#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.include=Sluit in
3d_export.include_players=Sluit Spelers:
3d_export.off=Af
3d_export.reset=Herstel
accessibility.chat.tts.textboxTitle=Klets
accessibility.loading.done=Klaar
accessibility.play.editWorld=Wysig Wêreld
accessibility.saving.done=Klaar
accessibility.tab.tts.title=Duimgids
accessibility.text.space=Ruimte
achievement.acquireIron=Verkry Hardeware
achievement.bakeCake=Die Leuen
achievement.blaze_rod=In Die Vuur In
achievement.blaze_rod.desc=Verlos 'n Opvlammer van sy staaf
achievement.bookcase=Bibliotekaris
achievement.buildBetterPickaxe=Beter Gereedskap
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.diamonds=DIAMANTTE!
achievement.enchantments=Towenaar
achievement.exploreAllBiomes=Tyd vir Avontuur
achievement.fullBeacon=Baconator
achievement.ghast=Keer terug na Afsender
achievement.ghast.desc=Vernietig 'n Ghast met 'n vuurbal
achievement.killEnemy=Monsterjagter
achievement.portal=Ons Moet Dieper Gaan
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.theEnd=Die Einde?
action.interact.edit=Wysig
action.interact.saddle=Saal
addExternalServerScreen.addServer=Voeg bediener by
addExternalServerScreen.ipTextBoxLabel=Bediener Adres
addExternalServerScreen.nameTextBoxLabel=Bediener Naam
addExternalServerScreen.removeConfirmation=Is jy seker jy wil die bediener verwyder?
addExternalServerScreen.saveButtonLabel=Stoor
addServer.add=Klaar
addServer.enterIp=Bediener Adres
addServer.enterName=Bediener Naam
addServer.hideAddress=Maak Adres Onsigbaar
addServer.resourcePack=Bediener Hulpbronpakke
addServer.resourcePack.disabled=Gedeaktiveer
addServer.resourcePack.enabled=Geaktiveer
addServer.resourcePack.prompt=Vra
addServer.title=Wysig Bediener Inligting
advMode.allEntities=Gebruik "@e" om alle entiteite te teiken
advMode.allPlayers=Gebruik "@a" om alle spelers te teiken
advMode.command=Konsole Opdrag
advMode.nearestPlayer=Gebruik "@p" om die naaste speler te teiken
advMode.notAllowed=Moet 'n admin-speler in kreatiewe modus wees
advMode.notEnabled=Opdrag blokke is nie aangeskakel op hierdie bediener nie
advMode.previousOutput=Vorige Uitvoer
advMode.randomPlayer=Gebruik "@r" om 'n ewekansige speler te teiken
advMode.self=Gebruik "@s" om die uitvoerende entiteit te teiken
advMode.setCommand=Verstel konsole opdrag vir Blok
advMode.setCommand.success=Opdrag stel: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Aanval Skade
attribute.name.generic.maxHealth=Maksimum Gesondheid
attribute.name.horse.jumpStrength=Perd Spring Krag
attribute.name.minecraft:attack_damage=Aanval Skade
attribute.name.minecraft:follow_range=Mob Volgafstand
attribute.name.minecraft:knockback_resistance=Terugstoot Weerstand
attribute.name.minecraft:movement=Spoed
attribute.name.zombie.spawnReinforcements=Zombie Versterkings
book.editTitle=Sleutel Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Wanneer jy die boek teken, sal dit nie meer gewysig kan word nie.
book.generation.0=Oorspronklike
book.generation.1=Kopie van die oorspronklike
book.generation.2=Kopie van 'n kopie
book.generation.3=Flenters
book.pageIndicator=Bladsy %1$s van %2$s
book.signButton=Onderteken
build.tooHigh=Hoogte beperking vir bou is %s blokke
cauldronScreen.header=Kookpot
chalkboardScreen.locked=Gesluit
chalkboardScreen.unlocked=Oopgesluit
chat.cannotSend=Kan nie die klets boodskap stuur nie
chat.copy=Kopieer na Klembord
chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.confirmTrusted=Wil jy hierdie skakel oop maak, of dit kopiëer na die klembord?
chat.link.open=Maak oop in webleser
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
chat.title=Klets
chestScreen.header.large=Groot Kis
chestScreen.header.player=Voorraad
chestScreen.header.small=Kis
color.black=Swart
color.blue=Blou
color.gray=Grys
color.green=Groen
color.red=Rooi
color.white=Wit
color.yellow=Geel
commandBlock.genericName=Opdragblok
commandBlockScreen.blockType.chain=Ketting
commandBlockScreen.blockType.impulse=Impuls
commandBlockScreen.blockType.repeat=Herhaal
commandBlockScreen.condition.conditional=Voorwaardelik
commandBlockScreen.condition.unconditional=Onvoorwaardelik
commandBlockScreen.redstone.always_on=Altyd aktief
commandBlockScreen.redstone.needs_redstone=Benodig Redstone
commandBlockScreen.title=Opdragblok
commands.debug.start=Opname van ontfoutingsprofiel het begin
commands.deop.success=Gemaak %s nie meer ń bediener operateur
commands.gamemode.success.other=Het %s se spel-tipe na %s verander
commands.op.success=Maak %s ń bediener operateur
commands.publish.failed=Nie instaat om plaaslike spel aan te bied nie
commands.setblock.success=Blok geplaas
commands.stop.start=Bediener word gestop
commands.whitelist.reloaded=Het die witlys herlaai
connect.authorizing=Besig om aan te teken...
connect.connecting=Besig om met die bediener te skakel...
connect.failed=Skakeling met die bediener het misluk
container.barrel=Vat
container.beacon=Baken
container.brewing=Retortstaander
container.chest=Kis
container.chestDouble=Groot Kis
container.crafting=Handewerk
container.creative=Item Keuse
container.dispenser=Uitdeler
container.dropper=Leweraar
container.enchant=Betower
container.enchant.lapis.one=1 Lasuur
container.enchant.level.many=%d Betoweringsvlakke
container.enchant.level.one=1 Betoweringsvlak
container.enderchest=Ender Kis
container.furnace=Oond
container.hopper=Voorwerp Geutbak
container.inventory=Voorraad
container.isLocked=%s is gesluit!
container.minecart=Koekepan
container.repair=Herstel en Benoem
container.repair.cost=Betoweringskoste: %1$d
container.repair.expensive=Te Duur!
container.shulkerbox=Shulker boks
container.shulkerboxContains=en %d meer...
container.stonecutter=Klipsnyer
container.stonecutter_block=Klipsnyer
controller.buttonTip.back=Terug
controller.buttonTip.cancel=Kanselleer
controller.buttonTip.edit=Wysig
controller.buttonTip.pane.inventory=Voorraad
controller.buttonTip.tab=Duimgids
controllerLayoutScreen.cancel=Kanselleer
controllerLayoutScreen.save=Stoor
controllerLayoutScreen.toggleLivingroom=Wissel Perspektief
controls.reset=Herstel
controls.resetAll=Herstel Sleutels
controls.title=Kontroles
craftingScreen.tab.armor=Wapenrusting
craftingScreen.tab.search=Alle
craftingScreen.tab.survival=Voorraad
createWorld.customize.custom.baseSize=Diepte Basis Grootte
createWorld.customize.custom.biomeDepthOffset=Bioom Diepte Verrekening
createWorld.customize.custom.biomeDepthWeight=Bioom Diepte Gewig
createWorld.customize.custom.biomeScaleOffset=Bioom Skaal Verrekening
createWorld.customize.custom.biomeScaleWeight=Bioom Skaal Gewig
createWorld.customize.custom.biomeSize=Bioom Grootte
createWorld.customize.custom.center=Gemiddelde Hoogte
createWorld.customize.custom.confirm1=Hierdie sal jou huidige verstellings vervang
createWorld.customize.custom.confirm2=en kan nie ontdoen word nie.
createWorld.customize.custom.confirmTitle=Waarskuwing!
createWorld.customize.custom.coordinateScale=Koördinaatskaal
createWorld.customize.custom.count=Skepping Pogings
createWorld.customize.custom.defaults=Beginwaardes
createWorld.customize.custom.depthNoiseScaleExponent=Diepte Geraas Eksponent
createWorld.customize.custom.depthNoiseScaleX=Diepte Geraas Skaal X
createWorld.customize.custom.depthNoiseScaleZ=Diepte Geraas Skaal Z
createWorld.customize.custom.dungeonChance=Kerker Telling
createWorld.customize.custom.fixedBiome=Bioom
createWorld.customize.custom.heightScale=Hoogte Skaal
createWorld.customize.custom.lavaLakeChance=Lawadam Waarskeinlikheid
createWorld.customize.custom.lowerLimitScale=Onderste Perk Skaal
createWorld.customize.custom.mainNoiseScaleX=Hoof Geraas Skaal X
createWorld.customize.custom.mainNoiseScaleY=Hoof Geraas Skaal Y
createWorld.customize.custom.mainNoiseScaleZ=Hoof Geraas Skaal Z
createWorld.customize.custom.maxHeight=Maks. Hoogte
createWorld.customize.custom.minHeight=Min. Hoogte
createWorld.customize.custom.next=Volgende Bladsy
createWorld.customize.custom.page0=Basiese Verstellings
createWorld.customize.custom.page1=Erts Verstellings
createWorld.customize.custom.page2=Gevorderde Verstellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.page3=Ekstra Gevorderde Verstellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.preset.caveChaos=Grotte van Chaos
createWorld.customize.custom.preset.caveDelight=Grot Genot
createWorld.customize.custom.preset.drought=Droogte
createWorld.customize.custom.preset.goodLuck=Sterkte
createWorld.customize.custom.preset.isleLand=Eiland
createWorld.customize.custom.preset.mountains=Bietjies Baie Berge
createWorld.customize.custom.preset.waterWorld=Water Wêreld
createWorld.customize.custom.presets=Voorverstellings
createWorld.customize.custom.presets.title=Verander Wêreld Instellings
createWorld.customize.custom.prev=Vorige Bladsy
createWorld.customize.custom.randomize=Ewekansig
createWorld.customize.custom.riverSize=Rivier Grootte
createWorld.customize.custom.seaLevel=Seevlak
createWorld.customize.custom.size=Skepping Grootte
createWorld.customize.custom.spread=Verspreiding Hoogte
createWorld.customize.custom.stretchY=Hoogte Rekking
createWorld.customize.custom.upperLimitScale=Boonste Perk Skaal
createWorld.customize.custom.useCaves=Grotte
createWorld.customize.custom.useDungeons=Kerkers
createWorld.customize.custom.useLavaLakes=Lawamere
createWorld.customize.custom.useLavaOceans=Lawa Oseane
createWorld.customize.custom.useMineShafts=Mynskagte
createWorld.customize.custom.useMonuments=Oseaan Monumente
createWorld.customize.custom.useOceanRuins=Oseaan ruïnes
createWorld.customize.custom.useRavines=Klowe
createWorld.customize.custom.useStrongholds=Vestings
createWorld.customize.custom.useTemples=Tempels
createWorld.customize.custom.useVillages=Dorpe
createWorld.customize.custom.useWaterLakes=Watermere
createWorld.customize.custom.waterLakeChance=Waterdam waarskynlikeheid
createWorld.customize.flat.height=Hoogte
createWorld.customize.flat.layer.bottom=Onderkant - %d
createWorld.customize.flat.layer.top=Bokant - %d
createWorld.customize.flat.removeLayer=Verwyder Laag
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.title=Superplat Aanpassing
createWorld.customize.presets=Voorverstellings
createWorld.customize.presets.list=Alternatiewelik, hier is 'n paar wat ons vroeër gemaak het!
createWorld.customize.presets.select=Gebruik Voorverstelling
createWorld.customize.presets.share=Wil jy jou voorverstelling met iemand deel? Gebruik die onderstaande boks!
createWorld.customize.presets.title=Kies 'n Voorverstelling
createWorldScreen.cheatSettings=Kullery
createWorldScreen.delete=Verwyder
createWorldScreen.gameMode=Spel-tipe
createWorldScreen.gameMode.adventure=Avontuur
createWorldScreen.gameMode.creative=Kreatief
createWorldScreen.gameMode.serverDefault=Standaard
createWorldScreen.gameMode.survival=Oorlewing
createWorldScreen.serverSimDistanceFormat=%s stukke
createWorldUpsell.button.world=Nuwe Wêreld
death.attack.anvil=%1$s is verpletter deur 'n aambeeld
death.attack.arrow=%1$s is geskiet deur %2$s
death.attack.arrow.item=%1$s is geskiet deur %2$s met %3$s
death.attack.cactus=%1$s is doodgesteek
death.attack.cactus.player=%1$s het in 'n kaktus vasgeloop tydens 'n ontsnappingspoging vanaf %2$s
death.attack.drown=%1$s het verdrink
death.attack.drown.player=%1$s het verdrink tydens 'n ontsnappingspoging van %2$s
death.attack.explosion=%1$s het opgeblaas
death.attack.explosion.player=%1$s is opgeblaas deur %2$s
death.attack.fall=%1$s het hard met die aarde kennis gemaak
death.attack.fallingBlock=ŉ Blok het %1$s doodgeval
death.attack.fireball=%1$s was deur %2$s se vuurbal getref
death.attack.fireball.item=%1$s was met %2$s se vuurbal getref deur %3$s
death.attack.fireworks=%1$s het met 'n knal afgegaan
death.attack.flyIntoWall=%1$s het kinetiese energie ervaar
death.attack.generic=%1$s is bokveld toe
death.attack.indirectMagic=%1$s is deur %2$s doodgetoor
death.attack.indirectMagic.item=%1$s is deur %2$s doodgetoor met %3$s
death.attack.inFire=%1$s het in vlamme opgegaan
death.attack.inFire.player=%1$s het in die vuur ingeloop tydens 'n stryd met %2$s
death.attack.inWall=%1$s het in 'n muur versmoor
death.attack.lava=%1$s het in lawa probeer swem
death.attack.lava.player=%1$s het in lawa probeer swem om %2$s te ontsnap
death.attack.lightningBolt=%1$s is deur weerlig getref
death.attack.magic=%1$s is morsdood getoor
death.attack.mob=%1$s is verslaan deur %2$s
death.attack.onFire=%1$s het dood gebrand
death.attack.onFire.player=%1$s het tot as verbrand tydens 'n geveg met %2$s
death.attack.outOfWorld=%1$s het van die wêreld afgeval
death.attack.player=%1$s is verslaan deur %2$s
death.attack.player.item=%1$s is verslaan deur %2$s met %3$s
death.attack.starve=%1$s is dood van die honger
death.attack.thorns=%1$s is dood deur %2$s seer te probeer maak
death.attack.thrown=%1$s was gemoker deur %2$s
death.attack.thrown.item=%1$s was gemoker deur %2$s se %3$s
death.attack.wither=%1$s het weggekwyn
death.fell.accident.generic=%1$s het hard met die aarde kennis gemaak
death.fell.accident.ladder=%1$s het van 'n leer afgeval
death.fell.accident.vines=%1$s het van klimplante afgeval
death.fell.accident.water=%1$s het uit die water uitgeval
death.fell.assist=%1$s was gedoem om te val deur %2$s
death.fell.assist.item=%1$s was gedoem om te val deur %2$s met %3$s
death.fell.finish=%1$s het te ver geval en is toe afgemaai deur %2$s
death.fell.finish.item=%1$s het te ver geval en is afgemaai deur %2$s met %3$s
death.fell.killer=%1$s was gedoem om te val
deathScreen.deleteWorld=Verwyder Wêreld
deathScreen.leaveServer=Verlaat bediener
deathScreen.message=Jy het gesneuwel!
deathScreen.quit.confirm=Is jy seker jy wil die spel verlaat?
deathScreen.respawn=Herverskyn
deathScreen.score=Telling
deathScreen.title=Jy het gesneuwel!
deathScreen.title.hardcore=Spel verby!
deathScreen.titleScreen=Titelskerm
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.6=Die vyfde dag is verby. Gebruik %s om 'n skermskoot van jou skepping te behou
demo.day.warning=Jou tyd is amper verstreke!
demo.demoExpired=Demonstrasie tydperk is verstreke!
demo.help.buy=Koop Nou!
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.inventory=Gebruik %1$s om jou voorraad te sien
demo.help.jump=Spring deur %1$s te druk
demo.help.later=Speel Voort!

demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en die muis om rond te beweeg
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.title=Minecraft Demonstrasie
demo.remainingTime=Oorblywende tyd: %s
demo.reminder=Die demonstrasietydperk is verstreke.  Koop Minecraft om voort te gaan, of begin in ŉ nuwe wêreld!
difficulty.lock.question=Is jy seker jy wil die wêreld se moeilikheidsgraad sluit? Die wêreld sal dan altyd %1$s wees en jy sal dit nie weer kan terug verander nie.
difficulty.lock.title=Sluit Wêreld Moeilikheidsgraad
dimension.dimensionName0=Bowêreld
dimension.dimensionName2=Die End
disconnect.closed=Konneksie afgesluit
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.endOfStream=Einde van datastroom
disconnect.kicked=Was uit die spel geskop
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.loginFailedInfo.invalidSession=Ongeldige sessie (Probeer jou speletjie en die lanseerder weer begin)
disconnect.loginFailedInfo.serversUnavailable=Die identiteitbevestigings-bediener is tans van lyn af vir instandhouding.
disconnect.lost=Konneksie Verloor
disconnect.overflow=Buffer oorskryding
disconnect.quitting=Besig om af te sluit
disconnect.spam=Uitgeskop vir strooiery
disconnect.timeout=Tyd verstreke
effect.villageHero=Dorpsheld
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vuur
enchantment.arrowInfinite=Oneindigheid
enchantment.arrowKnockback=Moker
enchantment.curse.binding=Vloek van Verbintenis
enchantment.curse.vanishing=Las van Verdwyning
enchantment.damage.all=Skerpheid
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.damage.undead=Verslaning
enchantment.digging=Doeltreffendheid
enchantment.durability=Onbreekbaarheid
enchantment.fire=Vuurige Voorkoms
enchantment.fishingSpeed=Lokaas
enchantment.frostwalker=Ys-loper
enchantment.knockback=Terugstoot
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Geluk van die See
enchantment.mending=Herstelling
enchantment.oxygen=Asemhaling
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.fire=Brandbeskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.thorns=Dorings
enchantment.untouching=Sagte Aanraking
enchantment.waterWalker=Dieploper
enchantment.waterWorker=Waterwerking
entity.armor_stand.name=Wapenrusting Staander
entity.arrow.name=Pyl
entity.bat.name=Vlêrmuis
entity.blaze.name=Opvlammer
entity.boat.name=Boot
entity.cat.name=Kat
entity.cave_spider.name=Grotspinnekop
entity.chest_minecart.name=Koekepan met Kis
entity.chicken.name=Hoender
entity.cod.name=Kabeljou
entity.command_block_minecart.name=Koekepan met Opdragblok
entity.cow.name=Koei
entity.dolphin.name=Dolfyn
entity.donkey.name=Donkie
entity.dragon_fireball.name=Draak Vuurbal
entity.drowned.name=Verdrinkte
entity.egg.name=Eier
entity.elder_guardian.name=Ouderling bewaker
entity.ender_dragon.name=Enderdraak
entity.ender_pearl.name=Ender Pêrel
entity.evocation_illager.name=Oproeper
entity.eye_of_ender_signal.name=Endersoog
entity.falling_block.name=Vallende Blok
entity.fireball.name=Vuurbal
entity.fireworks_rocket.name=Vuurpyl
entity.fish.clownfish.name=Harlekynvis
entity.furnace_minecart.name=Koekepan Enjin
entity.guardian.name=Bewaker
entity.hopper_minecart.name=Koekepan met Geutbak
entity.horse.name=Perd
entity.husk.name=Dorsling
entity.iron_golem.name=Ystersoldaat
entity.lingering_potion.name=voortslepende doepa
entity.magma_cube.name=Magma Kubus
entity.minecart.name=Koekepan
entity.mule.name=Muil
entity.ocelot.name=Wildekat
entity.painting.name=Skildery
entity.parrot.name=Papegaai
entity.phantom.name=Spook
entity.pig.name=Vark
entity.polar_bear.name=Ysbeer
entity.pufferfish.name=Blaasoppie
entity.rabbit.name=Konyn
entity.salmon.name=Salm
entity.sheep.name=Skaap
entity.silverfish.name=Vismot
entity.skeleton.name=Geraamte
entity.skeleton_horse.name=Beenperd
entity.slime.name=Slym
entity.small_fireball.name=Klein Vuurbal
entity.snow_golem.name=Sneeusoldaat
entity.snowball.name=Sneeubal
entity.spider.name=Spinnekop
entity.splash_potion.name=Doepa
entity.squid.name=Inkvis
entity.stray.name=Dwaalgees
entity.thrown_trident.name=Drie-tand vurk
entity.tnt_minecart.name=Koekepan met TNT
entity.tropicalfish.name=Tropiese Vis
entity.turtle.name=Skilpad
entity.vex.name=Ergernis
entity.villager.armor=Wapenuitruster
entity.villager.butcher=Slagter
entity.villager.cartographer=Kartograaf
entity.villager.cleric=Priester
entity.villager.farmer=Boer
entity.villager.fisherman=Visserman
entity.villager.fletcher=Pylmaker
entity.villager.leather=Leerwerker
entity.villager.librarian=Bibliotekaris
entity.villager.name=Dorpenaar
entity.villager.shepherd=Skaapwagter
entity.villager_v2.name=Dorpenaar
entity.vindicator.name=Verdediger
entity.witch.name=Heks
entity.wither_skeleton.name=Wither Geraamte
entity.wither_skull.name=Vervaagde Skedel
entity.wither_skull_dangerous.name=Vervaagde Skedel
entity.xp_bottle.name=Bottel van Betowering
entity.xp_orb.name=Ervaringsbal
entity.zombie_horse.name=Zombie Perd
entity.zombie_pigman.name=Zombie Varkman
entity.zombie_villager.name=Zombie Dorpenaar
externalServerScreen.addServer=Voeg bediener by
externalServerScreen.serverNameInput=Bediener Naam
feature.ruins=Oseaan ruïnes
feed.cancel=Kanselleer
feed.delete=Verwyder
feed.edit=Wysig
feed.return=Spyskaart
furnaceScreen.header=Oond
gameMode.adventure=Avontuur Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.spectator=Toeskouer Wyse
gameMode.survival=Oorlewing Wyse
generator.amplified=VERGROOT
generator.amplified.info=Let Wel: Net vir pret, en benodig 'n vinnige rekenaar
generator.customized=Pasgemaakte
generator.debug_all_block_states=Ontfout Modus
generator.default=Standaard
generator.flat=Super vlakte
generator.largeBiomes=Groot Biome
generator.old=Oud
gui.all=Alle
gui.back=Terug
gui.cancel=Kanselleer
gui.custom=Pasgemaakte
gui.default=Standaard
gui.done=Klaar
gui.down=Af
gui.no=Nee
gui.none=Geen
gui.ok=Ok
gui.resourcepacks=Hulpbronpakke...
gui.stats=Statistiek
gui.tab=Duimgids
gui.toMenu=Terug na titelskerm
gui.up=Op
gui.yes=Ja
hostOption.weather=Weer
howtoplay.adventureMode=Avontuur Wyse
howtoplay.anvil=Aambeeld
howtoplay.armor=Wapenrusting
howtoplay.armor.header.1=Handewerk
howtoplay.armor.header.2=Skild
howtoplay.armorStand=Wapenrusting Staander
howtoplay.blocks=Blokke
howtoplay.brewingStand=Retortstaander
howtoplay.category.crafting=Handewerk
howtoplay.category.theEnd=Die End
howtoplay.cauldron=Kookpot
howtoplay.chat=Klets
howtoplay.controls=Kontroles
howtoplay.controls.header.1=Beweging
howtoplay.crafting=Handewerk
howtoplay.craftingTable=Werksbank
howtoplay.creativeMode=Kreatiewe Wyse
howtoplay.difficulty=Moeilikheid
howtoplay.difficulty.header.1=Vreedsaam
howtoplay.difficulty.header.2=Maklik
howtoplay.difficulty.header.3=Normaal
howtoplay.difficulty.header.4=Moelik
howtoplay.enchantingTable=Betoweringstafel
howtoplay.enderChest=Ender Kis
howtoplay.fireworks.header.1=Vuurpyl
howtoplay.furnace=Oond
howtoplay.inventory=Voorraad
howtoplay.jukebox=Musiekspeler
howtoplay.multiplayer=Multispeler
howtoplay.netherPortals=Laer Ingang
howtoplay.scaffolding=Steierwerk
howtoplay.theEnd=Die End
howtoplay.tools=Gereedskap
howtoplay.transportation=Vervoer
howtoplay.weapons.header.2=Boog
howtoplay.weapons.header.3=Kruisboog
howtoplay.weapons.header.4=Drie-tand vurk
hudScreen.tooltip.basic.back=Terug
hudScreen.tooltip.basic.jump=Spring
hudScreen.tooltip.basic.left=Links
hudScreen.tooltip.basic.right=Regs
hudScreen.tooltip.basic.sneak=Sluip
hudScreen.tooltip.crafting=Handewerk
hudScreen.tooltip.inventory=Voorraad
inventory.binSlot=Vernietig Item
item.acacia_door.name=Akasiahout Deur
item.acacia_sign.name=Akasiahoutteken
item.air.name=Lug
item.apple.name=Appel
item.armor_stand.name=Wapenrusting Staander
item.arrow.name=Pyl
item.baked_potato.name=Gebakte Aartappel
item.banner.black.name=Swart Banier
item.banner.blue.name=Blou Vlag
item.banner.border.blue=Blou Skildsoom
item.banner.border.brown=Bruin Skildsoom
item.banner.border.cyan=Siaanblou Skildsoom
item.banner.border.gray=Grys Skildsoom
item.banner.border.lightBlue=Ligteblou Skildsoom
item.banner.border.lime=Kalk Skildsoom
item.banner.border.magenta=Magenta Borduur
item.banner.border.orange=Oranje Borduur
item.banner.border.pink=Pienk Skildsoom
item.banner.border.purple=Pers Skildsoom
item.banner.border.silver=Ligtegrys Skildsoom
item.banner.border.white=Wit Borduur
item.banner.border.yellow=Geel Skildsoom
item.banner.brown.name=Bruin Banier
item.banner.circle.black=Swart Rondeel
item.banner.circle.blue=Blou Rondeel
item.banner.circle.brown=Bruin Rondeel
item.banner.circle.cyan=Siaan Rondeel
item.banner.circle.gray=Grys Rondeel
item.banner.circle.green=Groen Rondeel
item.banner.circle.lightBlue=Ligte Blou Rondeel
item.banner.circle.lime=Lemmetjie Groen Rondeel
item.banner.circle.magenta=Magenta Rondeel
item.banner.circle.orange=Oranje Rondeel
item.banner.circle.pink=Pienk Rondeel
item.banner.circle.purple=Pers Rondeel
item.banner.circle.red=Rooi Rondeel
item.banner.circle.silver=Ligte Grys Rondeel
item.banner.circle.white=Wit Rondeel
item.banner.circle.yellow=Geel Rondeel
item.banner.cross.black=Swart Skuinskruis
item.banner.cross.blue=Blou Skuinskruis
item.banner.cross.brown=Bruin Skuinskruis
item.banner.cross.cyan=Siaan Skuinskruis
item.banner.cross.gray=Grys Skuinskruis
item.banner.cross.green=Groen Skuinskruis
item.banner.cross.lightBlue=Ligte Blou Skuinskruis
item.banner.cross.lime=Lemmetjie Groen Skuinskruis
item.banner.cross.magenta=Magenta Skuinskruis
item.banner.cross.orange=Oranje Skuinskruis
item.banner.cross.pink=Pienk Skuinskruis
item.banner.cross.purple=Pers Skuinskruis
item.banner.cross.red=Rooi Skuinskruis
item.banner.cross.silver=Ligte Grys Skuinskruis
item.banner.cross.white=Wit Skuinskruis
item.banner.cross.yellow=Geel Skuinskruis
item.banner.curly_border.black=Swart Ingekeepde Borduur
item.banner.curly_border.blue=Blou Ingekeepde Borduur
item.banner.curly_border.brown=Bruin Ingekeepde Borduur
item.banner.curly_border.cyan=Siaan Ingekeepde Borduur
item.banner.curly_border.gray=Grys Ingekeepde Borduur
item.banner.curly_border.green=Groen Ingekeepde Borduur
item.banner.curly_border.lightBlue=Lig Blou Ingekeepde Borduur
item.banner.curly_border.lime=Heldergroen Ingekeepde Borduur
item.banner.curly_border.magenta=Magenta Ingekeepde Borduur
item.banner.curly_border.orange=Oranje Ingekeepde Borduur
item.banner.curly_border.pink=Pienk Ingekeepde Borduur
item.banner.curly_border.purple=Pers Ingekeepde Borduur
item.banner.curly_border.red=Rooi Ingekeepde Borduur
item.banner.curly_border.silver=Lig Grys Ingekeepde Borduur
item.banner.curly_border.white=Wit Ingekeepde Borduur
item.banner.curly_border.yellow=Geel Ingekeepde Borduur
item.banner.cyan.name=Siaan Vlag
item.banner.diagonal_left.black=Swart Per draai Sinister
item.banner.diagonal_left.blue=Blou Per draai Sinister
item.banner.diagonal_left.brown=Bruin Per draai Sinister
item.banner.diagonal_left.cyan=Siaan Per draai Sinister
item.banner.diagonal_left.gray=Grys Per draai Sinister
item.banner.diagonal_left.green=Groen Per draai Sinister
item.banner.diagonal_left.lightBlue=Lig blou Per draai Sinister
item.banner.diagonal_left.lime=Kalk Per draai Sinister
item.banner.diagonal_left.magenta=Magenta Per draai Sinister
item.banner.diagonal_left.orange=Oranje Per draai Sinister
item.banner.diagonal_left.pink=Pienk Per draai Sinister
item.banner.diagonal_left.purple=Pers Per draai Sinister
item.banner.diagonal_left.red=Rooi Per draai Sinister
item.banner.diagonal_left.silver=Ligte grys Per draai Sinister
item.banner.diagonal_left.white=Wit Per draai Sinister
item.banner.diagonal_left.yellow=Geel Per draai Sinister
item.banner.diagonal_right.black=Swart Per draai
item.banner.diagonal_right.blue=Blou Per draai
item.banner.diagonal_right.brown=Bruin Per draai
item.banner.diagonal_right.cyan=Cyan Per draai
item.banner.diagonal_right.gray=Grys Per draai
item.banner.diagonal_right.green=Groen Per draai
item.banner.diagonal_right.lightBlue=Lig blou Per draai
item.banner.diagonal_right.lime=Kalk Per draai
item.banner.diagonal_right.magenta=Magenta Per draai
item.banner.diagonal_right.orange=Oranje Per draai
item.banner.diagonal_right.pink=Pienk Per draai
item.banner.diagonal_right.purple=Pers Per draai
item.banner.diagonal_right.red=Rooi Per draai
item.banner.diagonal_right.silver=Ligte grys Per draai
item.banner.diagonal_right.white=Wit Per draai
item.banner.diagonal_right.yellow=Geel Per draai
item.banner.diagonal_up_left.black=Swart Per draai omgekeerde
item.banner.diagonal_up_left.blue=Blou Per draai omgekeerde
item.banner.diagonal_up_left.brown=Bruin Per draai omgekeerde
item.banner.diagonal_up_left.cyan=Cyan Per draai omgekeerde
item.banner.diagonal_up_left.gray=Grys Per draai omgekeerde
item.banner.diagonal_up_left.green=Groen Per draai omgekeerde
item.banner.diagonal_up_left.lightBlue=Lig blou Per draai omgekeerde
item.banner.diagonal_up_left.lime=Kalk Per draai omgekeerde
item.banner.diagonal_up_left.magenta=Magenta Per draai omgekeerde
item.banner.diagonal_up_left.orange=Oranje Per draai omgekeerde
item.banner.diagonal_up_left.pink=Pienk Per draai omgekeerde
item.banner.diagonal_up_left.purple=Pers Per draai omgekeerde
item.banner.diagonal_up_left.red=Rooi Per draai omgekeerde
item.banner.diagonal_up_left.silver=Ligte grys Per draai omgekeerde
item.banner.diagonal_up_left.white=Wit Per draai omgekeerde
item.banner.diagonal_up_left.yellow=Geel Per draai omgekeerde
item.banner.diagonal_up_right.black=Swart Per draai Sinister omgekeerde
item.banner.diagonal_up_right.blue=Blou Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.brown=Bruin Per draai Sinister omgekeerde
item.banner.diagonal_up_right.cyan=Cyan Per draai Sinister omgekeerde
item.banner.diagonal_up_right.gray=Grys Per draai Sinister omgekeerde
item.banner.diagonal_up_right.green=Groen Per draai Sinister omgekeerde
item.banner.diagonal_up_right.lightBlue=Lig blou Per draai Sinister omgekeerde
item.banner.diagonal_up_right.lime=Kalk Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.magenta=Magenta Per draai Sinister omgekeerde
item.banner.diagonal_up_right.orange=Oranje Per draai Sinister omgekeerde
item.banner.diagonal_up_right.pink=Pienk Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.purple=Pers Per draai onheilspellend omgekeerde
item.banner.diagonal_up_right.red=Rooi Per draai Sinister omgekeerde
item.banner.diagonal_up_right.silver=Ligte grys Per draai Sinister omgekeerde
item.banner.diagonal_up_right.white=Wit Per draai Sinister omgekeerde
item.banner.diagonal_up_right.yellow=Geel Per draai Sinister omgekeerde
item.banner.flower.black=Swart Blom Lading
item.banner.flower.blue=Blou Blom Lading
item.banner.flower.brown=Bruin Blom Lading
item.banner.flower.cyan=Siaan Blom Lading
item.banner.flower.gray=Grys Blom Lading
item.banner.flower.green=Groen Blom Lading
item.banner.flower.purple=Paars Blom Lading
item.banner.flower.red=Rooi Blom Lading
item.banner.flower.silver=Ligtgrys Blom Lading
item.banner.gradient.gray=Grys Helling
item.banner.gradient.lightBlue=Ligtblou Helling
item.banner.gradient.lime=Kalk Helling
item.banner.gradient.magenta=Magenta Helling
item.banner.gradient.orange=Oranje Helling
item.banner.gradient.pink=Pienk Helling
item.banner.gradient.silver=Ligtgrys Helling
item.banner.gradient.white=Witte Helling
item.banner.gradient.yellow=Geel Helling
item.banner.gradient_up.black=Swart Basis Helling
item.banner.gradient_up.blue=Blou Basis Helling
item.banner.gradient_up.brown=Bruin Basis Helling
item.banner.gradient_up.cyan=Siaan Basis Helling
item.banner.gradient_up.gray=Grys Basis Helling
item.banner.gradient_up.green=Groen Basis Helling
item.banner.gradient_up.lightBlue=Ligtblou Basis Helling
item.banner.gradient_up.lime=Kalk Basis Helling
item.banner.gradient_up.magenta=Magenta Basis Helling
item.banner.gradient_up.orange=Oranje Basis Helling
item.banner.gradient_up.pink=Pienk Basis Helling
item.banner.gradient_up.purple=Paars Basis Helling
item.banner.gradient_up.red=Rooi Basis Helling
item.banner.gradient_up.silver=Ligtgrys Basis Helling
item.banner.gradient_up.white=Wit Basis Helling
item.banner.gradient_up.yellow=Geel Basis Helling
item.banner.gray.name=Grys Banier
item.banner.green.name=Groen Banier
item.banner.half_horizontal.black=Swart Dwarsstreep
item.banner.half_horizontal.blue=Blou Dwarsstreep
item.banner.half_horizontal.brown=Bruin Dwarsstreep
item.banner.half_horizontal.cyan=Siaan Per Fless
item.banner.half_horizontal.gray=Grys Per Fless
item.banner.half_horizontal.green=Groen Dwarsstreep
item.banner.half_horizontal.lightBlue=Ligteblou Dwarsstreep
item.banner.half_horizontal.lime=Kalk Per Fless
item.banner.half_horizontal.magenta=Magenta Dwarsstreep
item.banner.half_horizontal.orange=Oranje Dwarsstreep
item.banner.half_horizontal.pink=Pienk Per Fless
item.banner.half_horizontal.purple=Pers Per Fless
item.banner.half_horizontal.red=Rooi Dwarsstreep
item.banner.half_horizontal.silver=Ligtegrys Dwarsstreep
item.banner.half_horizontal.white=Wit Dwarsstreep
item.banner.half_horizontal.yellow=Geel Dwarsstreep
item.banner.half_horizontal_bottom.black=Omgekeerde Swart Dwarsstreep
item.banner.half_horizontal_bottom.blue=Omgekeerde Blou Dwarsstreep
item.banner.half_horizontal_bottom.brown=Omgekeerde Bruin Dwarsstreep
item.banner.half_horizontal_bottom.cyan=Omgekeerde Siaanse Dwarsbalk
item.banner.half_horizontal_bottom.gray=Omgekeerde Grys Dwarsbalk
item.banner.half_horizontal_bottom.green=Omgekeerde Groen Dwarsstreep
item.banner.half_horizontal_bottom.lightBlue=Omgekeerde Ligte Blou Dwarsbalk
item.banner.half_horizontal_bottom.lime=Omgekeerde Kalk Dwarsbalk
item.banner.half_horizontal_bottom.magenta=Omgekeerde Magenta Dwarsstreep
item.banner.half_horizontal_bottom.orange=Omgekeerde Oranje Dwarsstreep
item.banner.half_horizontal_bottom.pink=Omgekeerde Pienk Dwarsbalk
item.banner.half_horizontal_bottom.purple=Omgekeerde Pers Dwarsstreep
item.banner.half_horizontal_bottom.red=Omgekeerde Rooi Dwarsstreep
item.banner.half_horizontal_bottom.silver=Omgekeerde Ligte Grys Dwarsbalk
item.banner.half_horizontal_bottom.white=Omgekeerde Wit Dwarsstreep
item.banner.half_horizontal_bottom.yellow=Omgeerde Geel Dwarsbalk
item.banner.half_vertical.black=Swart Per Bleek
item.banner.half_vertical.blue=Blou Per Bleek
item.banner.half_vertical.brown=Bruin Per Bleek
item.banner.half_vertical.cyan=Siaan Per Bleek
item.banner.half_vertical.gray=Grys Per Bleek
item.banner.half_vertical.green=Groen Per Bleek
item.banner.half_vertical.lightBlue=Ligblou Per Bleek
item.banner.half_vertical.lime=Kalk Per Bleek
item.banner.half_vertical.magenta=Magenta Per Bleek
item.banner.half_vertical.orange=Oranje Per Bleek
item.banner.half_vertical.pink=Pienk Per Bleek
item.banner.half_vertical.purple=Pers Per Bleek
item.banner.half_vertical.red=Rooi Per Bleek
item.banner.half_vertical.silver=Liggrys Per Bleek
item.banner.half_vertical.white=Wit Per Bleek
item.banner.half_vertical.yellow=Geel Per Bleek
item.banner.half_vertical_right.black=Omgekeerde Swart Per Bleek
item.banner.half_vertical_right.blue=Omgekeerde Blou Per Bleek
item.banner.half_vertical_right.brown=Omgekeerde Bruin Per Bleek
item.banner.half_vertical_right.cyan=Omgekeerde Siaan Per Bleek
item.banner.half_vertical_right.gray=Omgekeerde Grys Per Bleek
item.banner.half_vertical_right.green=Omgekeerde Groen Per Bleek
item.banner.half_vertical_right.lightBlue=Omgekeerde Ligtblou Per Bleek
item.banner.half_vertical_right.lime=Omgekeerde Kalk Per Bleek
item.banner.half_vertical_right.magenta=Omgekeerde Magenta Per Bleek
item.banner.half_vertical_right.orange=Omgekeerde Oranje Per Bleek
item.banner.half_vertical_right.pink=Omgekeerde Paars Per Bleek
item.banner.half_vertical_right.purple=Omgekeerde Pers Per Bleek
item.banner.half_vertical_right.red=Omgekeerde Rooi Per Bleek
item.banner.half_vertical_right.silver=Omgekeerde Ligtgrys Per Bleek
item.banner.half_vertical_right.white=Omgekeerde Wit Per Bleek
item.banner.half_vertical_right.yellow=Omgekeerde Geel Per Bleek
item.banner.lightBlue.name=Ligblou Banier
item.banner.lime.name=Heldergroen Banier
item.banner.magenta.name=Purperrooi Banier
item.banner.mojang.black=Swart Ding
item.banner.mojang.blue=Blou Ding
item.banner.mojang.brown=Bruin Ding
item.banner.mojang.cyan=Siaan Ding
item.banner.mojang.gray=Grys Ding
item.banner.mojang.green=Groen Ding
item.banner.mojang.lightBlue=Ligblou Ding
item.banner.mojang.lime=Heldergroen Ding
item.banner.mojang.magenta=Magenta Ding
item.banner.mojang.orange=Oranje Ding
item.banner.mojang.pink=Pienk Ding
item.banner.mojang.purple=Pers Ding
item.banner.mojang.red=Rooi Ring
item.banner.mojang.silver=Liggrys Ding
item.banner.mojang.white=Wit Ding
item.banner.mojang.yellow=Geel Ding
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Pienk Banier
item.banner.purple.name=Pers Vlag
item.banner.red.name=Rooi Banier
item.banner.rhombus.black=Swart Keeltablet
item.banner.rhombus.blue=Blou Keeltablet
item.banner.rhombus.brown=Bruin Keeltablet
item.banner.rhombus.cyan=Siaan Keeltablet
item.banner.rhombus.gray=Grys Keeltablet
item.banner.rhombus.green=Groen Keeltablet
item.banner.rhombus.lightBlue=Ligte Blou Keeltablet
item.banner.rhombus.lime=Lemmetjie Groen Keeltablet
item.banner.rhombus.magenta=Magenta Keeltablet
item.banner.rhombus.orange=Oranje Keeltablet
item.banner.rhombus.pink=Pienk Keeltablet
item.banner.rhombus.purple=Pers Keeltablet
item.banner.rhombus.red=Rooi Keeltablet
item.banner.rhombus.silver=Ligte Grys Keeltablet
item.banner.rhombus.white=Wit Keeltablet
item.banner.rhombus.yellow=Geel Keeltablet
item.banner.silver.name=Ligtegrys Vlag
item.banner.skull.black=Swart Skedel Lading
item.banner.skull.blue=Blou Skedel Lading
item.banner.skull.brown=Bruin Skedel Lading
item.banner.skull.cyan=Siaan Skedel Lading
item.banner.skull.gray=Groen Skedel Lading
item.banner.skull.green=Groen Skedel Lading
item.banner.skull.lightBlue=Ligtblou Skedel Lading
item.banner.skull.lime=Kalk Skedel Lading
item.banner.skull.magenta=Magenta Skedel Lading
item.banner.skull.orange=Oranje Skedel Lading
item.banner.skull.pink=Pienk Skedel Lading
item.banner.skull.purple=Paars Skedel Lading
item.banner.skull.red=Rooi Skedel Lading
item.banner.skull.silver=Ligtgrys Skedel Lading
item.banner.skull.white=Wit Skedel Lading
item.banner.skull.yellow=Geel Skedel Lading
item.banner.small_stripes.blue=Blou Paly
 
item.banner.small_stripes.green=Groen Paly
item.banner.small_stripes.lightBlue=Ligblou Paly
item.banner.small_stripes.lime=Kalk Paly
item.banner.small_stripes.magenta=Magenta Strepe
item.banner.small_stripes.orange=Oranje Strepe
item.banner.small_stripes.purple=Pers Paly
item.banner.small_stripes.red=Rooi Paly
item.banner.small_stripes.silver=Ligte Grys Paly
item.banner.small_stripes.white=Wit Strepe
item.banner.small_stripes.yellow=Geel Paly
item.banner.square_bottom_left.black=Swart Basis Dexter Kanton
item.banner.square_bottom_left.blue=Blou Basis Dexter Kanton
item.banner.square_bottom_left.brown=Bruin Basis Dexter Kanton
item.banner.square_bottom_left.cyan=Siaan Basis Dexter Kanton
item.banner.square_bottom_left.gray=Grys Basis Dexter Kanton
item.banner.square_bottom_left.green=Groen Basis Dexter Kanton
item.banner.square_bottom_left.lightBlue=Ligte Blou Basis Dexter Kanton
item.banner.square_bottom_left.lime=Lemmetjie Groen Basis Dexter Kanton
item.banner.square_bottom_left.magenta=Magenta Basis Dexter Kanton
item.banner.square_bottom_left.orange=Oranje Basis Dexter Kanton
item.banner.square_bottom_left.pink=Pienk Basis Dexter Kanton
item.banner.square_bottom_left.purple=Pers Basis Dexter Kanton
item.banner.square_bottom_left.red=Rooi Basis Dexter Kanton
item.banner.square_bottom_left.silver=Ligte Grys Basis Dexter Kanton
item.banner.square_bottom_left.white=Wit Basis Dexter Kanton
item.banner.square_bottom_left.yellow=Geel Basis Dexter Kanton
item.banner.square_bottom_right.black=Swart Basis Sinistere Kanton
item.banner.square_bottom_right.blue=Blou Basis Sinistere Kanton
item.banner.square_bottom_right.brown=Bruin Basis Sinistere Kanton
item.banner.square_bottom_right.cyan=Siaan Basis Sinistere Kanton
item.banner.square_bottom_right.gray=Grys Basis Sinistere Kanton
item.banner.square_bottom_right.green=Groen Basis Sinistere Kanton
item.banner.square_bottom_right.lightBlue=Ligte Blou Basis Sinistere Kanton
item.banner.square_bottom_right.lime=Lemmetjie Groen Basis Sinistere Kanton
item.banner.square_bottom_right.magenta=Magenta Basis Sinistere Kanton
item.banner.square_bottom_right.orange=Oranje Basis Sinistere Kanton
item.banner.square_bottom_right.pink=Pienk Basis Sinistere Kanton
item.banner.square_bottom_right.purple=Pers Basis Sinistere Kanton
item.banner.square_bottom_right.red=Rooi Basis Sinistere Kanton
item.banner.square_bottom_right.silver=Ligte Grys Basis Sinistere Kanton
item.banner.square_bottom_right.white=Wit Basis Sinistere Kanton
item.banner.square_bottom_right.yellow=Geel Basis Sinistere Kanton
item.banner.square_top_left.black=Swart Hoof Dexter Kanton
item.banner.square_top_left.blue=Blou Hoof Dexter Kanton
item.banner.square_top_left.brown=Bruin Hoof Dexter Kanton
item.banner.square_top_left.cyan=Siaan Hoof Dexter Kanton
item.banner.square_top_left.gray=Grys Hoof Dexter Kanton
item.banner.square_top_left.green=Groen Hoof Dexter Kanton
item.banner.square_top_left.lightBlue=Ligte Blou Hoof Dexter Kanton
item.banner.square_top_left.lime=Lemmetjie Groen Hoof Dexter Kanton
item.banner.square_top_left.magenta=Magenta Hoof Dexter Kanton
item.banner.square_top_left.orange=Oranje Hoof Dexter Kanton
item.banner.square_top_left.pink=Pienk Hoof Dexter Kanton
item.banner.square_top_left.purple=Pers Hoof Dexter Kanton
item.banner.square_top_left.red=Rooi Hoof Dexter Kanton
item.banner.square_top_left.silver=Ligte Grys Hoof Dexter Kanton
item.banner.square_top_left.white=Wit Hoof Dexter Kanton
item.banner.square_top_left.yellow=Geel Hoof Dexter Kanton
item.banner.square_top_right.black=Swart Hoof Sinistere Kanton
item.banner.square_top_right.blue=Blou Hoof Sinistere Kanton
item.banner.square_top_right.brown=Bruin Hoof Sinistere Kanton
item.banner.square_top_right.cyan=Siaan Hoof Sinistere Kanton
item.banner.square_top_right.gray=Grys Hoof Sinistere Kanton
item.banner.square_top_right.green=Groen Hoof Sinistere Kanton
item.banner.square_top_right.lightBlue=Ligte Blou Hoof Sinistere Kanton
item.banner.square_top_right.lime=Lemmetjie Groen Hoof Sinistere Kanton
item.banner.square_top_right.magenta=Magenta Hoof Sinistere Kanton
item.banner.square_top_right.orange=Oranje Hoof Sinistere Kanton
item.banner.square_top_right.pink=Pienk Hoof Sinistere Kanton
item.banner.square_top_right.purple=Pers Hoof Sinistere Kanton
item.banner.square_top_right.red=Rooi Hoof Sinistere Kanton
item.banner.square_top_right.silver=Ligte Grys Hoof Sinistere Kanton
item.banner.square_top_right.white=Wit Hoof Sinistere Kanton
item.banner.square_top_right.yellow=Geel Hoof Sinistere Kanton
item.banner.straight_cross.black=Swart Kruis
item.banner.straight_cross.blue=Blou Kruis
item.banner.straight_cross.brown=Bruin Kruis
item.banner.straight_cross.cyan=Siaan Kruis
item.banner.straight_cross.gray=Grys Kruis
item.banner.straight_cross.green=Groen Kruis
item.banner.straight_cross.lightBlue=Ligblou Kruis
item.banner.straight_cross.lime=Heldergroen Kruis
item.banner.straight_cross.magenta=Magenta Kruis
item.banner.straight_cross.orange=Oranje Kruis
item.banner.straight_cross.pink=Pienk Kruis
item.banner.straight_cross.purple=Pers Kruis
item.banner.straight_cross.red=Rooi Kruis
item.banner.straight_cross.silver=Liggrys Kruis
item.banner.straight_cross.white=Wit Kruis
item.banner.straight_cross.yellow=Geel Gruis
item.banner.stripe_center.black=Swart Paal
item.banner.stripe_center.blue=Blou Paal
item.banner.stripe_center.brown=Bruin Paal
item.banner.stripe_center.cyan=Siaan Paal
item.banner.stripe_center.gray=Grys Paal
item.banner.stripe_center.green=Groen Paal
item.banner.stripe_center.lightBlue=Ligte Blou Paal
item.banner.stripe_center.lime=Lemmetjie Groen Paal
item.banner.stripe_center.magenta=Magenta Paal
item.banner.stripe_center.orange=Oranje Paal
item.banner.stripe_center.pink=Pienk Paal
item.banner.stripe_center.purple=Pers Paal
item.banner.stripe_center.red=Rooi Paal
item.banner.stripe_center.silver=Ligte Grys Paal
item.banner.stripe_center.white=Wit Paal
item.banner.stripe_center.yellow=Geen Paal
item.banner.stripe_downleft.black=Swart Sinistere Buig
item.banner.stripe_downleft.blue=Blou Sinistere Buig
item.banner.stripe_downleft.brown=Bruin Sinistere Buig
item.banner.stripe_downleft.cyan=Siaan Sinistere Buig
item.banner.stripe_downleft.gray=Grys Sinistere Buig
item.banner.stripe_downleft.green=Groen Sinistere Buig
item.banner.stripe_downleft.lightBlue=Ligte Blou Sinistere Buig
item.banner.stripe_downleft.lime=Lemmetjie Groen Sinistere Buig
item.banner.stripe_downleft.magenta=Magenta Sinistere Buig
item.banner.stripe_downleft.orange=Oranje Sinistere Buig
item.banner.stripe_downleft.pink=Pienk Sinistere Buig
item.banner.stripe_downleft.purple=Pers Sinistere Buig
item.banner.stripe_downleft.red=Rooi Sinistere Buig
item.banner.stripe_downleft.silver=Ligte Grys Sinistere Buig
item.banner.stripe_downleft.white=Wit Sinistere Buig
item.banner.stripe_downleft.yellow=Geen Sinistere Buig
item.banner.stripe_downright.black=Swart Buig
item.banner.stripe_downright.blue=Blou Buig
item.banner.stripe_downright.brown=Bruin Buig
item.banner.stripe_downright.cyan=Siaan Buig
item.banner.stripe_downright.gray=Grys Buig
item.banner.stripe_downright.green=Groen Buig
item.banner.stripe_downright.lightBlue=Ligte Blou Buig
item.banner.stripe_downright.lime=Lemmetjie Groen Buig
item.banner.stripe_downright.magenta=Magenta Buig
item.banner.stripe_downright.orange=Oranje Buig
item.banner.stripe_downright.pink=Pienk Buig
item.banner.stripe_downright.purple=Pers Buig
item.banner.stripe_downright.red=Rooi Buig
item.banner.stripe_downright.silver=Ligte Grys Buig
item.banner.stripe_downright.white=Wit Buig
item.banner.stripe_downright.yellow=Geel Buig
item.banner.stripe_left.black=Swart Paal Dexter
item.banner.stripe_left.blue=Blou Paal Dexter
item.banner.stripe_left.brown=Bruin Paal Dexter
item.banner.stripe_left.cyan=Siaan Paal Dexter
item.banner.stripe_left.gray=Grys Paal Dexter
item.banner.stripe_left.green=Groen Paal Dexter
item.banner.stripe_left.lightBlue=Ligte Blou Paal Dexter
item.banner.stripe_left.lime=Lemmetjie Groen Paal Dexter
item.banner.stripe_left.magenta=Magenta Paal Dexter
item.banner.stripe_left.orange=Oranje Paal Dexter
item.banner.stripe_left.pink=Pienk Paal Dexter
item.banner.stripe_left.purple=Pers Paal Dexter
item.banner.stripe_left.red=Rooi Paal Dexter
item.banner.stripe_left.silver=Ligte Grys Paal Dexter
item.banner.stripe_left.white=Wit Paal Dexter
item.banner.stripe_left.yellow=Geel Paal Dexter
item.banner.stripe_middle.black=Swart Dwarsstreep
item.banner.stripe_middle.blue=Blou Dwarsstreep
item.banner.stripe_middle.brown=Bruin Dwarsstreep
item.banner.stripe_middle.cyan=Siaan Dwarsstreep
item.banner.stripe_middle.gray=Grys Dwarsstreep
item.banner.stripe_middle.green=Groen Dwarsstreep
item.banner.stripe_middle.lightBlue=Ligte Blou Dwarsstreep
item.banner.stripe_middle.lime=Lemmetjie Groen Dwarsstreep
item.banner.stripe_middle.magenta=Magenta Dwarsstreep
item.banner.stripe_middle.orange=Oranje Dwarsstreep
item.banner.stripe_middle.pink=Pienk Dwarsstreep
item.banner.stripe_middle.purple=Pers Dwarsstreep
item.banner.stripe_middle.red=Rooi Dwarsstreep
item.banner.stripe_middle.silver=Ligte Grys Dwarsstreep
item.banner.stripe_middle.white=Wit Dwarsstreep
item.banner.stripe_middle.yellow=Geel Dwarsstreep
item.banner.stripe_right.black=Swart Paal Sinistere
item.banner.stripe_right.blue=Blou Paal Sinistere
item.banner.stripe_right.brown=Bruin Paal Sinistere
item.banner.stripe_right.cyan=Siaan Paal Sinistere
item.banner.stripe_right.gray=Grys Paal Sinistere
item.banner.stripe_right.green=Groen Paal Sinistere
item.banner.stripe_right.lightBlue=Ligte Blou Paal Sinistere
item.banner.stripe_right.lime=Lemmetjie Groen Paal Sinistere
item.banner.stripe_right.magenta=Magenta Paal Sinistere
item.banner.stripe_right.orange=Oranje Paal Sinistere
item.banner.stripe_right.pink=Pienk Paal Sinistere
item.banner.stripe_right.purple=Pers Paal Sinistere
item.banner.stripe_right.red=Rooi Paal Sinistere
item.banner.stripe_right.silver=Ligte Grys Paal Sinistere
item.banner.stripe_right.white=Wit Paal Sinistere
item.banner.stripe_right.yellow=Geen Paal Sinistere
item.banner.triangle_bottom.black=Swart Chevron
item.banner.triangle_bottom.blue=Blou Chevron
item.banner.triangle_bottom.brown=Bruin Chevron
item.banner.triangle_bottom.cyan=Siaan Chevron
item.banner.triangle_bottom.gray=Grys Chevron
item.banner.triangle_bottom.green=Groen Chevron
item.banner.triangle_bottom.lightBlue=Ligte Blou Chevron
item.banner.triangle_bottom.lime=Lemmetjie Groen Chevron
item.banner.triangle_bottom.orange=Oranje Chevron
item.banner.triangle_bottom.pink=Pienk Chevron
item.banner.triangle_bottom.purple=Pers Chevron
item.banner.triangle_bottom.red=Rooi Chevron
item.banner.triangle_bottom.silver=Ligte Grys Chevron
item.banner.triangle_bottom.white=Wit Chevron
item.banner.triangle_bottom.yellow=Geel Chevron
item.banner.triangle_top.black=Swart Omgekeerde Chevron
item.banner.triangle_top.blue=Blou Omgekeerde Chevron
item.banner.triangle_top.brown=Bruin Omgekeerde Chevron
item.banner.triangle_top.cyan=Siaan Omgekeerde Chevron
item.banner.triangle_top.gray=Grys Omgekeerde Chevron
item.banner.triangle_top.green=Groen Omgekeerde Chevron
item.banner.triangle_top.lightBlue=Ligte Blou Omgekeerde Chevron
item.banner.triangle_top.lime=Lemmetjie Groen Omgekeerde Chevron
item.banner.triangle_top.magenta=Magenta Omgekeerde Chevron
item.banner.triangle_top.orange=Oranje Omgekeerde Chevron
item.banner.triangle_top.pink=Pienk Omgekeerde Chevron
item.banner.triangle_top.purple=Pers Omgekeerde Chevron
item.banner.triangle_top.red=Rooi Omgekeerde Chevron
item.banner.triangle_top.silver=Ligte Grys Omgekeerde Chevron
item.banner.triangle_top.white=Wit Omgekeerde Chevron
item.banner.triangle_top.yellow=Geel Omgekeerde Chevron
item.banner.triangles_bottom.black=Swart Ingekeepde Basis
item.banner.triangles_bottom.blue=Blou Ingekeepde Basis
item.banner.triangles_bottom.brown=Bruin Ingekeepde Basis
item.banner.triangles_bottom.cyan=Siaan Ingekeepde Basis
item.banner.triangles_bottom.gray=Grys Ingekeepde Basis
item.banner.triangles_bottom.green=Groen Ingekeepde Basis
item.banner.triangles_bottom.lightBlue=Ligte Blou Ingekeepde Basis
item.banner.triangles_bottom.lime=Lemmetjie Groen Ingekeepde Basis
item.banner.triangles_bottom.magenta=Magenta Ingekeepde Basis
item.banner.triangles_bottom.orange=Oranje Ingekeepde Basis
item.banner.triangles_bottom.pink=Pienk Ingekeepde Basis
item.banner.triangles_bottom.purple=Pers Ingekeepde Basis
item.banner.triangles_bottom.red=Rooi Ingekeepde Basis
item.banner.triangles_bottom.silver=Ligte Grys Ingekeepde Basis
item.banner.triangles_bottom.white=Wit Ingekeepde Basis
item.banner.triangles_bottom.yellow=Geen Ingekeepde Basis
item.banner.triangles_top.black=Swart Ingekeepde Hoof
item.banner.triangles_top.blue=Blou Ingekeepde Hoof
item.banner.triangles_top.brown=Bruin Ingekeepde Hoof
item.banner.triangles_top.cyan=Siaan Ingekeepde Hoof
item.banner.triangles_top.gray=Grys Ingekeepde Hoof
item.banner.triangles_top.green=Groen Ingekeepde Hoof
item.banner.triangles_top.lightBlue=Ligte Blou Ingekeepde Hoof
item.banner.triangles_top.lime=Lemmetjie Groen Ingekeepde Hoof
item.banner.triangles_top.magenta=Magenta Ingekeepde Hoof
item.banner.triangles_top.orange=Oranje Ingekeepde Hoof
item.banner.triangles_top.pink=Pienk Ingekeepde Hoof
item.banner.triangles_top.purple=Pers Ingekeepde Hoof
item.banner.triangles_top.red=Rooi Ingekeepde Hoof
item.banner.triangles_top.silver=Ligte Grys Ingekeepde Hoof
item.banner.triangles_top.white=Wit Ingekeepde Hoof
item.banner.triangles_top.yellow=Geel Ingekeepde Hoof
item.banner.white.name=Wit Banier
item.banner.yellow.name=Geel Banier
item.banner_pattern.thing=Ding
item.bed.black.name=Swart Bed
item.bed.blue.name=Blou Bed
item.bed.brown.name=Bruin Bed
item.bed.cyan.name=Blougroen Bed
item.bed.gray.name=Grys Bed
item.bed.green.name=Groen Bed
item.bed.lightBlue.name=Ligte blou Bed
item.bed.lime.name=Lemmetjie groen bed
item.bed.orange.name=Oranje Bed
item.bed.pink.name=Pienk Bed
item.bed.purple.name=Pers Bed
item.bed.red.name=Rooi Bed
item.bed.silver.name=Ligte grys Bed
item.bed.white.name=Wit Bed
item.bed.yellow.name=Geel Bed
item.beef.name=Rou Beesvleis
item.beetroot.name=Beet
item.beetroot_seeds.name=Beet Saadjies
item.beetroot_soup.name=Beet Sop
item.bell.name=Klok
item.birch_door.name=Berkehout Deur
item.birch_sign.name=Berkteken
item.blaze_powder.name=Opvlammer Poeier
item.blaze_rod.name=Opvlammer Staaf
item.boat.acacia.name=Akasiahout Boot
item.boat.big_oak.name=Donker Eikehout Boot
item.boat.birch.name=Berkehout Boot
item.boat.jungle.name=Mahoniehout Boot
item.boat.oak.name=Eikehout Boot
item.boat.spruce.name=Dennehout Boot
item.bone.name=Been
item.book.name=Boek
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brewing_stand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketFish.name=Emmer Kabeljou
item.bucketLava.name=Emmer Lawa
item.bucketPuffer.name=Emmer Blaasoppies
item.bucketSalmon.name=Emmer Salm
item.bucketTropical.name=Emmer Tropiese Visse
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.canBreak=Kan breek:
item.canPlace=Kan geplaas word op:
item.carrot.name=Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.cauldron.name=Kookpot
item.charcoal.name=Houtskool
item.chest_minecart.name=Koekepan met Kis
item.chicken.name=Rou Hoender
item.chorus_fruit.name=Refrein Vrug
item.chorus_fruit_popped.name=Gepofte Refrein Vrug
item.clay_ball.name=Klei
item.clock.name=Horlosie
item.clownfish.name=Tropiese Vis
item.coal.name=Steenkool
item.command_block_minecart.name=Koekepan met Opdragblok
item.comparator.name=Redstone Vergelyker
item.compass.name=Kompas
item.cooked_chicken.name=Gebraaide Hoender
item.cooked_fish.name=Gaar Kabeljou
item.cooked_porkchop.name=Gaar Varktjop
item.cooked_rabbit.name=Gaar Konyn
item.cooked_salmon.name=Gebakde Salm
item.cookie.name=Beskuitjie
item.crossbow.name=Kruisboog
item.dark_oak_door.name=Donker Eikehout Deur
item.diamond.name=Diamant
item.diamond_axe.name=Diamant Byl
item.diamond_boots.name=Diamant Stewels
item.diamond_chestplate.name=Diamant Borsplaat
item.diamond_helmet.name=Diamant Helm
item.diamond_hoe.name=Diamant Skoffel
item.diamond_leggings.name=Diamant Kamaste
item.diamond_pickaxe.name=Diamant Pik
item.diamond_shovel.name=Diamant Graaf
item.diamond_sword.name=Diamant Swaard
item.dragon_breath.name=Draak Asem
item.dried_kelp.name=Uitgedroogde Kelp
item.dye.black.name=Inksak
item.dye.blue.name=Lasuur
item.dye.blue_new.name=Blou Kleurstof
item.dye.brown.name=Kakao Bone
item.dye.cyan.name=Siaan Kleurstof
item.dye.gray.name=Grys Kleurstof
item.dye.green.name=Groen Kleurstof
item.dye.lightBlue.name=Ligblou Kleurstof
item.dye.lime.name=Heldergroen Kleurstof
item.dye.magenta.name=Magenta Kleurstof
item.dye.orange.name=Oranje Kleurstof
item.dye.pink.name=Pienk Kleurstof
item.dye.purple.name=Pers Kleurstof
item.dye.red.name=Rooi Kleurstof
item.dye.silver.name=Liggrys Kleurstof
item.dye.white.name=Beenmeel
item.dye.yellow.name=Geel Kleurstof
item.dyed=Gekleurd
item.egg.name=Eier
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.emptyPotion.name=Water Bottel
item.enchanted_book.name=Toorboek
item.end_crystal.name=End Kristal
item.ender_eye.name=Endersoog
item.ender_pearl.name=Ender Pêrel
item.experience_bottle.name=Bottel van Betowering
item.feather.name=Veer
item.fermented_spider_eye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.flight=Vlug Duur:
item.fireworks.name=Vuurpyl
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Bruin
item.fireworksCharge.customColor=Pasgemaakte
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Flikker
item.fireworksCharge.gray=Grys
item.fireworksCharge.green=Groen
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.lime=Heldergroen
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=Oranje
item.fireworksCharge.pink=Pienk
item.fireworksCharge.purple=Pers
item.fireworksCharge.red=Rooi
item.fireworksCharge.silver=Liggrys
item.fireworksCharge.trail=Roete
item.fireworksCharge.type=Onbekende Vorm
item.fireworksCharge.type.0=Klein Bal
item.fireworksCharge.type.1=Groot Bal
item.fireworksCharge.type.2=Stervormig
item.fireworksCharge.type.3=Creepervormig
item.fireworksCharge.type.4=Bars
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Geel
item.fish.name=Rou Kabeljou
item.fishing_rod.name=Visstok
item.flint.name=Vuursteen
item.flint_and_steel.name=Aansteker
item.flower_pot.name=Blompot
item.frame.name=Voorwerp Raam
item.ghast_tear.name=Ghast Traan
item.glass_bottle.name=Glasbottel
item.glowstone_dust.name=Gloeisteen Poeier
item.gold_ingot.name=Goud Staaf
item.gold_nugget.name=Goudklont
item.golden_apple.name=Goue Appel
item.golden_axe.name=Goue Byl
item.golden_boots.name=Goue Stewels
item.golden_carrot.name=Goue Wortel
item.golden_chestplate.name=Goue Borsplaat
item.golden_helmet.name=Goue Helm
item.golden_hoe.name=Goue Skoffel
item.golden_leggings.name=Goue Kamaste
item.golden_pickaxe.name=Goue Pik
item.golden_shovel.name=Goue Graaf
item.golden_sword.name=Goue Swaard
item.gunpowder.name=Buskruit
item.heart_of_the_sea.name=Hart van die Sea
item.hopper_minecart.name=Koekepan met Geutbak
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmoriron.name=Yster Perdharnas
item.iron_axe.name=Yster Byl
item.iron_boots.name=Yster Stewels
item.iron_chestplate.name=Yster Borsplaat
item.iron_door.name=Yster Deur
item.iron_helmet.name=Yster Helm
item.iron_hoe.name=Yster Skoffel
item.iron_ingot.name=Yster Staaf
item.iron_leggings.name=Yster Kamaste
item.iron_nugget.name=Yster klont
item.iron_pickaxe.name=Yster Pik
item.iron_shovel.name=Yster Graaf
item.iron_sword.name=Yster Swaard
item.jungle_door.name=Mahoniehout Deur
item.lead.name=Leiriem
item.leather.name=Leervel
item.leather_boots.name=Leer Stewels
item.leather_chestplate.name=Leer Harnas
item.leather_helmet.name=Leer Hoed
item.leather_leggings.name=Leer Broek
item.magma_cream.name=Magma Room
item.map.exploration.mansion.name=Bos Ontdekkingsreisiger Kaart
item.map.exploration.monument.name=Oseaan Ontdekkingsreisiger Kaart
item.map.name=Kaart
item.melon.name=Waatlemoen
item.melon_seeds.name=Waatlemoensaad
item.minecart.name=Koekepan
item.minecartFurnace.name=Koekepan Enjin
item.mushroom_stew.name=Sampioen Bredie
item.muttonCooked.name=Gaar Skaapvleis
item.muttonRaw.name=Rou Skaapvleis
item.name_tag.name=Naamkaartjie
item.nether_wart.name=Netherwortel
item.netherbrick.name=Nether Baksteen
item.netherStar.name=Nether Ster
item.painting.name=Skildery
item.paper.name=Papier
item.poisonous_potato.name=Giftige Aartappel
item.porkchop.name=Rou Varktjop
item.porkchop_cooked.name=Gaar Varktjop
item.potato.name=Aartappel
item.potion.name=Doepa
item.prismarine_crystals.name=Prismaryn Kristalle
item.prismarine_shard.name=Prismaryn Skerf
item.pufferfish.name=Blaasoppie
item.pumpkin_pie.name=Pampoen Pastei
item.pumpkin_seeds.name=Pampoensaad
item.quartz.name=Nether Kwarts
item.rabbit.name=Rou Konyn
item.rabbit_foot.name=Konyn Poot
item.rabbit_hide.name=Konyn Pels
item.rabbit_stew.name=Konyn Bredie
item.record.name=Musiekplaat
item.repeater.name=Redstone Versterker
item.rotten_flesh.name=Vrot Vleis
item.saddle.name=Saal
item.salmon.name=Rou Salm
item.shears.name=Skêr
item.shield.name=Skild
item.shulker_shell.name=Shulker dop
item.sign.name=Eikenteken
item.skull.creeper.name=Creeper Kop
item.skull.dragon.name=Draak Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Geraamte Skedel
item.skull.wither.name=Wither Geraamte Skedel
item.skull.zombie.name=Zombie Kop
item.slime_ball.name=Slymbal
item.snowball.name=Sneeubal
item.spider_eye.name=Spinnekop Oog
item.spruce_door.name=Dennehout Deur
item.spruce_sign.name=Spruitteken
item.steak.name=Braaivleis
item.stick.name=Stok
item.stone_axe.name=Klip Byl
item.stone_hoe.name=Klip Skoffel
item.stone_pickaxe.name=Klip Pik
item.stone_shovel.name=Klip Graaf
item.stone_sword.name=Klip Swaard
item.string.name=Tou
item.sugar.name=Suiker
item.sweet_berries.name=Soetbessies
item.tipped_arrow.name=Gedoopte Pyl
item.tnt_minecart.name=Koekepan met TNT
item.totem.name=Totem van Ewig
item.trident.name=Drie-tand vurk
item.tropicalColorBlue.name=Blou
item.tropicalColorBrown.name=Bruin
item.tropicalColorGray.name=Grys
item.tropicalColorGreen.name=Groen
item.tropicalColorLime.name=Heldergroen
item.tropicalColorOrange.name=Oranje
item.tropicalColorRed.name=Rooi
item.tropicalColorWhite.name=Wit
item.tropicalColorYellow.name=Geel
item.tropicalSchoolClownfish.name=Harlekynvis
item.turtle_helmet.name=Skilpad Dop
item.turtle_shell_piece.name=Skub
item.unbreakable=Onbreekbaar
item.wheat.name=Koring
item.wooden_axe.name=Hout Byl
item.wooden_door.name=Eikehout Deur
item.wooden_hoe.name=Hout Skoffel
item.wooden_pickaxe.name=Hout Pik
item.wooden_shovel.name=Hout Graaf
item.wooden_sword.name=Hout Swaard
item.written_book.name=Geskrewe Boek
itemGroup.name.glass=Glas
itemGroup.name.monsterStoneEgg=Besmette Klip
itemGroup.name.sandstone=Sandsteen
itemGroup.name.stone=Klip
itemGroup.search=Soek Items
key.attack=Val Aan/Vernietig
key.back=Loop Agteruit
key.categories.gameplay=Spel
key.categories.inventory=Voorraad
key.categories.misc=Algemeen
key.categories.movement=Beweging
key.categories.multiplayer=Multispeler
key.categories.ui=Spelerskoppelvlak
key.chat=Maak Klets Oop
key.command=Maak Opdrag Oop
key.drop=Drop Geselekteerde Voorwerp
key.forward=Loop Vorentoe
key.fullscreen=Wissel Volskerm
key.hotbar.1=Warmbalk Gleuf 1
key.hotbar.2=Warmbalk Gleuf 2
key.hotbar.3=Warmbalk Gleuf 3
key.hotbar.4=Warmbalk Gleuf 4
key.hotbar.5=Warmbalk Gleuf 5
key.hotbar.6=Warmbalk Gleuf 6
key.hotbar.7=Warmbalk Gleuf 7
key.hotbar.8=Warmbalk Gleuf 8
key.hotbar.9=Warmbalk Gleuf 9
key.inventory=Voorraad
key.jump=Spring
key.left=Tree Links
key.mouseButton=Sleutel %1$s
key.pause=Laat wag
key.pickItem=Kies Blok
key.playerlist=Lys die Spelers
key.right=Tree Regs
key.screenshot=Neem Skermskoot
key.smoothCamera=Wissel Kinematiese Kamera
key.sneak=Sluip
key.spectatorOutlines=Merk Spelers (Toeskouers)
key.sprint=Hardloop
key.toggleLivingroom=Wissel Perspektief
key.togglePerspective=Wissel Perspektief
key.use=Gebruik Item/Plaas Blok
lanServer.otherPlayers=Verstellings vir Ander Spelers
lanServer.scanning=Op soek na speletjies op jou plaaslike netwerk
lanServer.start=Begin LAN Wêreld
lanServer.title=LAN Wêreld
manifestvalidation.delete=Verwyder
manifestvalidation.delete.confirm_delete=Verwyder
map.toolTip.locked=Gesluit
map.toolTip.scaling=Skalering by 1:%s
map.toolTip.unkown=Onbekende kaart
mcoServer.title=Minecraft Aanlyn Wêreld
menu.convertingLevel=Wêreld word omgeskakel
menu.disconnect=Ontkoppel
menu.game=Spel kieskaart
menu.generatingLevel=Wêreld word geskep
menu.generatingTerrain=Terrein word gebou
menu.loadingLevel=Wêreld word gelaai
menu.multiplayer=Multispeler
menu.options=Opsies
menu.playdemo=Speel Demo Wêreld
menu.quit=Eindig Spel
menu.resetdemo=Herstel Demo Wêreld
menu.respawning=Herverskyning
menu.returnToGame=Terug na die Spel
menu.returnToMenu=Stoor en keur terug na titel
menu.shareToLan=Oop na LAN
menu.singleplayer=Enkelspeler
mount.onboard=Druk %1$s om af te klim
multiplayer.connect=Konnekteer
multiplayer.downloadingStats=Besig om statistieke af te laai...
multiplayer.downloadingTerrain=Terrein word afgelaai...
multiplayer.inBedOpenChat=Maak Klets Oop
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:
multiplayer.player.joined=%s het aangesluit by die spel
multiplayer.player.joined.renamed=%s (voorheen bekens as %s) het aangesluit by die spel
multiplayer.player.left=%s het die spel verlaat
multiplayer.stopSleeping=Staan Op
multiplayer.texturePrompt.line1=Hierdie bediener beveel die gebruik van 'n pasgemaakde hulpbronpak aan.
multiplayer.texturePrompt.line2=Wil jy dit 'outomagies' laat aflaai en installeer?
multiplayer.title=Speel Multispeler
networkWorld.add_server=Voeg bediener by
options.accessibility=Toeganklikheid
options.accessibility.title=Toeganklikheid instellings...
options.anaglyph=Blou/Rooi 3D
options.ao=Gladde Beligting
options.ao.max=Maksimum
options.ao.off=AF
options.autojump=Spring automaties
options.category.audio=Klank
options.category.graphics=Grafika
options.category.input=Kontroles
options.chat.color=Kleure
options.chat.height.focused=Fokus Hoogte
options.chat.height.unfocused=Ongefokusde Hoogte
options.chat.links=Web Skakels
options.chat.links.prompt=Bevestig Skakelgebruik
options.chat.opacity=Chat teks deursigtigheid
options.chat.scale=Skaal
options.chat.title=Kletsverstellings...
options.chat.visibility=Klets
options.chat.visibility.full=Sigbaar
options.chat.visibility.hidden=Versteek
options.chat.visibility.system=Slegs Opdragte
options.chat.width=Wydte
options.controls=Kontroles...
options.customizeTitle=Wysig Wêreld Verstellings
options.dev_connection_quality.no_limit=Onbeperk
options.dev_render_attach_pos.all=Alle
options.difficulty=Moeilikheid
options.difficulty.easy=Maklik
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vreedsaam
options.edit=Wysig
options.entityShadows=Entiteit Skaduwees
options.forceUnicodeFont=Forseer Unicode Karaktertipe
options.fov=Sigveld Wydte
options.fov.max=Maksimum
options.fov.min=Normaal
options.framerateLimit=Maksimum Tekenspoed
options.framerateLimit.max=Onbeperk
options.fullscreen=Volskerm
options.gamma=Helderheid
options.gamma.max=Helder
options.gamma.min=Gemoedstemmig
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.group.audio=Klank
options.group.graphics=Grafika
options.group.input=Kontroles
options.group.multiplayer=Multispeler
options.guiScale=GGK Grote
options.guiScale.auto=Outomaties
options.guiScale.maximum=Maksimum
options.guiScale.normal=Normaal
options.hidden=Versteek
options.hudOpacity.max=Normaal
options.hudOpacity.min=Versteek
options.invertMouse=Keer Muis Om
options.language=Taal
options.languageWarning=Vertalings mag dalk nie 100%% akkuraat wees nie
options.mipmapLevels=Mipmap Vlakke
options.modelPart.cape=Skouermantel
options.modelPart.hat=Hoed
options.modelPart.jacket=Baadjie
options.modelPart.left_pants_leg=Linker Broekspyp
options.modelPart.left_sleeve=Linker Mou
options.modelPart.right_pants_leg=Regter Broekspyp
options.modelPart.right_sleeve=Regter Mou
options.multiplayer.title=Multispeler Verstellings...
options.music=Musiek
options.off=AF
options.on=AAN
options.particles=Partikels
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.reducedDebugInfo=Verminderde Foutopsporings-inligting
options.renderClouds=Wolke
options.renderDistance=Sigafstand
options.renderDistance.normal=Normaal
options.renderDistanceFormat=%s stukke
options.renderingProfile=Grafika
options.renderingProfile.fancy=Fraai
options.saturation=Kleurvolheid
options.sensitivity=Sensitiwiteit
options.sensitivity.max=BLITSIG!!!
options.sensitivity.min=*gaap*
options.skinCustomisation=Vel Aanpassing...
options.skinCustomisation.title=Vel Aanpassing
options.smooth_lighting=Gladde Beligting
options.snooper=Luistervink
options.snooper.desc=Ons is altyd besig om Minecraft te verbeter, en om ons daarmee te help, wil ons graag 'n bietjie inligting versamel. Dit lig ons in watter tipe hardeware om te ondersteun en waar die groot probleme is. Dit gee ons ook 'n idee van hoe groot ons aktiewe spelers basis is, sodat ons kan sien of ons 'n goeie werk doen of nie. Jy kan al die inligting wat ons versamel hier onder sien, maar indien jy nie meer wil deelneem nie, kan jy dit net eenvoudig af skakel!
options.snooper.title=Voer ons data!
options.snooper.view=Luistervink Verstellings...
options.sound=Klank
options.sounds=Musiek & Klanke...
options.sounds.title=Musiek & Klank Opsies
options.title=Opsies
options.touchscreen=Streelpaneel Metode
options.vbo=Gebruik VBO's
options.video=Beeld Verstellings...
options.videoTitle=Beeld Verstellings
options.viewBobbing=Loop Aksie
options.visible=Sigbaar
options.vsync=Gebruik VSync
pauseScreen.back=Terug na die Spel
pauseScreen.header=Spel kieskaart
pauseScreen.options=Opsies
permissions.nocheats.cancel=Kanselleer
potion.absorption=Absorpsie
potion.blindness=Blindheid
potion.confusion=Naarheid
potion.damageBoost=Mag
potion.damageBoost.postfix=Krag Doepa
potion.digSlowDown=Myn-uitputting
potion.digSpeed=Haastigheid
potion.effects.whenDrank=Wanneer Aangewend:
potion.empty=Geen Effekte
potion.fireResistance=Brandbestandheid
potion.fireResistance.postfix=Brandbestandheid Doepa
potion.harm=Blitsskade
potion.harm.postfix=Skade Doepa
potion.heal=Kits Genesing
potion.heal.postfix=Genesing Doepa
potion.healthBoost=Tydelike Taaiheid
potion.hunger=Hongerte
potion.invisibility=Onsigbaarheid
potion.invisibility.postfix=Onsigbaarheid Doepa
potion.jump=Hoogspring
potion.jump.postfix=Spring Doepa
potion.levitation=Levitasie
potion.levitation.postfix=Levitasie Doepa
potion.moveSlowdown=Traagheid
potion.moveSlowdown.postfix=Traagheid Doepa
potion.moveSpeed=Spoed
potion.moveSpeed.postfix=Snelheid Doepa
potion.nightVision=Nagsig
potion.nightVision.postfix=Nagsig Doepa
potion.poison=Vergiftig
potion.poison.postfix=Giftige Doepa
potion.prefix.fancy=Fraai
potion.regeneration=Regenerasie
potion.regeneration.postfix=Regenerasie Doepa
potion.resistance=Weerstand
potion.saturation=Kleurvolheid
potion.turtleMaster=Traagheid
potion.turtleMaster.postfix=Doepa van die skilpad Meester
potion.turtleMaster2=Weerstand
potion.waterBreathing=Onderwater Asemhaling
potion.waterBreathing.postfix=Waterasem Doepa
potion.weakness=Swakheid
potion.weakness.postfix=Swakheid Doepa
progressScreen.generating=Wêreld word geskep
progressScreen.message.building=Terrein word gebou
progressScreen.saving=Besig om wêreld te stoor
raid.name=Strooptog
realmsSettingsScreen.creativeRadioButton=Kreatief
realmsSettingsScreen.gameModeOptionLabel=Spel-tipe
realmsSettingsScreen.survivalRadioButton=Oorlewing
realmsSettingsScreen.worldSectionTitle=Wêreld
record.nowPlaying=Speel nou: %s
resourcePack.available.title=Beskikbare Hulpbron Pakette
resourcePack.folderInfo=(Plaas hulpbron pakket lêers hier)
resourcePack.openFolder=Maak hulpbronpak gids oop
resourcePack.selected.title=Gekose Hulpbron Pakette
resourcePack.title=Kies Hulpbron Pakette
screenshot.failure=Kon nie skermskoot %s stoor nie
screenshot.success=Skermskoot as %s gestoor
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft Bediener
selectServer.delete=Verwyder
selectServer.deleteButton=Verwyder
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=%s sal verlore wees vir ewig! ('n Lang tyd!)
selectServer.direct=Direkte Konneksie
selectServer.edit=Verander
selectServer.empty=leeg
selectServer.hiddenAddress=(Versteek)
selectServer.refresh=Hernu
selectServer.select=Sluit Aan
selectServer.title=Kies Bediener
selectTemplate.delete=Verwyder
selectTemplate.generateRandom=Skep Nuwe Wêreld
selectTemplate.world=Nuwe Wêreld
selectWorld.allowCommands=Laat Kulkodes Toe:
selectWorld.allowCommands.info=Bevele soos /gamemode, /experience
selectWorld.bonusItems=Bonus Kis:
selectWorld.cheats=Kullery
selectWorld.conversion=Moet omgeskakel word!
selectWorld.create=Skep Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.customizeType=Verstel
selectWorld.delete=Verwyder
selectWorld.deleteButton=Verwyder
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=%s sal verlore wees vir ewig ('n Lang tyd!)
selectWorld.empty=leeg
selectWorld.enterName=Wêreldnaam
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.gameMode=Spel-tipe
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing, maar blokke kan nie
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, maar vas op moelikste
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.spectator=Toeskouer
selectWorld.gameMode.spectator.line1=Jy kan kyk, maar nie raak nie
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=ondervindingsvlakke, gesondheid en hongerte
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word vernietig wanneer jy doodgaan
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.newWorld=Nuwe Wêreld
selectWorld.recreate=Herskep
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.select=Speel Gekose Wêreld
selectWorld.title=Kies Wêreld
selectWorld.world=Wêreld
sign.edit=Wysig merkteken boodskap
skin.Standard.Custom=Pasgemaakte
skin.Standard.CustomSlim=Pasgemaakte
skin.Standard.Dummy=Pasgemaakte
skins.buy.cancelButton=Kanselleer
skins.picker.default=Standaard
soundCategory.ambient=Omgewing
soundCategory.block=Blokke
soundCategory.hostile=Vyandige Skepsels
soundCategory.master=Meester Volume
soundCategory.music=Musiek
soundCategory.neutral=Vriendelike Skepsels
soundCategory.player=Spelers
soundCategory.record=Musiekspeler/Nootblokke
soundCategory.weather=Weer
stat.animalsBred=Diere Geteel
stat.armorCleaned=Stukke Wapenrusting Skoon Gemaak
stat.bannerCleaned=Baniere Skoongemaak
stat.beaconInteraction=Interaksies met Baken
stat.blocksButton=Blokke
stat.boatOneCm=Afstand met Boot
stat.brewingstandInteraction=Interaksies met Retortstaander
stat.cakeSlicesEaten=Snye Koek Geëet
stat.cauldronFilled=Kookpotte Gevul
stat.cauldronUsed=Water uit Kookpot Geneem
stat.chestOpened=Kiste Oopgemaak
stat.climbOneCm=Afstand Geklim
stat.crafted=Kere Gemaak
stat.crouchOneCm=Afstand Op Hurke
stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.dispenserInspected=Uitdelers Deursoek
stat.drop=Items Laat Val
stat.dropperInspected=Leweraars Deursoek
stat.enderchestOpened=Enderkiste Oopgemaak
stat.entityKilledBy.none=Jy is nooit deur %s doodgemaak nie
stat.entityKills.none=Jy het nooit ŉ %s doodgemaak nie
stat.fallOneCm=Afstand Geval
stat.fishCaught=Visse Gevang

stat.flyOneCm=Afstand Gevlieg
stat.furnaceInteraction=Interaksies met Oond
stat.generalButton=Algemeen
stat.hopperInspected=Geutbakke Deursoek
stat.horseOneCm=Afstand te Perd
stat.itemEnchanted=Items Betower
stat.jump=Spronge
stat.junkFished=Gemors Gevang
stat.minecartOneCm=Afstand met Koekepan
stat.mined=Kere Gemyn
stat.mobKills=Mobbe Verslaan
stat.mobsButton=Mobbe
stat.pigOneCm=Afstand te Vark
stat.playerKills=Spelers Verslaan
stat.sprintOneCm=Afstand Gehardloop
stat.swimOneCm=Afstand Geswem
stat.talkedToVillager=Met Dorpsbewoners Gesels
stat.timeSinceDeath=Sedert Laaste Dood
stat.tradedWithVillager=Met Dorpsbewoners Handel Gedryf
stat.trappedChestTriggered=Lokval Kiste Oopgemaak
stat.treasureFished=Skatte Gevang
stat.used=Kere Gebruik
stat.walkOneCm=Afstand Geloop
stat.workbenchInteraction=Interaksies met Handwerk Tafel
stats.tooltip.type.statistic=Statistiek
storageManager.contentType.world=Wêreld
storageManager.delete.cancel=Kanselleer
storageManager.delete.confirm=Verwyder
storageManager.miscellaneous=Algemeen
storageManager.multiselectDelete=Verwyder
store.3pserverItem.fetchingCancel=Kanselleer
store.incompatible=Onbruikbaar
store.inventory.button=Voorraad
store.inventory.title=Voorraad
store.mashup.world=Wêreld
store.menu.home=Huis
store.popup.xblRequired.button2=Kanselleer
store.unlocked=Oopgesluit
store.xbl.disconnected=Ontkoppel
structure_block.include_entities=Sluit entiteite in:
structure_block.integrity=Struktuur Integriteit en Saad
structure_block.load=Laai
structure_block.mirror.none=Geen
structure_block.mode.corner=Hoek
structure_block.mode.load=Laai
structure_block.mode.save=Stoor
structure_block.reset=Herstel
structure_block.save=Stoor
structure_block.size=Struktuur Grootte
structure_block.structure_name=Struktuur Naam
structure_block.title=Struktuurblok
tile.acacia_button.name=Akasia Knoppie
tile.acacia_fence_gate.name=Akasiahout Hek
tile.acacia_pressure_plate.name=Akasiahout Drukplaat
tile.acacia_standing_sign.name=Akasiahoutteken
tile.acacia_trapdoor.name=Akasiahout Valdeur
tile.acaciaFence.name=Akasiahout Heining
tile.activator_rail.name=Skakelaarspoor
tile.air.name=Lug
tile.andesite_stairs.name=Andesiet Trappe
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.bamboo.name=Bamboes
tile.barrel.name=Vat
tile.barrier.name=Versperring
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Rotsbodem
tile.beetroot.name=Beet
tile.bell.name=Klok
tile.birch_button.name=Berk Knoppie
tile.birch_fence_gate.name=Berkehout Hek
tile.birch_pressure_plate.name=Berk Drukplaat
tile.birch_standing_sign.name=Berkteken
tile.birch_trapdoor.name=Berk Valdeur
tile.birchFence.name=Berkehou Heining
tile.blast_furnace.name=Hoogoond
tile.blue_ice.name=Blou Ys
tile.bone_block.name=Beenblok
tile.bookshelf.name=Boekrak
tile.brick_stairs.name=Baksteen Trappe
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.campfire.name=Kampvuur
tile.carpet.black.name=Swart Mat
tile.carpet.blue.name=Blou Mat
tile.carpet.brown.name=Bruin Mat
tile.carpet.cyan.name=Siaan Mat
tile.carpet.gray.name=Grys Mat
tile.carpet.green.name=Groen Mat
tile.carpet.lightBlue.name=Ligblou Mat
tile.carpet.lime.name=Heldergroen Mat
tile.carpet.magenta.name=Magenta Mat
tile.carpet.orange.name=Oranje Mat
tile.carpet.pink.name=Pienk Mat
tile.carpet.purple.name=Pers Mat
tile.carpet.red.name=Rooi Mat
tile.carpet.silver.name=Liggrys Mat
tile.carpet.white.name=Wit mat
tile.carpet.yellow.name=Geel Mat
tile.carrot.name=Wortels
tile.cartography_table.name=Kartografietafel
tile.carved_pumpkin.name=Gekerf Pampoen
tile.cauldron.name=Kookpot
tile.chain_command_block.name=Ketting Opdragblok
tile.chest.name=Kis
tile.chorus_flower.name=Refrein Blom
tile.chorus_plant.name=Refrein Plant
tile.coal_block.name=Steenkoolblok
tile.coal_ore.name=Steenkool Erts
tile.cobblestone.name=Steengruis
tile.cobblestone_wall.andesite.name=Andesiet Muur
tile.cobblestone_wall.brick.name=Baksteen Muur
tile.cobblestone_wall.diorite.name=Dioriet Muur
tile.cobblestone_wall.end_brick.name=Eindbaksteen Muur
tile.cobblestone_wall.granite.name=Graniet Muur
tile.cobblestone_wall.mossy.name=Mossige Steengruis Muur
tile.cobblestone_wall.mossy_stone_brick.name=Mossige Steen Baksteen Muur
tile.cobblestone_wall.nether_brick.name=Laer Baksteen Muur
tile.cobblestone_wall.normal.name=Steengruis Muur
tile.cobblestone_wall.prismarine.name=Prismarine Muur
tile.cobblestone_wall.red_nether_brick.name=Rooi Laer Baksteen Muur
tile.cobblestone_wall.red_sandstone.name=Rooi Sandsteen Muur
tile.cobblestone_wall.sandstone.name=Sandsteen Muur
tile.cobblestone_wall.stone_brick.name=Klip Baksteen Muur
tile.cocoa.name=Kakao
tile.command_block.name=Opdragblok
tile.composter.name=Komposmaker
tile.concrete.black.name=Swart Beton
tile.concrete.blue.name=Blou Beton
tile.concrete.brown.name=Bruin Beton
tile.concrete.cyan.name=Siaan Beton
tile.concrete.gray.name=Grys Beton
tile.concrete.green.name=Groen Beton
tile.concrete.lightBlue.name=Ligte Blou Beton
tile.concrete.lime.name=Lemmetjie Groen Beton
tile.concrete.magenta.name=Magenta Beton
tile.concrete.orange.name=Oranje Beton
tile.concrete.pink.name=Pienk Beton
tile.concrete.purple.name=Pers Beton
tile.concrete.red.name=Rooi Beton
tile.concrete.silver.name=Ligte Grys Beton
tile.concrete.white.name=Wit Beton
tile.concrete.yellow.name=Geel Beton
tile.concretePowder.black.name=Swart Beton Poeier
tile.concretePowder.blue.name=Blou Beton Poeier
tile.concretePowder.brown.name=Bruin Beton Poeier
tile.concretePowder.cyan.name=Siaan Beton Poeier
tile.concretePowder.gray.name=Grys Beton Poeier
tile.concretePowder.green.name=Groen Beton Poeier
tile.concretePowder.lightBlue.name=Ligblou Beton Poeier
tile.concretePowder.lime.name=Lemmetjie Groen Beton Poeier
tile.concretePowder.magenta.name=Magenta Beton Poeier
tile.concretePowder.orange.name=Oranje Beton Poeier
tile.concretePowder.pink.name=Pienk Beton Poeier
tile.concretePowder.purple.name=Pers Beton Poeier
tile.concretePowder.red.name=Rooi Beton Poeier
tile.concretePowder.silver.name=Liggrys Beton Poeier
tile.concretePowder.white.name=Wit Beton Poeier
tile.concretePowder.yellow.name=Geel Beton Poeier
tile.conduit.name=Watervoor
tile.coral.red.name=Coral de fogo
tile.coral.yellow.name=Coral Horn
tile.coral_block.blue_dead.name=Dooie Buis Koraal Blok
tile.coral_block.pink.name=Brein Koraal Blok
tile.coral_block.pink_dead.name=Dooie Brein Koraal Blok
tile.coral_block.purple.name=Borrel Koraal Blok
tile.coral_block.purple_dead.name=Dooie Borrel Koraal Blok
tile.coral_block.red.name=Vuur Koraal Blok
tile.coral_block.red_dead.name=Dooie Vuur Koraal Blok
tile.coral_block.yellow.name=Horing Koraal Blok
tile.coral_block.yellow_dead.name=Dooie Horing Koraal Blok
tile.coral_fan.blue_fan.name=Tubo coral fan
tile.coral_fan.pink_fan.name=Fã coral do cérebro
tile.coral_fan.purple_fan.name=Ventilador do coral da bolha
tile.coral_fan.red_fan.name=Fã coral do fogo
tile.coral_fan.yellow_fan.name=Fã coral do chifre
tile.coral_fan_dead.pink_fan.name=Fã de coral cérebro morto
tile.coral_fan_dead.purple_fan.name=Fã de coral de bolha morta
tile.coral_fan_dead.red_fan.name=Fã coral do fogo morto
tile.coral_fan_dead.yellow_fan.name=Fã coral morto do chifre
tile.crafting_table.name=Werksbank
tile.dark_oak_button.name=Donker Eikehout Knoppie
tile.dark_oak_fence_gate.name=Donker Eikehout Hek
tile.dark_oak_pressure_plate.name=Donker Eikehout Drukplaat
tile.dark_oak_trapdoor.name=Donker Eikehout Valdeur
tile.dark_prismarine_stairs.name=Donker Prismaryn Trappe
tile.darkOakFence.name=Donker Eikehout Heining
tile.deadbush.name=Dooie Bos
tile.detector_rail.name=Seinspoor
tile.diamond_block.name=Diamantblok
tile.diamond_ore.name=Diamanterts
tile.dirt.coarse.name=Growwe Grond
tile.dirt.default.name=Grond
tile.dirt.name=Grond
tile.dispenser.name=Uitdeler
tile.double_plant.fern.name=Groot Varing
tile.double_plant.paeonia.name=Pinksterroos
tile.double_plant.rose.name=Roosbos
tile.double_plant.sunflower.name=Sonneblom
tile.double_plant.syringa.name=Tuinsering
tile.double_stone_slab.cobble.name=Puinsteen Blad
tile.double_stone_slab.name=Klip Blad
tile.double_stone_slab.nether_brick.name=Nether Baksteen Blad
tile.double_stone_slab.quartz.name=Kwarts Blad
tile.double_stone_slab.sand.name=Sandsteen Blad
tile.double_stone_slab.stone.name=Klip Blad
tile.double_stone_slab2.red_sandstone.name=Rooi Sandsteen Blad
tile.dragon_egg.name=Draak Eier
tile.dried_kelp_block.name=Uitgedroogde Kelp Blok
tile.dropper.name=Leweraar
tile.emerald_block.name=Smaragblok
tile.emerald_ore.name=Smarag-Erts
tile.end_brick_stairs.name=Eind Baksteen Trappe
tile.end_bricks.name=Endsteen Bakstene
tile.end_portal_frame.name=Einde Portaal
tile.end_rod.name=Endstaaf
tile.end_stone.name=Endsteen
tile.ender_chest.name=Ender Kis
tile.enderChest.name=Ender Kis
tile.farmland.name=Landbougrond
tile.fence.name=Eikehout Heining
tile.fence_gate.name=Eikehout Hek
tile.fire.name=Vuur
tile.flowing_lava.name=Lawa
tile.furnace.name=Oond
tile.glass.name=Glas
tile.glass_pane.name=Glaspaneel
tile.glazedTerracotta.black.name=Swart Geglasuurde Terracotta
tile.glazedTerracotta.blue.name=Blou Geglasuurde Terracotta
tile.glazedTerracotta.brown.name=Bruin Geglasuurde Terracotta
tile.glazedTerracotta.cyan.name=Siaan Geglasuurde Terracotta
tile.glazedTerracotta.gray.name=Grys Geglasuurde Terracotta
tile.glazedTerracotta.green.name=Groen Geglasuurde Terracotta
tile.glazedTerracotta.light_blue.name=Ligte Blou Geglasuurde Terracotta
tile.glazedTerracotta.lime.name=Lemmetjie Groen Geglasuurde Terracotta
tile.glazedTerracotta.magenta.name=Magenta Geglasuurde Terracotta
tile.glazedTerracotta.orange.name=Oranje Geglasuurde Terracotta
tile.glazedTerracotta.pink.name=Pienk Geglasuurde Terracotta
tile.glazedTerracotta.purple.name=Pers Geglasuurde Terracotta
tile.glazedTerracotta.red.name=Rooi Geglasuurde Terracotta
tile.glazedTerracotta.silver.name=Ligte Grys Geglasuurde Terracotta
tile.glazedTerracotta.white.name=Wit Geglasuurde Terracotta
tile.glazedTerracotta.yellow.name=Geel Geglasuurde Terracotta
tile.glazedTerracottaBlack.name=Swart Geglasuurde Terracotta
tile.glazedTerracottaBlue.name=Blou Geglasuurde Terracotta
tile.glazedTerracottaBrown.name=Bruin Geglasuurde Terracotta
tile.glazedTerracottaCyan.name=Siaan Geglasuurde Terracotta
tile.glazedTerracottaGray.name=Grys Geglasuurde Terracotta
tile.glazedTerracottaGreen.name=Groen Geglasuurde Terracotta
tile.glazedTerracottaLightBlue.name=Ligte Blou Geglasuurde Terracotta
tile.glazedTerracottaLime.name=Lemmetjie Groen Geglasuurde Terracotta
tile.glazedTerracottaMagenta.name=Magenta Geglasuurde Terracotta
tile.glazedTerracottaOrange.name=Oranje Geglasuurde Terracotta
tile.glazedTerracottaPink.name=Pienk Geglasuurde Terracotta
tile.glazedTerracottaPurple.name=Pers Geglasuurde Terracotta
tile.glazedTerracottaRed.name=Rooi Geglasuurde Terracotta
tile.glazedTerracottaSilver.name=Ligte Grys Geglasuurde Terracotta
tile.glazedTerracottaWhite.name=Wit Geglasuurde Terracotta
tile.glazedTerracottaYellow.name=Geel Geglasuurde Terracotta
tile.glowstone.name=Gloeisteen
tile.gold_block.name=Goudblok
tile.gold_ore.name=Gouderts
tile.golden_rail.name=Aandrywingsspoor
tile.granite_stairs.name=Graniet Trappe
tile.grass.name=Grasblok
tile.grass_path.name=Gras Pad
tile.gravel.name=Gruis
tile.grindstone.name=Slypsteen
tile.hay_block.name=Hooibaal
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.iron_bars.name=Yster Stawe
tile.iron_block.name=Ysterblok
tile.iron_door.name=Yster Deur
tile.iron_ore.name=Ystererts
tile.iron_trapdoor.name=Yster Valdeur
tile.jigsaw.name=Legkaart Blok
tile.jukebox.name=Musiekspeler
tile.jungle_button.name=Oerwoudhout Knoppie
tile.jungle_fence_gate.name=Mahoniehout Hek
tile.jungle_pressure_plate.name=Oerwoudhout Drukplaat
tile.jungle_trapdoor.name=Oerwoudhout Valdeur
tile.jungleFence.name=Mahoniehout Heining
tile.ladder.name=Leer
tile.lapis_block.name=Lasuurblok
tile.lapis_ore.name=Lasuurerts
tile.leaves.acacia.name=Akasiablare
tile.leaves.big_oak.name=Donker Eikeboomblare
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.leaves2.acacia.name=Akasiablare
tile.leaves2.big_oak.name=Donker Eikeboomblare
tile.lectern.name=Kateder
tile.lever.name=Skakelaar
tile.lit_pumpkin.name=Pampoenspook
tile.log.acacia.name=Akasiahout Log
tile.log.big_oak.name=Donker Eikehout Log
tile.log.birch.name=Berk Log
tile.log.jungle.name=Oerwoudhout Log
tile.log.oak.name=Eikehout Log
tile.log.spruce.name=Spar Log
tile.magma.name=Magmablok
tile.melon_block.name=Waatlemoen
tile.monster_egg.cobble.name=Besmette Geplaveide
tile.monster_egg.name=Besmette Klip
tile.monster_egg.stone.name=Besmette Klip
tile.mossy_cobblestone.name=Mossige Geplaveide
tile.mossy_cobblestone_stairs.name=Mossige Geplaveide Trappe
tile.mossy_stone_brick_stairs.name=Mossige Klip Baksteen Trappe
tile.mycelium.name=Miselium
tile.nether_brick_fence.name=Netherbaksteen Heining
tile.nether_brick_stairs.name=Nether Baksteen-Trappe
tile.nether_wart.name=Netherwortel
tile.nether_wart_block.name=Netherwortelblok
tile.normal_stone_stairs.name=Steen Trappe
tile.noteblock.name=Nootblok
tile.observer.name=Waarnemer
tile.obsidian.name=Lawaglas
tile.packed_ice.name=Gepakte Ys
tile.piston.name=Pompsuier
tile.podzol.name=Suurgrond
tile.polished_diorite_stairs.name=Gepoleerde Dioriet Trappe
tile.polished_granite_stairs.name=Gepoleerde Graniet Trappe
tile.potatoes.name=Aartappels
tile.prismarine.bricks.name=Prismaryn Bakstene
tile.prismarine.dark.name=Donker Prismaryn
tile.prismarine.rough.name=Prismaryn
tile.prismarine_bricks_stairs.name=Prismaryn Baksteen Trappe
tile.prismarine_stairs.name=Prismaryn Trappe
tile.pumpkin.name=Pampoen
tile.pumpkin_stem.name=Pampoenstingel
tile.purpur_block.default.name=Purpurblok
tile.purpur_block.lines.name=Purpur Pilaar
tile.purpur_stairs.name=Purpur Trappe
tile.quartz_block.chiseled.name=Afgewerkde Kwartsblok
tile.quartz_block.default.name=Kwartsblok
tile.quartz_block.name=Kwartsblok
tile.quartz_ore.name=Nether Kwartserts
tile.quartz_stairs.name=Kwarts Trappe
tile.rail.name=Spoor
tile.red_flower.allium.name=Wilde Ui
tile.red_flower.blueOrchid.name=Blou Orgideë
tile.red_flower.cornflower.name=Koringblom
tile.red_flower.houstonia.name=Blou Aster
tile.red_flower.lilyOfTheValley.name=Lelie van die Vallei
tile.red_flower.oxeyeDaisy.name=Madeliefie
tile.red_flower.poppy.name=Papawer
tile.red_flower.tulipOrange.name=Oranje Tulp
tile.red_flower.tulipPink.name=Pienk Tulp
tile.red_flower.tulipRed.name=Rooi Tulp
tile.red_flower.tulipWhite.name=Wit Tulp
tile.red_sandstone.chiseled.name=Afgewerkte Rooi Sandsteen
tile.red_sandstone.cut.name=Gesnyde Rooi Sandsteen
tile.red_sandstone.default.name=Rooi Sandsteen
tile.red_sandstone.name=Rooi Sandsteen
tile.red_sandstone.smooth.name=Gladde Rooi Sandsteen
tile.red_sandstone_stairs.name=Rooi Sandsteen Trappe
tile.redstone_block.name=Redstone-blok
tile.redstone_ore.name=Redstone-Erts
tile.redstone_torch.name=Redstone Fakkel
tile.redstone_wire.name=Redstone Poeier
tile.repeating_command_block.name=Herhalende Opdragblok
tile.sand.red.name=Rooi Sand
tile.sandstone.chiseled.name=Afgewerkte Sandsteen
tile.sandstone.cut.name=Gesnyde Sandsteen
tile.sandstone.default.name=Sandsteen
tile.sandstone.name=Sandsteen
tile.sandstone.smooth.name=Gladde Sandsteen
tile.sandstone_stairs.name=Sandsteen Trappe
tile.sapling.acacia.name=Akasiaboom Stiggie
tile.sapling.big_oak.name=Donker Eikeboom Stiggie
tile.sapling.birch.name=Berkeboom Stiggie
tile.sapling.jungle.name=Mahonieboom Stiggie
tile.sapling.oak.name=Eikeboom Stiggie
tile.sapling.spruce.name=Denneboom Stiggie
tile.scaffolding.name=Steierwerk
tile.sea_pickle.name=See Pickle
tile.seagrass.seagrass.name=Seagras
tile.seaLantern.name=See Lantern
tile.shulkerBox.name=Shulker boks
tile.shulkerBoxBlack.name=Swart Shulker Boks
tile.shulkerBoxBlue.name=Blou Shulker Boks
tile.shulkerBoxBrown.name=Bruin Shulker Boks
tile.shulkerBoxCyan.name=Siaan Shulker Boks
tile.shulkerBoxGray.name=Grys Shulker Boks
tile.shulkerBoxGreen.name=Groen Shulker Boks
tile.shulkerBoxLightBlue.name=Ligte Blou Shulker Boks
tile.shulkerBoxLime.name=Lemmetjie Groen Shulker boks
tile.shulkerBoxMagenta.name=Magenta Shulker Boks
tile.shulkerBoxOrange.name=Oranje Shulker Boks
tile.shulkerBoxPink.name=Pienk Shulker Boks
tile.shulkerBoxPurple.name=Pers Shulker Boks
tile.shulkerBoxRed.name=Rooi Shulker Boks
tile.shulkerBoxSilver.name=Ligte Grys Shulker Boks
tile.shulkerBoxWhite.name=Wit Shulker Boks
tile.shulkerBoxYellow.name=Geel Shulker Boks
tile.slime.name=Slymblok
tile.smoker.name=Roker
tile.smooth_quartz_stairs.name=Gladde Kwarts Trappe
tile.smooth_red_sandstone_stairs.name=Rooi Sandsteen Trappe
tile.smooth_sandstone_stairs.name=Gladde Sandsteen Trappe
tile.smooth_stone.name=Gladde Klip
tile.snow.name=Sneeu
tile.soul_sand.name=Sielsand
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Nat Spons
tile.spruce_button.name=Spar Knoppie
tile.spruce_fence_gate.name=Dennehout Hek
tile.spruce_pressure_plate.name=Spar Drukplaat
tile.spruce_standing_sign.name=Spruitteken
tile.spruce_trapdoor.name=Spar Valdeur
tile.spruceFence.name=Dennehout Heining
tile.stained_glass.black.name=Swart Glas
tile.stained_glass.blue.name=Blou Glas
tile.stained_glass.brown.name=Bruin Glas
tile.stained_glass.cyan.name=Siaan Glas
tile.stained_glass.gray.name=Grys Glas
tile.stained_glass.green.name=Groen Glas
tile.stained_glass.light_blue.name=Ligblou Glas
tile.stained_glass.lime.name=Heldergroen Glas
tile.stained_glass.magenta.name=Magenta Glas
tile.stained_glass.orange.name=Oranje Glas
tile.stained_glass.pink.name=Pienk Glas
tile.stained_glass.purple.name=Pers Glas
tile.stained_glass.red.name=Rooi Glas
tile.stained_glass.silver.name=Liggrys Glas
tile.stained_glass.white.name=Wit Glas
tile.stained_glass.yellow.name=Geel Glas
tile.stained_glass_pane.black.name=Swart Glaspaneel
tile.stained_glass_pane.blue.name=Blou Glaspaneel
tile.stained_glass_pane.brown.name=Bruin Glaspaneel
tile.stained_glass_pane.cyan.name=Siaan Gekleurde Glaspaneel
tile.stained_glass_pane.gray.name=Grys Gekleurde Glaspaneel
tile.stained_glass_pane.green.name=Groen Glaspaneel
tile.stained_glass_pane.light_blue.name=Ligblou Gekleurde Glaspaneel
tile.stained_glass_pane.lime.name=Liggroen Gekleurde Glaspaneel
tile.stained_glass_pane.magenta.name=Magenta Gekleurde Glaspaneel
tile.stained_glass_pane.orange.name=Oranje Gekleurde Glaspaneel
tile.stained_glass_pane.pink.name=Pienk Gekleurde Glaspaneel
tile.stained_glass_pane.purple.name=Pers Glaspaneel
tile.stained_glass_pane.red.name=Rooi Glaspaneel
tile.stained_glass_pane.silver.name=Liggrys Gekleurde Glaspaneel
tile.stained_glass_pane.white.name=Wit Gekleurde Glaspaneel
tile.stained_glass_pane.yellow.name=Geel Gekleurde Glaspaneel
tile.stained_hardened_clay.black.name=Swart Terracotta
tile.stained_hardened_clay.blue.name=Blou Terracotta
tile.stained_hardened_clay.brown.name=Bruin Terracotta
tile.stained_hardened_clay.cyan.name=Siaan Terracotta
tile.stained_hardened_clay.gray.name=Grys Terracotta
tile.stained_hardened_clay.green.name=Groen Terracotta
tile.stained_hardened_clay.lightBlue.name=Ligblou Terracotta
tile.stained_hardened_clay.lime.name=Lemmetjie Groen Terracotta
tile.stained_hardened_clay.orange.name=Oranje Terracotta
tile.stained_hardened_clay.pink.name=Pienk Terracotta
tile.stained_hardened_clay.purple.name=Pers Terracotta
tile.stained_hardened_clay.red.name=Rooi Terracotta
tile.stained_hardened_clay.silver.name=Liggrys Terracotta
tile.stained_hardened_clay.white.name=Wit Terracotta
tile.stained_hardened_clay.yellow.name=Geel Terracotta
tile.standing_banner.black.name=Swart Banier
tile.standing_banner.blue.name=Blou Vlag
tile.standing_banner.brown.name=Bruin Banier
tile.standing_banner.cyan.name=Siaan Vlag
tile.standing_banner.gray.name=Grys Banier
tile.standing_banner.green.name=Groen Banier
tile.standing_banner.lightBlue.name=Ligblou Banier
tile.standing_banner.lime.name=Heldergroen Banier
tile.standing_banner.magenta.name=Purperrooi Banier
tile.standing_banner.name=Banier
tile.standing_banner.orange.name=Oranje Banier
tile.standing_banner.pink.name=Pienk Banier
tile.standing_banner.purple.name=Pers Vlag
tile.standing_banner.red.name=Rooi Banier
tile.standing_banner.silver.name=Ligtegrys Vlag
tile.standing_banner.white.name=Banier
tile.standing_banner.yellow.name=Geel Banier
tile.standing_sign.name=Onderteken
tile.sticky_piston.name=Taai Pompsuier
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepoleerde Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepoleerde Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepoleerde Graniet
tile.stone.stone.name=Klip
tile.stone_brick_stairs.name=Klipsteen Trappe
tile.stone_button.name=Klip Knoppie
tile.stone_pressure_plate.name=Klip Drukplaat
tile.stone_slab.cobble.name=Puinsteen Blad
tile.stone_slab.name=Klip Blad
tile.stone_slab.nether_brick.name=Nether Baksteen Blad
tile.stone_slab.quartz.name=Kwarts Blad
tile.stone_slab.sand.name=Sandsteen Blad
tile.stone_slab.stone.name=Gladde Klipplaat
tile.stone_slab2.prismarine.dark.name=Donker Prismaryn blad
tile.stone_slab2.prismarine.rough.name=Prismaryn Blad
tile.stone_slab2.purpur.name=Purpur Blad
tile.stone_slab2.red_nether_brick.name=Rooi Laer Baksteen Blad
tile.stone_slab2.red_sandstone.name=Rooi Sandsteen Blad
tile.stone_slab3.andesite.name=Andesiet Blad
tile.stone_slab3.andesite.smooth.name=Gepoleerde Andesiet Blad
tile.stone_slab3.diorite.name=Dioriet Blad
tile.stone_slab3.granite.name=Granietblad
tile.stone_slab4.stone.name=Klip Blad
tile.stone_stairs.name=Steengruis Trappe
tile.stonebrick.chiseled.name=Afgewerkte Klipstene
tile.stonebrick.cracked.name=Gekraakte Klipstene
tile.stonebrick.default.name=Klipstene
tile.stonebrick.mossy.name=Mossige Klipstene
tile.stonebrick.name=Klipstene
tile.stonecutter.name=Klipsnyer
tile.stonecutter_block.name=Klipsnyer
tile.stripped_acacia_log.name=Gestroopte Akasiahout Log
tile.stripped_birch_log.name=Gestroopte Berk Log
tile.stripped_dark_oak_log.name=Gestroopte Donker Eikehout Log
tile.stripped_jungle_log.name=Gestroopte Oerwoudhout Log
tile.stripped_oak_log.name=Gestroopte Eikehout Log
tile.stripped_spruce_log.name=Gestroopte Spar Log
tile.structure_block.name=Struktuurblok
tile.structure_void.name=Struktuur Leemte
tile.sweet_berry_bush.name=Soetbessiebos
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.torch.name=Fakkel
tile.trapdoor.name=Eikehout Trapdoor
tile.trapped_chest.name=Lokval Kis
tile.tripWire.name=Strikdraad
tile.tripwire_hook.name=Strikdraad Haak
tile.unlit_redstone_torch.name=Redstone Fakkel
tile.vine.name=Klimplante
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.wood.acacia.name=Akasiahout
tile.wood.birch.name=Berkehout
tile.wood.dark_oak.name=Donker Eikehout
tile.wood.jungle.name=Mahoniehout
tile.wood.oak.name=Eikehout
tile.wood.spruce.name=Dennehout
tile.wood.stripped.acacia.name=Gestroopte Akasiahout hout
tile.wood.stripped.birch.name=Gestroopte Berk hout
tile.wood.stripped.dark_oak.name=Gestroopte Donker Eikehout hout
tile.wood.stripped.jungle.name=Gestroopte Oerwoudhout hout
tile.wood.stripped.oak.name=Gestroopte Eikehout hout
tile.wood.stripped.spruce.name=Gestroopte Spar hout
tile.wooden_button.name=Eikehout Knoppie
tile.wooden_pressure_plate.name=Eikehout Drukplaat
tile.wool.black.name=Swart Wol
tile.wool.blue.name=Blou Wol
tile.wool.brown.name=Bruin Wol
tile.wool.cyan.name=Siaan Wol
tile.wool.gray.name=Grys Wol
tile.wool.green.name=Groen Wol
tile.wool.lightBlue.name=Ligblou Wol
tile.wool.lime.name=Heldergroen Wol
tile.wool.magenta.name=Magenta Wol
tile.wool.orange.name=Oranje Wol
tile.wool.pink.name=Pienk Wol
tile.wool.purple.name=Pers Wol
tile.wool.red.name=Rooi Wol
tile.wool.silver.name=Liggrys Wol
tile.wool.white.name=Wit wol
tile.wool.yellow.name=Geel Wol
tile.yellow_flower.dandelion.name=Perdeblom
tipped_arrow.effect.awkward=Gedoopte Pyl
tipped_arrow.effect.damageBoost=Pyl van Krag
tipped_arrow.effect.empty=Gedoopte Pyl
tipped_arrow.effect.fireResistance=Pyl van Brandbestandheid
tipped_arrow.effect.harm=Pyl van Skade
tipped_arrow.effect.heal=Pyl van Genesing
tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
tipped_arrow.effect.jump=Pyl van Sprong
tipped_arrow.effect.levitation=Pyl van Levitasie
tipped_arrow.effect.luck=Pyl van Geluk
tipped_arrow.effect.moveSlowdown=Pyl van Traagheid
tipped_arrow.effect.moveSpeed=Pyl van Snelheid
tipped_arrow.effect.mundane=Gedoopte Pyl
tipped_arrow.effect.nightVision=Pyl van Nagsig
tipped_arrow.effect.poison=Pyl van Gif
tipped_arrow.effect.regeneration=Pyl van Regenerasie
tipped_arrow.effect.thick=Gedoopte Pyl
tipped_arrow.effect.turtleMaster=Pyl van Die Skilpad Meester
tipped_arrow.effect.water=Pyl van Spat
tipped_arrow.effect.waterBreathing=Pyl van Onderwater Asemhaling
tipped_arrow.effect.weakness=Pyl van Swakheid
title.oldgl1=Ou grafieka-kaart bespeur, dit kan verhoed dat jy
title.oldgl2=speel in die toekoms wanneer OpenGL 2.0 vereis word.
trade.level.2=Vakleerling
translation.test.complex=Voorvoegsel %s%2$s weer %s en %1$s laastens %s een ook %1$s weer!
translation.test.invalid2=hello %s
translation.test.none=Hallo, wêreld!
translation.test.world=wêreld
