#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Klaar
addServer.enterIp=Bediener Adres
addServer.enterName=Bediener Naam
addServer.hideAddress=Maak Adres Onsigbaar
addServer.resourcePack=Bediener Hulpbronpakke
addServer.resourcePack.disabled=Gedeaktiveer
addServer.resourcePack.enabled=Geaktiveer
addServer.resourcePack.prompt=Vra
addServer.title=Wysig Bediener Inligting
advMode.allEntities=Gebruik "@e" om alle entiteite te teiken
advMode.allPlayers=Gebruik "@a" om alle spelers te teiken
advMode.command=Konsole Opdrag
advMode.nearestPlayer=Gebruik "@p" om die naaste speler te teiken
advMode.notAllowed=Moet 'n admin-speler in kreatiewe modus wees
advMode.notEnabled=Opdrag blokke is nie aangeskakel op hierdie bediener nie
advMode.previousOutput=Vorige Uitvoer
advMode.randomPlayer=Gebruik "@r" om 'n ewekansige speler te teiken
advMode.setCommand=Verstel konsole opdrag vir Blok
advMode.setCommand.success=Opdrag stel: %s
attribute.name.generic.attackDamage=Aanval Skade
attribute.name.generic.maxHealth=Maksimum Gesondheid
attribute.name.horse.jumpStrength=Perd Spring Krag
attribute.name.zombie.spawnReinforcements=Zombie Versterkings
book.byAuthor=deur %1$s
book.editTitle=Sleutel Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Wanneer jy die boek teken, sal dit nie meer gewysig kan word nie.
book.generation.0=Oorspronklike
book.generation.1=Kopie van die oorspronklike
book.generation.2=Kopie van 'n kopie
book.generation.3=Flenters
book.pageIndicator=Bladsy %1$s van %2$s
book.signButton=Onderteken
build.tooHigh=Hoogte beperking vir bou is %s blokke
chat.cannotSend=Kan nie die klets boodskap stuur nie
chat.copy=Kopieer na Klembord
chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.confirmTrusted=Wil jy hierdie skakel oop maak, of dit kopiëer na die klembord?
chat.link.open=Maak oop in webleser
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
commandBlock.genericName=Opdragblok
commandBlockScreen.blockType.chain=Ketting
commandBlockScreen.blockType.impulse=Impuls
commandBlockScreen.blockType.repeat=Herhaal
commandBlockScreen.condition.conditional=Voorwaardelik
commandBlockScreen.condition.unconditional=Onvoorwaardelik
commandBlockScreen.redstone.always_on=Altyd aktief
commandBlockScreen.redstone.needs_redstone=Benodig Redstone
commandBlockScreen.title=Opdragblok
commands.ban.failed=Kon nie speler %s verban nie
commands.ban.success=Speler %s is verban
commands.banip.invalid=Jy het 'n ongeldige IP adres ingesleutel, of die speler is nie aanlyn nie
commands.banip.success=IP-adres %s is verban
commands.banip.success.players=IP-adres %s, wat behoort aan %s, is verban
commands.blockdata.failed=Die data-merker het nie verander nie: %s
commands.blockdata.notValid=Die teiken-blok is nie 'n data-houer blok nie
commands.blockdata.outOfWorld=Kan nie ŉ blok buite die wêreld verander nie
commands.blockdata.success=Blokdata opgedateer na: %s
commands.blockdata.tagError=Kon nie data-merker interpreteer nie: %s
commands.chunkinfo.compiled=Stuk is saamgestel.
commands.chunkinfo.data=Die eerste 64 hoeke is: %s
commands.chunkinfo.empty=Stuk is leeg.
commands.chunkinfo.hasLayers=Stuk het vlakke: %s
commands.chunkinfo.hasNoRenderableLayers=Stuk ontbreek lewerbare vlakke.
commands.chunkinfo.isEmpty=Stuk het leë vlakke: %s
commands.chunkinfo.notCompiled=Stuk is nie saamgestel nie.
commands.chunkinfo.notEmpty=Stuk is nie leeg nie.
commands.clear.failure=Kon nie %s uit die voorraad haal nie, daar is geen items om te verwyder nie
commands.clear.tagError=Data-merker ontleding het misluk: %s
commands.clear.testing=Items that match the criteria: %1$s
commands.clone.failed=Geen blokke gekloon nie
commands.clone.noOverlap=Bron en eindpunt mag nie oorvleuel nie
commands.clone.outOfWorld=Kan nie toegang tot blokke buite die wêreld kry nie
commands.compare.failed=Bron en eindpunt is nie identies nie
commands.compare.outOfWorld=Kan nie toegang tot blokke buite die wêreld kry nie
commands.debug.notStarted=Kan nie profilering stop voordat ons begin het nie!
commands.debug.start=Opname van ontfoutingsprofiel het begin
commands.defaultgamemode.success=Die wêreld se standaard spelwyse is nou %s
commands.deop.failed=Kon nie %2$s operateur maak nie
commands.deop.success=%s is nie meer ŉ operateur nie
commands.difficulty.success=Spel moelikheid is verstel na %s
commands.downfall.success=Neerslag omgeskakel
commands.effect.failure.notActive=Kon nie %1$s van %2$s verwyder nie, aangesien hulle nie die effek het nie
commands.effect.failure.notActive.all=Kon nie enige effekte van %s verwyder nie, aangesien daar geen was nie
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=Het %1$s geneem van %2$s
commands.effect.success.removed.all=Het al die effekte van %s af verwyder
commands.enchant.cantCombine=%1$s kan nie met %2$s gekombineer word nie
commands.enchant.cantEnchant=Die gekose betowering kan nie by die teiken-item gevoeg word nie
commands.enchant.noItem=Die teiken hou nie 'n item nie
commands.enchant.success=Betowering geslaag
commands.entitydata.failed=Die data-merker het nie verander nie: %s
commands.entitydata.noPlayers=%s is a 'n speler en kan nie verander word nie
commands.entitydata.success=Entiteit data opgedateer na: %s
commands.entitydata.tagError=Data-merker ontleding het misluk: %s
commands.execute.allInvocationsFailed=Alle inroepinge het misluk: '%s'
commands.execute.failed=Kon nie '%s' as %s uitvoer nie
commands.fill.failed=Geen blokke gevul nie
commands.fill.outOfWorld=Kan nie blokke buite die wêreld plaas nie
commands.fill.tagError=Data-merker ontleding het misluk: %s
commands.gamemode.success.other=Het %2$s se spel-tipe na %3$s verander
commands.gamemode.success.self=Het hul eie spel-tipe na %3$s verander
commands.gamerule.nopermission=Slegs bediener-eienaars kan '%s' verander
commands.gamerule.norule=Geen spelreël genaamd '%s' is beskikbaar nie
commands.gamerule.success=Spelreël %s is gewysig na %s
commands.generic.boolean.invalid=%s' is nie 'true' of 'false'
commands.generic.entity.invalidType=Entiteit-tipe '%s' is ongeldig
commands.generic.entity.invalidUuid=Die entiteit UUID '%s' is in 'n ongeldige formaat
commands.generic.entity.notFound=Entiteit '%s' kan nie gevind word nie
commands.generic.exception='n Onbekende fout het voorgekom tydens die uitvoer van hierdie opdrag
commands.generic.notFound=Onbekende opdrag. Probeer /help om 'n lys van opdragte
commands.generic.num.invalid='%s' is nie 'n geldige nommer nie
commands.generic.num.tooBig=Die nommer jy ingetik het, (%1$d) is te groot, dit moet by die meeste %2$d wees
commands.generic.num.tooSmall=Die nommer jy ingetik het, (%1$d) te klein is, dit moet ten minste %2$d
commands.generic.parameter.invalid='%s' is nie 'n geldige parameter nie
commands.generic.permission=Jy het nie toestemming om hierdie opdrag te gebruik nie
commands.generic.player.notFound=Speler '%s' kan nie gevind word nie
commands.generic.syntax=Ongeldige opdrag sintaks
commands.generic.usage=Gebruik: %s
commands.give.block.notFound=Daar is geen blok met die naam %d nie
commands.give.item.notFound=Daar is geen item met die naam %d nie
commands.give.success=Het %1$s * %2$d vir %3$s gegee
commands.give.tagError=Kon nie data-merker interpreteer nie: %s
commands.help.footer=Wenk: Gebruik die <tab> sleutel om ŉ opdrag of argument outomaties te voltooi
commands.kick.success=%s is uit die spel geskop
commands.kick.success.reason=%s is uit die spel geskop: '%s'
commands.kill.successful=%s doodgemaak
commands.message.display.incoming=%s fluister vir jou: %s
commands.message.display.outgoing=Jy fluister vir %s: %s
commands.message.sameTarget=Jy kan nie 'n privaat boodskap aan jouself stuur nie!
commands.op.failed=Kon nie %2$s operateur maak nie
commands.op.success=%s is nou ŉ operateur
commands.particle.notFound=Onbekende effek naam (%s)
commands.playsound.playerTooFar=Speler %s is te ver om die klank te hoor
commands.playsound.success=Klank '%s' na %s gespeel
commands.publish.failed=Nie instaat om plaaslike spel aan te bied nie
commands.publish.started=Plaaslike spel aangebied op poort %s
commands.replaceitem.failed=Kon nie die gleuf %1$d met %2$d * %3$s vervang nie
commands.replaceitem.noContainer=Blok by %1$d, %2$d, %3$d is nie 'n houer nie
commands.replaceitem.success=Gleuf %1$d vervang met %2$d * %3$s
commands.replaceitem.tagError=Data-merker ontleding het misluk: %s
commands.save-off.alreadyOff=Stoorvermoë is reeds afgeskakel
commands.save-on.alreadyOn=Stoorvermoë is reeds aangeskakel
commands.save.disabled=Outo-stoor is afgeskakel
commands.save.enabled=Outo-stoor is aangeskakel
commands.save.failed=Stoor het misluk: %s
commands.save.start=Besig om te stoor...
commands.save.success=Wêreld is gestoor
commands.scoreboard.allMatchesFailed=Alle vergelykings het misluk
commands.scoreboard.noMultiWildcard=Slegs een gebruiker wildekaart word toegelaat
commands.scoreboard.objectiveNotFound=Geen doelwit met die naam '%s' kon gevind word nie
commands.scoreboard.objectiveReadOnly=Die doelwit '%s' is lees-alleen en kan nie verander word nie
commands.scoreboard.objectives.add.alreadyExists='n Doelwit met die naam '%s' bestaan alreeds
commands.scoreboard.objectives.add.success=Nuwe doelwit '%s' suksesvol bygevoeg
commands.scoreboard.objectives.add.wrongType=Ongeldige doelwit kriteria-tipe '%s'
commands.scoreboard.objectives.list.empty=Daar is geen doelwitte op die telbord nie
commands.scoreboard.objectives.list.entry=- %s: vertoon as '%s' en is tipe '%s'
commands.scoreboard.objectives.remove.success=Doelwit '%s' suksesvol verwyder
commands.scoreboard.objectives.setdisplay.invalidSlot=Daar is geen vertoongleuf genaamd '%s' nie
commands.scoreboard.objectives.setdisplay.successCleared=Doelwit-vertoongleuf '%s' uitgevee
commands.scoreboard.objectives.setdisplay.successSet=Stel die vertoondoelwit in gleuf '%s' na '%s'
commands.scoreboard.players.enable.noTrigger=Doelwit %s is nie 'n sneller nie
commands.scoreboard.players.enable.success=Sneller %s vir %s is aangeskakel
commands.scoreboard.players.list.empty=Daar is geen nagespoorde spelers op die telbord nie
commands.scoreboard.players.list.player.empty=Speler %s het geen tellings aangeteken nie
commands.scoreboard.players.operation.invalidOperation=Ongeldige bewerking %s
commands.scoreboard.players.operation.notFound=Geen %s telling vir %s gevind nie
commands.scoreboard.players.operation.success=Bewerking suksesvol toegepas
commands.scoreboard.players.reset.success=Herstel alle tellings van speler %s
commands.scoreboard.players.resetscore.success=Herstel telling %s van speler %s
commands.scoreboard.players.set.tagError=Kon nie die dataMerker ontleed nie, rede: %s
commands.scoreboard.players.set.tagMismatch=The dataMerker stem nie ooreen vir %s nie
commands.scoreboard.players.test.notFound=Geen %s telling vir %s is gevind nie
commands.scoreboard.teamNotFound=Geen span met die naam '%s' kon gevind word nie
commands.scoreboard.teams.add.alreadyExists='n Span met die naam '%s' bestaan reeds
commands.scoreboard.teams.add.success=Nuwe span '%s' suksesvol bygevoeg
commands.scoreboard.teams.empty.alreadyEmpty=Span %s is reeds leeg, kan nie onbestaande spelers verwyder nie
commands.scoreboard.teams.leave.noTeam=Jy is nie in ŉ span nie
commands.scoreboard.teams.list.empty=Daar is geen spanne op die telbord geregistreer nie
commands.scoreboard.teams.list.player.empty=Span %s het geen spelers nie
commands.scoreboard.teams.option.noValue=Geldige waardes vir opsie %s is: %s
commands.scoreboard.teams.option.success=Het opsie %s vir die span %s gestel na %s
commands.scoreboard.teams.remove.success=Span %s verwyder
commands.seed.success=Saad: %s
commands.setblock.failed=Kon nie die blok plaas nie
commands.setblock.noChange=Die blok kon nie geplaas word nie
commands.setblock.notFound=Daar is geen blok met die ID/naam %s nie
commands.setblock.outOfWorld=Kan nie ŉ blok buite die wêreld plaas nie
commands.setblock.success=Blok geplaas
commands.setblock.tagError=Kon nie data-merker interpreteer nie: %s
commands.setidletimeout.success=Onaktiewe spelers sal nou na %d minute uitgeskop word.
commands.spreadplayers.failure.players=Kon nie %s spelers versprei in %s,%s nie (te veel spelers vir die ruimte - probeer 'n verspreiding van ten meeste %s)
commands.spreadplayers.failure.teams=Kon nie %s spanne versprei in %s,%s nie (te veel spelers vir die ruimte - probeer 'n verspreiding van ten meeste %s)
commands.spreadplayers.info.players=(Gemiddelde afstand tussen spelers is %s blokke uitmekaar na %s iterasies)
commands.spreadplayers.info.teams=(Gemiddelde afstand tussen die spanne is %s blokke uitmekaar na %s iterasies)
commands.spreadplayers.spreading.players=%s spelers word rondom %s blokke versprei %s,%s ('n minimum van %s blokke uitmekaar)
commands.spreadplayers.spreading.teams=%s spanne word rondom %s blokke versprei %s,%s ('n minimum van %s blokke uitmekaar)
commands.spreadplayers.success.players=%s spelers suksesvol in %s, %s versprei
commands.spreadplayers.success.teams=%s spanne suksesvol in %s, %s versprei
commands.stats.cleared=%s statistieke uitgevee
commands.stats.failed=Ongeldige parameters
commands.stats.noCompatibleBlock=Blok by %1$d, %2$d, %3$d kan nie statistiek naspoor nie
commands.stats.success=Stoor %s statistiek in %s op %s
commands.stop.start=Bediener word gestop
commands.stopsound.success.all=Alle klanke vir %s gestop
commands.summon.failed=Kan nie objek ontbied nie
commands.summon.outOfWorld=Kan nie die objek buite die wêreld ontbied nie
commands.summon.success=Objek suksesvol opgeroep
commands.summon.tagError=Kon nie data-merker interpreteer nie: %s
commands.tellraw.jsonException=Ongeldige JSON: %s
commands.testfor.failure=%s stem nie ooreen met die vereiste data-struktuur nie
commands.testfor.success=%s gevind
commands.testfor.tagError=Data-merker ontleding het misluk: %s
commands.testforblock.failed.data=Die blok by %1$d, %2$d, %3$d het die data waarde van %4$s (verwag: %5$s)
commands.testforblock.failed.nbt=Die blok by %1$d, %2$d, %3$d het nie die vereiste NBT sleutels
commands.testforblock.failed.tile=Die blok by %1$d, %2$d, %3$d is %4$s (verwag: %5$s)
commands.testforblock.outOfWorld=Kan nie vir blokke buitekant die wêreld toets nie
commands.title.success=Titel opdrag suksesvol uitgevoer
commands.tp.notSameDimension=Kan nie teleporteer nie, aangesien die spelers nie in dieselfde dimensie is nie
commands.tp.success=%s na %s geteleporteer
commands.tp.success.coordinates=%s na %s,%s,%s geteleporteer
commands.trigger.disabled=Sneller %s is nie geaktiveer nie
commands.trigger.invalidMode=Ongeldige sneller metode %s
commands.trigger.invalidObjective=Ongeldige sneller naam %s
commands.trigger.invalidPlayer=Slegs spelers kan die /trigger bevel gebruik
commands.trigger.success=Sneller %s verander met %s %s
commands.unban.failed=Kon nie speler %s ontban nie
commands.unban.success=Speler %s is nie meer verban nie
commands.unbanip.invalid=Jy het ŉ ongeldige IP-adres ingetik
commands.unbanip.success=IP-adres %s is nie meer verban nie
commands.weather.clear=Verander na mooiweer
commands.weather.rain=Verander na reënweer
commands.weather.thunder=Verander na reën en donderweer
commands.whitelist.add.failed=Kan nie %s by die witlys voeg nie
commands.whitelist.add.success=%s is by die witlys gevoeg
commands.whitelist.disabled=Het die witlys afgeskakel
commands.whitelist.enabled=Het die witlys aangeskakel
commands.whitelist.reloaded=Het die witlys herlaai
commands.whitelist.remove.failed=Kon nie %s van die witlys verwyder nie
commands.whitelist.remove.success=%s is van die witlys verwyder
commands.worldborder.center.success=Stel wêreldgrens-middel na %s,%s
commands.worldborder.damage.amount.success=Wêreldgrens skade na %s blokke (vanaf %s blokke) gestel
commands.worldborder.damage.buffer.success=Stel wêreldgrens skade buffer na %s blokke (vanaf %s blokke)
commands.worldborder.get.success=Wêreldgrens is tans %s blokke wyd
commands.worldborder.set.success=Stel wêreldgrens na %s blokke wyd (vanaf %s blokke)
commands.worldborder.setSlowly.grow.success=Vergroot wêreldgrens na %s blokke wyd (vanaf %s blokke) oor %s sekondes
commands.worldborder.setSlowly.shrink.success=Verklein wêreldgrens na %s blokke wyd (vanaf %s blokke) oor %s sekondes
commands.worldborder.warning.distance.success=Wêreldgrens waarskuwing na %s sekondes (van %s sekondes) gestel
commands.worldborder.warning.time.success=Wêreldgrens waarskuwing na %s sekondes (van %s sekondes) gestel
commands.xp.failure.widthdrawXp=Kan nie die speler negatiewe ervaringspunte gee nie
commands.xp.success=%1$d ervaring aan %2$s gegee
commands.xp.success.levels=Het %1$s vir %2$d gegee
commands.xp.success.negative.levels=%1$s vlakke van %2$d geneem
connect.authorizing=Besig om aan te teken...
connect.connecting=Besig om met die bediener te skakel...
connect.failed=Skakeling met die bediener het misluk
container.beacon=Baken
container.brewing=Retortstaander
container.chest=Kis
container.chestDouble=Groot Kis
container.crafting=Handewerk
container.creative=Item Keuse
container.dispenser=Uitdeler
container.dropper=Leweraar
container.enchant=Betower
container.enchant.lapis.one=1 Lasuur
container.enchant.level.many=%d Betoweringsvlakke
container.enchant.level.one=1 Betoweringsvlak
container.enderchest=Ender Kis
container.furnace=Oond
container.hopper=Voorwerp Geutbak
container.inventory=Voorraad
container.isLocked=%s is gesluit!
container.repair=Herstel en Benoem
container.repair.cost=Betoweringskoste: %1$d
container.repair.expensive=Te Duur!
container.shulkerbox=Shulker boks
controls.reset=Herstel
controls.resetAll=Herstel Sleutels
controls.title=Kontroles
craftingScreen.tab.buildingBlocks=Boublokke
craftingScreen.tab.decorations=Versieringsblokke
craftingScreen.tab.miscellaneous=Algemeen
craftingScreen.tab.tools=Gereedskap
createWorld.customize.custom.baseSize=Diepte Basis Grootte
createWorld.customize.custom.biomeDepthOffset=Bioom Diepte Verrekening
createWorld.customize.custom.biomeDepthWeight=Bioom Diepte Gewig
createWorld.customize.custom.biomeScaleOffset=Bioom Skaal Verrekening
createWorld.customize.custom.biomeScaleWeight=Bioom Skaal Gewig
createWorld.customize.custom.biomeSize=Bioom Grootte
createWorld.customize.custom.center=Gemiddelde Hoogte
createWorld.customize.custom.confirm1=Hierdie sal jou huidige verstellings vervang
createWorld.customize.custom.confirm2=en kan nie ontdoen word nie.
createWorld.customize.custom.confirmTitle=Waarskuwing!
createWorld.customize.custom.coordinateScale=Koördinaatskaal
createWorld.customize.custom.count=Skepping Pogings
createWorld.customize.custom.defaults=Beginwaardes
createWorld.customize.custom.depthNoiseScaleExponent=Diepte Geraas Eksponent
createWorld.customize.custom.depthNoiseScaleX=Diepte Geraas Skaal X
createWorld.customize.custom.depthNoiseScaleZ=Diepte Geraas Skaal Z
createWorld.customize.custom.dungeonChance=Kerker Telling
createWorld.customize.custom.fixedBiome=Bioom
createWorld.customize.custom.heightScale=Hoogte Skaal
createWorld.customize.custom.lavaLakeChance=Lawadam Waarskeinlikheid
createWorld.customize.custom.lowerLimitScale=Onderste Perk Skaal
createWorld.customize.custom.mainNoiseScaleX=Hoof Geraas Skaal X
createWorld.customize.custom.mainNoiseScaleY=Hoof Geraas Skaal Y
createWorld.customize.custom.mainNoiseScaleZ=Hoof Geraas Skaal Z
createWorld.customize.custom.maxHeight=Maks. Hoogte
createWorld.customize.custom.minHeight=Min. Hoogte
createWorld.customize.custom.next=Volgende Bladsy
createWorld.customize.custom.page0=Basiese Verstellings
createWorld.customize.custom.page1=Erts Verstellings
createWorld.customize.custom.page2=Gevorderde Verstellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.page3=Ekstra Gevorderde Verstellings (Net Vir Kundige Gebruikers!)
createWorld.customize.custom.preset.caveChaos=Grotte van Chaos
createWorld.customize.custom.preset.caveDelight=Grot Genot
createWorld.customize.custom.preset.drought=Droogte
createWorld.customize.custom.preset.goodLuck=Sterkte
createWorld.customize.custom.preset.isleLand=Eiland
createWorld.customize.custom.preset.mountains=Bietjies Baie Berge
createWorld.customize.custom.preset.waterWorld=Water Wêreld
createWorld.customize.custom.presets=Voorverstellings
createWorld.customize.custom.presets.title=Verander Wêreld Instellings
createWorld.customize.custom.prev=Vorige Bladsy
createWorld.customize.custom.randomize=Ewekansig
createWorld.customize.custom.riverSize=Rivier Grootte
createWorld.customize.custom.seaLevel=Seevlak
createWorld.customize.custom.size=Skepping Grootte
createWorld.customize.custom.spread=Verspreiding Hoogte
createWorld.customize.custom.stretchY=Hoogte Rekking
createWorld.customize.custom.upperLimitScale=Boonste Perk Skaal
createWorld.customize.custom.useCaves=Grotte
createWorld.customize.custom.useDungeons=Kerkers
createWorld.customize.custom.useLavaLakes=Lawamere
createWorld.customize.custom.useLavaOceans=Lawa Oseane
createWorld.customize.custom.useMineShafts=Mynskagte
createWorld.customize.custom.useMonuments=Oseaan Monumente
createWorld.customize.custom.useRavines=Klowe
createWorld.customize.custom.useStrongholds=Vestings
createWorld.customize.custom.useTemples=Tempels
createWorld.customize.custom.useVillages=Dorpe
createWorld.customize.custom.useWaterLakes=Watermere
createWorld.customize.custom.waterLakeChance=Waterdam waarskynlikeheid
createWorld.customize.flat.addLayer=Voeg 'n Laag By
createWorld.customize.flat.editLayer=Wysig Laag
createWorld.customize.flat.height=Hoogte
createWorld.customize.flat.layer.bottom=Onderkant - %d
createWorld.customize.flat.layer.top=Bokant - %d
createWorld.customize.flat.removeLayer=Verwyder Laag
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.title=Superplat Aanpassing
createWorld.customize.presets=Voorverstellings
createWorld.customize.presets.list=Alternatiewelik, hier is 'n paar wat ons vroeër gemaak het!
createWorld.customize.presets.select=Gebruik Voorverstelling
createWorld.customize.presets.share=Wil jy jou voorverstelling met iemand deel? Gebruik die onderstaande boks!
createWorld.customize.presets.title=Kies 'n Voorverstelling
death.attack.anvil=%1$s is verpletter deur 'n aambeeld
death.attack.arrow=%1$s is geskiet deur %2$s
death.attack.arrow.item=%1$s is geskiet deur %2$s met %3$s
death.attack.cactus=%1$s is doodgesteek
death.attack.cactus.player=%1$s het in 'n kaktus vasgeloop tydens 'n ontsnappingspoging vanaf %2$s
death.attack.drown=%1$s het verdrink
death.attack.drown.player=%1$s het verdrink tydens 'n ontsnappingspoging van %2$s
death.attack.explosion=%1$s het opgeblaas
death.attack.explosion.player=%1$s is opgeblaas deur %2$s
death.attack.fall=%1$s het hard met die aarde kennis gemaak
death.attack.fallingBlock=ŉ Blok het %1$s doodgeval
death.attack.fireball=%1$s was deur %2$s se vuurbal getref
death.attack.fireball.item=%1$s was met %2$s se vuurbal getref deur %3$s
death.attack.flyIntoWall=%1$s het kinetiese energie ervaar
death.attack.generic=%1$s is bokveld toe
death.attack.indirectMagic=%1$s is deur %2$s doodgetoor
death.attack.indirectMagic.item=%1$s is deur %2$s doodgetoor met %3$s
death.attack.inFire=%1$s het in vlamme opgegaan
death.attack.inFire.player=%1$s het in die vuur ingeloop tydens 'n stryd met %2$s
death.attack.inWall=%1$s het in 'n muur versmoor
death.attack.lava=%1$s het in lawa probeer swem
death.attack.lava.player=%1$s het in lawa probeer swem om %2$s te ontsnap
death.attack.lightningBolt=%1$s is deur weerlig getref
death.attack.magic=%1$s is morsdood getoor
death.attack.magma=%1$s het ontdek die vloer is lawa
death.attack.magma.player=%1$s het as gevolg van %2$s in die gevaarsone ingeloop
death.attack.mob=%1$s is verslaan deur %2$s
death.attack.onFire=%1$s het dood gebrand
death.attack.onFire.player=%1$s het tot as verbrand tydens 'n geveg met %2$s
death.attack.outOfWorld=%1$s het van die wêreld afgeval
death.attack.player=%1$s is verslaan deur %2$s
death.attack.player.item=%1$s is verslaan deur %2$s met %3$s
death.attack.starve=%1$s is dood van die honger
death.attack.thorns=%1$s is dood deur %2$s seer te probeer maak
death.attack.thrown=%1$s was gemoker deur %2$s
death.attack.thrown.item=%1$s was gemoker deur %2$s se %3$s
death.attack.wither=%1$s het weggekwyn
death.fell.accident.generic=%1$s het hard met die aarde kennis gemaak
death.fell.accident.ladder=%1$s het van 'n leer afgeval
death.fell.accident.vines=%1$s het van klimplante afgeval
death.fell.accident.water=%1$s het uit die water uitgeval
death.fell.assist=%1$s was gedoem om te val deur %2$s
death.fell.assist.item=%1$s was gedoem om te val deur %2$s met %3$s
death.fell.finish=%1$s het te ver geval en is toe afgemaai deur %2$s
death.fell.finish.item=%1$s het te ver geval en is afgemaai deur %2$s met %3$s
death.fell.killer=%1$s was gedoem om te val
deathScreen.deleteWorld=Verwyder Wêreld
deathScreen.leaveServer=Verlaat bediener
deathScreen.quit.confirm=Is jy seker jy wil die spel verlaat?
deathScreen.respawn=Herverskyn
deathScreen.score=Telling
deathScreen.title=Jy het gesneuwel!
deathScreen.title.hardcore=Spel verby!
deathScreen.titleScreen=Titelskerm
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.6=Die vyfde dag is verby. Gebruik F2 om 'n skermskoot van jou skepping te behou
demo.day.warning=Jou tyd is amper verstreke!
demo.demoExpired=Demonstrasie tydperk is verstreke!
demo.help.buy=Koop Nou!
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.inventory=Gebruik %1$s om jou voorraad te sien
demo.help.jump=Spring deur %1$s te druk
demo.help.later=Speel Voort!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en die muis om rond te beweeg
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.title=Minecraft Demonstrasie
demo.remainingTime=Oorblywende tyd: %s
demo.reminder=Die demonstrasietydperk is verstreke.  Koop Minecraft om voort te gaan, of begin in ŉ nuwe wêreld!
difficulty.lock.question=Is jy seker jy wil die wêreld se moeilikheidsgraad sluit? Die wêreld sal dan altyd %1$s wees en jy sal dit nie weer kan terug verander nie.
difficulty.lock.title=Sluit Wêreld Moeilikheidsgraad
disconnect.closed=Konneksie afgesluit
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.endOfStream=Einde van datastroom
disconnect.kicked=Was uit die spel geskop
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.loginFailedInfo.serversUnavailable=Die identiteitbevestigings-bediener is tans van lyn af vir instandhouding.
disconnect.lost=Konneksie Verloor
disconnect.overflow=Buffer oorskryding
disconnect.quitting=Besig om af te sluit
disconnect.spam=Uitgeskop vir strooiery
disconnect.timeout=Tyd verstreke
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vuur
enchantment.arrowInfinite=Oneindigheid
enchantment.arrowKnockback=Moker
enchantment.damage.all=Skerpheid
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.damage.undead=Verslaning
enchantment.digging=Doeltreffendheid
enchantment.durability=Onbreekbaarheid
enchantment.fire=Vuurige Voorkoms
enchantment.fishingSpeed=Lokaas
enchantment.frostwalker=Ys-loper
enchantment.knockback=Terugstoot
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Geluk van die See
enchantment.mending=Herstelling
enchantment.oxygen=Asemhaling
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.fire=Brandbeskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.thorns=Dorings
enchantment.untouching=Sagte Aanraking
enchantment.waterWalker=Dieploper
enchantment.waterWorker=Waterwerking
entity.armor_stand.name=Wapenrustingstaander
entity.arrow.name=Pyl
entity.bat.name=Vlêrmuis
entity.blaze.name=Opvlammer
entity.boat.name=Boot
entity.cave_spider.name=Grotspinnekop
entity.chest_minecart.name=Koekepan met Kis
entity.chicken.name=Hoender
entity.cow.name=Koei
entity.donkey.name=Donkie
entity.dragon_fireball.name=Draak Vuurbal
entity.egg.name=Eier
entity.ender_crystal.name=End Kristal
entity.ender_dragon.name=Enderdraak
entity.ender_pearl.name=Ender Pêrel
entity.eye_of_ender_signal.name=Endersoog
entity.falling_block.name=Vallende Blok
entity.fireball.name=Vuurbal
entity.guardian.name=Bewaker
entity.hopper_minecart.name=Koekepan met Geutbak
entity.horse.name=Perd
entity.husk.name=Dorsling
entity.iron_golem.name=Ystersoldaat
entity.magma_cube.name=Magma Kubus
entity.minecart.name=Koekepan
entity.mule.name=Muil
entity.ocelot.name=Wildekat
entity.painting.name=Skildery
entity.pig.name=Vark
entity.polar_bear.name=Ysbeer
entity.rabbit.name=Konyn
entity.sheep.name=Skaap
entity.silverfish.name=Vismot
entity.skeleton.name=Geraamte
entity.skeleton_horse.name=Beenperd
entity.slime.name=Slym
entity.small_fireball.name=Klein Vuurbal
entity.snow_golem.name=Sneeusoldaat
entity.snowball.name=Sneeubal
entity.spider.name=Spinnekop
entity.splash_potion.name=Doepa
entity.squid.name=Inkvis
entity.stray.name=Dwaalgees
entity.tnt.name=Blok TNT
entity.tnt_minecart.name=Koekepan met TNT
entity.unknown.name=onbekend
entity.villager.armor=Wapenuitruster
entity.villager.butcher=Slagter
entity.villager.cleric=Priester
entity.villager.farmer=Boer
entity.villager.fisherman=Visserman
entity.villager.fletcher=Pylmaker
entity.villager.leather=Leerwerker
entity.villager.librarian=Bibliotekaris
entity.villager.name=Dorpenaar
entity.villager.shepherd=Skaapwagter
entity.villager.tool=Gereedskap Smid
entity.villager.weapon=Wapensmid
entity.witch.name=Heks
entity.wither_skeleton.name=Wither Geraamte
entity.xp_bottle.name=Bottel van Betowering
entity.xp_orb.name=Ervaringsbal
entity.zombie_horse.name=Zombie Perd
entity.zombie_pigman.name=Zombie Varkman
furnaceScreen.header=Oond
gameMode.adventure=Avontuur Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.spectator=Toeskouer Wyse
gameMode.survival=Oorlewing Wyse
generator.amplified=VERGROOT
generator.amplified.info=Let Wel: Net vir pret, en benodig 'n vinnige rekenaar
generator.customized=Pasgemaakte
generator.debug_all_block_states=Ontfout Modus
generator.default=Standaard
generator.flat=Super vlakte
generator.largeBiomes=Groot Biome
gui.all=Almal
gui.back=Terug
gui.cancel=Kanselleer
gui.done=Klaar
gui.down=Af
gui.no=Nee
gui.none=Geen
gui.stats=Statistiek
gui.toMenu=Terug na bediener-lys
gui.up=Op
gui.yes=Ja
inventory.binSlot=Vernietig Item
item.acacia_door.name=Akasiahout Deur
item.apple.name=Appel
item.appleEnchanted.name=Goue Appel
item.armorStand.name=Wapenrusting Staander
item.arrow.name=Pyl
item.baked_potato.name=Gebakte Aartappel
item.banner.black.name=Swart Banier
item.banner.blue.name=Blou Vlag
item.banner.border.magenta=Magenta Borduur
item.banner.border.orange=Oranje Borduur
item.banner.border.white=Wit Borduur
item.banner.brown.name=Bruin Banier
item.banner.curly_border.black=Swart Ingekeepde Borduur
item.banner.curly_border.blue=Blou Ingekeepde Borduur
item.banner.curly_border.brown=Bruin Ingekeepde Borduur
item.banner.curly_border.cyan=Siaan Ingekeepde Borduur
item.banner.curly_border.gray=Grys Ingekeepde Borduur
item.banner.curly_border.green=Groen Ingekeepde Borduur
item.banner.curly_border.lightBlue=Lig Blou Ingekeepde Borduur
item.banner.curly_border.lime=Heldergroen Ingekeepde Borduur
item.banner.curly_border.magenta=Magenta Ingekeepde Borduur
item.banner.curly_border.orange=Oranje Ingekeepde Borduur
item.banner.curly_border.pink=Pienk Ingekeepde Borduur
item.banner.curly_border.purple=Pers Ingekeepde Borduur
item.banner.curly_border.red=Rooi Ingekeepde Borduur
item.banner.curly_border.silver=Lig Grys Ingekeepde Borduur
item.banner.curly_border.white=Wit Ingekeepde Borduur
item.banner.curly_border.yellow=Geel Ingekeepde Borduur
item.banner.cyan.name=Siaan Vlag
item.banner.gray.name=Grys Banier
item.banner.green.name=Groen Banier
item.banner.lightBlue.name=Ligblou Banier
item.banner.lime.name=Heldergroen Banier
item.banner.magenta.name=Purperrooi Banier
item.banner.mojang.black=Swart Ding
item.banner.mojang.blue=Blou Ding
item.banner.mojang.brown=Bruin Ding
item.banner.mojang.cyan=Siaan Ding
item.banner.mojang.gray=Grys Ding
item.banner.mojang.green=Groen Ding
item.banner.mojang.lightBlue=Ligblou Ding
item.banner.mojang.lime=Heldergroen Ding
item.banner.mojang.magenta=Magenta Ding
item.banner.mojang.orange=Oranje Ding
item.banner.mojang.pink=Pienk Ding
item.banner.mojang.purple=Pers Ding
item.banner.mojang.red=Rooi Ring
item.banner.mojang.silver=Liggrys Ding
item.banner.mojang.white=Wit Ding
item.banner.mojang.yellow=Geel Ding
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Pienk Banier
item.banner.purple.name=Pers Vlag
item.banner.red.name=Rooi Banier
item.banner.silver.name=Ligtegrys Vlag
item.banner.square_bottom_left.black=Swart Basis Dexter Kanton
item.banner.square_bottom_left.green=Groen Basis Dexter Kanton
item.banner.square_bottom_left.red=Rooi Basis Dexter Kanton
item.banner.straight_cross.black=Swart Kruis
item.banner.straight_cross.blue=Blou Kruis
item.banner.straight_cross.brown=Bruin Kruis
item.banner.straight_cross.cyan=Siaan Kruis
item.banner.straight_cross.gray=Grys Kruis
item.banner.straight_cross.green=Groen Kruis
item.banner.straight_cross.lightBlue=Ligblou Kruis
item.banner.straight_cross.lime=Heldergroen Kruis
item.banner.straight_cross.magenta=Magenta Kruis
item.banner.straight_cross.orange=Oranje Kruis
item.banner.straight_cross.pink=Pienk Kruis
item.banner.straight_cross.purple=Pers Kruis
item.banner.straight_cross.red=Rooi Kruis
item.banner.straight_cross.silver=Liggrys Kruis
item.banner.straight_cross.white=Wit Kruis
item.banner.straight_cross.yellow=Geel Gruis
item.banner.white.name=Wit Banier
item.banner.yellow.name=Geel Banier
item.beef.name=Rou Beesvleis
item.beetroot.name=Beet
item.beetroot_seeds.name=Beet Saadjies
item.beetroot_soup.name=Beet Sop
item.birch_door.name=Berkehout Deur
item.blaze_powder.name=Opvlammer Poeier
item.blaze_rod.name=Opvlammer Staaf
item.boat.acacia.name=Akasiahout Boot
item.boat.big_oak.name=Donker Eikehout Boot
item.boat.birch.name=Berkehout Boot
item.boat.jungle.name=Mahoniehout Boot
item.boat.oak.name=Eikehout Boot
item.boat.spruce.name=Dennehout Boot
item.bone.name=Been
item.book.name=Boek
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brewing_stand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer Lawa
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.canBreak=Kan breek:
item.canPlace=Kan geplaas word op:
item.carrot.name=Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.cauldron.name=Kookpot
item.chainmail_boots.name=Ring Stewels
item.chainmail_chestplate.name=Ring Harnas
item.chainmail_helmet.name=Ring Helm
item.chainmail_leggings.name=Ring Kamaste
item.charcoal.name=Houtskool
item.chest_minecart.name=Koekepan met Kis
item.chicken.name=Rou Hoender
item.chorus_fruit.name=Refrein Vrug
item.chorus_fruit_popped.name=Gepofte Refrein Vrug
item.clay_ball.name=Klei
item.clock.name=Horlosie
item.clownfish.name=Harlekynvis
item.coal.name=Steenkool
item.command_block_minecart.name=Koekepan met Opdragblok
item.comparator.name=Redstone Vergelyker
item.compass.name=Kompas
item.cooked_beef.name=Braaivleis
item.cooked_chicken.name=Gebraaide Hoender
item.cooked_fish.name=Gebraaide Kabeljou
item.cooked_porkchop.name=Gaar Varktjop
item.cooked_rabbit.name=Gaar Konyn
item.cooked_salmon.name=Gebakde Salm
item.cookie.name=Beskuitjie
item.dark_oak_door.name=Donker Eikehout Deur
item.diamond.name=Diamant
item.diamond_axe.name=Diamant Byl
item.diamond_boots.name=Diamant Stewels
item.diamond_chestplate.name=Diamant Borsplaat
item.diamond_helmet.name=Diamant Helm
item.diamond_hoe.name=Diamant Skoffel
item.diamond_leggings.name=Diamant Kamaste
item.diamond_pickaxe.name=Diamant Pik
item.diamond_shovel.name=Diamant Graaf
item.diamond_sword.name=Diamant Swaard
item.dragon_breath.name=Draak Asem
item.dye.black.name=Inksak
item.dye.blue.name=Lasuur
item.dye.brown.name=Kakao Bone
item.dye.cyan.name=Siaan Kleurstof
item.dye.gray.name=Grys Kleurstof
item.dye.green.name=Kaktus Groen
item.dye.lightBlue.name=Ligblou Kleurstof
item.dye.lime.name=Heldergroen Kleurstof
item.dye.magenta.name=Magenta Kleurstof
item.dye.orange.name=Oranje Kleurstof
item.dye.pink.name=Pienk Kleurstof
item.dye.purple.name=Pers Kleurstof
item.dye.red.name=Roos Rooi
item.dye.silver.name=Liggrys Kleurstof
item.dye.white.name=Beenmeel
item.dye.yellow.name=Geel Kleurstof
item.dyed=Gekleurd
item.egg.name=Eier
item.elytra.name=Elytra
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.emptyPotion.name=Water Bottel
item.enchanted_book.name=Toorboek
item.end_crystal.name=End Kristal
item.ender_eye.name=Endersoog
item.ender_pearl.name=Ender Pêrel
item.experience_bottle.name=Bottel van Betowering
item.feather.name=Veer
item.fermented_spider_eye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.flight=Vlug Duur:
item.fireworks.name=Vuurpyl
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Bruin
item.fireworksCharge.customColor=Pasgemaakte
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Flikker
item.fireworksCharge.gray=Grys
item.fireworksCharge.green=Groen
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.lime=Heldergroen
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=Oranje
item.fireworksCharge.pink=Pienk
item.fireworksCharge.purple=Pers
item.fireworksCharge.red=Rooi
item.fireworksCharge.silver=Liggrys
item.fireworksCharge.trail=Roete
item.fireworksCharge.type=Onbekende Vorm
item.fireworksCharge.type.0=Klein Bal
item.fireworksCharge.type.1=Groot Bal
item.fireworksCharge.type.2=Stervormig
item.fireworksCharge.type.3=Creepervormig
item.fireworksCharge.type.4=Bars
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Geel
item.fish.name=Rou Kabeljou
item.fishing_rod.name=Visstok
item.flint.name=Vuursteen
item.flint_and_steel.name=Aansteker
item.flower_pot.name=Blompot
item.frame.name=Voorwerp Raam
item.ghast_tear.name=Ghast Traan
item.glass_bottle.name=Glasbottel
item.glowstone_dust.name=Gloeisteen Poeier
item.gold_ingot.name=Goud Staaf
item.gold_nugget.name=Goudklont
item.golden_apple.name=Goue Appel
item.golden_axe.name=Goue Byl
item.golden_boots.name=Goue Stewels
item.golden_carrot.name=Goue Wortel
item.golden_chestplate.name=Goue Borsplaat
item.golden_helmet.name=Goue Helm
item.golden_hoe.name=Goue Skoffel
item.golden_leggings.name=Goue Kamaste
item.golden_pickaxe.name=Goue Pik
item.golden_shovel.name=Goue Graaf
item.golden_sword.name=Goue Swaard
item.gunpowder.name=Buskruit
item.hopper_minecart.name=Koekepan met Geutbak
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmorgold.name=Goue Perdharnas
item.horsearmoriron.name=Yster Perdharnas
item.iron_axe.name=Yster Byl
item.iron_boots.name=Yster Stewels
item.iron_chestplate.name=Yster Borsplaat
item.iron_door.name=Yster Deur
item.iron_helmet.name=Yster Helm
item.iron_hoe.name=Yster Skoffel
item.iron_ingot.name=Yster Staaf
item.iron_leggings.name=Yster Kamaste
item.iron_nugget.name=Yster klont
item.iron_pickaxe.name=Yster Pik
item.iron_shovel.name=Yster Graaf
item.iron_sword.name=Yster Swaard
item.jungle_door.name=Mahoniehout Deur
item.lead.name=Leiriem
item.leather.name=Leervel
item.leather_boots.name=Leer Stewels
item.leather_chestplate.name=Leer Harnas
item.leather_helmet.name=Leer Hoed
item.leather_leggings.name=Leer Broek
item.leaves.name=Blare
item.magma_cream.name=Magma Room
item.map.name=Kaart
item.melon.name=Waatlemoen
item.melon_seeds.name=Waatlemoensaad
item.milk.name=Emmer Melk
item.minecart.name=Koekepan
item.minecartFurnace.name=Koekepan Enjin
item.mushroom_stew.name=Sampioen Bredie
item.muttonCooked.name=Gaar Skaapvleis
item.muttonRaw.name=Rou Skaapvleis
item.nameTag.name=Naamkaartjie
item.nether_wart.name=Netherwortel
item.netherbrick.name=Nether Baksteen
item.netherStar.name=Nether Ster
item.painting.name=Skildery
item.paper.name=Papier
item.poisonous_potato.name=Giftige Aartappel
item.porkchop.name=Rou Varktjop
item.porkchop_cooked.name=Gaar Varktjop
item.potato.name=Aartappel
item.potion.name=Doepa
item.prismarine_crystals.name=Prismaryn Kristalle
item.prismarine_shard.name=Prismaryn Skerf
item.pufferfish.name=Blaasoppie
item.pumpkin_pie.name=Pampoen Pastei
item.pumpkin_seeds.name=Pampoensaad
item.quartz.name=Nether Kwarts
item.rabbit.name=Rou Konyn
item.rabbit_foot.name=Konyn Poot
item.rabbit_hide.name=Konyn Pels
item.rabbit_stew.name=Konyn Bredie
item.record.name=Musiekplaat
item.reeds.name=Suikerriet
item.repeater.name=Redstone Versterker
item.rotten_flesh.name=Vrot Vleis
item.saddle.name=Saal
item.salmon.name=Rou Salm
item.shears.name=Skêr
item.shulker_shell.name=Shulker dop
item.sign.name=Bordjie
item.skull.char.name=Kop
item.skull.creeper.name=Creeper Kop
item.skull.dragon.name=Draak Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Geraamte Skedel
item.skull.wither.name=Wither Geraamte Skedel
item.skull.zombie.name=Zombie Kop
item.slime_ball.name=Slymbal
item.snowball.name=Sneeubal
item.spawn_egg.entity.bat.name=Beginpunt Vlêrmuis
item.spawn_egg.entity.blaze.name=Beginpunt Opvlammer
item.spawn_egg.entity.cave_spider.name=Beginpunt Grotspinnekop
item.spawn_egg.entity.chicken.name=Beginpunt Hoender
item.spawn_egg.entity.cow.name=Beginpunt Koei
item.spawn_egg.entity.creeper.name=Beginpunt Creeper
item.spawn_egg.entity.donkey.name=Beginpunt Donkie
item.spawn_egg.entity.elder_guardian.name=Beginpunt
item.spawn_egg.entity.enderman.name=Beginpunt Enderman
item.spawn_egg.entity.endermite.name=Beginpunt Endermite
item.spawn_egg.entity.evocation_illager.name=Beginpunt
item.spawn_egg.entity.ghast.name=Beginpunt Ghast
item.spawn_egg.entity.guardian.name=Beginpunt Bewaker
item.spawn_egg.entity.horse.name=Beginpunt Perd
item.spawn_egg.entity.husk.name=Beginpunt Dorsling
item.spawn_egg.entity.iron_golem.name=Beginpunt
item.spawn_egg.entity.llama.name=Beginpunt
item.spawn_egg.entity.magma_cube.name=Beginpunt Magma Kubus
item.spawn_egg.entity.mooshroom.name=Beginpunt Mooshroom
item.spawn_egg.entity.mule.name=Beginpunt Muil
item.spawn_egg.entity.ocelot.name=Beginpunt Wildekat
item.spawn_egg.entity.pig.name=Beginpunt Vark
item.spawn_egg.entity.polar_bear.name=Beginpunt Ysbeer
item.spawn_egg.entity.rabbit.name=Beginpunt Konyn
item.spawn_egg.entity.sheep.name=Beginpunt Skaap
item.spawn_egg.entity.shulker.name=Beginpunt Shulker
item.spawn_egg.entity.silverfish.name=Beginpunt Vismot
item.spawn_egg.entity.skeleton.name=Beginpunt Geraamte
item.spawn_egg.entity.skeleton_horse.name=Beginpunt Beenperd
item.spawn_egg.entity.slime.name=Beginpunt Slym
item.spawn_egg.entity.snow_golem.name=Beginpunt Sneeusoldaat
item.spawn_egg.entity.spider.name=Beginpunt Spinnekop
item.spawn_egg.entity.squid.name=Beginpunt Inkvis
item.spawn_egg.entity.stray.name=Beginpunt Dwaalgees
item.spawn_egg.entity.vex.name=Beginpunt
item.spawn_egg.entity.villager.name=Beginpunt Dorpenaar
item.spawn_egg.entity.vindicator.name=Beginpunt
item.spawn_egg.entity.witch.name=Beginpunt Heks
item.spawn_egg.entity.wither_skeleton.name=Beginpunt Wither Geraamte
item.spawn_egg.entity.wolf.name=Beginpunt Wolf
item.spawn_egg.entity.zombie.name=Beginpunt Zombie
item.spawn_egg.entity.zombie_horse.name=Beginpunt Zombie Perd
item.spawn_egg.entity.zombie_pigman.name=Beginpunt Zombie Varkman
item.spawn_egg.entity.zombie_villager.name=Beginpunt
item.speckled_melon.name=Glinsterende Waatlemoen
item.spider_eye.name=Spinnekop Oog
item.spruce_door.name=Dennehout Deur
item.steak.name=Braaivleis
item.stick.name=Stok
item.stone_axe.name=Klip Byl
item.stone_hoe.name=Klip Skoffel
item.stone_pickaxe.name=Klip Pik
item.stone_shovel.name=Klip Graaf
item.stone_sword.name=Klip Swaard
item.string.name=Tou
item.sugar.name=Suiker
item.tipped_arrow.name=Gedoopte Pyl
item.tnt_minecart.name=Koekepan met TNT
item.totem.name=Totem van Ewig
item.unbreakable=Onbreekbaar
item.wheat.name=Koring
item.wheat_seeds.name=Saad
item.wooden_axe.name=Hout Byl
item.wooden_door.name=Eikehout Deur
item.wooden_hoe.name=Hout Skoffel
item.wooden_pickaxe.name=Hout Pik
item.wooden_shovel.name=Hout Graaf
item.wooden_sword.name=Hout Swaard
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
itemGroup.brewing=Brouery
itemGroup.buildingBlocks=Boublokke
itemGroup.combat=Geveg
itemGroup.decorations=Versieringsblokke
itemGroup.food=Kos
itemGroup.inventory=Oorlewing Voorraad
itemGroup.materials=Materiale
itemGroup.misc=Algemeen
itemGroup.search=Soek Items
itemGroup.tools=Gereedskap
itemGroup.transportation=Vervoer
key.attack=Val Aan/Vernietig
key.back=Loop Agteruit
key.categories.gameplay=Spel
key.categories.inventory=Voorraad
key.categories.misc=Algemeen
key.categories.movement=Beweging
key.categories.multiplayer=Multispeler
key.categories.ui=Spelerskoppelvlak
key.chat=Maak Klets Oop
key.command=Maak Opdrag Oop
key.drop=Drop Geselekteerde Voorwerp
key.forward=Loop Vorentoe
key.fullscreen=Wissel Volskerm
key.hotbar.1=Warmbalk Gleuf 1
key.hotbar.2=Warmbalk Gleuf 2
key.hotbar.3=Warmbalk Gleuf 3
key.hotbar.4=Warmbalk Gleuf 4
key.hotbar.5=Warmbalk Gleuf 5
key.hotbar.6=Warmbalk Gleuf 6
key.hotbar.7=Warmbalk Gleuf 7
key.hotbar.8=Warmbalk Gleuf 8
key.hotbar.9=Warmbalk Gleuf 9
key.inventory=Maak Voorraad Oop/Toe
key.jump=Spring
key.left=Tree Links
key.mouseButton=Sleutel %1$s
key.pickItem=Kies Blok
key.playerlist=Lys die Spelers
key.right=Tree Regs
key.screenshot=Neem Skermskoot
key.smoothCamera=Wissel Kinematiese Kamera
key.sneak=Sluip
key.spectatorOutlines=Merk Spelers (Toeskouers)
key.sprint=Hardloop
key.togglePerspective=Wissel Perspektief
key.use=Gebruik Item/Plaas Blok
lanServer.otherPlayers=Verstellings vir Ander Spelers
lanServer.scanning=Op soek na speletjies op jou plaaslike netwerk
lanServer.start=Begin LAN Wêreld
lanServer.title=LAN Wêreld
mcoServer.title=Minecraft Aanlyn Wêreld
menu.convertingLevel=Wêreld word omgeskakel
menu.disconnect=Ontkoppel
menu.game=Spel kieskaart
menu.generatingLevel=Wêreld word geskep
menu.generatingTerrain=Terrein word gebou
menu.loadingLevel=Wêreld word gelaai
menu.multiplayer=Multispeler
menu.options=Opsies...
menu.playdemo=Speel Demo Wêreld
menu.quit=Eindig Spel
menu.resetdemo=Herstel Demo Wêreld
menu.respawning=Herverskyning
menu.returnToGame=Terug na die Spel
menu.returnToMenu=Stoor en keur terug na titel
menu.shareToLan=Oop na LAN
menu.singleplayer=Enkelspeler
merchant.deprecated=Verhandel iets anders om te ontsluit!
mount.onboard=Druk %1$s om af te klim
multiplayer.connect=Konnekteer
multiplayer.downloadingTerrain=Terrein word afgelaai
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:
multiplayer.player.joined=%s het aangesluit by die spel
multiplayer.player.joined.renamed=%s (voorheen bekens as %s) het aangesluit by die spel
multiplayer.player.left=%s het die spel verlaat
multiplayer.stopSleeping=Staan Op
multiplayer.texturePrompt.line1=Hierdie bediener beveel die gebruik van 'n pasgemaakde hulpbronpak aan.
multiplayer.texturePrompt.line2=Wil jy dit 'outomagies' laat aflaai en installeer?
multiplayer.title=Speel Multispeler
options.anaglyph=Blou/Rooi 3D
options.ao=Gladde Beligting
options.ao.max=Maksimum
options.ao.off=AF
options.autojump=Spring automaties
options.chat.color=Kleure
options.chat.height.focused=Fokus Hoogte
options.chat.height.unfocused=Ongefokusde Hoogte
options.chat.links=Web Skakels
options.chat.links.prompt=Bevestig Skakelgebruik
options.chat.opacity=Ondeursigtigheid
options.chat.scale=Skaal
options.chat.title=Kletsverstellings...
options.chat.visibility=Klets
options.chat.visibility.full=Sigbaar
options.chat.visibility.hidden=Onsigbaar
options.chat.visibility.system=Slegs Opdragte
options.chat.width=Wydte
options.controls=Kontroles...
options.customizeTitle=Wysig Wêreld Verstellings
options.difficulty=Moeilikheid
options.difficulty.easy=Maklik
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vreedsaam
options.entityShadows=Entiteit Skaduwees
options.forceUnicodeFont=Forseer Unicode Karaktertipe
options.fov=Sigveld Wydte
options.fov.max=Maksimum
options.fov.min=Normaal
options.framerateLimit=Maksimum Tekenspoed
options.framerateLimit.max=Onbeperk
options.fullscreen=Volskerm
options.gamma=Helderheid
options.gamma.max=Helder
options.gamma.min=Gemoedstemmig
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale.auto=Outomaties
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.hidden=Versteek
options.invertMouse=Keer Muis Om
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100%% akkuraat wees nie
options.mipmapLevels=Mipmap Vlakke
options.modelPart.cape=Skouermantel
options.modelPart.hat=Hoed
options.modelPart.jacket=Baadjie
options.modelPart.left_pants_leg=Linker Broekspyp
options.modelPart.left_sleeve=Linker Mou
options.modelPart.right_pants_leg=Regter Broekspyp
options.modelPart.right_sleeve=Regter Mou
options.multiplayer.title=Multispeler Verstellings...
options.music=Musiek
options.off=AF
options.on=AAN
options.particles=Partikels
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.reducedDebugInfo=Verminderde Foutopsporings-inligting
options.renderClouds=Wolke
options.renderDistance=Sigafstand
options.saturation=Kleurvolheid
options.sensitivity=Sensitiwiteit
options.sensitivity.max=BLITSIG!!!
options.sensitivity.min=*gaap*
options.skinCustomisation=Vel Aanpassing...
options.skinCustomisation.title=Vel Aanpassing
options.snooper=Luistervink
options.snooper.desc=Ons is altyd besig om Minecraft te verbeter, en om ons daarmee te help, wil ons graag 'n bietjie inligting versamel. Dit lig ons in watter tipe hardeware om te ondersteun en waar die groot probleme is. Dit gee ons ook 'n idee van hoe groot ons aktiewe spelers basis is, sodat ons kan sien of ons 'n goeie werk doen of nie. Jy kan al die inligting wat ons versamel hier onder sien, maar indien jy nie meer wil deelneem nie, kan jy dit net eenvoudig af skakel!
options.snooper.title=Voer ons data!
options.snooper.view=Luistervink Verstellings...
options.sound=Klank
options.sounds=Musiek & Klanke...
options.sounds.title=Musiek & Klank Opsies
options.title=Opsies
options.touchscreen=Streelpaneel Metode
options.vbo=Gebruik VBO's
options.video=Beeld Verstellings...
options.videoTitle=Beeld Verstellings
options.viewBobbing=Loop Aksie
options.visible=Sigbaar
options.vsync=Gebruik VSync
potion.absorption=Absorpsie
potion.blindness=Blindheid
potion.confusion=Naarheid
potion.damageBoost=Mag
potion.damageBoost.postfix=Krag Doepa
potion.digSlowDown=Myn-uitputting
potion.digSpeed=Haastigheid
potion.effects.whenDrank=Wanneer Aangewend:
potion.empty=Geen Effekte
potion.fireResistance=Brandbestandheid
potion.fireResistance.postfix=Brandbestandheid Doepa
potion.harm=Blitsskade
potion.harm.postfix=Skade Doepa
potion.heal=Kits Genesing
potion.heal.postfix=Genesing Doepa
potion.healthBoost=Tydelike Taaiheid
potion.hunger=Hongerte
potion.invisibility=Onsigbaarheid
potion.invisibility.postfix=Onsigbaarheid Doepa
potion.jump=Hoogspring
potion.jump.postfix=Spring Doepa
potion.moveSlowdown=Traagheid
potion.moveSlowdown.postfix=Traagheid Doepa
potion.moveSpeed=Spoed
potion.moveSpeed.postfix=Snelheid Doepa
potion.nightVision=Nagsig
potion.nightVision.postfix=Nagsig Doepa
potion.poison=Vergiftig
potion.poison.postfix=Giftige Doepa
potion.regeneration=Regenerasie
potion.regeneration.postfix=Regenerasie Doepa
potion.resistance=Weerstand
potion.saturation=Versadiging
potion.waterBreathing=Onderwater Asemhaling
potion.waterBreathing.postfix=Waterasem Doepa
potion.weakness=Swakheid
potion.weakness.postfix=Swakheid Doepa
potion.wither=Verwelk
record.nowPlaying=Speel nou: %s
resourcePack.available.title=Beskikbare Hulpbron Pakette
resourcePack.folderInfo=(Plaas hulpbron pakket lêers hier)
resourcePack.openFolder=Maak hulpbronpak gids oop
resourcePack.selected.title=Gekose Hulpbron Pakette
resourcePack.title=Kies Hulpbron Pakette
screenshot.failure=Kon nie skermskoot %s stoor nie
screenshot.success=Skermskoot as %s gestoor
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft Bediener
selectServer.delete=Verwyder
selectServer.deleteButton=Verwyder
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.direct=Direkte Konneksie
selectServer.edit=Wysig
selectServer.empty=leeg
selectServer.hiddenAddress=(Versteek)
selectServer.refresh=Hernu
selectServer.select=Sluit Aan
selectServer.title=Kies Bediener
selectWorld.allowCommands=Laat Kulkodes Toe:
selectWorld.allowCommands.info=Opdragte soos /gamemode, /xp
selectWorld.bonusItems=Bonus Kis:
selectWorld.cheats=Kullery
selectWorld.conversion=Moet omgeskakel word!
selectWorld.create=Skep Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.customizeType=Verstel
selectWorld.delete=Verwyder
selectWorld.deleteButton=Verwyder
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.empty=leeg
selectWorld.enterName=Wêreldnaam
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.gameMode=Spel-tipe
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing, maar blokke kan nie
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, maar vas op moelikste
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.spectator=Toeskouer
selectWorld.gameMode.spectator.line1=Jy kan kyk, maar nie raak nie
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=ondervindingsvlakke, gesondheid en hongerte
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word vernietig wanneer jy doodgaan
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.newWorld=Nuwe Wêreld
selectWorld.newWorld.copyOf=Kopie van %s
selectWorld.recreate=Herskep
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.select=Speel Gekose Wêreld
selectWorld.title=Kies Wêreld
selectWorld.world=Wêreld
sign.edit=Wysig merkteken boodskap
soundCategory.ambient=Omgewing
soundCategory.block=Blokke
soundCategory.hostile=Vyandige Skepsels
soundCategory.master=Meester Volume
soundCategory.music=Musiek
soundCategory.neutral=Vriendelike Skepsels
soundCategory.player=Spelers
soundCategory.record=Musiekspeler/Nootblokke
soundCategory.weather=Weer
stat.animalsBred=Diere Geteel
stat.armorCleaned=Stukke Wapenrusting Skoon Gemaak
stat.bannerCleaned=Baniere Skoongemaak
stat.beaconInteraction=Interaksies met Baken
stat.blocksButton=Blokke
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s Uitgeput
stat.brewingstandInteraction=Interaksies met Retortstaander
stat.cakeSlicesEaten=Snye Koek Geëet
stat.cauldronFilled=Kookpotte Gevul
stat.cauldronUsed=Water uit Kookpot Geneem
stat.chestOpened=Kiste Oopgemaak
stat.climbOneCm=Afstand Geklim
stat.crafted=Kere Gemaak
stat.craftItem=%1$s Gemaak
stat.createWorld=Wêrelde geskep
stat.crouchOneCm=Afstand Op Hurke
stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.depleted=Kere Opgebruik
stat.dispenserInspected=Uitdelers Deursoek
stat.diveOneCm=Afstand Geduik
stat.drop=Items Laat Val
stat.dropperInspected=Leweraars Deursoek
stat.enderchestOpened=Enderkiste Oopgemaak
stat.entityKilledBy.none=Jy is nooit deur %s doodgemaak nie
stat.entityKills.none=Jy het nooit ŉ %s doodgemaak nie
stat.fallOneCm=Afstand Geval
stat.fishCaught=Visse Gevang
stat.flowerPotted=Plante verpot
stat.flyOneCm=Afstand Gevlieg
stat.furnaceInteraction=Interaksies met Oond
stat.generalButton=Algemeen
stat.hopperInspected=Geutbakke Deursoek
stat.horseOneCm=Afstand te Perd
stat.itemEnchanted=Items Betower
stat.joinMultiplayer=Multispeler aansluitings
stat.jump=Spronge
stat.junkFished=Gemors Gevang
stat.leaveGame=Speletjies verlaat
stat.loadWorld=Speletjies gelaai
stat.mineBlock=%1$s Ontgin
stat.minecartOneCm=Afstand met Koekepan
stat.mined=Kere Gemyn
stat.mobKills=Mobbe Verslaan
stat.mobsButton=Mobbe
stat.noteblockPlayed=Nootblokke gespeel
stat.noteblockTuned=Nootblokke ingestel
stat.pigOneCm=Afstand te Vark
stat.playerKills=Spelers Verslaan
stat.playOneMinute=Minute Gespeel
stat.recordPlayed=Musiekplate Gespeel
stat.sprintOneCm=Afstand Gehardloop
stat.startGame=Kere gespeel
stat.swimOneCm=Afstand Geswem
stat.talkedToVillager=Met Dorpsbewoners Gesels
stat.timeSinceDeath=Sedert Laaste Dood
stat.tradedWithVillager=Met Dorpsbewoners Handel Gedryf
stat.trappedChestTriggered=Lokval Kiste Oopgemaak
stat.treasureFished=Skatte Gevang
stat.used=Kere Gebruik
stat.useItem=%1$s Gebruik
stat.walkOneCm=Afstand Geloop
stat.workbenchInteraction=Interaksies met Handwerk Tafel
stats.tooltip.type.statistic=Statistiek
structure_block.include_entities=Sluit entiteite in:
structure_block.integrity=Struktuur Integriteit en Saad
structure_block.size=Struktuur Grootte
structure_block.structure_name=Struktuur Naam
tile.acacia_fence_gate.name=Akasiahout Hek
tile.acacia_stairs.name=Akasiahout Trappe
tile.acaciaFence.name=Akasiahout Heining
tile.activator_rail.name=Skakelaarspoor
tile.air.name=Lug
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effens Beskadigde Aambeeld
tile.anvil.veryDamaged.name=Erg Beskadigde Aambeeld
tile.barrier.name=Versperring
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.primary.pocket=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.beacon.secondary.pocket=Sekondêre Krag
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Rotsbodem
tile.beetroot.name=Beet
tile.birch_fence_gate.name=Berkehout Hek
tile.birch_stairs.name=Berkehout Trappe
tile.birchFence.name=Berkehou Heining
tile.bone_block.name=Beenblok
tile.bookshelf.name=Boekrak
tile.brick_block.name=Bakstene
tile.brick_stairs.name=Baksteen Trappe
tile.brown_mushroom.name=Sampioen
tile.brown_mushroom_block.name=Sampioen
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.carpet.black.name=Swart Mat
tile.carpet.blue.name=Blou Mat
tile.carpet.brown.name=Bruin Mat
tile.carpet.cyan.name=Siaan Mat
tile.carpet.gray.name=Grys Mat
tile.carpet.green.name=Groen Mat
tile.carpet.lightBlue.name=Ligblou Mat
tile.carpet.lime.name=Heldergroen Mat
tile.carpet.magenta.name=Magenta Mat
tile.carpet.name=Mat
tile.carpet.orange.name=Oranje Mat
tile.carpet.pink.name=Pienk Mat
tile.carpet.purple.name=Pers Mat
tile.carpet.red.name=Rooi Mat
tile.carpet.silver.name=Liggrys Mat
tile.carpet.white.name=Wit mat
tile.carpet.yellow.name=Geel Mat
tile.carrot.name=Wortels
tile.cauldron.name=Kookpot
tile.chain_command_block.name=Ketting Opdragblok
tile.chest.name=Kis
tile.chorus_flower.name=Refrein Blom
tile.chorus_plant.name=Refrein Plant
tile.clay.name=Klei
tile.coal_block.name=Steenkoolblok
tile.coal_ore.name=Steenkool Erts
tile.cobblestone.name=Steengruis
tile.cobblestone_wall.mossy.name=Mossige Steengruis Muur
tile.cobblestone_wall.normal.name=Steengruis Muur
tile.cocoa.name=Kakao
tile.command_block.name=Opdragblok
tile.concrete.black.name=Swart Beton
tile.concrete.blue.name=Blou Beton
tile.concrete.brown.name=Bruin Beton
tile.concrete.cyan.name=Siaan Beton
tile.concrete.gray.name=Grys Beton
tile.concrete.green.name=Groen Beton
tile.concrete.lightBlue.name=Ligte Blou Beton
tile.concrete.lime.name=Lemmetjie Groen Beton
tile.concrete.magenta.name=Magenta Beton
tile.concrete.orange.name=Oranje Beton
tile.concrete.pink.name=Pienk Beton
tile.concrete.purple.name=Pers Beton
tile.concrete.red.name=Rooi Beton
tile.concrete.silver.name=Ligte Grys Beton
tile.concrete.white.name=Wit Beton
tile.concrete.yellow.name=Geel Beton
tile.concretePowder.black.name=Swart Beton Poier
tile.concretePowder.blue.name=Blou Beton Poeier
tile.concretePowder.brown.name=Bruin Beton Poeier
tile.concretePowder.cyan.name=siaan konkrete poeier
tile.concretePowder.gray.name=grys konkrete poeier
tile.concretePowder.green.name=Groen Beton Poeier
tile.concretePowder.lightBlue.name=Lig blou konkrete poeier
tile.concretePowder.lime.name=kalk konkrete poeier
tile.concretePowder.magenta.name=Magenta konkrete poeier
tile.concretePowder.orange.name=Oranje konkrete poeier
tile.concretePowder.pink.name=pienk konkrete poeier
tile.concretePowder.purple.name=pers konkrete poeier
tile.concretePowder.red.name=Rooi Beton Poeier
tile.concretePowder.silver.name=lig grys konkrete poeier
tile.concretePowder.white.name=Wit konkrete poeier
tile.concretePowder.yellow.name=Geel konkrete poeier
tile.crafting_table.name=Werksbank
tile.dark_oak_fence_gate.name=Donker Eikehout Hek
tile.dark_oak_stairs.name=Donker Eikehout Trappe
tile.darkOakFence.name=Donker Eikehout Heining
tile.daylight_detector.name=Daglig Sensor
tile.deadbush.name=Dooie Bos
tile.detector_rail.name=Seinspoor
tile.diamond_block.name=Diamantblok
tile.diamond_ore.name=Diamanterts
tile.dirt.coarse.name=Growwe Grond
tile.dirt.default.name=Grond
tile.dirt.name=Grond
tile.dispenser.name=Uitdeler
tile.doorWood.name=Hout Deur
tile.double_plant.fern.name=Groot Varing
tile.double_plant.grass.name=Dubbel Langgras
tile.double_plant.paeonia.name=Pinksterroos
tile.double_plant.rose.name=Roosbos
tile.double_plant.sunflower.name=Sonneblom
tile.double_plant.syringa.name=Tuinsering
tile.double_stone_slab.brick.name=Baksteen Blad
tile.double_stone_slab.cobble.name=Puinsteen Blad
tile.double_stone_slab.name=Klip Blad
tile.double_stone_slab.nether_brick.name=Nether Baksteen
tile.double_stone_slab.quartz.name=Kwarts Blad
tile.double_stone_slab.sand.name=Sandsteen Blad
tile.double_stone_slab.smoothStoneBrick.name=Klipsteen Blad
tile.double_stone_slab.stone.name=Klip Blad
tile.double_stone_slab.wood.name=Hout Blad
tile.double_stone_slab2.red_sandstone.name=Rooi Sandsteen Blad
tile.dragon_egg.name=Draak Eier
tile.dropper.name=Leweraar
tile.emerald_block.name=Smaragblok
tile.emerald_ore.name=Smarag-Erts
tile.enchanting_table.name=Betoweringstafel
tile.end_bricks.name=Endsteen Bakstene
tile.end_portal_frame.name=Einde Portaal
tile.end_rod.name=Endstaaf
tile.end_stone.name=Endsteen
tile.ender_chest.name=Ender Kis
tile.enderChest.name=Ender Kis
tile.farmland.name=Landbougrond
tile.fence.name=Eikehout Heining
tile.fence_gate.name=Eikehout Hek
tile.fire.name=Vuur
tile.flowing_lava.name=Lawa
tile.furnace.name=Oond
tile.glass.name=Glas
tile.glass_pane.name=Glaspaneel
tile.glazedTerracottaBlack.name=Swart Geglasuurde Terracotta
tile.glazedTerracottaBlue.name=Blou Geglasuurde Terracotta
tile.glazedTerracottaBrown.name=Bruin Geglasuurde Terracotta
tile.glazedTerracottaCyan.name=Siaan Geglasuurde Terracotta
tile.glazedTerracottaGray.name=Grys Geglasuurde Terracotta
tile.glazedTerracottaGreen.name=Groen Geglasuurde Terracotta
tile.glazedTerracottaLightBlue.name=Ligte Blou Geglasuurde Terracotta
tile.glazedTerracottaLime.name=Lemmetjie Groen Geglasuurde Terracotta
tile.glazedTerracottaMagenta.name=Magenta Geglasuurde Terracotta
tile.glazedTerracottaOrange.name=Oranje Geglasuurde Terracotta
tile.glazedTerracottaPink.name=Pienk Geglasuurde Terracotta
tile.glazedTerracottaPurple.name=Pers Geglasuurde Terracotta
tile.glazedTerracottaRed.name=Rooi Geglasuurde Terracotta
tile.glazedTerracottaSilver.name=Ligte Grys Geglasuurde Terracotta
tile.glazedTerracottaWhite.name=Wit Geglasuurde Terracotta
tile.glazedTerracottaYellow.name=Geel Geglasuurde Terracotta
tile.glowstone.name=Gloeisteen
tile.gold_block.name=Goudblok
tile.gold_ore.name=Gouderts
tile.golden_rail.name=Aandrywingsspoor
tile.grass.name=Grasblok
tile.grass_path.name=Gras Pad
tile.gravel.name=Gruis
tile.hay_block.name=Hooibaal
tile.heavy_weighted_pressure_plate.name=Weegplaat (Swaar)
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.iron_bars.name=Yster Stawe
tile.iron_block.name=Ysterblok
tile.iron_door.name=Yster Deur
tile.iron_ore.name=Ystererts
tile.iron_trapdoor.name=Yster Valdeur
tile.jukebox.name=Musiekspeler
tile.jungle_fence_gate.name=Mahoniehout Hek
tile.jungle_stairs.name=Mahoniehout Trappe
tile.jungleFence.name=Mahoniehout Heining
tile.ladder.name=Leer
tile.lapis_block.name=Lasuurblok
tile.lapis_ore.name=Lasuurerts
tile.leaves.acacia.name=Akasiablare
tile.leaves.big_oak.name=Donker Eikeboomblare
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.lever.name=Skakelaar
tile.light_weighted_pressure_plate.name=Weegplaat (Lig)
tile.lit_pumpkin.name=Pampoenspook
tile.lockedchest.name=Geslote kis
tile.log.acacia.name=Akasiahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.magma.name=Magmablok
tile.melon_block.name=Waatlemoen
tile.mob_spawner.name=Monsterbron
tile.monster_egg.brick.name=Klipsteen Monstereier
tile.monster_egg.chiseledbrick.name=Afgewerkde Klipsteen Monstereier
tile.monster_egg.cobble.name=Steengruis Monstereier
tile.monster_egg.crackedbrick.name=Gekraakde Klipsteen Monstereier
tile.monster_egg.mossybrick.name=Mossige Klipsteen Monstereier
tile.monster_egg.name=Klip Monstereier
tile.monster_egg.stone.name=Klip Monstereier
tile.mossy_cobblestone.name=Mosklip
tile.mushroom.name=Sampioen
tile.mycelium.name=Miselium
tile.nether_brick.name=Nether Baksteen
tile.nether_brick_fence.name=Netherbaksteen Heining
tile.nether_brick_stairs.name=Nedersteen Trappe
tile.nether_wart.name=Netherwortel
tile.nether_wart_block.name=Netherwortelblok
tile.noteblock.name=Nootblok
tile.oak_stairs.name=Eikehout Trappe
tile.observer.name=Waarnemer
tile.obsidian.name=Lawaglas
tile.packed_ice.name=Gepakte Ys
tile.piston.name=Pompsuier
tile.planks.acacia.name=Akasiahout Planke
tile.planks.big_oak.name=Donker Eikehout Planke
tile.planks.birch.name=Berkehout Planke
tile.planks.jungle.name=Mahoniehout Planke
tile.planks.name=Hout Planke
tile.planks.oak.name=Eikehout Planke
tile.planks.spruce.name=Dennehout Planke
tile.podzol.name=Suurgrond
tile.portal.name=Portaal
tile.potatoes.name=Aartappels
tile.prismarine.bricks.name=Prismaryn Bakstene
tile.prismarine.dark.name=Donker Prismaryn
tile.prismarine.rough.name=Prismaryn
tile.pumpkin.name=Pampoen
tile.pumpkin_stem.name=Pampoenstingel
tile.purpur_block.default.name=Purpurblok
tile.purpur_block.lines.name=Purpur Pilaar
tile.purpur_stairs.name=Purpur Trappe
tile.quartz_block.chiseled.name=Afgewerkde Kwartsblok
tile.quartz_block.default.name=Kwartsblok
tile.quartz_block.lines.name=Pilaar Kwartsblok
tile.quartz_block.name=Kwartsblok
tile.quartz_ore.name=Nether Kwartserts
tile.quartz_stairs.name=Kwarts Trappe
tile.rail.name=Spoor
tile.red_flower.allium.name=Wilde Ui
tile.red_flower.blueOrchid.name=Blou Orgideë
tile.red_flower.houstonia.name=Blou Aster
tile.red_flower.name=Blom
tile.red_flower.oxeyeDaisy.name=Madeliefie
tile.red_flower.poppy.name=Papawer
tile.red_flower.tulipOrange.name=Oranje Tulp
tile.red_flower.tulipPink.name=Pienk Tulp
tile.red_flower.tulipRed.name=Rooi Tulp
tile.red_flower.tulipWhite.name=Wit Tulp
tile.red_mushroom.name=Sampioen
tile.red_mushroom_block.name=Sampioen
tile.red_nether_brick.name=Rooi Nether Baksteen
tile.red_sandstone.chiseled.name=Afgewerkte Rooi Sandsteen
tile.red_sandstone.default.name=Rooi Sandsteen
tile.red_sandstone.name=Rooi Sandsteen
tile.red_sandstone.smooth.name=Gladde Rooi Sandsteen
tile.red_sandstone_stairs.name=Rooi Sandsteen Trappe
tile.redstone_block.name=Redstone-blok
tile.redstone_ore.name=Redstone-Erts
tile.redstone_torch.name=Redstone Fakkel
tile.redstone_wire.name=Redstone Poeier
tile.reeds.name=Suikerriet
tile.repeating_command_block.name=Herhalende Opdragblok
tile.sand.red.name=Rooi Sand
tile.sandstone.chiseled.name=Afgewerkte Sandsteen
tile.sandstone.default.name=Sandsteen
tile.sandstone.name=Sandsteen
tile.sandstone.smooth.name=Gladde Sandsteen
tile.sandstone_stairs.name=Sandsteen Trappe
tile.sapling.acacia.name=Akasiaboom Stiggie
tile.sapling.big_oak.name=Donker Eikeboom Stiggie
tile.sapling.birch.name=Berkeboom Stiggie
tile.sapling.jungle.name=Mahonieboom Stiggie
tile.sapling.oak.name=Eikeboom Stiggie
tile.sapling.spruce.name=Denneboom Stiggie
tile.seaLantern.name=See Lantern
tile.shulkerBoxBlack.name=Swart Shulker Boks
tile.shulkerBoxBlue.name=Blou Shulker Boks
tile.shulkerBoxBrown.name=Bruin Shulker Boks
tile.shulkerBoxCyan.name=Siaan Shulker Boks
tile.shulkerBoxGray.name=Grys Shulker Boks
tile.shulkerBoxGreen.name=Groen Shulker Boks
tile.shulkerBoxLightBlue.name=Ligte Blou Shulker Boks
tile.shulkerBoxLime.name=Lemmetjie Groen Shulker boks
tile.shulkerBoxMagenta.name=Magenta Shulker Boks
tile.shulkerBoxOrange.name=Oranje Shulker Boks
tile.shulkerBoxPink.name=Pienk Shulker Boks
tile.shulkerBoxPurple.name=Pers Shulker Boks
tile.shulkerBoxRed.name=Rooi Shulker Boks
tile.shulkerBoxSilver.name=Ligte Grys Shulker Boks
tile.shulkerBoxWhite.name=Wit Shulker Boks
tile.shulkerBoxYellow.name=Geel Shulker Boks
tile.slime.name=Slymblok
tile.snow.name=Sneeu
tile.snow_layer.name=Sneeu
tile.soul_sand.name=Sielsand
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Nat Spons
tile.spruce_fence_gate.name=Dennehout Hek
tile.spruce_stairs.name=Dennehout Trappe
tile.spruceFence.name=Dennehout Heining
tile.stained_glass.black.name=Swart Glas
tile.stained_glass.blue.name=Blou Glas
tile.stained_glass.brown.name=Bruin Glas
tile.stained_glass.cyan.name=Siaan Glas
tile.stained_glass.gray.name=Grys Glas
tile.stained_glass.green.name=Groen Glas
tile.stained_glass.lightBlue.name=Ligblou Glas
tile.stained_glass.lime.name=Heldergroen Glas
tile.stained_glass.magenta.name=Magenta Glas
tile.stained_glass.orange.name=Oranje Glas
tile.stained_glass.pink.name=Pienk Glas
tile.stained_glass.purple.name=Pers Glas
tile.stained_glass.red.name=Rooi Glas
tile.stained_glass.silver.name=Liggrys Glas
tile.stained_glass.white.name=Wit Glas
tile.stained_glass.yellow.name=Geel Glas
tile.stained_glass_pane.black.name=Swart Glaspaneel
tile.stained_glass_pane.blue.name=Blou Glaspaneel
tile.stained_glass_pane.brown.name=Bruin Glaspaneel
tile.stained_glass_pane.cyan.name=Siaan Gekleurde Glaspaneel
tile.stained_glass_pane.gray.name=Grys Gekleurde Glaspaneel
tile.stained_glass_pane.green.name=Groen Glaspaneel
tile.stained_glass_pane.lightBlue.name=Ligblou Gekleurde Glaspaneel
tile.stained_glass_pane.lime.name=Liggroen Gekleurde Glaspaneel
tile.stained_glass_pane.magenta.name=Magenta Gekleurde Glaspaneel
tile.stained_glass_pane.orange.name=Oranje Gekleurde Glaspaneel
tile.stained_glass_pane.pink.name=Pienk Gekleurde Glaspaneel
tile.stained_glass_pane.purple.name=Pers Glaspaneel
tile.stained_glass_pane.red.name=Rooi Glaspaneel
tile.stained_glass_pane.silver.name=Liggrys Gekleurde Glaspaneel
tile.stained_glass_pane.white.name=Wit Gekleurde Glaspaneel
tile.stained_glass_pane.yellow.name=Geel Gekleurde Glaspaneel
tile.stained_hardened_clay.name=Klei
tile.stainedGlass.black.name=Swart Glas
tile.stainedGlass.blue.name=Blou Glas
tile.stainedGlass.brown.name=Bruin Glas
tile.stainedGlass.cyan.name=Siaan Glas
tile.stainedGlass.gray.name=Grys Glas
tile.stainedGlass.green.name=Groen Glas
tile.stainedGlass.lightBlue.name=Ligblou Glas
tile.stainedGlass.lime.name=Heldergroen Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Loodglas
tile.stainedGlass.orange.name=Oranje Glas
tile.stainedGlass.pink.name=Pienk Glas
tile.stainedGlass.purple.name=Pers Glas
tile.stainedGlass.red.name=Rooi Glas
tile.stainedGlass.silver.name=Liggrys Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Geel Glas
tile.standing_sign.name=Bordjie
tile.sticky_piston.name=Taai Pompsuier
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepoleerde Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepoleerde Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepoleerde Graniet
tile.stone.stone.name=Klip
tile.stone_brick_stairs.name=Klipsteen Trappe
tile.stone_button.name=Knoppie
tile.stone_pressure_plate.name=Klip Drukplaat
tile.stone_slab.brick.name=Baksteen Blad
tile.stone_slab.cobble.name=Puinsteen Blad
tile.stone_slab.name=Klip Blad
tile.stone_slab.nether_brick.name=Neder Baksteen Blad
tile.stone_slab.quartz.name=Kwarts Blad
tile.stone_slab.sand.name=Sandsteen Blad
tile.stone_slab.smoothStoneBrick.name=Klipsteen Blad
tile.stone_slab.stone.name=Klip Blad
tile.stone_slab.wood.name=Hout Blad
tile.stone_slab2.purpur.name=Purpur Blad
tile.stone_slab2.red_sandstone.name=Rooi Sandsteen Blad
tile.stone_stairs.name=Steengruis Trappe
tile.stonebrick.chiseled.name=Afgewerkte Klipstene
tile.stonebrick.cracked.name=Gekraakte Klipstene
tile.stonebrick.default.name=Klipstene
tile.stonebrick.mossy.name=Mossige Klipstene
tile.stonebrick.name=Klipstene
tile.stonebrick.smooth.name=Klipstene
tile.structure_block.name=Struktuurblok
tile.structure_void.name=Struktuur Leemte
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.thinStainedGlass.black.name=Swart Glaspaneel
tile.thinStainedGlass.blue.name=Blou Glaspaneel
tile.thinStainedGlass.brown.name=Bruin Glaspaneel
tile.thinStainedGlass.cyan.name=Siaan Gekleurde Glaspaneel
tile.thinStainedGlass.gray.name=Grys Gekleurde Glaspaneel
tile.thinStainedGlass.green.name=Groen Glaspaneel
tile.thinStainedGlass.lightBlue.name=Ligblou Gekleurde Glaspaneel
tile.thinStainedGlass.lime.name=Liggroen Gekleurde Glaspaneel
tile.thinStainedGlass.magenta.name=Magenta Gekleurde Glaspaneel
tile.thinStainedGlass.name=Gekleurde Glaspaneel
tile.thinStainedGlass.orange.name=Oranje Gekleurde Glaspaneel
tile.thinStainedGlass.pink.name=Pienk Gekleurde Glaspaneel
tile.thinStainedGlass.purple.name=Pers Glaspaneel
tile.thinStainedGlass.red.name=Rooi Glaspaneel
tile.thinStainedGlass.silver.name=Liggrys Gekleurde Glaspaneel
tile.thinStainedGlass.white.name=Wit Gekleurde Glaspaneel
tile.thinStainedGlass.yellow.name=Geel Gekleurde Glaspaneel
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.trapped_chest.name=Lokval Kis
tile.tripWire.name=Strikdraad
tile.tripwire_hook.name=Strikdraad Haak
tile.unlit_redstone_torch.name=Redstone Fakkel
tile.vine.name=Klimplante
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.wheat.name=Koring
tile.wooden_button.name=Knoppie
tile.wooden_pressure_plate.name=Hout Drukplaat
tile.wooden_slab.acacia.name=Akasiahout Blad
tile.wooden_slab.big_oak.name=Donker Eikehout Blad
tile.wooden_slab.birch.name=Berkehout Blad
tile.wooden_slab.jungle.name=Mahoniehout Blad
tile.wooden_slab.name=Hout Blad
tile.wooden_slab.oak.name=Eikehout Blad
tile.wooden_slab.spruce.name=Dennehout Blad
tile.wool.black.name=Swart Wol
tile.wool.blue.name=Blou Wol
tile.wool.brown.name=Bruin Wol
tile.wool.cyan.name=Siaan Wol
tile.wool.gray.name=Grys Wol
tile.wool.green.name=Groen Wol
tile.wool.lightBlue.name=Ligblou Wol
tile.wool.lime.name=Heldergroen Wol
tile.wool.magenta.name=Magenta Wol
tile.wool.name=Wol
tile.wool.orange.name=Oranje Wol
tile.wool.pink.name=Pienk Wol
tile.wool.purple.name=Pers Wol
tile.wool.red.name=Rooi Wol
tile.wool.silver.name=Liggrys Wol
tile.wool.white.name=Wit wol
tile.wool.yellow.name=Geel Wol
tile.yellow_flower.dandelion.name=Perdeblom
tile.yellow_flower.name=Blom
tipped_arrow.effect.awkward=Gedoopte Pyl
tipped_arrow.effect.damageBoost=Pyl van Krag
tipped_arrow.effect.fireResistance=Pyl van Brandbestandheid
tipped_arrow.effect.harm=Pyl van Skade
tipped_arrow.effect.heal=Pyl van Genesing
tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
tipped_arrow.effect.jump=Pyl van Sprong
tipped_arrow.effect.levitation=Pyl van Levitasie
tipped_arrow.effect.luck=Pyl van Geluk
tipped_arrow.effect.moveSlowdown=Pyl van Traagheid
tipped_arrow.effect.moveSpeed=Pyl van Snelheid
tipped_arrow.effect.mundane=Gedoopte Pyl
tipped_arrow.effect.nightVision=Pyl van Nagsig
tipped_arrow.effect.poison=Pyl van Gif
tipped_arrow.effect.regeneration=Pyl van Regenerasie
tipped_arrow.effect.thick=Gedoopte Pyl
tipped_arrow.effect.water=Pyl van Spat
tipped_arrow.effect.waterBreathing=Pyl van Onderwater Asemhaling
tipped_arrow.effect.weakness=Pyl van Swakheid
title.oldgl1=Ou grafieka-kaart bespeur, dit kan verhoed dat jy
title.oldgl2=speel in die toekoms wanneer OpenGL 2.0 vereis word.
translation.test.none=Hallo, wêreld!
translation.test.world=wêreld
