#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.chat.tts.textboxTitle=Чат
accessibility.loading.done=Әҙер
accessibility.play.editWorld=Донъя мөхәррирләү
accessibility.saving.done=Әҙер
accessibility.text.space=Ара
action.interact.edit=Көйләргә
addExternalServerScreen.addServer=Өстәргә
addExternalServerScreen.ipTextBoxLabel=Серверҙың адресы
addExternalServerScreen.nameTextBoxLabel=Серверҙың исеме
addExternalServerScreen.removeConfirmation=Һеҙ дөрөҫендәме был серверҙы бөтөрөргә теләйһегеҙме?
addExternalServerScreen.saveButtonLabel=Һаҡларға
addServer.add=Әҙер
addServer.enterIp=Серверҙың адресы
addServer.enterName=Серверҙың исеме
addServer.hideAddress=Адресты йәшерергә
addServer.resourcePack=Серверҙың сығанаҡ тоҡсайҙары
addServer.resourcePack.disabled=Һүнектәр
addServer.resourcePack.enabled=Индерелгәндәр
addServer.resourcePack.prompt=Һорарға
addServer.title=Сервер тураһында мәғлүмәт
book.editTitle=Китапҡа исемҙе бирегеҙ:
book.finalizeButton=Яҙҙырыуға ла ябырға
book.finalizeWarning=Иғтибар! Тамамлаған китапты төҙәтергә ярамай.
book.generation.0=Төп нөсхә
book.generation.1=Төп нөхсәнең күсермәһе
book.generation.2=Күсермәнен күсермәһе
book.generation.3=Иҫке
book.pageIndicator=%1$s бит %2$s биттән
book.signButton=Яҙҙырыу
chalkboardScreen.unlocked=Үтәрлек
chat.cannotSend=Хатты ебәреп булмай
chat.copy=Күсереп алыу
chat.title=Чат
chestScreen.header.large=Ҙур һандыҡ
chestScreen.header.player=Ҡорамал
chestScreen.header.small=Һандыҡ
color.black=Ҡара
color.blue=Күк
color.gray=Һоро
color.green=Йәшел
color.red=Ҡыҙыл
color.white=Аҡ
color.yellow=Һары
commandBlock.genericName=Бойороҡ ҡорамаһы
commandBlockScreen.title=Бойороҡ ҡорамаһы
commands.save.success=Уйын һаҡланған
commands.stop.start=Сервер туҡтатыуы
connect.authorizing=Кереү башлана...
connect.connecting=Серверға тоташтырыу...
connect.failed=Серверға тоташтырыу булманы
container.beacon=Маяҡ
container.chest=Һандыҡ
container.chestDouble=Ҙур һандыҡ
container.enchant.lapis.many=Рәжүәрт: %d
container.enchant.lapis.one=Рәжүәрт: 1
container.enderchest=Эндер-һандыҡ
container.inventory=Ҡорамал
container.isLocked=%s бикле!
container.repair.expensive=Ныҡ ҡыйват!
container.shulkerbox=Шалкер тартмаһы
container.shulkerboxContains=һәм тағы %d...
controller.buttonTip.back=Артҡа
controller.buttonTip.cancel=Бөтөрөү
controller.buttonTip.edit=Көйләргә
controller.buttonTip.pane.inventory=Ҡорамал
controllerLayoutScreen.cancel=Бөтөрөү
controllerLayoutScreen.save=Һаҡларға
controls.title=Идара элементтары
craftingScreen.tab.search=Бөтөнөһө
craftingScreen.tab.survival=Ҡорамал
createWorld.customize.custom.baseSize=Уртаса бейеклек
createWorld.customize.custom.biomeDepthOffset=Бейеклектең күсереүе
createWorld.customize.custom.biomeDepthWeight=Биомҙың бейеклеге
createWorld.customize.custom.biomeScaleOffset=Сыҡ-тәрәненең кусертеүе
createWorld.customize.custom.biomeScaleWeight=Биомҙың сыҡ-тәрәне
createWorld.customize.custom.biomeSize=Биомҙың ҙурлығы
createWorld.customize.custom.center=Уртаса бейеклек
createWorld.customize.custom.confirm1=Был хәҙерге көйләүҙәрҙе күсереүгә
createWorld.customize.custom.confirm2=килтерә һәм уны кире ҡайтарып булмай.
createWorld.customize.custom.confirmTitle=Иғтибар!
createWorld.customize.custom.coordinateScale=Координат сыҡ-тәрәне(X, Z)
createWorld.customize.custom.count=Яһау ынтылыштары
createWorld.customize.custom.defaults=Өлгө буйынса
createWorld.customize.custom.depthNoiseScaleExponent=Шау бәрәмектеге ҙурлығы
createWorld.customize.custom.depthNoiseScaleX=X буйынса шау типһән
createWorld.customize.custom.depthNoiseScaleZ=Z буйынса шау типһән
createWorld.customize.custom.dungeonChance=Ер аҫтылыҡтың һаны
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Координат бейеклеге(Y)
createWorld.customize.custom.lavaLakeChance=Лава күлҙәре һирәклеге
createWorld.customize.custom.lowerLimitScale=Аҫкы сит
createWorld.customize.custom.mainNoiseScaleX=X буйынса һуҙыу
createWorld.customize.custom.mainNoiseScaleY=Y буйынса һуҙыу
createWorld.customize.custom.mainNoiseScaleZ=Z буйынса һуҙыу
createWorld.customize.custom.maxHeight=Максимум бейеклек
createWorld.customize.custom.minHeight=Минимум бейеклек
createWorld.customize.custom.next=Киләһе биткә
createWorld.customize.custom.page0=Төп көйләүҙәре
createWorld.customize.custom.page1=Мәғдән яһалау көйләүҙәр
createWorld.customize.custom.page2=Киңәйтелгән көйләүҙәр(Оҫталарға!)
createWorld.customize.custom.page3=Бик киңәйтелгән көйләүҙәр(Эксперттарға!)
createWorld.customize.custom.preset.caveChaos=Тәртипһеҙлек мәмерйәләре
createWorld.customize.custom.preset.caveDelight=Спелеологтың өмөтө
createWorld.customize.custom.preset.drought=Ҡоролоҡ
createWorld.customize.custom.preset.goodLuck=Яҡшы уңыш
createWorld.customize.custom.preset.isleLand=Аралҙар
createWorld.customize.custom.preset.mountains=Таулы иҫәрлек
createWorld.customize.custom.preset.waterWorld=Һыулы донъя
createWorld.customize.custom.presets=Өлгәләр
createWorld.customize.custom.presets.title=Донъя өлкәләрен көйләргә
createWorld.customize.custom.prev=Артҡы биткә
createWorld.customize.custom.randomize=Рандомалештереү
createWorld.customize.custom.riverSize=Йылғаларҙың ҙурлығы
createWorld.customize.custom.seaLevel=Диңгеҙ бейеклеге
createWorld.customize.custom.size=Тамырҙың ҙурлығы
createWorld.customize.custom.spread=Уртасанан ситләшеү
createWorld.customize.custom.stretchY=Бейеклек төшеүләре
createWorld.customize.custom.upperLimitScale=Өҫкө сит
createWorld.customize.custom.useCaves=Мәмерйәләр
createWorld.customize.custom.useDungeons=Ер аҫтылыҡтар
createWorld.customize.custom.useLavaLakes=Лава күлҙәре
createWorld.customize.custom.useLavaOceans=Лава диңгеҙҙәре
createWorld.customize.custom.useMineShafts=Шахталар
createWorld.customize.custom.useMonuments=Диңгеҙ һәйкәлҙәре
createWorld.customize.custom.useOceanRuins=Һыу аҫты емеректәр
createWorld.customize.custom.useRavines=Соҡорҙар
createWorld.customize.custom.useStrongholds=Кирмәндәр
createWorld.customize.custom.useTemples=Ғибәҙәтханалар
createWorld.customize.custom.useVillages=Ауылдар
createWorld.customize.custom.useWaterLakes=Һыу күлҙәр
createWorld.customize.custom.waterLakeChance=Һыу күлҙәре һирәклеге
createWorld.customize.flat.height=Бейеклек
createWorld.customize.flat.layer.bottom=Түбәнге ҡат - %d
createWorld.customize.flat.layer.top=Юғары — %d
createWorld.customize.flat.removeLayer=Ҡатты бөтөрөргә
createWorld.customize.flat.tile=Ҡаттың әҙерләмтәһе
createWorld.customize.flat.title=Супер-һай утәмлектең көйләүҙәр
createWorld.customize.presets=Өлгәләр
createWorld.customize.presets.list=Йәки беҙҙең ҡалыптарҙы файҙалығыҙ!
createWorld.customize.presets.select=Файҙалырға
createWorld.customize.presets.share=Һеҙҙең ҡалыптар менән бүленешергә теләйһегеҙме? Астағы уратаны ғулланығыҙ!
createWorld.customize.presets.title=Өлгөне һайларға
createWorldScreen.cheatSettings=Читтар
createWorldScreen.delete=Бөтөрөргә
createWorldScreen.gameMode=Уйын үтәмлеге
createWorldScreen.gameMode.adventure=Мажара
createWorldScreen.gameMode.creative=Ижад
createWorldScreen.gameMode.serverDefault=Ғәҙәттәге
createWorldScreen.gameMode.survival=Йәшәүе
createWorldScreen.serverSimDistanceFormat=%s чанктар
createWorldUpsell.button.world=Яңы донъя
deathScreen.score=Исәп
demo.day.1=Демонстрацияһы бөтә 5 уйыныс көннәрҙәң. Билгерегеҙ!
demo.day.2=Икенсе көн
demo.day.3=Өсөнсө көн
demo.day.4=Дүртенсе көн
demo.day.5=Был һеҙҙең һунғы көнө!
demo.day.6=Бишенсе көн бөттө. Баҫығыҙ %s, һеҙҙен ижади скринҙы һаҡларға тип
demo.day.warning=Һеҙҙең ваҡыт саҡ-сыҡты!
demo.demoExpired=Демонстрация тамамланҙы!
demo.help.buy=Һатып алырға!
demo.help.fullWrapped=Был демонстрацияһы 5 уйын көн булырға тейеш(1 сағат 40 минут хәҙерге замандың ваҡытында). Тикшерегеҙ ҡаҙаныларҙы йәбешке хаҡына! Уңыш һеҙгә!
demo.help.inventory=Быҫығыс %1$s инвентәрҙе ҡарарға тип
demo.help.jump=Баҫығыҫ %1$s һикергә тип
demo.help.later=Уйынҙы дауам итергә!
demo.help.movement=Баҫығыҫ %1$s, %2$s, %3$s, %4$s һәм сысҡанды ҡулланығыҫ йөрөргә тип
demo.help.movementMouse=Сысҡанҙы файҙалап яннарың ҡарағыҙ
demo.help.movementShort=Йөрөгөҙ, %1$s, %2$s, %3$s, %4$s быҫып
demo.help.title=Minecraft - күрһәтеү уйын
demo.remainingTime=Ҡалған ваҡыт: %s
demo.reminder=Демонстрация ваҡыты бөткән. Һатып алығыҙ уйынҙы дауам хаҡына, йәки яңы донъя яһағыҙ!
dimension.dimensionName0=Ғәҙәти донъя
dimension.dimensionName1=Незер
disconnect.closed=Тоташтырыу юғалды
disconnect.disconnected=Һүндерелҙе сервер менәң
disconnect.endOfStream=Ағым сиге
disconnect.kicked=Һеҙ уйынҙаң ситләшеп ебәрелдегеҙ
disconnect.loginFailed=Кереү хатаһы
disconnect.loginFailedInfo=Кереү хатаһы: %s
disconnect.loginFailedInfo.invalidSession=Ғәмәлдән сыҡҡан сессияһы(Лаунчер менән уйынды яңыҙан ҡушығыҙ)
disconnect.loginFailedInfo.serversUnavailable=Дөрөҫлекте тикшереү серверҙары техник эшләргә өсөн һүндерелгәндәр.
disconnect.lost=Тоташтырыу юғалды
disconnect.overflow=Буфер артылышы
disconnect.quitting=Сығыу
disconnect.spam=Спам өсөн ебәреп сығарылды
disconnect.timeout=Ваҡыт бөттө
entity.arrow.name=Уҡ
entity.boat.name=Кәмә
entity.cat.name=Бесәй
entity.cow.name=Һыйыр
entity.creeper.name=Крипер
entity.dolphin.name=Дельфин
entity.donkey.name=Ишәк
entity.drowned.name=Батҡан кеше
entity.egg.name=Йомортҡа
entity.enderman.name=Эндермен
entity.evocation_illager.name=Арбаусы
entity.eye_of_ender_signal.name=Эндер күҙе
entity.falling_block.name=Ҡойолоулы ҡорамаһы
entity.fireball.name=Ут шары
entity.fireworks_rocket.name=Фейерверк
entity.furnace_minecart.name=Вагонетка мейес менән
entity.ghast.name=Гаст
entity.guardian.name=Ҡораллы һаҡсы
entity.horse.name=Ат
entity.item.name=Әйбер
entity.villager.armor=Ҡояҡсы
externalServerScreen.addServer=Өстәргә
externalServerScreen.serverNameInput=Серверҙың исеме
feature.ruins=Һыу аҫты емеректәр
feed.cancel=Бөтөрөү
feed.delete=Бөтөрөргә
feed.edit=Көйләргә
gameMode.adventure=Мажаралар үтәмлеге
gameMode.creative=Ижад үтәмлеге
gameMode.hardcore=Хардкор!
gameMode.spectator=Күҙәтеү үтәмлеге
gameMode.survival=Йәшәүе үтәмлеге
generator.amplified=КӨСӘЙТЕЛГӘН
generator.amplified.info=Иҫкермә: уйын-көлкөгә үтәмлегенә ярай, ҡеүәтле компьютер кәрәк була
generator.customized=Көйләүгә ярашлы
generator.debug_all_block_states=Һалып ҡалдырыу үтәмлеге
generator.default=Ғәҙәттәге
generator.flat=Супер-һай
generator.largeBiomes=Ҙур биомҙар
generator.old=Иҫке
gui.all=Бөтөнөһө
gui.back=Артҡа
gui.cancel=Бөтөрөү
gui.default=Ғәҙәттәге
gui.done=Әҙер
gui.down=Аҫҡа
gui.no=Юҡ
gui.none=Юҡ
gui.ok=Ярай
gui.toMenu=Баш экранға ҡайтырға
gui.up=Өҫкә
gui.yes=Эйе
hostOption.weather=Һауа торошо
howtoplay.adventureMode=Мажаралар үтәмлеге
howtoplay.anvil=Һандал
howtoplay.chat=Чат
howtoplay.controls=Идара элементтары
howtoplay.controls.header.1=Барыу
howtoplay.craftingTable=Верстак
howtoplay.creativeMode=Ижад үтәмлеге
howtoplay.difficulty=Ауырлыҡ
howtoplay.difficulty.header.1=Тыныс
howtoplay.difficulty.header.2=Еңел
howtoplay.difficulty.header.3=Ғәҙәти
howtoplay.difficulty.header.4=Ҡыйын
howtoplay.enchantingTable=Сихырлау өҫтәле
howtoplay.enderChest=Эндер-һандыҡ
howtoplay.inventory=Ҡорамал
howtoplay.jukebox=Уйнатҡыс
howtoplay.multiplayer=Селтәрле уйын
howtoplay.netherPortals=Тамуҡ порталы
howtoplay.scaffolding=Баҫма
howtoplay.transportation=Транспорт
howtoplay.weapons.header.2=Йәйә
hudScreen.tooltip.basic.back=Артҡа
hudScreen.tooltip.basic.jump=Һикереү
hudScreen.tooltip.basic.left=Һул
hudScreen.tooltip.basic.right=Уң
hudScreen.tooltip.inventory=Ҡорамал
item.acacia_door.name=Сәрүәр ишеге
item.acacia_sign.name=Сәрүәр яҙмаҡсалығы
item.air.name=Һауа
item.apple.name=Алма
item.arrow.name=Уҡ
item.baked_potato.name=Бешерелгән картуф
item.banner.bricks.black=Ҡара һалау
item.banner.bricks.blue=Күк һалыу
item.banner.bricks.brown=Көрән һалыу
item.banner.bricks.cyan=Фирүзә һалыу
item.banner.bricks.gray=Һоро һалыу
item.banner.bricks.green=Йәшел һалыу
item.banner.bricks.lightBlue=Зәңгәр һалыу
item.banner.bricks.lime=Лайм һалыу
item.banner.bricks.magenta=Ҡуйы ҡыҙыл һалыу
item.banner.bricks.orange=Ҡыҙғылт һалыу
item.banner.bricks.pink=Алһыу һалыу
item.banner.bricks.purple=Шәмәхә һалыу
item.banner.bricks.red=Ҡыҙыл һалау
item.banner.bricks.silver=Аҡһыл һоро һалыу
item.banner.bricks.white=Аҡ һалыу
item.banner.bricks.yellow=Һары һалыу
item.bed.black.name=Ҡара ҡарауат
item.birch_door.name=Ҡайын ишеге
item.birch_sign.name=Ҡайын яҙмаҡсалығы
item.boat.acacia.name=Сәрүәр ағас кәмә
item.boat.big_oak.name=Ҡара имән кәмә
item.boat.birch.name=Ҡайын кәмә
item.boat.jungle.name=Тропик ағас кәмә
item.boat.oak.name=Имән кәмә
item.boat.spruce.name=Шыршы кәмә
item.bone.name=Һөйәк
item.book.name=Китап
item.bow.name=Йәйә
item.bowl.name=Туҫтаҡ
item.bread.name=Икмәк
item.brick.name=Кирбес
item.cake.name=Торт
item.carrot.name=Кишер
item.charcoal.name=Ағас күмере
item.clay_ball.name=Балсыҡ
item.clock.name=Сәғәт
item.coal.name=Күмер
item.dark_oak_door.name=Ҡара имән ишеге
item.darkoak_sign.name=Ҡара имән яҙмаҡсалығы
item.diamond.name=Алмаз
item.diamond_axe.name=Алмаз балта
item.diamond_hoe.name=Алмаз тәпке
item.diamond_pickaxe.name=Алмаз кәйлә
item.diamond_shovel.name=Алмаз көрәк
item.diamond_sword.name=Алмаз ҡылыс
item.egg.name=Йомортҡа
item.emerald.name=Зөбәржәт
item.feather.name=Ҡауырһын
item.fireworksCharge.black=Ҡара
item.fireworksCharge.blue=Күк
item.fireworksCharge.brown=Ҡуңыр
item.fireworksCharge.cyan=Фирүзә
item.fireworksCharge.gray=Һоро
item.fireworksCharge.green=Йәшел
item.fireworksCharge.lightBlue=Зәңгәр
item.fireworksCharge.lime=Лайм
item.fireworksCharge.magenta=Ҡуйы ҡыҙыл
item.fireworksCharge.orange=Ҡыҙғылт һары
item.fireworksCharge.pink=Алһыу
item.fireworksCharge.purple=Шәмәхә
item.fireworksCharge.red=Ҡыҙыл
item.fireworksCharge.silver=Аҡһыл һоро
item.fireworksCharge.white=Аҡ
item.fireworksCharge.yellow=Һары
item.flint.name=Саҡматаш
item.flint_and_steel.name=Саҡматаш
item.gold_ingot.name=Алтын ҡойолма
item.golden_apple.name=Алтын алма
item.golden_axe.name=Алытн балта
item.golden_hoe.name=Алтын тәпке
item.golden_pickaxe.name=Алытын кәйлә
item.golden_shovel.name=Алтын көрәк
item.golden_sword.name=Алтын ҡылыс
item.gunpowder.name=Дары
item.heart_of_the_sea.name=Диңгеҙ йөрәге
item.iron_axe.name=Тимер балта
item.iron_door.name=Тимер ишек
item.iron_helmet.name=Тимер башлыҡ
item.iron_hoe.name=Тимер тәпке
item.iron_ingot.name=Тимер ҡойолма
item.iron_pickaxe.name=Тимер кәйлә
item.iron_shovel.name=Тимер көрәк
item.iron_sword.name=Тимер ҡылыс
item.jungle_door.name=Тропик ағас ишеге
item.jungle_sign.name=Тропик ағас яҙмаҡсалығы
item.kelp.name=Диңгеҙ кәбеҫтәһе
item.lead.name=Муйынсаҡ
item.map.exploration.mansion.name=Урамандарҙы хеҙмәттереүсенең картаһы
item.map.exploration.monument.name=Диңгеҙ хеҙмәттереүсенең картаһы
item.melon.name=Ҡарбуз
item.mushroom_stew.name=Аш бәшмәктән
item.netherbrick.name=Тамуҡ кирбесе
item.poisonous_potato.name=Ағыулы картуф
item.potato.name=Картуф
item.quartz.name=Тамуҡ-кварц
item.record_11.desc=C418 — 11
item.record_13.desc=C418 — 13
item.record_blocks.desc=C418 — blocks
item.record_cat.desc=C418 — cat
item.record_chirp.desc=C418 — chirp
item.record_far.desc=C418 — far
item.record_mall.desc=C418 — mall
item.record_mellohi.desc=C418 — mellohi
item.record_stal.desc=C418 — stal
item.record_strad.desc=C418 — strad
item.record_wait.desc=C418 — wait
item.record_ward.desc=C418 — ward
item.sign.name=Имән яҙмаҡсалығы
item.skull.player.name=%s башы
item.snowball.name=Ҡар киҫәге
item.spruce_door.name=Шыршы ишеге
item.spruce_sign.name=Шыршы яҙмаҡсалығы
item.stick.name=Таяҡ
item.stone_axe.name=Таш балта
item.stone_hoe.name=Таш тәпке
item.stone_pickaxe.name=Таш кәйлә
item.stone_shovel.name=Таш көрәк
item.stone_sword.name=Таш ҡылыс
item.string.name=Еп
item.trident.name=Өс теш
item.tropicalColorBlue.name=Күк
item.tropicalColorBrown.name=Ҡуңыр
item.tropicalColorGray.name=Һоро
item.tropicalColorGreen.name=Йәшел
item.tropicalColorLime.name=Лайм
item.tropicalColorMagenta.name=Ҡуйы ҡыҙыл
item.tropicalColorOrange.name=Ҡыҙғылт һары
item.tropicalColorRed.name=Ҡыҙыл
item.tropicalColorWhite.name=Аҡ
item.tropicalColorYellow.name=Һары
item.wheat.name=Бойҙай
item.wooden_axe.name=Ағас балта
item.wooden_door.name=Имән ишеге
item.wooden_hoe.name=Ағас тәпке
item.wooden_pickaxe.name=Ағас кәйлә
item.wooden_shovel.name=Ағас көрәк
item.wooden_sword.name=Ағас ҡылыс
itemGroup.name.glass=Быяла
itemGroup.name.monsterStoneEgg=Ағулы таш
itemGroup.name.sandstone=Ҡомташ
itemGroup.name.stainedClay=Яндырығашы
itemGroup.name.stone=Таш
itemGroup.search=Эҙләү
key.categories.gameplay=Уйын барыуы
key.categories.inventory=Ҡорамал
key.categories.misc=Төрле
key.categories.movement=Барыу
key.categories.multiplayer=Селтәрле уйын
key.categories.ui=Уйын интерфейсы
key.drop=Әйбер ташлау
key.inventory=Ҡорамал
key.jump=Һикереү
key.mouseButton=%1$s төймәһе
key.pickItem=Ҡорама һайлау
key.use=Ҡулланырға/Куерға
lanServer.otherPlayers=Бүтән уйынсыларға көйләүҙәр
lanServer.scanning=Локаль селтәрҙә донъяларҙы эҙләү
lanServer.start=Донъяны селтәргә асырға
lanServer.title=Локаль донъя
manifestvalidation.delete=Бөтөрөргә
manifestvalidation.delete.confirm_delete=Бөтөрөргә
mcoServer.title=Minecraft Online донъяһы
menu.convertingLevel=Донъяның үҙгәреүе
menu.disconnect=Өҙөргә
menu.game=Уйын менюһы
menu.generatingLevel=Донъяның төҙөүе
menu.generatingTerrain=Ландшафттың төҙөүе
menu.loadingLevel=Донъяның йөкләүе
menu.multiplayer=Селтәрле уйын
menu.options=Көйләүҙәр
menu.playdemo=Күрһәтеү донъяла уйнарға
menu.quit=Уйындан сығырға
menu.resetdemo=Донъяны яңыҙан төҙөргә
menu.respawning=Яңырыш
menu.returnToGame=Уйынға ҡайтырға
menu.returnToMenu=Һаҡларға ла сығырға
menu.shareToLan=Селтәргә асырға
menu.singleplayer=Яңғыҙ уйын
multiplayer.connect=Тоташтырырға
multiplayer.downloadingStats=Статистиканың йөкләүе...
multiplayer.downloadingTerrain=Территорияның йөкләүе...
multiplayer.ipinfo=Индерегеҙ серверҙың IP-адресын тоташтырыу өсөн:
multiplayer.player.joined=%s уыйнға ҡушылды
multiplayer.player.joined.renamed=%s(бая күренелекле %s шикелле) уйынға ҡушылды
multiplayer.player.left=%s уйындан сыҡты
multiplayer.stopSleeping=Карауаттан торорға
multiplayer.texturePrompt.line1=Был сервер үҙенең сығынаҡ тоҡсайҙарың файҙаланырға тәҡдим итә.
multiplayer.texturePrompt.line2=Уны автомат рәүештә алып йөкләргә лә урынлаштырырғаме?
multiplayer.title=Селтәрле уйын
networkWorld.add_server=Өстәргә
options.accessibility=Махсус мөмкинлектәре
options.anaglyph=3D анаглиф
options.autojump=Автоһикереү
options.category.audio=Тауыш
options.category.graphics=Графика
options.category.input=Идара элементтары
options.chat.color=Төҫтәр
options.chat.height.focused=Әүҙемле чат
options.chat.height.unfocused=Әүҙемле түгел чат
options.chat.links=Һылтауҙар
options.chat.links.prompt=Күсеүҙе һорарға
options.chat.scale=Ҙурлыҡ
options.chat.title=Чат көйләре...
options.chat.visibility=Чат
options.chat.visibility.full=Күрһәтеү
options.chat.visibility.hidden=Йәшерелгән
options.chat.visibility.system=Тик бойороҡтар
options.chat.width=Киңлек
options.controls=Идара элементтары...
options.dev_connection_quality.no_limit=Сикһеҙ
options.dev_render_attach_pos.all=Бөтөнөһө
options.difficulty=Ауырлыҡ
options.difficulty.easy=Еңел
options.difficulty.hard=Ҡыйын
options.difficulty.hardcore=Хардкор
options.difficulty.normal=Ғәҙәти
options.difficulty.peaceful=Тыныс
options.edit=Көйләргә
options.framerateLimit.max=Сикһеҙ
options.gamma.max=Яҡты
options.graphics=Графика
options.graphics.fancy=Бәйнә-бәйнә
options.graphics.fast=Тиҙ
options.group.audio=Тауыш
options.group.graphics=Графика
options.group.input=Идара элементтары
options.group.multiplayer=Селтәрле уйын
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.normal=Ғәҙәти
options.hidden=Йәшерелгән
options.hudOpacity.max=Ғәҙәти
options.hudOpacity.min=Йәшерелгән
options.language=Тел
options.modelPart.cape=Яҡы
options.modelPart.hat=Баш кейеме
options.modelPart.jacket=Бәрте
options.modelPart.left_pants_leg=Һул балаҡ
options.modelPart.left_sleeve=Һул ең
options.modelPart.right_pants_leg=Уң балаҡ
options.modelPart.right_sleeve=Уң ең
options.multiplayer.title=Селтәр уйын көйләүҙәре...
options.music=Моң
options.off=ҺҮН
options.on=ҠАБ
options.particles=Өлөшсәләр
options.particles.all=Бөтөнөһө
options.particles.decreased=Әҙерәк
options.particles.minimal=Минимум
options.renderClouds=Болоттар
options.renderDistance.normal=Ғәҙәти
options.renderDistanceFormat=%s чанктар
options.renderingProfile=Графика
options.renderingProfile.fancy=Бәйнә-бәйнә
options.sensitivity.min=*йоҡлау*
options.skinCustomisation=Тышҡы ҡиәфәт...
options.skinCustomisation.title=Тышҡы ҡиәфәттең көйләүҙәре
options.sound=Тауыш
options.stream.chat.enabled.always=Һәр ваҡыт
options.stream.chat.enabled.never=Бер ҡасан да
options.title=Көйләүҙәр
options.visible=Күрһәтеү
pauseScreen.back=Уйынға ҡайтырға
pauseScreen.header=Уйын менюһы
pauseScreen.options=Көйләүҙәр
permissions.nocheats.cancel=Бөтөрөү
potion.prefix.fancy=Бәйнә-бәйнә
progressScreen.generating=Донъяның төҙөүе
progressScreen.message.building=Ландшафттың төҙөүе
progressScreen.saving=Донъяның һаҡлау
realmsSettingsScreen.creativeRadioButton=Ижад
realmsSettingsScreen.gameModeOptionLabel=Уйын үтәмлеге
realmsSettingsScreen.survivalRadioButton=Йәшәүе
realmsSettingsScreen.worldSectionTitle=Донъя
record.nowPlaying=Әле уйнай: %s
resourcePack.available.title=Үтәрлек сығанаҡ тоҡсайҙары
resourcePack.folderInfo=(Сығанаҡ тоҡсайҙарың бында урынлаштырығыҙ)
resourcePack.openFolder=Сығанаҡ тоҡсайҙы асырға
resourcePack.selected.title=Һайланған сығанаҡ токсайҙары
resourcePack.title=Сығынаҡ тоҡсайҙары һайлау
selectServer.add=Өстәргә
selectServer.defaultName=Minecraft серверы
selectServer.delete=Йыуырға
selectServer.deleteButton=Йыуырға
selectServer.deleteQuestion=Һеҙ дөрөҫендәме был серверҙы бөтөрөргә теләйһегеҙме?
selectServer.deleteWarning=%s ҡайтмайынса бөтөрөлә! (Мәңгелеккә!)
selectServer.direct=Адрес буйынса
selectServer.edit=Көйләргә
selectServer.empty=буш
selectServer.hiddenAddress=(Йәшерелгән)
selectServer.refresh=Яңыртырға
selectServer.select=Тоташырға
selectServer.title=Серверҙы һайләу
selectTemplate.delete=Йыуырға
selectTemplate.generateRandom=Яңы донъяны булдырырға
selectTemplate.world=Яңы донъя
selectWorld.allowCommands=Читтар файҙалырға:
selectWorld.allowCommands.info=Бойороҡтар /gamemode, /experience шикле
selectWorld.bonusItems=Бонус һандыҡ:
selectWorld.cheats=Читтар
selectWorld.conversion=Үҙгәртергә кәрәк!
selectWorld.create=Яңы донъяны булдырырға
selectWorld.createDemo=Яңы күрһәтеү донъя уйнарға
selectWorld.customizeType=Персональ яһарға
selectWorld.delete=Бөтөрөргә
selectWorld.deleteButton=Бөтөрөргә
selectWorld.deleteQuestion=Һеҙ дөрөҫендәме был донъяны бөтөрөргә теләйһегеҙме?
selectWorld.deleteWarning=%s ҡайтмайынса бөтөрөлә! (Мәңгелеккә!)
selectWorld.empty=буш
selectWorld.enterName=Донъя Исеме
selectWorld.enterSeed=Донъя генераторҙын асҡысы
selectWorld.gameMode=Уйын үтәмлеге
selectWorld.gameMode.adventure=Мажара
selectWorld.gameMode.adventure.line1=Терәк утәмлегеңә аҡшаған, ләкин тыйларҙы ярамай
selectWorld.gameMode.adventure.line2=ҡуерға ла, ватырға ла
selectWorld.gameMode.creative=Ижад
selectWorld.gameMode.creative.line1=Сикһеҙ әҙерләмтәләр, осорға үтәмешлек һәм
selectWorld.gameMode.creative.line2=тиҙле тыйларҙы ҡырышлау
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Терәк утәмлеге шикле, әммә үр
selectWorld.gameMode.hardcore.line2=ауырлыҡ һәм бер тормош менән
selectWorld.gameMode.spectator=Күҙәтеүсе
selectWorld.gameMode.spectator.line1=Ҡарарға ярай, ә ватырға юҡ
selectWorld.gameMode.survival=Йәшәүе
selectWorld.gameMode.survival.line1=Эҙләгеҙ әҙерләмтәләрҙе, оҫтағыҙ, күтәрегеҙ һеҙҙең
selectWorld.gameMode.survival.line2=ҡатты, күҙәтегеҙ аслыҡҡа һәм һаулыҡҡа
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Үлгәндән һуң донъя йыуыла
selectWorld.mapFeatures=Төҙөлмәләрҙең төҙөүе:
selectWorld.mapFeatures.info=Ауыллар, ер аҫтылары һ. б
selectWorld.mapType=Донъя төрө:
selectWorld.mapType.normal=Ғәҙәти
selectWorld.moreWorldOptions=Донъя көйләүҙәре...
selectWorld.newWorld=Яңы донъя
selectWorld.recreate=Яңы-булдырыу
selectWorld.resultFolder=Бында ул һаҡлана:
selectWorld.seedInfo=Осраҡлы мәғәнәгә буш ҡалдырығыҙ
selectWorld.select=Һайланған донъяла уйнарға
selectWorld.title=Донъяның һайлау
selectWorld.world=Донъя
sign.edit=Тексты индерегеҙ
skins.buy.cancelButton=Бөтөрөү
skins.picker.default=Ғәҙәттәге
soundCategory.ambient=Тирә
soundCategory.block=Ҡорамалары
soundCategory.hostile=Дошман йән эйәләре
soundCategory.master=Уртаҡ тауыш
soundCategory.music=Моң
soundCategory.neutral=Дуҫ йән эйәләре
soundCategory.player=Уйнаусылар
soundCategory.record=Моң ҡорамалы
soundCategory.weather=Һауа торошо
storageManager.contentType.world=Донъя
storageManager.delete.cancel=Бөтөрөү
storageManager.delete.confirm=Бөтөрөргә
storageManager.miscellaneous=Төрле
storageManager.multiselectDelete=Бөтөрөргә
store.3pserverItem.fetchingCancel=Бөтөрөү
store.incompatible=Тура килмәй
store.inventory.button=Ҡорамал
store.inventory.title=Ҡорамал
store.mashup.world=Донъя
store.popup.xblRequired.button2=Бөтөрөү
store.unlocked=Үтәрлек
store.xbl.disconnected=Өҙөү
structure_block.load=Уҡыу
structure_block.mirror.none=Юҡ
structure_block.mode.corner=Мөйөш
structure_block.mode.data=Мәғлүмәттәр
structure_block.mode.load=Уҡыу
structure_block.mode.save=Һаҡларға
structure_block.save=Һаҡларға
structure_block.title=Структур ҡорамыһы
tile.acacia_button.name=Сәрүәр ағас төймәһе
tile.acacia_fence_gate.name=Сәрүәр ағас ҡапҡаһы
tile.acacia_pressure_plate.name=Сәрүәр баҫма плитаһы
tile.acacia_standing_sign.name=Сәрүәр яҙмаҡсалығы
tile.acacia_trapdoor.name=Сәрүәр ағас люге
tile.acaciaFence.name=Сәрүәр ағас ҡоймаһы
tile.activator_rail.name=Һыҙғаныусы тимер юл
tile.air.name=Һауа
tile.andesite_stairs.name=Андезит баҫҡыстары
tile.anvil.intact.name=Һандал
tile.anvil.name=Һандал
tile.bamboo.name=Бамбук
tile.barrier.name=Тотҡарлыҡ
tile.beacon.name=Маяҡ
tile.beacon.primary=Баш йоғонто
tile.beacon.secondary=Икенсе йоғонто
tile.bed.name=Карауат
tile.bed.notValid=Һеҙҙең кырауат юғалған йәки ул тыйланған урында тора
tile.bed.occupied=Был карауат буш түгел
tile.bedrock.name=Тамыр тоҡомо
tile.birch_button.name=Ҡайын төймәһе
tile.birch_fence_gate.name=Ҡайын ҡапҡаһы
tile.birch_pressure_plate.name=Ҡайын баҫма плитаһы
tile.birch_standing_sign.name=Ҡайын яҙмаҡсалығы
tile.birch_trapdoor.name=Ҡайын люге
tile.birchFence.name=Ҡайын ҡоймаһы
tile.blue_ice.name=Күк боҙ
tile.bone_block.name=Һөйәк ҡорамаһы
tile.bookshelf.name=Китап кәштәһе
tile.brick_stairs.name=Кирбес баҫҡыстары
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carpet.black.name=Ҡара келәм
tile.carpet.blue.name=Күк келәм
tile.carpet.brown.name=Көрән келәм
tile.carpet.cyan.name=Фирүзә келәм
tile.carpet.gray.name=Һоро келәм
tile.carpet.green.name=Йәшел келәм
tile.carpet.lightBlue.name=Зәңгәр келәм
tile.carpet.lime.name=Лайм келәм
tile.carpet.magenta.name=Ҡуйы ҡыҙыл келәм
tile.carpet.orange.name=Ҡыҙғылт һары келәм
tile.carpet.pink.name=Алһыу келәм
tile.carpet.purple.name=Шәмәхә келәм
tile.carpet.red.name=Ҡыҙыл келәм
tile.carpet.silver.name=Аҡһыл һоро келәм
tile.carpet.white.name=Аҡ келәм
tile.carpet.yellow.name=Һары келәм
tile.carrot.name=Кишер
tile.carved_pumpkin.name=Киҫелгән ҡабаҡ
tile.chain_command_block.name=Бер-бер артлы бойороҡ ҡорама
tile.chest.name=Һандыҡ
tile.chorus_flower.name=Хорус сәскәһе
tile.chorus_plant.name=Хорус
tile.coal_block.name=Күмер ҡорама
tile.coal_ore.name=Ташкүмер
tile.cobblestone.name=Суйырташ
tile.cobblestone_wall.mossy.name=Мүкләнгән суйырташ ҡоймаһы
tile.cobblestone_wall.normal.name=Суйырташ ҡоймаһы
tile.cocoa.name=Какао
tile.command_block.name=Бойороҡ ҡорамаһы
tile.composter.name=Тишкес
tile.concrete.black.name=Ҡара бетон
tile.concrete.blue.name=Күк бетон
tile.concrete.brown.name=Көрән бетон
tile.concrete.cyan.name=Фирүзә бетон
tile.concrete.gray.name=Һоро бетон
tile.concrete.green.name=Йәшел бетон
tile.concrete.lightBlue.name=Зәңгәр бетон
tile.concrete.lime.name=Лайм
tile.concrete.magenta.name=Ҡуйы ҡыҙыл бетон
tile.concrete.orange.name=Ҡыҙғылт һары бетон
tile.concrete.pink.name=Алһыу бетон
tile.concrete.purple.name=Шәмәхә бетон
tile.concrete.red.name=Ҡыҙыл бетон
tile.concrete.silver.name=Аҡһыл һоро бетон
tile.concrete.white.name=Аҡ бетон
tile.concrete.yellow.name=Һары бетон
tile.concretePowder.black.name=Ҡара ҡоро бетон
tile.concretePowder.blue.name=Күк ҡоро бетон
tile.concretePowder.brown.name=Көрән ҡоро бетон
tile.concretePowder.cyan.name=Фирүзә ҡоро бетон
tile.concretePowder.gray.name=Һоро ҡоро бетон
tile.concretePowder.green.name=Йәшел ҡоро бетон
tile.concretePowder.lightBlue.name=Зәңгәр ҡоро бетон
tile.concretePowder.lime.name=Лайм ҡоро бетон
tile.concretePowder.magenta.name=Ҡуйы ҡыҙыл ҡоро бетон
tile.concretePowder.orange.name=Ҡыҙғылт ҡоро бетон
tile.concretePowder.pink.name=Алһыу ҡоро бетон
tile.concretePowder.purple.name=Шәмәхә ҡоро бетон
tile.concretePowder.red.name=Ҡыҙыл ҡоро бетон
tile.concretePowder.silver.name=Аҡһыл ҡоро бетон
tile.concretePowder.white.name=Аҡ ҡоро бетон
tile.concretePowder.yellow.name=Һары ҡоро бетон
tile.conduit.name=Диңгеҙ шишмә
tile.coral.blue.name=Көпшәле мәрйен
tile.coral.pink.name=Мейе мәрйен
tile.coral.purple.name=Ҡыуыҡлы мәрйен
tile.coral.red.name=Утлы мәрйен
tile.coral.yellow.name=Мөгөҙлө мәрйен
tile.coral_block.blue.name=Көпшәле мәрйен ҡорамаһы
tile.coral_block.blue_dead.name=Үле көпшәк мәрйен ҡорамаһы
tile.coral_block.pink.name=Мейе мәрйен ҡорамаһы
tile.coral_block.pink_dead.name=Үле мейе мәрйен ҡорамаһы
tile.coral_block.purple.name=Күбек мәрйен ҡорамаһы
tile.coral_block.purple_dead.name=Үле күбек мәрйен ҡорамаһы
tile.coral_block.red.name=Утлы мәрйен ҡорамаһы
tile.coral_block.red_dead.name=Үле утлы мәрйен ҡорамаһы
tile.coral_block.yellow.name=Мөгөҙлө мәрйен ҡорамаһы
tile.coral_block.yellow_dead.name=Үле мөгөҙлө мәрйен ҡорамаһы
tile.coral_fan.blue_fan.name=Елпеүесле көпшәлек мәрйен
tile.coral_fan.pink_fan.name=Елпеүесле мейе мәрйен
tile.coral_fan.purple_fan.name=Елпеүесле ҡыуыҡлыҡ мәрйен
tile.coral_fan.red_fan.name=Елпеүесле утлыҡ мәрйен
tile.coral_fan.yellow_fan.name=Елпеүесле мөгөҙлө мәрйен
tile.crafting_table.name=Верстак
tile.dark_oak_button.name=Ҡара имән төймәһе
tile.dark_oak_fence_gate.name=Ҡара имән ҡапҡаһы
tile.dark_oak_pressure_plate.name=Ҡара имән баҫма плитаһы
tile.dark_oak_trapdoor.name=Ҡара имән люге
tile.dark_prismarine_stairs.name=Ҡара призмарин баҫҡыстары
tile.darkoak_standing_sign.name=Ҡара имән яҙмаҡсалығы
tile.darkOakFence.name=Ҡара имән ҡоймаһы
tile.deadbush.name=Үле ҡыуаҡ
tile.detector_rail.name=Детекторлы тимер юл
tile.diamond_block.name=Алмаз ҡорама
tile.diamond_ore.name=Алмаз мәғдәне
tile.diorite_stairs.name=Диорит баҫҡыстары
tile.dirt.coarse.name=Ташлы ер
tile.dirt.default.name=Тупраҡ
tile.dirt.name=Тупраҡ
tile.double_plant.fern.name=Эре ҡаҙаяҡ
tile.double_plant.paeonia.name=Дөр-дөр
tile.double_plant.rose.name=Роза ҡыуағы
tile.double_plant.sunflower.name=Көнбағыш
tile.double_plant.syringa.name=Күксин
tile.double_stone_slab.cobble.name=Суйырташ плитаһы
tile.double_stone_slab.name=Таш плитаһы
tile.double_stone_slab.nether_brick.name=Тамуҡ кирбес плитаһы
tile.double_stone_slab.quartz.name=Кварц плитәһы
tile.double_stone_slab.sand.name=Ҡомташ плитаһы
tile.double_stone_slab.stone.name=Таш плитаһы
tile.double_stone_slab2.red_sandstone.name=Ҡыҙыл ҡомташ плитаһы
tile.dragon_egg.name=Аждаһа йомортҡаһы
tile.dried_kelp_block.name=Кипкән диңгеҙ кәбеҫтә ҡорамы
tile.emerald_block.name=Зөбәржәт ҡорамаһы
tile.emerald_ore.name=Зөбәржәт мәғдәне
tile.end_brick_stairs.name=Эндерташ кирбестәр баҫҡыстары
tile.end_bricks.name=Эндерташ кирбестәре
tile.end_portal_frame.name=Энд порталы
tile.end_rod.name=Энд үҙәге
tile.end_stone.name=Эндерташ
tile.ender_chest.name=Эндер-һандыҡ
tile.enderChest.name=Эндер-һандыҡ
tile.farmland.name=Һөрөлгән ер
tile.fence.name=Имән ҡоймаһы
tile.fence_gate.name=Имән ҡапҡаһы
tile.fire.name=Ут
tile.flowing_lava.name=Лава
tile.flowing_water.name=Һыу
tile.glass.name=Быяла
tile.glass_pane.name=Биҙәкле быяла
tile.glazedTerracotta.black.name=Ҡара ялтырауыҡлы яндырығашы
tile.glazedTerracotta.blue.name=Күк ялтырауыҡлы яндырығашы
tile.glazedTerracotta.brown.name=Көрән ялтырауыҡлы яндырығашы
tile.glazedTerracotta.cyan.name=Фирүзә ялтырауыҡлы яндырығашы
tile.glazedTerracotta.gray.name=Һоро ялтырауыҡлы яндырығашы
tile.glazedTerracotta.green.name=Йәшел ялтырауыҡлы яндырығашы
tile.glazedTerracotta.light_blue.name=Зәңгәр шалкер тартмаһы
tile.glazedTerracotta.lime.name=Лайм ялтырауыҡлы яндырығашы
tile.glazedTerracotta.magenta.name=Ҡуйы ҡыҙыл шалкер тартмаһы
tile.glazedTerracotta.orange.name=Ҡыҙғылт шалкер тартмаһы
tile.glazedTerracotta.pink.name=Алһыу ялтырауыҡлы яндырығашы
tile.glazedTerracotta.purple.name=Шәмәхә ялтырауыҡлы яндырығашы
tile.glazedTerracotta.red.name=Ҡыҙыл ялтырауыҡлы яндырығашы
tile.glazedTerracotta.silver.name=Аҡһыл һоро ялтырауыҡлы яндырығашы
tile.glazedTerracotta.white.name=Аҡ шалкер тартмаһы
tile.glazedTerracotta.yellow.name=Һары ялтырауыҡлы яндырығашы
tile.glazedTerracottaBlack.name=Ҡара ялтырауыҡлы яндырығашы
tile.glazedTerracottaBlue.name=Күк ялтырауыҡлы яндырығашы
tile.glazedTerracottaBrown.name=Көрән ялтырауыҡлы яндырығашы
tile.glazedTerracottaCyan.name=Фирүзә ялтырауыҡлы яндырығашы
tile.glazedTerracottaGray.name=Һоро ялтырауыҡлы яндырығашы
tile.glazedTerracottaGreen.name=Йәшел ялтырауыҡлы яндырығашы
tile.glazedTerracottaLightBlue.name=Зәңгәр шалкер тартмаһы
tile.glazedTerracottaLime.name=Лайм ялтырауыҡлы яндырығашы
tile.glazedTerracottaMagenta.name=Ҡуйы ҡыҙыл шалкер тартмаһы
tile.glazedTerracottaOrange.name=Ҡыҙғылт шалкер тартмаһы
tile.glazedTerracottaPink.name=Алһыу ялтырауыҡлы яндырығашы
tile.glazedTerracottaPurple.name=Шәмәхә ялтырауыҡлы яндырығашы
tile.glazedTerracottaRed.name=Ҡыҙыл ялтырауыҡлы яндырығашы
tile.glazedTerracottaSilver.name=Аҡһыл һоро ялтырауыҡлы яндырығашы
tile.glazedTerracottaWhite.name=Аҡ шалкер тартмаһы
tile.glazedTerracottaYellow.name=Һары ялтырауыҡлы яндырығашы
tile.glowstone.name=Яҡтыташ
tile.gold_block.name=Алтын ҡорама
tile.gold_ore.name=Алтын мәғдәне
tile.golden_rail.name=Дәртле тимер юл
tile.granite_stairs.name=Гранит баҫҡыстары
tile.grass.name=Кәҫ
tile.grass_path.name=Һуҡмаҡ
tile.gravel.name=Ҡырсынташ
tile.hardened_clay.name=Яндырығашы
tile.hay_block.name=Бесән көлтәһе
tile.hopper.name=Буранка
tile.ice.name=Боҙ
tile.iron_bars.name=Тимер сыбыҡтар
tile.iron_block.name=Тимер ҡорама
tile.iron_door.name=Тимер ишек
tile.iron_ore.name=Тимер мәғдәне
tile.iron_trapdoor.name=Тимер люге
tile.jigsaw.name=Пазл
tile.jukebox.name=Уйнатҡыс
tile.jungle_button.name=Тропик ағас төймәһе
tile.jungle_fence_gate.name=Тропик ағас ҡапҡаһы
tile.jungle_pressure_plate.name=Тропик ағас баҫма плитаһы
tile.jungle_standing_sign.name=Тропик ағас яҙмаҡсалығы
tile.jungle_trapdoor.name=Тропик ағас люге
tile.jungleFence.name=Тропик ағас ҡоймаһы
tile.ladder.name=Баҫҡыс
tile.lapis_block.name=Рәжүәрт ҡорама
tile.lapis_ore.name=Рәжүәрт мәғдәне
tile.leaves.acacia.name=Сәрүәр япраҡтары
tile.leaves.big_oak.name=Ҡара имән япраҡтары
tile.leaves.birch.name=Ҡайын япраҡтары
tile.leaves.jungle.name=Тропик ағас япраҡтары
tile.leaves.oak.name=Имән япраҡтар
tile.leaves.spruce.name=Шыршы япраҡтары
tile.leaves2.acacia.name=Сәрүәр япраҡтары
tile.leaves2.big_oak.name=Ҡара имән япраҡтары
tile.lever.name=Ҡуҙғатҡыс
tile.lit_pumpkin.name=Джек шәмдәле
tile.log.acacia.name=Сәрүәр бүрәнәһе
tile.log.big_oak.name=Ҡара имән бүрәнәһе
tile.log.birch.name=Ҡайын бүрәнәһе
tile.log.jungle.name=Тропик ағас бүрәнәһе
tile.log.oak.name=Имән бүрәнәһе
tile.log.spruce.name=Шыршы бүрәнәһе
tile.magma.name=Магма
tile.melon_block.name=Ҡарбуз
tile.monster_egg.cobble.name=Ағулы суйырташ
tile.monster_egg.name=Ағулы таш
tile.monster_egg.stone.name=Ағулы таш
tile.mossy_cobblestone.name=Мүкләнгән суйырташ
tile.mossy_cobblestone_stairs.name=Мүкләнгән суйырташ баҫҡыстары
tile.mossy_stone_brick_stairs.name=Мүкләнгән таш кирбестәр баҫҡыстары
tile.mycelium.name=Мицелий
tile.nether_brick_fence.name=Тамуҡ кирбес ҡоймаһы
tile.nether_brick_stairs.name=Тамуҡ кирбес баҫҡыстары
tile.nether_wart_block.name=Тамуҡ ҡатламының ҡорамаһы
tile.netherrack.name=Тамуҡташ
tile.normal_stone_stairs.name=Таш баҫҡыстары
tile.noteblock.name=Ноталар ҡорамаһы
tile.observer.name=Күҙәтеүсе
tile.obsidian.name=Обсидиан
tile.packed_ice.name=Ҡалын боҙ
tile.piston.name=Бешкәк
tile.podzol.name=Көлһыу тупраҡ
tile.polished_andesite_stairs.name=Шымартылған андезит баҫҡыстары
tile.polished_diorite_stairs.name=Шымартылған диорит баҫҡыстары
tile.polished_granite_stairs.name=Шымартылған гранит баҫҡыстары
tile.potatoes.name=Картуф
tile.prismarine.bricks.name=Призмарин кирбестәре
tile.prismarine.dark.name=Ҡара призмарин
tile.prismarine.rough.name=Призмарин
tile.prismarine_bricks_stairs.name=Призмарин кирбес баҫҡыстары
tile.prismarine_stairs.name=Призмарин баҫҡыстары
tile.pumpkin.name=Ҡабаҡ
tile.pumpkin_stem.name=Ҡабаҡ һабағы
tile.purpur_block.default.name=Ҡуйы ҡыҙыл ҡорама
tile.purpur_block.lines.name=Ҡуйы ҡыҙыл бағана
tile.purpur_stairs.name=Ҡуйы ҡыҙыл баҫҡыстыры
tile.quartz_block.chiseled.name=Семәрле кварц ҡорамаһы
tile.quartz_block.default.name=Кварц ҡорамаһы
tile.quartz_block.name=Кварц ҡорамаһы
tile.quartz_ore.name=Тамуҡ-кварц мәғдәне
tile.quartz_stairs.name=Кварц баҫҡыстары
tile.rail.name=Тимер юл
tile.red_flower.allium.name=Йыллау һуған
tile.red_flower.blueOrchid.name=Күк орхидея
tile.red_flower.cornflower.name=Зәңгәр сәскә
tile.red_flower.houstonia.name=Зәңгәр күк сәскә
tile.red_flower.lilyOfTheValley.name=Ынйы сәскә
tile.red_flower.oxeyeDaisy.name=Бабунәж
tile.red_flower.poppy.name=Мәк
tile.red_flower.tulipOrange.name=Ҡыҙғылт һары ләлә
tile.red_flower.tulipPink.name=Алһыу ләлә
tile.red_flower.tulipRed.name=Ҡыҙыл ләлә
tile.red_flower.tulipWhite.name=Аҡ ләлә
tile.red_nether_brick_stairs.name=Ҡыҙыл тамуҡ кирбесе баҫҡыстары
tile.red_sandstone.chiseled.name=Семәрле ҡыҙыл ҡомташ
tile.red_sandstone.cut.name=Шыма ҡыҙыл ҡомташ
tile.red_sandstone.default.name=Ҡыҙыл ҡомташ
tile.red_sandstone.name=Ҡыҙыл ҡомташ
tile.red_sandstone.smooth.name=Шыма ҡыҙыл ҡомташ
tile.red_sandstone_stairs.name=Ҡыҙыл ҡомташ баҫҡыстары
tile.redstone_block.name=Редстоун ҡорамаһы
tile.redstone_lamp.name=Редстоун фонарь
tile.redstone_ore.name=Редстоун мәғдәне
tile.redstone_torch.name=Редстоун сырағы
tile.redstone_wire.name=Редстоун
tile.repeating_command_block.name=Ҡабатланған бойороҡ ҡорамаһы
tile.sand.default.name=Ҡом
tile.sand.name=Ҡом
tile.sand.red.name=Ҡыҙыл ком
tile.sandstone.chiseled.name=Семәрле ҡомташ
tile.sandstone.cut.name=Шыма ҡомташ
tile.sandstone.default.name=Ҡомташ
tile.sandstone.name=Ҡомташ
tile.sandstone.smooth.name=Шыма ҡомташ
tile.sandstone_stairs.name=Ҡомташ баҫҡыстары
tile.sapling.acacia.name=Сәрүәр үҫентеһе
tile.sapling.big_oak.name=Ҡара имән үҫентеһе
tile.sapling.birch.name=Ҡайын үҫентеһе
tile.sapling.jungle.name=Тропик ағас үҫентеһе
tile.sapling.oak.name=Имән үҫентеһе
tile.sapling.spruce.name=Шыршы үҫентеһе
tile.scaffolding.name=Баҫма
tile.sea_pickle.name=Диңгеҙ ҡыяры
tile.seagrass.seagrass.name=Диңгеҙ уләне
tile.seaLantern.name=Диңгеҙ фонары
tile.shulkerBox.name=Шалкер тартмаһы
tile.shulkerBoxBlack.name=Ҡара шалкер тартмаһы
tile.shulkerBoxBlue.name=Күк шалкер тартмаһы
tile.shulkerBoxBrown.name=Көрән шалкер тартмаһы
tile.shulkerBoxCyan.name=Фирүзә шалкер тартмаһы
tile.shulkerBoxGray.name=Һоро шалкер тартмаһы
tile.shulkerBoxGreen.name=Йәшел шалкер тартмаһы
tile.shulkerBoxLightBlue.name=Зәңгәр шалкер тартмаһы
tile.shulkerBoxLime.name=Лайм шалкер тартмаһы
tile.shulkerBoxMagenta.name=Ҡуйы ҡыҙыл шалкер тартмаһы
tile.shulkerBoxOrange.name=Ҡыҙғылт шалкер тартмаһы
tile.shulkerBoxPink.name=Алһыу шалкер тартмаһы
tile.shulkerBoxPurple.name=Шәмәхә шалкер тартмаһы
tile.shulkerBoxRed.name=Ҡыҙыл шалкер тартмаһы
tile.shulkerBoxSilver.name=Аҡһыл һоро шалкер тартмаһы
tile.shulkerBoxWhite.name=Аҡ шалкер тартмаһы
tile.shulkerBoxYellow.name=Һары шалкер тартмаһы
tile.slime.name=Лайлас ҡорамаһы
tile.smooth_quartz_stairs.name=Шыма кварц баҫҡыстары
tile.smooth_red_sandstone_stairs.name=Шыма ҡыҙыл ҡомташ баҫҡыстары
tile.smooth_sandstone_stairs.name=Шыма ҡомташ баҫҡыстары
tile.smooth_stone.name=Шыма таш
tile.snow.name=Ҡар
tile.soul_sand.name=Йән ҡом
tile.sponge.dry.name=Болот
tile.sponge.wet.name=Еүеш болот
tile.spruce_button.name=Шыршы төймәһе
tile.spruce_fence_gate.name=Шыршы ҡапҡаһы
tile.spruce_pressure_plate.name=Шыршы баҫма плитаһы
tile.spruce_standing_sign.name=Шыршы яҙмаҡсалығы
tile.spruce_trapdoor.name=Шыршы люге
tile.spruceFence.name=Шыршы ҡоймаһы
tile.stained_glass.black.name=Ҡара быяла
tile.stained_glass.blue.name=Күк быяла
tile.stained_glass.brown.name=Көрән быяла
tile.stained_glass.cyan.name=Фирүзә быяла
tile.stained_glass.gray.name=Һоро быяла
tile.stained_glass.green.name=Йәшел быяла
tile.stained_glass.light_blue.name=Зәңгәр быяла
tile.stained_glass.lime.name=Лайм быяла
tile.stained_glass.magenta.name=Ҡуйы ҡыҙыл быяла
tile.stained_glass.orange.name=Ҡыҙғылт һары быяла
tile.stained_glass.pink.name=Алһыу быяла
tile.stained_glass.purple.name=Шәмәхә быяла
tile.stained_glass.red.name=Ҡыҙыл быяла
tile.stained_glass.silver.name=Аҡһыл һоро быяла
tile.stained_glass.white.name=Аҡ быяла
tile.stained_glass.yellow.name=Һары быяла
tile.stained_glass_pane.black.name=Ҡара биҙәкле быяла
tile.stained_glass_pane.blue.name=Күк биҙәкле быяла
tile.stained_glass_pane.brown.name=Көрән биҙәкле быяла
tile.stained_glass_pane.cyan.name=Фирүзә биҙәкле быяла
tile.stained_glass_pane.gray.name=Һоро биҙәкле быяла
tile.stained_glass_pane.green.name=Йәшел биҙәкле быяла
tile.stained_glass_pane.light_blue.name=Зәңгәр биҙәкле быяла
tile.stained_glass_pane.lime.name=Лайм биҙәкле быяла
tile.stained_glass_pane.magenta.name=Ҡуйы ҡыҙыл биҙәкле быяла
tile.stained_glass_pane.orange.name=Ҡыҙғылт һары биҙәкле быяла
tile.stained_glass_pane.pink.name=Алһыу биҙәкле быяла
tile.stained_glass_pane.purple.name=Шәмәхә биҙәкле быяла
tile.stained_glass_pane.red.name=Ҡыҙыл биҙәкле быяла
tile.stained_glass_pane.silver.name=Аҡһыл һоро биҙәкле быяла
tile.stained_glass_pane.white.name=Аҡ биҙәкле быяла
tile.stained_glass_pane.yellow.name=Һары биҙәкле быяла
tile.stained_hardened_clay.black.name=Ҡара яндырығашы
tile.stained_hardened_clay.blue.name=Күк яндырығашы
tile.stained_hardened_clay.brown.name=Көрән яндырығашы
tile.stained_hardened_clay.cyan.name=Фирүзә яндырығашы
tile.stained_hardened_clay.gray.name=Һоро яндырығашы
tile.stained_hardened_clay.green.name=Йәшел яндырығашы
tile.stained_hardened_clay.lightBlue.name=Зәңгәр яндырығашы
tile.stained_hardened_clay.lime.name=Лайм яндырығашы
tile.stained_hardened_clay.magenta.name=Ҡуйы ҡыҙыл яндырығашы
tile.stained_hardened_clay.name=Яндырығашы
tile.stained_hardened_clay.orange.name=Ҡыҙғылт яндырығашы
tile.stained_hardened_clay.pink.name=Алһыу яндырығашы
tile.stained_hardened_clay.purple.name=Шәмәхә яндырығашы
tile.stained_hardened_clay.red.name=Ҡыҙыл яндырығашы
tile.stained_hardened_clay.silver.name=Аҡһыл һоро яндырығашы
tile.stained_hardened_clay.white.name=Аҡ яндырығашы
tile.stained_hardened_clay.yellow.name=Һары яндырығашы
tile.standing_banner.name=Байраҡ
tile.standing_banner.white.name=Байраҡ
tile.sticky_piston.name=Йәбешкәк бешкәк
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Шымартылған андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Шымартылған диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Шымартылған гранит
tile.stone.stone.name=Таш
tile.stone_brick_stairs.name=Таш кирбес баҫҡыстары
tile.stone_button.name=Таш төймәһе
tile.stone_pressure_plate.name=Таш баҫма плитаһы
tile.stone_slab.cobble.name=Суйырташ плитаһы
tile.stone_slab.name=Таш плитаһы
tile.stone_slab.nether_brick.name=Тамуҡ кирбес плитаһы
tile.stone_slab.quartz.name=Кварц плитәһы
tile.stone_slab.sand.name=Ҡомташ плитаһы
tile.stone_slab.stone.name=Шыма таш плитаһы
tile.stone_slab2.prismarine.dark.name=Ҡара призмарин плитаһы
tile.stone_slab2.prismarine.rough.name=Призмарин плитаһы
tile.stone_slab2.purpur.name=Ҡуйы ҡыһыл плитаһы
tile.stone_slab2.red_sandstone.name=Ҡыҙыл ҡомташ плитаһы
tile.stone_slab3.granite.smooth.name=Шымартылған гранит баҫҡыстары
tile.stone_slab3.red_sandstone.smooth.name=Шыма ҡыҙыл ҡомташ баҫҡыстары
tile.stone_slab4.cut_red_sandstone.name=Шыма ҡыҙыл ҡомташ плитаһы
tile.stone_slab4.cut_sandstone.name=Шыма ҡомташ плитаһы
tile.stone_slab4.stone.name=Таш плитаһы
tile.stone_stairs.name=Суйырташ баҫҡыстары
tile.stonebrick.chiseled.name=Семәрле таш кирбестәре
tile.stonebrick.cracked.name=Ярылған таш кирбестәре
tile.stonebrick.default.name=Таш кирбестәре
tile.stonebrick.mossy.name=Мүкләнгән таш кирбестәре
tile.stonebrick.name=Таш кирбестәре
tile.stripped_acacia_log.name=Мунаҡ сәрүәр бүрәнәһе
tile.stripped_birch_log.name=Мунаҡ ҡайын бүрәнәһе
tile.stripped_dark_oak_log.name=Мунаҡ ҡара имән бүрәнәһе
tile.stripped_jungle_log.name=Мунаҡ тропик ағас бүрәнәһе
tile.stripped_oak_log.name=Мунаҡ имән бүрәнәһе
tile.stripped_spruce_log.name=Мунаҡ шыршы бүрәнәһе
tile.structure_block.name=Структур ҡорамыһы
tile.structure_void.name=Буш ҡорамаһы
tile.tallgrass.fern.name=Ҡаҙаяҡ
tile.tallgrass.grass.name=Үлән
tile.tallgrass.name=Үлән
tile.tnt.name=Динамит
tile.torch.name=Сыраҡ
tile.trapdoor.name=Имән люге
tile.trapped_chest.name=Ҡапҡан-һандыҡ
tile.tripWire.name=Киремтә
tile.tripwire_hook.name=Ырғаҡ
tile.unlit_redstone_torch.name=Редстоун сырағы
tile.vine.name=Лианалар
tile.water.name=Һыу
tile.waterlily.name=Томбойоҡ
tile.web.name=Үрмәксе ауы
tile.wood.acacia.name=Сәрүәр ағас
tile.wood.birch.name=Ҡайын
tile.wood.dark_oak.name=Ҡара имән
tile.wood.jungle.name=Тропик ағас
tile.wood.oak.name=Имән
tile.wood.spruce.name=Шыршы
tile.wood.stripped.acacia.name=Мунаҡ сәрүәр
tile.wood.stripped.birch.name=Мунаҡ ҡайын
tile.wood.stripped.dark_oak.name=Мунаҡ ҡара имән
tile.wood.stripped.jungle.name=Мунаҡ тропик ағас
tile.wood.stripped.oak.name=Мунаҡ имән
tile.wood.stripped.spruce.name=Мунаҡ шыршы
tile.wooden_button.name=Имән төймәһе
tile.wooden_pressure_plate.name=Имән баҫма плитаһы
tile.wool.black.name=Ҡара йөн
tile.wool.blue.name=Күк йөн
tile.wool.brown.name=Көрән йөн
tile.wool.cyan.name=Фирүзә йөн
tile.wool.gray.name=Һоро йөн
tile.wool.green.name=Йәшел йөн
tile.wool.lightBlue.name=Зәңгәр йөн
tile.wool.lime.name=Лайм йөн
tile.wool.magenta.name=Ҡуйы ҡыҙыл йөн
tile.wool.orange.name=Ҡыҙғылт һары йөн
tile.wool.pink.name=Алһыу йөн
tile.wool.purple.name=Шәмәхә йөн
tile.wool.red.name=Ҡыҙыл йөн
tile.wool.silver.name=Аҡһыл һоро йөн
tile.wool.white.name=Аҡ йөн
tile.wool.yellow.name=Һары йөн
tile.yellow_flower.dandelion.name=Бәпембә
translation.test.complex=Префикс, %s%2$s яңыҙан %s һәм %1$s ниһаят %s, шундай уҡ %1$s яңыҙан!
translation.test.invalid=сәләм %
translation.test.invalid2=сәләм %s
translation.test.none=Сәләм, донъя!
translation.test.world=донъя
