#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=Cafael Caledwedd
achievement.acquireIron.desc=Toddwch haearn
achievement.bakeCake=Y Celwydd
achievement.bakeCake.desc=Gwenith, siwgr, llaeth a ŵyau!
achievement.blaze_rod=I Fewn i Tân
achievement.blaze_rod.desc=Lleddfwch Tânfwystfil o'i wialen
achievement.bookcase=Llyfrgellydd
achievement.bookcase.desc=Adeiladwch silffoedd llyfrau i wella eich bwrdd hudoliaeth
achievement.breedCow=Ail-boblogiad
achievement.breedCow.desc=Bridio dwy fuwch gyda gwenith
achievement.buildBetterPickaxe=Uwchraddio
achievement.buildBetterPickaxe.desc=Gwnewch caib gwell
achievement.buildFurnace=Pwnc Poeth
achievement.buildHoe=Amser Ffermio!
achievement.buildHoe.desc=Defnyddiwch planciau a ffyniau i wneud hof
achievement.buildPickaxe=Amser Gloddi!
achievement.buildPickaxe.desc=Defnyddiwch planciau a ffyniau i wneud caib
achievement.buildSword=Amser Bwrw!
achievement.buildSword.desc=Defnyddiwch planciau a ffyniau i wneud cleddyf
achievement.buildWorkBench=Meincnodi
achievement.buildWorkBench.desc=Gwnewch fainc gyda phedwar blocyn planc
achievement.cookFish=Pysgod Blasus
achievement.cookFish.desc=Daliwch a choginiwch pysgodyn!
achievement.diamonds=DIEMWNTAU!
achievement.diamonds.desc=Mwyngloddiwch diemwntau gyda'ch offer haearn
achievement.diamondsToYou=Diemwntau i chwi!
achievement.enchantments=Hudolwr
achievement.enchantments.desc=Defnyddiwch lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
achievement.exploreAllBiomes=Amser Anturiaeth
achievement.exploreAllBiomes.desc=Darganfyddwch pob bïom
achievement.flyPig=Pan Fod Moch yn Hedfan
achievement.flyPig.desc=Hedfanwch mochyn dros clogwyn
achievement.fullBeacon=Ceidwad y Goleufa
achievement.fullBeacon.desc=Crëwch goleufa lawn
achievement.get=Cyflawniad wedi cwblhau!
achievement.ghast=Dychwelyd i'r Anfonwr
achievement.ghast.desc=Dinistriwch Bwgan gyda phelen tân
achievement.killCow=Tipiwr Gwartheg
achievement.killCow.desc=Cynaeafwch ychydig o ledr
achievement.killEnemy=Helwyr Bwystfilod
achievement.killEnemy.desc=Ymosodwch a ddinistriwch bwystfil
achievement.killWither=Y Dechrau.
achievement.killWither.desc=Lladd y Gwywiant
achievement.makeBread=Pobi Bara
achievement.makeBread.desc=Trowch gwenith i fara
achievement.mineWood=Cael Pren
achievement.mineWood.desc=Ymosodwch goeden tan fod blocyn pren yn neidio allan
achievement.onARail=Ar Ben Rheil
achievement.onARail.desc=Teithiwch mewn cart pwll o leiaf 1 km o fle y ddechreuoch
achievement.openInventory=Cymryd Stoc
achievement.overkill=Dros-Lladd
achievement.overkill.desc=Deliwch wyth calon o niwed mewn un trawiad
achievement.overpowered=Threchwyd
achievement.overpowered.desc=Bwyta afal Notch
achievement.portal=Mae Angen Mynd yn Ddyfnach
achievement.portal.desc=Adeiladwch porth i'r Isel
achievement.potion=Bragdy Lleol
achievement.potion.desc=Bragwch lymaid
achievement.requires=Angen '%1$s'
achievement.snipeSkeleton=Gornest Saethwyr
achievement.snipeSkeleton.desc=Lladdwch sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
achievement.spawnWither=Y Dechrau?
achievement.spawnWither.desc=Silio y Gwywiant
achievement.taken=Wedi cwblhau!
achievement.theEnd=Y Diwedd?
achievement.theEnd.desc=Ffeindiwch yr End
achievement.theEnd2=Y Diwedd.
achievement.theEnd2.desc=Trechwch y Ddraig Darfod
addServer.add=Gorffen
addServer.enterIp=Cyfeiriad Gweinydd
addServer.enterName=Enw Gweinydd
addServer.hideAddress=Cuddio Cyfeiriad
addServer.resourcePack=Pecynnau Adnodd Gweinydd
addServer.resourcePack.disabled=Analluogwyd
addServer.resourcePack.enabled=Galluogwyd
addServer.resourcePack.prompt=Gofyn
addServer.title=Golygu Manylion Gweinydd
advMode.allEntities=Defnyddio "@e" i dargedu gyd o'r endidau
advMode.allPlayers=Defnyddiwch "@a" i ddargedu pob chwaraewr
advMode.command=Gorchymyn Consol
advMode.nearestPlayer=Defnyddiwch "@p" i ddargedu'r chwaraewr agosaf
advMode.notAllowed=Rhaid fod yn weithredwr (op) yn y modd creadigol
advMode.notEnabled=Tydi blociau gorchymyn heb ei alluogi ar y gweinydd yma
advMode.previousOutput=Allbwn Blaenorol
advMode.randomPlayer=Defnyddiwch "@r" i ddargedu chwaraewr ar hap
advMode.setCommand=Gosod Gorchymyn Consol ar gyfer y Bloc
advMode.setCommand.success=Gorchymyn wedi osod: %s
attribute.name.generic.attackDamage=Difrod Ymosod
attribute.name.generic.maxHealth=Uchafswm Iechyd
attribute.name.horse.jumpStrength=Cryfder Naid Ceffyl
attribute.name.zombie.spawnReinforcements=Atgyfnerthiadau Sombi
book.byAuthor=gan %1$s
book.editTitle=Nodwch Teitl y Llyfr:
book.finalizeButton=Llofnodi a Chau
book.finalizeWarning=Sylwch! Pan fyddwch yn llofnodi'r llyfr, ni fydd yn bosib i'w olygu pellach.
book.generation.0=Gwreiddiol
book.generation.1=Copi o'r gwreiddiol
book.generation.2=Copi o'r copi
book.generation.3=Bratiog
book.pageIndicator=Tudalen %1$s o %2$s
book.signButton=Llofnodi
build.tooHigh=Cyfyngiad uchder adeiladu yw %s blociau
chat.cannotSend=Methu gyrru neges sgwrs
chat.copy=Copïo i Clipfwrdd
chat.link.confirm=Ydych chi'n siŵr eich bod eisiau agor y wefan ganlynol?
chat.link.confirmTrusted=Ydych chi am agor y ddolen yma neu ei gopïo i'r clipfwrdd?
chat.link.open=Agor mewn porwr
chat.link.warning=Peidiwch byth ac agor cysylltiadau gan pobl nad ydych yn ei ymddiried ynddo!
chat.type.achievement=Enillodd %s y chyflawniad %s
chat.type.achievement.taken=Collodd %s y chyflawniad %s
commandBlock.genericName=Bloc Gorchymyn
commandBlockScreen.blockType.repeat=Ailadrodd
commandBlockScreen.redstone.needs_redstone=Angen Cerrigcoch
commandBlockScreen.title=Bloc Gorchymyn
commands.achievement.give.success.all=Rhoddwyd pob cyflawniad i %s yn llwyddiannus
commands.ban.failed=Methu gwahardd chwaraewr %s
commands.ban.success=Wedi gwahardd chwaraewr %s
commands.banip.invalid=Rydych wedi rhoi cyfeiriad IP annilys neu chwaraewr sydd ddim ar-lein
commands.banip.success=Wedi gwahardd cyfeiriad IP %s
commands.banip.success.players=Wedi gwahardd cyfeiriad IP %s sydd yn perthyn i %s
commands.blockdata.failed=Nid oedd y tag data wedi newid: %s
commands.blockdata.notValid=Nid yw'r bloc targed yn bloc deiliad data
commands.blockdata.outOfWorld=Ddim gallu newid bloc tu allan o'r byd
commands.blockdata.success=Bloc data wedi diweddaru i: %s
commands.blockdata.tagError=Dosrannu y tag ddata wedi methu: %s
commands.clear.failure=Methu clirio rhestr eiddo %s, does dim eitem i waredu
commands.clear.testing=Items that match the criteria: %1$s
commands.clone.failed=Ddim blociau wedi clonio
commands.clone.outOfWorld=Ni allwn mynd i'r blociau tu allan o'r byd
commands.compare.outOfWorld=Ni allwn mynd i'r blociau tu allan o'r byd
commands.debug.notStarted=Ddim yn bosib stopio proffilio oherwydd rydym heb ddechrau eto!
commands.debug.start=Wedi dechrau proffilio dadfygio
commands.defaultgamemode.success=Mae modd gêm rhagosodedig y byd nawr yn %s
commands.deop.failed=Methu dad-weinyddu %2$s
commands.deop.success=Wedi dad-weinyddu %s
commands.difficulty.success=Wedi gosod anhawster y gêm i %s
commands.difficulty.usage=/difficulty <anhawster newydd>
commands.downfall.success=Wedi toglo'r tywydd
commands.effect.failure.notActive=Methu cymryd %1$s oddi wrth %2$s gan nad ydynt gyda'r effaith
commands.effect.failure.notActive.all=Methu cymryd unrhyw effaith oddi wrth %s gan nad oes ganddynt unrhyw un
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=Cymerwyd %1$s oddi wrth %2$s
commands.effect.success.removed.all=Cymerwyd pob effaith oddi wrth %s
commands.enchant.cantCombine=Ni ellir gyfuno %1$s gyda %2$s
commands.enchant.cantEnchant=Tydi'r hudoliaeth a ddewisir ddim yn gallu cael ei adio i'r eitem targedol
commands.enchant.noItem=Nid yw'r targed yn dal eitem
commands.enchant.success=Hudoliaeth llwyddiannus
commands.entitydata.failed=Nid oedd y tag data wedi newid: %s
commands.entitydata.noPlayers=Mae %s yn chwaraewr ac ni gallu newid
commands.entitydata.success=Data endid wedi diweddaru i: %s
commands.entitydata.tagError=Dosrannu y tag ddata wedi methu: %s
commands.execute.allInvocationsFailed=Pob arddeisyfiad wedi methu: '%s'
commands.execute.failed=Wedi methu gweithredu '%s' fel %s
commands.fill.failed=Ddim blocs wedi eu llenwi
commands.fill.outOfWorld=Ni ellir gosod blociau tu allan i'r byd
commands.gamemode.success.other=Wedi gosod modd gêm %2$s i %3$s
commands.gamemode.success.self=Wedi gosod modd gêm eich hunain i %3$s
commands.gamerule.norule=Nid oes rheol gêm o'r enw '%s' ar gael
commands.generic.boolean.invalid=Nid yw '%s' yn 'true' na 'false'
commands.generic.entity.invalidType=Endid math '%s' yn annilys
commands.generic.exception=Digwyddodd gwall dieithr wrth geisio gyflawni'r orchymyn yma
commands.generic.notFound=Gorchymyn anhysbys. Ceisiwch ddefnyddio /help i gael rhestr o orchmynion
commands.generic.num.invalid=Tydi '%s' ddim yn rhif ddilys
commands.generic.parameter.invalid=Nid yw '%s' yn baramedr dilys
commands.generic.permission=Nid oes gennych caniatâd i ddefnyddio'r orchymyn yma
commands.generic.syntax=Cystrawen gorchymyn annilys
commands.generic.usage=Defnydd: %s
commands.give.tagError=Methu dosrannu y tag ddata: %s
commands.help.footer=Awgrym: Defnyddiwch yr allwedd <tab> wrth fynedi gorchymyn i gwblhau y gorchymyn neu ei pharamedrau yn awtomatig
commands.kick.success=Wedi cicio %s o'r gêm
commands.kick.success.reason=Wedi cicio %s o'r gêm: '%s'
commands.kill.successful=Wedi lladd %s
commands.message.display.incoming=Sibrydodd %s i chi: %s
commands.message.display.outgoing=Sibrydwch i %s: %s
commands.message.sameTarget=Ni allwch anfon neges breifat i chi eich hun!
commands.op.failed=Methu gweinyddu %2$s
commands.op.success=Wedi gweinyddu %s
commands.playsound.playerTooFar=Mae chwaraewr %s yn rhy bell i ffwrdd i glywed y sain
commands.playsound.success=Chwaraewyd y sain '%s' i %s
commands.publish.failed=Methu cynnal gêm lleol
commands.publish.started=Cynhaliwyd gêm lleol ar borth %s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.replaceitem.tagError=Dosrannu y tag ddata wedi methu: %s
commands.save.disabled=Wedi diffodd arbedu-awtomatig y byd
commands.save.enabled=Wedi troi ymlaen arbedu-awtomatig y byd
commands.save.failed=Methu arbedu: %s
commands.save.start=Arbedu...
commands.save.success=Wedi arbedu y byd
commands.scoreboard.objectiveNotFound=Doedd dim amcan wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.objectiveReadOnly=Mae'r amcan '%s' yn ddarllen-yn-unig ac ni ellir ei osod
commands.scoreboard.objectives.add.alreadyExists=Mae amcan gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.objectives.add.success=Ychwanegwyd amcan newydd '%s' yn llwyddiannus
commands.scoreboard.objectives.add.wrongType=Mae'r meini prawf amcan '%s' yn annilys
commands.scoreboard.objectives.list.empty=Nid oes unrhyw amcan ar y sgorfwrdd
commands.scoreboard.objectives.list.entry=- %s: dangoswyd fel '%s' ac o'r fath '%s'
commands.scoreboard.objectives.remove.success=Wedi gwaredu amcan '%s' yn llwyddiannus
commands.scoreboard.objectives.setdisplay.invalidSlot=Does dim slot arddangos o'r enw '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Wedi clirio slot arddangos '%s'
commands.scoreboard.objectives.setdisplay.successSet=Wedi gosod yr amcan arddangos yn slot '%s' i '%s'
commands.scoreboard.players.list.empty=Nid oes unrhyw chwaraewr a ddilynwyd ar y sgorfwrdd
commands.scoreboard.players.list.player.empty=Tydi chwaraewr %s heb unrhyw sgôr wedi ei gofnodi
commands.scoreboard.players.operation.invalidOperation=Weithrediad annilys %s
commands.scoreboard.players.operation.notFound=Ddim sgor %s ar gyfer %s wedi dod o hyd i
commands.scoreboard.players.operation.success=Gweithrediad llwyddiannus
commands.scoreboard.players.reset.success=Wedi ailosod holl sgoriau chwaraewr %s
commands.scoreboard.teamNotFound=Doedd dim tîm wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.teams.add.alreadyExists=Mae tîm gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.teams.add.success=Ychwanegwyd tîm newydd '%s' yn llwyddiannus
commands.scoreboard.teams.empty.alreadyEmpty=Mae tîm %s yn wag yn barod, ddim yn gallu gwaredu chwaraewyr anfodol
commands.scoreboard.teams.leave.noTeam=Nid ydych mewn tîm
commands.scoreboard.teams.list.empty=Does ddim tîm wedi cofrestru ar y sgorfwrdd
commands.scoreboard.teams.list.player.empty=Tydi tîm %s heb unrhyw chwaraewyr
commands.scoreboard.teams.option.noValue=Gwerthoedd dilys ar gyfer dewis %s yw: %s
commands.scoreboard.teams.option.success=Wedi gosod dewis %s ar gyfer tîm %s i %s
commands.scoreboard.teams.remove.success=Wedi gwaredu tîm %s
commands.seed.success=Hedyn: %s
commands.setblock.failed=Methu gosod y bloc
commands.setblock.noChange=Methu gosod y bloc
commands.setblock.notFound=Nid oes bloc gyda'r ID/enw %s
commands.setblock.outOfWorld=Methu gosod y bloc tu allan i'r byd
commands.setblock.success=Wedi gosod y bloc
commands.setblock.tagError=Methu dosrannu y tag ddata: %s
commands.spreadplayers.failure.players=Methu lledaenu %s chwaraewr o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.failure.teams=Methu lledaenu %s tîm o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.info.players=(Pellter cyfartalog rhwng chwaraewyr yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.info.teams=(Pellter cyfartalog rhwng timau yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.spreading.players=Lledaenu %s chwaraewr %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.spreading.teams=Lledaenu %s tîm %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.success.players=Wedi lledaenu %s chwaraewr o gwmpas %s,%s
commands.spreadplayers.success.teams=Wedi lledaenu %s tîm o gwmpas %s,%s
commands.stats.cleared=Cliriwyd ystadegau %s
commands.stats.failed=Paramedrau annilys
commands.stats.success=Storio ystadegau %s yn %s arno %s
commands.stop.start=Stopio'r gweinydd
commands.summon.failed=Methu gwysio'r wrthrych
commands.summon.outOfWorld=Methu gwysio'r wrthrych tu allan i'r byd
commands.summon.success=Gwysiwyd yr wrthrych yn llwyddiannus
commands.summon.tagError=Methu dosrannu y tag ddata: %s
commands.tellraw.jsonException=JSON annilys: %s
commands.testfor.success=Dod o hyd i %s
commands.testforblock.outOfWorld=Methu profi ar gyfer bloc tu allan i'r byd
commands.tp.notSameDimension=Methu symud oherwydd tydi'r chwaraewyr ddim yn yr un ddimensiwn
commands.tp.success=Wedi symud %s i %s
commands.tp.success.coordinates=Wedi symud %s i %s,%s,%s
commands.trigger.disabled=Nid yw sbardun %s wedi galluogi
commands.trigger.invalidMode=Modd sbardun annilys %s
commands.trigger.invalidObjective=Enw sbardun annilys %s
commands.trigger.invalidPlayer=Dim ond chwaraewyr yn gallu defnyddio y gorchymyn /trigger
commands.unban.failed=Methu dad-wahardd chwaraewr %s
commands.unban.success=Wedi dad-wahardd chwaraewr %s
commands.unbanip.invalid=Rydych wedi rhoi cyfeiriad IP annilys
commands.unbanip.success=Wedi dad-wahardd cyfeiriad IP %s
commands.weather.clear=Newid i dywydd clir
commands.weather.rain=Newid i dywydd gwlyb
commands.weather.thunder=Newid i law a tharanau
commands.whitelist.add.failed=Methu ychwanegu %s ar y rhestr wen
commands.whitelist.add.success=Wedi rhoi %s ar y rhestr wen
commands.whitelist.disabled=Wedi diffodd y rhestr wen
commands.whitelist.enabled=Wedi troi y rhestr wen ymlaen
commands.whitelist.reloaded=Wedi ail-lwytho y rhestr wen
commands.whitelist.remove.failed=Methu dileu %s o'r rhestr wen
commands.whitelist.remove.success=Wedi tynnu %s oddi ar y rhestr wen
commands.xp.failure.widthdrawXp=Ni ellir rhoi pwyntiau arbrofiad negyddol i chwaraewr
connect.authorizing=Mewngofnodi...
connect.connecting=Cysylltu â'r gweinydd...
connect.failed=Methu cysylltu â'r gweinydd
container.beacon=Goleufa
container.brewing=Safiad Bragu
container.chest=Cist
container.chestDouble=Cist Mawr
container.crafting=Crefftio
container.creative=Dewis Eitem
container.dispenser=Dosbarthwr
container.dropper=Gollyngwr
container.enchant=Hudoliaethu
container.enchant.level.one=1 lefel hud
container.enderchest=Cist Ender
container.furnace=Ffwrnais
container.hopper=Hopran Eitem
container.inventory=Rhestr Eiddo
container.isLocked=Mae %s wedi'i gloi!
container.repair=Atgyweirio ac Enwi
container.repair.expensive=Rhy Ddrud!
controls.reset=Ailosod
controls.resetAll=Ailosod Bysellau
controls.title=Cyfarwyddiadau
craftingScreen.tab.buildingBlocks=Blociau Adeiladu
craftingScreen.tab.decorations=Blociau Addurno
craftingScreen.tab.miscellaneous=Amrywiol
craftingScreen.tab.tools=Offer
createWorld.customize.custom.baseSize=Maint Sylfaen Dyfnder
createWorld.customize.custom.biomeDepthOffset=Atred Dyfnder Biomau
createWorld.customize.custom.biomeDepthWeight=Pwysiad Dyfnder Biomau
createWorld.customize.custom.biomeScaleOffset=Atred Graddfa Biomau
createWorld.customize.custom.biomeScaleWeight=Pwysiad Graddfa Biomau
createWorld.customize.custom.biomeSize=Maint Biomau
createWorld.customize.custom.center=Uchder y Canol
createWorld.customize.custom.confirm1=Bydd hyn yn trosysgrifo'r gosodiadau
createWorld.customize.custom.confirm2=presennol a ni fydd all ei ddadwneud.
createWorld.customize.custom.confirmTitle=Rhybudd!
createWorld.customize.custom.coordinateScale=Graddfa Cyfesuryn
createWorld.customize.custom.count=Ceisiadau Silio
createWorld.customize.custom.defaults=Ailosod
createWorld.customize.custom.depthNoiseScaleExponent=Esbonydd Sŵn Dyfnder
createWorld.customize.custom.depthNoiseScaleX=Graddfa Sŵn Dyfnder X
createWorld.customize.custom.depthNoiseScaleZ=Graddfa Sŵn Dyfnder Z
createWorld.customize.custom.dungeonChance=Nifer o Ddaergelloedd
createWorld.customize.custom.fixedBiome=Bïom
createWorld.customize.custom.heightScale=Graddfa Uchder
createWorld.customize.custom.lavaLakeChance=Prinder Llynnoedd Lafa
createWorld.customize.custom.lowerLimitScale=Terfyn Graddfa Isaf
createWorld.customize.custom.mainNoiseScaleX=Graddfa Prif Sŵn X
createWorld.customize.custom.mainNoiseScaleY=Graddfa Prif Sŵn Y
createWorld.customize.custom.mainNoiseScaleZ=Graddfa Prif Sŵn Z
createWorld.customize.custom.maxHeight=Uchafswm Uchder
createWorld.customize.custom.minHeight=Lleiafswm Uchder
createWorld.customize.custom.next=Tudalen Nesaf
createWorld.customize.custom.page0=Gosodiadau Sylfaenol
createWorld.customize.custom.page1=Gosodiadau Mwynau
createWorld.customize.custom.page2=Gosodiadau Uwch (Defnyddwyr arbenigol yn unig!)
createWorld.customize.custom.page3=Gosodiadau Uwch Ychwanegol (Defnyddwyr arbenigol yn unig!)
createWorld.customize.custom.preset.caveChaos=Ogofeydd o Anrhefn
createWorld.customize.custom.preset.caveDelight=Llawenydd Ogofawyr
createWorld.customize.custom.preset.drought=Sychder
createWorld.customize.custom.preset.goodLuck=Lwc Dda
createWorld.customize.custom.preset.isleLand=Gwlad Ynysoedd
createWorld.customize.custom.preset.mountains=Gwallgofrwydd Mynyddoedd
createWorld.customize.custom.preset.waterWorld=Byd Dŵr
createWorld.customize.custom.presets=Rhagosodiadau
createWorld.customize.custom.presets.title=Addasu Rhagosodiadau Bydoedd
createWorld.customize.custom.prev=Tudalen Blaenorol
createWorld.customize.custom.randomize=Hapdrefnu
createWorld.customize.custom.riverSize=Maint Afonydd
createWorld.customize.custom.seaLevel=Lefel y Môr
createWorld.customize.custom.size=Maint Silio
createWorld.customize.custom.spread=Uchder y Gwasgardiad
createWorld.customize.custom.stretchY=Ymestyniad Uchder
createWorld.customize.custom.upperLimitScale=Terfyn Graddfa Uchaf
createWorld.customize.custom.useCaves=Ogofeydd
createWorld.customize.custom.useDungeons=Daeargelloedd
createWorld.customize.custom.useLavaLakes=Llynnoedd Lafa
createWorld.customize.custom.useLavaOceans=Cefnforoedd Lafa
createWorld.customize.custom.useMineShafts=Siaftiau Pwll
createWorld.customize.custom.useMonuments=Henebion Môr
createWorld.customize.custom.useRavines=Ceunentydd
createWorld.customize.custom.useStrongholds=Cadarnleoedd
createWorld.customize.custom.useTemples=Temlau
createWorld.customize.custom.useVillages=Pentrefi
createWorld.customize.custom.useWaterLakes=Llynnoedd Dŵr
createWorld.customize.custom.waterLakeChance=Prinder Llynnoedd Dŵr
createWorld.customize.flat.addLayer=Ychwanegu Haen
createWorld.customize.flat.editLayer=Golygu Haen
createWorld.customize.flat.height=Uchder
createWorld.customize.flat.layer.bottom=Gwaelod - %d
createWorld.customize.flat.removeLayer=Dileu Haen
createWorld.customize.flat.tile=Deunydd Haen
createWorld.customize.flat.title=Addasu Gwastad
createWorld.customize.presets=Rhagosodiadau
createWorld.customize.presets.list=Fel arall, dyma rai gwnaethom yn gynharach!
createWorld.customize.presets.select=Defnyddio Rhagosodiad
createWorld.customize.presets.share=Eisau rhannu eich rhagosodiad gyda rhywun? Defnyddiwch y blwch isod!
createWorld.customize.presets.title=Dewis Rhagosodiad
death.attack.anvil=Cafodd %1$s ei wasgu gan einion yn disgyn
death.attack.arrow=Saethwyd %1$s gan %2$s
death.attack.arrow.item=Saethwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.cactus=Pigwyd %1$s i farwolaeth
death.attack.cactus.player=Cerddodd %1$s i fewn i cactws wrth geisio ddianc oddi wrth %2$s
death.attack.drown=Boddodd %1$s
death.attack.drown.player=Boddodd %1$s wrth geisio ddianc oddi wrth %2$s
death.attack.explosion=Ffrwydrodd %1$s i fyny
death.attack.explosion.player=Ffrwydrodd %1$s i fyny gan %2$s
death.attack.fall=Tarodd %1$s y ddaear yn rhy galed
death.attack.fallingBlock=Cafodd %1$s ei wasgu gan floc yn disgyn
death.attack.fireball=Cymerodd %1$s pelen dân gan %2$s
death.attack.fireball.item=Cymerodd %1$s pelen dân gan %2$s gan ddefnyddio %3$s
death.attack.flyIntoWall=%1$s
death.attack.generic=Marwodd %1$s
death.attack.indirectMagic=Lladdwyd %1$s gan %2$s gan ddefnyddio hud a lledrith
death.attack.indirectMagic.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.inFire=Aeth %1$s i fyny mewn fflamau
death.attack.inFire.player=Cerddodd %1$s i fewn i tân tra'n ymladd %2$s
death.attack.inWall=Mygodd %1$s mewn wal
death.attack.lava=Ceisiodd %1$s nofio mewn lafa
death.attack.lava.player=Ceisiodd %1$s nofio mewn lafa i ddianc oddi wrth %2$s
death.attack.lightningBolt=Cafwyd %1$s ei daro gan mellten
death.attack.magic=Lladdwyd %1$s gan hud a lledrith
death.attack.mob=Lladdwyd %1$s gan %2$s
death.attack.onFire=Llosgodd %1$s i farwolaeth
death.attack.onFire.player=Llosgwyd %1$s i greision tra'n ymladd %2$s
death.attack.outOfWorld=Disgynodd %1$s allan o'r byd
death.attack.player=Lladdwyd %1$s gan %2$s
death.attack.player.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.starve=Llwgodd %1$s i farwolaeth
death.attack.thorns=Lladdwyd %1$s wrth geisio brifo %2$s
death.attack.thrown=Curwyd %1$s gan %2$s
death.attack.thrown.item=Curwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.wither=Gwywodd %1$s i ffwrdd
death.fell.accident.generic=Disgynodd %1$s o fan uchel
death.fell.accident.ladder=Disgynodd %1$s oddi ar ysgol
death.fell.accident.vines=Disgynodd %1$s oddi ar gwinwydd
death.fell.accident.water=Disgynodd %1$s allan o'r dŵr
death.fell.assist=Roedd %1$s yn tynged i ddisgyn gan %2$s
death.fell.assist.item=Roedd %1$s yn tynged i ddisgyn gan %2$s gan ddefnyddio %3$s
death.fell.finish=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s
death.fell.finish.item=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s gan ddefnyddio %3$s
death.fell.killer=Roedd %1$s yn tynged i ddisgyn
deathScreen.deleteWorld=Dileu byd
deathScreen.leaveServer=Gadael gweinydd
deathScreen.quit.confirm=Ydych chi'n siŵr eich bod eisiau gadael?
deathScreen.respawn=Atgyfodi
deathScreen.score=Sgôr
deathScreen.title=Marwaist ti!
deathScreen.title.hardcore=Gêm drosodd!
deathScreen.titleScreen=Sgrin teitl
demo.day.1=Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i arbedu llun-sgrin o'ch creadigaeth
demo.day.warning=Mae'ch amser bron i fyny!
demo.demoExpired=Amser y demo i fyny!
demo.help.buy=Prynu Nawr!
demo.help.fullWrapped=Bydd y demo yma yn parhau 5 diwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y cyflawniadau ar gyfer awgrymiadau! Mwynhewch!
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.later=Parhau Chwarae!
demo.help.movement=Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.movementMouse=Edrychwch o'ch cwmpas gan ddefnyddio'r llygoden
demo.help.movementShort=Symudwch drwy wasgu %1$s, %2$s, %3$s, %4$s
demo.help.title=Modd Demo Minecraft
demo.remainingTime=Amser ar ôl: %s
demo.reminder=Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
difficulty.lock.question=A ydych yn sicr eich bod am gloi'r anhawster y byd hwn? Bydd hyn yn gosod y byd hwn i bob amser fod yn %1$s, ac ni fyddwch byth yn gallu newid hynny eto.
difficulty.lock.title=Clo byd anhawster
disconnect.closed=Cysylltiad wedi cau
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.endOfStream=Diwedd llif
disconnect.kicked=Wedi cicio o'r gêm
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.loginFailedInfo.invalidSession=Sesiwn annilys (Ceisiwch ailddechrau eich gêm)
disconnect.loginFailedInfo.serversUnavailable=Mae'r gweinyddwyr dilysiad i lawr ar gyfer chynhaliaeth ar y funud.
disconnect.lost=Cysylltiad Wedi Colli
disconnect.overflow=Gorlifiad byffer
disconnect.quitting=Gadael
disconnect.spam=Wedi cicio am sbamio
disconnect.timeout=Wedi amseru allan
enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowInfinite=Anfeidredd
enchantment.arrowKnockback=Dyrniad
enchantment.damage.all=Miniog
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.damage.undead=Taro
enchantment.digging=Effeithlonrwydd
enchantment.durability=Atgyfnerthu
enchantment.fire=Agwedd Tân
enchantment.fishingSpeed=Llithiwr
enchantment.knockback=Curo 'nol
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.lootBonusFishing=Lwc y Môr
enchantment.mending=Trwsio
enchantment.oxygen=Respiradu
enchantment.protect.all=Amddiffyn
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.fire=Amddiffyniad Tân
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.thorns=Drain
enchantment.untouching=Cyffwrdd Sidan
enchantment.waterWalker=Dyfnder Strider
enchantment.waterWorker=Cyfathrach Dŵr
entity.armor_stand.name=Stondyn arfwisg
entity.ArmorStand.name=Stondyn arfwisg
entity.Arrow.name=Saeth
entity.Bat.name=Ystlum
entity.Blaze.name=Tânfwystfil
entity.Boat.name=Cwch
entity.Cat.name=Cath
entity.cave_spider.name=Prycopyn Ogof
entity.CaveSpider.name=Prycopyn Ogof
entity.chest_minecart.name=Cart Pwll gyda Chist
entity.Chicken.name=Cyw Iâr
entity.Cow.name=Buwch
entity.Creeper.name=Cripwyr
entity.dragon_fireball.name=Pelen Dân Ddraig
entity.egg.name=Ŵy
entity.ender_crystal.name=Crisial End
entity.ender_dragon.name=Draig Darfod
entity.ender_pearl.name=Perl Ender
entity.EnderDragon.name=Draig Darfod
entity.Enderman.name=Dyndarfod
entity.eye_of_ender_signal.name=Llygaid Darfod
entity.falling_block.name=Bloc Cwympo
entity.FallingSand.name=Bloc Cwympo
entity.Fireball.name=Pelen Dân
entity.generic.name=anhysbys
entity.Ghast.name=Bwgan
entity.Giant.name=Cawr
entity.Guardian.name=Gwarcheidwad
entity.hopper_minecart.name=Cart Pwll gyda Hopran
entity.iron_golem.name=Golem Haearn
entity.IronGolem.name=Golem Haearn
entity.Item.name=Eitem
entity.KillerBunny.name=Y cwningen gwrthun
entity.LavaSlime.name=Ciwb Magma
entity.magma_cube.name=Ciwb Magma
entity.Minecart.name=Cart Pwll
entity.Mob.name=Creadur
entity.Monster.name=Bwystfil
entity.mooshroom.name=Moodarch
entity.MushroomCow.name=Moodarch
entity.Ocelot.name=Cath Wyllt
entity.Painting.name=Llun
entity.Pig.name=Mochyn
entity.PigZombie.name=Mochddyn Sombi
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Cwningen
entity.Sheep.name=Dafad
entity.Silverfish.name=Pryfed Arian
entity.Skeleton.name=Sgerbwd
entity.skeleton_horse.name=Sgerbwd Ceffyl
entity.skeletonhorse.name=Sgerbwd Ceffyl
entity.Slime.name=Sleim
entity.small_fireball.name=Pelen Dân Bach
entity.SmallFireball.name=Pelen Dân Bach
entity.snow_golem.name=Golem Eira
entity.Snowball.name=Pelen Eira
entity.SnowMan.name=Golem Eira
entity.Spider.name=Prycopyn
entity.splash_potion.name=Llymed
entity.Squid.name=Sgwid
entity.ThrownPotion.name=Llymed
entity.tnt.name=Bloc TNT
entity.tnt_minecart.name=Cart Pwll gyda TNT
entity.unknown.name=anhysbys
entity.Villager.armor=Arfogwr
entity.Villager.butcher=Cigydd
entity.Villager.cleric=Clerigwr
entity.Villager.farmer=Ffermwr
entity.Villager.fisherman=Pysgotwr
entity.Villager.fletcher=Cynhyrchwr saeth
entity.Villager.leather=Gweithiwr Lledr
entity.Villager.librarian=Llyfrgellydd
entity.Villager.name=Pentrefwr
entity.Villager.shepherd=Bugail
entity.Villager.tool=Gof teclyn
entity.Villager.weapon=Gof Arfau
entity.Witch.name=Gwrach
entity.wither.name=Gwywiant
entity.wither_skeleton.name=Sgerbwd Gwywiant
entity.WitherBoss.name=Gwywiant
entity.WitherSkeleton.name=Sgerbwd Gwywiant
entity.Wolf.name=Blaidd
entity.xp_bottle.name=Potel Hudoliaeth
entity.xp_orb.name=Pelen Profiad
entity.XPOrb.name=Pelen Profiad
entity.Zombie.name=Sombi
entity.zombie_pigman.name=Mochddyn Sombi
furnaceScreen.header=Ffwrnais
gameMode.adventure=Modd Antur
gameMode.creative=Modd Creadigol
gameMode.hardcore=Modd Craiddcaled!
gameMode.spectator=Modd Gwyliwr
gameMode.survival=Modd Goroesi
generator.amplified=CHWYDDEDIG
generator.amplified.info=Hysbysiad: Dim ond am hwyl, gofynnir am gyfrifiadur bwerus
generator.customized=Addasedig
generator.debug_all_block_states=Modd Dadfygio
generator.default=Rhagosodedig
generator.flat=Gwastad
generator.largeBiomes=Bïomau Mawr
gui.achievements=Cyflawniadau
gui.all=Popeth
gui.back=Yn ôl
gui.cancel=Canslo
gui.done=Gorffen
gui.down=I lawr
gui.no=Na
gui.none=Dim un
gui.stats=Ystadegau
gui.toMenu=Yn ôl i'r rhestr gweinydd
gui.up=I fyny
gui.yes=Ie
inventory.binSlot=Dinistrio Eitem
item.acacia_door.name=Drws Acacia
item.apple.name=Afal
item.appleEnchanted.name=Afal Aur
item.armorStand.name=Stondyn arfwisg
item.arrow.name=Saeth
item.baked_potato.name=Taten Pob
item.banner.black.name=Baner ddu
item.banner.blue.name=Baner glas
item.banner.brown.name=Baner brown
item.banner.cyan.name=Baner gwyrddlas
item.banner.gray.name=Baner llwyd
item.banner.green.name=Baner gwyrdd
item.banner.lightBlue.name=Baner glas golau
item.banner.lime.name=Baner calch
item.banner.magenta.name=Baner magenta
item.banner.mojang.black=Peth ddu
item.banner.mojang.blue=Peth glas
item.banner.mojang.brown=Peth brown
item.banner.mojang.cyan=Peth gwyrddlas
item.banner.mojang.gray=Peth llwyd
item.banner.mojang.green=Peth gwyrdd
item.banner.mojang.lightBlue=Peth glas golau
item.banner.mojang.lime=Peth calch
item.banner.mojang.magenta=Peth magenta
item.banner.mojang.orange=Peth oren
item.banner.mojang.pink=Peth pinc
item.banner.mojang.purple=Peth porffor
item.banner.mojang.red=Peth coch
item.banner.mojang.silver=Peth llwyd golau
item.banner.mojang.white=Peth gwyn
item.banner.mojang.yellow=Peth melyn
item.banner.orange.name=Baner oren
item.banner.pink.name=Baner pinc
item.banner.purple.name=Baner porffor
item.banner.red.name=Baner coch
item.banner.rhombus.black=Losinen ddu
item.banner.rhombus.blue=Losinen glas
item.banner.rhombus.brown=Losinen brown
item.banner.rhombus.cyan=Losinen gwyrddlas
item.banner.rhombus.gray=Losinen llwyd
item.banner.rhombus.green=Losinen gwyrdd
item.banner.rhombus.lightBlue=Losinen glas golau
item.banner.rhombus.lime=Losinen calch
item.banner.rhombus.magenta=Losinen magenta
item.banner.rhombus.orange=Losinen oren
item.banner.rhombus.pink=Losinen pinc
item.banner.rhombus.purple=Losinen porffor
item.banner.rhombus.red=Losinen coch
item.banner.rhombus.silver=Losinen llwyd golau
item.banner.rhombus.white=Losinen gwyn
item.banner.rhombus.yellow=Losinen melyn
item.banner.silver.name=Baner llwyd golau
item.banner.straight_cross.black=Croes ddu
item.banner.straight_cross.blue=Croes glas
item.banner.straight_cross.brown=Croes brown
item.banner.straight_cross.cyan=Croes gwyrddlas
item.banner.straight_cross.gray=Croes llwyd
item.banner.straight_cross.green=Croes gwyrdd
item.banner.straight_cross.lightBlue=Croes glas golau
item.banner.straight_cross.lime=Croes calch
item.banner.straight_cross.magenta=Croes magenta
item.banner.straight_cross.orange=Croes oren
item.banner.straight_cross.pink=Croes pinc
item.banner.straight_cross.purple=Croes porffor
item.banner.straight_cross.red=Croes coch
item.banner.straight_cross.silver=Croes llwyd golau
item.banner.straight_cross.white=Croes gwyn
item.banner.straight_cross.yellow=Croes melyn
item.banner.white.name=Baner gwyn
item.banner.yellow.name=Baner melyn
item.bed.name=Gwely
item.beef.name=Cig Eidion Amrwd
item.beetroot.name=Betys
item.beetroot_seeds.name=Hadau Betys
item.beetroot_soup.name=Cawl Betys
item.birch_door.name=Drws Bedw
item.blaze_powder.name=Llwch Tân
item.blaze_rod.name=Gwialen Tân
item.boat.acacia.name=Cwch Acesia
item.boat.big_oak.name=Cwch Derw Tywyll
item.boat.birch.name=Cwch Bedw
item.boat.jungle.name=Cwch Jyngl
item.boat.oak.name=Cwch Derw
item.boat.spruce.name=Cwch Sbriws
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brewing_stand.name=Safiad Bragu
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Teisen
item.canBreak=Gall dorri:
item.canPlace=Gellir osod ar:
item.carrot.name=Moronen
item.carrotOnAStick.name=Moronen ar Ffon
item.cauldron.name=Crochan
item.chainmail_boots.name=Esgidiau Gadwyn
item.chainmail_chestplate.name=Dwyfronneg Gadwyn
item.chainmail_helmet.name=Helmed Gadwyn
item.chainmail_leggings.name=Legins Gadwyn
item.charcoal.name=Golosg
item.chest_minecart.name=Cart Pwll gyda Chist
item.chicken.name=Cyw Iâr Amrwd
item.chorus_fruit.name=Ffrwyth Cytgan
item.chorus_fruit_popped.name=Ffrwyth Cytgan wedi Phopio
item.clay_ball.name=Clai
item.clock.name=Cloc
item.clownfish.name=Pysgodyn Clown
item.coal.name=Glo
item.command_block_minecart.name=Cart Pwll gyda Bloc Gorchymyn
item.comparator.name=Cymharydd Carregcoch
item.compass.name=Cwmpawd
item.cooked_beef.name=Stecen
item.cooked_chicken.name=Cwy Iâr wedi Choginio
item.cooked_fish.name=Pysgodyn wedi Choginio
item.cooked_porkchop.name=Porc wedi Choginio
item.cooked_rabbit.name=Cwningen wedi'i goginio
item.cooked_salmon.name=Eog wedi Choginio
item.cookie.name=Bisgeden
item.dark_oak_door.name=Drws dderw tywyll
item.diamond.name=Diemwnt
item.diamond_axe.name=Bwyell Diemwnt
item.diamond_boots.name=Esgidiau Diemwnt
item.diamond_chestplate.name=Dwyfronneg Diemwnt
item.diamond_helmet.name=Helmed Diemwnt
item.diamond_hoe.name=Hof Diemwnt
item.diamond_leggings.name=Legins Diemwnt
item.diamond_pickaxe.name=Caib Diemwnt
item.diamond_shovel.name=Rhaw Diemwnt
item.diamond_sword.name=Cleddyf Diemwnt
item.dragon_breath.name=Gwynt y Ddraig
item.dye.black.name=Sach Inc
item.dye.brown.name=Ffa Coco
item.dye.cyan.name=Llifyn Gwyrddlas
item.dye.gray.name=Llifyn Llwyd
item.dye.green.name=Gwyrdd Cactws
item.dye.lightBlue.name=Llifyn Glas Golau
item.dye.lime.name=Llifyn Leim
item.dye.magenta.name=Llifyn Magenta
item.dye.orange.name=Llifyn Oren
item.dye.pink.name=Llifyn Pinc
item.dye.purple.name=Llifyn Porffor
item.dye.red.name=Coch Rhosyn
item.dye.silver.name=Llifyn Llwyd Golau
item.dye.white.name=Blawd Esgyrn
item.dye.yellow.name=Melyn Dant Y Llew
item.dyed=Wedi Lliwio
item.egg.name=Ŵy
item.elytra.name=Elytra
item.emerald.name=Emrallt
item.emptyMap.name=Map Gwag
item.emptyPotion.name=Potel Ddŵr
item.enchanted_book.name=Llyfr Hudolus
item.end_crystal.name=Crisial End
item.ender_eye.name=Llygaid Darfod
item.ender_pearl.name=Perl Ender
item.experience_bottle.name=Potel Hudoliaeth
item.feather.name=Pluen
item.fermented_spider_eye.name=Llygaid Pricopyn Wedi Eplesu
item.fireball.name=Pelen Dân
item.fireworks.flight=Hyd Hedfan:
item.fireworks.name=Roced Tân Gwyllt
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Glas
item.fireworksCharge.customColor=Addasu
item.fireworksCharge.cyan=Gwyrddlas
item.fireworksCharge.fadeTo=Pylu i
item.fireworksCharge.flicker=Twincl
item.fireworksCharge.gray=Llwyd
item.fireworksCharge.green=Gwyrdd
item.fireworksCharge.lightBlue=Glas Golau
item.fireworksCharge.lime=Leim
item.fireworksCharge.name=Seren Tân Gwyllt
item.fireworksCharge.orange=Oren
item.fireworksCharge.pink=Pinc
item.fireworksCharge.purple=Porffor
item.fireworksCharge.red=Coch
item.fireworksCharge.silver=Llwyd Golau
item.fireworksCharge.trail=Llwybr
item.fireworksCharge.type=Siâp Anhysbys
item.fireworksCharge.type.0=Pêl Fach
item.fireworksCharge.type.1=Pêl Mawr
item.fireworksCharge.type.2=Siâp Seren
item.fireworksCharge.type.3=Siâp Cripwyr
item.fireworksCharge.type.4=Byrst
item.fireworksCharge.white=Gwyn
item.fireworksCharge.yellow=Melyn
item.fish.name=Pysgodyn Amrwd
item.fishing_rod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flint_and_steel.name=Fflint a Dur
item.flower_pot.name=Pot Blodau
item.frame.name=Ffrâm Eitem
item.ghast_tear.name=Deigryn Bwgan
item.glass_bottle.name=Potel Gwydr
item.glowstone_dust.name=Llwch Gloywgarreg
item.gold_ingot.name=Bar Aur
item.gold_nugget.name=Clap Aur
item.golden_apple.name=Afal Aur
item.golden_axe.name=Bwyell Aur
item.golden_boots.name=Esgidiau Aur
item.golden_carrot.name=Moronen Aur
item.golden_chestplate.name=Dwyfronneg Aur
item.golden_helmet.name=Helmed Aur
item.golden_hoe.name=Hof Aur
item.golden_leggings.name=Legins Aur
item.golden_pickaxe.name=Caib Aur
item.golden_shovel.name=Rhaw Aur
item.golden_sword.name=Cleddyf Aur
item.gunpowder.name=Powdr Gwn
item.hopper_minecart.name=Cart Pwll gyda Hopran
item.horsearmordiamond.name=Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=Arfwisg Ceffyl Aur
item.horsearmoriron.name=Arfwisg Ceffyl Haearn
item.iron_axe.name=Bwyell Haearn
item.iron_boots.name=Esgidiau Haearn
item.iron_chestplate.name=Dwyfronneg Haearn
item.iron_door.name=Drws Haearn
item.iron_helmet.name=Helmed Haearn
item.iron_hoe.name=Hof Haearn
item.iron_ingot.name=Bar Haearn
item.iron_leggings.name=Legins Haearn
item.iron_pickaxe.name=Caib Haearn
item.iron_shovel.name=Rhaw Haearn
item.iron_sword.name=Cleddyf Haearn
item.jungle_door.name=Drws Siwngl
item.lead.name=Tennyn
item.leather.name=Lledr
item.leather_boots.name=Esgidiau Lledr
item.leather_chestplate.name=Tiwnig Lledr
item.leather_helmet.name=Het Lledr
item.leather_leggings.name=Trowser Lledr
item.leaves.name=Dail
item.magma_cream.name=Hufen Magma
item.melon_seeds.name=Hadau Melon
item.milk.name=Llaeth
item.minecart.name=Cart Pwll
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.mushroom_stew.name=Cawl Madarch
item.muttonCooked.name=Cig dafad wedi'i goginio
item.muttonRaw.name=Cig Dafad Amrwd
item.nameTag.name=Tag Enw
item.nether_wart.name=Dafadenisel
item.netherbrick.name=Bricsen Carregisel
item.netherStar.name=Seren Isel
item.painting.name=Llun
item.paper.name=Papur
item.poisonous_potato.name=Taten Gwenwynig
item.porkchop.name=Porc Amrwd
item.porkchop_cooked.name=Porc wedi Choginio
item.potato.name=Taten
item.potion.name=Llymed
item.prismarine_crystals.name=Grisialau Prismorol
item.prismarine_shard.name=Ddarn o brismorol
item.pufferfish.name=Chwyddbysgodyn
item.pumpkin_pie.name=Pei Pwmpen
item.pumpkin_seeds.name=Hadau Pwmpen
item.quartz.name=Cwarts Carregisel
item.rabbit.name=Cwningen Amrwd
item.rabbit_foot.name=Troed Dafad
item.rabbit_hide.name=Croen Dafad
item.rabbit_stew.name=Cawl Cwningen
item.record.name=Disg Cerddoriaeth
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.repeater.name=Ailadroddwr Carregcoch
item.rotten_flesh.name=Cnawd Pwdr
item.saddle.name=Cyfrwy
item.salmon.name=Eog Amrwd
item.shears.name=Gwellau
item.sign.name=Arwydd
item.skull.char.name=Pen
item.skull.creeper.name=Pen Cripwyr
item.skull.dragon.name=Pen Draig
item.skull.player.name=Pen %s
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.slime_ball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.spawn_egg.entity.Bat.name=Silio Ystlum
item.spawn_egg.entity.Blaze.name=Silio Tânfwystfil
item.spawn_egg.entity.Cat.name=Silio Cath
item.spawn_egg.entity.cave_spider.name=Silio Prycopyn Ogof
item.spawn_egg.entity.CaveSpider.name=Silio Prycopyn Ogof
item.spawn_egg.entity.Chicken.name=Silio Cyw Iâr
item.spawn_egg.entity.Cow.name=Silio Buwch
item.spawn_egg.entity.Creeper.name=Silio Cripwyr
item.spawn_egg.entity.Donkey.name=Silio
item.spawn_egg.entity.elder_guardian.name=Silio
item.spawn_egg.entity.ElderGuardian.name=Silio
item.spawn_egg.entity.EnderDragon.name=Silio Draig Darfod
item.spawn_egg.entity.Enderman.name=Silio Dyndarfod
item.spawn_egg.entity.Endermite.name=Silio Endermite
item.spawn_egg.entity.evocation_illager.name=Silio
item.spawn_egg.entity.Ghast.name=Silio Bwgan
item.spawn_egg.entity.Giant.name=Silio Cawr
item.spawn_egg.entity.Guardian.name=Silio Gwarcheidwad
item.spawn_egg.entity.Horse.name=Silio
item.spawn_egg.entity.Husk.name=Silio
item.spawn_egg.entity.iron_golem.name=Silio
item.spawn_egg.entity.IronGolem.name=Silio
item.spawn_egg.entity.LavaSlime.name=Silio Ciwb Magma
item.spawn_egg.entity.llama.name=Silio
item.spawn_egg.entity.magma_cube.name=Silio Ciwb Magma
item.spawn_egg.entity.mooshroom.name=Silio Moodarch
item.spawn_egg.entity.Mule.name=Silio
item.spawn_egg.entity.MushroomCow.name=Silio Moodarch
item.spawn_egg.entity.Ocelot.name=Silio Cath Wyllt
item.spawn_egg.entity.Pig.name=Silio Mochyn
item.spawn_egg.entity.PigZombie.name=Silio Mochddyn Sombi
item.spawn_egg.entity.polar_bear.name=Silio
item.spawn_egg.entity.PolarBear.name=Silio
item.spawn_egg.entity.Rabbit.name=Silio Cwningen
item.spawn_egg.entity.Sheep.name=Silio Dafad
item.spawn_egg.entity.Shulker.name=Silio Shulker
item.spawn_egg.entity.Silverfish.name=Silio Pryfed Arian
item.spawn_egg.entity.Skeleton.name=Silio Sgerbwd
item.spawn_egg.entity.skeleton_horse.name=Silio Sgerbwd Ceffyl
item.spawn_egg.entity.SkeletonHorse.name=Silio Sgerbwd Ceffyl
item.spawn_egg.entity.Slime.name=Silio Sleim
item.spawn_egg.entity.snow_golem.name=Silio Golem Eira
item.spawn_egg.entity.SnowGolem.name=Silio
item.spawn_egg.entity.Spider.name=Silio Prycopyn
item.spawn_egg.entity.Squid.name=Silio Sgwid
item.spawn_egg.entity.Stray.name=Silio
item.spawn_egg.entity.vex.name=Silio
item.spawn_egg.entity.Villager.name=Silio Pentrefwr
item.spawn_egg.entity.vindicator.name=Silio
item.spawn_egg.entity.Witch.name=Silio Gwrach
item.spawn_egg.entity.wither_skeleton.name=Silio Sgerbwd Gwywiant
item.spawn_egg.entity.WitherSkeleton.name=Silio Sgerbwd Gwywiant
item.spawn_egg.entity.Wolf.name=Silio Blaidd
item.spawn_egg.entity.Zombie.name=Silio Sombi
item.spawn_egg.entity.zombie_horse.name=Silio
item.spawn_egg.entity.zombie_pigman.name=Silio Mochddyn Sombi
item.spawn_egg.entity.zombie_villager.name=Silio
item.spawn_egg.entity.ZombieHorse.name=Silio
item.spawn_egg.entity.ZombieVillager.name=Silio
item.speckled_melon.name=Melon Disglair
item.spider_eye.name=Llygaid Pricopyn
item.spruce_door.name=Drws sbriws
item.steak.name=Stecen
item.stick.name=Ffon
item.stone_axe.name=Bwyell Carreg
item.stone_hoe.name=Hof Carreg
item.stone_pickaxe.name=Caib Carreg
item.stone_shovel.name=Rhaw Carreg
item.stone_sword.name=Cleddyf Carreg
item.string.name=Llinyn
item.sugar.name=Siwgr
item.tipped_arrow.name=Saeth wedi Drochi
item.tnt_minecart.name=Cart Pwll gyda TNT
item.unbreakable=Atgyfnerthol
item.wheat.name=Gwenith
item.wheat_seeds.name=Hadau
item.wooden_axe.name=Bwyell Pren
item.wooden_door.name=Drws Dderw
item.wooden_hoe.name=Hof Pren
item.wooden_pickaxe.name=Caib Pren
item.wooden_shovel.name=Rhaw Pren
item.wooden_sword.name=Cleddyf Pren
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
itemGroup.brewing=Bragu
itemGroup.buildingBlocks=Blociau Adeiladu
itemGroup.combat=Brwydro
itemGroup.decorations=Blociau Addurno
itemGroup.food=Bwyd
itemGroup.inventory=Rhestr Eiddo Goroesi
itemGroup.materials=Deunyddiau
itemGroup.misc=Amrywiol
itemGroup.redstone=Carregcoch
itemGroup.search=Chwilio Eitemau
itemGroup.tools=Offer
itemGroup.transportation=Cludiant
key.attack=Ymosodi/Dinistrio
key.back=Cerdded yn ôl
key.categories.gameplay=Chwarae'r Gêm
key.categories.inventory=Rhestr Eiddo
key.categories.misc=Amrywiol
key.categories.movement=Symudiad
key.categories.multiplayer=Aml-chwaraewr
key.categories.ui=Rhyngwyneb Gêm
key.chat=Agor Sgwrs
key.command=Agor Gorchymyn
key.drop=Gollwng Eitem Ddewiswyd
key.forward=Cerdded Ymlaen
key.fullscreen=Toglo Sgrîn Lawn
key.hotbar.1=Slot Gweithred 1
key.hotbar.2=Slot Gweithred 2
key.hotbar.3=Slot Gweithred 3
key.hotbar.4=Slot Gweithred 4
key.hotbar.5=Slot Gweithred 5
key.hotbar.6=Slot Gweithred 6
key.hotbar.7=Slot Gweithred 7
key.hotbar.8=Slot Gweithred 8
key.hotbar.9=Slot Gweithred 9
key.inventory=Agor/Cau Rhestr Eiddo
key.jump=Neidio
key.left=Cerdded i'r chwith
key.mouseButton=Botwm %1$s
key.pickItem=Dewis Bloc
key.playerlist=Dangos Chwaraewyr
key.right=Cerdded i'r dde
key.screenshot=Cymryd Sgrinlun
key.smoothCamera=Toglo Camera Sinematig
key.sneak=Sleifio
key.spectatorOutlines=Uwcholeuo chwaraewyr (gwylwyr)
key.sprint=Gwibio
key.togglePerspective=Toglo Safbwynt
key.use=Defnyddio Eitem/Gosod Bloc
language.code=cy_GB
language.name=Cymraeg
language.region=Cymru
lanServer.otherPlayers=Gosodiadau ar gyfer Chwaraewyr Arall
lanServer.scanning=Sganio ar gyfer gemau ar eich rhwydwaith lleol
lanServer.start=Dechrau Byd LAN
lanServer.title=Byd LAN
mcoServer.title=Byd Minecraft Ar-lein
menu.convertingLevel=Trosi'r byd
menu.disconnect=Datgysylltu
menu.game=Dewislen y Gêm
menu.generatingLevel=Generadu'r byd
menu.generatingTerrain=Adeiladu'r tirwedd
menu.loadingLevel=Llwytho'r byd
menu.multiplayer=Aml-Chwaraewr
menu.options=Dewisiadau...
menu.playdemo=Chwarae Byd Demo
menu.quit=Gadael Gêm
menu.resetdemo=Ailosod Byd Demo
menu.respawning=Atgyfodi
menu.returnToGame=Yn ôl i'r Gêm
menu.returnToMenu=Arbedu a gadael i'r teitl
menu.shareToLan=Agor i LAN
menu.singleplayer=Chwaraewr Sengl
merchant.deprecated=Chyfnewid rhywbeth arall i ddatgloi!
mount.onboard=Gwasgwch %1$s i neidio lawr
multiplayer.connect=Cysylltu
multiplayer.downloadingStats=Lawrlwytho ystadegau a chyflawniadau...
multiplayer.downloadingTerrain=llwytho tir
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:
multiplayer.player.joined=Ymunodd %s â'r gêm
multiplayer.player.joined.renamed=Ymunodd %s (a adwaenir yn gynt fel %s) â'r gêm
multiplayer.player.left=Gadaelodd %s y gêm
multiplayer.stopSleeping=Gadael Gwely
multiplayer.texturePrompt.line1=Mae'r gweinydd yn argymell defnyddio pecyn adnodd addasedig.
multiplayer.texturePrompt.line2=A hoffech chi ei lawrlwytho a'i osod yn awtomagic?
multiplayer.title=Chwarae Aml-Chwaraewr
options.anaglyph=Anaglyph 3D
options.ao=Goleuo Esmwyth
options.ao.max=Uchafswm
options.ao.min=Lleiafswm
options.ao.off=DIFFODD
options.autojump=Awto-naid
options.chat.color=Lliwiau
options.chat.height.focused=Uchder gyda Ffocws
options.chat.height.unfocused=Uchder heb Ffocws
options.chat.links=Cysylltiadau Gwe
options.chat.links.prompt=Annog Cysylltiadau
options.chat.opacity=Didreiddedd
options.chat.scale=Graddfa
options.chat.title=Dewisiadau Sgwrsio...
options.chat.visibility=Sgwrsio
options.chat.visibility.full=Dangos
options.chat.visibility.hidden=Cuddio
options.chat.visibility.system=Gorchmynion yn Unig
options.chat.width=Lled
options.controls=Cyfeiriadau...
options.customizeTitle=Addasu Gosodiadau'r Byd
options.difficulty=Anhawster
options.difficulty.easy=Hawdd
options.difficulty.hard=Caled
options.difficulty.hardcore=Craiddcaled
options.difficulty.normal=Cyffredin
options.difficulty.peaceful=Heddychlon
options.entityShadows=Cysgodion Endidau
options.farWarning1=Argymhellir gosodiad Java 64-did
options.farWarning2=am pellter 'Pell' (mae gennych chi 32-did)
options.forceUnicodeFont=Gorfodi Ffont Unicode
options.fov=Maes Golwg (FOV)
options.fov.min=Cyffredin
options.framerateLimit=Uchafswm Gradd Ffrâm
options.framerateLimit.max=Diderfyn
options.fullscreen=Sgrîn Lawn
options.gamma=Disgleirdeb
options.gamma.max=Disglair
options.gamma.min=Gwan
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.guiScale.auto=Awtomatig
options.guiScale.large=Mawr
options.guiScale.normal=Cyffredin
options.guiScale.small=Bach
options.hidden=Cuddio
options.invertMouse=Gwrth-droi Llygoden
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100%% yn gywir
options.mipmapLevels=Lefelau Mipmap
options.modelPart.cape=Clogyn
options.modelPart.hat=Het
options.modelPart.jacket=Siaced
options.modelPart.left_pants_leg=Goes chwith Pants
options.modelPart.left_sleeve=Llawes chwith
options.modelPart.right_pants_leg=Goes Pants dde
options.modelPart.right_sleeve=Llawes dde
options.multiplayer.title=Gosodiadau Aml-Chwaraewr...
options.music=Cerddoriaeth
options.off=Na
options.on=Ie
options.particles=Gronynnau
options.particles.all=Popeth
options.particles.decreased=Llai
options.particles.minimal=Lleiafrif
options.postButton=Gosodiadau Post-Brosesu...
options.postProcessEnable=Galluogi Post-Brosesu
options.postVideoTitle=Gosodiadau Post-Brosesu
options.reducedDebugInfo=Llai info dadfygio
options.renderClouds=Cymylau
options.renderDistance=Pellter Rendro
options.saturation=Dirlawnder
options.sensitivity=Sensitifrwydd
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.sensitivity.min=*dylyfu gȇn*
options.skinCustomisation=Addasu Croen...
options.skinCustomisation.title=Addasu Croen
options.snooper=Caniatáu Snooper
options.snooper.view=Dewisiadau Snooper...
options.sound=Sain
options.sounds=Cerddoriaeth a Seiniau...
options.sounds.title=Dewisiadau Cerddoriaeth a Sain
options.title=Dewisiadau
options.touchscreen=Modd Sgrîn Gyffwrdd
options.vbo=Defnyddio VBOs
options.video=Gosodiadau Fideo...
options.videoTitle=Gosodiadau Fideo
options.viewBobbing=Siglad Golwg
options.visible=Dangos
options.vsync=Defnyddio VSync
potion.absorption=Amsugniad
potion.blindness=Dallineb
potion.confusion=Cyfog
potion.damageBoost=Cryfder
potion.damageBoost.postfix=Diod o Chryfder
potion.digSlowDown=Blinder Gloddio
potion.digSpeed=Brys
potion.effects.whenDrank=Pan osodwyd:
potion.empty=Dim Effaith
potion.fireResistance=Gwrthsafiad Tân
potion.fireResistance.postfix=Diod Gwrthwynebiad Tân
potion.harm=Difrod Unwaith
potion.harm.postfix=Diod Niweidio
potion.heal=Iechyd Unwaith
potion.heal.postfix=Diod Iachau
potion.healthBoost=Hwb Iechyd
potion.hunger=Chwant Bwyd
potion.invisibility=Anweledig
potion.invisibility.postfix=Diod o Anweledigaeth
potion.jump=Hwb Neidio
potion.jump.postfix=Diod Neidio
potion.moveSlowdown=Arafiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.moveSpeed=Cyflymder
potion.moveSpeed.postfix=Diod o Gyflymiad
potion.nightVision=Golwg Nos
potion.nightVision.postfix=Diod Gweledigaeth y Nos
potion.poison=Gwenwyn
potion.poison.postfix=Diod o Wenwyn
potion.regeneration=Adfywio
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance=Gwrthsafiad
potion.saturation=Dirlawnder
potion.waterBreathing=Anadlu Dŵr
potion.waterBreathing.postfix=Diod Anadlu Dŵr
potion.weakness=Gwendid
potion.weakness.postfix=Diod o Wendid
potion.wither=Gwywiant
record.nowPlaying=Nawr yn chwarae: %s
resourcePack.available.title=Pecynnau Adnodd ar gael
resourcePack.folderInfo=(Rhowch ffeiliau pecynnau adnodd yma)
resourcePack.openFolder=Agor ffolder pecynnau adnodd
resourcePack.selected.title=Pecynnau Adnodd a ddewisir
resourcePack.title=Dewis Pecynnau Adnodd
screenshot.failure=Methu arbedu sgrinlun fel: %s
screenshot.success=Wedi arbedu sgrinlun fel %s
selectServer.add=Ychwanegu gweinydd
selectServer.defaultName=Gweinydd Minecraft
selectServer.delete=Dileu
selectServer.deleteButton=Dileu
selectServer.deleteQuestion=Ydych chi'n siŵr eich bod eisiau ddileu y gweinydd yma?
selectServer.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectServer.direct=Cysylltiad Uniongyrchol
selectServer.edit=Golygu
selectServer.empty=gwag
selectServer.hiddenAddress=(Cudd)
selectServer.refresh=Ail-lwytho
selectServer.select=Ymuno'r Gweinydd
selectServer.title=Dewis Gweinydd
selectWorld.allowCommands=Caniatáu Twyllau:
selectWorld.allowCommands.info=Gorchmynion fel /gamemode, /xp
selectWorld.bonusItems=Cist Bonws:
selectWorld.cheats=Twyllau
selectWorld.conversion=Rhaid drosi!
selectWorld.create=Creu Byd Newydd
selectWorld.createDemo=Chwarae Byd Demo Newydd
selectWorld.customizeType=Addasu
selectWorld.delete=Dileu
selectWorld.deleteButton=Dileu
selectWorld.deleteQuestion=Ydych chi'n siŵr eich bod eisiau ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.empty=gwag
selectWorld.enterName=Enw'r Byd
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.gameMode=Modd y Gêm
selectWorld.gameMode.adventure=Antur
selectWorld.gameMode.adventure.line1=Yr un fath â modd goroesi, ond ni all flociau
selectWorld.gameMode.adventure.line2=gael eu osod nac eu waredu
selectWorld.gameMode.creative=Creadigol
selectWorld.gameMode.creative.line1=Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=Craiddcaled
selectWorld.gameMode.hardcore.line1=Yr un fath â modd goroesi, wedi cloi ar anhawster
selectWorld.gameMode.hardcore.line2=anoddaf, gyda un bywyd yn unig
selectWorld.gameMode.spectator=Gwyliwr
selectWorld.gameMode.spectator.line1=Gallwch edrych ond peidiwch cyffwrdd
selectWorld.gameMode.survival=Goroesi
selectWorld.gameMode.survival.line1=Chwilio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=lefelau, iechyd a chwant bwyd
selectWorld.hardcoreMode=Craiddcaled:
selectWorld.hardcoreMode.info=Mae'r byd yn dileu ar ôl marw
selectWorld.mapFeatures=Generadu Strwythurau:
selectWorld.mapFeatures.info=Pentrefi, daergellau, ayyb.
selectWorld.mapType=Math Byd:
selectWorld.mapType.normal=Cyffredin
selectWorld.moreWorldOptions=Rhagor o Ddewisiadau Byd...
selectWorld.newWorld=Byd Newydd
selectWorld.newWorld.copyOf=Copi o %s
selectWorld.recreate=Ail-Greu
selectWorld.resultFolder=Bydd yn cael ei arbedu yn:
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap
selectWorld.select=Chwarae'r Byd Yma
selectWorld.title=Dewis Byd
selectWorld.world=Byd
sign.edit=Golygu neges yr arwydd
soundCategory.ambient=Amgylchedd
soundCategory.block=Blociau
soundCategory.hostile=Creaduriaid Gelyniaethus
soundCategory.master=Prif Uchder Sain
soundCategory.music=Cerddoriaeth
soundCategory.neutral=Creaduriaid Cyfeillgar
soundCategory.player=Chwaraewyr
soundCategory.record=Jiwcbocs/Blociau Nodyn
soundCategory.weather=Tywydd
stat.animalsBred=Anifieiliaid wedi Fridio
stat.armorCleaned=Darnau armor glanhau
stat.bannerCleaned=Baneri eu glanhau
stat.beaconInteraction=Rhyngweithio â Beacon
stat.blocksButton=Blociau
stat.boatOneCm=Pellter gyda Cwch
stat.breakItem=%1$s wedi Ddihysbyddu
stat.brewingstandInteraction=Rhyngweithio â bragu stondin
stat.cakeSlicesEaten=Cacen sleisys Eaten
stat.cauldronFilled=Crochan a llenwi
stat.cauldronUsed=Dŵr a gymerwyd o grochan
stat.chestOpened=Cistiau wedi agor
stat.climbOneCm=Pellter Ddringo
stat.crafted=Gwaith a Chrefftwyd
stat.craftItem=%1$s wedi Chrefftio
stat.createWorld=Bydoedd a grëwyd
stat.crouchOneCm=Pellter aethwyd wedi eich phlygu
stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.depleted=Gwaith a Dihysbyddu
stat.dispenserInspected=Peiriannau chwilio
stat.diveOneCm=Pellter Plymio
stat.drop=Eitemau wedi Gollwng
stat.dropperInspected=Pobl sy'n gollwng chwilio
stat.enderchestOpened=Cistiau Ender wedi agor
stat.entityKilledBy.none=Nad ydych erioed wedi cael eich lladd gan %s
stat.entityKills.none=Nad ydych erioed wedi lladd %s
stat.fallOneCm=Pellter Cwympo
stat.fishCaught=Pysgod wedi Dal
stat.flowerPotted=Planhigion wedi potio
stat.flyOneCm=Pellter Hedfan
stat.furnaceInteraction=Rhyngweithio gyda ffwrnais
stat.generalButton=Cyffredinol
stat.hopperInspected=Hoprau chwilio
stat.horseOneCm=Pellter ar Geffyl
stat.itemEnchanted=Eitemau wedi swyno
stat.itemsButton=Eitemau
stat.joinMultiplayer=Nifer o ymuniadau aml-chwaraewyr
stat.jump=Neidiau
stat.junkFished=Sbwriel wedi Physgota
stat.leaveGame=Gemau wedi adael
stat.loadWorld=Archebion wedi llwytho
stat.mineBlock=%1$s wedi Gloddi
stat.minecartOneCm=Pellter gyda Cart
stat.mined=Gwaith a Glawddi
stat.mobKills=Lladdiau Creadur
stat.mobsButton=Creaduriaid
stat.noteblockPlayed=Blociau nodyn wedi chwarae
stat.noteblockTuned=Blociau nodyn wedi diwnio
stat.pigOneCm=Pellter gyda Mochyn
stat.playerKills=Lladdiau Chwaraewr
stat.playOneMinute=Munudau wedi Chwarae
stat.recordPlayed=Cofnodion wedi chwarae
stat.sprintOneCm=Pellter Rhedwyd
stat.startGame=Gwaith a chwaraewyd
stat.swimOneCm=Pellter Nofio
stat.talkedToVillager=Nifer o pentrefwyr a siaradwyd gyda
stat.timeSinceDeath=Ers marwolaeth diwethaf
stat.tradedWithVillager=Nifer o pentrefwyr a chyfnewidwyd gyda
stat.trappedChestTriggered=Cistiau gaeth wedi sbarduno
stat.treasureFished=Trysor wedi Physgota
stat.used=Gwaith a Ddefnyddir
stat.useItem=%1$s wedi Ddefnyddio
stat.walkOneCm=Pellter Cerdded
stat.workbenchInteraction=Rhyngweithio gyda Bwrdd Crafft
stats.tooltip.type.achievement=Cyflawniad
stats.tooltip.type.statistic=Ystadegyn
structure_block.include_entities=Cynnwys endidau:
structure_block.integrity=Strwythur uniondeb a had
structure_block.mode.corner=[C]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.size=Maint Strwythur
structure_block.structure_name=Enw Strwythur
tile.acacia_fence_gate.name=Gât Ffens Acacia
tile.acacia_stairs.name=Grisiau Pren Acesia
tile.acaciaFence.name=Ffens Acacia
tile.activator_rail.name=Rheil Actifadydd
tile.air.name=Aer
tile.anvil.intact.name=Einion
tile.anvil.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.barrier.name=Rhwystr
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.primary.pocket=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.beacon.secondary.pocket=Pŵer Eilradd
tile.bed.name=Gwely
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bedrock.name=Creigwely
tile.beetroot.name=Betys
tile.birch_fence_gate.name=Gât ffens bedw
tile.birch_stairs.name=Grisiau Pren Bedw
tile.birchFence.name=Ffens bedw
tile.bookshelf.name=Silff Lyfrau
tile.brick_block.name=Briciau
tile.brick_stairs.name=Grisiau Bricsen
tile.brown_mushroom.name=Madarch
tile.brown_mushroom_block.name=Madarch
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.carpet.black.name=Carped Du
tile.carpet.blue.name=Carped Glas
tile.carpet.brown.name=Carped Brown
tile.carpet.cyan.name=Carped Gwyrddlas
tile.carpet.gray.name=Carped Llwyd
tile.carpet.green.name=Carped Gwyrdd
tile.carpet.lightBlue.name=Carped Glas Golau
tile.carpet.lime.name=Carped Leim
tile.carpet.magenta.name=Carped Magenta
tile.carpet.name=Carped
tile.carpet.orange.name=Carped Oren
tile.carpet.pink.name=Carped Pinc
tile.carpet.purple.name=Carped Porffor
tile.carpet.red.name=Carped Coch
tile.carpet.silver.name=Carped Llwyd Golau
tile.carpet.yellow.name=Carped Melyn
tile.carrot.name=Moron
tile.cauldron.name=Crochan
tile.chain_command_block.name=Bloc Gorchymyn Cadwynol
tile.chest.name=Cist
tile.chorus_flower.name=Blodyn Cytgan
tile.chorus_plant.name=Planhigyn Cytgan
tile.clay.name=Clai
tile.coal_block.name=Bloc Glo
tile.coal_ore.name=Mwyn Glo
tile.cobblestone.name=Crynion
tile.cobblestone_wall.mossy.name=Wal Crynion Mwsoglyd
tile.cobblestone_wall.normal.name=Wal Crynion
tile.cocoa.name=Coco
tile.command_block.name=Bloc Gorchymyn
tile.crafting_table.name=Bwrdd Crefft
tile.dark_oak_fence_gate.name=Gât Ffens Dderw Twywll
tile.dark_oak_stairs.name=Grisiau Pren Derw Tywyll
tile.darkOakFence.name=Ffens dderw tywyll
tile.daylight_detector.name=Synhwyrydd Golau Dydd
tile.deadbush.name=Llwyn Marw
tile.detector_rail.name=Rheil Synhwyrol
tile.diamond_block.name=Bloc Diemwnt
tile.diamond_ore.name=Mwyn Diemwnt
tile.dirt.coarse.name=Baw bras
tile.dirt.default.name=Pridd
tile.dirt.name=Pridd
tile.dispenser.name=Dosbarthwr
tile.doorWood.name=Drws Pren
tile.double_plant.fern.name=Rhedynen Fawr
tile.double_plant.grass.name=Gwair Uchel Dwbl
tile.double_plant.name=Planhigyn
tile.double_plant.paeonia.name=Rhosyn y Mynydd
tile.double_plant.rose.name=Llwyn Rhosod
tile.double_plant.sunflower.name=Blodyn yr Haul
tile.double_plant.syringa.name=Lelog
tile.double_stone_slab.brick.name=Slab Briciau
tile.double_stone_slab.cobble.name=Slab Crynion
tile.double_stone_slab.name=Slab garreg
tile.double_stone_slab.nether_brick.name=Bricsen Carregisel
tile.double_stone_slab.quartz.name=Slab Cwarts
tile.double_stone_slab.sand.name=Slab Tywodfaen
tile.double_stone_slab.smoothStoneBrick.name=Slab Briciau Carreg
tile.double_stone_slab.stone.name=Slab garreg
tile.double_stone_slab.wood.name=Slab Pren
tile.double_stone_slab2.red_sandstone.name=Slab tywodfaen coch
tile.dragon_egg.name=Ŵy Ddraig
tile.dropper.name=Gollyngwr
tile.emerald_block.name=Bloc Emrallt
tile.emerald_ore.name=Mwyn Emrallt
tile.enchanting_table.name=Bwrdd Hudoliaeth
tile.end_bricks.name=Briciau Carreg End
tile.end_portal_frame.name=Porth Diwedd
tile.end_rod.name=Gwialen End
tile.end_stone.name=Carreg Diwedd
tile.ender_chest.name=Cist Darfod
tile.enderChest.name=Cist Darfod
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fence_gate.name=Giât Ffens
tile.fire.name=Tân
tile.flowing_lava.name=Lafa
tile.flowing_water.name=Dŵr
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.glass_pane.name=Paen Gwydr
tile.glowstone.name=Gloywgarreg
tile.gold_block.name=Bloc Aur
tile.gold_ore.name=Mwyn Aur
tile.golden_rail.name=Rheil Pŵer
tile.grass.name=Bloc Gwair
tile.grass_path.name=Llwybr Gwair
tile.gravel.name=Grafel
tile.hardened_clay.name=Clai Caled
tile.hay_block.name=Bwrn Gwair
tile.heavy_weighted_pressure_plate.name=Plât Gwasgedd Pwysol (Trwm)
tile.hopper.name=Hopran
tile.ice.name=Rhew
tile.iron_bars.name=Bariau Haearn
tile.iron_block.name=Bloc Haearn
tile.iron_door.name=Drws Haearn
tile.iron_ore.name=Mwyn Haearn
tile.iron_trapdoor.name=Ddrwstrap Haearn
tile.jukebox.name=Jiwcbocs
tile.jungle_fence_gate.name=Gât ffens jyngl
tile.jungle_stairs.name=Grisiau Pren Jyngl
tile.jungleFence.name=Ffens siwngl
tile.ladder.name=Ysgol
tile.lapis_block.name=Bloc Lapis Lazuli
tile.lapis_ore.name=Mwyn Lapis Lazuli
tile.leaves.acacia.name=Dail Acesia
tile.leaves.big_oak.name=Dail Derw Tywyll
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.lever.name=Lifer
tile.light_weighted_pressure_plate.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.lit_pumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Cist ar Glo
tile.log.acacia.name=Pren Acesia
tile.log.big_oak.name=Pren Derw Tywyll
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.mob_spawner.name=Sil Bwystfilod
tile.monster_egg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.monster_egg.chiseledbrick.name=Ŵy Anghenfil Bricsen Carreg Nadd
tile.monster_egg.cobble.name=Ŵy Anghenfil Crynion
tile.monster_egg.crackedbrick.name=Ŵy Anghenfil Bricsen Carreg Chwâl
tile.monster_egg.mossybrick.name=Ŵy Anghenfil Bricsen Carreg Mwsoglyd
tile.monster_egg.name=Ŵy Anghenfil Carreg
tile.monster_egg.stone.name=Ŵy Anghenfil Carreg
tile.mossy_cobblestone.name=Carreg Mwsogl
tile.mushroom.name=Madarch
tile.mycelium.name=Myseliwm
tile.nether_brick.name=Bricsen Carregisel
tile.nether_brick_fence.name=Ffens Bricsen Carregisel
tile.nether_brick_stairs.name=Grisiau Bricsen Carregisel
tile.nether_wart.name=Dafadenisel
tile.netherrack.name=Carregisel
tile.noteblock.name=Bloc Nodyn
tile.oak_stairs.name=Grisiau Pren Derw
tile.packed_ice.name=Rhew Cywasgedig
tile.planks.acacia.name=Planciau Pren Acesia
tile.planks.big_oak.name=Planciau Pren Derw Tywyll
tile.planks.birch.name=Planciau Pren Bedw
tile.planks.jungle.name=Planciau Pren Jyngl
tile.planks.name=Planciau Pren
tile.planks.oak.name=Planciau Pren Derw
tile.planks.spruce.name=Planciau Pren Sbriws
tile.podzol.name=Podsol
tile.portal.name=Porth
tile.potatoes.name=Tatws
tile.prismarine.bricks.name=Briciau Prismorol
tile.prismarine.dark.name=Prismorol Tywyll
tile.prismarine.rough.name=Prismorol
tile.pumpkin.name=Pwmpen
tile.pumpkin_stem.name=Coesyn Pwmpen
tile.purpur_block.default.name=Bloc Purpur
tile.purpur_block.lines.name=Piler Purpur
tile.purpur_stairs.name=Grisiau Purpur
tile.quartz_block.chiseled.name=Bloc Cwarts Nadd
tile.quartz_block.default.name=Bloc Cwarts
tile.quartz_block.lines.name=Piler Bloc Cwarts
tile.quartz_block.name=Bloc Cwarts
tile.quartz_ore.name=Mwyn Cwarts Carregisel
tile.quartz_stairs.name=Grisiau Cwarts
tile.rail.name=Rheil
tile.red_flower.blueOrchid.name=Tegeirian Glas
tile.red_flower.name=Blodyn
tile.red_flower.oxeyeDaisy.name=Llygad-llo Mawr
tile.red_flower.poppy.name=Pabi
tile.red_flower.tulipOrange.name=Tiwlip Oren
tile.red_flower.tulipPink.name=Tiwlip Pinc
tile.red_flower.tulipRed.name=Tiwlip Coch
tile.red_flower.tulipWhite.name=Tiwlip Gwyn
tile.red_mushroom.name=Madarch
tile.red_mushroom_block.name=Madarch
tile.red_sandstone.chiseled.name=Tywodfaen nadd coch
tile.red_sandstone.default.name=Tywodfaen coch
tile.red_sandstone.name=Tywodfaen coch
tile.red_sandstone.smooth.name=Tywodfaen coch llyfn
tile.red_sandstone_stairs.name=Grisiau tywodfaen coch
tile.redstone_block.name=Bloc Carregcoch
tile.redstone_lamp.name=Lamp Carregcoch
tile.redstone_ore.name=Mwyn Carregcoch
tile.redstone_torch.name=Tortsh Carregcoch
tile.redstone_wire.name=Llwch Carregcoch
tile.reeds.name=Cansen Siwgr
tile.repeating_command_block.name=Bloc Gorchymyn Ailadroddol
tile.sand.default.name=Tywod
tile.sand.name=Tywod
tile.sand.red.name=Tywod Coch
tile.sandstone.chiseled.name=Tywodfaen Nadd
tile.sandstone.default.name=Tywodfaen
tile.sandstone.name=Tywodfaen
tile.sandstone.smooth.name=Tywodfaen Esmwyth
tile.sandstone_stairs.name=Grisiau Tywodfaen
tile.sapling.acacia.name=Coeden Ifanc Acesia
tile.sapling.big_oak.name=Glasbren dderw tywyll
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.seaLantern.name=Llusern Môr
tile.slime.name=Bloc Llysnafedd
tile.snow.name=Eira
tile.snow_layer.name=Eira
tile.soul_sand.name=Tywod Enaid
tile.sponge.dry.name=Sbwng
tile.sponge.wet.name=Spwng gwlyb
tile.spruce_fence_gate.name=Gât ffens sbriws
tile.spruceFence.name=Ffens sbriws
tile.stained_glass.black.name=Gwydr Lliw Du
tile.stained_glass.blue.name=Gwydr Lliw Glas
tile.stained_glass.brown.name=Gwydr Lliw Brown
tile.stained_glass.cyan.name=Gwydr Lliw Gwyrddlas
tile.stained_glass.gray.name=Gwydr Lliw Llwyd
tile.stained_glass.green.name=Gwydr Lliw Gwyrdd
tile.stained_glass.lightBlue.name=Gwydr Lliw Glas Golau
tile.stained_glass.lime.name=Gwydr Lliw Leim
tile.stained_glass.magenta.name=Gwydr Lliw Magenta
tile.stained_glass.orange.name=Gwydr Lliw Oren
tile.stained_glass.pink.name=Gwydr Lliw Pinc
tile.stained_glass.purple.name=Gwydr Lliw Porffor
tile.stained_glass.red.name=Gwydr Lliw Coch
tile.stained_glass.silver.name=Gwydr Lliw Llwyd Golau
tile.stained_glass.white.name=Gwydr Lliw Gwyn
tile.stained_glass.yellow.name=Gwydr Lliw Melyn
tile.stained_glass_pane.black.name=Paen Gwydr Lliw Du
tile.stained_glass_pane.blue.name=Paen Gwydr Lliw Glas
tile.stained_glass_pane.brown.name=Paen Gwydr Lliw Brown
tile.stained_glass_pane.cyan.name=Paen Gwydr Lliw Gwyrddlas
tile.stained_glass_pane.gray.name=Paen Gwydr Lliw Llwyd
tile.stained_glass_pane.green.name=Paen Gwydr Lliw Gwyrdd
tile.stained_glass_pane.lightBlue.name=Paen Gwydr Lliw Glas Golau
tile.stained_glass_pane.lime.name=Paen Gwydr Lliw Leim
tile.stained_glass_pane.magenta.name=Paen Gwydr Lliw Magenta
tile.stained_glass_pane.orange.name=Paen Gwydr Lliw Oren
tile.stained_glass_pane.pink.name=Paen Gwydr Lliw Pinc
tile.stained_glass_pane.purple.name=Paen Gwydr Lliw Porffor
tile.stained_glass_pane.red.name=Paen Gwydr Lliw Coch
tile.stained_glass_pane.silver.name=Paen Gwydr Lliw Llwyd Golau
tile.stained_glass_pane.white.name=Paen Gwydr Lliw Gwyn
tile.stained_glass_pane.yellow.name=Paen Gwydr Lliw Melyn
tile.stained_hardened_clay.black.name=Clai Caledu Du
tile.stained_hardened_clay.blue.name=Clai Caledu Glas
tile.stained_hardened_clay.brown.name=Clai Caledu Brown
tile.stained_hardened_clay.cyan.name=Clai Caledu Cyan
tile.stained_hardened_clay.gray.name=Clai Caledu Llwyd
tile.stained_hardened_clay.green.name=Clai Caledu Gwyrdd
tile.stained_hardened_clay.lightBlue.name=Clai Caledu Glas Golau
tile.stained_hardened_clay.lime.name=Clai Caledu Leim
tile.stained_hardened_clay.magenta.name=Clai Caledu Magenta
tile.stained_hardened_clay.name=Clai
tile.stained_hardened_clay.orange.name=Clai Caledu Oren
tile.stained_hardened_clay.pink.name=Clai Caledu Pinc
tile.stained_hardened_clay.purple.name=Clai Caledu Porffor
tile.stained_hardened_clay.red.name=Clai Caledu Coch
tile.stained_hardened_clay.silver.name=Clai Caledu Llwyd Golau
tile.stained_hardened_clay.white.name=Clai Caledu Gwyn
tile.stained_hardened_clay.yellow.name=Clai Caledu Melyn
tile.stainedGlass.black.name=Gwydr Lliw Du
tile.stainedGlass.blue.name=Gwydr Lliw Glas
tile.stainedGlass.brown.name=Gwydr Lliw Brown
tile.stainedGlass.cyan.name=Gwydr Lliw Gwyrddlas
tile.stainedGlass.gray.name=Gwydr Lliw Llwyd
tile.stainedGlass.green.name=Gwydr Lliw Gwyrdd
tile.stainedGlass.lightBlue.name=Gwydr Lliw Glas Golau
tile.stainedGlass.lime.name=Gwydr Lliw Leim
tile.stainedGlass.magenta.name=Gwydr Lliw Magenta
tile.stainedGlass.name=Gwydr Lliw
tile.stainedGlass.orange.name=Gwydr Lliw Oren
tile.stainedGlass.pink.name=Gwydr Lliw Pinc
tile.stainedGlass.purple.name=Gwydr Lliw Porffor
tile.stainedGlass.red.name=Gwydr Lliw Coch
tile.stainedGlass.silver.name=Gwydr Lliw Llwyd Golau
tile.stainedGlass.white.name=Gwydr Lliw Gwyn
tile.stainedGlass.yellow.name=Gwydr Lliw Melyn
tile.standing_sign.name=Arwydd
tile.sticky_piston.name=Piston Gludiog
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Llathredig
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Llathredig
tile.stone.granite.name=Gwenithfaen
tile.stone.graniteSmooth.name=Gwenithfaen carboledig
tile.stone.stone.name=Carreg
tile.stone_brick_stairs.name=Grisiau Bricsen Carreg
tile.stone_button.name=Botwm
tile.stone_pressure_plate.name=Plât pwysau carreg
tile.stone_slab.brick.name=Slab Briciau
tile.stone_slab.cobble.name=Slab Crynion
tile.stone_slab.name=Slab garreg
tile.stone_slab.nether_brick.name=Slab Bricsen Carregisel
tile.stone_slab.quartz.name=Slab Cwarts
tile.stone_slab.sand.name=Slab Tywodfaen
tile.stone_slab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stone_slab.stone.name=Slab Carreg
tile.stone_slab.wood.name=Slab Pren
tile.stone_slab2.purpur.name=Slab Purpur
tile.stone_slab2.red_sandstone.name=Slab tywodfaen coch
tile.stone_stairs.name=Grisiau Carreg
tile.stonebrick.chiseled.name=Briciau Carreg Nadd
tile.stonebrick.cracked.name=Briciau Carreg Chwâl
tile.stonebrick.default.name=Briciau Carreg
tile.stonebrick.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebrick.name=Briciau Carreg
tile.stonebrick.smooth.name=Briciau Carreg
tile.structure_block.name=Bloc Strwythur
tile.structure_void.name=Strwythr Ddi-Rym
tile.tallgrass.fern.name=Rhedyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.thinStainedGlass.black.name=Paen Gwydr Lliw Du
tile.thinStainedGlass.blue.name=Paen Gwydr Lliw Glas
tile.thinStainedGlass.brown.name=Paen Gwydr Lliw Brown
tile.thinStainedGlass.cyan.name=Paen Gwydr Lliw Gwyrddlas
tile.thinStainedGlass.gray.name=Paen Gwydr Lliw Llwyd
tile.thinStainedGlass.green.name=Paen Gwydr Lliw Gwyrdd
tile.thinStainedGlass.lightBlue.name=Paen Gwydr Lliw Glas Golau
tile.thinStainedGlass.lime.name=Paen Gwydr Lliw Leim
tile.thinStainedGlass.magenta.name=Paen Gwydr Lliw Magenta
tile.thinStainedGlass.name=Paen Gwydr Lliw
tile.thinStainedGlass.orange.name=Paen Gwydr Lliw Oren
tile.thinStainedGlass.pink.name=Paen Gwydr Lliw Pinc
tile.thinStainedGlass.purple.name=Paen Gwydr Lliw Porffor
tile.thinStainedGlass.red.name=Paen Gwydr Lliw Coch
tile.thinStainedGlass.silver.name=Paen Gwydr Lliw Llwyd Golau
tile.thinStainedGlass.white.name=Paen Gwydr Lliw Gwyn
tile.thinStainedGlass.yellow.name=Paen Gwydr Lliw Melyn
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.trapped_chest.name=Magl-gist
tile.tripWire.name=Weiren Faglu
tile.tripwire_hook.name=Bachyn Weiren Faglu
tile.unlit_redstone_torch.name=Tortsh Carregcoch
tile.vine.name=Gwinwydd
tile.water.name=Dŵr
tile.waterlily.name=Paden Lili
tile.web.name=Gwe Pricopyn
tile.wheat.name=Cnydau
tile.wooden_button.name=Botwm
tile.wooden_pressure_plate.name=Plât pwysau pren
tile.wooden_slab.acacia.name=Slab Pren Acesia
tile.wooden_slab.big_oak.name=Slab Pren Derw Tywyll
tile.wooden_slab.birch.name=Slab Pren Bedw
tile.wooden_slab.jungle.name=Slab Pren Jyngl
tile.wooden_slab.name=Slab bren
tile.wooden_slab.oak.name=Slab Pren Derw
tile.wooden_slab.spruce.name=Slab Pren Sbriws
tile.wool.black.name=Gwlân Du
tile.wool.blue.name=Gwlân Glas
tile.wool.brown.name=Gwlân Brown
tile.wool.cyan.name=Gwlân Gwyrddlas
tile.wool.gray.name=Gwlân Llwyd
tile.wool.green.name=Gwlân Gwyrdd
tile.wool.lightBlue.name=Gwlân Glas Golau
tile.wool.lime.name=Gwlân Leim
tile.wool.magenta.name=Gwlân Magenta
tile.wool.name=Gwlân
tile.wool.orange.name=Gwlân Oren
tile.wool.pink.name=Gwlân Pinc
tile.wool.purple.name=Gwlân Porffor
tile.wool.red.name=Gwlân Coch
tile.wool.silver.name=Gwlân Llwyd Golau
tile.wool.yellow.name=Gwlân Melyn
tile.yellow_flower.dandelion.name=Dant y Llew
tile.yellow_flower.name=Blodyn
tipped_arrow.effect.awkward=Saeth wedi Drochi
tipped_arrow.effect.damageBoost=Saeth o Chryfder
tipped_arrow.effect.fireResistance=Saeth Gwrthwynebiad Tân
tipped_arrow.effect.harm=Saeth Niweidio
tipped_arrow.effect.heal=Saeth Iachâd
tipped_arrow.effect.invisibility=Saeth o Anweledigaeth
tipped_arrow.effect.jump=Saeth Neidio
tipped_arrow.effect.levitation=Saeth o Levitation
tipped_arrow.effect.luck=Saeth o Lwc
tipped_arrow.effect.moveSlowdown=Saeth o Arafiad
tipped_arrow.effect.moveSpeed=Saeth o Gyflymiad
tipped_arrow.effect.mundane=Saeth wedi Drochi
tipped_arrow.effect.nightVision=Saeth Gweledigaeth y Nos
tipped_arrow.effect.poison=Saeth Gwenwyn
tipped_arrow.effect.regeneration=Saeth o Adfywiaeth
tipped_arrow.effect.thick=Saeth wedi Drochi
tipped_arrow.effect.water=Saeth o sblasio
tipped_arrow.effect.waterBreathing=Saeth Anadlu Dŵr
tipped_arrow.effect.weakness=Saeth o Wendid
title.oldgl1=Wedi canfod cerdyn graffeg hen, gall hyn eich atal rhag
title.oldgl2=chwarae yn y dyfodol gan fydd OpenGL 2.0 yn ofynnol.
translation.test.complex=Rhagddodiad, %s%2$s eto %s ac %1$s yn olaf %s ac hefyd %1$s eto!
translation.test.invalid=helo %
translation.test.invalid2=helo %s
translation.test.none=Helo, Fyd!
translation.test.world=byd
