#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.link.confirmTrusted=Would you like to open this link or copy it to your clipboard?
color.gray=Grey
commandBlockScreen.redstone.always_on=Always active
commands.banip.invalid=Invalid IP address or unknown player
commands.clone.failed=No blocks were cloned
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's game mode to %s
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.reload.success=Reloading!
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.list.empty=There are no tracked entities
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s for %s
commands.summon.failed=Unable to summon entity
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Reloaded the whitelist
container.repair.cost=Enchantment Cost: %1$d
craftingScreen.tab.armor=Armour
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
demo.day.6=You have passed your fifth day, use %s to save a screenshot of your creation
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
enchantment.tridentChanneling=Channelling
entity.armor_stand.name=Armour Stand
entity.villager.armor=Armourer
generator.customized=Customised
generator.flat=Superflat
gui.ok=Ok
howtoplay.armor=Armour
howtoplay.armorStand=Armour Stand
item.armor_stand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.blue=Blue Pale
item.banner.small_stripes.brown=Brown Pale
item.banner.small_stripes.cyan=Cyan Pale
item.banner.small_stripes.gray=Grey Pale
item.banner.small_stripes.green=Green Pale
item.banner.small_stripes.lightBlue=Light Blue Pale
item.banner.small_stripes.lime=Lime Pale
item.banner.small_stripes.magenta=Magenta Pale
item.banner.small_stripes.orange=Orange Pale
item.banner.small_stripes.pink=Pink Pale
item.banner.small_stripes.purple=Purple Pale
item.banner.small_stripes.silver=Light Grey Pale
item.banner.small_stripes.white=White Pale
item.banner.small_stripes.yellow=Yellow Pale
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.blue=Blue Fess

item.banner.stripe_middle.brown=Brown Fess

item.banner.stripe_middle.cyan=Cyan Fess

item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.tropicalColorGray.name=Grey
item.tropicalSchoolAnemone.name=Anemonefish
item.tropicalSchoolDottyback.name=Royal Dottyback
item.tropicalSchoolEmperorRedSnapper.name=Red Emperor
key.drop=Drop Selected Item
key.jump=Jump
key.sneak=Sneak
menu.convertingLevel=Converting world
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading terrain...
options.accessibility.title=Accessibility Settings...
options.autojump=Auto-jump
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.customizeTitle=Customise World Settings
options.graphics=Graphics
options.guiScale=GUI Scale
options.languageWarning=Language translations may not be 100%% accurate
options.renderClouds=Clouds
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
pauseScreen.header=Game menu
selectServer.add=Add Server
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.mapFeatures.info=Villages, dungeons, etc
soundCategory.record=Jukebox/Note Blocks
stat.armorCleaned=Armour Pieces Cleaned
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.lapis_block.name=Block of Lapis Lazuli
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
translation.test.invalid2=hi %s
