#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
commands.ban.failed=Could not ban player %s
commands.ban.success=Banned player %s
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.chunkinfo.data=First 64 vertices are: %s
commands.chunkinfo.hasLayers=Chunk has layers: %s
commands.chunkinfo.isEmpty=Chunk has empty layers: %s
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.tagError=Data tag parsing failed: %s
commands.clear.testing=%1$s has %2$d items that match the criteria
commands.clone.success=%d blocks cloned
commands.compare.success=%d blocks compared
commands.debug.stop=Stopped debug profiling after %1$.2f seconds (%2$d ticks)
commands.defaultgamemode.success=The world's default game mode is now %s
commands.deop.failed=Could not de-op %2$s
commands.deop.success=De-opped %s
commands.difficulty.success=Set game difficulty to %s
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed.all=Took all effects from %s
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Data tag parsing failed: %s
commands.execute.allInvocationsFailed=All invocations failed: '%s'
commands.execute.failed=Failed to execute '%s' as %s
commands.fill.success=%d blocks filled
commands.fill.tagError=Data tag parsing failed: %s
commands.gamerule.nopermission=Only server owners can change '%s'
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule %s has been updated to %s
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.entity.invalidType=Entity type '%s' is invalid
commands.generic.entity.invalidUuid=The entity UUID '%s' is in an invalid format
commands.generic.entity.notFound=Entity '%s' cannot be found
commands.generic.num.invalid='%s' is not a valid number
commands.generic.parameter.invalid='%s' is not a valid parameter
commands.generic.player.notFound=Player '%s' cannot be found
commands.generic.usage=Usage: %s
commands.give.block.notFound=There is no such block with name %d
commands.give.item.notFound=There is no such item with name %d
commands.give.success=Given %1$s * %2$d to %3$s
commands.give.tagError=Data tag parsing failed: %s
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kill.successful=Killed %s
commands.locate.success=Located %1$s at %2$s (y?) %4$s
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.op.failed=Could not op %2$s
commands.op.success=Opped %s
commands.particle.notFound=Unknown effect name (%s)
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.publish.started=Local game hosted on port %s
commands.replaceitem.failed=Could not replace slot %1$d with %2$d * %3$s
commands.replaceitem.noContainer=Block at %1$d, %2$d, %3$d is not a container
commands.replaceitem.success=Replaced slot %1$d with %2$d * %3$s
commands.replaceitem.tagError=Data tag parsing failed: %s
commands.save-off.alreadyOff=Saving is already turned off
commands.save-on.alreadyOn=Saving is already turned on
commands.save.failed=Saving failed: %s
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.success=Set score of %1$s for player %2$s to %$3d
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistent players
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.remove.success=Removed team %s
commands.seed.success=Seed: %s
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.tagError=Data tag parsing failed: %s
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.stats.cleared=Cleared %s stats
commands.stats.success=Storing %s stats in %s on %s
commands.summon.tagError=Data tag parsing failed: %s
commands.tellraw.jsonException=Invalid json: %s
commands.testfor.failure=%s did not match the required data structure
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.testforblock.failed.data=The block at %1$d, %2$d, %3$d had the data value of %4$s (expected: %5$s)
commands.testforblock.failed.nbt=The block at %1$d, %2$d, %3$d did not have the required NBT keys
commands.testforblock.failed.tile=The block at %1$d, %2$d, %3$d is %4$s (expected: %5$s)
commands.testforblock.failed.tileEntity=The block at %1$d, %2$d, %3$d is not a block entity and cannot support tag matching
commands.testforblock.success=Successfully found the block at %1$d, %2$d, %3$d
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s, %s, %s
commands.trigger.disabled=Trigger %s is not enabled
commands.trigger.invalidMode=Invalid trigger mode %s
commands.trigger.invalidObjective=Invalid trigger name %s
commands.trigger.success=Trigger %s changed with %s %s
commands.unban.failed=Could not unban player %s
commands.unban.success=Unbanned player %s
commands.unbanip.success=Unbanned IP address %s
commands.whitelist.add.failed=Could not add %s to the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.failed=Could not remove %s from the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.worldborder.center.success=Set world border centre to %s,%s
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
commands.xp.success=Given %1$d experience to %2$s
commands.xp.success.levels=Given %1$s levels to %2$d
commands.xp.success.negative.levels=Taken %1$s levels from %2$d
container.repair.cost=Enchantment Cost: %1$d
craftingScreen.tab.decorations=Decoration Blocks
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.presets.list=Alternatively, here are some we've made earlier!
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting the game and the launcher)
entity.armor_stand.name=Armour Stand
entity.ender_crystal.name=End Crystal
entity.tnt.name=Primed TNT
entity.unknown.name=unknown
entity.villager.armor=Armourer
generator.flat=Superflat
gui.toMenu=Back to server list
item.acacia_door.name=Acacia Wood Door
item.appleEnchanted.name=Golden Apple
item.armorStand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.birch_door.name=Birch Wood Door
item.cooked_beef.name=Steak
item.cooked_fish.name=Cooked Cod
item.dark_oak_door.name=Dark Oak Wood Door
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.elytra.name=Elytra
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.name=Raw Cod
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.jungle_door.name=Jungle Wood Door
item.milk.name=Milk Bucket
item.spawn_egg.entity.iron_golem.name=Spawn
item.spruce_door.name=Spruce Wood Door
item.wooden_door.name=Oak Wood Door
key.drop=Drop Selected Item
key.inventory=Open/Close Inventory
key.jump=Jump
key.sneak=Sneak
language.code=en_CA
language.name=English
language.region=Canada
menu.convertingLevel=Converting world
menu.options=Options...
menu.quit=Quit Game
menu.returnToGame=Back to Game
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading terrain
multiplayer.player.joined=%s has joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) has joined the game
multiplayer.player.left=%s has left the game
options.autojump=Auto-jump
options.chat.color=Colours
options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
selectWorld.allowCommands.info=Commands like /gamemode, /xp, etc.
selectWorld.mapFeatures.info=Villages, dungeons, etc.
stat.armorCleaned=Armour Pieces Cleaned
stat.entityKilledBy=%1$s killed you %1$d time(s)
stat.entityKills=You killed %1$d %2$s
stat.playOneMinute=Time Played
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.mode.corner=[C]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.size=Structure Size
tile.acacia_fence_gate.name=Acacia Wood Fence Gate
tile.acaciaFence.name=Acacia Wood Fence
tile.beacon.primary.pocket=Primary Power
tile.beacon.secondary.pocket=Secondary Power
tile.beetroot.name=Beetroots
tile.birch_fence_gate.name=Birch Wood Fence Gate
tile.birchFence.name=Birch Wood Fence
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.dark_oak_fence_gate.name=Dark Oak Wood Fence Gate
tile.darkOakFence.name=Dark Oak Wood Fence
tile.double_stone_slab.nether_brick.name=Nether Bricks
tile.fence.name=Oak Wood Fence
tile.fence_gate.name=Oak Wood Fence Gate
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.hay_block.name=Straw Bale
tile.jungle_fence_gate.name=Jungle Wood Fence Gate
tile.jungleFence.name=Jungle Wood Fence
tile.lit_pumpkin.name=Jack O'Lantern
tile.monster_egg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.nether_brick.name=Nether Bricks
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_flower.oxeyeDaisy.name=Moon Daisy
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.snow_layer.name=Snow
tile.spruce_fence_gate.name=Spruce Wood Fence Gate
tile.spruceFence.name=Spruce Wood Fence
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.name=Clay
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.stonebrick.smooth.name=Stone Bricks
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tipped_arrow.effect.empty=Uncraftable Tipped Arrow
translation.test.invalid2=hi %s
