#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.buildFurnace.desc=Construct a furnace out of eight cobblestone blocks
achievement.diamondsToYou.desc=Throw diamonds at another player
achievement.ghast.desc=Destroy a Ghast with its own fireball
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.overpowered.desc=Eat a Notch apple
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
book.finalizeWarning=Note! Once you sign the book, it will no longer be editable.
commandBlockScreen.redstone.always_on=Always active
commands.agent.inspectdata.failed=Agent failed to inspect data
commands.agent.inspectdata.success=Agent inspect data successful
commands.chunkinfo.location=Chunk location: (%1$d, %2$d, %3$d)
commands.chunkinfo.noChunk=No chunk found at chunk position %1$d, %2$d, %3$d
commands.chunkinfo.vertices=%1$s layer's buffer contains %2$d vertices
commands.clear.success=Cleared the inventory of %1$s, removing %2$d items
commands.clear.testing=%1$s has %2$d items that match the criteria
commands.clone.tooManyBlocks=Too many blocks in the specified area (%1$d > %2$d)
commands.compare.tooManyBlocks=Too many blocks in the specified area (%1$d > %2$d)
commands.debug.stop=Stopped debug profiling after %1$.2f seconds (%2$d ticks)
commands.deop.failed=Could not de-op %2$s
commands.deop.success=De-opped %s
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.enchant.notFound=There is no such enchantment with ID %1$d
commands.fill.tooManyBlocks=Too many blocks in the specified area (%1$d > %2$d)
commands.generic.entity.invalidUuid=The entity UUID '%s' is in an invalid format
commands.generic.entity.notFound=Entity '%s' cannot be found
commands.generic.num.tooBig=The number you have entered (%1$d) is too big, it must be at most %2$d
commands.generic.num.tooSmall=The number you have entered (%1$d) is too small, it must be at least %2$d
commands.generic.player.notFound=Player '%s' cannot be found
commands.give.success=Given %1$s * %2$d to %3$s
commands.help.header=--- Showing help page %1$d of %2$d (/help <page>) ---
commands.locate.success=Located %1$s at %2$s (y?) %4$s
commands.op.failed=Could not op %2$s
commands.op.success=Opped %s
commands.particle.success=Playing effect %1$s for %2$d times
commands.players.list=There are %1$d/%2$d players online:
commands.replaceitem.failed=Could not replace slot %1$d with %2$d * %3$s
commands.replaceitem.noContainer=Block at %1$d, %2$d, %3$d is not a container
commands.replaceitem.success=Replaced slot %1$d with %2$d * %3$s
commands.save-off.alreadyOff=Saving is already turned off
commands.save-on.alreadyOn=Saving is already turned on
commands.scoreboard.objectives.add.displayTooLong=The display name '%1$s' is too long for an objective, it can be at most %2$d characters long
commands.scoreboard.objectives.add.tooLong=The name '%1$s' is too long for an objective, it can be at most %2$d characters long
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.set.success=Set score of %1$s for player %2$s to %$3d
commands.scoreboard.players.test.failed=Score %1$d is NOT in range %2$d to %3$d
commands.scoreboard.players.test.success=Score %1$d is in range %2$d to %3$d
commands.scoreboard.teams.add.displayTooLong=The display name '%1$s' is too long for a team, it can be at most %2$d characters long
commands.scoreboard.teams.add.tooLong=The name '%1$s' is too long for a team, it can be at most %2$d characters long
commands.scoreboard.teams.empty.success=Removed all %1$d player(s) from team %2$s
commands.scoreboard.teams.join.failure=Could not add %1$d player(s) to team %2$s: %3$s
commands.scoreboard.teams.join.success=Added %1$d player(s) to team %2$s: %3$s
commands.scoreboard.teams.leave.failure=Could not remove %1$d player(s) from their teams: %2$s
commands.scoreboard.teams.leave.success=Removed %1$d player(s) from their teams: %2$s
commands.scoreboard.teams.list.player.count=Showing %1$d player(s) in team %2$s:
commands.setworldspawn.success=Set the world spawn point to (%1$d, %2$d, %3$d)
commands.stats.noCompatibleBlock=Block at %1$d, %2$d, %3$d can not track stats
commands.testforblock.failed.data=The block at %1$d, %2$d, %3$d had the data value of %4$s (expected: %5$s)
commands.testforblock.failed.nbt=The block at %1$d, %2$d, %3$d did not have the required NBT keys
commands.testforblock.failed.tile=The block at %1$d, %2$d, %3$d is %4$s (expected: %5$s)
commands.testforblock.failed.tileEntity=The block at %1$d, %2$d, %3$d is not a block entity and cannot support tag matching
commands.testforblock.success=Successfully found the block at %1$d, %2$d, %3$d
commands.whitelist.list=There are %1$d (out of %2$d seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.worldborder.center.success=Set world border centre to %s,%s
commands.xp.success=Given %1$d experience to %2$s
commands.xp.success.levels=Given %1$s levels to %2$d
commands.xp.success.negative.levels=Taken %1$s levels from %2$d
container.repair.cost=Enchantment Cost: %1$d
content.import.started.behavior_pack=Started importing behaviour pack '%s'
craftingScreen.tab.decorations=Decoration Blocks
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
entity.armor_stand.name=Armour Stand
entity.ArmorStand.name=Armour Stand
entity.ender_crystal.name=End Crystal
entity.KillerBunny.name=The Killer Rabbit
entity.unknown.name=unknown
entity.villager.armor=Armourer
entity.villager.tool=Toolsmith
entity.villager.weapon=Weaponsmith
gameMode.changed=Your game mode has been updated to %s
gui.toMenu=Back to server list
item.armorStand.name=Armour Stand
item.baked_potato.name=Jacket Potato
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.canBreak=May break:
item.canPlace=May be placed on:
item.cooked_beef.name=Steak
item.cooked_chicken.name=Roast Chicken
item.cooked_fish.name=Cooked Cod
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.elytra.name=Elytra
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.name=Raw Cod
item.gold_nugget.name=Golden Nugget
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.leather_helmet.name=Leather Hat
item.leather_leggings.name=Leather Trousers
item.mushroom_stew.name=Mushroom Soup
item.spawn_egg.entity.iron_golem.name=Spawn
itemGroup.inventory=Inventory
itemGroup.search=Search
key.drop=Drop Selected Item
key.inventory=Open/Close Inventory
key.jump=Jump
key.sneak=Sneak
language.code=en_UK
language.name=English
language.region=United Kingdom
manifestvalidation.delete.confirm_body=You are about to delete this resource/behaviour pack forever. Are you sure?
menu.convertingLevel=Converting world
menu.options=Options...
menu.quit=Quit Game
menu.returnToGame=Back to Game
multiplayer.downloadingTerrain=Loading terrain
multiplayer.packErrors=At least one of your resource or behaviour packs failed to load.
multiplayer.packErrors.realms=At least one of your resource or behaviour packs failed to load.  Try downloading this world from your Realm settings to see more details on the error.
options.autojump=Auto-jump
options.chat.color=Colours
options.customizeTitle=Customise World Settings
options.languageWarning=Language translations may not be 100%% accurate
options.modelPart.left_pants_leg=Left Trousers Leg
options.modelPart.right_pants_leg=Right Trousers Leg
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
potion.prefix.odorless=Odourless
progressScreen.dialog.button.joinAndDownload.onlyBehaviorPacks=Download Behaviour Packs & Join - %1
record.nowPlaying=Now Playing: %s
remix_export.description=Write a description of your structure.
resourcePack.error.plugin_removal.body=Removing Behaviour Packs with a plugin might break the world and cause you to lose what you created.
resourcePack.header.behavior=Active Behaviour Packs apply to all players.
resourcePack.plastic.description=Simple, colourful, and vibrant.
selectWorld.customizeType=Customise
skin.ChineseMythology.LegendaryEmpressEmpressWuZetian=Legendary Empress Empress Wu Zetian
skin.ChineseMythology.TheLotusPrincePrinceNezha=The Lotus Prince Prince Nezha
skin.StoryMode.AxelArmored=Axel Armoured
skin.StoryMode.EllegaardArmored=Ellegaard Armoured
skin.StoryMode.JesseFAArmored=Jesse Armoured
skin.StoryMode.JesseFArmored=Jesse Armoured
skin.StoryMode.JesseFBArmored=Jesse Armoured
skin.StoryMode.JesseMAArmored=Jesse Armoured
skin.StoryMode.JesseMArmored=Jesse Armoured
skin.StoryMode.JesseMBArmored=Jesse Armoured
skin.StoryMode.MagnusArmored=Magnus Armoured
skin.StoryMode.OliviaArmored=Olivia Armoured
skin.StoryMode.PetraArmored=Petra Armoured
skin.StoryMode.SorenArmored=Soren Armoured
soundCategory.record=Jukebox/Note Blocks
stat.armorCleaned=Armour Pieces Cleaned
stat.diveOneCm=Distance Dived
stat.entityKilledBy=%1$s killed you %1$d time(s)
stat.entityKills=You killed %1$d %2$s
stat.loadWorld=Worlds loaded
stat.mobKills=Mobs Killed
stat.noteblockPlayed=Note Blocks Played
stat.noteblockTuned=Note Blocks Tuned
stat.playerKills=Players Killed
storageManager.contentType.behaviorPack=Behaviour Pack
storageManager.contentType.behaviorPacks=Behaviour Packs
store.coins.incomplete.fulfill.a=It looks like we didn't finish things last time.  Let's complete your purchase now.
store.coins.incomplete.fulfill.b=It looks like you started a purchase with a different Xbox Live account.  Do you want to complete the purchase with this Xbox Live account instead?
store.coins.incomplete.fulfill.c=Someone started a purchase with the billing account on this device.  Would you like to complete the purchase with this Xbox Live account?
store.popup.purchaseFailedInsufficientFunds.msg=You do not have enough coins to unlock this item.Â  You can buy coins from your app store.
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.mode.corner=[C]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.size=Structure Size
tile.beacon.primary.pocket=Primary Power
tile.beacon.secondary.pocket=Secondary Power
tile.beetroot.name=Beetroots
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.carpet.white.name=White Carpet
tile.coal_block.name=Coal Block
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.diamond_block.name=Diamond Block
tile.double_stone_slab.brick.name=Brick Slab
tile.double_stone_slab.nether_brick.name=Nether Brick
tile.emerald_block.name=Emerald Block
tile.end_portal_frame.name=End Portal Frame
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gold_block.name=Gold Block
tile.iron_block.name=Iron Block
tile.lockedchest.name=Locked Chest
tile.monster_egg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.packed_ice.name=Compressed Ice
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.quartz_block.default.name=Quartz Block
tile.quartz_block.name=Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.redstone_block.name=Redstone Block
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.black.name=Black Hardened Clay
tile.stained_hardened_clay.blue.name=Blue Hardened Clay
tile.stained_hardened_clay.brown.name=Brown Hardened Clay
tile.stained_hardened_clay.cyan.name=Cyan Hardened Clay
tile.stained_hardened_clay.gray.name=Grey Hardened Clay
tile.stained_hardened_clay.green.name=Green Hardened Clay
tile.stained_hardened_clay.lightBlue.name=Light Blue Hardened Clay
tile.stained_hardened_clay.lime.name=Lime Hardened Clay
tile.stained_hardened_clay.magenta.name=Magenta Hardened Clay
tile.stained_hardened_clay.name=Clay
tile.stained_hardened_clay.orange.name=Orange Hardened Clay
tile.stained_hardened_clay.pink.name=Pink Hardened Clay
tile.stained_hardened_clay.purple.name=Purple Hardened Clay
tile.stained_hardened_clay.red.name=Red Hardened Clay
tile.stained_hardened_clay.silver.name=Light Grey Hardened Clay
tile.stained_hardened_clay.white.name=White Hardened Clay
tile.stained_hardened_clay.yellow.name=Yellow Hardened Clay
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stone_slab.brick.name=Brick Slab
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.stonebrick.smooth.name=Stone Bricks
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tile.wool.white.name=White Wool
tipped_arrow.effect.empty=Uncraftable Tipped Arrow
title.oldgl1=Old graphics card found; this may prevent you from
title.oldgl2=playing in the far future as OpenGL 2.0 will be necessary.
translation.test.invalid2=hi %s
