#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.killWither=The beginning.
achievement.mineWood=Getting wood
achievement.onARail.desc=Travel by minecart for 1km
achievement.openInventory=Taking inventory
achievement.openInventory.desc=Press %1$s to open your inventory.
achievement.overkill.desc=Cause nine hearts of damage in a single hit
achievement.portal=We need to go deeper
achievement.potion=Local brewery
achievement.requires=Requires %1$s
achievement.snipeSkeleton=Sniper duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
achievement.spawnWither=The beginning?
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
apple.iCloudSignInRequired.message=You must be signed into iCloud to play Minecraft. Go to your Apple TV settings and turn on iCloud.
apple.iCloudUserChanged.message=A new iCloud account has signed in. You will need to restart Minecraft in order to play.
autosave.info=When you see this icon, the game is saving. Do not turn off your device when this icon is on-screen.
book.byAuthor=by %1$s
book.finalizeWarning=Note! Once you sign the book, it will no longer be editable.
commandBlockScreen.redstone.always_on=Always active
commands.achievement.alreadyHave=Player %s already has achievement %s
commands.achievement.dontHave=Player %s doesn't have achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the achievement %s
commands.achievement.take.success.all=Successfully taken all achievements from %s
commands.achievement.take.success.one=Successfully taken the achievement %s from %s
commands.achievement.unknownAchievement=Unknown Achievement '%s'
commands.ban.failed=Could not ban player %s
commands.ban.success=Banned player %s
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.chunkinfo.data=First 64 vertices are: %s
commands.chunkinfo.hasLayers=Chunk has layers: %s
commands.chunkinfo.isEmpty=Chunk has empty layers: %s
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.tagError=Data tag parsing failed: %s
commands.clone.success=%d blocks cloned
commands.compare.success=%d blocks compared
commands.debug.stop=Stopped debug profiling after %1$.2f seconds (%2$d ticks)
commands.defaultgamemode.success=The world's default game mode is now %s
commands.deop.failed=Could not de-op %2$s
commands.deop.success=De-opped %s
commands.difficulty.success=Set game difficulty to %s
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed.all=Took all effects from %s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.success=Enchanting succeeded
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Data tag parsing failed: %s
commands.execute.allInvocationsFailed=All invocations failed: '%s'
commands.execute.failed=Failed to execute '%s' as %s
commands.fill.success=%d blocks filled
commands.fill.tagError=Data tag parsing failed: %s
commands.gamemode.success.other=Set %2$s's game mode to %3$s
commands.gamemode.success.self=Set own game mode to %3$s
commands.gamerule.nopermission=Only server owners can change '%s'
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule %s has been updated to %s
commands.generic.async.initiated=%1$s' command started (async step %2$d)
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.entity.invalidType=Entity type '%s' is invalid
commands.generic.entity.invalidUuid=The entity UUID '%s' is in an invalid format
commands.generic.entity.notFound=Entity '%s' cannot be found
commands.generic.num.invalid='%s' is not a valid number
commands.generic.parameter.invalid='%s' is not a valid parameter
commands.generic.player.notFound=Player '%s' cannot be found
commands.generic.syntax=Invalid command syntax
commands.generic.usage=Usage: %s
commands.give.block.notFound=There is no such block with name %d
commands.give.item.notFound=There is no such item with name %d
commands.give.success=Given %1$s * %2$d to %3$s
commands.give.tagError=Data tag parsing failed: %s
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kill.successful=Killed %s
commands.locate.success=Located %1$s at %2$s (y?) %4$s
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.op.failed=Could not op %2$s
commands.op.success=Opped %s
commands.particle.notFound=Unknown effect name (%s)
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.publish.started=Local game hosted on port %s
commands.replaceitem.failed=Could not replace slot %1$d with %2$d * %3$s
commands.replaceitem.noContainer=Block at %1$d, %2$d, %3$d is not a container
commands.replaceitem.success=Replaced slot %1$d with %2$d * %3$s
commands.replaceitem.tagError=Data tag parsing failed: %s
commands.save-off.alreadyOff=Saving is already turned off
commands.save-on.alreadyOn=Saving is already turned on
commands.save.failed=Saving failed: %s
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.reset.success=Reset scores of player %s
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.success=Set score of %1$s for player %2$s to %$3d
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.remove.success=Removed team %s
commands.seed.success=Seed: %s
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.tagError=Data tag parsing failed: %s
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.spreadplayers.failure.players=Could not spread %s player(s) around %s, %s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s team(s) around %s, %s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s player(s) %s blocks around %s, %s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s team(s) %s blocks around %s, %s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s player(s) around %s, %s
commands.spreadplayers.success.teams=Successfully spread %s team(s) around %s, %s
commands.stats.cleared=Cleared %s stats
commands.stats.success=Storing %s stats in %s on %s
commands.summon.tagError=Data tag parsing failed: %s
commands.tellraw.jsonException=Invalid json: %s
commands.testfor.failure=%s did not match the required data structure
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.testforblock.failed.data=The block at %1$d, %2$d, %3$d had the data value of %4$s (expected: %5$s)
commands.testforblock.failed.nbt=The block at %1$d, %2$d, %3$d did not have the required NBT keys
commands.testforblock.failed.tile=The block at %1$d, %2$d, %3$d is %4$s (expected: %5$s)
commands.testforblock.failed.tileEntity=The block at %1$d, %2$d, %3$d is not a block entity and cannot support tag matching
commands.testforblock.success=Successfully found the block at %1$d, %2$d, %3$d
commands.tickingarea-add-circle.success=Added ticking area centred at %1$d with a radius of %2$d chunks.
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.tp.permission=Incorrect permissions for teleporting
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s, %s, %s
commands.trigger.disabled=Trigger %s is not enabled
commands.trigger.invalidMode=Invalid trigger mode %s
commands.trigger.invalidObjective=Invalid trigger name %s
commands.trigger.success=Trigger %s changed with %s %s
commands.unban.failed=Could not unban player %s
commands.unban.success=Unbanned player %s
commands.unbanip.success=Unbanned IP address %s
commands.whitelist.add.failed=Could not add %s to the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.failed=Could not remove %s from the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.worldborder.center.success=Set world border centre to %s, %s
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
commands.xp.success=Given %1$d experience to %2$s
commands.xp.success.levels=Given %1$s levels to %2$d
commands.xp.success.negative.levels=Taken %1$s levels from %2$d
container.repair.cost=Enchantment Cost: %1$d
content.import.started.behavior_pack=Started importing behaviour pack '%s'
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorldScreen.classroomsettings=Classroom Settings
createWorldUpsell.world.sellPoint1=Play online with up to 8 friends
death.attack.magma.player=%1$s walked into danger zone due to %2$s
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
entity.armor_stand.name=Armour Stand
entity.ender_crystal.name=End Crystal
entity.unknown.name=unknown
entity.villager.armor=Armourer
entity.villager.tool=Toolsmith
entity.villager.weapon=Weaponsmith
gameMode.changed=Your game mode has been updated
generator.customized=Customised
generator.flat=Superflat
gui.copyWorld.failedMessage=Oops. Something went wrong.
gui.toMenu=Back to server list
howtoplay.armor.text.1=By wearing Armor, you can protect yourself from incoming damage. Your Armor level is represented by :armour: on the HUD, the higher the level, the less damage you will take.
howtoplay.armor.text.5=You can also wear a Pumpkin on your head. This won't give you any :armour: but will make it so Endermen won't get mad when you look at them.
howtoplay.armorStand.text.1=An Armor Stand holds your armour while you aren't using it.
howtoplay.armorStand.text.2.notTouch=Press :_input_key.use: on an Armor Stand while holding a piece of armour to place it on the Armor Stand.
howtoplay.armorStand.text.2.touch=Tap an Armor Stand while holding a piece of armour to place it on the Armor Stand.
howtoplay.banners.text.1=Banners are a cool way to decorate your house or castle with custom patterns and colours.
howtoplay.beacons.text.8=To change the colour of the beam, place a stained glass block in its path.
howtoplay.cauldron.text.5.notTouch=To dye Leather Armor or Leather Horse Armor, press :_input_key.use: on a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by pressing :_input_key.use: with armour in your hand.
howtoplay.cauldron.text.5.touch=To dye Leather Armor or Leather Horse Armor, tap a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by tapping the Cauldron with the armour in your hand.
howtoplay.chat.text.1.gamepad=Press :_input_key.chat: to open Chat. Press the keyboard button to pull up the on screen keyboard. Type your message and press the send button.
howtoplay.chat.text.1.touch=Tap the chat button to open Chat. Tap the input field on the bottom of the screen or the keyboard button to pull up your on screen keyboard. Type your message and tap the send button.
howtoplay.commandBlocks.text.3=When a Command Block has ether executed or failed to execute its stored command, it sends a Redstone signal from the side where the arrow is pointing.
howtoplay.commandBlocks.text.5=Block Type - There are three types of Command Blocks, each with their own colour and behaviour:
howtoplay.commandBlocks.text.6=Condition - There are two conditions, each will affect the behaviour of the Command Block:
howtoplay.commandBlocks.text.7=Redstone -  There are two redstone settings, each will affect the behaviour of the Command Block:
howtoplay.commands.text.2=There are mulitudes of commands that will allow you to do amazing things. There are many sources out there that will provide you with all of the info that you'll ever need.
howtoplay.controls.text.2.gamepad=Use :xbox_stick_right: to look around.
howtoplay.controls.text.3.gamepad=Use :xbox_stick_left: to move around.
howtoplay.controls.text.5.gamepad=Push :xbox_stick_left: forward twice in rapid succession to sprint. While you hold :xbox_stick_left: forward, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.crafting.text.2=You will see the Crafting grid on the right side of the screen above your Inventory. Arrange items from your Inventory or Hotbar in the crafting grid in the shape of an item recipe.
howtoplay.crafting.text.3=If the recipe is correct the item you attempting to craft will appear in the Output Slot to the right of the Crafting Grid. Take it from the Output Slot and put it in your Inventory. You can now use the item.
howtoplay.crafting.text.4=There are many recipes and some you will need a larger Crafting Grid than the 2x2 grid that you start with.
howtoplay.crafting.text.7=On the left side of the screen you will see the Recipe Book, which is good if you don't know a recipe or want to quickly craft a recipe that you already know.
howtoplay.crafting.text.8.keyboard=Once you have found the recipe you want to craft, :_input_key.attack: the recipe to load it into the crafting grid. :_input_key.use: the recipe to auto-craft, this automatically crafts one set and puts it in your inventory. SHIFT + :_input_key.use: the recipe to auto-craft a whole stack.
howtoplay.creativeMode.text.4.gamepad=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :xbox_stick_left: forward twice in rapid succession while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.
howtoplay.difficulty.text.2=Peaceful - In Peaceful no hostile mobs will spawn except for shulkers and he Ender Dragon, but they won't do any damage to you.
howtoplay.difficulty.text.5=Hard - In Hard hostile mobs will do more damage, zombies will break though doors, and if your hunger level drops to zero, your health will drop and you could die.
howtoplay.dyes.text.1=Dye is used to change the colour of many things in Minecraft.
howtoplay.dyes.text.3=
howtoplay.dyes.text.4=
howtoplay.dyes.text.5=
howtoplay.dyes.text.6=
howtoplay.dyes.text.7=
howtoplay.elytra.text.1=Elytra are an item that can be equipped to allow gliding. Elytra are equipped in the chest armour slot.
howtoplay.eyeOfEnder.text.2=Rumour has it that they can lead you to open another dimension.
howtoplay.fireworks.text.5=Firework Stars can be added to during the crafting of the Firework Rocket to give it many different colours and effects.
howtoplay.fireworks.text.6.1=- Colour - Adding dye of any colour will make an explosion of that colour.
howtoplay.gameSettings.text.3=-Default Game Mode: This is the gamemode that all new players to the world will start with. You can have players start in ether survival or creative mode. Selecting creative mode will turn cheats on.
howtoplay.gameSettings.text.7=
howtoplay.gameSettings.text.8=
howtoplay.HUD.text.1=The HUD shows information about your status, your health, your remaining oxygen (when you are underwater), your hunger level, and your armour (if you are wearing any).
howtoplay.HUD.text.4=You must watch your hunger level while adventuring. The hunger level decreases as you explore. Certain activities decrease hunger levels at a faster rate, such as sprinting. Hunger is represented on your HUD with :shank:. You can replenish your hunger by eating food. Some foods are more nourishing than others and will fill up more :shank:. When you get your hunger level up to maximum, the last food you ate applies a saturation value. Saturation is a hidden number that gives you an extra bonus to your hunger level.
howtoplay.inventory.text.2=This screen shows the items that are available for use in your hand, and all of the other items that you are carrying. Your armour is also shown here.
howtoplay.inventory.text.3.gamepad=Use :xbox_face_button_down: to pick up the item that is under the cursor. If there is more than one item here this will pick them all up, or you can use :xbox_face_button_left: to pick up just half of them.
howtoplay.inventory.text.4.gamepad=You can place items down again by using :xbox_face_button_down:. With multiple items on the cursor, use :xbox_face_button_down: to place them all or :xbox_face_button_left: to place just one.
howtoplay.inventory.text.5.gamepad=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing :_gamepad_face_button_up:.
howtoplay.inventory.text.5.keyboard=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing SHIFT+:mouse_left_button:.
howtoplay.mounts.text.1=A player can ride any adult Horse, Donkey, or Mule. Only Horses can be armoured.
howtoplay.mounts.text.12=Llamas can be equipped with chests, giving it 3-15 slots of inventory space depending on the strength of the Llama. They can also be equipped with carpets. Each carpet colour yields a different pattern.
howtoplay.multiplayer.text.6=Note: You must have an internet and be signed into Xbox Live to play multiplayer.
howtoplay.navigation.text.1=Navigation is an important skill that you will learn in Minecraft as its not always easy to find your way home.
howtoplay.pets.text.1.notTouch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them in item that they like. Once tamed you can have them stay by pressing :_input_key.use: while looking at them.
howtoplay.pets.text.4=Parrots are a passive mob that also live in the Jungle. They will imitate any other mob in the area. Seeds are their favourite, give them a few to tame them. Parrots will also sit on your shoulder... Yes, you can have more than one up there.
howtoplay.ranching.text.4=Cows, mooshrooms, and sheep all eat Wheat. Pigs can eat Carrots or Beetroot. Chickens love Seeds of any kinds. Rabbits will eat Carrots, Golden Carrots, or Dandelions. Ocelot enjoy Raw Fish or Salmon. Wolves like to eat any kind of meat.
howtoplay.redstone.text.1=Redstone Dust comes from Redstone that transmits an electrical signal. When it has power it lights up and transmits its signal to other Redstone items adjacent to it.
howtoplay.resourceAndBehaviorPacks=Resource And Behaviour Packs
howtoplay.resourceAndBehaviorPacks.text.1=You can change the way that Minecraft looks and behaves using Resource and Behaviour Packs.
howtoplay.resourceAndBehaviorPacks.title=How to Play : Resource And Behaviour Packs
howtoplay.servers.text.1=The Server Tab will show popular Minecraft servers like Lifeboat and InPVP.
howtoplay.theStore.text.4=Give your old game a new look with texture backs that layered on your current worlds and Realms!
howtoplay.tools.text.1=There a many tools in Minecraft that will allow you mine blocks faster than your fist. Tools can be crafted from Wood, Stone, Iron, Gold, or Diamond.
howtoplay.transportation.text.1=There many ways to get around other than walking or riding a mount or flying.
howtoplay.transportation.text.3.gamepad=Press :_input_key.use: while looking at a Minecart to hop in and ride. Push :xbox_stick_left: forward to roll forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.transportation.text.4=Boats let you travel across water, place one  a water block and you are ready to go.
item.appleEnchanted.name=Golden Apple
item.armor_stand.name=Armour Stand
item.baked_potato.name=Jacket Potato
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.black=Black Base
item.banner.stripe_bottom.blue=Blue Base
item.banner.stripe_bottom.brown=Brown Base
item.banner.stripe_bottom.cyan=Cyan Base
item.banner.stripe_bottom.gray=Grey Base
item.banner.stripe_bottom.green=Green Base
item.banner.stripe_bottom.lightBlue=Light Blue Base
item.banner.stripe_bottom.lime=Lime Base
item.banner.stripe_bottom.magenta=Magenta Base
item.banner.stripe_bottom.orange=Orange Base
item.banner.stripe_bottom.pink=Pink Base
item.banner.stripe_bottom.purple=Purple Base
item.banner.stripe_bottom.red=Red Base
item.banner.stripe_bottom.silver=Light Grey Base
item.banner.stripe_bottom.white=White Base
item.banner.stripe_bottom.yellow=Yellow Base
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.black=Black Chief
item.banner.stripe_top.blue=Blue Chief
item.banner.stripe_top.brown=Brown Chief
item.banner.stripe_top.cyan=Cyan Chief
item.banner.stripe_top.gray=Grey Chief
item.banner.stripe_top.green=Green Chief
item.banner.stripe_top.lightBlue=Light Blue Chief
item.banner.stripe_top.lime=Lime Chief
item.banner.stripe_top.magenta=Magenta Chief
item.banner.stripe_top.orange=Orange Chief
item.banner.stripe_top.pink=Pink Chief
item.banner.stripe_top.purple=Purple Chief
item.banner.stripe_top.red=Red Chief
item.banner.stripe_top.silver=Light Grey Chief
item.banner.stripe_top.white=White Chief
item.banner.stripe_top.yellow=Yellow Chief
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.canBreak=May break:
item.canPlace=May be placed on:
item.cooked_beef.name=Steak
item.cooked_chicken.name=Roast Chicken
item.cooked_fish.name=Cooked Cod
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.elytra.name=Elytra
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.fish.name=Raw Cod
item.gold_nugget.name=Golden Nugget
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.leather_helmet.name=Leather Hat
item.leather_leggings.name=Leather Trousers
item.mushroom_stew.name=Mushroom Soup
item.spawn_egg.entity.iron_golem.name=Spawn
itemGroup.search=Search
key.drop=Drop Selected Item
key.inventory=Open/Close Inventory
key.jump=Jump
key.sneak=Sneak
livingroom.hint.tap_view_for_immersive=Press the C key to toggle Perspective
manifestvalidation.delete.confirm_body=You are about to delete this resource/behaviour pack forever. Are you sure?
menu.convertingLevel=Converting world
menu.options=Options...
menu.quit=Quit Game
menu.returnToGame=Back to Game
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading terrain
multiplayer.packErrors=At least one of your resource or behaviour packs failed to load.
multiplayer.packErrors.realms=At least one of your resource or behaviour packs failed to load.  Try downloading this world from your Realm settings to see more details on the error.
options.autojump=Auto-jump
options.chat.color=Colours
options.customizeTitle=Customise World Settings
options.dev_enableDebugHudOverlay.renderchunk=Render chunks
options.hidetooltips=Controller Tooltips
options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.modelPart.left_pants_leg=Left Trousers Leg
options.modelPart.right_pants_leg=Right Trousers Leg
options.renderClouds=Clouds
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
permissions.ability.teleport=Teleport
potion.prefix.odorless=Odourless
progressScreen.dialog.button.joinAndDownload.onlyBehaviorPacks=Download Behaviour Packs & Join - %1
progressScreen.message.waitingForStorageProvider=This may take a few moments
progressScreen.title.waitingForStorageProvider=Syncing world data
realmsInvitationScreen.shareInfoMessage=Anyone with the link can join your realm. Go to Game > Download World to download a backup of your world.
realmsInvitationScreen.shareLinkToRealm=Share link to realm
record.nowPlaying=Now Playing: %s
resourcePack.error.plugin_removal.body=Removing Behaviour Packs with a plugin might break the world and cause you to lose what you created.
resourcePack.header.behavior=Active Behaviour Packs apply to all players.
resourcePack.plastic.description=Simple, colourful, and vibrant.
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
serverUI.errorDescription=Received invalid form json. Error:%s
soundCategory.record=Jukebox/Note Blocks
stat.armorCleaned=Armour Pieces Cleaned
stat.diveOneCm=Distance Dived
stat.entityKilledBy=%1$s killed you %1$d time(s)
stat.entityKills=You killed %1$d %2$s
stat.loadWorld=Worlds loaded
stat.mobKills=Mobs Killed
stat.noteblockPlayed=Note Blocks Played
stat.noteblockTuned=Note Blocks Tuned
stat.playerKills=Players Killed
stat.playOneMinute=Time Played
storageManager.contentType.behaviorPack=Behaviour Pack
storageManager.contentType.behaviorPacks=Behaviour Packs
store.3pserverItem.unlock=Purchase this item for %s
store.coins.incomplete.fulfill.a=It looks like we didn't finish things last time.  Let's complete your purchase now.
store.coins.incomplete.fulfill.b=It looks like you started a purchase with a different Xbox Live account.  Do you want to complete the purchase with this Xbox Live account instead?
store.coins.incomplete.fulfill.c=Someone started a purchase with the billing account on this device.  Would you like to complete the purchase with this Xbox Live account?
store.popup.purchaseFailedInsufficientFunds.msg=You do not have enough coins to unlock this item.Â  You can buy coins from your app store.
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
tile.beacon.primary.pocket=Primary Power
tile.beacon.secondary.pocket=Secondary Power
tile.beetroot.name=Beetroots
tile.brick_block.name=Bricks
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.clay.name=Clay
tile.coal_block.name=Coal Block
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.diamond_block.name=Diamond Block
tile.double_stone_slab.brick.name=Brick Slab
tile.double_stone_slab.nether_brick.name=Nether Brick
tile.emerald_block.name=Emerald Block
tile.end_portal_frame.name=End Portal Frame
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gold_block.name=Gold Block
tile.iron_block.name=Iron Block
tile.lockedchest.name=Locked Chest
tile.monster_egg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.nether_brick.name=Nether Brick
tile.packed_ice.name=Compressed Ice
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.quartz_block.default.name=Quartz Block
tile.quartz_block.name=Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.redstone_block.name=Redstone Block
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.snow_layer.name=Snow
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.name=Clay
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stone_slab.brick.name=Brick Slab
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.stonebrick.smooth.name=Stone Bricks
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tipped_arrow.effect.empty=Uncraftable Tipped Arrow
tips.game.43=Different coloured dyes can be made from a variety of materials, cook cactus in a furnace to get green dye!
tips.game.8=Harvest leather from cows, and use it to make armour and books.
tips.trivia.17=Always assume rumours are false, rather than assuming they're true!
title.oldgl1=Old graphics card found; this may prevent you from
title.oldgl2=playing in the far future as OpenGL 2.0 will be necessary.
translation.test.invalid2=hi %s
worldConversionErrorPrompt.message=Something went wrong. We weren't able to convert your world. You can send us your world later by going to your old world and pressing Y. Or send us your world now so we can investigate further.
xbox.profile.favorite=Favourite
xbox.profile.favoriteHelperText=Favourite friends go first on your friends list. You'll see when they go online or start broadcasting.
xbox.report.unsportingBehavior=Unsporting behaviour
