#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.remixServiceDiscontinued=Note: the Remix3D Upload service is no longer available, use Export to save locally instead.
accessibility.downloading.canceled=Download cancelled
accessibility.downloading.complete=Download completed
accessibility.downloading.Progress=Downloading %s per cent
accessibility.downloading.start=Download has begun
accessibility.dropdown.tts.title=Drop-down
accessibility.importing.canceled=Import cancelled
accessibility.importing.complete=Import completed
accessibility.importing.Progress=Importing %s per cent
accessibility.importing.start=Import has begun
accessibility.screenName.howToPlay=How to Play Screen
accessibility.screenName.modalDialog=Pop-up dialogue
accessibility.signin.xbl=Signing in to X box live
accessibility.slider.tts.percentValue=%s per cent
accessibility.state.checked=: selected
accessibility.state.unchecked=: deselected
accessibility.text.graves=Grave
accessibility.text.leftBrace=Left Curly Bracket
accessibility.text.period=Full Stop
accessibility.text.rightBrace=Right Curly Bracket
achievement.killWither=The beginning.
achievement.mineWood=Getting wood
achievement.onARail.desc=Travel by minecart for 1km
achievement.openInventory=Taking inventory
achievement.openInventory.desc=Press %1$s to open your inventory.
achievement.overkill.desc=Cause nine hearts of damage in a single hit
achievement.requires=Requires %1$s
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
achievement.spawnWither=The beginning?
action.hint.exit.boat=Slow down to exit the boat
addExternalServerScreen.addServer=Add server
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
apple.iCloudSignInRequired.message=You must be signed into iCloud to play Minecraft. Go to your Apple TV settings and turn on iCloud.
apple.iCloudUserChanged.message=A new iCloud account has signed in. You will need to restart Minecraft in order to play.
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
authentication.adalException=We can't connect to the service you need at the moment. Check your network connection or try this again later.
authentication.clickToPurchaseTeacher=Purchase license (%s/year)
authentication.pleaseSignIn=Please sign in with your School account to play Minecraft: Education Edition.
authentication.store.purchase.info2=You can manage your subscription and turn off auto-renewal by accessing your iTunes Account settings after purchase. If you cancel after your subscription has been activated, you won't be refunded for the remaining active period of the subscription. Your iTunes account will be linked to your O365 Education Account for this subscription, so you will not be eligible to purchase additional Minecraft: Education Edition licences with this iTunes account.
authentication.trialWelcome=Welcome! You have %d trials of Minecraft: Education Edition before your school will need to purchase a licence. Every time you open Minecraft: Education Edition, you will use one trial. Enjoy!
book.finalizeWarning=Note! Once you sign the book, it will no longer be editable.
chat.settings.chatColor=Chat Colour
chat.settings.color=Colour
chat.settings.fontColor=Font Colour
chat.type.sleeping=%s is sleeping in a bed. To skip to morning, all players need to sleep in beds at the same time.
codeScreen.networkError=Unable to connect to the network, check your network settings.
color.dark_gray=Dark Grey
color.gray=Grey
commandBlockScreen.redstone.always_on=Always active
commands.achievement.alreadyHave=Player %s already has achievement %s
commands.achievement.dontHave=Player %s doesn't have achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the achievement %s
commands.achievement.take.success.all=Successfully taken all achievements from %s
commands.achievement.take.success.one=Successfully taken the achievement %s from %s
commands.achievement.unknownAchievement=Unknown Achievement '%s'
commands.agent.dropall.failed=Agent failed to drop-all
commands.agent.dropall.success=Agent drop-all successful
commands.agent.getitemcount.failed=Agent failed to get item count
commands.agent.getitemcount.success=Agent get item count successful
commands.agent.getitemdetail.failed=Agent failed to geti tem detail
commands.agent.getitemdetail.success=Agent get item detail successful
commands.agent.getitemspace.failed=Agent failed to get item space
commands.agent.getitemspace.success=Agent get item space successful
commands.agent.inspectdata.success=Agent inspected data successful
commands.agent.tpagent.description=Teleport your Agent
commands.always.day.unlocked=Day-Night cycle unlockedn
commands.banip.description=Adds player to banlist.
commands.banip.invalid=Invalid IP address or unknown player
commands.classroommode.success=Action was complete...
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clone.failed=No blocks were cloned
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.effect.failure.notAMob=Add or remove status effects.
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.invalidLevel=does not support level
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.success=Enchanting succeeded
commands.fill.failed=No blocks were filled
commands.function.invalidCharacters=Function with title '%s' is invalid, the character '%s' is not allowed in function names.
commands.function.noEngineVersionSpecified=Function %s could not be run. You must specify a min_engine_version in the behaviour pack's manifest.json.
commands.gamemode.success.other=Set %s's game mode to %s
commands.generic.async.initiated=%1$s' command started (async step %2$d)
commands.kill.successful=Killed %s
commands.locate.success=Located %s at %s (y?) %s
commands.mixer.stop.success=Mixer interactive has stopped.
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.reload.description=Reloads all function files from all behaviour packs.
commands.reload.success=Reloading!
commands.replaceitem.failed=Could not replace slot %s with %s * %s
commands.replaceitem.noContainer=Block at %s, %s, %s is not a container
commands.replaceitem.success=Replaced slot %s with %s * %s
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.add.displayTooLong=The display name '%1$s' is too long for an objective, it can be a maximum of %2$d characters long
commands.scoreboard.objectives.add.success=Added a new objective '%1$s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%1$s' is too long for an objective, it can be a maximum of %2$d characters long
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.list.empty=There are no tracked entities
commands.scoreboard.players.test.success=Score %1$d is in the range %2$d to %3$d
commands.scoreboard.teams.add.displayTooLong=The display name '%1$s' is too long for a team, it can be a maximum of %2$d characters long
commands.scoreboard.teams.add.tooLong=The name '%1$s' is too long for a team, it can be a maximum of %2$d characters long
commands.scoreboard.teams.empty.alreadyEmpty=Team %1$s is already empty, cannot remove non-existent players
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s for %s
commands.summon.failed=Unable to summon entity
commands.tickingarea-add-circle.success=Added ticking area centred at %1$d with a radius of %2$d chunks.
commands.tp.permission=Incorrect permissions for teleporting
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s, %s, %s
commands.videostreamaction.description=Perform a videostream-related action.
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Reloaded the whitelist
commands.worldborder.center.success=Set world border centre to %1$s,%2$s
comment.likes=%d like
container.repair.cost=Enchantment Cost: %1$d
content.import.failed.subtitle_malformed_zip=%d likes and %d comments
controller.buttonTip.clearSearch=Clear Quick Select
controller.buttonTip.craftAll=Clear Search
controller.buttonTip.craftTake=Craft Stack
course.edu.byLessonsEndGeneric=By the end of this lesson, you would have learned the following:
course.edu.byLessonsEndOrdered=By the end of Lesson %d, you would have learned the following:
craftingScreen.tab.armor=Armour
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorldScreen.check_internet_connection=You are not connected to the Internet. Your friends will not be able to join your multiplayer worlds. Sign in to your Microsoft Account to play with your friends.
createWorldScreen.classroomsettings=Classroom Settings
createWorldUpsell.price.coin.realm=%1$s Coins/Month
createWorldUpsell.world.sellPoint1=Play online with up to 8 friends
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
demo.day.6=You have passed your fifth day, use %s to save a screenshot of your creation
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
disconnect.downloadPack=Error while downloading packs from the server. Please try again.
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
disconnectionScreen.scriptNotSupported=The world you are trying to enter requires your device to run scripts. Your device doesn't support scripting at this time, so you can't join from this device.
enchantment.tridentChanneling=Channelling
entity.armor_stand.name=Armour Stand
entity.villager.armor=Armourer
externalServerScreen.addServer=Add server
feed.forbidden=Not authorised to post to the timeline
feedbackScreen.body=Have an idea to improve Minecraft? Find a bug that you want fixed? Or encounter an issue you need help with? Let us know!
gameTip.playerMovement.keyboard=Press W, A, S or D to move.
generator.customized=Customised
generator.flat=Superflat
gui.copyWorld.failedMessage=Oops. Something went wrong.
gui.genericNetworkError=Something went wrong. Try checking your Internet connection.
gui.ok=Ok
gui.pickLoc.successMessage=Copied localisation
gui.templateLocPickerButton=Select Localisation
gui.templateLocPickerTitle=Browse for languages.json in localisation folder
hostOption.time.noon=Night
hostOption.time.sunrise=Noon
howtoplay.armor=Armour
howtoplay.armor.text.1=By wearing Armour, you can protect yourself from incoming damage. Your Armour level is represented by :armour: on the HUD, the higher the level, the less damage you will take.
howtoplay.armor.text.2=Armour can be crafted from Leather, Iron, Gold, or Diamond. Chain Armour can be obtained through villager trading and loot from zombies and skeletons.
howtoplay.armor.text.3=Equip Armour by opening your inventory and moving pieces of Armour to the appropriate slot next to your player skin.
howtoplay.armor.text.4=Iron, Chain, and Gold Armour can be smelted into Iron or Gold Nuggets in a Furnace.
howtoplay.armor.title=How to Play : Armour
howtoplay.armorStand=Armour Stand
howtoplay.armorStand.text.1=An Armour Stand holds your armour while you aren't using it.
howtoplay.armorStand.text.2.notTouch=Press :_input_key.use: on an Armour Stand while holding a piece of armour to place it on the Armour Stand.
howtoplay.armorStand.text.2.touch=Tap an Armour Stand while holding a piece of armour to place it on the Armour Stand.
howtoplay.armorStand.text.3.notTouch=Press :_input_key.use: on an Armour Stand with an open hand to remove something from the Armour Stand.
howtoplay.armorStand.text.3.touch=Tap an Armour Stand with an open hand to remove something from the Armour Stand.
howtoplay.armorStand.text.4.notTouch=An Armour Stand can change its pose, sneak and press :_input_key.use: on an Armour Stand to change the pose.
howtoplay.armorStand.text.4.touch=An Armour Stand can change its pose, sneak and tap an Armour Stand to change the pose.
howtoplay.armorStand.text.5=Armour Stands will react to a Redstone signal, try giving it different signal strengths and see what happens.
howtoplay.armorStand.title=How to Play : Armour Stand
howtoplay.banners.text.1=Banners are a cool way to decorate your house or castle with custom patterns and colours.
howtoplay.banners.text.4=- Making a triangle will give you a chevron pattern.
howtoplay.banners.text.5=- Making a cross gives you a cross pattern.
howtoplay.banners.text.6=- Adding a Oxeye Daisy gives you a flower pattern.
howtoplay.beacons.text.8=To change the colour of the beam, place a stained glass block in its path.
howtoplay.camera.title=How to Play: Camera
howtoplay.cauldron.header.3=Dyeing Armour
howtoplay.cauldron.text.5.notTouch=To dye Leather Armour or Leather Horse Armour, press :_input_key.use: on a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by pressing :_input_key.use: with armour in your hand.
howtoplay.cauldron.text.5.touch=To dye Leather Armour or Leather Horse Armour, tap a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by tapping the Cauldron with the armour in your hand.
howtoplay.chalkboard.text.1=Chalkboards are used to display text in the world. Chalkboards display more text than Signs, can be edited after they have been placed, and come in three sizes: Slate, Poster, and Board. The lock toggle allows you to prevent non-World Builders from destroying or editing your chalkboards. Press :_input_key.use: on an existing chalkboard to edit it.
howtoplay.chalkboard.text.1.touch=Chalkboards are used to display text in the world. Chalkboards display more text than Signs, can be edited after they have been placed, and come in three sizes: Slate, Poster, and Board. The lock toggle allows you to prevent non-World Builders from destroying or editing your chalkboards. Tap an existing chalkboard to edit it.
howtoplay.chalkboard.title=How to Play: Chalkboards
howtoplay.chat.text.1.gamepad=Press :_input_key.chat: to open Chat. Press the keyboard button to pull up the on screen keyboard. Type your message and press the send button.
howtoplay.chat.text.1.touch=Tap the chat button to open Chat. Tap the input field on the bottom of the screen or the keyboard button to pull up your on screen keyboard. Type your message and tap the send button.
howtoplay.chemistry.text.1=Students can simulate real world chemistry by using the Chemistry Equipment blocks. Build any of the 118 different elements by adjusting the sliders in the Element Constructor or view the composition of elements by placing them in the Element Constructor. Combine elements in the Compound Creator to produce chemical compounds. Put elements and compounds into the Lab Table to create Minecraft items. Reduce blocks to their component elements with the Material Reducer.
howtoplay.chemistry.title=How to Play: Chemistry
howtoplay.classroomMode.text.1=Classroom Mode is an external application that provides educators with features designed to facilitate interaction with students. You can download Classroom Mode from the Minecraft: Education Edition website.
howtoplay.classroomMode.title=How to Play: Classroom Mode
howtoplay.codeBuilder.title=How to Play: Code Builder
howtoplay.commandBlocks.text.3=When a Command Block has ether executed or failed to execute its stored command, it sends a Redstone signal from the side where the arrow is pointing.
howtoplay.commandBlocks.text.5=Block Type - There are three types of Command Blocks, each with their own colour and behaviour:
howtoplay.commandBlocks.text.5.1=- Impulse - Only executes the stored command when the block receives a redstone signal.
howtoplay.commandBlocks.text.5.2=- Chain - Executes the stored command when the Command Block behind it has or has not executed its command.
howtoplay.commandBlocks.text.5.3=- Repeat - Once activated, this Command Block will continue executing its stored command as long as it exists.
howtoplay.commandBlocks.text.6=Condition - There are two conditions, each will affect the behaviour of the Command Block:
howtoplay.commandBlocks.text.6.1=- Unconditional - Executes the stored command even if the Command Block behind it failed to execute its command.
howtoplay.commandBlocks.text.6.2=- Conditional - Only executes the stored command if the Command Block behind it succeeded in executing its command.
howtoplay.commandBlocks.text.7=Redstone -  There are two redstone settings, each will affect the behaviour of the Command Block:
howtoplay.commandBlocks.text.7.1=- Needs Redstone - Requires a redstone signal to activate.
howtoplay.commandBlocks.text.7.2=- Always Active - Does not require a redstone signal to activate.
howtoplay.commands.text.2=There are mulitudes of commands that will allow you to do amazing things. There are many sources out there that will provide you with all of the info that you'll ever need.
howtoplay.conduits.title=How to Play: Conduits
howtoplay.controls.text.2.gamepad=Use :xbox_stick_right: to look around.
howtoplay.controls.text.3.gamepad=Use :xbox_stick_left: to move around.
howtoplay.controls.text.5.gamepad=Push :xbox_stick_left: forward twice in rapid succession to sprint. While you hold :xbox_stick_left: forward, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.rift_controller=Push :rift_left_stick: forwards twice in rapid succession to sprint. While you hold :rift_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.windowsmr_controller=Push :windowsmr_left_stick: forwards twice in rapid succession to sprint. While you hold :windowsmr_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.6.touch=A Potion will only partially fill a Cauldron so you will have to use multiple Potions to fill it up completely.
howtoplay.controls.text.8.keyboard=Sneaking is incredibly useful in Minecraft, it keeps you from falling off of a block and hides your nametag. To sneak, hold :_input_key.sneak:.
howtoplay.controls.text.swim.gamepad=Sprinting while in water will make you swim. Use the :_gamepad_stick_right: to control the direction in which you are swimming.
howtoplay.controls.text.swim.keyboard=Sprinting while in water will make you swim. Use the mouse to control the direction in which you are swimming.
howtoplay.controls.text.swim.rift_controller=Sprinting while in water will make you swim. Use the :rift_right_stick: to control the direction in which you are swimming.
howtoplay.controls.text.swim.touch=Sprinting while in water will make you swim. Touch and drag along the screen to control the direction in which you are swimming.
howtoplay.controls.text.swim.windowsmr_controller=Sprinting while in water will make you swim. Use the :windowsmr_right_stick: to control the direction in which you are swimming.
howtoplay.crafting.text.2=You will see the Crafting grid on the right side of the screen above your Inventory. Arrange items from your Inventory or Hotbar in the crafting grid in the shape of an item recipe.
howtoplay.crafting.text.3=If the recipe is correct the item you attempting to craft will appear in the Output Slot to the right of the Crafting Grid. Take it from the Output Slot and put it in your Inventory. You can now use the item.
howtoplay.crafting.text.4=There are many recipes and some you will need a larger Crafting Grid than the 2x2 grid that you start with.
howtoplay.crafting.text.7=On the left side of the screen you will see the Recipe Book, which is good if you don't know a recipe or want to quickly craft a recipe that you already know.
howtoplay.crafting.text.8.gamepad=Once you have found the recipe you want to craft, press :_gamepad_face_button_down: on the recipe to auto-craft, this automatically crafts one set and puts it in your inventory. Press :_gamepad_face_button_left: on the recipe to auto-craft a whole stack.
howtoplay.crafting.text.8.keyboard=Once you have found the recipe you want to craft, :_input_key.attack: the recipe to load it into the crafting grid. :_input_key.use: the recipe to auto-craft, this automatically crafts one set and puts it in your inventory. SHIFT + :_input_key.use: the recipe to auto-craft a whole stack.
howtoplay.creativeMode.text.4.gamepad=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :xbox_stick_left: forward twice in rapid succession while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.
howtoplay.difficulty.text.2=Peaceful - In Peaceful no hostile mobs will spawn except for shulkers and he Ender Dragon, but they won't do any damage to you.
howtoplay.difficulty.text.5=Hard - In Hard hostile mobs will do more damage, zombies will break though doors, and if your hunger level drops to zero, your health will drop and you could die.
howtoplay.dispensers.text.4=Dispensers can also be used to place items as well, such as Pumpkins on Iron Golems and equipment on Armour Stands.
howtoplay.dyes.text.1=Dye is used to change the colour of many things in Minecraft.
howtoplay.elytra.text.1=Elytra are an item that can be equipped to allow gliding. Elytra are equipped in the chest armour slot.
howtoplay.enchantingTable.text.1=The Experience Points collected by picking up Experience Orbs can be used to enchant Weapons, Armour, Tools, and Books.
howtoplay.eyeOfEnder.text.2=Rumour has it that they can lead you to open another dimension.
howtoplay.fireworks.text.5=Firework Stars can be added to during the crafting of the Firework Rocket to give it many different colours and effects.
howtoplay.fireworks.text.6.1=- Colour - Adding dye of any colour will make an explosion of that colour.
howtoplay.fireworks.text.6.2=- Twinkle - Adding Glowstone Dust will make the explosion twinkle.
howtoplay.fireworks.text.6.3=- Creeper Shaped - Adding a Head will make a creeper pattern in the sky.
howtoplay.fireworks.text.6.4=- Burst - Adding a feather will give the explosion a burst effect.
howtoplay.fireworks.text.6.5=- Trail - Adding a Diamond will give the explosion trails.
howtoplay.fireworks.text.6.6=- Star Shaped - Adding a Gold Nugget will make a star pattern in the sky.
howtoplay.gameSettings.text.21=-Entities Drop Loot: Controls whether things like minecarts and armour stands will drop themselves when they are broken.
howtoplay.gameSettings.text.3=-Default Game Mode: This is the gamemode that all new players to the world will start with. You can have players start in ether survival or creative mode. Selecting creative mode will turn cheats on.
howtoplay.gameSettings.text.7.1=- Infinite worlds go on and on forever.
howtoplay.gameSettings.text.7.2=- Flat worlds do not have any hills or trees, just an infinite flat area to fill with your creations.
howtoplay.gameSettings.text.7.3=- Old worlds limited in size and height.
howtoplay.HUD.text.1=The HUD shows information about your status, your health, your remaining oxygen (when you are underwater), your hunger level, and your armour (if you are wearing any).
howtoplay.HUD.text.4=You must watch your hunger level while adventuring. The hunger level decreases as you explore. Certain activities decrease hunger levels at a faster rate, such as sprinting. Hunger is represented on your HUD with :shank:. You can replenish your hunger by eating food. Some foods are more nourishing than others and will fill up more :shank:. When you get your hunger level up to maximum, the last food you ate applies a saturation value. Saturation is a hidden number that gives you an extra bonus to your hunger level.
howtoplay.inventory.text.2=This screen shows the items that are available for use in your hand, and all of the other items that you are carrying. Your armour is also shown here.
howtoplay.inventory.text.3.gamepad=Use :xbox_face_button_down: to pick up the item that is under the cursor. If there is more than one item here this will pick them all up, or you can use :xbox_face_button_left: to pick up just half of them.
howtoplay.inventory.text.4.gamepad=You can place items down again by using :xbox_face_button_down:. With multiple items on the cursor, use :xbox_face_button_down: to place them all or :xbox_face_button_left: to place just one.
howtoplay.inventory.text.5.gamepad=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing :_gamepad_face_button_up:.
howtoplay.inventory.text.5.keyboard=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing SHIFT+:mouse_left_button:.
howtoplay.loom.text.2=By placing a Banner into the Loom's first slot, and any colour dye into the second slot, patterns can be added to the Banner. Once a pattern is selected, take it from the output slot on the right and move it to your inventory.
howtoplay.loom.title=How to Play: Loom
howtoplay.mounts.text.1=A player can ride any adult Horse, Donkey, or Mule. Only Horses can be armoured.
howtoplay.mounts.text.12=Llamas can be equipped with chests, giving it 3-15 slots of inventory space depending on the strength of the Llama. They can also be equipped with carpets. Each carpet colour yields a different pattern.
howtoplay.multiplayer.text.1=-Mob Spawning: This prevents all mobs from spawning when this setting is off.
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the friends tab. All joinable Realms, Friends and LAN Games will be shown here. Choose a game and select it to join.
howtoplay.multiplayer.text.6=Note: You must have an Internet connection and be signed in to a Microsoft Account to play multiplayer.
howtoplay.navigation.text.1=Navigation is an important skill that you will learn in Minecraft as its not always easy to find your way home.
howtoplay.npc.text.2=Only World Builders can place, delete, name, or edit NPCs. NPCs can execute commands and link to websites. Commands can be assigned to buttons in the NPC's dialogue window; website links will always have a button.
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition features several special blocks that make it easier for teachers to create and employ lessons. Only players with the World Builder ability can place and destroy these blocks. Only players without the World Builder ability are subject to the restrictions imposed by these blocks.
howtoplay.permissionBlocks.text.3=Players can place or destroy blocks above Allow blocks. Players cannot place or destroy blocks above Deny blocks.
howtoplay.permissionBlocks.text.5=An Allow block with a Deny block somewhere below it prevents players from building in the space between the two blocks. Above the Allow block, players can place and destroy blocks.
howtoplay.permissionBlocks.text.6=Border blocks provide a force field that extends infinitely upward and downward, regardless of the presence of other blocks. Players cannot move through, over, or under a Border block.  Players cannot place or destroy blocks that are above or below a Border block.
howtoplay.permissionBlocks.title=How to Play: Permission Blocks
howtoplay.pets.text.1.notTouch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them in item that they like. Once tamed you can have them stay by pressing :_input_key.use: while looking at them.
howtoplay.pets.text.1.touch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them in item that they like. Once tamed you can have them stay by tapping the Sit Button.
howtoplay.pets.text.4=Parrots are a passive mob that also live in the Jungle. They will imitate any other mob in the area. Seeds are their favourite, give them a few to tame them. Parrots will also sit on your shoulder... Yes, you can have more than one up there.
howtoplay.portfolio.text.1=Pictures you have taken appear in the Portfolio. Press :_input_key.use: to view the Portfolio. When viewing the Portfolio, you can add captions to pictures, delete pictures, and export pictures as a series of images.
howtoplay.portfolio.text.1.touch=Pictures you have taken appear in the Portfolio. Tap and hold to view the Portfolio. When viewing the Portfolio, you can add captions to pictures, delete pictures, and export pictures as a series of images.
howtoplay.portfolio.title=How to Play: Portfolio
howtoplay.raids.text.1=While exploring the world, you may encounter a Pillager encampment or patrol. Pillagers are always looking for villages to raid taking their Banners will get their attention, and they may choose to attack a nearby village.
howtoplay.raids.text.3=Villagers will probably be very grateful that you have saved them from the raiders. Be sure to check back with them, you might get a good deal.
howtoplay.raids.title=How to Play: Raids
howtoplay.ranching.text.4=Cows, mooshrooms and sheep all eat Wheat. Pigs can eat Carrots or Beetroot. Chickens love Seeds of any kinds. Rabbits will eat Carrots, Golden Carrots or Dandelions. Ocelots enjoy Raw Cod or Salmon. Wolves like to eat any kind of meat.
howtoplay.redstone.text.1=Redstone Dust comes from Redstone that transmits an electrical signal. When it has power it lights up and transmits its signal to other Redstone items adjacent to it.
howtoplay.redstone.text.2=In order for one of these items to be powered, it needs a power source such as a Lever, Button or Pressure Plate. Experiment to find them all!
howtoplay.resourceAndBehaviorPacks=Resource And Behaviour Packs
howtoplay.resourceAndBehaviorPacks.text.1=You can change the way that Minecraft looks and behaves using Resource and Behaviour Packs.
howtoplay.resourceAndBehaviorPacks.title=How to Play : Resource And Behaviour Packs
howtoplay.scaffolding.header.1=Reach for the Sky
howtoplay.scaffolding.text.1.gamepad=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :_input_key.jump: button. If you want to travel downwards, you can press and hold the :_input_key.sneak: button.
howtoplay.scaffolding.text.1.keyboard=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing :_input_key.jump:. If you want to travel downwards, you can press :_input_key.sneak:.
howtoplay.scaffolding.text.1.rift_controller=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :rift_A: button. If you want to travel downwards, you can press and hold the :rift_X: button.
howtoplay.scaffolding.text.1.touch=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :touch_jump: button. If you want to travel downwards, you can press the :touch_fly_down: button.
howtoplay.scaffolding.text.1.windowsmr_controller=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :windowsmr_right_touchpad: button. If you want to travel downwards, you can press and hold the :windowsmr_right_stick: button.
howtoplay.scaffolding.title=How to Play: Scaffolding
howtoplay.theStore.text.4=Give your old game a new look with texture backs that layered on your current worlds and Realms!
howtoplay.theStore.text.5.norealms=Or try them all with mash-up packs: curated collections of skins, worlds and textures that, when combined, will transform your worlds and Realms!
howtoplay.theStore.title=How to Play: The Marketplace
howtoplay.tools.text.1=There a many tools in Minecraft that will allow you mine blocks faster than your fist. Tools can be crafted from Wood, Stone, Iron, Gold, or Diamond.
howtoplay.tools.text.9=A Bucket will allow you to collect things like Water, Milk, Lava and even Fish.
howtoplay.trading.text.1=Trading can be done in villages. Each villager has a profession; they can be Farmers, Butchers, Blacksmiths, Cartographers, Librarians or Priests. Some professions will trade for items that other professions cannot. Explore and trade with many villagers to find all the trades.
howtoplay.trading.text.4=Take care of your villagers, they need to rest, work and eat to thrive.
howtoplay.transportation.text.1=There many ways to get around other than walking or riding a mount or flying.
howtoplay.transportation.text.3.gamepad=Press :_input_key.use: while looking at a Minecart to hop in and ride. Push :xbox_stick_left: forward to roll forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.transportation.text.4=Boats let you travel across water, place one  a water block and you are ready to go.
howtoplay.transportation.text.5.keyboard=Press :_input_key.use: while looking at a Boat to board it. Press :_input_key.left: or :_input_key.right: to turn left or right. Press :_input_key.forwards: to move forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.weapons.text.5.notTouch=The Crossbow is an alternative ranged weapon. Press and hold the :_input_key.use: to load the crossbow. Once the Crossbow is loaded, it will stay loaded until it is fired. Press :_input_key.use: to fire an arrow. The Crossbow requires arrows to load.
howtoplay.weapons.text.5.touch=The Crossbow is an alternative ranged weapon. Press and hold the screen to load the crossbow. Once the Crossbow is loaded, it will stay loaded until it is fired, even if you put it in your inventory. Press the hold the screen to fire an arrow. The Crossbow requires arrows to load.
howtoplay.weapons.text.7=The Sword, Bow, Crossbow and Trident have specific enchantments that you can get from the Enchanting Table or Anvil that will improve damage, durability and even set mobs on fire!
howtoplay.worldBuilder.title=How to Play: World Builder
hudScreen.tooltip.basic.forward=Forwards
hudScreen.tooltip.dig=Player Permissions
item.appleEnchanted.name=Golden Apple
item.armor_stand.name=Armour Stand
item.baked_potato.name=Jacket Potato
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.canBreak=May break:
item.canPlace=May be placed on:
item.cooked_chicken.name=Roast Chicken
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.gold_nugget.name=Golden Nugget
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.leather_helmet.name=Leather Hat
item.leather_leggings.name=Leather Trousers
item.mushroom_stew.name=Mushroom Soup
item.spawn_egg.entity.bat.name=C418 - ward
item.spawn_egg.entity.blaze.name=Spawn Bat
item.tropicalColorGray.name=Grey
item.tropicalSchoolAnemone.name=Anemonefish
item.tropicalSchoolEmperorRedSnapper.name=Red Emperor
itemGroup.name.horseArmor=Horse Armour
itemGroup.name.skull=Shulker Boxes
itemGroup.search=Search
key.drop=Drop Selected Item
key.jump=Jump
key.lookCenter=Look Centre
key.sneak=Sneak
keyboard.keyName.period=FULL STOP
library.connection.failed.body=We're unable to connect to the library. Try checking your Internet connection.
livingroom.hint.tap_view_for_immersive=Press the C key to toggle Perspective
manifestvalidation.delete.confirm_body=You are about to delete this resource/behaviour pack forever. Are you sure?
menu.convertingLevel=Converting world
menu.howToPlay.generalMessage=Minecraft encyclopaedia for new and experienced players.
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading terrain...
multiplayer.packErrors=At least one of your resource or behaviour packs failed to load.
multiplayer.packErrors.realms=At least one of your resource or behaviour packs failed to load.  Try downloading this world from your Realm settings to see more details on the error.
multiplayer.player.inventory.failed=Inventory recovered. Find a safe place, and we'll place a chest near you the next time you join the world.
networkWold.joinByCodeHelpText=The invite code is the last 11 characters of the invite link.
networkWorld.add_server=Add server
networkWorld.joinByCode=Join by code
npcscreen.advancedtitle=Advanced Settings
npcscreen.editdialog=Edit Dialogue
options.accessibility.title=Accessibility Settings...
options.autojump=Auto-jump
options.autoUpdateMode.on.withCellular=On with Wi-Fi or Mobile Data
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.conflictingPacks.message.offStackWithBehavior=Continuing will remove all current packs and then add the pack you are trying to apply. This will remove all behaviour packs from the world, which can break the world and cause you to lose what you created.
options.customizeTitle=Customise World Settings
options.dev.windowsStore.v6=Legacy Windows Store – V6
options.dev.windowsStore.v8=OneStore – V8
options.dev_addTreatmentId=Add Treatment ID
options.dev_connection_3g=3G – 1.5 Mbps, 200 ms latency, 2% packet loss
options.dev_connection_4g=4G – 15 Mbps, 100 ms latency, 1% packet loss
options.dev_connection_nolimit=Full network stack enabled – No limits
options.dev_connection_off=Off – In-memory connection enabled for local play
options.dev_connection_slow=Slow – 400 Kbps, 300 ms latency, 3% packet loss
options.dev_connection_veryslow=Very slow – 200 Kbps, 400 ms latency, 4% packet loss
options.dev_displayMarketplaceDocumentId=Show Marketplace Document ID
options.dev_loadOverrideDate=Load Override Date at Launch
options.dev_multithreadedRendering=Enable multi-threaded rendering
options.dev_overrideDateDay=Use new culler
options.dev_overrideDayLength=Override Day Legnth In Minutes (Min: 10)
options.dev_resetTreatmentsToDefault=Reset to Default
options.enableEducationCreate.message=Enables Education Edition chemistry features. This cannot be disabled after your world is created. Please note that these features are best experienced on desktop devices with moderate to high memory.
options.graphics=Graphics
options.guiScale=GUI Scale
options.hidetooltips=Controller Tooltips
options.hotbarOnlyTouch=Touch only affects the hotbar
options.languageGuiScaleCompatibility.message.long=Our font for the language you have selected is not readable at a GUI scale that small. Do you want to increase your GUI scale?
options.languageWarning=Language translations may not be 100%% accurate
options.modelPart.left_pants_leg=Left Trousers Leg
options.modelPart.right_pants_leg=Right Trousers Leg
options.renderClouds=Clouds
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.turnOffAchievements.message=Achievements are only available in worlds set to survival mode with cheats off. If you continue, no one will earn achievements while playing in this world ever again even if you switch back before playing.
options.turnOffCrossPlatformMultiplayer.message=The content that you are trying to use is not allowed in cross-platform multiplayer games. If you continue you will not be able to play cross-platform multiplayer games.
options.unlockTemplateWorldOptions.message=The experience that the creator of this template wants you to have might be broken if you unlock these settings. You might not be able to return to that intended experience if you continue.
options.video=Video Settings...
patchNotes.error.noInternet.msg=Oops! Something went wrong. Try checking your Internet connection?
patchNotes.error.notFound.msg=We fixed a few bugs in this release. We'll send you new patch notes when we have more to report.
patchNotes.unlock=Disconnected from the Internet
pauseScreen.feed=Unlock
pauseScreen.header=Game menu
permissions.ability.teleport=Teleport
permissions.AddFriends=You cannot add friends because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.Communications=You cannot chat with other players because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.deopingother.message=They will no longer have Operator-level permissions by lowering their permission level.
permissions.MultiplayerSessions=You cannot play on Realms because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.MultiplayerSessionsOnConsole=Your Xbox settings on your Microsoft Account do not allow multiplayer games. Check your "Privacy and Online Safety" settings on aka.ms/accountsettings to make sure you have Xbox Live Gold and that your settings allow multiplayer.
permissions.nocheats.message=Certain commands like teleport are only available with cheats ON. Cheats can also be turned on through the pause menu under Game Settings. If you choose to turn cheats on, achievements will be disabled in this world.
permissions.nocheats.message.noachievements=Certain commands like teleport are only available with cheats ON. Cheats can also be turned on through the pause menu under Game Settings.
potion.prefix.odorless=Odourless
progressScreen.dialog.button.joinAndDownload.onlyBehaviorPacks=Only Download Behaviours & Join - %1
progressScreen.message.waitingForStorageProvider=This may take a few moments
progressScreen.title.waitingForStorageProvider=Syncing world data
realmsCreateScreen.incomplete.create.b=It looks like you started creating a realm with a different Microsoft Account. Do you want to complete creating that realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.create.c=Someone started creating a Realm with the billing account on this device. Would you like to complete creating that Realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.renew.b=It looks like you started renewing a realm with a different Microsoft Account. Do you want to complete renewing that realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.renew.c=Someone started renewing a realm with the billing account on this device. Would you like to complete renewing that realm with this Microsoft Account as the owner?
realmsCreateScreen.maxRealms.content=You have the maximum number of active subscriptions on this platform and cannot create a new one at the moment.
realmsCreateScreen.purchaseFailed=Sorry, we were unable to complete your realm purchase. Maybe check your Internet connection?
realmsInvitationScreen.shareInfoMessage=Anyone with the link can join your realm. Go to Game > Download World to download a backup of your world.
realmsInvitationScreen.shareLinkToRealm=Share link to realm
realmsInvitationScreen.shareText=Come and join me in this realm!
realmsSettingsScreen.backupInProgress=Replacing the realm world with the backup
realmsSettingsScreen.backupReplacedTimeout=Replacing the world with the selected backup has timed out.
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=You can't extend your Realm at the moment. We have now introduced subscriptions for Realms on Xbox and you can buy a new subscription as soon as your Realm has expired in %d days. But don't worry! We will give you 14 extra days for free and your Realm will be kept online, so you will have plenty of time to extend it by then.
realmsSettingsScreen.deleteRealmFailToast=Deletion of Realm %s failed.
realmsSettingsScreen.deleteRealmModalText=Your Realm will be permanently deleted. You will not be able to access your world, your member list, or the club.
realmsSettingsScreen.replaceWithBackup=Replace the Realm with the Backup
realmsSharingScreen.badInviteMessage=The owner of this Realm has changed the link.  Ask them for the new one.
realmsSharingScreen.badInviteTitle=Old Realm Link
record.nowPlaying=Now Playing: %s
resourcePack.error.plugin_removal.body=Removing Behaviour Packs with a plugin might break the world and cause you to lose what you created.
resourcePack.header.behavior=Active Behaviour Packs apply to all players.
resourcePack.plastic.description=Simple, colourful, and vibrant.
resourcePack.toast.atlasFallback.message=Low memory. Textures will have a reduced level of detail.
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectTemplate.myTemplates=New World From Template
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
serverUI.errorDescription=Received invalid form json. Error:%s
skins.buy.noConnection=We're unable to connect to the Marketplace. Maybe check your Internet connection?
skins.store.upsell.unlockPack=Unlock this pack to equip the skin you have selected.
soundCategory.record=Jukebox/Note Blocks
stat.armorCleaned=Armour Pieces Cleaned
stat.mobKills=Mobs Killed
stat.playerKills=Players Killed
storageManager.contentType.behaviorPack=Behaviour Pack
storageManager.contentType.behaviorPacks=Behaviour Packs
storageManager.delete.content.affectedWorlds=The following worlds may stop working as intended:
storageSpaceWarningScreen.lowduringgameplay=Your device is almost out of the space that Minecraft can use to save worlds and settings on this device. Why not delete some old stuff you don't need so that you can keep saving new stuff?
store.3pserverItem.unlock=Purchase this item for %s
store.applyToRealm=Apply to Realm
store.coins.currentCoins=You Have %s Coins
store.coins.header=Use Coins to unlock all kinds of cool stuff!
store.coins.incomplete.fulfill.a=It looks like we didn't finish things last time.  Let's complete your purchase now.
store.coins.incomplete.title=Incomplete Coin Purchase
store.coins.offer0=Stack of Coins!
store.coins.offer1=Pile of Coins!
store.coins.offer2=Mountain of Coins!
store.coins.purchase=Purchase Coins
store.coins.purchase.toast.unknownCoinCount=You just bought Coins!
store.coins.purchase.toast.withCoinCount=You just bought %s Coins!
store.coins.purchased.failed.body=We were unable to connect to the app store. Try signing in to the app store or checking your Internet connection.
store.coins.tooManyCoins=Use some of your coins and then you can buy more.
store.connection.failed.body=We're unable to connect to the Marketplace. Maybe check your Internet connection?
store.hyperlink.ingame=Sorry, hyperlinks are not allowed while in a world. Please exit the world and try again.
store.mashup.equipSkin=Equip this Skin!
store.mashup.unlockMashup=Unlock Mashup Pack for %s:minecoin:
store.noRealm=You have not yet purchased any Realms!
store.popup.download.noInternet.msg=Something Went Wrong. We're unable to connect to the store. Maybe check your internet connection?
store.popup.downloaded.unOwnedTemplate.msg=You do not own this template, and must purchase it to unlock it. Would you like to purchase the template?
store.popup.downloadWorldTemplate.msg=The template used to create this world is missing. That template contained an Add-On pack that you need to continue playing this world.
store.popup.downloadWorldTemplate.msg.removePacks=You can go to this world's resource and behaviour pack settings and remove those packs to continue, but the world may no longer be playable.
store.popup.downloadWorldTemplate.noInternet.msg=We're unable to connect to the Marketplace to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Reconnect to the Internet and download the template to continue.
store.popup.downloadWorldTemplate.noSpace.msg=You do not have enough space to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Clear up space on your device to continue.
store.popup.downloadWorldTemplateCell.download=Download Template Over Mobile
store.popup.purchaseFailedInsufficientFunds.buyButton=Get Coins
store.popup.purchaseFailedInsufficientFunds.msg=You do not have enough coins to unlock this item. You can buy coins from your app store.
store.popup.purchaseFailedInsufficientFunds.title=You Need More Coins
store.popup.trialUpgradeFail.msg=It looks like you are signed in to a different Microsoft Account from the one that first downloaded the Minecraft Trial. Try again after signing in with that account.
store.purchase.bundle.partiallyOwnedWarning=Just so you know, you already own the following packs: %s. Would you like to unlock the rest of the packs in this bundle?
store.purchase.realmoney.disclaimer=*Buys %s Coins for %s and redeems this pack for %s Coins leaving %s left over.
store.ratings.stars=%s Stars
store.search.error.emptySearchStringAndFilters=Oops! No results were found with the selected filters. Try broadening your search...
store.search.error.searchStringAndFilters=Oops! There are no results for "%s" and the selected filters. Try broadening your search...
store.search.noConnectionErrorText=Oops! We think you have been disconnected from the Internet. Check your connection and try again!
store.sign_in_warning.no_xbl_and_local_content=Important! You have purchased packs and/or Minecoins that are only available on this device and might be lost due to a device malfunction, loss or uninstalling Minecraft! Sign in with a Microsoft Account (free) and transfer your pack entitlements and Minecoins to that account to protect and access your them on any device that you sign in on.
store.sign_in_warning.no_xbl_and_no_local_content.line3=In addition, you will be able to access them on any device that you use to play Minecraft!
store.uploadPackMessage=This will remove all current applied resource and behaviour packs from your Realm and replace it with the selected pack. Do you want to continue?
store.uploadWorldMessage=This will remove your current world from your Realm and let you replace it with a new one. Your Realm members won't have access to your current world any more. Do you want to continue?
store.xbl.signinOrSignUp=Sign In or Sign Up for Free
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
survey.line5=I thought I needed an Xbox console
tile.brick_block.name=Bricks
tile.camera.name=Bed is too far away
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.clay.name=Clay
tile.coal_block.name=Coal Block
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.diamond_block.name=Diamond Block
tile.emerald_block.name=Emerald Block
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gold_block.name=Gold Block
tile.iron_block.name=Iron Block
tile.monster_egg.chiseledbrick.name=Infested Chiselled Stone Brick
tile.nether_brick.name=Nether Brick
tile.packed_ice.name=Compressed Ice
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.quartz_block.default.name=Quartz Block
tile.quartz_block.name=Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.redstone_block.name=Redstone Block
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.snow_layer.name=Snow
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tips.edu.16=You can copy-and-paste from a text editor to a slate, poster or board.
tips.edu.21=Use the command '/setworldspawn' to have new players begin playing where you are standing.
tips.edu.4=Use Ctrl+B to turn on text-to-speech capabilities for in-game chat.
tips.edu.7=Remember that to use slash commands, you need to enable cheats in your world.
tips.game.1=Use seagrass to attract and breed turtles.
tips.game.11=Use hay bales to breed Llamas!
tips.game.12=Compasses always point to the world spawn – craft one to find your way!
tips.game.13=Trade with villagers to obtain food, tools and even treasure maps!
tips.game.16=Sneak or wear frost-walker boots to walk safely on magma blocks.
tips.game.17=You can gather cobwebs using shears.
tips.game.3=Baby turtles will drop scutes when they grow – these can be crafted into turtle shells.
tips.game.30=You can find skins to customise your experience in-game, or on select platforms use your own!
tips.game.31=Texture packs change the way that blocks, items and even the menus look in game. Try them out!
tips.game.34=Mash-up packs come with a world to explore, skins, textures and even new music.
tips.game.47=Infinite wonders, endless possibilities.
tips.game.5=Brew some water-breathing potions for underwater exploration!
tips.game.9=There are 3,587 types of tropical fish!
translation.test.invalid2=hi %s
trial.collection.1.title=1,000 Minecoins
trial.collection.10.description=Make your worlds simple, colourful and vibrant!
trial.collection.11.description=Customise your character with this selection of skins!
trial.collection.12.description=Dress as a Cake Maniac, Frankencrafter or Worse!
trial.collection.4.description=Explore Noxcrew"s magical world full of ancient castles!
trial.collection.4.title=Adventurer"s Dream
trial.master.offer=Get Minecraft, 1,000 Minecoins, 4 skin packs, 2 texture packs, 3 maps and 1 mash-up
trial.tabbed_upsell.achievements.description=In addition to the full Minecraft experience with Creative mode, Multiplayer and more, you'll earn Achievements. Achievements and Gamerscore to mark your Minecraft progress and show your Microsoft Account friends your accomplishments. Get the full game to start earning them!
trial.tabbed_upsell.addon.description=Want to make wolves act like bunnies? Turn all the trees into candyfloss? You can alter everything in the full Minecraft experience with add-ons! Plus get access to Multiplayer, Creative mode, Achievements and more! Buy Minecraft now for full access!
trial.tabbed_upsell.minecraft.description=Endlessly explore your own unique worlds and construct anything you can imagine – from the simplest of homes to the grandest of castles! Play Creative mode to build wonders with unlimited resources. Or mine in Survival mode, crafting weapons and armour to fend off dangerous mobs and survive the nights. Plus, play with friends online! Unlock the full game today!
trial.tabbed_upsell.seeds.description=Unlock the full Minecraft experience and get access to Seeds! Seeds help you discover new biomes – survive on ice plains, ascend extreme hills or trek across deserts. Start with unique templates or explore random new worlds! Access Seeds, Creative Mode, Multiplayer and more by buying Minecraft today!
trial.tabbed_upsell.store.description=Get access to the Minecraft Marketplace, our in-game store. Switch up your look with new skins, change your world or explore incredible new maps from the best community creators! Get the full game today!
trial.tabbed_upsell.xbl.description=With the full Minecraft experience you get Creative mode, Achievements and more, plus with a Microsoft Account you can meet others in the Minecraft community! Join your friends' worlds, make new friends on Servers and sync your Marketplace purchases to everywhere you play Minecraft.
trial.upsell.description.worldsDontTransferToFullGame.line1=Explore, craft, build and have fun! In this trial you will have 90 minutes of play time. Unlock the full game to play an infinite amount of worlds for as long as you want!*
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Do you want to continue exploring, crafting and building? Unlock the full game to play an infinite amount of worlds for as long as you want!*
updateScreen.body=Update to the latest version to access all the new features, play with friends online or see what's new in the Marketplace.
verification.nolicense.description=We're having trouble verifying that you own Minecraft on this device. Make sure that you have downloaded and installed Minecraft from the Microsoft Store. Or simply reconnect to the Internet and try again.
verification.nolicense.title=Licence Error
worldConversionErrorPrompt.message=Something went wrong. We weren't able to convert your world. You can send us your world later by going to your old world and pressing Y. Or send us your world now so we can investigate further.
xbl.savePurchase.description.line1=Do you want to play with whatever you buy from any device? Sign in with a Microsoft Account and your Minecoins, Skins, Texture Packs, Maps and Mash-ups will be there for you on any device where you play Minecraft.
xbl.savePurchase.toast.message=Purchases synced to Microsoft Account!
xbl.signOut.message1=While you are signed out of your Microsoft Account you will not have access to the Minecoins and items you bought in the Store.
xbl.syncIAP.description=Sign in to a Microsoft Account to sync your Skins, Texture Packs, Worlds and Mash-ups. They will be there for you on any device where you play Minecraft.
xbox.externalServer.line1=Servers offer some of the most creative ways to play Minecraft! We just need you to sign in so that we can make sure you gave permission to play online with new people.
xbox.firstsignin.line1=Welcome to Minecraft! Use a Microsoft Account to start connecting with the Minecraft community, where PCs, consoles, phones and tablets can all play together. And the best part?
xbox.profile.favorite=Favourite
xbox.profile.favoriteHelperText=Favourite friends go first on your friends list. You'll see when they go online or start broadcasting.
xbox.report.unsportingBehavior=Unsporting behaviour
