#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Finished
addServer.enterIp=Coordinates
addServer.enterName=Crew Name
addServer.hideAddress=Hide Coordinates
addServer.resourcePack=Crew Resource Barrel
addServer.resourcePack.disabled=Unable
addServer.resourcePack.enabled=Able
addServer.resourcePack.prompt=Can
addServer.title=Describe this Crew
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all yer shipmates
advMode.command=Order to the Crew
advMode.nearestPlayer=Use "@p" to target nearby shipmate
advMode.notAllowed=Must be an op'd captain in creative mode
advMode.notEnabled=Captain's blocks arr not permitted 'ere!
advMode.previousOutput=Last tale
advMode.randomPlayer=Use "@r" to target a shipmate out of the blue
advMode.setCommand=Set Crew Command for Block
advMode.setCommand.success=Order given: %s
attribute.name.horse.jumpStrength=Brumby Jump Strength
attribute.name.zombie.spawnReinforcements=Undead Sailer Reinforcements
book.editTitle=Name yer scrawl:
book.finalizeButton=Stamp n' seal
book.finalizeWarning=ARRGH! When ye sign this here log, you will no longrr be able to change it!
book.generation.0=Real booty
book.generation.1=Copy o' booty
book.generation.2=Copy o' copy
book.generation.3=Too many of them copys
book.signButton=Claim as yer own
build.tooHigh=Height limit fer buildin' be %s blocks
chat.copy=Copy yer log
chat.link.confirm=Ye be certain to examine yer matey's map?
chat.link.confirmTrusted=Do you want to open this Ship or copy it to your map?
chat.link.open=Open another Ship
chat.link.warning=Don't examine ye map from a suspicious matey!
commandBlock.genericName=Order Block
commandBlockScreen.blockType.chain=Followin'
commandBlockScreen.blockType.impulse=Do it jus' once
commandBlockScreen.blockType.repeat=Over an' over
commandBlockScreen.redstone.always_on=Always Runnin'
commandBlockScreen.title=Order Block
commands.ban.failed=Could nae banish pirate %s
commands.ban.success=Sent %s to Davy Jones's locker
commands.banip.invalid=No such crew be located at these coordinates
commands.banip.success=Sunk the ship at coordinates %s
commands.banip.success.players=Sunk the ship at coordinates %s belonging to %s
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d sailors sent to Davy Jones's locker:
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.outOfWorld=Ye can't place ye block here
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Arrr, learn to write JSON matey: %s
commands.chunkinfo.compiled=This here chunk is compiled.
commands.chunkinfo.data=First 64 vertices are: %s
commands.chunkinfo.empty=This here chunk is empty.
commands.chunkinfo.hasLayers=This here chunk has layers: %s
commands.chunkinfo.hasNoRenderableLayers=This here chunk lacks renderable layers.
commands.chunkinfo.isEmpty=This here chunk has empty layers: %s
commands.chunkinfo.notCompiled=This here chunk ain't compiled.
commands.chunkinfo.notEmpty=This here chunk is not empty.
commands.clear.failure=Could not steal the loot bag of %s, no items taken
commands.clear.success=Stole the loot bag of %1$s, takin' %2$d items
commands.clear.tagError=Arrr, learn to write JSON matey: %s
commands.clear.testing=%1$s has %2$d items that match the criteria
commands.clone.noOverlap=Yer' route don't make sense, they overlap
commands.clone.outOfWorld=Ye' can't do anything outside there
commands.clone.success=%d blocks cloned
commands.compare.outOfWorld=Ye' can't do anything outside there
commands.compare.success=%d blocks compared
commands.debug.notStarted=Can't stop searchin' when we haven't started!
commands.debug.start=Started checkin' the ship
commands.debug.stop=Can't stop checkin' 'er this fast, matey! (%1$.2f seconds, %2$d ticks)
commands.defaultgamemode.success=Yar journey tis' now %s
commands.deop.failed=Could not %2$s off the plank
commands.deop.success=Demote %s to an ordinary pirate
commands.difficulty.success=Set choppiness o' the sea to %s
commands.difficulty.usage=/difficulty <danger level>
commands.downfall.success=Changed winds
commands.effect.failure.notActive=Failed to retrieve %1$s from %2$s for they do not have the magic
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=Tharr be no such mob with thee ID %d
commands.effect.success=Rewarded %1$s (ID %2$d) *%3$d to %4$s fer %5$d seconds
commands.effect.success.removed=Retrieved %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.enchant.noItem=That pirate has no booty
commands.enchant.notFound=Thar' no be no magic with ID %1$d
commands.enchant.success=Enchanting accomplished, nice
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Arrr, learn to write JSON matey: %s
commands.execute.allInvocationsFailed=All invocations failed: '%s'
commands.execute.failed=Failed to execute '%s' as %s
commands.fill.outOfWorld=Ye' can't place a block here
commands.fill.success=%d blocks filled
commands.fill.tagError=Arrr, learn to write JSON matey: %s
commands.gamemode.success.self=Set yer game mode to %3$s
commands.gamerule.nopermission=Only ship captains can switch '%s'
commands.gamerule.norule=There ain't no ship rule called '%s', matey!
commands.gamerule.success=Ship's rule %s has been changed to %s
commands.generic.boolean.invalid='%s' not be true 'r false
commands.generic.entity.invalidType=Entity type '%s' be invalid
commands.generic.entity.invalidUuid=Tha' entity UUID '%s' provided be wrongly writ
commands.generic.entity.notFound=Ye can't see entity '%s'
commands.generic.exception=Yer crew made a mistake while trying to execute yer order
commands.generic.notFound=No replies o' order. give a go' /help fer a list 'o orders
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=The number you have scribed (%1$d) be too big, it must be at most %2$d
commands.generic.num.tooSmall=The number you have scribed (%1$d) be too small, it must be at least %2$d
commands.generic.parameter.invalid='%s' don't make sense, mate
commands.generic.permission=Ye can't yell out the order, it fo' d' captain
commands.generic.player.notFound=Ye can't see shipmate '%s'
commands.generic.syntax=Ye made a mistake giving yer order
commands.generic.usage=Usin': %s
commands.give.block.notFound=There ain't no such block with name %d
commands.give.item.notFound=There ain't no such item with name %d
commands.give.success=Shipped %1$s x %2$d to %3$s
commands.give.tagError=Arrr, learn to write JSON matey: %s
commands.help.footer=Tip: Use tha' <tab> key while typin' an order to auto-finish tha' order or its arguments
commands.kick.success=Made %s walk the plank
commands.kick.success.reason=Made %s walk the plank for: '%s'
commands.kill.successful=%s sent to Davy Jones
commands.locate.success=Found %1$s at %2$s (y?) %4$s
commands.message.display.incoming=%s shouts at ya: %s
commands.message.display.outgoing=Ya shout at %s: %s
commands.message.sameTarget=You can't deliver yer own bottle to yerself
commands.op.failed=Aye could not treasure %2$s
commands.op.success=Promoted %s to the Pirate King
commands.particle.notFound=Unknown effect name (%s)
commands.particle.success=Playin' effect %1$s for %2$d times
commands.players.list=There are %1$d/%2$d crewmates online:
commands.playsound.playerTooFar=Player %s is ou' o' shou'ing distance, he can't 'ear!
commands.playsound.success=Shouted '%s' to '%s'
commands.publish.failed=Yar' voyage be delayed
commands.publish.started=Local battle hosted on port %s
commands.replaceitem.failed=Be not replace slot %1$d with %2$d * %3$s
commands.replaceitem.noContainer=Yer block at %1$d, %2$d, %3$d ain't holding booty
commands.replaceitem.success=Replaced slot %1$d with %2$d * %3$s
commands.replaceitem.tagError=Arrr, learn to write JSON matey: %s
commands.save-off.alreadyOff=Savin' be already turned off
commands.save-on.alreadyOn=Savin' be already turned on
commands.save.disabled=Yer seas won't save automatically
commands.save.enabled=Yer seas will save automatically
commands.save.failed=Yer map failed at buryin %s
commands.save.start=Copying map to a safe place...
commands.save.success=Saved yer seas
commands.scoreboard.objectiveNotFound=Nay task be call'd %s!
commands.scoreboard.objectiveReadOnly=Ye objective '%s' is only readable and cannot be changed by any pirate
commands.scoreboard.objectives.add.alreadyExists=Ye objective with ye name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=Ye display name '%1$s' nay fit on me here scroll, amend to be %2$d characters long or less
commands.scoreboard.objectives.add.success=Added ye new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=Ye' task, %1$s, nay fit on me here scroll, amend to be %2$d characters long or less
commands.scoreboard.objectives.add.wrongType='%s' part o' ya order ain't normal type
commands.scoreboard.objectives.list.count=%d task(s) be showin' on the scoreboard:
commands.scoreboard.objectives.list.empty=There are no scrolls on ye scrollin' board
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is ye type '%s'
commands.scoreboard.objectives.remove.success=Ye task, %s, has been disregarded
commands.scoreboard.objectives.setdisplay.invalidSlot=No such displayin' slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Threw away objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set ye display objective in ye slot '%s' to '%s'
commands.scoreboard.players.enable.noTrigger=Objective %s be not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.list.count=%d tracked pirates be showin' on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on ye scorin' device
commands.scoreboard.players.list.player.count=%s tracked task(s) be showin' fer %s:
commands.scoreboard.players.list.player.empty=pirate %s hath no booty
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.operation.invalidOperation=%s is Inval'd!
commands.scoreboard.players.operation.notFound=There be no %s score for %s
commands.scoreboard.players.operation.success=Yer' operation worked a'right
commands.scoreboard.players.reset.success=Reset all ye scores of tha player %s
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.success=Set ye score of %1$s for ye player %2$s to ye %$3d
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.test.failed=Score %1$d be NOT within %2$d ta' %3$d
commands.scoreboard.players.test.notFound=There be no %s score for %s
commands.scoreboard.players.test.success=Score %1$d be within %2$d ta' %3$d
commands.scoreboard.teamNotFound=Nay crew be call'd %s!
commands.scoreboard.teams.add.alreadyExists=Yar crew havin' called '%s' already be sailin'
commands.scoreboard.teams.add.displayTooLong=Ye crew name '%1$s' be too long to remember, make it %2$d or less
commands.scoreboard.teams.add.success=Recruited new crew '%s'
commands.scoreboard.teams.add.tooLong=Ye crew name '%1$s' be too hard to remember, make it %2$d in length
commands.scoreboard.teams.empty.alreadyEmpty=Crew %s has already been sent to Davey Jones, cannot resend
commands.scoreboard.teams.empty.success=Removed all %1$d pirate(s) from crew %2$s
commands.scoreboard.teams.join.failure=%1$d pirate(s) were not qualified to be recruited to %2$s: %3$s
commands.scoreboard.teams.join.success=Recruited %1$d pirate(s) to the crew %2$s: %3$s
commands.scoreboard.teams.leave.failure=Could not make %1$d pirate(s) walk ye' plank from %2$s
commands.scoreboard.teams.leave.noTeam=Your crew is missing
commands.scoreboard.teams.leave.success=Made %1$d pirate(s) walk ye' plank from %2$s
commands.scoreboard.teams.list.count=%d crews be showin' on the scoreboard:
commands.scoreboard.teams.list.empty=No crews on ther skerbord
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' had %3$d crew members
commands.scoreboard.teams.list.player.count=%1$d pirate(s) be showin' in crew %2$s:
commands.scoreboard.teams.list.player.empty=Vessel %s be havin' no Pirates
commands.scoreboard.teams.option.noValue=Treasure prices for record %s be: %s
commands.scoreboard.teams.option.success=Set record %s for crew %s to %s
commands.scoreboard.teams.remove.success=Kicked out that team ass %s
commands.seed.success=Custom Land: %s
commands.setblock.failed=Yo ho, yo ho, couldn't place that block.
commands.setblock.noChange=Ye block 'nt be plac'd
commands.setblock.notFound=There is no such treasure with ID/name %s
commands.setblock.outOfWorld=Ye can't place ye block here!
commands.setblock.success=Ye block is placed
commands.setblock.tagError=Arrr, learn to write JSON matey: %s
commands.setidletimeout.success=Crew what shirks work fer %d minutes'll be sent t' Davy Jone's locker!
commands.setworldspawn.success=Yer ship sails from (%1$d, %2$d, %3$d) naw!
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players fer space - give a go' usin' spread 'o at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players fer space - give a go' usin' spread 'o at most %s)
commands.spreadplayers.info.players=(Average distance between players be %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams be %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreadin' %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreadin' %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.stats.cleared=Wiped all the stats of %s
commands.stats.failed=Yer Parameters arrrrnt right
commands.stats.noCompatibleBlock=Arr, yer' block at %1$d, %2$d, %3$d can't track stats
commands.stats.success=Storing %s stats in %s on %s
commands.stop.start=Docking ship at port
commands.stopsound.success.all=Halted all sounds fer %s and sunk 'em fer good
commands.summon.failed=Yar object cant be whirpool'd
commands.summon.outOfWorld=Can't make a creature in unchar'ed wa'ers!
commands.summon.success=Creature summoned
commands.summon.tagError=Arrr, learn to write JSON matey: %s
commands.tellraw.jsonException=Invalid json: %s
commands.testfor.failure=%s did not match the required data structure
commands.testfor.success=Sighted %s
commands.testfor.tagError=Arrr, learn to write JSON matey: %s
commands.testforblock.failed.data=Ye blawck at %1$d, %2$d, %3$d contain'd gold value'd %4$s (was hope'd for: %5$s)
commands.testforblock.failed.nbt=Ye blawck at %1$d, %2$d, %3$d did not have de needed on NBT keys
commands.testforblock.failed.tile=Ye blawck at %1$d, %2$d, %3$d is %4$s (was hope'd for %5$s)
commands.testforblock.failed.tileEntity=Ye blawck at %1$d, %2$d, %3$d is a mystic material and ain't able to carry learnin' t' info
commands.testforblock.outOfWorld=Ye can't peep at blocks o'er the edge o' the world!
commands.testforblock.success=Found yer block at %1$d, %2$d, %3$d
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.title.success=Title order successfully reached its destination
commands.tp.notSameDimension=Unable to sail because yar' crewmates are in another sea
commands.tp.success=Sailed %s to %s
commands.tp.success.coordinates=Ordered %s to coordinates %s, %s, %s
commands.trigger.disabled=Trigger %s be not enabled
commands.trigger.invalidMode=%s don't work as a trigger mode
commands.trigger.invalidObjective=%s don't work as a trigger name
commands.trigger.invalidPlayer=Only real men can use the /trigger command
commands.trigger.success=Trigger %s changed with %s %s
commands.unban.failed=Could nae summon pirate %s
commands.unban.success=brought %s back from Davy Jones's locker
commands.unbanip.invalid=Invalid coordinates
commands.unbanip.success=Unbanned IP address %s
commands.weather.clear=Changin' to nice clear water
commands.weather.rain=Changin' to rainy ocean
commands.weather.thunder=Changin' gods mood to angry
commands.whitelist.add.failed=Could not push %s off the plank
commands.whitelist.add.success=Pirate %s is now allowed to pass the sea
commands.whitelist.disabled=Yer oceans be private no more
commands.whitelist.enabled=Yer oceans be private
commands.whitelist.list=There be %1$d (out of %2$d seen) whitelisted hearties:
commands.whitelist.reloaded=Reloaded yer crew-list
commands.whitelist.remove.failed=Could not scrub %s off the ship.
commands.whitelist.remove.success=Kicked %s from the crew's cabin
commands.worldborder.center.success=manuvered the sailin' limits to %s,%s
commands.worldborder.damage.amount.success=set the beyond seas to deal %s to yer vessel (and %s per meter further)
commands.worldborder.damage.buffer.success=Changed yer sea limit danger zone to %s blocks (startin' from %s blocks)
commands.worldborder.get.success=Entire sea is currently %s cubes wide
commands.worldborder.set.success=Set end o' the sea to %s cubes wide (from %s cubes)
commands.worldborder.setSlowly.grow.success=Thar seas be growin' ter %s leagues avast ('t were %s before) o'er %s shots o' me pistol
commands.worldborder.setSlowly.shrink.success=Shrinking sea to %s cubes wide (down from %s cubes) o'er %s seconds
commands.worldborder.warning.distance.success=Set world border warnin' to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warnin' to %s seconds away (from %s seconds)
commands.xp.failure.widthdrawXp=Ye can't give a pirate less than nothin'!
commands.xp.success=Shipped %1$d experience to %2$s
commands.xp.success.levels=Shipped %1$s levels to %2$d
commands.xp.success.negative.levels=Took'n %1$s levels fro' %2$d
connect.authorizing=Dockin' ship...
connect.connecting=Joining a crew...
connect.failed=Wrong coordinates, matey
container.beacon=Buoy
container.brewing=Rum Brewery
container.chest=Coffer
container.chestDouble=Large Coffer
container.crafting=Craftin'
container.creative=Set 'o' loot
container.dispenser=Cannon
container.dropper=Broken Cannon
container.enchant=Spell Castin'
container.enchant.lapis.many=%d Lāzhward
container.enchant.lapis.one=1 Lāzhward
container.enchant.level.many=%d Levels o' Wizardry
container.enchant.level.one=1 Level o' Wizardry
container.enderchest=Ender Coffer
container.furnace=Oven
container.hopper=Object Suckin' Device
container.inventory=Loot Bag
container.isLocked=%s 'tis locked!
container.repair=Repair 'n moniker
container.repair.cost=Enchantarrr Cost: %1$d
container.repair.expensive=You need mo' Gold!
container.shulkerbox=Carryable loot chest
controls.reset=Rebuild
controls.resetAll=Reset yer Controls
controls.title=The Wheel
craftingScreen.tab.buildingBlocks=Yer' Construction Blocks
craftingScreen.tab.decorations=Beauty Blocks
craftingScreen.tab.miscellaneous=Others, mate
craftingScreen.tab.tools=Handy Objects
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset Scale Weight
createWorld.customize.custom.biomeDepthWeight=Biome Depth Scale Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset Depth Scale Weight
createWorld.customize.custom.biomeScaleWeight=Biome Scale Depth Scale Weight
createWorld.customize.custom.biomeSize=Size o' the land
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=This'll replace yer' current
createWorld.customize.custom.confirm2=settin's and cannot be undone!
createWorld.customize.custom.confirmTitle=ARRR!!
createWorld.customize.custom.count=Port Attempts
createWorld.customize.custom.defaults=Standerds
createWorld.customize.custom.dungeonChance=Forbidden room count
createWorld.customize.custom.fixedBiome=Land
createWorld.customize.custom.lavaLakeChance=Burnin-Pond Chances
createWorld.customize.custom.lowerLimitScale=Lower upper lower limit scale
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Ger' forward a bit
createWorld.customize.custom.page0=Basic Scribble
createWorld.customize.custom.page1=Orrre Scribble
createWorld.customize.custom.page2=ARRRR!! Good Pirates Only!
createWorld.customize.custom.page3=Real confusin' stuff (only if yer' a wizard!)
createWorld.customize.custom.preset.caveChaos=Caves o' Chaos
createWorld.customize.custom.preset.caveDelight=Miners' Delight
createWorld.customize.custom.preset.drought=Waterless
createWorld.customize.custom.preset.goodLuck=Wish ye' luck
createWorld.customize.custom.preset.isleLand=Floatin' islands
createWorld.customize.custom.preset.mountains=Sea o' Mountains
createWorld.customize.custom.preset.waterWorld=Ye' Infinite Ocean
createWorld.customize.custom.presets=Yer' sets
createWorld.customize.custom.presets.title=Customize sea sets
createWorld.customize.custom.prev=Ger' back a bit
createWorld.customize.custom.randomize=Make random
createWorld.customize.custom.riverSize=Small Sea Size
createWorld.customize.custom.seaLevel=Height o' the sea
createWorld.customize.custom.size=Port Scale
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.upperLimitScale=Upper lower limit scale
createWorld.customize.custom.useDungeons=Forbidden rooms
createWorld.customize.custom.useLavaLakes=Hell-holes
createWorld.customize.custom.useLavaOceans=Hellish oceans
createWorld.customize.custom.useMineShafts=Miner's travel
createWorld.customize.custom.useMonuments=Ye' olde' monuments
createWorld.customize.custom.useRavines=Caves down to Davy Jone's locker
createWorld.customize.custom.useStrongholds=The End rooms
createWorld.customize.custom.useTemples=Ye' olde' temples
createWorld.customize.custom.useVillages=Landlubbers' territory
createWorld.customize.custom.useWaterLakes=Lakes
createWorld.customize.custom.waterLakeChance=Small-Sea Chances
createWorld.customize.flat.addLayer=More pebbles
createWorld.customize.flat.editLayer=Change pebbles
createWorld.customize.flat.layer.bottom=Core - %d
createWorld.customize.flat.layer.top=Ground - %d
createWorld.customize.flat.removeLayer=No need for these pebbles!
createWorld.customize.flat.tile=What's yer layer made of?
createWorld.customize.flat.title=Treasure Map Draftin'
createWorld.customize.presets=Discovered seas
createWorld.customize.presets.list=Here's th' coordinates of seas yer pirate mateys have written!
createWorld.customize.presets.select=Use Sea
createWorld.customize.presets.share=Want ta tell yer tales about yer sea with th' other pirates? Write down yer coordinates below!
createWorld.customize.presets.title=Choose 'n explored sea
death.attack.anvil=%1$s be flattened by a fallin' Slab o'fixing
death.attack.arrow=%1$s was shot into pieces by %2$s
death.attack.arrow.item=%1$s was shot by Pirate %2$s usin' their %3$s
death.attack.cactus=Pirate %1$s was fighting with a cactus and the cactus won
death.attack.cactus.player=%1$s ran in  green desertspikes while tryin' to escape Pirate %2$s
death.attack.drown=%1$s sank to the bottom of the sea
death.attack.drown.player=%1$s drowned tryin' erstwhile to escape %2$s
death.attack.explosion=%1$s was playin' with explosives and was blown up into a quadrillion pieces
death.attack.explosion.player=%1$s was exploded by Pirate %2$s
death.attack.fall=%1$s tried to kiss da bottem of a cliff
death.attack.fallingBlock=%1$s got crushed under a block
death.attack.fireball=%1$s was hit by %2$s's fireball
death.attack.fireball.item=%1$s was hit by %2$s's fireball usin' a %3$s
death.attack.flyIntoWall=%1$s hit the ship's mast
death.attack.generic=%1$s was plundered to death
death.attack.indirectMagic=%1$s was brought to hell by %2$s's magical stuff
death.attack.indirectMagic.item=%1$s was slaughtered by %2$s usin' %3$s
death.attack.inFire=%1$s got toasted
death.attack.inFire.player=%1$s fell in fire while fighting against Pirate %2$s
death.attack.inWall=%1$s was stuck in a wall and died
death.attack.lava=%1$s took a too hot bath
death.attack.lava.player=%1$s took too hot a bath while running for the %2$s
death.attack.lightningBolt=%1$s was struck be' the gods
death.attack.magic=%1$s was playin' with magic stuff
death.attack.mob=%1$s was cut in half by %2$s
death.attack.onFire=%1$s got too hot and melted into ashes
death.attack.onFire.player=%1$s got too hot and melted into ashes while fighting Pirate %2$s
death.attack.outOfWorld=%1$s fell a little too far
death.attack.player=%1$s battled %2$s and lost da fight
death.attack.player.item=%1$s battled %2$s and got knocked out with yer' %3$s
death.attack.starve=%1$s lock de' mouth from mouthfuel
death.attack.thorns=%1$s was slaughtered while tryin' to fight %2$s
death.attack.thrown=%1$s was pummeled to pieces by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s usin' %3$s
death.attack.wither=%1$s rotted away
death.fell.accident.generic=%1$s fell from the crow's nest
death.fell.accident.ladder=%1$s fell of the crow's nest
death.fell.accident.vines=%1$s fell out off the crows nest
death.fell.accident.water=%1$s must walk the Planks
death.fell.assist=%1$s got pushed by a scurvy dog, %2$s
death.fell.assist.item=%1$s was forced to fall by %2$s usin' %3$s
death.fell.finish=%1$s fell t' far and was finished by %2$s
death.fell.finish.item=%1$s fell t' far and was finished by %2$s using %3$s
death.fell.killer=%1$s stumbled off ye plank
deathScreen.deleteWorld=Destroy Sea
deathScreen.leaveServer=Abandon ship
deathScreen.quit.confirm=Are ye prepared to exit the shipyard?
deathScreen.respawn=Rejoin yer crew
deathScreen.score=Tally
deathScreen.title=Ye be claimed by Davy Jones!
deathScreen.title.hardcore=Yer ship be sunk!
deathScreen.titleScreen=Deck
demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=Sun Four
demo.day.5=This be yer last day!
demo.day.6=Ye be passed yer fifth day, use f2 ta grab a record o' yer creation
demo.day.warning=Yer hourglass is runnin' low!
demo.demoExpired=Ye time's up fo' ye demo, lad!
demo.help.buy=Pay up ye gold dabloons!
demo.help.fullWrapped=Dis here short game be lastin' 5 game suns and moons. (1 hour 40 minutes of ye real time). Gander at ye' 'dvancm'nts fo' ye clues! Avast!
demo.help.inventory=Use %1$s to look at yer loot
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.later=Keep plundering!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.help.movementMouse=Scram around using da mouse!
demo.help.movementShort=Explore ye land by using %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft: Ye Short Game
demo.remainingTime=Time ye hav' left: %s
demo.reminder=Yer voyage has come to a bitter end. Buy tha' ship or starta' new sea!
difficulty.lock.question=Are ye' sure you wanta' do this? These seas will forever a' be %1$s, and ye' can't do anythin' to change it back!
difficulty.lock.title=Lock yer' hardness
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.disconnected=Marooned
disconnect.kicked=Walked the plank
disconnect.loginFailed=Failed to dock
disconnect.loginFailedInfo=Failed to dock: %s
disconnect.loginFailedInfo.invalidSession=Somethin' be wrong! Try re-boardin' yer ship and re-buildin' yer source-port.
disconnect.loginFailedInfo.serversUnavailable=Ship be needing fixin'
disconnect.lost=Lost yer Coordinates
disconnect.overflow=Yer ship needs an upgrade
disconnect.quitting=Leavin' port
disconnect.spam=Yer chatter be inter'ferin'
disconnect.timeout=Time to be hirin' a new navigator
enchantment.arrowDamage=Vigour
enchantment.arrowFire=Ember
enchantment.arrowInfinite=Arrow o' plenty
enchantment.arrowKnockback=Cannonball knockback
enchantment.damage.all=Scarring
enchantment.damage.arthropods=Critter Cutter
enchantment.damage.undead=Vanquish
enchantment.digging=Usefulness
enchantment.durability=Tough
enchantment.fire=Embered cutlass
enchantment.fishingSpeed=Stronger Bait
enchantment.frostwalker=Freezer
enchantment.knockback=Knockaft
enchantment.lootBonus=Lootin'
enchantment.lootBonusDigger=Treasure
enchantment.lootBonusFishing=Luck o' yer sea
enchantment.mending=Renovation
enchantment.oxygen=Fish-breathin'
enchantment.protect.all=Blockades
enchantment.protect.explosion=Cannon-proof
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.fire=Blockades of Flame
enchantment.protect.projectile=Blunderbuss Busting
enchantment.thorns=Spikes
enchantment.untouching=Soft Hands
enchantment.waterWalker=Mermaid Legs
enchantment.waterWorker=Rudder Lover
entity.armor_stand.name=Stand o' Armor
entity.arrow.name=Bolt
entity.bat.name=Hoverin' Beast
entity.blaze.name=Blisterin' Blaze
entity.boat.name=Vessel
entity.cave_spider.name=Cave Horror
entity.chest_minecart.name=Coffer 'n a Land lubber's boat
entity.chicken.name=Fowl
entity.cow.name=Bovine
entity.donkey.name=Furry Cargo
entity.dragon_fireball.name=Flyin' Dutchmans' Cannonball
entity.egg.name=Cackle Fruit
entity.elder_guardian.name=Great Sea Lurker
entity.ender_crystal.name=Flyin' Dutchmans Treasure
entity.ender_dragon.name=The Flyin' Dutchman
entity.ender_pearl.name=Tall man's Treasure
entity.evocation_illager.name=Evil Wizard
entity.eye_of_ender_signal.name=Eye 'o' The Tall One
entity.falling_block.name=Unstable deck
entity.fireball.name=Cannonball
entity.guardian.name=Sea Lurker
entity.hopper_minecart.name=Suckin' Device 'n a Land lubber's boat
entity.horse.name=Brumby
entity.husk.name=Heated Sailor
entity.iron_golem.name=Golem o' Steel
entity.llama.name=Spitting Sheep
entity.magma_cube.name=Cube o' Magma
entity.minecart.name=Landlubber's Boat
entity.mule.name=Furry Cargo
entity.ocelot.name=Cat o' Jungles
entity.painting.name=Paintin'
entity.pig.name=Swine
entity.polar_bear.name=Beast 'o' The Cold
entity.silverfish.name=Bilge Rat
entity.skeleton.name=Bag o' Bones
entity.skeleton_horse.name=Bag o' Bones' Brumby
entity.slime.name=Cube o' Slime
entity.small_fireball.name=Small Cannonball
entity.snow_golem.name=Golem o' Snow
entity.snowball.name=Ball o' Snow
entity.spider.name=Night Bug
entity.splash_potion.name=Rum
entity.squid.name=Kraken
entity.stray.name=Wandering Bag o' Bones
entity.tnt.name=Powder Keg
entity.tnt_minecart.name=Powder Keg in a Landlubber's Boat
entity.unknown.name=Arr?
entity.vex.name=Nagger
entity.villager.armor=Clothes Maker
entity.villager.butcher=Meat Chopper
entity.villager.cartographer=Map Drawer
entity.villager.cleric=Man o' Magic
entity.villager.farmer=dirt digging landlubber
entity.villager.fisherman=Kipperman
entity.villager.fletcher=Stick Sharpn'r
entity.villager.leather=Skin Worker
entity.villager.librarian=Knowledge Keeper
entity.villager.name=Landlubber
entity.villager.shepherd=Clother
entity.villager.tool=Blacksmith o' Tools
entity.villager.weapon=Blacksmith o' Cutlass
entity.vindicator.name=Servant
entity.witch.name=Wizard
entity.wither.name=Rot
entity.wither_skeleton.name=Corrupted Bag o' Bones
entity.wolf.name=Hound
entity.xp_bottle.name=Elder Rum
entity.xp_orb.name=Ball 'o' Experience
entity.zombie.name=Undead Sailor
entity.zombie_horse.name=Undead Brumby
entity.zombie_pigman.name=Undead Swine
entity.zombie_villager.name=Infected Sailor
furnaceScreen.header=Oven
gameMode.adventure=Plunderin' Forbid
gameMode.creative=Aimless Sailing
gameMode.hardcore=No Lifeboats!
gameMode.spectator=Yellowbelly
gameMode.survival=Swashbuckler
generator.amplified=RAISED SEAS
generator.amplified.info=You need a big boat for this
generator.customized=Made Yer' Own
generator.debug_all_block_states=Wizard Mode
generator.default=Seas n' mountains
generator.flat=Fla'r than the sea
generator.largeBiomes=Vast seas
gui.back=Astern
gui.cancel=Avast
gui.done=Finished
gui.down=Seawards
gui.no=Nay
gui.none=Nothin'
gui.stats=Ship's Manifest
gui.toMenu=Back ta server's quarters
gui.up=Skywards
gui.yes=Aye
item.acacia_door.name=Door o' Acacia Timber
item.apple.name=Scurvy's Cure
item.appleEnchanted.name=Eden's Apple
item.armorStand.name=Stand o' Armor
item.arrow.name=Bolt
item.baked_potato.name=Baked Tater
item.banner.black.name=Black Flag
item.banner.blue.name=Blue Flag
item.banner.border.red=Scarlet Bordure
item.banner.bricks.red=Scarlet Field Masoned
item.banner.brown.name=Brown Flag
item.banner.circle.red=Scarlet Roundel
item.banner.creeper.red=Scarlet Creeper Charge
item.banner.cross.red=Scarlet Saltire
item.banner.curly_border.red=Scarlet Bordure Indented
item.banner.cyan.name=Cyan Flag
item.banner.diagonal_left.red=Scarlet Per Bend Sinister
item.banner.diagonal_right.red=Scarlet Per Bend
item.banner.diagonal_up_left.red=Scarlet Per Bend Inverted
item.banner.diagonal_up_right.red=Scarlet Per Bend Sinister Inverted
item.banner.flower.red=Scarlet Flower Charge
item.banner.gradient.red=Scarlet Gradient
item.banner.gradient_up.red=Scarlet Base Gradient
item.banner.gray.name=Gray Flag
item.banner.green.name=Green Flag
item.banner.half_horizontal.red=Scarlet Per Fess
item.banner.half_horizontal_bottom.red=Scarlet Per Fess Inverted
item.banner.half_vertical.red=Scarlet Per Pale
item.banner.half_vertical_right.red=Scarlet Per Pale Inverted
item.banner.lightBlue.name=Light Blue Flag
item.banner.lime.name=Lime Flag
item.banner.magenta.name=Magenta Flag
item.banner.mojang.red=Scarlet Thing
item.banner.orange.name=Orange Flag
item.banner.pink.name=Pink Flag
item.banner.purple.name=Purple Flag
item.banner.red.name=Scarlet Flag
item.banner.rhombus.red=Scarlet Lozenge
item.banner.silver.name=Light Gray Flag
item.banner.skull.red=Scarlet Skull Charge
item.banner.small_stripes.red=Scarlet Paly
item.banner.square_bottom_left.red=Scarlet Base Dexter Canton
item.banner.square_bottom_right.red=Scarlet Base Sinister Canton
item.banner.square_top_left.red=Scarlet Chief Dexter Canton
item.banner.square_top_right.red=Scarlet Chief Sinister Canton
item.banner.straight_cross.red=Scarlet Cross
item.banner.stripe_bottom.black=Black Base
item.banner.stripe_bottom.blue=Blue Base
item.banner.stripe_bottom.brown=Brown Base
item.banner.stripe_bottom.cyan=Cyan Base
item.banner.stripe_bottom.gray=Gray Base
item.banner.stripe_bottom.green=Green Base
item.banner.stripe_bottom.lightBlue=Light Blue Base
item.banner.stripe_bottom.lime=Lime Base
item.banner.stripe_bottom.magenta=Magenta Base
item.banner.stripe_bottom.orange=Orange Base
item.banner.stripe_bottom.pink=Pink Base
item.banner.stripe_bottom.purple=Purple Base
item.banner.stripe_bottom.red=Scarlet Base
item.banner.stripe_bottom.silver=Light Gray Base
item.banner.stripe_bottom.white=White Base
item.banner.stripe_bottom.yellow=Yellow Base
item.banner.stripe_center.red=Scarlet Pale
item.banner.stripe_downleft.red=Scarlet Bend Sinister
item.banner.stripe_downright.red=Scarlet Bend
item.banner.stripe_left.red=Scarlet Pale Dexter
item.banner.stripe_middle.red=Scarlet Fess
item.banner.stripe_right.red=Scarlet Pale Sinister
item.banner.stripe_top.black=Black Chief
item.banner.stripe_top.blue=Blue Chief
item.banner.stripe_top.brown=Brown Chief
item.banner.stripe_top.cyan=Cyan Chief
item.banner.stripe_top.gray=Gray Chief
item.banner.stripe_top.green=Green Chief
item.banner.stripe_top.lightBlue=Light Blue Chief
item.banner.stripe_top.lime=Lime Chief
item.banner.stripe_top.magenta=Magenta Chief
item.banner.stripe_top.orange=Orange Chief
item.banner.stripe_top.pink=Pink Chief
item.banner.stripe_top.purple=Purple Chief
item.banner.stripe_top.red=Scarlet Chief
item.banner.stripe_top.silver=Light Gray Chief
item.banner.stripe_top.white=White Chief
item.banner.stripe_top.yellow=Yellow Chief
item.banner.triangle_bottom.red=Scarlet Chevron
item.banner.triangle_top.red=Scarlet Inverted Chevron
item.banner.triangles_bottom.red=Scarlet Base Indented
item.banner.triangles_top.red=Scarlet Chief Indented
item.banner.white.name=White Flag
item.banner.yellow.name=Yellow Flag
item.bed.black.name=Night Bunk
item.bed.blue.name=Watery Bunk
item.bed.brown.name=Floor Hammock
item.bed.cyan.name=Ocean Bunk
item.bed.gray.name=Dull Bunk
item.bed.green.name=Camouflaged Bunk
item.bed.lightBlue.name=Sky Bunk
item.bed.lime.name=Vomit Bunk
item.bed.magenta.name=Flamboyant Bunk
item.bed.orange.name=Flaming Bunk
item.bed.pink.name=Girly Bunk
item.bed.purple.name=Exotic Bunk
item.bed.red.name=Royal Bunk
item.bed.silver.name=Dusty Bunk
item.bed.white.name=Pale Bunk
item.bed.yellow.name=Urine Bunk
item.beef.name=Fresh Beef
item.beetroot.name=Bloody Potatoes
item.beetroot_seeds.name=Seeds o' Bloody Potatoes
item.beetroot_soup.name=Soup o' Bloody Potato
item.birch_door.name=Door o' Birch Timber
item.blaze_powder.name=Blisterin' Blaze Powder
item.blaze_rod.name=Burnin' stick
item.boat.acacia.name=Vessel o' Acacia
item.boat.big_oak.name=Vessel o' Dusky Oak
item.boat.birch.name=Vessel o' Birch
item.boat.jungle.name=Vessel o' tha Jungle
item.boat.oak.name=Oaken Vessel
item.boat.spruce.name=Vessel o' Spruce
item.book.name=Logbook
item.bow.name=Musket
item.bowl.name=Nipperkin
item.bread.name=Hard Tack
item.brewing_stand.name=Still
item.brick.name=Clay Brick
item.bucket.name=Pail
item.bucketLava.name=Bucket o' Molten Rock
item.bucketWater.name=Pail o' Bilge
item.cake.name=Duff
item.carrot.name=Orange Veggy
item.carrotOnAStick.name=Stick o' Carrot
item.cauldron.name=Pot
item.chainmail_boots.name=Pegleg o' Metal Links
item.chainmail_chestplate.name=Chestplate o' Metal Links
item.chainmail_helmet.name=Helmet o' Metal Links
item.chainmail_leggings.name=Greaves o' Metal Links
item.charcoal.name=Burnt Timber
item.chest_minecart.name=Coffer in a Landlubber's Boat
item.chicken.name=Raw Fowl
item.chorus_fruit.name=Tall One's Fruit
item.chorus_fruit_popped.name=Tall One's Wood Piece
item.clay_ball.name=Stuff o' Shapin'
item.clock.name=Hourglass
item.clownfish.name=Tinyfish
item.coal.name=Fuel
item.command_block_minecart.name=Captain's Block in a Landlubber's Boat
item.comparator.name=Redstone Compaaratorrr
item.compass.name=Sextant
item.cooked_beef.name=Steak
item.cooked_chicken.name=Cooked Fowl
item.cooked_porkchop.name=Cooked Swine
item.cooked_salmon.name=Smoked Salmon
item.cookie.name=Biscuit
item.dark_oak_door.name=Door o' Dusky Oak Timber
item.diamond.name=Wealth o' the Ocean
item.diamond_axe.name=Bejeweled Hatchet
item.diamond_boots.name=Bejeweled Pegleg
item.diamond_chestplate.name=Bejeweled Chestplate
item.diamond_helmet.name=Bejeweled Helmet
item.diamond_hoe.name=Shiny Farmin' Stick
item.diamond_leggings.name=Bejeweled Greaves
item.diamond_pickaxe.name=Bejeweled Pickaxe
item.diamond_shovel.name=Bejeweled Shovel
item.diamond_sword.name=Bejewelled Cutlass
item.dragon_breath.name=Flyin' Dutchmans' Breath
item.dye.black.name=Kraken's Paint
item.dye.blue.name=Lāzhward
item.dye.brown.name=Beans o' Cacao
item.dye.cyan.name=Dye o' Cyan
item.dye.gray.name=Dye o' Gray
item.dye.green.name=Green o' Cactus
item.dye.lightBlue.name=Dye o' Light Blue
item.dye.lime.name=Dye o' Lime
item.dye.magenta.name=Dye o' Magenta
item.dye.orange.name=Dye o' Orange
item.dye.pink.name=Dye o' Pink
item.dye.purple.name=Dye o' Purple
item.dye.red.name=Scarlet o' Roses
item.dye.silver.name=Dye o' Light Gray
item.dye.white.name=Mashed Bones
item.dye.yellow.name=Yellow o' Dandelion
item.dyed=Colorrred
item.egg.name=Cackle Fruit
item.elytra.name=Icarus's Wings
item.emptyMap.name=Em'ty Treasure Map
item.emptyPotion.name=Bottle o' Water
item.enchanted_book.name=Magic book
item.end_crystal.name=Flyin' Dutchmans Treasure
item.ender_eye.name=Eye 'o' The Tall One
item.ender_pearl.name=Tall man's Treasure
item.experience_bottle.name=Elder Rum
item.feather.name=Plunder o' ye fowl
item.fermented_spider_eye.name=Boiled Spider Aye-ball
item.fireball.name=Cannonball
item.fireworks.name=Bomb o' Spark'ls
item.fireworksCharge.customColor=Me own
item.fireworksCharge.flicker=Mini bomb
item.fireworksCharge.name=Bomb o' Stars
item.fireworksCharge.red=Scarlet
item.fireworksCharge.trail=Ship's wake
item.fireworksCharge.type=ghosty Shape
item.fireworksCharge.type.0=Small ball
item.fireworksCharge.type.3=Blown face shape
item.fireworksCharge.type.4=Wrath
item.fishing_rod.name=Rod o' Fishin'
item.flint.name=Pointy Rock
item.flint_and_steel.name=Ship's Bane
item.flower_pot.name=Dirt Vase
item.frame.name=Magic Window
item.ghast_tear.name=Tear o' Ghast
item.glass_bottle.name=Empty bottle o' rum
item.glowstone_dust.name=Glowstone Powder
item.gold_ingot.name=Gold Bullion
item.gold_nugget.name=Gold Doubloon
item.golden_apple.name=Eden's Apple
item.golden_axe.name=Hatchet o' Gold
item.golden_boots.name=Pegleg o' Gold
item.golden_carrot.name=Carrot o' Gold
item.golden_chestplate.name=Chestplate o' gold
item.golden_helmet.name=Helmet o' Gold
item.golden_hoe.name=Gold'n Farmin' Stick
item.golden_leggings.name=Greaves o' Gold
item.golden_pickaxe.name=Pickaxe o' Gold
item.golden_shovel.name=Shovel o' Gold
item.golden_sword.name=Cutlass o' gold
item.gunpowder.name=Black Powder
item.hopper_minecart.name=Suckin' Device in a Landlubber's Boat
item.horsearmordiamond.name=Bejeweled Brumby Armor
item.horsearmorgold.name=Brumby Armor o' Gold
item.horsearmoriron.name=Brumby Armor o' Steel
item.iron_axe.name=Hatchet o' Steel
item.iron_boots.name=Peg-leg o' Steel
item.iron_chestplate.name=Chestplate o' Steel
item.iron_door.name=Steel Door
item.iron_helmet.name=Noggin Pot
item.iron_hoe.name=Iron Farmin' Stick
item.iron_ingot.name=Iron Bullion
item.iron_leggings.name=Greaves o' Steel
item.iron_nugget.name=Iron Doubloon
item.iron_pickaxe.name=Pickaxe o' Steel
item.iron_shovel.name=Spade o' Steel
item.iron_sword.name=Cutlass o' Steel
item.jungle_door.name=Door o' Jungle Timber
item.lead.name=Rope o' pullin
item.leather_boots.name=Peg-leg o' Leather
item.leather_chestplate.name=Leather Jacket
item.leather_helmet.name=Leather Bandana
item.leather_leggings.name=Breeches o' leather
item.magma_cream.name=Flamin' Cream
item.map.exploration.mansion.name=Land ship treasure map
item.map.exploration.monument.name=Map of ye seven seas
item.map.name=Treasure Map
item.melon.name=Watermelon
item.melon_seeds.name=Seeds o' tha Melons'
item.milk.name=Bovine Juice
item.minecart.name=Landlubber's Boat
item.minecartFurnace.name=Oven in a Landlubber's Boat
item.mushroom_stew.name='Shroom Goulash
item.muttonCooked.name=Cooked Meat o' Sheep
item.muttonRaw.name=Raw Meat o' Sheep
item.nameTag.name=Name yer mate
item.nether_wart.name=Wart o' the Devil
item.netherbrick.name=Devil's Brick
item.netherStar.name=Star o' Hell
item.painting.name=Paintin'
item.paper.name=Parchment
item.poisonous_potato.name=Toxic Tater
item.porkchop.name=Fresh Pig Meat
item.porkchop_cooked.name=Cooked Swine
item.potato.name=Tater
item.potion.name=Rum
item.prismarine_crystals.name=Chunk o' Sea Crystal
item.prismarine_shard.name=Shard o' Sea Crystal
item.pufferfish.name=Blowfish
item.pumpkin_pie.name=Roasted Gourd
item.pumpkin_seeds.name=Seeds o' tha Gourd Squashes
item.quartz.name=Shinin' devil's rock
item.rabbit_hide.name=Hide o' Rabbit
item.rabbit_stew.name=Stew o' Rabbit
item.record.name=Shanty
item.reeds.name=Sweet Reeds
item.repeater.name=Redstone Repeatarrr
item.rotten_flesh.name=Putrid Rations
item.shears.name=Cutters
item.shulker_shell.name=The small one's armour
item.sign.name=Plate fulla letters
item.skull.char.name=Skull
item.skull.creeper.name=Creeparr Skull
item.skull.dragon.name=Flyin' Dutchman Figureskull
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Skull o' the Bag o' Bones
item.skull.wither.name=Skull o' the Corrupted Bag o' Bones
item.skull.zombie.name=Corpse Skull
item.slime_ball.name=Ball o' Slime
item.snowball.name=Ball o' Snow
item.spawn_egg.entity.bat.name=Whirlpool Hoverin' Beast
item.spawn_egg.entity.blaze.name=Whirlpool Blisterin' Blaze
item.spawn_egg.entity.cave_spider.name=Whirlpool Cave Horror
item.spawn_egg.entity.chicken.name=Whirlpool Fowl
item.spawn_egg.entity.cow.name=Whirlpool Bovine
item.spawn_egg.entity.creeper.name=Whirlpool Creeper
item.spawn_egg.entity.donkey.name=Whirlpool Furry Cargo
item.spawn_egg.entity.elder_guardian.name=Whirlpool Great Sea Lurker
item.spawn_egg.entity.enderman.name=Whirlpool Enderman
item.spawn_egg.entity.endermite.name=Whirlpool Endermite
item.spawn_egg.entity.evocation_illager.name=Whirlpool Evil Wizard
item.spawn_egg.entity.ghast.name=Whirlpool Ghast
item.spawn_egg.entity.guardian.name=Whirlpool Sea Lurker
item.spawn_egg.entity.horse.name=Whirlpool Brumby
item.spawn_egg.entity.husk.name=Whirlpool Heated Sailor
item.spawn_egg.entity.iron_golem.name=Whirlpool
item.spawn_egg.entity.llama.name=Whirlpool Spitting Sheep
item.spawn_egg.entity.magma_cube.name=Whirlpool Cube o' Magma
item.spawn_egg.entity.mooshroom.name=Whirlpool Mooshroom
item.spawn_egg.entity.mule.name=Whirlpool Furry Cargo
item.spawn_egg.entity.ocelot.name=Whirlpool Cat o' Jungles
item.spawn_egg.entity.pig.name=Whirlpool Swine
item.spawn_egg.entity.polar_bear.name=Whirlpool Beast 'o' The Cold
item.spawn_egg.entity.rabbit.name=Whirlpool Rabbit
item.spawn_egg.entity.sheep.name=Whirlpool Sheep
item.spawn_egg.entity.shulker.name=Whirlpool Shulker
item.spawn_egg.entity.silverfish.name=Whirlpool Bilge Rat
item.spawn_egg.entity.skeleton.name=Whirlpool Bag o' Bones
item.spawn_egg.entity.skeleton_horse.name=Whirlpool Bag o' Bones' Brumby
item.spawn_egg.entity.slime.name=Whirlpool Cube o' Slime
item.spawn_egg.entity.snow_golem.name=Whirlpool Golem o' Snow
item.spawn_egg.entity.spider.name=Whirlpool Night Bug
item.spawn_egg.entity.squid.name=Whirlpool Kraken
item.spawn_egg.entity.stray.name=Whirlpool Wandering Bag o' Bones
item.spawn_egg.entity.vex.name=Whirlpool Nagger
item.spawn_egg.entity.villager.name=Whirlpool Landlubber
item.spawn_egg.entity.vindicator.name=Whirlpool Servant
item.spawn_egg.entity.witch.name=Whirlpool Wizard
item.spawn_egg.entity.wither_skeleton.name=Whirlpool Corrupted Bag o' Bones
item.spawn_egg.entity.wolf.name=Whirlpool Hound
item.spawn_egg.entity.zombie.name=Whirlpool Undead Sailor
item.spawn_egg.entity.zombie_horse.name=Whirlpool Undead Brumby
item.spawn_egg.entity.zombie_pigman.name=Whirlpool Undead Swine
item.spawn_egg.entity.zombie_villager.name=Whirlpool Infected Sailor
item.speckled_melon.name=Fruity Booty
item.spider_eye.name=Spider Eyeball
item.spruce_door.name=Door o' Spruce Timber
item.stick.name=Piece o' timber
item.stone_axe.name=Hatchet o' Rock
item.stone_hoe.name=Hoe o' Rock
item.stone_pickaxe.name=Pickaxe o' Stone
item.stone_shovel.name=Spade o' Rock
item.stone_sword.name=Cutlass o' Rock
item.string.name=Cheap Rope
item.sugar.name=Sugarrr
item.tipped_arrow.name=Tipped Bolt
item.tnt_minecart.name=Powder Keg in a Landlubber's Boat
item.totem.name=Ye Jewel of Life
item.unbreakable=Nev'r Breakin'
item.wheat.name=Hops
item.wheat_seeds.name=Growin' sands
item.wooden_axe.name=Axe o' timber
item.wooden_door.name=Door o' Oak Timber
item.wooden_hoe.name=Timber Farmin' Stick
item.wooden_pickaxe.name=Pickaxe o' Timber
item.wooden_shovel.name=Spade o' Timber
item.wooden_sword.name=Timber Cutlass
item.writingBook.name=Captain's Log
item.writtenBook.name=Crew's Journal
itemGroup.brewing=Distilling
itemGroup.buildingBlocks=Yer' Construction Blocks
itemGroup.combat=Weapons
itemGroup.decorations=Beauty Blocks
itemGroup.food=Grub
itemGroup.inventory=Swashbuckler Loot
itemGroup.materials=Loot
itemGroup.misc=Others, mate
itemGroup.search=Search
itemGroup.tools=Handy Objects
itemGroup.transportation=Fancy Travel
key.back=Hop Behind
key.categories.gameplay=Captain Controls
key.categories.inventory=Loot Bag
key.categories.misc=Others, mate
key.categories.movement=Wobbling
key.categories.multiplayer=Playing with yer mates
key.categories.ui=Ship Tools
key.chat=Open thar Chat
key.command=Open Yer Foul Sailing
key.drop=Throw thing overboard
key.forward=Hop Ahead
key.fullscreen=Toggle Whole Screen
key.hotbar.1=Item Usin' Space 1
key.hotbar.2=Item Usin' Space 2
key.hotbar.3=Item Usin' Space 3
key.hotbar.4=Item Usin' Space 4
key.hotbar.5=Item Usin' Space 5
key.hotbar.6=Item Usin' Space 6
key.hotbar.7=Item Usin' Space 7
key.hotbar.8=Item Usin' Space 8
key.hotbar.9=Item Usin' Space 9
key.inventory=Open/Close Loot Bag
key.jump=Leap
key.left=Port
key.mouseButton=Finger %1$s
key.pickItem=Choose yer chunk
key.playerlist=Show Manifest
key.right=Starboard
key.screenshot=Take Yerself a Picture
key.smoothCamera=Toggle tha Cinematic Camera
key.sneak=Creep
key.spectatorOutlines=Show 'em sailors (yellowbellys)
key.sprint=Ram faster
key.togglePerspective=Change yer Perspective
key.use=Use Thing/Build Block
lanServer.otherPlayers=Yer Mateys Preference
lanServer.scanning=Lookin' out for yer matie's Sea
lanServer.start=Let yer maties on now
lanServer.title=Shared Sea
mcoServer.title=Minecraft Online Sea
menu.convertingLevel=Rewriting yer' sea
menu.disconnect=Abandon Ship
menu.game=Battle Menu
menu.generatingLevel=Makin' tha sea
menu.generatingTerrain=Buildin' yer grubby land
menu.loadingLevel=Mapping yer' sea
menu.multiplayer=Play with yer mates
menu.options=Scribble...
menu.playdemo=Test yer sea
menu.quit=Dock ye boat
menu.resetdemo=Destroy yer test sea
menu.respawning=Cheatin' Davy Jones
menu.returnToGame=Return ta the fight
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.shareToLan=Let yer maties on
menu.singleplayer=Lonely Voyage
merchant.deprecated=Trade somethin' other t' unlock!
mount.onboard=Y'arr, %1$s to get 'ff
multiplayer.connect=Visit
multiplayer.downloadingStats=Looting numbers...
multiplayer.downloadingTerrain=Land Ho
multiplayer.ipinfo=Write down the coordinates of yer crew to visit 'em:
multiplayer.player.joined=%s joined t' game
multiplayer.player.joined.renamed=%s (was called as %s) walked the plank
multiplayer.player.left=%s bailed ship
multiplayer.stopSleeping=Get on deck!
multiplayer.texturePrompt.line1=This server recommends t' use o' a custom resource pack.
multiplayer.texturePrompt.line2=Do ye want to apply the changes to yer vessel?
multiplayer.title=Play with yer mates
options.anaglyph=Stereoscope Mode
options.ao=Smooth Lightin'
options.ao.max=The chest be overflowin'
options.ao.min=The chest be bare
options.ao.off=NAY
options.autojump=Auto-leap
options.chat.height.focused=A clear height
options.chat.height.unfocused=A not so clear height
options.chat.links=Links o' tha Web
options.chat.links.prompt=Prompt on Plankwalks
options.chat.opacity=Visibility
options.chat.scale=Writin' size
options.chat.title=Postal Scribble...
options.chat.visibility.hidden=Not seein'
options.chat.visibility.system=Orders Only
options.chat.width=Side to side
options.controls=The Wheel...
options.customizeTitle=Customize yer seas
options.difficulty=Danger Level
options.difficulty.easy=Deckswabber
options.difficulty.hard='Ard
options.difficulty.hardcore=Captain
options.difficulty.normal=Ordinary
options.difficulty.peaceful=Wuss
options.entityShadows=Landlubbers' Shadows
options.forceUnicodeFont=Command Unicode Font
options.fov=Spyglass
options.fov.max=Clear View
options.fov.min=Untuned
options.framerateLimit=Ship Speed Limit
options.framerateLimit.max=No Limit
options.fullscreen=Biggarrr View
options.gamma=Sunshinin'
options.gamma.max=Blinding
options.gamma.min=Eyepatch Dark
options.graphics.fancy=Dashing
options.graphics.fast=Quick
options.guiScale.auto=By magic
options.guiScale.large=Larrrge
options.guiScale.normal=Usual
options.guiScale.small=Small'r
options.hidden=Buried
options.invertMouse=Flip ye wheel
options.language=Lingo...
options.languageWarning=Arrr, pirates baint talkin' like ye scurvy landlubbers!
options.mipmapLevels=Levels o' Mipmap
options.modelPart.cape=Mantle
options.modelPart.hat=Captain's Hat
options.modelPart.jacket=Coat
options.multiplayer.title=Crew Thin's...
options.music=Shanties
options.off=NAY
options.on=AYE
options.particles=Bits An' Pieces
options.particles.decreased=Not so much
options.particles.minimal=BARRely
options.reducedDebugInfo=Limited Plunderin' Knowledge
options.renderClouds=Sun Cov'r
options.renderDistance=Height o' t'Mast
options.saturation=Intensity
options.sensitivity=Steerin' Smoothness
options.sensitivity.max=ARRR!!!
options.sensitivity.min=*zzzz*
options.skinCustomisation=Customize yer clothes...
options.skinCustomisation.title=Customize yer clothes
options.snooper=Allow spies on ye ship
options.snooper.desc=We always want to make our fleet better, and we want to learn about your ship to help us do that. It lets us know what shipyards to support and where the rotten planks be. It also lets us get a feeling of how many sailors are aboard our fleet, so we know if we're sailing on course. You can peek all this here knowledge down below. If you don't want us here then make us walk the plank!
options.snooper.title=Feed the sharks!
options.snooper.view=Rules for the Spies...
options.sound=Ocean Breeze
options.sounds=Sea Shanties & Noises
options.sounds.title=Sea Shanties & Noise Options
options.title=Scribble
options.touchscreen=Play Rudderless
options.video=Spectacles...
options.videoTitle=Spectacles
options.viewBobbing=Peg-Leg Wobble
options.visible=Dug Up
potion.absorption=Magic Hearts
potion.blindness=Double Eye Patch
potion.confusion=Seasickness
potion.damageBoost=Drunkenness
potion.damageBoost.postfix=Rum
potion.digSlowDown=Scurvey
potion.digSpeed=Quick Diggin'
potion.effects.whenDrank=When Gulped Down:
potion.empty=Useless
potion.fireResistance=Flame's Bane
potion.fireResistance.postfix=Grog o' Flame's Bane
potion.harm=Blast of Pain
potion.harm.postfix=Grog o' Keelhaul
potion.heal=Quick Healin'
potion.heal.postfix=Grog o' Healin'
potion.healthBoost=Strong Bones
potion.hunger=Scurvy
potion.invisibility.postfix=Bottled Ghosts
potion.jump=High Tide
potion.jump.postfix=Grog o' Jumpin'
potion.moveSlowdown=Peg-leggedness
potion.moveSlowdown.postfix=Grog o' Sloth
potion.moveSpeed=Full Sails
potion.moveSpeed.postfix=Grog o' full sails
potion.nightVision=Moonlight
potion.nightVision.postfix=Grog o' Moonlight
potion.poison=Toxin
potion.poison.postfix=Toxic Rum
potion.regeneration=Fountain of youth
potion.regeneration.postfix=Voodoo's Ale
potion.resistance=Pain tolerance
potion.saturation=Full Belly
potion.waterBreathing=Mermaid's Blessin'
potion.waterBreathing.postfix=Bottle o' Mermaid's Breath
potion.weakness=Weak Bones
potion.weakness.postfix=Lilly Livers' Ale
potion.wither=Rot
record.nowPlaying=Now playin': %s
resourcePack.available.title=All yer Picture Packs
resourcePack.openFolder=Crack ya resource barrel!
resourcePack.selected.title=Picture Pack's ye got selected
resourcePack.title=Pick a Picture Pack
screenshot.failure=Ye %s Cannot be Stored
screenshot.success=Yer Selfie is saved as %s
selectServer.add=Meet a Crew
selectServer.defaultName=A Pirate Crew
selectServer.delete=Destroy
selectServer.deleteButton=Destroy
selectServer.deleteQuestion=Be ye sure you wish to remove this crew?
selectServer.deleteWarning=will nev'r be seen again! (Nev'r!)
selectServer.direct=Fast Travel
selectServer.edit=Scribble
selectServer.empty=nothin' here
selectServer.refresh=Upend Map
selectServer.select=Join this Crew
selectServer.title=Choose yer Crew
selectWorld.allowCommands=Permit Foul Sailing
selectWorld.allowCommands.info=Orders like /gamemode, /xp
selectWorld.bonusItems=Swabbies' Coffer:
selectWorld.cheats=Foul Sailin'
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.create=Shape a new Sea
selectWorld.createDemo=Try a Sea a Moment
selectWorld.customizeType=Draft yer map
selectWorld.delete=Destroy
selectWorld.deleteButton=Destroy
selectWorld.deleteQuestion=Be ye sure ye wish ta destroy this sea?
selectWorld.deleteWarning=will nev'r be seen again! (Nev'r!)
selectWorld.empty=nothin' here
selectWorld.enterName=Sea Name
selectWorld.enterSeed=Lay o' the land
selectWorld.gameMode=Challenge
selectWorld.gameMode.adventure=Plunderin' Forbid
selectWorld.gameMode.adventure.line1=Like yer survivin' mode, but ye blocks cannot
selectWorld.gameMode.adventure.line2=be hoisted anew or pillaged
selectWorld.gameMode.creative=Aimless Sailing
selectWorld.gameMode.creative.line1=All loot, go high 'bove the ship and
selectWorld.gameMode.creative.line2=break blocks to bits in just one hit
selectWorld.gameMode.hardcore=Captain
selectWorld.gameMode.hardcore.line1=Same as swashbuckler, get killed means
selectWorld.gameMode.hardcore.line2=one-way trip to Davy Jones' locker
selectWorld.gameMode.spectator=Yellowbelly
selectWorld.gameMode.spectator.line1=Ye' can look, but don't touch!
selectWorld.gameMode.survival=Swashbuckler
selectWorld.gameMode.survival.line1=Loot, pillage, craft, gain
selectWorld.gameMode.survival.line2=magic, vitality and hunger
selectWorld.hardcoreMode=Captain:
selectWorld.hardcoreMode.info=Ye go down with yer vessel if it sinks
selectWorld.mapFeatures=Set sail for settled lands:
selectWorld.mapFeatures.info=Villages, forbidden lands 'n' more
selectWorld.mapType=Sea Type:
selectWorld.mapType.normal=Sailor
selectWorld.moreWorldOptions=Customize yer Sea...
selectWorld.newWorld=New Sea
selectWorld.newWorld.copyOf=Draft of %s
selectWorld.recreate=Draft again
selectWorld.resultFolder=Will be stored in:
selectWorld.seedInfo=Leave blank to set sail for unknown seas
selectWorld.select=Sail this Sea
selectWorld.title=Choose yer port o' call
selectWorld.world=Sea
sign.edit=Write on yer sign
soundCategory.ambient=Climate
soundCategory.hostile=Scurvy Critters
soundCategory.master=Global noise
soundCategory.music=Sea Shanties
soundCategory.neutral=Friendly Critters
soundCategory.player=Crewmates
soundCategory.record=Hornpipe/Barrel Organ
soundCategory.weather=Ye storm fronts
stat.animalsBred=Creatures mated
stat.armorCleaned=Wear Wip'd
stat.bannerCleaned=Flags Wip'd
stat.beaconInteraction=Buoy us'd
stat.boatOneCm=Distance ye Sailed
stat.breakItem=%1$s Wasted
stat.brewingstandInteraction=Still us'd
stat.cakeSlicesEaten=Duff munched'
stat.cauldronFilled=Pots Fill'd
stat.cauldronUsed=Wat'r Taken from Pot
stat.chestOpened=Coffers Open'd
stat.climbOneCm=Distance ye Climbed
stat.crafted=Times Built
stat.craftItem=%1$s Built
stat.createWorld=Seas shaped
stat.crouchOneCm=Distance creep'd
stat.damageDealt=Injuries ye Dealt
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.depleted=Times chipped away
stat.dispenserInspected=Cannons Sift'd
stat.diveOneCm=Distance ye Dove
stat.drop=Loot Discarded
stat.dropperInspected=Broken Cannons Sift'd
stat.enderchestOpened=Tallone's Coffer opened
stat.entityKilledBy=%1$s murder'd ye %1$d time(s)
stat.entityKilledBy.none=Ye've ne'er been murder'd by %s
stat.entityKills=Ye murder'd %1$d %2$s
stat.entityKills.none=Ye've ne'er murder'd %s
stat.fallOneCm=Distance ye Fell
stat.fishCaught=Meals at hook
stat.flowerPotted=Vegetables pott'd
stat.flyOneCm=Times o' them birds
stat.furnaceInteraction=Oven us'd
stat.generalButton=Commodities
stat.hopperInspected=Suckin' Devices Sift'd
stat.horseOneCm=Distance ye rode yer brumby
stat.itemEnchanted=Booty Hex'd
stat.joinMultiplayer=Crews joined
stat.jump=Leaps
stat.junkFished=Stuff ye acciden'ally caught on ye fishing hook
stat.leaveGame=Ships abandoned
stat.loadWorld=Lands replundered
stat.mineBlock=%1$s Looted
stat.minecartOneCm=Length by Landlubber's Boat
stat.mined=Times Looted
stat.mobKills=Beasties Beaten
stat.mobsButton=Landlubbers
stat.noteblockPlayed=Hornpipes blown
stat.noteblockTuned=Hornpipes pitch'd
stat.pigOneCm=Distance ye Rode yer Swine
stat.playerKills='Scallions Flogged
stat.playOneMinute=Time at Sea
stat.recordPlayed=Shanties Play'd
stat.sprintOneCm=Distance at Speed
stat.startGame=Times on deck
stat.swimOneCm=Distance ye Swam
stat.talkedToVillager=Talked to landlubbers
stat.timeSinceDeath=Time since ye' last incident
stat.tradedWithVillager=traded with landlubber
stat.trappedChestTriggered=Trapped Coffer Provok'd
stat.treasureFished=Treasure 'borrowed' from t' sea
stat.used=Times put to work
stat.useItem=%1$s Put to Work
stat.walkOneCm=Distance as landlubber
stat.workbenchInteraction=Craftin' Table us'd
stats.tooltip.type.statistic=Ship's Manifest Entry
structure_block.include_entities=Include your mateys:
structure_block.integrity=Ship engine an' look o' yer ship's rudder
structure_block.mode.load=Read
structure_block.mode.save=Write
structure_block.size=Yar building's size
structure_block.structure_name=Title of yer building
tile.acacia_fence_gate.name=Picket Gate o' Acacia Timber
tile.acacia_stairs.name=Stairs o' Acacia Timber
tile.acaciaFence.name=Picket o' Acacia Timber
tile.activator_rail.name=Fuse track
tile.air.name=Sail blower
tile.anvil.intact.name=Slab O' Fixin
tile.anvil.name=Slab O' Fixin
tile.anvil.slightlyDamaged.name=Marred Slab O' Fixin
tile.anvil.veryDamaged.name=Cracked Slab O' Fixin
tile.barrier.name=Invisible wall
tile.beacon.name=Buoy
tile.beacon.primary=Main Cannon
tile.beacon.primary.pocket=Main Cannon
tile.beacon.secondary=Secondary Cannon
tile.beacon.secondary.pocket=Secondary Cannon
tile.bed.noSleep=Ye can only take a caulk when darkness has fallen
tile.bed.notSafe=Don't rest now, Mutinies be about
tile.bed.notValid=A Scallywag stole yer restin' place
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bedrock.name=The har'est rock
tile.beetroot.name=Bloody Potato
tile.birch_fence_gate.name=Picket Gate o' Birch Timber
tile.birch_stairs.name=Stairs o' Birch Timber
tile.birchFence.name=Picket o' Birch Timber
tile.bookshelf.name=Stack o' Knowledge
tile.brick_block.name=Clay Bricks
tile.brick_stairs.name=Stairs o' Brick
tile.brown_mushroom.name='Shroom
tile.brown_mushroom_block.name='Shroom
tile.cake.name=Duff
tile.carpet.black.name=Black Rug
tile.carpet.blue.name=Blue Rug
tile.carpet.brown.name=Brown Rug
tile.carpet.cyan.name=Cyan Rug
tile.carpet.gray.name=Gray Rug
tile.carpet.green.name=Green Rug
tile.carpet.lightBlue.name=Light Blue Rug
tile.carpet.lime.name=Lime Rug
tile.carpet.magenta.name=Magenta Rug
tile.carpet.name=Rug
tile.carpet.orange.name=Orange Rug
tile.carpet.pink.name=Pink Rug
tile.carpet.purple.name=Purple Rug
tile.carpet.red.name=Scarlet Rug
tile.carpet.silver.name=Light Gray Rug
tile.carpet.white.name=White Rug
tile.carpet.yellow.name=Yellow Rug
tile.carrot.name=Carr't
tile.cauldron.name=Pot
tile.chain_command_block.name=Chained Captain Block
tile.chest.name=Coffer
tile.chorus_flower.name=Tall One's Flower
tile.chorus_plant.name=Tall One's Tree
tile.clay.name=Solid Mud
tile.coal_block.name=Chunk o' Fuel
tile.coal_ore.name=Fuel Orrre
tile.cobblestone.name=Pebbles
tile.cobblestone_wall.mossy.name=Wall o' Slimy Pebbles
tile.cobblestone_wall.normal.name=Wall o' Pebbles
tile.cocoa.name=Cacao
tile.command_block.name=Order Block
tile.concrete.black.name=Black Cement
tile.concrete.blue.name=Blue Cement
tile.concrete.brown.name=Brown Cement
tile.concrete.cyan.name=Cyan Cement
tile.concrete.gray.name=Gray Cement
tile.concrete.green.name=Green Cement
tile.concrete.lightBlue.name=Light Blue Cement
tile.concrete.lime.name=Lime Cement
tile.concrete.magenta.name=Magenta Cement
tile.concrete.orange.name=Orange Cement
tile.concrete.pink.name=Pink Cement
tile.concrete.purple.name=Purple Cement
tile.concrete.red.name=Red Cement
tile.concrete.silver.name=Light Gray Cement
tile.concrete.white.name=White Cement
tile.concrete.yellow.name=Yellow Cement
tile.concretePowder.black.name=Black Cement Dusts
tile.concretePowder.blue.name=Blue Cement Dusts
tile.concretePowder.brown.name=Brown Cement Dusts
tile.concretePowder.cyan.name=Cyan Cement Dusts
tile.concretePowder.gray.name=Gray Cement Dusts
tile.concretePowder.green.name=Green Cement Dusts
tile.concretePowder.lightBlue.name=Light Blue Cement Dusts
tile.concretePowder.lime.name=Lime Cement Dusts
tile.concretePowder.magenta.name=Magenta Cement Dusts
tile.concretePowder.orange.name=Orange Cement Dusts
tile.concretePowder.pink.name=Pink Cement Dusts
tile.concretePowder.purple.name=Purple Cement Dusts
tile.concretePowder.red.name=Red Cement Dusts
tile.concretePowder.silver.name=Light Gray Cement Dusts
tile.concretePowder.white.name=White Cement Dusts
tile.concretePowder.yellow.name=Yellow Cement Dusts
tile.crafting_table.name=Craftin' Table
tile.dark_oak_fence_gate.name=Picket Gate o' Dusky Oak Timber
tile.dark_oak_stairs.name=Stairs o' Dusky Oak Timber
tile.darkOakFence.name=Picket o' Dusky Oak Timber
tile.daylight_detector.name=Sun 'o meter
tile.deadbush.name=Unfortunate Sight o' Leaves
tile.detector_rail.name=Magic Track
tile.diamond_block.name=Chunk o' Diamond
tile.diamond_ore.name=Diamond Orrre
tile.dirt.coarse.name=Rough Filth
tile.dirt.default.name=Filth
tile.dirt.name=Filth
tile.dispenser.name=Cannon
tile.doorWood.name=Door o' Timber
tile.double_plant.fern.name=Whopper Tree
tile.double_plant.grass.name=Landlubber's Seaweed
tile.double_plant.name=Growin' thing
tile.double_plant.paeonia.name=Yer massive pink Flower
tile.double_plant.rose.name=Bush o' Roses
tile.double_plant.sunflower.name=Sunny Side Up
tile.double_plant.syringa.name=Ye Lilac Bouquet f' t' gals
tile.double_stone_slab.brick.name=Slab o' Bricks
tile.double_stone_slab.cobble.name=Slab o' Pebbles
tile.double_stone_slab.name=Slab o' Stone
tile.double_stone_slab.nether_brick.name=Devil's Stone
tile.double_stone_slab.quartz.name=Slab o' shinin' white stone
tile.double_stone_slab.sand.name=Slab o' Sandstone
tile.double_stone_slab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.double_stone_slab.stone.name=Slab o' Stone
tile.double_stone_slab.wood.name=Slab o' Timber
tile.double_stone_slab2.red_sandstone.name=Scarlet Sandstone Slab
tile.dragon_egg.name=Flyin' Dutchmans last treasure
tile.dropper.name=Broken Cannon
tile.emerald_block.name=Chunk o' Emerald
tile.emerald_ore.name=Emerald Orrre
tile.enchanting_table.name=Wizard's Workbench
tile.end_bricks.name=Ye Tall One's Bricks
tile.end_portal_frame.name=Ship to Davy Jones' Lock'r
tile.end_rod.name=End Wand
tile.end_stone.name=Ye Tall One's Stone
tile.ender_chest.name=Ender Coffer
tile.enderChest.name=Ender Coffer
tile.farmland.name=Fertile Land
tile.fence.name=Picket
tile.fence_gate.name=Picket Gate
tile.fire.name=Flames
tile.flowing_lava.name=Molten Rock
tile.flowing_water.name=Bilge
tile.furnace.name=Oven
tile.glass.name=Seeing Object
tile.glass_pane.name=Porthole
tile.glazedTerracottaBlack.name=Black Pricey Mosaic
tile.glazedTerracottaBlue.name=Blue Pricey Mosaic
tile.glazedTerracottaBrown.name=Brown Pricey Mosaic
tile.glazedTerracottaCyan.name=Cyan Pricey Mosaic
tile.glazedTerracottaGray.name=Gray Pricey Mosaic
tile.glazedTerracottaGreen.name=Green Pricey Mosaic
tile.glazedTerracottaLightBlue.name=Light Blue Pricey Mosaic
tile.glazedTerracottaLime.name=Lime Pricey Mosaic
tile.glazedTerracottaMagenta.name=Magenta Pricey Mosaic
tile.glazedTerracottaOrange.name=Orange Pricey Mosaic
tile.glazedTerracottaPink.name=Pink Pricey Mosaic
tile.glazedTerracottaPurple.name=Purple Pricey Mosaic
tile.glazedTerracottaRed.name=Red Pricey Mosaic
tile.glazedTerracottaSilver.name=Light Gray Pricey Mosaic
tile.glazedTerracottaWhite.name=White Pricey Mosaic
tile.glazedTerracottaYellow.name=Yellow Pricey Mosaic
tile.gold_block.name=Chunk o' Gold
tile.gold_ore.name=Gold Orrre
tile.golden_rail.name=Boost Track
tile.grass.name=Chunk 'o' Grass
tile.grass_path.name=Trodden Path
tile.gravel.name=Rubble
tile.hardened_clay.name=Ancient Clay
tile.hay_block.name=Bale o' Hops
tile.heavy_weighted_pressure_plate.name=Weighted Booby Trap (Hard)
tile.hopper.name=Suckin' Device
tile.ice.name=Frost
tile.iron_bars.name=Bars o' the Ponton
tile.iron_block.name=Chunk o' Steel
tile.iron_door.name=Steel Door
tile.iron_ore.name=Steel Orrre
tile.iron_trapdoor.name=Hatch o' Steel
tile.jukebox.name=Barrel Organ
tile.jungle_fence_gate.name=Picket Gate o' Jungle Timber
tile.jungle_stairs.name=Stairs o' Jungle Timber
tile.jungleFence.name=Picket o' Jungle Timber
tile.ladder.name=Riggin'
tile.lapis_block.name=Chunk o' Lāzhward
tile.lapis_ore.name=Lāzhward Orrre
tile.leaves.acacia.name=Leaves o' Acacia Timber
tile.leaves.big_oak.name=Leaves o' Dusky Oak Timber
tile.leaves.birch.name=Leaves o' Birch Timber
tile.leaves.jungle.name=Leaves o' Jungle Timber
tile.leaves.oak.name=Leaves o' Oak
tile.leaves.spruce.name=Leaves o' Spruce Timber
tile.lever.name=Leverrr
tile.light_weighted_pressure_plate.name=Weighted Booby Trap (Soft)
tile.lockedchest.name=Locked Coffer
tile.log.acacia.name=Acacia Timber
tile.log.big_oak.name=Dusky Oak Timber
tile.log.birch.name=Birch Timber Logs
tile.log.jungle.name=Jungle Timber Logs
tile.log.name=Timber Logs
tile.log.oak.name=Oak Timber Logs
tile.log.spruce.name=Spruce Timber Logs
tile.melon_block.name=Watermel'n
tile.mob_spawner.name=Creator o' Beasts
tile.monster_egg.brick.name=Silvr'kipper Bricks o' Stone
tile.monster_egg.chiseledbrick.name=Silvr'kipper Bricks o' Pretty Stone
tile.monster_egg.cobble.name=Silvr'kipper Pebbles
tile.monster_egg.crackedbrick.name=Silvr'kipper Cracked o' Stone
tile.monster_egg.mossybrick.name=Silvr'kipper Slimy Bricks o' Stone
tile.monster_egg.name=Silvr'kipper Stone
tile.monster_egg.stone.name=Silvr'kipper Stone
tile.mossy_cobblestone.name=Slimy Pebbles
tile.mushroom.name='Shroom
tile.mycelium.name=Rottin' Spores
tile.nether_brick.name=Devil's Stone
tile.nether_brick_fence.name=Picket o' The Devil
tile.nether_brick_stairs.name=Stairs o' The Devil
tile.nether_wart.name=Wart o' the Devil
tile.noteblock.name=Hornpipe
tile.oak_stairs.name=Stairs o' Oak Timber
tile.observer.name=Spyer
tile.obsidian.name=Rock o' Tears
tile.packed_ice.name=Hard Frost
tile.piston.name=Raised Deck
tile.planks.acacia.name=Acacia Timber Planks
tile.planks.big_oak.name=Dusky Oak Timber Planks
tile.planks.birch.name=Birch Timber Planks
tile.planks.jungle.name=Jungle Timber Planks
tile.planks.name=Timber Planks
tile.planks.oak.name=Oak Timber Planks
tile.planks.spruce.name=Spruce Timber Planks
tile.podzol.name=Pine Straw
tile.portal.name=Porthole
tile.potatoes.name=Taters
tile.prismarine.bricks.name=Bricks o' Sea Crystal
tile.prismarine.dark.name=Dark Sea Crystal
tile.prismarine.rough.name=Shinin' Sea Crystal
tile.pumpkin.name=Gourd Squash
tile.pumpkin_stem.name=Stem o' tha Gourd Squashes
tile.purpur_block.default.name=Tall One's Wood
tile.purpur_block.lines.name=Tall One's Log
tile.purpur_stairs.name=Tall One's Wood Stairs
tile.quartz_block.chiseled.name=Carv'd block o' shinin' white rock
tile.quartz_block.default.name=Chunk o' White Rock
tile.quartz_block.lines.name=Pillar o' shinin' white stone
tile.quartz_block.name=Chunk o' White Rock
tile.quartz_ore.name=Shinin' white stone Ore
tile.quartz_stairs.name=Stairs o' shinin' white stone
tile.rail.name=Track
tile.red_flower.allium.name=Ye pink allium shrub
tile.red_flower.blueOrchid.name=Beauty o' the Swamps
tile.red_flower.houstonia.name=Ye Blue flower
tile.red_flower.name=Flowr'
tile.red_flower.oxeyeDaisy.name=Daisy Fl'er
tile.red_flower.poppy.name=Red flower
tile.red_flower.tulipOrange.name=Or'eng Tulip
tile.red_flower.tulipPink.name=Pretty Tulip
tile.red_flower.tulipRed.name=Bloody Tulip
tile.red_flower.tulipWhite.name=Snowy Tulip
tile.red_mushroom.name='Shroom
tile.red_mushroom_block.name='Shroom
tile.red_sandstone.chiseled.name=Ship-Chiseled Scarlet Sandstone
tile.red_sandstone.default.name=Scarlet Stone o' Sands
tile.red_sandstone.name=Scarlet Stone o' Sands
tile.red_sandstone.smooth.name=Smooth Scarlet Sandstone
tile.red_sandstone_stairs.name=Scarlet Sandstone Stairs
tile.redstone_block.name=Chunk o' Redstone
tile.redstone_lamp.name=Redstone Lanterrrn
tile.redstone_ore.name=Redstone Orrre
tile.redstone_wire.name=Redstone Powder
tile.reeds.name=Sweet Reeds
tile.repeating_command_block.name=Quick' Captain Block
tile.sand.red.name=Scarlet Sand
tile.sandstone.chiseled.name=Ship-Chiseled Sandstone
tile.sandstone.default.name=Stone o' Sands
tile.sandstone.name=Stone o' Sands
tile.sandstone.smooth.name=Smooth Stone o' Sands
tile.sandstone_stairs.name=Stairs o' Sandstone
tile.sapling.acacia.name=Acacia Tiny Timber
tile.sapling.big_oak.name=Dusky Oak Tiny Timber
tile.sapling.birch.name=Birch Meager shrub
tile.sapling.jungle.name=Jungle Meager shrub
tile.sapling.oak.name=Oak Meager shrub
tile.sapling.spruce.name=Spruce Meager shrub
tile.seaLantern.name=Lantern o' tha Sea
tile.shulkerBoxBlack.name=Dark loot chest
tile.shulkerBoxBlue.name=Water loot chest
tile.shulkerBoxBrown.name=Dung loot chest
tile.shulkerBoxCyan.name=Faded water loot chest
tile.shulkerBoxGray.name=Dull loot chest
tile.shulkerBoxGreen.name=Mossy loot chest
tile.shulkerBoxLightBlue.name=Sky loot chest
tile.shulkerBoxLime.name=Urine loot chest
tile.shulkerBoxMagenta.name=Magenter loot chest
tile.shulkerBoxOrange.name=Orange loot chest
tile.shulkerBoxPink.name=Girly loot chest
tile.shulkerBoxPurple.name=Royale loot chest
tile.shulkerBoxRed.name=Evil loot chest
tile.shulkerBoxSilver.name=Faded dull loot chest
tile.shulkerBoxWhite.name=White loot chest
tile.shulkerBoxYellow.name=Yeller loot chest
tile.slime.name=Block o' Slime
tile.snow.name=Slush
tile.snow_layer.name=Slush
tile.soul_sand.name=Sand o' the Devil
tile.sponge.wet.name=Watery Sponge
tile.spruce_fence_gate.name=Picket Gate o' Spruce Timber
tile.spruce_stairs.name=Stairs o' Spruce Timber
tile.spruceFence.name=Picket o' Spruce Timber
tile.stained_glass.black.name=Black Crystal
tile.stained_glass.blue.name=Blue Crystal
tile.stained_glass.brown.name=Brown Crystal
tile.stained_glass.cyan.name=Cyan Crystal
tile.stained_glass.gray.name=Gray Crystal
tile.stained_glass.green.name=Green Crystal
tile.stained_glass.lightBlue.name=Light Blue Crystal
tile.stained_glass.lime.name=Lime Crystal
tile.stained_glass.magenta.name=Magenta Crystal
tile.stained_glass.orange.name=Orange Crystal
tile.stained_glass.pink.name=Pink Crystal
tile.stained_glass.purple.name=Purple Crystal
tile.stained_glass.red.name=Scarlet Crystal
tile.stained_glass.silver.name=Light Gray Crystal
tile.stained_glass.white.name=White Crystal
tile.stained_glass.yellow.name=Yellow Crystal
tile.stained_glass_pane.black.name=Black Porthole
tile.stained_glass_pane.blue.name=Blue Porthole
tile.stained_glass_pane.brown.name=Brown Porthole
tile.stained_glass_pane.cyan.name=Cyan Porthole
tile.stained_glass_pane.gray.name=Gray Porthole
tile.stained_glass_pane.green.name=Green Porthole
tile.stained_glass_pane.lightBlue.name=Light Blue Porthole
tile.stained_glass_pane.lime.name=Lime Porthole
tile.stained_glass_pane.magenta.name=Magenta Porthole
tile.stained_glass_pane.orange.name=Orange Porthole
tile.stained_glass_pane.pink.name=Pink Porthole
tile.stained_glass_pane.purple.name=Purple Porthole
tile.stained_glass_pane.red.name=Scarlet Porthole
tile.stained_glass_pane.silver.name=Light Gray Porthole
tile.stained_glass_pane.white.name=White Porthole
tile.stained_glass_pane.yellow.name=Yellow Porthole
tile.stained_hardened_clay.black.name=Abyssal Ancient Clay
tile.stained_hardened_clay.blue.name=Ocean Ancient Clay
tile.stained_hardened_clay.brown.name=Dung Ancient Clay
tile.stained_hardened_clay.cyan.name=River Ancient Clay
tile.stained_hardened_clay.gray.name=Tin Ancient Clay
tile.stained_hardened_clay.green.name=Peridot Ancient Clay
tile.stained_hardened_clay.lightBlue.name=Sea Ancient Clay
tile.stained_hardened_clay.lime.name=Grassy Ancient Clay
tile.stained_hardened_clay.magenta.name=Otherworldly Ancient Clay
tile.stained_hardened_clay.name=Solid Mud
tile.stained_hardened_clay.orange.name=Inferno Ancient Clay
tile.stained_hardened_clay.pink.name=Cherry Ancient Clay
tile.stained_hardened_clay.purple.name=Magical Ancient Clay
tile.stained_hardened_clay.red.name=Bloodstained Ancient Clay
tile.stained_hardened_clay.silver.name=Pale Tin Ancient Clay
tile.stained_hardened_clay.white.name=Bone Ancient Clay
tile.stained_hardened_clay.yellow.name=Loot Ancient Clay
tile.stainedGlass.black.name=Black Crystal
tile.stainedGlass.blue.name=Blue Crystal
tile.stainedGlass.brown.name=Brown Crystal
tile.stainedGlass.cyan.name=Cyan Crystal
tile.stainedGlass.gray.name=Gray Crystal
tile.stainedGlass.green.name=Green Crystal
tile.stainedGlass.lightBlue.name=Light Blue Crystal
tile.stainedGlass.lime.name=Lime Crystal
tile.stainedGlass.magenta.name=Magenta Crystal
tile.stainedGlass.name=Stained Crystal
tile.stainedGlass.orange.name=Orange Crystal
tile.stainedGlass.pink.name=Pink Crystal
tile.stainedGlass.purple.name=Purple Crystal
tile.stainedGlass.red.name=Scarlet Crystal
tile.stainedGlass.silver.name=Light Gray Crystal
tile.stainedGlass.white.name=White Crystal
tile.stainedGlass.yellow.name=Yellow Crystal
tile.standing_sign.name=Plate fulla letters
tile.sticky_piston.name=Piston o' Slime
tile.stone.andesite.name=Grey Pebbles
tile.stone.andesiteSmooth.name=Good lookin' Grey Pebbles
tile.stone.diorite.name=White Pebbles
tile.stone.dioriteSmooth.name=Good lookin' grey pebbles
tile.stone.graniteSmooth.name=Good lookin' brown pebbles
tile.stone_brick_stairs.name=Fancy Stairs
tile.stone_button.name=Knob
tile.stone_pressure_plate.name=Stone Booby Trap
tile.stone_slab.brick.name=Slab o' Bricks
tile.stone_slab.cobble.name=Slab o' Pebbles
tile.stone_slab.name=Slab o' Stone
tile.stone_slab.nether_brick.name=Half o' Devil's Brick
tile.stone_slab.quartz.name=Slab o' shinin' white stone
tile.stone_slab.sand.name=Slab o' Sandstone
tile.stone_slab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.stone_slab.stone.name=Slab o' Stone
tile.stone_slab.wood.name=Slab o' Timber
tile.stone_slab2.purpur.name=Tall One's Wood slab
tile.stone_slab2.red_sandstone.name=Scarlet Sandstone Slab
tile.stone_stairs.name=Stairs o' pebbles
tile.stonebrick.chiseled.name=Ship-Chiseled Bricks o' Stone
tile.stonebrick.cracked.name=Cracked Bricks O' Stone
tile.stonebrick.default.name=Bricks O' Stone
tile.stonebrick.mossy.name=Slimy Bricks O' Stone
tile.stonebrick.name=Bricks o' Stone
tile.stonebrick.smooth.name=Bricks o' Stone
tile.structure_block.name=Ship Sav'r
tile.structure_void.name=Nothin' here, lads
tile.tallgrass.fern.name=Jungle Plant
tile.thinStainedGlass.black.name=Black Porthole
tile.thinStainedGlass.blue.name=Blue Porthole
tile.thinStainedGlass.brown.name=Brown Porthole
tile.thinStainedGlass.cyan.name=Cyan Porthole
tile.thinStainedGlass.gray.name=Gray Porthole
tile.thinStainedGlass.green.name=Green Porthole
tile.thinStainedGlass.lightBlue.name=Light Blue Porthole
tile.thinStainedGlass.lime.name=Lime Porthole
tile.thinStainedGlass.magenta.name=Magenta Porthole
tile.thinStainedGlass.name=Stained Porthole
tile.thinStainedGlass.orange.name=Orange Porthole
tile.thinStainedGlass.pink.name=Pink Porthole
tile.thinStainedGlass.purple.name=Purple Porthole
tile.thinStainedGlass.red.name=Scarlet Porthole
tile.thinStainedGlass.silver.name=Light Gray Porthole
tile.thinStainedGlass.white.name=White Porthole
tile.thinStainedGlass.yellow.name=Yellow Porthole
tile.tnt.name=Powder Keg
tile.trapdoor.name=Hatch o' Timber
tile.trapped_chest.name=Trapped Coffer
tile.tripWire.name=Dirty Ol' Boot Tripper
tile.tripwire_hook.name=Trippin' Thread Hook
tile.vine.name=Swingers
tile.water.name=Bilge
tile.waterlily.name=Pond Plant
tile.web.name=Web o' Spider
tile.wheat.name=Harvest
tile.wooden_button.name=Knob
tile.wooden_pressure_plate.name=Wooden Booby Trap
tile.wooden_slab.acacia.name=Slab o' Acacia Timber
tile.wooden_slab.big_oak.name=Slab o' Dusky Oak Timber
tile.wooden_slab.birch.name=Slab o' Birch Timber
tile.wooden_slab.jungle.name=Slab o' Jungle Timber
tile.wooden_slab.name=Slab o' Timber
tile.wooden_slab.oak.name=Slab o' Oak Timber
tile.wooden_slab.spruce.name=Slab o' Spruce Timber
tile.wool.black.name=Black Cloth
tile.wool.blue.name=Blue Cloth
tile.wool.brown.name=Brown Cloth
tile.wool.cyan.name=Cyan Cloth
tile.wool.gray.name=Gray Cloth
tile.wool.green.name=Green Cloth
tile.wool.lightBlue.name=Light Blue Cloth
tile.wool.lime.name=Lime Cloth
tile.wool.magenta.name=Magenta Cloth
tile.wool.name=Cloth
tile.wool.orange.name=Orange Cloth
tile.wool.pink.name=Pink Cloth
tile.wool.purple.name=Purple Cloth
tile.wool.red.name=Scarlet Cloth
tile.wool.silver.name=Light Gray Cloth
tile.wool.white.name=White Cloth
tile.wool.yellow.name=Yellow Cloth
tile.yellow_flower.name=Flowr'
tipped_arrow.effect.awkward=Tipped Bolt
tipped_arrow.effect.damageBoost=Bolt o' Rum
tipped_arrow.effect.empty=Small witchery sword that ye can't make
tipped_arrow.effect.fireResistance=Bolt o' Flame's Bane
tipped_arrow.effect.harm=Bolt o' Keelhaul
tipped_arrow.effect.heal=Bolt o' Healin'
tipped_arrow.effect.invisibility=Bolt o' Invisibility
tipped_arrow.effect.jump=Bolt o' Jumpin'
tipped_arrow.effect.levitation=Bolt o' Flyin'
tipped_arrow.effect.luck=Bolt o' Luck
tipped_arrow.effect.moveSlowdown=Bolt o' Sloth
tipped_arrow.effect.moveSpeed=Bolt o' Full Sails
tipped_arrow.effect.mundane=Tipped Bolt
tipped_arrow.effect.nightVision=Bolt o' Moonlight
tipped_arrow.effect.poison=Bolt o' Toxin
tipped_arrow.effect.regeneration=Bolt o' Feelin' Bett'r Slowly
tipped_arrow.effect.thick=Tipped Bolt
tipped_arrow.effect.water=Bolt o' Splashin'
tipped_arrow.effect.waterBreathing=Bolt o' tha Mermaids
tipped_arrow.effect.weakness=Bolt o' Laziness
title.oldgl1=Ye old moldy hull detected, yer vessel might not
title.oldgl2=hold up t' t' weather conditions in t' near future as OpenGL 2.0 will be required.
translation.test.invalid2=hi %s
