#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add='Tis finish'd
addServer.enterIp=s'rv'r addresseth
addServer.enterName=Server Label
addServer.hideAddress=Bescreen address
addServer.resourcePack=Server Resource Bundles
addServer.title=Alter Server Info
advMode.self=Use thou "@s" to target the entity executing
attribute.name.generic.attackDamage=Smite Damage
attribute.name.horse.jumpStrength=Steed Leaping Strength
book.byAuthor=by %1$s
book.editTitle=Inscribe script title:
book.finalizeButton=Signeth and Closeth
book.finalizeWarning=Do note! When thou doth signest thy script, 'twill ne'er be changeable again.
book.generation.0=Authentic
book.generation.1=Copyeth of original
book.generation.2=Copyeth of Copyeth
book.signButton=Signature
chat.cannotSend=Cannot sendeth chat message
chat.copy=Inscroll to Clipboard
chat.link.confirm=Art thou certain thou wishes to open the following site?
chat.link.confirmTrusted=Doth thou wishest to open this link or copy 't to thy clipboard?
chat.link.open=Ope in browser
chat.link.warning=Ne'er open links from persons whom hath not earnt thine trust!
commandBlock.genericName=Command Cube
commandBlockScreen.title=Command Cube
commands.ban.success=Banished player %s
commands.banip.success=Banished IP adress %s
commands.banip.success.players=Banished IP adress %s belonging to %s
commands.banlist.ips=There art %d total banished IP addresses:
commands.banlist.players=There art %d total banished players:
commands.chunkinfo.hasLayers=Chunk hath layers %s
commands.chunkinfo.isEmpty=Chunk hath exsufflicate layers: %s
commands.clear.testing=%1$s hath %2$d items yond matcheth the criteria
commands.deop.failed=Could not de-op (permission level too high): %2$s
commands.effect.failure.notActive.all=Couldn't taketh any effects from %s as they do not own any
commands.effect.notFound=There is no such mob effect with ID %d
commands.enchant.notFound=The enchantment with ID %1$d is non-existent
commands.gamemode.success.other=Set %3$s's game mode to %2$s
commands.gamemode.success.self=Set own game mode to %3$s
commands.gamerule.success=Game ruleth %s hath been updated to %s
commands.generic.exception=An unbeknown err occurred whilst pursuing thy command
commands.generic.num.tooBig=The number thee hath entered (%1$d) is too hefty, it must be at least %2$d
commands.generic.num.tooSmall=The number thee hath entered (%1$d) is too scanty, it must be at least %2$d
commands.generic.player.notFound=Wright '%s' cannot be found
commands.locate.success=The nearest %1$s is at block %2$s, (y?), %4$s
commands.message.display.incoming=%s collogues to thou: %s
commands.message.display.outgoing=Thou collogue to %s: %s
commands.op.failed=Could not op (already op or higher): %2$s
commands.players.list=There art %1$d/%2$d actors performing:
commands.replaceitem.failed=Couldst not replaceth slot %1$d with %2$d * %3$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.scoreboard.players.list.player.empty=Player %s hath nay scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.leave.noTeam=Thou art not in a team
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hath %3$d players
commands.scoreboard.teams.list.player.empty=Team %s hath nay players
commands.setblock.notFound=There is none such cube with thy ID/name %s
commands.setidletimeout.success=Successfully setteth the idle timeout to %d minutes.
commands.spreadplayers.info.players=(Average distance betwixt actors is %s metres apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance betwixt teams is %s metres apart after %s iterations)
commands.summon.failed=Unable to conjure object
commands.summon.outOfWorld=Cannot conjure the object out of the world
commands.summon.success=Object successfully conjured
commands.trigger.invalidPlayer=Only actors mayest useth thy /trigger command
commands.unban.success=Unbanished player %s
commands.unbanip.success=Unbanished IP adress %s
commands.weather.thunder=Changing to tempest
commands.xp.failure.widthdrawXp=Cannot giveth player negative experience points
connect.connecting=Connecting to the s'rv'r...
connect.failed=Did fail to connecteth to the s'rv'r
container.chest=Coffer
container.chestDouble=Large Coffer
controls.title=Countrollen
createWorld.customize.custom.biomeDepthOffset=Climature Endlong Offset
createWorld.customize.custom.biomeDepthWeight=Climature Endlong Weight
createWorld.customize.custom.biomeScaleOffset=Climature Syse Offset
createWorld.customize.custom.biomeScaleWeight=Climature Syse Weight
createWorld.customize.custom.biomeSize=Climature Syse
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=This shall overwrite thy current
createWorld.customize.custom.confirm2=settings and cannot be unclewed.
createWorld.customize.custom.confirmTitle=Beware!
createWorld.customize.custom.count=Spawnen Tries
createWorld.customize.custom.defaults=Traditionals
createWorld.customize.custom.dungeonChance=Dungeoun Nombre
createWorld.customize.custom.fixedBiome=Climatures
createWorld.customize.custom.maxHeight=Most Height
createWorld.customize.custom.minHeight=Lowest Height
createWorld.customize.custom.next=Subsequent Page
createWorld.customize.custom.page0=Elementary Settings
createWorld.customize.custom.page3=Added Advanced Settings (Expert Users Only!)
createWorld.customize.custom.preset.caveChaos=Antres of Chaos
createWorld.customize.custom.preset.caveDelight=Antreman's Fain
createWorld.customize.custom.preset.goodLuck=Splendid Luck
createWorld.customize.custom.preset.isleLand=Lands of Isles
createWorld.customize.custom.preset.mountains=Tempest-tossed Mountains
createWorld.customize.custom.preset.waterWorld=Water-drench'd World
createWorld.customize.custom.presets=Designations
createWorld.customize.custom.presets.title=Tailor World Designations
createWorld.customize.custom.prev=Preceding Page
createWorld.customize.custom.randomize=Leave to fate
createWorld.customize.custom.riverSize=River Syse
createWorld.customize.custom.seaLevel=Height of the mains
createWorld.customize.custom.size=Spawnen Syse
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.useCaves=Caverns
createWorld.customize.custom.useDungeons=Strait cellars
createWorld.customize.custom.useLavaLakes=Lakes of Lava
createWorld.customize.custom.useLavaOceans=Oceans of Lava
createWorld.customize.custom.useMineShafts=Mine-shafts
createWorld.customize.custom.useRavines=Ravin
createWorld.customize.custom.useStrongholds=Fortified Refuges
createWorld.customize.custom.useTemples=Tempel
createWorld.customize.custom.useVillages=Hamlets
createWorld.customize.custom.useWaterLakes=Wæter Lakes
createWorld.customize.custom.waterLakeChance=Wæter Lake Rarity
createWorld.customize.flat.addLayer=Addeth Lai'r
createWorld.customize.flat.editLayer=Edith Lai'r
createWorld.customize.flat.height=How Heigh
createWorld.customize.flat.removeLayer=Removeth Lai'r
createWorld.customize.flat.tile=Did lie'r mat'rial
createWorld.customize.flat.title=Quatch Tailoring
createWorld.customize.presets=Designations
createWorld.customize.presets.list=Otherly, here art some we madeth earlier!
createWorld.customize.presets.select=Useth Preset
createWorld.customize.presets.share=Doth thou wishest to share thy preset with others? Use thy box below!
createWorld.customize.presets.title=Selecteth a Preset
death.attack.drown=%1$s hath drown'd
death.attack.drown.player=%1$s hath drown'd whilst trying to escape %2$s
death.attack.fireball=%1$s was charred by a flaming orb from %2$s
death.attack.fireball.item=%1$s was charred by a flaming orb from %2$s using %3$s
death.attack.fireworks=%1$s burst into pieces
death.attack.generic=%1$s hath perished
death.attack.inFire=%1$s was set alight
death.attack.inFire.player=%1$s jaunted into flames whilst fighting %2$s
death.attack.starve=%1$s wasteth away
deathScreen.quit.confirm=Art thou certain thou wishes to depart?
deathScreen.title=Thou hast perished!
demo.day.1=This demo shall lasteth five game days, do thy most wondrous!
demo.day.2=Day two
demo.day.5=Thy hindmost day hath come!
demo.day.6=Thee hath passed thy fifth day, useth F2 to saveth a screenshot of thy creation
demo.day.warning=Thou hastn't much time left!
demo.demoExpired=Demo timeth's up!
demo.help.buy=Purchaseth Forthwith!
demo.help.fullWrapped=This demo shall last 4 moons and 5 suns (tis about 1 hour and 40 minutes of real time). Check the advancements for hints! Have great fun!
demo.help.inventory=Usest thy %1$s key to open thine inventory
demo.help.jump=Leap by pressing thy %1$s key
demo.help.later=Continueth playing!
demo.help.movement=Usest thy %1$s, %2$s, %3$s, %4$s keys and thy mouse to move 'round
demo.help.movementMouse=Gaze 'round using thy mouse
demo.help.movementShort=Move by pressing thy %1$s, %2$s, %3$s, %4$s keys
demo.remainingTime=Remaining timeth: %s
demo.reminder=The demo timeth hath expired, buyeth the game to continueth or starteth a new world!
difficulty.lock.question=Art thou certain thou wishes to bind the difficulty of thy world? This wilt thus establish thy world to beest forever %1$s, and henceforth thou wilt ne'er beest able to alter 't.
disconnect.closed=Connection did close
disconnect.disconnected=Disconnect'd by s'rv'r
disconnect.endOfStream=Endeth of stream
disconnect.kicked=Wast did kick from the game
disconnect.loginFailed=Did fail to login
disconnect.loginFailedInfo.invalidSession=Invalid session (Assay restarting thy game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers art currently down for repairs.
disconnect.lost=Connection hath lost
disconnect.quitting=Putting off
disconnect.timeout=Tim'd out
enchantment.arrowKnockback=Bob
enchantment.fire=Blaze Aspect
enchantment.knockback=Opposition
entity.armor_stand.name=Armour Stand
entity.bat.name=Rere-mouse
entity.boat.name=Ship
entity.cave_spider.name=Antre Coppe
entity.chest_minecart.name=Waggon with Chest
entity.donkey.name=Asse
entity.dragon_fireball.name=Dragon's Flaming Orb
entity.egg.name=Eyren
entity.evocation_illager.name=Conjurer
entity.fireball.name=Flaming Orb
entity.ghast.name=Ghast Tear
entity.hopper_minecart.name=Waggon with Hopper
entity.horse.name=Steed
entity.iron_golem.name=Steel Golem
entity.minecart.name=Waggon
entity.mooshroom.name=Mushroom-Kine
entity.ocelot.name=Grimalkin
entity.parrot.name=Popinjay
entity.rabbit.name=Cony
entity.silverfish.name=Atomies
entity.skeleton_horse.name=Skeletal Steed
entity.small_fireball.name=Small Flaming Orb
entity.spider.name=Spithra
entity.stray.name=Windringer
entity.tnt.name=Block of Explosives
entity.tnt_minecart.name=Waggon with TNT
entity.villager.armor=Armourer
entity.villager.cartographer=Map-Maker
entity.villager.farmer=Yeoman
entity.villager.name=Peasant
entity.xp_orb.name=Orb Of Experience
entity.zombie.name=Undead
entity.zombie_horse.name=Undead Stallion
entity.zombie_villager.name=Undead Peasant
gameMode.adventure=Aventure Mode
gameMode.creative=Free Create Mode
gameMode.hardcore=Extreme Difficulty Mode!
gameMode.spectator=Ghost State
gameMode.survival=Mortal State
generator.amplified=ENCREASED
generator.amplified.info=Notice: Simply for jucundedness, strong Calculate-Machine behoveful
generator.customized=Tailored
generator.debug_all_block_states=Analysis Mode
generator.flat=Quatch
generator.largeBiomes=Large Climatures
gui.back=Return
gui.cancel=Rescind
gui.done=Finish'd
gui.no=Nay
gui.toMenu=Return to server list
gui.yes=Ay
inventory.binSlot=Frush item
item.apple.name=Pippin
item.appleEnchanted.name=Gilded Pippin
item.armor_stand.name=Armour Stand
item.arrow.name=Arewe
item.banner.black.name=Black Coat of Arms
item.banner.blue.name=Blue Coat of Arms
item.banner.brown.name=Brown Coat of Arms
item.banner.cross.black=Black Diagonal Cross
item.banner.cross.blue=Blue Diagonal Cross
item.banner.cross.brown=Brown Diagonal Cross
item.banner.cross.cyan=Cyan Diagonal Cross
item.banner.cross.gray=Grey Diagonal Cross
item.banner.cross.green=Green Diagonal Cross
item.banner.cross.lightBlue=Light Blue Diagonal Cross
item.banner.cross.lime=Lime Diagonal Cross
item.banner.cross.magenta=Magenta Diagonal Cross
item.banner.cross.orange=Orange Diagonal Cross
item.banner.cross.pink=Pink Diagonal Cross
item.banner.cross.purple=Purple Diagonal Cross
item.banner.cross.red=Red Diagonal Cross
item.banner.cross.silver=Light Grey Diagonal Cross
item.banner.cross.white=White Diagonal Cross
item.banner.cross.yellow=Yellow Diagonal Cross
item.banner.cyan.name=Briht-Blue Coat of Arms
item.banner.gray.name=Grey Coat of Arms
item.banner.green.name=Green Coat of Arms
item.banner.lightBlue.name=Light Blue Coat of Arms
item.banner.lime.name=Lime Coat of Arms
item.banner.magenta.name=Magenta Coat of Arms
item.banner.mojang.black=Black Emblem
item.banner.mojang.blue=Blue Emblem
item.banner.mojang.brown=Brown Emblem
item.banner.mojang.cyan=Briht-Blue Emblem
item.banner.mojang.gray=Grey Emblem
item.banner.mojang.green=Green Emblem
item.banner.mojang.lightBlue=Light Blue Emblem
item.banner.mojang.lime=Lime Emblem
item.banner.mojang.magenta=Magenta Emblem
item.banner.mojang.orange=Orange Emblem
item.banner.mojang.pink=Pink Emblem
item.banner.mojang.purple=Purple Emblem
item.banner.mojang.red=Red Emblem
item.banner.mojang.silver=Light Grey Emblem
item.banner.mojang.white=White Emblem
item.banner.mojang.yellow=Yellow Emblem
item.banner.orange.name=Orange Coat of Arms
item.banner.pink.name=Pink Coat of Arms
item.banner.purple.name=Purple Coat of Arms
item.banner.red.name=Red Coat of Arms
item.banner.silver.name=Light Grey Coat of Arms
item.banner.small_stripes.black=Black Stripes
item.banner.small_stripes.blue=Blue Stripes
item.banner.small_stripes.brown=Brown Stripes
item.banner.small_stripes.cyan=Cyan Stripes
item.banner.small_stripes.gray=Grey Stripes
item.banner.small_stripes.green=Green Stripes
item.banner.small_stripes.lightBlue=Light Blue Stripes
item.banner.small_stripes.lime=Lime Stripes
item.banner.small_stripes.magenta=Magenta Stripes
item.banner.small_stripes.orange=Orange Stripes
item.banner.small_stripes.pink=Pink Stripes
item.banner.small_stripes.purple=Purple Stripes
item.banner.small_stripes.red=Red Stripes
item.banner.small_stripes.silver=Light Grey Stripes
item.banner.small_stripes.white=White Stripes
item.banner.small_stripes.yellow=Yellow Stripes
item.banner.square_bottom_left.black=Black Square in Lower Right Corner
item.banner.square_bottom_left.blue=Blue Square in Lower Right Corner
item.banner.square_bottom_left.brown=Brown Square in Lower Right Corner
item.banner.square_bottom_left.cyan=Cyan Square in Lower Right Corner
item.banner.square_bottom_left.gray=Grey Square in Lower Right Corner
item.banner.square_bottom_left.green=Green Square in Lower Right Corner
item.banner.square_bottom_left.lightBlue=Light Blue Square in Lower Right Corner
item.banner.square_bottom_left.lime=Lime Square in Lower Right Corner
item.banner.square_bottom_left.magenta=Magenta Square in Lower Right Corner
item.banner.square_bottom_left.orange=Orange Square in Lower Right Corner
item.banner.square_bottom_left.pink=Pink Square in Lower Right Corner
item.banner.square_bottom_left.purple=Purple Square in Lower Right Corner
item.banner.square_bottom_left.red=Red Square in Lower Right Corner
item.banner.square_bottom_left.silver=Light Grey Square in Lower Right Corner
item.banner.square_bottom_left.white=White Square in Lower Right Corner
item.banner.square_bottom_left.yellow=Yellow Square in Lower Right Corner
item.banner.square_bottom_right.black=Black Square in Lower Left Corner
item.banner.square_bottom_right.blue=Blue Square in Lower Left Corner
item.banner.square_bottom_right.brown=Brown Square in Lower Left Corner
item.banner.square_bottom_right.cyan=Cyan Square in Lower Left Corner
item.banner.square_bottom_right.gray=Grey Square in Lower Left Corner
item.banner.square_bottom_right.green=Green Square in Lower Left Corner
item.banner.square_bottom_right.lightBlue=Light Blue Square in Lower Left Corner
item.banner.square_bottom_right.lime=Lime Square in Lower Left Corner
item.banner.square_bottom_right.magenta=Magenta Square in Lower Left Corner
item.banner.square_bottom_right.orange=Orange Square in Lower Left Corner
item.banner.square_bottom_right.pink=Pink Square in Lower Left Corner
item.banner.square_bottom_right.purple=Purple Square in Lower Left Corner
item.banner.square_bottom_right.red=Red Square in Lower Left Corner
item.banner.square_bottom_right.silver=Light Grey Square in Lower Left Corner
item.banner.square_bottom_right.white=White Square in Lower Left Corner
item.banner.square_bottom_right.yellow=Yellow Square in Lower Left Corner
item.banner.square_top_left.black=Black Square in Upper Right Corner
item.banner.square_top_left.blue=Blue Square in Upper Right Corner
item.banner.square_top_left.brown=Brown Square in Upper Right Corner
item.banner.square_top_left.cyan=Cyan Square in Upper Right Corner
item.banner.square_top_left.gray=Grey Square in Upper Right Corner
item.banner.square_top_left.green=Green Square in Upper Right Corner
item.banner.square_top_left.lightBlue=Light Blue Square in Upper Right Corner
item.banner.square_top_left.lime=Lime Square in Upper Right Corner
item.banner.square_top_left.magenta=Magenta Square in Upper Right Corner
item.banner.square_top_left.orange=Orange Square in Upper Right Corner
item.banner.square_top_left.pink=Pink Square in Upper Right Corner
item.banner.square_top_left.purple=Purple Square in Upper Right Corner
item.banner.square_top_left.red=Red Square in Upper Right Corner
item.banner.square_top_left.silver=Light Grey Square in Upper Right Corner
item.banner.square_top_left.white=White Square in Upper Right Corner
item.banner.square_top_left.yellow=Yellow Square in Upper Right Corner
item.banner.square_top_right.black=Black Square in Upper Left Corner
item.banner.square_top_right.blue=Blue Square in Upper Left Corner
item.banner.square_top_right.brown=Brown Square in Upper Left Corner
item.banner.square_top_right.cyan=Cyan Square in Upper Left Corner
item.banner.square_top_right.gray=Grey Square in Upper Left Corner
item.banner.square_top_right.green=Green Square in Upper Left Corner
item.banner.square_top_right.lightBlue=Light Blue Square in Upper Left Corner
item.banner.square_top_right.lime=Lime Square in Upper Left Corner
item.banner.square_top_right.magenta=Magenta Square in Upper Left Corner
item.banner.square_top_right.orange=Orange Square in Upper Left Corner
item.banner.square_top_right.pink=Pink Square in Upper Left Corner
item.banner.square_top_right.purple=Purple Square in Upper Left Corner
item.banner.square_top_right.red=Red Square in Upper Left Corner
item.banner.square_top_right.silver=Light Grey Square in Upper Left Corner
item.banner.square_top_right.white=White Square in Upper Left Corner
item.banner.square_top_right.yellow=Yellow Square in Upper Left Corner
item.banner.straight_cross.black=Black Square Cross
item.banner.straight_cross.blue=Blue Square Cross
item.banner.straight_cross.brown=Brown Square Cross
item.banner.straight_cross.cyan=Briht-Blue Square Cross
item.banner.straight_cross.gray=Grey Square Cross
item.banner.straight_cross.green=Green Square Cross
item.banner.straight_cross.lightBlue=Light Blue Square Cross
item.banner.straight_cross.lime=Lime Square Cross
item.banner.straight_cross.magenta=Magenta Square Cross
item.banner.straight_cross.orange=Orange Square Cross
item.banner.straight_cross.pink=Pink Square Cross
item.banner.straight_cross.purple=Purple Square Cross
item.banner.straight_cross.red=Red Square Cross
item.banner.straight_cross.silver=Light Grey Square Cross
item.banner.straight_cross.white=White Square Cross
item.banner.straight_cross.yellow=Yellow Square Cross
item.banner.stripe_bottom.black=Black Stripe at the Bottom
item.banner.stripe_bottom.blue=Blue Stripe at the Bottom
item.banner.stripe_bottom.brown=Brown Stripe at the Bottom
item.banner.stripe_bottom.cyan=Cyan Stripe at the Bottom
item.banner.stripe_bottom.gray=Grey Stripe at the Bottom
item.banner.stripe_bottom.green=Green Stripe at the Bottom
item.banner.stripe_bottom.lightBlue=Light Blue Stripe at the Bottom
item.banner.stripe_bottom.lime=Lime Stripe at the Bottom
item.banner.stripe_bottom.magenta=Magenta Stripe at the Bottom
item.banner.stripe_bottom.orange=Orange Stripe at the Bottom
item.banner.stripe_bottom.pink=Pink Stripe at the Bottom
item.banner.stripe_bottom.purple=Purple Stripe at the Bottom
item.banner.stripe_bottom.red=Red Stripe at the Bottom
item.banner.stripe_bottom.silver=Light Grey Stripe at the Bottom
item.banner.stripe_bottom.white=White Stripe at the Bottom
item.banner.stripe_bottom.yellow=Yellow Stripe at the Bottom
item.banner.stripe_center.black=Black Vertical Stripe in the Centre
item.banner.stripe_center.blue=Blue Vertical Stripe in the Centre
item.banner.stripe_center.brown=Brown Vertical Stripe in the Centre
item.banner.stripe_center.cyan=Cyan Vertical Stripe in the Centre
item.banner.stripe_center.gray=Grey Vertical Stripe in the Centre
item.banner.stripe_center.green=Green Vertical Stripe in the Centre
item.banner.stripe_center.lightBlue=Light Blue Vertical Stripe in the Centre
item.banner.stripe_center.lime=Lime Vertical Stripe in the Centre
item.banner.stripe_center.magenta=Magenta Vertical Stripe in the Centre
item.banner.stripe_center.orange=Orange Vertical Stripe in the Centre
item.banner.stripe_center.pink=Pink Vertical Stripe in the Centre
item.banner.stripe_center.purple=Purple Vertical Stripe in the Centre
item.banner.stripe_center.red=Red Vertical Stripe in the Centre
item.banner.stripe_center.silver=Light Grey Vertical Stripe in the Centre
item.banner.stripe_center.white=White Vertical Stripe in the Centre
item.banner.stripe_center.yellow=Yellow Vertical Stripe in the Centre
item.banner.stripe_downleft.black=Black Stripe Down Right
item.banner.stripe_downleft.blue=Blue Stripe Down Right
item.banner.stripe_downleft.brown=Brown Stripe Down Right
item.banner.stripe_downleft.cyan=Cyan Stripe Down Right
item.banner.stripe_downleft.gray=Grey Stripe Down Right
item.banner.stripe_downleft.green=Green Stripe Down Right
item.banner.stripe_downleft.lightBlue=Light Blue Stripe Down Right
item.banner.stripe_downleft.lime=Lime Stripe Down Right
item.banner.stripe_downleft.magenta=Magenta Stripe Down Right
item.banner.stripe_downleft.orange=Orange Stripe Down Right
item.banner.stripe_downleft.pink=Pink Stripe Down Right
item.banner.stripe_downleft.purple=Purple Stripe Down Right
item.banner.stripe_downleft.red=Red Stripe Down Right
item.banner.stripe_downleft.silver=Light Grey Stripe Down Right
item.banner.stripe_downleft.white=White Stripe Down Right
item.banner.stripe_downleft.yellow=Yellow Stripe Down Right
item.banner.stripe_downright.black=Black Stripe Down Left
item.banner.stripe_downright.blue=Blue Stripe Down Left
item.banner.stripe_downright.brown=Brown Stripe Down Left
item.banner.stripe_downright.cyan=Cyan Stripe Down Left
item.banner.stripe_downright.gray=Grey Stripe Down Left
item.banner.stripe_downright.green=Green Stripe Down Left
item.banner.stripe_downright.lightBlue=Light Blue Stripe Down Left
item.banner.stripe_downright.lime=Lime Stripe Down Left
item.banner.stripe_downright.magenta=Magenta Stripe Down Left
item.banner.stripe_downright.orange=Orange Stripe Down Left
item.banner.stripe_downright.pink=Pink Stripe Down Left
item.banner.stripe_downright.purple=Purple Stripe Down Left
item.banner.stripe_downright.red=Red Stripe Down Left
item.banner.stripe_downright.silver=Light Grey Stripe Down Left
item.banner.stripe_downright.white=White Stripe Down Left
item.banner.stripe_downright.yellow=Yellow Stripe Down Left
item.banner.stripe_left.black=Black Stripe on the Right
item.banner.stripe_left.blue=Blue Stripe on the Right
item.banner.stripe_left.brown=Brown Stripe on the Right
item.banner.stripe_left.cyan=Cyan Stripe on the Right
item.banner.stripe_left.gray=Grey Stripe on the Right
item.banner.stripe_left.green=Green Stripe on the Right
item.banner.stripe_left.lightBlue=Light Blue Stripe on the Right
item.banner.stripe_left.lime=Lime Stripe on the Right
item.banner.stripe_left.magenta=Magenta Stripe on the Right
item.banner.stripe_left.orange=Orange Stripe on the Right
item.banner.stripe_left.pink=Pink Stripe on the Right
item.banner.stripe_left.purple=Purple Stripe on the Right
item.banner.stripe_left.red=Red Stripe on the Right
item.banner.stripe_left.silver=Light Grey Stripe on the Right
item.banner.stripe_left.white=White Stripe on the Right
item.banner.stripe_left.yellow=Yellow Stripe on the Right
item.banner.stripe_middle.black=Black Horizontal Stripe in the Centre
item.banner.stripe_middle.blue=Blue Horizontal Stripe in the Centre
item.banner.stripe_middle.brown=Brown Horizontal Stripe in the Centre
item.banner.stripe_middle.cyan=Cyan Horizontal Stripe in the Centre
item.banner.stripe_middle.gray=Grey Horizontal Stripe in the Centre
item.banner.stripe_middle.green=Green Horizontal Stripe in the Centre
item.banner.stripe_middle.lightBlue=Light Blue Horizontal Stripe in the Centre
item.banner.stripe_middle.lime=Lime Horizontal Stripe in the Centre
item.banner.stripe_middle.magenta=Magenta Horizontal Stripe in the Centre
item.banner.stripe_middle.orange=Orange Horizontal Stripe in the Centre
item.banner.stripe_middle.pink=Pink Horizontal Stripe in the Centre
item.banner.stripe_middle.purple=Purple Horizontal Stripe in the Centre
item.banner.stripe_middle.red=Red Horizontal Stripe in the Centre
item.banner.stripe_middle.silver=Light Grey Horizontal Stripe in the Centre
item.banner.stripe_middle.white=White Horizontal Stripe in the Centre
item.banner.stripe_middle.yellow=Yellow Horizontal Stripe in the Centre
item.banner.stripe_right.black=Black Stripe on the Left
item.banner.stripe_right.blue=Blue Stripe on the Left
item.banner.stripe_right.brown=Brown Stripe on the Left
item.banner.stripe_right.cyan=Cyan Stripe on the Left
item.banner.stripe_right.gray=Grey Stripe on the Left
item.banner.stripe_right.green=Green Stripe on the Left
item.banner.stripe_right.lightBlue=Light Blue Stripe on the Left
item.banner.stripe_right.lime=Lime Stripe on the Left
item.banner.stripe_right.magenta=Magenta Stripe on the Left
item.banner.stripe_right.orange=Orange Stripe on the Left
item.banner.stripe_right.pink=Pink Stripe on the Left
item.banner.stripe_right.purple=Purple Stripe on the Left
item.banner.stripe_right.red=Red Stripe on the Left
item.banner.stripe_right.silver=Light Grey Stripe on the Left
item.banner.stripe_right.white=White Stripe on the Left
item.banner.stripe_right.yellow=Yellow Stripe on the Left
item.banner.stripe_top.black=Black Stripe at the Top
item.banner.stripe_top.blue=Blue Stripe at the Top
item.banner.stripe_top.brown=Brown Stripe at the Top
item.banner.stripe_top.cyan=Cyan Stripe at the Top
item.banner.stripe_top.gray=Grey Stripe at the Top
item.banner.stripe_top.green=Green Stripe at the Top
item.banner.stripe_top.lightBlue=Light Blue Stripe at the Top
item.banner.stripe_top.lime=Lime Stripe at the Top
item.banner.stripe_top.magenta=Magenta Stripe at the Top
item.banner.stripe_top.orange=Orange Stripe at the Top
item.banner.stripe_top.pink=Pink Stripe at the Top
item.banner.stripe_top.purple=Purple Stripe at the Top
item.banner.stripe_top.red=Red Stripe at the Top
item.banner.stripe_top.silver=Light Grey Stripe at the Top
item.banner.stripe_top.white=White Stripe at the Top
item.banner.stripe_top.yellow=Yellow Stripe at the Top
item.banner.triangle_bottom.black=Black Triangle at the Bottom
item.banner.triangle_bottom.blue=Blue Triangle at the Bottom
item.banner.triangle_bottom.brown=Brown Triangle at the Bottom
item.banner.triangle_bottom.cyan=Cyan Triangle at the Bottom
item.banner.triangle_bottom.gray=Grey Triangle at the Bottom
item.banner.triangle_bottom.green=Green Triangle at the Bottom
item.banner.triangle_bottom.lightBlue=Light Blue Triangle at the Bottom
item.banner.triangle_bottom.lime=Lime Triangle at the Bottom
item.banner.triangle_bottom.magenta=Magenta Triangle at the Bottom
item.banner.triangle_bottom.orange=Orange Triangle at the Bottom
item.banner.triangle_bottom.pink=Pink Triangle at the Bottom
item.banner.triangle_bottom.purple=Purple Triangle at the Bottom
item.banner.triangle_bottom.red=Red Triangle at the Bottom
item.banner.triangle_bottom.silver=Light Grey Triangle at the Bottom
item.banner.triangle_bottom.white=White Triangle at the Bottom
item.banner.triangle_bottom.yellow=Yellow Triangle at the Bottom
item.banner.triangle_top.black=Black Triangle at the Top
item.banner.triangle_top.blue=Blue Triangle at the Top
item.banner.triangle_top.brown=Brown Triangle at the Top
item.banner.triangle_top.cyan=Cyan Triangle at the Top
item.banner.triangle_top.gray=Grey Triangle at the Top
item.banner.triangle_top.green=Green Triangle at the Top
item.banner.triangle_top.lightBlue=Light Blue Triangle at the Top
item.banner.triangle_top.lime=Lime Triangle at the Top
item.banner.triangle_top.magenta=Magenta Triangle at the Top
item.banner.triangle_top.orange=Orange Triangle at the Top
item.banner.triangle_top.pink=Pink Triangle at the Top
item.banner.triangle_top.purple=Purple Triangle at the Top
item.banner.triangle_top.red=Red Triangle at the Top
item.banner.triangle_top.silver=Light Grey Triangle at the Top
item.banner.triangle_top.white=White Triangle at the Top
item.banner.triangle_top.yellow=Yellow Triangle at the Top
item.banner.triangles_bottom.black=Black Triangles at the Bottom
item.banner.triangles_bottom.blue=Blue Triangles at the Bottom
item.banner.triangles_bottom.brown=Brown Triangles at the Bottom
item.banner.triangles_bottom.cyan=Cyan Triangles at the Bottom
item.banner.triangles_bottom.gray=Grey Triangles at the Bottom
item.banner.triangles_bottom.green=Green Triangles at the Bottom
item.banner.triangles_bottom.lightBlue=Light Blue Triangles at the Bottom
item.banner.triangles_bottom.lime=Lime Triangles at the Bottom
item.banner.triangles_bottom.magenta=Magenta Triangles at the Bottom
item.banner.triangles_bottom.orange=Orange Triangles at the Bottom
item.banner.triangles_bottom.pink=Pink Triangles at the Bottom
item.banner.triangles_bottom.purple=Purple Triangles at the Bottom
item.banner.triangles_bottom.red=Red Triangles at the Bottom
item.banner.triangles_bottom.silver=Light Grey Triangles at the Bottom
item.banner.triangles_bottom.white=White Triangles at the Bottom
item.banner.triangles_bottom.yellow=Yellow Triangles at the Bottom
item.banner.triangles_top.black=Black Triangles at the Top
item.banner.triangles_top.blue=Blue Triangles at the Top
item.banner.triangles_top.brown=Brown Triangles at the Top
item.banner.triangles_top.cyan=Cyan Triangles at the Top
item.banner.triangles_top.gray=Grey Triangles at the Top
item.banner.triangles_top.green=Green Triangles at the Top
item.banner.triangles_top.lightBlue=Light Blue Triangles at the Top
item.banner.triangles_top.lime=Lime Triangles at the Top
item.banner.triangles_top.magenta=Magenta Triangles at the Top
item.banner.triangles_top.orange=Orange Triangles at the Top
item.banner.triangles_top.pink=Pink Triangles at the Top
item.banner.triangles_top.purple=Purple Triangles at the Top
item.banner.triangles_top.red=Red Triangles at the Top
item.banner.triangles_top.silver=Light Grey Triangles at the Top
item.banner.triangles_top.white=White Triangles at the Top
item.banner.triangles_top.yellow=Yellow Triangles at the Top
item.banner.white.name=White Coat of Arms
item.banner.yellow.name=Yellow Coat of Arms
item.boat.acacia.name=Acacia cockle
item.boat.big_oak.name=Dark-Oak Cockle
item.boat.birch.name=Birch cockle
item.boat.jungle.name=Jungle cockle
item.boat.oak.name=Oak cockle
item.boat.spruce.name=Spruce cockle
item.book.name=Script
item.bow.name=Bowen
item.bowl.name=Bolle
item.carrot.name=Carotte
item.chainmail_chestplate.name=Chainmaille corselet
item.chainmail_helmet.name=Chainmaille Casque
item.chainmail_leggings.name=Chainmaille Greaves
item.charcoal.name=Charcole
item.chest_minecart.name=Waggon with Chest
item.clock.name=Clokke
item.coal.name=Cole
item.command_block_minecart.name=Minewaggon with Command Cube
item.compass.name=Compas
item.cooked_porkchop.name=Cooked Swine-Collop
item.cooked_rabbit.name=Cooked Cony-Collop
item.cooked_salmon.name=Cooked dace
item.cookie.name=Bysquyte
item.diamond.name=Diamant
item.diamond_sword.name=Diamond Greatsword
item.dye.white.name=Marl
item.egg.name=Eyren
item.elytra.name=Leathern Wings
item.emerald.name=Emeraude
item.emptyMap.name=Empty mapemounde
item.enchanted_book.name=Enchanted Script
item.fermented_spider_eye.name=Imposthumed Spithra Eyne
item.fireball.name=Flame Charge
item.fireworks.flight=Extent of Flight:
item.fireworksCharge.cyan=Briht-Blue
item.fireworksCharge.fadeTo=Dwindle to
item.fireworksCharge.flicker=Glimmer
item.fireworksCharge.gray=Grey
item.fireworksCharge.name=Firework Charge
item.fireworksCharge.silver=Light Grey
item.fireworksCharge.type=Unbeknown Form
item.fireworksCharge.type.0=Little Ball
item.fireworksCharge.type.2=Star-form
item.fireworksCharge.type.3=Creeper-form
item.fish.name=Uncooked Cod
item.fishing_rod.name=Angling Stick
item.flint_and_steel.name=Fire Steel
item.golden_apple.name=Gilded Pippin
item.golden_carrot.name=Golden Carotte
item.golden_chestplate.name=Gilded Corselet
item.golden_helmet.name=Gilded Casque
item.golden_leggings.name=Gilded Greaves
item.hopper_minecart.name=Waggon with Hopper
item.horsearmordiamond.name=Noble Steed's Diamond Armour
item.horsearmorgold.name=Faithful Steed's Gilded Armour
item.horsearmoriron.name=Trusty Steed's Steel Armour
item.iron_axe.name=Steel Hatchet
item.iron_chestplate.name=Steel Corselet
item.iron_door.name=Steel Door
item.iron_helmet.name=Burgonet
item.iron_hoe.name=Steel Scythe
item.iron_ingot.name=Steel Bar
item.iron_leggings.name=Steel Greaves
item.iron_shovel.name=Steel Spade
item.iron_sword.name=Bilbo
item.leather_boots.name=Brogue
item.leather_chestplate.name=Leathern Jerkin
item.leather_helmet.name=Quoif
item.leather_leggings.name=Leather Greaves
item.map.name=Mapemounde
item.minecart.name=Waggon
item.minecartFurnace.name=Waggon with Furnace
item.mushroom_stew.name=Muscheron Soup
item.paper.name=Papyrus
item.porkchop.name=Raw Swine-Collop
item.porkchop_cooked.name=Cooked Swine-Collop
item.pumpkin_pie.name=Pumpion Pie
item.pumpkin_seeds.name=Pumpion Seeds
item.rabbit.name=Raw Cony-Collop
item.rabbit_foot.name=Cony's Foot
item.rabbit_hide.name=Cony Fell
item.rabbit_stew.name=Cony-Collop-Soup
item.salmon.name=Raw dace
item.shears.name=Shear
item.skull.char.name=Sconce
item.skull.dragon.name=Dragon Sconce
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Brain-Pan
item.skull.zombie.name=Undead Sconce
item.spawn_egg.entity.bat.name=Rere-mouse
item.spawn_egg.entity.cave_spider.name=Antre Coppe
item.spawn_egg.entity.chicken.name=Chicken
item.spawn_egg.entity.cow.name=Cow
item.spawn_egg.entity.creeper.name=Creeper
item.spawn_egg.entity.donkey.name=Asse
item.spawn_egg.entity.enderman.name=Enderman
item.spawn_egg.entity.endermite.name=Endermite
item.spawn_egg.entity.evocation_illager.name=Conjurer
item.spawn_egg.entity.ghast.name=Ghast Tear
item.spawn_egg.entity.horse.name=Steed
item.spawn_egg.entity.llama.name=Llama
item.spawn_egg.entity.mooshroom.name=Mushroom-Kine
item.spawn_egg.entity.mule.name=Mule
item.spawn_egg.entity.ocelot.name=Grimalkin
item.spawn_egg.entity.pig.name=Pig
item.spawn_egg.entity.rabbit.name=Cony
item.spawn_egg.entity.sheep.name=Sheep
item.spawn_egg.entity.shulker.name=Shulker
item.spawn_egg.entity.silverfish.name=Atomies
item.spawn_egg.entity.skeleton.name=Skeleton
item.spawn_egg.entity.skeleton_horse.name=Skeletal Steed
item.spawn_egg.entity.spider.name=Spithra
item.spawn_egg.entity.squid.name=Squid
item.spawn_egg.entity.stray.name=Windringer
item.spawn_egg.entity.vex.name=Vex
item.spawn_egg.entity.villager.name=Peasant
item.spawn_egg.entity.witch.name=Witch
item.spawn_egg.entity.wolf.name=Wolf
item.spawn_egg.entity.zombie.name=Undead
item.spawn_egg.entity.zombie_horse.name=Undead Stallion
item.spawn_egg.entity.zombie_villager.name=Undead Peasant
item.spider_eye.name=Spithra Eyne
item.stick.name=Stikke
item.tipped_arrow.name=Taynted Arewe
item.tnt_minecart.name=Waggon with TNT
item.wooden_shovel.name=Riven-wood Spade
item.wooden_sword.name=Wooden Dagger
item.written_book.name=Finished Script
key.attack=Smite/Frush
key.chat=Ope chat
key.sprint=Runne
lanServer.otherPlayers=Settings f'r oth'r playeth'rs
lanServer.scanning=Scanning for games on thy local network
lanServer.start=Start Thy LAN World
lanServer.title=Lan w'rld
mcoServer.title=Minecraft online w'rld
menu.convertingLevel=Modernizing this cruel world
menu.disconnect=Exeunt
menu.game=Gaming Menu
menu.generatingLevel=Begetting thy world
menu.generatingTerrain=World arising from ash and dust
menu.loadingLevel=Initiating the play
menu.multiplayer=Theatre
menu.options=Options...
menu.playdemo=Pleye Trial World
menu.quit=Exeunt
menu.resetdemo=Setten Agayn Trial World
menu.respawning=Arising from the dead
menu.returnToGame=Return to thy Play
menu.returnToMenu=Saveth and Quit to Title
menu.shareToLan=Publisheth to LAN
menu.singleplayer=Soliloquy
merchant.deprecated=Tradeth something else to unlocketh!
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading t'rrain
multiplayer.ipinfo=Enter the IP of a server to connecteth to thee:
multiplayer.player.joined=Enter %s
multiplayer.player.joined.renamed=Enter %s (as played by %s)
multiplayer.player.left=Exit %s
multiplayer.stopSleeping=Awake from Slumber
multiplayer.texturePrompt.line1=This server suggests thy use of a custom resource bundle.
multiplayer.texturePrompt.line2=Wouldst thou wish to attain and install 't automatically?
multiplayer.title=Pleye With Multiple People
options.ao.max=Moste
options.ao.min=Leeste
options.autojump=Self-Moving Jump
options.chat.color=Colours
options.chat.visibility.hidden=Bescreened
options.chat.width=Vastidity
options.customizeTitle=Tailor World Settings
options.difficulty=Difficulte
options.difficulty.easy=Esy
options.difficulty.hard=Harde
options.difficulty.hardcore=Extreme Difficulty
options.difficulty.normal=Normalle
options.difficulty.peaceful=Peacefulle
options.fov.max=Behold a-lot
options.framerateLimit.max=Limit-lesse
options.fullscreen=Full Screene
options.gamma=Brihtnes
options.gamma.max=Briht
options.gamma.min=Mody
options.graphics.fast=Simple
options.guiScale.auto=Self-deciden
options.guiScale.large=Bigge
options.guiScale.small=Smale
options.hidden=Bescreened
options.invertMouse=Invert Pointe Devis
options.language=Tongue...
options.languageWarning=Language Translaten mai not be 100%% accurate
options.modelPart.hat=Hæt
options.modelPart.jacket=Coat
options.modelPart.left_pants_leg=Left Gaskin Clout
options.modelPart.left_sleeve=Left Sliefe
options.modelPart.right_pants_leg=Right Gaskin Clout
options.modelPart.right_sleeve=Right Sliefe
options.music=Musicke
options.particles.all=Al
options.particles.minimal=Læsest
options.renderClouds=Clouds
options.sensitivity=Sensitive Extente
options.sensitivity.max=SPEED O' LIGHT!!!
options.sensitivity.min=*yonen*
options.skinCustomisation=Skin Cozier...
options.skinCustomisation.title=Skin Cozier
options.snooper=Bate Snooper
options.snooper.desc=We always wanteth to improveth minecraft and, to help us do so, we'd liketh to collecteth some information. This lets us knoweth what hardware to support and where the big problems art. It also gives us a senseth of the size of our active player base, so we knoweth if 't we're doing a honorable job. Thee can view all the information we collecteth below. If thee wanteth to opt out then thee can simply toggle it off!
options.sound=Sound
options.sounds=Music & Souns...
options.sounds.title=Music & Sound Options
options.vbo=Useth VBOs
options.vsync=Useth VSync
potion.confusion=Hefting
potion.digSpeed=Briskness
potion.heal=Instant Sanative
potion.heal.postfix=Potion of Sanative
potion.hunger=Esurience
potion.moveSpeed=Spede
potion.nightVision=Night Beholding
potion.nightVision.postfix=Potion of Night Beholding
potion.poison=Puisun
potion.weakness=Debileness
potion.weakness.postfix=Potion of debile
potion.wither=Rottening
resourcePack.folderInfo=(Place resource packeth files here)
resourcePack.openFolder=Open Resource Packeth folder
resourcePack.title=Selecteth Resource Packs
selectServer.add=Addeth Server
selectServer.delete=Fordo
selectServer.deleteButton=Fordo
selectServer.deleteQuestion=Art thou certain thou wishes to dismiss thy server?
selectServer.deleteWarning=shall be absent forever! (a lengthy time!)
selectServer.direct=directeth connecteth
selectServer.edit=Amend
selectServer.hiddenAddress=(Bescreened)
selectServer.refresh=Freshen
selectServer.select=Entren Server
selectServer.title=Seligere Server
selectWorld.allowCommands=Bate Chets:
selectWorld.allowCommands.info=Commands alike to /gamemode, /xp
selectWorld.bonusItems=Added Coffer:
selectWorld.cheats=Forbidden Tools
selectWorld.conversion=Wilt be'st modernised!
selectWorld.create=Maketh A New World
selectWorld.createDemo=Playeth A New Demonstration World
selectWorld.customizeType=Tailor
selectWorld.delete=Fordo
selectWorld.deleteButton=Fordo
selectWorld.deleteQuestion=Art thou certain thou wishest to fordo thy world?
selectWorld.deleteWarning=shall be forever absent, and ne'er again return!
selectWorld.enterName=Entitle thy World
selectWorld.enterSeed=Seed of inspiration
selectWorld.gameMode=Game State
selectWorld.gameMode.adventure.line1=Alike to mortal state, yet blocks canst not
selectWorld.gameMode.adventure.line2=be added or withdrawn
selectWorld.gameMode.creative.line1=Unlimited resources, free flīen and
selectWorld.gameMode.creative.line2=destroyeth blocks instantly
selectWorld.gameMode.hardcore=Extreme Difficulty
selectWorld.gameMode.hardcore.line1=Alike to mortal state, locked at hardest
selectWorld.gameMode.spectator=Ghost
selectWorld.gameMode.spectator.line1=Thou mayest gaze, but touch'st not
selectWorld.gameMode.survival=Mortal
selectWorld.gameMode.survival.line1=Searcheth for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and did hang'r
selectWorld.hardcoreMode=Extreme Difficulty:
selectWorld.mapFeatures.info=Hamlets, dungeons etc
selectWorld.mapType=World Typeth:
selectWorld.moreWorldOptions=Additional World Options...
selectWorld.newWorld=Author New Play
selectWorld.newWorld.copyOf=Copie of %s
selectWorld.recreate=Re-Maketh
selectWorld.resultFolder=Shall be engraved in:
selectWorld.seedInfo=A blank mind shalt be fill'd with impromptu inspiration
selectWorld.select=Play Thy Chosen World
selectWorld.title=Chooeseth thy World
sign.edit=Edit signeth message
soundCategory.block=Wedges
soundCategory.music=Musick
soundCategory.neutral=Frendly Creatures
soundCategory.player=Wrights
soundCategory.record=Music and Sound Gimmors
soundCategory.weather=Weder
stat.boatOneCm=Distance by cockle
stat.chestOpened=Coffers oped
stat.entityKilledBy=%1$s killedth thee %1$d time(s)
stat.entityKilledBy.none=Thou hast ne'er been slain by %s
stat.entityKills=Thou killedst %1$d %2$s
stat.entityKills.none=Thou hast ne'er slain %s
stat.horseOneCm=Distance by Steed
stat.noteblockPlayed=Mechanical Sound Instruments Pleyed
stat.noteblockTuned=Mechanical Sound Instruments Tuned
stat.playerKills=Wright Slays
stat.talkedToVillager=Conversed with Peasants
stat.timeSinceDeath=Sinth Ere Palled
stat.tradedWithVillager=Traded with Peasants
stat.walkOneCm=Distance Gadded
structure_block.mode.load=Read
structure_block.mode.save=Write
tile.air.name=Eir
tile.anvil.intact.name=Anvelt
tile.anvil.name=Anvelt
tile.anvil.slightlyDamaged.name=Slendrely Damaged Anvelt
tile.anvil.veryDamaged.name=Very Damaged Anvelt
tile.barrier.name=Barriere
tile.beacon.name=Beken
tile.bed.noSleep=Thou can only slumber at cock-shut times
tile.bed.notSafe=Thou mayest not rest yet, for there art monsters near
tile.bedrock.name=Bedrocke
tile.bookshelf.name=Book-Shelf
tile.brick_block.name=Bricks
tile.carpet.lightBlue.name=Lighteth Blue Carpet
tile.carpet.name=Carpete
tile.carrot.name=Carotte
tile.chain_command_block.name=Chain Command Cube
tile.chest.name=Coffer
tile.clay.name=Clay
tile.coal_ore.name=Col Ore
tile.cobblestone.name=Kobilstane
tile.command_block.name=Command Cube
tile.doorWood.name=Lumber Door
tile.double_plant.paeonia.name=Hare-bell
tile.double_plant.sunflower.name=Heliotrope
tile.enchanting_table.name=Biwicchen Table
tile.farmland.name=Cultivated Land
tile.fire.name=Fyre
tile.furnace.name=Furneis
tile.glass_pane.name=Glas Pane
tile.glowstone.name=Illuming-Stone
tile.grass.name=Græs Block
tile.iron_bars.name=Steel Bars
tile.iron_block.name=Cube of Steel
tile.iron_door.name=Steel Door
tile.iron_ore.name=Steel Rock
tile.iron_trapdoor.name=Steel Pitfall
tile.jukebox.name=Music Gimmor
tile.ladder.name=Laddre
tile.light_weighted_pressure_plate.name=Weighted Pressure Plateth (Lighteth)
tile.lit_pumpkin.name=Jack-o'-Lantern
tile.lockedchest.name=Locked coffer
tile.noteblock.name=Mechanical Sound Instrument
tile.obsidian.name=Strong-Black-Rock
tile.piston.name=Push Machine
tile.planks.name=Planches
tile.podzol.name=Under-Ashes
tile.portal.name=Portale
tile.pumpkin.name=Pumpion
tile.pumpkin_stem.name=Pumpion Stem
tile.red_flower.blueOrchid.name=Blue Orchis
tile.red_flower.name=Flour
tile.red_flower.oxeyeDaisy.name=Mary-bud
tile.red_flower.poppy.name=Popig
tile.red_flower.tulipOrange.name=Orenge Tulip
tile.red_sandstone.smooth.name=Smoð Red Sandstone
tile.redstone_block.name=Cube of Redstone
tile.repeating_command_block.name=Repeateth Command Cube
tile.sandstone.smooth.name=Smoð Sandstone
tile.snow_layer.name=Snow
tile.stained_glass.light_blue.name=Lighteth Blue Stain'd Glass
tile.stained_glass.magenta.name=Magenta Stain'd Glass
tile.stained_glass.orange.name=Orange Stain'd Glass
tile.stained_glass.white.name=White Stain'd Glass
tile.stained_glass_pane.black.name=Black Stain'd Glass Pane
tile.stained_glass_pane.blue.name=Blue Stain'd Glass Pane
tile.stained_glass_pane.brown.name=Brown Stain'd Glass Pane
tile.stained_glass_pane.cyan.name=Cyan Stain'd Glass Pane
tile.stained_glass_pane.gray.name=Grey Stain'd Glass Pane
tile.stained_glass_pane.green.name=Green Stain'd Glass Pane
tile.stained_glass_pane.light_blue.name=Lighteth Blue Stain'd Glass Pane
tile.stained_glass_pane.lime.name=Lime Stain'd Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Stain'd Glass Pane
tile.stained_glass_pane.orange.name=Orange Stain'd Glass Pane
tile.stained_glass_pane.pink.name=Pink Stain'd Glass Pane
tile.stained_glass_pane.purple.name=Purple Stain'd Glass Pane
tile.stained_glass_pane.red.name=Red Stain'd Glass Pane
tile.stained_glass_pane.silver.name=Pale Grey Stain'd Glass Pane
tile.stained_glass_pane.white.name=White Stain'd Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Stain'd Glass Pane
tile.stained_hardened_clay.name=Clay
tile.sticky_piston.name=Clibbor Push Machine
tile.stone.andesite.name=Grey Igneous Rokk
tile.stone.andesiteSmooth.name=Polishened Grey Igneous Rokk
tile.stone.diorite.name=White Igneous Rokk
tile.stone.dioriteSmooth.name=Polishened White Igneous Rock
tile.stone.graniteSmooth.name=Polishened Granite
tile.stone.stone.name=Stan
tile.stone_button.name=Botoun
tile.tallgrass.shrub.name=Hasle
tile.tnt.name=Explosives
tile.torch.name=Tinder Torch
tile.trapped_chest.name=Træpped Coffer
tile.web.name=Coppewebbe
tile.wheat.name=Foison
tile.wooden_button.name=Botoun
tile.wool.lightBlue.name=Lighteth Blue Wool
tile.yellow_flower.dandelion.name=Dent-De-Lioun
tile.yellow_flower.name=Flour
tipped_arrow.effect.nightVision=Arrow of Night Beholding
tipped_arrow.effect.weakness=Arrow of debile
title.oldgl1=Elderly graphics card was found; this may preventeth thee from
title.oldgl2=making merry in the future as OpenGL 2.0 shall be required.
