#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Edset
accessibility.play.editWorld=Bework World
accessibility.text.space=Gap
achievement.acquireIron=Fetch Hardware
achievement.blaze_rod.desc=Liss a Blaze of its rod
achievement.bookcase=Bookkeeper
achievement.buildBetterPickaxe=Getting a Bettering
achievement.buildBetterPickaxe.desc=Build a better pickaxe
achievement.enchantments=Galer
achievement.exploreAllBiomes=Wayspelling Time
achievement.ghast=Eftcome to Sender
achievement.ghast.desc=Kill a Ghast with a fireball
achievement.killEnemy=Fiend Hunter
achievement.potion=Neighborhood Brewery
achievement.potion.desc=Brew a lib
achievement.snipeSkeleton=Sniper Onewye
action.interact.edit=Bework
addExternalServerScreen.addServer=Eke Outreckoner
addExternalServerScreen.ipTextBoxLabel=Outreckoner Wonern
addExternalServerScreen.nameTextBoxLabel=Outreckoner Name
addExternalServerScreen.removeConfirmation=Are you wis you want to outtake this outreckoner?
addExternalServerScreen.saveButtonLabel=Nere
addServer.enterIp=Outreckoner Wonern
addServer.enterName=Outreckoner Name
addServer.hideAddress=Hide Wonern
addServer.resourcePack=Outreckoner Lodepacks
addServer.resourcePack.disabled=Off
addServer.resourcePack.enabled=On
addServer.resourcePack.prompt=Ask
addServer.title=Bework About Outreckoner
advMode.allEntities=Use "@e" to target all ansines
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Hest
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an opped player in makerly way
advMode.notEnabled=Hest blocks are not mightened on this outreckoner
advMode.previousOutput=Former Output
advMode.randomPlayer=Use "@r" to target hapsome player
advMode.self=Use "@s" to target the aframing ansine
advMode.setCommand=Set Console Hest for Block
advMode.setCommand.success=Hest set: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Strike Harm
attribute.name.generic.maxHealth=Top Health
attribute.name.minecraft:attack_damage=Strike Harm
attribute.name.minecraft:follow_range=Wight Follow Breadth
attribute.name.minecraft:knockback_resistance=Knockback Withstanding
attribute.name.zombie.spawnReinforcements=Undead Warg Edstrengthenings
book.editTitle=Input Book Name:
book.finalizeButton=Underwrite and Close
book.finalizeWarning=Hark! When you underwrite the book, it will no longer be beworkbere.
book.generation.0=First Book
book.generation.1=Aclove of First Book
book.generation.2=Aclove of an aclove
book.pageIndicator=Sheet %1$s of %2$s
book.signButton=Underwrite
build.tooHigh=Upper height threshold for building is %s blocks
cauldronScreen.header=Kettle
chat.cannotSend=Cannot send chat writ
chat.copy=Eke to Clipboard
chat.link.confirm=Are you wis you want to open the following webstead?
chat.link.confirmTrusted=Do you want to open this link or aclove it to your clipboard?
chat.link.warning=Never open links from folk that you don't trust!
chestScreen.header.large=Great Chest
chestScreen.header.player=Inholding
commandBlock.genericName=Hest Block
commandBlockScreen.blockType.chain=Fettered
commandBlockScreen.blockType.impulse=Onebeat
commandBlockScreen.blockType.repeat=Edlocking
commandBlockScreen.condition.conditional=Hoodwise
commandBlockScreen.condition.unconditional=Unhoodwise
commandBlockScreen.redstone.always_on=Always Astirred
commandBlockScreen.title=Hest Block
commands.clone.failed=No blocks were twinned
commands.debug.start=Started unbug forefinding
commands.deop.failed=Nothing wended. The play is not an overseer
commands.deop.success=Made %s no longer a outreckoner overseer
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's gameway to %s
commands.op.success=Made %s a outreckoner overseer
commands.publish.failed=Cannot guesthare a nearby game
commands.reload.success=Edloading!
commands.save.success=Nered the game
commands.scoreboard.objectives.list.empty=There are no goals
commands.scoreboard.players.list.empty=There are no marked ansines
commands.setblock.failed=Could not set the block
commands.setblock.success=Block laid
commands.spawnpoint.success.single=Set starting ord to %s, %s, %s for %s
commands.stop.start=Stopping the outreckoner
commands.summon.failed=Cannot beckon ansine
commands.tag.remove.failed=Mark does not have this tag
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Edloaded the whitelist
connect.connecting=Forbinding with the outreckoner...
connect.failed=Could not forbind with the outreckoner
container.chestDouble=Great Chest
container.creative=Thing Choosing
container.dispenser=Thrower
container.enchant=Gale
container.enchant.lapis.many=%d Bluestone
container.enchant.lapis.one=1 Bluestone
container.enchant.level.many=%d Galdercraft Meathes
container.enchant.level.one=1 Galdercraft Meath
container.furnace=Oven
container.hopper=Hopper
container.inventory=Inholding
container.repair=Fettle & Name
container.repair.cost=Galdercraft Fee: %1$d
container.repair.expensive=Too High of a Fee!
container.repairAndDisenchant=Mend & Unenchant
contentlog.history.copyToClipboard=Eke to Clipboard
controller.buttonTip.cancel=Belay
controller.buttonTip.edit=Bework
controller.buttonTip.pane.inventory=Inholding
controllerLayoutScreen.cancel=Belay
controllerLayoutScreen.save=Nere
controllerLayoutScreen.toggleLivingroom=Toggle Outlook
controls.reset=Edset
controls.resetAll=Edset Keys
controls.title=Steerings
craftingScreen.tab.armor=Hursting
craftingScreen.tab.items=Things
craftingScreen.tab.survival=Inholding
createWorld.customize.custom.baseSize=Depth Floor Breadth
createWorld.customize.custom.biomeDepthOffset=Lifescape Depth Offset
createWorld.customize.custom.biomeDepthWeight=Lifescape Depth Weight
createWorld.customize.custom.biomeScaleOffset=Lifescape Meter Offset
createWorld.customize.custom.biomeScaleWeight=Lifescape Meter Weight
createWorld.customize.custom.biomeSize=Lifescape Breadth
createWorld.customize.custom.center=Middle Height
createWorld.customize.custom.confirm1=This will overwrite your anward
createWorld.customize.custom.coordinateScale=Rimestowledge Meter
createWorld.customize.custom.count=Output Mints
createWorld.customize.custom.defaults=Standard
createWorld.customize.custom.depthNoiseScaleExponent=Depth Loudness Exponent
createWorld.customize.custom.depthNoiseScaleX=Depth Loudness Meter X
createWorld.customize.custom.depthNoiseScaleZ=Depth Loudness Meter Z
createWorld.customize.custom.dungeonChance=Catacomb Rime
createWorld.customize.custom.fixedBiome=Lifescape
createWorld.customize.custom.heightScale=Height Meter
createWorld.customize.custom.lavaLakeChance=Moltenrock Lake Seldness
createWorld.customize.custom.lowerLimitScale=Lower Threshold Meter
createWorld.customize.custom.mainNoiseScaleX=Main Loudness Meter X
createWorld.customize.custom.mainNoiseScaleY=Main Loudness Meter Y
createWorld.customize.custom.mainNoiseScaleZ=Main Loudness Meter Z
createWorld.customize.custom.maxHeight=Highest Height
createWorld.customize.custom.minHeight=Lowest Height
createWorld.customize.custom.next=Next Sheet
createWorld.customize.custom.page0=Groundish Settings
createWorld.customize.custom.page2=Further Settings (Cunning Brookers Only!)
createWorld.customize.custom.page3=Sinfurther Settings (Sincunning Brookers Only!)
createWorld.customize.custom.preset.caveChaos=Hollows of Dwolm
createWorld.customize.custom.preset.caveDelight=Miner's Glee
createWorld.customize.custom.preset.isleLand=Islands
createWorld.customize.custom.preset.mountains=Barrow Madness
createWorld.customize.custom.preset.waterWorld=Waterworld
createWorld.customize.custom.presets=Foresets
createWorld.customize.custom.presets.title=Besunderledge World Foresets
createWorld.customize.custom.prev=Former Sheet
createWorld.customize.custom.randomize=Make hapsome
createWorld.customize.custom.riverSize=Stream Breadth
createWorld.customize.custom.seaLevel=Sea Height
createWorld.customize.custom.size=Output Breadth
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.upperLimitScale=Upper Threshold Meter
createWorld.customize.custom.useCaves=Hollows
createWorld.customize.custom.useDungeons=Catacombs
createWorld.customize.custom.useLavaLakes=Moltenrock Lake
createWorld.customize.custom.useLavaOceans=Moltenrock Seas
createWorld.customize.custom.useMonuments=Undersea Halls
createWorld.customize.custom.useOceanRuins=Sea wrecks
createWorld.customize.custom.useRavines=Rifts
createWorld.customize.custom.useTemples=Orwald Hergs
createWorld.customize.custom.useVillages=Wicks
createWorld.customize.custom.waterLakeChance=Water Lake Seldness
createWorld.customize.flat.removeLayer=Take out Layer
createWorld.customize.flat.tile=Layer Anwork
createWorld.customize.flat.title=Sinflat Besunderledge
createWorld.customize.presets=Foresets
createWorld.customize.presets.list=Otherwise, here's some we made earlier!
createWorld.customize.presets.select=Brook Foreset
createWorld.customize.presets.share=Want to share your foreset with someone? Brook the below box!
createWorld.customize.presets.title=Choose a Foreset
createWorldScreen.cheatSettings=Blenches
createWorldScreen.delete=Fornaught
createWorldScreen.gameMode=Game Way
createWorldScreen.gameMode.adventure=Daring
createWorldScreen.gameMode.creative=Makerly
createWorldScreen.gameMode.serverDefault=Standard
createWorldScreen.gameMode.survival=Overlive
death.attack.arrow.item=%1$s was shot by %2$s brooking %3$s
death.attack.cactus.player=%1$s walked into a thorntree whilst minting to atwind %2$s
death.attack.drown.player=%1$s drowned whilst minting to atwind %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s brooking %3$s
death.attack.flyIntoWall=%1$s underwent astirring inwork
death.attack.indirectMagic=%1$s was killed by %2$s brooking dwimmer
death.attack.indirectMagic.item=%1$s was killed by %2$s brooking %3$s
death.attack.inFire=%1$s went up in a blaze
death.attack.inWall=%1$s choked in a wall
death.attack.lava=%1$s minted to swim in moltenrock
death.attack.lava.player=%1$s minted to swim in moltenrock to atwind %2$s
death.attack.magic=%1$s was killed by dwimmer
death.attack.player.item=%1$s was slain by %2$s brooking %3$s
death.attack.thorns=%1$s was killed minting to harm %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s brooking %3$s
death.fell.accident.generic=%1$s fell from a high stead
death.fell.accident.vines=%1$s fell off some hanggrass
death.fell.assist.item=%1$s was doomed to fall by %2$s brooking %3$s
death.fell.finish=%1$s fell too far and was ended by %2$s
death.fell.finish.item=%1$s fell too far and was ended by %2$s brooking %3$s
deathScreen.deleteWorld=Fornaught world
deathScreen.leaveServer=Leave outreckoner
deathScreen.quit.confirm=Are you wis you want to stop?
deathScreen.respawn=Edstart
deathScreen.titleScreen=Main screen
demo.day.1=This arecking will last five game days, do your best!
demo.day.6=You have gone by your fifth day, brook %s to keep a screenshot of your ashaft
demo.demoExpired=Arecking time's up!
demo.help.buy=Buy Now!
demo.help.fullWrapped=This arecking will last 5 ingame days (about 1 stound and 40 stoundles of insooth time). Look at the forthsteps for hints! Have fun!
demo.help.inventory=Brook the %1$s key to open your inholding
demo.help.jump=Jump by pressing the %1$s key
demo.help.later=Go on Playing!
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to walk about
demo.help.movementMouse=Look about by brooking the mouse
demo.help.movementShort=Walk by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.help.title=Minecraft Arecking Mode
demo.remainingTime=Time Left: %s
demo.reminder=The arecking time has aquinked, buy the game to go on or start a new world!
difficulty.lock.question=Are you wis you want to lock the toughness of this world? This will set this world to always be %1$s, and you will never be canny to wend that again.
difficulty.lock.title=Lock World Toughness
disconnect.closed=Forbinding closed
disconnect.disconnected=Unforbound by outreckoner
disconnect.loginFailed=Could not log in
disconnect.loginFailedInfo=Could not log in: %s
disconnect.loginFailedInfo.invalidSession=Unsound besitting (Mint edstarting your game and the gamestarter)
disconnect.loginFailedInfo.serversUnavailable=The login-acknowledging outreckoners are anwardly down for upkeep.
disconnect.lost=Forbinding Lost
disconnect.overflow=Bulwark overflow
disconnect.quitting=Ending
effect.badOmen=Bad Foretoken
effect.villageHero=Heleth of the Wick
enchantment.arrowDamage=Strength
enchantment.arrowInfinite=Boundlessness
enchantment.arrowKnockback=Knockback
enchantment.crossbowMultishot=Manyshot
enchantment.crossbowPiercing=Through-boring
enchantment.crossbowQuickCharge=Fast Lade
enchantment.curse.vanishing=Curse of Swinding
enchantment.damage.arthropods=Bane of Spiderlikes
enchantment.digging=Frimfulness
enchantment.fire=Fire Ansine
enchantment.fishingSpeed=Bait
enchantment.lootBonusDigger=Ed
enchantment.mending=Fettling
enchantment.oxygen=Underwater Breathing
enchantment.protect.all=Shielding
enchantment.protect.explosion=Blast Shielding
enchantment.protect.fire=Fire Shielding
enchantment.protect.projectile=Shot Shielding
enchantment.tridentChanneling=Thunderwave
enchantment.tridentImpaling=Stabbing
enchantment.tridentLoyalty=Troth
enchantment.untouching=Silk Rine
enchantment.waterWalker=Depthstrider
enchantment.waterWorker=Waterkinship
entity.area_effect_cloud.name=Rine Cloud
entity.armor_stand.name=Hursting Stand
entity.cave_spider.name=Hollow Spider
entity.command_block_minecart.name=Minecart with Hest Block
entity.dolphin.name=Mereswine
entity.dragon_fireball.name=Drake Fireball
entity.elder_guardian.name=Elder Warden
entity.ender_dragon.name=Enderdrake
entity.ender_pearl.name=Ender Seahirst
entity.endermite.name=Enderbug
entity.evocation_illager.name=Ghastspeaker
entity.fireworks_rocket.name=Firework
entity.furnace_minecart.name=Minecart with Oven
entity.guardian.name=Warden
entity.iron_golem.name=Iron Ent
entity.item.name=Thing
entity.leash_knot.name=Rope Knot
entity.lingering_potion.name=Lingering Lib
entity.llama.name=Olf
entity.magma_cube.name=Meltyrock Slime
entity.ocelot.name=Wildcat
entity.painting.name=Tivering
entity.panda.name=Catbear
entity.parrot.name=Bleefowl
entity.phantom.name=Nightghost
entity.pillager.name=Reaver
entity.polar_bear.name=Icebear
entity.ravager.name=Forspiller
entity.salmon.name=Lax
entity.shulker_bullet.name=Shulker Streal
entity.skeleton.name=Boneset
entity.skeleton_horse.name=Boneset Horse
entity.snow_golem.name=Snowman
entity.splash_potion.name=Lib
entity.stray.name=Drifter
entity.thrown_trident.name=Thritooth
entity.tropicalfish.name=Southsea Fish
entity.turtle.name=Shellpad
entity.vex.name=Nettler
entity.villager.armor=Hurstingsmith
entity.villager.butcher=Flesher
entity.villager.cartographer=Mapmaker
entity.villager.cleric=Holyman
entity.villager.librarian=Bookkeeper
entity.villager.name=Wicksman
entity.villager_v2.name=Wicksman
entity.vindicator.name=Bespeaker
entity.wandering_trader.name=Wayfarer Trader
entity.wither_skeleton.name=Wither Boneset
entity.wither_skull.name=Wither Headbone
entity.wither_skull_dangerous.name=Wither Headbone
entity.xp_bottle.name=Flask o' Galdering
entity.xp_orb.name=Cunball
entity.zombie.name=Undead Warg
entity.zombie_horse.name=Undead Horse
entity.zombie_pigman.name=Undead Pigman
entity.zombie_villager.name=Undead Wicksman
externalServerScreen.addServer=Eke Outreckoner
externalServerScreen.serverNameInput=Outreckoner Name
feature.ruins=Sea wrecks
feed.cancel=Belay
feed.delete=Fornaught
feed.edit=Bework
feed.return=List
furnaceScreen.header=Oven
gameMode.adventure=Daring Way
gameMode.creative=Makerly Way
gameMode.hardcore=Hardheart Way!
gameMode.spectator=Onlooker Way
gameMode.survival=Overlive Way
generator.amplified=OVERDONE
generator.amplified.info=Acknow: Only for fun, foreneeds a meaty reckoner
generator.customized=Besunderledged
generator.debug_all_block_states=Unbug Way
generator.default=Standard
generator.flat=Sinflat
generator.largeBiomes=Big Lifescapes
gui.cancel=Belay
gui.custom=Besunderledged
gui.default=Standard
gui.ok=Alright
gui.resourcepacks=Lode Packs...
gui.stats=Hoodwitship
gui.toMenu=Back to mainscreen
hbui.MainMenu.creative=Makerly
hbui.MainMenu.survival=Overlive
hbui.Settings.sensitivity=Anyitishness
howtoplay.adventureMode=Daring Way
howtoplay.armor=Hursting
howtoplay.armorStand=Hursting Stand
howtoplay.cauldron=Kettle
howtoplay.controls=Steerings
howtoplay.controls.header.1=Shrithing
howtoplay.craftingTable=Workbench
howtoplay.creativeMode=Makerly Way
howtoplay.difficulty=Toughness
howtoplay.difficulty.header.1=Frithsome
howtoplay.difficulty.header.3=Wonted
howtoplay.elytra=Godwings
howtoplay.enchantingTable=Galdercraft Table
howtoplay.fireworks.header.1=Firework
howtoplay.furnace=Oven
howtoplay.inventory=Inholding
howtoplay.multiplayer=Maniplayer
howtoplay.netherPortals=Nether Gateway
howtoplay.scaffolding=Framescape
howtoplay.transportation=Fareledge
howtoplay.weapons.header.3=Roodbow
howtoplay.weapons.header.4=Thritooth
hudScreen.tooltip.inventory=Inholding
inventory.binSlot=Fornaught Thing
item.acacia_door.name=Wattletree Door
item.acacia_sign.name=Wattletree Underwrite
item.air.name=Loft
item.armor_stand.name=Hursting Stand
item.baked_potato.name=Baked Earthpear
item.banner.black.name=Black Streamer
item.banner.blue.name=Blue Streamer
item.banner.border.black=Black Frame
item.banner.border.blue=Blue Frame
item.banner.border.brown=Brown Frame
item.banner.border.cyan=Bluegreen Frame
item.banner.border.gray=Gray Frame
item.banner.border.green=Green Frame
item.banner.border.lightBlue=Lightblue Frame
item.banner.border.lime=Lightgreen Frame
item.banner.border.magenta=Bawsered Frame
item.banner.border.orange=Yellowred Frame
item.banner.border.pink=Lightred Frame
item.banner.border.purple=Bawse Frame
item.banner.border.red=Red Frame
item.banner.border.silver=Lightgray Frame
item.banner.border.white=White Frame
item.banner.border.yellow=Yellow Frame
item.banner.bricks.black=Black Bakestone Field
item.banner.bricks.blue=Blue Bakestone Field
item.banner.bricks.brown=Brown Bakestone Field
item.banner.bricks.cyan=Bluegreen Bakestone Field
item.banner.bricks.gray=Grey Bakestone Field
item.banner.bricks.green=Green Bakestone Field
item.banner.bricks.lightBlue=Lightblue Bakestone Field
item.banner.bricks.lime=Lightgreen Bakestone Field
item.banner.bricks.magenta=Bawsered Bakestone Field
item.banner.bricks.orange=Yellowred Bakestone Field
item.banner.bricks.pink=Lightred Bakestone Field
item.banner.bricks.purple=Bawse Bakestone Field
item.banner.bricks.red=Red Bakestone Field
item.banner.bricks.silver=Lightgrey Bakestone Field
item.banner.bricks.white=White Bakestone Field
item.banner.bricks.yellow=Yellow Bakestone Field
item.banner.brown.name=Brown Streamer
item.banner.circle.black=Black Wheel
item.banner.circle.blue=Blue Wheel
item.banner.circle.brown=Brown Wheel
item.banner.circle.cyan=Bluegreen Wheel
item.banner.circle.gray=Grey Wheel
item.banner.circle.green=Green Wheel
item.banner.circle.lightBlue=Lightblue Wheel
item.banner.circle.lime=Lightgreen Wheel
item.banner.circle.magenta=Bawsered Wheel
item.banner.circle.orange=Yellowred Wheel
item.banner.circle.pink=Lightred Wheel
item.banner.circle.purple=Bawse Wheel
item.banner.circle.red=Red Wheel
item.banner.circle.silver=Lightgrey Wheel
item.banner.circle.white=White Wheel
item.banner.circle.yellow=Yellow Wheel
item.banner.creeper.black=Black Creeper-Shape
item.banner.creeper.blue=Blue Creeper-Shape
item.banner.creeper.brown=Brown Creeper-Shape
item.banner.creeper.cyan=Bluegreen Creeper-Shape
item.banner.creeper.gray=Grey Creeper-Shape
item.banner.creeper.green=Green Creeper-Shape
item.banner.creeper.lightBlue=Lightblue Creeper-Shape
item.banner.creeper.lime=Lightgreen Creeper-Shape
item.banner.creeper.magenta=Bawsered Creeper-Shape
item.banner.creeper.orange=Yellowred Creeper-Shape
item.banner.creeper.pink=Lightred Creeper-Shape
item.banner.creeper.purple=Bawse Creeper-Shape
item.banner.creeper.red=Red Creeper-Shape
item.banner.creeper.silver=Lightgrey Creeper-Shape
item.banner.creeper.white=White Creeper-Shape
item.banner.creeper.yellow=Yellow Creeper-Shape
item.banner.cross.black=Black Andrew's Cross
item.banner.cross.blue=Blue Andrew's Cross
item.banner.cross.brown=Brown Andrew's Cross
item.banner.cross.cyan=Bluegreen Andrew's Cross
item.banner.cross.gray=Gray Andrew's Cross
item.banner.cross.green=Green Andrew's Cross
item.banner.cross.lightBlue=Lightblue Andrew's Cross
item.banner.cross.lime=Lightgreen Andrew's Cross
item.banner.cross.magenta=Bawsered Andrew's Cross
item.banner.cross.orange=Yellowred Andrew's Cross
item.banner.cross.pink=Lightred Andrew's Cross
item.banner.cross.purple=Bawse Andrew's Cross
item.banner.cross.red=Red Andrew's Cross
item.banner.cross.silver=Lightgrey Andrew's Cross
item.banner.cross.white=White Andrew's Cross
item.banner.cross.yellow=Yellow Andrew's Cross
item.banner.curly_border.black=Black Sawtoothed Frame
item.banner.curly_border.blue=Blue Sawtoothed Frame
item.banner.curly_border.brown=Brown Sawtoothed Frame
item.banner.curly_border.cyan=Bluegreen Sawtoothed Frame
item.banner.curly_border.gray=Grey Sawtoothed Frame
item.banner.curly_border.green=Green Sawtoothed Frame
item.banner.curly_border.lightBlue=Lightblue Sawtoothed Frame
item.banner.curly_border.lime=Lightgreen Sawtoothed Frame
item.banner.curly_border.magenta=Bawsered Sawtoothed Frame
item.banner.curly_border.orange=Yellow Sawtoothed Frame
item.banner.curly_border.pink=Lightred Sawtoothed Frame
item.banner.curly_border.purple=Bawse Sawtoothed Frame
item.banner.curly_border.red=Red Sawtoothed Frame
item.banner.curly_border.silver=Lightgrey Sawtoothed Frame
item.banner.curly_border.white=White Sawtoothed Frame
item.banner.curly_border.yellow=Yellow Sawtoothed Frame
item.banner.cyan.name=Bluegreen Streamer
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Lightgrey Per Bend Sinister
item.banner.diagonal_right.silver=Lightgrey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Lightgrey Per Bend Inverted
item.banner.diagonal_up_right.black=Blæc Pær Benð ſinister Inværteþ
item.banner.diagonal_up_right.blue=bluː Pær Benð ſinister Inværteþ
item.banner.diagonal_up_right.brown=Braʊn Pær Benð ſinister Inværteþ
item.banner.diagonal_up_right.green=Grēne Pær Benð ſinister Inværteþ
item.banner.diagonal_up_right.purple=Pʊple Pær Benð ſinister Inværteþ
item.banner.diagonal_up_right.red=Rēad Pær Benð ſinister Inværteþ
item.banner.flower.black=Black Bloomshape
item.banner.flower.blue=Blue Bloomshape
item.banner.flower.brown=Brown Bloomshape
item.banner.flower.cyan=Bluegreen Bloomshape
item.banner.flower.gray=Grey Bloomshape
item.banner.flower.green=Green Bloomshape
item.banner.flower.lightBlue=Lightblue Bloomshape
item.banner.flower.lime=Lightgreen Bloomshape
item.banner.flower.magenta=Bawsered Bloomshape
item.banner.flower.orange=Yellowred Bloomshape
item.banner.flower.pink=Lightred Bloomshape
item.banner.flower.purple=Bawse Bloomshape
item.banner.flower.red=Red Bloomshape
item.banner.flower.silver=Lightgrey Bloomshape
item.banner.flower.white=White Bloomshape
item.banner.flower.yellow=Yellow Bloomshape
item.banner.gradient.black=Black Dimming
item.banner.gradient.blue=Blue Dimming
item.banner.gradient.brown=Brown Dimming
item.banner.gradient.cyan=Bluegreen Dimming
item.banner.gradient.gray=Gray Dimming
item.banner.gradient.green=Green Dimming
item.banner.gradient.lightBlue=Lightblue Dimming
item.banner.gradient.lime=Lightgreen Dimming
item.banner.gradient.magenta=Bawsered Dimming
item.banner.gradient.orange=Yellowred Dimming
item.banner.gradient.pink=Lightred Dimming
item.banner.gradient.purple=Bawse Dimming
item.banner.gradient.red=Red Dimming
item.banner.gradient.silver=Lightgrey Dimming
item.banner.gradient.white=White Dimming
item.banner.gradient.yellow=Yellow Dimming
item.banner.gradient_up.black=Black Bottom Dimming
item.banner.gradient_up.blue=Blue Bottom Dimming
item.banner.gradient_up.brown=Brown Bottom Dimming
item.banner.gradient_up.cyan=Bluegreen Bottom Dimming
item.banner.gradient_up.gray=Gray Bottom Dimming
item.banner.gradient_up.green=Green Bottom Dimming
item.banner.gradient_up.lightBlue=Lightblue Bottom Dimming
item.banner.gradient_up.lime=Lightgreen Bottom Dimming
item.banner.gradient_up.magenta=Bawsered Bottom Dimming
item.banner.gradient_up.orange=Yellowred Bottom Dimming
item.banner.gradient_up.pink=Lightred Bottom Dimming
item.banner.gradient_up.purple=Bawse Bottom Dimming
item.banner.gradient_up.red=Red Bottom Dimming
item.banner.gradient_up.silver=Lightgrey Bottom Dimming
item.banner.gradient_up.white=White Bottom Dimming
item.banner.gradient_up.yellow=Yellow Bottom Dimming
item.banner.gray.name=Gray Streamer
item.banner.green.name=Green Streamer
item.banner.half_horizontal.black=Black Sidelong Half
item.banner.half_horizontal.blue=Blue Sidelong Half
item.banner.half_horizontal.brown=Brown Sidelong Half
item.banner.half_horizontal.cyan=Bright Blue Sidelong Half
item.banner.half_horizontal.gray=Grey Sidelong Half
item.banner.half_horizontal.green=Green Sidelong Half
item.banner.half_horizontal.lightBlue=Light Blue Sidelong Half
item.banner.half_horizontal.lime=Bright Green Sidelong Half
item.banner.half_horizontal.magenta=Bawsered Sidelong Half
item.banner.half_horizontal.orange=Orange Sidelong Half
item.banner.half_horizontal.pink=Pink Sidelong Half
item.banner.half_horizontal.purple=Bawse Sidelong Half
item.banner.half_horizontal.red=Red Sidelong Half
item.banner.half_horizontal.silver=Lightgrey Sidelong Half
item.banner.half_horizontal.white=White Sidelong Half
item.banner.half_horizontal.yellow=Yellow Sidelong Half
item.banner.half_horizontal_bottom.black=Black Sidelong Half; Other Side
item.banner.half_horizontal_bottom.blue=Blue Sidelong Half; Other Side
item.banner.half_horizontal_bottom.brown=Brown Sidelong Half; Other Side
item.banner.half_horizontal_bottom.cyan=Bright Blue Sidelong Half; Other Side
item.banner.half_horizontal_bottom.gray=Grey Sidelong Half; Other Side
item.banner.half_horizontal_bottom.green=Green Sidelong Half; Other Side
item.banner.half_horizontal_bottom.lightBlue=Light Blue Sidelong Half; Other Side
item.banner.half_horizontal_bottom.lime=Bright Green Sidelong Half; Other Side
item.banner.half_horizontal_bottom.magenta=Bawsered Sidelong Half; Other Side
item.banner.half_horizontal_bottom.orange=Yellowred Sidelong Half; Other Side
item.banner.half_horizontal_bottom.pink=Pink Sidelong Half; Other Side
item.banner.half_horizontal_bottom.purple=Bawse Sidelong Half; Other Side
item.banner.half_horizontal_bottom.red=Red Sidelong Half; Other Side
item.banner.half_horizontal_bottom.silver=Lightgrey Sidelong Half; Other Side
item.banner.half_horizontal_bottom.white=White Sidelong Half; Other Side
item.banner.half_horizontal_bottom.yellow=Yellow Sidelong Half; Other Side
item.banner.half_vertical.black=Black Upright Half
item.banner.half_vertical.blue=Blue Upright Half
item.banner.half_vertical.brown=Brown Upright Half
item.banner.half_vertical.cyan=Bluegreen Upright Half
item.banner.half_vertical.gray=Grey Upright Half
item.banner.half_vertical.green=Green Upright Half
item.banner.half_vertical.lightBlue=Light Blue Upright Half
item.banner.half_vertical.lime=Lightgreen Upright Half
item.banner.half_vertical.magenta=Bawsered Upright Half
item.banner.half_vertical.orange=Yellowred Upright Half
item.banner.half_vertical.pink=Pink Upright Half
item.banner.half_vertical.purple=Bawse Upright Half
item.banner.half_vertical.red=Red Upright Half
item.banner.half_vertical.silver=Lightgrey Upright Half
item.banner.half_vertical.white=White Upright Half
item.banner.half_vertical.yellow=Yellow Upright Half
item.banner.half_vertical_right.black=Black Upright Half; Other Side
item.banner.half_vertical_right.blue=Blue Upright Half; Other Side
item.banner.half_vertical_right.brown=Brown Upright Half; Other Side
item.banner.half_vertical_right.cyan=Bright Upright Half; Other Side
item.banner.half_vertical_right.gray=Grey Upright Half; Other Side
item.banner.half_vertical_right.green=Green Upright Half; Other Side
item.banner.half_vertical_right.lightBlue=Light Blue Upright Half; Other Side
item.banner.half_vertical_right.lime=Bright Green Upright Half; Other Side
item.banner.half_vertical_right.magenta=Bawsered Upright Half; Other Side
item.banner.half_vertical_right.orange=YellowRed Upright Half; Other Side
item.banner.half_vertical_right.pink=Pink Upright Half; Other Side
item.banner.half_vertical_right.purple=Purple Upright Half; Other Side
item.banner.half_vertical_right.red=Red Upright Half; Other Side
item.banner.half_vertical_right.silver=Lightgrey Upright Half; Other Side
item.banner.half_vertical_right.white=White Upright Half; Other Side
item.banner.half_vertical_right.yellow=Yellow Upright Half; Other Side
item.banner.lightBlue.name=Lightblue Streamer
item.banner.lime.name=Lightgreen Streamer
item.banner.magenta.name=Bawsered Streamer
item.banner.mojang.cyan=Bluegreen Thing
item.banner.mojang.lime=Lightgreen Thing
item.banner.mojang.magenta=Bawsered Thing
item.banner.mojang.orange=Yellowred Thing
item.banner.mojang.pink=Lightred Thing
item.banner.mojang.purple=Bawse Thing
item.banner.mojang.silver=Lightgrey Thing
item.banner.orange.name=Yellowred Streamer
item.banner.pink.name=Pink Streamer
item.banner.purple.name=Bawse Streamer
item.banner.red.name=Red Streamer
item.banner.rhombus.black=Black Kite
item.banner.rhombus.blue=Blue Kite
item.banner.rhombus.brown=Brown Kite
item.banner.rhombus.cyan=Bluegreen Kite
item.banner.rhombus.gray=Grey Kite
item.banner.rhombus.green=Green Kite
item.banner.rhombus.lightBlue=Lightblue Kite
item.banner.rhombus.lime=Lightgreen Kite
item.banner.rhombus.magenta=Bawsered Kite
item.banner.rhombus.orange=Yellowred Kite
item.banner.rhombus.pink=Lightred Kite
item.banner.rhombus.purple=Bawse Kite
item.banner.rhombus.red=Red Kite
item.banner.rhombus.silver=Lightgrey Kite
item.banner.rhombus.white=White Kite
item.banner.rhombus.yellow=Yellow Kite
item.banner.silver.name=Light Gray Streamer
item.banner.skull.black=Black Skullshape
item.banner.skull.blue=Blue Skullshape
item.banner.skull.brown=Brown Skullshape
item.banner.skull.cyan=Bluegreen Skullshape
item.banner.skull.gray=Grey Skullshape
item.banner.skull.green=Green Skullshape
item.banner.skull.lightBlue=Lightblue Skullshape
item.banner.skull.lime=Lightgreen Skullshape
item.banner.skull.magenta=Bawsered Skullshape
item.banner.skull.orange=Yellowred Skullshape
item.banner.skull.pink=Lightred Skullshape
item.banner.skull.purple=Bawse Skullshape
item.banner.skull.red=Red Skullshape
item.banner.skull.silver=Lightgrey Skullshape
item.banner.skull.white=White Skullshape
item.banner.skull.yellow=Yellow Skullshape
item.banner.small_stripes.black=Black Field Of Standing Stripes
item.banner.small_stripes.blue=Blue Field Of Standing Stripes
item.banner.small_stripes.brown=Brown Field Of Standing Stripes
item.banner.small_stripes.cyan=Bluegreen Field Of Standing Stripes
item.banner.small_stripes.gray=Grey Field Of Standing Stripes
item.banner.small_stripes.green=Green Field Of Standing Stripes
item.banner.small_stripes.lightBlue=Lightblue Fess
item.banner.small_stripes.lime=Lightgreen Fess
item.banner.small_stripes.magenta=Bawsered Fess
item.banner.small_stripes.orange=Yellowred Fess
item.banner.small_stripes.pink=Lightred Field Of Standing Stripes
item.banner.small_stripes.purple=Bawse Field Of Standing Stripes
item.banner.small_stripes.red=Red Field Of Standing Stripes
item.banner.small_stripes.silver=Lightgrey Field Of Standing Stripes
item.banner.small_stripes.white=White Fess
item.banner.small_stripes.yellow=Yellow Fess
item.banner.square_bottom_left.black=Black Bottom Right Hirn
item.banner.square_bottom_left.blue=Blue Bottom Right Hirn
item.banner.square_bottom_left.brown=Brown Bottom Right Hirn
item.banner.square_bottom_left.cyan=Bluegreen Bottom Right Hirn
item.banner.square_bottom_left.gray=Gray Bottom Right Hirn
item.banner.square_bottom_left.green=Green Bottom Right Hirn
item.banner.square_bottom_left.lightBlue=Lightblue Bottom Right Hirn
item.banner.square_bottom_left.lime=Lightgreen Bottom Right Hirn
item.banner.square_bottom_left.magenta=Bawsered Bottom Right Hirn
item.banner.square_bottom_left.orange=Yellowred Bottom Right Hirn
item.banner.square_bottom_left.pink=Lightred Bottom Right Hirn
item.banner.square_bottom_left.purple=Bawse Bottom Right Hirn
item.banner.square_bottom_left.red=Red Bottom Right Hirn
item.banner.square_bottom_left.silver=Lightgrey Bottom Right Hirn
item.banner.square_bottom_left.white=White Bottom Right Hirn
item.banner.square_bottom_left.yellow=Yellow Bottom Right Hirn
item.banner.square_bottom_right.black=Black Bottom Left Hirn
item.banner.square_bottom_right.blue=Blue Bottom Left Hirn
item.banner.square_bottom_right.brown=Brown Bottom Left Hirn
item.banner.square_bottom_right.cyan=Bluegreen Bottom Left Hirn
item.banner.square_bottom_right.gray=Gray Bottom Left Hirn
item.banner.square_bottom_right.green=Green Bottom Left Hirn
item.banner.square_bottom_right.lightBlue=Lightblue Bottom Left Hirn
item.banner.square_bottom_right.lime=Lightgreen Bottom Left Hirn
item.banner.square_bottom_right.magenta=Bawsered Bottom Left Hirn
item.banner.square_bottom_right.orange=Yellowred Bottom Left Hirn
item.banner.square_bottom_right.pink=Lightred Bottom Left Hirn
item.banner.square_bottom_right.purple=Bawse Bottom Left Hirn
item.banner.square_bottom_right.red=Red Bottom Left Hirn
item.banner.square_bottom_right.silver=Lightgrey Bottom Left Hirn
item.banner.square_bottom_right.white=White Bottom Left Hirn
item.banner.square_bottom_right.yellow=Yellow Bottom Left Hirn
item.banner.square_top_left.black=Black Top Right Hirn
item.banner.square_top_left.blue=Blue Top Right Hirn
item.banner.square_top_left.brown=Brown Top Right Hirn
item.banner.square_top_left.cyan=Bluegreen Top Right Hirn
item.banner.square_top_left.gray=Gray Top Right Hirn
item.banner.square_top_left.green=Green Top Right Hirn
item.banner.square_top_left.lightBlue=Lightblue Top Right Hirn
item.banner.square_top_left.lime=Lightgreen Top Right Hirn
item.banner.square_top_left.magenta=Bawsered Top Right Hirn
item.banner.square_top_left.orange=Yellowred Top Right Hirn
item.banner.square_top_left.pink=Lightred Top Right Hirn
item.banner.square_top_left.purple=Bawse Top Right Hirn
item.banner.square_top_left.red=Red Top Right Hirn
item.banner.square_top_left.silver=Lightgrey Top Right Hirn
item.banner.square_top_left.white=White Top Right Hirn
item.banner.square_top_left.yellow=Yellow Top Right Hirn
item.banner.square_top_right.black=Black Top Left Hirn
item.banner.square_top_right.blue=Blue Top Left Hirn
item.banner.square_top_right.brown=Brown Top Left Hirn
item.banner.square_top_right.cyan=Bluegreen Top Left Hirn
item.banner.square_top_right.gray=Gray Top Left Hirn
item.banner.square_top_right.green=Green Top Left Hirn
item.banner.square_top_right.lightBlue=Lightblue Top Left Hirn
item.banner.square_top_right.lime=Lightgreen Top Left Hirn
item.banner.square_top_right.magenta=Bawsered Top Left Hirn
item.banner.square_top_right.orange=Yellowred Top Left Hirn
item.banner.square_top_right.pink=Lightred Top Left Hirn
item.banner.square_top_right.purple=Bawse Top Left Hirn
item.banner.square_top_right.red=Red Top Left Hirn
item.banner.square_top_right.silver=Lightgrey Top Left Hirn
item.banner.square_top_right.white=White Top Left Hirn
item.banner.square_top_right.yellow=Yellow Top Left Hirn
item.banner.straight_cross.cyan=Bluegreen Cross
item.banner.straight_cross.lightBlue=Lightblue Cross
item.banner.straight_cross.lime=Lightgreen Cross
item.banner.straight_cross.magenta=Bawsered Cross
item.banner.straight_cross.orange=Yellowred Cross
item.banner.straight_cross.pink=Lightred Cross
item.banner.straight_cross.purple=Bawse Cross
item.banner.straight_cross.silver=Lightgray Cross
item.banner.stripe_center.black=Black Thin Stripe
item.banner.stripe_center.blue=Blue Thin Stripe
item.banner.stripe_center.brown=Brown Thin Stripe
item.banner.stripe_center.cyan=Bluegreen Thin Stripe
item.banner.stripe_center.gray=Grey Thin Stripe
item.banner.stripe_center.green=Green Thin Stripe
item.banner.stripe_center.lightBlue=Lightblue Thin Stripe
item.banner.stripe_center.lime=Lightgreen Thin Stripe
item.banner.stripe_center.magenta=Bawsered Thin Stripe
item.banner.stripe_center.orange=Yellowred Thin Stripe
item.banner.stripe_center.pink=Lightred Thin Stripe
item.banner.stripe_center.purple=Bawse Thin Stripe
item.banner.stripe_center.red=Red Thin Stripe
item.banner.stripe_center.silver=Lightgrey Thin Stripe
item.banner.stripe_center.white=White Thin Stripe
item.banner.stripe_center.yellow=Yellow Thin Stripe
item.banner.stripe_downleft.black=Black Left Bend
item.banner.stripe_downleft.blue=Blue Left Bend
item.banner.stripe_downleft.brown=Brown Left Bend
item.banner.stripe_downleft.cyan=Bluegreen Left Bend
item.banner.stripe_downleft.gray=Grey Left Bend
item.banner.stripe_downleft.green=Green Left Bend
item.banner.stripe_downleft.lightBlue=Lightblue Left Bend
item.banner.stripe_downleft.lime=Lightgreen Left Bend
item.banner.stripe_downleft.magenta=Bawsered Left Bend
item.banner.stripe_downleft.orange=Yellowred Left Bend
item.banner.stripe_downleft.pink=Light Red Left Bend
item.banner.stripe_downleft.purple=Bawse Left Bend
item.banner.stripe_downleft.red=Red Left Bend
item.banner.stripe_downleft.silver=Lightgrey Left Bend
item.banner.stripe_downleft.white=White Left Bend
item.banner.stripe_downleft.yellow=Yellow Left Bend
item.banner.stripe_downright.cyan=Bluegreen Bend
item.banner.stripe_downright.lightBlue=Lightblue Bend
item.banner.stripe_downright.lime=Lightgreen Bend
item.banner.stripe_downright.magenta=Bawsered Bend
item.banner.stripe_downright.orange=Yellowred Bend
item.banner.stripe_downright.pink=Lightred Bend
item.banner.stripe_downright.purple=Bawse Bend
item.banner.stripe_downright.silver=Lightgrey Bend
item.banner.stripe_left.black=Black Right Thin Stripe
item.banner.stripe_left.blue=Blue Right Thin Stripe
item.banner.stripe_left.brown=Brown Right Thin Stripe
item.banner.stripe_left.cyan=Bluegreen Left Thin Stripe
item.banner.stripe_left.gray=Grey Right Thin Stripe
item.banner.stripe_left.green=Green Right Thin Stripe
item.banner.stripe_left.lightBlue=Lightblue Right Thin Stripe
item.banner.stripe_left.lime=Lightgreen Right Thin Stripe
item.banner.stripe_left.magenta=Bawsered Right Thin Stripe
item.banner.stripe_left.orange=Yellowred Right Thin Stripe
item.banner.stripe_left.pink=Lightred Right Thin Stripe
item.banner.stripe_left.purple=Bawse Right Thin Stripe
item.banner.stripe_left.red=Red Right Thin Stripe
item.banner.stripe_left.silver=Lightgrey Right Thin Stripe
item.banner.stripe_left.white=White Right Thin Stripe
item.banner.stripe_left.yellow=Yellow Right Thin Stripe
item.banner.stripe_middle.black=Black Balk
item.banner.stripe_middle.blue=Blue Balk
item.banner.stripe_middle.brown=Brown Balk
item.banner.stripe_middle.cyan=Bluegreen Balk
item.banner.stripe_middle.gray=Lightgrey Balk
item.banner.stripe_middle.green=Green Balk
item.banner.stripe_middle.lightBlue=Lightblue Balk
item.banner.stripe_middle.lime=Lightgreen Balk
item.banner.stripe_middle.magenta=Bawsered Balk
item.banner.stripe_middle.orange=Yellowred Balk
item.banner.stripe_middle.pink=Lightred Balk
item.banner.stripe_middle.purple=Bawse Balk
item.banner.stripe_middle.red=Red Balk
item.banner.stripe_middle.silver=Lightgrey Balk
item.banner.stripe_middle.white=White Balk
item.banner.stripe_middle.yellow=Yellow Balk
item.banner.stripe_right.black=Black Left Thin Stripe
item.banner.stripe_right.blue=Blue Left Thin Stripe
item.banner.stripe_right.brown=Brown Left Thin Stripe
item.banner.stripe_right.cyan=Bluegreen Left Thin Stripe
item.banner.stripe_right.gray=Grey Left Thin Stripe
item.banner.stripe_right.green=Green Left Thin Stripe
item.banner.stripe_right.lightBlue=Lightblue Left Thin Stripe
item.banner.stripe_right.lime=Lightgreen Left Thin Stripe
item.banner.stripe_right.magenta=Bawsered Left Thin Stripe
item.banner.stripe_right.orange=Yellowred Left Thin Stripe
item.banner.stripe_right.pink=Lightred Left Thin Stripe
item.banner.stripe_right.purple=Bawse Left Thin Stripe
item.banner.stripe_right.red=Red Left Thin Stripe
item.banner.stripe_right.silver=Lightgrey Left Thin Stripe
item.banner.stripe_right.white=White Left Thin Stripe
item.banner.stripe_right.yellow=Yellow Left Thin Stripe
item.banner.triangle_bottom.black=Black Thriwinkle
item.banner.triangle_bottom.blue=Blue Thriwinkle
item.banner.triangle_bottom.brown=Brown Thriwinkle
item.banner.triangle_bottom.cyan=Bluegreen Thriwinkle
item.banner.triangle_bottom.gray=Grey Thriwinkle
item.banner.triangle_bottom.green=Green Thriwinkle
item.banner.triangle_bottom.lightBlue=Lightblue Thriwinkle
item.banner.triangle_bottom.lime=Lightgreen Thriwinkle
item.banner.triangle_bottom.magenta=Bawsered Thriwinkle
item.banner.triangle_bottom.orange=Yellowred Thriwinkle
item.banner.triangle_bottom.pink=Lightred Thriwinkle
item.banner.triangle_bottom.purple=Bawse Thriwinkle
item.banner.triangle_bottom.red=Red Thriwinkle
item.banner.triangle_bottom.silver=Lightgrey Thriwinkle
item.banner.triangle_bottom.white=White Thriwinkle
item.banner.triangle_bottom.yellow=Yellow Thriwinkle
item.banner.triangle_top.black=Black Upside-down Thriwinkle
item.banner.triangle_top.blue=Blue Upside-down Thriwinkle
item.banner.triangle_top.brown=Brown Upside-down Thriwinkle
item.banner.triangle_top.cyan=Bluegreen Upside-down Thriwinkle
item.banner.triangle_top.gray=Grey Upside-down Thriwinkle
item.banner.triangle_top.green=Green Upside-down Thriwinkle
item.banner.triangle_top.lightBlue=Lightblue Upside-down Thriwinkle
item.banner.triangle_top.lime=Lightgreen Upside-down Thriwinkle
item.banner.triangle_top.magenta=Bawsered Upside-down Thriwinkle
item.banner.triangle_top.orange=Yellowred Upside-down Thriwinkle
item.banner.triangle_top.pink=Lightred Upside-down Thriwinkle
item.banner.triangle_top.purple=Bawse Upside-down Thriwinkle
item.banner.triangle_top.red=Red Upside-down Thriwinkle
item.banner.triangle_top.silver=Lightgrey Upside-down Thriwinkle
item.banner.triangle_top.white=White Upside-down Thriwinkle
item.banner.triangle_top.yellow=Yellow Upside-down Thriwinkle
item.banner.triangles_bottom.black=Black Sawtoothed Bottom
item.banner.triangles_bottom.blue=Blue Sawtoothed Bottom
item.banner.triangles_bottom.brown=Brown Sawtoothed Bottom
item.banner.triangles_bottom.cyan=Bluegreen Sawtoothed Bottom
item.banner.triangles_bottom.gray=Grey Sawtoothed Bottom
item.banner.triangles_bottom.green=Green Sawtoothed Bottom
item.banner.triangles_bottom.lightBlue=Lightblue Sawtoothed Bottom
item.banner.triangles_bottom.lime=Lightgreen Sawtoothed Bottom
item.banner.triangles_bottom.magenta=Bawsered Sawtoothed Bottom
item.banner.triangles_bottom.orange=Yellowred Sawtoothed Bottom
item.banner.triangles_bottom.pink=Lightred Sawtoothed Bottom
item.banner.triangles_bottom.purple=Bawse Sawtoothed Bottom
item.banner.triangles_bottom.red=Red Sawtoothed Bottom
item.banner.triangles_bottom.silver=Lightgrey Sawtoothed Bottom
item.banner.triangles_bottom.white=White Sawtoothed Bottom
item.banner.triangles_bottom.yellow=Yellow Sawtoothed Bottom
item.banner.triangles_top.black=Black Sawtoothed Top
item.banner.triangles_top.blue=Blue Sawtoothed Top
item.banner.triangles_top.brown=Brown Sawtoothed Top
item.banner.triangles_top.cyan=Bluegreen Sawtoothed Top
item.banner.triangles_top.gray=Grey Sawtoothed Top
item.banner.triangles_top.green=Green Sawtoothed Top
item.banner.triangles_top.lightBlue=Lightblue Sawtoothed Top
item.banner.triangles_top.lime=Lightgreen Sawtoothed Top
item.banner.triangles_top.magenta=Bawsered Sawtoothed Top
item.banner.triangles_top.orange=Yellowred Sawtoothed Top
item.banner.triangles_top.pink=Lightred Sawtoothed Top
item.banner.triangles_top.purple=Bawse Sawtoothed Top
item.banner.triangles_top.red=Red Sawtoothed Top
item.banner.triangles_top.silver=Lightgrey Sawtoothed Top
item.banner.triangles_top.white=White Sawtoothed Top
item.banner.triangles_top.yellow=Yellow Sawtoothed Top
item.banner.white.name=White Streamer
item.banner.yellow.name=Yellow Streamer
item.banner_pattern.creeper=Creeper shape
item.banner_pattern.flower=Bloom shape
item.banner_pattern.name=Streamer Pattern
item.banner_pattern.skull=Skull shape
item.bed.cyan.name=Bluegreen Bed
item.bed.lime.name=Light Green Bed
item.bed.magenta.name=Bawsered Bed
item.bed.orange.name=Yellowred Bed
item.bed.purple.name=Bawse Bed
item.beef.name=Raw Steak
item.birch_sign.name=Birch Underwrite
item.blaze_powder.name=Blaze Dust
item.boat.acacia.name=Wattletree Boat
item.boat.jungle.name=Orwald Boat
item.boat.spruce.name=Pine Boat
item.bucketFish.name=Buck of Cod
item.bucketLava.name=Moltenrock Buck
item.bucketPuffer.name=Buck of Pufferfish
item.bucketSalmon.name=Buck of Lax
item.bucketTropical.name=Buck of Southsea Fish
item.bucketWater.name=Water Buck
item.canPlace=Can be put on:
item.carrot.name=Morroot
item.carrotOnAStick.name=Morroot on a Stick
item.cauldron.name=Kettle
item.chorus_fruit.name=Stalfruit
item.chorus_fruit_popped.name=Popped Stalfruit
item.clock.name=Daymeal
item.clownfish.name=Southsea Fish
item.command_block_minecart.name=Minecart with Hest Block
item.comparator.name=Redstone Likener
item.compass.name=Northfinder
item.cooked_porkchop.name=Cooked Pigmeat
item.cooked_salmon.name=Cooked Lax
item.crossbow.name=Roodbow
item.darkoak_sign.name=Dark oak Underwrite
item.diamond_boots.name=Diamond Shoes
item.diamond_chestplate.name=Diamond Chestshield
item.diamond_helmet.name=Diamond Helm
item.dragon_breath.name=Drake Breath
item.dye.black.name=Dye Sack
item.dye.blue.name=Bluestone
item.dye.cyan.name=Bluegreen Dye
item.dye.lime.name=Light Green Dye
item.dye.magenta.name=Bawsered Dye
item.dye.orange.name=Yellowred Dye
item.dye.purple.name=Bawse Dye
item.elytra.name=Godwings
item.emerald.name=Greenhirst
item.emptyPotion.name=Water Flask
item.enchanted_book.name=Galed Book
item.end_crystal.name=End Godstone
item.ender_pearl.name=Ender Seahirst
item.experience_bottle.name=Flask o' Galdering
item.fermented_spider_eye.name=Rotten Spider Eye
item.fireball.name=Fire Dint
item.fireworks.flight=Flight Time:
item.fireworks.name=Firework
item.fireworksCharge.customColor=Besunderledged
item.fireworksCharge.cyan=Bluegreen
item.fireworksCharge.fadeTo=Wane to
item.fireworksCharge.lime=Lightgreen
item.fireworksCharge.magenta=Bawsered
item.fireworksCharge.orange=Yellowred
item.fireworksCharge.purple=Bawse
item.fireworksCharge.trail=Track
item.fireworksCharge.type.1=Big Ball
item.flower_pot.name=Bloom Pot
item.frame.name=Thing Frame
item.glass_bottle.name=Glass Flask
item.golden_boots.name=Gold Shoes
item.golden_carrot.name=Golden Morroot
item.golden_chestplate.name=Gold Chestshield
item.golden_helmet.name=Gold Helm
item.golden_leggings.name=Gold Leggings
item.gunpowder.name=Gundust
item.horsearmordiamond.name=Diamond Horse Hursting
item.horsearmoriron.name=Iron Horse Hursting
item.horsearmorleather.name=Leather Horse Hursting
item.iron_boots.name=Iron Shoes
item.iron_chestplate.name=Iron Chestshield
item.iron_helmet.name=Iron Helm
item.jungle_door.name=Orwald Door
item.jungle_sign.name=Orwald Underwrite
item.leather_boots.name=Leather Shoes
item.leather_chestplate.name=Leather Shirt
item.leather_helmet.name=Leather Hat
item.leather_leggings.name=Leather Breeches
item.magma_cream.name=Meltyrock Ream
item.map.exploration.mansion.name=Woodland Outfinder Map
item.map.exploration.monument.name=Sea Outfinder Map
item.melon.name=Entapple
item.melon_seeds.name=Entapple Seeds
item.minecartFurnace.name=Minecart with Oven
item.mushroom_stew.name=Toadstool Soup
item.muttonCooked.name=Cooked Sheep
item.muttonRaw.name=Raw Sheep
item.name_tag.name=Nametag
item.nautilus_shell.name=Sailorfish Shell
item.netherStar.name=Netherstar
item.painting.name=Tivering
item.paper.name=Bookfell
item.phantom_membrane.name=Nightghost Hame
item.poisonous_potato.name=Attery Earthpear
item.porkchop.name=Raw Pigmeat
item.porkchop_cooked.name=Cooked Pigmeat
item.potato.name=Earthpear
item.potion.name=Lib
item.prismarine_crystals.name=Shimmereen Godstones
item.prismarine_shard.name=Shimmereen Shard
item.pumpkin_pie.name=Harvestovet Cake
item.pumpkin_seeds.name=Harvestovet Seeds
item.record.name=Song Dish
item.record_mall.desc=C418 - shop
item.redstone.name=Redstone Dust
item.repeater.name=Redstone Edlocker
item.salmon.name=Raw Lax
item.sign.name=Oak Underwrite
item.skull.dragon.name=Drake Head
item.skull.skeleton.name=Boneset Headbone
item.skull.wither.name=Wither Boneset Headbone
item.skull.zombie.name=Undead Warg Head
item.spruce_door.name=Pine Door
item.spruce_sign.name=Pine Underwrite
item.steak.name=Cooked Steak
item.totem.name=Token of Undying
item.trident.name=Thritooth
item.tropicalColorLime.name=Lightgreen
item.tropicalColorMagenta.name=Bawsered
item.tropicalColorOrange.name=Yellowred
item.tropicalSchoolAnemone.name=Windrose
item.tropicalSchoolBlackTang.name=Black Sailfish
item.tropicalSchoolCottonCandyBetta.name=Candyfloss Battlefish
item.tropicalSchoolEmperorRedSnapper.name=Kaiser Red Snapper
item.tropicalSchoolMoorishIdol.name=Maskworm Fish
item.tropicalSchoolParrotfish.name=Stapleskewer Fish
item.tropicalSchoolRedCichlid.name=Red Crustfish
item.tropicalSchoolRedLippedBlenny.name=Red-Lipped Slimefish
item.tropicalSchoolYellowTang.name=Yellow Sailfish
item.turtle_helmet.name=Shellpad Shell
item.turtle_shell_piece.name=Shellpad Shield
item.unbreakable=Unbreakbere
item.wooden_shovel.name=Wood Shovel
item.wooden_sword.name=Wood Sword
itemGroup.name.stainedClay=Bakedclay
itemGroup.search=Seek Things
key.attack=Strike/Break
key.categories.inventory=Inholding
key.categories.misc=Sundries
key.categories.movement=Shrithing
key.categories.multiplayer=Maniplayer
key.categories.ui=Game Crossleer
key.command=Open Heft
key.drop=Drop Chosen Thing
key.hotbar.1=Hotband Slot 1
key.hotbar.2=Hotband Slot 2
key.hotbar.3=Hotband Slot 3
key.hotbar.4=Hotband Slot 4
key.hotbar.5=Hotband Slot 5
key.hotbar.6=Hotband Slot 6
key.hotbar.7=Hotband Slot 7
key.hotbar.8=Hotband Slot 8
key.hotbar.9=Hotband Slot 9
key.inventory=Inholding
key.jump=Jump
key.pause=Stop
key.smoothCamera=Toggle Filmish Byldtaker
key.sneak=Sneak
key.spectatorOutlines=Highlight Players (Onlookers)
key.toggleLivingroom=Toggle Outlook
key.togglePerspective=Toggle Outlook
key.use=Brook Thing/Put Block
lanServer.scanning=Seeking games on your nearby network
lanServer.start=Start NBN World
lanServer.title=NBN World
manifestvalidation.delete=Fornaught
manifestvalidation.delete.confirm_delete=Fornaught
map.toolTip.scaling=Meting at 1:%s
menu.convertingLevel=Wharving world
menu.disconnect=Unforbind
menu.game=Gamechirelist
menu.generatingLevel=Begetting world
menu.generatingTerrain=Building landscape
menu.multiplayer=Maniplayer
menu.options=Chires
menu.playdemo=Play Arecking World
menu.quit=End Game
menu.resetdemo=Edset Arecking World
menu.respawning=Edstarting
menu.returnToGame=Back to Game
menu.returnToMenu=Nere and Yield to Mainscreen
menu.shareToLan=Open to NBN
menu.singleplayer=Oneplayer
merchant.deprecated=Wicksmen stock again up to twice daily.
mount.onboard=Press %1$s to unmount
multiplayer.connect=Forbind
multiplayer.downloadingStats=Downloading hoodwitship...
multiplayer.downloadingTerrain=Loading landscape...
multiplayer.ipinfo=Input the IP of an outreckoner to forbind to it:
multiplayer.player.joined=%s fayed the game
multiplayer.player.joined.renamed=%s (formerly known as %s) fayed the game
multiplayer.texturePrompt.line1=This outreckoner redes the brooking of a besunderledged lodepack.
multiplayer.texturePrompt.line2=Would you like to download and install it "automagically"?
multiplayer.title=Play Maniplayer
networkWorld.add_server=Eke Outreckoner
options.accessibility=Handy
options.accessibility.title=Handy Settings...
options.anaglyph=Twinsight 3D
options.ao.max=Highest
options.ao.min=Lowest
options.autojump=Selfdriven Jump
options.category.audio=Louds
options.category.graphics=Byldens
options.category.input=Steerings
options.chat.color=Hues
options.chat.height.focused=Highlighted Height
options.chat.height.unfocused=Unhighlighted Height
options.chat.links=Weblinks
options.chat.links.prompt=Ask on Links
options.chat.opacity=Chat Trat Seethroughness
options.chat.scale=Meter
options.chat.visibility.system=Hests Only
options.controls=Steerings...
options.customizeTitle=Besunderledge World Settings
options.dev_connection_quality.no_limit=Unbounded
options.difficulty=Toughness
options.difficulty.hardcore=Hardheart
options.difficulty.normal=Wonted
options.difficulty.peaceful=Frithsome
options.edit=Bework
options.entityShadows=Ansine Shadows
options.forceUnicodeFont=Fordrive One-Staffcast
options.fov=Sightfield
options.fov.max=Highest
options.fov.min=Wonted
options.framerateLimit=Top Framespeed
options.framerateLimit.max=Unbounded
options.graphics=Byldens
options.graphics.fancy=Showy
options.group.audio=Louds
options.group.graphics=Byldens
options.group.input=Steerings
options.group.multiplayer=Maniplayer
options.guiScale=GUI Meter
options.guiScale.auto=Selfsetting
options.guiScale.maximum=Highest
options.guiScale.minimum=Lowest
options.guiScale.normal=Wonted
options.hudOpacity.max=Wonted
options.invertMouse=Flip Mouse
options.language=Leed
options.languageWarning=Leedoversettings may not be 100%% onmark
options.mipmapLevels=Mipmap Meaths
options.modelPart.cape=Mantle
options.modelPart.jacket=Coat
options.modelPart.left_pants_leg=Left Breeches Leg
options.modelPart.right_pants_leg=Right Breeches Leg
options.multiplayer.title=Maniplayer Settings...
options.music=Songcraft
options.particles=Specks
options.particles.decreased=Fewer
options.particles.minimal=Least
options.reducedDebugInfo=Lessened Unbug Abrst.
options.renderClouds=Clouds
options.renderDistance=Draw Farness
options.renderDistance.normal=Wonted
options.renderingProfile=Byldens
options.renderingProfile.fancy=Showy
options.saturation=Hue Fulfilledness
options.sensitivity=Anyitishness
options.sensitivity.max=OVERSPEED!!!
options.skinCustomisation=Skin Besunderledge...
options.skinCustomisation.title=Skin Besunderledge
options.snooper=Aleave Snooper
options.snooper.desc=We always want to better Minecraft and, to help us do that, we'd like to gather some abreasting. This lets us know what hardware to stut and where the big hitches are. It also gives us an anyit of the breadth of our astirring playerstaddle, so we know if we're doing a good job. You can see all the abreasting we gather below. If you want however, you can onefoldly toggle it off!
options.snooper.title=Feed us rawput!
options.sound=Louds
options.sounds=Songcraft & Louds...
options.sounds.title=Songcraft & Loudchires
options.title=Chires
options.touchscreen=Rinescreen Way
options.vbo=Brook VBOs
options.video=Filmlike Settings...
options.videoTitle=Filmlike Settings
options.viewBobbing=Show Bobbing
options.vsync=Brook VSync
pauseScreen.header=Gamechirelist
pauseScreen.options=Chires
permissions.nocheats.cancel=Belay
potion.absorption=Upsoaking
potion.conduitPower=Flooderstrength
potion.confusion=Lat
potion.damageBoost.postfix=Lib of Strength
potion.digSlowDown=Mining Weariness
potion.effects.whenDrank=When Drunk:
potion.empty=No Rines
potion.fireResistance=Fire Withstanding
potion.fireResistance.postfix=Lib of Fire Withstanding
potion.harm=Mididone Harm
potion.harm.postfix=Lib of Harming
potion.heal=Mididone Health
potion.heal.postfix=Lib of Healing
potion.invisibility=Unsightbereness
potion.invisibility.postfix=Lib of Unsightbereness
potion.jump.postfix=Lib of Leaping
potion.levitation=Hovering
potion.levitation.postfix=Lib of Hovering
potion.moveSlowdown.postfix=Lib of Slowness
potion.moveSpeed.postfix=Lib of Swiftness
potion.nightVision=Nightsight
potion.nightVision.postfix=Lib of Nightsight
potion.poison=Atter
potion.poison.postfix=Lib of Atter
potion.prefix.fancy=Showy
potion.regeneration=Edhealing
potion.regeneration.postfix=Lib of Edhealing
potion.resistance=Withstanding
potion.saturation=Hue Fulfilledness
potion.slowFalling.postfix=Lib of Slow Falling
potion.turtleMaster.postfix=Lib of the Shellpad Master
potion.turtleMaster2=Withstanding
potion.waterBreathing.postfix=Lib of Water Breathing
potion.weakness.postfix=Lib of Weakness
progressScreen.generating=Begetting world
progressScreen.message.building=Building landscape
progressScreen.saving=Keeping world
realmsSettingsScreen.creativeRadioButton=Makerly
realmsSettingsScreen.gameModeOptionLabel=Game Way
realmsSettingsScreen.survivalRadioButton=Overlive
resourcePack.available.title=Forthcoming Lodepacks
resourcePack.folderInfo=(Stell lode pack files here)
resourcePack.openFolder=Open Lode Pack Folder
resourcePack.selected.title=Chosen Lode Packs
resourcePack.title=Choose Lode Packs
screenshot.failure=Couldn't keep screenshot: %s
screenshot.success=Kept screenshot as %s
selectServer.add=Eke Outreckoner
selectServer.defaultName=Minecraft Outreckoner
selectServer.delete=Fornaught
selectServer.deleteButton=Fornaught
selectServer.deleteQuestion=Are you wis you want to outtake this outreckoner?
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectServer.direct=Forthright Forbind
selectServer.edit=Bework
selectServer.refresh=Edfresh
selectServer.select=Fay Outreckoner
selectServer.title=Choose Outreckoner
selectTemplate.delete=Fornaught
selectTemplate.generateRandom=Beget New World
selectWorld.allowCommands=Aleave Blenches:
selectWorld.allowCommands.info=Hests like /gamemode, /experience
selectWorld.bonusItems=Overboon Chest:
selectWorld.cheats=Blenches
selectWorld.conversion=Must be wharvened!
selectWorld.create=Beget New World
selectWorld.createDemo=Play New Arecking World
selectWorld.customizeType=Besunderledge
selectWorld.delete=Fornaught
selectWorld.deleteButton=Fornaught
selectWorld.deleteQuestion=Are you wis you want to fornaught this world?
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.enterSeed=Seed for the world begetter
selectWorld.gameMode=Game Way
selectWorld.gameMode.adventure=Daring
selectWorld.gameMode.adventure.line1=Same as overlive way, but blocks can't
selectWorld.gameMode.adventure.line2=be eked or outtaken
selectWorld.gameMode.creative=Makerly
selectWorld.gameMode.creative.line1=Boundlessly many lodes, free flying and
selectWorld.gameMode.creative.line2=break blocks mididonely
selectWorld.gameMode.hardcore=Hardheart
selectWorld.gameMode.hardcore.line1=Same as overlive way, locked at hardest
selectWorld.gameMode.hardcore.line2=toughness setting, and one life only
selectWorld.gameMode.spectator=Onlooker
selectWorld.gameMode.spectator.line1=You can look but don't rine
selectWorld.gameMode.survival=Overlive
selectWorld.gameMode.survival.line1=Seek after lodes, craft tools, gain
selectWorld.gameMode.survival.line2=cunning, health and hunger
selectWorld.hardcoreMode=Hardheart:
selectWorld.hardcoreMode.info=World is fornaughted upon death
selectWorld.mapFeatures=Beget Frameworks:
selectWorld.mapFeatures.info=Wicks, catacombs asf.
selectWorld.mapType=Worldkind:
selectWorld.mapType.normal=Wonted
selectWorld.moreWorldOptions=More World Chires...
selectWorld.recreate=Ed-Make
selectWorld.resultFolder=Will be nered in:
selectWorld.seedInfo=Leave blank for a hapsome seed
selectWorld.select=Play Chosen World
selectWorld.title=Choose World
sign.edit=Bework marker writ
skin.Standard.Custom=Besunderledged
skin.Standard.CustomSlim=Besunderledged
skin.Standard.Dummy=Besunderledged
skins.buy.cancelButton=Belay
skins.picker.default=Standard
soundCategory.ambient=Umbworld
soundCategory.hostile=Fiendly Beings
soundCategory.master=Master Loudness
soundCategory.music=Songcraft
soundCategory.neutral=Friendly Beings
stat.animalsBred=Deer Bred
stat.armorCleaned=Hursting Stecks Cleaned
stat.bannerCleaned=Streamers Cleaned
stat.beaconInteraction=Brookings of a Beacon
stat.boatOneCm=Length by Boat
stat.brewingstandInteraction=Brookings of a Brewing Stand
stat.cakeSlicesEaten=Cake Stecks Eaten
stat.cauldronFilled=Kettles Filled
stat.cauldronUsed=Water Taken from Kettle
stat.climbOneCm=Length Climbed
stat.crouchOneCm=Length Snuck
stat.damageDealt=Harm Dealt
stat.damageTaken=Harm Taken
stat.deaths=Rime of Deaths
stat.dispenserInspected=Throwers Sought Through
stat.drop=Things Dropped
stat.dropperInspected=Droppers Sought Through
stat.fallOneCm=Length Fallen
stat.flyOneCm=Length Flown
stat.furnaceInteraction=Brookings of an Oven
stat.generalButton=Overall
stat.hopperInspected=Hoppers Sought Through
stat.horseOneCm=Length by Horse
stat.itemEnchanted=Things Galed
stat.itemsButton=Things
stat.minecartOneCm=Length by Minecart
stat.mobKills=Wight Kills
stat.mobsButton=Wights
stat.pigOneCm=Length by Pig
stat.sprintOneCm=Length Sprinted
stat.swimOneCm=Length Swum
stat.talkedToVillager=Talked to Wickmen
stat.tradedWithVillager=Traded with Wickmen
stat.treasureFished=Frattow Fished
stat.used=Times Brooked
stat.walkOneCm=Length Walked
stat.workbenchInteraction=Brookings of a Workbench
stats.tooltip.type.statistic=Hoodwitship
storageManager.delete.cancel=Belay
storageManager.delete.confirm=Fornaught
storageManager.miscellaneous=Sundries
storageManager.multiselectDelete=Fornaught
store.3pserverItem.fetchingCancel=Belay
store.incompatible=Unmithworkbere
store.inventory.button=Inholding
store.inventory.title=Inholding
store.popup.xblRequired.button2=Belay
store.xbl.disconnected=Unforbound
structure_block.include_entities=Yin Ansines:
structure_block.integrity=Framework Unbrokenhood and Seed
structure_block.mode.corner=Hirn
structure_block.mode.data=Rawput
structure_block.mode.save=Nere
structure_block.reset=Edset
structure_block.save=Nere
structure_block.size=Framework Breadth
structure_block.structure_name=Framework Name
structure_block.title=Framework Block
tile.acacia_button.name=Wattletree Button
tile.acacia_fence_gate.name=Wattletree Gate
tile.acacia_pressure_plate.name=Wattletree Thrutchdish
tile.acacia_standing_sign.name=Wattletree Underwrite
tile.acacia_trapdoor.name=Wattletree Trapdoor
tile.acaciaFence.name=Wattletree Wall
tile.activator_rail.name=Mightener Track
tile.air.name=Loft
tile.andesite_stairs.name=Andesrock Stairs
tile.bamboo.name=Treereed
tile.barrier.name=Hinderer
tile.beacon.primary=Foremost Strength
tile.beacon.secondary=Twoth Strength
tile.bed.notValid=Your home bed was missing or umbeset
tile.bed.occupied=This bed is taken
tile.birch_fence_gate.name=Birch Gate
tile.birch_pressure_plate.name=Birch Thrutchdish
tile.birch_standing_sign.name=Birch Underwrite
tile.birchFence.name=Birch Wall
tile.blast_furnace.name=Blast Oven
tile.cactus.name=Thorntree
tile.campfire.name=Haltfire
tile.carpet.black.name=Black Rug
tile.carpet.blue.name=Blue Rug
tile.carpet.brown.name=Brown Rug
tile.carpet.cyan.name=Bluegreen Rug
tile.carpet.gray.name=Gray Rug
tile.carpet.green.name=Green Rug
tile.carpet.lightBlue.name=Light Blue Rug
tile.carpet.lime.name=Light Green Rug
tile.carpet.magenta.name=Bawsered Rug
tile.carpet.orange.name=Yellowred Rug
tile.carpet.pink.name=Pink Rug
tile.carpet.purple.name=Bawse Rug
tile.carpet.red.name=Red Rug
tile.carpet.silver.name=Light Gray Rug
tile.carpet.white.name=White Rug
tile.carpet.yellow.name=Yellow Rug
tile.carrot.name=Morroot
tile.cartography_table.name=Mapmaking Bench
tile.carved_pumpkin.name=Carved Harvestovet
tile.cauldron.name=Kettle
tile.chain_command_block.name=Fetter Hest Block
tile.chorus_flower.name=Stalbloom
tile.chorus_plant.name=Stalplant
tile.cobblestone_wall.andesite.name=Andesrock Wall
tile.cobblestone_wall.brick.name=Brick Waw
tile.cobblestone_wall.diorite.name=Markfieldrock Wall
tile.cobblestone_wall.end_brick.name=End Stone Bakestone Wall
tile.cobblestone_wall.granite.name=Moorstone Wall
tile.cobblestone_wall.mossy_stone_brick.name=Mossy Stone Bakestone Wall
tile.cobblestone_wall.nether_brick.name=Nether Bakestone Wall
tile.cobblestone_wall.prismarine.name=Shimmereen Wall
tile.cobblestone_wall.red_nether_brick.name=Red Nether Bakestone Wall
tile.cobblestone_wall.stone_brick.name=Stone Bakestone Wall
tile.command_block.name=Hest Block
tile.composter.name=Bonemealer
tile.concrete.black.name=Black Manstone
tile.concrete.blue.name=Blue Manstone
tile.concrete.brown.name=Brown Manstone
tile.concrete.cyan.name=Bluegreen Manstone
tile.concrete.gray.name=Gray Manstone
tile.concrete.green.name=Green Manstone
tile.concrete.lightBlue.name=Light Blue Manstone
tile.concrete.lime.name=Lightgreen Manstone
tile.concrete.magenta.name=Bawsered Manstone
tile.concrete.orange.name=Yellowred Manstone
tile.concrete.pink.name=Pink Manstone
tile.concrete.purple.name=Bawse Manstone
tile.concrete.red.name=Red Manstone
tile.concrete.silver.name=Light Gray Manstone
tile.concrete.white.name=White Manstone
tile.concrete.yellow.name=Yellow Manstone
tile.concretePowder.black.name=Black Manstone Dust
tile.concretePowder.blue.name=Blue Manstone Dust
tile.concretePowder.brown.name=Brown Manstone Dust
tile.concretePowder.cyan.name=Bluegreen Manstone Dust
tile.concretePowder.gray.name=Gray Manstone Dust
tile.concretePowder.green.name=Green Manstone Dust
tile.concretePowder.lightBlue.name=Light Blue Manstone Dust
tile.concretePowder.lime.name=Light Green Manstone Dust
tile.concretePowder.magenta.name=Bawsered Manstone Dust
tile.concretePowder.orange.name=Yellowred Manstone Dust
tile.concretePowder.pink.name=Pink Manstone Dust
tile.concretePowder.purple.name=Bawse Manstone Dust
tile.concretePowder.red.name=Red Manstone Dust
tile.concretePowder.silver.name=Light Gray Manstone Dust
tile.concretePowder.white.name=White Manstone Dust
tile.concretePowder.yellow.name=Yellow Manstone Dust
tile.conduit.name=Flooder
tile.coral.blue.name=Pipe Coral
tile.coral_block.blue.name=Pipe Coral Block
tile.coral_block.blue_dead.name=Dead Pipe Coral Block
tile.coral_fan.blue_fan.name=Pipe Coral Fan
tile.coral_fan_dead.blue_fan.name=Dead Pipe Coral Fan
tile.crafting_table.name=Workbench
tile.dark_oak_fence_gate.name=Dark Oak Gate
tile.dark_oak_pressure_plate.name=Dark Oak Thrutchdish
tile.dark_prismarine_stairs.name=Dark Shimmereen Stairs
tile.darkoak_standing_sign.name=Dark oak Underwrite
tile.darkOakFence.name=Dark Oak Wall
tile.detector_rail.name=Acknower Track
tile.diorite_stairs.name=Markfieldrock Stairs
tile.dirt.coarse.name=Rough Dirt
tile.dispenser.name=Thrower
tile.double_plant.fern.name=Tall Fern
tile.double_plant.sunflower.name=Sunbloom
tile.double_plant.syringa.name=Bawsebloom
tile.dragon_egg.name=Drake Egg
tile.emerald_block.name=Block of Greenhirst
tile.emerald_ore.name=Greenhirst Ore
tile.end_brick_stairs.name=End Stone Bakestone Stairs
tile.end_bricks.name=Endstone Bricks
tile.end_portal_frame.name=End Gateway
tile.fence.name=Oak Wall
tile.fence_gate.name=Oak Gate
tile.fletching_table.name=Fletcher Bench
tile.flowing_lava.name=Moltenrock
tile.furnace.name=Oven
tile.glass_pane.name=Glass Window
tile.glazedTerracotta.black.name=Black Glazed Bakedclay
tile.glazedTerracotta.blue.name=Blue Glazed Bakedclay
tile.glazedTerracotta.brown.name=Brown Glazed Bakedclay
tile.glazedTerracotta.cyan.name=Bluegreen Glazed Bakedclay
tile.glazedTerracotta.gray.name=Gray Glazed Bakedclay
tile.glazedTerracotta.green.name=Green Glazed Bakedclay
tile.glazedTerracotta.light_blue.name=Light Blue Glazed Bakedclay
tile.glazedTerracotta.lime.name=Light Green Glazed Bakedclay
tile.glazedTerracotta.magenta.name=Bawsered Glazed Bakedclay
tile.glazedTerracotta.orange.name=Yellowred Glazed Bakedclay
tile.glazedTerracotta.pink.name=Pink Glazed Bakedclay
tile.glazedTerracotta.purple.name=Bawse Glazed Bakedclay
tile.glazedTerracotta.red.name=Red Glazed Bakedclay
tile.glazedTerracotta.silver.name=Light Gray Glazed Bakedclay
tile.glazedTerracotta.white.name=White Glazed Bakedclay
tile.glazedTerracotta.yellow.name=Yellow Glazed Bakedclay
tile.glazedTerracottaBlack.name=Black Glazed Bakedclay
tile.glazedTerracottaBlue.name=Blue Glazed Bakedclay
tile.glazedTerracottaBrown.name=Brown Glazed Bakedclay
tile.glazedTerracottaCyan.name=Bluegreen Glazed Bakedclay
tile.glazedTerracottaGray.name=Gray Glazed Bakedclay
tile.glazedTerracottaGreen.name=Green Glazed Bakedclay
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Bakedclay
tile.glazedTerracottaLime.name=Light Green Glazed Bakedclay
tile.glazedTerracottaMagenta.name=Bawsered Glazed Bakedclay
tile.glazedTerracottaOrange.name=Yellowred Glazed Bakedclay
tile.glazedTerracottaPink.name=Pink Glazed Bakedclay
tile.glazedTerracottaPurple.name=Bawse Glazed Bakedclay
tile.glazedTerracottaRed.name=Red Glazed Bakedclay
tile.glazedTerracottaSilver.name=Light Gray Glazed Bakedclay
tile.glazedTerracottaWhite.name=White Glazed Bakedclay
tile.glazedTerracottaYellow.name=Yellow Glazed Bakedclay
tile.golden_rail.name=Livened Track
tile.granite_stairs.name=Moorstone Stairs
tile.gravel.name=Pebbles
tile.hardened_clay.name=Bakedclay
tile.iron_bars.name=Iron Rods
tile.jigsaw.name=Inlocking Block
tile.jungle_button.name=Orwald Button
tile.jungle_fence_gate.name=Orwald Gate
tile.jungle_pressure_plate.name=Orwald Thrutchdish
tile.jungle_standing_sign.name=Orwald Underwrite
tile.jungle_trapdoor.name=Orwald Trapdoor
tile.jungleFence.name=Orwald Wall
tile.lantern.name=Lightvat
tile.lapis_block.name=Bluestone Block
tile.lapis_ore.name=Bluestone Ore
tile.leaves.acacia.name=Wattletree Leaves
tile.leaves.jungle.name=Orwald Leaves
tile.leaves.spruce.name=Pine Leaves
tile.leaves2.acacia.name=Wattletree Leaves
tile.lectern.name=Forereader
tile.lever.name=Switch
tile.lit_pumpkin.name=Jack o'Lightvat
tile.log.acacia.name=Wattletree Log
tile.log.jungle.name=Orwald Log
tile.log.spruce.name=Pine Log
tile.magma.name=Meltyrock Block
tile.melon_block.name=Entapple
tile.mossy_stone_brick_stairs.name=Mossy Stone Bakestone Stairs
tile.mycelium.name=Swamb
tile.nether_brick_fence.name=Nether Brick Wall
tile.observer.name=Umbletend
tile.obsidian.name=Ravenglass
tile.piston.name=Stampend
tile.polished_andesite_stairs.name=Smooth Andesrock Stairs
tile.polished_diorite_stairs.name=Smooth Markfieldrock Stairs
tile.polished_granite_stairs.name=Smoothed Moorstone Stairs
tile.potatoes.name=Earthpear
tile.prismarine.bricks.name=Shimmereen Bricks
tile.prismarine.dark.name=Dark Shimmereen
tile.prismarine.rough.name=Shimmereen
tile.prismarine_bricks_stairs.name=Shimmereen Brick Stairs
tile.prismarine_stairs.name=Shimmereen Stairs
tile.pumpkin.name=Harvestovet
tile.pumpkin_stem.name=Harvestovet Stem
tile.purpur_block.lines.name=Purpur Staple
tile.quartz_block.chiseled.name=Graven Quartz Block
tile.rail.name=Track
tile.red_flower.allium.name=Leek
tile.red_flower.blueOrchid.name=Blue Ballockwort
tile.red_flower.cornflower.name=Stag's Button
tile.red_flower.houstonia.name=Blueling
tile.red_flower.lilyOfTheValley.name=Bellbud
tile.red_flower.tulipOrange.name=Yellowred Houvebloom
tile.red_flower.tulipPink.name=Pink Houvebloom
tile.red_flower.tulipRed.name=Red Houvebloom
tile.red_flower.tulipWhite.name=White Houvebloom
tile.red_sandstone.chiseled.name=Graven Red Sandstone
tile.redstone_lamp.name=Redstone Lightvat
tile.redstone_torch.name=Redstone Thackle
tile.repeating_command_block.name=Edlocking Hest Block
tile.sandstone.chiseled.name=Graven Sandstone
tile.sapling.acacia.name=Wattletree Sapling
tile.sapling.jungle.name=Orwald Sapling
tile.sapling.spruce.name=Pine Sapling
tile.scaffolding.name=Framescape
tile.seaLantern.name=Sea Lightvat
tile.shulkerBoxCyan.name=Bluegreen Shulker Box
tile.shulkerBoxLime.name=Light Green Shulker Box
tile.shulkerBoxMagenta.name=Bawsered Shulker Box
tile.shulkerBoxOrange.name=Yellowred Shulker Box
tile.shulkerBoxPurple.name=Bawse Shulker Box
tile.smithing_table.name=Smithing Bench
tile.smooth_quartz_stairs.name=Smooth Hardstone Stairs
tile.spruce_button.name=Pine Button
tile.spruce_fence_gate.name=Pine Gate
tile.spruce_pressure_plate.name=Pine Thrutchdish
tile.spruce_standing_sign.name=Pine Underwrite
tile.spruce_trapdoor.name=Pine Trapdoor
tile.spruceFence.name=Pine Wall
tile.stained_glass.black.name=Black Hued Glass
tile.stained_glass.blue.name=Blue Hued Glass
tile.stained_glass.brown.name=Brown Hued Glass
tile.stained_glass.cyan.name=Bluegreen Hued Glass
tile.stained_glass.gray.name=Gray Hued Glass
tile.stained_glass.green.name=Green Hued Glass
tile.stained_glass.light_blue.name=Light Blue Hued Glass
tile.stained_glass.lime.name=Light Green Hued Glass
tile.stained_glass.magenta.name=Bawsered Hued Glass
tile.stained_glass.orange.name=Yellowred Hued Glass
tile.stained_glass.pink.name=Pink Hued Glass
tile.stained_glass.purple.name=Bawse Hued Glass
tile.stained_glass.red.name=Red Hued Glass
tile.stained_glass.silver.name=Light Gray Hued Glass
tile.stained_glass.white.name=White Hued Glass
tile.stained_glass.yellow.name=Yellow Hued Glass
tile.stained_glass_pane.black.name=Black Hued Glass Window
tile.stained_glass_pane.blue.name=Blue Hued Glass Window
tile.stained_glass_pane.brown.name=Brown Hued Glass Window
tile.stained_glass_pane.cyan.name=Bluegreen Hued Glass Window
tile.stained_glass_pane.gray.name=Gray Hued Glass Window
tile.stained_glass_pane.green.name=Green Hued Glass Window
tile.stained_glass_pane.light_blue.name=Light Blue Hued Glass Window
tile.stained_glass_pane.lime.name=Light Green Hued Glass Window
tile.stained_glass_pane.magenta.name=Bawsered Hued Glass Window
tile.stained_glass_pane.orange.name=Yellowred Hued Glass Window
tile.stained_glass_pane.pink.name=Pink Hued Glass Window
tile.stained_glass_pane.purple.name=Bawse Hued Glass Window
tile.stained_glass_pane.red.name=Red Hued Glass Window
tile.stained_glass_pane.silver.name=Light Gray Hued Glass Window
tile.stained_glass_pane.white.name=White Hued Glass Window
tile.stained_glass_pane.yellow.name=Yellow Hued Glass Window
tile.stained_hardened_clay.black.name=Black Bakedclay
tile.stained_hardened_clay.blue.name=Blue Bakedclay
tile.stained_hardened_clay.brown.name=Brown Bakedclay
tile.stained_hardened_clay.cyan.name=Bluegreen Bakedclay
tile.stained_hardened_clay.gray.name=Gray Bakedclay
tile.stained_hardened_clay.green.name=Green Bakedclay
tile.stained_hardened_clay.lightBlue.name=Light Blue Bakedclay
tile.stained_hardened_clay.lime.name=Lightgreen Bakedclay
tile.stained_hardened_clay.magenta.name=Bawsered Bakedclay
tile.stained_hardened_clay.name=Bakedclay
tile.stained_hardened_clay.orange.name=Yellowred Bakedclay
tile.stained_hardened_clay.pink.name=Pink Bakedclay
tile.stained_hardened_clay.purple.name=Bawse Bakedclay
tile.stained_hardened_clay.red.name=Red Bakedclay
tile.stained_hardened_clay.silver.name=Lightgray Bakedclay
tile.stained_hardened_clay.white.name=White Bakedclay
tile.stained_hardened_clay.yellow.name=Yellow Bakedclay
tile.standing_banner.black.name=Black Streamer
tile.standing_banner.blue.name=Blue Streamer
tile.standing_banner.brown.name=Brown Streamer
tile.standing_banner.cyan.name=Bluegreen Streamer
tile.standing_banner.gray.name=Gray Streamer
tile.standing_banner.green.name=Green Streamer
tile.standing_banner.lightBlue.name=Lightblue Streamer
tile.standing_banner.lime.name=Lightgreen Streamer
tile.standing_banner.magenta.name=Bawsered Streamer
tile.standing_banner.name=Streamer
tile.standing_banner.orange.name=Yellowred Streamer
tile.standing_banner.pink.name=Pink Streamer
tile.standing_banner.purple.name=Bawse Streamer
tile.standing_banner.red.name=Red Streamer
tile.standing_banner.silver.name=Light Gray Streamer
tile.standing_banner.white.name=Streamer
tile.standing_banner.yellow.name=Yellow Streamer
tile.standing_sign.name=Underwrite
tile.sticky_piston.name=Sticky Stampend
tile.stone.andesite.name=Andesrock
tile.stone.andesiteSmooth.name=Smooth Andesrock
tile.stone.diorite.name=Markfieldrock
tile.stone.dioriteSmooth.name=Smooth Markfieldrock
tile.stone.granite.name=Seedrock
tile.stone.graniteSmooth.name=Smooth Seedrock
tile.stone_pressure_plate.name=Stone Thrutchdish
tile.stone_slab2.prismarine.dark.name=Dark Shimmereen Slab
tile.stone_slab2.prismarine.rough.name=Shimmereen Slab
tile.stone_slab2.red_nether_brick.name=Red Nether Backstone Slab
tile.stone_slab3.andesite.name=Andesrock Slab
tile.stone_slab3.andesite.smooth.name=Smooth Andesrock Slab
tile.stone_slab3.diorite.name=Markfieldrock Slab
tile.stone_slab3.diorite.smooth.name=Smooth Markfieldrock Slab
tile.stone_slab3.end_brick.name=End Stone Backstone Slab
tile.stone_slab3.granite.name=Moorstone Slab
tile.stone_slab3.granite.smooth.name=Smoothed Moorstone Slab
tile.stone_slab4.cut_sandstone.name=Cut Sandstone Slab

tile.stone_slab4.mossy_stone_brick.name=Mossy Stone Bakestone Slab
tile.stone_slab4.smooth_quartz.name=Smooth Hardstone Slab
tile.stonebrick.chiseled.name=Graven Stone Bricks
tile.stripped_acacia_log.name=Stripped Wattletree Log
tile.stripped_jungle_log.name=Stripped Orwald Log
tile.stripped_spruce_log.name=Stripped Pine Log
tile.structure_block.name=Framework Block
tile.structure_void.name=Framework Roomth
tile.torch.name=Thackle
tile.unlit_redstone_torch.name=Redstone Thackle
tile.vine.name=Hanggrass
tile.wood.acacia.name=Wattletree Wood
tile.wood.jungle.name=Orwald Wood
tile.wood.spruce.name=Pine Wood
tile.wood.stripped.acacia.name=Stripped Wattletree Wood
tile.wood.stripped.jungle.name=Stripped Orwald Wood
tile.wood.stripped.spruce.name=Stripped Pine Wood
tile.wooden_pressure_plate.name=Oak Thrutchdish
tile.wool.cyan.name=Bluegreen Wool
tile.wool.lime.name=Light Green Wool
tile.wool.magenta.name=Bawsered Wool
tile.wool.orange.name=Yellowred Wool
tile.wool.purple.name=Bawse Wool
tile.yellow_flower.dandelion.name=Lionstooth
tipped_arrow.effect.fireResistance=Arrow of Fire Withstanding
tipped_arrow.effect.invisibility=Arrow of Unsightbereness
tipped_arrow.effect.levitation=Arrow of Hovering
tipped_arrow.effect.nightVision=Arrow of Nightsight
tipped_arrow.effect.poison=Arrow of Atter
tipped_arrow.effect.regeneration=Arrow of Edhealing
tipped_arrow.effect.turtleMaster=Arrow of the Shellpad Master
trade.level.1=Newling
trade.level.2=Learner
trade.level.3=Fareman
trade.level.4=Cunning
translation.test.invalid2=hi %s
