#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Set Anew
accessibility.chat.tts.textboxTitle=Dialogue
accessibility.play.editWorld=Amend World
achievement.acquireIron=This iron age would do it!
achievement.acquireIron.desc=Forge thee the hardy iron
achievement.blaze_rod=Fire and brimstone!
achievement.blaze_rod.desc=Obtain from a Will o' the Wisp the devil's red ember
achievement.bookcase=Scrivener
achievement.buildBetterPickaxe=These poor pickaxes can dig
achievement.buildBetterPickaxe.desc=Make thy pickaxe better
achievement.enchantments=Art to enchant
achievement.exploreAllBiomes=The Undiscover'd Country
achievement.fullBeacon=The beacon of the wise
achievement.ghast=The giver a return exceeding
achievement.ghast.desc=A Ghast, will you blast with its own hellfire
achievement.killEnemy=Hang thee, monster!
achievement.portal=Thee might bear my soul to hell
achievement.potion=Eye of newt, and toe of frog
achievement.potion.desc=Go brew thee a potion
achievement.snipeSkeleton=I aim a mile beyond the moon
achievement.theEnd=Till thy return
action.interact.edit=Amend
addExternalServerScreen.addServer=Add Theatre
addExternalServerScreen.ipTextBoxLabel=Theatre Address
addExternalServerScreen.nameTextBoxLabel=Theatre Name
addExternalServerScreen.removeConfirmation=Wouldst thou dismiss this theatre?
addExternalServerScreen.saveButtonLabel=Store
addServer.enterIp=Theatre Address
addServer.enterName=Theatre Name
addServer.resourcePack=Theatre Resource Packs
addServer.resourcePack.disabled=Forbidden
addServer.resourcePack.enabled=Permitted
addServer.resourcePack.prompt=Request
addServer.title=Theatre Information
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Cardinal Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an op player in omnipotent state
advMode.notEnabled=Command blocks art not allow'd in this theatre
advMode.previousOutput=Preceding Output
advMode.randomPlayer=Use "@r" to target random player
advMode.self=For targeting yonder executing entity, thou usest "@s"
advMode.setCommand=Set Cardinal Command for Block
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Strike Damage
attribute.name.generic.maxHealth=Full Health
attribute.name.horse.jumpStrength=Horse's Leap Strength
attribute.name.minecraft:attack_damage=Strike Damage
attribute.name.minecraft:follow_range=Creatures Follow Range
attribute.name.minecraft:knockback_resistance=Forbearing Resistance
attribute.name.zombie.spawnReinforcements=Reinforcements of the Undead
book.editTitle=Write Book Title:
book.finalizeButton=Sign and Publish
book.finalizeWarning=Do note! When thou doth signest thy script, 'twill ne'er be changeable again.
book.generation.2=Copy of a Copy
build.tooHigh=For building, the sky's limit be %s blocks
chalkboardScreen.locked=Lock'd
chalkboardScreen.unlocked=Unlock'd
chat.cannotSend=Cannot write dialogue
chat.link.confirm=Wouldst thou to open the following site? Art sure?
chat.link.confirmTrusted=Doth thou wish to open this link or copy 't to thy clipboard?
chat.link.warning=Ne'er open links from those whomever hath earned thy trust not!
chat.title=Dialogue
chat.type.text=%s.  %s
color.gray=Grey
commandBlockScreen.condition.unconditional=Not Conditional
commandBlockScreen.redstone.needs_redstone=Redstone be required
commands.banip.invalid=Erroneous address or unknown player
commands.clone.failed=Nought blocks were copied
commands.debug.start=Start'd state assaying
commands.deop.failed=Cry mercy. The player is not a director
commands.deop.success=Dismissed %s from the position of theatre director
commands.fill.failed=Nought blocks filled thus
commands.gamemode.success.other=%s be now %s
commands.op.failed=Cry mercy. The player be already a director
commands.op.success=Appointed %s a theatre director
commands.publish.failed=Cannot open local theatre
commands.reload.success=Set Anew!
commands.save.disabled=Constant saving be disallow'd thus
commands.save.enabled=Constant saving be allow'd thus
commands.save.success=Saved thy world
commands.scoreboard.objectives.list.empty=Goals exist'st not
commands.scoreboard.players.list.empty=No entities exist'st being watched
commands.setblock.failed=Fail'd to set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s for %s
commands.stop.start=Stopping the theatre
commands.summon.failed=Fail'd to summon entity
commands.tag.add.failed=Target already has this tag, or overmuch tags
commands.tag.list.single.empty=%s hath no tags
commands.tag.remove.failed=Target has not such a tag
commands.whitelist.disabled=Dramatis Personae be repealed hence
commands.whitelist.enabled=Dramatis Personae is enacted thus
commands.whitelist.reloaded=Refresh'd the Dramatis Personae
connect.authorizing=All the world's a stage, and all the men and women merely players
connect.connecting=All the world's a stage, and all the men and women merely players
connect.failed=Entering the Theatre fail'd
container.brewing=Alchemy Table
container.crafting=Crafts
container.creative=Choose Item
container.enchant.lapis.many=%d Lapis
container.enchant.lapis.one=1 Lapis
container.enderchest=Enchanted Chest
container.hopper=Item Conveyer
container.isLocked=%s be locked!
container.loom=Tapestry Weaver
container.minecart=Iron Cart
container.repair=Repair and Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Costly!
container.repairAndDisenchant=Fix & Curse
container.shulkerbox=Shulker Case
container.stonecutter=Stonemason's Workbench
container.stonecutter_block=Stonemason's Workbench
controller.buttonTip.back=Return
controller.buttonTip.edit=Amend
controllerLayoutScreen.save=Store
controllerLayoutScreen.toggleLivingroom=Change Visage
controls.reset=Set Anew
controls.resetAll=Set Buttons Anew
controls.title=There are my keys. but wherefore should I go?
craftingScreen.tab.armor=Armour
createWorld.customize.custom.biomeDepthOffset=Climate Depth Variety
createWorld.customize.custom.biomeDepthWeight=Climate Depth Weight
createWorld.customize.custom.biomeScaleOffset=Climate Scale Variety
createWorld.customize.custom.biomeScaleWeight=Climate Scale Weight
createWorld.customize.custom.biomeSize=Climate Size
createWorld.customize.custom.center=Middle Height
createWorld.customize.custom.confirm1=This shall write over thy present
createWorld.customize.custom.confirm2=choices and cannot be unclewed.
createWorld.customize.custom.confirmTitle=Beware!
createWorld.customize.custom.coordinateScale=Scale of 't Four Winds
createWorld.customize.custom.count=Spawn Attempts
createWorld.customize.custom.defaults=Traditionals
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Multiplier
createWorld.customize.custom.dungeonChance=Number of Dungeons
createWorld.customize.custom.fixedBiome=Climates
createWorld.customize.custom.lavaLakeChance=Molten Stone Lake Rarity
createWorld.customize.custom.maxHeight=Highest Height
createWorld.customize.custom.minHeight=Lowest Height
createWorld.customize.custom.next=Subsequent Page
createWorld.customize.custom.page0=Ordinary Choices
createWorld.customize.custom.page1=Ore Choices
createWorld.customize.custom.page2=Advanced Choices (Expert Users Only!)
createWorld.customize.custom.page3=Additional Advanced Choices (Expert Users Only!)
createWorld.customize.custom.preset.caveChaos=Caverns of Chaos
createWorld.customize.custom.preset.caveDelight=Cavedelver's Fain
createWorld.customize.custom.preset.drought=Dog Days
createWorld.customize.custom.preset.isleLand=Archipelago
createWorld.customize.custom.preset.waterWorld=Tempest-toss'd Ocean
createWorld.customize.custom.presets=Writs
createWorld.customize.custom.presets.title=Tailor Wrought Choices
createWorld.customize.custom.prev=Preceding Page
createWorld.customize.custom.randomize=At Random
createWorld.customize.custom.seaLevel=Sea Height
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.useLavaLakes=Lakes of Molten Stone
createWorld.customize.custom.useLavaOceans=Oceans of Molten Stone
createWorld.customize.custom.useMineShafts=Mine shafts
createWorld.customize.custom.useRavines=Gullies
createWorld.customize.flat.layer.bottom=Below - %d
createWorld.customize.flat.layer.top=Above - %d
createWorld.customize.flat.removeLayer=Remove Stage
createWorld.customize.flat.tile=Land Stage Construction
createWorld.customize.flat.title=Smooth Land Tailoring
createWorld.customize.presets=Wrought Choices
createWorld.customize.presets.list=Hark now, hither are some world choices we hath writ!
createWorld.customize.presets.select=Take thy Choice
createWorld.customize.presets.share=Would thee share thy world choices? Take up thy choices below!
createWorld.customize.presets.title=Mark thy Choice
createWorldScreen.delete=Remove
createWorldScreen.gameMode=World State
createWorldScreen.gameMode.adventure=Adventure

createWorldScreen.gameMode.creative=Omnipotence
createWorldScreen.gameMode.serverDefault=Usual
createWorldScreen.gameMode.survival=Mortal
createWorldScreen.serverSimDistanceFormat=%s world pieces
death.attack.anvil=%1$s own soft head has met a falling anvil
death.attack.arrow=%1$s hath been shot by %2$s
death.attack.arrow.item=%1$s was pierced by an arrow from %2$s using %3$s
death.attack.cactus=%1$s from a thousand pricks, hath died
death.attack.cactus.player=%1$s bumped into a cactus, running from %2$s
death.attack.drown=%1$s hath drown'd
death.attack.drown.player=%1$s held their breath too long, swimming from %2$s
death.attack.explosion=%1$s was blasted to pieces
death.attack.explosion.player=%1$s was blasted to pieces by %2$s
death.attack.fall=%1$s hath swiftly met the ground
death.attack.fallingBlock=%1$s had their life crushed from them by a falling block
death.attack.fireball=%1$s was blasted with fire by %2$s
death.attack.fireball.item=%1$s was blasted with fire by %2$s using %3$s
death.attack.fireworks=%1$s with a bang, flew to pieces
death.attack.flyIntoWall=%1$s was knocked about the sconce
death.attack.generic=%1$s hath perished
death.attack.indirectMagic=%1$s was horribly killed by %2$s using foul magics
death.attack.indirectMagic.item=%1$s had their life cut short by %2$s using %3$s
death.attack.inFire=%1$s hath been burnt and purged o' life
death.attack.inFire.player=%1$s stumbled into flames whilst fighting %2$s
death.attack.inWall=%1$s canst not breathe within a wall
death.attack.lava=%1$s tried their skill, to swim the molten stone
death.attack.lava.player=%1$s stepped into molten stone hence attempting escape from %2$s
death.attack.lightningBolt=%1$s hath anger'd the gods, and was smote by lightning
death.attack.magic=%1$s hath by foul magics, met their end
death.attack.mob=%1$s hath been slain by %2$s
death.attack.onFire=%1$s hath discover'd they are not fire-proof
death.attack.onFire.player=%1$s by flame, hath been slain by %2$s
death.attack.outOfWorld=%1$s hath departed the world posthaste
death.attack.player=%1$s has met a violent end by %2$s
death.attack.player.item=%1$s was fatally struck down by %2$s with %3$s
death.attack.starve=%1$s wasted away
death.attack.thorns=%1$s met a violent end, by indulging in violent delights on %2$s
death.attack.thrown=%1$s had their life trounced out by %2$s
death.attack.thrown.item=%1$s had their life trounced out by %2$s using %3$s
death.attack.wither=%1$s wither'd away
death.fell.accident.generic=%1$s from up yonder, hath fell to their death
death.fell.accident.ladder=%1$s plunged from a ladder
death.fell.accident.vines=%1$s prodigal weight could be supported not by mere vines
death.fell.accident.water=%1$s from the water, did swiftly drop
death.fell.assist=%1$s was pushed to their demise by %2$s
death.fell.assist.item=%1$s was thrown down yonder by %2$s using %3$s
death.fell.finish=%1$s fell down and wast dispatched thus by %2$s
death.fell.finish.item=%1$s fell down and was dispatched thus by %2$s using %3$s
death.fell.killer=%1$s was fated to fall hence
deathScreen.deleteWorld=Delete the Play
deathScreen.leaveServer=Depart the Theatre
deathScreen.message=Thou hast perished!
deathScreen.quit.confirm=Art thou certain thou wishest to depart?
deathScreen.respawn=Re-enter Stage
deathScreen.title=Thou hast perished!
deathScreen.title.hardcore=Exeunt.
deathScreen.titleScreen=Leave the Stage
demo.day.1='Twill be five days ere this Trial World draw the curtains close. Play ye well!
demo.day.2=Day the second
demo.day.3=Day the third
demo.day.4=Day the fourth
demo.day.5=Thy last day has come!
demo.day.6=Thee hath passed thy fifth and final day, press %s to inscribe a picture of thy creation
demo.day.warning=Thou hast scant time remaining!
demo.demoExpired=The curtains draw!
demo.help.buy=Purchase Forthwith!
demo.help.fullWrapped='Twill be five days ere this Trial World draw the curtains close. (fivescore minutes hence) Assay the achievements for aid! Enjoy thy play!
demo.help.inventory=Use thy %1$s button to open thine inventory
demo.help.jump=Jump by pressing thy %1$s button
demo.help.later=Continue thy play!
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s buttons and thy mouse to move 'round
demo.help.movementMouse=Gaze 'round using thy mouse
demo.help.movementShort=Move by clicking the %1$s, %2$s, %3$s, %4$s buttons
demo.help.title=Minecraft Trial World
demo.remainingTime=Time remaining: %s
demo.reminder=Thy trial world hath curtains drawn, purchase the game to spread the curtains or start anew!
difficulty.lock.question=Art thou certain of thy wish to bind the difficulty of thy world? 'Twill forever establish thy difficulty to be %1$s, and henceforth thou wilt never beest able to alter 't.
difficulty.lock.title=Bind World Difficulty
dimension.dimensionName0=England
disconnect.closed=Link sever'd
disconnect.disconnected=Thou hast been cast from the Theatre
disconnect.endOfStream=Finish'd stream
disconnect.kicked='Twas from the play, kicked
disconnect.loginFailed=Fail'd to enter
disconnect.loginFailedInfo=Fail'd to enter: %s
disconnect.loginFailedInfo.invalidSession=Erroneous session (prithee, start thy game and launcher anew)
disconnect.loginFailedInfo.serversUnavailable=By reason of maintenance, the script publishers art inaccessible.
disconnect.lost=Thy Link hast been Severed
disconnect.overflow=Memory overflow
disconnect.quitting=Exeunt
disconnect.spam=Kicked for prattling, how thou talk'st!
disconnect.timeout=Father time hath froze
effect.badOmen=Dark Omen
effect.villageHero=H'ro of the Village
enchantment.arrowDamage=Archers Keenness
enchantment.arrowFire=Enchanted Wildfire
enchantment.arrowInfinite=Everlasting Charm
enchantment.arrowKnockback=Robin Hood’s Perforce
enchantment.crossbowMultishot=Thrice-Readied
enchantment.crossbowQuickCharge=Hasty Loading
enchantment.damage.all=Knight’s Mettle
enchantment.damage.arthropods=Spidersbane
enchantment.damage.undead=Guy Warwick’s Valour
enchantment.digging=Efficacy Charm
enchantment.durability=Warrant Charm
enchantment.fire=Aspect of Fire
enchantment.fishingSpeed=Sirens Lure
enchantment.frostwalker=Hoarfrost Charm
enchantment.knockback=Bearing of Pendragon
enchantment.lootBonus=Herne's Bounty
enchantment.lootBonusDigger=Natures Fortune
enchantment.mending=Merlin's Repair
enchantment.oxygen=Nymphs Breath
enchantment.protect.all=Battle Palladium
enchantment.protect.explosion=Gunpowder Palladium
enchantment.protect.fall=Footfall Cushion
enchantment.protect.fire=Saint George’s Shield
enchantment.protect.projectile=Cannoneers Bulwark
enchantment.thorns=Metrical Charm
enchantment.tridentChanneling=Thunder-stone
enchantment.tridentImpaling=Neptune’s Throw
enchantment.tridentLoyalty=Enchanted Bond
enchantment.tridentRiptide=Sprites Flight
enchantment.untouching=Hob's Touch
enchantment.waterWalker=Mermaids Ease
enchantment.waterWorker=Blessing of Neptune
entity.area_effect_cloud.name=Cloud of Effect
entity.armor_stand.name=Armour Stand
entity.blaze.name=Will o’ the Wisp
entity.chest_minecart.name=Chest in a Cart
entity.chicken.name=Fowl
entity.command_block_minecart.name=Command Block in a Cart
entity.donkey.name=Ass
entity.dragon_fireball.name=Dragons Fire
entity.drowned.name=Grindylow
entity.elder_guardian.name=Morgen Sprite
entity.evocation_illager.name=Sorcerer
entity.eye_of_ender_signal.name=Bewitch'd Ender Pearl
entity.fireball.name=Hell-Fire
entity.fireworks_rocket.name=Firework
entity.fish.clownfish.name=Exotic Fish
entity.furnace_minecart.name=Furnace in a Cart
entity.guardian.name=Water Sprite
entity.hopper_minecart.name=Conveyer in a Cart
entity.husk.name=Fear Gortach
entity.iron_golem.name=Iron Homunculus
entity.leash_knot.name=Tether Knot
entity.lightning_bolt.name=Thunderbolt
entity.magma_cube.name=Burning Cube
entity.minecart.name=Iron Cart
entity.ocelot.name=Wildcat
entity.phantom.name=Night Hag
entity.pillager.name=Wild Huntsman
entity.polar_bear.name=Bear
entity.pufferfish.name=Blowfish
entity.rabbit.name=Hare
entity.ravager.name=Wild Hound
entity.silverfish.name=Atomy
entity.skeleton.name=Restless Skeleton
entity.skeleton_horse.name=Ghostly Horse
entity.slime.name=Slime Cube
entity.small_fireball.name=Ball of Wildfire
entity.snow_golem.name=Snow Homunculus
entity.squid.name=Cuttlefish
entity.stray.name=Mummy
entity.tnt_minecart.name=Gunpowder Cask in a Cart
entity.tropicalfish.name=Exotic Fish
entity.vex.name=Familiar
entity.villager.armor=Armourer
entity.villager.cartographer=Map Maker
entity.villager.cleric=Clergyman
entity.villager.leather=Leather Crafter
entity.villager.librarian=Scrivener
entity.villager.name=Peasant
entity.villager_v2.name=Peasant
entity.vindicator.name=Boggart
entity.wandering_trader.name=Exotic Peddler
entity.wither_skeleton.name=Wither'd Skeleton
entity.wither_skull.name=Wither'd Skull
entity.wither_skull_dangerous.name=Wither'd Skull
entity.xp_bottle.name=Bottle o' Bewitchment
entity.xp_orb.name=Orb o' Experience
entity.zombie.name=Undead Wight
entity.zombie_horse.name=Undead Horse
entity.zombie_pigman.name=Wandering Shade
entity.zombie_villager.name=Cannibal Peasant
externalServerScreen.addServer=Add Theatre
externalServerScreen.serverNameInput=Theatre Name
feed.delete=Remove
feed.edit=Amend
feed.return=There are my keys. but wherefore should I go?
gameMode.adventure=Adventure State
gameMode.creative=Omnipotence State
gameMode.hardcore=Extra Hard State!
gameMode.spectator=Spectator State
gameMode.survival=Mortal State
generator.amplified.info=Hark now: 'Tis for jocund play, behoves a powerful machine
generator.customized=Tailored
generator.debug_all_block_states=Remedy State
generator.default=Usual
generator.flat=Empty Stage
generator.largeBiomes=Large Climates
gui.back=Return
gui.custom=Tailored
gui.default=Usual
gui.down=Below
gui.no=Nay
gui.ok=Be it so
gui.stats=Informations
gui.toMenu=Return hence
gui.up=Above
gui.yes=Yea
hbui.MainMenu.creative=Omnipotence
hbui.MainMenu.survival=Mortal
hbui.Settings.sensitivity=Mouse subtlety
howtoplay.adventureMode=Adventure State
howtoplay.armor=Armour
howtoplay.armor.header.1=Crafts
howtoplay.armorStand=Armour Stand
howtoplay.brewingStand=Alchemy Table
howtoplay.category.crafting=Crafts
howtoplay.chat=Dialogue
howtoplay.controls=There are my keys. but wherefore should I go?
howtoplay.controls.header.1=Motion
howtoplay.crafting=Crafts
howtoplay.craftingTable=Crafts Table
howtoplay.creativeMode=Omnipotence State
howtoplay.difficulty.header.3=Usual
howtoplay.elytra=Wings
howtoplay.enchantingTable=Table of Witchcrafts
howtoplay.enderChest=Enchanted Chest
howtoplay.fireworks.header.1=Firework
howtoplay.jukebox=Music Box
howtoplay.loom=Tapestry Weaver
howtoplay.multiplayer=Theatres
howtoplay.scaffolding=Scaffold
howtoplay.transportation=Transport
hudScreen.tooltip.basic.back=Return
hudScreen.tooltip.crafting=Crafts
item.acacia_door.name=Beechen Door
item.acacia_sign.name=Beechen Sign
item.armor_stand.name=Armour Stand
item.baked_potato.name=Roasted Potato
item.banner.border.cyan=Turquoise Bordure
item.banner.border.gray=Grey Bordure
item.banner.border.lightBlue=Whey Bordure
item.banner.border.lime=Lincoln Bordure
item.banner.border.magenta=Mulberry Bordure
item.banner.border.orange=Tawny Bordure
item.banner.border.pink=Carnation Bordure
item.banner.border.silver=Pale Grey Bordure
item.banner.bricks.cyan=Turquoise Field Masoned
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.lightBlue=Whey Field Masoned
item.banner.bricks.lime=Lincoln Field Masoned
item.banner.bricks.magenta=Mulberry Field Masoned
item.banner.bricks.orange=Tawny Field Masoned
item.banner.bricks.pink=Carnation Field Masoned
item.banner.bricks.silver=Pale Grey Field Masoned
item.banner.circle.cyan=Turquoise Roundel
item.banner.circle.gray=Grey Roundel
item.banner.circle.lightBlue=Whey Roundel
item.banner.circle.lime=Lincoln Roundel
item.banner.circle.magenta=Mulberry Roundel
item.banner.circle.orange=Tawny Roundel
item.banner.circle.pink=Carnation Roundel
item.banner.circle.silver=Pale Grey Roundel
item.banner.creeper.cyan=Turquoise Creeper Charge
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.lightBlue=Whey Creeper Charge
item.banner.creeper.lime=Lincoln Creeper Charge
item.banner.creeper.magenta=Mulberry Creeper Charge
item.banner.creeper.orange=Tawny Creeper Charge
item.banner.creeper.pink=Carnation Creeper Charge
item.banner.creeper.silver=Pale Grey Creeper Charge
item.banner.cross.cyan=Turquoise Saltire
item.banner.cross.gray=Grey Saltire
item.banner.cross.lightBlue=Whey Saltire
item.banner.cross.lime=Lincoln Saltire
item.banner.cross.magenta=Mulberry Saltire
item.banner.cross.orange=Tawny Saltire
item.banner.cross.pink=Carnation Saltire
item.banner.cross.silver=Pale Grey Saltire
item.banner.curly_border.cyan=Turquoise Bordure Indented
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.lightBlue=Whey Bordure Indented
item.banner.curly_border.lime=Lincoln Bordure Indented
item.banner.curly_border.magenta=Mulberry Bordure Indented
item.banner.curly_border.orange=Tawny Bordure Indented
item.banner.curly_border.pink=Carnation Bordure Indented
item.banner.curly_border.silver=Pale Grey Bordure Indented
item.banner.cyan.name=Turquoise Banner
item.banner.diagonal_left.cyan=Turquoise Per Bend Sinister
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.lightBlue=Whey Per Bend Sinister
item.banner.diagonal_left.lime=Lincoln Per Bend Sinister
item.banner.diagonal_left.magenta=Mulberry Per Bend Sinister
item.banner.diagonal_left.orange=Tawny Per Bend Sinister
item.banner.diagonal_left.pink=Carnation Per Bend Sinister
item.banner.diagonal_left.silver=Pale Grey Per Bend Sinister
item.banner.diagonal_right.cyan=Turquoise Per Bend
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.lightBlue=Whey Per Bend
item.banner.diagonal_right.lime=Lincoln Per Bend
item.banner.diagonal_right.magenta=Mulberry Per Bend
item.banner.diagonal_right.orange=Tawny Per Bend
item.banner.diagonal_right.pink=Carnation Per Bend
item.banner.diagonal_right.silver=Pale Grey Per Bend
item.banner.diagonal_up_left.cyan=Turquoise Per Bend Inverted
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Whey Per Bend Inverted
item.banner.diagonal_up_left.lime=Lincoln Per Bend Inverted
item.banner.diagonal_up_left.magenta=Mulberry Per Bend Inverted
item.banner.diagonal_up_left.orange=Tawny Per Bend Inverted
item.banner.diagonal_up_left.pink=Carnation Per Bend Inverted
item.banner.diagonal_up_left.silver=Pale Grey Per Bend Inverted
item.banner.diagonal_up_right.cyan=Turquoise Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Whey Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lincoln Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Mulberry Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Tawny Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Carnation Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Pale Grey Per Bend Sinister Inverted
item.banner.flower.cyan=Turquoise Flower Charge
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.lightBlue=Whey Flower Charge
item.banner.flower.lime=Lincoln Flower Charge
item.banner.flower.magenta=Mulberry Flower Charge
item.banner.flower.orange=Tawny Flower Charge
item.banner.flower.pink=Carnation Flower Charge
item.banner.flower.silver=Pale Grey Flower Charge
item.banner.gradient.cyan=Turquoise Gradient
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.lightBlue=Whey Gradient
item.banner.gradient.lime=Lincoln Gradient
item.banner.gradient.magenta=Mulberry Gradient
item.banner.gradient.orange=Tawny Gradient
item.banner.gradient.pink=Carnation Gradient
item.banner.gradient.silver=Pale Grey Gradient
item.banner.gradient_up.cyan=Turquoise Base Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.lightBlue=Whey Base Gradient
item.banner.gradient_up.lime=Lincoln Base Gradient
item.banner.gradient_up.magenta=Mulberry Base Gradient
item.banner.gradient_up.orange=Tawny Base Gradient
item.banner.gradient_up.pink=Carnation Base Gradient
item.banner.gradient_up.silver=Pale Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.cyan=Turquoise Per Fess
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.lightBlue=Whey Per Fess
item.banner.half_horizontal.lime=Lincoln Per Fess
item.banner.half_horizontal.magenta=Mulberry Per Fess
item.banner.half_horizontal.orange=Tawny Per Fess
item.banner.half_horizontal.pink=Carnation Per Fess
item.banner.half_horizontal.silver=Pale Grey Per Fess
item.banner.half_horizontal_bottom.cyan=Turquoise Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Whey Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lincoln Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Mulberry Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Tawny Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Carnation Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Pale Grey Per Fess Inverted
item.banner.half_vertical.cyan=Turquoise Per Pale
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.lightBlue=Whey Per Pale
item.banner.half_vertical.lime=Lincoln Per Pale
item.banner.half_vertical.magenta=Mulberry Per Pale
item.banner.half_vertical.orange=Tawny Per Pale
item.banner.half_vertical.pink=Carnation Per Pale
item.banner.half_vertical.silver=Pale Grey Per Pale
item.banner.half_vertical_right.cyan=Turquoise Per Pale Inverted
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Whey Per Pale Inverted
item.banner.half_vertical_right.lime=Lincoln Per Pale Inverted
item.banner.half_vertical_right.magenta=Mulberry Per Pale Inverted
item.banner.half_vertical_right.orange=Tawny Per Pale Inverted
item.banner.half_vertical_right.pink=Carnation Per Pale Inverted
item.banner.half_vertical_right.silver=Pale Grey Per Pale Inverted
item.banner.lightBlue.name=Whey Banner
item.banner.lime.name=Lincoln Banner
item.banner.magenta.name=Mulberry Banner
item.banner.mojang.black=Black Emblem
item.banner.mojang.blue=Blue Emblem
item.banner.mojang.brown=Brown Emblem
item.banner.mojang.cyan=Turquoise Emblem
item.banner.mojang.gray=Grey Emblem
item.banner.mojang.green=Green Emblem
item.banner.mojang.lightBlue=Whey Emblem
item.banner.mojang.lime=Lincoln Emblem
item.banner.mojang.magenta=Mulberry Emblem
item.banner.mojang.orange=Tawny Emblem
item.banner.mojang.pink=Carnation Emblem
item.banner.mojang.purple=Purple Emblem
item.banner.mojang.red=Red Emblem
item.banner.mojang.silver=Pale Grey Emblem
item.banner.mojang.white=White Emblem
item.banner.mojang.yellow=Yellow Emblem
item.banner.orange.name=Tawny Banner
item.banner.pink.name=Carnation Banner
item.banner.rhombus.cyan=Turquoise Lozenge
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.lightBlue=Whey Lozenge
item.banner.rhombus.lime=Lincoln Lozenge
item.banner.rhombus.magenta=Mulberry Lozenge
item.banner.rhombus.orange=Tawny Lozenge
item.banner.rhombus.pink=Carnation Lozenge
item.banner.rhombus.silver=Pale Grey Lozenge
item.banner.silver.name=Pale Grey Banner
item.banner.skull.cyan=Turquoise Skull Charge
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.lightBlue=Whey Skull Charge
item.banner.skull.lime=Lincoln Skull Charge
item.banner.skull.magenta=Mulberry Skull Charge
item.banner.skull.orange=Tawny Skull Charge
item.banner.skull.pink=Carnation Skull Charge
item.banner.skull.silver=Pale Grey Skull Charge
item.banner.small_stripes.cyan=Turquoise Paly
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.lightBlue=Whey Paly
item.banner.small_stripes.lime=Lincoln Paly
item.banner.small_stripes.magenta=Mulberry Paly
item.banner.small_stripes.orange=Tawny Paly
item.banner.small_stripes.pink=Carnation Paly
item.banner.small_stripes.silver=Pale Grey Paly
item.banner.square_bottom_left.cyan=Turquoise Base Dexter Canton
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Whey Base Dexter Canton
item.banner.square_bottom_left.lime=Lincoln Base Dexter Canton
item.banner.square_bottom_left.magenta=Mulberry Base Dexter Canton
item.banner.square_bottom_left.orange=Tawny Base Dexter Canton
item.banner.square_bottom_left.pink=Carnation Base Dexter Canton
item.banner.square_bottom_left.silver=Pale Grey Base Dexter Canton
item.banner.square_bottom_right.cyan=Turquoise Base Sinister Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Whey Base Sinister Canton
item.banner.square_bottom_right.lime=Lincoln Base Sinister Canton
item.banner.square_bottom_right.magenta=Mulberry Base Sinister Canton
item.banner.square_bottom_right.orange=Tawny Base Sinister Canton
item.banner.square_bottom_right.pink=Carnation Base Sinister Canton
item.banner.square_bottom_right.silver=Pale Grey Base Sinister Canton
item.banner.square_top_left.cyan=Turquoise Chief Dexter Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.lightBlue=Whey Chief Dexter Canton
item.banner.square_top_left.lime=Lincoln Chief Dexter Canton
item.banner.square_top_left.magenta=Mulberry Chief Dexter Canton
item.banner.square_top_left.orange=Tawny Chief Dexter Canton
item.banner.square_top_left.pink=Carnation Chief Dexter Canton
item.banner.square_top_left.silver=Pale Grey Chief Dexter Canton
item.banner.square_top_right.cyan=Turquoise Chief Sinister Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.lightBlue=Whey Chief Sinister Canton
item.banner.square_top_right.lime=Lincoln Chief Sinister Canton
item.banner.square_top_right.magenta=Mulberry Chief Sinister Canton
item.banner.square_top_right.orange=Tawny Chief Sinister Canton
item.banner.square_top_right.pink=Carnation Chief Sinister Canton
item.banner.square_top_right.silver=Pale Grey Chief Sinister Canton
item.banner.straight_cross.cyan=Turquoise Cross
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.lightBlue=Whey Cross
item.banner.straight_cross.lime=Lincoln Cross
item.banner.straight_cross.magenta=Mulberry Cross
item.banner.straight_cross.orange=Tawny Cross
item.banner.straight_cross.pink=Carnation Cross
item.banner.straight_cross.silver=Pale Grey Cross
item.banner.stripe_center.cyan=Turquoise Pale
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.lightBlue=Whey Pale
item.banner.stripe_center.lime=Lincoln Pale
item.banner.stripe_center.magenta=Mulberry Pale
item.banner.stripe_center.orange=Tawny Pale
item.banner.stripe_center.pink=Carnation Pale
item.banner.stripe_center.silver=Pale Grey Pale
item.banner.stripe_downleft.cyan=Turquoise Bend Sinister
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.lightBlue=Whey Bend Sinister
item.banner.stripe_downleft.lime=Lincoln Bend Sinister
item.banner.stripe_downleft.magenta=Mulberry Bend Sinister
item.banner.stripe_downleft.orange=Tawny Bend Sinister
item.banner.stripe_downleft.pink=Carnation Bend Sinister
item.banner.stripe_downleft.silver=Pale Grey Bend Sinister
item.banner.stripe_downright.cyan=Turquoise Bend
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.lightBlue=Whey Bend
item.banner.stripe_downright.lime=Lincoln Bend
item.banner.stripe_downright.magenta=Mulberry Bend
item.banner.stripe_downright.orange=Tawny Bend
item.banner.stripe_downright.pink=Carnation Bend
item.banner.stripe_downright.silver=Pale Grey Bend
item.banner.stripe_left.cyan=Turquoise Pale Dexter
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.lightBlue=Whey Pale Dexter
item.banner.stripe_left.lime=Lincoln Pale Dexter
item.banner.stripe_left.magenta=Mulberry Pale Dexter
item.banner.stripe_left.orange=Tawny Pale Dexter
item.banner.stripe_left.pink=Carnation Pale Dexter
item.banner.stripe_left.silver=Pale Grey Pale Dexter
item.banner.stripe_middle.cyan=Turquoise Fess
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.lightBlue=Whey Fess
item.banner.stripe_middle.lime=Lincoln Fess
item.banner.stripe_middle.magenta=Mulberry Fess
item.banner.stripe_middle.orange=Tawny Fess
item.banner.stripe_middle.pink=Carnation Fess
item.banner.stripe_middle.silver=Pale Grey Fess
item.banner.stripe_right.cyan=Turquoise Pale Sinister
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.lightBlue=Whey Pale Sinister
item.banner.stripe_right.lime=Lincoln Pale Sinister
item.banner.stripe_right.magenta=Mulberry Pale Sinister
item.banner.stripe_right.orange=Tawny Pale Sinister
item.banner.stripe_right.pink=Carnation Pale Sinister
item.banner.stripe_right.silver=Pale Grey Pale Sinister
item.banner.triangle_bottom.cyan=Turquoise Chevron
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.lightBlue=Whey Chevron
item.banner.triangle_bottom.lime=Lincoln Chevron
item.banner.triangle_bottom.magenta=Mulberry Chevron
item.banner.triangle_bottom.orange=Tawny Chevron
item.banner.triangle_bottom.pink=Carnation Chevron
item.banner.triangle_bottom.silver=Pale Grey Chevron
item.banner.triangle_top.black=Black Chevron Inverted
item.banner.triangle_top.blue=Blue Chevron Inverted
item.banner.triangle_top.brown=Brown Chevron Inverted
item.banner.triangle_top.cyan=Turquoise Chevron Inverted
item.banner.triangle_top.gray=Grey Chevron Inverted
item.banner.triangle_top.green=Green Chevron Inverted
item.banner.triangle_top.lightBlue=Whey Chevron Inverted
item.banner.triangle_top.lime=Lincoln Chevron Inverted
item.banner.triangle_top.magenta=Mulberry Chevron Inverted
item.banner.triangle_top.orange=Tawny Chevron Inverted
item.banner.triangle_top.pink=Carnation Chevron Inverted
item.banner.triangle_top.purple=Purple Chevron Inverted
item.banner.triangle_top.red=Red Chevron Inverted
item.banner.triangle_top.silver=Pale Grey Chevron Inverted
item.banner.triangle_top.white=White Chevron Inverted
item.banner.triangle_top.yellow=Yellow Chevron Inverted
item.banner.triangles_bottom.cyan=Turquoise Base Indented
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.lightBlue=Whey Base Indented
item.banner.triangles_bottom.lime=Lincoln Base Indented
item.banner.triangles_bottom.magenta=Mulberry Base Indented
item.banner.triangles_bottom.orange=Tawny Base Indented
item.banner.triangles_bottom.pink=Carnation Base Indented
item.banner.triangles_bottom.silver=Pale Grey Base Indented
item.banner.triangles_top.cyan=Turquoise Chief Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.lightBlue=Whey Chief Indented
item.banner.triangles_top.lime=Lincoln Chief Indented
item.banner.triangles_top.magenta=Mulberry Chief Indented
item.banner.triangles_top.orange=Tawny Chief Indented
item.banner.triangles_top.pink=Carnation Chief Indented
item.banner.triangles_top.silver=Pale Grey Chief Indented
item.banner_pattern.name=Skull Banner Pattern
item.bed.cyan.name=Turquoise Bed
item.bed.gray.name=Grey Bed
item.bed.lightBlue.name=Whey Bed
item.bed.lime.name=Lincoln Bed
item.bed.magenta.name=Mulberry Bed
item.bed.orange.name=Tawny Bed
item.bed.pink.name=Carnation Bed
item.bed.silver.name=Pale Grey Bed
item.beetroot.name=Beet
item.beetroot_seeds.name=Beet Seeds
item.beetroot_soup.name=Beet Soup
item.birch_door.name=Birchen Door
item.birch_sign.name=Birchen Sign
item.blaze_powder.name=Brimstone Powder
item.blaze_rod.name=Red-hot Rod
item.boat.acacia.name=Beechen Boat
item.boat.big_oak.name=Ebony Boat
item.boat.birch.name=Birchen Boat
item.boat.jungle.name=Exotic Boat
item.boat.oak.name=Oaken Boat
item.boat.spruce.name=Pine Boat
item.brewing_stand.name=Alchemy Table
item.bucketFish.name=Cod in a Bucket
item.bucketLava.name=Bucket of Molten Stone
item.bucketPuffer.name=Blowfish in a Bucket
item.bucketSalmon.name=Salmon in a Bucket
item.bucketTropical.name=Exotic Fish in a Bucket
item.bucketWater.name=Water'd Bucket
item.carrot.name=Caret
item.carrotOnAStick.name=Caret o'Stick
item.chest_minecart.name=Chest in a Cart
item.chicken.name=Raw Fowl
item.clownfish.name=Exotic Fish
item.command_block_minecart.name=Command Block in a Cart
item.comparator.name=Redstone Metre
item.cooked_chicken.name=Roasted Fowl
item.cooked_porkchop.name=Roasted Bacon
item.cooked_rabbit.name=Roasted Hare
item.cookie.name=Biscuit
item.dark_oak_door.name=Ebon Door
item.darkoak_sign.name=Ebon Sign
item.diamond_boots.name=Diamond Sabatons
item.diamond_chestplate.name=Diamond Breast Plate
item.diamond_helmet.name=Diamond Casque
item.diamond_leggings.name=Diamond Greaves
item.diamond_shovel.name=Diamond Spade
item.dragon_breath.name=Dragons Breath
item.dried_kelp.name=Dried Seaweed
item.dye.black.name=Ink Sack
item.dye.blue.name=Lapis
item.dye.cyan.name=Turquoise Dye
item.dye.gray.name=Grey Dye
item.dye.lightBlue.name=Woad Blue
item.dye.lime.name=Lincoln Dye
item.dye.magenta.name=Mulberry Dye
item.dye.orange.name=Tawny Dye
item.dye.pink.name=Carnation Dye
item.dye.purple.name=Tyrian Purple
item.dye.red.name=Crimson Dye
item.dye.silver.name=Pale Grey Dye
item.dye.white.name=Bone Powder
item.elytra.name=Wings
item.emptyMap.name=Blank Map
item.ender_eye.name=Bewitch'd Ender Pearl
item.experience_bottle.name=Bottle o' Bewitchment
item.fireball.name=Blasting Charge
item.fireworks.flight=Length of Burn:
item.fireworks.name=Firework
item.fireworksCharge.customColor=Tailored
item.fireworksCharge.cyan=Turquoise
item.fireworksCharge.gray=Grey
item.fireworksCharge.lightBlue=Whey
item.fireworksCharge.lime=Lincoln
item.fireworksCharge.magenta=Mulberry
item.fireworksCharge.name=Firework Charge
item.fireworksCharge.orange=Tawny
item.fireworksCharge.pink=Carnation
item.fireworksCharge.silver=Pale Grey
item.fireworksCharge.type.2=Star-shape
item.fireworksCharge.type.3=Creeper shaped
item.fishing_rod.name=Fishing rod
item.gold_nugget.name=Gold Lump
item.golden_apple.name=Gilded Apple
item.golden_boots.name=Golden Sabatons
item.golden_carrot.name=Golden Caret
item.golden_chestplate.name=Golden Breast Plate
item.golden_helmet.name=Golden Casque
item.golden_leggings.name=Golden Greaves
item.golden_shovel.name=Golden Spade
item.heart_of_the_sea.name=Neptune's Heart
item.hopper_minecart.name=Conveyer in a Cart
item.horsearmordiamond.name=Horse Barding of Diamond
item.horsearmoriron.name=Iron Horse Barding
item.horsearmorleather.name=Leathern Horse Barding
item.iron_boots.name=Iron Sabatons
item.iron_chestplate.name=Iron Breast Plate
item.iron_helmet.name=Iron Casque
item.iron_leggings.name=Iron Greaves
item.iron_nugget.name=Iron Lump
item.iron_shovel.name=Iron Spade
item.jungle_door.name=Exotic Door
item.jungle_sign.name=Exotic Sign
item.kelp.name=Seaweed
item.lead.name=Tether
item.leather_boots.name=Leathern Boots
item.leather_chestplate.name=Leathern Doublet
item.leather_helmet.name=Leathern Coif
item.leather_leggings.name=Leathern Hose
item.magma_cream.name=Brimstone Cream
item.map.exploration.mansion.name=Woods Exploration Map
item.map.exploration.monument.name=Ocean Exploration Map
item.minecart.name=Iron Cart
item.minecartFurnace.name=Furnace in a Cart
item.muttonCooked.name=Roasted Mutton
item.name_tag.name=Name Marker
item.phantom_membrane.name=Night Hag's Skin
item.poisonous_potato.name=Green Potato
item.porkchop.name=Raw Bacon
item.porkchop_cooked.name=Roasted Bacon
item.pufferfish.name=Blowfish
item.pumpkin_pie.name=Pumpion Pie
item.pumpkin_seeds.name=Pumpion Seeds
item.quartz.name=Nether Crystal
item.rabbit.name=Raw Hare
item.rabbit_foot.name=Hare's Foot
item.rabbit_hide.name=Hare Skin
item.rabbit_stew.name=Hare Stew
item.record.name=Music Plate
item.sign.name=Oaken Sign
item.skull.skeleton.name=Skull
item.skull.wither.name=Wither'd Skull
item.skull.zombie.name=Rotten Head
item.spruce_door.name=Pine Door
item.spruce_sign.name=Pine Sign
item.steak.name=Roasted Beef
item.stone_shovel.name=Stone Spade
item.sweet_berries.name=Sweet Blossom Berries
item.tipped_arrow.name=Steeped Arrow
item.tnt_minecart.name=Gunpowder Cask in a Cart
item.totem.name=Periapt
item.tropicalColorGray.name=Grey
item.tropicalColorLime.name=Lincoln
item.tropicalColorMagenta.name=Mulberry
item.tropicalColorOrange.name=Tawny
item.tropicalSchoolBlackTang.name=Black Acanthurus
item.tropicalSchoolClownfish.name=Exotic Fish
item.tropicalSchoolCottonCandyBetta.name=Carnation Siamese
item.tropicalSchoolDottyback.name=Pseudochromid
item.tropicalSchoolEmperorRedSnapper.name=Emp'r'r R'd Snapp'r
item.tropicalSchoolMoorishIdol.name=Mo'rish Idol
item.tropicalSchoolRedCichlid.name=R'd Cichlid
item.tropicalSchoolRedLippedBlenny.name=R'd Lipp'd Blenny
item.tropicalSchoolRedSnapper.name=R'd Snapp'r
item.tropicalSchoolTriggerfish.name=Trigg'rfish
item.tropicalSchoolYellowTang.name=Yellow Acanthurus
item.turtle_shell_piece.name=Scale
item.unbreakable=Indestructible
item.wooden_door.name=Oaken Door
item.wooden_shovel.name=Wooden Spade
item.written_book.name=Writ Book
itemGroup.name.stainedClay=Earthen Block
key.attack=Strike or Break
key.back=Walk Backward
key.categories.gameplay=Plays
key.categories.misc=Varieties
key.categories.movement=Motion
key.categories.multiplayer=Theatres
key.categories.ui=Play Vision Influences
key.chat=Open Dialogue
key.drop=Drop Marked Item
key.forward=Walk Forward
key.fullscreen=Change To Full View
key.hotbar.1=Belt Pocket 1
key.hotbar.2=Belt Pocket 2
key.hotbar.3=Belt Pocket 3
key.hotbar.4=Belt Pocket 4
key.hotbar.5=Belt Pocket 5
key.hotbar.6=Belt Pocket 7
key.hotbar.7=Belt Pocket 7
key.hotbar.8=Belt Pocket 8
key.hotbar.9=Belt Pocket 9
key.jump=Jump
key.left=Step Left
key.pickItem=Mark Block
key.right=Step Right
key.screenshot=Take Picture
key.smoothCamera=Change Theatre View State
key.sneak=Sneak
key.spectatorOutlines=List Players (Spectators)
key.sprint=Run
key.toggleLivingroom=Change Visage
key.togglePerspective=Change Visage
key.use=Use Item or Place Block
lanServer.otherPlayers=Choices for Players of the Theatre
lanServer.scanning=Seeking out playing theatres in thy locality
lanServer.start=Start Local Theatre
lanServer.title=Local Theatre
manifestvalidation.delete=Remove
manifestvalidation.delete.confirm_delete=Remove
map.toolTip.locked=Lock'd
map.toolTip.scaling=Ratio at 1:%s
mcoServer.title=Minecraft Linked Theatre
menu.convertingLevel=Modernizing this cruel world
menu.disconnect=Exit Theatre
menu.game=Merry?  Shall we have a play extempore?
menu.generatingLevel=All the world's a stage,
menu.generatingTerrain=All the world's a stage,
menu.loadingLevel=All the world's a stage, and all the men and women merely players
menu.multiplayer=Theatres
menu.options=At thy choice, then:
menu.playdemo=Play Trial World
menu.quit=Exeunt
menu.resetdemo=Play Trial World Anew
menu.respawning=Arising from thy death
menu.returnToGame=Conclude Intermission
menu.returnToMenu=Leave the Play
menu.shareToLan=Open to Local
menu.singleplayer=Soliloquy
merchant.deprecated=Ye merchants restore their noble wares up to twice a day.
multiplayer.connect=Join
multiplayer.downloadingStats=Acquiring thy informations...
multiplayer.downloadingTerrain=All the world's a stage, and all the men and women merely players
multiplayer.inBedOpenChat=Open Dialogue
multiplayer.ipinfo=Inscribe thine IP address to join the World thither:
multiplayer.player.joined=Enter %s
multiplayer.player.joined.renamed=Enter %s (hitherto played by %s)
multiplayer.player.left=Exit %s
multiplayer.stopSleeping=Wake from Slumber
multiplayer.texturePrompt.line1=This theatre proposes thou shouldst use a tailor'd resource bundle.
multiplayer.texturePrompt.line2=Wouldst thou draw it hither and make it install'd?
multiplayer.title=And all the men and women merely players:
networkWorld.add_server=Add Theatre
options.accessibility.title=Choose thy accessibility...
options.anaglyph=True Depth Sight
options.ao=Light Gentleness
options.ao.max=Most
options.ao.min=Least
options.autojump=Instinctive Leaping
options.category.graphics=Views
options.category.input=There are my keys. but wherefore should I go?
options.chat.color=Colours
options.chat.height.focused=Fixed Height
options.chat.height.unfocused=Errant Height
options.chat.links.prompt=Ask on Links
options.chat.opacity=Chat Text Clarity
options.chat.scale=Proportion
options.chat.title=Dialogue Choices...
options.chat.visibility=Dialogue
options.chat.visibility.full=Display'd
options.chat.visibility.system=Only Commands
options.chat.width=Breadth
options.controls=Actions...
options.customizeTitle=Tailor Stage Design
options.dev_connection_quality.no_limit=Infinite
options.difficulty.hardcore=Extra Hard
options.difficulty.normal=Usual
options.edit=Amend
options.fov=Ocular Field
options.fov.max=Behold All!
options.fov.min=Usual
options.framerateLimit=Tip of Framerate
options.framerateLimit.max=Infinite
options.fullscreen=Full View
options.gamma.min=Dim
options.graphics=Views
options.graphics.fancy=Exquisite
options.graphics.fast=Simple
options.group.graphics=Views
options.group.input=There are my keys. but wherefore should I go?
options.group.multiplayer=Theatres
options.guiScale=Window Size
options.guiScale.auto=Self-determined
options.guiScale.maximum=Most
options.guiScale.minimum=Least
options.guiScale.normal=Usual
options.hudOpacity.max=Usual
options.language=Speech
options.languageWarning=Translations of language, perchance, be not of true perfection
options.modelPart.cape=Cloak
options.modelPart.hat=Coif
options.modelPart.jacket=Doublet
options.modelPart.left_pants_leg=Left Hose Leg
options.modelPart.right_pants_leg=Right Hose Leg
options.multiplayer.title=Theatre Choices...
options.particles=Motes
options.particles.decreased=Less
options.particles.minimal=Least
options.reducedDebugInfo=Reduced Tidings
options.renderClouds=Clouds
options.renderDistance=Eyes Range
options.renderDistance.normal=Usual
options.renderDistanceFormat=%s world pieces
options.renderingProfile=Views
options.renderingProfile.fancy=Exquisite
options.saturation=Tinct
options.sensitivity=Mouse subtlety
options.sensitivity.max=GREAT HASTE!!!
options.skinCustomisation=Apparel Tailoring...
options.skinCustomisation.title=What dost thou with thy best apparel on?
options.smooth_lighting=Light Gentleness
options.snooper.desc=Verily, we crave to improve Minecraft. To this end, thine assistance therein in the form of your informations is request'd. Being privy of any misfortune, shall inform us the issue of it. 'Tis knowledge valuable to Mojang's mechanics, therewithal to swiftly amend wheresoever said faults lie. Such knowledge, assures us, our workings be true. If thou fain view all the tidings, they lie below. Be thy afear'd, gentle player, simply toggle the key, shall thee opt out!
options.snooper.title=Allow us be privy to thine informations!
options.snooper.view=Snooper Allowances...
options.sound=Sound
options.sounds=Music and Sounds...
options.sounds.title=Like softest music to attending ears!
options.stream.chat.enabled.never=Ne'er
options.title=At thy choice, then:
options.touchscreen=Touchscreen State
options.video=Thy Visages Gaze...
options.videoTitle=The lovely gaze where every eye doth dwell,
options.viewBobbing=Gaze Bobbing
options.visible=Display'd
options.vsync=Use V Sync
pauseScreen.back=Conclude Intermission
pauseScreen.header=Merry?  Shall we have a play extempore?
pauseScreen.options=At thy choice, then:
potion.absorption=Health Benediction
potion.blindness=Sand Blindness
potion.confusion=Apoplexy
potion.damageBoost.postfix=Potion o' Power
potion.digSlowDown=Fatigate
potion.fireResistance=Preservative against Fire
potion.fireResistance.postfix=Potion o' Incombustion
potion.harm=Instant Wound
potion.harm.postfix=Potion o' Debilitation
potion.heal=Instant Curative
potion.heal.postfix=Potion o' Physic
potion.healthBoost=Fortified
potion.invisibility.postfix=Potion o' Invisibility
potion.jump=Leap
potion.jump.postfix=Potion o' Lightness
potion.levitation=Hovering
potion.levitation.postfix=Potion o' Floating
potion.moveSlowdown.postfix=Potion o' Tarrying
potion.moveSpeed.postfix=Potion o' Hieing
potion.nightVision=Arrant Vision
potion.nightVision.postfix=Potion o' Arrant Vision
potion.poison.postfix=Potion o' Plague
potion.prefix.fancy=Exquisite
potion.regeneration.postfix=Potion o' Restorative
potion.resistance=Preservative against Danger
potion.saturation=Tinct
potion.slowFalling.postfix=Potion o' Ground's Forbearance
potion.turtleMaster.postfix=Potion o' Shield Wall
potion.turtleMaster2=Preservative against Danger
potion.waterBreathing.postfix=Potion o' Water Breathing
potion.weakness.postfix=Potion o' Ague
progressScreen.generating=All the world's a stage,
progressScreen.message.building=All the world's a stage,
progressScreen.saving=And so he plays his part
raid.name=Siege
realmsSettingsScreen.creativeRadioButton=Omnipotence
realmsSettingsScreen.gameModeOptionLabel=World State
realmsSettingsScreen.survivalRadioButton=Mortal
record.nowPlaying=Playing hence: %s
resourcePack.available.title=Stored Resource Packs
resourcePack.folderInfo=(Place thy resource packs hither)
resourcePack.openFolder=Open Resource Packs
resourcePack.selected.title=Select'd Resource Packs
screenshot.failure=Couldst not engrave a picture at %s
screenshot.success=Engraven a picture at %s
selectServer.add=Add Theatre
selectServer.defaultName=Minecraft Theatre
selectServer.delete=Remove
selectServer.deleteButton=Remove
selectServer.deleteQuestion=Wouldst thou dismiss this theatre?
selectServer.deleteWarning='%s' shall be forever lost, and ne'er again return!
selectServer.direct=Directly Join
selectServer.edit=Amend
selectServer.empty=vacant
selectServer.select=Enter Theatre
selectServer.title=There.  Be the players ready?
selectTemplate.delete=Remove
selectWorld.allowCommands.info=Commands such like /gamemode, /experience
selectWorld.bonusItems=Special Chest:
selectWorld.cheats=Cheats
selectWorld.conversion=Wilt be'st modernised!
selectWorld.createDemo=Play A New Trial World
selectWorld.customizeType=Tailor
selectWorld.delete=Remove
selectWorld.deleteButton=Remove
selectWorld.deleteQuestion=Art thou certain thou would discard thy world?
selectWorld.deleteWarning='%s' shall be forever lost, and never more return!
selectWorld.enterName=Name thy World
selectWorld.enterSeed=Seed of inspiration
selectWorld.gameMode=World State
selectWorld.gameMode.adventure=Adventure

selectWorld.gameMode.adventure.line1='Tis alike mortal state, yet blocks canst not
selectWorld.gameMode.adventure.line2=be placed or removed
selectWorld.gameMode.creative=Omnipotence
selectWorld.gameMode.creative.line1=Resources without end, flight and
selectWorld.gameMode.creative.line2=instantly destroy blocks
selectWorld.gameMode.hardcore=Extra Hard
selectWorld.gameMode.hardcore.line1='Tis alike mortal state, whilst set at most difficult,
selectWorld.gameMode.hardcore.line2=and but a single mortal coil to shuffle off
selectWorld.gameMode.spectator.line1=Thou mayest gaze, but touch'st not
selectWorld.gameMode.survival=Mortal
selectWorld.gameMode.survival.line1=Seek and accumulate resources f'r crafts
selectWorld.hardcoreMode=Extra Hard:
selectWorld.hardcoreMode.info=Upon thy death, thy world disappears forever
selectWorld.mapFeatures=Create Constructions:
selectWorld.mapFeatures.info=Villages, dungeons, and the like
selectWorld.mapType=World Scene:
selectWorld.mapType.normal=Usual
selectWorld.moreWorldOptions=Tailor World Choices...
selectWorld.recreate=Create Anew
selectWorld.resultFolder=Shall be stored thither:
selectWorld.seedInfo=A blank mind, anon draws inspiration
selectWorld.select=Enter Thy Chosen World
selectWorld.title=A stage where every man must play a part,
sign.edit=Amend sign lines
skin.Standard.Custom=Tailored
skin.Standard.CustomSlim=Tailored
skin.Standard.Dummy=Tailored
skins.picker.default=Usual
soundCategory.ambient=Climate Environs
soundCategory.hostile=Wicked Creatures
soundCategory.master=Main Sound
soundCategory.record=Music Box and Notes
stat.animalsBred=Beasts Bred
stat.armorCleaned=Apparel Clean'd
stat.bannerCleaned=Banners Clean'd
stat.beaconInteraction=Beacon Workings
stat.boatOneCm=Range sat in a Boat
stat.brewingstandInteraction=Alchemical Workings
stat.cauldronFilled=Cauldrons Fill'd
stat.cauldronUsed=Water Fetch'd from Cauldron
stat.chestOpened=Chests Open'd
stat.climbOneCm=Range Climb'd
stat.crafted=Times Craft'd
stat.crouchOneCm=Range Crouch'd
stat.dispenserInspected=Dispensers Search'd
stat.dropperInspected=Droppers Search'd
stat.enderchestOpened=Ender Chests Open'd
stat.entityKilledBy.none=Nay, never have thou been slain by %s
stat.entityKills.none=Thou hast never slain %s
stat.fallOneCm=Range Fell
stat.flyOneCm=Range Flown
stat.furnaceInteraction=Furnaces Used
stat.hopperInspected=Conveyers Search'd
stat.horseOneCm=Range upon a Horse
stat.itemEnchanted=Items Bewitch'd
stat.junkFished=Junkets Fished
stat.minecartOneCm=Range sat in a Cart
stat.mined=Times Dug
stat.mobKills=Creatures Kill'd
stat.mobsButton=Creatures
stat.pigOneCm=Range upon a Pig
stat.playerKills=Slain Players
stat.sprintOneCm=Range Dash'd
stat.swimOneCm=Range Swum
stat.talkedToVillager=Peasants Spoken To
stat.timeSinceDeath=Since Last Demise
stat.tradedWithVillager=Peasants Traded With
stat.trappedChestTriggered=Entrapped Chests Set Off
stat.walkOneCm=Range Walk'd
stat.workbenchInteraction=Crafts Tables Used
stats.tooltip.type.statistic=Information
storageManager.delete.confirm=Remove
storageManager.miscellaneous=Varieties
storageManager.multiselectDelete=Remove
store.incompatible=Suited Not
store.unlocked=Unlock'd
store.xbl.disconnected=Thou hath lost thy link
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.load=Retrieve
structure_block.mode.load=Retrieve
structure_block.mode.save=Store
structure_block.reset=Set Anew
structure_block.save=Store
structure_block.size=Structure Size
tile.acacia_button.name=Beechen Button
tile.acacia_fence_gate.name=Beechen Hedge Gate
tile.acacia_pressure_plate.name=Beechen Pressure Plate
tile.acacia_standing_sign.name=Beechen Sign
tile.acacia_trapdoor.name=Beechen Hatch
tile.acaciaFence.name=Beechen Hedge
tile.activator_rail.name=Sparking Iron-Rut
tile.andesite_stairs.name=Grainstone Stairs
tile.barrier.name=Closture
tile.beacon.primary=Dominant Power
tile.bed.notValid=Thy bed, 'tis missing or obstructed
tile.bed.occupied=Alas, some fellow slumbers thereon
tile.bedrock.name=Touchstone
tile.beetroot.name=Beet
tile.birch_button.name=Birchen Button
tile.birch_fence_gate.name=Birchen Hedge Gate
tile.birch_pressure_plate.name=Birchen Pressure Plate
tile.birch_standing_sign.name=Birchen Sign
tile.birch_trapdoor.name=Birchen Hatch
tile.birchFence.name=Birchen Hedge
tile.blast_furnace.name=Forge
tile.carpet.cyan.name=Turquoise Carpet
tile.carpet.gray.name=Grey Carpet
tile.carpet.lightBlue.name=Whey Carpet
tile.carpet.lime.name=Lincoln Carpet
tile.carpet.magenta.name=Mulberry Carpet
tile.carpet.orange.name=Tawny Carpet
tile.carpet.pink.name=Carnation Carpet
tile.carpet.silver.name=Pale Grey Carpet
tile.carrot.name=Carets
tile.cartography_table.name=Table of Maps
tile.carved_pumpkin.name=Carved Pumpion
tile.cobblestone.name=Cobble
tile.cobblestone_wall.andesite.name=Grainstone Hedge
tile.cobblestone_wall.brick.name=Brick Hedge
tile.cobblestone_wall.diorite.name=Limestone Hedge
tile.cobblestone_wall.end_brick.name=End Stone Brick Hedge
tile.cobblestone_wall.granite.name=Red Grainstone Hedge
tile.cobblestone_wall.mossy.name=Moss'd Cobble Hedge
tile.cobblestone_wall.mossy_stone_brick.name=Moss'd Stone Brick Hedge
tile.cobblestone_wall.nether_brick.name=Nether Brick Hedge
tile.cobblestone_wall.normal.name=Cobble Hedge
tile.cobblestone_wall.prismarine.name=Prismarine Hedge
tile.cobblestone_wall.red_nether_brick.name=Red Nether Brick Hedge
tile.cobblestone_wall.red_sandstone.name=Red Sandstone Hedge
tile.cobblestone_wall.sandstone.name=Sandstone Hedge
tile.cobblestone_wall.stone_brick.name=Stone Brick Hedge
tile.cocoa.name=Cacao
tile.composter.name=Waste Bin
tile.concrete.black.name=Black Cement
tile.concrete.blue.name=Blue Cement
tile.concrete.brown.name=Brown Cement
tile.concrete.cyan.name=Turquoise Cement
tile.concrete.gray.name=Grey Cement
tile.concrete.green.name=Green Cement
tile.concrete.lightBlue.name=Whey Cement
tile.concrete.lime.name=Lincoln Cement
tile.concrete.magenta.name=Mulberry Cement
tile.concrete.orange.name=Tawny Cement
tile.concrete.pink.name=Carnelian Cement
tile.concrete.purple.name=Purple Cement
tile.concrete.red.name=Red Cement
tile.concrete.silver.name=Light Grey Cement
tile.concrete.white.name=White Cement
tile.concrete.yellow.name=Yellow Cement
tile.concretePowder.black.name=Black Cement Powder
tile.concretePowder.blue.name=Blue Cement Powder
tile.concretePowder.brown.name=Brown Cement Powder
tile.concretePowder.cyan.name=Turquoise Cement Powder
tile.concretePowder.gray.name=Grey Cement Powder
tile.concretePowder.green.name=Green Cement Powder
tile.concretePowder.lightBlue.name=Whey Cement Powder
tile.concretePowder.lime.name=Lincoln Cement Powder
tile.concretePowder.magenta.name=Mulberry Cement Powder
tile.concretePowder.orange.name=Tawny Cement Powder
tile.concretePowder.pink.name=Carnelian Cement Powder
tile.concretePowder.purple.name=Purple Cement Powder
tile.concretePowder.red.name=Red Cement Powder
tile.concretePowder.silver.name=Light Grey Cement Powder
tile.concretePowder.white.name=White Cement Powder
tile.concretePowder.yellow.name=Yellow Cement Powder
tile.coral.blue.name=Blue Coral
tile.coral.pink.name=Carnation Coral
tile.coral.purple.name=Purple Coral
tile.coral.red.name=Red Coral
tile.coral.yellow.name=Yellow Coral
tile.coral_block.blue.name=Blue Coral Block
tile.coral_block.blue_dead.name=Dead Blue Coral Block
tile.coral_block.pink.name=Carnation Coral Block
tile.coral_block.pink_dead.name=Dead Carnation Coral Block
tile.coral_block.purple.name=Purple Coral Block
tile.coral_block.purple_dead.name=Dead Purple Coral Block
tile.coral_block.red.name=Red Coral Block
tile.coral_block.red_dead.name=Dead Red Coral Block
tile.coral_block.yellow.name=Yellow Coral Block
tile.coral_block.yellow_dead.name=Dead Yellow Coral Block
tile.coral_fan.blue_fan.name=Small Blue Coral
tile.coral_fan.pink_fan.name=Small Carnation Coral
tile.coral_fan.purple_fan.name=Small Purple Coral
tile.coral_fan.red_fan.name=Small Red Coral
tile.coral_fan.yellow_fan.name=Small Yellow Coral
tile.coral_fan_dead.blue_fan.name=Dead Small Blue Coral
tile.coral_fan_dead.pink_fan.name=Dead Small Carnation Coral
tile.coral_fan_dead.purple_fan.name=Dead Small Purple Coral
tile.coral_fan_dead.red_fan.name=Dead Small Red Coral
tile.coral_fan_dead.yellow_fan.name=Dead Small Yellow Coral
tile.crafting_table.name=Crafts Table
tile.dark_oak_button.name=Ebon Button
tile.dark_oak_fence_gate.name=Ebony Hedge Gate
tile.dark_oak_pressure_plate.name=Ebon Pressure Plate
tile.dark_oak_trapdoor.name=Ebon Hatch
tile.darkoak_standing_sign.name=Ebon Sign
tile.darkOakFence.name=Ebony Hedge
tile.deadbush.name=Dead Shrub
tile.detector_rail.name=Sensing Iron-Rut
tile.diorite_stairs.name=Limestone Stairs
tile.double_plant.paeonia.name=Musk-Rose
tile.double_plant.sunflower.name=Heliotrope
tile.double_plant.syringa.name=Gillyvor
tile.double_stone_slab.cobble.name=Cobble Slab
tile.double_stone_slab.quartz.name=Crystal Slab
tile.dried_kelp_block.name=Dried Seaweed Block
tile.ender_chest.name=Enchanted Chest
tile.enderChest.name=Enchanted Chest
tile.farmland.name=Ploughed Dirt
tile.fence.name=Oaken Hedge
tile.fence_gate.name=Oaken Hedge Gate
tile.fletching_table.name=Fletchery Table
tile.flowing_lava.name=Molten Stone
tile.glazedTerracotta.black.name=Black Porcelain
tile.glazedTerracotta.blue.name=Blue Porcelain
tile.glazedTerracotta.brown.name=Brown Porcelain
tile.glazedTerracotta.cyan.name=Turquoise Porcelain
tile.glazedTerracotta.gray.name=Grey Porcelain
tile.glazedTerracotta.green.name=Green Porcelain
tile.glazedTerracotta.light_blue.name=Whey Porcelain
tile.glazedTerracotta.lime.name=Lincoln Porcelain
tile.glazedTerracotta.magenta.name=Mulberry Porcelain
tile.glazedTerracotta.orange.name=Tawny Porcelain
tile.glazedTerracotta.pink.name=Carnation Porcelain
tile.glazedTerracotta.purple.name=Purple Porcelain
tile.glazedTerracotta.red.name=Red Porcelain
tile.glazedTerracotta.silver.name=Pale Grey Porcelain
tile.glazedTerracotta.white.name=White Porcelain
tile.glazedTerracotta.yellow.name=Yellow Porcelain
tile.glazedTerracottaBlack.name=Black Porcelain
tile.glazedTerracottaBlue.name=Blue Porcelain
tile.glazedTerracottaBrown.name=Brown Porcelain
tile.glazedTerracottaCyan.name=Turquoise Porcelain
tile.glazedTerracottaGray.name=Grey Porcelain
tile.glazedTerracottaGreen.name=Green Porcelain
tile.glazedTerracottaLightBlue.name=Whey Porcelain
tile.glazedTerracottaLime.name=Lincoln Porcelain
tile.glazedTerracottaMagenta.name=Mulberry Porcelain
tile.glazedTerracottaOrange.name=Tawny Porcelain
tile.glazedTerracottaPink.name=Carnation Porcelain
tile.glazedTerracottaPurple.name=Purple Porcelain
tile.glazedTerracottaRed.name=Red Porcelain
tile.glazedTerracottaSilver.name=Pale Grey Porcelain
tile.glazedTerracottaWhite.name=White Porcelain
tile.glazedTerracottaYellow.name=Yellow Porcelain
tile.golden_rail.name=Sparkling Iron-Rut
tile.granite_stairs.name=Marble Stairs
tile.grass.name=Grassy Dirt
tile.grass_path.name=Trodden Path
tile.hardened_clay.name=Earthen Block
tile.hay_block.name=Hay Bundle
tile.hopper.name=Conveyer
tile.iron_trapdoor.name=Iron Hatch
tile.jigsaw.name=Magical Expanding Block
tile.jukebox.name=Music Box
tile.jungle_button.name=Exotic Button
tile.jungle_fence_gate.name=Exotic Hedge Gate
tile.jungle_pressure_plate.name=Exotic Pressure Plate
tile.jungle_standing_sign.name=Exotic Sign
tile.jungle_trapdoor.name=Exotic Hatch
tile.jungleFence.name=Exotic Wood Hedge
tile.lantern.name=Lanthorn
tile.lapis_block.name=Lapis Block
tile.lapis_ore.name=Lapis Ore
tile.leaves.acacia.name=Beech Leaves
tile.leaves.big_oak.name=Ebon Leaves
tile.leaves.jungle.name=Exotic Leaves
tile.leaves.spruce.name=Pine Needles
tile.leaves2.acacia.name=Beech Leaves
tile.leaves2.big_oak.name=Ebon Leaves
tile.log.acacia.name=Beechen Log
tile.log.big_oak.name=Ebon Log
tile.log.birch.name=Birchen Log
tile.log.jungle.name=Exotic Log
tile.log.oak.name=Oaken Log
tile.log.spruce.name=Pine Log
tile.loom.name=Tapestry Weaver
tile.magma.name=Burning Stone
tile.monster_egg.cobble.name=Infested Cobble
tile.mossy_cobblestone.name=Moss'd Cobble
tile.mossy_cobblestone_stairs.name=Moss'd Cobble Stairs
tile.mossy_stone_brick_stairs.name=Moss'd Stone Brick Stairs
tile.mycelium.name=Mouldy Dirt
tile.nether_brick_fence.name=Nether Brick Hedge
tile.observer.name=Watcher
tile.packed_ice.name=Press'd Ice
tile.piston.name=Extender
tile.podzol.name=Ashy Dirt
tile.polished_andesite_stairs.name=Grained Marble Stairs
tile.polished_diorite_stairs.name=White Marble Stairs
tile.polished_granite_stairs.name=Red Grained Marble Stairs
tile.pumpkin.name=Pumpion
tile.pumpkin_stem.name=Pumpion Stem
tile.quartz_block.chiseled.name=Graven Block of Crystal
tile.quartz_block.default.name=Block of Crystal
tile.quartz_block.name=Block of Crystal
tile.quartz_ore.name=Nether Crystal Ore
tile.quartz_stairs.name=Crystal Stairs
tile.rail.name=Rut of Iron
tile.red_flower.allium.name=Saffron
tile.red_flower.blueOrchid.name=Violets
tile.red_flower.cornflower.name=Pansy
tile.red_flower.houstonia.name=Harebell
tile.red_flower.oxeyeDaisy.name=Daisy
tile.red_flower.poppy.name=Primrose
tile.red_flower.tulipOrange.name=Tawny Carnation
tile.red_flower.tulipPink.name=Carnation
tile.red_flower.tulipRed.name=Crimson Carnation
tile.red_flower.tulipWhite.name=White Carnation
tile.red_sandstone.chiseled.name=Graven Red Sandstone
tile.sandstone.chiseled.name=Graven Sandstone
tile.sapling.acacia.name=Beech Sapling
tile.sapling.big_oak.name=Ebon Sapling
tile.sapling.jungle.name=Exotic Sapling
tile.sapling.spruce.name=Pine Sapling
tile.scaffolding.name=Scaffold
tile.sea_pickle.name=Sea Cucumber
tile.seagrass.seagrass.name=Sargasso
tile.shulkerBox.name=Shulker Case
tile.shulkerBoxBlack.name=Black Shulker Case
tile.shulkerBoxBlue.name=Blue Shulker Case
tile.shulkerBoxBrown.name=Brown Shulker Case
tile.shulkerBoxCyan.name=Turquoise Shulker Case
tile.shulkerBoxGray.name=Grey Shulker Case
tile.shulkerBoxGreen.name=Green Shulker Case
tile.shulkerBoxLightBlue.name=Whey Shulker Case
tile.shulkerBoxLime.name=Lincoln Shulker Case
tile.shulkerBoxMagenta.name=Mulberry Shulker Case
tile.shulkerBoxOrange.name=Tawny Shulker Case
tile.shulkerBoxPink.name=Carnation Shulker Case
tile.shulkerBoxPurple.name=Purple Shulker Case
tile.shulkerBoxRed.name=Red Shulker Case
tile.shulkerBoxSilver.name=Pale Grey Shulker Case
tile.shulkerBoxWhite.name=White Shulker Case
tile.shulkerBoxYellow.name=Yellow Shulker Case
tile.smithing_table.name=Blacksmithing Bench
tile.smoker.name=Smoke Oven
tile.smooth_quartz_stairs.name=Smooth Crystal Stairs
tile.soul_sand.name=Quicksand
tile.spruce_button.name=Pine Button
tile.spruce_fence_gate.name=Pine Hedge Gate
tile.spruce_pressure_plate.name=Pine Pressure Plate
tile.spruce_standing_sign.name=Pine Sign
tile.spruce_trapdoor.name=Pine Hatch
tile.spruceFence.name=Pine Hedge
tile.stained_glass.black.name=Black-Coloured Glass
tile.stained_glass.blue.name=Blue-coloured Glass
tile.stained_glass.brown.name=Brown-Coloured Glass
tile.stained_glass.cyan.name=Turquoise-Coloured Glass
tile.stained_glass.gray.name=Grey-Coloured Glass
tile.stained_glass.green.name=Green-Coloured Glass
tile.stained_glass.light_blue.name=Whey-coloured Glass
tile.stained_glass.lime.name=Lincoln-Coloured Glass
tile.stained_glass.magenta.name=Mulberry-coloured Glass
tile.stained_glass.orange.name=Tawny-Coloured Glass
tile.stained_glass.pink.name=Carnation-Coloured Glass
tile.stained_glass.purple.name=Purple-Coloured Glass
tile.stained_glass.red.name=Red-Coloured Glass
tile.stained_glass.silver.name=Pale Grey-Coloured Glass
tile.stained_glass.white.name=White-Coloured Glass
tile.stained_glass.yellow.name=Yellow-Coloured Glass
tile.stained_glass_pane.black.name=Black-Coloured Glass Pane
tile.stained_glass_pane.blue.name=Blue-Coloured Glass Pane
tile.stained_glass_pane.brown.name=Brown-Coloured Glass Pane
tile.stained_glass_pane.cyan.name=Turquoise-Coloured Glass Pane
tile.stained_glass_pane.gray.name=Grey-Coloured Glass Pane
tile.stained_glass_pane.green.name=Green-Coloured Glass Pane
tile.stained_glass_pane.light_blue.name=Whey-Coloured Glass Pane
tile.stained_glass_pane.lime.name=Lincoln-Coloured Glass Pane
tile.stained_glass_pane.magenta.name=Mulberry-Coloured Glass Pane
tile.stained_glass_pane.orange.name=Tawny-Coloured Glass Pane
tile.stained_glass_pane.pink.name=Carnation-Coloured Glass Pane
tile.stained_glass_pane.purple.name=Purple-Coloured Glass Pane
tile.stained_glass_pane.red.name=Red-Coloured Glass Pane
tile.stained_glass_pane.silver.name=Pale Grey-Coloured Glass Pane
tile.stained_glass_pane.white.name=White-Coloured Glass Pane
tile.stained_glass_pane.yellow.name=Yellow-Coloured Glass Pane
tile.stained_hardened_clay.black.name=Black Earthen Block
tile.stained_hardened_clay.blue.name=Blue Earthen Block
tile.stained_hardened_clay.brown.name=Brown Earthen Block
tile.stained_hardened_clay.cyan.name=Turquoise Earthen Block
tile.stained_hardened_clay.gray.name=Grey Earthen Block
tile.stained_hardened_clay.green.name=Green Earthen Block
tile.stained_hardened_clay.lightBlue.name=Whey Earthen Block
tile.stained_hardened_clay.lime.name=Lincoln Earthen Block
tile.stained_hardened_clay.magenta.name=Mulberry Earthen Block
tile.stained_hardened_clay.name=Earthen Block
tile.stained_hardened_clay.orange.name=Tawny Earthen Block
tile.stained_hardened_clay.pink.name=Carnation Earthen Block
tile.stained_hardened_clay.purple.name=Purple Earthen Block
tile.stained_hardened_clay.red.name=Red Earthen Block
tile.stained_hardened_clay.silver.name=Pale Grey Earthen Block
tile.stained_hardened_clay.white.name=White Earthen Block
tile.stained_hardened_clay.yellow.name=Yellow Earthen Block
tile.standing_banner.cyan.name=Turquoise Banner
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.lightBlue.name=Whey Banner
tile.standing_banner.lime.name=Lincoln Banner
tile.standing_banner.magenta.name=Mulberry Banner
tile.standing_banner.orange.name=Tawny Banner
tile.standing_banner.pink.name=Carnation Banner
tile.standing_banner.silver.name=Pale Grey Banner
tile.sticky_piston.name=Gluey Extruder
tile.stone.andesite.name=Grainstone
tile.stone.andesiteSmooth.name=Grained Marble
tile.stone.diorite.name=Limestone
tile.stone.dioriteSmooth.name=White Marble
tile.stone.granite.name=Red Grainstone
tile.stone.graniteSmooth.name=Red Grained Marble
tile.stone_slab.cobble.name=Cobble Slab
tile.stone_slab.quartz.name=Crystal Slab
tile.stone_slab2.mossy_cobblestone.name=Moss'd Cobblestone Slab
tile.stone_slab3.andesite.name=Grainstone Slab
tile.stone_slab3.andesite.smooth.name=Grained Marble Slab
tile.stone_slab3.diorite.name=Limestone Slab
tile.stone_slab3.diorite.smooth.name=White Marble Slab
tile.stone_slab3.granite.name=Red Grainstone Slab
tile.stone_slab3.granite.smooth.name=Red Grained Marble Slab
tile.stone_slab4.mossy_stone_brick.name=Moss'd Stone Brick Slab
tile.stone_slab4.smooth_quartz.name=Smooth Crystal Slab
tile.stone_stairs.name=Cobble Stairs
tile.stonebrick.chiseled.name=Graven Stone Bricks
tile.stonebrick.cracked.name=Crack'd Stone Bricks
tile.stonebrick.mossy.name=Moss'd Stone Bricks
tile.stonecutter.name=Stonemason's Workbench
tile.stonecutter_block.name=Stonemason's Workbench
tile.stripped_acacia_log.name=Hulled Beech Log
tile.stripped_birch_log.name=Hulled Birch Log
tile.stripped_dark_oak_log.name=Hulled Ebony Log
tile.stripped_jungle_log.name=Hulled Exotic Log
tile.stripped_oak_log.name=Hulled Oak Log
tile.stripped_spruce_log.name=Hulled Pine Log
tile.sweet_berry_bush.name=Blossom Bush
tile.tnt.name=Gunpowder Cask
tile.trapdoor.name=Oaken Hatch
tile.trapped_chest.name=Entrapped Chest
tile.tripWire.name=Tripping String
tile.tripwire_hook.name=Tripping Hook
tile.waterlily.name=Water-Lily
tile.wood.acacia.name=Beechen Log
tile.wood.birch.name=Birchen Log
tile.wood.dark_oak.name=Ebony Log
tile.wood.jungle.name=Exotic Log
tile.wood.oak.name=Oaken Log
tile.wood.spruce.name=Pine Log
tile.wood.stripped.acacia.name=Hulled Beechen Wood
tile.wood.stripped.birch.name=Hulled Birchen Wood
tile.wood.stripped.dark_oak.name=Hulled Ebon Wood
tile.wood.stripped.jungle.name=Hulled Exotic Wood
tile.wood.stripped.oak.name=Hulled Oaken Wood
tile.wood.stripped.spruce.name=Hulled Pine Wood
tile.wooden_button.name=Oaken Button
tile.wooden_pressure_plate.name=Oaken Pressure Plate
tile.wool.cyan.name=Turquoise Wool
tile.wool.gray.name=Grey Wool
tile.wool.lightBlue.name=Whey Wool
tile.wool.lime.name=Lincoln Wool
tile.wool.magenta.name=Mulberry Wool
tile.wool.orange.name=Tawny Wool
tile.wool.pink.name=Carnation Wool
tile.wool.silver.name=Pale Grey Wool
tile.yellow_flower.dandelion.name=Daffodil
tipped_arrow.effect.awkward=Steeped Arrow
tipped_arrow.effect.damageBoost=Arrow o' Power
tipped_arrow.effect.empty=Steeped Arrow
tipped_arrow.effect.fireResistance=Arrow o' Incombustion
tipped_arrow.effect.harm=Arrow o' Debilitation
tipped_arrow.effect.heal=Arrow o' Physic
tipped_arrow.effect.invisibility=Arrow o' Invisibility
tipped_arrow.effect.jump=Arrow o' Lightness
tipped_arrow.effect.levitation=Arrow o' Floating
tipped_arrow.effect.luck=Arrow o' Fortune
tipped_arrow.effect.moveSlowdown=Arrow o' Tarrying
tipped_arrow.effect.moveSpeed=Arrow o' Hieing
tipped_arrow.effect.mundane=Steeped Arrow
tipped_arrow.effect.nightVision=Arrow o' Arrant Vision
tipped_arrow.effect.poison=Arrow o' Plague
tipped_arrow.effect.regeneration=Arrow o' Restorative
tipped_arrow.effect.slowFalling=Arrow o' Ground's Forbearance
tipped_arrow.effect.thick=Steeped Arrow
tipped_arrow.effect.turtleMaster=Arrow o' Shield Wall
tipped_arrow.effect.water=Plashing Arrow
tipped_arrow.effect.waterBreathing=Arrow o' Water Breathing
tipped_arrow.effect.weakness=Arrow o' Weakness
trade.level.1=Novitiate
trade.level.4=Exp'rt
trade.level.5=Mast'r
translation.test.invalid2=hi %s
translation.test.none=All the world's a stage.
