#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=ابزار سخت
achievement.acquireIron.desc=یک سنگ آهن را بپز
achievement.bakeCake=دروغ
achievement.bakeCake.desc=گندم، شکر، شیر و تخم مرغ!
achievement.blaze_rod=درون آتش
achievement.blaze_rod.desc=یک شعله رو از دست میله ـش خلاص کن.
achievement.bookcase=کتابدار
achievement.bookcase.desc=برای افسون های قویتر چند کتابخانه بساز.
achievement.breedCow=توليد مثل
achievement.breedCow.desc=دو گاو با گندم پرورش بده
achievement.buildBetterPickaxe=یه ارتقا بگیریم
achievement.buildBetterPickaxe.desc=يک کلنگ بهتر بساز.
achievement.buildFurnace=صندلی داغ!
achievement.buildHoe=وقت کشاورزی!
achievement.buildHoe.desc=از الوار و ميله چوبي يک کج بیل بساز.
achievement.buildPickaxe=موقع معدن
achievement.buildPickaxe.desc=از الوار و میله یک کلنگ بساز.
achievement.buildSword=زمان حمله
achievement.buildSword.desc=از الوار و ميله چوبي يک شمشير بساز.
achievement.buildWorkBench=محک زنی
achievement.buildWorkBench.desc=با چهار تخته چوب یک میزکار بساز.
achievement.cookFish=ماهي لذیذ
achievement.cookFish.desc=یک ماهی بگیر و بپز!
achievement.diamonds=الماس!
achievement.diamonds.desc=با استفاده از ابزار آهني الماس بدست آور
achievement.diamondsToYou=الماس براي تو
achievement.enchantments=افسونگر
achievement.enchantments.desc=با استفاده از کتاب، آبسيديان و الماس ميز افسونگري بساز.
achievement.exploreAllBiomes=وقت ماجراجویی
achievement.exploreAllBiomes.desc=همه نوع زیستگاه را کشف کن.
achievement.flyPig=وقتی خوکا پریدن!
achievement.flyPig.desc=يک خوک را از تپه پرت کن
achievement.fullBeacon=فانوس دریایی
achievement.fullBeacon.desc=يک بلوک فضاجادو بساز
achievement.get=دستاورد کسب شد!
achievement.ghast=شکارچي ارواح
achievement.ghast.desc=يک روح را با توپ آتشِ خودش بکش
achievement.killCow=گاو کشی!
achievement.killCow.desc=کمی چرم به دست بیار.
achievement.killEnemy=شکارچی هیولا
achievement.killEnemy.desc=به یک هیولا حمله کن و اونو بکش.
achievement.killWither=سرآغاز.
achievement.killWither.desc=پژمرده گر را بکش
achievement.makeBread=پخت نان
achievement.makeBread.desc=گندم را به نان تبديل کن.
achievement.mineWood=گرفتن چوب
achievement.mineWood.desc=به یه درخت حمله ور شو تا چوب بگیری!
achievement.onARail=روي ريل
achievement.onARail.desc=با استفاده از واگن، بیشتر از یک کیلومتر از جایی که شروع کردی برو.
achievement.openInventory=بازی کردن کوله
achievement.overkill=وحشيگري
achievement.overkill.desc=8 قلب دشمن را با يک ضربه از بين ببر
achievement.overpowered=پرقدرت
achievement.overpowered.desc=یک سیب ناچ بخور
achievement.portal=ما باید بریم پایین تر
achievement.portal.desc=يک پرتال به جهنم بساز
achievement.potion=معجون ساز محلی
achievement.potion.desc=يک معجون بساز.
achievement.requires=نياز به '%1$s'
achievement.snipeSkeleton=تیرانداز حرفه ای
achievement.snipeSkeleton.desc=با تیر یک اسکلت رو از پنجاه متری بکش.
achievement.spawnWither=سرآغاز؟
achievement.spawnWither.desc=پژمرده گر را احضار کن
achievement.taken=کسب شد!
achievement.theEnd=سرانجام؟
achievement.theEnd.desc=فرجام را بیاب
achievement.theEnd2=سرانجام.
achievement.theEnd2.desc=اژدهای فرجام را شکست بده
addServer.add=انجام شد
addServer.enterIp=آدرس سرور
addServer.enterName=نام سرور
addServer.hideAddress=مخفی کردن آدرس
addServer.resourcePack=منبع بسته های سِرور
addServer.resourcePack.disabled=غیرفعال شد
addServer.resourcePack.enabled=فعال شد
addServer.resourcePack.prompt=سریع کردن
addServer.title=ویرایش اطلاعات سرور
advMode.allPlayers=از @a براي همه ی بازیکنان استفاده کن.
advMode.command=ورودي
advMode.nearestPlayer=از @p برای نزدیک ترین بازیکن استفاده کن.
advMode.notAllowed=بايد يک پلير اصلي در حالت خلاق باشيد
advMode.notEnabled=بلوک دستور در اين سرور قابل استفاده نيست.
advMode.previousOutput=خروجی قبلی
advMode.randomPlayer=از @r براي یک بازیکن تصادفی استفاده کن.
advMode.setCommand=دستوري را وارد کنيد
advMode.setCommand.success=دستور تنظيم شد: %s
attribute.name.generic.attackDamage=دميج
attribute.name.generic.maxHealth=جان ماکزيموم
attribute.name.horse.jumpStrength=قدرت پرش
attribute.name.zombie.spawnReinforcements=زامبي هاي کمکي
book.byAuthor=نوشته %1$s
book.editTitle=عنوان کتاب را وارد کنید:
book.finalizeButton=امضاء و بستن
book.finalizeWarning=توجه داشته باشید! وقتی که شما کتاب را امضاء می کنید، آن دیگر قابل ویرایش نخواهد بود.
book.generation.0=اصلی
book.generation.1=کپی از نسخه اصلی
book.generation.2=کپی از یک کپی
book.generation.3=پاره
book.pageIndicator=صفحه ی %1$s از  %2$s
book.signButton=نشانه
build.tooHigh=مقدار مجاز ارتفاع ساخت و ساز %s است
chat.cannotSend=قادر به ارسال پیام چت نیست
chat.copy=کپی به کلیپ بورد
chat.link.confirm=آیا مطمئن هستید که می خواهید وب سایت زیر باز شود؟
chat.link.confirmTrusted=آیا می خواهید این لینک را باز کنید یا می خواهید به کلیپ بورد کپی کنید؟
chat.link.open=باز کردن در کاوشگر
chat.link.warning=هرگز لینک های آدم هایی که بهشون اعتماد ندارید را باز نکنید!
chat.type.achievement=%s دستاورد %s به دست آورد
chat.type.achievement.taken=%s %s موفقیت از دست داده است
commandBlock.genericName=بلوک دستور
commandBlockScreen.redstone.always_on=همیشه فعال
commandBlockScreen.title=بلوک دستور
commands.achievement.give.success.all=تمام دستاوردها به %s داده شد
commands.ban.failed=نمیتوان دسترسی بازیکن %s را قطع کرد
commands.ban.success=%s از سرور محروم شد/
commands.banip.invalid=شما يک آيپي اشتباه يا نام کاربري اشتباه وارد کرده ايد
commands.banip.success=آيپي %s اخراج شد
commands.banip.success.players=آيپي %s متعلق به %s اخراج شد
commands.blockdata.failed=برچسب داده ها تغییر نکرد : %s
commands.blockdata.notValid=بلاک مورد نظر دارای داده نمی باشد
commands.blockdata.outOfWorld=بلوک را نمی توان خارج از دنیا قرار داد
commands.blockdata.success=دیتای بلوک به %s آپدیت شد
commands.blockdata.tagError=تحلیل دیتاتگ ناموفق شد: %s
commands.clear.failure=نمي توان کوله پشتي %s را خالي کرد ، آيتمي وجود ندارد
commands.clear.testing=Items that match the criteria: %1$s
commands.clone.failed=هیج بلوکی دوباره سازی نشد
commands.clone.noOverlap=مبدا و مقصد نمی توانند منطبق باشند
commands.clone.outOfWorld=به بلوک های خارح از دنیا نمی توان دسترسی داشت
commands.compare.failed=مبدا و مقصد معلوم نیستند
commands.compare.outOfWorld=به بلوک های خارج از دنیا نمی توان دسترسی داشت
commands.defaultgamemode.success=وضعیت پیش فرض بازی به %s تغییر کرد
commands.deop.failed=نمی توان %2$s را از مدیریت برکنار کرد
commands.deop.success=%s از مدیریت خلع شد.
commands.difficulty.success=تنظیم درجه سختی بازی به %s
commands.difficulty.usage=/difficulty <سختي جديد>
commands.downfall.success=باران قطع/وصل شد
commands.effect.failure.notActive=نمي توان %1$s را از %2$s گرفت ، او اين افکت را ندارد
commands.effect.failure.notActive.all=نمي توان هيچ افکتي را از %s گرفت، زیرا او افکتي ندارد.
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=%1$s از %2$s گرفته شد
commands.effect.success.removed.all=تمامي افکت ها از %s گرفته شد.
commands.enchant.cantCombine=%1$s نمی تواند با %2$s ترکیب یابد
commands.enchant.cantEnchant=روی این آیتم این افسون قابل اجرا نیست.
commands.enchant.success=افسون شد.
commands.fill.failed=هیچ بلوکی پر نیست
commands.fill.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.fill.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.generic.boolean.invalid=%s درست یا غلط نیست
commands.generic.entity.invalidType=نوع نهاد '%s' نامعتبر است
commands.generic.exception=هنگام انجام این فرمان یک خطای ناشناخته رخ داد
commands.generic.notFound=دستور ناشناخته . برای مشاهده لیست دستورات /help را تایپ کنید
commands.generic.num.invalid=%s شماره ی معتبری نمیباشد
commands.generic.parameter.invalid='%s' پارامتر معتبری نمی باشد
commands.generic.permission=شما دسترسی لازم برای انجام این فرمان را ندارید
commands.generic.syntax=نحوه ی فرمان نامعتبر
commands.generic.usage=استفاده: %s
commands.give.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.kick.success=%s به بیرون بازی پرتاب شد
commands.kick.success.reason=%s از بازی به بیرون پرتاب شد: %s
commands.op.failed=نمی توان %2$s را مدیر کرد
commands.op.success=%s مدیر شد.
commands.playsound.playerTooFar=بازیکن %s دورتر از آن است که بتوناد صدا را بشنود
commands.playsound.success=صدای %s برای %s پخش شد.
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.replaceitem.tagError=تگ دیتا غلط است: %s
commands.save.disabled=ذخیره سازی اتوماتیک جهان غیر فعال شد
commands.save.enabled=ذخیره سازی اتوماتیک جهان فعال شد
commands.save.failed=خطا در ذخیره سازی : %s
commands.save.start=در حال ذخیره سازی...
commands.save.success=دنیا ذخیره شد.
commands.scoreboard.objectiveNotFound=حدفی با نام «%s» پیدا نشد
commands.scoreboard.objectiveReadOnly=هدف «%s» فقط قابل خواندن است و نمی توان مقدار به آن داد
commands.scoreboard.objectives.remove.success=هدف %s با موفقیت حذف شد
commands.scoreboard.objectives.setdisplay.invalidSlot=چنین اسلات نمایشی وجود ندارد '%s'
commands.scoreboard.objectives.setdisplay.successCleared=حافظه نمایش هدف '%s' پاک شد
commands.scoreboard.objectives.setdisplay.successSet=نمایش هدف در حافظه %s به %s نهاده شد
commands.scoreboard.players.list.player.empty=بازیکن %s هیچ رکوردی ندارد
commands.scoreboard.players.reset.success=تنظیم مجدد تمام امتیازات بازیکن %s
commands.scoreboard.teamNotFound=تیمی با نام «%s» پیدا نشد
commands.scoreboard.teams.add.alreadyExists=یک تیم با اسم %s وجود دارد
commands.scoreboard.teams.add.success=تیم %s اضافه شد
commands.scoreboard.teams.leave.noTeam=شما در یک تیم نمی
commands.scoreboard.teams.list.empty=هیچ تیم های ثبت نام شده در تیم وجود دارد
commands.scoreboard.teams.list.player.empty=تیم %s هیچ بازیکنی ندارد
commands.scoreboard.teams.remove.success=تیم %s پاک شد
commands.seed.success=دانه ی این جهان: %s
commands.setblock.failed=عدم توان برای قرار دادن بلوک
commands.setblock.noChange=بلوک قرار نمی گیرد
commands.setblock.notFound=هیچ بلوکی با اسم یا شناسه %s وجود ندارد
commands.setblock.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.setblock.success=بلوک قرار داده شد
commands.setblock.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.stats.cleared=آمار %s پاک شد
commands.stats.failed=وردی نامعتبر
commands.stats.success=ذخیره آمار %s در %s بر روی %s
commands.stop.start=متوقف کردن سرور...
commands.summon.failed=احضار شیء صورت نگرفت
commands.summon.outOfWorld=نمی توان موجود را خارج از جهان احضار کرد
commands.summon.success=موجود با موفقیت احضار شد
commands.summon.tagError=تجزیه برچسب دیتا ناموفق پایان یافت: %s
commands.testforblock.outOfWorld=نمی تونید برای بلوکی که خارج از دنیاست آزمایش کنید.
commands.tp.notSameDimension=نمی توان تلپورت را انجام داد چون پلیرها در یک بعد نیستند
commands.tp.success=%s به %s تلپورت شد.
commands.tp.success.coordinates=%s به موقعیت %s، %s، %s تلپورت شد.
commands.unban.failed=نمی توان به %s دسترسی دوباره بخشید
commands.unban.success=%s دیگر محروم نیست.
commands.unbanip.invalid=آی پی وارد شده نامعتبر می باشد
commands.unbanip.success=آدرس آی پی آنبن شد %s
commands.weather.clear=تغییر به هوای صاف
commands.weather.rain=تغییر به هوای بارانی
commands.weather.thunder=تغییر به هوای طوفانی
commands.whitelist.add.failed=نمی توان %s را به لیست سفید اضافه کرد
commands.whitelist.add.success= s% به وایت لیست افزوده شد
commands.whitelist.disabled=لیست سفید غیر فعال شد
commands.whitelist.enabled=لیست سفید فعال شد
commands.whitelist.reloaded=لیست سفید بارگذاری شد
commands.whitelist.remove.failed=نمی توان %s را از لیست سفید حذف کرد
commands.whitelist.remove.success=%s از لیست سفید حذف شد.
commands.xp.failure.widthdrawXp=نمی توان به پلیر امتیاز تجربه منفی داد
connect.authorizing=در حال ورود...
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.beacon=فضاجادو
container.brewing=معجون ساز
container.chest=صندوق
container.chestDouble=صندوق بزرگ
container.crafting=ساختن
container.creative=انتخاب آيتم
container.dispenser=توزيعگر
container.dropper=پرتابگر
container.enchant=افسون
container.enchant.lapis.many=%d لاپیز لازولی
container.enchant.lapis.one=1 لاژورد
container.enchant.level.many=سطح سحر %d
container.enchant.level.one=سطح 1 جادو
container.enderchest=صندوق فرجام
container.furnace=اجاق
container.hopper=قيف
container.inventory=کوله
container.isLocked=%s قفل شده است!
container.repair=بازسازي / نامگذاري
container.repair.cost=هزینه ی افسون: %1$d
container.repair.expensive=شما مقدار لازم تجربه را نداريد !
container.shulkerbox=جعبه شالکر
controls.reset=تنظیم مجدد
controls.resetAll=تنظیم مجدد کلیدها
controls.title=کنترل
craftingScreen.tab.buildingBlocks=بلوک هاي ساخت و ساز
craftingScreen.tab.decorations=بلوک هاي تزئيني
craftingScreen.tab.miscellaneous=متفرقه
craftingScreen.tab.tools=ابزار ها
createWorld.customize.custom.baseSize=عمق اندازه پایه
createWorld.customize.custom.biomeDepthOffset=زیست بوم عمق افست
createWorld.customize.custom.biomeDepthWeight=زیست بوم عمق وزن
createWorld.customize.custom.biomeScaleOffset=زیست بوم مقیاس افست
createWorld.customize.custom.biomeScaleWeight=زیست بوم مقیاس وزن
createWorld.customize.custom.biomeSize=اندازه زیست بوم
createWorld.customize.custom.center=ارتفاع مرکز
createWorld.customize.custom.confirm1=این تنظیمات فعلی را بازنویسی خواهد کرد
createWorld.customize.custom.confirm2=تنظیم شد و قابل برگشت نیست.
createWorld.customize.custom.confirmTitle=هشدار!
createWorld.customize.custom.coordinateScale=هماهنگ کردن مقیاس
createWorld.customize.custom.count=تخم ریزی تلاش می کند
createWorld.customize.custom.defaults=به صورت پیش فرض
createWorld.customize.custom.depthNoiseScaleExponent=عمق توانی سر و صدا
createWorld.customize.custom.depthNoiseScaleX=عمق مقیاس سر و صدا X
createWorld.customize.custom.depthNoiseScaleZ=سر و صدا در مقیاس عمق Z
createWorld.customize.custom.dungeonChance=تعداد دفعات مشاهده به سیاه چال انداختن
createWorld.customize.custom.fixedBiome=زیست بوم
createWorld.customize.custom.heightScale=مقیاس ارتفاع
createWorld.customize.custom.lavaLakeChance=دریاچه گدازه نادر
createWorld.customize.custom.lowerLimitScale=حد پایینی مقیاس
createWorld.customize.custom.mainNoiseScaleX=مقیاس اصلی نویز X
createWorld.customize.custom.mainNoiseScaleY=مقیاس اصلی نویز Y
createWorld.customize.custom.mainNoiseScaleZ=مقیاس اصلی سر و صدا Z
createWorld.customize.custom.maxHeight=حداکثر ارتفاع
createWorld.customize.custom.minHeight=حداقل ارتفاع
createWorld.customize.custom.next=صفحه بعدی
createWorld.customize.custom.page0=تنظیمات اولیه
createWorld.customize.custom.page1=تنظیمات سنگ معدنی
createWorld.customize.custom.page2=تنظیمات پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.page3=تنظیمات فوق العاده پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.preset.caveChaos=غارهای هرج و مرج
createWorld.customize.custom.preset.caveDelight=لذت (غار نشینان/غار نوردان/معدن چیان)
createWorld.customize.custom.preset.drought=خشکسالی
createWorld.customize.custom.preset.goodLuck=موفق باشید
createWorld.customize.custom.preset.isleLand=زمین جزیره
createWorld.customize.custom.preset.mountains=جنون کوه
createWorld.customize.custom.preset.waterWorld=آب جهان
createWorld.customize.custom.presets=از پیش تنظیم شده ها
createWorld.customize.custom.presets.title=سفارشی سازی اطلاعات از قبل تنظیم شده جهان
createWorld.customize.custom.prev=صفحه قبلی
createWorld.customize.custom.randomize=تصادفی
createWorld.customize.custom.riverSize=اندازه رودخانه
createWorld.customize.custom.seaLevel=سطح دریا
createWorld.customize.custom.size=اندازه تخم ریزی
createWorld.customize.custom.spread=ارتفاع گسترش
createWorld.customize.custom.stretchY=ارتفاع کشش
createWorld.customize.custom.upperLimitScale=حد بالایی مقیاس
createWorld.customize.custom.useCaves=غارها
createWorld.customize.custom.useDungeons=سیاه چال ها
createWorld.customize.custom.useLavaLakes=دریاچه گدازه
createWorld.customize.custom.useLavaOceans=اقیانوس های گدازه
createWorld.customize.custom.useMineShafts=شفت های معدن
createWorld.customize.custom.useMonuments=آثار اقیانوس
createWorld.customize.custom.useRavines=دره ها
createWorld.customize.custom.useStrongholds=قلعه‌ها
createWorld.customize.custom.useTemples=معابد
createWorld.customize.custom.useVillages=روستاها
createWorld.customize.custom.useWaterLakes=دریاچه های آب
createWorld.customize.custom.waterLakeChance=آب دریاچه نادر
createWorld.customize.flat.addLayer=اضافه کردن لایه
createWorld.customize.flat.editLayer=ویرایش لایه
createWorld.customize.flat.height=ارتفاع
createWorld.customize.flat.layer.bottom=پایین - %d
createWorld.customize.flat.layer.top=بالا - %d
createWorld.customize.flat.removeLayer=حذف لایه
createWorld.customize.flat.tile=مواد لایه
createWorld.customize.flat.title=سفارشی کردن فوق العاده صاف
createWorld.customize.presets=از پیش تنظیم شده ها
createWorld.customize.presets.list=متناوبا، این هم چند تایی که ما قبلا ساختیم!
createWorld.customize.presets.select=استفاده از پیش تعیین شده
createWorld.customize.presets.share=می خواهید از پیش تعیین شده تان را برای کسی به اشتراک بگذارید؟ از قسمت زیر استفاده کنید!
createWorld.customize.presets.title=انتخاب از پیش تعیین شده
death.attack.anvil=%1$s توسط Anvil پرس شد
death.attack.arrow=%1$s توسط %2$s تیرباران شد
death.attack.arrow.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.cactus=%1$s توسط کاکتوس آبکش شد!
death.attack.cactus.player=%1$s هنگام فرار از دست %2$s به کاکتوس خورد.
death.attack.drown=%1$s غرق شد.
death.attack.drown.player=%1$s هنگام فرار از دست %2$s غرق شد.
death.attack.explosion=%1$s منفجر شد
death.attack.explosion.player=%1$s توسط %2$s منفجر شد
death.attack.fall=%1$s محکم به زمین خورد
death.attack.fallingBlock=%1$s با سقوط بلوک له شد
death.attack.fireball=%1$s توسط %2$s آتش باران شد
death.attack.fireball.item=%1$s توسط %2$s بوسیله ی %3$s آتش باران شد
death.attack.flyIntoWall=%1$s انرژی جنبشی را تجربه کرد
death.attack.generic=%1$s مرد
death.attack.indirectMagic=%1$s توسط %2$s بااستفاده از جادو کشته شد
death.attack.indirectMagic.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.inFire=%1$s در شعله ها فرو رفت.
death.attack.inFire.player=%1$s هنگام جنگ با %2$s به آتش افتاد.
death.attack.inWall=%1$s زنده به گور شد.
death.attack.lava=%1$s شنا در گدازه بلد نیست!
death.attack.lava.player=%1$s برای فرار از %2$s از لاوا برای نجات استفاده کرد
death.attack.lightningBolt=%1$s مورد اصابت رعد و برق قرار گرفت
death.attack.magic=%1$s توسط جادو کشته شد
death.attack.mob=%1$s توسط %2$s کشته شد
death.attack.onFire=آتش %1$s را کشت.
death.attack.onFire.player=%1$s هنگام جنگ با %2$s در آتش سوخت
death.attack.outOfWorld=%1$s از جهان افتاد
death.attack.player=%1$s توسط  %2$s کشته شد
death.attack.player.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.starve=%1$s از گرسنگی مرد.
death.attack.thorns=%1$s هنگام آسیب رسانی به %2$s کشته شد
death.attack.thrown=%1$s توسط %2$s مشت خورد
death.attack.thrown.item=%1$s توسط %2$s بوسیله ی %3$s مشت خورد
death.attack.wither=%1$s سیاه چرده شد
death.fell.accident.generic=%1$s از ارتفاع سقوط کرد.
death.fell.accident.ladder=%1$s از نردبان افتاد.
death.fell.accident.vines=%1$s از روی تاک ها افتاد.
death.fell.accident.water=%1$s از آبشار افتاد.
death.fell.assist=%2$s، %1$s را از بلندی انداخت.
death.fell.assist.item=%2$s، %1$s را توسط %3$s از ارتفاع انداخت.
death.fell.finish=%1$s از بلندی افتاد و به دست %2$s کشته شد.
death.fell.finish.item=%1$s از بلندی افتاد و %2$s او را با %3$s کشت.
death.fell.killer=%1$s به سقوط محکوم شد.
deathScreen.deleteWorld=حذف جهان
deathScreen.leaveServer=ترک سرور
deathScreen.quit.confirm=آيا مطمئنيد که مي خواهيد خارج شويد ؟
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.title=شما مرديد!
deathScreen.title.hardcore=گيم اور !
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید F2 استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.demoExpired=زمان نسخه ی نمایشی به اتمام رسیده!
demo.help.buy=خرید!
demo.help.fullWrapped=این نسخه نمایشی ۵ روز بازی‌‌ که ۱ ساعت و ۴۰ دقیقه است طول می کشد. دستاوردهای خود را نگاه کنید برای راهنمایی! لذت ببر!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.later=ادامه بازی!
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.help.movementMouse=با استفاده از ماوس به اطراف نگاه کنید
demo.help.movementShort=با فشار دادن %1$s %2$s %3$s، %4$s حرکت می کنید
demo.help.title=مد نسخه نمایشی ماینکرفت
demo.remainingTime=زمان باقیمانده: %s
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
difficulty.lock.question=برای قفل کردن مشکل دنيا مطمئنید؟ این مجموعه این جهان برای همیشه %1$s و شما هرگز قادر خواهد بود که دوباره تغییر.
difficulty.lock.title=مشکل قفل جهان
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود به سیستم
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.spam=برای هرزه نگاری از سرور خارج شدید .
disconnect.timeout=مهلت تمام شد
enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=آتش زن
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=درجه دو
enchantment.level.3=درجه سه
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=اقبال
enchantment.lootBonusFishing=بخت دریا
enchantment.mending=مرمت
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.thorns=شیطان کش
enchantment.untouching=ملایم
enchantment.waterWalker=عمق Strider
enchantment.waterWorker=ورزشهای آبی میل
entity.armor_stand.name=پایه زره پوش
entity.ArmorStand.name=پایه زره پوش
entity.arrow.name=پيکان
entity.bat.name=خفاش
entity.blaze.name=شعله
entity.boat.name=قايق
entity.Cat.name=گربه
entity.cave_spider.name=عنکبوت غار
entity.CaveSpider.name=عنکبوت غار
entity.chest_minecart.name=ماینکرافت با صندوقچه
entity.chicken.name=مرغ
entity.cow.name=گاو
entity.creeper.name=ترسونک
entity.donkey.name=الاغ
entity.dragon_fireball.name=توپ آتش اژدها
entity.egg.name=تخم مرغ
entity.ender_crystal.name=کریستال پایان
entity.ender_dragon.name=اژدهای فرجام
entity.ender_pearl.name=گوهر فرجام
entity.EnderDragon.name=اژدهای فرجام
entity.enderman.name=فرجام
entity.eye_of_ender_signal.name=چشم فرجام
entity.falling_block.name=بلوک در حال سقوط
entity.FallingSand.name=بلوک در حال سقوط
entity.fireball.name=توپ آتش
entity.generic.name=ناشناخته
entity.ghast.name=روح
entity.Giant.name=غول
entity.guardian.name=نگهبان
entity.hopper_minecart.name=ماینکرافت با قیف
entity.horse.name=اسب
entity.husk.name=پوسته
entity.iron_golem.name=غول آهنی
entity.IronGolem.name=غول آهنی
entity.item.name=آيتم
entity.KillerBunny.name=خرگوش قاتل
entity.LavaSlime.name=مکعب مذاب
entity.llama.name=لاما
entity.magma_cube.name=مکعب مذاب
entity.minecart.name=ماشين معدن
entity.Mob.name=موب
entity.Monster.name=هيولا
entity.mooshroom.name=قاو
entity.mule.name=قاطر
entity.MushroomCow.name=قاو
entity.ocelot.name=پلنگ
entity.painting.name=نقاشی
entity.pig.name=خوک
entity.PigZombie.name=زامبی خوکی
entity.polar_bear.name=خرس قطبی
entity.PolarBear.name=خرس قطبی
entity.PrimedTnt.name=تي ان تي
entity.rabbit.name=خرگوش
entity.sheep.name=گوسفند
entity.shulker.name=شالکر
entity.silverfish.name=ماهی نقره ای
entity.skeleton.name=اسکلت
entity.skeleton_horse.name=اسب اسکلتی
entity.skeletonhorse.name=اسب اسکلتی
entity.slime.name=لجن مکعبي
entity.small_fireball.name=توپ آتش کوچک
entity.SmallFireball.name=توپ آتش کوچک
entity.snow_golem.name=آدم برفي
entity.snowball.name=گلوله برفی
entity.SnowMan.name=آدم برفي
entity.spider.name=عنکبوت
entity.splash_potion.name=معجون
entity.squid.name=ماهی مرکب
entity.stray.name=ولگرد
entity.ThrownPotion.name=معجون
entity.tnt.name=تي ان تي
entity.tnt_minecart.name=ماشين معدن با تي ان تي
entity.unknown.name=ناشناخته
entity.villager.armor=زراد
entity.villager.butcher=قصاب
entity.villager.cleric=روحانی
entity.villager.farmer=کشاورز
entity.villager.fisherman=ماهیگیر
entity.villager.fletcher=تیرساز
entity.villager.leather=دباغ
entity.villager.librarian=کتابدار
entity.villager.name=روستایی
entity.villager.shepherd=چوپان
entity.villager.tool=ابزار اسمیت
entity.villager.weapon=سلاح اسمیت
entity.witch.name=افسونگر
entity.wither.name=پژمرده گر
entity.wither_skeleton.name=اسکلت پژمرده
entity.WitherBoss.name=پژمرده گر
entity.WitherSkeleton.name=اسکلت پژمرده
entity.wolf.name=گرگ
entity.xp_bottle.name=بتري تجربه
entity.xp_orb.name=گوی تجربه
entity.XPOrb.name=گوی تجربه
entity.zombie.name=زامبی
entity.zombie_horse.name=اسب زامبی
entity.zombie_pigman.name=زامبی خوکی
entity.zombie_villager.name=زامبی روستایی
entity.zombiehorse.name=اسب زامبی
entity.ZombieVillager.name=زامبی روستایی
furnaceScreen.header=اجاق
gameMode.adventure=مد ماجراجویی
gameMode.creative=مد خلاق
gameMode.hardcore=مد هاردکور!
gameMode.spectator=حالت تماشاگر
gameMode.survival=مد بقا
generator.amplified=تقویت شده
generator.amplified.info=توجه: فقط برای تفریح است، نیاز به کامپیوتر خفن دارد
generator.customized=سفارشی شده
generator.debug_all_block_states=حالت اشکال زدایی
generator.default=پیش فرض
generator.flat=فوق العاده صاف
generator.largeBiomes=زیستگاه های بزرگ
gui.achievements=دستاوردها
gui.all=همه
gui.back=بازگشت
gui.cancel=لغو
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.none=هیچ کدام
gui.stats=آمارها
gui.toMenu=بازگشت به لیست سرور
gui.up=بالا
gui.yes=بله
inventory.binSlot=نابود کردن آیتم
item.acacia_door.name=درب اقاقیا
item.apple.name=سيب
item.appleEnchanted.name=سیب طلایی
item.armorStand.name=پایه زره پوش
item.arrow.name=پيکان
item.baked_potato.name=سیب زمینی پخته
item.banner.black.name=پرچم سیاه
item.banner.blue.name=پرچم آبی
item.banner.brown.name=پرچم قهوه ای
item.banner.green.name=پرچم سبز
item.banner.lightBlue.name=پرچم آبی روشن
item.banner.magenta.name=پرچم سرخابی
item.banner.mojang.black=چیز سیاه
item.banner.mojang.blue=چیز آبی
item.banner.mojang.brown=چیز قهوه ای
item.banner.mojang.gray=چیز خاکستری
item.banner.mojang.green=چیز سبز
item.banner.mojang.lime=چیز فسفری
item.banner.mojang.orange=چیز نارنجی
item.banner.mojang.pink=چیز صورتی
item.banner.mojang.purple=چیز بنفش
item.banner.mojang.red=چیز قرمز
item.banner.mojang.white=چیز سفید
item.banner.mojang.yellow=چیز زرد
item.banner.orange.name=پرچم نارنجی
item.banner.pink.name=پرچم صورتی
item.banner.purple.name=پرچم بنفش
item.banner.red.name=پرچم قرمز
item.banner.straight_cross.blue=صلیب آبی
item.banner.straight_cross.brown=صلیب قهوه ای
item.banner.straight_cross.cyan=صلیب آبی روشن
item.banner.straight_cross.gray=صلیب خاکستری
item.banner.straight_cross.green=صلیب سبز
item.banner.straight_cross.orange=صلیب نارنجی
item.banner.straight_cross.pink=صلیب صورتی
item.banner.straight_cross.purple=صلیب بنفش
item.banner.straight_cross.red=صلیب سرخ
item.banner.straight_cross.silver=صلیب خاکستری روشن
item.banner.straight_cross.white=صلیب سفید
item.banner.straight_cross.yellow=صلیب زرد
item.banner.white.name=پرچم سفید
item.banner.yellow.name=پرچم زرد
item.bed.name=تخت خواب
item.beef.name=گوشت گاو
item.beetroot.name=چغندر
item.beetroot_seeds.name=بذر چغندر
item.beetroot_soup.name=سوپ چغندر
item.birch_door.name=درب توس
item.blaze_powder.name=پودر شعله
item.blaze_rod.name=ميله آتشين
item.boat.acacia.name=قایق اقاقیا
item.boat.big_oak.name=قایق بلوط تیره
item.boat.birch.name=قایق توس
item.boat.jungle.name=قایق جنگلی
item.boat.oak.name=قایق بلوط
item.boat.spruce.name=قایق صنوبر
item.bone.name=استخوان
item.book.name=کتاب
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewing_stand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کیک
item.canBreak=می توانید:
item.canPlace=می‌توان روی اینها قرار داد:
item.carrot.name=هويج
item.carrotOnAStick.name=هويج و ميله
item.cauldron.name=ديگ
item.chainmail_boots.name=کفش زنجيري
item.chainmail_chestplate.name=پيراهن زنجيري
item.chainmail_helmet.name=کلاه زنجيري
item.chainmail_leggings.name=شلوار زنجيري
item.charcoal.name=ذغال چوب
item.chest_minecart.name=ماشين معدن با صندوقچه
item.chicken.name=مرغ خام
item.chorus_fruit.name=میوه کر
item.chorus_fruit_popped.name=Popped chorus fruit
item.clay_ball.name=رس
item.clock.name=ساعت
item.clownfish.name=دلقک ماهي
item.coal.name=ذغال سنگ
item.command_block_minecart.name=ماشين معدن با بلوک دستور
item.comparator.name=مقایسه گر رداستوني
item.compass.name=قطب نما
item.cooked_beef.name=استيک
item.cooked_chicken.name=مرغ سوخاري
item.cooked_fish.name=ماهي پخته
item.cooked_porkchop.name=استيک خوک
item.cooked_rabbit.name=خرگوش پخته شده
item.cooked_salmon.name=سالمون پخته
item.cookie.name=بيسکوييت
item.dark_oak_door.name=درب بلوط تیره
item.diamond.name=الماس
item.diamond_axe.name=تبر الماس
item.diamond_boots.name=کفش الماس
item.diamond_chestplate.name=پيراهن الماس
item.diamond_helmet.name=کلاهخود الماس
item.diamond_hoe.name=خیش الماس
item.diamond_leggings.name=شلوار الماس
item.diamond_pickaxe.name=کلنگ الماس
item.diamond_shovel.name=بيل الماس
item.diamond_sword.name=شمشير الماس
item.dragon_breath.name=نفس اژدها
item.dye.black.name=مرکب
item.dye.blue.name=لاجورد
item.dye.brown.name=دانه کاکائو
item.dye.cyan.name=رنگ فيروزه‌ای
item.dye.gray.name=رنگ خاکستري
item.dye.green.name=رنگ سبز
item.dye.lightBlue.name=رنگ آبي آسماني
item.dye.lime.name=رنگ فسفري
item.dye.magenta.name=رنگ سرخابي
item.dye.orange.name=رنگ نارنجي
item.dye.pink.name=رنگ صورتي
item.dye.purple.name=رنگ بنفش
item.dye.red.name=رنگ قرمز
item.dye.silver.name=رنگ نقره اي
item.dye.white.name=بارورگر
item.dye.yellow.name=رنگ زرد
item.dyed=رنگ شده
item.egg.name=تخم مرغ
item.elytra.name=بالپوش
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.emptyPotion.name=بطری آب
item.enchanted_book.name=کتاب افسون شده
item.end_crystal.name=کریستال پایان
item.ender_eye.name=چشم فرجام
item.ender_pearl.name=گوهر فرجام
item.experience_bottle.name=بتري تجربه
item.feather.name=پر
item.fermented_spider_eye.name=چشم عنکبوت مخمري
item.fireball.name=توپ آتش
item.fireworks.flight=مدت پرواز :
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.black=مشکي
item.fireworksCharge.blue=آبی
item.fireworksCharge.brown=قهوه ای
item.fireworksCharge.customColor=ويژه
item.fireworksCharge.cyan=فيروزه اي
item.fireworksCharge.fadeTo=محو شدن
item.fireworksCharge.flicker=چشمک زدن
item.fireworksCharge.gray=خاکستری
item.fireworksCharge.green=سبز
item.fireworksCharge.lightBlue=آبي آسماني
item.fireworksCharge.lime=فسفري
item.fireworksCharge.magenta=فيروزه اي
item.fireworksCharge.name=گلوله باروت
item.fireworksCharge.orange=نارنجی
item.fireworksCharge.pink=صورتی
item.fireworksCharge.purple=بنفش
item.fireworksCharge.red=قرمز
item.fireworksCharge.silver=خاکستری روشن
item.fireworksCharge.trail=دنباله
item.fireworksCharge.type=شکل نامعلوم
item.fireworksCharge.type.0=گلوله کوچک
item.fireworksCharge.type.1=گلوله بزرگ
item.fireworksCharge.type.2=ستاره شکل
item.fireworksCharge.type.3=ترسانک شکل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=سفید
item.fireworksCharge.yellow=زرد
item.fish.name=ماهي خام
item.fishing_rod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flint_and_steel.name=آتش زنه
item.flower_pot.name=گلدان
item.frame.name=قاب
item.ghast_tear.name=اشک روح
item.glass_bottle.name=بطري شيشه اي
item.glowstone_dust.name=گرد روشنا
item.gold_ingot.name=شمش طلا
item.gold_nugget.name=ذره طلا
item.golden_apple.name=سیب طلایی
item.golden_axe.name=تبر طلايي
item.golden_boots.name=کفش طلايي
item.golden_carrot.name=هويج طلايي
item.golden_chestplate.name=پيراهن طلايي
item.golden_helmet.name=کلاهخود طلايي
item.golden_hoe.name=خیش طلايي
item.golden_leggings.name=شلوار طلايي
item.golden_pickaxe.name=کلنگ طلايي
item.golden_shovel.name=بيل طلايي
item.golden_sword.name=شمشير طلايي
item.gunpowder.name=باروت
item.hopper_minecart.name=ماشين معدن با قيف
item.horsearmordiamond.name=زره اسب الماسی
item.horsearmorgold.name=زره اسب طلایی
item.horsearmoriron.name=زره اسب آهنی
item.iron_axe.name=تبر آهني
item.iron_boots.name=کفش آهني
item.iron_chestplate.name=پيراهن آهني
item.iron_door.name=در آهني
item.iron_helmet.name=کلاه آهني
item.iron_hoe.name=خیش آهني
item.iron_ingot.name=شمش آهن
item.iron_leggings.name=شلوار آهني
item.iron_nugget.name=تکه اهن
item.iron_pickaxe.name=کلنگ آهني
item.iron_shovel.name=بيل آهني
item.iron_sword.name=شمشير آهني
item.jungle_door.name=درب جنگل
item.lead.name=قلاده
item.leather.name=چرم
item.leather_boots.name=چکمه ی چرمی
item.leather_chestplate.name=پيراهن چرم
item.leather_helmet.name=کلاه چرم
item.leather_leggings.name=شلوار چرم
item.leaves.name=برگ ها
item.magma_cream.name=توپ ماگما
item.map.name=نقشه
item.melon.name=هندوانه
item.melon_seeds.name=بذر هندوانه
item.milk.name=شير
item.minecart.name=ماشين معدن
item.minecartFurnace.name=ماشين معدن با کوره
item.mushroom_stew.name=سوپ قارچ
item.muttonCooked.name=گوشت گوسفند پخته شده
item.muttonRaw.name=گوشت گوسفند خام
item.nameTag.name=نام گذار
item.nether_wart.name=گياه جهنمي
item.netherbrick.name=آجر جهنمي
item.netherStar.name=ستاره جهنمي
item.painting.name=نقاشی
item.paper.name=کاغذ
item.poisonous_potato.name=سیب زمینی سمی
item.porkchop.name=گوشت خوک خام
item.porkchop_cooked.name=استيک خوک
item.potato.name=سیب زمینی
item.potion.name=معجون
item.prismarine_crystals.name=کریستال منشور دریایی
item.prismarine_shard.name=تکه منشور دریایی
item.pufferfish.name=ماهي پفي
item.pumpkin_pie.name=کيک کدوتنبل
item.pumpkin_seeds.name=دانه کدوتنبل
item.quartz.name=کوارتز جهنمي
item.rabbit.name=خرگوش خام
item.rabbit_foot.name=پای خرگوش
item.rabbit_hide.name=خرگوش مخفی شده
item.rabbit_stew.name=خورش خرگوش
item.record.far.desc=سی418 - دور
item.record.name=ديسک موزيک
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.repeater.name=تکرارکننده رداستوني
item.rotten_flesh.name=گوشت زامبي
item.saddle.name=زين
item.salmon.name=سالمون خام
item.shears.name=قیچی ها
item.shulker_shell.name=صدف شالکر
item.sign.name=تابلو
item.skull.char.name=سر
item.skull.creeper.name=سر ترسانک
item.skull.dragon.name=سر اژدها
item.skull.player.name=سر %s
item.skull.skeleton.name=جمجمه اسکلت
item.skull.wither.name=سر پژمرده گر
item.skull.zombie.name=سر زامبی
item.slime_ball.name=توپ لجن
item.snowball.name=گوله برفي
item.spawn_egg.entity.bat.name=احضارگر خفاش
item.spawn_egg.entity.blaze.name=احضارگر شعله
item.spawn_egg.entity.Cat.name=احضارگر گربه
item.spawn_egg.entity.cave_spider.name=احضارگر عنکبوت غار
item.spawn_egg.entity.CaveSpider.name=احضارگر عنکبوت غار
item.spawn_egg.entity.chicken.name=احضارگر مرغ
item.spawn_egg.entity.cow.name=احضارگر گاو
item.spawn_egg.entity.creeper.name=احضارگر ترسونک
item.spawn_egg.entity.donkey.name=احضارگر الاغ
item.spawn_egg.entity.elder_guardian.name=احضارگر
item.spawn_egg.entity.ElderGuardian.name=احضارگر
item.spawn_egg.entity.EnderDragon.name=احضارگر اژدهای فرجام
item.spawn_egg.entity.enderman.name=احضارگر فرجام
item.spawn_egg.entity.endermite.name=احضارگر Endermite
item.spawn_egg.entity.evocation_illager.name=احضارگر
item.spawn_egg.entity.ghast.name=احضارگر روح
item.spawn_egg.entity.Giant.name=احضارگر غول
item.spawn_egg.entity.guardian.name=احضارگر نگهبان
item.spawn_egg.entity.horse.name=احضارگر اسب
item.spawn_egg.entity.husk.name=احضارگر پوسته
item.spawn_egg.entity.iron_golem.name=احضارگر
item.spawn_egg.entity.IronGolem.name=احضارگر
item.spawn_egg.entity.LavaSlime.name=احضارگر مکعب مذاب
item.spawn_egg.entity.llama.name=احضارگر لاما
item.spawn_egg.entity.magma_cube.name=احضارگر مکعب مذاب
item.spawn_egg.entity.mooshroom.name=احضارگر قاو
item.spawn_egg.entity.mule.name=احضارگر قاطر
item.spawn_egg.entity.MushroomCow.name=احضارگر قاو
item.spawn_egg.entity.ocelot.name=احضارگر پلنگ
item.spawn_egg.entity.pig.name=احضارگر خوک
item.spawn_egg.entity.PigZombie.name=احضارگر زامبی خوکی
item.spawn_egg.entity.polar_bear.name=احضارگر خرس قطبی
item.spawn_egg.entity.PolarBear.name=احضارگر خرس قطبی
item.spawn_egg.entity.rabbit.name=احضارگر خرگوش
item.spawn_egg.entity.sheep.name=احضارگر گوسفند
item.spawn_egg.entity.shulker.name=احضارگر شالکر
item.spawn_egg.entity.silverfish.name=احضارگر ماهی نقره ای
item.spawn_egg.entity.skeleton.name=احضارگر اسکلت
item.spawn_egg.entity.skeleton_horse.name=احضارگر اسب اسکلتی
item.spawn_egg.entity.SkeletonHorse.name=احضارگر اسب اسکلتی
item.spawn_egg.entity.slime.name=احضارگر لجن مکعبي
item.spawn_egg.entity.snow_golem.name=احضارگر آدم برفي
item.spawn_egg.entity.SnowGolem.name=احضارگر
item.spawn_egg.entity.spider.name=احضارگر عنکبوت
item.spawn_egg.entity.squid.name=احضارگر ماهی مرکب
item.spawn_egg.entity.stray.name=احضارگر ولگرد
item.spawn_egg.entity.vex.name=احضارگر
item.spawn_egg.entity.villager.name=احضارگر روستایی
item.spawn_egg.entity.vindicator.name=احضارگر
item.spawn_egg.entity.witch.name=احضارگر افسونگر
item.spawn_egg.entity.wither_skeleton.name=احضارگر اسکلت پژمرده
item.spawn_egg.entity.WitherSkeleton.name=احضارگر اسکلت پژمرده
item.spawn_egg.entity.wolf.name=احضارگر گرگ
item.spawn_egg.entity.zombie.name=احضارگر زامبی
item.spawn_egg.entity.zombie_horse.name=احضارگر اسب زامبی
item.spawn_egg.entity.zombie_pigman.name=احضارگر زامبی خوکی
item.spawn_egg.entity.zombie_villager.name=احضارگر زامبی روستایی
item.spawn_egg.entity.ZombieHorse.name=احضارگر اسب زامبی
item.spawn_egg.entity.ZombieVillager.name=احضارگر زامبی روستایی
item.speckled_melon.name=هندوانه درخشان
item.spider_eye.name=چشم عنکبوت
item.spruce_door.name=درب صنوبر
item.steak.name=استيک
item.stick.name=تیکه چوبي
item.stone_axe.name=تبر سنگي
item.stone_hoe.name=خیش سنگي
item.stone_pickaxe.name=کلنگ سنگي
item.stone_shovel.name=بيل سنگي
item.stone_sword.name=شمشير سنگي
item.string.name=رشته
item.sugar.name=شکر
item.tipped_arrow.name=تیر افکت دار
item.tnt_minecart.name=ماشين معدن با تي ان تي
item.totem.name=مجسمه زد مرگ
item.unbreakable=تخريب نشدني
item.wheat.name=گندم
item.wheat_seeds.name=بذر گندم
item.wooden_axe.name=تبر چوبي
item.wooden_door.name=درب بلوط
item.wooden_hoe.name=خیش چوبی
item.wooden_pickaxe.name=کلنگ چوبي
item.wooden_shovel.name=بيل چوبي
item.wooden_sword.name=شمشير چوبي
item.writingBook.name=کتاب و قلم
item.writtenBook.name=کتاب نوشته شده
itemGroup.brewing=معجون سازي
itemGroup.buildingBlocks=بلوک هاي ساخت و ساز
itemGroup.combat=مبارزه
itemGroup.decorations=بلوک هاي تزئيني
itemGroup.food=مواد غذایی
itemGroup.inventory=کوله ی حالت بقا
itemGroup.materials=مواد و مصالح
itemGroup.misc=متفرقه
itemGroup.redstone=یاقوت
itemGroup.search=جستجو
itemGroup.tools=ابزار ها
itemGroup.transportation=حمل و نقل
key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.gameplay=گیم پلی
key.categories.inventory=موجودی
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=بازی چند نفره
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.drop=انداختن آیتم انتخاب‌شده
key.forward=راه رفتن به جلو
key.fullscreen=فعالسازی فول اسکرین
key.hotbar.1=نخستین  بخش جیب
key.hotbar.2=دومین بخش جیب
key.hotbar.3=سومین بخش جیب
key.hotbar.4=چهارمین  بخش جیب
key.hotbar.5=پنجمین بخش جیب
key.hotbar.6=شماره 6 کوله
key.hotbar.7=شماره 7 کوله
key.hotbar.8=شماره 8 کوله
key.hotbar.9=شماره 9 کوله
key.inventory=بستن/باز کردن کوله پشتی
key.jump=پرش
key.left=حرکت به چپ
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.spectatorOutlines=بازیکنان برجسته (تماشاگران)
key.sprint=با حداکثر سرعت دویدن
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
language.code=fa_IR
language.name=فارسی
language.region=ايران
lanServer.otherPlayers=تنظیمات برای بازیکنان دیگر
lanServer.scanning=در حال جست و جو در شبکه محلی شما
lanServer.start=شروع شبکه LAN
lanServer.title=دنیای LAN
mcoServer.title=دنیای آنلاین ماین کرفت
menu.convertingLevel=در حال تبدیل دنیا
menu.disconnect=قطع ارتباط
menu.game=منوی بازی
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.online=ماینکرفت رلمز
menu.options=انتخاب ها...
menu.playdemo=بازی نسخه نمایشی دنیا
menu.quit=خروج از بازی
menu.resetdemo=تنظیم مجدد نسخه ی نمایشی جهان
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.shareToLan=باز بودن به شبکه
menu.singleplayer=یک نفره
merchant.deprecated=برای باز کردن قفل چیز دیگری را معامله کنید!
mount.onboard=از %1$s براي پياده شدن استفاده کن
multiplayer.connect=وصل شدن
multiplayer.downloadingStats=دانلود آمار و دستاوردها...
multiplayer.downloadingTerrain=بارگذاری زمین
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.player.joined=%s وارد بازی شد
multiplayer.player.joined.renamed=%s (که قبلا به %s شناخته شده) به بازی پیوست
multiplayer.player.left=%s بازی را ترک کرد
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.texturePrompt.line1=این سرور استفاده از بسته منبع سفارشی را توصیه می کند.
multiplayer.texturePrompt.line2=آیا می خواهید آنرا بصورت جادویی و خودکار دانلود و نصب کنید؟
multiplayer.title=بازی چند نفره
options.anaglyph=سه بعدي آناگليف
options.ao=روشنایی ملایم
options.ao.max=حداکثر
options.ao.min=حداقل
options.ao.off=خاموش
options.autojump=پرش خودکار
options.chat.color=رنگ ها
options.chat.height.focused=ارتفاع متمرکز
options.chat.height.unfocused=ارتفاع غیر متمرکز
options.chat.links=لینک های وب
options.chat.links.prompt=بازکردن لينک ها را درخواست کن
options.chat.opacity=تاری
options.chat.scale=مقیاس
options.chat.title=تنظیمات چت
options.chat.visibility=چت
options.chat.visibility.full=نشان داده شده
options.chat.visibility.hidden=پنهان
options.chat.visibility.system=فقط دستورات
options.chat.width=عرض
options.controls=کنترل ها...
options.customizeTitle=سفارشی کردن تنظیمات جهان
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.hardcore=هاردکور
options.difficulty.normal=معمولی
options.difficulty.peaceful=صلح آمیز
options.entityShadows=سایه‌های موجودات
options.farWarning1=توصیه می شود که یک جاوا 64 بیت نصب کنید
options.farWarning2=بهتر است شما که از جاوای 32 بیت استفاده می کنید ، گزینه Far در فاصله رندر را انتخاب نکنید.
options.forceUnicodeFont=فونت يونيکد اجباري
options.fov.max=خفن
options.fov.min=معمولی
options.framerateLimit=حداکثر فرکانس فریم
options.framerateLimit.max=نامحدود
options.fullscreen=تمام صفحه
options.gamma=روشنایی
options.gamma.max=روشن
options.gamma.min=مودی
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.guiScale.auto=خودکار
options.guiScale.large=بزرگ
options.guiScale.normal=معمولی
options.guiScale.small=کوچک
options.hidden=پنهان
options.invertMouse=معکوس کردن موس
options.language=زبان...
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.mipmapLevels=درجه Mipmap
options.modelPart.cape=شنل
options.modelPart.hat=کلاه
options.modelPart.jacket=ژاکت
options.modelPart.left_pants_leg=پاچه چپ
options.modelPart.left_sleeve=آستین چپ
options.modelPart.right_pants_leg=پاچه راست
options.modelPart.right_sleeve=آستین راست
options.multiplayer.title=تنظیمات چند نفره...
options.music=موسیقی
options.off=خاموش
options.on=روشن
options.particles=ذرات
options.particles.all=همه
options.particles.decreased=کاهش یافت
options.particles.minimal=حداقل
options.postButton=تنظیمات Post-Processing...
options.postProcessEnable=فعال کردن پس پردازش
options.postVideoTitle=تنظیمات Post-Processing
options.reducedDebugInfo=اطلاعات اشکال زدایی کاهش یافت
options.renderClouds=ابرها
options.renderDistance=بارگزاری فاصله
options.saturation=اشباع
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.skinCustomisation=سفارشی سازی پوسته...
options.skinCustomisation.title=سفارشی سازی پوسته
options.snooper=اجازه دادن به Snooper
options.snooper.title=اشتراک به ما داده!
options.snooper.view=تنظیمات snooper...
options.sound=صدا
options.sounds=موسیقی & صداها...
options.sounds.title=موسیقی و انتخاب های صدا
options.title=انتخاب ها
options.touchscreen=مد صفحه نمایش لمسی
options.vbo=استفاده از VBOs
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
options.visible=نشان داده شده
options.vsync=VSync استفاده از
potion.blindness=کوری
potion.confusion=تهوع
potion.damageBoost=قدرت
potion.digSpeed=سرعت معدنچي
potion.empty=بدون عوارض
potion.fireResistance=مقاومت آتشين
potion.hunger=گرسنگی
potion.invisibility=ناپدیدی
potion.moveSlowdown=کندی
potion.moveSpeed=سرعت
potion.nightVision=ديد در شب
potion.poison=مسموميت
potion.potency.1=درجه 2
potion.potency.2=درجه 3
potion.resistance=مقاومت
potion.waterBreathing=تنفس آب
potion.weakness=ضعف
potion.wither=پژمردگي
record.nowPlaying=در حال پخشِ %s
resourcePack.available.title=بسته های منابع قابل استفاده
resourcePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
resourcePack.openFolder=پوشه منبع بسته را باز کن
resourcePack.selected.title=بسته منابع انتخاب شده
resourcePack.title=انتخاب بسته های منبع
screenshot.failure=عدم توان براي سيو : %s
screenshot.success=عکس گرفته شد : %s
selectServer.add=اضافه کردن سرور
selectServer.defaultName=سرور ماین کرفت
selectServer.delete=حذف
selectServer.deleteButton=حذف
selectServer.deleteQuestion=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
selectServer.deleteWarning=برای همیشه گم می شود! (یک زمان طولانی!)
selectServer.direct=اتصال مستقیم
selectServer.edit=ویرایش
selectServer.empty=خالی
selectServer.hiddenAddress=(پنهان)
selectServer.refresh=تازه کردن
selectServer.select=پیوستن به سرور
selectServer.title=انتخاب سرور
selectWorld.allowCommands=اجازه داشتن برای وارد کردن کد تقلّب:
selectWorld.allowCommands.info=دستوراتی مانند /gamemode، /xp
selectWorld.bonusItems=صندوقچه جایزه:
selectWorld.cheats=کد تقلب بازی
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.customizeType=سفارشی کردن
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.gameMode=مد بازی
selectWorld.gameMode.adventure=ماجراجویی
selectWorld.gameMode.adventure.line1=همانند "سوروایول" میباشد ولی بلوک ها نمیتوانند
selectWorld.gameMode.adventure.line2=اضافه یا حذف شوند
selectWorld.gameMode.creative=خلاق
selectWorld.gameMode.creative.line1=منابع بینهایت, پرواز آزاد و
selectWorld.gameMode.creative.line2=بلوک ها را بلافاصله از بین ببر
selectWorld.gameMode.hardcore=هاردکور
selectWorld.gameMode.hardcore.line1=مثل حالت "زنده ماندن"، در سخت ترين حالت قفل شده است
selectWorld.gameMode.hardcore.line2=دشواری، و تنها یک جان
selectWorld.gameMode.spectator=تماشاگر
selectWorld.gameMode.spectator.line1=شما می توانید نگاه کنید ولی نمی توانید دست بزنید
selectWorld.gameMode.survival=بقا
selectWorld.gameMode.survival.line1=جستجو برای منابع, ابزار، تقویت
selectWorld.gameMode.survival.line2=سطوح، سلامتی و گرسنگی
selectWorld.hardcoreMode=هاردکور:
selectWorld.hardcoreMode.info=دنیا پس از مرگ حذف می گردد
selectWorld.mapFeatures=تولید کردن سازه:
selectWorld.mapFeatures.info=روستا, سیاه چال و غیره
selectWorld.mapType=نوع دنیا:
selectWorld.mapType.normal=معمولی
selectWorld.moreWorldOptions=جزئیات بیشتر دنیا...
selectWorld.newWorld=دنیای جدید
selectWorld.newWorld.copyOf=کپی از %s
selectWorld.recreate=ایجاد دوباره
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.world=دنیا
sign.edit=تغییر نوشته نشانه
soundCategory.ambient=محیط / محیط زیست
soundCategory.block=بلوک
soundCategory.hostile=موجودات متخاصم
soundCategory.master=صدای اصلی
soundCategory.music=موسیقی
soundCategory.neutral=موجودات دوستانه
soundCategory.player=بازیکنان
soundCategory.record=جعبه گرامافون خودکار دارای سوراخی برای ریختن پول و دکمه مخصوص انتخاب صفحه / Noteblocks
soundCategory.weather=آب و هوا
stat.animalsBred=حيوانات توليد مثل کرده
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.breakItem=%1$ها از بين رفته
stat.climbOneCm=مقدار پرش
stat.crafted=مقدار ساخته شدن
stat.craftItem=%1$ها ساخته شده
stat.createWorld=جهان هاي ساخته شده
stat.crouchOneCm=مقدار دولا راه رفتن
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.depleted=تعداد خراب کردن
stat.diveOneCm=مقياس شنا کرده
stat.drop=آيتم هاي انداخته
stat.entityKilledBy.none=شما هرگز توسط %s کشته نشده اید
stat.entityKills.none=شما هرگز %s را نکشتید
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flyOneCm=مقياس پرواز کرده
stat.generalButton=عمومی
stat.horseOneCm=مقياس سوار اسب
stat.itemsButton=آيتم ها
stat.joinMultiplayer=اتصال به سرورها
stat.jump=پرش ها
stat.junkFished=آشغال دريايي گرفته
stat.leaveGame=بستن بازي
stat.loadWorld=سيو هاي لود شده
stat.mineBlock=%1$s معدن کاوی کرد
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.mobsButton=موجودات
stat.pigOneCm=مقياس با خوک
stat.playerKills=بازيکن هاي کشته
stat.playOneMinute=دقايق در حال بازي
stat.sprintOneCm=مقدار دویدن
stat.startGame=تعداد بازي
stat.swimOneCm=مقياس شنا کرده
stat.talkedToVillager=با روستایی صحبت کردن
stat.timeSinceDeath=از آخرین مرگ
stat.tradedWithVillager=معامله با روستایی
stat.treasureFished=گنج درياي گرفته
stat.used=استفاده شدن
stat.useItem=%1$s استفاده کرد
stat.walkOneCm=مقياس راه رفته
stats.tooltip.type.achievement=دستاورد
stats.tooltip.type.statistic=آمار
structure_block.include_entities=اشخاص عبارتند از:
structure_block.integrity=تمامیت ساختار و دانه
structure_block.mode.corner=[C]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.size=اندازه ساختار
structure_block.structure_name=نام ساختار
tile.acacia_fence_gate.name=دروازه حصار اقاقیا
tile.acacia_stairs.name=پله الوار اقاقيا
tile.acaciaFence.name=نرده های اقاقیا
tile.activator_rail.name=ریل فعالساز
tile.air.name=هوا
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.anvil.slightlyDamaged.name=سندان با آسيب کم
tile.anvil.veryDamaged.name=سندان با آسيب زياد
tile.barrier.name=مانع
tile.beacon.name=فضاجادو
tile.beacon.primary=قدرت اصلي
tile.beacon.primary.pocket=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.beacon.secondary.pocket=قدرت ثانويه
tile.bed.name=تختخواب
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notSafe=شما نمي توانيد بخوابيد ، هيولاها نزديک هستند
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.beetroot.name=چغندر ها
tile.birch_fence_gate.name=دروازه های حصار توس
tile.birch_stairs.name=پله الوار توس
tile.birchFence.name=حصار توس
tile.bookshelf.name=قفسه کتاب
tile.brick_block.name=بلوک آجر
tile.brick_stairs.name=پله آجري
tile.brown_mushroom.name=قارچ
tile.brown_mushroom_block.name=قارچ
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.carpet.black.name=فرش مشکي
tile.carpet.blue.name=فرش آبي
tile.carpet.brown.name=فرش قهوه اي
tile.carpet.cyan.name=فرش فيروزه اي
tile.carpet.gray.name=فرش خاکستري
tile.carpet.green.name=فرش سبز
tile.carpet.lightBlue.name=فرش آبي آسماني
tile.carpet.lime.name=فرش فسفري
tile.carpet.magenta.name=فرش سرخآبي
tile.carpet.name=فرش
tile.carpet.orange.name=فرش نارنجي
tile.carpet.pink.name=فرش صورتي
tile.carpet.purple.name=فرش بنفش
tile.carpet.red.name=فرش قرمز
tile.carpet.silver.name=فرش خاکستری روشن
tile.carpet.white.name=فرش سفید
tile.carpet.yellow.name=فرش زرد
tile.carrot.name=هويج
tile.cauldron.name=ديگ
tile.chain_command_block.name=بلاک فرمان زنجیره ای
tile.chest.name=صندوقچه
tile.chorus_flower.name=گل کر
tile.chorus_plant.name=گیاه کر
tile.clay.name=خاک رس
tile.coal_block.name=بلوک ذغال سنگ
tile.coal_ore.name=سنگ معدن ذغال
tile.cobblestone.name=قلوه سنگ
tile.cobblestone_wall.mossy.name=ديوار قلوه سنگ لجني
tile.cobblestone_wall.normal.name=ديوار قلوه سنگ
tile.cocoa.name=کاکائو
tile.command_block.name=بلوک دستور
tile.crafting_table.name=ميزکار
tile.dark_oak_fence_gate.name=دروازه نرده های چوب بلوط تیره
tile.dark_oak_stairs.name=پله الوار بلوط تيره
tile.darkOakFence.name=نرده های چوب بلوط تیره
tile.daylight_detector.name=سنسور خورشيدي
tile.deadbush.name=بته خشک
tile.detector_rail.name=ريل يابنده
tile.diamond_block.name=بلوک الماس
tile.diamond_ore.name=سنگ معدن الماس
tile.dirt.coarse.name=خاک آهکی
tile.dirt.default.name=خاک
tile.dirt.name=خاک
tile.dispenser.name=توزيعگر
tile.doorWood.name=در چوبی
tile.double_plant.fern.name=سرخس بزرگ
tile.double_plant.grass.name=چمن بزرگ
tile.double_plant.name=گیاه
tile.double_plant.paeonia.name=گل پيونيا
tile.double_plant.rose.name=بوته رز
tile.double_plant.sunflower.name=گل آفتابگردان
tile.double_plant.syringa.name=گل سايرينگا
tile.double_stone_slab.brick.name=قطعه آجري
tile.double_stone_slab.cobble.name=قطعه قلوه سنگي
tile.double_stone_slab.name=قطعه سنگي
tile.double_stone_slab.nether_brick.name=آجر جهنمی
tile.double_stone_slab.quartz.name=قطعه کوارتزي
tile.double_stone_slab.sand.name=قطعه ماسه سنگي
tile.double_stone_slab.smoothStoneBrick.name=قطعه آجرسنگي
tile.double_stone_slab.stone.name=قطعه سنگي
tile.double_stone_slab.wood.name=قطعه الوار
tile.double_stone_slab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.dragon_egg.name=تخم اژدها
tile.dropper.name=پرتابگر
tile.emerald_block.name=بلوک زمرد
tile.emerald_ore.name=سنگ معدن زمرد
tile.enchanting_table.name=ميز افسونگري
tile.end_bricks.name=آجر سنگ فرجام
tile.end_portal_frame.name=پرتال فرجام
tile.end_rod.name=میله فرجام
tile.end_stone.name=فرجام سنگ
tile.ender_chest.name=صندوقچه فرجام
tile.enderChest.name=صندوقچه فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fence_gate.name=دروازه چوبي
tile.fire.name=آتش
tile.flowing_lava.name=گدازه
tile.flowing_water.name=آب
tile.furnace.name=اجاق
tile.glass.name=شیشه
tile.glass_pane.name=پنجره
tile.glowstone.name=سنگ روشنا
tile.gold_block.name=بلوک طلا
tile.gold_ore.name=سنگ معدن طلا
tile.golden_rail.name=ريل حرکتی
tile.grass.name=بلوک چمن
tile.grass_path.name=راه چمن
tile.gravel.name=ریگ
tile.hardened_clay.name=خشت (رس سخت)
tile.hay_block.name=یونجه خشک
tile.heavy_weighted_pressure_plate.name=تخته تشخيصگر سنگين
tile.hopper.name=قيف
tile.ice.name=يخ
tile.iron_bars.name=ميله هاي آهني
tile.iron_block.name=بلوک آهن
tile.iron_door.name=در آهنی
tile.iron_ore.name=سنگ معدن آهن
tile.iron_trapdoor.name=دریچه آهن
tile.jukebox.name=جعبه موسيقي
tile.jungle_fence_gate.name=دروازه حصار جنگل
tile.jungle_stairs.name=پله الوار جنگلي
tile.jungleFence.name=نرده های جنگل
tile.ladder.name=نردبان
tile.lapis_block.name=بلوک لاجورد
tile.lapis_ore.name=سنگ معدن لاجورد
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.name=برگ
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.lever.name=اهرم
tile.light_weighted_pressure_plate.name=تخته تشخيصگر سبک
tile.lit_pumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.acacia.name=چوب اقاقیا
tile.log.big_oak.name=چوب بلوط تیره
tile.log.birch.name=چوب توس
tile.log.jungle.name=چوب جنگلی
tile.log.name=چوب
tile.log.oak.name=چوب بلوط
tile.log.spruce.name=چوب صنوبر
tile.melon_block.name=هندوانه
tile.mob_spawner.name=احضارگر هیولا
tile.monster_egg.brick.name=آجرسنگ موذي
tile.monster_egg.chiseledbrick.name=آجرسنگ تراشي موذي
tile.monster_egg.cobble.name=قلوه سنگ موذي
tile.monster_egg.crackedbrick.name=آجرسنگ شکسته موذي
tile.monster_egg.mossybrick.name=آجرسنگ لجني موذي
tile.monster_egg.name=سنگ موذي
tile.monster_egg.stone.name=سنگ موذي
tile.mossy_cobblestone.name=قلوه سنگ لجني
tile.mushroom.name=قارچ
tile.mycelium.name=قارچخاک
tile.nether_brick.name=آجر جهنمی
tile.nether_brick_fence.name=حصار جهنمی
tile.nether_brick_stairs.name=پله آجر جهنمی
tile.nether_wart.name=گياه جهنمي
tile.netherrack.name=جهنم سنگ
tile.noteblock.name=بلوک نت
tile.oak_stairs.name=پله الوار بلوط
tile.observer.name=اوبزرور
tile.obsidian.name=آبسيديان
tile.packed_ice.name=يخ فشرده
tile.piston.name=پيستون
tile.planks.acacia.name=الوار اقاقیا
tile.planks.big_oak.name=الوار بلوط تیره
tile.planks.birch.name=تخته چوب توس
tile.planks.jungle.name=الوار جنگلی
tile.planks.name=تخته های چوبی
tile.planks.oak.name=تخته چوب بلوط
tile.planks.spruce.name=تخته چوب صنوبر
tile.podzol.name=گیاخاک
tile.portal.name=پرتال جهنم
tile.potatoes.name=سيب زميني ها
tile.prismarine.bricks.name=آجر های منشور دریایی
tile.prismarine.dark.name=منشور دریایی تیره
tile.prismarine.rough.name=منشور دریایی
tile.pumpkin.name=کدوتنبل
tile.pumpkin_stem.name=ساقه کدو تنبل
tile.purpur_block.default.name=بلوک پور پور
tile.purpur_block.lines.name=بلوک پور پور ستونی
tile.purpur_stairs.name=پله پرپر
tile.quartz_block.chiseled.name=بلوک کوارتز تراشي
tile.quartz_block.default.name=بلوک کوارتز
tile.quartz_block.lines.name=بلوک کوارتز ستوني
tile.quartz_block.name=بلوک کوارتز
tile.quartz_ore.name=سنگ معدن کوارتز جهنمي
tile.quartz_stairs.name=پله کوارتز
tile.rail.name=ریل
tile.red_flower.allium.name=گل آليوم
tile.red_flower.blueOrchid.name=گل ارکيده آبي
tile.red_flower.houstonia.name=گل هاستونيا
tile.red_flower.name=گل
tile.red_flower.oxeyeDaisy.name=گل آکسي ديسي
tile.red_flower.poppy.name=گل پاپي
tile.red_flower.tulipOrange.name=گل لاله نارنجي
tile.red_flower.tulipPink.name=گل صورتي
tile.red_flower.tulipRed.name=گل قرمز
tile.red_flower.tulipWhite.name=گل سفيد
tile.red_mushroom.name=قارچ
tile.red_mushroom_block.name=قارچ
tile.red_sandstone.chiseled.name=مخروط ماسه سنگ قرمز
tile.red_sandstone.default.name=ماسه سنگ قرمز
tile.red_sandstone.name=ماسه سنگ قرمز
tile.red_sandstone.smooth.name=ماسه سنگ قرمز صاف
tile.red_sandstone_stairs.name=پله ماسه سنگ قرمز
tile.redstone_block.name=بلوک رداستون
tile.redstone_lamp.name=لامپ
tile.redstone_ore.name=سنگ معدن رداستون
tile.redstone_torch.name=مشعل رداستون
tile.redstone_wire.name=گرد رداستون
tile.reeds.name=ني شکر
tile.repeating_command_block.name=بلاک فرمان تکرار کننده
tile.sand.default.name=شن و ماسه
tile.sand.name=ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandstone.chiseled.name=ماسه سنگ تراش خورده
tile.sandstone.default.name=ماسه سنگ
tile.sandstone.name=ماسه سنگ
tile.sandstone.smooth.name=ماسه سنگ صاف
tile.sandstone_stairs.name=پله ماسه سنگي
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.big_oak.name=نهال بلوط تیره
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.spruce.name=نهال درخت صنوبر
tile.seaLantern.name=فانوس دریایی
tile.shulkerBoxBlack.name=جعبه سیاه شالکر
tile.shulkerBoxBlue.name=جعبه آبی شالکر
tile.shulkerBoxBrown.name=جعبه قهوه ای شالکر
tile.shulkerBoxCyan.name=جعبه فیروزه ای شالکر
tile.shulkerBoxGray.name=جعبه خاکستری شالکر
tile.shulkerBoxGreen.name=جعبه سبز شالکر
tile.shulkerBoxLightBlue.name=جعبه ابی کمرنگ شالکر
tile.shulkerBoxLime.name=جعبه سبز کمرنگ شالکر
tile.shulkerBoxMagenta.name=جعبه ارغوانی شالکر
tile.shulkerBoxOrange.name=جعبه نارنجی شالکر
tile.shulkerBoxPink.name=جعبه صورتی شالکر
tile.shulkerBoxPurple.name=جعبه بنفش شالکر
tile.shulkerBoxRed.name=جعبه قرمز شالکر
tile.shulkerBoxSilver.name=جعبه نقره ای شالکر
tile.shulkerBoxWhite.name=جعبه سفید شالکر
tile.shulkerBoxYellow.name=جعبه زرد شالکر
tile.slime.name=بلوک لجن
tile.snow.name=برف
tile.snow_layer.name=برف
tile.soul_sand.name=شن ارواح
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=اسفنج مرطوب
tile.spruce_fence_gate.name=دروازه های حصار صنوبر
tile.spruceFence.name=نرده های صنوبر
tile.stained_glass.black.name=شیشه رنگی مشکی
tile.stained_glass.blue.name=شيشه آبي
tile.stained_glass.brown.name=شيشه قهوه اي
tile.stained_glass.cyan.name=شيشه آسمانی
tile.stained_glass.gray.name=شيشه خاکستري
tile.stained_glass.green.name=شيشه سبز
tile.stained_glass.lightBlue.name=شیشه آبی روشن
tile.stained_glass.lime.name=شیشه لیمویی
tile.stained_glass.magenta.name=شيشه سرخآبي
tile.stained_glass.orange.name=شيشه نارنجي
tile.stained_glass.pink.name=شيشه صورتي
tile.stained_glass.purple.name=شيشه ارغوانی
tile.stained_glass.red.name=شیشه قرمز
tile.stained_glass.silver.name=شيشه نقره اي
tile.stained_glass.white.name=شيشه سفيد
tile.stained_glass.yellow.name=شيشه زرد
tile.stained_glass_pane.black.name=پنجره مشکي
tile.stained_glass_pane.blue.name=پنجره آبي
tile.stained_glass_pane.brown.name=پنجره قهوه اي
tile.stained_glass_pane.cyan.name=پنجره فيروزه اي
tile.stained_glass_pane.gray.name=پنجره خاکستري
tile.stained_glass_pane.green.name=پنجره سبز
tile.stained_glass_pane.lightBlue.name=پنجره آبي آسماني
tile.stained_glass_pane.lime.name=پنجره فسفري
tile.stained_glass_pane.magenta.name=پنجره سرخآبي
tile.stained_glass_pane.orange.name=پنجره نارنجي
tile.stained_glass_pane.pink.name=پنجره صورتي
tile.stained_glass_pane.purple.name=پنجره بنفش
tile.stained_glass_pane.red.name=پنجره قرمز
tile.stained_glass_pane.silver.name=پنجره نقره اي
tile.stained_glass_pane.white.name=پنجره سفيد
tile.stained_glass_pane.yellow.name=پنجره زرد
tile.stained_hardened_clay.black.name=خاک رس سیاه
tile.stained_hardened_clay.blue.name=خاک رس آبی
tile.stained_hardened_clay.brown.name=خاک رس قهوه ای
tile.stained_hardened_clay.cyan.name=خاک رس فیروزه ای
tile.stained_hardened_clay.gray.name=خاک رس خاکستری
tile.stained_hardened_clay.green.name=خاک رس سبز
tile.stained_hardened_clay.lightBlue.name=خاک رس آبی روشن
tile.stained_hardened_clay.lime.name=خاک رس آهکی
tile.stained_hardened_clay.magenta.name=خاک رس ارغوانی
tile.stained_hardened_clay.name=خاک رس
tile.stained_hardened_clay.orange.name=خاک رس نارنجی
tile.stained_hardened_clay.pink.name=خاک رس صورتی
tile.stained_hardened_clay.purple.name=خاک رس بنفش
tile.stained_hardened_clay.red.name=خاک رس قرمز
tile.stained_hardened_clay.silver.name=خاک رس خاکستری روشن
tile.stained_hardened_clay.white.name=خاک رس سفید
tile.stained_hardened_clay.yellow.name=خاک رس زرد
tile.stainedGlass.black.name=شیشه رنگی مشکی
tile.stainedGlass.blue.name=شيشه آبي
tile.stainedGlass.brown.name=شيشه قهوه اي
tile.stainedGlass.cyan.name=شيشه آسمانی
tile.stainedGlass.gray.name=شيشه خاکستري
tile.stainedGlass.green.name=شيشه سبز
tile.stainedGlass.lightBlue.name=شیشه آبی روشن
tile.stainedGlass.lime.name=شیشه لیمویی
tile.stainedGlass.magenta.name=شيشه سرخآبي
tile.stainedGlass.name=شیشه رنگی
tile.stainedGlass.orange.name=شيشه نارنجي
tile.stainedGlass.pink.name=شيشه صورتي
tile.stainedGlass.purple.name=شيشه ارغوانی
tile.stainedGlass.red.name=شیشه قرمز
tile.stainedGlass.silver.name=شيشه نقره اي
tile.stainedGlass.white.name=شيشه سفيد
tile.stainedGlass.yellow.name=شيشه زرد
tile.standing_sign.name=تابلو
tile.sticky_piston.name=پيستون چسبناک
tile.stone.andesite.name=آندزیت
tile.stone.andesiteSmooth.name=آندزیت تراش خورده
tile.stone.diorite.name=دیوریت
tile.stone.dioriteSmooth.name=دیوریت تراش خورده
tile.stone.granite.name=گرانیت
tile.stone.graniteSmooth.name=گرانیت تراش خورده
tile.stone.stone.name=سنگ
tile.stone_brick_stairs.name=پله آجرسنگي
tile.stone_button.name=کليد
tile.stone_pressure_plate.name=صفحه فشاری سنگی
tile.stone_slab.brick.name=قطعه آجري
tile.stone_slab.cobble.name=قطعه قلوه سنگي
tile.stone_slab.name=قطعه سنگي
tile.stone_slab.nether_brick.name=قطعه آجر جهنمي
tile.stone_slab.quartz.name=قطعه کوارتزي
tile.stone_slab.sand.name=قطعه ماسه سنگي
tile.stone_slab.smoothStoneBrick.name=قطعه آجرسنگي
tile.stone_slab.stone.name=قطعه سنگي
tile.stone_slab.wood.name=قطعه الوار
tile.stone_slab2.purpur.name=قطعه پور پور
tile.stone_slab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.stone_stairs.name=پله قلوه سنگي
tile.stonebrick.chiseled.name=آجرسنگ تراشي
tile.stonebrick.cracked.name=آجرسنگ شکسته
tile.stonebrick.default.name=آجرسنگ
tile.stonebrick.mossy.name=آجرسنگ لجني
tile.stonebrick.name=آجرسنگ
tile.stonebrick.smooth.name=آجرسنگ
tile.structure_block.name=ساختار بلاک
tile.structure_void.name=ساختار خالی
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tallgrass.shrub.name=درختچه
tile.thinStainedGlass.black.name=پنجره مشکي
tile.thinStainedGlass.blue.name=پنجره آبي
tile.thinStainedGlass.brown.name=پنجره قهوه اي
tile.thinStainedGlass.cyan.name=پنجره فيروزه اي
tile.thinStainedGlass.gray.name=پنجره خاکستري
tile.thinStainedGlass.green.name=پنجره سبز
tile.thinStainedGlass.lightBlue.name=پنجره آبي آسماني
tile.thinStainedGlass.lime.name=پنجره فسفري
tile.thinStainedGlass.magenta.name=پنجره سرخآبي
tile.thinStainedGlass.name=پنجره رنگی
tile.thinStainedGlass.orange.name=پنجره نارنجي
tile.thinStainedGlass.pink.name=پنجره صورتي
tile.thinStainedGlass.purple.name=پنجره بنفش
tile.thinStainedGlass.red.name=پنجره قرمز
tile.thinStainedGlass.silver.name=پنجره نقره اي
tile.thinStainedGlass.white.name=پنجره سفيد
tile.thinStainedGlass.yellow.name=پنجره زرد
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.trapped_chest.name=صندوقچه تله گذاري
tile.tripWire.name=نخ تله
tile.tripwire_hook.name=گیره تله نخی
tile.unlit_redstone_torch.name=مشعل رداستون
tile.vine.name=تاک ها
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.wheat.name=گندم در حال رشد
tile.wooden_button.name=کليد
tile.wooden_pressure_plate.name=صفحه فشاری چوبی
tile.wooden_slab.acacia.name=قطعه الوار اقاقيا
tile.wooden_slab.big_oak.name=قطعه الوار بلوط تيره
tile.wooden_slab.birch.name=قطعه الوار توس
tile.wooden_slab.jungle.name=قطعه الوار جنگلي
tile.wooden_slab.name=قطعه چوب
tile.wooden_slab.oak.name=قطعه الوار بلوط
tile.wooden_slab.spruce.name=قطعه الوار صنوبر
tile.wool.black.name=پشم مشکي
tile.wool.blue.name=پشم آبي
tile.wool.brown.name=پشم قهوه اي
tile.wool.cyan.name=پشم فيروزه اي
tile.wool.gray.name=پشم خاکستري
tile.wool.green.name=پشم سبز
tile.wool.lightBlue.name=پشم آبي آسماني
tile.wool.lime.name=پشم فسفري
tile.wool.magenta.name=پشم سرخآبي
tile.wool.name=پشم
tile.wool.orange.name=پشم نارنجي
tile.wool.pink.name=پشم صورتي
tile.wool.purple.name=پشم بنفش
tile.wool.red.name=پشم قرمز
tile.wool.silver.name=پشم نقره اي
tile.wool.white.name=پشم سفید
tile.wool.yellow.name=پشم زرد
tile.yellow_flower.dandelion.name=گل داندليون
tile.yellow_flower.name=گل
tipped_arrow.effect.luck=پیکان شانس
title.oldgl1=کارت گرافیک قدیمی شناسایی شد;این ممکن است شما را منع کند از
title.oldgl2=بازی در آینده نیازمند OpenGL 2.0 خواهد بود.
translation.test.invalid=سلام %
translation.test.invalid2=سلام s%
translation.test.none=سلام، دنیا!
translation.test.world=دنیا
