#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=تنظیم مجدد
accessibility.chat.tts.textboxTitle=چت
accessibility.loading.done=انجام
accessibility.play.editWorld=ویرایش جهان
accessibility.saving.done=انجام
achievement.bookcase=کتابدار
achievement.ghast.desc=روح را با توپ آتش نابود کنید
achievement.portal=ما باید بریم پایین تر
achievement.unknown=؟؟؟
action.interact.edit=ویرایش
action.interact.saddle=زين
addExternalServerScreen.addServer=اضافه کردن سرور
addExternalServerScreen.ipTextBoxLabel=آدرس سرور
addExternalServerScreen.nameTextBoxLabel=نام سرور
addExternalServerScreen.removeConfirmation=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
addExternalServerScreen.saveButtonLabel=ذخیره
addServer.add=انجام شد
addServer.enterIp=آدرس سرور
addServer.enterName=نام سرور
addServer.hideAddress=مخفی کردن آدرس
addServer.resourcePack=منبع بسته های سِرور
addServer.resourcePack.disabled=غیرفعال شد
addServer.resourcePack.enabled=فعال شد
addServer.resourcePack.prompt=سریع کردن
addServer.title=ویرایش اطلاعات سرور
advMode.allEntities=از "@e" برای هدف گرفتن تمام موب ها استفاده کنید
advMode.allPlayers=از @a براي همه ی بازیکنان استفاده کن.
advMode.command=ورودي
advMode.nearestPlayer=از @p برای نزدیک ترین بازیکن استفاده کن.
advMode.notAllowed=بايد يک پلير اصلي در حالت خلاق باشيد
advMode.notEnabled=بلوک دستور در اين سرور قابل استفاده نيست.
advMode.previousOutput=خروجی قبلی
advMode.randomPlayer=از @r براي یک بازیکن تصادفی استفاده کن.
advMode.self=از "@s" برای هدف گرفتن موب این استفاده کنید
advMode.setCommand=دستوري را وارد کنيد
advMode.setCommand.success=دستور تنظيم شد: %s
attribute.modifier.plus.0=+%s%s
attribute.modifier.plus.1=+%s%%%s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=%s%%%s
attribute.modifier.take.2=%s%%%s
attribute.name.generic.attackDamage=دميج
attribute.name.generic.maxHealth=جان ماکزيموم
attribute.name.horse.jumpStrength=قدرت پرش
attribute.name.minecraft:attack_damage=دميج
attribute.name.minecraft:follow_range=رنج پيمايش موب
attribute.name.minecraft:knockback_resistance=مقاومت در برابر "پرتاب"
attribute.name.minecraft:movement=سرعت
attribute.name.zombie.spawnReinforcements=زامبي هاي کمکي
book.editTitle=عنوان کتاب را وارد کنید:
book.finalizeButton=امضاء و بستن
book.finalizeWarning=توجه داشته باشید! وقتی که شما کتاب را امضاء می کنید، آن دیگر قابل ویرایش نخواهد بود.
book.generation.0=اصلی
book.generation.1=کپی از نسخه اصلی
book.generation.2=کپی از یک کپی
book.generation.3=پاره
book.pageIndicator=صفحه ی %1$s از  %2$s
book.signButton=تابلو
build.tooHigh=مقدار مجاز ارتفاع ساخت و ساز %s است
cauldronScreen.header=ديگ
chalkboardScreen.locked=قفل شده
chalkboardScreen.unlocked=باز شد
chat.cannotSend=قادر به ارسال پیام چت نیست
chat.copy=کپی به کلیپ بورد
chat.link.confirm=آیا مطمئن هستید که می خواهید وب سایت زیر باز شود؟
chat.link.confirmTrusted=آیا می خواهید این لینک را باز کنید یا می خواهید به کلیپ بورد کپی کنید؟
chat.link.open=باز کردن در کاوشگر
chat.link.warning=هرگز لینک های آدم هایی که بهشون اعتماد ندارید را باز نکنید!
chat.title=چت
chestScreen.header.large=صندوق بزرگ
chestScreen.header.player=موجودی
chestScreen.header.small=صندوق
color.black=مشکي
color.blue=آبی
color.gray=خاکستری
color.green=سبز
color.red=قرمز
color.white=سفید
color.yellow=زرد
commandBlock.genericName=بلوک دستور
commandBlockScreen.blockType.chain=زنجیر
commandBlockScreen.blockType.impulse=ضربه
commandBlockScreen.blockType.repeat=تکرار
commandBlockScreen.condition.conditional=شرطی
commandBlockScreen.condition.unconditional=غیرشرطی
commandBlockScreen.hideOutputMode=درجه ده
commandBlockScreen.redstone.always_on=همیشه فعال
commandBlockScreen.redstone.needs_redstone=ردستون نیاز دارد
commandBlockScreen.title=بلوک دستور
commands.clone.failed=هیچ بلوکی شبیه سازی نشد
commands.stop.start=متوقف کردن سرور...
commands.whitelist.reloaded=لیست سفید بارگذاری شد
connect.authorizing=در حال ورود...
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.barrel=بشکه
container.beacon=نشان فرست
container.brewing=معجون ساز
container.chest=صندوق
container.chestDouble=صندوق بزرگ
container.crafting=ساختن
container.creative=انتخاب آيتم
container.dispenser=توزيعگر
container.dropper=پرتابگر
container.enchant=افسون
container.enchant.lapis.many=%d لاپیز لازولی
container.enchant.lapis.one=1 لاژورد
container.enchant.level.many=سطح سحر %d
container.enchant.level.one=سطح 1 جادو
container.enderchest=صندوق فرجام
container.furnace=کوره
container.hopper=قيف
container.inventory=موجودی
container.isLocked=%s قفل شده است!
container.loom=بلاک بافندگی
container.minecart=ماشين معدن
container.repair=بازسازي / نامگذاري
container.repair.cost=هزینه ی افسون: %1$d
container.repair.expensive=شما مقدار لازم تجربه را نداريد !
container.repairAndDisenchant=تعمیر و از بین بردن جادو
container.shulkerbox=جعبه‌ی صدفی
container.shulkerboxContains=و %d بیشتر...
container.stonecutter=سنگ تراش
container.stonecutter_block=سنگ تراش
controller.buttonTip.back=بازگشت
controller.buttonTip.cancel=لغو
controller.buttonTip.edit=ویرایش
controller.buttonTip.pane.inventory=موجودی
controllerLayoutScreen.cancel=لغو
controllerLayoutScreen.save=ذخیره
controllerLayoutScreen.toggleLivingroom=عوض کردن چشم انداز
controls.reset=تنظیم مجدد
controls.resetAll=تنظیم مجدد کلیدها
controls.title=کنترل
craftingScreen.tab.armor=زره
craftingScreen.tab.items=آيتم ها
craftingScreen.tab.search=همه
craftingScreen.tab.survival=کوله
createWorld.customize.custom.baseSize=عمق اندازه پایه
createWorld.customize.custom.biomeDepthOffset=زیست بوم عمق افست
createWorld.customize.custom.biomeDepthWeight=زیست بوم عمق وزن
createWorld.customize.custom.biomeScaleOffset=زیست بوم مقیاس افست
createWorld.customize.custom.biomeScaleWeight=زیست بوم مقیاس وزن
createWorld.customize.custom.biomeSize=اندازه زیست بوم
createWorld.customize.custom.center=ارتفاع مرکز
createWorld.customize.custom.confirm1=این تنظیمات فعلی را بازنویسی خواهد کرد
createWorld.customize.custom.confirm2=تنظیم شد و قابل برگشت نیست.
createWorld.customize.custom.confirmTitle=هشدار!
createWorld.customize.custom.coordinateScale=هماهنگ کردن مقیاس
createWorld.customize.custom.count=تخم ریزی تلاش می کند
createWorld.customize.custom.defaults=به صورت پیش فرض
createWorld.customize.custom.depthNoiseScaleExponent=عمق توانی سر و صدا
createWorld.customize.custom.depthNoiseScaleX=عمق مقیاس سر و صدا X
createWorld.customize.custom.depthNoiseScaleZ=سر و صدا در مقیاس عمق Z
createWorld.customize.custom.dungeonChance=تعداد دفعات مشاهده به سیاه چال انداختن
createWorld.customize.custom.fixedBiome=زیست بوم
createWorld.customize.custom.heightScale=مقیاس ارتفاع
createWorld.customize.custom.lavaLakeChance=ندرت دریاچه های گدازه
createWorld.customize.custom.lowerLimitScale=حد پایینی مقیاس
createWorld.customize.custom.mainNoiseScaleX=مقیاس اصلی نویز X
createWorld.customize.custom.mainNoiseScaleY=مقیاس اصلی نویز Y
createWorld.customize.custom.mainNoiseScaleZ=مقیاس اصلی سر و صدا Z
createWorld.customize.custom.maxHeight=حداکثر ارتفاع
createWorld.customize.custom.minHeight=حداقل ارتفاع
createWorld.customize.custom.next=صفحه بعدی
createWorld.customize.custom.page0=تنظیمات اولیه
createWorld.customize.custom.page1=تنظیمات سنگ معدنی
createWorld.customize.custom.page2=تنظیمات پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.page3=تنظیمات فوق العاده پیشرفته (فقط کاربران کارشناس!)
createWorld.customize.custom.preset.caveChaos=غارهای هرج و مرج
createWorld.customize.custom.preset.caveDelight=لذت (غار نشینان/غار نوردان/معدن چیان)
createWorld.customize.custom.preset.drought=خشکسالی
createWorld.customize.custom.preset.goodLuck=موفق باشید
createWorld.customize.custom.preset.isleLand=زمین جزیره
createWorld.customize.custom.preset.mountains=جنون کوه
createWorld.customize.custom.preset.waterWorld=دنیای آبی
createWorld.customize.custom.presets=از پیش تنظیم شده ها
createWorld.customize.custom.presets.title=سفارشی سازی اطلاعات از قبل تنظیم شده جهان
createWorld.customize.custom.prev=صفحه قبلی
createWorld.customize.custom.randomize=تصادفی
createWorld.customize.custom.riverSize=اندازه رودخانه
createWorld.customize.custom.seaLevel=سطح دریا
createWorld.customize.custom.size=اندازه تخم ریزی
createWorld.customize.custom.spread=ارتفاع گسترش
createWorld.customize.custom.stretchY=ارتفاع کشش
createWorld.customize.custom.upperLimitScale=حد بالایی مقیاس
createWorld.customize.custom.useCaves=غارها
createWorld.customize.custom.useDungeons=سیاه چال ها
createWorld.customize.custom.useLavaLakes=دریاچه های گدازه
createWorld.customize.custom.useLavaOceans=اقیانوس های گدازه
createWorld.customize.custom.useMineShafts=شفت های معدن
createWorld.customize.custom.useMonuments=آثار اقیانوس
createWorld.customize.custom.useOceanRuins=خرابه‌های اقیانوس
createWorld.customize.custom.useRavines=دره ها
createWorld.customize.custom.useStrongholds=قلعه‌ها
createWorld.customize.custom.useTemples=معابد
createWorld.customize.custom.useVillages=روستاها
createWorld.customize.custom.useWaterLakes=دریاچه های آب
createWorld.customize.custom.waterLakeChance=آب دریاچه نادر
createWorld.customize.flat.height=ارتفاع
createWorld.customize.flat.layer.bottom=پایین - %d
createWorld.customize.flat.layer.top=بالا - %d
createWorld.customize.flat.removeLayer=حذف لایه
createWorld.customize.flat.tile=مواد لایه
createWorld.customize.flat.title=سفارشی کردن فوق العاده صاف
createWorld.customize.presets=از پیش تنظیم شده ها
createWorld.customize.presets.list=متناوبا، این هم چند تایی که ما قبلا ساختیم!
createWorld.customize.presets.select=استفاده از پیش تعیین شده
createWorld.customize.presets.share=می خواهید از پیش تعیین شده تان را برای کسی به اشتراک بگذارید؟ از قسمت زیر استفاده کنید!
createWorld.customize.presets.title=انتخاب از پیش تعیین شده
createWorldScreen.cheatSettings=کد تقلب بازی
createWorldScreen.delete=حذف
createWorldScreen.gameMode=مد بازی
createWorldScreen.gameMode.adventure=ماجراجویی
createWorldScreen.gameMode.creative=خلاق
createWorldScreen.gameMode.serverDefault=پیش فرض
createWorldScreen.gameMode.survival=بقا
createWorldScreen.serverSimDistanceFormat=تکه های %s
createWorldUpsell.button.world=دنیای جدید
death.attack.anvil=%1$s توسط Anvil پرس شد
death.attack.arrow=%1$s توسط %2$s تیرباران شد
death.attack.arrow.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.cactus=%1$s توسط کاکتوس آبکش شد!
death.attack.cactus.player=%1$s هنگام فرار از دست %2$s به کاکتوس خورد.
death.attack.drown=%1$s غرق شد.
death.attack.drown.player=%1$s هنگام فرار از دست %2$s غرق شد.
death.attack.explosion=%1$s منفجر شد
death.attack.explosion.player=%1$s توسط %2$s منفجر شد
death.attack.fall=%1$s محکم به زمین خورد
death.attack.fallingBlock=%1$s با سقوط بلوک له شد
death.attack.fireball=%1$s توسط %2$s آتش باران شد
death.attack.fireball.item=%1$s توسط %2$s بوسیله ی %3$s آتش باران شد
death.attack.fireworks=%1$s هوا رفت
death.attack.flyIntoWall=%1$s انرژی جنبشی را تجربه کرد
death.attack.generic=%1$s مرد
death.attack.indirectMagic=%1$s توسط %2$s بااستفاده از جادو کشته شد
death.attack.indirectMagic.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.inFire=%1$s در شعله ها فرو رفت.
death.attack.inFire.player=%1$s هنگام جنگ با %2$s به آتش افتاد.
death.attack.inWall=%1$s زنده به گور شد.
death.attack.lava=%1$s شنا در گدازه بلد نیست!
death.attack.lava.player=%1$s برای فرار از %2$s از لاوا برای نجات استفاده کرد
death.attack.lightningBolt=%1$s مورد اصابت رعد و برق قرار گرفت
death.attack.magic=%1$s توسط جادو کشته شد
death.attack.mob=%1$s توسط %2$s کشته شد
death.attack.onFire=آتش %1$s را کشت.
death.attack.onFire.player=%1$s هنگام جنگ با %2$s در آتش سوخت
death.attack.outOfWorld=%1$s از جهان افتاد
death.attack.player=%1$s توسط %2$s کشته شد
death.attack.player.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.starve=%1$s از گرسنگی مرد.
death.attack.thorns=%1$s هنگام آسیب رسانی به %2$s کشته شد
death.attack.thrown=%1$s توسط %2$s مشت خورد
death.attack.thrown.item=%1$s توسط %2$s بوسیله ی %3$s مشت خورد
death.attack.wither=%1$s سیاه چرده شد
death.fell.accident.generic=%1$s از ارتفاع سقوط کرد.
death.fell.accident.ladder=%1$s از نردبان افتاد.
death.fell.accident.vines=%1$s از روی تاک ها افتاد.
death.fell.accident.water=%1$s از آبشار افتاد.
death.fell.assist=%2$s، %1$s را از بلندی انداخت.
death.fell.assist.item=%2$s، %1$s را توسط %3$s از ارتفاع انداخت.
death.fell.finish=%1$s از بلندی افتاد و به دست %2$s کشته شد.
death.fell.finish.item=%1$s از بلندی افتاد و %2$s او را با %3$s کشت.
death.fell.killer=%1$s به سقوط محکوم شد.
deathScreen.deleteWorld=حذف جهان
deathScreen.leaveServer=ترک سرور
deathScreen.message=شما مرديد!
deathScreen.quit.confirm=آيا مطمئنيد که مي خواهيد خارج شويد ؟
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.title=شما مرديد!
deathScreen.title.hardcore=گيم اور !
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید %s استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.demoExpired=زمان نسخه ی نمایشی به اتمام رسیده!
demo.help.buy=خرید!
demo.help.fullWrapped=این نسخه نمایشی ۵ روز بازی‌‌ که ۱ ساعت و ۴۰ دقیقه است طول می کشد. دستاوردهای خود را نگاه کنید برای راهنمایی! لذت ببر!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.later=ادامه بازی!
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.help.movementMouse=با استفاده از ماوس به اطراف نگاه کنید
demo.help.movementShort=با فشار دادن %1$s %2$s %3$s، %4$s حرکت می کنید
demo.help.title=مد نسخه نمایشی ماینکرفت
demo.remainingTime=زمان باقیمانده: %s
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
difficulty.lock.question=برای قفل کردن مشکل دنيا مطمئنید؟ این مجموعه این جهان برای همیشه %1$s و شما هرگز قادر خواهد بود که دوباره تغییر.
difficulty.lock.title=مشکل قفل جهان
dimension.dimensionName0=دنیای اصلی
dimension.dimensionName1=جهنم
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.loginFailedInfo.invalidSession=سشن نا معتبر (بازی و لانچر را مجدداً اجرا نمایید)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.spam=برای هرزه نگاری از سرور خارج شدید .
disconnect.timeout=مهلت تمام شد
effect.badOmen=بد اومن
effect.villageHero=قهرمان روستا
enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=آتش زن
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.crossbowMultishot=سه تیر زدن
enchantment.crossbowPiercing=سوراخ کنندگی
enchantment.crossbowQuickCharge=مسلح کردن سریع
enchantment.curse.binding=معجون انقیاد
enchantment.curse.vanishing=نفرین از اضمحلال
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.frostwalker=فراست واکر
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=اقبال
enchantment.lootBonusFishing=بخت دریا
enchantment.mending=مرمت
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.thorns=شیطان کش
enchantment.tridentChanneling=کانال کردن
enchantment.tridentImpaling=سوراخ کردن
enchantment.tridentLoyalty=وفاداری
enchantment.untouching=ملایم
enchantment.waterWalker=عمق Strider
enchantment.waterWorker=ورزشهای آبی میل
entity.area_effect_cloud.name=منطقه ابری
entity.armor_stand.name=پایه زره پوش
entity.arrow.name=پيکان
entity.bat.name=خفاش
entity.blaze.name=شعله
entity.boat.name=قايق
entity.cat.name=گربه
entity.cave_spider.name=عنکبوت غار
entity.chest_minecart.name=ماشين معدن با صندوقچه
entity.chicken.name=مرغ
entity.cod.name=کاد
entity.command_block_minecart.name=ماشين معدن با بلوک دستور
entity.cow.name=گاو
entity.creeper.name=ترسونک
entity.dolphin.name=دلفین
entity.donkey.name=الاغ
entity.dragon_fireball.name=توپ آتش اژدها
entity.drowned.name=غرق شده
entity.egg.name=تخم مرغ
entity.elder_guardian.name=نگهبان بزرگ
entity.ender_dragon.name=اژدهای فرجام
entity.ender_pearl.name=گوهر فرجام
entity.enderman.name=اِندِرمن
entity.endermite.name=تننده فرجام
entity.evocation_illager.name=توسعه دهنده
entity.eye_of_ender_signal.name=چشم فرجام
entity.falling_block.name=بلوک در حال سقوط
entity.fireball.name=توپ آتش
entity.fireworks_rocket.name=راکت آتشبازي
entity.fish.clownfish.name=دلقک ماهي
entity.furnace_minecart.name=ماشين معدن با کوره
entity.ghast.name=روح
entity.guardian.name=نگهبان
entity.hopper_minecart.name=ماشين معدن با قيف
entity.horse.name=اسب
entity.husk.name=پوسته
entity.iron_golem.name=غول آهنی
entity.item.name=آيتم
entity.leash_knot.name=گره افسار
entity.lightning_bolt.name=رعد و برق
entity.lingering_potion.name=معجون طولانی
entity.llama.name=لاما
entity.llama_spit.name=تف لاما
entity.magma_cube.name=مکعب مذاب
entity.minecart.name=ماشين معدن
entity.mooshroom.name=قاو
entity.mule.name=قاطر
entity.ocelot.name=پلنگ
entity.painting.name=نقاشی
entity.panda.name=پاندا
entity.parrot.name=طوطی
entity.phantom.name=شبح
entity.pig.name=خوک
entity.pillager.name=پیلیجر
entity.polar_bear.name=خرس قطبی
entity.pufferfish.name=ماهي پفي
entity.rabbit.name=خرگوش
entity.ravager.name=نابودگر
entity.salmon.name=سالمون
entity.sheep.name=گوسفند
entity.shulker.name=شالکر
entity.shulker_bullet.name=گلوله‌ی شالکر
entity.silverfish.name=ماهی نقره ای
entity.skeleton.name=اسکلت
entity.skeleton_horse.name=اسب اسکلتی
entity.slime.name=لجن مکعبي
entity.small_fireball.name=توپ آتش کوچک
entity.snow_golem.name=آدم برفي
entity.snowball.name=گوله برفي
entity.spider.name=عنکبوت
entity.splash_potion.name=معجون
entity.squid.name=ماهی مرکب
entity.stray.name=ولگرد
entity.thrown_trident.name=چنگک
entity.tnt_minecart.name=ماشين معدن با تي ان تي
entity.tropicalfish.name=ماهی گرمسیری
entity.turtle.name=لاک‌پشت
entity.vex.name=آزار
entity.villager.armor=زراد
entity.villager.butcher=قصاب
entity.villager.cartographer=نقشه دار
entity.villager.cleric=روحانی
entity.villager.farmer=کشاورز
entity.villager.fisherman=ماهیگیر
entity.villager.fletcher=تیرساز
entity.villager.leather=دباغ
entity.villager.librarian=کتابدار
entity.villager.name=روستایی
entity.villager.shepherd=چوپان
entity.villager_v2.name=روستایی
entity.vindicator.name=مدافع
entity.wandering_trader.name=معامله گر سرگردان
entity.witch.name=افسونگر
entity.wither.name=پژمرده گر
entity.wither_skeleton.name=اسکلت پژمرده گر
entity.wither_skull.name=جمجمه پژمرده گر
entity.wither_skull_dangerous.name=جمجمه پژمرده گر
entity.wolf.name=گرگ
entity.xp_bottle.name=بتري تجربه
entity.xp_orb.name=گوی تجربه
entity.zombie.name=زامبی
entity.zombie_horse.name=اسب زامبی
entity.zombie_pigman.name=زامبی خوکی
entity.zombie_villager.name=زامبی روستایی
externalServerScreen.addServer=اضافه کردن سرور
externalServerScreen.serverNameInput=نام سرور
feature.ruins=خرابه‌های اقیانوس
feed.cancel=لغو
feed.delete=حذف
feed.edit=ویرایش
furnaceScreen.header=کوره
gameMode.adventure=مد ماجراجویی
gameMode.creative=مد خلاق
gameMode.hardcore=مد هاردکور!
gameMode.spectator=حالت تماشاگر
gameMode.survival=مد بقا
generator.amplified=تقویت شده
generator.amplified.info=توجه: فقط برای تفریح است، نیاز به کامپیوتر خفن دارد
generator.customized=سفارشی شده
generator.debug_all_block_states=حالت اشکال زدایی
generator.default=پیش فرض
generator.flat=فوق العاده صاف
generator.largeBiomes=زیستگاه های بزرگ
generator.nether=جهنم
generator.old=قدیمی
gui.all=همه
gui.back=بازگشت
gui.cancel=لغو
gui.custom=ويژه
gui.default=پیش فرض
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.none=هیچ کدام
gui.ok=باشه
gui.resourcepacks=بسته منابع...
gui.stats=آمارها
gui.toMenu=بازگشت به صفحه اصلی
gui.up=بالا
gui.yes=بله
hostOption.weather=آب و هوا
howtoplay.adventureMode=مد ماجراجویی
howtoplay.anvil=سندان
howtoplay.armor=زره
howtoplay.armor.header.1=ساختن
howtoplay.armor.header.2=سپر
howtoplay.armorStand=پایه زره پوش
howtoplay.blocks=بلوک ها
howtoplay.brewingStand=معجون ساز
howtoplay.category.crafting=ساختن
howtoplay.cauldron=ديگ
howtoplay.chat=چت
howtoplay.controls=کنترل
howtoplay.controls.header.1=راه رفتن
howtoplay.crafting=ساختن
howtoplay.craftingTable=ميزکار
howtoplay.creativeMode=مد خلاق
howtoplay.difficulty=درجه سختی
howtoplay.difficulty.header.1=صلح آمیز
howtoplay.difficulty.header.2=آسان
howtoplay.difficulty.header.3=عادی
howtoplay.difficulty.header.4=سخت
howtoplay.elytra=بالپوش
howtoplay.enchantingTable=ميز افسونگري
howtoplay.enderChest=صندوق فرجام
howtoplay.fireworks.header.1=راکت آتشبازي
howtoplay.furnace=کوره
howtoplay.inventory=موجودی
howtoplay.jukebox=جعبه موسيقي
howtoplay.jukebox.header.2=رِدِستون
howtoplay.loom=بلاک بافندگی
howtoplay.multiplayer=چند نفره
howtoplay.netherPortals=دروازه جهان زیرین
howtoplay.redstone=رِدِستون
howtoplay.scaffolding=داربست
howtoplay.tools=ابزار ها
howtoplay.transportation=حمل و نقل
howtoplay.weapons.header.2=کمان
howtoplay.weapons.header.3=کمان پولادی
howtoplay.weapons.header.4=چنگک
hudScreen.tooltip.basic.back=بازگشت
hudScreen.tooltip.basic.jump=پرش
hudScreen.tooltip.basic.left=چپ
hudScreen.tooltip.basic.right=راست
hudScreen.tooltip.basic.sneak=یواشکی حرکت کردن
hudScreen.tooltip.crafting=ساختن
hudScreen.tooltip.inventory=موجودی
inventory.binSlot=نابود کردن آیتم
item.acacia_door.name=درب اقاقیا
item.acacia_sign.name=تابلو چوب اقاقیا
item.air.name=هوا
item.apple.name=سيب
item.armor_stand.name=پایه زره پوش
item.arrow.name=پيکان
item.baked_potato.name=سیب زمینی پخته
item.banner.black.name=پرچم سیاه
item.banner.blue.name=پرچم آبی
item.banner.brown.name=پرچم قهوه ای
item.banner.cross.yellow=Lime Saltire
item.banner.cyan.name=بنر آبی روشن
item.banner.gray.name=پرچم قهوه ای
item.banner.green.name=پرچم سبز
item.banner.lightBlue.name=پرچم آبی روشن
item.banner.lime.name=پرچم لیمویی
item.banner.magenta.name=پرچم سرخابی
item.banner.mojang.black=چیز سیاه
item.banner.mojang.blue=چیز آبی
item.banner.mojang.brown=چیز قهوه ای
item.banner.mojang.gray=چیز خاکستری
item.banner.mojang.green=چیز سبز
item.banner.mojang.lime=چیز فسفری
item.banner.mojang.orange=چیز نارنجی
item.banner.mojang.pink=چیز صورتی
item.banner.mojang.purple=چیز بنفش
item.banner.mojang.red=چیز قرمز
item.banner.mojang.white=چیز سفید
item.banner.mojang.yellow=چیز زرد
item.banner.orange.name=پرچم نارنجی
item.banner.pink.name=پرچم صورتی
item.banner.purple.name=پرچم بنفش
item.banner.red.name=پرچم قرمز
item.banner.silver.name=پرچم قهوه ای روشن
item.banner.square_bottom_left.black=گوشه جنوب غربی سیاه
item.banner.square_bottom_left.blue=گوشه جنوب غربی آبی
item.banner.square_bottom_left.brown=گوشه جنوب غربی قهوه ای
item.banner.square_bottom_left.cyan=گوشه جنوب غربی آبی دریایی
item.banner.square_bottom_left.gray=گوشه جنوب غربی خاکستری
item.banner.square_bottom_left.green=گوشه جنوب غربی سبز
item.banner.square_bottom_left.lightBlue=گوشه جنوب غربی آبی
item.banner.square_bottom_left.lime=گوشه جنوب غربی لیمویی
item.banner.square_bottom_left.magenta=گوشه جنوب غربی
item.banner.square_bottom_left.orange=گوشه جنوب غربی نارنجی
item.banner.square_bottom_left.pink=گوشه جنوب غربی صورتی
item.banner.square_bottom_left.purple=گوشه جنوب غربی بنفش
item.banner.square_bottom_left.red=گوشه جنوب غربی قرمز
item.banner.square_bottom_left.silver=گوشه جنوب غربی نقره ای
item.banner.square_bottom_left.white=گوشه جنوب غربی سفید
item.banner.square_bottom_left.yellow=گوشه جنوب غربی زرد
item.banner.square_bottom_right.black=گوشه جنوب شرقی سیاه
item.banner.square_bottom_right.blue=گوشه جنوب شرقی آبی
item.banner.square_bottom_right.brown=گوشه جنوب شرقی قهوه ای
item.banner.square_bottom_right.cyan=گوشه جنوب شرقی فیروزه ای
item.banner.square_bottom_right.gray=گوشه جنوب شرقی خاکستری
item.banner.square_bottom_right.green=گوشه جنوب شرقی سبز
item.banner.square_bottom_right.pink=گوشه جنوب شرقی صورتی
item.banner.square_bottom_right.purple=گوشه جنوب شرقی بنفش
item.banner.square_bottom_right.red=گوشه جنوب شرقی قرمز
item.banner.square_bottom_right.silver=گوشه جنوب شرقی قهوه ای روشن
item.banner.straight_cross.blue=صلیب آبی
item.banner.straight_cross.brown=صلیب قهوه ای
item.banner.straight_cross.cyan=صلیب آبی روشن
item.banner.straight_cross.gray=صلیب خاکستری
item.banner.straight_cross.green=صلیب سبز
item.banner.straight_cross.orange=صلیب نارنجی
item.banner.straight_cross.pink=صلیب صورتی
item.banner.straight_cross.purple=صلیب بنفش
item.banner.straight_cross.red=صلیب سرخ
item.banner.straight_cross.silver=صلیب خاکستری روشن
item.banner.straight_cross.white=صلیب سفید
item.banner.straight_cross.yellow=صلیب زرد
item.banner.stripe_center.black=سیاه Pale
item.banner.stripe_center.blue=آبی Pale
item.banner.stripe_center.brown=قهوه ایPale
item.banner.stripe_center.cyan=فیروزه ای Pale
item.banner.stripe_center.gray=خاکستری Pale
item.banner.stripe_center.green=سبز Pale
item.banner.stripe_center.lightBlue=آبی کمرنگ Pale
item.banner.stripe_center.lime=لیمویی Pale
item.banner.stripe_center.magenta=ارغوانی Pale
item.banner.stripe_center.orange=نارنجی Pale
item.banner.stripe_center.pink=صورتی Pale
item.banner.stripe_center.purple=بنفش Pale
item.banner.stripe_center.red=قرمز Pale
item.banner.stripe_center.silver=خاکستری کم رنگ Pale
item.banner.stripe_center.white=سفید Pale
item.banner.stripe_center.yellow=زرد Pale
item.banner.stripe_right.cyan=فیروزه ای Pale Sinister
item.banner.stripe_right.gray=خاکستری Pale Sinister
item.banner.stripe_right.lightBlue=آبی کمرنگ Pale Sinister
item.banner.stripe_right.lime=لیمویی Pale Sinister
item.banner.stripe_right.magenta=ارغوانی Pale Sinister
item.banner.stripe_right.orange=نارنجی Pale Sinister
item.banner.stripe_right.pink=صورتی Pale Sinister
item.banner.stripe_right.purple=بنفش Pale Sinister
item.banner.stripe_right.white=سفید Pale Sinister
item.banner.stripe_right.yellow=زرد Pale Sinister
item.banner.triangle_bottom.orange=Magenta Chevron
item.banner.white.name=پرچم سفید
item.banner.yellow.name=پرچم زرد
item.banner_pattern.creeper=کریپر شارژ
item.banner_pattern.flower=گل شارژ
item.banner_pattern.name=طرح بنر
item.banner_pattern.skull=جمجمه شارژ
item.banner_pattern.thing=نماد شرکت ماجنگ
item.bed.black.name=تخت سیاه
item.bed.blue.name=بستر آبی
item.bed.brown.name=قهوه ای تخت
item.bed.cyan.name=تخت فیروزه ای
item.bed.gray.name=تخت های خاکستری
item.bed.green.name=بستر سبز
item.bed.lightBlue.name=نور آبی تخت
item.bed.lime.name=آهک تخت
item.bed.magenta.name=بستر قرمز
item.bed.orange.name=تخت های نارنجی
item.bed.pink.name=تخت خواب صورتی
item.bed.purple.name=بنفش تخت
item.bed.red.name=قرمز
item.bed.silver.name=نور خاکستری تخت
item.bed.white.name=تخت سفید
item.bed.yellow.name=تخت های زرد
item.beef.name=گوشت گاو
item.beetroot.name=چغندر
item.beetroot_seeds.name=بذر چغندر
item.beetroot_soup.name=سوپ چغندر
item.bell.name=ناقوس
item.birch_door.name=درب توس
item.birch_sign.name=تابلو چوب غان
item.blaze_powder.name=پودر شعله
item.blaze_rod.name=ميله آتشين
item.boat.acacia.name=قایق اقاقیا
item.boat.big_oak.name=قایق بلوط تیره
item.boat.birch.name=قایق توس
item.boat.jungle.name=قایق جنگلی
item.boat.oak.name=قایق بلوط
item.boat.spruce.name=قایق صنوبر
item.bone.name=استخوان
item.book.name=کتاب
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewing_stand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketFish.name=سطل روغن‌ماهی
item.bucketLava.name=سطل گدازه
item.bucketPuffer.name=سطل ماهی بادکنکی
item.bucketSalmon.name=سطل سالمون
item.bucketTropical.name=سطل ماهی استوایی
item.bucketWater.name=سطل آب
item.cake.name=کيک
item.canBreak=می توانید:
item.canPlace=می‌توان روی اینها قرار داد:
item.carrot.name=هويج
item.carrotOnAStick.name=هويج و ميله
item.cauldron.name=ديگ
item.charcoal.name=ذغال چوب
item.chest_minecart.name=ماشين معدن با صندوقچه
item.chicken.name=مرغ خام
item.chorus_fruit.name=میوه کر
item.chorus_fruit_popped.name=Popped chorus fruit
item.clay_ball.name=خاک رس
item.clock.name=ساعت
item.clownfish.name=ماهی استوایی
item.coal.name=ذغال سنگ
item.command_block_minecart.name=ماشين معدن با بلوک دستور
item.comparator.name=مقایسه گر ردستوني
item.compass.name=قطب نما
item.cooked_chicken.name=مرغ سوخاري
item.cooked_fish.name=روغن‌ماهی پخته شده
item.cooked_porkchop.name=استيک خوک
item.cooked_rabbit.name=خرگوش پخته شده
item.cooked_salmon.name=سالمون پخته
item.cookie.name=بيسکوييت
item.crossbow.name=کمان پولادی
item.dark_oak_door.name=درب بلوط تیره
item.darkoak_sign.name=تابلو چوب بلوط سیاه
item.diamond.name=الماس
item.diamond_axe.name=تبر الماس
item.diamond_boots.name=کفش الماس
item.diamond_chestplate.name=پيراهن الماس
item.diamond_helmet.name=کلاهخود الماس
item.diamond_hoe.name=خیش الماس
item.diamond_leggings.name=شلوار الماس
item.diamond_pickaxe.name=کلنگ الماس
item.diamond_shovel.name=بيل الماس
item.diamond_sword.name=شمشير الماس
item.dragon_breath.name=نفس اژدها
item.dried_kelp.name=جلبک دریایی خشک شده
item.dye.black.name=مرکب
item.dye.black_new.name=رنگ سیاه
item.dye.blue.name=لاجورد
item.dye.blue_new.name=رنگ آبی
item.dye.brown.name=دانه کاکائو
item.dye.brown_new.name=رنگ قهوه ای
item.dye.cyan.name=رنگ فيروزه‌ای
item.dye.gray.name=رنگ خاکستري
item.dye.green.name=رنگ سبز
item.dye.lightBlue.name=رنگ آبي آسماني
item.dye.lime.name=رنگ فسفري
item.dye.magenta.name=رنگ سرخابي
item.dye.orange.name=رنگ نارنجي
item.dye.pink.name=رنگ صورتي
item.dye.purple.name=رنگ بنفش
item.dye.red.name=رنگ قرمز
item.dye.silver.name=رنگ نقره اي
item.dye.white.name=بارورگر
item.dye.white_new.name=رنگ سفید
item.dye.yellow.name=رنگ زرد
item.dyed=رنگ شده
item.egg.name=تخم مرغ
item.elytra.name=بالپوش
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.emptyPotion.name=بطری آب
item.enchanted_book.name=کتاب افسون شده
item.end_crystal.name=کریستال پایان
item.ender_eye.name=چشم فرجام
item.ender_pearl.name=گوهر فرجام
item.experience_bottle.name=بتري تجربه
item.feather.name=پر
item.fermented_spider_eye.name=چشم عنکبوت مخمري
item.fireball.name=مهمات آتش
item.fireworks.flight=مدت پرواز :
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.black=مشکي
item.fireworksCharge.blue=آبی
item.fireworksCharge.brown=قهوه ای
item.fireworksCharge.customColor=ويژه
item.fireworksCharge.cyan=فيروزه اي
item.fireworksCharge.fadeTo=محو شدن
item.fireworksCharge.flicker=چشمک زدن
item.fireworksCharge.gray=خاکستری
item.fireworksCharge.green=سبز
item.fireworksCharge.lightBlue=آبي آسماني
item.fireworksCharge.lime=فسفري
item.fireworksCharge.magenta=فيروزه اي
item.fireworksCharge.name=گلوله باروت
item.fireworksCharge.orange=نارنجی
item.fireworksCharge.pink=صورتی
item.fireworksCharge.purple=بنفش
item.fireworksCharge.red=قرمز
item.fireworksCharge.silver=خاکستری روشن
item.fireworksCharge.trail=دنباله
item.fireworksCharge.type=شکل نامعلوم
item.fireworksCharge.type.0=گلوله کوچک
item.fireworksCharge.type.1=گلوله بزرگ
item.fireworksCharge.type.2=ستاره شکل
item.fireworksCharge.type.3=ترسانک شکل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=سفید
item.fireworksCharge.yellow=زرد
item.fish.name=روغن‌ماهی خام
item.fishing_rod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flint_and_steel.name=آتش زنه
item.flower_pot.name=گلدان
item.frame.name=قاب
item.ghast_tear.name=اشک روح
item.glass_bottle.name=بطري شيشه اي
item.glowstone_dust.name=گرد روشنا
item.gold_ingot.name=شمش طلا
item.gold_nugget.name=ذره طلا
item.golden_apple.name=سیب طلایی
item.golden_axe.name=تبر طلايي
item.golden_boots.name=کفش طلايي
item.golden_carrot.name=هويج طلايي
item.golden_chestplate.name=پيراهن طلايي
item.golden_helmet.name=کلاهخود طلايي
item.golden_hoe.name=خیش طلايي
item.golden_leggings.name=شلوار طلايي
item.golden_pickaxe.name=کلنگ طلايي
item.golden_shovel.name=بيل طلايي
item.golden_sword.name=شمشير طلايي
item.gunpowder.name=باروت
item.heart_of_the_sea.name=قلب دریا
item.hopper_minecart.name=ماشين معدن با قيف
item.horsearmordiamond.name=زره اسب الماسی
item.horsearmoriron.name=زره اسب آهنی
item.horsearmorleather.name=زره چرمی اسب
item.iron_axe.name=تبر آهني
item.iron_boots.name=کفش آهني
item.iron_chestplate.name=پيراهن آهني
item.iron_door.name=در آهنی
item.iron_helmet.name=کلاه آهني
item.iron_hoe.name=خیش آهني
item.iron_ingot.name=شمش آهن
item.iron_leggings.name=شلوار آهني
item.iron_nugget.name=تکه اهن
item.iron_pickaxe.name=کلنگ آهني
item.iron_shovel.name=بيل آهني
item.iron_sword.name=شمشير آهني
item.jungle_door.name=درب جنگل
item.jungle_sign.name=تابلو چوب جنگلی
item.kelp.name=جلبک دریایی
item.lead.name=قلاده
item.leather.name=چرم
item.leather_boots.name=چکمه ی چرمی
item.leather_chestplate.name=پيراهن چرم
item.leather_helmet.name=کلاه چرم
item.leather_leggings.name=شلوار چرم
item.magma_cream.name=توپ ماگما
item.map.exploration.mansion.name=نقشه کاوش در جنگل
item.map.exploration.monument.name=نقشه کاوش در اقیانوس
item.map.name=نقشه
item.melon.name=هندوانه
item.melon_seeds.name=بذر هندوانه
item.minecart.name=ماشين معدن
item.minecartFurnace.name=ماشين معدن با کوره
item.mushroom_stew.name=سوپ قارچ
item.muttonCooked.name=گوشت گوسفند پخته شده
item.muttonRaw.name=گوشت گوسفند خام
item.name_tag.name=نام گذار
item.nautilus_shell.name=صدف ملوانک
item.nether_wart.name=زگیل جهنمی
item.netherbrick.name=آجر جهنمی
item.netherStar.name=ستاره جهنمي
item.painting.name=نقاشی
item.paper.name=کاغذ
item.phantom_membrane.name=غشا شبح
item.poisonous_potato.name=سیب زمینی سمی
item.porkchop.name=گوشت خوک خام
item.porkchop_cooked.name=استيک خوک
item.potato.name=سیب زمینی
item.potion.name=معجون
item.prismarine_crystals.name=کریستال منشور دریایی
item.prismarine_shard.name=تکه منشور دریایی
item.pufferfish.name=ماهي پفي
item.pumpkin_pie.name=کيک کدوتنبل
item.pumpkin_seeds.name=دانه کدوتنبل
item.quartz.name=کوارتز جهنمي
item.rabbit.name=خرگوش خام
item.rabbit_foot.name=پای خرگوش
item.rabbit_hide.name=خرگوش مخفی شده
item.rabbit_stew.name=خورش خرگوش
item.record.name=ديسک موزيک
item.record_far.desc=سی418 - دور
item.redstone.name=رِدِستون
item.repeater.name=تکرارکننده ردستوني
item.rotten_flesh.name=گوشت زامبي
item.saddle.name=زين
item.salmon.name=سالمون خام
item.shears.name=قیچی ها
item.shield.name=سپر
item.shulker_shell.name=صدف شالکر
item.sign.name=تابلو چوب بلوط
item.skull.creeper.name=سر ترسانک
item.skull.dragon.name=سر اژدها
item.skull.player.name=سر %s
item.skull.skeleton.name=جمجمه اسکلت
item.skull.wither.name=جمجمه اسکلت پژمرده گر
item.skull.zombie.name=سر زامبی
item.slime_ball.name=توپ لجن
item.snowball.name=گوله برفي
item.spider_eye.name=چشم عنکبوت
item.spruce_door.name=درب صنوبر
item.spruce_sign.name=تابلو چوب کاج
item.steak.name=استيک
item.stick.name=تیکه چوبي
item.stone_axe.name=تبر سنگي
item.stone_hoe.name=خیش سنگي
item.stone_pickaxe.name=کلنگ سنگي
item.stone_shovel.name=بيل سنگي
item.stone_sword.name=شمشير سنگي
item.string.name=رشته
item.sugar.name=شکر
item.sweet_berries.name=توت های شیرین
item.tipped_arrow.name=تیر افکت دار
item.tnt_minecart.name=ماشين معدن با تي ان تي
item.totem.name=مجسمه زد مرگ
item.trident.name=چنگک
item.tropicalColorBlue.name=آبی
item.tropicalColorBrown.name=قهوه ای
item.tropicalColorGray.name=خاکستری
item.tropicalColorGreen.name=سبز
item.tropicalColorLime.name=فسفري
item.tropicalColorMagenta.name=فيروزه اي
item.tropicalColorOrange.name=نارنجی
item.tropicalColorRed.name=قرمز
item.tropicalColorWhite.name=سفید
item.tropicalColorYellow.name=زرد
item.tropicalSchoolAnemone.name=شقایق نعمان
item.tropicalSchoolBlackTang.name=جراح‌ماهی سیاه
item.tropicalSchoolClownfish.name=دلقک ماهي
item.tropicalSchoolCottonCandyBetta.name=ماهی جنگجوی سیامی
item.tropicalSchoolDottyback.name=نئون‌ماهی
item.tropicalSchoolEmperorRedSnapper.name=ماهی سرخوی امپراتور
item.tropicalSchoolGoatfish.name=بزماهی
item.tropicalSchoolMoorishIdol.name=داس‌ماهی
item.tropicalSchoolParrotfish.name=طوطی‌ماهی
item.tropicalSchoolRedCichlid.name=سیکلید قرمز
item.tropicalSchoolRedLippedBlenny.name=اوفیوبلنیوس آتلانتیکوس قرمز
item.tropicalSchoolRedSnapper.name=سرخوی قرمز
item.tropicalSchoolThreadfin.name=راشگوماهی
item.tropicalSchoolTriggerfish.name=فریباماهی
item.tropicalSchoolYellowTang.name=جراح‌ماهی زرد
item.turtle_helmet.name=لاک لاکپشت
item.turtle_shell_piece.name=سپرچه
item.unbreakable=تخريب نشدني
item.wheat.name=گندم
item.wooden_axe.name=تبر چوبي
item.wooden_door.name=درب بلوط
item.wooden_hoe.name=خیش چوبی
item.wooden_pickaxe.name=کلنگ چوبي
item.wooden_shovel.name=بيل چوبي
item.wooden_sword.name=شمشير چوبي
item.written_book.name=کتاب نوشته شده
itemGroup.name.glass=شیشه
itemGroup.name.monsterStoneEgg=سنگ آفت زده
itemGroup.name.sandstone=ماسه سنگ
itemGroup.name.stainedClay=سفال
itemGroup.name.stone=سنگ
itemGroup.search=جستجو
key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.gameplay=گیم پلی
key.categories.inventory=کوله
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=چند نفره
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.drop=انداختن آیتم انتخاب‌شده
key.forward=راه رفتن به جلو
key.fullscreen=فعالسازی فول اسکرین
key.hotbar.1=نخستین  بخش جیب
key.hotbar.2=دومین بخش جیب
key.hotbar.3=سومین بخش جیب
key.hotbar.4=چهارمین  بخش جیب
key.hotbar.5=پنجمین بخش جیب
key.hotbar.6=شماره 6 کوله
key.hotbar.7=شماره 7 کوله
key.hotbar.8=شماره 8 کوله
key.hotbar.9=شماره 9 کوله
key.inventory=کوله
key.jump=پرش
key.left=حرکت به چپ
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.spectatorOutlines=بازیکنان برجسته (تماشاگران)
key.sprint=با حداکثر سرعت دویدن
key.toggleLivingroom=عوض کردن چشم انداز
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
keyboard.keyName.i=درجه یک
keyboard.keyName.v=درجه پنج
keyboard.keyName.x=درجه ده
lanServer.otherPlayers=تنظیمات برای بازیکنان دیگر
lanServer.scanning=در حال جست و جو در شبکه محلی شما
lanServer.start=شروع شبکه LAN
lanServer.title=دنیای LAN
manifestvalidation.delete=حذف
manifestvalidation.delete.confirm_delete=حذف
map.toolTip.locked=قفل شده
map.toolTip.scaling=مقیاس 1:%s
map.toolTip.unkown=نقشه ی ناشناخته
mcoServer.title=دنیای آنلاین ماین کرفت
menu.convertingLevel=در حال تبدیل دنیا
menu.disconnect=قطع ارتباط
menu.game=منوی بازی
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.online=ماینکرفت رلمز
menu.options=انتخاب ها
menu.playdemo=بازی نسخه نمایشی دنیا
menu.quit=خروج از بازی
menu.resetdemo=تنظیم مجدد نسخه ی نمایشی جهان
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.shareToLan=باز بودن به شبکه
menu.singleplayer=یک نفره
merchant.deprecated=روستایی ها دو بار در روز این آیتم را را می آورند.
mount.onboard=از %1$s براي پياده شدن استفاده کن
multiplayer.connect=وصل شدن
multiplayer.downloadingStats=دانلود آمار...
multiplayer.downloadingTerrain=در حال بارگذاری محیط...
multiplayer.inBedOpenChat=باز کردن چت
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.player.joined=%s وارد بازی شد
multiplayer.player.joined.renamed=%s (که قبلا به %s شناخته شده) به بازی پیوست
multiplayer.player.left=%s بازی را ترک کرد
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.texturePrompt.line1=این سرور استفاده از بسته منبع سفارشی را توصیه می کند.
multiplayer.texturePrompt.line2=آیا می خواهید آنرا بصورت جادویی و خودکار دانلود و نصب کنید؟
multiplayer.title=بازی چند نفره
networkWorld.add_server=اضافه کردن سرور
options.accessibility=دسترسی
options.accessibility.title=تنظیمات دسترسی...
options.anaglyph=سه بعدي آناگليف
options.ao=روشنایی ملایم
options.ao.max=حداکثر
options.ao.min=حداقل
options.ao.off=خاموش
options.autojump=پرش خودکار
options.category.audio=صدا
options.category.graphics=گرافیک
options.category.input=کنترل
options.chat.color=رنگ ها
options.chat.height.focused=ارتفاع متمرکز

options.chat.height.unfocused=ارتفاع غیر متمرکز
options.chat.links=لینک های وب
options.chat.links.prompt=بازکردن لينک ها را درخواست کن
options.chat.opacity=شفافیت متن گفت و گو
options.chat.scale=مقیاس
options.chat.title=تنظیمات چت
options.chat.visibility=چت
options.chat.visibility.full=نمایان
options.chat.visibility.hidden=پنهان
options.chat.visibility.system=فقط دستورات
options.chat.width=عرض
options.controls=کنترل ها...
options.customizeTitle=سفارشی کردن تنظیمات جهان
options.dev_connection_quality.no_limit=نامحدود
options.dev_render_attach_pos.all=همه
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.hardcore=بسیار سخت
options.difficulty.normal=عادی
options.difficulty.peaceful=صلح آمیز
options.edit=ویرایش
options.entityShadows=سایه‌های موجودات
options.forceUnicodeFont=فونت يونيکد اجباري 
options.fov.max=خفن
options.fov.min=عادی
options.framerateLimit=حداکثر فرکانس فریم
options.framerateLimit.max=نامحدود
options.fullscreen=تمام صفحه
options.gamma=روشنایی
options.gamma.max=روشن
options.gamma.min=مودی
options.graphics=گرافیک
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.group.audio=صدا
options.group.graphics=گرافیک
options.group.input=کنترل
options.group.multiplayer=چند نفره
options.guiScale=مقیاس GUI
options.guiScale.auto=خودکار
options.guiScale.maximum=حداکثر
options.guiScale.minimum=حداقل
options.guiScale.normal=عادی
options.hidden=پنهان
options.hudOpacity.max=عادی
options.hudOpacity.min=پنهان
options.invertMouse=معکوس کردن موس
options.language=زبان
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.mipmapLevels=درجه Mipmap
options.modelPart.cape=شنل
options.modelPart.hat=کلاه
options.modelPart.jacket=ژاکت
options.modelPart.left_pants_leg=پاچه چپ
options.modelPart.left_sleeve=آستین چپ
options.modelPart.right_pants_leg=پاچه راست
options.modelPart.right_sleeve=آستین راست
options.multiplayer.title=تنظیمات چند نفره...
options.music=موسیقی
options.off=خاموش
options.on=روشن
options.particles=ذرات
options.particles.all=همه
options.particles.decreased=کاهش یافت
options.particles.minimal=حداقل
options.reducedDebugInfo=اطلاعات اشکال زدایی کاهش یافت
options.renderClouds=ابرها
options.renderDistance=بارگزاری فاصله
options.renderDistance.normal=عادی
options.renderDistanceFormat=تکه های %s
options.renderingProfile=گرافیک
options.renderingProfile.fancy=تفننی
options.saturation=اشباع
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.skinCustomisation=سفارشی سازی پوسته...
options.skinCustomisation.title=سفارشی سازی پوسته
options.smooth_lighting=روشنایی ملایم
options.snooper=اجازه دادن به Snooper
options.snooper.desc=خواست ما همواره بر پیشرفت دادن ماین کرافت است. برای کمک به ما در این امر میخواهیم اطلاعات جمع آوری کنیم. این به ما کمک می‌کند دریابیم چه سخت افزاری را پشتیبانی کنیم و مشکلات اساسی کجا هستند. این همچنین دیدی از میزان بزرگی جمعیت بازیکنان به ما می‌دهد تا متوجه شویم کار را به نحو احسن انجام می‌دهیم. میتوانید تمام اطلاعاتی را که جمع آوری میکنیم در زیر مشاهده کنید. در صورت عدم تمایل به مشارکت کردن میتوانید به سادگی آن را غیر فعال نمایید.
options.snooper.title=اشتراک به ما داده!
options.snooper.view=تنظیمات snooper...
options.sound=صدا
options.sounds=موسیقی & صداها...
options.sounds.title=موسیقی و انتخاب های صدا
options.stream.chat.enabled.always=همیشه
options.stream.chat.enabled.never=هرگز
options.title=انتخاب ها
options.touchscreen=مد صفحه نمایش لمسی
options.vbo=استفاده از VBOs
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
options.visible=نشان داده شده
options.vsync=VSync استفاده از 
pauseScreen.back=بازگشت به بازی
pauseScreen.header=منوی بازی
pauseScreen.options=انتخاب ها
permissions.nocheats.cancel=لغو
potion.absorption=جذب آسیب
potion.blindness=کوری
potion.conduitPower=قدرت کانال
potion.confusion=تهوع
potion.damageBoost=قدرت
potion.damageBoost.postfix=معجون قدرت
potion.digSlowDown=خستگي معدنچي
potion.digSpeed=سرعت معدنچي
potion.effects.whenDrank=در صورت استفاده:
potion.empty=بدون عوارض
potion.fireResistance=مقاومت آتشين
potion.fireResistance.postfix=معجون ضد آتش
potion.harm=آسیب درجا
potion.harm.postfix=معجون آسيب زن
potion.heal=جان
potion.heal.postfix=معجون جان
potion.healthBoost=جان اضافه
potion.hunger=گرسنگی
potion.invisibility=ناپدیدی
potion.invisibility.postfix=معجون نامرئی شدن
potion.jump=قدرت پرش
potion.jump.postfix=معجون پرش
potion.levitation=شناوری
potion.levitation.postfix=معجون تعلیق
potion.moveSlowdown=کندی
potion.moveSlowdown.postfix=معجون کندی
potion.moveSpeed=سرعت
potion.moveSpeed.postfix=معجون چابکی
potion.nightVision=ديد در شب
potion.nightVision.postfix=معجون ديد در شب
potion.poison=مسموميت
potion.poison.postfix=معجون سمی
potion.potency.1=درجه 2
potion.potency.2=درجه 3
potion.potency.3=درجه چهار
potion.potency.4=درجه پنج
potion.potency.5=درجه شش
potion.prefix.fancy=تفننی
potion.regeneration=ترمیم
potion.regeneration.postfix=معجون احیاء
potion.resistance=مقاومت
potion.saturation=اشباع
potion.slowFalling=سقوط آزاد
potion.slowFalling.postfix=معجزه افتادن آهسته
potion.turtleMaster=کندی
potion.turtleMaster.postfix=معجون ارباب لاک‌پشت‌ها
potion.turtleMaster2=مقاومت
potion.waterBreathing=تنفس آب
potion.waterBreathing.postfix=معجون آب شش
potion.weakness=ضعف
potion.weakness.postfix=معجون ضعف
potion.wither=پژمرده گر
progressScreen.generating=ایجاد کردن دنیا
progressScreen.message.building=در حال ساخت زمین
progressScreen.saving=ذخیره کردن جهان
raid.name=یورش
realmsSettingsScreen.creativeRadioButton=خلاق
realmsSettingsScreen.difficultyOptionLabelFormat=%s%s
realmsSettingsScreen.gameModeOptionLabel=مد بازی
realmsSettingsScreen.survivalRadioButton=بقا
realmsSettingsScreen.worldSectionTitle=دنیا
record.nowPlaying=در حال پخشِ %s
resourcePack.available.title=بسته های منابع قابل استفاده
resourcePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
resourcePack.openFolder=پوشه منبع بسته را باز کن
resourcePack.selected.title=بسته منابع انتخاب شده
resourcePack.title=انتخاب بسته های منبع
screenshot.failure=عدم توان براي سيو : %s
screenshot.success=عکس گرفته شد : %s
selectServer.add=اضافه کردن سرور
selectServer.defaultName=سرور ماین کرفت
selectServer.delete=حذف
selectServer.deleteButton=حذف
selectServer.deleteQuestion=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
selectServer.deleteWarning='%s' برای همیشه از بین می رود! (زمانی خیلی طولانی!)
selectServer.direct=اتصال مستقیم
selectServer.edit=ویرایش
selectServer.empty=خالی
selectServer.hiddenAddress=(پنهان)
selectServer.refresh=تازه کردن
selectServer.select=پیوستن به سرور
selectServer.title=انتخاب سرور
selectTemplate.delete=حذف
selectTemplate.generateRandom=ایجاد دنیای جدید
selectTemplate.world=دنیای جدید
selectWorld.allowCommands=اجازه داشتن برای وارد کردن کد تقلّب:
selectWorld.allowCommands.info=دستوراتی مانند experience ،/gamemode/
selectWorld.bonusItems=صندوقچه جایزه:
selectWorld.cheats=کد تقلب بازی
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.customizeType=سفارشی کردن
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه از بین میرود! (مدت طولانی) %s
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.gameMode=مد بازی
selectWorld.gameMode.adventure=ماجراجویی
selectWorld.gameMode.adventure.line1=همانند "سوروایول" میباشد ولی بلوک ها نمیتوانند
selectWorld.gameMode.adventure.line2=اضافه یا حذف شوند
selectWorld.gameMode.creative=خلاق
selectWorld.gameMode.creative.line1=منابع بینهایت, پرواز آزاد و
selectWorld.gameMode.creative.line2=بلوک ها را بلافاصله از بین ببر
selectWorld.gameMode.hardcore=هاردکور
selectWorld.gameMode.hardcore.line1=مثل حالت "زنده ماندن"، در سخت ترين حالت قفل شده است
selectWorld.gameMode.hardcore.line2=دشواری، و تنها یک جان
selectWorld.gameMode.spectator=تماشاگر
selectWorld.gameMode.spectator.line1=شما می توانید نگاه کنید ولی نمی توانید دست بزنید
selectWorld.gameMode.survival=بقا
selectWorld.gameMode.survival.line1=جستجو برای منابع, ابزار، تقویت
selectWorld.gameMode.survival.line2=سطوح، سلامتی و گرسنگی
selectWorld.hardcoreMode=هاردکور:
selectWorld.hardcoreMode.info=دنیا پس از مرگ حذف می گردد
selectWorld.mapFeatures=تولید کردن سازه:

selectWorld.mapFeatures.info=روستا, سیاه چال و غیره
selectWorld.mapType=نوع دنیا:
selectWorld.mapType.normal=معمولی
selectWorld.moreWorldOptions=جزئیات بیشتر دنیا...
selectWorld.newWorld=دنیای جدید
selectWorld.recreate=ایجاد دوباره
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.world=دنیا
sign.edit=تغییر نوشته نشانه
skin.Standard.Custom=ويژه
skin.Standard.CustomSlim=ويژه
skin.Standard.Dummy=ويژه
skins.buy.cancelButton=لغو
skins.picker.default=پیش فرض
soundCategory.ambient=محیط / محیط زیست
soundCategory.block=بلوک ها
soundCategory.hostile=موجودات متخاصم
soundCategory.master=صدای اصلی
soundCategory.music=موسیقی
soundCategory.neutral=موجودات دوستانه
soundCategory.player=بازیکنان
soundCategory.record=جعبه گرامافون خودکار دارای سوراخی برای ریختن پول و دکمه مخصوص انتخاب صفحه / Noteblocks
soundCategory.weather=آب و هوا
stat.animalsBred=حيوانات توليد مثل کرده
stat.armorCleaned=زره پوش قطعه تمیز
stat.bannerCleaned=آگهی ها تمیز
stat.beaconInteraction=فعل و انفعالات در چراغ دیدبانی
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.brewingstandInteraction=فعل و انفعالات در پایه دمیدن
stat.cakeSlicesEaten=کیک برش خورده
stat.cauldronFilled=دیگ پر
stat.cauldronUsed=آب از دیگ
stat.chestOpened=صندوق ها باز شدند
stat.climbOneCm=مقدار پرش
stat.crafted=مقدار ساخته شدن
stat.crouchOneCm=مقدار دولا راه رفتن
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.dispenserInspected=سرچ دیسپنسر
stat.drop=آيتم هاي انداخته
stat.dropperInspected=سرچ دراپر
stat.enderchestOpened=صندوق های اندر باز شدند
stat.entityKilledBy.none=شما هرگز توسط %s کشته نشده اید
stat.entityKills.none=شما هرگز %s را نکشتید
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flyOneCm=مقياس پرواز کرده
stat.furnaceInteraction=فعل و انفعالات در کوره
stat.generalButton=عمومی
stat.hopperInspected=قیف های جستجو شده
stat.horseOneCm=مقياس سوار اسب
stat.itemEnchanted=آیتم ها محسور شدند
stat.itemsButton=آيتم ها
stat.jump=پرش ها
stat.junkFished=آشغال دريايي گرفته
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.mobsButton=موجودات
stat.pigOneCm=مقياس با خوک
stat.playerKills=بازيکن هاي کشته
stat.sprintOneCm=مقدار دویدن
stat.swimOneCm=مقياس شنا کرده
stat.talkedToVillager=با روستایی صحبت کردن
stat.timeSinceDeath=از آخرین مرگ
stat.tradedWithVillager=معامله با روستایی
stat.trappedChestTriggered=صندوق های گیر افتاده رها شد
stat.treasureFished=گنج درياي گرفته
stat.used=استفاده شدن
stat.walkOneCm=مقياس راه رفته
stat.workbenchInteraction=فعل و انفعالات در میز ساخت و ساز
stats.tooltip.type.statistic=آمار
storageManager.contentType.world=دنیا
storageManager.delete.cancel=لغو
storageManager.delete.confirm=حذف
storageManager.miscellaneous=متفرقه
storageManager.multiselectDelete=حذف
store.3pserverItem.fetchingCancel=لغو
store.incompatible=ناسازگار
store.inventory.button=کوله
store.inventory.title=کوله
store.mashup.world=دنیا
store.popup.xblRequired.button2=لغو
store.unlocked=باز شد
store.xbl.disconnected=ارتباط قطع شد
structure_block.include_entities=اشخاص عبارتند از:
structure_block.integrity=تمامیت ساختار و دانه
structure_block.load=بارگذاری
structure_block.mirror.none=هیچ کدام
structure_block.mode.corner=گوشه
structure_block.mode.data=داده
structure_block.mode.load=بارگذاری
structure_block.mode.save=ذخیره
structure_block.reset=تنظیم مجدد
structure_block.save=ذخیره
structure_block.size=اندازه ساختار
structure_block.structure_name=نام ساختار
structure_block.title=ساختار بلاک
tile.acacia_button.name=دکمه اقاقیایی
tile.acacia_fence_gate.name=دروازه حصار اقاقیا
tile.acacia_pressure_plate.name=تخته تشخيصگر اقاقیا
tile.acacia_standing_sign.name=تابلو چوب اقاقیا
tile.acacia_trapdoor.name=دریچه‌ی آکاسیا
tile.acaciaFence.name=نرده های اقاقیا
tile.activator_rail.name=ریل فعالساز
tile.air.name=هوا
tile.andesite_stairs.name=پله آندزیت
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.bamboo.name=بامبو
tile.barrel.name=بشکه
tile.barrier.name=مانع
tile.beacon.name=نشان فرست
tile.beacon.primary=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.bed.name=تخت خواب
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.beetroot.name=چغندر
tile.bell.name=ناقوس
tile.birch_button.name=دکمه غانی
tile.birch_fence_gate.name=دروازه های حصار توس
tile.birch_pressure_plate.name=تخته تشخيصگر غان
tile.birch_standing_sign.name=تابلو چوب غان
tile.birch_trapdoor.name=دریچه‌ی توسی
tile.birchFence.name=حصار توس
tile.blast_furnace.name=کوره ذوب کردن
tile.blue_ice.name=یخ آبی
tile.bone_block.name=بلاک استخوان
tile.bookshelf.name=قفسه کتاب
tile.brick_stairs.name=پله آجري
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.campfire.name=آتش اردو
tile.carpet.black.name=فرش مشکي
tile.carpet.blue.name=فرش آبي
tile.carpet.brown.name=فرش قهوه اي
tile.carpet.cyan.name=فرش فيروزه اي
tile.carpet.gray.name=فرش خاکستري
tile.carpet.green.name=فرش سبز
tile.carpet.lightBlue.name=فرش آبي آسماني
tile.carpet.lime.name=فرش فسفري
tile.carpet.magenta.name=فرش سرخآبي
tile.carpet.orange.name=فرش نارنجي
tile.carpet.pink.name=فرش صورتي
tile.carpet.purple.name=فرش بنفش
tile.carpet.red.name=فرش قرمز
tile.carpet.silver.name=فرش خاکستری روشن
tile.carpet.white.name=فرش سفید
tile.carpet.yellow.name=فرش زرد
tile.carrot.name=هويج
tile.cartography_table.name=میز نقشه كشی
tile.carved_pumpkin.name=کدو تنبل تراشیده شده
tile.cauldron.name=ديگ
tile.chain_command_block.name=بلاک فرمان زنجیره ای
tile.chest.name=صندوق
tile.chorus_flower.name=گل کر
tile.chorus_plant.name=گیاه کر
tile.coal_block.name=بلوک ذغال سنگ
tile.coal_ore.name=سنگ معدن ذغال
tile.cobblestone.name=قلوه سنگ
tile.cobblestone_wall.andesite.name=دیوار أندسیت
tile.cobblestone_wall.brick.name=دیوار آجری
tile.cobblestone_wall.diorite.name=دیوار دایوریت
tile.cobblestone_wall.end_brick.name=دیوار آجر سنگ اند
tile.cobblestone_wall.granite.name=دیوار گرنیت
tile.cobblestone_wall.mossy.name=ديوار قلوه سنگ لجني
tile.cobblestone_wall.mossy_stone_brick.name=دیوار آجر سنگی خزه گرفته
tile.cobblestone_wall.nether_brick.name=دیوار آجر جهنم
tile.cobblestone_wall.normal.name=ديوار قلوه سنگ
tile.cobblestone_wall.prismarine.name=دیوار پریسمارین
tile.cobblestone_wall.red_nether_brick.name=دیوار آجر سرخ جهنم
tile.cobblestone_wall.red_sandstone.name=دیوار سنگ ماسه قرمز
tile.cobblestone_wall.sandstone.name=دیوار سنگ ماسه
tile.cobblestone_wall.stone_brick.name=دیوار آجر سنگی
tile.cocoa.name=کاکائو
tile.command_block.name=بلوک دستور
tile.composter.name=کودساز
tile.concrete.black.name=بتن های سیاه و سفید
tile.concrete.blue.name=بتن های آبی
tile.concrete.brown.name=بتن های قهوه ای
tile.concrete.cyan.name=بتن های فیروزه ای
tile.concrete.gray.name=خاکستری بتن
tile.concrete.green.name=بتون
tile.concrete.lightBlue.name=بتن های سبک آبی
tile.concrete.lime.name=آهک بتن
tile.concrete.magenta.name=بتن های قرمز
tile.concrete.orange.name=بتن های نارنجی
tile.concrete.pink.name=بتن های صورتی
tile.concrete.purple.name=بتن های بنفش
tile.concrete.red.name=بتن های قرمز
tile.concrete.silver.name=بتن سبک خاکستری
tile.concrete.white.name=بتن های سفید
tile.concrete.yellow.name=بتن های زرد
tile.concretePowder.black.name=بتن پودر سیاه و سفید
tile.concretePowder.blue.name=پودر سیمان آبی
tile.concretePowder.brown.name=پودر قهوه ای بتنی
tile.concretePowder.cyan.name=پودر سیمان فیروزه ایی
tile.concretePowder.gray.name=پودر سیمان خاکستری
tile.concretePowder.green.name=پودر سبز بتن
tile.concretePowder.lightBlue.name=پودر سیمان آبی روشن
tile.concretePowder.lime.name=پودر سیمان سبز روشن
tile.concretePowder.magenta.name=پودر قرمز بتن
tile.concretePowder.orange.name=پودر سیمان نارنجی
tile.concretePowder.pink.name=بودر سیمان صورتی
tile.concretePowder.purple.name=پودر سیمان بنفش
tile.concretePowder.red.name=پودر قرمز بتن
tile.concretePowder.silver.name=پودر سیمان خاکستری روشن
tile.concretePowder.white.name=پودر سیمان سفید
tile.concretePowder.yellow.name=پودر سیمان زرد
tile.conduit.name=مجرا
tile.coral.blue.name=مرجان لوله‌ای
tile.coral.pink.name=مرجان مغزی
tile.coral.purple.name=مرجان حبابی
tile.coral.red.name=مرجان آتشین
tile.coral.yellow.name=مرجان شاخکی
tile.coral_block.blue.name=بلوک مرجان لوله‌ای
tile.coral_block.blue_dead.name=بلوک مرجان لوله‌ای مرده
tile.coral_block.pink.name=بلوک مرجان مغزی
tile.coral_block.pink_dead.name=بلوک مرجان مغزی مرده
tile.coral_block.purple.name=بلوک مرجان حبابی
tile.coral_block.purple_dead.name=بلوک مرجان حبابی مرده
tile.coral_block.red.name=بلوک مرجان آتشین
tile.coral_block.red_dead.name=بلوک مرجان آتشین مرده
tile.coral_block.yellow.name=بلوک مرجان شاخکی
tile.coral_block.yellow_dead.name=بلوک مرجان شاخکی مرده
tile.coral_fan.blue_fan.name=لوله ی بادبزن مرجانی
tile.coral_fan.pink_fan.name=مغز بادبزن مرجانی
tile.coral_fan.purple_fan.name=حباب بادبزن مرجانی
tile.coral_fan.red_fan.name=مرجان آتشین
tile.coral_fan.yellow_fan.name=مرجان شاخدار
tile.coral_fan_dead.blue_fan.name=مرجان لوله ای مرده
tile.coral_fan_dead.pink_fan.name=مرجان مغزی مرده
tile.coral_fan_dead.purple_fan.name=مرجان حبابی مرده
tile.coral_fan_dead.red_fan.name=مرجان آتشین مرده
tile.coral_fan_dead.yellow_fan.name=مرجان شاخکی مرده
tile.crafting_table.name=ميزکار
tile.dark_oak_button.name=دکمه بلوط تیره
tile.dark_oak_fence_gate.name=دروازه نرده های چوب بلوط تیره
tile.dark_oak_pressure_plate.name=تخته تشخيصگر بلوط تیره
tile.dark_oak_trapdoor.name=دریچه‌ی بلوطی تیره
tile.dark_prismarine_stairs.name=پله منشور دریایی تیره
tile.darkoak_standing_sign.name=تابلو چوب بلوط سیاه
tile.darkOakFence.name=نرده های چوب بلوط تیره
tile.deadbush.name=بته خشک
tile.detector_rail.name=ريل يابنده
tile.diamond_block.name=بلوک الماس
tile.diamond_ore.name=سنگ معدن الماس
tile.diorite_stairs.name=پله دایوریت
tile.dirt.coarse.name=خاک آهکی
tile.dirt.default.name=خاک
tile.dirt.name=خاک
tile.dispenser.name=توزيعگر
tile.double_plant.fern.name=سرخس بزرگ
tile.double_plant.paeonia.name=گل پيونيا
tile.double_plant.rose.name=بوته رز
tile.double_plant.sunflower.name=گل آفتابگردان
tile.double_plant.syringa.name=گل سايرينگا
tile.double_stone_slab.cobble.name=قطعه قلوه سنگي
tile.double_stone_slab.name=قطعه سنگي
tile.double_stone_slab.nether_brick.name=قطعه آجر جهنمي
tile.double_stone_slab.quartz.name=قطعه کوارتزي
tile.double_stone_slab.sand.name=قطعه ماسه سنگي
tile.double_stone_slab.stone.name=قطعه سنگي
tile.double_stone_slab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.dragon_egg.name=تخم اژدها
tile.dried_kelp_block.name=بلوک جلبک دریایی خشک شده
tile.dropper.name=پرتابگر
tile.emerald_block.name=بلوک زمرد
tile.emerald_ore.name=سنگ معدن زمرد
tile.end_brick_stairs.name=پله آجر سنگ اند
tile.end_bricks.name=آجر سنگ فرجام
tile.end_portal_frame.name=درگاه فرجام
tile.end_rod.name=میله فرجام
tile.end_stone.name=فرجام سنگ
tile.ender_chest.name=صندوق فرجام
tile.enderChest.name=صندوق فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fence_gate.name=دروازه چوبي
tile.fire.name=آتش
tile.fletching_table.name=میز تیر سازی
tile.flowing_lava.name=گدازه
tile.flowing_water.name=آب
tile.furnace.name=کوره
tile.glass.name=شیشه
tile.glass_pane.name=پنجره
tile.glazedTerracotta.black.name=لعاب سیاه قرمز مایل به قهوهای
tile.glazedTerracotta.blue.name=سفال لعاب داده شده آبی
tile.glazedTerracotta.brown.name=قهوه ای لعاب قرمز مایل به قهوهای
tile.glazedTerracotta.cyan.name=سفال لعاب داده شده فیروزه ای
tile.glazedTerracotta.gray.name=سفال لعاب داده شده خاکستری
tile.glazedTerracotta.green.name=لعاب سبز قرمز مایل به قهوهای
tile.glazedTerracotta.light_blue.name=سفال لعاب داده شده آبی روشن
tile.glazedTerracotta.lime.name=سفال لعاب داده شده سبز روشن
tile.glazedTerracotta.magenta.name=سفال لعاب داده شده ارغوانی
tile.glazedTerracotta.orange.name=سفال لعاب داده شده نارنجی
tile.glazedTerracotta.pink.name=سفال لعاب داده شده صورتی
tile.glazedTerracotta.purple.name=سفال لعاب داده شده بنفش
tile.glazedTerracotta.red.name=لعاب قرمز قرمز مایل به قهوهای
tile.glazedTerracotta.silver.name=سفال لعاب داده شده خاکستری روشن
tile.glazedTerracotta.white.name=سفال لعاب داده شده سفید
tile.glazedTerracotta.yellow.name=سفال لعاب داده شده زرد
tile.glazedTerracottaBlack.name=لعاب سیاه قرمز مایل به قهوهای
tile.glazedTerracottaBlue.name=سفال لعاب داده شده آبی
tile.glazedTerracottaBrown.name=قهوه ای لعاب قرمز مایل به قهوهای
tile.glazedTerracottaCyan.name=سفال لعاب داده شده فیروزه ای
tile.glazedTerracottaGray.name=سفال لعاب داده شده خاکستری
tile.glazedTerracottaGreen.name=لعاب سبز قرمز مایل به قهوهای
tile.glazedTerracottaLightBlue.name=سفال لعاب داده شده آبی روشن
tile.glazedTerracottaLime.name=سفال لعاب داده شده سبز روشن
tile.glazedTerracottaMagenta.name=سفال لعاب داده شده ارغوانی
tile.glazedTerracottaOrange.name=سفال لعاب داده شده نارنجی
tile.glazedTerracottaPink.name=سفال لعاب داده شده صورتی
tile.glazedTerracottaPurple.name=سفال لعاب داده شده بنفش
tile.glazedTerracottaRed.name=لعاب قرمز قرمز مایل به قهوهای
tile.glazedTerracottaSilver.name=سفال لعاب داده شده خاکستری روشن
tile.glazedTerracottaWhite.name=سفال لعاب داده شده سفید
tile.glazedTerracottaYellow.name=سفال لعاب داده شده زرد
tile.glowstone.name=سنگ روشنا
tile.gold_block.name=بلوک طلا
tile.gold_ore.name=سنگ معدن طلا
tile.golden_rail.name=ريل حرکتی
tile.granite_stairs.name=پله گرنیتی
tile.grass.name=بلوک چمن
tile.grass_path.name=راه چمن
tile.gravel.name=ریگ
tile.grindstone.name=سنگ سمباده
tile.hardened_clay.name=سفال
tile.hay_block.name=یونجه خشک
tile.hopper.name=قيف
tile.ice.name=يخ
tile.iron_bars.name=ميله هاي آهني
tile.iron_block.name=بلوک آهن
tile.iron_door.name=در آهنی
tile.iron_ore.name=سنگ معدن آهن
tile.iron_trapdoor.name=دریچه آهن
tile.jigsaw.name=بلاک منبت کاری
tile.jukebox.name=جعبه موسيقي
tile.jungle_button.name=دکمه جنگلی
tile.jungle_fence_gate.name=دروازه حصار جنگل
tile.jungle_pressure_plate.name=تخته تشخيصگر جنگلی
tile.jungle_standing_sign.name=تابلو چوب جنگلی
tile.jungle_trapdoor.name=دریچه‌ی جنگلی
tile.jungleFence.name=نرده های جنگل
tile.ladder.name=نردبان
tile.lantern.name=فانوس
tile.lapis_block.name=بلوک لاجورد
tile.lapis_ore.name=سنگ معدن لاجورد
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.leaves2.acacia.name=برگ اقاقیا
tile.leaves2.big_oak.name=برگ بلوط تیره
tile.lectern.name=تریبون
tile.lever.name=اهرم
tile.lit_pumpkin.name=کدوتنبل نوري
tile.log.acacia.name=کنده اقاقیا
tile.log.big_oak.name=کنده بلوط تیره
tile.log.birch.name=کنده توس
tile.log.jungle.name=کنده ی چوب جنگلی
tile.log.oak.name=کنده ی بلوط
tile.log.spruce.name=کنده ی صنوبر
tile.loom.name=بلاک بافندگی
tile.magma.name=بلاک ماگما
tile.melon_block.name=هندوانه
tile.monster_egg.cobble.name=قلوه سنگ آفت زده
tile.monster_egg.name=سنگ آفت زده
tile.monster_egg.stone.name=سنگ آفت زده
tile.mossy_cobblestone.name=قلوه سنگ خزه‌زده
tile.mossy_cobblestone_stairs.name=پله قلوه سنگ خزه ای
tile.mossy_stone_brick_stairs.name=پله آجر سنگی خزه گرفته
tile.mycelium.name=قارچخاک
tile.nether_brick_fence.name=حصار جهنمی
tile.nether_brick_stairs.name=پله آجر جهنمی
tile.nether_wart.name=زگیل جهنمی
tile.nether_wart_block.name=بلوک زگیل جهنمی
tile.netherrack.name=جهنم سنگ
tile.normal_stone_stairs.name=پله سنگی
tile.noteblock.name=بلوک نت
tile.observer.name=اوبزرور
tile.obsidian.name=آبسيديان
tile.packed_ice.name=يخ فشرده
tile.piston.name=پيستون
tile.podzol.name=گیاخاک
tile.polished_andesite_stairs.name=پله آندسیت صیقلی
tile.polished_diorite_stairs.name=پله سنگ آذرین صیقلی
tile.polished_granite_stairs.name=پله گرنیتی صیقلی
tile.potatoes.name=سيب زميني ها
tile.prismarine.bricks.name=آجر های منشور دریایی
tile.prismarine.dark.name=منشور دریایی تیره
tile.prismarine.rough.name=منشور دریایی
tile.prismarine_bricks_stairs.name=پله آجر منشور دریایی
tile.prismarine_stairs.name=پله منشور دریایی
tile.pumpkin.name=کدوتنبل
tile.pumpkin_stem.name=ساقه کدو تنبل
tile.purpur_block.default.name=بلوک پور پور
tile.purpur_block.lines.name=بلوک پور پور ستونی
tile.purpur_stairs.name=پله پرپر
tile.quartz_block.chiseled.name=بلوک کوارتز تراشي
tile.quartz_block.default.name=بلوک کوارتز
tile.quartz_block.name=بلوک کوارتز
tile.quartz_ore.name=سنگ معدن کوارتز جهنمي
tile.quartz_stairs.name=پله کوارتز
tile.rail.name=ریل
tile.red_flower.allium.name=گل آليوم
tile.red_flower.blueOrchid.name=گل ارکيده آبي
tile.red_flower.cornflower.name=شقایق
tile.red_flower.houstonia.name=گل هاستونيا
tile.red_flower.lilyOfTheValley.name=زنبق دره
tile.red_flower.oxeyeDaisy.name=گل آکسي ديسي
tile.red_flower.poppy.name=گل پاپي
tile.red_flower.tulipOrange.name=گل لاله نارنجي
tile.red_flower.tulipPink.name=گل صورتي
tile.red_flower.tulipRed.name=گل قرمز
tile.red_flower.tulipWhite.name=گل سفيد
tile.red_nether_brick_stairs.name=پله سنگی سرخ جهنم
tile.red_sandstone.chiseled.name=مخروط ماسه سنگ قرمز
tile.red_sandstone.cut.name=ماسه سنگ قرمز برش خورده
tile.red_sandstone.default.name=ماسه سنگ قرمز
tile.red_sandstone.name=ماسه سنگ قرمز
tile.red_sandstone.smooth.name=ماسه سنگ قرمز صاف
tile.red_sandstone_stairs.name=پله ماسه سنگ قرمز
tile.redstone_block.name=بلوک ردستون
tile.redstone_lamp.name=لامپ
tile.redstone_ore.name=سنگ معدن ردستون
tile.redstone_torch.name=مشعل ردستونی
tile.redstone_wire.name=گرد ردستون
tile.repeating_command_block.name=بلاک فرمان تکرار کننده
tile.sand.default.name=شن و ماسه
tile.sand.name=شن و ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandstone.chiseled.name=ماسه سنگ تراش خورده
tile.sandstone.cut.name=ماسه سنگ برش خورده
tile.sandstone.default.name=ماسه سنگ
tile.sandstone.name=ماسه سنگ
tile.sandstone.smooth.name=ماسه سنگ صاف
tile.sandstone_stairs.name=پله ماسه سنگي
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.big_oak.name=نهال بلوط تیره
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.spruce.name=نهال درخت صنوبر
tile.scaffolding.name=داربست
tile.sea_pickle.name=خیارشور دریایی
tile.seagrass.seagrass.name=علف دریایی
tile.seaLantern.name=فانوس دریایی
tile.shulkerBox.name=جعبه‌ی صدفی
tile.shulkerBoxBlack.name=جعبه‌ی صدفی سیاه
tile.shulkerBoxBlue.name=جعبه‌ی صدفی آبی
tile.shulkerBoxBrown.name=جعبه‌ی صدفی قهوه ای
tile.shulkerBoxCyan.name=جعبه‌ی صدفی فیروزه ای
tile.shulkerBoxGray.name=جعبه‌ی صدفی خاکستری
tile.shulkerBoxGreen.name=جعبه‌ی صدفی سبز
tile.shulkerBoxLightBlue.name=جعبه‌ی صدفی ابی کمرنگ
tile.shulkerBoxLime.name=جعبه‌ی صدفی سبز کمرنگ
tile.shulkerBoxMagenta.name=جعبه‌ی صدفی ارغوانی
tile.shulkerBoxOrange.name=جعبه‌ی صدفی نارنجی
tile.shulkerBoxPink.name=جعبه‌ی صدفی صورتی
tile.shulkerBoxPurple.name=جعبه‌ی صدفی بنفش
tile.shulkerBoxRed.name=جعبه‌ی صدفی قرمز
tile.shulkerBoxSilver.name=جعبه‌ی صدفی نقره ای
tile.shulkerBoxWhite.name=جعبه سفید صدفی
tile.shulkerBoxYellow.name=جعبه‌ی صدفی زرد
tile.slime.name=بلوک لجن
tile.smithing_table.name=میز آهنگری
tile.smoker.name=اسموکر
tile.smooth_quartz_stairs.name=پله سنگ چینی صیقلی
tile.smooth_red_sandstone_stairs.name=پله سنگ ماسه قرمز صیقلی
tile.smooth_sandstone_stairs.name=پله سنگ ماسه صیقلی
tile.smooth_stone.name=سنگ صاف
tile.snow.name=برف
tile.soul_sand.name=شن ارواح
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=اسفنج مرطوب
tile.spruce_button.name=دکمه صنوبری
tile.spruce_fence_gate.name=دروازه های حصار صنوبر
tile.spruce_pressure_plate.name=تخته تشخيصگر صنوبر
tile.spruce_standing_sign.name=تابلو چوب کاج
tile.spruce_trapdoor.name=دریچه‌ی کاج نوئل
tile.spruceFence.name=نرده های صنوبر
tile.stained_glass.black.name=شیشه رنگی مشکی
tile.stained_glass.blue.name=شيشه آبي
tile.stained_glass.brown.name=شيشه قهوه اي
tile.stained_glass.cyan.name=شيشه آسمانی
tile.stained_glass.gray.name=شيشه خاکستري
tile.stained_glass.green.name=شيشه سبز
tile.stained_glass.light_blue.name=شیشه آبی روشن
tile.stained_glass.lime.name=شیشه لیمویی
tile.stained_glass.magenta.name=شيشه سرخآبي
tile.stained_glass.orange.name=شيشه نارنجي
tile.stained_glass.pink.name=شيشه صورتي
tile.stained_glass.purple.name=شيشه ارغوانی
tile.stained_glass.red.name=شیشه قرمز
tile.stained_glass.silver.name=شيشه نقره اي
tile.stained_glass.white.name=شيشه سفيد
tile.stained_glass.yellow.name=شيشه زرد
tile.stained_glass_pane.black.name=پنجره مشکي
tile.stained_glass_pane.blue.name=پنجره آبي
tile.stained_glass_pane.brown.name=پنجره قهوه اي
tile.stained_glass_pane.cyan.name=پنجره فيروزه اي
tile.stained_glass_pane.gray.name=پنجره خاکستري
tile.stained_glass_pane.green.name=پنجره سبز
tile.stained_glass_pane.light_blue.name=پنجره آبي آسماني
tile.stained_glass_pane.lime.name=پنجره فسفري
tile.stained_glass_pane.magenta.name=پنجره سرخآبي
tile.stained_glass_pane.orange.name=پنجره نارنجي
tile.stained_glass_pane.pink.name=پنجره صورتي
tile.stained_glass_pane.purple.name=پنجره بنفش
tile.stained_glass_pane.red.name=پنجره قرمز
tile.stained_glass_pane.silver.name=پنجره نقره اي
tile.stained_glass_pane.white.name=پنجره سفيد
tile.stained_glass_pane.yellow.name=پنجره زرد
tile.stained_hardened_clay.black.name=سفال سیاه
tile.stained_hardened_clay.blue.name=سفال آبی
tile.stained_hardened_clay.brown.name=سفال قهوه ای
tile.stained_hardened_clay.cyan.name=سفال فیروزه ای
tile.stained_hardened_clay.gray.name=سفال خاکستری
tile.stained_hardened_clay.green.name=سفال سبز
tile.stained_hardened_clay.lightBlue.name=سفال آبی روشن
tile.stained_hardened_clay.lime.name=سفال سبز روشن
tile.stained_hardened_clay.magenta.name=سفال ارغوانی
tile.stained_hardened_clay.name=سفال
tile.stained_hardened_clay.orange.name=سفال نارنجی
tile.stained_hardened_clay.pink.name=سسفال صورتی
tile.stained_hardened_clay.purple.name=سفال بنفش
tile.stained_hardened_clay.red.name=سفال قرمز
tile.stained_hardened_clay.silver.name=سفال خاکستری روشن
tile.stained_hardened_clay.white.name=سفال سفید
tile.stained_hardened_clay.yellow.name=سفال زرد
tile.standing_banner.black.name=پرچم سیاه
tile.standing_banner.blue.name=پرچم آبی
tile.standing_banner.brown.name=پرچم قهوه ای
tile.standing_banner.cyan.name=بنر آبی روشن
tile.standing_banner.gray.name=پرچم قهوه ای
tile.standing_banner.green.name=پرچم سبز
tile.standing_banner.lightBlue.name=پرچم آبی روشن
tile.standing_banner.lime.name=پرچم لیمویی
tile.standing_banner.magenta.name=پرچم سرخابی
tile.standing_banner.name=درفش
tile.standing_banner.orange.name=پرچم نارنجی
tile.standing_banner.pink.name=پرچم صورتی
tile.standing_banner.purple.name=پرچم بنفش
tile.standing_banner.red.name=پرچم قرمز
tile.standing_banner.silver.name=پرچم قهوه ای روشن
tile.standing_banner.white.name=درفش
tile.standing_banner.yellow.name=پرچم زرد
tile.standing_sign.name=تابلو
tile.sticky_piston.name=پيستون چسبناک
tile.stone.andesite.name=آندزیت
tile.stone.andesiteSmooth.name=آندزیت تراش خورده
tile.stone.diorite.name=دیوریت
tile.stone.dioriteSmooth.name=دیوریت تراش خورده
tile.stone.granite.name=گرانیت
tile.stone.graniteSmooth.name=گرانیت تراش خورده
tile.stone.stone.name=سنگ
tile.stone_brick_stairs.name=پله آجرسنگي
tile.stone_button.name=دکمه سنگی
tile.stone_pressure_plate.name=صفحه فشاری سنگی
tile.stone_slab.cobble.name=قطعه قلوه سنگي
tile.stone_slab.name=قطعه سنگي
tile.stone_slab.nether_brick.name=قطعه آجر جهنمي
tile.stone_slab.quartz.name=قطعه کوارتزي
tile.stone_slab.sand.name=قطعه ماسه سنگي
tile.stone_slab.stone.name=سنگ صیقلی نصف شده
tile.stone_slab2.mossy_cobblestone.name=قلوه سنگ خزه گرفته نصف
tile.stone_slab2.prismarine.dark.name=تخته منشور دریایی تیره
tile.stone_slab2.prismarine.rough.name=تخته منشور دریایی
tile.stone_slab2.purpur.name=قطعه پور پور
tile.stone_slab2.red_nether_brick.name=آجر سنگ سرخ جهنم نصف
tile.stone_slab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.stone_slab2.sandstone.smooth.name=سنگ ماسه صیقلی نصف
tile.stone_slab3.andesite.name=آندسیت نصف
tile.stone_slab3.andesite.smooth.name=آندسیت صیقلی نصف
tile.stone_slab3.diorite.name=دایوریت نصف
tile.stone_slab3.diorite.smooth.name=دایوریت صیقلی نصف
tile.stone_slab3.end_brick.name=آجر سنگ اند نصف
tile.stone_slab3.granite.name=گرنیت نصف
tile.stone_slab3.granite.smooth.name=پله گرنیت صیقلی
tile.stone_slab3.red_sandstone.smooth.name=سنگ ماسه قرمز صیقلی نصف
tile.stone_slab4.cut_red_sandstone.name=قطعه ماسه سنگ قرمز صیقل داده شده
tile.stone_slab4.cut_sandstone.name=قطعه ماسه سنگ صیقل داده شده
tile.stone_slab4.mossy_stone_brick.name=آجر سنگی خزه گرفته نصف
tile.stone_slab4.smooth_quartz.name=سنگ چینی صیقلی نصف
tile.stone_slab4.stone.name=قطعه سنگي
tile.stone_stairs.name=پله قلوه سنگي
tile.stonebrick.chiseled.name=آجرسنگ تراشي
tile.stonebrick.cracked.name=آجرسنگ شکسته
tile.stonebrick.default.name=آجرسنگ
tile.stonebrick.mossy.name=آجرسنگ لجني
tile.stonebrick.name=آجرسنگ
tile.stonecutter.name=سنگ تراش
tile.stonecutter_block.name=سنگ تراش
tile.stripped_acacia_log.name=ااوار اقاقیا پوست کنده
tile.stripped_birch_log.name=کنده توس برهنه
tile.stripped_dark_oak_log.name=الوار بلوط سیاه پوست کنده
tile.stripped_jungle_log.name=الوارجنگلی پوست کنده
tile.stripped_oak_log.name=کنده ی بلوط برهنه
tile.stripped_spruce_log.name=کنده صنوبر برهنه
tile.structure_block.name=ساختار بلاک
tile.structure_void.name=ساختار خالی
tile.sweet_berry_bush.name=بوته توت شیرین
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=دریچه‌ی بلوطی
tile.trapped_chest.name=صندوقچه تله گذاري
tile.tripWire.name=نخ تله
tile.tripwire_hook.name=گیره تله نخی
tile.unlit_redstone_torch.name=مشعل ردستونی
tile.vine.name=تاک ها
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.wood.acacia.name=چوب اقاقیا
tile.wood.birch.name=چوب توس
tile.wood.dark_oak.name=چوب بلوط تیره
tile.wood.jungle.name=چوب جنگلی
tile.wood.oak.name=چوب بلوط
tile.wood.spruce.name=چوب صنوبر
tile.wood.stripped.acacia.name=چوب اقاقیا پوست کنده
tile.wood.stripped.birch.name=چوب غان پوست کنده
tile.wood.stripped.dark_oak.name=چوب بلوط سیاه پوست کنده
tile.wood.stripped.jungle.name=چوب جنگلی پوست کنده
tile.wood.stripped.oak.name=چوب بلوط پوست کنده
tile.wood.stripped.spruce.name=چوب صنوبر پوست کنده
tile.wooden_button.name=دکمه بلوطی
tile.wooden_pressure_plate.name=تخته تشخيصگر بلوط
tile.wool.black.name=پشم مشکي
tile.wool.blue.name=پشم آبي
tile.wool.brown.name=پشم قهوه اي
tile.wool.cyan.name=پشم فيروزه اي
tile.wool.gray.name=پشم خاکستري
tile.wool.green.name=پشم سبز
tile.wool.lightBlue.name=پشم آبي آسماني
tile.wool.lime.name=پشم فسفري
tile.wool.magenta.name=پشم سرخآبي
tile.wool.orange.name=پشم نارنجي
tile.wool.pink.name=پشم صورتي
tile.wool.purple.name=پشم بنفش
tile.wool.red.name=پشم قرمز
tile.wool.silver.name=پشم نقره اي
tile.wool.white.name=پشم سفید
tile.wool.yellow.name=پشم زرد
tile.yellow_flower.dandelion.name=گل داندليون
tipped_arrow.effect.awkward=تیر افکت دار
tipped_arrow.effect.damageBoost=پیکان قدرت
tipped_arrow.effect.empty=تیر افکت دار
tipped_arrow.effect.fireResistance=تیر با افکت مقاومت در برابر آتش
tipped_arrow.effect.harm=پیکان آسیب رسان
tipped_arrow.effect.heal=تیر با افکت شفاعت
tipped_arrow.effect.invisibility=تیر با افکت نامرئی شدن
tipped_arrow.effect.jump=تیر با افکت پرش
tipped_arrow.effect.levitation=پیکان تعلیق
tipped_arrow.effect.luck=پیکان شانس
tipped_arrow.effect.moveSlowdown=تیر با افکت افت سرعت
tipped_arrow.effect.moveSpeed=تیر با افکت سرعت
tipped_arrow.effect.mundane=تیر افکت دار
tipped_arrow.effect.nightVision=معجون دید در شب
tipped_arrow.effect.poison=پیکان سمی
tipped_arrow.effect.regeneration=پیکان احیاء کننده
tipped_arrow.effect.slowFalling=فلش از افتادن آهسته
tipped_arrow.effect.thick=تیر افکت دار
tipped_arrow.effect.turtleMaster=پیکان ارباب لاک‌پشت‌ها
tipped_arrow.effect.water=تیر از هم پاشیدن
tipped_arrow.effect.waterBreathing=تیر با افکت تنفس زیر آب
tipped_arrow.effect.weakness=پیکان ضعف
title.oldgl1=کارت گرافیک قدیمی شناسایی شد;این ممکن است شما را منع کند از
title.oldgl2=بازی در آینده نیازمند OpenGL 2.0 خواهد بود.
trade.level.1=تازه کار
trade.level.2=شاگرد
trade.level.3=باتجربه
trade.level.4=ماهر
trade.level.5=استاد
translation.test.complex=پیشوند، %s%2$s دوباره %s و %1$s در نهایت %s و همچنین %1$s دوباره!
translation.test.invalid=سلام %
translation.test.invalid2=سلام s%
translation.test.none=سلام، دنیا!
translation.test.world=دنیا
