#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Nullstilla
accessibility.chat.tts.textboxTitle=Kjatt
accessibility.loading.done=Liðugt
accessibility.play.editWorld=Broyt verð
accessibility.saving.done=Liðugt
accessibility.text.space=Glopp
achievement.blaze_rod=Inní Eldhavi
achievement.blaze_rod.desc=Hjálp einum Logafilsni av við stav sín
achievement.bookcase=Bókavørur
achievement.fullBeacon=Geislafrøðingur
achievement.ghast=Aftur til Sendara
achievement.ghast.desc=Drep ein Bleiking við einari eldkúlu
achievement.portal=Vit Mugu Fara Djúpri
achievement.potion=Heimabryggj
achievement.potion.desc=Bryggja eitt bryggj
achievement.theEnd=Endin?
action.interact.edit=Rætta
action.interact.saddle=Saðil
addExternalServerScreen.addServer=Stovna ambætara
addExternalServerScreen.ipTextBoxLabel=Ambætarabústaður
addExternalServerScreen.nameTextBoxLabel=Ambætaranavn
addExternalServerScreen.removeConfirmation=Vilt tú veruliga strika ambætaran?
addExternalServerScreen.saveButtonLabel=Goym
addServer.add=Liðugur
addServer.enterIp=Ambætarabústaður
addServer.enterName=Ambætaranavn
addServer.hideAddress=Fjal bústað
addServer.resourcePack=Tilfeingispakkar til ambætara
addServer.resourcePack.disabled=Ógildað
addServer.resourcePack.enabled=Gildað
addServer.resourcePack.prompt=Spyr
addServer.title=Broyt ambætaraupplýsingar
advMode.allEntities=Brúka "@e" fyri at miða allar endir
advMode.allPlayers=Brúka "@a" fyri at miða allar leikarar
advMode.command=Konsollstýriboð
advMode.nearestPlayer=Brúka "@p" fyri at miða tættasta leikara
advMode.notAllowed=Má vera fyristøðufólk í kreativu støðu
advMode.notEnabled=Stýriboðskubbar eru ikki gildugir á hesum ambætara
advMode.previousOutput=Seinastu skilaboð
advMode.randomPlayer=Brúka "@r" fyri at miða tilvildarligan leikara
advMode.setCommand=Set konsollstýriboð fyri kubba
advMode.setCommand.success=Stýriboð sett: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Álopsskaði
attribute.name.generic.maxHealth=Hámark fyri heilsu
attribute.name.horse.jumpStrength=Lopstyrki hjá rossi
attribute.name.minecraft:attack_damage=Álopsskaði
attribute.name.minecraft:follow_range=Rasur fyri, hvussu verur fylja aftaná
attribute.name.minecraft:knockback_resistance=Bakslagsverja
attribute.name.minecraft:movement=Ferð
attribute.name.zombie.spawnReinforcements=Stuðulsútgerð fyri vakningar
book.editTitle=Skriva bókarheiti:
book.finalizeButton=Skriva undir og lat aftur
book.finalizeWarning=GG! Skrivar tú undir bókina, kann hon ikki broytast aftur.
book.generation.0=Upprunaliga
book.generation.1=Avrit av upprunaliga
book.generation.2=Avrit av avriti
book.generation.3=Kloddut
book.pageIndicator=Síða %1$s av %2$s
book.signButton=Skelti
build.tooHigh=Hámark fyri bygningar er %s kubbar
cauldronScreen.header=Kar
chat.cannotSend=Fær ikki skrivað kjattboð
chat.copy=Avrita til setiborð
chat.link.confirm=Vilt tú veruliga lata hesa vevsíðu upp?
chat.link.confirmTrusted=Vilt tú lata leinkið upp ella avrita til setiborðið?
chat.link.open=Lat upp í kaga
chat.link.warning=Lat aldrin leinki upp frá fólki, tú ikki hevur álit á!
chat.title=Kjatt
chestScreen.header.large=Stór kista
color.black=Svørt
color.blue=Blá
color.gray=Grá
color.green=Grøn
color.red=Reyð
color.white=Hvít
color.yellow=Gul
commandBlock.genericName=Stýriboðskubbi
commandBlockScreen.blockType.impulse=Impulsur
commandBlockScreen.redstone.needs_redstone=Tørvar redstone
commandBlockScreen.title=Stýriboðskubbi
commands.debug.start=Brekfinningarkanning sett í gongd
commands.gamemode.success.other=Leikstøða hjá %s er sett til %s
commands.publish.failed=Fær ikki stovanð lokalt spæl
commands.setblock.success=Kubbi settur
commands.spawnpoint.success.single=Sette byrjanarstað til at vera %s, %s, %s fyri %s
commands.stop.start=Steðgar ambætaran
commands.whitelist.reloaded=Positivlistin endurinnlisin
connect.authorizing=Ritar inn...
connect.connecting=Bindur í til ambætara...
connect.failed=Fekk ikki samband við ambætara
container.barrel=Tunna
container.chestDouble=Stór kista
container.crafting=Framleiðsla
container.creative=Lutur valdur
container.enchant=Ganda
container.enchant.lapis.one=1 asurteinur
container.enchant.level.many=%d gandstig
container.enchant.level.one=1 gandstig
container.furnace=Ovnur
container.hopper=Trakt
container.isLocked=%s er læst/ur!
container.minecart=Námsvognur
container.repair=Umvæl og navngev
container.repair.expensive=Ov kostnaðarmikið!
container.stonecutter=Stein Skerari
container.stonecutter_block=Stein Skerari
controller.buttonTip.back=Aftur
controller.buttonTip.cancel=Angra
controller.buttonTip.edit=Rætta
controllerLayoutScreen.cancel=Angra
controllerLayoutScreen.toggleLivingroom=Skift sjónarhorn
controls.reset=Nullstilla
controls.resetAll=Nullstilla knøttir
controls.title=Stýringar
craftingScreen.tab.armor=Brynja
craftingScreen.tab.items=Lutir
craftingScreen.tab.search=Allar
craftingScreen.tab.survival=Skjátta
createWorld.customize.custom.baseSize=Grunddýpdarstødd
createWorld.customize.custom.biomeDepthOffset=Dýpdarjavning á vistfrøði
createWorld.customize.custom.biomeDepthWeight=Dýpdarvekt á vistfrøði
createWorld.customize.custom.biomeScaleOffset=Javningarstigi á vistfrøði
createWorld.customize.custom.biomeScaleWeight=Vektstigi á vistfrøði
createWorld.customize.custom.biomeSize=Stødd á vistfrøði
createWorld.customize.custom.center=Miðhædd
createWorld.customize.custom.confirm1=Hetta fer at skriva yvir núverandi
createWorld.customize.custom.confirm2=stillingar, og kann tá ikki bakkast.
createWorld.customize.custom.confirmTitle=Ávaring!
createWorld.customize.custom.coordinateScale=Krosstalstigi
createWorld.customize.custom.count=Byrjanarroyndir
createWorld.customize.custom.defaults=Vanliga
createWorld.customize.custom.depthNoiseScaleExponent=Dýpdarstigvísi
createWorld.customize.custom.depthNoiseScaleX=Dýpdarstigi Larmur X
createWorld.customize.custom.depthNoiseScaleZ=Dýpdarstigi Larmur Z
createWorld.customize.custom.dungeonChance=Fangatippital
createWorld.customize.custom.fixedBiome=Vistfrøði
createWorld.customize.custom.heightScale=Hæddarstigi
createWorld.customize.custom.lavaLakeChance=Gosvatnargripur
createWorld.customize.custom.lowerLimitScale=Niðari avmarkingarstigi
createWorld.customize.custom.mainNoiseScaleX=Høvuðsstigi Larmur X
createWorld.customize.custom.mainNoiseScaleY=Høvuðsstigi Larmur Y
createWorld.customize.custom.mainNoiseScaleZ=Høvuðsstigi Larmur Z
createWorld.customize.custom.maxHeight=Mesta hædd
createWorld.customize.custom.minHeight=Minsta hædd
createWorld.customize.custom.next=Næsta síða
createWorld.customize.custom.page0=Grundstillingar
createWorld.customize.custom.page1=Málmstillingar
createWorld.customize.custom.page2=Víðkaðir stillingar (Bert fyri royndar spælarar!)
createWorld.customize.custom.page3=Serliga víðkaðir stillingar (Bert fyri royndar spælarar!)
createWorld.customize.custom.preset.caveChaos=Kaoshellur
createWorld.customize.custom.preset.caveDelight=Hellufagnaður
createWorld.customize.custom.preset.drought=Turki
createWorld.customize.custom.preset.goodLuck=Góða eydnu
createWorld.customize.custom.preset.isleLand=Oyggjaland
createWorld.customize.custom.preset.mountains=Fjallaøði
createWorld.customize.custom.preset.waterWorld=Vatnheimur
createWorld.customize.custom.presets=Fyristillingar
createWorld.customize.custom.presets.title=Sersniða undanstillingar til heim
createWorld.customize.custom.prev=Fyrra síða
createWorld.customize.custom.randomize=Blanda
createWorld.customize.custom.riverSize=Stødd á á
createWorld.customize.custom.seaLevel=Sjóvarmáli
createWorld.customize.custom.size=Byrjanarstødd
createWorld.customize.custom.spread=Útbreiðsluhædd
createWorld.customize.custom.stretchY=Víddarstigi
createWorld.customize.custom.upperLimitScale=Ovari avmarkingarstigi
createWorld.customize.custom.useCaves=Hellini
createWorld.customize.custom.useDungeons=Fangatippi
createWorld.customize.custom.useLavaLakes=Gosvøtn
createWorld.customize.custom.useLavaOceans=Goshøv
createWorld.customize.custom.useMineShafts=Námsgongir
createWorld.customize.custom.useMonuments=Sjóvarði
createWorld.customize.custom.useOceanRuins=Toftir undir sjónum
createWorld.customize.custom.useRavines=Gjáir
createWorld.customize.custom.useStrongholds=Skansar
createWorld.customize.custom.useTemples=Tempul
createWorld.customize.custom.useVillages=Bygdir
createWorld.customize.custom.useWaterLakes=Vøtn
createWorld.customize.custom.waterLakeChance=Vatnargripur
createWorld.customize.flat.height=Hædd
createWorld.customize.flat.layer.bottom=Niðast - %d
createWorld.customize.flat.layer.top=Ovast - %d
createWorld.customize.flat.removeLayer=Strika lag
createWorld.customize.flat.tile=Lagtilfar
createWorld.customize.flat.title=Superfløt serstilling
createWorld.customize.presets=Undanstillingar
createWorld.customize.presets.list=Um ikki, so er her okkurt, vit longu hava gjørt!
createWorld.customize.presets.select=Brúka undanstilling
createWorld.customize.presets.share=Vilt tú deila undanstillingina við onkran? Brúka kassan niðanfyri!
createWorld.customize.presets.title=Vel undanstilling
createWorldScreen.cheatSettings=Snýt
createWorldScreen.delete=Slett
createWorldScreen.gameMode=Spælslag
createWorldScreen.gameMode.adventure=Ævintýrligur
createWorldScreen.gameMode.creative=Skapanarligt
createWorldScreen.gameMode.serverDefault=Vanligur
createWorldScreen.gameMode.survival=Yvirlivisli
createWorldScreen.serverSimDistanceFormat=%s klunkur
createWorldUpsell.button.world=Hýggjur heimur
death.attack.anvil=%1$s var kroyst/ur av fallandi ambolti
death.attack.arrow=%2$s skeyt %1$s
death.attack.arrow.item=%2$s skeyt %1$s við %3$s
death.attack.cactus=%1$s var prikað/ur í hel
death.attack.cactus.player=%1$s gekk inn í ein kaktus á veg undan %2$s
death.attack.drown=%1$s druknaði
death.attack.drown.player=%1$s druknaði á veg undan %2$s
death.attack.explosion=%1$s fór í luftina
death.attack.explosion.player=%2$s brast %1$s í luftina
death.attack.fall=%1$s rakti jørðina ov hart
death.attack.fallingBlock=%1$s var kroystur av niðurdotnum kubba
death.attack.fireball=%2$s skeyt eldkúlu eftir %1$s
death.attack.fireball.item=%2$s skeyt eldkúlu eftir %1$s við %3$s
death.attack.flyIntoWall=%1$s upplivdi rørsluorku
death.attack.generic=%1$s doyði
death.attack.indirectMagic=%2$s drap %1$s við gandi
death.attack.indirectMagic.item=%2$s drap %1$s við %3$s
death.attack.inFire=%1$s brann
death.attack.inFire.player=%1$s gekk inn í eld í bardaga við %2$s
death.attack.inWall=%1$s kvaldist í einum veggi
death.attack.lava=%1$s royndi at svimja í gosi
death.attack.lava.player=%1$s royndi at svimja í gosi fyri at flýggja frá %2$s
death.attack.lightningBolt=%1$s var rakt/ur av toruni
death.attack.magic=%1$s var dripin av gandi
death.attack.mob=%2$s vann á %1$s
death.attack.onFire=%1$s brann í hel
death.attack.onFire.player=%1$s brann til øsku í bardaga við %2$s
death.attack.outOfWorld=%1$s datt úr heiminum
death.attack.player.item=%2$s vann á %1$s við %3$s
death.attack.starve=%1$s svøltaði í hel
death.attack.thorns=%1$s doyði, tá ið hann royndi at skaða %2$s
death.attack.thrown=%2$s bankaði %1$s í hel
death.attack.thrown.item=%2$s bankaði %1$s í hel við %3$s
death.attack.wither=%1$s følnaði
death.fell.accident.generic=%1$s datt høgt uppifrá
death.fell.accident.ladder=%1$s datt av einum stiga
death.fell.accident.vines=%1$s datt av klivplantu
death.fell.accident.water=%1$s datt úr vatninum
death.fell.assist=%2$s ætlaði, at %1$s skuldi detta
death.fell.assist.item=%2$s ætlaði, at %1$s skuldi detta við at brúka %3$s
death.fell.finish=%1$s datt ov langt og var dripin av %2$s
death.fell.finish.item=%1$s datt ov langt og var dripin av %2$s við at brúka %3$s
death.fell.killer=%1$s var ætlaður at detta
deathScreen.deleteWorld=Turka heimi
deathScreen.leaveServer=Far úr ambætara
deathScreen.message=Tú doyði!
deathScreen.quit.confirm=Vilt tú veruliga sløkkja?
deathScreen.respawn=Endurlivna
deathScreen.score=Stig
deathScreen.title=Tú doyði!
deathScreen.title.hardcore=Leiklok!
deathScreen.titleScreen=Høvuðsskrá
demo.day.1=Sýnisroyndin vara fimm dagar, royn tit besta!
demo.day.2=Dagur tvey
demo.day.3=Dagur trý
demo.day.4=Dagur fýra
demo.day.5=Hetta er seinasti dagurin!
demo.day.6=Tú ert farin um fimta dagin. Brúka %s fyri at taka eina skíggjamynd av tínum skapanarverki
demo.day.warning=Tíðin er um at vera uppi!
demo.demoExpired=Sýnisroyndin er av!
demo.help.buy=Keyp nú!
demo.help.fullWrapped=Sýnisroyndin varar 5 spælidagar (ið er umleið 1 tíma og 4 minuttir í veruleikanum). Hygg at "Framstig" fyri at fáa ábendingar! Hav tað gaman!
demo.help.inventory=Brúka %1$s fyri at lata skjáttuna upp
demo.help.jump=Brúka %1$s fyri at hoppa
demo.help.later=Halt fram at spæla!
demo.help.movement=Brúka %1$s, %2$s, %3$s, %4$s og músina at flyta teg við.
demo.help.movementMouse=Hygg rundan um teg við músini
demo.help.movementShort=Flyt teg við at trýsta %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft sýnisroynd
demo.remainingTime=Tíð eftir: %s
demo.reminder=Sýnisroyndin er útgingin. Keyp spælið, um tú vilt halda fram ella byrja ein nýggjan heim!
difficulty.lock.question=Vilt tú veruliga steingja torleikastigið á heiminum? So verður heimurin altíð settur til %1$s, og tú fært ikki broyt tað aftur.
difficulty.lock.title=Stong torleikastig á heimi
dimension.dimensionName0=Yvirverð
dimension.dimensionName1=Niðrannarheimur
dimension.dimensionName2=Endin
disconnect.closed=Samband sløkt
disconnect.disconnected=Avbrotin av ambætara
disconnect.endOfStream=Endi á stroymi
disconnect.kicked=Tveitt/ur úr spælinum
disconnect.loginFailed=Miseydnaðist at rita inn
disconnect.loginFailedInfo=Miseydnaðist at rita inn: %s
disconnect.loginFailedInfo.invalidSession=Ógild seta (Byrja spælið umaftur)
disconnect.loginFailedInfo.serversUnavailable=Góðkenningarambætararnir eru í løtuni stongdir og til umvælingar.
disconnect.lost=Sambandið slitnaði
disconnect.overflow=Yvirflot í tippa
disconnect.quitting=Sløkkir
disconnect.spam=Tveitt/ur út fyri at senda fras
disconnect.timeout=Tíðin er liðug
enchantment.arrowDamage=Megi
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendaligar ørvar
enchantment.arrowKnockback=Slag
enchantment.crossbowMultishot=Fleirskot
enchantment.damage.all=Hvassleiki
enchantment.damage.arthropods=Liðdjórabani
enchantment.damage.undead=Høgg
enchantment.digging=Virkisføri
enchantment.durability=Óbroytiligt
enchantment.fire=Eldmegi
enchantment.fishingSpeed=Agn
enchantment.frostwalker=Frost gangur
enchantment.knockback=Afturslag
enchantment.lootBonus=Rán
enchantment.lootBonusDigger=Eydna
enchantment.lootBonusFishing=Havseydna
enchantment.mending=Umvæling
enchantment.oxygen=Andadráttur
enchantment.protect.all=Vernd
enchantment.protect.explosion=Spreingingarvernd
enchantment.protect.fall=Fjarðarfall
enchantment.protect.fire=Eldvernd
enchantment.protect.projectile=Skotvernd
enchantment.thorns=Tornir
enchantment.tridentLoyalty=Trúfastur
enchantment.untouching=Silkinerting
enchantment.waterWalker=Dýptarreikari
enchantment.waterWorker=Undirsjóvarevni
entity.armor_stand.name=Brynjuhaldari
entity.arrow.name=Ørvur
entity.bat.name=Flogmús
entity.blaze.name=Logi
entity.boat.name=Bátur
entity.cat.name=Kattur
entity.cave_spider.name=Hellueiturkoppur
entity.chest_minecart.name=Námsvognur við kistu
entity.chicken.name=Høna
entity.command_block_minecart.name=Námsvognur við stýriboðskubba
entity.cow.name=Kúgv
entity.dolphin.name=Delfin
entity.donkey.name=Asni
entity.dragon_fireball.name=Drekaeldkúla
entity.drowned.name=Druknað
entity.elder_guardian.name=Eldri verjari
entity.ender_dragon.name=Enderdreki
entity.ender_pearl.name=Ender-perla
entity.evocation_illager.name=Evokari
entity.eye_of_ender_signal.name=Ender-eyga
entity.falling_block.name=Fallandi kubbi
entity.fireball.name=Eldkúla
entity.fireworks_rocket.name=Fýrverksrakett
entity.fish.clownfish.name=Klovnafiskur
entity.furnace_minecart.name=Námsvognur við ovni
entity.guardian.name=Verjari
entity.hopper_minecart.name=Námsvognur við trakt
entity.horse.name=Hestur
entity.husk.name=Skal
entity.iron_golem.name=Jarnmenni
entity.item.name=Lutur
entity.lingering_potion.name=Drál fløska
entity.llama.name=Lama
entity.magma_cube.name=Magmakubbi
entity.minecart.name=Námsvognur
entity.mule.name=Múldýr
entity.ocelot.name=Osilottur
entity.painting.name=Málarí
entity.parrot.name=Papageykur
entity.pig.name=Grísur
entity.polar_bear.name=Hvítabjørn
entity.pufferfish.name=Ígulfiskur
entity.rabbit.name=Kanin
entity.sheep.name=Seyður
entity.silverfish.name=Silvurfiskur
entity.skeleton.name=Beinagrind
entity.skeleton_horse.name=Beinagrindar ross
entity.slime.name=Slím
entity.small_fireball.name=Lítil eldkúla
entity.snow_golem.name=Kavamenni
entity.snowball.name=Kavabóltur
entity.spider.name=Eiturkoppur
entity.splash_potion.name=Drykkur
entity.squid.name=Høgguslokkur
entity.stray.name=Strokadýr
entity.tnt_minecart.name=Námsvognur við TNT
entity.vex.name=Veks
entity.villager.armor=Brynjusmiðjur
entity.villager.butcher=Slaktari
entity.villager.cartographer=Kortteknari
entity.villager.cleric=Klerkur
entity.villager.farmer=Bóndi
entity.villager.fisherman=Fiskimaður
entity.villager.fletcher=Ørvasmiðjur
entity.villager.leather=Leðurarbeiðari
entity.villager.librarian=Bókavørur
entity.villager.name=Bygdarfólk
entity.villager.shepherd=Seyðamaður
entity.villager_v2.name=Bygdarfólk
entity.vindicator.name=Vindikator
entity.witch.name=Gívur
entity.wither_skeleton.name=Wither beinagrind
entity.wolf.name=Úlvur
entity.xp_bottle.name=Gandafløska
entity.xp_orb.name=Royndarkúla
entity.zombie.name=Uppvakningur
entity.zombie_horse.name=Uppvakningarross
entity.zombie_pigman.name=Mutantgrísarvakningur
entity.zombie_villager.name=Livandi Deyður Bygdamaður
externalServerScreen.addServer=Stovna ambætara
externalServerScreen.serverNameInput=Ambætaranavn
feature.ruins=Toftir undir sjónum
feed.cancel=Angra
feed.delete=Slett
feed.edit=Rætta
furnaceScreen.header=Ovnur
gameMode.adventure=Ævintýrstøða
gameMode.creative=Skapanarstøða
gameMode.hardcore=Harðleiksstøða!
gameMode.spectator=Eygleiðarastøða
gameMode.survival=Yvirlivilsisstøða
generator.amplified=MAGNAÐ
generator.amplified.info=GG: Bara til stuttleika, krevur feita teldu
generator.customized=Sersniðað
generator.debug_all_block_states=Villufinningarstøða
generator.default=Vanligur
generator.flat=Heilt flatur
generator.largeBiomes=Stór vistfrøði
generator.nether=Niðrannarheimur
generator.old=Gamal
gui.all=Allar
gui.back=Aftur
gui.cancel=Angra
gui.custom=Sersniðin
gui.default=Vanligur
gui.done=Liðugt
gui.down=Niður
gui.no=Nei
gui.none=Eingin
gui.ok=Í lagi
gui.resourcepacks=Tilfeingispakkar...
gui.stats=Hagtøl
gui.toMenu=Aftur til høvuðsskrá
gui.up=Upp
gui.yes=Ja
hostOption.weather=Veður
howtoplay.adventureMode=Ævintýrstøða
howtoplay.anvil=Amboltur
howtoplay.armor=Brynja
howtoplay.armor.header.1=Framleiðsla
howtoplay.armor.header.2=Skjøldur
howtoplay.armorStand=Brynjuhaldari
howtoplay.blocks=Kubbar
howtoplay.category.crafting=Framleiðsla
howtoplay.category.theEnd=Endin
howtoplay.cauldron=Kar
howtoplay.chat=Kjatt
howtoplay.controls=Stýringar
howtoplay.controls.header.1=Rørsla
howtoplay.crafting=Framleiðsla
howtoplay.craftingTable=Arbeiðsborð
howtoplay.creativeMode=Skapanarstøða
howtoplay.difficulty=Torleiki
howtoplay.difficulty.header.1=Friðsælt
howtoplay.difficulty.header.2=Lætt
howtoplay.difficulty.header.3=Normalt
howtoplay.difficulty.header.4=Torført
howtoplay.enchantingTable=Gandaborð
howtoplay.fireworks.header.1=Fýrverksrakett
howtoplay.furnace=Ovnur
howtoplay.multiplayer=Spæl á netinum
howtoplay.netherPortals=Niðrannarportalur
howtoplay.scaffolding=Arbeiðspallur
howtoplay.theEnd=Endin
howtoplay.tools=Amboð
howtoplay.transportation=Fjarflutningur
howtoplay.weapons.header.2=Bogi
hudScreen.tooltip.basic.back=Aftur
hudScreen.tooltip.basic.jump=Hoppa
hudScreen.tooltip.basic.left=Vinstru
hudScreen.tooltip.basic.right=Høgra
hudScreen.tooltip.basic.sneak=Sník teg
hudScreen.tooltip.crafting=Framleiðsla
inventory.binSlot=Oyðilegg lut
item.acacia_door.name=Hurð úr akasiuviði
item.acacia_sign.name=Akasiu Skelti
item.air.name=Luft
item.apple.name=Súrepli
item.armor_stand.name=Brynjuhaldari
item.arrow.name=Ørvur
item.baked_potato.name=Bakað epli
item.banner.black.name=Svart merki
item.banner.blue.name=Blátt merki
item.banner.border.black=Svartur bordi
item.banner.border.blue=Bláur bordi
item.banner.border.brown=Brúnur bordi
item.banner.border.cyan=Blágrønur bordi
item.banner.border.gray=Gráur bordi
item.banner.border.green=Grønur bordi
item.banner.border.lightBlue=Ljósabláur bordi
item.banner.border.lime=Leimgrønur bordi
item.banner.border.magenta=Viólreyður bordi
item.banner.border.orange=Appilsingulur bordi
item.banner.border.pink=Ljósareyður bordi
item.banner.border.purple=Lilla bordi
item.banner.border.red=Reyður bordi
item.banner.border.silver=Ljósagráur bordi
item.banner.border.white=Hvítur bordi
item.banner.border.yellow=Gulur bordi
item.banner.bricks.black=Svart múrsteinsmynstur
item.banner.bricks.blue=Blátt múrsteinsmynstur
item.banner.bricks.brown=Brúnt múrsteinsmynstur
item.banner.bricks.cyan=Blágrønt múrsteinsmynstur
item.banner.bricks.gray=Grátt múrsteinsmynstur
item.banner.bricks.green=Grønt múrsteinsmynstur
item.banner.bricks.lightBlue=Ljósablátt múrsteinsmynstur
item.banner.bricks.lime=Leimgrønt múrsteinsmynstur
item.banner.bricks.magenta=Viólreytt múrsteinsmynstur
item.banner.bricks.orange=Appilsingult múrsteinsmynstur
item.banner.bricks.pink=Ljósareytt múrsteinsmynstur
item.banner.bricks.purple=Lilla múrsteinsmynstur
item.banner.bricks.red=Reytt múrsteinsmynstur
item.banner.bricks.silver=Ljósagrátt múrsteinsmynstur
item.banner.bricks.white=Hvítt múrsteinsmynstur
item.banner.bricks.yellow=Gult múrsteinsmynstur
item.banner.brown.name=Brúnt merki
item.banner.circle.black=Svartur rundingur
item.banner.circle.blue=Bláur rundingur
item.banner.circle.brown=Brúnur rundingur
item.banner.circle.cyan=Blágrønur rundingur
item.banner.circle.gray=Gráur rundingur
item.banner.circle.green=Grønur rundingur
item.banner.circle.lightBlue=Ljósabláur rundingur
item.banner.circle.lime=Leimgrønur rundingur
item.banner.circle.magenta=Viólreyður rundingur
item.banner.circle.orange=Appilsingulur rundingur
item.banner.circle.pink=Ljósareyður rundingur
item.banner.circle.purple=Lilla rundingur
item.banner.circle.red=Reyður rundingur
item.banner.circle.silver=Ljósagráur rundingur
item.banner.circle.white=Hvítur rundingur
item.banner.circle.yellow=Gulur rundingur
item.banner.creeper.black=Svartur Creeper
item.banner.creeper.blue=Bláur Creeper
item.banner.creeper.brown=Brúnur Creeper
item.banner.creeper.cyan=Blágrønur Creeper
item.banner.creeper.gray=Gráur Creeper
item.banner.creeper.green=Grønur Creeper
item.banner.creeper.lightBlue=Ljósabláur Creeper
item.banner.creeper.lime=Leimgrønur Creeper
item.banner.creeper.magenta=Viólreyður Creeper
item.banner.creeper.orange=Appilsingulur Creeper
item.banner.creeper.pink=Ljósareyður Creeper
item.banner.creeper.purple=Lilla Creeper
item.banner.creeper.red=Reyður Creeper
item.banner.creeper.silver=Ljósagráur Creeper
item.banner.creeper.white=Hvítur Creeper
item.banner.creeper.yellow=Gulur Creeper
item.banner.cross.black=Svartur krossur
item.banner.cross.blue=Bláur krossur
item.banner.cross.brown=Brúnur krossur
item.banner.cross.cyan=Blágrønur krossur
item.banner.cross.gray=Gráur krossur
item.banner.cross.green=Grønur krossur
item.banner.cross.lightBlue=Ljósabláur krossur
item.banner.cross.lime=Leimgrønur krossur
item.banner.cross.magenta=Viólreyður krossur
item.banner.cross.orange=Appilsingulur krossur
item.banner.cross.pink=Ljósareyður krossur
item.banner.cross.purple=Lilla krossur
item.banner.cross.red=Reyður krossur
item.banner.cross.silver=Ljósagráur krossur
item.banner.cross.white=Hvítur krossur
item.banner.cross.yellow=Gulur krossur
item.banner.curly_border.black=Svartur bordi við kantum
item.banner.curly_border.blue=Bláur bordi við kantum
item.banner.curly_border.brown=Brúnur bordi við kantum
item.banner.curly_border.cyan=Blágrønur bordi við kantum
item.banner.curly_border.gray=Gráur bordi við kantum
item.banner.curly_border.green=Grønur bordi við kantum
item.banner.curly_border.lightBlue=Ljósabláur bordi við kantum
item.banner.curly_border.lime=Leimgrønur bordi við kantum
item.banner.curly_border.magenta=Viólreyður bordi við kantum
item.banner.curly_border.orange=Appilsingulur bordi við kantum
item.banner.curly_border.pink=Ljósareyður bordi við kantum
item.banner.curly_border.purple=Lilla bordi við kantum
item.banner.curly_border.red=Reyður bordi við kantum
item.banner.curly_border.silver=Ljósagráur bordi við kantum
item.banner.curly_border.white=Hvítur bordi við kantum
item.banner.curly_border.yellow=Gulur bordi við kantum
item.banner.cyan.name=Blágrønt merki
item.banner.diagonal_left.black=Svartur tríkantur uppi til vinstur
item.banner.diagonal_left.blue=Bláur tríkantur uppi til vinstur
item.banner.diagonal_left.brown=Brúnur tríkantur uppi til vinstur
item.banner.diagonal_left.cyan=Blágrønur tríkantur uppi til vinstur
item.banner.diagonal_left.gray=Gráur tríkantur uppi til vinstur
item.banner.diagonal_left.green=Grønur tríkantur uppi til vinstur
item.banner.diagonal_left.lightBlue=Ljósabláur tríkantur uppi til vinstur
item.banner.diagonal_left.lime=Leimgrønur tríkantur uppi til vinstur
item.banner.diagonal_left.magenta=Viólreyður tríkantur uppi til vinstur
item.banner.diagonal_left.orange=Appilsingulur tríkantur uppi til vinstur
item.banner.diagonal_left.pink=Ljósareyður tríkantur uppi til vinstur
item.banner.diagonal_left.purple=Lilla tríkantur uppi til vinstur
item.banner.diagonal_left.red=Reyður tríkantur uppi til vinstur
item.banner.diagonal_left.silver=Ljósagráur tríkantur uppi til vinstur
item.banner.diagonal_left.white=Hvítur tríkantur uppi til vinstur
item.banner.diagonal_left.yellow=Gulur tríkantur uppi til vinstur
item.banner.diagonal_right.black=Svartur tríkantur uppi til høgru
item.banner.diagonal_right.blue=Bláur tríkantur uppi til høgru
item.banner.diagonal_right.brown=Brúnur tríkantur uppi til høgru
item.banner.diagonal_right.cyan=Blágrønur tríkantur uppi til høgru
item.banner.diagonal_right.gray=Gráur tríkantur uppi til høgru
item.banner.diagonal_right.green=Grønur tríkantur uppi til høgru
item.banner.diagonal_right.lightBlue=Ljósabláur tríkantur uppi til høgru
item.banner.diagonal_right.lime=Leimgrønur tríkantur uppi til høgru
item.banner.diagonal_right.magenta=Viólreyður tríkantur uppi til høgru
item.banner.diagonal_right.orange=Appilsingulur tríkantur uppi til høgru
item.banner.diagonal_right.pink=Ljósareyður tríkantur uppi til høgru
item.banner.diagonal_right.purple=Lilla tríkantur uppi til høgru
item.banner.diagonal_right.red=Reyður tríkantur uppi til høgru
item.banner.diagonal_right.silver=Ljósagráur tríkantur uppi til høgru
item.banner.diagonal_right.white=Hvítur tríkantur uppi til høgru
item.banner.diagonal_right.yellow=Gulur tríkantur uppi til høgru
item.banner.diagonal_up_left.black=Svartur tríkantur niðri til vinstru
item.banner.diagonal_up_left.blue=Bláur tríkantur niðri til vinstru
item.banner.diagonal_up_left.brown=Brúnur tríkantur niðri til vinstru
item.banner.diagonal_up_left.cyan=Blágrønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.gray=Gráur tríkantur niðri til vinstru
item.banner.diagonal_up_left.green=Grønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.lightBlue=Ljósabláur tríkantur niðri til vinstru
item.banner.diagonal_up_left.lime=Leimgrønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.magenta=Viólreyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.orange=Appilsingulur tríkantur niðri til vinstru
item.banner.diagonal_up_left.pink=Ljósareyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.purple=Lilla tríkantur niðri til vinstru
item.banner.diagonal_up_left.red=Reyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.silver=Ljósagráur tríkantur niðri til vinstru
item.banner.diagonal_up_left.white=Hvítur tríkantur niðri til vinstru
item.banner.diagonal_up_left.yellow=Gulur tríkantur niðri til vinstru
item.banner.diagonal_up_right.black=Svartur tríkantur niðri til høgru
item.banner.diagonal_up_right.blue=Bláur tríkantur niðri til høgru
item.banner.diagonal_up_right.brown=Brúnur tríkantur niðri til høgru
item.banner.diagonal_up_right.cyan=Blágrønur tríkantur niðri til høgru
item.banner.diagonal_up_right.gray=Gráur tríkantur niðri til høgru
item.banner.diagonal_up_right.green=Grønur tríkantur niðri til høgru
item.banner.diagonal_up_right.lightBlue=Ljósabláur tríkantur niðri til høgru
item.banner.diagonal_up_right.lime=Leimgrønur tríkantur niðri til høgru
item.banner.diagonal_up_right.magenta=Viólreyður tríkantur niðri til høgru
item.banner.diagonal_up_right.orange=Appilsingulur tríkantur niðri til høgru
item.banner.diagonal_up_right.pink=Ljósareyður tríkantur niðri til høgru
item.banner.diagonal_up_right.purple=Lilla tríkantur niðri til høgru
item.banner.diagonal_up_right.red=Reyður tríkantur niðri til høgru
item.banner.diagonal_up_right.silver=Ljósagráur tríkantur niðri til høgru
item.banner.diagonal_up_right.white=Hvítur tríkantur niðri til høgru
item.banner.diagonal_up_right.yellow=Gulur tríkantur niðri til høgru
item.banner.flower.black=Svørt blóma
item.banner.flower.blue=Blá blóma
item.banner.flower.brown=Brún blóma
item.banner.flower.cyan=Blágrøn blóma
item.banner.flower.gray=Grá blóma
item.banner.flower.green=Grøn blóma
item.banner.flower.lightBlue=Ljósablá blóma
item.banner.flower.lime=Leimgrøn blóma
item.banner.flower.magenta=Viólreyð blóma
item.banner.flower.orange=Appilsingul blóma
item.banner.flower.pink=Ljósareyð blóma
item.banner.flower.purple=Lilla blóma
item.banner.flower.red=Reyð blóma
item.banner.flower.silver=Ljósagrá blóma
item.banner.flower.white=Hvít blóma
item.banner.flower.yellow=Gul blóma
item.banner.gradient.black=Svatur hallvinkul
item.banner.gradient.blue=Bláur hallvinkul
item.banner.gradient.brown=Brúnur hallvinkul
item.banner.gradient.cyan=Blágrønur hallvinkul
item.banner.gradient.gray=Gráur hallvinkul
item.banner.gradient.green=Grønur hallvinkul
item.banner.gradient.lightBlue=Ljósabláur hallvinkul
item.banner.gradient.lime=Leimgrønur hallvinkul
item.banner.gradient.magenta=Viólreyður hallvinkul
item.banner.gradient.orange=Appilsingulur hallvinkul
item.banner.gradient.pink=Ljósareyður hallvinkul
item.banner.gradient.purple=Lilla hallvinkul
item.banner.gradient.red=Reyður hallvinkul
item.banner.gradient.silver=Ljósagráur hallvinkul
item.banner.gradient.white=Hvítur hallvinkul
item.banner.gradient.yellow=Gulur hallvinkul
item.banner.gradient_up.black=Svartur hallvinkul niðanífrá
item.banner.gradient_up.blue=Bláur hallvinkul niðanífrá
item.banner.gradient_up.brown=Brúnur hallvinkul niðanífrá
item.banner.gradient_up.cyan=Blágrønur hallvinkul niðanífrá
item.banner.gradient_up.gray=Gráur hallvinkul niðanífrá
item.banner.gradient_up.green=Grønur hallvinkul niðanífrá
item.banner.gradient_up.lightBlue=Ljósabláur hallvinkul niðanífrá
item.banner.gradient_up.lime=Leimgrønur hallvinkul niðanífrá
item.banner.gradient_up.magenta=Viólreyður hallvinkul niðanífrá
item.banner.gradient_up.orange=Appilsingulur hallvinkul niðanífrá
item.banner.gradient_up.pink=Ljósareyður hallvinkul niðanífrá
item.banner.gradient_up.purple=Lilla hallvinkul niðanífrá
item.banner.gradient_up.red=Reyður hallvinkul niðanífrá
item.banner.gradient_up.silver=Ljósagráur hallvinkul niðanífrá
item.banner.gradient_up.white=Hvítur hallvinkul niðanífrá
item.banner.gradient_up.yellow=Gulur hallvinkul niðanífrá
item.banner.gray.name=Grátt merki
item.banner.green.name=Grønt merki
item.banner.half_horizontal.black=Svartur ovaripartur
item.banner.half_horizontal.blue=Bláur ovaripartur
item.banner.half_horizontal.brown=Brúnur ovaripartur
item.banner.half_horizontal.cyan=Blágrønur ovaripartur
item.banner.half_horizontal.gray=Gráur ovaripartur
item.banner.half_horizontal.green=Grønur ovaripartur
item.banner.half_horizontal.lightBlue=Ljósabláur ovaripartur
item.banner.half_horizontal.lime=Leimgrønur ovaripartur
item.banner.half_horizontal.magenta=Viólreyður ovaripartur
item.banner.half_horizontal.orange=Appilsingulur ovaripartur
item.banner.half_horizontal.pink=Ljósareyður ovaripartur
item.banner.half_horizontal.purple=Lilla ovaripartur
item.banner.half_horizontal.red=Reyður ovaripartur
item.banner.half_horizontal.silver=Ljósagráur ovaripartur
item.banner.half_horizontal.white=Hvítur ovaripartur
item.banner.half_horizontal.yellow=Gulur ovaripartur
item.banner.half_horizontal_bottom.black=Svartur niðaripartur
item.banner.half_horizontal_bottom.blue=Bláur niðaripartur
item.banner.half_horizontal_bottom.brown=Brúnur niðaripartur
item.banner.half_horizontal_bottom.cyan=Blágrønur niðaripartur
item.banner.half_horizontal_bottom.gray=Gráur niðaripartur
item.banner.half_horizontal_bottom.green=Grønur niðaripartur
item.banner.half_horizontal_bottom.lightBlue=Ljósabláur niðaripartur
item.banner.half_horizontal_bottom.lime=Leimgrønur niðaripartur
item.banner.half_horizontal_bottom.magenta=Viólreyður niðaripartur
item.banner.half_horizontal_bottom.orange=Appilsingulur niðaripartur
item.banner.half_horizontal_bottom.pink=Ljósareyður niðaripartur
item.banner.half_horizontal_bottom.purple=Lilla niðaripartur
item.banner.half_horizontal_bottom.red=Reyður niðaripartur
item.banner.half_horizontal_bottom.silver=Ljósagráur niðaripartur
item.banner.half_horizontal_bottom.white=Hvítur niðaripartur
item.banner.half_horizontal_bottom.yellow=Gulur niðaripartur
item.banner.half_vertical.black=Svørt vinstrisíða
item.banner.half_vertical.blue=Blá vinstrisíða
item.banner.half_vertical.brown=Brún vinstrisíða
item.banner.half_vertical.cyan=Blágrøn vinstrisíða
item.banner.half_vertical.gray=Grá vinstrisíða
item.banner.half_vertical.green=Grøn vinstrisíða
item.banner.half_vertical.lightBlue=Ljósablá vinstrisíða
item.banner.half_vertical.lime=Leimgrøn vinstrisíða
item.banner.half_vertical.magenta=Viólreyð vinstrisíða
item.banner.half_vertical.orange=Appilsingul vinstrisíða
item.banner.half_vertical.pink=Ljósareyð vinstrisíða
item.banner.half_vertical.purple=Lilla vinstrisíða
item.banner.half_vertical.red=Reyð vinstrisíða
item.banner.half_vertical.silver=Ljósagrá vinstrisíða
item.banner.half_vertical.white=Hvít vinstrisíða
item.banner.half_vertical.yellow=Gul vinstrisíða
item.banner.half_vertical_right.black=Svørt høgrisíða
item.banner.half_vertical_right.blue=Blá høgrisíða
item.banner.half_vertical_right.brown=Brún høgrisíða
item.banner.half_vertical_right.cyan=Blágrøn høgrisíða
item.banner.half_vertical_right.gray=Grá høgrisíða
item.banner.half_vertical_right.green=Grøn høgrisíða
item.banner.half_vertical_right.lightBlue=Ljósablá høgrisíða
item.banner.half_vertical_right.lime=Leimgrøn høgrisíða
item.banner.half_vertical_right.magenta=Viólreyð høgrisíða
item.banner.half_vertical_right.orange=Appilsingul høgrisíða
item.banner.half_vertical_right.pink=Ljósareyð høgrisíða
item.banner.half_vertical_right.purple=Lilla høgrisíða
item.banner.half_vertical_right.red=Reyð høgrisíða
item.banner.half_vertical_right.silver=Ljósagrá høgrisíða
item.banner.half_vertical_right.white=Hvít høgrisíða
item.banner.half_vertical_right.yellow=Gul høgrisíða
item.banner.lightBlue.name=Ljósablátt merki
item.banner.lime.name=Leimgrønt merki
item.banner.magenta.name=Viólreytt merki
item.banner.mojang.black=Svartur lutur
item.banner.mojang.blue=Bláur lutur
item.banner.mojang.brown=Brúnur lutur
item.banner.mojang.cyan=Blágrønur lutur
item.banner.mojang.gray=Gráur lutur
item.banner.mojang.green=Grønur lutur
item.banner.mojang.lightBlue=Ljósabláur lutur
item.banner.mojang.lime=Leimgrønur lutur
item.banner.mojang.magenta=Viólreyður lutur
item.banner.mojang.orange=Appilsingulur lutur
item.banner.mojang.pink=Ljósareyður lutur
item.banner.mojang.purple=Lilla lutur
item.banner.mojang.red=Reyður lutur
item.banner.mojang.silver=Ljósagráur lutur
item.banner.mojang.white=Hvítur lutur
item.banner.mojang.yellow=Gulur lutur
item.banner.orange.name=Appilsingult merki
item.banner.pink.name=Ljósareytt merki
item.banner.purple.name=Lilla merki
item.banner.red.name=Reytt merki
item.banner.rhombus.black=Svørt romba
item.banner.rhombus.blue=Blá romba
item.banner.rhombus.brown=Brún romba
item.banner.rhombus.cyan=Blágrøn romba
item.banner.rhombus.gray=Grá romba
item.banner.rhombus.green=Grøn romba
item.banner.rhombus.lightBlue=Ljósablá romba
item.banner.rhombus.lime=Leimgrøn romba
item.banner.rhombus.magenta=Viólreyð romba
item.banner.rhombus.orange=Appilsingul romba
item.banner.rhombus.pink=Ljósareyð romba
item.banner.rhombus.purple=Lilla romba
item.banner.rhombus.red=Reyð romba
item.banner.rhombus.silver=Ljósagrá romba
item.banner.rhombus.white=Hvít romba
item.banner.rhombus.yellow=Gul romba
item.banner.silver.name=Ljósagrátt merki
item.banner.skull.black=Svørt beinagrind
item.banner.skull.blue=Blá beinagrind
item.banner.skull.brown=Brún beinagrind
item.banner.skull.cyan=Blágrøn beinagrind
item.banner.skull.gray=Grá beinagrind
item.banner.skull.green=Grøn beinagrind
item.banner.skull.lightBlue=Ljósablá beinagrind
item.banner.skull.lime=Leimgrøn beinagrind
item.banner.skull.magenta=Viólreyð beinagrind
item.banner.skull.orange=Appilsingul beinagrind
item.banner.skull.pink=Ljósareyð beinagrind
item.banner.skull.purple=Lilla beinagrind
item.banner.skull.red=Reyð beinagrind
item.banner.skull.silver=Ljósagrá beinagrind
item.banner.skull.white=Hvít beinagrind
item.banner.skull.yellow=Gul beinagrind
item.banner.small_stripes.black=Svartar grindir
item.banner.small_stripes.blue=Bláar grindir
item.banner.small_stripes.brown=Brúnar grindir
item.banner.small_stripes.cyan=Blágrønar grindir
item.banner.small_stripes.gray=Gráar grindir
item.banner.small_stripes.green=Grønar grindir
item.banner.small_stripes.lightBlue=Ljósabláar grindir
item.banner.small_stripes.lime=Leimgrønar grindir
item.banner.small_stripes.magenta=Viólreyðar grindir
item.banner.small_stripes.orange=Appilsingular grindir
item.banner.small_stripes.pink=Ljósareyðar grindir
item.banner.small_stripes.purple=Lilla grindir
item.banner.small_stripes.red=Reyðar grindir
item.banner.small_stripes.silver=Ljósagráar grindir
item.banner.small_stripes.white=Hvítar grindir
item.banner.small_stripes.yellow=Gular grindir
item.banner.square_bottom_left.black=Svartur fýrakantur niðast til vinstru
item.banner.square_bottom_left.blue=Bláur fýrakantur niðast til vinstru
item.banner.square_bottom_left.brown=Brúnur fýrakantur niðast til vinstru
item.banner.square_bottom_left.cyan=Blágrønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.gray=Gráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.green=Grønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.lightBlue=Ljósagráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.lime=Leimgrønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.magenta=Viólreyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.orange=Appilsingulur fýrakantur niðast til vinstru
item.banner.square_bottom_left.pink=Ljósareyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.purple=Lilla fýrakantur niðast til vinstru
item.banner.square_bottom_left.red=Reyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.silver=Ljósagráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.white=Hvítur fýrakantur niðast til vinstru
item.banner.square_bottom_left.yellow=Gulur fýrakantur niðast til vinstru
item.banner.square_bottom_right.black=Svartur fýrakantur niðast til høgru
item.banner.square_bottom_right.blue=Bláur fýrakantur niðast til høgru
item.banner.square_bottom_right.brown=Brúnur fýrakantur niðast til høgru
item.banner.square_bottom_right.cyan=Blágrønur fýrakantur niðast til høgru
item.banner.square_bottom_right.gray=Gráur fýrakantur niðast til høgru
item.banner.square_bottom_right.green=Grønur fýrakantur niðast til høgru
item.banner.square_bottom_right.lightBlue=Ljósabláur fýrakantur niðast til høgru
item.banner.square_bottom_right.lime=Leimgrønur fýrakantur niðast til høgru
item.banner.square_bottom_right.magenta=Viólreyður fýrakantur niðast til høgru
item.banner.square_bottom_right.orange=Appilsingulur fýrakantur niðast til høgru
item.banner.square_bottom_right.pink=Ljósareyður fýrakantur niðast til høgru
item.banner.square_bottom_right.purple=Lilla fýrakantur niðast til høgru
item.banner.square_bottom_right.red=Reyður fýrakantur niðast til høgru
item.banner.square_bottom_right.silver=Ljósagráur fýrakantur niðast til høgru
item.banner.square_bottom_right.white=Hvítur fýrakantur niðast til høgru
item.banner.square_bottom_right.yellow=Gulur fýrakantur niðast til høgru
item.banner.square_top_left.black=Svartur fýrakantur uppi til vinstru
item.banner.square_top_left.blue=Bláur fýrakantur uppi til vinstru
item.banner.square_top_left.brown=Brúnur fýrakantur uppi til vinstru
item.banner.square_top_left.cyan=Blágrønu fýrakantur uppi til vinstru
item.banner.square_top_left.gray=Gráur fýrakantur uppi til vinstru
item.banner.square_top_left.green=Grønur fýrakantur uppi til vinstru
item.banner.square_top_left.lightBlue=Ljósabláur fýrakantur uppi til vinstru
item.banner.square_top_left.lime=Leimgrønur fýrakantur uppi til vinstru
item.banner.square_top_left.magenta=Viólreyður fýrakantur uppi til vinstru
item.banner.square_top_left.orange=Appilsingulur fýrakantur uppi til vinstru
item.banner.square_top_left.pink=Ljósareyður fýrakantur uppi til vinstru
item.banner.square_top_left.purple=Lilla fýrakantur uppi til vinstru
item.banner.square_top_left.red=Reyður fýrakantur uppi til vinstru
item.banner.square_top_left.silver=Ljósagráur fýrakantur uppi til vinstru
item.banner.square_top_left.white=Hvítur fýrakantur uppi til vinstru
item.banner.square_top_left.yellow=Gulur fýrakantur uppi til vinstru
item.banner.square_top_right.black=Svartur fýrakantur uppi til høgru
item.banner.square_top_right.blue=Bláur fýrakantur uppi til høgru
item.banner.square_top_right.brown=Brúnur fýrakantur uppi til høgru
item.banner.square_top_right.cyan=Blágrønur fýrakantur uppi til høgru
item.banner.square_top_right.gray=Gráur fýrakantur uppi til høgru
item.banner.square_top_right.green=Grønur fýrakantur uppi til høgru
item.banner.square_top_right.lightBlue=Ljósabláur fýrakantur uppi til høgru
item.banner.square_top_right.lime=Leimgrønur fýrakantur uppi til høgru
item.banner.square_top_right.magenta=Viólreyður fýrakantur uppi til høgru
item.banner.square_top_right.orange=Appilsingulur fýrakantur uppi til høgru
item.banner.square_top_right.pink=Ljósareyður fýrakantur uppi til høgru
item.banner.square_top_right.purple=Lilla fýrakantur uppi til høgru
item.banner.square_top_right.red=Reyður fýrakantur uppi til høgru
item.banner.square_top_right.silver=Ljósagráur fýrakantur uppi til høgru
item.banner.square_top_right.white=Hvítur fýrakantur uppi til høgru
item.banner.square_top_right.yellow=Gulur fýrakantur uppi til høgru
item.banner.straight_cross.black=Svartur krossur
item.banner.straight_cross.blue=Bláur krossur
item.banner.straight_cross.brown=Brúnur krossur
item.banner.straight_cross.cyan=Blágrønur krossur
item.banner.straight_cross.gray=Gráur krossur
item.banner.straight_cross.green=Grønur krossur
item.banner.straight_cross.lightBlue=Ljósabláur krossur
item.banner.straight_cross.lime=Leimgrønur krossur
item.banner.straight_cross.magenta=Viólreyður krossur
item.banner.straight_cross.orange=Appilsingulur krossur
item.banner.straight_cross.pink=Ljósareyður krossur
item.banner.straight_cross.purple=Lilla krossur
item.banner.straight_cross.red=Reyður krossur
item.banner.straight_cross.silver=Ljósagráur krossur
item.banner.straight_cross.white=Hvítur krossur
item.banner.straight_cross.yellow=Gulur krossur
item.banner.stripe_center.black=Svart loddrætt í miðjuni
item.banner.stripe_center.blue=Blátt loddrætt í miðjuni
item.banner.stripe_center.brown=Brúnt loddrætt í miðjuni
item.banner.stripe_center.cyan=Blágrønt loddrætt í miðjuni
item.banner.stripe_center.gray=Grátt loddrætt í miðjuni
item.banner.stripe_center.green=Grønt loddrætt í miðjuni
item.banner.stripe_center.lightBlue=Ljósablátt loddrætt í miðjuni
item.banner.stripe_center.lime=Leimgrønt loddrætt í miðjuni
item.banner.stripe_center.magenta=Viólreytt loddrætt í miðjuni
item.banner.stripe_center.orange=Appilsingult loddrætt í miðjuni
item.banner.stripe_center.pink=Ljósareytt loddrætt í miðjuni
item.banner.stripe_center.purple=Lilla loddrætt í miðjuni
item.banner.stripe_center.red=Reytt loddrætt í miðjuni
item.banner.stripe_center.silver=Ljósagrátt loddrætt í miðjuni
item.banner.stripe_center.white=Hvítt loddrætt í miðjuni
item.banner.stripe_center.yellow=Gult loddrætt í miðjuni
item.banner.stripe_downleft.black=Svart øvut diagonalt
item.banner.stripe_downleft.blue=Blátt øvut diagonalt
item.banner.stripe_downleft.brown=Brúnt øvut diagonalt
item.banner.stripe_downleft.cyan=Blágrønt øvut diagonalt
item.banner.stripe_downleft.gray=Grátt øvut diagonalt
item.banner.stripe_downleft.green=Grønt øvut diagonalt
item.banner.stripe_downleft.lightBlue=Ljósablátt øvut diagonalt
item.banner.stripe_downleft.lime=Leimgrønt øvut diagonalt
item.banner.stripe_downleft.magenta=Viólreytt øvut diagonalt
item.banner.stripe_downleft.orange=Appilsingult øvut diagonalt
item.banner.stripe_downleft.pink=Ljósareytt øvut diagonalt
item.banner.stripe_downleft.purple=Lilla øvut diagonalt
item.banner.stripe_downleft.red=Reytt øvut diagonalt
item.banner.stripe_downleft.silver=Ljósagrátt øvut diagonalt
item.banner.stripe_downleft.white=Hvítt øvut diagonalt
item.banner.stripe_downleft.yellow=Gult øvut diagonalt
item.banner.stripe_downright.black=Svart diagonalt
item.banner.stripe_downright.blue=Blátt diagonalt
item.banner.stripe_downright.brown=Brúnt diagonalt
item.banner.stripe_downright.cyan=Blágrønt diagonalt
item.banner.stripe_downright.gray=Grátt diagonalt
item.banner.stripe_downright.green=Grønt diagonalt
item.banner.stripe_downright.lightBlue=Ljósablátt diagonalt
item.banner.stripe_downright.lime=Leimgrønt diagonalt
item.banner.stripe_downright.magenta=Viólreytt diagonalt
item.banner.stripe_downright.orange=Appilsingult diagonalt
item.banner.stripe_downright.pink=Ljósareytt diagonalt
item.banner.stripe_downright.purple=Lilla diagonalt
item.banner.stripe_downright.red=Reytt diagonalt
item.banner.stripe_downright.silver=Ljósagrátt diagonalt
item.banner.stripe_downright.white=Hvítt diagonalt
item.banner.stripe_downright.yellow=Gult diagonalt
item.banner.stripe_left.black=Svart vinstru megin
item.banner.stripe_left.blue=Blátt vinstru megin
item.banner.stripe_left.brown=Brúnt vinstru megin
item.banner.stripe_left.cyan=Blágrønt vinstru megin
item.banner.stripe_left.gray=Grátt vinstru megin
item.banner.stripe_left.green=Grønt vinstru megin
item.banner.stripe_left.lightBlue=Ljósablátt vinstru megin
item.banner.stripe_left.lime=Leimgrønt vinstru megin
item.banner.stripe_left.magenta=Viólreytt vinstru megin
item.banner.stripe_left.orange=Appilsingult vinstru megin
item.banner.stripe_left.pink=Ljósareytt vinstru megin
item.banner.stripe_left.purple=Lilla vinstru megin
item.banner.stripe_left.red=Reytt vinstru megin
item.banner.stripe_left.silver=Ljósagrátt vinstru megin
item.banner.stripe_left.white=Hvítt vinstru megin
item.banner.stripe_left.yellow=Gult vinstru megin
item.banner.stripe_middle.black=Svart vatnrætt í miðjuni
item.banner.stripe_middle.blue=Blátt vatnrætt í miðjuni
item.banner.stripe_middle.brown=Brúnt vatnrætt í miðjuni
item.banner.stripe_middle.cyan=Blágrønt vatnrætt í miðjuni
item.banner.stripe_middle.gray=Grátt vatnrætt í miðjuni
item.banner.stripe_middle.green=Grønt vatnrætt í miðjuni
item.banner.stripe_middle.lightBlue=Ljósablátt vatnrætt í miðjuni
item.banner.stripe_middle.lime=Leimgrønt vatnrætt í miðjuni
item.banner.stripe_middle.magenta=Viólreytt vatnrætt í miðjuni
item.banner.stripe_middle.orange=Appilsingult vatnrætt í miðjuni
item.banner.stripe_middle.pink=Ljósareytt vatnrætt í miðjuni
item.banner.stripe_middle.purple=Lilla vatnrætt í miðjuni
item.banner.stripe_middle.red=Reytt vatnrætt í miðjuni
item.banner.stripe_middle.silver=Ljósagrátt vatnrætt í miðjuni
item.banner.stripe_middle.white=Hvítt vatnrætt í miðjuni
item.banner.stripe_middle.yellow=Gult vatnrætt í miðjuni
item.banner.stripe_right.black=Svart til høgru
item.banner.stripe_right.blue=Blátt til høgru
item.banner.stripe_right.brown=Brúnt til høgru
item.banner.stripe_right.cyan=Blágrønt til høgru
item.banner.stripe_right.gray=Grátt til høgru
item.banner.stripe_right.green=Grønt til høgru
item.banner.stripe_right.lightBlue=Ljósablátt til høgru
item.banner.stripe_right.lime=Leimgrønt til høgru
item.banner.stripe_right.magenta=Viólreytt til høgru
item.banner.stripe_right.orange=Appilsingult til høgru
item.banner.stripe_right.pink=Ljósareytt til høgru
item.banner.stripe_right.purple=Lilla til høgru
item.banner.stripe_right.red=Reytt til høgru
item.banner.stripe_right.silver=Ljósagrátt til høgru
item.banner.stripe_right.white=Hvítt til høgru
item.banner.stripe_right.yellow=Gult til høgru
item.banner.triangle_bottom.black=Svartur tríkantur niðast
item.banner.triangle_bottom.blue=Bláur tríkantur niðast
item.banner.triangle_bottom.brown=Brúnur tríkantur niðast
item.banner.triangle_bottom.cyan=Blágrønur tríkantur niðast
item.banner.triangle_bottom.gray=Gráur tríkantur niðast
item.banner.triangle_bottom.green=Grønur tríkantur niðast
item.banner.triangle_bottom.lightBlue=Ljósabláur tríkantur niðast
item.banner.triangle_bottom.lime=Leimgrønur tríkantur niðast
item.banner.triangle_bottom.magenta=Viólreyður tríkantur niðast
item.banner.triangle_bottom.orange=Appilsingulur tríkantur niðast
item.banner.triangle_bottom.pink=Ljósareyður tríkantur niðast
item.banner.triangle_bottom.purple=Lilla tríkantur niðast
item.banner.triangle_bottom.red=Reyður tríkantur niðast
item.banner.triangle_bottom.silver=Ljósagráur tríkantur niðast
item.banner.triangle_bottom.white=Hvítur tríkantur niðast
item.banner.triangle_bottom.yellow=Gulur tríkantur niðast
item.banner.triangle_top.black=Svartur tríkantur ovast
item.banner.triangle_top.blue=Bláur tríkantur ovast
item.banner.triangle_top.brown=Brúnur tríkantur ovast
item.banner.triangle_top.cyan=Blágrønur tríkantur ovast
item.banner.triangle_top.gray=Gráur tríkantur ovast
item.banner.triangle_top.green=Grønur tríkantur ovast
item.banner.triangle_top.lightBlue=Ljósabláur tríkantur ovast
item.banner.triangle_top.lime=Leimgrønur tríkantur ovast
item.banner.triangle_top.magenta=Viólreyður tríkantur ovast
item.banner.triangle_top.orange=Appilsingulur tríkantur ovast
item.banner.triangle_top.pink=Ljósareyður tríkantur ovast
item.banner.triangle_top.purple=Lilla tríkantur ovast
item.banner.triangle_top.red=Reyður tríkantur ovast
item.banner.triangle_top.silver=Ljósagráur tríkantur ovast
item.banner.triangle_top.white=Hvítur tríkantur ovast
item.banner.triangle_top.yellow=Gulur tríkantur ovast
item.banner.triangles_bottom.black=Svartir tindar niðast
item.banner.triangles_bottom.blue=Bláir tindar niðast
item.banner.triangles_bottom.brown=Brúnir tindar niðast
item.banner.triangles_bottom.cyan=Blágrønir tindar niðast
item.banner.triangles_bottom.gray=Gráir tindar niðast
item.banner.triangles_bottom.green=Grønir tindar niðast
item.banner.triangles_bottom.lightBlue=Ljósabláir tindar niðast
item.banner.triangles_bottom.lime=Leimgrønir tindar niðast
item.banner.triangles_bottom.magenta=Viólreyðir tindar niðast
item.banner.triangles_bottom.orange=Appilsingulir tindar niðast
item.banner.triangles_bottom.pink=Ljósareyðir tindar niðast
item.banner.triangles_bottom.purple=Lilla tindar niðast
item.banner.triangles_bottom.red=Reyðir tindar niðast
item.banner.triangles_bottom.silver=Ljósagráir tindar niðast
item.banner.triangles_bottom.white=Hvítir tindar niðast
item.banner.triangles_bottom.yellow=Gulir tindar niðast
item.banner.triangles_top.black=Svartir tindar ovast
item.banner.triangles_top.blue=Bláir tindar ovast
item.banner.triangles_top.brown=Brúnir tindar ovast
item.banner.triangles_top.cyan=Blágrønir tindar ovast
item.banner.triangles_top.gray=Gráir tindar ovast
item.banner.triangles_top.green=Grønir tindar ovast
item.banner.triangles_top.lightBlue=Ljósabláir tindar ovast
item.banner.triangles_top.lime=Leimgrønir tindar ovast
item.banner.triangles_top.magenta=Viólreyðir tindar ovast
item.banner.triangles_top.orange=Appilsingulir tindar ovast
item.banner.triangles_top.pink=Ljósareyðir tindar ovast
item.banner.triangles_top.purple=Lilla tindar ovast
item.banner.triangles_top.red=Reyðir tindar ovast
item.banner.triangles_top.silver=Ljósagráir tindar ovast
item.banner.triangles_top.white=Hvítir tindar ovast
item.banner.triangles_top.yellow=Gulir tindar ovast
item.banner.white.name=Hvítt merki
item.banner.yellow.name=Gult merki
item.banner_pattern.thing=Lutur
item.bed.black.name=Svørt song
item.bed.blue.name=Blá song
item.bed.brown.name=Brún song
item.bed.cyan.name=Turkis song
item.bed.gray.name=Grá song
item.bed.green.name=Grøn song
item.bed.lightBlue.name=Ljósa blá song
item.bed.lime.name=Leimgrøn song
item.bed.magenta.name=Magenta song
item.bed.orange.name=Appelsingul song
item.bed.pink.name=Ljósareyð song
item.bed.purple.name=Lilla song
item.bed.red.name=Reyð song
item.bed.silver.name=Ljósa grá song
item.bed.white.name=Hvít song
item.bed.yellow.name=Gul song
item.beef.name=Rátt oksakjøt
item.beetroot.name=Reyðrót
item.beetroot_seeds.name=Reyðrótarfræ
item.beetroot_soup.name=Reyðrótarsúpan
item.bell.name=Klokka
item.birch_door.name=Hurð úr birkiviði
item.birch_sign.name=Bjarkarskelti
item.blaze_powder.name=Eldslogapulvur
item.blaze_rod.name=Logastavur
item.boat.acacia.name=Bátur úr akasiuviði
item.boat.big_oak.name=Myrkur eikibátur
item.boat.birch.name=Bjarkarbátur
item.boat.jungle.name=Frumskógarbátur
item.boat.oak.name=Eikibátur
item.boat.spruce.name=Bátur úr grannviði
item.bone.name=Bein
item.book.name=Bók
item.bow.name=Bogi
item.bowl.name=Bolli
item.bread.name=Breyð
item.brewing_stand.name=Bryggistøð
item.brick.name=Múrsteinur
item.bucket.name=Spann
item.bucketLava.name=Gosspann
item.bucketWater.name=Vatnspann
item.cake.name=Køka
item.canBreak=Kann brotna:
item.canPlace=Kann setast á:
item.carrot.name=Gularót
item.carrotOnAStick.name=Gularót á pinni
item.cauldron.name=Kar
item.charcoal.name=Trækol
item.chest_minecart.name=Námsvognur við kistu
item.chicken.name=Ráur høsnakjøt
item.chorus_fruit.name=Chorus-frukt
item.chorus_fruit_popped.name=Opin Chorus-frukt
item.clay_ball.name=Leir
item.clock.name=Klokka
item.coal.name=Kol
item.command_block_minecart.name=Námsvognur við stýriboðskubba
item.comparator.name=Redstone-komparatorur
item.compass.name=Kumpass
item.cooked_chicken.name=Kókaður høsnakjøt
item.cooked_porkchop.name=Kókað svínakotelett
item.cooked_rabbit.name=Kókað kaninkjøt
item.cooked_salmon.name=Kókaður laksur
item.cookie.name=Smákøka
item.dark_oak_door.name=Hurð úr myrkum eikiviði
item.darkoak_sign.name=Myrkt Eika Skelti
item.diamond.name=Diamantar
item.diamond_axe.name=Diamantøks
item.diamond_boots.name=Diamandstivlar
item.diamond_chestplate.name=Diamantbrynja
item.diamond_helmet.name=Diamanthjálmur
item.diamond_hoe.name=Diamant lúkijarn
item.diamond_leggings.name=Diamantbuksur
item.diamond_pickaxe.name=Diamanthakkari
item.diamond_shovel.name=Diamantspaki
item.diamond_sword.name=Diamantsvørð
item.dragon_breath.name=Drekaandi
item.dye.black.name=Blekkposi
item.dye.blue.name=Asursteinur
item.dye.brown.name=Kakaobønir
item.dye.cyan.name=Blágrønt litevni
item.dye.gray.name=Grátt litevni
item.dye.lightBlue.name=Ljósablátt litevni
item.dye.lime.name=Leimgrønt litevni
item.dye.magenta.name=Viólreyð liting
item.dye.orange.name=Appilsingul liting
item.dye.pink.name=Ljósareytt litevni
item.dye.purple.name=Lilla litevni
item.dye.silver.name=Ljósagrátt litevni
item.dye.white.name=Beinmjøl
item.dye.white_new.name=Hvít Liting
item.dyed=Málað
item.emerald.name=Smaragd
item.emptyMap.name=Tómt kort
item.emptyPotion.name=Vatnfløska
item.enchanted_book.name=Rúnabók
item.end_crystal.name=End-krystall
item.ender_eye.name=Ender-eyga
item.ender_pearl.name=Ender-perla
item.experience_bottle.name=Gandafløska
item.feather.name=Fjøður
item.fermented_spider_eye.name=Ræst eiturkoppaeyga
item.fireball.name=Eldløðing
item.fireworks.flight=Flogtíð:
item.fireworks.name=Fýrverksrakett
item.fireworksCharge.black=Svørt
item.fireworksCharge.blue=Blá
item.fireworksCharge.brown=Brún
item.fireworksCharge.customColor=Sersniðin
item.fireworksCharge.cyan=Blágrøn
item.fireworksCharge.fadeTo=Fána til
item.fireworksCharge.flicker=Glógvan
item.fireworksCharge.gray=Grá
item.fireworksCharge.green=Grøn
item.fireworksCharge.lightBlue=Ljósablá
item.fireworksCharge.lime=Leimgrøn
item.fireworksCharge.magenta=Viólreyð
item.fireworksCharge.name=Fýrverksstjørna
item.fireworksCharge.orange=Appilsingul
item.fireworksCharge.pink=Ljósareyð
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Reyð
item.fireworksCharge.silver=LJósagrá
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ókendur formur
item.fireworksCharge.type.0=Lítil bóltur
item.fireworksCharge.type.1=Stórur bóltur
item.fireworksCharge.type.2=Stjørnuformað
item.fireworksCharge.type.3=Creeper-formað
item.fireworksCharge.type.4=Spreinging
item.fireworksCharge.white=Hvít
item.fireworksCharge.yellow=Gul
item.fish.name=Ráður toskur
item.fishing_rod.name=Tráða
item.flint.name=Tinna
item.flint_and_steel.name=Tinna og stál
item.flower_pot.name=Urtapottur
item.frame.name=Myndramma
item.ghast_tear.name=Ghast-tár
item.glass_bottle.name=Glasfløska
item.glowstone_dust.name=Gløðisteinspulvur
item.gold_ingot.name=Gullstong
item.gold_nugget.name=Gullklumpur
item.golden_apple.name=Gylt súrepli
item.golden_axe.name=Gulløks
item.golden_boots.name=Gullstivlar
item.golden_carrot.name=Gylt gularót
item.golden_chestplate.name=Gullbrynja
item.golden_helmet.name=Gullhjálmur
item.golden_hoe.name=Gull lúkijarn
item.golden_leggings.name=Gullbuksur
item.golden_pickaxe.name=GUllhakkari
item.golden_shovel.name=Gullspaki
item.golden_sword.name=Gullsvørð
item.gunpowder.name=Krút
item.hopper_minecart.name=Námsvognur við trakt
item.horsearmordiamond.name=Diamantbrynjan til ross
item.horsearmoriron.name=Jarnbrynjan til ross
item.iron_axe.name=Jarnøks
item.iron_boots.name=Jarnstivlar
item.iron_chestplate.name=Jarnbrynja
item.iron_door.name=Jarnhurð
item.iron_helmet.name=Jarnhjálmur
item.iron_hoe.name=Jarn lúkijarn
item.iron_ingot.name=Jarnstong
item.iron_leggings.name=Jarnbuksur
item.iron_pickaxe.name=jarnhakkari
item.iron_shovel.name=Jarnspaki
item.iron_sword.name=Jarnsvørð
item.jungle_door.name=Hurð úr frumskógarviði
item.jungle_sign.name=Frumskógarskelti
item.kelp.name=Tari
item.lead.name=Snórur
item.leather.name=Leður
item.leather_boots.name=Leðurstivlar
item.leather_chestplate.name=Leðurjakki
item.leather_helmet.name=Leðurhattur
item.leather_leggings.name=Leðurbuksur
item.magma_cream.name=Magmakrem
item.map.name=Kort
item.melon.name=Vatnmelón
item.melon_seeds.name=Vatnmelónsfræ
item.minecart.name=Námsvognur
item.minecartFurnace.name=Námsvognur við ovni
item.mushroom_stew.name=Soppastúvningur
item.muttonCooked.name=Kókað lambskjøt
item.muttonRaw.name=Rátt lambskjøt
item.name_tag.name=Navnaskelti
item.nether_wart.name=Niðrannarfinnur
item.netherbrick.name=Niðrannarmúrsteinur
item.netherStar.name=Niðrannarstjørna
item.painting.name=Málarí
item.paper.name=Pappír
item.poisonous_potato.name=Eitrað epli
item.porkchop.name=Rá svínakotelett
item.porkchop_cooked.name=Kókað svínakotelett
item.potato.name=Epli
item.potion.name=Drykkur
item.prismarine_crystals.name=Prismarinkrystallir
item.prismarine_shard.name=Prismarinbrot
item.pufferfish.name=Ígulfiskur
item.pumpkin_pie.name=Graskerjaterta
item.pumpkin_seeds.name=Graskerjafræ
item.quartz.name=Niðrannarkvarts
item.rabbit.name=Rátt kaninkjøt
item.rabbit_foot.name=Kaninfótur
item.rabbit_hide.name=Kaninskinn
item.rabbit_stew.name=Kaninstúvningur
item.record.name=Ljómfløga
item.record_cat.desc=C418 - ketta
item.repeater.name=Redstone-endurtakari
item.rotten_flesh.name=Rotið kjøt
item.saddle.name=Saðil
item.salmon.name=Ráður laksur
item.shears.name=Saksur
item.shield.name=Skjøldur
item.sign.name=Eiki Skelti
item.skull.creeper.name=Creeper-høvd
item.skull.dragon.name=Drekahøvd
item.skull.player.name=Høvd hjá %s
item.skull.skeleton.name=Skøltur
item.skull.wither.name=Wither-skøltur
item.skull.zombie.name=Vakningarhøvd
item.slime_ball.name=Slímbóltur
item.snowball.name=Kavabóltur
item.spider_eye.name=Eiturkoppaeyga
item.spruce_door.name=Hurð úr grannviði
item.spruce_sign.name=Grann Skelti
item.steak.name=Búffur
item.stick.name=Pinnur
item.stone_axe.name=Steinøks
item.stone_hoe.name=Stein lúkijarn
item.stone_pickaxe.name=Steinhakkari
item.stone_shovel.name=Steinspaki
item.stone_sword.name=Steinsvørð
item.string.name=Tráður
item.sugar.name=Sukur
item.tipped_arrow.name=Vippaður ørvur
item.tnt_minecart.name=Námsvognur við TNT
item.tropicalColorBlue.name=Blá
item.tropicalColorBrown.name=Brún
item.tropicalColorGray.name=Grá
item.tropicalColorGreen.name=Grøn
item.tropicalColorLime.name=Leimgrøn
item.tropicalColorMagenta.name=Viólreyð
item.tropicalColorOrange.name=Appilsingul
item.tropicalColorRed.name=Reyð
item.tropicalColorWhite.name=Hvít
item.tropicalColorYellow.name=Gul
item.tropicalSchoolClownfish.name=Klovnafiskur
item.tropicalSchoolRedLippedBlenny.name=Varrareyð taralonga
item.turtle_helmet.name=Skjaldbøku skel
item.unbreakable=Letur seg ikki bróta
item.wheat.name=Hveiti
item.wooden_axe.name=Træøks
item.wooden_door.name=Hurð úr eikiviði
item.wooden_hoe.name=Træ lúkijarn
item.wooden_pickaxe.name=Træhakkari
item.wooden_shovel.name=Træspaki
item.wooden_sword.name=Træsvørð
item.written_book.name=Skrivað bók
itemGroup.name.glass=Glas
itemGroup.name.monsterStoneEgg=Smittaður steinur
itemGroup.name.sandstone=Sandsteinur
itemGroup.name.stone=Steinur
itemGroup.search=Leita lutir
key.attack=Leyp á/oyðilegg
key.back=Bakka
key.categories.gameplay=Spæl
key.categories.inventory=Skjátta
key.categories.misc=Ymiskt
key.categories.movement=Rørsla
key.categories.multiplayer=Netspæl
key.categories.ui=Takføri á spæli
key.chat=Lat upp fyri kjatti
key.command=Lat upp skipan
key.drop=Slepp valda lutinum
key.forward=Gang frameftir
key.fullscreen=Skift til fullan skíggja
key.hotbar.1=Snarvegur 1
key.hotbar.2=Snarvegur 2
key.hotbar.3=Snarvegur 3
key.hotbar.4=Snarvegur 4
key.hotbar.5=Snarvegur 5
key.hotbar.6=Snarvegur 6
key.hotbar.7=Snarvegur 7
key.hotbar.8=Snarvegur 8
key.hotbar.9=Snarvegur 9
key.inventory=Skjátta
key.jump=Hoppa
key.left=Gang til vinstru
key.mouseButton=Knøttur %1$s
key.pause=Steðga
key.pickItem=Tak kubba
key.playerlist=Leikaralisti
key.right=Gang til høgru
key.screenshot=Tak skíggjamynd
key.smoothCamera=Skift til filmiskt myndatól
key.sneak=Sník teg
key.spectatorOutlines=Legg dent á spælarar (Eygleiðarar)
key.sprint=Spela
key.toggleLivingroom=Skift sjónarhorn
key.togglePerspective=Skift sjónarhorn
key.use=Brúka lut/stilla kubba
lanServer.otherPlayers=Stillingar fyri aðrar leikarar
lanServer.scanning=Leitar eftir spølum á innanhýsis teldukervinum
lanServer.start=Starta LAN-heim
lanServer.title=LAN-heimur
manifestvalidation.delete=Slett
manifestvalidation.delete.confirm_delete=Slett
mcoServer.title=Minecraft netheimur
menu.convertingLevel=Leggur heimin um
menu.disconnect=Sløkk samband
menu.game=Spælskrá
menu.generatingLevel=Skapar heim
menu.generatingTerrain=Byggir lendi
menu.loadingLevel=Lesur heimin inn
menu.multiplayer=Spæl á netinum
menu.options=Stillingar
menu.playdemo=Spæl royndarheim
menu.quit=Sløkk spæl
menu.resetdemo=Nullstilla royndarheim
menu.respawning=Byrjar av nýggjum
menu.returnToGame=Aftur til spælið
menu.returnToMenu=Goym og far út til forsíðuna
menu.shareToLan=Lat upp til LAN
menu.singleplayer=Einleikur
mount.onboard=Trýst á %1$s fyri at stíga av
multiplayer.connect=Bind í
multiplayer.downloadingStats=Latar hagtøl...
multiplayer.downloadingTerrain=Byggir lendi...
multiplayer.inBedOpenChat=Lat upp fyri kjatti
multiplayer.ipinfo=Skriva IP-bústaðin hjá ambætaranum fyri at binda til:
multiplayer.player.joined=%s kom upp í spælið
multiplayer.player.joined.renamed=%s (kallaðist fyrr %s) kom upp í spælið
multiplayer.player.left=%s fór úr spælinum
multiplayer.stopSleeping=Far úr song
multiplayer.texturePrompt.line1=Hesin ambætari viðmælir, at tú brúkar serligar tilfeingispakkar.
multiplayer.texturePrompt.line2=Vilt tú taka niður og leggja tað inn sjálvvirkandi?
multiplayer.title=Spæl á netinum
networkWorld.add_server=Stovna ambætara
options.anaglyph=3D anaglyffbrillur
options.ao=Javnt ljós
options.ao.max=Hámark
options.ao.min=lágmark
options.ao.off=NEI
options.autojump=Sjálvvirkið-Hopp
options.category.audio=Ljóð
options.category.graphics=Grafikkur
options.category.input=Stýringar
options.chat.color=Litir
options.chat.height.focused=Skerpað hædd
options.chat.height.unfocused=Óskerpað hædd
options.chat.links=Vevleinki
options.chat.links.prompt=Spyr áðrenn leinki verða latin upp
options.chat.scale=Lutfall
options.chat.title=Kjattstillingar...
options.chat.visibility=Kjatt
options.chat.visibility.full=Víst
options.chat.visibility.hidden=Goymt
options.chat.visibility.system=Einans stýriboð
options.chat.width=Breidd
options.controls=Stýring...
options.customizeTitle=Serstilla heimsstillingar
options.dev_connection_quality.no_limit=Óendaligt
options.dev_render_attach_pos.all=Allar
options.difficulty=Torleiki
options.difficulty.easy=Lætt
options.difficulty.hard=Torført
options.difficulty.hardcore=Harðleikur
options.difficulty.normal=Normalt
options.difficulty.peaceful=Friðsælt
options.edit=Rætta
options.entityShadows=Eindarskuggar
options.forceUnicodeFont=Tvinga Unicode skriftslag
options.fov=Sjónarringur
options.fov.max=Quake snillingur
options.fov.min=Normalt
options.framerateLimit=Hámark fyri mynd um sekundi
options.framerateLimit.max=Óendaligt
options.fullscreen=Fullur skíggi
options.gamma=Bjartleiki
options.gamma.max=Bjart
options.gamma.min=Dimt
options.graphics=Grafikkur
options.graphics.fancy=Flottur
options.graphics.fast=Skjótt
options.group.audio=Ljóð
options.group.graphics=Grafikkur
options.group.input=Stýringar
options.group.multiplayer=Spæl á netinum
options.guiScale=GUI-stigi
options.guiScale.auto=Sjálvvirkandi
options.guiScale.maximum=Hámark
options.guiScale.minimum=lágmark
options.guiScale.normal=Normalt
options.hidden=Fjalt
options.hudOpacity.max=Normalt
options.hudOpacity.min=Fjalt
options.invertMouse=Øvut mús
options.languageWarning=Týðingar eru kanska ikki heilt 100%% beinraknar
options.mipmapLevels=Mipmap stig
options.modelPart.cape=Møttul
options.modelPart.hat=Hattur
options.modelPart.jacket=Jakki
options.modelPart.left_pants_leg=Vinstra buksubrók
options.modelPart.left_sleeve=Vinstra ermi
options.modelPart.right_pants_leg=Høgra buksubrók
options.modelPart.right_sleeve=Høgra ermi
options.multiplayer.title=Stillingar fyri netspæl...
options.music=Tónleikur
options.off=Nei
options.on=Ja
options.particles=Bitlar
options.particles.all=Allar
options.particles.decreased=Minkað
options.particles.minimal=Minsta
options.reducedDebugInfo=Avmarka kembingarupplýsingar
options.renderClouds=Skýggj
options.renderDistance=Toka
options.renderDistance.normal=Normalt
options.renderDistanceFormat=%s klunkur
options.renderingProfile=Grafikkur
options.renderingProfile.fancy=Flottur
options.saturation=Mettan
options.sensitivity=Viðkvæmi
options.sensitivity.max=HYPERFERÐ!!!
options.sensitivity.min=*geisp*
options.skinCustomisation=Serstilla skinn...
options.skinCustomisation.title=Sertilla skinn
options.smooth_lighting=Javnt ljós
options.snooper=Loyva sneyting
options.snooper.desc=Vit vilja altíð gera Minecraft betri, og fyri at hjálpa okkum gera tað, høvdu vit vilja samlað nakrar upplýsingar. Hesar dátur lata okkum vita hvat fyri tólbúnaði at stuðla, og hvaðani teir stóru trupulleikarnir eru. Tað hjálpur okkum eisini at vita hvussu stór okkara virkna spælarafjøld er, so vit vita um vit gera eitt gott arbeiði. Tú kanst síggja allar tær samlaðu upplýsingarnar niðanfyri. Um tú ikki vilt vera við til hettar, kanst tú bert sløkkja tað!
options.snooper.title=Fóðra okkum dátur!
options.snooper.view=Sneytistillingar...
options.sound=Ljóð
options.sounds=Tónleikur & ljóð...
options.sounds.title=Stillingar til tónleik & ljóð
options.title=Stillingar
options.touchscreen=Til fingraskíggja
options.vbo=Brúka VBO-ar
options.video=Videostillingar...
options.videoTitle=Videostillingar
options.viewBobbing=Vís gongulag
options.visible=Víst
options.vsync=Brúka VSync
pauseScreen.back=Aftur til spælið
pauseScreen.header=Spælskrá
pauseScreen.options=Stillingar
permissions.nocheats.cancel=Angra
potion.absorption=Ísoga
potion.blindness=Blindleiki
potion.conduitPower=Fløðarakraftur
potion.confusion=Vaml
potion.damageBoost=Styrki
potion.damageBoost.postfix=Styrkidrykkur
potion.digSlowDown=Námsmøði
potion.digSpeed=Skjótleiki
potion.effects.whenDrank=Tá ið brúk verður:
potion.empty=Eingin ávirkan
potion.fireResistance=Eldvernd
potion.fireResistance.postfix=Eldmótstøðudrykkur
potion.harm=Bráðskaði
potion.harm.postfix=Skaðadrykkur
potion.heal=Bráðheilsa
potion.heal.postfix=Heilsudrykkur
potion.healthBoost=Heilsustimbran
potion.hunger=Svøltur
potion.invisibility=Ósjónleiki
potion.invisibility.postfix=Ósjónligheitsdrykkur
potion.jump=Lopstimbur
potion.jump.postfix=Lopdrykkur
potion.levitation=Sveiman
potion.levitation.postfix=Sveimidrykkur
potion.moveSlowdown=Seinleiki
potion.moveSlowdown.postfix=Seinleikadrykkur
potion.moveSpeed=Ferð
potion.moveSpeed.postfix=Fimisdrykkur
potion.nightVision=Náttarsjón
potion.nightVision.postfix=Náttarsjónsdrykkur
potion.poison=Eitur
potion.poison.postfix=Eiturdrykkur
potion.prefix.fancy=Flottur
potion.regeneration=Endurnýggjan
potion.regeneration.postfix=Afturskapanardrykkur
potion.resistance=Mótstøðuføri
potion.saturation=Mettan
potion.turtleMaster=Seinleiki
potion.turtleMaster2=Mótstøðuføri
potion.waterBreathing=Anda undir vatninum
potion.waterBreathing.postfix=Vatnandingardrykkur
potion.weakness=Veikleiki
potion.weakness.postfix=Veikleikadrykkur
progressScreen.generating=Skapar heim
progressScreen.message.building=Byggir lendi
progressScreen.saving=Goymir heimin
realmsSettingsScreen.creativeRadioButton=Skapanarligt
realmsSettingsScreen.gameModeOptionLabel=Spælslag
realmsSettingsScreen.survivalRadioButton=Yvirlivisli
realmsSettingsScreen.worldSectionTitle=Heimur
record.nowPlaying=Spælir nú: %s
resourcePack.available.title=Tøkir tilfeingispakkar
resourcePack.folderInfo=(Set fílur úr tilfeingispakka her)
resourcePack.openFolder=Lat upp mappuna til tilfeingispakka
resourcePack.selected.title=Valdir tilfeingispakkar
resourcePack.title=Vel tilfeingispakkar
screenshot.failure=Kundi ikki goyma skíggjamynd: %s
screenshot.success=Skíggjamynd goymd sum %s
selectServer.add=Stovna ambætara
selectServer.defaultName=Minecraft-ambætari
selectServer.delete=Slett
selectServer.deleteButton=Slett
selectServer.deleteQuestion=Vilt tú veruliga strika ambætaran?
selectServer.deleteWarning='%s' fer at vera mist í allar ævir! (Øgiliga long tíð!)
selectServer.direct=Beinleiðissamband
selectServer.edit=Rætta
selectServer.empty=tómt
selectServer.hiddenAddress=(fjalt)
selectServer.refresh=Endurskapa
selectServer.select=Far upp í ambætara
selectServer.title=Vel ambætara
selectTemplate.delete=Slett
selectTemplate.generateRandom=Skapa nýggjan heim
selectTemplate.world=Hýggjur heimur
selectWorld.allowCommands=Loyva snýt:
selectWorld.allowCommands.info=Stýriðboð sum /gamemode, /experience
selectWorld.bonusItems=Eykakista:
selectWorld.cheats=Snýt
selectWorld.conversion=Skal leggjast um!
selectWorld.create=Skapa nýggjan heim
selectWorld.createDemo=Spæl nýggjan royndarheim
selectWorld.customizeType=Serstilla
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Vilt tú veruliga strika heimin?
selectWorld.deleteWarning='%s' fer at vera mist í allar ævir! (Øgiliga long tíð!)
selectWorld.empty=tómt
selectWorld.enterName=Navn á heimi
selectWorld.enterSeed=Fræ til heimsgeneratorin
selectWorld.gameMode=Spælslag
selectWorld.gameMode.adventure=Ævintýrligur
selectWorld.gameMode.adventure.line1=Sama sum yvirlivilsisstøða, men kubbar kunnu ikki
selectWorld.gameMode.adventure.line2=leggja afturat ella takast frá
selectWorld.gameMode.creative=Skapanarligt
selectWorld.gameMode.creative.line1=Óavmarkað tilfeingi, frí flúgving og
selectWorld.gameMode.creative.line2=oyðilegg kubbar í stundini
selectWorld.gameMode.hardcore=Harðleikur
selectWorld.gameMode.hardcore.line1=Líka sum yvirlivilsi. stongd í torførasta
selectWorld.gameMode.hardcore.line2=torført, og bert við einum lívi
selectWorld.gameMode.spectator=Eygleiðari
selectWorld.gameMode.spectator.line1=Tú kanst hyggja, men ikki nerta
selectWorld.gameMode.survival=Yvirlivisli
selectWorld.gameMode.survival.line1=Leita eftir tilfeingi, framleið, fá
selectWorld.gameMode.survival.line2=stig, heilsu og hungur
selectWorld.hardcoreMode.info=Heimurin verður strikaður eftir deyða
selectWorld.mapFeatures=Tilevna strukturar:
selectWorld.mapFeatures.info=Bygdir, fangatippi osfr.
selectWorld.mapType=Slag av heimi:
selectWorld.mapType.normal=Vanligt
selectWorld.moreWorldOptions=Fleiri heimsstillingar...
selectWorld.newWorld=Hýggjur heimur
selectWorld.recreate=Endurskapa
selectWorld.resultFolder=Verður goymt til:
selectWorld.seedInfo=Lat vera tómt fyri at fáa tilvildarligt fræ
selectWorld.select=Spæl henda heim
selectWorld.title=Vel heim
selectWorld.world=Heimur
sign.edit=Broyt innihald á skelti
skin.Standard.Custom=Sersniðin
skin.Standard.CustomSlim=Sersniðin
skin.Standard.Dummy=Sersniðin
skins.buy.cancelButton=Angra
skins.picker.default=Vanligur
soundCategory.ambient=Umhvørvi
soundCategory.block=Kubbar
soundCategory.hostile=Illviljaðir skapningar
soundCategory.master=Høvuðsljóðstyrkja
soundCategory.music=Tónleikur
soundCategory.neutral=Vinaligir spakningar
soundCategory.player=Leikarar
soundCategory.record=Jukebox/uppritsbók
soundCategory.weather=Veður
stat.animalsBred=Djór alið
stat.blocksButton=Kubbar
stat.boatOneCm=Teinar við báti
stat.cakeSlicesEaten=Køku flísir etnar
stat.climbOneCm=Teinar klintrað
stat.crafted=Ferðir framleitt
stat.crouchOneCm=Teinar samankropin
stat.damageDealt=Skaða gjørt
stat.damageTaken=Skaða fingið
stat.deaths=Dripið
stat.drop=Lutir mistir
stat.enderchestOpened=Ender-kista latin upp
stat.entityKilledBy.none=%s hevur ongantíð dripið teg
stat.entityKills.none=Tú hevur ongantíð dripið %s
stat.fallOneCm=Teinar dottin
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Teinar flogið
stat.generalButton=Alment
stat.horseOneCm=Teinar við rossi
stat.itemsButton=Lutir
stat.jump=Lop
stat.junkFished=Rusk fiskað
stat.minecartOneCm=Teinar við námsvogni
stat.mined=Ferðir grivið
stat.mobKills=Verur dripnar
stat.mobsButton=Verur
stat.pigOneCm=Teinar við grísi
stat.playerKills=Leikarar dripið
stat.sprintOneCm=Teinar runnir
stat.swimOneCm=Teinar svomið
stat.talkedToVillager=Prátað við bygdarfólk
stat.timeSinceDeath=Síðan seinasta deyða
stat.tradedWithVillager=Handlað við bygdarfólk
stat.treasureFished=Skattir fiskaðir
stat.used=Ferðir brúkt
stat.walkOneCm=Teinar gingnir
stats.tooltip.type.statistic=Hagtal
storageManager.contentType.world=Heimur
storageManager.delete.cancel=Angra
storageManager.delete.confirm=Slett
storageManager.miscellaneous=Ymiskt
storageManager.multiselectDelete=Slett
store.3pserverItem.fetchingCancel=Angra
store.incompatible=Ósambærligt
store.inventory.button=Skjátta
store.inventory.title=Skjátta
store.mashup.world=Heimur
store.menu.home=Heim
store.popup.xblRequired.button2=Angra
store.xbl.disconnected=Samband Slitið
structure_block.mirror.none=Eingin
structure_block.reset=Nullstilla
structure_block.title=Strukturkubbi
tile.acacia_button.name=Knappur úr akasiuviði
tile.acacia_fence_gate.name=Portur úr akasiuviði
tile.acacia_pressure_plate.name=Trýstpláta úr akasiuviði
tile.acacia_standing_sign.name=Akasiu Skelti
tile.acacia_trapdoor.name=Lemmur úr akasiuviði
tile.acaciaFence.name=Girðing úr akasiuviði
tile.activator_rail.name=Virkingarskinnari
tile.air.name=Luft
tile.andesite_stairs.name=Trappa úr Andesitti
tile.anvil.intact.name=Amboltur
tile.anvil.name=Amboltur
tile.bamboo.name=Bambus
tile.barrel.name=Tunna
tile.barrier.name=Forðing
tile.beacon.primary=Høvuðsorka
tile.beacon.secondary=Hjáorka
tile.bed.name=Song
tile.bed.notValid=Songin hjá tær er horvin ella forðað
tile.bed.occupied=Songin er upptikin
tile.bedrock.name=Berggrunnur
tile.beetroot.name=Reyðrót
tile.bell.name=Klokka
tile.birch_button.name=Bjarkarknappur
tile.birch_fence_gate.name=Grind úr Bjørkviði
tile.birch_pressure_plate.name=Prentpláta úr Bjørkviði
tile.birch_standing_sign.name=Bjarkarskelti
tile.birch_trapdoor.name=Bjarkarlemmur
tile.birchFence.name=Bjarkargirðing
tile.blue_ice.name=Bláur ísur
tile.bone_block.name=Bein kubbi
tile.bookshelf.name=Bókahill
tile.brick_stairs.name=Múrsteinstrappa
tile.cactus.name=Kaktus
tile.cake.name=Køka
tile.carpet.black.name=Svart teppi
tile.carpet.blue.name=Blátt teppi
tile.carpet.brown.name=Brúnt teppi
tile.carpet.cyan.name=Blágrønt teppi
tile.carpet.gray.name=Grátt teppi
tile.carpet.green.name=Grønt teppi
tile.carpet.lightBlue.name=Ljósablátt teppi
tile.carpet.lime.name=Leimgrønt teppi
tile.carpet.magenta.name=Viólreytt teppi
tile.carpet.orange.name=Appilsingult teppi
tile.carpet.pink.name=Ljósareytt teppi
tile.carpet.purple.name=Lilla teppi
tile.carpet.red.name=Reytt teppi
tile.carpet.silver.name=Ljósagrátt teppi
tile.carpet.white.name=Hvítt teppi
tile.carpet.yellow.name=Gult teppi
tile.carrot.name=Gularøtur
tile.carved_pumpkin.name=Skorið graskar
tile.cauldron.name=Kar
tile.chain_command_block.name=Ketustýriboðskubbi
tile.chorus_flower.name=Chorus-blóma
tile.chorus_plant.name=Chorus-planta
tile.coal_block.name=Kolakubbi
tile.coal_ore.name=Kolagrýti
tile.cobblestone.name=Brúgvarsteinur
tile.cobblestone_wall.andesite.name=Andesitt Múrur
tile.cobblestone_wall.brick.name=Múrsteina Veggur
tile.cobblestone_wall.granite.name=Granitt Múrur
tile.cobblestone_wall.mossy.name=Mosavaksin grótveggur
tile.cobblestone_wall.nether_brick.name=Hel-steinar Múrsteina veggur
tile.cobblestone_wall.normal.name=Brúgvarsteinsveggur
tile.cobblestone_wall.red_nether_brick.name=Reyður Hel-steinar Múrsteina veggur
tile.cobblestone_wall.sandstone.name=Sandsteins Múrur
tile.cocoa.name=Kakao
tile.command_block.name=Stýriboðskubbi
tile.composter.name=Sóptaðartunna
tile.concrete.black.name=Svart betong
tile.concrete.blue.name=Blá betong
tile.concrete.brown.name=Brún betong
tile.concrete.cyan.name=Syan betong
tile.concrete.gray.name=Grá betong
tile.concrete.green.name=Grøn betong
tile.concrete.lightBlue.name=Ljósa Blá betong
tile.concrete.lime.name=Leimgrøn betong
tile.concrete.magenta.name=Magenta betong
tile.concrete.orange.name=Appelsingul betong
tile.concrete.pink.name=Ljósareyð betong
tile.concrete.purple.name=Lilla betong
tile.concrete.red.name=Reyð betong
tile.concrete.silver.name=Ljósa Grá betong
tile.concrete.white.name=Hvít betong
tile.concrete.yellow.name=Gul betong
tile.concretePowder.black.name=Svart betong pulvur
tile.concretePowder.blue.name=Blátt betong pulvur
tile.concretePowder.brown.name=Brúnt betong pulvur
tile.concretePowder.cyan.name=Turkis betong pulvur
tile.concretePowder.gray.name=Grátt betong pulvur
tile.concretePowder.green.name=Grønt betong pulvur
tile.concretePowder.lightBlue.name=Ljósa blátt betong pulvur
tile.concretePowder.lime.name=Turkis betong pulvur
tile.concretePowder.magenta.name=Magenta betong pulvur
tile.concretePowder.orange.name=Appelsingult betong pulvur
tile.concretePowder.pink.name=Ljósareytt betong pulvur
tile.concretePowder.purple.name=Lilla betong pulvur
tile.concretePowder.red.name=Reytt betong pulvur
tile.concretePowder.silver.name=Ljósa grátt betong pulvur
tile.concretePowder.white.name=Hvítt betong pulvur
tile.concretePowder.yellow.name=Gult betong pulvur
tile.conduit.name=Fløðari
tile.crafting_table.name=Arbeiðsborð
tile.dark_oak_button.name=Myrkur eiki knappur
tile.dark_oak_fence_gate.name=Lið úr myrkum eikirviði
tile.dark_oak_trapdoor.name=Lemmur úr myrkum eikiviði
tile.darkoak_standing_sign.name=Myrkt Eika Skelti
tile.darkOakFence.name=Myrk eikigirðing
tile.deadbush.name=Deyður runnur
tile.detector_rail.name=Avhyljaraskinnari
tile.diamond_block.name=Diamantkubbi
tile.diamond_ore.name=Diamantgrýti
tile.diorite_stairs.name=Dioritt trappa
tile.dirt.coarse.name=Grov mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.double_plant.fern.name=Stórur trøllakampur
tile.double_plant.paeonia.name=Bóndarósa
tile.double_plant.rose.name=Rósurunnur
tile.double_plant.sunflower.name=Sólblóma
tile.double_plant.syringa.name=Sírena
tile.double_stone_slab.cobble.name=Grótflís
tile.double_stone_slab.name=Steinflís
tile.double_stone_slab.nether_brick.name=Flís av Niðrannarmúrsteini
tile.double_stone_slab.quartz.name=Kvartsflís
tile.double_stone_slab.sand.name=Sandsteinsflís
tile.double_stone_slab.stone.name=Steinflís
tile.double_stone_slab2.red_sandstone.name=Reyð sandsteinsflís
tile.dragon_egg.name=Drekaregg
tile.dried_kelp_block.name=Kubbi úr turkaðum tara
tile.emerald_block.name=Smaragdkubbi
tile.emerald_ore.name=Smaragdgrýti
tile.end_brick_stairs.name=Trappa úr Endarmúrsteini
tile.end_bricks.name=End-múrsteinur
tile.end_portal_frame.name=End-portalur
tile.end_rod.name=End-stong
tile.end_stone.name=Endasteinur
tile.farmland.name=Landbúnaðarjørð
tile.fence.name=Eikigirðing
tile.fence_gate.name=Eikilið
tile.fire.name=Eldur
tile.flowing_lava.name=Gos
tile.flowing_water.name=Vatn
tile.furnace.name=Ovnur
tile.glass.name=Glas
tile.glass_pane.name=Glaspanel
tile.glowstone.name=Gløðisteinur
tile.gold_block.name=Gullkubbi
tile.gold_ore.name=Gyllgrýti
tile.golden_rail.name=Elskinnari
tile.granite_stairs.name=Trappa úr Granitti
tile.grass.name=Graskubbi
tile.grass_path.name=Grasrás
tile.gravel.name=Eyrur
tile.hay_block.name=Hoyballa
tile.hopper.name=Trakt
tile.ice.name=Ísur
tile.iron_bars.name=Jarngrindir
tile.iron_block.name=Jarnkubbi
tile.iron_door.name=Jarnhurð
tile.iron_ore.name=Jarngrýti
tile.iron_trapdoor.name=Jarnlemmur
tile.jungle_button.name=Frumskóðarknappur
tile.jungle_fence_gate.name=Grind úr frumskógarviði
tile.jungle_pressure_plate.name=Prentpláta úr Frumskógarviði
tile.jungle_standing_sign.name=Frumskógarskelti
tile.jungle_trapdoor.name=Lemmur úr frumskógarviði
tile.jungleFence.name=Fumskógargirðing
tile.ladder.name=Stigi
tile.lapis_block.name=Asursteinskubbi
tile.lapis_ore.name=Asurgrýti
tile.leaves.acacia.name=Akasiubløð
tile.leaves.big_oak.name=Myrk eikibløð
tile.leaves.birch.name=Bjarkarbløð
tile.leaves.jungle.name=Frumskógarbløð
tile.leaves.oak.name=Eikibløð
tile.leaves.spruce.name=Grannnálir
tile.leaves2.acacia.name=Akasiubløð
tile.leaves2.big_oak.name=Myrk eikibløð
tile.lever.name=Handtak
tile.lit_pumpkin.name=Graskerslanterna
tile.log.acacia.name=Bjálki úr akasiuviði
tile.log.big_oak.name=Myrkur eiki bjálki
tile.log.birch.name=Bjørkubjálki
tile.log.jungle.name=Frumskógarbjálki
tile.log.oak.name=Eiki bjálki
tile.log.spruce.name=Bjálki úr grannviði
tile.melon_block.name=Vatnmelón
tile.monster_egg.cobble.name=Smittað grót
tile.monster_egg.name=Smittaður steinur
tile.monster_egg.stone.name=Smittaður steinur
tile.mossy_cobblestone.name=Mosagrót
tile.mossy_cobblestone_stairs.name=Trappa úr Mosutum Brúgvarsteini
tile.mossy_stone_brick_stairs.name=Trappa úr Mosagróti
tile.mycelium.name=Soppavevnaður
tile.nether_brick_fence.name=Girðing úr Niðrunnarmúrsteini
tile.nether_brick_stairs.name=Trappa úr Niðrannarmúrsteini
tile.nether_wart.name=Niðrannarfinnur
tile.nether_wart_block.name=Blokkur av Niðrannarfinni
tile.netherrack.name=Niðrannargrót
tile.normal_stone_stairs.name=Stein Trappa
tile.noteblock.name=Nótakubbi
tile.obsidian.name=Obsidianur
tile.packed_ice.name=Pakkaður ísur
tile.piston.name=Stempul
tile.podzol.name=Rakjørð
tile.polished_andesite_stairs.name=Polerað andesitt
tile.polished_diorite_stairs.name=Trappa av Pussaðum Dioritti
tile.polished_granite_stairs.name=Pussað Trappa úr Granitti
tile.potatoes.name=Epli
tile.prismarine.bricks.name=Prismarinkubbi
tile.prismarine.dark.name=Myrk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Grasker
tile.pumpkin_stem.name=Graskerjastelkur
tile.purpur_block.default.name=Purpur-kubbi
tile.purpur_block.lines.name=Purpur-súla
tile.purpur_stairs.name=Purpur-trappur
tile.quartz_block.chiseled.name=Meitlaður kvartskubbi
tile.quartz_block.default.name=Kvartskubbi
tile.quartz_block.name=Kvartskubbi
tile.quartz_ore.name=Niðrannarkvartsgrýti
tile.quartz_stairs.name=Kvartstrappa
tile.rail.name=Skinnari
tile.red_flower.blueOrchid.name=Blá orkide
tile.red_flower.cornflower.name=Kornblóma
tile.red_flower.houstonia.name=Blá postalínsblóma
tile.red_flower.lilyOfTheValley.name=Lilja av dalinum
tile.red_flower.oxeyeDaisy.name=Hvítt oksaeyga
tile.red_flower.poppy.name=Dreymsólja
tile.red_flower.tulipOrange.name=Appilsingul tulipan
tile.red_flower.tulipPink.name=Ljósareyð tulipan
tile.red_flower.tulipRed.name=Reyð tulipan
tile.red_flower.tulipWhite.name=Hvít tulipan
tile.red_nether_brick_stairs.name=Reyð Hel-steina Trappa
tile.red_sandstone.chiseled.name=Meitlaður reyður sandsteinur
tile.red_sandstone.cut.name=Skorin reyður sandsteinur
tile.red_sandstone.default.name=Reyður sandsteinur
tile.red_sandstone.name=Reyður sandsteinur
tile.red_sandstone.smooth.name=Javnur reyður sandsteinur
tile.red_sandstone_stairs.name=Reyð sandsteinstrappa
tile.redstone_block.name=Redstone-kubbi
tile.redstone_lamp.name=Redstone-lampa
tile.redstone_ore.name=Redstone-grýti
tile.redstone_torch.name=Redstone-kyndil
tile.redstone_wire.name=Redstone-dust
tile.repeating_command_block.name=Endurtakandi stýriboðskubbi
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Reyðsendi
tile.sandstone.chiseled.name=Meitlaður sandsteinur
tile.sandstone.cut.name=Skorin sandsteinur
tile.sandstone.default.name=Sandsteinur
tile.sandstone.name=Sandsteinur
tile.sandstone.smooth.name=Javnur sandsteinur
tile.sandstone_stairs.name=Sandsteinstrappa
tile.sapling.acacia.name=Ungt akasiutræ
tile.sapling.big_oak.name=Ungt, myrkt eikitræ
tile.sapling.birch.name=Ungt Bjarkartræ
tile.sapling.jungle.name=Ungt Frumskógartræ
tile.sapling.oak.name=Ungt eikitræ
tile.sapling.spruce.name=Ungt granntræ
tile.scaffolding.name=Arbeiðspallur
tile.seagrass.seagrass.name=Sjógras
tile.seaLantern.name=Sjólanterna
tile.shulkerBoxBlack.name=Svartur shulkara kassi
tile.shulkerBoxBlue.name=Bláur shulkara kassi
tile.shulkerBoxBrown.name=Brúnur shulkara kassi
tile.shulkerBoxCyan.name=Syan shulkara kassi
tile.shulkerBoxGray.name=Gráur shulkara kassi
tile.shulkerBoxGreen.name=Grønur shulkara kassi
tile.shulkerBoxLightBlue.name=Ljós bláur shulkara kassi
tile.shulkerBoxLime.name=Leimgrønur shulkara kassi
tile.shulkerBoxMagenta.name=Magenta shulkara kassi
tile.shulkerBoxOrange.name=Appelsingul skulkara kassi
tile.shulkerBoxPink.name=Ljósareyður shulkara kassi
tile.shulkerBoxPurple.name=Lillaður shulkara kassi
tile.shulkerBoxRed.name=Reyður shulkara kassi
tile.shulkerBoxSilver.name=Ljósa gráur shulkara kassi
tile.shulkerBoxWhite.name=Hvítur shulkara kassi
tile.shulkerBoxYellow.name=Gulur shukara kassi
tile.slime.name=Slímkubbi
tile.smooth_quartz_stairs.name=Trappa úr Sløttum Kvarts
tile.smooth_red_sandstone_stairs.name=Trappa úr Sløttum Reyðum Sandsteini
tile.smooth_sandstone_stairs.name=Trappa úr Sløttum Sandsteini
tile.smooth_stone.name=Slættur steinur
tile.snow.name=Kavi
tile.soul_sand.name=Sálarsandur
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Vátur svampur
tile.spruce_button.name=Knappur úr grannviði
tile.spruce_fence_gate.name=Portur úr grannviði
tile.spruce_standing_sign.name=Grann Skelti
tile.spruce_trapdoor.name=Lemmur úr grannviði
tile.spruceFence.name=Girðing úr grannviði
tile.stained_glass.black.name=Svart glas
tile.stained_glass.blue.name=Blátt glas
tile.stained_glass.brown.name=Brúnt glas
tile.stained_glass.cyan.name=Blágrønt glas
tile.stained_glass.gray.name=Grátt glas
tile.stained_glass.green.name=Grønt gras
tile.stained_glass.light_blue.name=Ljósablátt glas
tile.stained_glass.lime.name=Leimlitt glas
tile.stained_glass.magenta.name=Viólreytt glas
tile.stained_glass.orange.name=Appilsingult glas
tile.stained_glass.pink.name=Ljósareytt glas
tile.stained_glass.purple.name=Lilla glas
tile.stained_glass.red.name=Reytt glas
tile.stained_glass.silver.name=Ljósagrátt glas
tile.stained_glass.white.name=Hvítt glas
tile.stained_glass.yellow.name=Gult glas
tile.stained_glass_pane.black.name=Svart glaspanel
tile.stained_glass_pane.blue.name=Blátt glaspanel
tile.stained_glass_pane.brown.name=Brúnt glaspanel
tile.stained_glass_pane.cyan.name=Blágrønt glaspanel
tile.stained_glass_pane.gray.name=Grátt glaspanel
tile.stained_glass_pane.green.name=Grønt glaspanel
tile.stained_glass_pane.light_blue.name=Ljósablátt glaspanel
tile.stained_glass_pane.lime.name=Leimlitt glaspanel
tile.stained_glass_pane.magenta.name=Blágrønt glaspanel
tile.stained_glass_pane.orange.name=Appilsingult glaspanel
tile.stained_glass_pane.pink.name=Ljósareytt glaspanel
tile.stained_glass_pane.purple.name=Lilla glaspanel
tile.stained_glass_pane.red.name=Reytt glaspanel
tile.stained_glass_pane.silver.name=Ljósagrátt glaspanel
tile.stained_glass_pane.white.name=Hvítt glaspanel
tile.stained_glass_pane.yellow.name=Gult glaspanel
tile.standing_banner.black.name=Svart merki
tile.standing_banner.blue.name=Blátt merki
tile.standing_banner.brown.name=Brúnt merki
tile.standing_banner.cyan.name=Blágrønt merki
tile.standing_banner.gray.name=Grátt merki
tile.standing_banner.green.name=Grønt merki
tile.standing_banner.lightBlue.name=Ljósablátt merki
tile.standing_banner.lime.name=Leimgrønt merki
tile.standing_banner.magenta.name=Viólreytt merki
tile.standing_banner.name=Flagg
tile.standing_banner.orange.name=Appilsingult merki
tile.standing_banner.pink.name=Ljósareytt merki
tile.standing_banner.purple.name=Lilla merki
tile.standing_banner.red.name=Reytt merki
tile.standing_banner.silver.name=Ljósagrátt merki
tile.standing_banner.white.name=Flagg
tile.standing_banner.yellow.name=Gult merki
tile.standing_sign.name=Skelti
tile.sticky_piston.name=Kleptrut stempul
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polerað andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polerað dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polerað granitt
tile.stone.stone.name=Steinur
tile.stone_brick_stairs.name=Steinmúrsteinstrappa
tile.stone_button.name=Steinknappur
tile.stone_pressure_plate.name=Prentpláta úr steini
tile.stone_slab.cobble.name=Grótflís
tile.stone_slab.name=Steinflís
tile.stone_slab.nether_brick.name=Flís av Niðrannarmúrsteini
tile.stone_slab.quartz.name=Kvartsflís
tile.stone_slab.sand.name=Sandsteinsflís
tile.stone_slab.stone.name=Flís av Sløttum Steini
tile.stone_slab2.mossy_cobblestone.name=Flís úr Mosutum Brúgvarsteini
tile.stone_slab2.purpur.name=Purpur-skiva
tile.stone_slab2.red_sandstone.name=Reyð sandsteinsflís
tile.stone_slab2.sandstone.smooth.name=Flís úr Sløttum Sandsteini
tile.stone_slab3.andesite.name=Flís úr Andesitti
tile.stone_slab3.diorite.smooth.name=Flís úr Pussaðum Dioritti
tile.stone_slab3.end_brick.name=Flís úr Endarmúrsteini
tile.stone_slab3.granite.name=Flís úr Granitti
tile.stone_slab3.granite.smooth.name=Polerað granitt
tile.stone_slab3.red_sandstone.smooth.name=Flís úr Reyðum Sandsteini
tile.stone_slab4.mossy_stone_brick.name=Trappa úr Mosagrótsmúrsteinum
tile.stone_slab4.smooth_quartz.name=Flís úr Sløttum Kvarts
tile.stone_slab4.stone.name=Steinflís
tile.stone_stairs.name=Brúgvarsteinstrappa
tile.stonebrick.chiseled.name=Meitlaður músteinur
tile.stonebrick.cracked.name=Rivutur múrsteinur
tile.stonebrick.default.name=Múrsteinur
tile.stonebrick.mossy.name=Mosavaksin múrsteinur
tile.stonebrick.name=Múrsteinur
tile.stonecutter.name=Stein Skerari
tile.stonecutter_block.name=Stein Skerari
tile.stripped_acacia_log.name=Bjálki úr flettum akasiuviði
tile.stripped_dark_oak_log.name=Avbarkað Myrkt Eikitræ
tile.structure_block.name=Strukturkubbi
tile.tallgrass.fern.name=Trøllakampur
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.torch.name=Kyndil
tile.trapdoor.name=Eikilemmur
tile.trapped_chest.name=Innilæst kista
tile.tripWire.name=Snávingartráður
tile.tripwire_hook.name=Snávingartráðskrókur
tile.unlit_redstone_torch.name=Redstone-kyndil
tile.vine.name=Klivurt
tile.water.name=Vatn
tile.waterlily.name=Nyksblóma
tile.web.name=Lokkanet
tile.wood.acacia.name=Akasiuviður
tile.wood.birch.name=Bjørkviður
tile.wood.dark_oak.name=Myrkur eikiviður
tile.wood.jungle.name=Frumskógarviður
tile.wood.oak.name=Eikiviður
tile.wood.spruce.name=Grannviður
tile.wood.stripped.acacia.name=Avbarkað Akasiutræ
tile.wood.stripped.birch.name=Avbarkaður Bjørkubjálki
tile.wood.stripped.jungle.name=Avbarkaður Frumskógarbjálki
tile.wood.stripped.oak.name=Avbarkað Eikitræ
tile.wood.stripped.spruce.name=Avbarkað Granntræ
tile.wooden_button.name=Eiki knappur
tile.wool.black.name=Svørt ull
tile.wool.blue.name=Blá ull
tile.wool.brown.name=Brún ull
tile.wool.cyan.name=Blágrøn ull
tile.wool.gray.name=Grá ull
tile.wool.green.name=Grøn ull
tile.wool.lightBlue.name=Ljósablá ull
tile.wool.lime.name=Leimgrøn ull
tile.wool.magenta.name=Viólreyð ull
tile.wool.orange.name=Appilsingul ull
tile.wool.pink.name=Ljósareyð ull
tile.wool.purple.name=Lilla ull
tile.wool.red.name=Reyð ull
tile.wool.silver.name=Ljósagrá ull
tile.wool.white.name=Hvít ull
tile.wool.yellow.name=Gul ull
tile.yellow_flower.dandelion.name=Hagasólja
tipped_arrow.effect.awkward=Vippaður ørvur
tipped_arrow.effect.damageBoost=Styrkisørvur
tipped_arrow.effect.empty=Vippaður ørvur
tipped_arrow.effect.levitation=Sveimiørvur
tipped_arrow.effect.luck=Eydnuørvur
tipped_arrow.effect.mundane=Vippaður ørvur
tipped_arrow.effect.thick=Vippaður ørvur
tipped_arrow.effect.weakness=Veikleikaørvur
title.oldgl1=Gamalt grafikkkort funnið; hetta kann forða tær í at
title.oldgl2=spæla í framtíðini, tá ið OpenGL 2.0 verður kravt.
translation.test.complex="Prefix", %s%2$s umaftur %s og %1$s síst %s eisini %1$s umaftur!
translation.test.invalid=hey %
translation.test.invalid2=hey %s
translation.test.none=Hey, jørð!
