#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Schdandard
accessibility.loading.done=Feddi
accessibility.play.editWorld=Weld bearbeide
accessibility.saving.done=Feddi
accessibility.text.space=Leerdasdn
action.interact.edit=Bearbeide
action.interact.saddle=Saddl
addExternalServerScreen.addServer=Server hinzufüchn
addExternalServerScreen.ipTextBoxLabel=Serveradresse
addExternalServerScreen.nameTextBoxLabel=Servernome
addExternalServerScreen.removeConfirmation=Bisde siche, dassde den Server wechdoun willsd?
addExternalServerScreen.saveButtonLabel=Schbeichen
addServer.add=Feddi
addServer.enterIp=Serveradresse
addServer.enterName=Servernome
addServer.hideAddress=Adresse verschdeggn
addServer.resourcePack=Server-Ressourcenbagede
addServer.resourcePack.disabled=Deaggdivierd
addServer.resourcePack.enabled=Aggdivierd
addServer.resourcePack.prompt=Abfrachn
addServer.title=Serverinfoss beabbeidn
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Buchdiddl draufschreim:
book.finalizeButton=Endgüldich undeschreim
book.finalizeWarning=Vosichd: Wenn de des Buch uneschreibsd, kannsdes nimme beabbeidn.
book.generation.0=Originol
book.generation.1=Kobie vom Originol
book.generation.2=Kobie vonner Kobie
book.generation.3=Zrissn
book.pageIndicator=Seide %1$s von %2$s
book.signButton=Schild
cauldronScreen.header=Gessl
chat.cannotSend=Chat-Nochrichd konnde nid vesended wern
chat.copy=Link gobiern
chat.link.confirm=Mechersd de folchende Seide wigglich effne?
chat.link.confirmTrusted=Mechersd den Link effne oder inne Zwischenabloche neidoun?
chat.link.open=Im Browser öffne
chat.link.warning=Dass du mir fei kane Links von Bersonen, den du ded vedrausd, effnesd!
connect.authorizing=Anmelde ...
connect.connecting=Vebinde zum Server ...
connect.failed=Vebindungsaufbau fehlgschlochn
container.enchant.clue=%s …?
controller.buttonTip.back=Zurügg
controller.buttonTip.cancel=Obreche
controller.buttonTip.edit=Bearbeide
controllerLayoutScreen.cancel=Obreche
controllerLayoutScreen.toggleLivingroom=Besbegdive wechsln
controls.reset=Schdandard
controls.resetAll=Dasdn zurüggsetzn
controls.title=Schdeuerung
craftingScreen.tab.search=Olle
craftingScreen.tab.survival=Invendoa
createWorld.customize.custom.baseSize=Basishöch
createWorld.customize.custom.biomeDepthOffset=Versatz Biomdiefe
createWorld.customize.custom.biomeDepthWeight=Gewichdung Biomdiefe
createWorld.customize.custom.biomeScaleOffset=Versatz Biomfaggdoa
createWorld.customize.custom.biomeScaleWeight=Gewichdung Biomfaggdoa
createWorld.customize.custom.biomeSize=Biomgress
createWorld.customize.custom.center=Zendralhöch
createWorld.customize.custom.confirm1=Des übeschreibd endgüldi de
createWorld.customize.custom.confirm2=Einschdellungen. Bisde sicher?
createWorld.customize.custom.confirmTitle=Vorsichd!
createWorld.customize.custom.coordinateScale=Horizonndala Faggdoa
createWorld.customize.custom.count=Generierungsvasuche
createWorld.customize.custom.defaults=Standardwedde
createWorld.customize.custom.depthNoiseScaleExponent=Exbonend Rauschn Diefe
createWorld.customize.custom.depthNoiseScaleX=Rauschfaggdoa diefe X
createWorld.customize.custom.depthNoiseScaleZ=Rauschfaggdoa diefe Z
createWorld.customize.custom.dungeonChance=Anzohl Verliese
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Verdiggaler Faggdoa
createWorld.customize.custom.lavaLakeChance=Seldnheid Lovaseen
createWorld.customize.custom.lowerLimitScale=Undere Begrenzung
createWorld.customize.custom.mainNoiseScaleX=Rauschfaggdoa X
createWorld.customize.custom.mainNoiseScaleY=Rauschfaggdoa Y
createWorld.customize.custom.mainNoiseScaleZ=Rauschfaggdoa Z
createWorld.customize.custom.maxHeight=Maximalhöch
createWorld.customize.custom.minHeight=Mindesthöch
createWorld.customize.custom.next=Weida
createWorld.customize.custom.page0=Grundeinschdellungen
createWorld.customize.custom.page1=Ätz-Einschdellungen
createWorld.customize.custom.page2=Erweiderde Einschdellungen für Exberddn
createWorld.customize.custom.page3=Exdra erweiderde Einschdellungen für Brofis
createWorld.customize.custom.preset.caveChaos=Hehle des Chaos
createWorld.customize.custom.preset.caveDelight=Des gfreit den Höhlnfosche
createWorld.customize.custom.preset.drought=Dürre
createWorld.customize.custom.preset.goodLuck=Viel Duusl
createWorld.customize.custom.preset.isleLand=Inselland
createWorld.customize.custom.preset.mountains=Fränkische Schweiz
createWorld.customize.custom.preset.waterWorld=Wasserweld
createWorld.customize.custom.presets=Vorlachn
createWorld.customize.custom.presets.title=Angebassde Weldn - Vorlachn
createWorld.customize.custom.prev=Zrick
createWorld.customize.custom.randomize=Zufälli
createWorld.customize.custom.riverSize=Flussgress
createWorld.customize.custom.seaLevel=Meeresschbiechl
createWorld.customize.custom.size=Adergress
createWorld.customize.custom.spread=Verdeilungshöch
createWorld.customize.custom.stretchY=Hehnschdreggung
createWorld.customize.custom.upperLimitScale=Obere Begrenzung
createWorld.customize.custom.useCaves=Hehle
createWorld.customize.custom.useDungeons=Verliese
createWorld.customize.custom.useLavaLakes=Lovaseen
createWorld.customize.custom.useLavaOceans=Lovaozene
createWorld.customize.custom.useMineShafts=Minen
createWorld.customize.custom.useMonuments=Ozeanmonumende
createWorld.customize.custom.useOceanRuins=Ozeanruinen
createWorld.customize.custom.useRavines=Schluchdn
createWorld.customize.custom.useStrongholds=Fesdung
createWorld.customize.custom.useTemples=Demmbl
createWorld.customize.custom.useVillages=Deffer
createWorld.customize.custom.useWaterLakes=Seen
createWorld.customize.custom.waterLakeChance=Seldnheid Seen
createWorld.customize.flat.height=Hehe
createWorld.customize.flat.layer.bottom=Bodn - %d
createWorld.customize.flat.layer.top=Oberfläche - %d
createWorld.customize.flat.removeLayer=Schichd endfernn
createWorld.customize.flat.tile=Schichdmaderial
createWorld.customize.flat.title=Flachlandanbassung
createWorld.customize.presets=Vorlochn
createWorld.customize.presets.list=Aldernadiv san hier a boo von uns erschdellde!
createWorld.customize.presets.select=Vorlache nehme
createWorld.customize.presets.share=Mechsde die Vorlache mid jemand deiln? Nutz des Eingabefeld!
createWorld.customize.presets.title=Vorlache auswähln
createWorldScreen.delete=Lesche
createWorldScreen.gameMode=Schbielmoddus
createWorldScreen.gameMode.adventure=Abndeue
createWorldScreen.gameMode.creative=Greadiv
createWorldScreen.gameMode.serverDefault=Schdandard
createWorldScreen.gameMode.survival=Übelebm
createWorldScreen.serverSimDistanceFormat=%s Chungs
createWorldUpsell.button.world=Neue Weld
demo.day.1=Die Demo gehd fünf Dooche, gib dei Besdes!
demo.day.2=Zweida Dooch
demo.day.3=Dridda Dooch
demo.day.4=Vierda Dooch
demo.day.5=Fünfda und letzda Dooch!
demo.day.6=Dei fünfde Schbieldooch is rum. Drügg %s, um en Screenshot von deim Wergg zu machn
demo.day.warning=Dei Zeid is scho fast rum!
demo.demoExpired=De Demo-Zeid is rum!
demo.help.buy=Ezderla kaafn!
demo.help.fullWrapped=De Demo daued 5 Schbieldoche (ougfähr a Schdund un fizzich Minudn echde Zeid). Schau die de Foddschridde füe Hinweis o. Viel Schbass!
demo.help.inventory=Mid %1$s machsde dei Invendoa auf
demo.help.jump=Drügg %1$s zum schbringe
demo.help.later=Weideschbieln!
demo.help.movement=Drügg %1$s, %2$s, %3$s, %4$s und nimm de Maus zum bewechn
demo.help.movementMouse=Schau dich midde Maus um
demo.help.movementShort=Bewech dich mid %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-Demo-Moddus
demo.remainingTime=Resdliche Zeid: %s
demo.reminder=Die Demo is rum. Kauf des Schbiel ode erschdell a neie Weld!
difficulty.lock.question=Mechersd de Schwierichkeid von der Weld wirglich fixiern? Des wird de Weld für imme auf %1$s setzn und du kannsd de Einschdellung nimmer änden.
difficulty.lock.title=Schwierichkeid vonne Weld fixiern
dimension.dimensionName0=Obeweld
disconnect.closed=Vebindung drennd
disconnect.disconnected=Vom Server drennd
disconnect.endOfStream=Ende vonne Doudnübedrachung
disconnect.kicked=Wurd ausm Schbiel geworfn
disconnect.loginFailed=Anmeldung fehlschlochn
disconnect.loginFailedInfo=Anmeldung fehlschlochn: %s
disconnect.loginFailedInfo.invalidSession=Ungüldiche Sitzung (Veruch, es Schbiel und en Launcher neuzuschdadde)
disconnect.loginFailedInfo.serversUnavailable=De Anmeldeserver sind grad zur Waddung runnegfahre.
disconnect.lost=Vebindung unnebrochn
disconnect.overflow=Buffeübelauf
disconnect.quitting=Wird beended
disconnect.spam=Nausgworffe wechn Spamming
disconnect.timeout=Zeidübeschreidung
entity.cow.name=Kou
entity.egg.name=Ä
entity.ender_pearl.name=Enderbeale
entity.horse.name=Gaul
entity.lightning_bolt.name=Blitz
entity.lingering_potion.name=Vaweildrangg
entity.rabbit.name=Karnickel
entity.salmon.name=Laggs
entity.sheep.name=Hämml
entity.witch.name=Hex
entity.xp_bottle.name=Erfohrungsfläschle
externalServerScreen.addServer=Server hinzufüchn
externalServerScreen.serverNameInput=Servernome
feature.ruins=Ozeanruinen
feed.cancel=Obreche
feed.delete=Lesche
feed.edit=Bearbeide
feed.return=Menü
gameMode.adventure=Abendeuamoddus
gameMode.creative=Greadivmoddus
gameMode.hardcore=Hardcore-Moddus!
gameMode.spectator=Zuschauemoddus
gameMode.survival=Überlebnsmoddus
generator.amplified=DUCHLÖCHEDD
generator.amplified.info=Hinweis: Nur zum Schbass, brauchd an schnelln Combuide
generator.customized=Angebassd
generator.debug_all_block_states=Debug-Moddus
generator.default=Schdandard
generator.flat=Flachland
generator.largeBiomes=Große Biome
generator.old=Veralded
gui.all=Alles
gui.back=Zurügg
gui.cancel=Obreche
gui.custom=Benutzedefinied
gui.default=Schdandard
gui.done=Feddi
gui.down=Nunder
gui.no=Na
gui.none=Nix
gui.ok=Ok
gui.resourcepacks=Ressourcenbagede ...
gui.toMenu=Zurügg zum Haubdmenü
gui.up=Nauf
gui.yes=Jo
hostOption.weather=Wädde
howtoplay.adventureMode=Abendeuamoddus
howtoplay.armorStand=Rüsdungsschdände
howtoplay.cauldron=Gessl
howtoplay.controls=Schdeuerung
howtoplay.controls.header.1=Bewechung
howtoplay.creativeMode=Greadivmoddus
howtoplay.difficulty=Schwierichkeid
howtoplay.difficulty.header.1=Friedlich
howtoplay.difficulty.header.2=Eefach
howtoplay.difficulty.header.3=Normol
howtoplay.difficulty.header.4=Schwa
howtoplay.elytra=Elydre
howtoplay.fireworks.header.1=Feiewechsrachede
howtoplay.multiplayer=Meeschbiela
howtoplay.weapons.header.2=Boochn
hudScreen.tooltip.basic.back=Zurügg
hudScreen.tooltip.basic.jump=Schbringa
hudScreen.tooltip.basic.left=Lings
hudScreen.tooltip.basic.right=Rechds
hudScreen.tooltip.basic.sneak=Schleichn
item.acacia_door.name=Akazienholzdüe
item.air.name=Lufd
item.apple.name=Abfl
item.armor_stand.name=Rüsdungsschdände
item.baked_potato.name=Gniedl
item.beef.name=Rohs Rindsfleisch
item.beetroot.name=Roude Bede
item.beetroot_seeds.name=Roude-Bede-Soma
item.beetroot_soup.name=Borschtsch
item.birch_door.name=Berknholzdüe
item.blaze_powder.name=Lohnschdaub
item.blaze_rod.name=Lohnrude
item.bone.name=Gnochn
item.book.name=Bouch
item.bow.name=Boochn
item.bread.name=Weggla
item.brewing_stand.name=Brauschdand
item.brick.name=Glodds
item.bucket.name=Aamer
item.bucketLava.name=Lovaaamer
item.bucketSalmon.name=Laggsaamer
item.bucketWater.name=Wasseraamer
item.carrot.name=Gelwa Rum
item.carrotOnAStick.name=Karodde am Schdegge
item.cauldron.name=Gessl
item.chicken.name=Rohs Giegerla
item.chorus_fruit.name=Chorusfruchd
item.chorus_fruit_popped.name=Geblatzde Chorusfruchd
item.clay_ball.name=Donglummbn
item.clock.name=Uah
item.compass.name=Gommbass
item.cooked_chicken.name=Giegerla
item.cooked_porkchop.name=Scheiferla
item.cooked_salmon.name=Gebrodna Laggs
item.cookie.name=Blezla
item.dark_oak_door.name=Schwazzächaholzdüe
item.dragon_breath.name=Drochnadem
item.dye.black.name=Dindnsagg
item.dye.cyan.name=Dürgise Fabbschdoff
item.dye.gray.name=Graue Fabbschdoff
item.dye.lightBlue.name=Hellblaue Fabbschdoff
item.dye.lime.name=Hellgrüne Fabbschdoff
item.dye.magenta.name=Magenda Fabbschdoff
item.dye.orange.name=Oranger Fabbschdoff
item.dye.pink.name=Bingge Fabbschdoff
item.dye.purple.name=Violedde Fabbschdoff
item.dye.silver.name=Hellgraue Fabbschdoff
item.dye.white.name=Gnochnmehl
item.egg.name=Ä
item.elytra.name=Elydre
item.emptyMap.name=Leere Kadde
item.enchanted_book.name=Verzauberds Bouch
item.end_crystal.name=Endergrissdall
item.ender_eye.name=Enderach
item.ender_pearl.name=Enderbeale
item.experience_bottle.name=Erfohrungsfläschle
item.fermented_spider_eye.name=Fermendiedes Schbinnaach
item.fireball.name=Feiaball
item.fireworks.flight=Fluchdaue:
item.fireworks.name=Feiewechsrachede
item.fireworksCharge.black=Schwazz
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Brau
item.fireworksCharge.customColor=Benutzedefinied
item.fireworksCharge.cyan=Dürgis
item.fireworksCharge.fadeTo=Übagang zu
item.fireworksCharge.flicker=Funggln
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grün
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.lime=Hellgrin
item.fireworksCharge.magenta=Magenda
item.fireworksCharge.name=Feierwechsschdean
item.fireworksCharge.pink=Bingg
item.fireworksCharge.purple=Violedd
item.fireworksCharge.red=Roud
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.trail=Schweif
item.fireworksCharge.type=Unbegannde Fom
item.fireworksCharge.type.0=Glane Kugl
item.fireworksCharge.type.1=Große Kugl
item.fireworksCharge.type.2=Schdeanfemich
item.fireworksCharge.type.3=Creeperfemich
item.fireworksCharge.type.4=Exblosion
item.fireworksCharge.white=Weiß
item.fireworksCharge.yellow=Gelb
item.fishing_rod.name=Angl
item.flint.name=Feiasta
item.flower_pot.name=Blumndobf
item.ghast_tear.name=Ghastdräne
item.glass_bottle.name=Glosflåschn
item.gold_ingot.name=Goidboa
item.gold_nugget.name=Goidbaotza
item.golden_apple.name=Goidena Abfl
item.golden_carrot.name=Goidene Karoddn
item.golden_shovel.name=Goidschaufl
item.golden_sword.name=Goidschwerd
item.gunpowder.name=Schwazzbulva
item.heart_of_the_sea.name=Hätz vom Meer
item.horsearmordiamond.name=Diamandpfeddrüsdung
item.horsearmoriron.name=Aasenne Pfeddrüsdung
item.iron_hoe.name=Aasnhaue
item.iron_ingot.name=Aasnboa
item.iron_nugget.name=Aasnbaotza
item.iron_shovel.name=Aasnschaufl
item.iron_sword.name=Aasnschwerd
item.jungle_door.name=Droubnholzdüe
item.leather_chestplate.name=Ledejäggle
item.leather_helmet.name=Ledderkappn
item.leather_leggings.name=Ledderhuus
item.magma_cream.name=Mochmagreem
item.map.name=Kadde
item.minecart.name=Lore
item.mushroom_stew.name=Bilzsubbn
item.nautilus_shell.name=Naudilusschole
item.nether_wart.name=Netherwazn
item.netherbrick.name=Netherglödds
item.netherStar.name=Netherschdean
item.painting.name=Zeichnung
item.paper.name=Babier
item.phantom_membrane.name=Phandomhaud
item.poisonous_potato.name=Giffdiche Kadoffe
item.porkchop.name=Rohs Schweinsflasch
item.porkchop_cooked.name=Scheiferla
item.potato.name=Kadoffe
item.potion.name=Drangg
item.prismarine_crystals.name=Brismaringrissdall
item.prismarine_shard.name=Brismarinscherbm
item.pumpkin_pie.name=Kärwiskuchn
item.quartz.name=Netherquaaz
item.record.name=Schallbladdn
item.record_blocks.desc=C418 - Blocks
item.record_cat.desc=C418 - Cat
item.record_chirp.desc=C418 - Chirp
item.record_far.desc=C418 - Far
item.record_mall.desc=C418 - Mall
item.record_mellohi.desc=C418 - Mellohi
item.record_stal.desc=C418 - Stal
item.record_strad.desc=C418 - Strad
item.record_wait.desc=C418 - Wait
item.record_ward.desc=C418 - Ward
item.rotten_flesh.name=Varoddedes Fleisch
item.saddle.name=Saddl
item.salmon.name=Rohe Laggs
item.shears.name=Scher
item.shulker_shell.name=Shulkerschole
item.skull.creeper.name=Creeperkupf
item.skull.dragon.name=Drachnkupf
item.skull.skeleton.name=Sgeleddschädl
item.skull.wither.name=Withersgeleddschädl
item.skull.zombie.name=Zombiekupf
item.spider_eye.name=Schbinnaach
item.spruce_door.name=Fichdnholzdüe
item.steak.name=Schdeeg
item.stick.name=Schdegge
item.stone_sword.name=Staaschwerd
item.string.name=Foudn
item.sugar.name=Zugga
item.totem.name=Dodem der Unschdebblichgaad
item.trident.name=Dreezagg
item.tropicalColorBlue.name=Blau
item.tropicalColorBrown.name=Brau
item.tropicalColorGray.name=Grau
item.tropicalColorGreen.name=Grün
item.tropicalColorLime.name=Hellgrin
item.tropicalColorMagenta.name=Magenda
item.tropicalColorRed.name=Roud
item.tropicalColorWhite.name=Weiß
item.tropicalColorYellow.name=Gelb
item.turtle_helmet.name=Schildgrednbanza
item.turtle_shell_piece.name=Honnschild
item.wheat.name=Waaz
item.wooden_door.name=Ächaholzdüe
item.wooden_hoe.name=Hulzhaue
item.wooden_shovel.name=Hulzschaufl
item.wooden_sword.name=Hulzschwerd
item.written_book.name=Beschriebens Bouch
itemGroup.name.glass=Gloass
itemGroup.name.sandstone=Sandschdoi
itemGroup.name.stone=Staa
key.attack=Ogreife/Zerschdöan
key.back=Rüggwärdds
key.categories.gameplay=Schbielmechonik
key.categories.inventory=Invendoa
key.categories.misc=Annerschd
key.categories.movement=Bewechung
key.categories.multiplayer=Meerschbiele
key.categories.ui=Schbielschdeierung
key.chat=Chat effne
key.command=Befehlszeile aufmachn
key.drop=Gechnschdand falln lassn
key.forward=Vorwärdds
key.fullscreen=Vollbild wechsln
key.hotbar.1=Schnellzugriff Eens
key.hotbar.2=Schnellzugriff Zwe
key.hotbar.3=Schnellzugriff Drei
key.hotbar.4=Schnellzugriff Vie
key.hotbar.5=Schnellzugriff Füneff
key.hotbar.6=Schnellzugriff Sechs
key.hotbar.7=Schnellzugriff Siem
key.hotbar.8=Schnellzugriff Achde
key.hotbar.9=Schnellzugriff Neune
key.inventory=Invendoa
key.jump=Schbringa
key.left=Lings
key.mouseButton=Mausdasde %1$s
key.pause=Bause
key.pickItem=Block auswähln
key.playerlist=Schbiele auflisdn
key.right=Rechds
key.screenshot=Screenshot
key.smoothCamera=Gameravahaldn wechsln
key.sneak=Schleichn
key.spectatorOutlines=Schbiela magirn (Zuschaue)
key.sprint=Renna
key.toggleLivingroom=Besbegdive wechsln
key.togglePerspective=Besbegdive wechsln
key.use=Nemme/Blatziern
lanServer.otherPlayers=Einschdellungen für andere Schbiela
lanServer.scanning=Such nach Schbielen im logoln Netzwegg
lanServer.start=LAN-Weld schdaddn
lanServer.title=LAN-Weld
manifestvalidation.delete=Lesche
manifestvalidation.delete.confirm_delete=Lesche
mcoServer.title=Minecraft-Online-Weld
menu.convertingLevel=Weld wird gonverdierd
menu.disconnect=Vebindung drenne
menu.game=Schpielmenü
menu.generatingLevel=Weld wird generierd
menu.generatingTerrain=Londschafd wird generierd
menu.loadingLevel=Weld wird gelodn
menu.multiplayer=Meeschbiela
menu.options=Obzione
menu.playdemo=Demo-Weld schbiele
menu.quit=Schbiel verlasse
menu.resetdemo=Demo-Weld zurüggsetzn
menu.respawning=Wiedebelebe
menu.returnToGame=Zurügg zum Schbiel
menu.returnToMenu=Schbeichen und zurügg zum Haubmenü
menu.shareToLan=Im LAN effnen
menu.singleplayer=Aanzlschbiela
multiplayer.connect=Vebinde
multiplayer.downloadingStats=Schdadisdiggn wern runneglodn ...
multiplayer.downloadingTerrain=Landschaffd werd gelodn ...
multiplayer.inBedOpenChat=Chat effne
multiplayer.ipinfo=Schreib de IP-Adressn vom Server nei, mid dem du dich vebinde mechast:
multiplayer.player.joined=%s is aufn Server druff
multiplayer.player.joined.renamed=%s (frühe begannd als %s) is aufn Server druff
multiplayer.player.left=%s is vom Server runner
multiplayer.stopSleeping=Uffschdänn
multiplayer.texturePrompt.line1=Der Server empfiehlt die Verwedung von nem Benutzedefinierdm Resscourcebaged.
multiplayer.texturePrompt.line2=Mecherst de Weld audomodisch rundeladn und insdalliern?
multiplayer.title=Mehrschbielemoddus schbieln
networkWorld.add_server=Server hinzufüchn
options.anaglyph=3D-Effegd (Roud-Cyan)
options.ao=Weiche Beleuchdung
options.ao.max=S höchsde
options.ao.off=Aus
options.autojump=Audumodischs Schbringa
options.category.audio=Geräusch
options.category.graphics=Grafigmoddus
options.category.input=Schdeuerung
options.chat.color=Farbm
options.chat.height.focused=Höhe (offn)
options.chat.height.unfocused=Höhe (gschlossn)
options.chat.links=Weblinks
options.chat.links.prompt=Links beschdädichn lossn
options.chat.scale=Sgallierung
options.chat.title=Chateinschdellungen ...
options.chat.visibility.full=Olles anzeichn
options.chat.visibility.hidden=Veschdeggd
options.chat.visibility.system=Nua Befehle anzeichn
options.chat.width=Breide
options.controls=Schdeuerung ...
options.customizeTitle=Angebassde Weldn - Einschdellungen
options.dev_connection_quality.no_limit=Unbegrenzd
options.dev_render_attach_pos.all=Olle
options.difficulty=Schwierichkeid
options.difficulty.easy=Eefach
options.difficulty.hard=Schwa
options.difficulty.normal=Normol
options.difficulty.peaceful=Friedlich
options.edit=Bearbeide
options.entityShadows=Objegdschaddn
options.forceUnicodeFont=Unicode ezwinga
options.fov=Sichdfeld (FOV)
options.fov.min=Normol
options.framerateLimit=Höchsde Bildrode
options.framerateLimit.max=Unbegrenzd
options.fullscreen=Vollbild
options.gamma=Hellichkeid
options.gamma.max=Hell
options.gamma.min=Dungl
options.graphics=Grafigmoddus
options.graphics.fancy=Schee
options.graphics.fast=Gschwind
options.group.audio=Geräusch
options.group.graphics=Grafigmoddus
options.group.input=Schdeuerung
options.group.multiplayer=Meeschbiela
options.guiScale=GUI-Gress
options.guiScale.auto=Audumadisch
options.guiScale.maximum=S höchsde
options.guiScale.normal=Normol
options.hidden=Veschdeggd
options.hudOpacity.max=Normol
options.hudOpacity.min=Veschdeggd
options.invertMouse=Maus umkehrn
options.languageWarning=De Übesetzungen san evenduell ned ganz richdich
options.mipmapLevels=Mipmap-Schdufn
options.modelPart.cape=Umhang
options.modelPart.hat=Kabbm
options.modelPart.jacket=Jaggng
options.modelPart.left_pants_leg=Lingges Housnba
options.modelPart.left_sleeve=Linga Äeml
options.modelPart.right_pants_leg=Rechdes Housnba
options.modelPart.right_sleeve=Rechda Äeml
options.multiplayer.title=Meerschbieleeinschdellungen ...
options.music=Mussig
options.off=Aus
options.on=An
options.particles=Badiggl
options.particles.all=Olle
options.particles.decreased=A boo
options.reducedDebugInfo=Weniche Debug-Infos
options.renderClouds=Wolgn
options.renderDistance=Sichdweide
options.renderDistance.normal=Normol
options.renderDistanceFormat=%s Chungs
options.renderingProfile=Grafigmoddus
options.renderingProfile.fancy=Schee
options.sensitivity=Embfindlichgeid
options.sensitivity.max=DURBO!
options.sensitivity.min=*gähn*
options.skinCustomisation=Skin-Anbassung ...
options.skinCustomisation.title=Skin-Anbassung
options.smooth_lighting=Weiche Beleuchdung
options.snooper=Doudnehebung
options.snooper.desc=Mer mechern Minecraft weide väbessan. Um uns bei dem zu helfe, mechern mer a boa Informazione sammle. Durch des wiss mer, was für Hardware mer unneschdützn müsse und wo de gressdn Brobleme liechn. Mer könne dadurch a obschätze, wieviel Schbiela dass agdiv schbiele, sodass mer wisse, ob mer alles richdich machn. Du konnsd olle Informazione, de mer übe dich sammle, undn nochguggn. Wennde nid mechersd, dass dei Doudn erfassd wern, kannsd des au eefach ausmachn!
options.snooper.title=Füdde uns mid dei Doudn!
options.snooper.view=Doudnehebung ...
options.sound=Geräusch
options.sounds=Mussig & Geräusch ...
options.sounds.title=Mussig- & Geräuschobzione
options.title=Obzione
options.touchscreen=Touchscreen-Modus
options.vbo=VBOs vawende
options.video=Grafigeinschdellungen ...
options.videoTitle=Grafigeinschdellungen
options.viewBobbing=Gehbewechung
options.visible=Sichdboe
options.vsync=VSync vawende
pauseScreen.back=Zurügg zum Schbiel
pauseScreen.header=Schpielmenü
pauseScreen.options=Obzione
permissions.nocheats.cancel=Obreche
potion.prefix.fancy=Schee
progressScreen.generating=Weld wird generierd
progressScreen.message.building=Londschafd wird generierd
progressScreen.saving=Weld wird gschbaached
realmsSettingsScreen.creativeRadioButton=Greadiv
realmsSettingsScreen.gameModeOptionLabel=Schbielmoddus
realmsSettingsScreen.survivalRadioButton=Übelebm
realmsSettingsScreen.worldSectionTitle=Weld
record.nowPlaying=Jetzd schbield: %s
resourcePack.available.title=Verfüchbore Ressourcenbagede
resourcePack.folderInfo=(Ressourcebagede hie neidoun)
resourcePack.openFolder=Ordne effne
resourcePack.selected.title=Ausgewehlde Ressourcenbagede
resourcePack.title=Ressourcenbagede auswähle
selectServer.add=Server hinzufüchn
selectServer.defaultName=Minecraft-Server
selectServer.delete=Lesche
selectServer.deleteButton=Löschn
selectServer.deleteQuestion=Bisde siche, dassde den Server wechdoun willsd?
selectServer.deleteWarning='%s' wird füe imme wech sei! (A lange Zeid!)
selectServer.direct=Direggd vebinde
selectServer.edit=Beabbeidn
selectServer.empty=leer
selectServer.hiddenAddress=(Verschdeggd)
selectServer.refresh=Aggdualisien
selectServer.select=Aufn Server gehe
selectServer.title=Server auswähle
selectTemplate.delete=Lesche
selectTemplate.generateRandom=Neue Weld erschdelle
selectTemplate.world=Neue Weld
selectWorld.allowCommands=Cheats erlaube:
selectWorld.allowCommands.info=Befehle wie /gamemode, /experience, ...
selectWorld.bonusItems=Bonusdruhe:
selectWorld.cheats=Cheats
selectWorld.conversion=Muss gonverdierd sei!
selectWorld.create=Neue Weld erschdelle
selectWorld.createDemo=Neue Demo-Weld schbiele
selectWorld.customizeType=Anbassn
selectWorld.delete=Lesche
selectWorld.deleteButton=Lesche
selectWorld.deleteQuestion=Bisde siche, dass de die Weld lösche mechsd?
selectWorld.deleteWarning='%s' wird für imme verlore sei! (A lange Zeid!)
selectWorld.empty=leer
selectWorld.enterName=Name der Weld
selectWorld.enterSeed=Schdardwerd für den Weldgenerador
selectWorld.gameMode=Schbielmoddus
selectWorld.gameMode.adventure=Abndeue
selectWorld.gameMode.adventure.line1=Sgleiche wie da Überlebnsmoddus, Blögge
selectWorld.gameMode.adventure.line2=könne abe nid blatzierd oder zerschdödd wern
selectWorld.gameMode.creative=Greadiv
selectWorld.gameMode.creative.line1=Unbegrendsde Ressourcen, Fluchmoddus und
selectWorld.gameMode.creative.line2=sofoddes Zerschdöan von Bleggn
selectWorld.gameMode.hardcore.line1=Überlebnsmoddus auf da höchsdn
selectWorld.gameMode.hardcore.line2=Schwierichkeid midd endgüldichm Doud
selectWorld.gameMode.spectator=Zuschaue
selectWorld.gameMode.spectator.line1=Nur guggn, nid ofassn
selectWorld.gameMode.survival=Übelebm
selectWorld.gameMode.survival.line1=Such nach Ressourcen, bau Weggzeuche, sammle
selectWorld.gameMode.survival.line2=Erfohrung und kämbf ums übelebm
selectWorld.hardcoreMode.info=Weld wird beim Doud gelöschd
selectWorld.mapFeatures=Schdruggduan generiere:
selectWorld.mapFeatures.info=Döffe, Demmbl, Fesdungen, ...
selectWorld.mapType=Welddübb:
selectWorld.mapType.normal=Normol
selectWorld.moreWorldOptions=Meer Weldobzione ...
selectWorld.newWorld=Neue Weld
selectWorld.recreate=Numal moche
selectWorld.resultFolder=Wird gschbeiched in:
selectWorld.seedInfo=Leerlasse für zufällichn Schdardwerd
selectWorld.select=Ausgewählde Weld schbiele
selectWorld.title=Weld auswähle
selectWorld.world=Weld
sign.edit=Was draufschreim
skin.Standard.Custom=Benutzedefinied
skin.Standard.CustomSlim=Benutzedefinied
skin.Standard.Dummy=Benutzedefinied
skins.buy.cancelButton=Obreche
skins.picker.default=Schdandard
soundCategory.ambient=Addmosphäre/Umgebung
soundCategory.block=Blögge
soundCategory.hostile=Feindliche Vieche
soundCategory.master=Gsamdlaudschdäche
soundCategory.music=Mussig
soundCategory.neutral=Freundliche Vieche
soundCategory.player=Schbiele
soundCategory.record=Mussigblögge
soundCategory.weather=Wädde
stat.chestOpened=Druhe aufgmachd
stat.enderchestOpened=Enderdruhe aufgmachd
storageManager.contentType.world=Weld
storageManager.delete.cancel=Obreche
storageManager.delete.confirm=Lesche
storageManager.miscellaneous=Annerschd
storageManager.multiselectDelete=Lesche
store.3pserverItem.fetchingCancel=Obreche
store.incompatible=Inkombadibl
store.inventory.button=Invendoa
store.inventory.title=Invendoa
store.mashup.world=Weld
store.menu.home=Pos 1
store.popup.xblRequired.button2=Obreche
store.xbl.disconnected=Vebindung gedrennd
structure_block.mirror.none=Nix
structure_block.reset=Schdandard
tile.air.name=Lufd
tile.bedrock.name=Grundgeschdein
tile.beetroot.name=Roude Bede
tile.cauldron.name=Gessl
tile.coal_ore.name=Schdoikohl
tile.cobblestone.name=Bruchstoan
tile.dirt.coarse.name=Groba Dregg
tile.dirt.default.name=Dregg
tile.dirt.name=Dregg
tile.double_plant.paeonia.name=Hunnertbletarousn
tile.double_plant.sunflower.name=Sunnebloeme
tile.flowing_lava.name=Lova
tile.flowing_water.name=Wasser
tile.glass.name=Gloass
tile.gold_ore.name=Goidätz
tile.grass.name=Groosblogg
tile.grass_path.name=Fueh
tile.gravel.name=Kies
tile.hay_block.name=Schdruabolln
tile.iron_ore.name=Aasnätz
tile.log.acacia.name=Akazienschdamm
tile.log.big_oak.name=Schwazzächaschdamm
tile.log.birch.name=Berknschdamm
tile.log.jungle.name=Droubnbaumschdamm
tile.log.oak.name=Ächaschdamm
tile.log.spruce.name=Fichdnschdamm
tile.nether_wart.name=Netherwazn
tile.podzol.name=Podsol
tile.red_flower.poppy.name=Keidsche
tile.red_sandstone.chiseled.name=Gemeißlde rouda Sandschdoi
tile.red_sandstone.cut.name=Gschniddena rouda Sandschdoi
tile.red_sandstone.default.name=Rouda Sandschdoi
tile.red_sandstone.name=Rouda Sandschdoi
tile.sand.red.name=Rouda Sand
tile.sandstone.chiseled.name=Gemeißlde Sandschdoi
tile.sandstone.cut.name=Gschniddene Sandschdoi
tile.sandstone.default.name=Sandschdoi
tile.sandstone.name=Sandschdoi
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schwazzächnsetzling
tile.sapling.birch.name=Berknsetzling
tile.sapling.jungle.name=Droubnbaumsetzling
tile.sapling.oak.name=Ächasetzling
tile.sapling.spruce.name=Fichdnsetzling
tile.standing_sign.name=Schild
tile.stone.andesite.name=Andesidd
tile.stone.andesiteSmooth.name=Poliede Andesidd
tile.stone.diorite.name=Dioridd
tile.stone.dioriteSmooth.name=Poliede Dioridd
tile.stone.granite.name=Granidd
tile.stone.graniteSmooth.name=Poliede Granidd
tile.stone.stone.name=Staa
tile.stripped_acacia_log.name=Endrindeda Akazienschdamm
tile.stripped_birch_log.name=Endrindeda Berknschdamm
tile.stripped_dark_oak_log.name=Endrindeda Schwazzächaschdamm
tile.stripped_jungle_log.name=Endrindeda Droubnbaumschdamm
tile.stripped_oak_log.name=Endrindeda Ächaschdamm
tile.stripped_spruce_log.name=Endrindeda Fichdnschdamm
tile.tallgrass.grass.name=Groos
tile.tallgrass.name=Groos
tile.vine.name=Rankn
tile.water.name=Wasser
tile.wood.acacia.name=Akazienholz
tile.wood.birch.name=Berknholz
tile.wood.dark_oak.name=Schwazzächaholz
tile.wood.jungle.name=Droubnholz
tile.wood.oak.name=Ächaholz
tile.wood.spruce.name=Fichdnholz
tile.wood.stripped.birch.name=Endrindeds Berknholz
tile.wood.stripped.jungle.name=Endrindeds Droubnholz
tile.wood.stripped.oak.name=Endindeds Ächaholz
tile.wood.stripped.spruce.name=Endrindeds Fichdnholz
tile.yellow_flower.dandelion.name=Kuabloeme
title.oldgl1=Alde Grafigkaddn erkannd; des könnde dich irchenwann
title.oldgl2=beim Schbieln hinden, da OpenGL 2.0 nödich is.
translation.test.invalid2=hi %s
