#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Gawaurht
accessibility.play.editWorld=Inmaidei fairƕu
accessibility.saving.done=Gawaurht
action.interact.edit=Inmaidei
addExternalServerScreen.saveButtonLabel=Gafastai
addServer.add=Manwu
book.signButton=Taikn
chalkboardScreen.locked=Lukana
chalkboardScreen.unlocked=Uslukai
container.barrel=Barils
container.loom=Waibjastols
container.stonecutter=Stainamaitja
container.stonecutter_block=Stainamaitja
controller.buttonTip.back=Gawandei
controller.buttonTip.cancel=Ufbrik
controller.buttonTip.edit=Inmaidei
controllerLayoutScreen.cancel=Ufbrik
createWorld.customize.custom.confirmTitle=Hwota!
createWorld.customize.custom.next=Iftums Laufs
createWorld.customize.custom.preset.isleLand=Hulmaland
createWorld.customize.custom.preset.waterWorld=Fairƕus Watins
createWorld.customize.custom.prev=Aftums Laufs
createWorld.customize.custom.riverSize=Mikilei aƕos
createWorld.customize.custom.useTemples=Alhs
createWorld.customize.custom.useVillages=Weihsos
createWorld.customize.flat.height=Hauhiþa
createWorldScreen.delete=Gatairai
createWorldScreen.gameMode.adventure=Wratodus
createWorldUpsell.button.world=Niujis Fairƕus
demo.day.2=Dags Anþar
demo.day.3=Dags Þridja
demo.day.4=Dags Fidurþa
demo.day.5=Þata ist aftumists dags þeins!
demo.day.warning=Hweila þeina ist haldis faurgaggana!
demo.remainingTime=Hweila aflifnandei: %s
effect.villageHero=Haliþs Weihsis
entity.panda.name=Pandabaira
entity.wandering_trader.name=Farands Lewja
feed.cancel=Ufbrik
feed.delete=Gatairai
feed.edit=Inmaidei
gui.back=Gawandei
gui.cancel=Ufbrik
gui.done=Gawaurht
gui.down=Dalaþ
gui.no=Ne
gui.none=Ni
gui.ok=Waila
gui.up=Iup
gui.yes=Ja
howtoplay.difficulty.header.2=Azet
howtoplay.difficulty.header.3=Gamain
howtoplay.difficulty.header.4=Aglu
howtoplay.loom=Waibjastols
howtoplay.weapons.header.2=Buga
howtoplay.weapons.header.3=Krukabuga
hudScreen.tooltip.basic.back=Gawandei
item.air.name=Luftus
item.arrow.name=Arƕazna
item.banner_pattern.flower=Blomins Siuns
item.banner_pattern.skull=Hwairneins Siuns
item.banner_pattern.thing=Waihts
item.bell.name=Skilla
item.birch_sign.name=Bairkos Taikns
item.bow.name=Buga
item.cake.name=Koka
item.coal.name=Hauri
item.crossbow.name=Krukabuga
item.darkoak_sign.name=Riqizeinaizos Aikos Taikns
item.dye.black_new.name=Faheins Swarta
item.dye.blue_new.name=Faheins Blewa
item.dye.brown_new.name=Faheins Bruna
item.dye.green.name=Faheins Groni
item.dye.red.name=Faheins Rauda
item.dye.white_new.name=Faheins Ƕeita
item.dye.yellow.name=Faheins Gilwa
item.jungle_sign.name=Widaus Taikns
item.sign.name=Aikos Taikns
item.sweet_berries.name=Sutizona Basja
itemGroup.name.glass=Glas
itemGroup.name.stone=Stains
manifestvalidation.delete=Gatairai
map.toolTip.locked=Lukana
menu.convertingLevel=Gaskeirjando fairƕu
menu.generatingLevel=Skapjando fairƕu
menu.generatingTerrain=Timrjando land
menu.loadingLevel=Atbairiþ fairhwu
menu.quit=Afleiþ Laik
menu.shareToLan=Uslukan du LAN
options.accessibility=Atgahtei
options.accessibility.title=Atgahteins Lageinos...
options.ao.off=AF
options.category.audio=Drunjus
options.chat.color=Farwos
options.chat.opacity=Gaskadweins Meleinais Gawaurdjis
options.difficulty.easy=Azet
options.difficulty.hard=Aglu
options.difficulty.hardcore=Sleidi
options.difficulty.normal=Gamain
options.edit=Inmaidei
options.fov.min=Gamain
options.gamma.max=Bairht
options.graphics.fast=Hrusk
options.group.audio=Drunjus
options.guiScale.normal=Gamain
options.hudOpacity.max=Gamain
options.language=Razda
options.off=AF
options.on=ANA
options.renderClouds=Milhmans
options.renderDistance.normal=Gamain
options.sound=Drunjus
permissions.nocheats.cancel=Ufbrik
progressScreen.generating=Skapjando fairƕu
progressScreen.message.building=Timrjando land
progressScreen.saving=Gafastando fairƕu
raid.name=Ufardrus
realmsSettingsScreen.worldSectionTitle=Fairƕus
selectServer.edit=Inmaidei
selectServer.empty=laus
selectServer.refresh=Ananiwei
selectServer.select=Gamainei Skalkinassu
selectTemplate.generateRandom=Skapei Fairhwu Niujana
selectTemplate.world=Niujis Fairƕus
selectWorld.conversion=Skuld ist gaskeirjan!
selectWorld.create=Skapei Fairhwu Niujana
selectWorld.delete=Gatairai
selectWorld.deleteQuestion=Arniba wileis þana fairƕu gatairan?
selectWorld.empty=laus
selectWorld.enterName=Namo Fairƕaus
selectWorld.enterSeed=Fraiw du skapjand fairƕaus
selectWorld.gameMode.adventure=Wratodus
selectWorld.gameMode.spectator=Saiƕands
selectWorld.gameMode.spectator.line1=Magt saiƕan, ni attekan
selectWorld.hardcoreMode=Sleidi:
selectWorld.mapType=Hiwi Fairhwaus:
selectWorld.mapType.normal=Gamain
selectWorld.newWorld=Niujis Fairƕus
selectWorld.recreate=Aftra-Skapei
selectWorld.resultFolder=Gafastada in:
selectWorld.title=Gawalei fairƕu
selectWorld.world=Fairƕus
skins.buy.cancelButton=Ufbrik
storageManager.contentType.world=Fairƕus
storageManager.delete.cancel=Ufbrik
storageManager.multiselectDelete=Gatairai
store.3pserverItem.fetchingCancel=Ufbrik
store.mashup.world=Fairƕus
store.popup.xblRequired.button2=Ufbrik
store.unlocked=Uslukai
structure_block.mirror.none=Ni
tile.air.name=Luftus
tile.bamboo.name=Bambu
tile.barrel.name=Barils
tile.bed.name=Badi
tile.bell.name=Skilla
tile.birch_standing_sign.name=Bairkos Taikns
tile.blast_furnace.name=Blastauhns
tile.cake.name=Koka
tile.campfire.name=Bibaurgeins fon
tile.cartography_table.name=Kartjabiuþs
tile.cobblestone_wall.red_sandstone.name=Rauda Malmastainis Waddjus
tile.cobblestone_wall.sandstone.name=Malmastainis Waddjus
tile.darkoak_standing_sign.name=Riqizeinaizos Aikos Taikns
tile.dirt.default.name=Aírþa
tile.dirt.name=Aírþa
tile.fire.name=Fon
tile.flowing_water.name=Wato
tile.glass.name=Glas
tile.gravel.name=Griut
tile.ice.name=Eis
tile.jungle_standing_sign.name=Widaus Taikns
tile.lantern.name=Lukarn
tile.loom.name=Waibjastols
tile.normal_stone_stairs.name=Stainaihos Usstaigos
tile.red_flower.cornflower.name=Kaurnabloma
tile.red_flower.lilyOfTheValley.name=Lilei Dals
tile.sand.default.name=Malma
tile.sand.name=Malma
tile.smithing_table.name=Smiþjabiuþs
tile.smoker.name=Raukja
tile.snow.name=Snáiws
tile.sponge.dry.name=Swamms
tile.sponge.wet.name=Nats swamms
tile.standing_banner.name=Fana
tile.standing_banner.white.name=Fana
tile.stone.stone.name=Stains
tile.stonecutter.name=Stainamaitja
tile.stonecutter_block.name=Stainamaitja
tile.sweet_berry_bush.name=Sutis basje aihwatundi
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.torch.name=Hais
tile.water.name=Wato
trade.level.1=Duginnands
trade.level.2=Siponeis
trade.level.3=Gasinþja
trade.level.4=Froþs
trade.level.5=Frauja
translation.test.invalid=fagino %
translation.test.invalid2=fagino %s
translation.test.none=Hails, fairƕau!
translation.test.world=fairƕus
