#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Gawaurht
accessibility.play.editWorld=Inmaidei fairƕu
accessibility.saving.done=Gawaurht
action.interact.edit=Inmaidei
addExternalServerScreen.saveButtonLabel=Gafastai
chalkboardScreen.locked=Lukana
chalkboardScreen.unlocked=Uslukan
container.barrel=Barils
container.loom=Waibjastols
controller.buttonTip.back=Gawandei
controller.buttonTip.edit=Inmaidei
createWorld.customize.custom.confirmTitle=Hwota!
createWorld.customize.custom.next=Iftums Laufs
createWorld.customize.custom.preset.isleLand=Hulmaland
createWorld.customize.custom.preset.waterWorld=Fairƕus Watins
createWorld.customize.custom.prev=Aftums Laufs
createWorld.customize.custom.riverSize=Mikilei aƕos
createWorld.customize.custom.useTemples=Alhs
createWorld.customize.custom.useVillages=Weihsos
createWorld.customize.flat.height=Hauhiþa
createWorldScreen.delete=Gatairai
createWorldScreen.gameMode.adventure=Wratodus
createWorldUpsell.button.world=Niujis Fairƕus
entity.panda.name=Pandabaira
feed.delete=Gatairai
feed.edit=Inmaidei
gui.back=Gawandei
gui.done=Gawaurht
gui.no=Ne
gui.none=Ni
gui.ok=Waila
gui.up=Iup
gui.yes=Ja
howtoplay.loom=Waibjastols
howtoplay.weapons.header.2=Buga
howtoplay.weapons.header.3=Krukabuga
hudScreen.tooltip.basic.back=Gawandei
item.air.name=Luftus
item.arrow.name=Arƕazna
item.banner_pattern.flower=Blomins Siuns
item.banner_pattern.skull=Hwairneins Siuns
item.banner_pattern.thing=Waihts
item.birch_sign.name=Bairkos Taikns
item.bow.name=Buga
item.cake.name=Koka
item.coal.name=Hauri
item.crossbow.name=Krukabuga
item.darkoak_sign.name=Riqizeins Aiks Taikns
item.dye.black_new.name=Faheins Swarta
item.dye.blue_new.name=Faheins Blewa
item.dye.brown_new.name=Faheins Bruna
item.dye.green.name=Faheins Groni
item.dye.red.name=Faheins Rauda
item.dye.white_new.name=Faheins Ƕeita
item.dye.yellow.name=Faheins Gilwa
item.jungle_sign.name=Widaus Taikns
item.sign.name=Aiks Taikns
item.sweet_berries.name=Sutizona Basja
itemGroup.name.glass=Glas
itemGroup.name.stone=Stains
manifestvalidation.delete=Gatairai
map.toolTip.locked=Lukana
menu.convertingLevel=Gaskeirjando fairƕu
menu.generatingLevel=Skapjando fairƕu
menu.generatingTerrain=Timrjando land
menu.loadingLevel=Atbairiþ fairhwu
menu.quit=Afleiþ Laik
menu.shareToLan=Uslukan du LAN
options.accessibility=Mahts du atgaggan
options.category.audio=Drunjus
options.edit=Inmaidei
options.group.audio=Drunjus
options.language=Razda
options.sound=Drunjus
progressScreen.generating=Skapjando fairƕu
progressScreen.message.building=Timrjando land
progressScreen.saving=Gafastando fairƕu
raid.name=Ufardrus
realmsSettingsScreen.worldSectionTitle=Fairƕus
selectServer.edit=Inmaidei
selectServer.empty=laus
selectServer.select=Gamainei Skalkinassu
selectTemplate.generateRandom=Skapei Fairhwu Niujana
selectTemplate.world=Niujis Fairƕus
selectWorld.conversion=Skuld ist gaskeirjan!
selectWorld.create=Skapei Fairhwu Niujana
selectWorld.delete=Gatairai
selectWorld.deleteQuestion=Arniba wileis þana fairƕu gatairan?
selectWorld.empty=laus
selectWorld.enterName=Namo Fairƕaus
selectWorld.enterSeed=Fraiw du skapjand fairƕaus
selectWorld.gameMode.adventure=Wratodus
selectWorld.gameMode.spectator=Saiƕands
selectWorld.gameMode.spectator.line1=Magt saiƕan, ni attekan
selectWorld.newWorld=Niujis Fairƕus
selectWorld.recreate=Aftra-Skapei
selectWorld.resultFolder=Gafastada in:
selectWorld.title=Gawalei fairƕu
selectWorld.world=Fairƕus
storageManager.contentType.world=Fairƕus
storageManager.multiselectDelete=Gatairai
store.mashup.world=Fairƕus
store.unlocked=Uslukan
structure_block.mirror.none=Ni
tile.air.name=Luftus
tile.bamboo.name=Bambu
tile.barrel.name=Barils
tile.bed.name=Badi
tile.birch_standing_sign.name=Bairkos Taikns
tile.blast_furnace.name=Blestauhns
tile.cake.name=Koka
tile.campfire.name=Bibaurgeins fon
tile.cartography_table.name=Kartjabiuþs
tile.cobblestone_wall.sandstone.name=Malmastainis Waddjus
tile.darkoak_standing_sign.name=Riqizeins Aiks Taikns
tile.dirt.default.name=Aírþa
tile.dirt.name=Aírþa
tile.fire.name=Fon
tile.flowing_water.name=Wato
tile.glass.name=Glas
tile.gravel.name=Griut
tile.ice.name=Eis
tile.jungle_standing_sign.name=Widaus Taikns
tile.lantern.name=Lukarn
tile.loom.name=Waibjastols
tile.normal_stone_stairs.name=Stainaihos Usstaigos
tile.red_flower.cornflower.name=Kaurnabloma
tile.red_flower.lilyOfTheValley.name=Lilei Dals
tile.sand.default.name=Malma
tile.sand.name=Malma
tile.smithing_table.name=Smiþjabiuþs
tile.smoker.name=Raukja
tile.snow.name=Snáiws
tile.sponge.dry.name=Swamms
tile.sponge.wet.name=Nats swamms
tile.standing_banner.name=Fana
tile.standing_banner.white.name=Fana
tile.stone.stone.name=Stains
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.torch.name=Hais
tile.water.name=Wato
trade.level.1=Duginnands
trade.level.2=Siponeis
trade.level.3=Gasinþja
trade.level.4=Froþs
trade.level.5=Frauja
translation.test.invalid=fagino %
translation.test.invalid2=fagino %s
translation.test.none=Hails, fairƕau!
translation.test.world=fairƕus
