#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Aftrasatei
accessibility.chat.tts.textboxTitle=Gawaurdi
accessibility.loading.done=Taujan ist
accessibility.play.editWorld=Inmaidei fairƕu
accessibility.saving.done=Taujan ist
achievement.bookcase=Bokahusja
action.interact.edit=Inmaidei
addExternalServerScreen.addServer=Anaaiauk Skalkinassu
addExternalServerScreen.ipTextBoxLabel=Skalkinassaus Stadinamo
addExternalServerScreen.nameTextBoxLabel=Skalkinassaus Namo
addExternalServerScreen.removeConfirmation=Arniba wileis þana skalkinassu gatairan?
addExternalServerScreen.saveButtonLabel=Gafastai
addServer.add=Manwu
addServer.enterIp=Skalkinassaus Stadinamo
addServer.enterName=Skalkinassaus Namo
addServer.hideAddress=Affilhai Stadinamo
addServer.resourcePack=Skalkinassaus Brunnins Arkans
addServer.title=Inmaidei Skalkinassaus Kunþi
book.editTitle=Melei Ufarmeli Boko:
book.finalizeButton=Ufmelei jah Lukai
book.generation.0=Frum
book.signButton=Taikn
chalkboardScreen.locked=Lukana
chalkboardScreen.unlocked=Uslukai
chat.cannotSend=Ni mahta insandjan waurd
chat.title=Gawaurdi
commands.banip.invalid=Unraihts IP staþs þau unkunþs laikands
commands.op.failed=Ni waihts inmaidida. Sa laikands ju waurstwa ist
commands.save.success=Gafastaida laik
commands.scoreboard.objectives.list.empty=Ni sind mundreins
commands.setblock.failed=Ni mahta lagjan kubu
commands.summon.failed=Ni mahta haitan waiht
commands.tag.add.failed=Mundrei jaþþe habaiþ ju sokeiniwaurd jaþþe habaiþ ufarfilu sokeiniwaurde
commands.tag.remove.failed=Mundrei þo sokeiniwaurd ni habaiþ
connect.authorizing=Atgaggando...
connect.connecting=Gawidando skalkinassau...
connect.failed=Ni mahta gawidan skalkinassau
container.barrel=Barils
container.isLocked=%s lukan ist!
container.loom=Waibjastols
container.shulkerboxContains=jah %d mais...
container.stonecutter=Stainamaitja
container.stonecutter_block=Stainamaitja
controller.buttonTip.back=Gawandei
controller.buttonTip.cancel=Afqiþan
controller.buttonTip.edit=Inmaidei
controllerLayoutScreen.cancel=Afqiþan
controllerLayoutScreen.save=Gafastai
controllerLayoutScreen.toggleLivingroom=Wandei Pairspaikteibu
controls.reset=Aftrasatei
controls.resetAll=Aftrasatei Haubidilons
createWorld.customize.custom.baseSize=Diupeins Gasuleinais Mikilei
createWorld.customize.custom.confirm1=Ufarmeleiþ andwairþa þeina
createWorld.customize.custom.confirm2=lageinos jah ni magt aftra usniman.
createWorld.customize.custom.confirmTitle=Hwota!
createWorld.customize.custom.defaults=Bi biuhtja
createWorld.customize.custom.depthNoiseScaleExponent=Diupeins Drunjaus Uslageins
createWorld.customize.custom.depthNoiseScaleX=Diupei Drunjumikileins X
createWorld.customize.custom.depthNoiseScaleZ=Diupei Drunjumikileins Z
createWorld.customize.custom.heightScale=Hauheins Mikilei
createWorld.customize.custom.mainNoiseScaleX=Gamaina Drunjumikilei X
createWorld.customize.custom.mainNoiseScaleY=Gamaina Drunjumikilei Y
createWorld.customize.custom.mainNoiseScaleZ=Gamaina Drunjumikilei Z
createWorld.customize.custom.next=Iftums Laufs
createWorld.customize.custom.preset.caveChaos=Hulandja Untewos
createWorld.customize.custom.preset.goodLuck=Filu Awi
createWorld.customize.custom.preset.isleLand=Hulmaland
createWorld.customize.custom.preset.waterWorld=Fairƕus Watins
createWorld.customize.custom.presets=Fauralageinos
createWorld.customize.custom.prev=Aftums Laufs
createWorld.customize.custom.riverSize=Mikilei aƕos
createWorld.customize.custom.seaLevel=Mareins Hauheins
createWorld.customize.custom.useCaves=Hulundjos
createWorld.customize.custom.useMonuments=Okaianos Gaminþja
createWorld.customize.custom.useOceanRuins=Okaianaus Gabrukos
createWorld.customize.custom.useTemples=Alhs
createWorld.customize.custom.useVillages=Weihsos
createWorld.customize.custom.useWaterLakes=Watalagjus
createWorld.customize.flat.height=Hauhiþa
createWorld.customize.flat.layer.top=Þata Hauhisto - %d
createWorld.customize.flat.removeLayer=Gatairai Gaþrask
createWorld.customize.presets=Fauralageinos
createWorld.customize.presets.select=Brukei Fauralageinais
createWorld.customize.presets.title=Walei Fauralagein
createWorldScreen.cheatSettings=C𐌷𐌴𐌰𐍄𐍃
createWorldScreen.delete=Gatairai
createWorldScreen.gameMode.adventure=Wratodus
createWorldScreen.gameMode.creative=Skapjando
createWorldScreen.gameMode.serverDefault=Bi biuhtja
createWorldScreen.gameMode.survival=Libain Gafastan
createWorldUpsell.button.world=Niujis Fairƕus
death.attack.magic=%1$s in lubjaleiseins gaswalt
deathScreen.quit.confirm=Bi sunjai afleiþan wileizu?
demo.day.2=Dags Anþar
demo.day.3=Dags Þridja
demo.day.4=Dags Fidurþa
demo.day.5=Þata ist aftumists dags þeins!
demo.day.warning=Hweila þeina ist haldis faurgaggana!
demo.help.buy=Bugei Nu!
demo.help.jump=Laikai attekands %1$s haubidilo
demo.help.later=Þairhwis Laikan!
demo.help.movementMouse=Atsaihw miþ musa
demo.remainingTime=Hweila aflifnandei: %s
dimension.dimensionName0=Ufarfairhwus
disconnect.closed=Gawiss lukana
disconnect.endOfStream=Andeis flodaus
disconnect.loginFailed=Ni mahta atgaggan
disconnect.loginFailedInfo=Ni mahta atgaggan: %s
disconnect.lost=Gawiss Fralaus
disconnect.quitting=Afleiþands
effect.badOmen=Ubila Taikns
effect.villageHero=Haliþs Weihsis
entity.donkey.name=Asilus
entity.egg.name=Addi
entity.fox.name=Fauho
entity.horse.name=Marhs
entity.item.name=Waihts
entity.panda.name=Pandabaira
entity.phantom.name=Skohsl
entity.rabbit.name=Hasa
entity.salmon.name=Salmo
entity.villager.cartographer=Kartja
entity.villager.fisherman=Fiskja
entity.villager.librarian=Bokahusja
entity.wandering_trader.name=Farands Lewja
entity.witch.name=Haljaruna
entity.wolf.name=Wulfs
externalServerScreen.addServer=Anaaiauk Skalkinassu
externalServerScreen.serverNameInput=Skalkinassaus Namo
feature.ruins=Okaianaus Gabrukos
feed.cancel=Afqiþan
feed.delete=Gatairai
feed.edit=Inmaidei
generator.default=Bi biuhtja
generator.old=Fairni
gui.back=Gawandei
gui.cancel=Afqiþan
gui.default=Bi biuhtja
gui.done=Taujan ist
gui.down=Dalaþ
gui.no=Ne
gui.none=Ni ainhun
gui.ok=Waila
gui.toMenu=Gawandei du haubidaskairma
gui.up=Iup
gui.yes=Ja
hbui.MainMenu.creative=Skapjando
hbui.MainMenu.survival=Libain Gafastan
hostOption.weather=Wiþr
howtoplay.chat=Gawaurdi
howtoplay.difficulty.header.1=Gawairþeig
howtoplay.difficulty.header.2=Azet
howtoplay.difficulty.header.3=Gamain
howtoplay.difficulty.header.4=Aglu
howtoplay.loom=Waibjastols
howtoplay.multiplayer=Managlaikands
howtoplay.weapons.header.2=Buga
howtoplay.weapons.header.3=Krukabuga
hudScreen.tooltip.basic.back=Gawandei
hudScreen.tooltip.basic.jump=Laikai
hudScreen.tooltip.basic.left=Af Hleidumein
hudScreen.tooltip.basic.right=Af Taihswon
item.air.name=Luftus
item.apple.name=Aplus
item.arrow.name=Arƕazna
item.banner_pattern.flower=Blomins Siuns
item.banner_pattern.skull=Hwairneins Siuns
item.banner_pattern.thing=Waihts
item.bed.black.name=Ligrs Swarts
item.bed.blue.name=Ligrs Blews
item.bed.brown.name=Ligrs Bruns
item.bed.gray.name=Ligrs Grews
item.bed.green.name=Ligrs Groneis
item.bed.purple.name=Ligrs Paurpuroþs
item.bed.red.name=Ligrs Rauþs
item.bed.yellow.name=Ligrs Gilws
item.bell.name=Skilla
item.birch_sign.name=Bairkos Taikns
item.bone.name=Bain
item.book.name=Bokos
item.bow.name=Buga
item.bread.name=Hlaifs
item.cake.name=Koka
item.clock.name=Horalaugi
item.coal.name=Hauri
item.cookie.name=Koka
item.crossbow.name=Krukabuga
item.darkoak_sign.name=Riqizeinaizos Aikos Taikns
item.dye.black_new.name=Faheins Swarta
item.dye.blue_new.name=Faheins Blewa
item.dye.brown_new.name=Faheins Bruna
item.dye.gray.name=Faheins Grewa
item.dye.green.name=Faheins Groni
item.dye.lightBlue.name=Faheins Liuhtablewa
item.dye.magenta.name=Faheins Magainta
item.dye.red.name=Faheins Rauda
item.dye.white.name=Bainamats
item.dye.white_new.name=Faheins Ƕeita
item.dye.yellow.name=Faheins Gilwa
item.egg.name=Addi
item.emptyPotion.name=Wataflasko
item.feather.name=Fiþra
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blew
item.fireworksCharge.brown=Brun
item.fireworksCharge.gray=Grew
item.fireworksCharge.green=Groni
item.fireworksCharge.lightBlue=Liuhtablew
item.fireworksCharge.magenta=Magainta
item.fireworksCharge.purple=Paurpuroþ
item.fireworksCharge.red=Rauþ
item.fireworksCharge.yellow=Gilu
item.golden_apple.name=Aplus Gulþeins
item.golden_axe.name=Gulþaqizi
item.golden_helmet.name=Hilms Gulþeins
item.golden_sword.name=Gulþahairus
item.iron_axe.name=Aqizi Eisarna
item.iron_sword.name=Eisarnahairus
item.jungle_door.name=Widudaur
item.jungle_sign.name=Widaus Taikns
item.minecart.name=Meinakarrahago
item.name_tag.name=Namawaurd
item.paper.name=Bokafill
item.sign.name=Aikos Taikns
item.skull.dragon.name=Drakahaubiþ
item.skull.zombie.name=Nausahaubiþ
item.stick.name=Stukka
item.stone_axe.name=Stainaqizi
item.stone_sword.name=Stainahairus
item.string.name=Striks
item.sugar.name=Sakkar
item.sweet_berries.name=Sutizona Basja
item.tropicalColorBlue.name=Blew
item.tropicalColorBrown.name=Brun
item.tropicalColorGray.name=Grew
item.tropicalColorGreen.name=Groni
item.tropicalColorMagenta.name=Magainta
item.tropicalColorRed.name=Rauþ
item.tropicalColorYellow.name=Gilu
item.wooden_sword.name=Widuhairus
itemGroup.name.glass=Glas
itemGroup.name.sandstone=Malmastains
itemGroup.name.stone=Stains
key.attack=Biqim/Fraqistei
key.chat=Uslukai Gawaurdi
key.command=Uslukai Gagreft
key.jump=Laikai
key.mouseButton=Haubidilo %1$s
key.pickItem=Nim Kubu
key.screenshot=Nim Frisaht
key.toggleLivingroom=Wandei Pairspaikteibu
key.togglePerspective=Wandei Pairspaikteibu
key.use=Brukei Waihtais/Lagei Kubu
lanServer.otherPlayers=Lageinos Anþaraim Laikandam
lanServer.scanning=Sokjanda laikeis ana ganatja þeinamma stada
lanServer.start=Anastodei LAN Fairhwu
lanServer.title=LAN Fairhwus
manifestvalidation.delete=Gatairai
manifestvalidation.delete.confirm_delete=Gatairai
map.toolTip.locked=Lukana
mcoServer.title=Meinakraftais Anaganatjis Fairhwus
menu.convertingLevel=Gaskeirjando fairƕu
menu.generatingLevel=Skapjando fairƕu
menu.generatingTerrain=Timrjando land
menu.loadingLevel=Atbairiþ fairhwu
menu.multiplayer=Managlaikands
menu.online=Meinakraftais Midjungardeis
menu.options=Mahteis
menu.playdemo=Laikai Sokeinifairhwu
menu.quit=Afleiþ Laik
menu.returnToGame=Ibuks du Laikai
menu.returnToMenu=Gafastai jah Afleiþ du Ufarmelja
menu.shareToLan=Uslukan du LAN
menu.singleplayer=Ainalaikands
merchant.deprecated=Haimjans gafulljan andstalda ni mais twaim sinþam ana dag.
multiplayer.connect=Gawidai
multiplayer.downloadingTerrain=Atbairando land...
multiplayer.inBedOpenChat=Uslukai Gawaurdi
multiplayer.ipinfo=Melei IP skalkinassaus du gawidan:
multiplayer.player.joined.renamed=%s (airis kunþs swa %s) gamainida in laikai
multiplayer.player.left=%s aflaiþ laik
multiplayer.stopSleeping=Afleiþ Ligr
multiplayer.title=Laikai Managlaikand
networkWorld.add_server=Anaaiauk Skalkinassu
options.accessibility=Atgahtei
options.accessibility.title=Atgahteins Lageinos...
options.ao.off=AF
options.category.audio=Drunjus
options.chat.color=Farwos
options.chat.links=Ganatjis Gawisseis
options.chat.opacity=Gaskadweins Meleinais Gawaurdjis
options.chat.title=Lageinos gawaurdje...
options.chat.visibility=Gawaurdi
options.chat.visibility.full=Bandwiþ
options.chat.visibility.hidden=Affilhan
options.chat.visibility.system=Þatainei Gagrefteis
options.difficulty.easy=Azet
options.difficulty.hard=Aglu
options.difficulty.hardcore=Sleidi
options.difficulty.normal=Gamain
options.difficulty.peaceful=Gawairþeig
options.edit=Inmaidei
options.fov.min=Gamain
options.fullscreen=Fullaskairms
options.gamma=Bairhtei
options.gamma.max=Bairht
options.graphics.fast=Hrusk
options.group.audio=Drunjus
options.group.multiplayer=Managlaikands
options.guiScale.auto=Silba
options.guiScale.normal=Gamain
options.hidden=Affilhan
options.hudOpacity.max=Gamain
options.hudOpacity.min=Affilhan
options.language=Razda
options.languageWarning=Mahts ist ei razdo gaskeireinos ni sind 100%% godos
options.mipmapLevels=Mipmap Hauhiþos
options.modelPart.cape=Hakuls
options.modelPart.hat=Hatta
options.music=Saggws
options.off=AF
options.on=ANA
options.particles=Daililons
options.particles.decreased=Afnuman
options.renderClouds=Milhmans
options.renderDistance.normal=Gamain
options.sensitivity.max=ABRABASPRAUTO!!!
options.snooper.title=Gif uns data!
options.sound=Drunjus
options.sounds=Saggws & Drunjus...
options.sounds.title=Saggws & Drunjumahteis
options.title=Mahteis
options.touchscreen=Attekaskairmis Modus
options.vbo=Brukei VBOs
options.video=Filmalageinos...
options.videoTitle=Filmalageinos
options.visible=Bandwiþs
options.vsync=Brukei VSync
pauseScreen.back=Ibuks du Laikai
pauseScreen.options=Mahteis
permissions.nocheats.cancel=Afqiþan
potion.empty=Ni Toja
potion.hunger=Huhrus
potion.poison=Lubi
potion.weakness=Siukei
progressScreen.generating=Skapjando fairƕu
progressScreen.message.building=Timrjando land
progressScreen.saving=Gafastando fairƕu
raid.name=Ufardrus
realmsSettingsScreen.creativeRadioButton=Skapjando
realmsSettingsScreen.survivalRadioButton=Libain Gafastan
realmsSettingsScreen.worldSectionTitle=Fairƕus
record.nowPlaying=Nu laikands: %s
selectServer.add=Anaaiauk Skalkinassu
selectServer.defaultName=Meinakraftais Skalkinassus
selectServer.delete=Gatairai
selectServer.deleteButton=Gatairai
selectServer.deleteQuestion=Arniba wileis þana skalkinassu gatairan?
selectServer.deleteWarning='%s' fraliusada in aiwin! (Lagg mel!)
selectServer.edit=Inmaidei
selectServer.empty=laus
selectServer.hiddenAddress=(Affilhan)
selectServer.refresh=Ananiwei
selectServer.select=Gamainei Skalkinassu
selectServer.title=Walei Skalkinassu
selectTemplate.delete=Gatairai
selectTemplate.generateRandom=Skapei Fairhwu Niujana
selectTemplate.world=Niujis Fairƕus
selectWorld.bonusItems=Hauh Huzd:
selectWorld.cheats=C𐌷𐌴𐌰𐍄𐍃
selectWorld.conversion=Skuld ist gaskeirjan!
selectWorld.create=Skapei Fairhwu Niujana
selectWorld.createDemo=Laikan niujana unfullana fairƕu
selectWorld.customizeType=C𐌿𐍃𐍄𐍉𐌼𐌹𐌶𐌴
selectWorld.delete=Gatairai
selectWorld.deleteButton=Gatairai
selectWorld.deleteQuestion=Arniba wileis þana fairƕu gatairan?
selectWorld.empty=laus
selectWorld.enterName=Namo Fairƕaus
selectWorld.enterSeed=Fraiw du skapjand fairƕaus
selectWorld.gameMode.adventure=Wratodus
selectWorld.gameMode.creative=Skapjando
selectWorld.gameMode.spectator=Saiƕands
selectWorld.gameMode.spectator.line1=Magt saiƕan, ni attekan
selectWorld.gameMode.survival=Libain Gafastan
selectWorld.gameMode.survival.line2=hauheinos, hails jah huhrus
selectWorld.hardcoreMode=Sleidi:
selectWorld.hardcoreMode.info=Fairhwus gatairada þan gaswiltais
selectWorld.mapFeatures=Gatimrei Strukturos:
selectWorld.mapType=Hiwi Fairhwaus:
selectWorld.mapType.normal=Gamain
selectWorld.moreWorldOptions=Managizeins Fairhwumahteis...
selectWorld.newWorld=Niujis Fairƕus
selectWorld.recreate=Aftra-Skapei
selectWorld.resultFolder=Gafastada in:
selectWorld.seedInfo=Gafastai laus du niman unkunþata fraiw
selectWorld.title=Gawalei fairƕu
selectWorld.world=Fairƕus
sign.edit=Inmaidei taikniwaurd
skins.buy.cancelButton=Afqiþan
skins.picker.default=Bi biuhtja
soundCategory.ambient=Bisunjane Land
soundCategory.block=Kubjus
soundCategory.hostile=Fijandeins Wisteis
soundCategory.music=Saggws
soundCategory.neutral=Wisteis Godos
soundCategory.player=Laikands
soundCategory.weather=Wiþr
storageManager.contentType.world=Fairƕus
storageManager.delete.cancel=Afqiþan
storageManager.delete.confirm=Gatairai
storageManager.multiselectDelete=Gatairai
store.3pserverItem.fetchingCancel=Afqiþan
store.mashup.world=Fairƕus
store.menu.home=Gards
store.popup.xblRequired.button2=Afqiþan
store.unlocked=Uslukai
store.xbl.disconnected=Ungagahaftiþ
structure_block.load=Atbairai
structure_block.mirror.none=Ni ainhun
structure_block.mode.corner=Waihsta
structure_block.mode.load=Atbairai
structure_block.mode.save=Gafastai
structure_block.reset=Aftrasatei
structure_block.save=Gafastai
tile.air.name=Luftus
tile.andesite_stairs.name=Andaiseiteiska usstaigos
tile.bamboo.name=Bambu
tile.barrel.name=Barils
tile.bed.name=Badi
tile.bell.name=Skilla
tile.birch_standing_sign.name=Bairkos Taikns
tile.blast_furnace.name=Blastauhns
tile.blue_ice.name=Eis Blew
tile.cactus.name=Kaktus
tile.cake.name=Koka
tile.campfire.name=Bibaurgeins fon
tile.carrot.name=Waurteis
tile.cartography_table.name=Kartjabiuþs
tile.coal_block.name=Kubus Haurje
tile.cobblestone_wall.brick.name=Stainadaileisks waddjus
tile.cobblestone_wall.red_sandstone.name=Rauda Malmastainis Waddjus
tile.cobblestone_wall.sandstone.name=Malmastainis Waddjus
tile.darkoak_standing_sign.name=Riqizeinaizos Aikos Taikns
tile.dirt.default.name=Aírþa
tile.dirt.name=Aírþa
tile.double_plant.sunflower.name=Sunnabloma
tile.dragon_egg.name=Drakaddi
tile.end_stone.name=Andistains
tile.fire.name=Fon
tile.flowing_water.name=Wato
tile.glass.name=Glas
tile.gold_block.name=Kubus Gulþis
tile.gravel.name=Griut
tile.ice.name=Eis
tile.iron_bars.name=Anseis Eisarnai
tile.jungle_standing_sign.name=Widaus Taikns
tile.lantern.name=Lukarn
tile.leaves.birch.name=Bairkalaubos
tile.loom.name=Waibjastols
tile.normal_stone_stairs.name=Stainaihos Usstaigos
tile.polished_diorite_stairs.name=Ibna dioreiteiska usstaigos
tile.red_flower.cornflower.name=Kaurnabloma
tile.red_flower.lilyOfTheValley.name=Lilei Dals
tile.red_sandstone.default.name=Malmastains rauþs
tile.red_sandstone.name=Malmastains rauþs
tile.sand.default.name=Malma
tile.sand.name=Malma
tile.sand.red.name=Malma rauþs
tile.sandstone.default.name=Malmastains
tile.sandstone.name=Malmastains
tile.seaLantern.name=Marilukarn
tile.smithing_table.name=Smiþjabiuþs
tile.smoker.name=Raukja
tile.smooth_red_sandstone_stairs.name=Slaihta raudastaina usstaigos
tile.snow.name=Snáiws
tile.soul_sand.name=Malma Saiwalos
tile.sponge.dry.name=Swamms
tile.sponge.wet.name=Nats swamms
tile.stained_hardened_clay.magenta.name=Tairrakautta Magainta
tile.stained_hardened_clay.white.name=Tairrakautta Hweita
tile.standing_banner.name=Fana
tile.standing_banner.white.name=Fana
tile.standing_sign.name=Taikns
tile.stone.stone.name=Stains
tile.stone_slab2.sandstone.smooth.name=Slaihta malmastainis spilda
tile.stone_slab3.andesite.name=Andaiseiteiska spilda
tile.stone_slab3.diorite.name=Dioreiteiska spilda
tile.stone_slab3.granite.name=Graneiteiska spilda
tile.stonecutter.name=Stainamaitja
tile.stonecutter_block.name=Stainamaitja
tile.sweet_berry_bush.name=Sutis basje aihwatundi
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.torch.name=Hais
tile.water.name=Wato
tile.wither_rose.name=Dauþjands rauþabloma
tile.wool.black.name=Wulla Swarta
tile.wool.blue.name=Wulla Blewa
tile.wool.brown.name=Wulla Bruna
tile.wool.gray.name=Wulla Grewa
tile.wool.green.name=Wulla Groni
tile.wool.red.name=Wulla Rauda
tile.wool.white.name=Wulla Hweita
tile.wool.yellow.name=Wulla Gilwa
tipped_arrow.effect.damageBoost=Arhwazna Swinþeins
tipped_arrow.effect.nightVision=Arhwazna Nahtasiunais
tipped_arrow.effect.poison=Arhwazna Lubjis
trade.level.1=Duginnands
trade.level.2=Siponeis
trade.level.3=Gasinþja
trade.level.4=Froþs
trade.level.5=Frauja
translation.test.complex=Fauralageins, %s%2$s aftra %s jah %1$s þata aftumist %s jah %1$s jah aftra!
translation.test.invalid=fagino %
translation.test.invalid2=fagino %s
translation.test.none=Hails, fairƕau!
translation.test.world=fairƕus
