#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Jee-chaghlaa
accessibility.chat.tts.textboxTitle=Cowag
accessibility.loading.done=Jeant
accessibility.play.editWorld=Seihill er Tashtey
accessibility.saving.done=Jeant
action.interact.edit=Reaghey
action.interact.saddle=Jeelt
addExternalServerScreen.addServer=Cur tendeilagh ayn
addExternalServerScreen.ipTextBoxLabel=Enmys Tendeilagh
addExternalServerScreen.nameTextBoxLabel=Ennym Tendeilagh
addExternalServerScreen.removeConfirmation=Vel oo shickyr by vie lhiat y tendeilagh shoh y scryssey?
addServer.enterIp=Enmys Tendeilagh
addServer.enterName=Ennym Tendeilagh
addServer.hideAddress=Follee Enmys
addServer.resourcePack=Bundeilyn Cooid Tendeilagh
addServer.resourcePack.disabled=Meelowit
addServer.resourcePack.enabled=Lowit
addServer.resourcePack.prompt=Feysht
addServer.title=Ceaghil Fysseree Tendeilagh
advMode.allPlayers=Screeu "@a" dys jeeraghey er dagh cloieder
advMode.command=Sarey Boayrd-Reill
advMode.nearestPlayer=Screeu "@p" dys jeeraghey er y cloieder s'faggys dhyt
advMode.notAllowed=Shegin dhyt ve dty chioneysee ("op") ayns mod crootagh
advMode.notEnabled=Cha nel blick oardee ry-gheddyn er y tendailagh shoh
advMode.previousOutput=Troar Roie
advMode.randomPlayer=Screeu "@r" dys jeeraghey er cloieder gyn tort
advMode.setCommand=Cur sarey da'n vlock
advMode.setCommand.success=Sarey soit: %s
attribute.name.generic.attackDamage=Jeeyl Soiagh
attribute.name.generic.maxHealth=Slaynt y Cheim Smoo
attribute.name.horse.jumpStrength=Niart Lheim y Chabbil
attribute.name.minecraft:attack_damage=Jeeyl Soiagh
attribute.name.minecraft:follow_range=Foddid Eiyrtee ny Cretooryn
attribute.name.minecraft:knockback_resistance=Shassooaght noi Seiy Ergooyl
attribute.name.zombie.spawnReinforcements=Kirp fo ghruiaghtys aaniartee
book.editTitle=Cur ennym er lioar:
book.finalizeButton=Cur dt'ennym as doon
book.finalizeWarning=Cur tastey!  Tra t'ou er chur dt'ennym 'sy lioar, cha cosoylagh eh ish y reaghey reesht.
book.pageIndicator=Duillag %1$s jeh %2$s
book.signButton=Cur dt'ennym
build.tooHigh=Teorey yrdjid troggalyn: %s blick
cauldronScreen.header=Coirrey
chat.cannotSend=Cha nod oo cur çhaghteraght choloayrtagh
chat.copy=Coipal 'sy ghiare-hasht
chat.link.confirm=Vel oo shickyr by vie lhiat y chiangley shoh y 'osley?
chat.link.confirmTrusted=Share lhiat y kiangley shoh y 'osley, ny coip jeh er y yiare-hasht y chur?
chat.link.open=Foshil 'sy jeeagheyder
chat.link.warning=Ny foshil arragh kianglaghyn jeh sleih gyn enney ayd orroo!
chat.title=Cowag
chestScreen.header.large=Coyr Mooar
color.black=Doo
color.blue=Gorrym
color.gray=Lheeah
color.green=Glass
color.red=Jiarg
color.white=Bane
color.yellow=Buigh
commandBlock.genericName=Block Stiuree
commandBlockScreen.title=Block Stiuree
commands.debug.start=Hoshee y coontey marranyn
commands.gamemode.success.other=Er gaghlaa mod cloie %s dys %s
commands.publish.failed=Cha nod oo jannoo gamman ynnydoil
commands.stop.start=Scuirr yn tendeilagh
commands.whitelist.reloaded=Er naaghoostey y rolley bane
connect.authorizing=Loggal stiagh...
connect.connecting=Kiangley rish y tendeilagh...
connect.failed=Er vailleil dy chiangley rish y tendeilagh
container.chestDouble=Coyr Mooar
container.crafting=Keirdyn
container.creative=Reih Nheeghyn
container.enchant=Druiaghtaghey
container.hopper=Crannag Nheeghyn
container.minecart=Cairt Veainey
container.repair=Kerree as Enmys
container.repair.expensive=Ro-Gheyr!
contentlog.history.copyToClipboard=Coipal 'sy ghiare-hasht
controller.buttonTip.back=Erash
controller.buttonTip.cancel=Cur ass
controller.buttonTip.edit=Reaghey
controllerLayoutScreen.cancel=Cur ass
controllerLayoutScreen.toggleLivingroom=Caghlaa Perspeghtaght
controls.reset=Jee-chaghlaa
controls.resetAll=Jee-chaghlaa ogheryn
controls.title=Stiurey
craftingScreen.tab.items=Nheeghyn
craftingScreen.tab.survival=Tasht
createWorld.customize.flat.height=Yrjid
createWorld.customize.flat.removeLayer=Scryss brat
createWorld.customize.flat.tile=Stoo y vrat
createWorld.customize.flat.title=Sur-chiaddey Dowan Sar-chorrym
createWorld.customize.presets=Roie-hoiaghyn
createWorld.customize.presets.list=Ny, shoh dhyt kuse ren shinyn hannah!
createWorld.customize.presets.select=Gow rish ny va roie-hoit
createWorld.customize.presets.share=Jean ymmyd jeh coad t'ayn hannah:
createWorld.customize.presets.title=Ronney Roie-hoiaghyn
createWorldScreen.cheatSettings=Branglash
createWorldScreen.gameMode=Mod Cloie
createWorldScreen.gameMode.adventure=Contoyrtys
createWorldScreen.gameMode.creative=Crootagh
createWorldScreen.gameMode.serverDefault=Gyn Reih
createWorldScreen.gameMode.survival=Mayrnaght
createWorldUpsell.button.world=Seihll Noa
death.attack.anvil=Huitt ingan er %1$s as lahney eh/ee
death.attack.arrow=Lhig %2$s %1$s
death.attack.arrow.item=Lhig %2$s %1$s lesh %3$s
death.attack.cactus=Hooar %1$s baase liorish broddey
death.attack.cactus.player=Woaill %1$s noi cactys rish scapail %2$s
death.attack.drown=Vaih %1$s
death.attack.drown.player=Vaih %1$s rish scapail %2$s
death.attack.explosion=Vleayst %1$s
death.attack.explosion.player=Vleayst %2$s %1$s
death.attack.fall=Va %1$s ro-yeean dy roshtyn thalloo reesht
death.attack.fallingBlock=Huitt block er %1$s as lahney eh/ee
death.attack.fireball=Losht %2$s %1$s
death.attack.fireball.item=Losht %2$s %1$s lesh %3$s
death.attack.generic=Hooar %1$s baase
death.attack.indirectMagic=Varr %2$s %1$s lesh pishagys
death.attack.indirectMagic.item=Varr %2$s %1$s lesh %3$s
death.attack.inFire=Doadd %1$s
death.attack.inFire.player=Hooill %1$s stiagh ayns aile rish caggey noi %2$s
death.attack.inWall=Phloog %1$s ayns boalley
death.attack.lava=Ren %1$s eab dy snaue ayns leavey
death.attack.lava.player=Cha daink lesh %1$s snaue ayns leavey dys scapail %2$s
death.attack.magic=Hooar %1$s baase pishagagh
death.attack.mob=Varr %2$s %1$s
death.attack.onFire=Hooar %1$s baase er aile
death.attack.onFire.player=Hie %1$s er greddey rish caggey noi %2$s
death.attack.outOfWorld=Huitt %1$s magh ass y teihll
death.attack.player.item=Varr %2$s %1$s lesh %3$s
death.attack.starve=Hooar %1$s baase jeh'n accrys
death.attack.thorns=Hooar %1$s baase tra ren ee/eh eab dy lhottey %2$s
death.attack.thrown=Woaill %2$s %1$s
death.attack.thrown.item=Woaill %2$s %1$s lesh %3$s
death.attack.wither=Ren %1$s shirgaghey
death.fell.accident.generic=Huitt %1$s jeh ynnyd ard
death.fell.accident.ladder=Huitt %1$s jeh aarey
death.fell.accident.vines=Huitt %1$s jeh biljyn-feeney
death.fell.accident.water=Huitt %1$s ass yn ushtey
death.fell.assist=Gheyr %2$s %1$s dy huittym
death.fell.assist.item=Gheyr %2$s %1$s dy huittym lesh %3$s
death.fell.finish=Huitt %1$s ro-'oddey as hug %2$s builley beeish da/jee lesh %3$s
death.fell.finish.item=Huitt %1$s ro-'oddey as hug %2$s builley baaish da/jee lesh %3$s
death.fell.killer=Hie %1$s er deyrey dy huittym
deathScreen.deleteWorld=Scryss seihll
deathScreen.leaveServer=Faag y tendeilagh
deathScreen.message=Hooar oo baase!
deathScreen.quit.confirm=By vie lhiam faagail dy firrinagh?
deathScreen.respawn=Aa-irree
deathScreen.score=Skensh
deathScreen.title=Hooar oo baase!
deathScreen.title.hardcore=Gamman caillt!
deathScreen.titleScreen=Scaailan Enmys
demo.day.1=Ta queig laaghyn 'sy lhieggan taishbyney shoh, jean dy chooid share!
demo.day.2=Laa Jees
demo.day.3=Laa Tree
demo.day.4=Laa Kiare
demo.day.5=Shoh y laa s'jerree ayd!
demo.day.warning=Ta'n taishbynys begnagh ec kione!
demo.demoExpired=Ta kione er y taishbynys!
demo.help.buy=Kionnee Nish!
demo.help.inventory=Broo %1$s dys fosley y tasht ayd
demo.help.jump=Lheim lesh broo %1$s
demo.help.later=Cum Rish!
demo.help.movement=Broo %1$s, %2$s, %3$s, %4$s as scugh y lugh dys shooyl mygeayrt
demo.help.movementMouse=Jeeagh mygeayrt lesh y lugh
demo.help.movementShort=Broo %1$s, %2$s, %3$s, %4$s dys shooyl mygeayrt
demo.help.title=Mod Taishbyney Minecraft
demo.remainingTime=Traa er mayrn: %s
demo.reminder=Ta'n am taishbyney er kione.  Kionnee y gamman dys cloie ny smoo ny cur seihll noa er bun!
disconnect.closed=Kiangley doont
disconnect.disconnected=Jee-chianglt ec y tendeilagh
disconnect.endOfStream=Jerrey y trooan
disconnect.kicked=Er ruightey ass y ghamman
disconnect.loginFailedInfo.serversUnavailable=Ta ny tendeilee-'irrinee ass linney nish son freayll seose.
disconnect.lost=Kiangley brisht
disconnect.overflow=Thooillaghey eddyr-ghoaillee
disconnect.quitting=Faagail
disconnect.spam=Ruightit son ro-haghteraght
disconnect.timeout=Ass traa
enchantment.arrowDamage=Cummaght
enchantment.arrowFire=Lossyr
enchantment.arrowInfinite=Beaynid
enchantment.arrowKnockback=Bwoalley
enchantment.damage.all=Geyrid
enchantment.damage.arthropods=Scoagh Arthropodyn
enchantment.damage.undead=Gortey
enchantment.digging=Niart Reuyree
enchantment.durability=Do-Vrishey
enchantment.fire=Foaddey
enchantment.fishingSpeed=Bite
enchantment.knockback=Seiy Ergooyl
enchantment.lootBonus=Gruiaghey
enchantment.lootBonusDigger=Ard-Sonnys
enchantment.lootBonusFishing=Aigh ny Marrey
enchantment.oxygen=Ennal
enchantment.protect.all=Coadey
enchantment.protect.explosion=Coadey noi Bleaystyn
enchantment.protect.fall=Tuittym Meeley
enchantment.protect.fire=Do-Lostey
enchantment.protect.projectile=Jeen Noi Sideyn
enchantment.thorns=Jialgyn
enchantment.untouching=Sheeidagh
enchantment.waterWorker=Obbraghey Fo Ushtey
entity.arrow.name=Side
entity.bat.name=Craitnag
entity.blaze.name=Lossyr
entity.boat.name=Baatey
entity.cat.name=Kayt
entity.cave_spider.name=Doo-oallee Ooig
entity.chest_minecart.name=Cairt Veainey lesh Coyr
entity.chicken.name=Kiark
entity.command_block_minecart.name=Cairt Veainey as Block Oardee aynjee
entity.cow.name=Booa
entity.creeper.name=Shnoageyder
entity.egg.name=Ooh
entity.ender_dragon.name=Dragan y Jerree
entity.ender_pearl.name=Pearl y Jerree
entity.enderman.name=Jerreyder
entity.eye_of_ender_signal.name=Sooill y Jerree
entity.falling_block.name=Block Tuittym
entity.fireball.name=Bluckan Aile
entity.fireworks_rocket.name=Çhentag
entity.fish.clownfish.name=Eeast Dallagh
entity.furnace_minecart.name=Cairt Veainey lesh Furnish
entity.ghast.name=Gowl
entity.hopper_minecart.name=Cairt Veainey lesh Crannag
entity.iron_golem.name=Goalam Yiarn
entity.item.name=Nhee
entity.magma_cube.name=Kioob Leavey
entity.minecart.name=Cairt Veainey
entity.mooshroom.name=Shalmooan
entity.ocelot.name=Ossalot
entity.painting.name=Jalloo
entity.pig.name=Muc
entity.pufferfish.name=Eeast Bolgagh
entity.sheep.name=Keyrrey
entity.silverfish.name=Gillieen
entity.skeleton.name=Ushylagh
entity.slime.name=Glooie
entity.small_fireball.name=Bluckan Aile Beg
entity.snow_golem.name=Goalam Sniaghtee
entity.snowball.name=Bluckan Sniaghtee
entity.spider.name=Doo-oallee
entity.splash_potion.name=Jough Pishagagh
entity.squid.name=Dyachlym
entity.tnt_minecart.name=Cairt Veainey lesh TNT
entity.villager.name=Theayagh
entity.villager_v2.name=Theayagh
entity.witch.name=Buitçh
entity.wither.name=Shirgeyder
entity.wolf.name=Moddey Oaldey
entity.xp_bottle.name=Jough Ynsee
entity.xp_orb.name=Cruinnag Ynsee
entity.zombie.name=Corp fo Ghruiaghtys
entity.zombie_pigman.name=Mucag Varroo Shooyllag fo Ghruiaghtys
externalServerScreen.addServer=Cur tendeilagh ayn
externalServerScreen.serverNameInput=Ennym Tendeilagh
feed.cancel=Cur ass
feed.edit=Reaghey
gameMode.adventure=Mod Contoyrtyssagh
gameMode.creative=Mod Crootagh
gameMode.hardcore=Mod Doolaneagh!
gameMode.survival=Mod Mayrnaght
generator.amplified=MOOADIT
generator.amplified.info=Fogrey: son aittys, feme er co-earrooder thollee
generator.default=Gyn Reih
generator.flat=Rea
generator.largeBiomes=Biomeyn Mooarey
gui.all=Dagh
gui.back=Erash
gui.cancel=Cur ass
gui.custom=Reiht
gui.default=Gyn Reih
gui.done=Jeant
gui.down=Sheese
gui.no=Cha Nel
gui.none=Veg
gui.ok=Coardail rish
gui.resourcepacks=Bundeil Cooid...
gui.stats=Staydraa
gui.toMenu=Erash gys yn ard-scaailan
gui.up=Seose
gui.yes=Ta
hbui.MainMenu.creative=Crootagh
hbui.MainMenu.survival=Mayrnaght
hbui.Settings.sensitivity=Freggyraght
hostOption.weather=Emshir
howtoplay.adventureMode=Mod Contoyrtyssagh
howtoplay.anvil=Ingan
howtoplay.armor.header.1=Keirdyn
howtoplay.category.crafting=Keirdyn
howtoplay.cauldron=Coirrey
howtoplay.chat=Cowag
howtoplay.controls=Stiurey
howtoplay.controls.header.1=Immeeeaght
howtoplay.crafting=Keirdyn
howtoplay.craftingTable=Boayrd Keirdey
howtoplay.creativeMode=Mod Crootagh
howtoplay.difficulty=Doilleeid
howtoplay.difficulty.header.1=Sheeoil
howtoplay.difficulty.header.2=Aashagh
howtoplay.difficulty.header.4=Doillee
howtoplay.fireworks.header.1=Çhentag
howtoplay.jukebox=Kishtey Kiaullee
howtoplay.multiplayer=Yl-chloieder
howtoplay.tools=Greieyn
howtoplay.transportation=Eebyrtys
hudScreen.tooltip.basic.back=Erash
hudScreen.tooltip.basic.jump=Lheim
hudScreen.tooltip.basic.sneak=Sleetçh
hudScreen.tooltip.crafting=Keirdyn
inventory.binSlot=Scryss Nhee
item.apple.name=Ooyl
item.arrow.name=Side
item.baked_potato.name=Praase Oghe
item.beef.name=Feill Vart Aw
item.blaze_powder.name=Poodyr Lossyr
item.blaze_rod.name=Slat Lossyr
item.bone.name=Craue
item.book.name=Lioar
item.bowl.name=Meilley
item.bread.name=Arran
item.brewing_stand.name=Shasstane Imbylagh
item.brick.name=Breek
item.bucket.name=Cruick
item.bucketLava.name=Cruick Leavey
item.bucketWater.name=Cruick Ushtey
item.cake.name=Berreen
item.carrot.name=Carradje
item.carrotOnAStick.name=Carradje er Maidjey
item.cauldron.name=Coirrey
item.charcoal.name=Geayl Fuyghee
item.chest_minecart.name=Cairt Veainey lesh Coyr
item.chicken.name=Feill Chirkey Aw
item.clay_ball.name=Cray
item.clock.name=Clag
item.coal.name=Geayl
item.command_block_minecart.name=Cairt Veainey as Block Oardee aynjee
item.comparator.name=Cosoyleyder Clagh Yiarg
item.compass.name=Combaase
item.cooked_chicken.name=Feill Chirkey Aarlit
item.cooked_porkchop.name=Asney Muick Aarlit
item.cooked_salmon.name=Braddan Coagyrit
item.cookie.name=Brishtag
item.diamond.name=Diaman
item.diamond_axe.name=Teigh Ghiaman
item.diamond_boots.name=Bootsyn Diaman
item.diamond_chestplate.name=Eilley Phlait Diamanagh
item.diamond_helmet.name=Bayrn Diaman
item.diamond_hoe.name=Corlaig Ghiaman
item.diamond_leggings.name=Breetçhyn Diaman
item.diamond_pickaxe.name=Speiy-Chlagh Diaman
item.diamond_shovel.name=Sleayst Ghiaman
item.diamond_sword.name=Cliwe Diaman
item.dye.black.name=Bolgan Doo
item.dye.brown.name=Poanrey Coco
item.dye.cyan.name=Daah Keean
item.dye.gray.name=Daah Lheeah
item.dye.lightBlue.name=Daah Bane-Ghorrym
item.dye.lime.name=Daah Glass Theiley
item.dye.magenta.name=Daah Majentey
item.dye.orange.name=Daah Jiarg-Buigh
item.dye.pink.name=Daah Bane-Yiarg
item.dye.purple.name=Daah Gorrym-Jiarg
item.dye.silver.name=Daah Lheeah-Ghlass
item.dye.white.name=Daah Meinn Chraue
item.dyed=Daahit
item.egg.name=Ooh
item.emerald.name=Smaragaid
item.emptyMap.name=Caslys-Çheerey Bane
item.enchanted_book.name=Lioar fo Ghruiaghtys
item.ender_eye.name=Sooill y Jerree
item.ender_pearl.name=Pearl y Jerree
item.experience_bottle.name=Jough Ynsee
item.feather.name=Fedjag
item.fermented_spider_eye.name=Sooill Ghoo-oallee Imbylit
item.fireball.name=Lane Doarn d'Aile
item.fireworks.flight=Traa Etlee:
item.fireworks.name=Çhentag
item.fireworksCharge.black=Doo
item.fireworksCharge.blue=Gorrym
item.fireworksCharge.brown=Dhone
item.fireworksCharge.customColor=Reiht
item.fireworksCharge.cyan=Keean
item.fireworksCharge.fadeTo=Lheie dys
item.fireworksCharge.flicker=Meekey
item.fireworksCharge.gray=Lheeah
item.fireworksCharge.green=Glass
item.fireworksCharge.lightBlue=Bane-Ghorrym
item.fireworksCharge.lime=Glass Theiley
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Rollage Çhentag
item.fireworksCharge.orange=Jiarg-Buigh
item.fireworksCharge.pink=Bane-Yiarg
item.fireworksCharge.purple=Gorrym-Jiarg
item.fireworksCharge.red=Jiarg
item.fireworksCharge.silver=Lheeah Glass
item.fireworksCharge.trail=Farbyl
item.fireworksCharge.type=Cummey Gyn Enney
item.fireworksCharge.type.0=Runtag Veg
item.fireworksCharge.type.1=Runtag Vooar
item.fireworksCharge.type.2=Rollageagh
item.fireworksCharge.type.3=Ayns Cummey Shnoageyder
item.fireworksCharge.type.4=Bleaystagh
item.fireworksCharge.white=Bane
item.fireworksCharge.yellow=Buigh
item.fishing_rod.name=Slat Eeastee
item.flint.name=Clagh Aile
item.flint_and_steel.name=Clagh Aile as Yiarn
item.flower_pot.name=Crockan Blaa
item.frame.name=Clowan Nhee
item.ghast_tear.name=Jeir Ghowil
item.glass_bottle.name=Boteil Glonney
item.glowstone_dust.name=Joan Clagh Hollysh
item.gold_ingot.name=Caag Airhey
item.gold_nugget.name=Cramman Airhey
item.golden_apple.name=Ooyl Airhey
item.golden_axe.name=Teigh Airhey
item.golden_boots.name=Bootsyn Airhey
item.golden_carrot.name=Carradje Airhey
item.golden_chestplate.name=Eilley Phlait Airhey
item.golden_helmet.name=Bayrn Airhey
item.golden_hoe.name=Corlaig Airhey
item.golden_leggings.name=Breetçhyn Airhey
item.golden_pickaxe.name=Speiy-Chlagh Airhey
item.golden_shovel.name=Sleayst Airhey
item.golden_sword.name=Cliwe Airhey
item.gunpowder.name=Poodyr Çhentagh
item.hopper_minecart.name=Cairt Veainey lesh Crannag
item.horsearmordiamond.name=Eilley Chabbyl Diaman
item.horsearmoriron.name=Eilley Chabbyl Yiarn
item.iron_axe.name=Teigh Yiarn
item.iron_boots.name=Bootsyn Yiarn
item.iron_chestplate.name=Eilley Phlait Yiarn
item.iron_door.name=Dorrys Yiarn
item.iron_helmet.name=Bayrn Yiarn
item.iron_hoe.name=Corlaig Yiarn
item.iron_ingot.name=Caag Yiarn
item.iron_leggings.name=Breetçhyn Yiarn
item.iron_pickaxe.name=Speiy-Chlagh Yiarn
item.iron_shovel.name=Sleayst Yiarn
item.iron_sword.name=Cliwe Yiarn
item.lead.name=Yeeal
item.leather.name=Liare
item.leather_boots.name=Bootsyn Liareagh
item.leather_chestplate.name=Cassag Liareagh
item.leather_helmet.name=Bayrn Liareagh
item.leather_leggings.name=Breetçhyn Liareagh
item.magma_cream.name=Barrag Leavey
item.map.name=Caslys-Çheerey
item.melon.name=Mellyn
item.melon_seeds.name=Rassyn Mellyn
item.minecart.name=Cairt Veainey
item.minecartFurnace.name=Cairt Veainey lesh Furnish
item.mushroom_stew.name=Broie Shalmane
item.name_tag.name=Lipaid Ennym
item.nether_wart.name=Lus ny Diunidyn
item.netherbrick.name=Breek Dowin
item.netherStar.name=Rollage Dowin
item.painting.name=Jalloo
item.paper.name=Pabyr
item.poisonous_potato.name=Praase Nieunagh
item.porkchop.name=Asney Muick Aw
item.porkchop_cooked.name=Asney Muick Aarlit
item.potato.name=Praase
item.potion.name=Jough Pishagagh
item.pufferfish.name=Eeast Bolgagh
item.pumpkin_pie.name=Pye Pumkin
item.pumpkin_seeds.name=Rassyn Pumkin
item.quartz.name=Clarinagh Dowin
item.record.name=Jysk Kiaullee
item.redstone.name=Joan Clagh Yiarg
item.repeater.name=Aachoyrtagh Clagh Yiarg
item.rotten_flesh.name=Feill Loau
item.saddle.name=Jeelt
item.salmon.name=Braddan Aw
item.shears.name=Jouish
item.skull.creeper.name=Kione Shnoageyder
item.skull.player.name=Kione %s
item.skull.skeleton.name=Kione Ushylagh
item.skull.wither.name=Kione Shirgeyder
item.skull.zombie.name=Kione Kirpey Fo Ghruightys
item.slime_ball.name=Bluckan Glooie
item.snowball.name=Bluckan Sniaghtee
item.spider_eye.name=Sooill Ghoo-oallee
item.steak.name=Stheag
item.stick.name=Maidjey
item.stone_axe.name=Teigh Chloaie
item.stone_hoe.name=Corlaig Chloaie
item.stone_pickaxe.name=Speiy-Chlagh Cloaie
item.stone_shovel.name=Sleayst Chloaie
item.stone_sword.name=Cliwe Cloaie
item.string.name=Streng
item.sugar.name=Shugyr
item.tnt_minecart.name=Cairt Veainey lesh TNT
item.tropicalColorBlue.name=Gorrym
item.tropicalColorBrown.name=Dhone
item.tropicalColorGray.name=Lheeah
item.tropicalColorGreen.name=Glass
item.tropicalColorLime.name=Glass Theiley
item.tropicalColorMagenta.name=Majenta
item.tropicalColorOrange.name=Jiarg-Buigh
item.tropicalColorRed.name=Jiarg
item.tropicalColorWhite.name=Bane
item.tropicalColorYellow.name=Buigh
item.tropicalSchoolClownfish.name=Eeast Dallagh
item.unbreakable=Do-vrishey
item.wheat.name=Curnaght
item.wooden_axe.name=Teigh Fuyghee
item.wooden_hoe.name=Corlaig 'Uyghee
item.wooden_pickaxe.name=Speiy-Chlagh Fuyghee
item.wooden_shovel.name=Sleayst 'Uyghee
item.wooden_sword.name=Cliwe Fuyghee
item.written_book.name=Lioar Screeuit
itemGroup.name.glass=Glonney
itemGroup.name.sandstone=Clagh Gheinnee
itemGroup.search=Ronsaghey Nheeghyn
key.attack=Soie er
key.back=Ergooyl
key.categories.gameplay=Obbrinaght Chloie
key.categories.inventory=Tasht
key.categories.misc=Mestit
key.categories.movement=Immeeeaght
key.categories.ui=Eddyr-Oaie Gamman
key.chat=Loayr
key.command=Cur sarey
key.forward=Er Oaie
key.fullscreen=Ceaghil Lane-scaailan
key.hotbar.1=Scoltan Jesh 1
key.hotbar.2=Scoltan Jesh 2
key.hotbar.3=Scoltan Jesh 3
key.hotbar.4=Scoltan Jesh 4
key.hotbar.5=Scoltan Jesh 5
key.hotbar.6=Scoltan Jesh 6
key.hotbar.7=Scoltan Jesh 7
key.hotbar.8=Scoltan Jesh 8
key.hotbar.9=Scoltan Jesh 9
key.inventory=Tasht
key.jump=Lheim
key.left=Toshtal
key.mouseButton=Cramman %1$s
key.pickItem=Reih Block
key.playerlist=Rolley Cloiederyn
key.right=Jesh
key.screenshot=Gow Scaailan
key.smoothCamera=Ceaghil Shamraig Scannaneagh
key.sneak=Sleetçh
key.sprint=Roie
key.toggleLivingroom=Caghlaa Perspeghtaght
key.togglePerspective=Caghlaa Perspeghtaght
key.use=Jean Ymmyd Jeh
lanServer.otherPlayers=Tosheeaghtyn son Cloiederyn Elley
lanServer.scanning=Shirrey gammanyn er dy voggyl ynnydagh
lanServer.start=Cur Seihll Moggyl Ynnydagh er bun
lanServer.title=Seihll Moggyl Ynnydagh
mcoServer.title=Seihll Eddyrlhieen Minecraft
menu.convertingLevel=Çhyndaa y Seihll
menu.disconnect=Jee-chiangil
menu.game=Claare Cloie
menu.generatingLevel=Gientyn seihll
menu.generatingTerrain=Troggal thalloo
menu.loadingLevel=Laadey seihll
menu.multiplayer=Yl-chloieder
menu.options=Reihyn
menu.playdemo=Cloie 'sy Teihll Taishbyney
menu.quit=Faagail Gamman
menu.resetdemo=Aahoshee y Seihll Taishbyney
menu.respawning=Aa-irree
menu.returnToGame=Erash dys y Ghamman
menu.returnToMenu=Sauail as Erash da'n Ard-scaailan
menu.shareToLan=Foshil da'n LAN
menu.singleplayer=Un-chloieder
mount.onboard=Broo %1$s dys tarlheimmey
multiplayer.connect=Kiangil
multiplayer.inBedOpenChat=Loayr
multiplayer.ipinfo=Cur stiagh enmys IP tendeilagh dys kiangley rish:
multiplayer.player.joined=Haink %s stiagh 'sy chloie
multiplayer.player.joined.renamed=Haink %s (%s dy row) stiagh 'sy chloie
multiplayer.player.left=Daag %s y cloie
multiplayer.stopSleeping=Faag dy lhiabbee
multiplayer.texturePrompt.line1=Ta'n tendeilagh shoh coyrlaghey dhyt bundeil cooid er lheh y ghoaill stiagh.
multiplayer.texturePrompt.line2=By vie lhiat eh y laadey neose as cur stiagh gyn boirey?
multiplayer.title=Cloie mod yl-chloieder
networkWorld.add_server=Cur tendeilagh ayn
options.ao=Soilshey Meein
options.ao.max=Smoo
options.ao.min=Sloo
options.category.audio=Sheean
options.category.graphics=Graafaght
options.category.input=Stiurey
options.chat.color=Daahghyn
options.chat.height.focused=Yrdjid rish Geill
options.chat.height.unfocused=Yrdjid gyn Geill
options.chat.links=Kianglaghyn Eddyrlhieen
options.chat.links.prompt=Coyrle son Kianglaghyn
options.chat.scale=Aarey
options.chat.title=Tosheeaghtyn Cowag...
options.chat.visibility=Cowag
options.chat.visibility.system=Saraghyn Ynrican
options.chat.width=Lheead
options.controls=Stiurey...
options.dev_connection_quality.no_limit=Gyn Çheorey
options.difficulty=Doilleeid
options.difficulty.easy=Aashagh
options.difficulty.hard=Doillee
options.difficulty.peaceful=Sheeoil
options.edit=Reaghey
options.forceUnicodeFont=Screeu ayns font Unicode
options.fov=Uillin Reayrt
options.fov.max=Smoo
options.framerateLimit=Leahys Chaslyssyn Smoo
options.framerateLimit.max=Gyn Çheorey
options.fullscreen=Lane Scaailan
options.gamma=Gillid
options.gamma.max=Gial
options.gamma.min=Groamey
options.graphics=Graafaght
options.graphics.fancy=Jesh
options.graphics.fast=Tappee
options.group.audio=Sheean
options.group.graphics=Graafaght
options.group.input=Stiurey
options.group.multiplayer=Yl-chloieder
options.guiScale=Scaailley GUI
options.guiScale.auto=Seyr-obbraghey
options.guiScale.maximum=Smoo
options.guiScale.minimum=Sloo
options.hidden=Follit
options.hudOpacity.min=Follit
options.invertMouse=Cur yn Lugh Bun-ry-Skyn
options.languageWarning=Foddee nagh vel ny çhyndaayssyn 100%% kiart
options.mipmapLevels=Keimyn caslys-MIP
options.multiplayer.title=Tosheeaghtyn Yl-chloieder...
options.off=ASS
options.on=AYN
options.particles=Breneenyn
options.particles.decreased=Leodit
options.particles.minimal=Sloo
options.renderClouds=Bodjallyn
options.renderDistance=Foddid Rendreilagh
options.renderingProfile=Graafaght
options.renderingProfile.fancy=Jesh
options.saturation=Saieaghan
options.sensitivity=Freggyraght
options.sensitivity.max=SAR-VIEAUID!!!
options.sensitivity.min=*menniugh*
options.smooth_lighting=Soilshey Meein
options.snooper=Surr Keekeyder
options.snooper.view=Tosheeaghtyn Keekeyder...
options.sound=Sheean
options.sounds=Kiaull & Sheean...
options.sounds.title=Reihyn Kiaull as Sheean
options.title=Reihyn
options.touchscreen=Mod Scaailan Bentynagh
options.video=Tosheeaghtyn Feeshan...
options.videoTitle=Tosheeaghtyn Feeshan
options.viewBobbing=Snugg Reayrt
options.visible=Ry-akin
options.vsync=Jean Ymmyd jeh Vsync
pauseScreen.back=Erash dys y Ghamman
pauseScreen.header=Claare Cloie
pauseScreen.options=Reihyn
permissions.nocheats.cancel=Cur ass
potion.prefix.fancy=Jesh
potion.saturation=Saieaghan
potion.wither=Shirgeyder
progressScreen.generating=Gientyn seihll
progressScreen.message.building=Troggal thalloo
progressScreen.saving=Tashtey seihll
realmsSettingsScreen.creativeRadioButton=Crootagh
realmsSettingsScreen.gameModeOptionLabel=Mod Cloie
realmsSettingsScreen.survivalRadioButton=Mayrnaght
realmsSettingsScreen.worldSectionTitle=Seihll
record.nowPlaying=Cloie jysk: %s
resourcePack.available.title=Bundeilyn Cooid Ry-Gheddyn
resourcePack.folderInfo=(Cur bundeil cooid ayns shoh)
resourcePack.openFolder=Foshil coodagh fillit dty vundeilyn cooid
resourcePack.selected.title=Bundeilyn Cooid Reiht
resourcePack.title=Reih Bundeilyn Cooid
screenshot.failure=Cha dod mee sauail scaailan: %s
screenshot.success=Er sauail scaailan myr %s
selectServer.add=Cur tendeilagh ayn
selectServer.defaultName=Tendeilagh Minecraft
selectServer.deleteQuestion=Vel oo shickyr by vie lhiat y tendeilagh shoh y scryssey?
selectServer.direct=Kiangley Jeeragh
selectServer.hiddenAddress=(Follit)
selectServer.refresh=Aanoaee
selectServer.select=Kiangil rish y Tendeilagh
selectServer.title=Reih Tendeilagh
selectTemplate.generateRandom=Croo Seihll Noa
selectTemplate.world=Seihll Noa
selectWorld.allowCommands=Cur Kied da Branglash:
selectWorld.bonusItems=Coyr Ghooraght:
selectWorld.cheats=Branglash
selectWorld.conversion=Feme echey er çhyndaa cummey!
selectWorld.create=Croo Seihll Noa
selectWorld.createDemo=Cloie Seihll Taishbyney Noa
selectWorld.customizeType=Jean Sur-chiaddey
selectWorld.deleteQuestion=Vel oo shickyr by vie lhiat y seihll shoh y scryssey?
selectWorld.empty=Follym
selectWorld.enterName=Ennym Seihll
selectWorld.enterSeed=Rass da'n Yienteyder Seihill
selectWorld.gameMode=Mod Cloie
selectWorld.gameMode.adventure=Contoyrtys
selectWorld.gameMode.adventure.line1=Gollrish mod mayrnaght, gyn ablid dy
selectWorld.gameMode.adventure.line2=chur ny stroie blick
selectWorld.gameMode.creative=Crootagh
selectWorld.gameMode.creative.line1=Couyryn gyn jeorey, etlagh gyn leagh, as
selectWorld.gameMode.creative.line2=stroie blick er y tullagh
selectWorld.gameMode.hardcore=Doolaneagh
selectWorld.gameMode.hardcore.line1=Gollrish mod mayrnaght, fo ghlass 'sy doilleeid
selectWorld.gameMode.hardcore.line2=s'yrjey, as gyn ablid aa-irree
selectWorld.gameMode.survival=Mayrnaght
selectWorld.gameMode.survival.line1=Shirrey couyryn, keirdaght, ynsaghey
selectWorld.gameMode.survival.line2=keimyn, slaynt as accrys
selectWorld.hardcoreMode=Doolaneagh:
selectWorld.hardcoreMode.info=Hed y Seihll er scryssey my t'ou geddyn baase
selectWorld.mapFeatures=Gien Strughtooryn:
selectWorld.mapFeatures.info=Baljyn, deinyn a.r.e.
selectWorld.mapType=Sorçh dy Heill:
selectWorld.mapType.normal=Cadjin
selectWorld.moreWorldOptions=Tosheeaghtyn Seihill Elley…
selectWorld.newWorld=Seihll Noa
selectWorld.recreate=Aachroo
selectWorld.resultFolder=Ry-hauail 'sy choodagh fillit:
selectWorld.seedInfo=Faag bane son rash gyn tort
selectWorld.select=Cloie 'sy Teihll er ny Reih
selectWorld.title=Reih Seihll
selectWorld.world=Seihll
sign.edit=Ceaghil teks cowrey
skin.Standard.Custom=Reiht
skin.Standard.CustomSlim=Reiht
skin.Standard.Dummy=Reiht
skins.buy.cancelButton=Cur ass
skins.picker.default=Gyn Reih
soundCategory.ambient=Çhymbyllagh
soundCategory.block=Blick
soundCategory.hostile=Cretooryn Noidagh
soundCategory.master=Preeu-Heeanaght
soundCategory.music=Kiaull
soundCategory.neutral=Cretooryn Caarjagh
soundCategory.player=Cloiederyn
soundCategory.record=Kishtey Kiaullee
soundCategory.weather=Emshir
stat.animalsBred=Beiyn Er Sheelraghey
stat.boatOneCm=Foddid Shiaullit
stat.climbOneCm=Foddit Drappit
stat.crafted=Jeant
stat.damageDealt=Assee Jeant
stat.damageTaken=Assee Surrit
stat.deaths=Baaseyn
stat.drop=Nheeghyn Tuittymit
stat.entityKilledBy.none=Cha varr %s rieau uss
stat.entityKills.none=Cha varr oo rieau %s
stat.fallOneCm=Foddit Tuittymit
stat.fishCaught=Eeastyn Taarit
stat.flyOneCm=Foddit Ettylit
stat.generalButton=Cadjin
stat.horseOneCm=Foddid Troailtit er Cabbal
stat.itemsButton=Nheeghyn
stat.jump=Lheimmaghyn
stat.junkFished=Trustyr Goit Liorish Eeastagh
stat.minecartOneCm=Foddid ayns Cairt Veainey
stat.mined=Cleiyt
stat.mobKills=Marroo Cretoor
stat.mobsButton=Cretooryn
stat.pigOneCm=Foddid er Mooin Muc
stat.playerKills=Marroo Cloieder
stat.swimOneCm=Foddid Snaueit
stat.treasureFished=Mayn Goit Liorish Eeastagh
stat.used=Ymmyd
stat.walkOneCm=Foddit Ry-Chosh
stats.tooltip.type.statistic=Staddysaght
storageManager.contentType.world=Seihll
storageManager.delete.cancel=Cur ass
storageManager.miscellaneous=Mestit
store.3pserverItem.fetchingCancel=Cur ass
store.inventory.button=Tasht
store.inventory.title=Tasht
store.mashup.world=Seihll
store.popup.xblRequired.button2=Cur ass
structure_block.mirror.none=Veg
structure_block.reset=Jee-chaghlaa
tile.activator_rail.name=Railley Greinnee
tile.anvil.intact.name=Ingan
tile.anvil.name=Ingan
tile.beacon.primary=Preeu-chummaght
tile.beacon.secondary=Fo-chummaght
tile.bed.notValid=Va'n lhiabbee thie ayd er coayl ny va bac urree
tile.bed.occupied=Ta peiagh 'sy lhiabbee shoh
tile.bedrock.name=Bun-charrick
tile.bookshelf.name=Skelloo Lioar
tile.brick_stairs.name=Greeishyn Breekey
tile.cactus.name=Cactys
tile.cake.name=Berreen
tile.carpet.black.name=Brat Laare Doo
tile.carpet.blue.name=Brat Laare Gorrym
tile.carpet.brown.name=Brat Laare Dhone
tile.carpet.cyan.name=Brat Laare Keean
tile.carpet.gray.name=Brat Laare Lheean
tile.carpet.green.name=Brat Laare Glass
tile.carpet.lightBlue.name=Brat Laare Bane-Ghorrym
tile.carpet.lime.name=Brat Laare Glass Theiley
tile.carpet.magenta.name=Brat Laare Majentey
tile.carpet.orange.name=Brat Laare Jiarg-Buigh
tile.carpet.pink.name=Brat Laare Bane-Jiarg
tile.carpet.purple.name=Brat Laare Gorrym-Jiarg
tile.carpet.red.name=Brat Laare Jiarg
tile.carpet.silver.name=Brat Laare Lheeah-Ghlass
tile.carpet.yellow.name=Brat Laare Buigh
tile.carrot.name=Carradjyn
tile.cauldron.name=Coirrey
tile.coal_block.name=Block Geayil
tile.coal_ore.name=Meain Gheayil
tile.cobblestone.name=Mooirlaig
tile.cobblestone_wall.mossy.name=Boalley Mooirlaig fo Keynnagh
tile.cobblestone_wall.normal.name=Boalley Mooirlaig
tile.cocoa.name=Coco
tile.command_block.name=Block Stiuree
tile.crafting_table.name=Boayrd Keirdey
tile.deadbush.name=Crouw Lhome
tile.detector_rail.name=Railley Brahagh
tile.diamond_block.name=Block Diaman
tile.diamond_ore.name=Meain Ghiaman
tile.dirt.default.name=Ooir
tile.dirt.name=Ooir
tile.double_plant.fern.name=Renniagh Vooar
tile.double_plant.paeonia.name=Lus ny Gruinnag
tile.double_plant.rose.name=Rosag
tile.double_plant.sunflower.name=Lus ny Greiney
tile.double_plant.syringa.name=Laylac
tile.double_stone_slab.cobble.name=Leac ass Mooirlaigyn
tile.double_stone_slab.name=Leac Chloaie
tile.double_stone_slab.nether_brick.name=Leac ass Breekyn Dowin
tile.double_stone_slab.quartz.name=Leac Chlagh Ghreiney
tile.double_stone_slab.sand.name=Leac Chlagh Gheinnee
tile.double_stone_slab.stone.name=Leac Chloaie
tile.dragon_egg.name=Ooh Ghragan
tile.emerald_block.name=Block Smaragaid
tile.emerald_ore.name=Meain Smaragaid
tile.end_portal_frame.name=Dorrys Jerree
tile.end_stone.name=Clagh Yerree
tile.farmland.name=Thalloo Balley
tile.fence.name=Cleigh
tile.fence_gate.name=Giat Cleigh
tile.fire.name=Aile
tile.flowing_lava.name=Leavey
tile.flowing_water.name=Ushtey
tile.glass.name=Glonney
tile.glass_pane.name=Kerrin Glonney
tile.glowstone.name=Clagh Sollysh
tile.gold_block.name=Block Airhey
tile.gold_ore.name=Meain Airhey
tile.golden_rail.name=Railley Bree
tile.grass.name=Block Faiyr
tile.gravel.name=Garvel
tile.hay_block.name=Bunney Traagh
tile.hopper.name=Crannag Nheeghyn
tile.ice.name=Rio
tile.iron_bars.name=Barryn Yiarn
tile.iron_block.name=Block Yiarn
tile.iron_door.name=Dorrys Yiarn
tile.iron_ore.name=Meain Yiarn
tile.jukebox.name=Kishtey Kiaullee
tile.ladder.name=Aarey
tile.lapis_block.name=Block Lapis Lazuli
tile.lapis_ore.name=Meain Lapis Lazuli
tile.leaves.acacia.name=Duillagyn Acaashey
tile.leaves.big_oak.name=Duillagyn Darree Doo
tile.leaves.birch.name=Duillagyn Beih
tile.leaves.jungle.name=Duillagyn Keylley-gloo
tile.leaves.oak.name=Duillagyn Darree
tile.leaves.spruce.name=Duillagyn Juys
tile.leaves2.acacia.name=Duillagyn Acaashey
tile.leaves2.big_oak.name=Duillagyn Darree Doo
tile.lever.name=Corrag
tile.lit_pumpkin.name=Jack Sounag
tile.melon_block.name=Mellyn
tile.mycelium.name=Crackan Shalmane
tile.nether_brick_fence.name=Cleigh Breek Dowin
tile.nether_brick_stairs.name=Greeishyn Breek Dowin
tile.nether_wart.name=Lus ny Diunidyn
tile.netherrack.name=Geayl Dowin
tile.noteblock.name=Block Kiaullee
tile.obsidian.name=Creg Glessagh
tile.packed_ice.name=Rio Broojit
tile.piston.name=Sooaghan
tile.potatoes.name=Praaseyn
tile.pumpkin.name=Pumkin
tile.quartz_block.chiseled.name=Block Clagh Ghreiney Grainnit
tile.quartz_block.default.name=Block Clagh Ghreiney
tile.quartz_block.name=Block Clagh Ghreiney
tile.quartz_ore.name=Meain Chlagh Ghreiney Dowin
tile.quartz_stairs.name=Greeishyn Clagh Ghreiney
tile.rail.name=Railley
tile.red_flower.allium.name=Garleid
tile.red_flower.blueOrchid.name=Bwoid Saggyrt Gorrym
tile.red_flower.houstonia.name=Gorrymeen Speyroil
tile.red_flower.oxeyeDaisy.name=Neaynin Mooar
tile.red_flower.poppy.name=Lus y Chadlee
tile.red_flower.tulipOrange.name=Laayl Yiarg-Buigh
tile.red_flower.tulipPink.name=Laayl Vane-Jiarg
tile.red_flower.tulipRed.name=Laayl Yiarg-Buigh
tile.red_flower.tulipWhite.name=Laayl Vane-Jiarg
tile.redstone_block.name=Block Clagh Yiarg
tile.redstone_lamp.name=Lostan Clagh Yiarg
tile.redstone_ore.name=Meain Chlagh Yiarg
tile.redstone_torch.name=Doagan Clagh Yiarg
tile.redstone_wire.name=Joan Clagh Yiarg
tile.sand.default.name=Geinnagh
tile.sand.name=Geinnagh
tile.sand.red.name=Geinnagh Jiarg
tile.sandstone.chiseled.name=Clagh Gheinnee Grainnit
tile.sandstone.default.name=Clagh Gheinnee
tile.sandstone.name=Clagh Gheinnee
tile.sandstone.smooth.name=Clagh Gheinnee Rea
tile.sandstone_stairs.name=Greeishyn Clagh Gheinnee
tile.sapling.acacia.name=Billey Aeg Acaashey
tile.sapling.birch.name=Beih Aeg
tile.sapling.jungle.name=Billey Keylley-gloo Aeg
tile.sapling.oak.name=Darragh Aeg
tile.sapling.spruce.name=Juys Aeg
tile.snow.name=Sniaghtey
tile.soul_sand.name=Geinnagh Anmey
tile.stained_glass.black.name=Glonney Ghaait Doo
tile.stained_glass.blue.name=Glonney Ghaait Gorrym
tile.stained_glass.brown.name=Glonney Ghaait Dhone
tile.stained_glass.cyan.name=Glonney Ghaait Keean
tile.stained_glass.gray.name=Glonney Ghaait Lheeah
tile.stained_glass.green.name=Glonney Ghaait Glass
tile.stained_glass.light_blue.name=Glonney Ghaait Bane-Ghorrym
tile.stained_glass.lime.name=Glonney Ghaait Glass Teiley
tile.stained_glass.magenta.name=Glonney Ghaait Majentey
tile.stained_glass.orange.name=Glonney Ghaait Jiarg-Buigh
tile.stained_glass.pink.name=Glonney Ghaait Bane-Jiarg
tile.stained_glass.purple.name=Glonney Ghaait Jiarg-Ghorrym
tile.stained_glass.red.name=Glonney Ghaait Jiarg
tile.stained_glass.silver.name=Glonney Ghaait Lheeah-Ghlass
tile.stained_glass.white.name=Glonney Ghaait Bane
tile.stained_glass.yellow.name=Glonney Ghaait Buigh
tile.stained_glass_pane.black.name=Kerrin Glonney Ghaait Doo
tile.stained_glass_pane.blue.name=Kerrin Glonney Ghaait Gorrym
tile.stained_glass_pane.brown.name=Kerrin Glonney Ghaait Dhone
tile.stained_glass_pane.cyan.name=Kerrin Glonney Ghaait Keean
tile.stained_glass_pane.gray.name=Kerrin Glonney Ghaait Lheeah
tile.stained_glass_pane.green.name=Kerrin Glonney Ghaait Glass
tile.stained_glass_pane.light_blue.name=Kerrin Glonney Ghaait Bane-Ghorrym
tile.stained_glass_pane.lime.name=Kerrin Glonney Ghaait Glass Theiley
tile.stained_glass_pane.magenta.name=Kerrin Glonney Ghaait Majentey
tile.stained_glass_pane.orange.name=Kerrin Glonney Ghaait Jiarg-Buigh
tile.stained_glass_pane.pink.name=Kerrin Glonney Ghaait Bane-Jiarg
tile.stained_glass_pane.purple.name=Kerrin Glonney Ghaait Jiarg-Ghorrym
tile.stained_glass_pane.red.name=Kerrin Glonney Ghaait Jiarg
tile.stained_glass_pane.silver.name=Kerrin Glonney Ghaait Lheeah-Ghlass
tile.stained_glass_pane.white.name=Kerrin Glonney Ghaait Bane
tile.stained_glass_pane.yellow.name=Kerrin Glonney Ghaait Buigh
tile.standing_sign.name=Cur dt'ennym
tile.sticky_piston.name=Sooaghan Lhiantagh
tile.stone_brick_stairs.name=Greeishyn Breek Cloaie
tile.stone_slab.cobble.name=Leac ass Mooirlaigyn
tile.stone_slab.name=Leac Chloaie
tile.stone_slab.nether_brick.name=Leac ass Breekyn Dowin
tile.stone_slab.quartz.name=Leac Chlagh Ghreiney
tile.stone_slab.sand.name=Leac Chlagh Gheinnee
tile.stone_slab4.stone.name=Leac Chloaie
tile.stone_stairs.name=Greeishyn Cloaie
tile.stonebrick.chiseled.name=Breekyn Cloaie Grainnit
tile.stonebrick.cracked.name=Breekyn Cloaie Brisht
tile.stonebrick.default.name=Breekyn Cloaie
tile.stonebrick.mossy.name=Breekyn Cloaie fo Keynnagh
tile.stonebrick.name=Breekyn Cloaie
tile.tallgrass.fern.name=Renniagh
tile.tallgrass.grass.name=Faiyr
tile.tallgrass.name=Faiyr
tile.torch.name=Lostan
tile.trapped_chest.name=Kistey as Ribbey Er
tile.tripWire.name=Streng Snapperal
tile.tripwire_hook.name=Dooan Snapperal
tile.unlit_redstone_torch.name=Doagan Clagh Yiarg
tile.vine.name=Biljyn Feeney
tile.water.name=Ushtey
tile.waterlily.name=Duillag Lilee
tile.web.name=Feegan
tile.wood.acacia.name=Fuygh Acaashey
tile.wood.birch.name=Fuygh Beih
tile.wood.dark_oak.name=Fuygh Darree Doo
tile.wood.jungle.name=Fuygh Keylley-gloo
tile.wood.oak.name=Fuygh Darree
tile.wood.spruce.name=Fuygh Juys
tile.wool.black.name=Ollan Ghoo
tile.wool.blue.name=Ollan Ghorrym
tile.wool.brown.name=Ollan Ghone
tile.wool.cyan.name=Ollan Cheean
tile.wool.gray.name=Ollan Lheeah
tile.wool.green.name=Ollan Ghlass
tile.wool.lightBlue.name=Ollan Vane-Ghorrym
tile.wool.lime.name=Ollan Ghlass Theiley
tile.wool.magenta.name=Ollan Vajentey
tile.wool.orange.name=Ollan Yiarg-Buigh
tile.wool.pink.name=Ollan Vane-Jiarg
tile.wool.purple.name=Ollan Yiarg-Ghorrym
tile.wool.red.name=Ollan Yiarg
tile.wool.silver.name=Ollan Lheeah-Ghlass
tile.wool.yellow.name=Ollan Wuigh
tile.yellow_flower.dandelion.name=Lus ny Minnag
translation.test.complex=Prefix, er-jerrey as er-jerrey as myrchaagh reesht!
translation.test.escape=s s
translation.test.invalid=hai %
translation.test.invalid2=hai %s
translation.test.none=Hello, seihll!
