#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Hana ʻia
addServer.enterIp=Kikowaena wahi noho
addServer.enterName=Kikowaena inoa
addServer.hideAddress=Hūnā wahi noho
addServer.resourcePack=Kikowaena kumuwaiwai pūʻolo
addServer.resourcePack.prompt=Kono
addServer.title=Malam kikowaena ua ikepili kemu
book.byAuthor=ma %1$s
book.editTitle=Komo buke inoa:
book.generation.0=Kumu
book.generation.1=Kope o kumu
book.generation.2=Kope o kope
book.generation.3=Weluwelu
book.pageIndicator=ʻAoʻao %1$s o %2$s
book.signButton=Hoailona
chat.cannotSend=Hiki ole hoʻouna memo
chat.copy=Kope
chat.link.confirm=Nei anei oe i ike maopopo ia oukou makemake e i ka hahai ana punaewele?
chat.link.open=Hamama ma ka pūnaewele
chat.type.achievement=%s hoʻolimalima i ka piʻi like %s
chat.type.achievement.taken=%s nalowale ka piʻi like %s
commandBlock.genericName=Kauoha Palaka
commandBlockScreen.title=Kauoha Palaka
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
connect.authorizing=Hoike i moʻokāki...
connect.connecting=Ai pili aku i ke kikowaena...
connect.failed=Pohō e hoʻohui i ke kikowaena
container.beacon=Lama kuhikuhi
container.isLocked=%s laka!
controls.reset=Hoʻopaʻa hou
controls.resetAll=Hoʻopaʻa hou ki
controls.title=Koho Paʻamau
createWorld.customize.custom.confirmTitle=Aʻo ʻana!
createWorld.customize.custom.defaults=Paʻamau
createWorld.customize.custom.depthNoiseScaleX=Hohonu ʻano ʻole hana kuli X
createWorld.customize.custom.depthNoiseScaleZ=Hohonu ʻano ʻole hana kuli Z
createWorld.customize.custom.dungeonChance=Lua paʻahou huina
createWorld.customize.custom.lavaLakeChance=Pele loko huina
createWorld.customize.custom.page0=Kumu Koho Paʻamau
createWorld.customize.custom.page1=Hao Koho Paʻamau
createWorld.customize.custom.page2=I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.page3=Keu I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.preset.caveChaos=Nui ana
createWorld.customize.custom.preset.drought=Panoa
createWorld.customize.custom.preset.goodLuck=Ino manaʻo
createWorld.customize.custom.preset.isleLand=Mokupuni Honua
createWorld.customize.custom.preset.mountains=Mauna Honua
createWorld.customize.custom.preset.waterWorld=Kai Honua
createWorld.customize.custom.presets=Paʻamau okoʻa no ka manawa
createWorld.customize.custom.randomize=Moʻolelo kaulele
createWorld.customize.custom.riverSize=Muliwai nui
createWorld.customize.custom.seaLevel=Kai ilikai
createWorld.customize.custom.size=Hanaia'na nui
createWorld.customize.custom.useCaves=Ana
createWorld.customize.custom.useDungeons=Lua paʻahou
createWorld.customize.custom.useLavaLakes=Pele loko
createWorld.customize.custom.useLavaOceans=Pele kai
createWorld.customize.custom.useMineShafts=Nupa lua
createWorld.customize.custom.useMonuments=Kai luakini
createWorld.customize.custom.useRavines=Nupa
createWorld.customize.custom.useStrongholds=Ana pāpū
createWorld.customize.custom.useTemples=Luakini
createWorld.customize.custom.useVillages=Kauhale
createWorld.customize.custom.useWaterLakes=Loko
createWorld.customize.custom.waterLakeChance=Loko huina
createWorld.customize.flat.addLayer=Hoʻohui pona
createWorld.customize.flat.editLayer=Paukū pona
createWorld.customize.flat.height=Kiʻekiʻe
createWorld.customize.flat.removeLayer=Lawe pona
createWorld.customize.flat.tile=Pona lako
createWorld.customize.flat.title=Loa i lalo he mau
createWorld.customize.presets=Paʻamau okoʻa no ka manawa
createWorld.customize.presets.list=ʻOkoʻa, eia ka kekahi kakou i hana!
createWorld.customize.presets.select=Hoʻohana Paʻamau okoʻa no ka manawa
createWorld.customize.presets.share=Makemake e ʻalo i kāu paʻamau okoʻa no ka manawa me kekahi? E hoʻohana i ka pahu ma lalo nei!
createWorld.customize.presets.title=Wae i ka Paʻamau okoʻa no ka manawa
deathScreen.deleteWorld=Kāpae Honua
deathScreen.leaveServer=Haʻalele kikowaena
deathScreen.quit.confirm=Anei oe makemake e kāpae haʻalele?
deathScreen.respawn=Hele hou ola
deathScreen.score=Helu
deathScreen.title=ʻOe make!
deathScreen.title.hardcore=Pāʻani pau!
deathScreen.titleScreen=Hoʻomaka
demo.day.2=Lā Elua
demo.day.3=Lā Ekolu
demo.day.4=Lā Eha
demo.day.5=Ka mea, eia ka lā hope!
demo.day.6=Oukou, ua hala aku ko oukou lima o ka lā, e hoʻohana i F2, e lawe i ka kiʻi o ko oukou honua
demo.day.warning=Ko oukou manawa ua kokoke mai!
demo.help.buy=Kūʻai i kēia manawa!
demo.help.later=Malama pāʻani!
demo.remainingTime=I koe manawa: %s
difficulty.lock.question=Nei anei oe i ike maopopo ia oukou makemake e ka laka 'ana i ka pilikia o keia ao? I keia, e hoonoho i kēia ao nei i mau e %1$s, a oukou e loa e hiki ke hoʻololi 'ana i ka mea hou.
disconnect.closed=Hoʻokaʻawale
disconnect.disconnected=Hoʻokaʻawale mai kikowaena
disconnect.kicked=Hoʻokaʻawale mai kikowaena
disconnect.lost=Hoʻokaʻawale
disconnect.timeout=Hopena mākaʻikaʻi
enchantment.damage.all=ʻOi
enchantment.damage.undead=Kuʻi
entity.armor_stand.name=ʻAʻahu Kaua Pākaukau
entity.ArmorStand.name=ʻAʻahu Kaua Pākaukau
entity.Arrow.name=Pua pana
entity.Bat.name=ʻŌpeʻapeʻa
entity.Boat.name=Moku
entity.Cat.name=Pōpōki
entity.Chicken.name=Moa
entity.Cow.name=Pipi
entity.donkey.name=Kēkake
entity.dragon_fireball.name=Moʻo Pōpōahi
entity.egg.name=Hua
entity.ender_crystal.name=Enekela Aʻiaʻi
entity.ender_pearl.name=Enekela Momi
entity.Fireball.name=Pōpōahi
entity.generic.name=ʻike ʻole ʻia
entity.Guardian.name=Kahu
entity.Item.name=ʻIkamu
entity.KillerBunny.name=Ke Lāpaki Lawehala
entity.Minecart.name=Kaʻa huila la
entity.Mob.name=Hoa paio
entity.Monster.name=Hoa paio
entity.mule.name=Miula
entity.Ocelot.name=Pōpōki hihiu
entity.Painting.name=Pena
entity.Pig.name=Puaʻa
entity.PrimedTnt.name=Hoʻopahū Palaka
entity.Rabbit.name=Lāpaki
entity.Sheep.name=Hipa
entity.shulker.name=Kulekela
entity.skeleton_horse.name=Iwi kanaka lio
entity.skeletonhorse.name=Iwi kanaka lio
entity.small_fireball.name=ʻUʻuku Pōpōahi
entity.SmallFireball.name=ʻUʻuku Pōpōahi
entity.Snowball.name=Pōpōhau
entity.splash_potion.name=ʻApu
entity.Squid.name=Mūheʻe
entity.ThrownPotion.name=ʻApu
entity.tnt.name=Hoʻopahū Palaka
entity.unknown.name=ʻike ʻole ʻia
entity.Villager.farmer=Mahiai
entity.Villager.fisherman=Lawaiʻa
entity.Wolf.name=ʻīlio hae
entity.xp_bottle.name=ʻŌmole Hoʻokalakupua
entity.xp_orb.name=Ka hoao ana pōpō
entity.XPOrb.name=Ka hoao ana pōpō
entity.zombie_horse.name=Huakaʻi pō lio
entity.zombiehorse.name=Huakaʻi pō lio
gameMode.adventure=Hana hoʻopīhoihoi ʻano
gameMode.creative=Noʻonoʻo ʻano
gameMode.hardcore=Wēlau ʻano!
gameMode.spectator=Mākaʻikaʻi ʻano
gameMode.survival=Ola ʻano
generator.amplified=Mauna
generator.amplified.info='Ōlelo Aʻo: Pono no ka leʻaleʻa, pono maikai lolo uila
generator.customized=Hoʻopilikino
generator.debug_all_block_states=Hionapāʻili hōʻike
generator.default=Paʻamau
generator.flat=Pālahalaha
gui.all=Āpau
gui.back=Emi hope
gui.cancel=Hoʻopau
gui.done=Hana
gui.down=Lalo
gui.no=ʻAʻole
gui.none=ʻAʻohe mea
gui.toMenu=Emi hope i kikowaena papa
gui.up=Luna
gui.yes=ʻAe
item.acacia_door.name=ʻAkakiʻa lāʻau puka
item.apple.name=ʻĀpala
item.appleEnchanted.name=Kula ʻĀpala
item.armorStand.name=ʻAʻahu Kaua Pākaukau
item.arrow.name=Pua pana
item.baked_potato.name=ʻUala Kahiki Kālua
item.bed.name=Moe
item.birch_door.name=Keʻokeʻo lāʻau puka
item.boat.acacia.name=ʻAkakiʻa lāʻau moku
item.boat.big_oak.name=Pouli ʻOke lāʻau moku
item.boat.birch.name=Keʻokeʻo lāʻau moku
item.boat.jungle.name=Wao nahele lāʻau moku
item.boat.oak.name=ʻOke lāʻau moku
item.boat.spruce.name=Paina lāʻau moku
item.bone.name=Iwi
item.book.name=Buke
item.bow.name=Pana
item.bowl.name=Pola
item.bread.name=Palaoa
item.brick.name=Lepo
item.bucket.name=Pākeke
item.bucketLava.name=Pele Pākeke
item.bucketWater.name=Wai Pākeke
item.cake.name=Mea ʻono
item.carrot.name=Kāloke
item.cauldron.name=Ipu hao
item.chainmail_boots.name=Kaula Puki
item.chainmail_chestplate.name=Kaula Pale Umauma
item.chainmail_helmet.name=Kaula Mahiole
item.chainmail_leggings.name=Kaula Lole Wāwae
item.charcoal.name=Lāʻau Lānahu
item.chorus_fruit.name=Hui Hua
item.clay_ball.name=Pālolo
item.clock.name=Uaki
item.coal.name=Lānahu
item.comparator.name=ʻUlaʻula Pohaku Komapalakola
item.compass.name=Pānānā
item.cooked_fish.name=Moʻa Iʻa
item.cooked_salmon.name=Moʻa Kāmano
item.cookie.name=Mea ʻono
item.dark_oak_door.name=Pouli ʻOke Lāʻau Puka
item.diamond.name=Kaimana
item.diamond_axe.name=Kaimana Koʻi
item.diamond_boots.name=Kaimana Puki
item.diamond_chestplate.name=Kaimana Pale Umauma
item.diamond_helmet.name=Kaimana Mahiole
item.diamond_hoe.name=Kaimana Kālai
item.diamond_leggings.name=Kaimana Lole Wāwae
item.diamond_pickaxe.name=Kaimana Kipikua
item.diamond_shovel.name=Kaimana Kopalā
item.diamond_sword.name=Kaimana pahi kaua
item.dye.blue.name=Polū Pohaku
item.dye.orange.name=ʻĀlani Waihoʻoluʻu
item.dye.white.name=Iwi Pauka
item.dyed=Hoʻohaumiaʻo
item.egg.name=Hua
item.emerald.name=ʻEmelala
item.emptyMap.name=Palapalaʻāina Hakahaka
item.end_crystal.name=Enekela Aʻiaʻi
item.ender_pearl.name=Enekela Momi
item.experience_bottle.name=ʻŌmole Hoʻokalakupua
item.feather.name=Hulu
item.fireball.name=Pōpōahi
item.fireworksCharge.black=ʻEleʻele
item.fireworksCharge.blue=Polū
item.fireworksCharge.brown=Palaʻunu
item.fireworksCharge.customColor=Hoʻopilikino
item.fireworksCharge.cyan=Polū ʻŌmaʻomaʻo
item.fireworksCharge.gray=Hinahina
item.fireworksCharge.green=ʻŌmaʻomaʻo
item.fireworksCharge.lightBlue=Malamalama Polū
item.fireworksCharge.lime=Malamalama ʻŌmaʻomaʻo
item.fireworksCharge.magenta=ʻĀkala Poni
item.fireworksCharge.orange=ʻĀlani
item.fireworksCharge.pink=ʻĀkala
item.fireworksCharge.purple=Poni
item.fireworksCharge.red=ʻUlaʻula
item.fireworksCharge.silver=Malamalama Hinahina
item.fireworksCharge.type.0=ʻUʻuku Pōpō
item.fireworksCharge.type.1=Nui Pōpō
item.fireworksCharge.white=Keʻokeʻo
item.fireworksCharge.yellow=Melemele
item.fish.name=Maka Iʻa
item.fishing_rod.name=Mākoi
item.flint.name=Pohaku Paea
item.flint_and_steel.name=Pohaku paea, a me kila
item.flower_pot.name=Poho Mea Kanu
item.glass_bottle.name=Aniani ʻŌmole
item.gold_ingot.name=Kula Lepo
item.gold_nugget.name=Puʻupuʻu Kula
item.golden_apple.name=Kula ʻĀpala
item.golden_axe.name=Kula Koʻi
item.golden_boots.name=Kula Holoholona Puki
item.golden_carrot.name=Kāloke Kula
item.golden_chestplate.name=Kula Pale Umauma
item.golden_helmet.name=Kula Mahiole
item.golden_hoe.name=Kula Kālai
item.golden_leggings.name=Kula Lole Wāwae
item.golden_pickaxe.name=Kula Kipikua
item.golden_shovel.name=Kula Kopalā
item.golden_sword.name=Kula pahi kaua
item.gunpowder.name=Pauka kī pū
item.horsearmordiamond.name=Kaimana Lio ʻAʻahu Kaua
item.horsearmorgold.name=Kula Lio ʻAʻahu Kaua
item.horsearmoriron.name=Hao Lio ʻAʻahu Kaua
item.iron_axe.name=Hao Koʻi
item.iron_boots.name=Hao Puki
item.iron_chestplate.name=Hao Pale Umauma
item.iron_door.name=Hao Puka
item.iron_helmet.name=Hao Mahiole
item.iron_hoe.name=Hao Kālai
item.iron_ingot.name=Hao Lepo
item.iron_leggings.name=Hao Lole Wāwae
item.iron_pickaxe.name=Hao Kipikua
item.iron_shovel.name=Hao Kopalā
item.iron_sword.name=Hao pahi kaua
item.jungle_door.name=Wao nahele lāʻau puka
item.lead.name=Kaula paʻa lima
item.leather.name=ʻIli Holoholona
item.leather_boots.name=ʻIli Holoholona Puki
item.leather_chestplate.name=ʻIli Holoholona Lakeke
item.leather_helmet.name=ʻIli Holoholona Pāpale
item.leather_leggings.name=ʻIli Holoholona Lole Wāwae
item.leaves.name=Lau
item.magma_cream.name=Kalima Pele
item.map.name=Palapalaʻāina
item.melon.name=Ipu
item.melon_seeds.name=Ipu ʻAnoʻano
item.milk.name=Waiū
item.minecart.name=Kaʻa huila la
item.mushroom_stew.name=Kūkaileo Kupa
item.nameTag.name=Inoa Mekala
item.nether_wart.name=Nekele ʻIlikona
item.netherbrick.name=Nekele Lepo
item.netherStar.name=Nekela Hoku
item.painting.name=Pena
item.paper.name=Pepa
item.potato.name=ʻUala kahiki
item.potion.name=ʻApu
item.prismarine_crystals.name=Pelikimalina Aʻiaʻi
item.prismarine_shard.name=Pelikimalina Pohaku
item.pufferfish.name=Ākēkē
item.pumpkin_seeds.name=Palaʻai ʻAnoʻano
item.quartz.name=Nekele Pohaku Aʻiaʻi
item.record.name=Pā hoʻokani
item.redstone.name=ʻUlaʻula Pohaku
item.reeds.name=ʻOhe
item.repeater.name=ʻUlaʻula Pohaku Hana Hou
item.rotten_flesh.name=ʻIʻo Pilau
item.saddle.name=Noho lio
item.salmon.name=Maka Kāmano
item.shears.name=ʻŪpā
item.sign.name=Hōʻailona
item.skull.char.name=Poʻo
item.skull.creeper.name=Kelepela Poʻo
item.skull.dragon.name=Moʻo Poʻo
item.skull.player.name=%s poʻo
item.skull.skeleton.name=Iwi kanaka poʻo
item.skull.wither.name=Iwi wikela kanaka poʻo
item.skull.zombie.name=Huakaʻi po poʻo
item.slime_ball.name=Pōpōwalewale
item.snowball.name=Pōpōhau
item.spawn_egg.entity.Bat.name=Hanaia'na ʻŌpeʻapeʻa
item.spawn_egg.entity.Blaze.name=Hanaia'na
item.spawn_egg.entity.Cat.name=Hanaia'na Pōpōki
item.spawn_egg.entity.cave_spider.name=Hanaia'na
item.spawn_egg.entity.CaveSpider.name=Hanaia'na
item.spawn_egg.entity.Chicken.name=Hanaia'na Moa
item.spawn_egg.entity.Cow.name=Hanaia'na Pipi
item.spawn_egg.entity.Creeper.name=Hanaia'na Creeper
item.spawn_egg.entity.Donkey.name=Hanaia'na Kēkake
item.spawn_egg.entity.elder_guardian.name=Hanaia'na
item.spawn_egg.entity.ElderGuardian.name=Hanaia'na
item.spawn_egg.entity.EnderDragon.name=Hanaia'na
item.spawn_egg.entity.Enderman.name=Hanaia'na
item.spawn_egg.entity.Endermite.name=Hanaia'na
item.spawn_egg.entity.evocation_illager.name=Hanaia'na
item.spawn_egg.entity.Ghast.name=Hanaia'na
item.spawn_egg.entity.Giant.name=Hanaia'na
item.spawn_egg.entity.Guardian.name=Hanaia'na Kahu
item.spawn_egg.entity.Horse.name=Hanaia'na
item.spawn_egg.entity.Husk.name=Hanaia'na
item.spawn_egg.entity.iron_golem.name=Hanaia'na
item.spawn_egg.entity.IronGolem.name=Hanaia'na
item.spawn_egg.entity.LavaSlime.name=Hanaia'na
item.spawn_egg.entity.llama.name=Hanaia'na
item.spawn_egg.entity.magma_cube.name=Hanaia'na
item.spawn_egg.entity.mooshroom.name=Hanaia'na
item.spawn_egg.entity.Mule.name=Hanaia'na Miula
item.spawn_egg.entity.MushroomCow.name=Hanaia'na
item.spawn_egg.entity.Ocelot.name=Hanaia'na Pōpōki hihiu
item.spawn_egg.entity.Pig.name=Hanaia'na Puaʻa
item.spawn_egg.entity.PigZombie.name=Hanaia'na
item.spawn_egg.entity.polar_bear.name=Hanaia'na
item.spawn_egg.entity.PolarBear.name=Hanaia'na
item.spawn_egg.entity.Rabbit.name=Hanaia'na Lāpaki
item.spawn_egg.entity.Sheep.name=Hanaia'na Hipa
item.spawn_egg.entity.Shulker.name=Hanaia'na Kulekela
item.spawn_egg.entity.Silverfish.name=Hanaia'na
item.spawn_egg.entity.Skeleton.name=Hanaia'na
item.spawn_egg.entity.skeleton_horse.name=Hanaia'na Iwi kanaka lio
item.spawn_egg.entity.SkeletonHorse.name=Hanaia'na Iwi kanaka lio
item.spawn_egg.entity.Slime.name=Hanaia'na
item.spawn_egg.entity.snow_golem.name=Hanaia'na
item.spawn_egg.entity.SnowGolem.name=Hanaia'na
item.spawn_egg.entity.Spider.name=Hanaia'na
item.spawn_egg.entity.Squid.name=Hanaia'na Mūheʻe
item.spawn_egg.entity.Stray.name=Hanaia'na
item.spawn_egg.entity.vex.name=Hanaia'na
item.spawn_egg.entity.Villager.name=Hanaia'na
item.spawn_egg.entity.vindicator.name=Hanaia'na
item.spawn_egg.entity.Witch.name=Hanaia'na
item.spawn_egg.entity.wither_skeleton.name=Hanaia'na
item.spawn_egg.entity.WitherSkeleton.name=Hanaia'na
item.spawn_egg.entity.Wolf.name=Hanaia'na ʻīlio hae
item.spawn_egg.entity.Zombie.name=Hanaia'na
item.spawn_egg.entity.zombie_horse.name=Hanaia'na Huakaʻi pō lio
item.spawn_egg.entity.zombie_pigman.name=Hanaia'na
item.spawn_egg.entity.zombie_villager.name=Hanaia'na
item.spawn_egg.entity.ZombieHorse.name=Hanaia'na Huakaʻi pō lio
item.spawn_egg.entity.ZombieVillager.name=Hanaia'na
item.spruce_door.name=Paina lāʻau puka
item.stick.name=Koʻokoʻo
item.stone_axe.name=Pohaku Koʻi
item.stone_hoe.name=Pohaku Kālai
item.stone_pickaxe.name=Pohaku Kipikua
item.stone_shovel.name=Pohaku Kopalā
item.stone_sword.name=Pohaku pahi kaua
item.string.name=Kaula
item.sugar.name=Kōpaʻa
item.unbreakable=Hiki ole uhai
item.wheat.name=Huika
item.wheat_seeds.name=ʻAnoʻano
item.wooden_axe.name=Lāʻau Koʻi
item.wooden_door.name=ʻOke lāʻau puka
item.wooden_hoe.name=Lāʻau Kālai
item.wooden_pickaxe.name=Lāʻau Kipikua
item.wooden_shovel.name=Lāʻau Kopalā
item.wooden_sword.name=Lāʻau pahi kaua
key.attack=Hoʻouka/Luku
key.categories.inventory=ʻIkamu
key.categories.movement=Au
key.categories.multiplayer=Paʻani me kekahi
key.drop=Nou ʻIkamu
key.forward=Hele aku ai
key.inventory=Hāmama / Hoʻopaʻa ʻIkamu
key.jump=Lele
key.left=Neʻe i ka aoao hema
key.mouseButton=Pihi %1$s
key.pickItem=Koho palaka
key.playerlist=Hōʻike kanaka
key.right=Neʻe i ka aoao akau
key.screenshot=Lawe kiʻi
key.sneak=ʻŌkuʻu
key.sprint=Holo māmā
language.code=haw
language.name=ʻŌlelo Hawaiʻi
language.region=Hawaiʻi
lanServer.scanning=Imi no ka mea, kikowaena ma ko oukou kūloko ulana pukapuka
lanServer.start=Hoʻomaka LAN Honua
lanServer.title=LAN Honua
menu.convertingLevel=Loli o ke ao nei
menu.disconnect=Hoʻokaʻawale
menu.game=Pāʻani 'ike no
menu.generatingLevel=Hana honua
menu.generatingTerrain=Hana mauna
menu.loadingLevel=Hana honua
menu.multiplayer=Paʻani me kekahi
menu.options=Mau koho Paʻamau...
menu.quit=Pukana
menu.respawning=Hele hou ola
menu.returnToGame=Hoi hou i ka holoholona hihiu
menu.returnToMenu=Hoʻola a pukana
menu.shareToLan=Hamama ia LAN
menu.singleplayer=Paʻani wale
merchant.deprecated=Kalepa kekahi mea e wehe paha!
multiplayer.connect=Hoʻohui
multiplayer.downloadingStats=Ua palapala nei a piʻi like...
multiplayer.ipinfo=Komo Kikowaena IP
multiplayer.player.joined=%s hui ke kikowaena
multiplayer.player.joined.renamed=%s (muaʻikeʻia e like me %s) hui ke kikowaena
multiplayer.player.left=%s waiho ke kikowaena
multiplayer.stopSleeping=Waiho Moe
multiplayer.texturePrompt.line1=Keia kikowaena ia kekahi i ka hana o ka oihana mau pūʻolo.
multiplayer.texturePrompt.line2=Anei oe makemake e onoaiiaea ia mea nōna iho?
multiplayer.title=Pāʻani a me kekahi poe kanaka
options.ao=Ala apuʻupuʻu kau iho
options.autojump=Nōna iho ua lele
options.chat.color=Waihoʻoluʻu
options.chat.height.focused=Kālele ana kiʻekiʻe
options.chat.height.unfocused=ʻAʻole Kālele ana kiʻekiʻe
options.chat.links=Pūnaewele nā loulou
options.chat.links.prompt=Noi ma luna o nā loulou
options.chat.opacity=Aniani
options.chat.scale=Ka nui
options.chat.visibility.hidden=Hūnā
options.chat.width=Laula
options.controls=Koho Paʻamau...
options.customizeTitle=Loli Honua Koho Paʻamau
options.difficulty=Pilikia
options.difficulty.easy=Oluolu
options.difficulty.hard=Paʻakiki
options.difficulty.hardcore=Wēlau
options.difficulty.normal=ʻAno mau
options.difficulty.peaceful=Maluhia
options.forceUnicodeFont=Ikaika Unicode Font
options.fov=KKI
options.fov.max=I kā mākou okoʻa no ka manawa
options.fov.min=ʻAno mau
options.framerateLimit.max=Kona palena
options.fullscreen=Piha paku
options.gamma=ʻĀlohilohi
options.gamma.max=ʻĀlohilohi
options.gamma.min=Pouli
options.graphics.fancy=Uʻi
options.graphics.fast=Hoʻokeai
options.guiScale.auto=Nōna iho
options.guiScale.large=Nui
options.guiScale.normal=ʻAno mau
options.guiScale.small=ʻUʻuku
options.hidden=Hūnā
options.invertMouse=Kuapo iole
options.language='Ōlelo...
options.languageWarning=Unuhina paha, aole e pololei
options.mipmapLevels=Mipmap paʻe
options.modelPart.cape=Kīhei
options.modelPart.hat=Pāpale
options.modelPart.jacket=Lakeke
options.music=Aloha
options.off=Paleia'ku ia
options.on=Hookomoia
options.postProcessEnable=Hoʻā lāʻau kū aaioee
options.reducedDebugInfo=Hoʻēmi i kā hewa o keia hoopunipuni ʻike
options.renderClouds=Ao
options.renderDistance=Maka Mamaʻo
options.sensitivity.max=HOʻOKEAIMĀMĀ!!!
options.sensitivity.min=*hāmama*
options.skinCustomisation=ʻōiwi loli hou...
options.skinCustomisation.title=ʻōiwi loli hou
options.sound=Hoʻokani
options.sounds=Kani a me ka Mele...
options.sounds.title=Kani a me ka Mele Mau koho Paʻamau
options.title=Mau koho Paʻamau
options.touchscreen=Nano paku ʻano
options.vbo=Hoʻohana VBO
options.video=Kiʻi Koho Paʻamau...
options.videoTitle=Kiʻi Koho Paʻamau
options.visible=Hoike
options.vsync=Hoʻohana VSync
potion.damageBoost=Ikaika
potion.digSpeed=ʻAwīwī
potion.moveSlowdown=Lohi
potion.moveSpeed=Wikiwiki
record.nowPlaying=Ano, e pāʻani ana: %s
selectServer.add=Hoʻohui kikowaena
selectServer.defaultName=Minecraft kikowaena
selectServer.delete=Kāpae
selectServer.deleteButton=Kāpae
selectServer.deleteQuestion=Anei oe makemake e kāpae i keia kikowaena?
selectServer.deleteWarning=e nalowale loa! (He loihi ka mawana!)
selectServer.direct=Pololei ai pili aku
selectServer.edit=Paukū
selectServer.empty=hakahaka
selectServer.hiddenAddress=(Hūnā)
selectServer.refresh=Hana hou
selectServer.select=Hui kikowaena
selectServer.title=Wae kikowaena
selectWorld.bonusItems=Hoʻomaka 'ikamu:
selectWorld.cheats=ʻĀpuka
selectWorld.conversion=Pono e hoʻoponopono!
selectWorld.create=Hana hou Honua
selectWorld.customizeType=Hoʻopilikino
selectWorld.delete=Kāpae
selectWorld.deleteButton=Kāpae
selectWorld.deleteQuestion=Anei oe makemake e kāpae i keia honua?
selectWorld.deleteWarning=e nalowale loa! (He loihi ka mawana!)
selectWorld.empty=hakahaka
selectWorld.enterName=Honua inoa
selectWorld.enterSeed=Hua no ka mea, o ka Honua Hana
selectWorld.gameMode=Hihiu ʻAno
selectWorld.gameMode.creative=Noʻonoʻo
selectWorld.gameMode.creative.line1=Kona palena kumu waiwai, lele, a
selectWorld.gameMode.creative.line2=luku palaka koke
selectWorld.gameMode.hardcore=Wēlau
selectWorld.gameMode.survival=Ola
selectWorld.gameMode.survival.line1=Huli no ka mea, kumu waiwai, oihana ʻikamu, waiwai
selectWorld.gameMode.survival.line2=ka ho'āʻoʻana, ola kino, a me ka pololi
selectWorld.hardcoreMode=Wēlau:
selectWorld.hardcoreMode.info=Ka Honua, ua kāpae ma luna o ka make
selectWorld.newWorld=Hou Honua
selectWorld.newWorld.copyOf=Ke kope o %s
selectWorld.recreate=Hana hou
selectWorld.resultFolder=E hoʻolaia iloko o:
selectWorld.seedInfo=Waiho hakahaka no ka mea, o ka hua moʻolelo kaulele
selectWorld.select=Pāʻani ai ma ka Honua nei
selectWorld.title=E koho i keia ao
selectWorld.world=Honua
sign.edit=Malam hoailona memo
soundCategory.block=Palaka
soundCategory.hostile=Hoa paio
soundCategory.master=Haku kani ilikai
soundCategory.music=Aloha
soundCategory.neutral=Mea ola
soundCategory.player=Kanaka
soundCategory.weather=Ke ʻano o ka manawa
structure_block.mode.save=[H]
tile.acacia_fence_gate.name=ʻAkakiʻa pā puka lāʻau
tile.acacia_stairs.name=Pouli ʻOke Papa Lāʻau Anuʻu
tile.acaciaFence.name=ʻAkakiʻa pā lāʻau
tile.anvil.intact.name=Kua
tile.anvil.name=Kua
tile.anvil.veryDamaged.name=Wela Kua
tile.barrier.name=Kaola
tile.beacon.name=Lama kuhikuhi
tile.bed.name=Moe
tile.bed.noSleep=Oe hiki wale hiamoe i ka po
tile.bed.occupied=Keia moe lilo
tile.bedrock.name=Kūpapakū
tile.beetroot.name=Pika
tile.birch_fence_gate.name=Keʻokeʻo pā puka lāʻau
tile.birch_stairs.name=Keʻokeʻo Papa Lāʻau Anuʻu
tile.birchFence.name=Keʻokeʻo pā lāʻau
tile.bookshelf.name=Pahu puke
tile.brick_block.name=Lepo
tile.brick_stairs.name=Lepo Anuʻu
tile.brown_mushroom.name=Kūkaileo
tile.brown_mushroom_block.name=Kūkaileo
tile.cactus.name=Pānini
tile.cake.name=Mea ʻono
tile.carpet.black.name=ʻEleʻele Kāpeka
tile.carpet.blue.name=Polū Kāpeka
tile.carpet.brown.name=Palaʻunu Kāpeka
tile.carpet.cyan.name=Polū ʻŌmaʻomaʻo Kāpeka
tile.carpet.gray.name=Hinahina Kāpeka
tile.carpet.green.name=ʻŌmaʻomaʻo Kāpeka
tile.carpet.lightBlue.name=Malamalama Polū Kāpeka
tile.carpet.lime.name=Malamalama ʻŌmaʻomaʻo Kāpeka
tile.carpet.magenta.name=ʻĀkala Poni Kāpeka
tile.carpet.name=Kāpeka
tile.carpet.orange.name=ʻĀlani Kāpeka
tile.carpet.pink.name=ʻĀkala Kāpeka
tile.carpet.purple.name=Poni Kāpeka
tile.carpet.red.name=ʻUlaʻula Kāpeka
tile.carpet.silver.name=Malamalama Hinahina Kāpeka
tile.carpet.yellow.name=Melemele Kāpeka
tile.carrot.name=Kāloke
tile.cauldron.name=Ipu hao
tile.chain_command_block.name=Kaula Kauoha Palaka
tile.chest.name=Pahu
tile.chorus_flower.name=Hui Pua
tile.chorus_plant.name=Hui Kanu
tile.clay.name=Pālolo
tile.coal_block.name=Lānahu Palaka
tile.coal_ore.name=Lānahu Pohaku
tile.cobblestone.name=Nahā pohaku
tile.cobblestone_wall.mossy.name=Limu pā pohaku
tile.cobblestone_wall.normal.name=Nahā pā pohaku
tile.cocoa.name=Kōkō Kanu
tile.command_block.name=Kauoha Palaka
tile.crafting_table.name=Papa Hana
tile.dark_oak_fence_gate.name=Pouli ʻOke Pā Puka Lāʻau
tile.dark_oak_stairs.name=ʻEleʻele ʻOka Papa Lāʻau Anuʻu
tile.darkOakFence.name=Pouli ʻOke Pā Lāʻau
tile.deadbush.name=Make ʻOʻoi
tile.detector_rail.name=Mākaʻikiu Alahao
tile.diamond_block.name=Kaimana Palaka
tile.diamond_ore.name=Kaimana Pohaku
tile.dirt.coarse.name=Mānoanoa Lepo
tile.dirt.default.name=Lepo
tile.dirt.name=Lepo
tile.dispenser.name=Pana Palaka
tile.doorWood.name=Lāʻau Puka
tile.double_plant.grass.name=Kiʻekiʻe Mauʻu
tile.double_plant.name=Kanu
tile.double_plant.paeonia.name=Peʻoni
tile.double_plant.rose.name=Loke ʻoʻoi
tile.double_plant.sunflower.name=Pua nānā lā
tile.double_plant.syringa.name=Hueloʻīlio
tile.double_stone_slab.brick.name=Lepo Paukū
tile.double_stone_slab.cobble.name=Uʻuku Pohaku Paukū
tile.double_stone_slab.name=Pohaku Paukū
tile.double_stone_slab.nether_brick.name=Nekele Lepo
tile.double_stone_slab.quartz.name=Pohaku aʻiaʻi Paukū
tile.double_stone_slab.sand.name=One Pohaku Paukū
tile.double_stone_slab.smoothStoneBrick.name=Pohaku Lepo Paukū
tile.double_stone_slab.stone.name=Pohaku Paukū
tile.double_stone_slab.wood.name=Lāʻau Paukū
tile.double_stone_slab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.dragon_egg.name=Moʻo Hua
tile.dropper.name=Hoʻi Palaka
tile.emerald_block.name=ʻEmelala Palaka
tile.emerald_ore.name=ʻEmelala Pohaku
tile.enchanting_table.name=Hoʻokalakupua Papa
tile.end_bricks.name=Enekela Pohaku Lepo
tile.end_portal_frame.name=Enekela Puka Nui
tile.end_rod.name=Enekela Lama
tile.end_stone.name=Enekela Pohaku
tile.ender_chest.name=Enekela Pahu
tile.enderChest.name=Enekela Pahu
tile.farmland.name=Kīhāpai
tile.fence.name=ʻOke pā lāʻau
tile.fence_gate.name=ʻOke pā puka lāʻau
tile.fire.name=Ahi
tile.flowing_lava.name=Pele
tile.flowing_water.name=Wai
tile.furnace.name=Umu
tile.glass.name=Aniani
tile.glass_pane.name=ʻĀpana Aniani
tile.gold_block.name=Kula Palaka
tile.gold_ore.name=Kula Pohaku
tile.golden_rail.name=Uila Alahao
tile.grass.name=Mauʻu
tile.grass_path.name=Mauʻu Ala
tile.gravel.name=ʻIliʻili
tile.hardened_clay.name=Hoʻopaʻa Pālolo
tile.hay_block.name=Pela Mauʻu Maloʻo
tile.hopper.name=Kānuku
tile.ice.name=Hau
tile.iron_bars.name=Hao Kī
tile.iron_block.name=Hao Palaka
tile.iron_door.name=Hao Puka
tile.iron_ore.name=Hao Pohaku
tile.iron_trapdoor.name=Hao ʻŪmiʻi Puka
tile.jukebox.name=Mele Palaka
tile.jungle_fence_gate.name=Wao nahele pā puka lāʻau
tile.jungle_stairs.name=Wao Nahele Papa Lāʻau Anuʻu
tile.jungleFence.name=Wao nahele pā lāʻau
tile.ladder.name=Alapiʻi
tile.lapis_block.name=Polū Palaka
tile.lapis_ore.name=Polū Pohaku
tile.leaves.acacia.name=ʻAkakiʻa lau
tile.leaves.big_oak.name=Pouli ʻOke Lau
tile.leaves.birch.name=Keʻokeʻo lau
tile.leaves.jungle.name=Wao nahele lau
tile.leaves.name=Lau
tile.leaves.oak.name=ʻOke lau
tile.leaves.spruce.name=Paina lau
tile.lever.name=Lōhai
tile.lit_pumpkin.name=Malamalama Palaʻai
tile.lockedchest.name=Laka Pahu
tile.log.acacia.name=Koa lāʻau
tile.log.big_oak.name=Pouli ʻOke Lāʻau
tile.log.birch.name=Pūkowi lāʻau
tile.log.jungle.name=Wao nahele lāʻau
tile.log.name=Lāʻau
tile.log.oak.name=ʻOke lāʻau
tile.log.spruce.name=Paina lāʻau
tile.melon_block.name=Ipu
tile.mob_spawner.name=Hoa paio Hana
tile.monster_egg.brick.name=Pohaku Lepo Hoa Paio Hua
tile.monster_egg.chiseledbrick.name=Pohaku Pao Lepo Hoa Paio Hua
tile.monster_egg.cobble.name=Nahā Pohaku Hoa Paio Hua
tile.monster_egg.crackedbrick.name=Nahā Pohaku Lepo Hoa Paio Hua
tile.monster_egg.mossybrick.name=Limu Pohaku Lepo Hoa Paio Hua
tile.monster_egg.name=Pohaku Hoa Paio Hua
tile.monster_egg.stone.name=Pohaku Hoa Paio Hua
tile.mossy_cobblestone.name=Limu pohaku
tile.mushroom.name=Kūkaileo
tile.mycelium.name=Kūkaileo Mauʻu
tile.nether_brick.name=Nekele Lepo
tile.nether_brick_fence.name=Nekele Lepo Pā
tile.nether_brick_stairs.name=Nekele Lepo Anuʻu
tile.nether_wart.name=Nekele ʻIlikona
tile.noteblock.name=Pila hoʻokani Palaka
tile.oak_stairs.name=ʻOka Papa Lāʻau Anuʻu
tile.obsidian.name=ʻEleʻele Pele
tile.packed_ice.name=Hoʻokomo ʻIa Hau
tile.piston.name=Kuʻe
tile.planks.acacia.name=ʻAkakiʻa Papa Lāʻau
tile.planks.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau
tile.planks.birch.name=Keʻokeʻo Papa Lāʻau
tile.planks.jungle.name=Wao Nahele Papa Lāʻau
tile.planks.name=Papa Lāʻau
tile.planks.oak.name=ʻOka Papa Lāʻau
tile.planks.spruce.name=Paina Papa Lāʻau
tile.podzol.name=Laʻau Lepo
tile.portal.name=Puka Nui
tile.potatoes.name=ʻUala kahiki
tile.prismarine.bricks.name=Pelikimalina Lepo
tile.prismarine.dark.name=Pouli Pelikimalina
tile.prismarine.rough.name=Pelikimalina
tile.pumpkin.name=Palaʻai
tile.pumpkin_stem.name=ʻAmokiʻi
tile.purpur_block.default.name=Pulapula Palaka
tile.purpur_block.lines.name=Pulapula Kūkulu
tile.purpur_stairs.name=Pulapula Anuʻu
tile.quartz_block.chiseled.name=Pohaku Aʻiaʻi Pao Palaka
tile.quartz_block.default.name=Pohaku Aʻiaʻi Palaka
tile.quartz_block.lines.name=Pohaku aʻiaʻi Kūkulu
tile.quartz_block.name=Pohaku Aʻiaʻi Palaka
tile.quartz_ore.name=Pohaku Aʻiaʻi
tile.quartz_stairs.name=Pohaku aʻiaʻi Anuʻu
tile.rail.name=Alahao
tile.red_flower.allium.name=ʻAkaʻakai
tile.red_flower.blueOrchid.name=Polū ʻOkika
tile.red_flower.houstonia.name=Polū Pua
tile.red_flower.name=Pua
tile.red_flower.oxeyeDaisy.name=Naʻenaʻe
tile.red_flower.poppy.name=Pua kala
tile.red_flower.tulipOrange.name=ʻĀlani Kulipa
tile.red_flower.tulipPink.name=Lokelani Kulipa
tile.red_flower.tulipRed.name=ʻUlaʻula Kulipa
tile.red_flower.tulipWhite.name=Keʻokeʻo Kulipa
tile.red_mushroom.name=Kūkaileo
tile.red_mushroom_block.name=Kūkaileo
tile.red_sandstone.chiseled.name=Kiʻi Kālaiʻia ʻUlaʻula Kumuone
tile.red_sandstone.default.name=ʻUlaʻula Kumuone
tile.red_sandstone.name=ʻUlaʻula Kumuone
tile.red_sandstone.smooth.name=Malino ʻUlaʻula Kumuone
tile.red_sandstone_stairs.name=ʻUlaʻula One Pohaku Anuʻu
tile.redstone_block.name=ʻUlaʻula Pohaku Palaka
tile.redstone_lamp.name=ʻUlaʻula Pohaku Malamalama
tile.reeds.name=ʻOhe
tile.repeating_command_block.name=Hana Hou Kauoha Palaka
tile.sand.default.name=One
tile.sand.name=One
tile.sand.red.name=ʻUlaʻula One
tile.sandstone.chiseled.name=Kiʻi Kālaiʻia Kumuone
tile.sandstone.default.name=Kumuone
tile.sandstone.name=Kumuone
tile.sandstone.smooth.name=Malino Kumuone
tile.sandstone_stairs.name=One Pohaku Anuʻu
tile.sapling.acacia.name=ʻAkakiʻa ʻuʻuku lāʻau
tile.sapling.big_oak.name=Pouli ʻOke Papa Lāʻau
tile.sapling.birch.name=Keʻokeʻo ʻuʻuku lāʻau
tile.sapling.jungle.name=Wao nahele ʻuʻuku lāʻau
tile.sapling.oak.name=ʻOke ʻuʻuku lāʻau
tile.sapling.spruce.name=Paina ʻuʻuku lāʻau
tile.seaLantern.name=Kai Lama
tile.slime.name=Walewale Palaka
tile.snow.name=Hau
tile.snow_layer.name=Hau
tile.soul_sand.name=Uhane One
tile.sponge.dry.name=Huʻahuʻakai
tile.sponge.wet.name=Pulu Huʻahuʻakai
tile.spruce_fence_gate.name=Paina pā puka lāʻau
tile.spruceFence.name=Paina pā lāʻau
tile.stained_glass.black.name=ʻEleʻele Hoʻohaumiaʻo Aniani
tile.stained_glass.blue.name=Polū Hoʻohaumiaʻo Aniani
tile.stained_glass.brown.name=Palaʻunu Hoʻohaumiaʻo Aniani
tile.stained_glass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.gray.name=Hinahina Hoʻohaumiaʻo Aniani
tile.stained_glass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Aniani
tile.stained_glass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Aniani
tile.stained_glass.orange.name=Alani Hoʻohaumiaʻo Aniani
tile.stained_glass.pink.name=ʻĀkala Hoʻohaumiaʻo Aniani
tile.stained_glass.purple.name=Poni Hoʻohaumiaʻo Aniani
tile.stained_glass.red.name=ʻUlaʻula Hoʻohaumiaʻo Aniani
tile.stained_glass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Aniani
tile.stained_glass.white.name=Keʻokeʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.yellow.name=Melemele Hoʻohaumiaʻo Aniani
tile.stained_glass_pane.black.name=ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.blue.name=Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.brown.name=Palaʻunu Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.gray.name=Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.orange.name=Alani Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.pink.name=ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.purple.name=Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.red.name=ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.silver.name=Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.white.name=Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.yellow.name=Melemele Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_hardened_clay.blue.name=Polū Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.brown.name=Palaʻunu Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.gray.name=Hinahina Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.name=Pālolo
tile.stained_hardened_clay.orange.name=ʻĀlani Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.pink.name=ʻĀkala Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.purple.name=Poni Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.white.name=Keʻokeʻo Hoʻohaumiaʻo Pālolo
tile.stained_hardened_clay.yellow.name=Melemele Hoʻohaumiaʻo Pālolo
tile.stainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo Aniani
tile.stainedGlass.blue.name=Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo Aniani
tile.stainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.gray.name=Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.name=Hoʻohaumiaʻo Aniani
tile.stainedGlass.orange.name=Alani Hoʻohaumiaʻo Aniani
tile.stainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo Aniani
tile.stainedGlass.purple.name=Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo Aniani
tile.stainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.yellow.name=Melemele Hoʻohaumiaʻo Aniani
tile.standing_sign.name=Hōʻailona
tile.sticky_piston.name=Pipili Kuʻe
tile.stone.andesite.name=Hinahina Pohaku
tile.stone.andesiteSmooth.name=Pala Hinu Hinahina Pohaku
tile.stone.diorite.name=Keʻokeʻo Pohaku
tile.stone.dioriteSmooth.name=Pala Hinu Keʻokeʻo Pohaku
tile.stone.granite.name=Māpala
tile.stone.graniteSmooth.name=Pala Hinu Māpala
tile.stone.stone.name=Pohaku
tile.stone_brick_stairs.name=Pohaku Lepo Anuʻu
tile.stone_button.name=Pihi
tile.stone_slab.brick.name=Lepo Paukū
tile.stone_slab.cobble.name=Uʻuku Pohaku Paukū
tile.stone_slab.name=Pohaku Paukū
tile.stone_slab.nether_brick.name=Nether Lepo Paukū
tile.stone_slab.quartz.name=Pohaku aʻiaʻi Paukū
tile.stone_slab.sand.name=One Pohaku Paukū
tile.stone_slab.smoothStoneBrick.name=Pohaku Lepo Paukū
tile.stone_slab.stone.name=Pohaku Paukū
tile.stone_slab.wood.name=Lāʻau Paukū
tile.stone_slab2.purpur.name=Pulapula Paukū
tile.stone_slab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.stone_stairs.name=Uʻuku Pohaku Anuʻu
tile.stonebrick.chiseled.name=Pohaku Pao Lepo
tile.stonebrick.cracked.name=Nahā Pohaku Lepo
tile.stonebrick.default.name=Pohaku Lepo
tile.stonebrick.mossy.name=Limu Pohaku Lepo
tile.stonebrick.name=Pohaku Lepo
tile.stonebrick.smooth.name=Pohaku Lepo
tile.structure_block.name=Hale Palaka
tile.structure_void.name=Hakahaka Palaka
tile.tallgrass.fern.name=Kupukupu
tile.tallgrass.grass.name=Mauʻu
tile.tallgrass.name=Mauʻu
tile.tallgrass.shrub.name=Mauʻu
tile.thinStainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.blue.name=Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.gray.name=Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.name=Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.orange.name=Alani Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.purple.name=Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.yellow.name=Melemele Hoʻohaumiaʻo ʻĀpana Aniani
tile.tnt.name=Hoʻopahū
tile.torch.name=Lama
tile.trapdoor.name=Papa Lāʻau ʻŪmiʻi Puka
tile.trapped_chest.name=Pahu ʻŪmiʻi
tile.vine.name=Kolokolo
tile.water.name=Wai
tile.waterlily.name=Lilia-lana-i-ka-wai
tile.web.name=Pūnāwelewele
tile.wheat.name=Kanu
tile.wooden_button.name=Pihi
tile.wooden_slab.acacia.name=Pouli ʻOke Papa Lāʻau Paukū
tile.wooden_slab.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau Paukū
tile.wooden_slab.birch.name=Keʻokeʻo Papa Lāʻau Paukū
tile.wooden_slab.jungle.name=Wao Nahele Papa Lāʻau Paukū
tile.wooden_slab.name=Lāʻau Paukū
tile.wooden_slab.oak.name=ʻOka Papa Lāʻau Paukū
tile.wooden_slab.spruce.name=Paina Papa Lāʻau Paukū
tile.wool.black.name=ʻEleʻele Hulu Hipa
tile.wool.blue.name=Polū Hulu Hipa
tile.wool.brown.name=Palaʻunu Hulu Hipa
tile.wool.cyan.name=Polū ʻŌmaʻomaʻo Hulu Hipa
tile.wool.gray.name=Hinahina Hulu Hipa
tile.wool.green.name=ʻŌmaʻomaʻo Hulu Hipa
tile.wool.lightBlue.name=Malamalama Polū Hulu Hipa
tile.wool.lime.name=Malamalama ʻŌmaʻomaʻo Hulu Hipa
tile.wool.magenta.name=ʻĀkala Poni Hulu Hipa
tile.wool.name=Hulu Hipa
tile.wool.orange.name=ʻĀlani Hulu Hipa
tile.wool.pink.name=ʻĀkala Hulu Hipa
tile.wool.purple.name=Poni Hulu Hipa
tile.wool.red.name=ʻUlaʻula Hulu Hipa
tile.wool.silver.name=Malamalama Hinahina Hulu Hipa
tile.wool.yellow.name=Melemele Hulu Hipa
tile.yellow_flower.dandelion.name=Laulele
tile.yellow_flower.name=Pua
title.oldgl1=Kahiko kiʻi kāleka ia akulla, o keia ke pale ia oukou, mai
title.oldgl2=pāʻani e like me ka OpenGL 2.0 mea i koi 'ia.
