#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Hoʻopaʻa hou
accessibility.loading.done=Hana
accessibility.play.editWorld=Paukū Honua
accessibility.saving.done=Hana
action.interact.edit=Paukū
action.interact.saddle=Noho lio
addExternalServerScreen.addServer=Hoʻohui kikowaena
addExternalServerScreen.ipTextBoxLabel=Kikowaena wahi noho
addExternalServerScreen.nameTextBoxLabel=Kikowaena inoa
addExternalServerScreen.removeConfirmation=Anei oe makemake e kāpae i keia kikowaena?
addServer.add=Hanaʻia
addServer.enterIp=Kikowaena wahi noho
addServer.enterName=Kikowaena inoa
addServer.hideAddress=Hūnā wahi noho
addServer.resourcePack=Kikowaena kumuwaiwai pūʻolo
addServer.resourcePack.disabled=Wahī
addServer.resourcePack.enabled=Hoʻonāʻia
addServer.resourcePack.prompt=Kono
addServer.title=Malam kikowaena ua ikepili kemu
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Komo buke inoa:
book.generation.0=Kumu
book.generation.1=Kope o kumu
book.generation.2=Kope o kope
book.generation.3=Weluwelu
book.pageIndicator=ʻAoʻao %1$s o %2$s
cauldronScreen.header=Ipu hao
chalkboardScreen.unlocked=Weheʻia
chat.cannotSend=Hiki ole hoʻouna memo
chat.copy=Kope
chat.link.confirm=Nei anei oe i ike maopopo ia oukou makemake e i ka hahai ana punaewele?
chat.link.open=Hamama ma ka pūnaewele
chestScreen.header.small=Pahu
color.black=ʻEleʻele
color.blue=Polū
color.gray=Hinahina
color.green=ʻŌmaʻomaʻo
color.red=ʻUlaʻula
color.white=Keʻokeʻo
color.yellow=Melemele
commandBlock.genericName=Kauoha Palaka
commandBlockScreen.title=Kauoha Palaka
connect.authorizing=Hoike i moʻokāki...
connect.connecting=Ai pili aku i ke kikowaena...
connect.failed=Pohō e hoʻohui i ke kikowaena
container.chest=Pahu
container.furnace=Umu
container.isLocked=%s laka!
container.minecart=Kaʻa huila la
contentlog.history.copyToClipboard=Kope
controller.buttonTip.back=Emi hope
controller.buttonTip.cancel=Hoʻokahuli
controller.buttonTip.edit=Paukū
controllerLayoutScreen.cancel=Hoʻokahuli
controls.reset=Hoʻopaʻa hou
controls.resetAll=Hoʻopaʻa hou ki
controls.title=Koho Paʻamau
createWorld.customize.custom.baseSize=Ka Lā Lahi o Lalo
createWorld.customize.custom.biomeDepthOffset=ʻO Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=ʻO ka Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=ʻO ka hōʻinoʻiaʻana o nā kumuhana Biome
createWorld.customize.custom.biomeScaleWeight=ʻO ka Poʻalima Pohōwai Ola
createWorld.customize.custom.biomeSize=ʻO ka biome size
createWorld.customize.custom.center=Kahihana kiʻekiʻe
createWorld.customize.custom.confirm1=Keia e ma kākau i kou kaukaʻi nui
createWorld.customize.custom.confirm2=palapala koho, aʻaʻole hiki ke hoʻopauʻole.
createWorld.customize.custom.confirmTitle=Aʻo ʻana!
createWorld.customize.custom.coordinateScale=Ka Papa Hana Hoʻohui
createWorld.customize.custom.count=ʻO Spawn Tries
createWorld.customize.custom.defaults=Paʻamau
createWorld.customize.custom.depthNoiseScaleExponent='Oiho Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Hohonu ʻano ʻole hana kuli X
createWorld.customize.custom.depthNoiseScaleZ=Hohonu ʻano ʻole hana kuli Z
createWorld.customize.custom.dungeonChance=Lua paʻahou huina
createWorld.customize.custom.fixedBiome=ʻO Biome
createWorld.customize.custom.heightScale=Ka pae kiʻekiʻe
createWorld.customize.custom.lavaLakeChance=Pele loko huina
createWorld.customize.custom.lowerLimitScale=ʻO ka palena haʻahaʻa haʻahaʻa
createWorld.customize.custom.mainNoiseScaleX=Ka Poʻomanaʻo Nui X
createWorld.customize.custom.mainNoiseScaleY=Ka Poʻomanaʻo Nui Y
createWorld.customize.custom.mainNoiseScaleZ=Ka Poʻomanaʻo Nui Z
createWorld.customize.custom.maxHeight=Max. He kiʻekiʻe
createWorld.customize.custom.minHeight=Min. He kiʻekiʻe
createWorld.customize.custom.next=E hiki mai ana ʻaoʻao
createWorld.customize.custom.page0=Kumu Koho Paʻamau
createWorld.customize.custom.page1=Hao Koho Paʻamau
createWorld.customize.custom.page2=I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.page3=Keu I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)
createWorld.customize.custom.preset.caveChaos=Nui ana
createWorld.customize.custom.preset.caveDelight=Ka Nani o ka Hale
createWorld.customize.custom.preset.drought=Panoa
createWorld.customize.custom.preset.goodLuck=Ino manaʻo
createWorld.customize.custom.preset.isleLand=Mokupuni Honua
createWorld.customize.custom.preset.mountains=Mauna Honua
createWorld.customize.custom.preset.waterWorld=Ka Honua
createWorld.customize.custom.presets=Nā Paena
createWorld.customize.custom.presets.title=Hoʻopilikino honua paʻa mua
createWorld.customize.custom.prev=Muaʻaoʻao
createWorld.customize.custom.randomize=Moʻolelo kaulele
createWorld.customize.custom.riverSize=Muliwai nui
createWorld.customize.custom.seaLevel=Kai ilikai
createWorld.customize.custom.size=Hanaia'na nui
createWorld.customize.custom.spread=E kau i ke kiʻekiʻe
createWorld.customize.custom.stretchY=Ka Height Stretch
createWorld.customize.custom.upperLimitScale=ʻO ke kiʻekiʻe o ka palena kiʻekiʻe
createWorld.customize.custom.useCaves=Ana
createWorld.customize.custom.useDungeons=Lua paʻahou
createWorld.customize.custom.useLavaLakes=Pele loko
createWorld.customize.custom.useLavaOceans=Pele kai
createWorld.customize.custom.useMineShafts=Nupa lua
createWorld.customize.custom.useMonuments=Kai luakini
createWorld.customize.custom.useRavines=Nupa
createWorld.customize.custom.useStrongholds=Ana pāpū
createWorld.customize.custom.useTemples=Luakini
createWorld.customize.custom.useVillages=Kauhale
createWorld.customize.custom.useWaterLakes=Loko
createWorld.customize.custom.waterLakeChance=Loko huina
createWorld.customize.flat.height=Kiʻekiʻe
createWorld.customize.flat.layer.bottom=Lalo - %d
createWorld.customize.flat.layer.top=Luna - %d
createWorld.customize.flat.removeLayer=Lawe pona
createWorld.customize.flat.tile=Pona lako
createWorld.customize.flat.title=Loa i lalo he mau
createWorld.customize.presets=Paʻamau okoʻa no ka manawa
createWorld.customize.presets.list=ʻOkoʻa, eia ka kekahi kakou i hana!
createWorld.customize.presets.select=Hoʻohana Paʻamau okoʻa no ka manawa
createWorld.customize.presets.share=Makemake e ʻalo i kāu paʻamau okoʻa no ka manawa me kekahi? E hoʻohana i ka pahu ma lalo nei!
createWorld.customize.presets.title=Wae i ka Paʻamau okoʻa no ka manawa
createWorldScreen.cheatSettings=ʻĀpuka
createWorldScreen.delete=Holoi
createWorldScreen.gameMode=Hihiu ʻAno
createWorldScreen.gameMode.adventure=Hoʻomākaukau
createWorldScreen.gameMode.creative=Noʻonoʻo
createWorldScreen.gameMode.serverDefault=Paʻamau
createWorldScreen.gameMode.survival=Ola
createWorldUpsell.button.world=Hou Honua
deathScreen.deleteWorld=Kāpae Honua
deathScreen.leaveServer=Haʻalele kikowaena
deathScreen.message=ʻOe make!
deathScreen.quit.confirm=Anei oe makemake e kāpae haʻalele?
deathScreen.respawn=Hele hou ola
deathScreen.score=Helu
deathScreen.title=ʻOe make!
deathScreen.title.hardcore=Pāʻani pau!
deathScreen.titleScreen=Hoʻomaka
demo.day.2=Lā Elua
demo.day.3=Lā Ekolu
demo.day.4=Lā Eha
demo.day.5=Ka mea, eia ka lā hope!
demo.day.warning=Ko oukou manawa ua kokoke mai!
demo.help.buy=Kūʻai i kēia manawa!
demo.help.later=Malama pāʻani!
demo.remainingTime=I koe manawa: %s
difficulty.lock.question=Nei anei oe i ike maopopo ia oukou makemake e ka laka 'ana i ka pilikia o keia ao? I keia, e hoonoho i kēia ao nei i mau e %1$s, a oukou e loa e hiki ke hoʻololi 'ana i ka mea hou.
dimension.dimensionName0=Ma-honua
disconnect.closed=Hoʻokaʻawale
disconnect.disconnected=Hoʻokaʻawale mai kikowaena
disconnect.kicked=Hoʻokaʻawale mai kikowaena
disconnect.lost=Hoʻokaʻawale
disconnect.timeout=Hopena mākaʻikaʻi
enchantment.damage.all=ʻOi
enchantment.damage.undead=Kuʻi
entity.armor_stand.name=ʻAʻahu Kaua Pākaukau
entity.arrow.name=Pua pana
entity.bat.name=ʻŌpeʻapeʻa
entity.boat.name=Moku
entity.cat.name=Pōpōki
entity.chicken.name=Moa
entity.cow.name=Pipi
entity.donkey.name=Kēkake
entity.dragon_fireball.name=Moʻo Pōpōahi
entity.egg.name=Hua
entity.ender_pearl.name=Enekela Momi
entity.fireball.name=Pōpōahi
entity.guardian.name=Kahu
entity.item.name=ʻIkamu
entity.minecart.name=Kaʻa huila la
entity.mule.name=Miula
entity.ocelot.name=Pōpōki hihiu
entity.painting.name=Pena
entity.parrot.name=Pāloke
entity.pig.name=Puaʻa
entity.pufferfish.name=Ākēkē
entity.rabbit.name=Lāpaki
entity.sheep.name=Hipa
entity.shulker.name=Kulekela
entity.skeleton_horse.name=Iwi kanaka lio
entity.small_fireball.name=ʻUʻuku Pōpōahi
entity.snowball.name=Pōpōhau
entity.spider.name=Nananana
entity.splash_potion.name=ʻApu
entity.squid.name=Mūheʻe
entity.villager.farmer=Mahiai
entity.villager.fisherman=Lawaiʻa
entity.wolf.name=ʻīlio hae
entity.xp_bottle.name=ʻŌmole Hoʻokalakupua
entity.xp_orb.name=Ka hoao ana pōpō
entity.zombie_horse.name=Huakaʻi pō lio
externalServerScreen.addServer=Hoʻohui kikowaena
externalServerScreen.serverNameInput=Kikowaena inoa
feed.cancel=Hoʻokahuli
feed.delete=Holoi
feed.edit=Paukū
furnaceScreen.header=Umu
gameMode.adventure=Hana hoʻopīhoihoi ʻano
gameMode.creative=Noʻonoʻo ʻano
gameMode.hardcore=Wēlau ʻano!
gameMode.spectator=Mākaʻikaʻi ʻano
gameMode.survival=Ola ʻano
generator.amplified=Mauna
generator.amplified.info='Ōlelo Aʻo: Pono no ka leʻaleʻa, pono maikai lolo uila
generator.customized=Hoʻopilikino
generator.debug_all_block_states=Hionapāʻili hōʻike
generator.default=Paʻamau
generator.flat=Pālahalaha
generator.largeBiomes=ʻO Bio Bio
generator.old=Kahiko
gui.all=Pau
gui.back=Emi hope
gui.cancel=Hoʻokahuli
gui.custom=Hoʻopilikino
gui.default=Paʻamau
gui.done=Hana
gui.down=Lalo
gui.no=ʻAʻole
gui.none=ʻAʻohe mea
gui.ok=Maika'i
gui.resourcepacks=Kumuwaiwai pūʻolo...
gui.toMenu=Emi hope i hoʻomaka
gui.up=Luna
gui.yes=ʻAe
hbui.MainMenu.creative=Noʻonoʻo
hbui.MainMenu.survival=Ola
hostOption.weather=Ke ʻano o ka manawa
howtoplay.adventureMode=Hana hoʻopīhoihoi ʻano
howtoplay.anvil=Kua
howtoplay.armorStand=ʻAʻahu Kaua Pākaukau
howtoplay.blocks=Palaka
howtoplay.cauldron=Ipu hao
howtoplay.controls=Koho Paʻamau
howtoplay.controls.header.1=Au
howtoplay.craftingTable=Papa Hana
howtoplay.creativeMode=Noʻonoʻo ʻano
howtoplay.difficulty=Pilikia
howtoplay.difficulty.header.1=Maluhia
howtoplay.difficulty.header.2=Oluolu
howtoplay.difficulty.header.4=Paʻakiki
howtoplay.furnace=Umu
howtoplay.jukebox=Mele Palaka
howtoplay.multiplayer=Paʻani me kekahi
howtoplay.weapons.header.2=Pana
hudScreen.tooltip.basic.back=Emi hope
hudScreen.tooltip.basic.jump=Lele
hudScreen.tooltip.basic.left=Hema
hudScreen.tooltip.basic.right=Akau
hudScreen.tooltip.basic.sneak=ʻŌkuʻu
item.acacia_door.name=ʻAkakiʻa lāʻau puka
item.air.name=Ea
item.apple.name=ʻĀpala
item.armor_stand.name=ʻAʻahu Kaua Pākaukau
item.arrow.name=Pua pana
item.baked_potato.name=ʻUala Kahiki Kālua
item.banner_pattern.name=Hōʻike Banner
item.birch_door.name=Keʻokeʻo lāʻau puka
item.boat.acacia.name=ʻAkakiʻa lāʻau moku
item.boat.big_oak.name=Pouli ʻOke lāʻau moku
item.boat.birch.name=Keʻokeʻo lāʻau moku
item.boat.jungle.name=Wao nahele lāʻau moku
item.boat.oak.name=ʻOke lāʻau moku
item.boat.spruce.name=Paina lāʻau moku
item.bone.name=Iwi
item.book.name=Buke
item.bow.name=Pana
item.bowl.name=Pola
item.bread.name=Palaoa
item.brick.name=Lepo
item.bucket.name=Pākeke
item.bucketLava.name=Pele Pākeke
item.bucketWater.name=Wai Pākeke
item.cake.name=Mea ʻono
item.carrot.name=Kāloke
item.cauldron.name=Ipu hao
item.charcoal.name=Lāʻau Lānahu
item.chorus_fruit.name=Hui Hua
item.clay_ball.name=Pālolo
item.clock.name=Uaki
item.coal.name=Lānahu
item.comparator.name=ʻUlaʻula Pohaku Komapalakola
item.compass.name=Pānānā
item.cooked_salmon.name=Moʻa Kāmano
item.cookie.name=Mea ʻono
item.dark_oak_door.name=Pouli ʻOke Lāʻau Puka
item.diamond.name=Kaimana
item.diamond_axe.name=Kaimana Koʻi
item.diamond_boots.name=Kaimana Puki
item.diamond_chestplate.name=Kaimana Pale Umauma
item.diamond_helmet.name=Kaimana Mahiole
item.diamond_hoe.name=Kaimana Kālai
item.diamond_leggings.name=Kaimana Lole Wāwae
item.diamond_pickaxe.name=Kaimana Kipikua
item.diamond_shovel.name=Kaimana Kopalā
item.diamond_sword.name=Kaimana pahi kaua
item.dye.black_new.name=ʻO kaʻeleʻeleʻeleʻele
item.dye.blue.name=Polū Pohaku
item.dye.blue_new.name='Okole Blue
item.dye.brown_new.name=Keʻala
item.dye.green.name=ʻO ka'ōmole kala
item.dye.orange.name=ʻĀlani Waihoʻoluʻu
item.dye.red.name=Kele Ula
item.dye.white.name=Iwi Pauka
item.dye.white_new.name=Pāleka Dye
item.dye.yellow.name=Ka Pulu Uliula
item.dyed=Hoʻohaumiaʻo
item.egg.name=Hua
item.emerald.name=ʻEmelala
item.emptyMap.name=Palapalaʻāina Hakahaka
item.end_crystal.name=Enekela Aʻiaʻi
item.ender_pearl.name=Enekela Momi
item.experience_bottle.name=ʻŌmole Hoʻokalakupua
item.feather.name=Hulu
item.fireball.name=Pōpōahi
item.fireworksCharge.black=ʻEleʻele
item.fireworksCharge.blue=Polū
item.fireworksCharge.brown=Palaʻunu
item.fireworksCharge.customColor=Hoʻopilikino
item.fireworksCharge.cyan=Polū ʻŌmaʻomaʻo
item.fireworksCharge.gray=Hinahina
item.fireworksCharge.green=ʻŌmaʻomaʻo
item.fireworksCharge.lightBlue=Malamalama Polū
item.fireworksCharge.lime=Malamalama ʻŌmaʻomaʻo
item.fireworksCharge.magenta=ʻĀkala Poni
item.fireworksCharge.orange=ʻĀlani
item.fireworksCharge.pink=ʻĀkala
item.fireworksCharge.purple=Poni
item.fireworksCharge.red=ʻUlaʻula
item.fireworksCharge.silver=Malamalama Hinahina
item.fireworksCharge.type.0=ʻUʻuku Pōpō
item.fireworksCharge.type.1=Nui Pōpō
item.fireworksCharge.white=Keʻokeʻo
item.fireworksCharge.yellow=Melemele
item.fishing_rod.name=Mākoi
item.flint.name=Pohaku Paea
item.flint_and_steel.name=Pohaku paea, a me kila
item.flower_pot.name=Poho Mea Kanu
item.glass_bottle.name=Aniani ʻŌmole
item.gold_ingot.name=Kula Lepo
item.gold_nugget.name=Puʻupuʻu Kula
item.golden_apple.name=Kula ʻĀpala
item.golden_axe.name=Kula Koʻi
item.golden_boots.name=Kula Holoholona Puki
item.golden_carrot.name=Kāloke Kula
item.golden_chestplate.name=Kula Pale Umauma
item.golden_helmet.name=Kula Mahiole
item.golden_hoe.name=Kula Kālai
item.golden_leggings.name=Kula Lole Wāwae
item.golden_pickaxe.name=Kula Kipikua
item.golden_shovel.name=Kula Kopalā
item.golden_sword.name=Kula pahi kaua
item.gunpowder.name=Pauka kī pū
item.horsearmordiamond.name=Kaimana Lio ʻAʻahu Kaua
item.horsearmoriron.name=Hao Lio ʻAʻahu Kaua
item.horsearmorleather.name=Ka lole Horse Armor
item.iron_axe.name=Hao Koʻi
item.iron_boots.name=Hao Puki
item.iron_chestplate.name=Hao Pale Umauma
item.iron_door.name=Hao Puka
item.iron_helmet.name=Hao Mahiole
item.iron_hoe.name=Hao Kālai
item.iron_ingot.name=Hao Lepo
item.iron_leggings.name=Hao Lole Wāwae
item.iron_pickaxe.name=Hao Kipikua
item.iron_shovel.name=Hao Kopalā
item.iron_sword.name=Hao pahi kaua
item.jungle_door.name=Wao nahele lāʻau puka
item.lead.name=Kaula paʻa lima
item.leather.name=ʻIli Holoholona
item.leather_boots.name=ʻIli Holoholona Puki
item.leather_chestplate.name=ʻIli Holoholona Lakeke
item.leather_helmet.name=ʻIli Holoholona Pāpale
item.leather_leggings.name=ʻIli Holoholona Lole Wāwae
item.magma_cream.name=Kalima Pele
item.map.name=Palapalaʻāina
item.melon.name=Ipu
item.melon_seeds.name=Ipu ʻAnoʻano
item.minecart.name=Kaʻa huila la
item.mushroom_stew.name=Kūkaileo Kupa
item.name_tag.name=Inoa Mekala
item.nether_wart.name=Nekele ʻIlikona
item.netherbrick.name=Nekele Lepo
item.netherStar.name=Nekela Hoku
item.painting.name=Pena
item.paper.name=Pepa
item.potato.name=ʻUala kahiki
item.potion.name=ʻApu
item.prismarine_crystals.name=Pelikimalina Aʻiaʻi
item.prismarine_shard.name=Pelikimalina Pohaku
item.pufferfish.name=Ākēkē
item.pumpkin_seeds.name=Palaʻai ʻAnoʻano
item.quartz.name=Nekele Pohaku Aʻiaʻi
item.record.name=Pā hoʻokani
item.repeater.name=ʻUlaʻula Pohaku Hana Hou
item.rotten_flesh.name=ʻIʻo Pilau
item.saddle.name=Noho lio
item.salmon.name=Maka Kāmano
item.shears.name=ʻŪpā
item.skull.creeper.name=Kelepela Poʻo
item.skull.dragon.name=Moʻo Poʻo
item.skull.player.name=%s poʻo
item.skull.skeleton.name=Iwi kanaka poʻo
item.skull.wither.name=Iwi wikela kanaka poʻo
item.skull.zombie.name=Huakaʻi po poʻo
item.slime_ball.name=Pōpōwalewale
item.snowball.name=Pōpōhau
item.spruce_door.name=Paina lāʻau puka
item.steak.name=ʻiʻo pipi
item.stick.name=Koʻokoʻo
item.stone_axe.name=Pohaku Koʻi
item.stone_hoe.name=Pohaku Kālai
item.stone_pickaxe.name=Pohaku Kipikua
item.stone_shovel.name=Pohaku Kopalā
item.stone_sword.name=Pohaku pahi kaua
item.string.name=Kaula
item.sugar.name=Kōpaʻa
item.tropicalColorBlue.name=Polū
item.tropicalColorBrown.name=Palaʻunu
item.tropicalColorGray.name=Hinahina
item.tropicalColorGreen.name=ʻŌmaʻomaʻo
item.tropicalColorLime.name=Malamalama ʻŌmaʻomaʻo
item.tropicalColorMagenta.name=ʻĀkala Poni
item.tropicalColorOrange.name=ʻĀlani
item.tropicalColorRed.name=ʻUlaʻula
item.tropicalColorWhite.name=Keʻokeʻo
item.tropicalColorYellow.name=Melemele
item.tropicalSchoolTriggerfish.name=Humuhumunukunukuapua'a
item.unbreakable=Hiki ole uhai
item.wheat.name=Huika
item.wooden_axe.name=Lāʻau Koʻi
item.wooden_door.name=ʻOke lāʻau puka
item.wooden_hoe.name=Lāʻau Kālai
item.wooden_pickaxe.name=Lāʻau Kipikua
item.wooden_shovel.name=Lāʻau Kopalā
item.wooden_sword.name=Lāʻau pahi kaua
itemGroup.name.glass=Aniani
itemGroup.name.sandstone=Kumuone
itemGroup.name.stone=Pohaku
key.attack=Hoʻouka/Luku
key.categories.movement=Au
key.drop=Nou ʻIkamu
key.forward=Hele aku ai
key.jump=Lele
key.left=Neʻe i ka aoao hema
key.mouseButton=Pihi %1$s
key.pickItem=Koho palaka
key.playerlist=Hōʻike kanaka
key.right=Neʻe i ka aoao akau
key.screenshot=Lawe kiʻi
key.sneak=ʻŌkuʻu
key.sprint=Holo māmā
lanServer.otherPlayers=Nā papahana no nā mea'ē aʻe
lanServer.scanning=Imi no ka mea, kikowaena ma ko oukou kūloko ulana pukapuka
lanServer.start=Hoʻomaka LAN Honua
lanServer.title=LAN Honua
manifestvalidation.delete=Holoi
manifestvalidation.delete.confirm_delete=Holoi
menu.convertingLevel=Loli o ke ao nei
menu.disconnect=Hoʻokaʻawale
menu.game=Pāʻani 'ike no
menu.generatingLevel=Hana honua
menu.generatingTerrain=Hana mauna
menu.loadingLevel=Hana honua
menu.multiplayer=Paʻani me kekahi
menu.online=ʻO Minecraft Realms
menu.options=Mau koho Paʻamau
menu.quit=Pukana
menu.respawning=Hele hou ola
menu.returnToGame=Hoi hou i ka holoholona hihiu
menu.returnToMenu=Hoʻola a pukana
menu.shareToLan=Hamama ia LAN
menu.singleplayer=Paʻani wale
merchant.deprecated=Hoʻoponopono hou nā kānaka'āina iʻelua manawa ma ka lā.
multiplayer.connect=Hoʻohui
multiplayer.ipinfo=Komo Kikowaena IP
multiplayer.player.joined=%s hui ke kikowaena
multiplayer.player.joined.renamed=%s (muaʻikeʻia e like me %s) hui ke kikowaena
multiplayer.player.left=%s waiho ke kikowaena
multiplayer.stopSleeping=Waiho Moe
multiplayer.texturePrompt.line1=Keia kikowaena ia kekahi i ka hana o ka oihana mau pūʻolo.
multiplayer.texturePrompt.line2=Anei oe makemake e onoaiiaea ia mea nōna iho?
multiplayer.title=Pāʻani a me kekahi poe kanaka
networkWorld.add_server=Hoʻohui kikowaena
options.accessibility=Loaʻa
options.accessibility.title=Hōʻoia Kūnaeho...
options.ao=Ala apuʻupuʻu kau iho
options.autojump=Nōna iho ua lele
options.category.audio=Hoʻokani
options.category.graphics=Kiʻi
options.category.input=Koho Paʻamau
options.chat.color=Waihoʻoluʻu
options.chat.height.focused=Kālele ana kiʻekiʻe
options.chat.height.unfocused=ʻAʻole Kālele ana kiʻekiʻe
options.chat.links=Pūnaewele nā loulou
options.chat.links.prompt=Noi ma luna o nā loulou
options.chat.opacity=Kōkuhi kūkākūkā o ka 'ōlelo
options.chat.scale=Ka nui
options.chat.width=Laula
options.controls=Koho Paʻamau...
options.customizeTitle=Loli Honua Koho Paʻamau
options.dev_connection_quality.no_limit=Kona palena
options.difficulty=Pilikia
options.difficulty.easy=Oluolu
options.difficulty.hard=Paʻakiki
options.difficulty.peaceful=Maluhia
options.edit=Paukū
options.forceUnicodeFont=Ikaika Unicode Font
options.fov=KKI
options.fov.max=I kā mākou okoʻa no ka manawa
options.framerateLimit.max=Kona palena
options.fullscreen=Piha paku
options.gamma=ʻĀlohilohi
options.gamma.max=ʻĀlohilohi
options.gamma.min=Pouli
options.graphics=Kiʻi
options.graphics.fancy=Uʻi
options.graphics.fast=Hoʻokeai
options.group.audio=Hoʻokani
options.group.graphics=Kiʻi
options.group.input=Koho Paʻamau
options.group.multiplayer=Paʻani me kekahi
options.guiScale=Kiʻi Nui
options.guiScale.auto=Nōna iho
options.hidden=Hūnā
options.hudOpacity.min=Hūnā
options.invertMouse=Kuapo iole
options.language='Ōlelo
options.languageWarning=Unuhina paha, aole e pololei
options.mipmapLevels=Mipmap paʻe
options.modelPart.cape=Kīhei
options.modelPart.hat=Pāpale
options.modelPart.jacket=Lakeke
options.music=Pila ho'ohkani
options.off=Paleia'ku ia
options.on=Hookomoia
options.reducedDebugInfo=Hoʻēmi i kā hewa o keia hoopunipuni ʻike
options.renderClouds=Ao
options.renderDistance=Maka Mamaʻo
options.renderingProfile=Kiʻi
options.renderingProfile.fancy=Uʻi
options.sensitivity.max=HOʻOKEAIMĀMĀ!!!
options.sensitivity.min=*hāmama*
options.skinCustomisation=ʻōiwi loli hou...
options.skinCustomisation.title=ʻōiwi loli hou
options.smooth_lighting=Ala apuʻupuʻu kau iho
options.sound=Hoʻokani
options.sounds=Kani a me ka Mele...
options.sounds.title=Kani a me ka Mele Mau koho Paʻamau
options.title=Mau koho Paʻamau
options.touchscreen=Nano paku ʻano
options.vbo=Hoʻohana VBO
options.video=Kiʻi Koho Paʻamau...
options.videoTitle=Kiʻi Koho Paʻamau
options.visible=Hoike
options.vsync=Hoʻohana VSync
pauseScreen.back=Hoi hou i ka holoholona hihiu
pauseScreen.header=Pāʻani 'ike no
pauseScreen.options=Mau koho Paʻamau
permissions.nocheats.cancel=Hoʻokahuli
potion.damageBoost=Ikaika
potion.digSpeed=ʻAwīwī
potion.moveSlowdown=Lohi
potion.prefix.fancy=Uʻi
potion.turtleMaster=Lohi
progressScreen.generating=Hana honua
progressScreen.message.building=Hana mauna
progressScreen.saving=hoʻopakele
realmsSettingsScreen.creativeRadioButton=Noʻonoʻo
realmsSettingsScreen.gameModeOptionLabel=Hihiu ʻAno
realmsSettingsScreen.survivalRadioButton=Ola
realmsSettingsScreen.worldSectionTitle=Honua
record.nowPlaying=Ano, e pāʻani ana: %s
selectServer.add=Hoʻohui kikowaena
selectServer.defaultName=Minecraft kikowaena
selectServer.delete=Holoi
selectServer.deleteButton=Holoi
selectServer.deleteQuestion=Anei oe makemake e kāpae i keia kikowaena?
selectServer.direct=Pololei ai pili aku
selectServer.edit=Hoʻololi
selectServer.empty=hakahaka
selectServer.hiddenAddress=(Hūnā)
selectServer.refresh=Hana hou
selectServer.select=Hui kikowaena
selectServer.title=Wae kikowaena
selectTemplate.delete=Holoi
selectTemplate.generateRandom=Hana hou Honua
selectTemplate.world=Hou Honua
selectWorld.allowCommands=Eʻae i nā makai:
selectWorld.bonusItems=Hoʻomaka 'ikamu:
selectWorld.cheats=ʻĀpuka
selectWorld.conversion=Pono e hoʻoponopono!
selectWorld.create=Hana hou Honua
selectWorld.createDemo=Pāʻani hou hōʻike liʻiliʻi honua
selectWorld.customizeType=Hoʻopilikino
selectWorld.delete=Holoi
selectWorld.deleteButton=Holoi
selectWorld.deleteQuestion=Anei oe makemake e kāpae i keia honua?
selectWorld.empty=hakahaka
selectWorld.enterName=Honua inoa
selectWorld.enterSeed=Hua no ka mea, o ka Honua Hana
selectWorld.gameMode=Hihiu ʻAno
selectWorld.gameMode.adventure=Hoʻomākaukau
selectWorld.gameMode.adventure.line1=Hoʻokahi no ke ola ola, akā hikiʻole i nā pola ke hiki
selectWorld.gameMode.adventure.line2=e hoʻohui a hoʻokaʻawaleʻia paha
selectWorld.gameMode.creative=Noʻonoʻo
selectWorld.gameMode.creative.line1=Kona palena kumu waiwai, lele, a
selectWorld.gameMode.creative.line2=luku palaka koke
selectWorld.gameMode.hardcore=Wēlau
selectWorld.gameMode.hardcore.line1=ʻO ia ma keʻano ola, i hoʻopaʻaʻia ma kahiʻoi loa
selectWorld.gameMode.hardcore.line2=pilikia, a hoʻokahi wale nō ola
selectWorld.gameMode.spectator=Ka mea nānā
selectWorld.gameMode.spectator.line1=Hiki iāʻoe ke nānā akāʻaʻole e pā
selectWorld.gameMode.survival=Ola
selectWorld.gameMode.survival.line1=Huli no ka mea, kumu waiwai, oihana ʻikamu, waiwai
selectWorld.gameMode.survival.line2=ka ho'āʻoʻana, ola kino, a me ka pololi
selectWorld.hardcoreMode=Wēlau:
selectWorld.hardcoreMode.info=Ka Honua, ua kāpae ma luna o ka make
selectWorld.mapFeatures=Hana Kūkulu:
selectWorld.mapFeatures.info=Nā kūlanakauhale, nā hale kaʻa a me nā hale'ē aʻe
selectWorld.mapType=Ka Honua:
selectWorld.mapType.normal=Maikaʻi
selectWorld.moreWorldOptions=Nā koho o nā koho hou aku...
selectWorld.newWorld=Hou Honua
selectWorld.recreate=Hana hou
selectWorld.resultFolder=E hoʻolaia iloko o:
selectWorld.seedInfo=Waiho hakahaka no ka mea, o ka hua moʻolelo kaulele
selectWorld.select=Pāʻani ai ma ka Honua nei
selectWorld.title=E koho i keia ao
selectWorld.world=Honua
sign.edit=Malam hoailona memo
skin.Standard.Custom=Hoʻopilikino
skin.Standard.CustomSlim=Hoʻopilikino
skin.Standard.Dummy=Hoʻopilikino
skins.buy.cancelButton=Hoʻokahuli
skins.picker.default=Paʻamau
soundCategory.hostile=Hoa paio
soundCategory.master=Haku kani ilikai
soundCategory.music=Aloha
soundCategory.neutral=Mea ola
soundCategory.player=Kanaka
soundCategory.weather=Ke ʻano o ka manawa
stat.blocksButton=Palaka
storageManager.contentType.world=Honua
storageManager.delete.cancel=Hoʻokahuli
storageManager.delete.confirm=Holoi
storageManager.multiselectDelete=Holoi
store.3pserverItem.fetchingCancel=Hoʻokahuli
store.mashup.world=Honua
store.popup.xblRequired.button2=Hoʻokahuli
store.unlocked=Weheʻia
structure_block.mirror.none=ʻAʻohe mea
structure_block.reset=Hoʻopaʻa hou
structure_block.title=Hale Palaka
tile.acacia_fence_gate.name=ʻAkakiʻa pā puka lāʻau
tile.acaciaFence.name=ʻAkakiʻa pā lāʻau
tile.air.name=Ea
tile.anvil.intact.name=Kua
tile.anvil.name=Kua
tile.barrier.name=Kaola
tile.bed.occupied=Keia moe lilo
tile.bedrock.name=Kūpapakū
tile.birch_fence_gate.name=Keʻokeʻo pā puka lāʻau
tile.birchFence.name=Keʻokeʻo pā lāʻau
tile.blast_furnace.name=Ka makani heʻe
tile.bone_block.name=Iwi Palaka
tile.bookshelf.name=Pahu puke
tile.brick_stairs.name=Lepo Anuʻu
tile.cactus.name=Pānini
tile.cake.name=Mea ʻono
tile.campfire.name=ʻO ke ahi
tile.carpet.black.name=ʻEleʻele Kāpeka
tile.carpet.blue.name=Polū Kāpeka
tile.carpet.brown.name=Palaʻunu Kāpeka
tile.carpet.cyan.name=Polū ʻŌmaʻomaʻo Kāpeka
tile.carpet.gray.name=Hinahina Kāpeka
tile.carpet.green.name=ʻŌmaʻomaʻo Kāpeka
tile.carpet.lightBlue.name=Malamalama Polū Kāpeka
tile.carpet.lime.name=Malamalama ʻŌmaʻomaʻo Kāpeka
tile.carpet.magenta.name=ʻĀkala Poni Kāpeka
tile.carpet.orange.name=ʻĀlani Kāpeka
tile.carpet.pink.name=ʻĀkala Kāpeka
tile.carpet.purple.name=Poni Kāpeka
tile.carpet.red.name=ʻUlaʻula Kāpeka
tile.carpet.silver.name=Malamalama Hinahina Kāpeka
tile.carpet.yellow.name=Melemele Kāpeka
tile.carrot.name=Kāloke
tile.cartography_table.name=Papa Papa Kinohi
tile.cauldron.name=Ipu hao
tile.chain_command_block.name=Kaula Kauoha Palaka
tile.chest.name=Pahu
tile.chorus_flower.name=Hui Pua
tile.chorus_plant.name=Hui Kanu
tile.coal_block.name=Lānahu Palaka
tile.coal_ore.name=Lānahu Pohaku
tile.cobblestone.name=Nahā pohaku
tile.cobblestone_wall.andesite.name=ʻO ka Andesite Wall
tile.cobblestone_wall.brick.name=ʻO Brick Wall
tile.cobblestone_wall.diorite.name=ʻO Diorite Wall
tile.cobblestone_wall.end_brick.name=ʻO ka Wall Stone Brick Wall
tile.cobblestone_wall.granite.name=ʻO Granite Wall
tile.cobblestone_wall.mossy.name=Limu pā pohaku
tile.cobblestone_wall.mossy_stone_brick.name=ʻO Mossy Stone Brick Wall
tile.cobblestone_wall.nether_brick.name=Ka Poʻe Mele Brick
tile.cobblestone_wall.normal.name=Nahā pā pohaku
tile.cobblestone_wall.red_nether_brick.name=ʻO Red Nether Brick Wall
tile.cobblestone_wall.red_sandstone.name=ʻO ke kalaʻulaʻulaʻula
tile.cobblestone_wall.sandstone.name=ʻO ka pōhaku Sandstone
tile.cobblestone_wall.stone_brick.name=ʻO ka pōhaku pōhaku pōhaku
tile.cocoa.name=Kōkō Kanu
tile.command_block.name=Kauoha Palaka
tile.crafting_table.name=Papa Hana
tile.dark_oak_fence_gate.name=Pouli ʻOke Pā Puka Lāʻau
tile.darkOakFence.name=Pouli ʻOke Pā Lāʻau
tile.deadbush.name=Make ʻOʻoi
tile.detector_rail.name=Mākaʻikiu Alahao
tile.diamond_block.name=Kaimana Palaka
tile.diamond_ore.name=Kaimana Pohaku
tile.dirt.coarse.name=Mānoanoa Lepo
tile.dirt.default.name=Lepo
tile.dirt.name=Lepo
tile.double_plant.paeonia.name=Peʻoni
tile.double_plant.rose.name=Loke ʻoʻoi
tile.double_plant.sunflower.name=Pua nānā lā
tile.double_plant.syringa.name=Hueloʻīlio
tile.double_stone_slab.cobble.name=Uʻuku Pohaku Paukū
tile.double_stone_slab.name=Pohaku Paukū
tile.double_stone_slab.nether_brick.name=Nether Lepo Paukū
tile.double_stone_slab.quartz.name=Pohaku aʻiaʻi Paukū
tile.double_stone_slab.sand.name=One Pohaku Paukū
tile.double_stone_slab.stone.name=Pohaku Paukū
tile.double_stone_slab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.dragon_egg.name=Moʻo Hua
tile.emerald_block.name=ʻEmelala Palaka
tile.emerald_ore.name=ʻEmelala Pohaku
tile.end_bricks.name=Enekela Pohaku Lepo
tile.end_portal_frame.name=Enekela Puka Nui
tile.end_rod.name=Enekela Lama
tile.end_stone.name=Enekela Pohaku
tile.farmland.name=Kīhāpai
tile.fence.name=ʻOke pā lāʻau
tile.fence_gate.name=ʻOke pā puka lāʻau
tile.fire.name=Ahi
tile.fletching_table.name=ʻO ka papaʻaina
tile.flowing_lava.name=Pele
tile.flowing_water.name=Wai
tile.furnace.name=Umu
tile.glass.name=Aniani
tile.glass_pane.name=ʻĀpana Aniani
tile.gold_block.name=Kula Palaka
tile.gold_ore.name=Kula Pohaku
tile.golden_rail.name=Uila Alahao
tile.grass.name=Mauʻu
tile.grass_path.name=Mauʻu Ala
tile.gravel.name=ʻIliʻili
tile.grindstone.name=ʻO Grindstone
tile.hay_block.name=Pela Mauʻu Maloʻo
tile.hopper.name=Kānuku
tile.ice.name=Hau
tile.iron_bars.name=Hao Kī
tile.iron_block.name=Hao Palaka
tile.iron_door.name=Hao Puka
tile.iron_ore.name=Hao Pohaku
tile.iron_trapdoor.name=Hao ʻŪmiʻi Puka
tile.jukebox.name=Mele Palaka
tile.jungle_fence_gate.name=Wao nahele pā puka lāʻau
tile.jungleFence.name=Wao nahele pā lāʻau
tile.ladder.name=Alapiʻi
tile.lapis_block.name=Polū Palaka
tile.lapis_ore.name=Polū Pohaku
tile.leaves.acacia.name=ʻAkakiʻa lau
tile.leaves.big_oak.name=Pouli ʻOke Lau
tile.leaves.birch.name=Keʻokeʻo lau
tile.leaves.jungle.name=Wao nahele lau
tile.leaves.oak.name=ʻOke lau
tile.leaves.spruce.name=Paina lau
tile.leaves2.acacia.name=ʻAkakiʻa lau
tile.leaves2.big_oak.name=Pouli ʻOke Lau
tile.lever.name=Lōhai
tile.lit_pumpkin.name=Malamalama Palaʻai
tile.magma.name=Pele Palaka
tile.melon_block.name=Ipu
tile.mycelium.name=Kūkaileo Mauʻu
tile.nether_brick_fence.name=Nekele Lepo Pā
tile.nether_brick_stairs.name=Nekele Lepo Anuʻu
tile.nether_wart.name=Nekele ʻIlikona
tile.nether_wart_block.name=Nekele ʻIlikona Palaka
tile.noteblock.name=Pila hoʻokani Palaka
tile.obsidian.name=ʻEleʻele Pele
tile.packed_ice.name=Hoʻokomo ʻIa Hau
tile.piston.name=Kuʻe
tile.podzol.name=Laʻau Lepo
tile.potatoes.name=ʻUala kahiki
tile.prismarine.bricks.name=Pelikimalina Lepo
tile.prismarine.dark.name=Pouli Pelikimalina
tile.prismarine.rough.name=Pelikimalina
tile.pumpkin.name=Palaʻai
tile.pumpkin_stem.name=ʻAmokiʻi
tile.purpur_block.default.name=Pulapula Palaka
tile.purpur_block.lines.name=Pulapula Kūkulu
tile.purpur_stairs.name=Pulapula Anuʻu
tile.quartz_block.chiseled.name=Pohaku Aʻiaʻi Pao Palaka
tile.quartz_block.default.name=Pohaku Aʻiaʻi Palaka
tile.quartz_block.name=Pohaku Aʻiaʻi Palaka
tile.quartz_ore.name=Pohaku Aʻiaʻi
tile.quartz_stairs.name=Pohaku aʻiaʻi Anuʻu
tile.rail.name=Alahao
tile.red_flower.allium.name=ʻAkaʻakai
tile.red_flower.blueOrchid.name=Polū ʻOkika
tile.red_flower.cornflower.name=Kui
tile.red_flower.houstonia.name=Polū Pua
tile.red_flower.lilyOfTheValley.name=Lily o ke awāwa
tile.red_flower.oxeyeDaisy.name=Naʻenaʻe
tile.red_flower.poppy.name=Pua kala
tile.red_flower.tulipOrange.name=ʻĀlani Kulipa
tile.red_flower.tulipPink.name=Lokelani Kulipa
tile.red_flower.tulipRed.name=ʻUlaʻula Kulipa
tile.red_flower.tulipWhite.name=Keʻokeʻo Kulipa
tile.red_sandstone.chiseled.name=Kiʻi Kālaiʻia ʻUlaʻula Kumuone
tile.red_sandstone.default.name=ʻUlaʻula Kumuone
tile.red_sandstone.name=ʻUlaʻula Kumuone
tile.red_sandstone.smooth.name=Malino ʻUlaʻula Kumuone
tile.red_sandstone_stairs.name=ʻUlaʻula One Pohaku Anuʻu
tile.redstone_block.name=ʻUlaʻula Pohaku Palaka
tile.redstone_lamp.name=ʻUlaʻula Pohaku Malamalama
tile.repeating_command_block.name=Hana Hou Kauoha Palaka
tile.sand.default.name=One
tile.sand.name=One
tile.sand.red.name=ʻUlaʻula One
tile.sandstone.chiseled.name=Kiʻi Kālaiʻia Kumuone
tile.sandstone.default.name=Kumuone
tile.sandstone.name=Kumuone
tile.sandstone.smooth.name=Malino Kumuone
tile.sandstone_stairs.name=One Pohaku Anuʻu
tile.sapling.acacia.name=ʻAkakiʻa ʻuʻuku lāʻau
tile.sapling.big_oak.name=Pouli ʻOke Papa Lāʻau
tile.sapling.birch.name=Keʻokeʻo ʻuʻuku lāʻau
tile.sapling.jungle.name=Wao nahele ʻuʻuku lāʻau
tile.sapling.oak.name=ʻOke ʻuʻuku lāʻau
tile.sapling.spruce.name=Paina ʻuʻuku lāʻau
tile.seaLantern.name=Kai Lama
tile.slime.name=Walewale Palaka
tile.smithing_table.name=Ka Papa Hana Hana
tile.smoker.name=Pumekala
tile.snow.name=Hau
tile.soul_sand.name=Uhane One
tile.sponge.dry.name=Huʻahuʻakai
tile.sponge.wet.name=Pulu Huʻahuʻakai
tile.spruce_fence_gate.name=Paina pā puka lāʻau
tile.spruceFence.name=Paina pā lāʻau
tile.stained_glass.black.name=ʻEleʻele Hoʻohaumiaʻo Aniani
tile.stained_glass.blue.name=Polū Hoʻohaumiaʻo Aniani
tile.stained_glass.brown.name=Palaʻunu Hoʻohaumiaʻo Aniani
tile.stained_glass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.gray.name=Hinahina Hoʻohaumiaʻo Aniani
tile.stained_glass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.light_blue.name=Malamalama Polū Hoʻohaumiaʻo Aniani
tile.stained_glass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Aniani
tile.stained_glass.orange.name=Alani Hoʻohaumiaʻo Aniani
tile.stained_glass.pink.name=ʻĀkala Hoʻohaumiaʻo Aniani
tile.stained_glass.purple.name=Poni Hoʻohaumiaʻo Aniani
tile.stained_glass.red.name=ʻUlaʻula Hoʻohaumiaʻo Aniani
tile.stained_glass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Aniani
tile.stained_glass.white.name=Keʻokeʻo Hoʻohaumiaʻo Aniani
tile.stained_glass.yellow.name=Melemele Hoʻohaumiaʻo Aniani
tile.stained_glass_pane.black.name=ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.blue.name=Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.brown.name=Palaʻunu Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.gray.name=Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.light_blue.name=Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.orange.name=Alani Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.pink.name=ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.purple.name=Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.red.name=ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.silver.name=Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.white.name=Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.stained_glass_pane.yellow.name=Melemele Hoʻohaumiaʻo ʻĀpana Aniani
tile.sticky_piston.name=Pipili Kuʻe
tile.stone.andesite.name=Hinahina Pohaku
tile.stone.andesiteSmooth.name=Pala Hinu Hinahina Pohaku
tile.stone.diorite.name=Keʻokeʻo Pohaku
tile.stone.dioriteSmooth.name=Pala Hinu Keʻokeʻo Pohaku
tile.stone.granite.name=Māpala
tile.stone.graniteSmooth.name=Pala Hinu Māpala
tile.stone.stone.name=Pohaku
tile.stone_brick_stairs.name=Pohaku Lepo Anuʻu
tile.stone_slab.cobble.name=Uʻuku Pohaku Paukū
tile.stone_slab.name=Pohaku Paukū
tile.stone_slab.nether_brick.name=Nether Lepo Paukū
tile.stone_slab.quartz.name=Pohaku aʻiaʻi Paukū
tile.stone_slab.sand.name=One Pohaku Paukū
tile.stone_slab2.purpur.name=Pulapula Paukū
tile.stone_slab2.red_nether_brick.name=ʻO Red Nether Brick Slab
tile.stone_slab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.stone_slab3.andesite.name=ʻO'Asepa
tile.stone_slab3.andesite.smooth.name=Hoʻokumuʻiaʻo Andesite Slab
tile.stone_slab3.diorite.name=ʻO Diorite Kala
tile.stone_slab4.stone.name=Pohaku Paukū
tile.stone_stairs.name=Uʻuku Pohaku Anuʻu
tile.stonebrick.chiseled.name=Pohaku Pao Lepo
tile.stonebrick.cracked.name=Nahā Pohaku Lepo
tile.stonebrick.default.name=Pohaku Lepo
tile.stonebrick.mossy.name=Limu Pohaku Lepo
tile.stonebrick.name=Pohaku Lepo
tile.structure_block.name=Hale Palaka
tile.structure_void.name=Hakahaka Palaka
tile.sweet_berry_bush.name=ʻO Kalikimaka
tile.tallgrass.fern.name=Kupukupu
tile.tallgrass.grass.name=Mauʻu
tile.tallgrass.name=Mauʻu
tile.tnt.name=Hoʻopahū
tile.torch.name=Lama
tile.trapped_chest.name=Pahu ʻŪmiʻi
tile.vine.name=Kolokolo
tile.water.name=Wai
tile.waterlily.name=Lilia-lana-i-ka-wai
tile.web.name=Pūnāwelewele
tile.wood.acacia.name=Koa lāʻau
tile.wood.birch.name=Pūkowi lāʻau
tile.wood.dark_oak.name=Pouli ʻOke Lāʻau
tile.wood.jungle.name=Wao nahele lāʻau
tile.wood.oak.name=ʻOke lāʻau
tile.wood.spruce.name=Paina lāʻau
tile.wool.black.name=ʻEleʻele Hulu Hipa
tile.wool.blue.name=Polū Hulu Hipa
tile.wool.brown.name=Palaʻunu Hulu Hipa
tile.wool.cyan.name=Polū ʻŌmaʻomaʻo Hulu Hipa
tile.wool.gray.name=Hinahina Hulu Hipa
tile.wool.green.name=ʻŌmaʻomaʻo Hulu Hipa
tile.wool.lightBlue.name=Malamalama Polū Hulu Hipa
tile.wool.lime.name=Malamalama ʻŌmaʻomaʻo Hulu Hipa
tile.wool.magenta.name=ʻĀkala Poni Hulu Hipa
tile.wool.orange.name=ʻĀlani Hulu Hipa
tile.wool.pink.name=ʻĀkala Hulu Hipa
tile.wool.purple.name=Poni Hulu Hipa
tile.wool.red.name=ʻUlaʻula Hulu Hipa
tile.wool.silver.name=Malamalama Hinahina Hulu Hipa
tile.wool.white.name=Ke'oke'o Hulu Hipa
tile.wool.yellow.name=Melemele Hulu Hipa
tile.yellow_flower.dandelion.name=Laulele
trade.level.1=ʻO Novice
trade.level.2=Kumu
trade.level.3=Hele
trade.level.4=Kauka
trade.level.5=E ke Kumu
translation.test.complex=Kiʻi mua, %s%2$s hou %s a %1$s hope loa %s a me %1$s hou!
translation.test.invalid=aloha %
translation.test.invalid2=aloha %s
translation.test.none=Aloha, e ka honua!
