#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=रीसेट करें
accessibility.chat.tts.textboxTitle=गपशप
accessibility.loading.done=हो गया
accessibility.play.editWorld=दुनिया को संपादित करें
accessibility.saving.done=हो गया
accessibility.tab.tts.title=टैब
accessibility.text.space=स्पेस
achievement.blaze_rod=आग में
achievement.blaze_rod.desc=एक ब्लेज को उसका छड़ निकाल कर राहत दे
achievement.bookcase=पुस्तकालयाध्यक्ष
achievement.buildBetterPickaxe.desc=एक नया कुदली बना दीजिए
achievement.ghast=प्रेषक को वापस लौटा दें
achievement.ghast.desc=एक आग का गोला का उपयोग करके एक घास्ट को नष्ट करें
achievement.killEnemy=राक्षस हंटर
achievement.portal=हमें और गहराई जाना है
achievement.potion=स्थानीय मद्यनिर्माणशाला
achievement.potion.desc=एक खुराक तैयार करें
action.interact.edit=संपादित करें
action.interact.saddle=काठी
addExternalServerScreen.addServer=सर्वर जोड़ें
addExternalServerScreen.ipTextBoxLabel=सर्वर पता
addExternalServerScreen.nameTextBoxLabel=सर्वर का नाम
addExternalServerScreen.removeConfirmation=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
addExternalServerScreen.saveButtonLabel=सेव
addServer.add=किया
addServer.enterIp=सर्वर पता
addServer.enterName=सर्वर का नाम
addServer.hideAddress=पते छुपाएँ
addServer.resourcePack=सर्वर संसाधन पैक
addServer.resourcePack.disabled=बंद
addServer.resourcePack.enabled=चालू
addServer.resourcePack.prompt=संकेत दें
addServer.title=सर्वर जानकारी संपादित करें
advMode.allEntities=सभी इकाइयों को लक्षित करने के लिए "@e" का प्रयोग करें
advMode.allPlayers=सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें
advMode.command=सांत्वना कमांड
advMode.nearestPlayer="@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.notAllowed=एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए
advMode.notEnabled=आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.previousOutput=पिछला उत्पादन
advMode.randomPlayer=यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.self=निष्पादन इकाई को लक्षित करने के लिए "@s" का उपयोग करें
advMode.setCommand=ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.setCommand.success=कमान के सेट: %s
attribute.modifier.plus.0=+%s%s
attribute.modifier.plus.1=+%s %%%s
attribute.modifier.plus.2=+%s %%%s
attribute.modifier.take.0=-%s%s
attribute.modifier.take.1=-%s %%%s
attribute.modifier.take.2=-%s %%%s
attribute.name.generic.attackDamage=हमले क्षति
attribute.name.generic.maxHealth=अधिकतम स्वास्थ्य
attribute.name.horse.jumpStrength=घोड़े कूद ताकत
attribute.name.minecraft:attack_damage=हमले क्षति
attribute.name.minecraft:follow_range=भीड़ का पालन रेंज
attribute.name.minecraft:knockback_resistance=प्रतिरोध वापस दस्तक
attribute.name.minecraft:movement=गति
attribute.name.zombie.spawnReinforcements=ज़ोंबी सुदृढीकरण
book.editTitle=पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=हस्ताक्षर करे फिर बंद करे
book.finalizeWarning=ध्यान दें! जब आप पुस्तक पर हस्ताक्षर करेंगे, तब आप इस पर वापस संपादित नहीं कर सकते।
book.generation.0=असली
book.generation.1=असलियत की प्रतिलिपि
book.generation.2=एक प्रतिलिपि की प्रतिलिपि
book.generation.3=तार – तार
book.pageIndicator=पेज %1$s की %2$s
book.signButton=सूचना-पट्ट
build.tooHigh=इमारत की ऊंचाई सीमा% एस ब्लॉक है
cauldronScreen.header=देग़
chalkboardScreen.locked=बंद है
chat.cannotSend=चैट संदेश नहीं भेज सका
chat.copy=क्लिपबोर्ड पर कॉपी
chat.link.confirm=क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.confirmTrusted=आप अपने क्लिपबोर्ड को कॉपी की इस कड़ी को खोलने के लिए चाहते हैं?
chat.link.open=ब्राउज़र में खोलें
chat.link.warning=लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
chat.title=गपशप
chestScreen.header.large=बड़ी बॉक्स
chestScreen.header.player=इन्वेंटरी
chestScreen.header.small=संदूक
color.black=काला 
color.blue=नीला
color.gray=भूरा
color.green=हरा
color.red=लाल
color.white=सफ़ेद
color.yellow=पिला 
commandBlock.genericName=आदेश ब्लॉक
commandBlockScreen.blockType.chain=जंजीर
commandBlockScreen.blockType.impulse=आवेग
commandBlockScreen.blockType.repeat=दोहराना
commandBlockScreen.condition.conditional=सशर्त
commandBlockScreen.condition.unconditional=बिना शर्त
commandBlockScreen.redstone.always_on=हमेशा सक्रिय
commandBlockScreen.redstone.needs_redstone=रेडस्टोन की आवश्यकता है
commandBlockScreen.title=आदेश ब्लॉक
commands.debug.start=शुरू डीबग रूपरेखा
commands.gamemode.success.other=सेट %s खेल मोड के %s
commands.publish.failed=मेजबान स्थानीय खेल करने में असमर्थ
commands.reload.success=पुन: लोड!
commands.save.disabled=स्वचालित बचना अब अक्षम है
commands.save.enabled=स्वचालित बचना अब सक्षम है
commands.save.success=खेल बचाया
commands.stop.start=सर्वर को रोकना
commands.tag.list.single.empty=%s के पास कोई टैग नहीं है
commands.whitelist.reloaded=श्वेतसूची रीलोडेड
connect.authorizing=लॉग्गिंग इन ...
connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.failed=सर्वर से कनेक्ट करने में विफल
container.barrel=पीपा
container.beacon=आकाशदीप
container.brewing=ब्रईंग स्टॉड
container.chest=संदूक
container.chestDouble=बड़ी बॉक्स
container.crafting=क्राफ्टिंग
container.creative=आइटम चयन
container.dispenser=वितरक
container.dropper=ड्रॉपर
container.enchant=मोहित करना
container.enchant.lapis.many=%d लापीस लाजुली
container.enchant.lapis.one=1 लापीस लाजुली
container.enchant.level.many=%d आकर्षण स्तर
container.enchant.level.one=1 आकर्षण स्तर
container.enderchest=Ender संदूक
container.furnace=भट्ठी
container.hopper=आइटम हूपर
container.inventory=इन्वेंटरी
container.isLocked=%s बंद कर दिया है!
container.loom=करघा
container.minecart=गाड़ी
container.repair=मरम्मत & नाम
container.repair.cost=आकर्षण लागत: %1$d
container.repair.expensive=बहुत ही महंगा!
container.shulkerbox=शल्कर बक्सा
container.shulkerboxContains=और अधिक %d...
controller.buttonTip.back=पीछे
controller.buttonTip.cancel=रद्द
controller.buttonTip.edit=संपादित करें
controller.buttonTip.pane.inventory=इन्वेंटरी
controller.buttonTip.tab=टैब
controllerLayoutScreen.cancel=रद्द
controllerLayoutScreen.save=सेव
controllerLayoutScreen.toggleLivingroom=टॉगल परिप्रेक्ष्य
controls.reset=रीसेट करें
controls.resetAll=कुंजी रीसेट करें
controls.title=नियंत्रण
craftingScreen.tab.armor=कवच
craftingScreen.tab.items=आइटम
craftingScreen.tab.search=सब
craftingScreen.tab.survival=इन्वेंटरी
createWorld.customize.custom.baseSize=आधार गहराई आकार
createWorld.customize.custom.biomeDepthOffset=बायोम गहराई ऑफ़सेट
createWorld.customize.custom.biomeDepthWeight=बायोम गहराई वजन
createWorld.customize.custom.biomeScaleOffset=बायोम पैमाने पर ऑफ़सेट
createWorld.customize.custom.biomeScaleWeight=बायोम स्केल वजन
createWorld.customize.custom.biomeSize=पर्यावरण का साइज़
createWorld.customize.custom.center=केंद्र ऊँचाई
createWorld.customize.custom.confirm1=इससे आपकी वर्तमान को अधिलेखित करें
createWorld.customize.custom.confirm2=और सेटिंग्स को पूर्ववत नहीं किया जा सकता.
createWorld.customize.custom.confirmTitle=चेतावनी!
createWorld.customize.custom.coordinateScale=पैमाने पर समन्वय
createWorld.customize.custom.count=अंडे की कोशिश करता है
createWorld.customize.custom.defaults=चूक
createWorld.customize.custom.depthNoiseScaleExponent=शोर की गहनता का प्रतिपादक
createWorld.customize.custom.depthNoiseScaleX=शोर की गहनता का पैमाना X
createWorld.customize.custom.depthNoiseScaleZ=शोर की गहनता का पैमाना Z
createWorld.customize.custom.dungeonChance=काल कोठरी गिन्ति
createWorld.customize.custom.fixedBiome=पर्यावरण
createWorld.customize.custom.heightScale=ऊँचाई के पैमाने
createWorld.customize.custom.lavaLakeChance=लावा झील दुर्लभता
createWorld.customize.custom.lowerLimitScale=कम सीमा स्केल
createWorld.customize.custom.mainNoiseScaleX=मुख्य शोर स्तर X
createWorld.customize.custom.mainNoiseScaleY=मुख्य शोर स्तर Y
createWorld.customize.custom.mainNoiseScaleZ=मुख्य शोर स्तर जेड
createWorld.customize.custom.maxHeight=अधिकतम। ऊंचाई
createWorld.customize.custom.minHeight=मि. ऊंचाई
createWorld.customize.custom.next=अगले पृष्ठ
createWorld.customize.custom.page0=सामान्य सेटिंग्स
createWorld.customize.custom.page1=अयस्क सेटिंग्स
createWorld.customize.custom.page2=एडवांस सेटिंग्स (एक्सपर्ट उपयोगकर्ताओं के लिए!)
createWorld.customize.custom.page3=उन्नत सेटिंग्स को अतिरिक्त (विशेषज्ञ उपयोगकर्ताओं को ही!)
createWorld.customize.custom.preset.caveChaos=अराजकता की गुफाएं
createWorld.customize.custom.preset.caveDelight=Caver की खुशी
createWorld.customize.custom.preset.drought=अकाल
createWorld.customize.custom.preset.goodLuck=शुभकामनाएँ
createWorld.customize.custom.preset.isleLand=आइल भूमि
createWorld.customize.custom.preset.mountains=पहाड़ पागलपन
createWorld.customize.custom.preset.waterWorld=जल जगत
createWorld.customize.custom.presets=समूह
createWorld.customize.custom.presets.title=दुनिया प्रीसेट को अनुकूलित करें
createWorld.customize.custom.prev=पिछला पृष्ठ
createWorld.customize.custom.randomize=अनियमित
createWorld.customize.custom.riverSize=नदी का साइज़
createWorld.customize.custom.seaLevel=समुद्र स्तर
createWorld.customize.custom.size=अंडे का आकार
createWorld.customize.custom.spread=ऊंचाई में फैल
createWorld.customize.custom.stretchY=ऊंचाई खिंचाव
createWorld.customize.custom.upperLimitScale=ऊपरी सीमा स्केल
createWorld.customize.custom.useCaves=गुफाओं
createWorld.customize.custom.useDungeons=काल कोठरी
createWorld.customize.custom.useLavaLakes=लावा की नदी
createWorld.customize.custom.useLavaOceans=लावा का सागर
createWorld.customize.custom.useMineShafts=रेल सुरंग
createWorld.customize.custom.useMonuments=सागर का स्मारकों
createWorld.customize.custom.useOceanRuins=महासागर खंडहर
createWorld.customize.custom.useRavines=बीहड़ों
createWorld.customize.custom.useStrongholds=गढ़ों
createWorld.customize.custom.useTemples=मंदिरों
createWorld.customize.custom.useVillages=गांव
createWorld.customize.custom.useWaterLakes=नदी
createWorld.customize.custom.waterLakeChance=पानी झील दुर्लभता
createWorld.customize.flat.height=ऊँचाई
createWorld.customize.flat.layer.bottom=नीचे - %d
createWorld.customize.flat.layer.top=उच्चतम - %d
createWorld.customize.flat.removeLayer=परत को हटाने
createWorld.customize.flat.tile=परत सामग्री
createWorld.customize.flat.title=सपाट दुनिया अनुकूलन
createWorld.customize.presets=प्रीसेट
createWorld.customize.presets.list=वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.presets.select=प्रीसेट का उपयोग करें
createWorld.customize.presets.share=आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.title=प्रीसेट का चयन करें
createWorldScreen.cheatSettings=धोखा देती है
createWorldScreen.delete=हटाएँ
createWorldScreen.gameMode=खेल मोड
createWorldScreen.gameMode.adventure=साहसिक
createWorldScreen.gameMode.creative=क्रिएटिव
createWorldScreen.gameMode.serverDefault=डिफ़ॉल्ट
createWorldScreen.gameMode.survival=उत्तरजीविता
createWorldScreen.serverSimDistanceFormat=%s भाग
createWorldUpsell.button.world=नई दुनिया
death.attack.anvil=%1$s एक गिरने निहाई द्वारा कुचल गया था
death.attack.arrow=%1$s द्वारा गोली मार दी गई %2$s
death.attack.arrow.item=%1$s द्वारा गोली मार दी गई %2$s का उपयोग करते हुए %3$s
death.attack.cactus=%1$s मौत को चुभ गया था
death.attack.cactus.player=Test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test


death.attack.drown=%1$s डूब गया
death.attack.drown.player=%1$s %2$s से बचने की कोशिश करते समय डूब गया
death.attack.explosion=%1$s को विस्फोट से उड़ा दिया
death.attack.explosion.player=%1$s द्वारा उड़ा दिया गया था %2$s
death.attack.fall=%1$s बहुत कठिन मैदान मारा
death.attack.fallingBlock=%1$s एक गिरने ब्लॉक द्वारा कुचल गया था
death.attack.fireball=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s
death.attack.fireball.item=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.fireworks=%1$s एक बैंग के साथ बंद चला गया
death.attack.flyIntoWall=%1$s अनुभवी काइनेटिक ऊर्जा
death.attack.generic=%1$s मर गया
death.attack.indirectMagic=%1$s द्वारा मारा गया %2$s जादू का उपयोग
death.attack.indirectMagic.item=%1$s द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.inFire=%1$s आग की लपटों में चला गया
death.attack.inFire.player=%1$s आग से लड़ने के whilst में चला गया %2$s
death.attack.inWall=%1$s एक दीवार में घुटन
death.attack.lava=%1$s लावा में तैरने की कोशिश की
death.attack.lava.player=%1$s बचने के लिए लावा में तैरने की कोशिश की %2$s
death.attack.lightningBolt=%1$s बिजली द्वारा मारा गया था
death.attack.magic=%1$s जादू द्वारा मारा गया
death.attack.mob=%1$s द्वारा मृत था %2$s
death.attack.onFire=%1$s मौत को जला दिया
death.attack.onFire.player=%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s
death.attack.outOfWorld=%1$s दुनिया से बाहर गिर गई
death.attack.player=%1$s था द्वारा मारे गए %2$s
death.attack.player.item=%1$s द्वारा मृत था %2$s का उपयोग करते हुए %3$s
death.attack.starve=%1$s मौत के भूखे
death.attack.thorns=%1$s चोट की कोशिश कर मारा गया %2$s
death.attack.thrown=%1$s द्वारा पस्त था %2$s
death.attack.thrown.item=%1$s द्वारा पस्त था %2$s का उपयोग करते हुए %3$s
death.attack.wither=%1$s मुरझा गया
death.fell.accident.generic=%1$s एक ऊंचे स्थान से गिर गया
death.fell.accident.ladder=%1$s एक सीढ़ी से गिर गया
death.fell.accident.vines=%1$s कुछ दाखलताओं गिर गया
death.fell.accident.water=%1$s पानी से बाहर गिर गया
death.fell.assist=%1$s से गिर बर्बाद %2$s
death.fell.assist.item=%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s
death.fell.finish=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s
death.fell.finish.item=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s का उपयोग करते हुए %3$s
death.fell.killer=%1$s गिर बर्बाद हो गया था
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.leaveServer=सर्वर छोड़ दो
deathScreen.message=आप मर गए!
deathScreen.quit.confirm=सुनिश्चित करें कि आप गेम छोड़ना चाहते हैं?
deathScreen.respawn=फिर स्पोन
deathScreen.score=स्कोर
deathScreen.title=आप मर गए!
deathScreen.title.hardcore=गेम खत्म!
deathScreen.titleScreen=शीर्षक स्क्रीन
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.6=आपने अपना पांचवां दिन पारित कर दिया है, अपनी रचना के स्क्रीनशॉट को सहेजने के लिए %s का उपयोग करें
demo.day.warning=आपका समय लगभग है!
demo.demoExpired=डेमो का समय है!
demo.help.buy=अब खरीद!
demo.help.fullWrapped=यह डेमो पिछले 5 दिनों के लिए (वास्तविक समय के बारे में 1 घंटे और 40 मिनट) खत्म हो जाएगा। संकेत के लिए प्रगति की जाँच करें! मज़े करो!
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=%1$s दबाकर कूदो
demo.help.later=बजाना जारी रखें!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementMouse=माउस का उपयोग कर के आसपास देखो
demo.help.movementShort=हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft डेमो मोड
demo.remainingTime=समय शेष: %s
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
difficulty.lock.question=क्या आप वाकई इस दुनिया की कठिनाई लॉक करना चाहते हो? ये ये दुनिया को हमेशा के लिए %1$s कर्देग, और आप इसे कभी वापिस बदल नही सकोगे
difficulty.lock.title=दुनिया की कठिनाई को लोक करदो
dimension.dimensionName0=महादुनिया
dimension.dimensionName1=नेदर
dimension.dimensionName2=एन्ड
disconnect.closed=कनेक्शन बंद
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.endOfStream=धारा का अंत
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.loginFailed=लॉगिन करने में विफल हुअा
disconnect.loginFailedInfo=लॉगिन करने में विफल हुअा: %s
disconnect.loginFailedInfo.invalidSession=अमान्य सत्र (अपने खेल और जलावतरण को पुनःआरंभ करें)
disconnect.loginFailedInfo.serversUnavailable=प्रमाणीकरण के रखरखाव के लिए वर्तमान में हैं
disconnect.lost=कनेक्शन खोया
disconnect.overflow=बफर अतिप्रवाह
disconnect.quitting=छोड़ने
disconnect.spam=स्पैमिंग के लिए लात मारी
disconnect.timeout=बाहर समय
effect.badOmen=बुरा शकुन
effect.villageHero=गाँव का हीरो
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowInfinite=अनन्तता
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.crossbowPiercing=छिद्र
enchantment.curse.binding=बाइंडिंग का अभिशाप
enchantment.curse.vanishing=लुप्त होने का अभिशाप
enchantment.damage.all=तीखेपन
enchantment.damage.arthropods=मकड़े के बने
enchantment.damage.undead=हराना
enchantment.digging=दक्षता
enchantment.durability=स्थायित्व
enchantment.fire=आग पहलू
enchantment.fishingSpeed=लालच
enchantment.frostwalker=फ्रॉस्ट वॉकर
enchantment.knockback=वापस दस्तक
enchantment.level.2=२
enchantment.level.3=३
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.lootBonusFishing=समुद्र की शुभकामनाएँ
enchantment.mending=मरम्मत
enchantment.oxygen=श्वसन
enchantment.protect.all=सुरक्षा
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.thorns=काँटे
enchantment.tridentLoyalty=निष्ठा
enchantment.untouching=सिल्क टच
enchantment.waterWalker=गहराई घुमक्कड़
enchantment.waterWorker=एक्वा आत्मीयता
entity.armor_stand.name=कवच स्टैंड
entity.arrow.name=तीर
entity.bat.name=चमगादड़
entity.blaze.name=ब्लेज
entity.boat.name=नाव
entity.cat.name=बिल्ली
entity.cave_spider.name=गुफा में रहनेवाली मकड़ी
entity.chest_minecart.name=संदूक के साथ कार्ट
entity.chicken.name=मुर्गी
entity.cod.name=कॉड
entity.command_block_minecart.name=Minecart आदेश ब्लॉक के साथ
entity.cow.name=गाय
entity.creeper.name=रेंगनेवाला
entity.dolphin.name=डॉल्फिन
entity.donkey.name=गधा
entity.dragon_fireball.name=ड्रैगन आग का गोला
entity.drowned.name=डूबा हुआ जॉम्बी
entity.egg.name=अंडा
entity.elder_guardian.name=बड़ी संरक्षक
entity.ender_dragon.name=एंडर ड्रैगन
entity.ender_pearl.name=अंत पर्ल
entity.enderman.name=एंडरआदमी
entity.endermite.name=एंडर्माइट
entity.evocation_illager.name=शोषणकर्ता
entity.eye_of_ender_signal.name=के नेत्र अंत
entity.falling_block.name=गिरने ब्लॉक
entity.fireball.name=आग का गोला
entity.fireworks_rocket.name=आतिशबाजी रॉकेट
entity.fish.clownfish.name=Clownfish मछली
entity.furnace_minecart.name=फर्नेस के साथ कार्ट
entity.ghast.name=घास्ट
entity.guardian.name=संरक्षक
entity.hopper_minecart.name=हूपर के साथ Minecart
entity.horse.name=घोड़ा
entity.husk.name=भूसी
entity.iron_golem.name=लौह Golem
entity.item.name=मद
entity.leash_knot.name=पट्टा गाँठ
entity.lightning_bolt.name=बिजली
entity.lingering_potion.name=लिंगरिंग औषधि
entity.llama.name=लामा
entity.llama_spit.name=लामा थूक
entity.magma_cube.name=मैग्मा घन
entity.minecart.name=गाड़ी
entity.mooshroom.name=मूशरूम
entity.mule.name=खच्चर
entity.ocelot.name=ऑसेलॉट
entity.painting.name=चित्र
entity.panda.name=पांडा
entity.parrot.name=तोता
entity.phantom.name=प्रेत
entity.pig.name=सुअर
entity.pillager.name=लुटेरा
entity.polar_bear.name=ध्रुवीय भालू
entity.pufferfish.name=आध्मादतक मछली
entity.rabbit.name=खरगोश
entity.salmon.name=सैल्मन
entity.sheep.name=भेड़
entity.shulker.name=शल्कर
entity.shulker_bullet.name=शल्कर गोली
entity.silverfish.name=सिल्वर मछली
entity.skeleton.name=कंकाल
entity.skeleton_horse.name=कंकाल घोड़ा
entity.slime.name=ज़ोंबी
entity.small_fireball.name=छोटा आग का गोला
entity.snow_golem.name=बर्फ Golem
entity.snowball.name=बर्फ का गोला
entity.spider.name=मकड़ी
entity.splash_potion.name=खुराक
entity.squid.name=व्यंग्य
entity.stray.name=आवारा
entity.thrown_trident.name=ट्रिडेंट
entity.tnt_minecart.name=टीएनटी के साथ Minecart
entity.turtle.name=कछुआ
entity.vex.name=चिढ़ना
entity.villager.armor=अस्रकार
entity.villager.butcher=कसाई
entity.villager.cartographer=मानचित्रकार
entity.villager.cleric=पादरी
entity.villager.farmer=किसान
entity.villager.fisherman=मछुआ
entity.villager.fletcher=तीर बनानेवाला
entity.villager.leather=चमड़े का मज़दूर
entity.villager.librarian=पुस्तकालयाध्यक्ष
entity.villager.name=ग्रामवासी
entity.villager.shepherd=गड़रिया
entity.villager_v2.name=ग्रामवासी
entity.vindicator.name=बचानेवाला
entity.wandering_trader.name=भटकनेवाला व्यापारी
entity.witch.name=चुड़ैल
entity.wither.name=विदर
entity.wither_skeleton.name=विदर कंकाल
entity.wither_skull.name=विदर खोपड़ी
entity.wither_skull_dangerous.name=विदर खोपड़ी
entity.wolf.name=वुल्फ
entity.xp_bottle.name=बोतल ओ' करामाती
entity.xp_orb.name=अनुभव ओर्ब
entity.zombie.name=ज़ोंबी
entity.zombie_horse.name=ज़ोंबी हार्स
entity.zombie_pigman.name=ज़ोंबी Pigman
entity.zombie_villager.name=ज़ोंबी ग्रामीण
externalServerScreen.addServer=सर्वर जोड़ें
externalServerScreen.serverNameInput=सर्वर का नाम
feature.ruins=महासागर खंडहर
feed.cancel=रद्द
feed.delete=हटाएँ
feed.edit=संपादित करें
feed.return=मेन्यू
furnaceScreen.header=भट्ठी
gameMode.adventure=साहसिक विधा
gameMode.creative=क्रिएटिव मोड
gameMode.hardcore=हार्डकोर मोड!
gameMode.spectator=दर्शक मोड
gameMode.survival=अस्तित्व मोड
generator.amplified=प्रवर्धित
generator.amplified.info=सूचना: बस मस्ती के लिए, मांसल कंप्यूटर की आवश्यकता
generator.customized=अनुकूलित
generator.debug_all_block_states=डीबग मोड
generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट
generator.largeBiomes=बड़े biomes
generator.nether=नेदर
generator.old=पुराना
gui.all=सब
gui.back=पीछे
gui.cancel=रद्द
gui.custom=कस्टम
gui.default=डिफ़ॉल्ट
gui.done=हो गया
gui.down=नीचे
gui.no=नहीं
gui.none=कुछ नहीं
gui.ok=ठीक है
gui.resourcepacks=संसाधन पैक...
gui.stats=आँकड़े
gui.tab=टैब
gui.toMenu=मुख्य मेनू पर वापस जाए
gui.up=ऊपर
gui.yes=हाँ
hostOption.weather=मौसम
howtoplay.adventureMode=साहसिक विधा
howtoplay.anvil=विचाराधीन
howtoplay.armor=कवच
howtoplay.armor.header.1=क्राफ्टिंग
howtoplay.armor.header.2=शील्ड
howtoplay.armorStand=कवच स्टैंड
howtoplay.blocks=बलौक
howtoplay.brewingStand=ब्रईंग स्टॉड
howtoplay.category.crafting=क्राफ्टिंग
howtoplay.category.theEnd=एन्ड
howtoplay.cauldron=देग़
howtoplay.chat=गपशप
howtoplay.controls=नियंत्रण
howtoplay.controls.header.1=हिलना
howtoplay.crafting=क्राफ्टिंग
howtoplay.craftingTable=टेबल क्राफ्टिंग
howtoplay.creativeMode=क्रिएटिव मोड
howtoplay.difficulty=कठिनाई
howtoplay.difficulty.header.1=शांतिपूर्ण
howtoplay.difficulty.header.2=आसान
howtoplay.difficulty.header.3=सामान्य
howtoplay.difficulty.header.4=कठिन
howtoplay.elytra=पक्षवर्म
howtoplay.enchantingTable=मंत्रमुग्ध कार्ने वाली मेज
howtoplay.enderChest=Ender संदूक
howtoplay.fireworks.header.1=आतिशबाजी रॉकेट
howtoplay.furnace=भट्ठी
howtoplay.inventory=इन्वेंटरी
howtoplay.jukebox=संगीत बॉक्स
howtoplay.jukebox.header.2=लाल पत्थर
howtoplay.loom=करघा
howtoplay.multiplayer=अनेक खिलाड़ी
howtoplay.netherPortals=नेदर द्वार
howtoplay.redstone=लाल पत्थर
howtoplay.theEnd=एन्ड
howtoplay.tools=उपकरण
howtoplay.transportation=परिवहन
howtoplay.weapons.header.2=धनुष
howtoplay.weapons.header.3=आड़ी कमान
howtoplay.weapons.header.4=ट्रिडेंट
hudScreen.tooltip.basic.back=पीछे
hudScreen.tooltip.basic.jump=छलांग
hudScreen.tooltip.basic.left=बाएं
hudScreen.tooltip.basic.right=दाहिने
hudScreen.tooltip.basic.sneak=उचक्का
hudScreen.tooltip.crafting=क्राफ्टिंग
hudScreen.tooltip.inventory=इन्वेंटरी
inventory.binSlot=आइटम नष्ट
item.acacia_door.name=बबूल के दरवाजे
item.acacia_sign.name=बबूल का संकेत
item.air.name=हवा
item.apple.name=सेब
item.armor_stand.name=कवच स्टैंड
item.arrow.name=तीर
item.baked_potato.name=बेक्ड आलू
item.banner.black.name=काला बैनर
item.banner.blue.name=नीला बैनर
item.banner.border.black=काली सीमा
item.banner.border.blue=नीली सीमा
item.banner.border.brown=भूरी सीमा
item.banner.border.cyan=हरिनील सीमा
item.banner.border.gray=स्लेटी सीमा
item.banner.border.green=हरी सीमा
item.banner.border.lightBlue=हल्की नीली सीमा
item.banner.border.lime=लाइम सीमा
item.banner.border.magenta=नीलातिरक्त सीमा
item.banner.border.orange=नारंगी सीमा
item.banner.border.pink=गुलाबी सीमा
item.banner.border.purple=जामुनी सीमा
item.banner.border.red=लाल सीमा
item.banner.border.silver=हल्की स्लेटी सीमा
item.banner.border.white=सफेद सीमा
item.banner.border.yellow=पीली सीमा
item.banner.brown.name=भूरा बैनर
item.banner.circle.black=काला पदक
item.banner.circle.blue=नीला पदक
item.banner.circle.brown=भूरा पदक
item.banner.circle.cyan=हरिनील पदक
item.banner.circle.gray=स्लेटी पदक
item.banner.circle.green=हरा पदक
item.banner.circle.lightBlue=हल्का नीला पदक
item.banner.circle.lime=लाइम पदक
item.banner.circle.magenta=नीलातिरक्त पदक
item.banner.circle.orange=नारंगी पदक
item.banner.circle.pink=गुलाबी पदक
item.banner.circle.purple=जामुनी पदक
item.banner.circle.red=लाल पदक
item.banner.circle.silver=हल्का स्लेटी पदक
item.banner.circle.white=सफेद पदक
item.banner.circle.yellow=पीला पदक
item.banner.creeper.black=काला क्रीपर का रुप
item.banner.creeper.blue=नीला क्रीपर का रुप
item.banner.creeper.brown=भूरा क्रीपर का रुप
item.banner.creeper.cyan=हरिनील क्रीपर का रुप
item.banner.creeper.gray=स्लेटी क्रीपर का रुप
item.banner.creeper.green=हरा क्रीपर का रुप
item.banner.creeper.lightBlue=हल्का नीला क्रीपर का रुप
item.banner.creeper.lime=लाईम क्रीपर का रुप
item.banner.creeper.magenta=नीलातिरक्त क्रीपर का रुप
item.banner.creeper.orange=नारंगी क्रीपर का रुप
item.banner.creeper.pink=गुलाबी क्रीपर का रुप
item.banner.creeper.purple=जामुनी क्रीपर का रुप
item.banner.creeper.red=लाल क्रीपर का रुप
item.banner.creeper.silver=हल्का स्लेटी क्रीपर का रुप
item.banner.creeper.white=सफेद क्रीपर का रुप
item.banner.creeper.yellow=पीला क्रीपर का रुप
item.banner.curly_border.black=काली घुँघराली सीमा
item.banner.curly_border.blue=नीली घुँघराली सीमा
item.banner.curly_border.brown=भूरी घुँघराली सीमा
item.banner.curly_border.cyan=हरिनील घुँघराली सीमा
item.banner.curly_border.gray=स्लेटी घुँघराली सीमा
item.banner.curly_border.green=हरी घुँघराली सीमा
item.banner.curly_border.lightBlue=हलकी नीली घुँघराली सीमा
item.banner.curly_border.lime=लाइम घुँघराली सीमा
item.banner.curly_border.magenta=नीलातिरक्त घुँघराली सीमा
item.banner.curly_border.orange=नारंगी घुँघराली सीमा
item.banner.curly_border.pink=गुलाबी घुँघराली सीमा
item.banner.curly_border.purple=जामुनी घुँघराली सीमा
item.banner.curly_border.red=लाल घुँघराली सीमा
item.banner.curly_border.silver=हल्की स्लेटी घुँघराली सीमा
item.banner.curly_border.white=सफेद घुँघराली सीमा
item.banner.curly_border.yellow=पीली घुँघराली सीमा
item.banner.cyan.name=सियान बैनर
item.banner.flower.black=काला फूल का रूप
item.banner.flower.blue=नीला फूल का रूप
item.banner.flower.brown=भूरा फूल का रूप
item.banner.flower.cyan=हरिनील फूल का रूप
item.banner.flower.gray=स्लेटी फूल का रूप
item.banner.flower.green=हरा फूल का रूप
item.banner.flower.lightBlue=हल्का नीला फूल का रूप
item.banner.flower.lime=लाईम फूल का रूप
item.banner.flower.magenta=नीलातिरक्त फूल का रूप
item.banner.flower.orange=नारंगी फूल का रूप
item.banner.flower.pink=गुलाबी फूल का रूप
item.banner.flower.purple=जामुनी फूल का रूप
item.banner.flower.red=लाल फूल का रूप
item.banner.flower.silver=हल्का स्लेटी फूल का रूप
item.banner.flower.white=सफेद फूल का रूप
item.banner.flower.yellow=पीला फूल का रूप
item.banner.gradient.black=काला अनुपात
item.banner.gradient.blue=नीला अनुपात
item.banner.gradient.brown=भूरा अनुपात
item.banner.gradient.gray=स्लेटी अनुपात
item.banner.gradient.green=हरा अनुपात
item.banner.gradient.lightBlue=हल्का नीला अनुपात
item.banner.gradient.lime=लाईम अनुपात
item.banner.gradient.magenta=नीलातिरक्त अनुपात
item.banner.gradient.orange=नारंगी अनुपात
item.banner.gradient.pink=गुलाबी अनुपात
item.banner.gradient.red=लाल अनुपात
item.banner.gradient.white=सफेद अनुपात
item.banner.gradient.yellow=पीला अनुपात
item.banner.gray.name=ग्रे बैनर
item.banner.green.name=हरा बैनर
item.banner.half_vertical.black=बाईं ओर काला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.blue=बाईं ओर नीला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.brown=बाईं ओर भूरा ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.cyan=बाईं ओर हरिनील ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.gray=बाईं ओर स्लेटी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.green=बाईं ओर हरा ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.lightBlue=बाईं ओर हल्का नीला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.lime=बाईं ओर लाइम ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.magenta=बाईं ओर नीलातिरक्त ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.orange=बाईं ओर नारंगी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.pink=बाईं ओर गुलाबी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.purple=बाईं ओर जामुनी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.red=बाईं ओर लाल ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.silver=बाईं ओर हल्का स्लेटी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.white=बाईं ओर सफेद ऊर्ध्वाधर आधा भाग
item.banner.half_vertical.yellow=बाईं ओर पीला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.black=दाईं ओर काला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.blue=दाईं ओर काला नीला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.brown=दाईं ओर भूरा ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.cyan=दाईं ओर हरिनील ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.gray=दाईं ओर स्लेटी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.green=दाईं ओर हरा ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.lightBlue=दाईं ओर हल्का नीला ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.lime=दाईं ओर लाइम ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.magenta=दाईं ओर नीलातिरक्त ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.orange=दाईं ओर नारंगी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.pink=दाईं ओर गुलाबी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.purple=दाईं ओर जामुनी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.red=दाईं ओर लाल ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.silver=दाईं ओर हल्का स्लेटी ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.white=दाईं ओर सफेद ऊर्ध्वाधर आधा भाग
item.banner.half_vertical_right.yellow=दाईं ओर पीला ऊर्ध्वाधर आधा भाग
item.banner.lightBlue.name=हल्का नीला बैनर
item.banner.lime.name=नींबू बैनर
item.banner.magenta.name=मैजेंटा बैनर
item.banner.mojang.black=काली चीज़
item.banner.mojang.blue=नीली चीज़
item.banner.mojang.brown=भूरी चीज़
item.banner.mojang.cyan=सियान चीज़
item.banner.mojang.gray=ग्रे चीज़
item.banner.mojang.green=हरी चीज़
item.banner.mojang.lightBlue=हल्की नीली चीज़
item.banner.mojang.lime=नींबू चीज़
item.banner.mojang.magenta=मैजेंटा चीज़
item.banner.mojang.orange=नारंगी चीज़
item.banner.mojang.pink=गुलाबी चीज़
item.banner.mojang.purple=जामुनी चीज़
item.banner.mojang.red=लाल चीज़
item.banner.mojang.silver=हल्की ग्रे चीज़
item.banner.mojang.white=सफ़ेद चीज़
item.banner.mojang.yellow=पीली चीज़
item.banner.orange.name=ऑरेंज बैनर
item.banner.pink.name=गुलाबी बैनर
item.banner.purple.name=बैंगनी बैनर
item.banner.red.name=लाल बैनर
item.banner.rhombus.black=काला समचतुर्भुज
item.banner.rhombus.blue=नीला समचतुर्भुज
item.banner.rhombus.brown=भूरा समचतुर्भुज
item.banner.rhombus.green=हरा समचतुर्भुज
item.banner.rhombus.lightBlue=हल्का नीला समचतुर्भुज
item.banner.rhombus.magenta=नीलातिरक्त समचतुर्भुज
item.banner.rhombus.orange=नारंगी समचतुर्भुज
item.banner.rhombus.purple=जामुनी समचतुर्भुज
item.banner.rhombus.red=लाल समचतुर्भुज
item.banner.rhombus.white=सफेद समचतुर्भुज
item.banner.silver.name=हल्का ग्रे बैनर
item.banner.skull.black=काला खोपड़ी की रूप
item.banner.skull.blue=नीला खोपड़ी की रूप
item.banner.skull.brown=भूरा खोपड़ी की रूप
item.banner.skull.cyan=हारेनील खोपड़ी की रूप
item.banner.skull.gray=स्लेटी खोपड़ी की रूप
item.banner.skull.green=हरा खोपड़ी की रूप
item.banner.skull.lightBlue=हल्का नीला खोपड़ी की रूप
item.banner.skull.lime=लाईम खोपड़ी की रूप
item.banner.skull.magenta=नीलातिरक्त खोपड़ी की रूप
item.banner.skull.orange=नारंगी खोपड़ी की रूप
item.banner.skull.pink=गुलाबी खोपड़ी की रूप
item.banner.skull.purple=जामुनी खोपड़ी की रूप
item.banner.skull.red=लाल खोपड़ी की रूप
item.banner.skull.silver=हल्का स्लेटी खोपड़ी की रूप
item.banner.skull.white=सपेद खोपड़ी की रूप
item.banner.skull.yellow=पीला खोपड़ी की रूप
item.banner.small_stripes.black=काला खड़ी धारियाँ
item.banner.small_stripes.blue=नीला खड़ी धारियाँ
item.banner.small_stripes.brown=भूरा खड़ी धारियाँ
item.banner.small_stripes.cyan=हरिनील खड़ी धारियाँ
item.banner.small_stripes.gray=स्लेटी खड़ी धारियाँ
item.banner.small_stripes.green=हरा खड़ी धारियाँ
item.banner.small_stripes.lightBlue=हल्का नीला खड़ी धारियाँ
item.banner.small_stripes.lime=लाईम खड़ी धारियाँ
item.banner.small_stripes.magenta=नीलातिरक्त खड़ी धारियाँ
item.banner.small_stripes.orange=नारंगी खड़ी धारियाँ
item.banner.small_stripes.pink=गुलाबी खड़ी धारियाँ
item.banner.small_stripes.purple=जामुनी खड़ी धारियाँ
item.banner.small_stripes.red=लाल खड़ी धारियाँ
item.banner.small_stripes.silver=हल्का स्लेटी खड़ी धारियाँ
item.banner.small_stripes.white=सफेद खड़ी धारियाँ
item.banner.small_stripes.yellow=पीला खड़ी धारियाँ
item.banner.square_bottom_left.black=ब्लैक बेस डेक्सटर कैंटन
item.banner.square_bottom_left.blue=ब्लू बेस डेक्सटर कैंटन
item.banner.square_bottom_left.brown=ब्राउन बेस डेक्सटर कैंटन
item.banner.square_bottom_left.cyan=सायन बेस डेक्सटर कैंटन
item.banner.square_bottom_left.gray=ग्रे बेस डेक्सटर कैंटन
item.banner.square_bottom_left.green=ग्रीन बेस डेक्सटर कैंटन
item.banner.square_bottom_left.lightBlue=लाइट ब्लू बेस डेक्सटर कैंटन
item.banner.square_bottom_left.lime=नींबू बेस डेक्सटर कैंटन
item.banner.square_bottom_left.magenta=Magenta बेस Dexter कैंटन
item.banner.square_bottom_left.orange=ऑरेंज बेस डेक्सटर कैंटन
item.banner.square_bottom_left.pink=गुलाबी बेस डेक्सटर कैंटन
item.banner.square_bottom_left.purple=बैंगनी बेस डेक्सटर कैंटन
item.banner.square_bottom_left.red=रेड बेस डेक्सटर कैंटन
item.banner.square_bottom_left.silver=लाइट ग्रे बेस डेक्सटर कैंटन
item.banner.square_bottom_left.white=व्हाइट बेस डेक्सटर कैंटन
item.banner.square_bottom_left.yellow=पीला बेस डेक्सटर कैंटन
item.banner.square_bottom_right.black=ब्लैक बेस सीनियर कैंटन
item.banner.square_bottom_right.blue=ब्लू बेस Sinister कैंटन
item.banner.square_bottom_right.brown=ब्राउन बेस Sinister कैंटन
item.banner.square_bottom_right.cyan=सायन बेस Sinister कैंटन
item.banner.square_bottom_right.gray=ग्रे बेस Sinister कैंटन
item.banner.square_bottom_right.green=ग्रीन बेस Sinister कैंटन
item.banner.square_bottom_right.lightBlue=लाइट ब्लू बेस सीनियर कैंटन
item.banner.square_bottom_right.lime=नींबू बेस Sinister कैंटन
item.banner.square_bottom_right.magenta=Magenta बेस Sinister कैंटन
item.banner.square_bottom_right.orange=ऑरेंज बेस Sinister कैंटन
item.banner.square_bottom_right.pink=गुलाबी बेस Sinister कैंटन
item.banner.square_bottom_right.purple=बैंगनी बेस Sinister कैंटन
item.banner.square_bottom_right.red=लाल बेस Sinister कैंटन
item.banner.square_bottom_right.silver=लाइट ग्रे बेस सीनियर कैंटन
item.banner.square_bottom_right.white=व्हाइट बेस Sinister कैंटन
item.banner.square_bottom_right.yellow=पीला बेस Sinister कैंटन
item.banner.square_top_left.black=ब्लैक चीफ डेक्सटर कैंटन
item.banner.square_top_left.blue=ब्लू चीफ डेक्सटर कैंटन
item.banner.square_top_left.brown=ब्राउन चीफ डेक्सटर कैंटन
item.banner.square_top_left.cyan=सायन चीफ डेक्सटर कैंटन
item.banner.square_top_left.gray=ग्रे चीफ डेक्सटर कैंटन
item.banner.square_top_left.green=ग्रीन चीफ डेक्सटर कैंटन
item.banner.square_top_left.lightBlue=लाइट ब्लू चीफ डेक्सटर कैंटन
item.banner.square_top_left.lime=लाइम चीफ डेक्सटर कैंटन
item.banner.square_top_left.magenta=Magenta चीफ डेक्सटर कैंटन
item.banner.square_top_left.orange=ऑरेंज चीफ डेक्सटर कैंटन
item.banner.square_top_left.pink=गुलाबी चीफ डेक्सटर कैंटन
item.banner.square_top_left.purple=बैंगनी चीफ डेक्सटर कैंटन
item.banner.square_top_left.red=रेड चीफ डेक्सटर कैंटन
item.banner.square_top_left.silver=लाइट ग्रे चीफ डेक्सटर कैंटन
item.banner.square_top_left.white=व्हाइट चीफ डेक्सटर कैंटन
item.banner.square_top_left.yellow=पीला चीफ डेक्सटर कैंटन
item.banner.square_top_right.black=ब्लैक चीफ सीनियर कैंटन
item.banner.square_top_right.blue=ब्लू चीफ सिनिस्टर कैंटन
item.banner.square_top_right.brown=ब्राउन चीफ सिनिस्टर कैंटन
item.banner.square_top_right.cyan=सायन चीफ सिनिस्टर कैंटन
item.banner.square_top_right.gray=ग्रे चीफ सिनिस्टर कैंटन
item.banner.square_top_right.green=ग्रीन चीफ सिनिस्टर कैंटन
item.banner.square_top_right.lightBlue=लाइट ब्लू चीफ सिनिस्टर कैंटन
item.banner.square_top_right.lime=नींबू चीफ Sinister कैंटन
item.banner.square_top_right.magenta=Magenta चीफ Sinister कैंटन
item.banner.square_top_right.orange=ऑरेंज चीफ सिनिस्टर कैंटन
item.banner.square_top_right.pink=गुलाबी चीफ सिनिस्टर कैंटन
item.banner.square_top_right.purple=बैंगनी चीफ सिनिस्टर कैंटन
item.banner.square_top_right.red=रेड चीफ सीनियर कैंटन
item.banner.square_top_right.silver=लाइट ग्रे चीफ सिनिस्टर कैंटन
 
-> item.banner.square_top_right.silver
item.banner.square_top_right.white=व्हाइट चीफ सीनियर कैंटन
item.banner.square_top_right.yellow=पीला चीफ Sinister कैंटन
item.banner.stripe_center.black=काला खड़ी केंद्र धारी
item.banner.stripe_center.blue=नीला खड़ी केंद्र धारी
item.banner.stripe_center.brown=भूरा खड़ी केंद्र धारी
item.banner.stripe_center.cyan=हरिनील खड़ी केंद्र धारी
item.banner.stripe_center.gray=स्लेटी खड़ी केंद्र धारी
item.banner.stripe_center.green=हरा खड़ी केंद्र धारी
item.banner.stripe_center.lightBlue=हल्का नीला खड़ी केंद्र धारी
item.banner.stripe_center.lime=लाईम खड़ी केंद्र धारी
item.banner.stripe_center.magenta=Magenta पीला
item.banner.stripe_center.orange=नारंगी खड़ी केंद्र धारी
item.banner.stripe_center.pink=गुलाबी खड़ी केंद्र धारी
item.banner.stripe_center.purple=जामुनी खड़ी केंद्र धारी
item.banner.stripe_center.red=लाल खड़ी केंद्र धारी
item.banner.stripe_center.silver=हल्का स्लेटी खड़ी केंद्र धारी
item.banner.stripe_center.white=सफेद खड़ी केंद्र धारी
item.banner.stripe_center.yellow=पीला खड़ी केंद्र धारी
item.banner.stripe_downright.black=ब्लैक बेंड
item.banner.stripe_downright.blue=ब्लू बेंड
item.banner.stripe_downright.brown=ब्राउन बेंड
item.banner.stripe_downright.cyan=सायन बेंड
item.banner.stripe_downright.gray=ग्रे बेंड
item.banner.stripe_downright.green=ग्रीन बेंड
item.banner.stripe_downright.lightBlue=लाइट ब्लू बेंड
item.banner.stripe_downright.lime=नींबू मोड़
item.banner.stripe_downright.magenta=Magenta बेंड
item.banner.stripe_downright.orange=ऑरेंज बेंड
item.banner.stripe_downright.pink=गुलाबी बेंड
item.banner.stripe_downright.purple=बैंगनी मोड़
item.banner.stripe_downright.red=रेड बेंड
item.banner.stripe_downright.silver=लाइट ग्रे बेंड
item.banner.stripe_downright.yellow=पीला बेंड
item.banner.stripe_left.black=काला बाएँ पट्टी
item.banner.stripe_left.brown=भूरा बाएँ पट्टी
item.banner.stripe_left.green=हरा बाएँ पट्टी
item.banner.stripe_left.red=लाल बाएँ पट्टी
item.banner.stripe_middle.black=ब्लैक फेस
item.banner.stripe_middle.blue=ब्लू फेस
item.banner.stripe_middle.brown=ब्राउन फेस
item.banner.stripe_middle.cyan=सायन फेस
item.banner.stripe_middle.gray=ग्रे फेस
item.banner.stripe_middle.green=हरित शुल्क
item.banner.stripe_middle.lightBlue=लाइट ब्लू फेस
item.banner.stripe_middle.lime=नींबू फेस
item.banner.stripe_middle.orange=ऑरेंज फेस
item.banner.stripe_middle.pink=गुलाबी फेस
item.banner.stripe_middle.purple=बैंगनी फीस
item.banner.stripe_middle.red=लाल फेस
item.banner.stripe_middle.silver=लाइट ग्रे फेस
item.banner.stripe_middle.white=सफेद फेस
item.banner.stripe_middle.yellow=पीला फेस
item.banner.stripe_right.magenta=Magenta पीले Sinister
item.banner.stripe_right.orange=ऑरेंज पीले Sinister
item.banner.stripe_right.white=सफेद पीला Sinister
item.banner.triangle_bottom.black=काला नीचे का त्रिकोण
item.banner.triangle_bottom.blue=नीला नीचे का त्रिकोण
item.banner.triangle_bottom.brown=भूरा नीचे का त्रिकोण
item.banner.triangle_bottom.cyan=हरिनील नीचे का त्रिकोण
item.banner.triangle_bottom.gray=स्लेटी नीचे का त्रिकोण
item.banner.triangle_bottom.green=हरा नीचे का त्रिकोण
item.banner.triangle_bottom.lightBlue=हल्का नीला नीचे का त्रिकोण
item.banner.triangle_bottom.lime=लाइम नीचे का त्रिकोण
item.banner.triangle_bottom.magenta=नीलातिरक्त नीचे का त्रिकोण
item.banner.triangle_bottom.orange=नारंगी नीचे का त्रिकोण
item.banner.triangle_bottom.pink=गुलाबी नीचे का त्रिकोण
item.banner.triangle_bottom.purple=जामुनी नीचे का त्रिकोण
item.banner.triangle_bottom.red=लाल नीचे का त्रिकोण
item.banner.triangle_bottom.silver=हल्का स्लेटी नीचे का त्रिकोण
item.banner.triangle_bottom.white=सफेद नीचे का त्रिकोण
item.banner.triangle_bottom.yellow=पीला नीचे का त्रिकोण
item.banner.triangle_top.black=काला उलटा शेवरॉन
item.banner.triangle_top.blue=ब्लू उलटा शेवरॉन
item.banner.triangle_top.brown=ब्राउन उलटा शेवरॉन
item.banner.triangle_top.cyan=सायन उलटा शेवरॉन
item.banner.triangle_top.gray=ग्रे उलटा शेवरॉन
item.banner.triangle_top.green=ग्रीन इनवर्टेड शेवरॉन
item.banner.triangle_top.lightBlue=हल्का नीला उलटा शेवरॉन
item.banner.triangle_top.lime=नींबू उलटा शेवरॉन
item.banner.triangle_top.magenta=Magenta उलटा शेवरॉन
item.banner.triangle_top.orange=ऑरेंज उलटा शेवरॉन
item.banner.triangle_top.pink=गुलाबी उलटा शेवरॉन
item.banner.triangle_top.purple=बैंगनी उलटा शेवरॉन
item.banner.triangle_top.red=लाल उलटा शेवरॉन
item.banner.triangle_top.silver=लाइट ग्रे उलटा शेवरॉन
item.banner.triangle_top.white=सफेद उलटा शेवरॉन
item.banner.triangle_top.yellow=पीला उलटा शेवरॉन
item.banner.triangles_bottom.black=ब्लैक बेस इंडेंट
item.banner.triangles_bottom.blue=ब्लू बेस इंडेंट
item.banner.triangles_bottom.brown=ब्राउन बेस इंडेंट
item.banner.triangles_bottom.cyan=सायन बेस इंडेंट
item.banner.triangles_bottom.gray=ग्रे बेस इंडेंट
item.banner.triangles_bottom.green=ग्रीन बेस इंडेंट
item.banner.triangles_bottom.lightBlue=लाइट ब्लू बेस इंडेंट
item.banner.triangles_bottom.lime=नींबू बेस इंडेंट
item.banner.triangles_bottom.magenta=Magenta बेस इंडेंट
item.banner.triangles_bottom.orange=ऑरेंज बेस इंडेंट
item.banner.triangles_bottom.pink=गुलाबी बेस इंडेंट
item.banner.triangles_bottom.purple=बैंगनी बेस इंडेंट
item.banner.triangles_bottom.red=रेड बेस इंडेंट
item.banner.triangles_bottom.silver=लाइट ग्रे बेस इंडेंट
item.banner.triangles_bottom.white=व्हाइट बेस इंडेंट
item.banner.triangles_bottom.yellow=पीला बेस इंडेंट
item.banner.triangles_top.black=ब्लैक चीफ इंडेंट
item.banner.triangles_top.green=ग्रीन चीफ इंडेंट
item.banner.triangles_top.red=रेड चीफ इंडेंट
item.banner.white.name=व्हाइट बैनर
item.banner.yellow.name=पीला बैनर
item.banner_pattern.thing=चीज
item.bed.black.name=काला बिस्तर
item.bed.blue.name=नीले बिस्तर
item.bed.brown.name=भूरी बिस्तर
item.bed.cyan.name=सियान बिस्तर
item.bed.gray.name=धूसर बिस्तर
item.bed.green.name=हरी बिस्तर
item.bed.lightBlue.name=हल्का नीला बिस्तर
item.bed.lime.name=चूने बिस्तर
item.bed.magenta.name=निलातिरकत। बिस्तर
item.bed.orange.name=नारंगी बिस्तर
item.bed.pink.name=गुलाबी बिस्तर
item.bed.purple.name=जामुनी बिस्तर
item.bed.red.name=लाल बिस्तर
item.bed.silver.name=हल्की धूसर बिस्तर
item.bed.white.name=सफेद बिस्तर
item.bed.yellow.name=पीला बिस्तर
item.beef.name=कच्चे बीफ
item.beetroot.name=चुकंदर
item.beetroot_seeds.name=चुकंदर के बीज
item.beetroot_soup.name=चुकंदर का सूप
item.bell.name=घंटी
item.birch_door.name=सन्टी दरवाजा
item.birch_sign.name=भूर्ज का संकेत
item.blaze_powder.name=ब्लेज़ पाउडर
item.blaze_rod.name=ब्लेज छड़
item.boat.acacia.name=बबूल नाव
item.boat.big_oak.name=काले ओक नाव
item.boat.birch.name=सन्टी नाव
item.boat.jungle.name=जंगल नाव
item.boat.oak.name=ओक नाव
item.boat.spruce.name=स्प्रूस नाव
item.bone.name=हड्डी
item.book.name=किताब
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brewing_stand.name=पक खड़े हो जाओ
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketFish.name=कॉड की बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketPuffer.name=बाल्टीभर आध्मादतक मछली
item.bucketSalmon.name=बाल्टीभर सॅल्मन
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.canBreak=तोड़ सकते हैं:
item.canPlace=पर रखा जा सकता है:
item.carrot.name=गाजर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.cauldron.name=देग़
item.charcoal.name=लकड़ी का कोयला
item.chest_minecart.name=संदूक के साथ कार्ट
item.chicken.name=कच्चा चिकन
item.chorus_fruit.name=कोरस फल
item.chorus_fruit_popped.name=Popped कोरस फल
item.clay_ball.name=मिट्टी
item.clock.name=घड़ी
item.coal.name=कोयला
item.command_block_minecart.name=Minecart आदेश ब्लॉक के साथ
item.comparator.name=लाल पत्थर तुलनित्र
item.compass.name=कंपास
item.cooked_chicken.name=पकाया चिकन
item.cooked_fish.name=पका हुआ कॉड
item.cooked_porkchop.name=पकाया पोर्क
item.cooked_rabbit.name=पकाया खरगोश
item.cooked_salmon.name=पकाया सामन मछली
item.cookie.name=कुकी
item.crossbow.name=आड़ी कमान
item.dark_oak_door.name=काले ओक दरवाजा
item.darkoak_sign.name=काला बाँज का सूचना-पट्ट
item.diamond.name=हीरा
item.diamond_axe.name=डायमंड कुल्हाड़ी
item.diamond_boots.name=डायमंड जूते
item.diamond_chestplate.name=डायमंड चेस्ट प्लेट
item.diamond_helmet.name=डायमंड हेलमेट
item.diamond_hoe.name=डायमंड कुदाल
item.diamond_leggings.name=डायमंड लेगिंग
item.diamond_pickaxe.name=हीरा का कुदली
item.diamond_shovel.name=डायमंड फावड़ा
item.diamond_sword.name=हीरे की तलवार
item.dragon_breath.name=ड्रैगन की सांस
item.dried_kelp.name=सूखा सिवार
item.dye.black.name=इंक बोरी
item.dye.black_new.name=काला रंजक
item.dye.blue.name=लापीस लाजुली
item.dye.blue_new.name=नीला रंजक
item.dye.brown.name=कोको बीन्स
item.dye.brown_new.name=भूरा रंजक
item.dye.cyan.name=सियान डाई
item.dye.gray.name=ग्रे डाई
item.dye.green.name=हरा रंजक
item.dye.lightBlue.name=हल्की ब्लू डाई
item.dye.lime.name=निम्बुड़ा डाई
item.dye.magenta.name=मैजंटा डाई
item.dye.orange.name=ऑरेंज डाई
item.dye.pink.name=गुलाबी डाई
item.dye.purple.name=बैंगनी डाई
item.dye.red.name=लाल रंजक
item.dye.silver.name=हल्की ग्रे डाई
item.dye.white.name=हड्डी का चूरा
item.dye.white_new.name=सफेद रंजक
item.dye.yellow.name=पीला रंजक
item.dyed=रंगे
item.egg.name=अंडा
item.elytra.name=पक्षवर्म
item.emerald.name=पन्ना
item.emptyMap.name=खाली मानचित्र
item.emptyPotion.name=पानी की बोतल
item.enchanted_book.name=जादूई पुस्तक
item.end_crystal.name=अंत क्रिस्टल
item.ender_eye.name=के नेत्र अंत
item.ender_pearl.name=अंत पर्ल
item.experience_bottle.name=बोतल ओ' करामाती
item.feather.name=पंख
item.fermented_spider_eye.name=किण्वित स्पाइडर आँखों
item.fireball.name=आग प्रभार
item.fireworks.flight=उड़ान की अवधि:
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworksCharge.black=काला 
item.fireworksCharge.blue=नीला
item.fireworksCharge.brown=भूरा
item.fireworksCharge.customColor=कस्टम
item.fireworksCharge.cyan=नीला-हरा 
item.fireworksCharge.fadeTo=फीका होना
item.fireworksCharge.flicker=टीमटिमाना
item.fireworksCharge.gray=भूरा
item.fireworksCharge.green=हरा
item.fireworksCharge.lightBlue=हल्का नीला 
item.fireworksCharge.lime=निम्बू रंग 
item.fireworksCharge.magenta=नीलातिरक्त
item.fireworksCharge.name=आतिशबाजी सितारा
item.fireworksCharge.orange=नारंगी
item.fireworksCharge.pink=गुलाबी
item.fireworksCharge.purple=जामुनी
item.fireworksCharge.red=लाल
item.fireworksCharge.silver=हल्का भूरा
item.fireworksCharge.trail=निशान
item.fireworksCharge.type=अज्ञात आकार
item.fireworksCharge.type.0=छोटी गेंद
item.fireworksCharge.type.1=बड़ी गेंद
item.fireworksCharge.type.2=सितारा के आकार का
item.fireworksCharge.type.3=बेल के आकार का
item.fireworksCharge.type.4=फूटना 
item.fireworksCharge.white=सफ़ेद
item.fireworksCharge.yellow=पिला 
item.fish.name=कच्चा कॉड
item.fishing_rod.name=बंसी
item.flint.name=चकमक पत्थर
item.flint_and_steel.name=चकमक और इस्पात
item.flower_pot.name=गमला
item.frame.name=आइटम सीमा
item.ghast_tear.name=घास्ट का आँसू
item.glass_bottle.name=कांच की बोतल
item.glowstone_dust.name=चमक स्टोन डस्ट
item.gold_ingot.name=स्वर्ण पिंड
item.gold_nugget.name=गोल्ड सोने का डला
item.golden_apple.name=गोल्ड सेब
item.golden_axe.name=गोल्डन कुल्हाड़ी
item.golden_boots.name=गोल्डन बूट
item.golden_carrot.name=सोने का गाजर
item.golden_chestplate.name=गोल्डन चेस्ट प्लेट
item.golden_helmet.name=गोल्डन हेलमेट
item.golden_hoe.name=गोल्डन कुदाल
item.golden_leggings.name=गोल्डन लेगिंग
item.golden_pickaxe.name=सोना का कुदली
item.golden_shovel.name=स्वर्ण फावड़ा
item.golden_sword.name=स्वर्ण तलवार
item.gunpowder.name=बारूद
item.heart_of_the_sea.name=समुदय का ह्रदय
item.hopper_minecart.name=हूपर के साथ Minecart
item.horsearmordiamond.name=डायमंड हार्स कवच
item.horsearmoriron.name=लौह हार्स कवच
item.iron_axe.name=आयरन कुल्हाड़ी
item.iron_boots.name=आयरन जूते
item.iron_chestplate.name=आयरन चेस्ट प्लेट
item.iron_door.name=लौह द्वार
item.iron_helmet.name=आयरन हेलमेट
item.iron_hoe.name=आयरन कुदाल
item.iron_ingot.name=लौह पिंड
item.iron_leggings.name=आयरन लेगिंग
item.iron_nugget.name=लोहे का तूकडा
item.iron_pickaxe.name=लोहा का कुदली
item.iron_shovel.name=आयरन फावड़ा
item.iron_sword.name=आयरन तलवार
item.jungle_door.name=जंगल के दरवाजे
item.jungle_sign.name=जंगल का सूचना-पट्ट
item.kelp.name=केल्प
item.lead.name=पेंसिल का सुरमा
item.leather.name=चमड़ा
item.leather_boots.name=चमड़ा जूते
item.leather_chestplate.name=चमड़ा अंगरखा
item.leather_helmet.name=चमड़ा कैप
item.leather_leggings.name=चमड़े की पैंट
item.magma_cream.name=लावा क्रीम
item.map.exploration.mansion.name=वुडलैंड एक्सप्लोरर मानचित्र
item.map.exploration.monument.name=महासागर एक्सप्लोरर मानचित्र
item.map.name=नक्शा
item.melon.name=तरबूज
item.melon_seeds.name=तरबूज के बीज
item.minecart.name=गाड़ी
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.mushroom_stew.name=मशरूम स्टू
item.muttonCooked.name=पकाया मटन
item.muttonRaw.name=कच्चा मटन
item.name_tag.name=नाम टैग
item.nether_wart.name=नेदर मस्सा
item.netherbrick.name=नेदर ईंट
item.netherStar.name=नेदर सितारा
item.painting.name=चित्र
item.paper.name=काग़ज़
item.phantom_membrane.name=प्रेत झिल्ली
item.poisonous_potato.name=जहरीला आलू
item.porkchop.name=कच्चा पोर्क
item.porkchop_cooked.name=पकाया पोर्क
item.potato.name=आलू
item.potion.name=खुराक
item.prismarine_crystals.name=प्रिज्मरीन का क्रिस्टल
item.prismarine_shard.name=प्रिज्मरीन का टुकड़ा
item.pufferfish.name=आध्मादतक मछली
item.pumpkin_pie.name=कद्दू पाई
item.pumpkin_seeds.name=कद्दू के बीज
item.quartz.name=नेदर स्फटिक
item.rabbit.name=कच्चे खरगोश
item.rabbit_foot.name=खरगोश के पैर
item.rabbit_hide.name=छुपाएँ खरगोश
item.rabbit_stew.name=ख़रगोश का स्टू
item.record.name=संगीत डिस्क
item.redstone.name=लाल पत्थर
item.repeater.name=लाल पत्थर पुनरावर्तक
item.rotten_flesh.name=सड़े हुए मांस
item.saddle.name=काठी
item.salmon.name=कच्ची सामन मछली
item.shears.name=कैंची
item.shield.name=शील्ड
item.shulker_shell.name=Shulker खोल
item.sign.name=बाँज का सूचना-पट्ट
item.skull.creeper.name=लता सिर
item.skull.dragon.name=ड्रैगन सिर
item.skull.player.name=%s के सिर
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=विदर कंकाल खोपड़ी
item.skull.zombie.name=ज़ोंबी सिर
item.slime_ball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.spider_eye.name=मकड़ी की आँख
item.spruce_door.name=स्प्रूस दरवाजा
item.spruce_sign.name=प्रसरल का सूचना-पट्ट
item.steak.name=स्टेक
item.stick.name=छड़ी
item.stone_axe.name=स्टोन कुल्हाड़ी
item.stone_hoe.name=स्टोन कुदाल
item.stone_pickaxe.name=पत्थर का कुदली
item.stone_shovel.name=स्टोन फावड़ा
item.stone_sword.name=स्टोन तलवार
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.tipped_arrow.name=टिप किए गए तीर
item.tnt_minecart.name=टीएनटी के साथ Minecart
item.totem.name=कुलदेवता की अमर
item.trident.name=त्रिशूल
item.tropicalColorBlue.name=नीला
item.tropicalColorBrown.name=भूरा
item.tropicalColorGray.name=भूरा
item.tropicalColorGreen.name=हरा
item.tropicalColorLime.name=निम्बू रंग 
item.tropicalColorMagenta.name=नीलातिरक्त
item.tropicalColorOrange.name=नारंगी
item.tropicalColorRed.name=लाल
item.tropicalColorWhite.name=सफ़ेद
item.tropicalColorYellow.name=पिला 
item.tropicalSchoolClownfish.name=Clownfish मछली
item.turtle_helmet.name=कछुआ का खोल
item.unbreakable=अटूट
item.wheat.name=गेहूँ
item.wooden_axe.name=लकड़ी कुल्हाड़ी
item.wooden_door.name=ओक दरवाजा
item.wooden_hoe.name=लकड़ी कुदाल
item.wooden_pickaxe.name=लकड़ी का कुदली
item.wooden_shovel.name=लकड़ी फावड़ा
item.wooden_sword.name=लकड़ी की तलवार
item.written_book.name=व्रित्तें बुक
itemGroup.name.glass=गिलास
itemGroup.name.monsterStoneEgg=संक्रमित पत्थर
itemGroup.name.sandstone=बलुआ पत्थर
itemGroup.name.stainedClay=टेराकोटा
itemGroup.name.stone=पत्थर
itemGroup.search=खोज आइटम
key.attack=हमला/नष्ट
key.back=पीछे की ओर चलना
key.categories.inventory=इन्वेंटरी
key.categories.misc=विविध
key.categories.movement=हिलना
key.categories.multiplayer=मल्टीप्लेयर
key.categories.ui=गेम इंटरफ़ेस
key.chat=गपशप खोले
key.command=खुला कमान
key.drop=पकड़े हुए चीज़ को गिरा दो
key.forward=आगे चलना
key.fullscreen=टॉगल Fullscreen
key.hotbar.1=Hotbar खांचा 1
key.hotbar.2=Hotbar 2 स्लॉट
key.hotbar.3=Hotbar स्लॉट 3
key.hotbar.4=Hotbar स्लॉट 4
key.hotbar.5=Hotbar स्लॉट 5
key.hotbar.6=Hotbar स्लॉट 6
key.hotbar.7=Hotbar स्लॉट 7
key.hotbar.8=Hotbar स्लॉट 8
key.hotbar.9=Hotbar स्लॉट 9
key.inventory=इन्वेंटरी
key.jump=छलांग
key.left=बाईं ओर दंड दिया
key.mouseButton=बटन %1$s
key.pause=ठहराव
key.pickItem=ब्लॉक उठाओ
key.playerlist=सूची खिलाड़ी
key.right=दाईं ओर दंड दिया
key.screenshot=स्क्रीनशॉट ले लो
key.smoothCamera=टॉगल सिनेमाई कैमरा
key.sneak=उचक्का
key.spectatorOutlines=खिलाड़ी (दर्शको) को चिन्हित करो
key.sprint=स्प्रिंट
key.toggleLivingroom=टॉगल परिप्रेक्ष्य
key.togglePerspective=टॉगल परिप्रेक्ष्य
key.use= अायीटम का उपयोग करें/ इस जगह ब्लॉक रखें
keyboard.keyName.f4=F3
lanServer.otherPlayers=अन्य खिलाड़ी के लिए सेटिंग्स
lanServer.scanning=खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है
lanServer.start=स्थानीय विश्व प्रारंभ
lanServer.title=स्थानीय दुनिया
manifestvalidation.delete=हटाएँ
manifestvalidation.delete.confirm_delete=हटाएँ
map.toolTip.locked=बंद है
map.toolTip.scaling=1:%s पर स्केलिंग
map.toolTip.unkown=अज्ञात मानचित्र
mcoServer.title=मेराशिल्प ऑनलाइन दुनिया
menu.convertingLevel=बदलने दुनिया
menu.disconnect=कनेक्शन कातें 
menu.game=खेल मेनू
menu.generatingLevel=दुनिया उत्पन्न
menu.generatingTerrain=मैदानी भवन
menu.loadingLevel=दुनिया लोड हो रहा है
menu.multiplayer=अनेक खिलाड़ी
menu.online=Minecraft लोक
menu.options=विकल्प
menu.playdemo=डेमो दुनिया
menu.quit=खेल छोड़ो
menu.resetdemo=डेमो विश्व रीसेट
menu.respawning=अंडे जा रहे हैं
menu.returnToGame=पर वापस जाएँ खेल
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.shareToLan=LAN के लिए खुलें
menu.singleplayer=एक खिलाड़ी
mount.onboard=%1$s नीचे आना करने के लिए दबाएँ
multiplayer.connect=कनेक्ट
multiplayer.downloadingStats=आँकड़े डाउनलोड कर रहा है...
multiplayer.downloadingTerrain=इलाके लोड हो रहा है...
multiplayer.inBedOpenChat=गपशप खोले
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.player.joined=%s खेल में शामिल हुआ
multiplayer.player.joined.renamed=%s (पूर्व में %s के रूप में जाना जाता था) इस खेल में शामिल हो गए
multiplayer.player.left=%s खेल छोड़ दिया है
multiplayer.stopSleeping=बिस्तर छोड़ दो
multiplayer.texturePrompt.line1=यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?
multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
networkWorld.add_server=सर्वर जोड़ें
options.accessibility=पहुंच योग्यता
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.ao=चिकना प्रकाश
options.ao.max=अधिकतम
options.ao.min=न्यूनतम
options.ao.off=बंद
options.autojump=ऑटो-उछाल
options.category.audio=ध्वनि
options.category.graphics=ग्राफ़िक्स
options.category.input=नियंत्रण
options.chat.color=रंग
options.chat.height.focused=ध्यान केंद्रित लंबाई
options.chat.height.unfocused=अनफोकस्ड लंबाई
options.chat.links=वेब लिंक
options.chat.links.prompt=लिंक पर तत्काल
options.chat.scale=स्केल
options.chat.title=चैट सेटिंग्स ...
options.chat.visibility=गपशप
options.chat.visibility.full=दिखाय
options.chat.visibility.hidden=छुपा
options.chat.visibility.system=केवल कमानों
options.chat.width=चौडाई
options.controls=नियंत्रण ...
options.customizeTitle=दुनिया सेटिंग्स अनुकूलित करें
options.dev_connection_quality.no_limit=कोई सीमा नहीं
options.dev_render_attach_pos.all=सब
options.difficulty=कठिनाई
options.difficulty.easy=आसान
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.difficulty.normal=सामान्य
options.difficulty.peaceful=शांतिपूर्ण
options.edit=संपादित करें
options.entityShadows=निकाय छाया
options.forceUnicodeFont=बल यूनिकोड फ़ॉन्ट
options.fov=दृष्टि क्षेत्र
options.fov.max=भूकंप प्रो
options.fov.min=सामान्य
options.framerateLimit=सबसे फ्रेम दर
options.framerateLimit.max=कोई सीमा नहीं
options.fullscreen=पूर्णस्क्रीन
options.gamma=चमक
options.gamma.max=उज्ज्वल
options.gamma.min=मूडी
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.group.audio=ध्वनि
options.group.graphics=ग्राफ़िक्स
options.group.input=नियंत्रण
options.group.multiplayer=अनेक खिलाड़ी
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.maximum=अधिकतम
options.guiScale.minimum=न्यूनतम
options.guiScale.normal=सामान्य
options.hidden=छिपा हुआ
options.hudOpacity.max=सामान्य
options.hudOpacity.min=छिपा हुआ
options.invertMouse=माउस उलटें
options.language=भाषा
options.languageWarning=भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता
options.mipmapLevels=Mipmap स्तर
options.modelPart.cape=केप
options.modelPart.hat=टोपी
options.modelPart.jacket=जैकेट
options.modelPart.left_pants_leg=बाएँ पैंट पैर
options.modelPart.left_sleeve=बाईं आस्तीन
options.modelPart.right_pants_leg=सही पैंट पैर
options.modelPart.right_sleeve=दाहिने आस्तीन
options.multiplayer.title=बहुखिलाड़ी सेटिंग्स...
options.music=संगीत
options.off=रवाना
options.on=पर
options.particles=कण
options.particles.all=सब
options.particles.decreased=कम
options.particles.minimal=न्यूनतम
options.reducedDebugInfo=कम डीबग जानकारी
options.renderClouds=बादल
options.renderDistance=दूरी सौंपनेवाला
options.renderDistance.normal=सामान्य
options.renderDistanceFormat=%s भाग
options.renderingProfile=ग्राफ़िक्स
options.renderingProfile.fancy=पसंद
options.saturation=संतृप्ति
options.sensitivity=संवेदनशीलता
options.sensitivity.max=हाइपर स्पीड!!!
options.sensitivity.min=*जंभाई*
options.skinCustomisation=त्वचा अनुकूलन...
options.skinCustomisation.title=त्वचा अनुकूलन
options.smooth_lighting=चिकना प्रकाश
options.snooper=जासूसी की अनुमति दें
options.snooper.desc=हम हमेशा माइनक्राफ्ट में सुधार लाना चाहते है, और इस कार्य को आसान करने के लिए, हम कुछ जानकारी एकत्र करना चाहते हैं। इससे हमें पता चलेगा कि क्या हार्डवेयर का समर्थन करना चाहिए, और बड़ी समस्याएं कहा हैं। हम पता कर सकते हैं कि कितने सक्रिय खिलाड़ी है, तो हम जान सकेंगे यदि हम अच्छे काम कर रहे हैं। नीचे, आप सब जानकारी जो हम इकट्ठा करते है देख सकते हैं। यदि आप यह नहीं चाहते है, आप आसानी से बंद कर सकता है।
options.snooper.title=हमें डेटा खिलाईये!
options.snooper.view=जासूस सेटिंग्स...
options.sound=ध्वनि
options.sounds=संगीत और ध्वनियों
options.sounds.title=संगीत और ध्वनि विकल्प
options.stream.chat.enabled.always=हमेशा
options.stream.chat.enabled.never=कभी नहीं
options.title=विकल्प
options.touchscreen=एनीमेशन
options.vbo=VBOs का उपयोग करें
options.video=वीडियो सेटिंग्स ...
options.videoTitle=वीडियो सेटिंग्स
options.viewBobbing=शेख़ी देखें
options.visible=दिखाया हुआ
options.vsync=रोकें फाड़ स्क्रीन
pauseScreen.back=पर वापस जाएँ खेल
pauseScreen.header=खेल मेनू
pauseScreen.options=विकल्प
permissions.nocheats.cancel=रद्द
potion.absorption=अवशोषण
potion.blindness=अंधापन
potion.conduitPower=पाडपलाइन की शक्ति
potion.confusion=मतली
potion.damageBoost=ताक़त
potion.damageBoost.postfix=शक्ति की औषधि
potion.digSlowDown=कमजोर खनन
potion.digSpeed=जल्दी पना
potion.effects.whenDrank=लागू होने पर:
potion.empty=कोई प्रभाव नहीं
potion.fireResistance=आग प्रतिरोध
potion.fireResistance.postfix=आग प्रतिरोध की औषधि
potion.harm=तत्काल क्षति
potion.harm.postfix=चोट की औषधि
potion.heal=तत्काल स्वास्थ्य/ तुरंत शक्ति
potion.heal.postfix=उपचार की औषधि
potion.healthBoost=स्वास्थ्य को बढ़ावा देने
potion.hunger=भूख
potion.invisibility=अद्रश्य/ दिखाई नहीं देना
potion.invisibility.postfix=अदर्शन औषधि
potion.jump=कूद को बढ़ावा देने
potion.jump.postfix=लांघनेवाला औषधि
potion.levitation=उत्तोलन
potion.levitation.postfix=उत्तोलन की औषधि
potion.moveSlowdown=सुस्ती
potion.moveSlowdown.postfix=सुस्ती की औषधि
potion.moveSpeed=गति
potion.moveSpeed.postfix=तेज़ी के औषधि
potion.nightVision=रात्रि में देखना
potion.nightVision.postfix=रात दृष्टि की औषधि
potion.poison=जहर
potion.poison.postfix=ज़हर की औषधि
potion.prefix.fancy=पसंद
potion.regeneration=पुनर्जनन
potion.regeneration.postfix=पुनर्जनन औषधि
potion.resistance=प्रतिरोध
potion.saturation=संतृप्ति
potion.slowFalling=धीमी गिरावट
potion.turtleMaster=सुस्ती
potion.turtleMaster2=प्रतिरोध
potion.waterBreathing=जल श्वास
potion.waterBreathing.postfix=जल श्वास की औषधि
potion.weakness=कमजोरी
potion.weakness.postfix=कमजोरी की औषधि
potion.wither=विदर
progressScreen.generating=दुनिया उत्पन्न
progressScreen.message.building=मैदानी भवन
progressScreen.saving=दुनिया सहेज हो रहा है
raid.name=छापा
realmsSettingsScreen.creativeRadioButton=क्रिएटिव
realmsSettingsScreen.difficultyOptionLabelFormat=%s%s
realmsSettingsScreen.gameModeOptionLabel=खेल मोड
realmsSettingsScreen.survivalRadioButton=उत्तरजीविता
realmsSettingsScreen.worldSectionTitle=दुनिया
record.nowPlaying=अभी चल रहा है: %s
resourcePack.available.title=उपलब्ध संसाधन पैक
resourcePack.folderInfo=(प्लेस संसाधन यहाँ पैक)
resourcePack.openFolder=ओपन संसाधन पैक फ़ोल्डर
resourcePack.selected.title=चयनित संसाधन पैक
resourcePack.title=रिसोर्स पैक का चयन करें
screenshot.failure=स्क्रीनशॉट सहेज नहीं सका:%s
screenshot.success=%s के रूप में सहेजा गया स्क्रीनशॉट
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.delete=हटाएँ
selectServer.deleteButton=हटाएँ
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning='%s' हमेशा के लिए खो जाएगा! (एक लंबे समय तक!)
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित
selectServer.empty=खाली
selectServer.hiddenAddress=(छिपा हुआ)
selectServer.refresh=ताज़ा करना
selectServer.select=सर्वर के साथ जुड़ें
selectServer.title=सर्वर का चयन करें
selectTemplate.delete=हटाएँ
selectTemplate.generateRandom=नई दुनिया बनाएँ
selectTemplate.world=नई दुनिया
selectWorld.allowCommands=धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=/ खेल मोड, / Xp के तरह कमानों
selectWorld.bonusItems=बोनस चेस्ट:
selectWorld.cheats=धोखा देती है
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.customizeType=अनुकूलित करें
selectWorld.delete=हटाएँ
selectWorld.deleteButton=हटाएँ
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning='%s' हमेशा के लिए खो जाएगा! (एक लंबे समय!)
selectWorld.empty=खाली
selectWorld.enterName=दुनिया का नाम
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.gameMode=खेल मोड
selectWorld.gameMode.adventure=साहसिक
selectWorld.gameMode.adventure.line1=अस्तित्व मोड के रूप में, लेकिन एक ही ब्लॉक नहीं कर सकता
selectWorld.gameMode.adventure.line2=जोड़ा जाएगा या हटाया
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधन, मुक्त उड़ान और 
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड की तरह, अत्यधिक दुष्करता पर आबद्ध 
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.gameMode.spectator=दर्शक
selectWorld.gameMode.spectator.line1=देखो लेकिन छूना मत
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.newWorld=नई दुनिया
selectWorld.recreate=प्रतिलिपि बनायें
selectWorld.resultFolder=इसमें बचाना होगा:
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.title=दुनिया चुनें
selectWorld.world=दुनिया
sign.edit=सूचना-पट्ट का संदेश संपादित करें
skin.Standard.Custom=कस्टम
skin.Standard.CustomSlim=कस्टम
skin.Standard.Dummy=कस्टम
skins.buy.cancelButton=रद्द
skins.picker.default=डिफ़ॉल्ट
soundCategory.ambient=परिवेश / पर्यावरण
soundCategory.block=ब्लॉक
soundCategory.hostile=शत्रुतापूर्ण जीव
soundCategory.master=मास्टर वॉल्यूम
soundCategory.music=संगीत
soundCategory.neutral=अनुकूल जीव
soundCategory.player=खिलाड़ी
soundCategory.record=ज्यूकबॉक्स / नोट ब्लॉकों
soundCategory.weather=मौसम
stat.animalsBred=पशु जो पाले गये
stat.armorCleaned=कवच टुकड़े साफ
stat.bannerCleaned=बैनर साफ किये
stat.beaconInteraction=बीकन के साथ इंटरैक्शन
stat.blocksButton=बलौक
stat.boatOneCm=नाव से दूरी
stat.brewingstandInteraction=ब्रूइंग स्टैंड के साथ इंटरैक्शन
stat.cakeSlicesEaten=केक के स्लाइस खाए
stat.cauldronFilled=कैलड्रंस भरा हुआ
stat.cauldronUsed=कड़ाही से लिया गया पानी
stat.chestOpened=चेस्ट खोला
stat.climbOneCm=दूरी पर चढ़ गए
stat.crafted=टाइम्स तैयार की जाती
stat.crouchOneCm=दूरी सीढ़ी
stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.dispenserInspected=डिस्पेंसर्स खोजे
stat.drop=आइटम गिरा
stat.dropperInspected=ड्रॉपर खोजे
stat.enderchestOpened=एंडर चेस्ट खोला
stat.entityKilledBy.none=आप %s द्वारा कभी नहीं मारे गए हैं
stat.entityKills.none=अाप ने %s को कभी नहीं मारा 
stat.fallOneCm=दूरी शहीदों
stat.fishCaught=मछली पकड़ लिया
stat.flyOneCm=दूरी प्रवाहित
stat.furnaceInteraction=फर्नेस के साथ घनिष्ठता
stat.generalButton=सामान्य
stat.hopperInspected=हॉपरर्स खोजे
stat.horseOneCm=घोड़े द्वारा दूरी
stat.itemEnchanted=आइटम मंत्रमुग्ध
stat.itemsButton=आइटम
stat.jump=कूदता है
stat.junkFished=रद्दी निकाला
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.mined=टाइम्स खनन
stat.mobKills=भीड़ मारे गए
stat.mobsButton=जीवजंतु
stat.pigOneCm=सुअर द्वारा दूरी
stat.playerKills=प्लेयर मारे गए
stat.sprintOneCm=दूरी छिड़का हुआ
stat.swimOneCm=पानी में दूरी
stat.talkedToVillager=गांव वालों से बातचीत की
stat.timeSinceDeath=अंतिम मौत के बाद से
stat.tradedWithVillager=गांव वालों से कारोबार किया
stat.trappedChestTriggered=फँस गया चेस्ट ट्रिगर हुए
stat.treasureFished=खजाना निकाला
stat.used=टाइम्स खेतों में प्रयुक्त
stat.walkOneCm=दूरी चला गया
stat.workbenchInteraction=क्राफ्टिंग टेबल के साथ इंटरैक्शन
stats.tooltip.type.statistic=आँकड़ा
storageManager.contentType.world=दुनिया
storageManager.delete.cancel=रद्द
storageManager.delete.confirm=हटाएँ
storageManager.miscellaneous=विविध
storageManager.multiselectDelete=हटाएँ
store.3pserverItem.fetchingCancel=रद्द
store.incompatible=असंगत
store.inventory.button=इन्वेंटरी
store.inventory.title=इन्वेंटरी
store.mashup.world=दुनिया
store.menu.home=घर
store.popup.xblRequired.button2=रद्द
store.xbl.disconnected=वियोजित
structure_block.include_entities=संस्थाओं में शामिल हैं:
structure_block.integrity=संरचना अखंडता और बीज
structure_block.load=लोड
structure_block.mirror.none=कुछ नहीं
structure_block.mode.corner=कोने
structure_block.mode.data=डेटा
structure_block.mode.load=लोड
structure_block.mode.save=सेव
structure_block.reset=रीसेट करें
structure_block.save=सेव
structure_block.size=संरचना आकार
structure_block.structure_name=संरचना का नाम
structure_block.title=ब्लॉक संरचना
tile.acacia_button.name=बबूल बटन
tile.acacia_fence_gate.name=बबूल बाड़ गेट
tile.acacia_pressure_plate.name=बबूल प्रेशर प्लेट
tile.acacia_standing_sign.name=बबूल का संकेत
tile.acacia_trapdoor.name=बादाम Trapdoor
tile.acaciaFence.name=बबूल बाड़
tile.activator_rail.name=उत्प्रेरक रेल
tile.air.name=हवा
tile.andesite_stairs.name=एंडीसाइट की सीढ़ियाँ
tile.anvil.intact.name=विचाराधीन
tile.anvil.name=विचाराधीन
tile.bamboo.name=बांस
tile.barrel.name=पीपा
tile.barrier.name=बैरियर
tile.beacon.name=आकाशदीप
tile.beacon.primary=पहला शक्ति
tile.beacon.secondary=दूसरी शक्ति
tile.bed.name=बिस्तर
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=आधार
tile.beetroot.name=चुकंदर
tile.bell.name=घंटी
tile.birch_button.name=बिर्च बटन
tile.birch_fence_gate.name=सन्टी बाड़ गेट
tile.birch_pressure_plate.name=बिर्च प्रेशर प्लेट
tile.birch_standing_sign.name=भूर्ज का संकेत
tile.birch_trapdoor.name=बिर्च ट्रैपडोर
tile.birchFence.name=सन्टी बाड़
tile.blue_ice.name=पीला बर्फ
tile.bone_block.name=हड्डी ब्लॉक
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick_stairs.name=ईंट की सीढ़ियाँ
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.campfire.name=कैम्पफायर
tile.carpet.black.name=काले कालीन
tile.carpet.blue.name=ब्लू कालीन
tile.carpet.brown.name=ब्राउन कालीन
tile.carpet.cyan.name=सियान कालीन
tile.carpet.gray.name=ग्रे कालीन
tile.carpet.green.name=ग्रीन कारपेट
tile.carpet.lightBlue.name=लाइट ब्लू कालीन
tile.carpet.lime.name=लाइम कालीन
tile.carpet.magenta.name=मैजेंटा कालीन
tile.carpet.orange.name=ऑरेंज कालीन
tile.carpet.pink.name=गुलाबी कालीन
tile.carpet.purple.name=बैंगनी कालीन
tile.carpet.red.name=लाल कालीन
tile.carpet.silver.name=लाइट ग्रे कालीन
tile.carpet.white.name=सफेद कालीन
tile.carpet.yellow.name=पीला कालीन
tile.carrot.name=गाजर
tile.carved_pumpkin.name=नक्काशीदार कद्दू
tile.cauldron.name=देग़
tile.chain_command_block.name=श्रृंखला आदेश ब्लॉक
tile.chest.name=संदूक
tile.chorus_flower.name=कोरस फूल
tile.chorus_plant.name=कोरस संयंत्र
tile.coal_block.name=कोयला ब्लॉक
tile.coal_ore.name=कोयला अयस्क
tile.cobblestone.name=फर्शी पत्‍थर
tile.cobblestone_wall.andesite.name=एंडीसाइट का दीवार
tile.cobblestone_wall.brick.name=ईंट की दीवार
tile.cobblestone_wall.diorite.name=डाओराइट का दीवार
tile.cobblestone_wall.end_brick.name=एंड का पत्थर की ईंट की दीवार
tile.cobblestone_wall.granite.name=ग्रेनाइट का दीवार
tile.cobblestone_wall.mossy.name=काई का फर्शी पत्‍थर का दीवार
tile.cobblestone_wall.mossy_stone_brick.name=काई का पत्थर की ईंट की दीवार
tile.cobblestone_wall.nether_brick.name=नेदर ईंट की दीवार
tile.cobblestone_wall.normal.name=फर्शी पत्‍थर का दीवार
tile.cobblestone_wall.prismarine.name=प्रिज्मरीन की दीवार
tile.cobblestone_wall.red_nether_brick.name=लाल नेदर ईंटे की दीवार
tile.cobblestone_wall.red_sandstone.name=लाल बलुआ पत्थर की दीवार
tile.cobblestone_wall.sandstone.name=बलुआ पत्थर की दीवार
tile.cobblestone_wall.stone_brick.name=पत्थर की ईंट की दीवार
tile.cocoa.name=कोको
tile.command_block.name=आदेश ब्लॉक
tile.composter.name=कम्पोस्टर
tile.concrete.black.name=काले कंक्रीट
tile.concrete.blue.name=नीला कंक्रीट
tile.concrete.brown.name=भूरे कंक्रीट
tile.concrete.cyan.name=सियान कंक्रीट
tile.concrete.gray.name=ग्रे कंक्रीट
tile.concrete.green.name=हरी कंक्रीट
tile.concrete.lightBlue.name=लाइट ब्लू कंक्रीट
tile.concrete.lime.name=नींबू कंक्रीट
tile.concrete.magenta.name=मेजेन्टा कंक्रीट
tile.concrete.orange.name=नारंगी कंक्रीट
tile.concrete.pink.name=गुलाबी कंक्रीट
tile.concrete.purple.name=बैंगनी कंक्रीट
tile.concrete.red.name=लाल कंक्रीट
tile.concrete.silver.name=लाइट ग्रे कंक्रीट
tile.concrete.white.name=सफेद कंक्रीट
tile.concrete.yellow.name=पीला कंक्रीट
tile.concretePowder.black.name=काले कंक्रीट पाउडर
tile.concretePowder.blue.name=नीला कंक्रीट पाउडर
tile.concretePowder.brown.name=भूरे कंक्रीट पाउडर
tile.concretePowder.cyan.name=सियान कंक्रीट पाउडर
tile.concretePowder.gray.name=ग्रे कंक्रीट पाउडर
tile.concretePowder.green.name=हरी कंक्रीट पाउडर
tile.concretePowder.lightBlue.name=लाइट ब्लू कंक्रीट पाउडर
tile.concretePowder.lime.name=चूना कंक्रीट पाउडर
tile.concretePowder.magenta.name=मेजेन्टा कंक्रीट पाउडर
tile.concretePowder.orange.name=नारंगी कंक्रीट पाउडर
tile.concretePowder.pink.name=गुलाबी कंक्रीट पाउडर
tile.concretePowder.purple.name=बैंगनी कंक्रीट पाउडर
tile.concretePowder.red.name=लाल कंक्रीट पाउडर
tile.concretePowder.silver.name=लाइट ग्रे कंक्रीट पाउडर
tile.concretePowder.white.name=सफेद कंक्रीट पाउडर
tile.concretePowder.yellow.name=पीला कंक्रीट पाउडर
tile.conduit.name=पाइपलाइन
tile.coral.blue.name=टूब कोरल
tile.coral.pink.name=ब्रेन कोरल
tile.coral.purple.name=बबल कोरल
tile.coral.red.name=फिरे कोरल
tile.coral.yellow.name=हॉर्न कोरल
tile.coral_block.blue.name=टूब कोरल ब्लाक
tile.coral_block.blue_dead.name=मृत ट्यूब कोरल ब्लॉक
tile.coral_block.pink.name=ब्रेन कोरल ब्लाक
tile.coral_block.pink_dead.name=मृत ब्रेन कोरल ब्लॉक
tile.coral_block.purple.name=बबल कोरल ब्लाक
tile.coral_block.purple_dead.name=मृत बुलबुला कोरल ब्लॉक
tile.coral_block.red.name=फिरे कोरल ब्लाक
tile.coral_block.red_dead.name=मृत आग कोरल ब्लॉक
tile.coral_block.yellow.name=हॉर्न कोरल ब्लाक
tile.coral_block.yellow_dead.name=मृत सींग कोरल ब्लॉक
tile.coral_fan.blue_fan.name=टूब कोरल फ़ैन
tile.coral_fan.pink_fan.name=ब्रेन कोरल फ़ैन
tile.coral_fan.purple_fan.name=बबल कोरल फ़ैन
tile.coral_fan.red_fan.name=फिरे कोरल फ़ैन
tile.coral_fan.yellow_fan.name=हॉर्न कोरल फैन
tile.coral_fan_dead.blue_fan.name=मरा ट्यूब कोरल फैन
tile.coral_fan_dead.pink_fan.name=मरा दिमाग कोरल फैन
tile.coral_fan_dead.purple_fan.name=मरा बुलबुला कोरल फैन
tile.coral_fan_dead.red_fan.name=मरा अग्नि कोरल फैन
tile.coral_fan_dead.yellow_fan.name=मरा अग्नि कोरल फैन
tile.crafting_table.name=टेबल क्राफ्टिंग
tile.dark_oak_button.name=डार्क ओक बटन
tile.dark_oak_fence_gate.name=काले ओक बाड़ गेट
tile.dark_oak_pressure_plate.name=डार्क ओक प्रेशर प्लेट
tile.dark_oak_trapdoor.name=डार्क ओक ट्रैपडोर
tile.dark_prismarine_stairs.name=काला प्रिज्मरीन की सीढ़ियाँ
tile.darkoak_standing_sign.name=काला बाँज का सूचना-पट्ट
tile.darkOakFence.name=काले ओक बाड़
tile.deadbush.name=मृत बुश
tile.detector_rail.name=वेक्षक रेल
tile.diamond_block.name=डायमंड के ब्लॉक
tile.diamond_ore.name=डायमंड अयस्क
tile.diorite_stairs.name=डाओराइट की सीढ़ियाँ
tile.dirt.coarse.name=मोटे गंदगी
tile.dirt.default.name=धूल
tile.dirt.name=धूल
tile.dispenser.name=वितरक
tile.double_plant.fern.name=बड़े फ़र्न
tile.double_plant.rose.name=गुलाब बुश
tile.double_plant.sunflower.name=सूरजमुखी
tile.double_plant.syringa.name=बकाइन
tile.double_stone_slab.cobble.name=फर्शी पत्‍थर की पटिया
tile.double_stone_slab.name=पत्थर की पटिया
tile.double_stone_slab.nether_brick.name=नेदर ईंट की पटिया
tile.double_stone_slab.quartz.name=स्फटिक की पटिया
tile.double_stone_slab.sand.name=बलुआ पत्थर की पटिया
tile.double_stone_slab.stone.name=पत्थर की पटिया
tile.double_stone_slab2.red_sandstone.name=लाल बलुआ पत्थर की पटिया
tile.dragon_egg.name=ड्रैगन अंडे
tile.dried_kelp_block.name=सूखे राख ब्लॉक
tile.dropper.name=ड्रॉपर
tile.emerald_block.name=पन्ना के ब्लॉक
tile.emerald_ore.name=पन्ना अयस्क
tile.end_brick_stairs.name=एंड का पत्थर की ईंट की सीढ़ियाँ
tile.end_bricks.name=एंड का पत्थर की ईंट
tile.end_portal_frame.name=अंत पोर्टल
tile.end_rod.name=एंड रोड
tile.end_stone.name=एंड का पत्थर
tile.ender_chest.name=Ender संदूक
tile.enderChest.name=Ender संदूक
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fence_gate.name=बाड़ गेट
tile.fire.name=आग
tile.flowing_lava.name=लावा
tile.flowing_water.name=पानी
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.glass_pane.name=ग्लास फलक
tile.glazedTerracotta.black.name=काली चमकदार टेराकोटा
tile.glazedTerracotta.blue.name=नीला चमकदार टेराकोटा
tile.glazedTerracotta.brown.name=ब्राउन चमकदार टेराकोटा
tile.glazedTerracotta.cyan.name=सियान चमकदार टेराकोटा
tile.glazedTerracotta.gray.name=ग्रे चमकदार टेराकोटा
tile.glazedTerracotta.green.name=ग्रीन ग्लाज़ेड टेराकोटा
tile.glazedTerracotta.light_blue.name=हल्का नीला चमकदार टेराकोटा
tile.glazedTerracotta.lime.name=नींबू चमकदार टेराकोटा
tile.glazedTerracotta.magenta.name=मेजेन्टा चमकदार टेराकोटा
tile.glazedTerracotta.orange.name=टेराकोटा नारंगी चमकता
tile.glazedTerracotta.pink.name=गुलाबी चमकता टेराकोटा
tile.glazedTerracotta.purple.name=बैंगनी चमकता टेराकोटा
tile.glazedTerracotta.red.name=लाल चमकता टेराकोटा
tile.glazedTerracotta.silver.name=हल्का ग्रे चमकदार टेराकोटा
tile.glazedTerracotta.white.name=सफेद चमकदार टेराकोटा
tile.glazedTerracotta.yellow.name=पीला चमकदार टेराकोटा
tile.glazedTerracottaBlack.name=काली चमकदार टेराकोटा
tile.glazedTerracottaBlue.name=नीला चमकदार टेराकोटा
tile.glazedTerracottaBrown.name=ब्राउन चमकदार टेराकोटा
tile.glazedTerracottaCyan.name=सियान चमकदार टेराकोटा
tile.glazedTerracottaGray.name=ग्रे चमकदार टेराकोटा
tile.glazedTerracottaGreen.name=ग्रीन ग्लाज़ेड टेराकोटा
tile.glazedTerracottaLightBlue.name=हल्का नीला चमकदार टेराकोटा
tile.glazedTerracottaLime.name=नींबू चमकदार टेराकोटा
tile.glazedTerracottaMagenta.name=मेजेन्टा चमकदार टेराकोटा
tile.glazedTerracottaOrange.name=टेराकोटा नारंगी चमकता
tile.glazedTerracottaPink.name=गुलाबी चमकता टेराकोटा
tile.glazedTerracottaPurple.name=बैंगनी चमकता टेराकोटा
tile.glazedTerracottaRed.name=लाल चमकता टेराकोटा
tile.glazedTerracottaSilver.name=हल्का ग्रे चमकदार टेराकोटा
tile.glazedTerracottaWhite.name=सफेद चमकदार टेराकोटा
tile.glazedTerracottaYellow.name=पीला चमकदार टेराकोटा
tile.glowstone.name=ग्लो स्टोन
tile.gold_block.name=सोने के ब्लॉक
tile.gold_ore.name=गोल्ड अयस्क
tile.golden_rail.name=संचालित रेल
tile.granite_stairs.name=ग्रेनाइट की सीढ़ियाँ
tile.grass.name=घास ब्लॉक
tile.grass_path.name=घास पथ
tile.gravel.name=बजरी
tile.grindstone.name=सान का पत्थर
tile.hardened_clay.name=टेराकोटा
tile.hay_block.name=सूखी घास गठरी
tile.hopper.name=कूदनेवाला
tile.ice.name=बर्फ
tile.iron_bars.name=लोहे की सलाखों
tile.iron_block.name=लोहे के ब्लॉक
tile.iron_door.name=लौह द्वार
tile.iron_ore.name=लौह अयस्क
tile.iron_trapdoor.name=लोहा ट्रैपडोर
tile.jigsaw.name=जिग्सॉ खंड
tile.jukebox.name=संगीत बॉक्स
tile.jungle_button.name=जंगल बटन
tile.jungle_fence_gate.name=जंगल बाड़ गेट
tile.jungle_pressure_plate.name=जंगल प्रेशर प्लेट
tile.jungle_standing_sign.name=जंगल का सूचना-पट्ट
tile.jungle_trapdoor.name=जंगल ट्रैपडोर
tile.jungleFence.name=जंगल बाड़
tile.ladder.name=सीढ़ी
tile.lantern.name=लालटेन
tile.lapis_block.name=लापीस लाजुली ब्लॉक
tile.lapis_ore.name=लापीस लाजुली अयस्क
tile.leaves.acacia.name=बबूल के पत्ते
tile.leaves.big_oak.name=काले ओक के पत्तों
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.leaves2.acacia.name=बबूल के पत्ते
tile.leaves2.big_oak.name=काले ओक के पत्तों
tile.lectern.name=ज्ञानतीठ
tile.lever.name=लीवर
tile.lit_pumpkin.name=जैक ओ 'लालटेन
tile.log.acacia.name=एकेसिया वुड
tile.log.big_oak.name=डार्क ओक वुड
tile.log.birch.name=बर्च वुड
tile.log.jungle.name=जंगल वुड
tile.log.oak.name=ओक वुड
tile.log.spruce.name=स्प्रूस वुड
tile.loom.name=करघा
tile.magma.name=मैग्मा ब्लॉक
tile.melon_block.name=तरबूज
tile.monster_egg.cobble.name=संक्रमित फर्शी पत्‍थर
tile.monster_egg.name=संक्रमित पत्थर
tile.monster_egg.stone.name=संक्रमित पत्थर
tile.mossy_cobblestone.name=काई का फर्शी पत्‍थर
tile.mossy_cobblestone_stairs.name=काई का फर्शी पत्‍थर की सीढ़ियाँ
tile.mossy_stone_brick_stairs.name=काई का पत्थर की ईंट की सीढ़ियाँ
tile.mycelium.name=फुई
tile.nether_brick_fence.name=नेदर ईंट की बाड़
tile.nether_brick_stairs.name=नेदर ईंट की सीढ़ियाँ
tile.nether_wart.name=नेदर मस्सा
tile.nether_wart_block.name=नेदर मस्सा ब्लॉक
tile.netherrack.name=नेदररैक्
tile.normal_stone_stairs.name=पत्थर की सीढ़ियाँ
tile.noteblock.name=नोट ब्लॉक
tile.observer.name=पर्यवेक्षक
tile.obsidian.name=ओब्सीडियन
tile.packed_ice.name=पैक्ड बर्फ
tile.piston.name=पिस्टन
tile.podzol.name=पोडोजोल
tile.polished_andesite_stairs.name=चिकना एंडेसाइट की सीढियाँ
tile.polished_diorite_stairs.name=चिकना डाओराइट की सीढ़ियाँ
tile.polished_granite_stairs.name=चिकना ग्रेनाइट की सीढ़ियाँ
tile.potatoes.name=आलू
tile.prismarine.bricks.name=प्रिज्मरीन की ईंटें
tile.prismarine.dark.name=काला प्रिज्मरीन
tile.prismarine.rough.name=प्रिज्मरीन
tile.prismarine_bricks_stairs.name=प्रिज्मरीन की ईंट की सीढ़ियाँ
tile.prismarine_stairs.name=प्रिज्मरीन की सीढ़ियाँ
tile.pumpkin.name=कद्दू
tile.pumpkin_stem.name=कद्दू स्टेम
tile.purpur_block.default.name=परपर का खंड
tile.purpur_block.lines.name=परपर का खम्भा
tile.purpur_stairs.name=परपर की सीढ़ियाँ
tile.quartz_block.chiseled.name=गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartz_block.default.name=क्वार्ट्ज के ब्लॉक
tile.quartz_block.name=क्वार्ट्ज के ब्लॉक
tile.quartz_ore.name=नेदर स्फटिक का अयस्क
tile.quartz_stairs.name=स्फटिक की सीढ़ियाँ
tile.rail.name=रेल
tile.red_flower.blueOrchid.name=ब्लू आर्किड फूल
tile.red_flower.cornflower.name=कॉर्नफ़्लावर
tile.red_flower.houstonia.name=नीला Bluet
tile.red_flower.lilyOfTheValley.name=घाटी के लिली
tile.red_flower.oxeyeDaisy.name=Oxeye डेज़ी
tile.red_flower.poppy.name=अफीम
tile.red_flower.tulipOrange.name=नारंगी सुर्ख
tile.red_flower.tulipPink.name=गुलाबी ट्यूलिप
tile.red_flower.tulipRed.name=लाल सुर्ख
tile.red_flower.tulipWhite.name=सफेद सुर्ख
tile.red_nether_brick_stairs.name=लाल नेदर ईंट की सीढ़ियाँ
tile.red_sandstone.chiseled.name=तराशा हुआ लाल बलुआ पत्थर
tile.red_sandstone.cut.name=कटा हुआ लाल बलुआ पत्थर
tile.red_sandstone.default.name=लाल बलुआ पत्थर
tile.red_sandstone.name=लाल बलुआ पत्थर
tile.red_sandstone.smooth.name=चिकनी लाल बलुआ पत्थर
tile.red_sandstone_stairs.name=लाल बलुआ पत्थर की सीढ़ियाँ
tile.redstone_block.name=लाल पत्थर के ब्लॉक
tile.redstone_lamp.name=लाल पत्थर दीपक
tile.redstone_ore.name=लाल पत्थर अयस्क
tile.redstone_torch.name=लाल पत्थर मशाल
tile.redstone_wire.name=लाल पत्थर धूल
tile.repeating_command_block.name=आदेश ब्लॉक दोहरा
tile.sand.default.name=रेत
tile.sand.name=रेत
tile.sand.red.name=लाल रेत
tile.sandstone.chiseled.name=तराशा हुआ बलुआ पत्थर
tile.sandstone.cut.name=कटा हुआ बलुआ पत्थर
tile.sandstone.default.name=बलुआ पत्थर
tile.sandstone.name=बलुआ पत्थर
tile.sandstone.smooth.name=चिकनी बलुआ पत्थर
tile.sandstone_stairs.name=बलुआ पत्थर की सीढ़ियाँ
tile.sapling.acacia.name=बबूल पौधा
tile.sapling.big_oak.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.sea_pickle.name=सागर अचार
tile.seagrass.seagrass.name=समुद्री घास
tile.seaLantern.name=सागर लालटेन
tile.shulkerBox.name=शल्कर बक्सा
tile.shulkerBoxBlack.name=काला शल्कर बक्सा
tile.shulkerBoxBlue.name=नीले शूल्कर बॉक्स
tile.shulkerBoxBrown.name=भूरा शल्कर बक्सा
tile.shulkerBoxCyan.name=सियान शूल्कर बॉक्स
tile.shulkerBoxGray.name=ग्रे शूल्कर बॉक्स
tile.shulkerBoxGreen.name=हरा शल्कर बक्सा
tile.shulkerBoxLightBlue.name=हल्का नीला शल्कर बक्सा
tile.shulkerBoxLime.name=चूने शूल्कर बॉक्स
tile.shulkerBoxMagenta.name=नीलातिरक्त शल्कर बक्सा
tile.shulkerBoxOrange.name=ऑरेंज शूल्कर बॉक्स
tile.shulkerBoxPink.name=गुलाबी शल्कर बक्सा
tile.shulkerBoxPurple.name=बैंगनी शूल्कर बॉक्स
tile.shulkerBoxRed.name=लाल शल्कर बक्सा
tile.shulkerBoxSilver.name=लाइट ग्रे शूल्कर बॉक्स
tile.shulkerBoxWhite.name=सफेद शल्कर बक्सा
tile.shulkerBoxYellow.name=पीला शल्कर बक्सा
tile.slime.name=कीचड़ ब्लॉक
tile.smooth_quartz_stairs.name=चिकना स्फटिक की सीढ़ियाँ
tile.smooth_red_sandstone_stairs.name=चिकनी लाल बलुआ पत्थर की सीढ़ियाँ
tile.smooth_sandstone_stairs.name=चिकनी बलुआ पत्थर की सीढ़ियाँ
tile.smooth_stone.name=चिकना पत्थर
tile.snow.name=बर्फ
tile.soul_sand.name=आत्मा रेत
tile.sponge.dry.name=स्पंज
tile.sponge.wet.name=गीले स्पंज
tile.spruce_button.name=सजाना बटन
tile.spruce_fence_gate.name=स्प्रूस बाड़ गेट
tile.spruce_pressure_plate.name=सजाना प्रेशर प्लेट
tile.spruce_standing_sign.name=प्रसरल का सूचना-पट्ट
tile.spruce_trapdoor.name=सजाना Trapdoor
tile.spruceFence.name=स्प्रूस बाड़
tile.stained_glass.black.name=काला सना हुआ कांच
tile.stained_glass.blue.name=नीला दाग कांच
tile.stained_glass.brown.name=भूरा रंगीन कांच
tile.stained_glass.cyan.name=सियान सना हुआ ग्लास
tile.stained_glass.gray.name=भूरा रंगीन कांच
tile.stained_glass.green.name=हरी रंगीन कांच
tile.stained_glass.light_blue.name=हल्के नीले कांच
tile.stained_glass.lime.name=निम्बू रंगीन कांच
tile.stained_glass.magenta.name=रानी सना हुआ ग्लास
tile.stained_glass.orange.name=नारंगी रंगीन कांच
tile.stained_glass.pink.name=गुलाबी रंगीन कांच
tile.stained_glass.purple.name=बैंगनी सना हुआ कांच
tile.stained_glass.red.name=लाल सना हुआ कांच
tile.stained_glass.silver.name=हल्का भूरा रंगीन कांच
tile.stained_glass.white.name=सफेद रंगीन कांच
tile.stained_glass.yellow.name=पीला रंगीन कांच
tile.stained_glass_pane.black.name=काला रंगीन कांच खिड़की
tile.stained_glass_pane.blue.name=नीले कांच फलक
tile.stained_glass_pane.brown.name=ब्राउन रंगीन कांच खिड़की
tile.stained_glass_pane.cyan.name=सियान सना हुआ ग्लास फलक
tile.stained_glass_pane.gray.name=भूरा सना हुआ ग्लास फलक
tile.stained_glass_pane.green.name=हरी रंगीन कांच खिड़की
tile.stained_glass_pane.light_blue.name=हल्के नीले कांच फलक
tile.stained_glass_pane.lime.name=चूने सना हुआ ग्लास फलक
tile.stained_glass_pane.magenta.name=मेजेन्टा सना हुआ ग्लास फलक
tile.stained_glass_pane.orange.name=नारंगी सना हुआ ग्लास फलक
tile.stained_glass_pane.pink.name=गुलाबी कांच फलक
tile.stained_glass_pane.purple.name=बैंगनी सना हुआ ग्लास फलक
tile.stained_glass_pane.red.name=लाल रंगीन कांच खिड़की
tile.stained_glass_pane.silver.name=लाइट ग्रे सना हुआ ग्लास फलक
tile.stained_glass_pane.white.name=सफेद सना हुआ ग्लास फलक
tile.stained_glass_pane.yellow.name=पीला रंगीन ग्लास फलक
tile.stained_hardened_clay.black.name=काला टेराकोटा
tile.stained_hardened_clay.blue.name=नीले टेराकोटा
tile.stained_hardened_clay.brown.name=भूरा टेराकोटा
tile.stained_hardened_clay.cyan.name=हरिनील टेराकोटा
tile.stained_hardened_clay.gray.name=स्लेटी टेराकोटा
tile.stained_hardened_clay.green.name=हरा टेराकोटा
tile.stained_hardened_clay.lightBlue.name=हल्का नीला टेराकोटा
tile.stained_hardened_clay.lime.name=हल्का हरा टेराकोटा
tile.stained_hardened_clay.magenta.name=गहरा गुलाबी टेराकोटा
tile.stained_hardened_clay.name=टेराकोटा
tile.stained_hardened_clay.orange.name=नारंगी टेराकोटा
tile.stained_hardened_clay.pink.name=गुलाबी टेराकोटा
tile.stained_hardened_clay.purple.name=बैंगनी टेराकोटा
tile.stained_hardened_clay.red.name=लाल टेराकोटा
tile.stained_hardened_clay.silver.name=हल्का स्लेटी टेराकोटा
tile.stained_hardened_clay.white.name=सफेद टेराकोटा
tile.stained_hardened_clay.yellow.name=पीला टेराकोटा
tile.standing_banner.black.name=काला बैनर
tile.standing_banner.blue.name=नीला बैनर
tile.standing_banner.brown.name=भूरा बैनर
tile.standing_banner.cyan.name=सियान बैनर
tile.standing_banner.gray.name=ग्रे बैनर
tile.standing_banner.green.name=हरा बैनर
tile.standing_banner.lightBlue.name=हल्का नीला बैनर
tile.standing_banner.lime.name=नींबू बैनर
tile.standing_banner.magenta.name=मैजेंटा बैनर
tile.standing_banner.name=बैनर
tile.standing_banner.orange.name=ऑरेंज बैनर
tile.standing_banner.pink.name=गुलाबी बैनर
tile.standing_banner.purple.name=बैंगनी बैनर
tile.standing_banner.red.name=लाल बैनर
tile.standing_banner.silver.name=हल्का ग्रे बैनर
tile.standing_banner.white.name=बैनर
tile.standing_banner.yellow.name=पीला बैनर
tile.standing_sign.name=सूचना-पट्ट
tile.sticky_piston.name=स्टिकी पिस्टन
tile.stone.andesite.name=एंडेसाइट
tile.stone.andesiteSmooth.name=चिकना एंडेसाइट
tile.stone.diorite.name=डाओराइट
tile.stone.dioriteSmooth.name=चिकना डाओराइट
tile.stone.granite.name=ग्रेनाइट
tile.stone.graniteSmooth.name=चिकना ग्रेनाइट
tile.stone.stone.name=पत्थर
tile.stone_brick_stairs.name=पत्थर की ईंट की सीढ़ियाँ
tile.stone_button.name=स्टोन बटन
tile.stone_pressure_plate.name=पत्थर दबाव प्लेट
tile.stone_slab.cobble.name=फर्शी पत्‍थर की पटिया
tile.stone_slab.name=पत्थर की पटिया
tile.stone_slab.nether_brick.name=नेदर ईंट की पटिया
tile.stone_slab.quartz.name=स्फटिक की पटिया
tile.stone_slab.sand.name=बलुआ पत्थर की पटिया
tile.stone_slab.stone.name=चिकना पत्थर की पटिया
tile.stone_slab2.mossy_cobblestone.name=काई का फर्शी पत्‍थर की पटिया
tile.stone_slab2.prismarine.dark.name=काला प्रिज्मरीन की पटिया
tile.stone_slab2.prismarine.rough.name=प्रिज्मरीन की पटिया
tile.stone_slab2.purpur.name=परपर की पटिया
tile.stone_slab2.red_nether_brick.name=लाल नेदर ईंट की पटिया
tile.stone_slab2.red_sandstone.name=लाल बलुआ पत्थर की पटिया
tile.stone_slab2.sandstone.smooth.name=चिकना बलुआ पत्थर की पटिया
tile.stone_slab3.andesite.name=एंडीसाइट की पटिया
tile.stone_slab3.andesite.smooth.name=चिकना एंडेसाइट की पटिया
tile.stone_slab3.diorite.name=डाओराइट की पटिया
tile.stone_slab3.diorite.smooth.name=चिकना डाओराइट की पटिया
tile.stone_slab3.end_brick.name=एंड का पत्थर की ईंट की पटिया
tile.stone_slab3.granite.name=ग्रेनाइट की पटिया
tile.stone_slab3.granite.smooth.name=चिकना ग्रेनाइट की पटिया
tile.stone_slab3.red_sandstone.smooth.name=चिकना लाल बलुआ पत्थर की पटिया
tile.stone_slab4.cut_red_sandstone.name=कटा हुआ लाल बलुआ पत्थर की पटिया
tile.stone_slab4.cut_sandstone.name=कटा हुआ बलुआ पत्थर की पटिया
tile.stone_slab4.mossy_stone_brick.name=काई का पत्थर की ईंट की पटिया
tile.stone_slab4.smooth_quartz.name=चिकना स्फटिक की पटिया
tile.stone_slab4.stone.name=पत्थर की पटिया
tile.stone_stairs.name=फर्शी पत्‍थर की सीढ़ियाँ
tile.stonebrick.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.stonebrick.cracked.name=फटा पत्थर ईंटें
tile.stonebrick.default.name=पत्थर की ईंटें
tile.stonebrick.mossy.name=काई का पत्थर की ईंटें
tile.stonebrick.name=पत्थर की ईंटें
tile.stripped_acacia_log.name=छीन लिया बबूल का लट्ठा
tile.stripped_birch_log.name=छीन लिया सन्टी का लट्ठा
tile.stripped_dark_oak_log.name=छीन लिया डार्क ओक का लट्ठा
tile.stripped_jungle_log.name=छीन लिया जंगल का लट्ठा
tile.stripped_oak_log.name=छीन लिया ओक का लट्ठा
tile.stripped_spruce_log.name=छीन लिया स्प्रूस का लट्ठा
tile.structure_block.name=ब्लॉक संरचना
tile.structure_void.name=संरचना शून्य
tile.tallgrass.fern.name=फ़र्न
tile.tallgrass.grass.name=घास
tile.tallgrass.name=घास
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=ओक जाल
tile.trapped_chest.name=फँसा छाती
tile.tripWire.name=यात्रा तार
tile.tripwire_hook.name=यात्रा तार हुक
tile.unlit_redstone_torch.name=लाल पत्थर मशाल
tile.vine.name=बेलें
tile.water.name=पानी
tile.waterlily.name=लिली पैड
tile.web.name=मकड़ी का जाला
tile.wood.acacia.name=बबूल की लकड़ी
tile.wood.birch.name=सन्टी लकड़ी
tile.wood.dark_oak.name=काले ओक की लकड़ी
tile.wood.jungle.name=जंगल काष्ठ
tile.wood.oak.name=बलूत का लकड़ा
tile.wood.spruce.name=सजाना लकड़ी
tile.wood.stripped.acacia.name=पटाया बादाम लकड़ी
tile.wood.stripped.birch.name=पट्टीदार बिर्च लकड़ी
tile.wood.stripped.dark_oak.name=स्ट्रिपेड डार्क ओक वुड
tile.wood.stripped.jungle.name=पट्टी जंगल लकड़ी
tile.wood.stripped.oak.name=पट्टीदार अोक लकड़ी
tile.wood.stripped.spruce.name=पट्टीदार स्पूस लकड़ी
tile.wooden_button.name=ओक बटन
tile.wooden_pressure_plate.name=ओक प्रेशर प्लेट
tile.wool.black.name=काले ऊन
tile.wool.blue.name=ब्लू ऊन
tile.wool.brown.name=ब्राउन ऊन
tile.wool.cyan.name=सियान ऊन
tile.wool.gray.name=ग्रे ऊन
tile.wool.green.name=ग्रीन ऊन
tile.wool.lightBlue.name=प्रकाश ब्लू ऊन
tile.wool.lime.name=निम्बुड़ा ऊन
tile.wool.magenta.name=मैजंटा ऊन
tile.wool.orange.name=ऑरेंज ऊन
tile.wool.pink.name=गुलाबी ऊन
tile.wool.purple.name=जामुनी ऊन
tile.wool.red.name=लाल ऊन
tile.wool.silver.name=हल्की ग्रे ऊन
tile.wool.white.name=सफेद ऊन
tile.wool.yellow.name=पीला ऊन
tile.yellow_flower.dandelion.name=सिंहपर्णी
tipped_arrow.effect.awkward=टिप किए गए तीर
tipped_arrow.effect.damageBoost=शक्ति के तीर
tipped_arrow.effect.empty=टिप किए गए तीर
tipped_arrow.effect.fireResistance=आग प्रतिरोध के तीर
tipped_arrow.effect.harm=क्षति पहुंचाने के तीर
tipped_arrow.effect.heal=निरंतर शक्ति प्रदान करने वाले तीर
tipped_arrow.effect.invisibility=अद्रश्य तीर
tipped_arrow.effect.jump=लीपिंग का तीर
tipped_arrow.effect.levitation=पुनर्जनन के तीर
tipped_arrow.effect.luck=भाग्य का तीर
tipped_arrow.effect.moveSlowdown=धीमा करने के तीर
tipped_arrow.effect.moveSpeed=स्विफ्ट का तीर
tipped_arrow.effect.mundane=टिप किए गए तीर
tipped_arrow.effect.nightVision=रात दृष्टि के तीर
tipped_arrow.effect.poison=जहर के तीर
tipped_arrow.effect.regeneration=पुनर्जनन करने के तीर
tipped_arrow.effect.thick=टिप किए गए तीर
tipped_arrow.effect.water=छिलके का तीर
tipped_arrow.effect.waterBreathing=पानी में साँस लेने के तीर
tipped_arrow.effect.weakness=कमजोरी करने के तीर
title.oldgl1=पुराने ग्राफ़िक्स कार्ड का पता चला; यह आपको सकते हैं जहाँ
title.oldgl2=अागे से खेल ओपन 2.0 के रूप में आवश्यक होगा।
trade.level.1=नौसिखिया
trade.level.2=शिक्षु
trade.level.3=मजदूर
trade.level.4=विशेषज्ञ
trade.level.5=प्रधान
translation.test.complex=पेहेले, %s%2$s वापस %s और %1$s अंत मे %s और वापस %1$s
translation.test.invalid=नमस्ते %
translation.test.invalid2=नमस्ते %s
translation.test.none=नमस्ते, दुनिया!
translation.test.world=दुनिया
