#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=ठीक है
addServer.enterIp=सर्वर पता
addServer.enterName=सर्वर का नाम
addServer.hideAddress=पते छुपाएँ
addServer.resourcePack=सर्वर संसाधन पैक
addServer.resourcePack.disabled=बंद
addServer.resourcePack.enabled=चालू
addServer.resourcePack.prompt=संकेत दें
addServer.title=सर्वर जानकारी संपादित करें
advMode.allPlayers=सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें
advMode.command=सांत्वना कमांड
advMode.nearestPlayer="@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.notAllowed=एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए
advMode.notEnabled=आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.previousOutput=पिछला उत्पादन
advMode.randomPlayer=यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.setCommand=ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.setCommand.success=कमान के सेट: %s
attribute.name.generic.attackDamage=हमले क्षति
attribute.name.generic.maxHealth=अधिकतम स्वास्थ्य
attribute.name.horse.jumpStrength=घोड़े कूद ताकत
attribute.name.zombie.spawnReinforcements=ज़ोंबी सुदृढीकरण
book.byAuthor=द्वारा %1$s
book.editTitle=पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=साइन इन करें और बंद
book.finalizeWarning=ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.
book.generation.0=असली
book.generation.1=असलियत की प्रतिलिपि
book.generation.2=एक प्रतिलिपि की प्रतिलिपि
book.generation.3=तार – तार
book.pageIndicator=पेज %1$s की %2$s
book.signButton=साइन इन करें
build.tooHigh=इमारत की ऊंचाई सीमा% एस ब्लॉक है
chat.cannotSend=चैट संदेश नहीं भेज सका
chat.copy=क्लिपबोर्ड पर कॉपी
chat.link.confirm=क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.confirmTrusted=आप अपने क्लिपबोर्ड को कॉपी की इस कड़ी को खोलने के लिए चाहते हैं?
chat.link.open=ब्राउज़र में खोलें
chat.link.warning=लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
commandBlock.genericName=आदेश ब्लॉक
commandBlockScreen.title=आदेश ब्लॉक
commands.ban.success=रोक लगाया हुआ खिलाड़ी %s
commands.banip.invalid=आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है
commands.banip.success=पर प्रतिबंध लगादिया आइपी पता %s
commands.banip.success.players=पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित
commands.clear.failure=सकता है नहीं साफ है यह इनवेंटरी की %s नहीं आइटम से हटाना
commands.clear.testing=Items that match the criteria: %1$s
commands.debug.notStarted=जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!
commands.debug.start=शुरू डीबग रूपरेखा
commands.defaultgamemode.success=अब दुनिया डिफ़ॉल्ट खेल मोड %s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.deop.success=De-opped %s
commands.difficulty.success=%s के लिए सेट करें गेम की कठिनाई
commands.difficulty.usage=/difficulty <नई कठिनाई>
commands.downfall.success=टॉगल पतन
commands.effect.failure.notActive=वे प्रभाव नहीं है के रूप में %1$s %2$s से ले नहीं सकता
commands.effect.failure.notActive.all=%s से कोई भी प्रभाव लेने के रूप में वे किसी भी नहीं है नहीं कर सका
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed.all=से सभी प्रभावों ले लिया %s
commands.enchant.cantCombine=%1$s साथ मिलकर नहीं किया जा सकता। %2$s
commands.enchant.cantEnchant=चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता
commands.enchant.success=माओजहां सफल
commands.gamemode.success.other=सेट %2$s खेल मोड के %3$s
commands.gamemode.success.self=सेट आपके खेल मोड के %3$s
commands.gamerule.norule='%s' नामक कोई खेल नियम उपलब्ध है
commands.generic.boolean.invalid='%s' झूठे का सच नहीं है.
commands.generic.exception=एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.
commands.generic.notFound=अज्ञात कमांड. आदेशों की एक सूची के लिए मदद / प्रयोग करें.
commands.generic.num.invalid='%s' है नहीं एक वैध संख्या
commands.generic.permission=आप इस आदेश का उपयोग करने की अनुमति नहीं है
commands.generic.syntax=अमान्य आदेश वाक्यविन्यास
commands.generic.usage=दस्तूर: %s
commands.help.footer=सुझाव: <टैब> कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप
commands.kick.success=खेल से kicked %s
commands.kick.success.reason=%s इस खेल से लात मारी: '%s'
commands.message.display.incoming=आप %s फुसफुसाते हुए: %s
commands.message.display.outgoing=आप %s: %s के लिए कानाफूसी
commands.message.sameTarget=तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!
commands.op.failed=Could not op (already op or higher): %2$s
commands.op.success=ऑपरेटर %s
commands.publish.failed=मेजबान स्थानीय खेल करने में असमर्थ
commands.publish.started=स्थानीय खेल पोर्ट %s पर होस्ट किया गया
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.disabled=ऑटो की बचत की दुनिया बंद कर दिया
commands.save.enabled=ऑटो की बचत की दुनिया पर बदल गया
commands.save.failed=सहेजा जा रहा है:%s
commands.save.start=बचत...
commands.save.success=दुनिया को बचाया
commands.scoreboard.objectiveNotFound=उद्देश्य के नाम से नहीं मिला %s
commands.scoreboard.objectiveReadOnly=उद्देश्य '%s' केवल-पढ़ने के लिए है और सेट नहीं किया जा सकता
commands.scoreboard.objectives.add.alreadyExists=नाम "%s" के साथ एक उद्देश्य पहले से मौजूद है
commands.scoreboard.objectives.add.success=नई उद्देश्य '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.objectives.list.empty=स्कोरबोर्ड पर कोई उद्देश्य हैं
commands.scoreboard.objectives.list.entry=-%s: '%s' के रूप में प्रदर्शित करता है और '%s' प्रकार है
commands.scoreboard.objectives.remove.success=उद्देश्य '%s' सफलतापूर्वक हटाया
commands.scoreboard.objectives.setdisplay.invalidSlot=कोई ऐसी प्रदर्शन स्लॉट %s
commands.scoreboard.objectives.setdisplay.successCleared=उद्देश्य प्रदर्शन स्लॉट '%s' को मंजूरी दे दी
commands.scoreboard.objectives.setdisplay.successSet='%s' के लिए '%s' स्लॉट में उद्देश्य के प्रदर्शन सेट करें
commands.scoreboard.players.list.empty=स्कोरबोर्ड पर कोई नज़र रखी खिलाड़ी हैं
commands.scoreboard.players.list.player.empty=%s खिलाड़ी कोई स्कोर दर्ज की गई है
commands.scoreboard.players.reset.success=खिलाड़ी के सभी स्कोर रीसेट %s
commands.scoreboard.teamNotFound=टीम के नाम से नहीं मिला %s
commands.scoreboard.teams.add.alreadyExists=एक टीम के साथ नाम '%s' पहले से मौजूद है
commands.scoreboard.teams.add.success=नई टीम '%s' सफलतापूर्वक जोड़ा गया
commands.scoreboard.teams.empty.alreadyEmpty=टीम %s पहले से ही खाली है, nonexistant खिलाड़ियों को निकाल नहीं सकते
commands.scoreboard.teams.leave.noTeam=आप एक टीम में नहीं हैं
commands.scoreboard.teams.list.empty=कोई scoreboar पर पंजीकृत टीमों
commands.scoreboard.teams.list.player.empty=कोई खिलाड़ी टीम %s है
commands.scoreboard.teams.option.noValue=विकल्प के लिए मान्य मान %s हैं: %s
commands.scoreboard.teams.option.success=%s %s के लिए टीम के लिए %s विकल्प सेट करें
commands.scoreboard.teams.remove.success=निकाला गया टीम %s
commands.seed.success=बीज: %s
commands.spreadplayers.failure.players=%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास खिलाड़ियों का प्रसार नहीं कर सकता
commands.spreadplayers.failure.teams=%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास टीमों का प्रसार नहीं कर सकता
commands.spreadplayers.info.players=(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा खिलाड़ियों के बीच की औसत दूरी है)
commands.spreadplayers.info.teams=(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा टीमों के बीच की औसत दूरी है)
commands.spreadplayers.spreading.players=%s खिलाड़ियों %s %s, %s (min %s ब्लाकों के अलावा) के आसपास ब्लॉकों के प्रसार
commands.spreadplayers.spreading.teams=फैल %s %s %s, %s (अलावा min %s ब्लॉक) के आसपास ब्लॉकों टीमों
commands.spreadplayers.success.players=सफलतापूर्वक %s %s, %s के आसपास खिलाड़ियों का प्रसार
commands.spreadplayers.success.teams=सफलतापूर्वक %s %s, %s के आसपास टीमों का प्रसार
commands.stop.start=सर्वर को रोकना
commands.tp.notSameDimension=करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम
commands.tp.success=Teleported %s %s
commands.tp.success.coordinates=%s,%s,%s करने के लिए %s Teleported
commands.unban.success=Unbanned प्लेयर %s
commands.unbanip.invalid=तुम एक अवैध IP पता दर्ज किया है
commands.unbanip.success=unbanned आइपी पता %s
commands.weather.clear=मौसम साफ़ करने के लिए परिवर्तित करना
commands.weather.rain=बरसात के मौसम को परिवर्तित करना
commands.weather.thunder=बारिश और गरज के लिए परिवर्तित करना
commands.whitelist.add.success=श्वेत सूची करने के लिए जोड़ा गया %s
commands.whitelist.disabled=बंद श्वेतसूची में बदल गया
commands.whitelist.enabled=श्वेतसूची पर बदल गया
commands.whitelist.reloaded=श्वेतसूची रीलोडेड
commands.whitelist.remove.success=हटाया %s से सफेद सूची
commands.xp.failure.widthdrawXp=नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी
connect.authorizing=लॉग्गिंग इन ...
connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.failed=सर्वर से कनेक्ट करने में विफल
container.beacon=बीकन
container.brewing=चल खड़े हो जाओ
container.chest=छाती
container.chestDouble=बड़ी बॉक्स
container.crafting=क्राफ्टिंग
container.creative=आइटम चयन
container.dispenser=दवासाज़
container.dropper=गिराने
container.enchant=मोहित करना
container.enderchest=अंतवह छाती
container.furnace=भट्ठी
container.hopper=आइटम हूपर
container.inventory=इन्वेंटरी
container.repair=मरम्मत & नाम
container.repair.expensive=बहुत ही महंगा!
controls.reset=रीसेट करें
controls.resetAll=कुंजी रीसेट करें
controls.title=नियंत्रण
craftingScreen.tab.buildingBlocks=बिल्डिंग ब्लॉक्स
craftingScreen.tab.decorations=सजावट ब्लॉक
craftingScreen.tab.miscellaneous=विविध
craftingScreen.tab.tools=उपकरण
createWorld.customize.custom.baseSize=आधार गहराई आकार
createWorld.customize.custom.biomeDepthOffset=बायोम गहराई ऑफ़सेट
createWorld.customize.custom.biomeDepthWeight=बायोम गहराई वजन
createWorld.customize.custom.biomeScaleOffset=बायोम पैमाने पर ऑफ़सेट
createWorld.customize.custom.biomeScaleWeight=बायोम स्केल वजन
createWorld.customize.custom.biomeSize=पर्यावरण का साइज़
createWorld.customize.custom.center=केंद्र ऊँचाई
createWorld.customize.custom.confirm1=इससे आपकी वर्तमान को अधिलेखित करें
createWorld.customize.custom.confirm2=और सेटिंग्स को पूर्ववत नहीं किया जा सकता.
createWorld.customize.custom.confirmTitle=चेतावनी!
createWorld.customize.custom.coordinateScale=पैमाने पर समन्वय
createWorld.customize.custom.count=अंडे की कोशिश करता है
createWorld.customize.custom.defaults=चूक
createWorld.customize.custom.depthNoiseScaleExponent=शोर की गहनता का प्रतिपादक
createWorld.customize.custom.depthNoiseScaleX=शोर की गहनता का पैमाना X
createWorld.customize.custom.depthNoiseScaleZ=शोर की गहनता का पैमाना Z
createWorld.customize.custom.dungeonChance=काल कोठरी गिन्ति
createWorld.customize.custom.fixedBiome=पर्यावरण
createWorld.customize.custom.heightScale=ऊँचाई के पैमाने
createWorld.customize.custom.lavaLakeChance=लावा झील दुर्लभता
createWorld.customize.custom.lowerLimitScale=कम सीमा स्केल
createWorld.customize.custom.mainNoiseScaleX=मुख्य शोर स्तर X
createWorld.customize.custom.mainNoiseScaleY=मुख्य शोर स्तर Y
createWorld.customize.custom.mainNoiseScaleZ=मुख्य शोर स्तर जेड
createWorld.customize.custom.maxHeight=अधिकतम। ऊंचाई
createWorld.customize.custom.minHeight=मि. ऊंचाई
createWorld.customize.custom.next=अगले पृष्ठ
createWorld.customize.custom.page0=सामान्य सेटिंग्स
createWorld.customize.custom.page1=अयस्क सेटिंग्स
createWorld.customize.custom.page2=एडवांस सेटिंग्स (एक्सपर्ट उपयोगकर्ताओं के लिए!)
createWorld.customize.custom.page3=उन्नत सेटिंग्स को अतिरिक्त (विशेषज्ञ उपयोगकर्ताओं को ही!)
createWorld.customize.custom.preset.caveChaos=अराजकता की गुफाएं
createWorld.customize.custom.preset.caveDelight=Caver की खुशी
createWorld.customize.custom.preset.drought=अकाल
createWorld.customize.custom.preset.goodLuck=शुभकामनाएँ
createWorld.customize.custom.preset.isleLand=आइल भूमि
createWorld.customize.custom.preset.mountains=पहाड़ पागलपन
createWorld.customize.custom.preset.waterWorld=पानी की दुनिया
createWorld.customize.custom.presets=प्रीसेट
createWorld.customize.custom.presets.title=दुनिया प्रीसेट को अनुकूलित करें
createWorld.customize.custom.prev=पिछला पृष्ठ
createWorld.customize.custom.randomize=अनियमित
createWorld.customize.custom.riverSize=नदी का साइज़
createWorld.customize.custom.seaLevel=समुद्र स्तर
createWorld.customize.custom.size=अंडे का आकार
createWorld.customize.custom.spread=ऊंचाई में फैल
createWorld.customize.custom.stretchY=ऊंचाई खिंचाव
createWorld.customize.custom.upperLimitScale=ऊपरी सीमा स्केल
createWorld.customize.custom.useCaves=गुफाओं
createWorld.customize.custom.useDungeons=काल कोठरी
createWorld.customize.custom.useLavaLakes=लावा की नदी
createWorld.customize.custom.useLavaOceans=लावा का सागर
createWorld.customize.custom.useMineShafts=रेल सुरंग
createWorld.customize.custom.useMonuments=सागर का स्मारकों
createWorld.customize.custom.useRavines=बीहड़ों
createWorld.customize.custom.useStrongholds=गढ़ों
createWorld.customize.custom.useTemples=मंदिरों
createWorld.customize.custom.useVillages=गांव
createWorld.customize.custom.useWaterLakes=नदी
createWorld.customize.custom.waterLakeChance=पानी झील दुर्लभता
createWorld.customize.flat.addLayer=परत को जोड़ें
createWorld.customize.flat.editLayer=परत संपादित करें
createWorld.customize.flat.height=ऊँचाई
createWorld.customize.flat.layer.bottom=नीचे - %d
createWorld.customize.flat.layer.top=शीर्ष - %d
createWorld.customize.flat.removeLayer=परत को हटाने
createWorld.customize.flat.tile=परत सामग्री
createWorld.customize.flat.title=सपाट दुनिया अनुकूलन
createWorld.customize.presets=प्रीसेट
createWorld.customize.presets.list=वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.presets.select=प्रीसेट का उपयोग करें
createWorld.customize.presets.share=आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.title=प्रीसेट का चयन करें
death.attack.anvil=%1$s एक गिरने निहाई द्वारा कुचल गया था
death.attack.arrow=%1$s द्वारा गोली मार दी गई %2$s
death.attack.arrow.item=%1$s द्वारा गोली मार दी गई %2$s का उपयोग करते हुए %3$s
death.attack.cactus=%1$s मौत को चुभ गया था
death.attack.cactus.player=Test
death.attack.drown=%1$s डूब गए
death.attack.drown.player=%1$s भागने की कोशिश करते समय डूब गए %2$s
death.attack.explosion=%1$s को विस्फोट से उड़ा दिया
death.attack.explosion.player=%1$s द्वारा उड़ा दिया गया था %2$s
death.attack.fall=%1$s बहुत कठिन मैदान मारा
death.attack.fallingBlock=%1$s एक गिरने ब्लॉक द्वारा कुचल गया था
death.attack.fireball=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s
death.attack.fireball.item=%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.generic=%1$s मर गया
death.attack.indirectMagic=%1$s द्वारा मारा गया %2$s जादू का उपयोग
death.attack.indirectMagic.item=%1$s द्वारा मारा गया %2$s का उपयोग करते हुए %3$s
death.attack.inFire=%1$s आग की लपटों में चला गया
death.attack.inFire.player=%1$s आग से लड़ने के whilst में चला गया %2$s
death.attack.inWall=%1$s एक दीवार में घुटन
death.attack.lava=%1$s लावा में तैरने की कोशिश की
death.attack.lava.player=%1$s बचने के लिए लावा में तैरने की कोशिश की %2$s
death.attack.magic=%1$s जादू द्वारा मारा गया
death.attack.mob=%1$s द्वारा मृत था %2$s
death.attack.onFire=%1$s मौत को जला दिया
death.attack.onFire.player=%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s
death.attack.outOfWorld=%1$s दुनिया से बाहर गिर गई
death.attack.player=%1$s द्वारा मृत था %2$s
death.attack.player.item=%1$s द्वारा मृत था %2$s का उपयोग करते हुए %3$s
death.attack.starve=%1$s मौत के भूखे
death.attack.thorns=%1$s चोट की कोशिश कर मारा गया %2$s
death.attack.thrown=%1$s द्वारा पस्त था %2$s
death.attack.thrown.item=%1$s द्वारा पस्त था %2$s का उपयोग करते हुए %3$s
death.attack.wither=%1$s दूर सूख
death.fell.accident.generic=%1$s एक ऊंचे स्थान से गिर गया
death.fell.accident.ladder=%1$s एक सीढ़ी से गिर गया
death.fell.accident.vines=%1$s कुछ दाखलताओं गिर गया
death.fell.accident.water=%1$s पानी से बाहर गिर गया
death.fell.assist=%1$s से गिर बर्बाद %2$s
death.fell.assist.item=%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s
death.fell.finish=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s
death.fell.finish.item=%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s का उपयोग करते हुए %3$s
death.fell.killer=%1$s गिर बर्बाद हो गया था
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.leaveServer=सर्वर छोड़ दो
deathScreen.quit.confirm=सुनिश्चित करें कि आप गेम छोड़ना चाहते हैं?
deathScreen.respawn=फिर स्पोन
deathScreen.score=स्कोर
deathScreen.title=आप मर गए!
deathScreen.title.hardcore=गेम खत्म!
deathScreen.titleScreen=शीर्षक स्क्रीन
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.day.warning=आपका समय लगभग है!
demo.demoExpired=डेमो का समय है!
demo.help.buy=अब खरीद!
demo.help.fullWrapped=यह डेमो पिछले 5 दिनों के लिए (वास्तविक समय के बारे में 1 घंटे और 40 मिनट) खत्म हो जाएगा। संकेत के लिए प्रगति की जाँच करें! मज़े करो!
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=%1$s दबाकर कूदो
demo.help.later=बजाना जारी रखें!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementMouse=माउस का उपयोग कर के आसपास देखो
demo.help.movementShort=हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft डेमो मोड
demo.remainingTime=समय शेष: %s
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
difficulty.lock.question=क्या आप वाकई इस दुनिया की कठिनाई लॉक करना चाहते हो? ये ये दुनिया को हमेशा के लिए %1$s कर्देग, और आप इसे कभी वापिस बदल नही सकोगे
difficulty.lock.title=दुनिया की कठिनाई को लोक करदो
disconnect.closed=कनेक्शन बंद
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.endOfStream=धारा का अंत
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.loginFailedInfo.invalidSession=अवैध सत्र (अपने खेल को शुरु करने की कोशिश करें)
disconnect.loginFailedInfo.serversUnavailable=प्रमाणीकरण के रखरखाव के लिए वर्तमान में हैं
disconnect.lost=कनेक्शन खोया
disconnect.overflow=बफर अतिप्रवाह
disconnect.quitting=छोड़ने
disconnect.spam=स्पैमिंग के लिए लात मारी
disconnect.timeout=बाहर समय
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowInfinite=अनन्तता
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.damage.all=तीखेपन
enchantment.damage.arthropods=मकड़े के बने
enchantment.damage.undead=हराना
enchantment.digging=दक्षता
enchantment.durability=स्थायित्व
enchantment.fire=आग पहलू
enchantment.fishingSpeed=लालच
enchantment.knockback=वापस दस्तक
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.lootBonusFishing=समुद्र की शुभकामनाएँ
enchantment.oxygen=श्वसन
enchantment.protect.all=सुरक्षा
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.thorns=काँटे
enchantment.untouching=सिल्क टच
enchantment.waterWorker=एक्वा आत्मीयता
entity.armor_stand.name=कवच स्टैंड
entity.arrow.name=तीर
entity.bat.name=चमगादड़
entity.blaze.name=ज्वाला
entity.boat.name=नाव
entity.cave_spider.name=गुफा में रहनेवाली मकड़ी
entity.chest_minecart.name=संदूक के साथ कार्ट
entity.chicken.name=मुर्गी
entity.cow.name=गाय
entity.creeper.name=रेंगनेवाला
entity.donkey.name=गधा
entity.dragon_fireball.name=ड्रैगन आग का गोला
entity.egg.name=अंडा
entity.elder_guardian.name=बड़ी संरक्षक
entity.ender_crystal.name=अंत क्रिस्टल
entity.ender_dragon.name=एंडर ड्रैगन
entity.ender_pearl.name=अंत पर्ल
entity.enderman.name=अंत आदमी
entity.endermite.name=एंडर्माइट
entity.evocation_illager.name=शोषणकर्ता
entity.eye_of_ender_signal.name=के नेत्र अंत
entity.falling_block.name=गिरने ब्लॉक
entity.fireball.name=आग का गोला
entity.ghast.name=फ्लाइंग भूत
entity.guardian.name=संरक्षक
entity.hopper_minecart.name=हूपर के साथ माइनकार्ट
entity.horse.name=घोड़ा
entity.husk.name=भूसी
entity.iron_golem.name=लौह Golem
entity.item.name=मद
entity.llama.name=लामा
entity.magma_cube.name=लावा घन
entity.minecart.name=गाड़ी
entity.mooshroom.name=मशरूम गाय
entity.mule.name=खच्चर
entity.ocelot.name=औसीलट
entity.painting.name=चित्र
entity.pig.name=सुअर
entity.polar_bear.name=ध्रुवीय भालू
entity.rabbit.name=खरगोश
entity.sheep.name=भेड़
entity.shulker.name=शूल्कर
entity.silverfish.name=सिल्वर मछली
entity.skeleton.name=कंकाल
entity.skeleton_horse.name=कंकाल घोड़ा
entity.slime.name=ज़ोंबी
entity.small_fireball.name=लघु आग का गोला
entity.snow_golem.name=बर्फ Golem
entity.snowball.name=बर्फ का गोला
entity.spider.name=मकड़ी
entity.splash_potion.name=औषधि
entity.squid.name=व्यंग्य
entity.tnt.name=टीएनटी का ब्लॉक
entity.tnt_minecart.name=टीएनटी के साथ Minecart
entity.unknown.name=अज्ञात
entity.vex.name=चिढ़ना
entity.villager.armor=अर्मर्रर
entity.villager.butcher=कसाई
entity.villager.cartographer=नक्शानवीस
entity.villager.cleric=मौलवी
entity.villager.farmer=किसान
entity.villager.fisherman=मछुआरे
entity.villager.fletcher=फ्लेचर
entity.villager.leather=चमड़े का मज़दूर
entity.villager.librarian=लाइब्रेरियन
entity.villager.name=ग्रामवासी
entity.villager.shepherd=शेफर्ड
entity.villager.tool=उपकरण स्मिथ
entity.villager.weapon=हथियार स्मिथ
entity.vindicator.name=बचानेवाला
entity.witch.name=चुड़ैल
entity.wither.name=कुम्हलाना
entity.wither_skeleton.name=कंकाल खोपड़ी
entity.wolf.name=वुल्फ
entity.xp_bottle.name=बोतल ओ' करामाती
entity.xp_orb.name=अनुभव ओर्ब
entity.zombie.name=ज़ोंबी
entity.zombie_horse.name=ज़ोंबी हार्स
entity.zombie_pigman.name=ज़ोंबी Pigman
entity.zombie_villager.name=ज़ोंबी ग्रामीण
furnaceScreen.header=भट्ठी
gameMode.adventure=साहसिक विधा
gameMode.creative=क्रिएटिव मोड
gameMode.hardcore=हार्डकोर मोड!
gameMode.spectator=दर्शक मोड
gameMode.survival=अस्तित्व मोड
generator.amplified=प्रवर्धित
generator.amplified.info=सूचना: बस मस्ती के लिए, मांसल कंप्यूटर की आवश्यकता
generator.customized=अनुकूलित
generator.debug_all_block_states=डीबग मोड
generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट
generator.largeBiomes=बड़े biomes
gui.all=सब
gui.back=वापस
gui.cancel=रद्द करें
gui.done=हो गया
gui.down=नीचे
gui.no=नहीं
gui.none=कोई नहीं
gui.stats=आँकड़े
gui.toMenu=सर्वर सूची पर वापस जाएं
gui.up=ऊपर
gui.yes=हाँ
inventory.binSlot=आइटम नष्ट
item.acacia_door.name=बबूल के दरवाजे
item.apple.name=सेब
item.appleEnchanted.name=गोल्ड सेब
item.armorStand.name=कवच स्टैंड
item.arrow.name=तीर
item.baked_potato.name=बेक्ड आलू
item.beef.name=कच्चे बीफ
item.beetroot.name=चुकंदर
item.birch_door.name=सन्टी दरवाजा
item.blaze_powder.name=ब्लेज़ पाउडर
item.blaze_rod.name=ब्लेज़ रॉड
item.boat.acacia.name=बबूल नाव
item.boat.big_oak.name=काले ओक नाव
item.boat.birch.name=सन्टी नाव
item.boat.jungle.name=जंगल नाव
item.boat.oak.name=ओक नाव
item.boat.spruce.name=स्प्रूस नाव
item.bone.name=हड्डी
item.book.name=किताब
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brewing_stand.name=पक खड़े हो जाओ
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.canBreak=तोड़ सकते हैं:
item.canPlace=पर रखा जा सकता है:
item.carrot.name=गाजर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.cauldron.name=देग़
item.chainmail_boots.name=चेन जूते
item.chainmail_chestplate.name=चेन चेस्ट प्लेट
item.chainmail_helmet.name=चेन हेलमेट
item.chainmail_leggings.name=चेन लेगिंग
item.charcoal.name=लकड़ी का कोयला
item.chest_minecart.name=संदूक के साथ कार्ट
item.chicken.name=कच्चा चिकन
item.clay_ball.name=मिट्टी
item.clock.name=घड़ी
item.clownfish.name=Clownfish मछली
item.coal.name=कोयला
item.command_block_minecart.name=Minecart आदेश ब्लॉक के साथ
item.comparator.name=लाल पत्थर तुलनित्र
item.compass.name=कंपास
item.cooked_beef.name=स्टेक
item.cooked_chicken.name=पकाया चिकन
item.cooked_fish.name=पकाया मछली
item.cooked_porkchop.name=पकाया पोर्क
item.cooked_rabbit.name=पकाया खरगोश
item.cooked_salmon.name=पकाया सामन मछली
item.cookie.name=कुकी
item.dark_oak_door.name=काले ओक दरवाजा
item.diamond.name=हीरा
item.diamond_axe.name=डायमंड कुल्हाड़ी
item.diamond_boots.name=डायमंड जूते
item.diamond_chestplate.name=डायमंड चेस्ट प्लेट
item.diamond_helmet.name=डायमंड हेलमेट
item.diamond_hoe.name=डायमंड कुदाल
item.diamond_leggings.name=डायमंड लेगिंग
item.diamond_pickaxe.name=डायमंड कुदाल से मिट्टी खुरपना
item.diamond_shovel.name=डायमंड फावड़ा
item.diamond_sword.name=हीरे की तलवार
item.dye.black.name=इंक बोरी
item.dye.blue.name=लापीस लाजुली
item.dye.brown.name=कोको बीन्स
item.dye.cyan.name=सियान डाई
item.dye.gray.name=ग्रे डाई
item.dye.green.name=कैक्टस ग्रीन
item.dye.lightBlue.name=हल्की ब्लू डाई
item.dye.lime.name=निम्बुड़ा डाई
item.dye.magenta.name=मैजंटा डाई
item.dye.orange.name=ऑरेंज डाई
item.dye.pink.name=गुलाबी डाई
item.dye.purple.name=बैंगनी डाई
item.dye.red.name=गुलाब लाल
item.dye.silver.name=हल्की ग्रे डाई
item.dye.white.name=हड्डी का चूरा
item.dye.yellow.name=पीला डाई
item.dyed=रंगे
item.egg.name=अंडा
item.emerald.name=पन्ना
item.emptyMap.name=खाली मानचित्र
item.emptyPotion.name=पानी की बोतल
item.enchanted_book.name=जादूई पुस्तक
item.end_crystal.name=अंत क्रिस्टल
item.ender_eye.name=के नेत्र अंत
item.ender_pearl.name=अंत पर्ल
item.experience_bottle.name=बोतल ओ' करामाती
item.feather.name=पंख
item.fermented_spider_eye.name=किण्वित स्पाइडर आँखों
item.fireball.name=आग प्रभार
item.fireworks.flight=उड़ान की अवधि:
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworksCharge.black=काला
item.fireworksCharge.blue=नीला
item.fireworksCharge.brown=भूरा
item.fireworksCharge.customColor=कस्टम
item.fireworksCharge.cyan=नीला-हरा
item.fireworksCharge.fadeTo=फीका होना
item.fireworksCharge.flicker=टीमटिमाना
item.fireworksCharge.gray=भूरा
item.fireworksCharge.green=हरा
item.fireworksCharge.lightBlue=हल्का नीला
item.fireworksCharge.lime=निम्बू रंग
item.fireworksCharge.magenta=मैजेंटा
item.fireworksCharge.name=आतिशबाजी सितारा
item.fireworksCharge.orange=नारंगी
item.fireworksCharge.pink=गुलाबी
item.fireworksCharge.purple=बैंगनी
item.fireworksCharge.red=लाल
item.fireworksCharge.silver=हल्का भूरा
item.fireworksCharge.trail=निशान
item.fireworksCharge.type=अज्ञात आकार
item.fireworksCharge.type.0=छोटी गेंद
item.fireworksCharge.type.1=बड़ी गेंद
item.fireworksCharge.type.2=सितारा के आकार का
item.fireworksCharge.type.3=बेल के आकार का
item.fireworksCharge.type.4=फूटना
item.fireworksCharge.white=सफ़ेद
item.fireworksCharge.yellow=पिला
item.fish.name=कच्ची मछली
item.fishing_rod.name=बंसी
item.flint.name=चकमक पत्थर
item.flint_and_steel.name=चकमक और इस्पात
item.flower_pot.name=गमला
item.frame.name=आइटम सीमा
item.ghast_tear.name=भूत फाड़
item.glass_bottle.name=कांच की बोतल
item.glowstone_dust.name=चमक स्टोन डस्ट
item.gold_ingot.name=स्वर्ण पिंड
item.gold_nugget.name=गोल्ड सोने का डला
item.golden_apple.name=गोल्ड सेब
item.golden_axe.name=गोल्डन कुल्हाड़ी
item.golden_boots.name=गोल्डन बूट
item.golden_carrot.name=सोने का गाजर
item.golden_chestplate.name=गोल्डन चेस्ट प्लेट
item.golden_helmet.name=गोल्डन हेलमेट
item.golden_hoe.name=गोल्डन कुदाल
item.golden_leggings.name=गोल्डन लेगिंग
item.golden_pickaxe.name=गोल्डन कुदाल से मिट्टी खुरपना
item.golden_shovel.name=स्वर्ण फावड़ा
item.golden_sword.name=स्वर्ण तलवार
item.gunpowder.name=बारूद
item.hopper_minecart.name=हूपर के साथ Minecart
item.horsearmordiamond.name=डायमंड हार्स कवच
item.horsearmorgold.name=गोल्ड हार्स कवच
item.horsearmoriron.name=लौह हार्स कवच
item.iron_axe.name=आयरन कुल्हाड़ी
item.iron_boots.name=आयरन जूते
item.iron_chestplate.name=आयरन चेस्ट प्लेट
item.iron_door.name=लौह द्वार
item.iron_helmet.name=आयरन हेलमेट
item.iron_hoe.name=आयरन कुदाल
item.iron_ingot.name=लौह पिंड
item.iron_leggings.name=आयरन लेगिंग
item.iron_pickaxe.name=आयरन कुदाल से मिट्टी खुरपना
item.iron_shovel.name=आयरन फावड़ा
item.iron_sword.name=आयरन तलवार
item.jungle_door.name=जंगल के दरवाजे
item.lead.name=पेंसिल का सुरमा
item.leather.name=चमड़ा
item.leather_boots.name=चमड़ा जूते
item.leather_chestplate.name=चमड़ा अंगरखा
item.leather_helmet.name=चमड़ा कैप
item.leather_leggings.name=चमड़े की पैंट
item.leaves.name=पत्ते
item.magma_cream.name=लावा क्रीम
item.map.exploration.mansion.name=वुडलैंड एक्सप्लोरर मानचित्र
item.map.exploration.monument.name=महासागर एक्सप्लोरर मानचित्र
item.map.name=नक्शा
item.melon.name=तरबूज
item.melon_seeds.name=तरबूज के बीज
item.milk.name=दूध
item.minecart.name=गाड़ी
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.mushroom_stew.name=मशरूम स्टू
item.muttonCooked.name=पकाया मटन
item.muttonRaw.name=कच्चा मटन
item.nameTag.name=नाम टैग
item.nether_wart.name=नीचे मस्सा
item.netherbrick.name=Nether ईंट
item.netherStar.name=नीचे का सितारा
item.painting.name=चित्र
item.paper.name=काग़ज़
item.poisonous_potato.name=जहरीला आलू
item.porkchop.name=कच्चा पोर्क
item.porkchop_cooked.name=पकाया पोर्क
item.potato.name=आलू
item.potion.name=शरबत
item.pumpkin_pie.name=कद्दू पाई
item.pumpkin_seeds.name=कद्दू के बीज
item.quartz.name=Nether क्वार्ट्ज
item.rabbit.name=कच्चे खरगोश
item.rabbit_foot.name=खरगोश के पैर
item.rabbit_hide.name=छुपाएँ खरगोश
item.rabbit_stew.name=ख़रगोश का स्टू
item.record.name=संगीत डिस्क
item.redstone.name=रेड्स्टोन
item.reeds.name=गन्ना
item.repeater.name=लाल पत्थर पुनरावर्तक
item.rotten_flesh.name=सड़े हुए मांस
item.saddle.name=काठी
item.salmon.name=कच्ची सामन मछली
item.shears.name=कैंची
item.sign.name=संकेत
item.skull.char.name=सिर
item.skull.creeper.name=लता सिर
item.skull.dragon.name=ड्रैगन सिर
item.skull.player.name=%s के सिर
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=कंकाल खोपड़ी सूख
item.skull.zombie.name=ज़ोंबी सिर
item.slime_ball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.spawn_egg.entity.bat.name=अंडे देना चमगादड़
item.spawn_egg.entity.blaze.name=अंडे देना ज्वाला
item.spawn_egg.entity.cave_spider.name=अंडे देना गुफा में रहनेवाली मकड़ी
item.spawn_egg.entity.chicken.name=अंडे देना मुर्गी
item.spawn_egg.entity.cow.name=अंडे देना गाय
item.spawn_egg.entity.creeper.name=अंडे देना रेंगनेवाला
item.spawn_egg.entity.donkey.name=अंडे देना गधा
item.spawn_egg.entity.elder_guardian.name=अंडे देना बड़ी संरक्षक
item.spawn_egg.entity.enderman.name=अंडे देना अंत आदमी
item.spawn_egg.entity.endermite.name=अंडे देना एंडर्माइट
item.spawn_egg.entity.evocation_illager.name=अंडे देना शोषणकर्ता
item.spawn_egg.entity.ghast.name=अंडे देना फ्लाइंग भूत
item.spawn_egg.entity.guardian.name=अंडे देना संरक्षक
item.spawn_egg.entity.horse.name=अंडे देना घोड़ा
item.spawn_egg.entity.husk.name=अंडे देना भूसी
item.spawn_egg.entity.iron_golem.name=अंडे देना
item.spawn_egg.entity.llama.name=अंडे देना लामा
item.spawn_egg.entity.magma_cube.name=अंडे देना लावा घन
item.spawn_egg.entity.mooshroom.name=अंडे देना मशरूम गाय
item.spawn_egg.entity.mule.name=अंडे देना खच्चर
item.spawn_egg.entity.ocelot.name=अंडे देना औसीलट
item.spawn_egg.entity.pig.name=अंडे देना सुअर
item.spawn_egg.entity.polar_bear.name=अंडे देना ध्रुवीय भालू
item.spawn_egg.entity.rabbit.name=अंडे देना खरगोश
item.spawn_egg.entity.sheep.name=अंडे देना भेड़
item.spawn_egg.entity.shulker.name=अंडे देना शूल्कर
item.spawn_egg.entity.silverfish.name=अंडे देना सिल्वर मछली
item.spawn_egg.entity.skeleton.name=अंडे देना कंकाल
item.spawn_egg.entity.skeleton_horse.name=अंडे देना कंकाल घोड़ा
item.spawn_egg.entity.slime.name=अंडे देना ज़ोंबी
item.spawn_egg.entity.snow_golem.name=अंडे देना बर्फ Golem
item.spawn_egg.entity.spider.name=अंडे देना मकड़ी
item.spawn_egg.entity.squid.name=अंडे देना व्यंग्य
item.spawn_egg.entity.stray.name=अंडे देना
item.spawn_egg.entity.vex.name=अंडे देना चिढ़ना
item.spawn_egg.entity.villager.name=अंडे देना ग्रामवासी
item.spawn_egg.entity.vindicator.name=अंडे देना बचानेवाला
item.spawn_egg.entity.witch.name=अंडे देना चुड़ैल
item.spawn_egg.entity.wither_skeleton.name=अंडे देना कंकाल खोपड़ी
item.spawn_egg.entity.wolf.name=अंडे देना वुल्फ
item.spawn_egg.entity.zombie.name=अंडे देना ज़ोंबी
item.spawn_egg.entity.zombie_horse.name=अंडे देना ज़ोंबी हार्स
item.spawn_egg.entity.zombie_pigman.name=अंडे देना ज़ोंबी Pigman
item.spawn_egg.entity.zombie_villager.name=अंडे देना ज़ोंबी ग्रामीण
item.speckled_melon.name=शानदार तरबूज
item.spider_eye.name=स्पाइडर आँखों
item.spruce_door.name=स्प्रूस दरवाजा
item.steak.name=स्टेक
item.stick.name=छड़ी
item.stone_axe.name=स्टोन कुल्हाड़ी
item.stone_hoe.name=स्टोन कुदाल
item.stone_pickaxe.name=स्टोन कुदाल से मिट्टी खुरपना
item.stone_shovel.name=स्टोन फावड़ा
item.stone_sword.name=स्टोन तलवार
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.tipped_arrow.name=टिप किए गए तीर
item.tnt_minecart.name=टीएनटी के साथ Minecart
item.unbreakable=अटूट
item.wheat.name=गेहूँ
item.wheat_seeds.name=बीज
item.wooden_axe.name=लकड़ी कुल्हाड़ी
item.wooden_door.name=ओक दरवाजा
item.wooden_hoe.name=लकड़ी कुदाल
item.wooden_pickaxe.name=लकड़ी कुदाल से मिट्टी खुरपना
item.wooden_shovel.name=लकड़ी फावड़ा
item.wooden_sword.name=लकड़ी की तलवार
item.writingBook.name=किताब और कलम
item.writtenBook.name=व्रित्तें बुक
itemGroup.brewing=मदिरा बनाना
itemGroup.buildingBlocks=बिल्डिंग ब्लॉक्स
itemGroup.combat=का मुकाबला
itemGroup.decorations=सजावट ब्लॉक
itemGroup.food=खाने की चीज़ें
itemGroup.inventory=जीवन रक्षा इन्वेंटरी
itemGroup.materials=सामग्री
itemGroup.misc=विविध
itemGroup.redstone=रेड्स्टोन
itemGroup.search=खोज आइटम
itemGroup.tools=उपकरण
itemGroup.transportation=परिवहन
key.attack=हमला/नष्ट
key.back=पीछे की ओर चलना
key.categories.inventory=इन्वेंटरी
key.categories.misc=विविध
key.categories.movement=हिलना
key.categories.multiplayer=अनेक खिलाड़ी
key.categories.ui=गेम इंटरफ़ेस
key.chat=खुली चैट
key.command=खुला कमान
key.drop=पकड़े हुए चीज़ को गिरा दो
key.forward=आगे चलना
key.fullscreen=टॉगल Fullscreen
key.hotbar.1=Hotbar खांचा 1
key.hotbar.2=Hotbar 2 स्लॉट
key.hotbar.3=Hotbar स्लॉट 3
key.hotbar.4=Hotbar स्लॉट 4
key.hotbar.5=Hotbar स्लॉट 5
key.hotbar.6=Hotbar स्लॉट 6
key.hotbar.7=Hotbar स्लॉट 7
key.hotbar.8=Hotbar स्लॉट 8
key.hotbar.9=Hotbar स्लॉट 9
key.inventory=खोलें/बंद वस्तु सूची
key.jump=छलांग
key.left=बाईं ओर दंड दिया
key.mouseButton=बटन %1$s
key.pickItem=ब्लॉक उठाओ
key.playerlist=सूची खिलाड़ी
key.right=दाईं ओर दंड दिया
key.screenshot=स्क्रीनशॉट ले लो
key.smoothCamera=टॉगल सिनेमाई कैमरा
key.sneak=उचक्का
key.spectatorOutlines=खिलाड़ी (दर्शको) को चिन्हित करो
key.sprint=स्प्रिंट
key.togglePerspective=टॉगल परिप्रेक्ष्य
key.use= अायीटम का उपयोग करें/ इस जगह ब्लॉक रखें
language.code=hi_in
language.name=हिन्दी
language.region=भारत
lanServer.otherPlayers=अन्य खिलाड़ी के लिए सेटिंग्स
lanServer.scanning=खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है
lanServer.start=स्थानीय विश्व प्रारंभ
lanServer.title=स्थानीय दुनिया
mcoServer.title=मेराशिल्प ऑनलाइन दुनिया
menu.convertingLevel=बदलने दुनिया
menu.disconnect=कनेक्शन कातें
menu.game=खेल मेनू
menu.generatingLevel=दुनिया उत्पन्न
menu.generatingTerrain=मैदानी भवन
menu.loadingLevel=दुनिया लोड हो रहा है
menu.multiplayer=अनेक खिलाड़ी
menu.options=विकल्प...
menu.playdemo=डेमो दुनिया
menu.quit=खेल छोड़ो
menu.resetdemo=डेमो विश्व रीसेट
menu.respawning=अंडे जा रहे हैं
menu.returnToGame=पर वापस जाएँ खेल
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.shareToLan=LAN के लिए खुलें
menu.singleplayer=एक खिलाड़ी
merchant.deprecated=और कुछ विनिमय करे, अनलॉक करने के लिए
mount.onboard=%1$s नीचे आना करने के लिए दबाएँ
multiplayer.connect=कनेक्ट
multiplayer.downloadingStats=आँकड़े डाउनलोड कर रहा है...
multiplayer.downloadingTerrain=लोड हो रहा भू-भाग
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.player.joined=%s खेल में शामिल हुआ
multiplayer.player.joined.renamed=%s (पूर्व में %s के रूप में जाना जाता था) इस खेल में शामिल हो गए
multiplayer.player.left=%s खेल छोड़ दिया है
multiplayer.stopSleeping=बिस्तर छोड़ दो
multiplayer.texturePrompt.line1=यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?
multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.ao=चिकना प्रकाश
options.ao.max=अधिकतम
options.ao.min=न्यूनतम
options.ao.off=बंद
options.autojump=ऑटो-उछाल
options.chat.color=रंग
options.chat.height.focused=ध्यान केंद्रित लंबाई
options.chat.height.unfocused=अनफोकस्ड लंबाई
options.chat.links=वेब लिंक
options.chat.links.prompt=लिंक पर तत्काल
options.chat.opacity=अस्पष्टता
options.chat.scale=स्केल
options.chat.title=चैट सेटिंग्स ...
options.chat.visibility=बातचीत
options.chat.visibility.full=दिखाया
options.chat.visibility.hidden=छिपा हुआ
options.chat.visibility.system=केवल कमानों
options.chat.width=चौडाई
options.controls=नियंत्रण ...
options.customizeTitle=दुनिया सेटिंग्स अनुकूलित करें
options.difficulty=कठिनाई
options.difficulty.easy=आसान
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.difficulty.normal=साधारण
options.difficulty.peaceful=शांतिपूर्ण
options.entityShadows=निकाय छाया
options.farWarning1=एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.forceUnicodeFont=बल यूनिकोड फ़ॉन्ट
options.fov=दृष्टि क्षेत्र
options.fov.max=भूकंप प्रो
options.fov.min=साधारण
options.framerateLimit=सबसे फ्रेम दर
options.framerateLimit.max=कोई सीमा नहीं
options.fullscreen=पूर्णस्क्रीन
options.gamma=चमक
options.gamma.max=उज्ज्वल
options.gamma.min=मूडी
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale.auto=स्वत
options.guiScale.large=बड़ा
options.guiScale.normal=साधारण
options.guiScale.small=छोटा
options.hidden=छिपा हुआ
options.invertMouse=माउस उलटें
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता
options.mipmapLevels=Mipmap स्तर
options.modelPart.cape=केप
options.modelPart.hat=टोपी
options.modelPart.jacket=जैकेट
options.modelPart.left_pants_leg=बाएँ पैंट पैर
options.modelPart.left_sleeve=बाईं आस्तीन
options.modelPart.right_pants_leg=सही पैंट पैर
options.modelPart.right_sleeve=दाहिने आस्तीन
options.multiplayer.title=बहुखिलाड़ी सेटिंग्स...
options.music=संगीत
options.off=रवाना
options.on=पर
options.particles=कण
options.particles.all=सब
options.particles.decreased=कम
options.particles.minimal=न्यूनतम
options.postButton=पोस्ट-संसाधन सेटिंग...
options.postProcessEnable=Habilitar Post-proceso
options.postVideoTitle=पोस्ट-संसाधन सेटिंग
options.reducedDebugInfo=कम डीबग जानकारी
options.renderClouds=बादल
options.renderDistance=दूरी सौंपनेवाला
options.saturation=संतृप्ति
options.sensitivity=संवेदनशीलता
options.sensitivity.max=हाइपर स्पीड!!!
options.sensitivity.min=*जंभाई*
options.skinCustomisation=त्वचा अनुकूलन...
options.skinCustomisation.title=त्वचा अनुकूलन
options.snooper=जासूसी की अनुमति दें
options.snooper.desc=हम हमेशा माइनक्राफ्ट में सुधार लाना चाहते है, और इस कार्य को आसान करने के लिए, हम कुछ जानकारी एकत्र करना चाहते हैं। इससे हमें पता चलेगा कि क्या हार्डवेयर का समर्थन करना चाहिए, और बड़ी समस्याएं कहा हैं। हम पता कर सकते हैं कि कितने सक्रिय खिलाड़ी है, तो हम जान सकेंगे यदि हम अच्छे काम कर रहे हैं। नीचे, आप सब जानकारी जो हम इकट्ठा करते है देख सकते हैं। यदि आप यह नहीं चाहते है, आप आसानी से बंद कर सकता है।
options.snooper.title=हमें डेटा खिलाईये!
options.snooper.view=जासूस सेटिंग्स...
options.sound=ध्वनि
options.sounds=संगीत और ध्वनियों
options.sounds.title=संगीत और ध्वनि विकल्प
options.title=विकल्प
options.touchscreen=एनीमेशन
options.vbo=VBOs का उपयोग करें
options.video=वीडियो सेटिंग्स ...
options.videoTitle=वीडियो सेटिंग्स
options.viewBobbing=शेख़ी देखें
options.visible=दिखाया हुआ
options.vsync=रोकें फाड़ स्क्रीन
potion.blindness=अंधापन
potion.damageBoost=ताक़त
potion.damageBoost.postfix=शक्ति की औषधि
potion.digSpeed=जल्दी पना
potion.fireResistance.postfix=आग प्रतिरोध की औषधि
potion.harm.postfix=चोट की औषधि
potion.heal.postfix=उपचार की औषधि
potion.hunger=भूख
potion.invisibility.postfix=अदर्शन औषधि
potion.jump.postfix=लांघनेवाला औषधि
potion.moveSlowdown.postfix=सुस्ती की औषधि
potion.moveSpeed=रफ़्तार
potion.moveSpeed.postfix=तेज़ी के औषधि
potion.nightVision.postfix=रात दृष्टि की औषधि
potion.poison=जहर
potion.poison.postfix=ज़हर की औषधि
potion.regeneration.postfix=पुनर्जनन औषधि
potion.waterBreathing.postfix=जल श्वास की औषधि
potion.weakness=कमजोरी
potion.weakness.postfix=कमजोरी की औषधि
record.nowPlaying=अभी चल रहा है: %s
resourcePack.available.title=उपलब्ध संसाधन पैक
resourcePack.folderInfo=(प्लेस संसाधन यहाँ पैक)
resourcePack.openFolder=ओपन संसाधन पैक फ़ोल्डर
resourcePack.selected.title=चयनित संसाधन पैक
resourcePack.title=रिसोर्स पैक का चयन करें
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.delete=हटाना
selectServer.deleteButton=हटाना
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित करें
selectServer.empty=खाली
selectServer.hiddenAddress=(छिपा हुआ)
selectServer.refresh=ताज़ा करना
selectServer.select=सर्वर के साथ जुड़ें
selectServer.title=सर्वर का चयन करें
selectWorld.allowCommands=धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=/ खेल मोड, / XP के तरह कमानों
selectWorld.bonusItems=बोनस चेस्ट:
selectWorld.cheats=धोखा देती है
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.customizeType=अनुकूलित करें
selectWorld.delete=हटाना
selectWorld.deleteButton=हटाना
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.empty=खाली
selectWorld.enterName=दुनिया का नाम
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.gameMode=खेल मोड
selectWorld.gameMode.adventure=साहसिक
selectWorld.gameMode.adventure.line1=अस्तित्व मोड के रूप में, लेकिन एक ही ब्लॉक नहीं कर सकता
selectWorld.gameMode.adventure.line2=जोड़ा जाएगा या हटाया
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधन, मुक्त उड़ान और
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड की तरह, अत्यधिक दुष्करता पर आबद्ध
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.gameMode.spectator=दर्शक
selectWorld.gameMode.spectator.line1=देखो लेकिन छूना मत
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.newWorld=नई दुनिया
selectWorld.newWorld.copyOf=%s की प्रतिलिपि
selectWorld.recreate=प्रतिलिपि बनायें
selectWorld.resultFolder=में सेव होगा:
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.title=दुनिया चुनें
selectWorld.world=दुनिया
sign.edit=साइन इन संदेश संपादित करें
soundCategory.ambient=परिवेश / पर्यावरण
soundCategory.block=ब्लाकों
soundCategory.hostile=शत्रुतापूर्ण जीव
soundCategory.master=मास्टर वॉल्यूम
soundCategory.music=संगीत
soundCategory.neutral=अनुकूल जीव
soundCategory.player=खिलाड़ी
soundCategory.record=ज्यूकबॉक्स / नोट ब्लॉकों
soundCategory.weather=मौसम
stat.animalsBred=पशु जो पाले गये
stat.blocksButton=ब्लॉक
stat.boatOneCm=नाव से दूरी
stat.breakItem=%1$s समाप्त
stat.climbOneCm=दूरी पर चढ़ गए
stat.crafted=टाइम्स तैयार की जाती
stat.craftItem=%1$s तैयार की जाती
stat.createWorld=संसारों बनाया
stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.depleted=टाइम्स समाप्त
stat.diveOneCm=दूरी कबूतर
stat.drop=आइटम गिरा
stat.entityKilledBy.none=आप %s द्वारा कभी नहीं मारे गए हैं
stat.entityKills.none=अाप ने %s को कभी नहीं मारा
stat.fallOneCm=दूरी शहीदों
stat.fishCaught=मछली पकड़ लिया
stat.flyOneCm=दूरी प्रवाहित
stat.generalButton=सामान्य
stat.horseOneCm=घोड़े द्वारा दूरी
stat.itemsButton=आइटम
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.jump=कूदता है
stat.junkFished=रद्दी निकाला
stat.leaveGame=खेल छोड़ो
stat.loadWorld=लोड बचाता है
stat.mineBlock=%1$s सुरंग लगा हुआ
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.mined=टाइम्स खनन
stat.mobKills=भीड़ मारे गए
stat.mobsButton=भीड़
stat.pigOneCm=सुअर द्वारा दूरी
stat.playerKills=प्लेयर मारे गए
stat.playOneMinute=मिनट खेला
stat.startGame=टाइम्स खेला
stat.swimOneCm=पानी में दूरी
stat.treasureFished=खजाना निकाला
stat.used=टाइम्स खेतों में प्रयुक्त
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.walkOneCm=दूरी चला गया
stats.tooltip.type.statistic=आँकड़ा
tile.acacia_fence_gate.name=बबूल बाड़ गेट
tile.acacia_stairs.name=बबूल की लकड़ी सीढ़ियाँ
tile.acaciaFence.name=बबूल बाड़
tile.activator_rail.name=उत्प्रेरक रेल
tile.air.name=हवा
tile.anvil.intact.name=विचाराधीन
tile.anvil.name=विचाराधीन
tile.anvil.slightlyDamaged.name=थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=बहुत क्षतिग्रस्त निहाई
tile.barrier.name=बैरियर
tile.beacon.name=बीकन
tile.beacon.primary=पहला शक्ति
tile.beacon.primary.pocket=पहला शक्ति
tile.beacon.secondary=दूसरा शक्ति
tile.beacon.secondary.pocket=दूसरा शक्ति
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=आधार
tile.beetroot.name=चुकंदर
tile.birch_fence_gate.name=सन्टी बाड़ गेट
tile.birch_stairs.name=सन्टी लकड़ी सीढ़ियाँ
tile.birchFence.name=सन्टी बाड़
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick_block.name=ईंटें
tile.brick_stairs.name=ईंट सीढ़ियाँ
tile.brown_mushroom.name=कुकुरमुत्ता
tile.brown_mushroom_block.name=कुकुरमुत्ता
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.carpet.black.name=काले कालीन
tile.carpet.blue.name=ब्लू कालीन
tile.carpet.brown.name=ब्राउन कालीन
tile.carpet.cyan.name=सियान कालीन
tile.carpet.gray.name=ग्रे कालीन
tile.carpet.green.name=ग्रीन कारपेट
tile.carpet.lightBlue.name=लाइट ब्लू कालीन
tile.carpet.lime.name=लाइम कालीन
tile.carpet.magenta.name=मैजेंटा कालीन
tile.carpet.name=कारपेट
tile.carpet.orange.name=ऑरेंज कालीन
tile.carpet.pink.name=गुलाबी कालीन
tile.carpet.purple.name=बैंगनी कालीन
tile.carpet.red.name=लाल कालीन
tile.carpet.silver.name=लाइट ग्रे कालीन
tile.carpet.white.name=सफेद कालीन
tile.carpet.yellow.name=पीला कालीन
tile.carrot.name=गाजर
tile.cauldron.name=देग़
tile.chain_command_block.name=श्रृंखला आदेश ब्लॉक
tile.chest.name=संदूक
tile.chorus_flower.name=कोरस फूल
tile.chorus_plant.name=कोरस संयंत्र
tile.clay.name=मिट्टी
tile.coal_block.name=कोयला ब्लॉक
tile.coal_ore.name=कोयला अयस्क
tile.cobblestone.name=पक्की सड़क पत्थर
tile.cobblestone_wall.mossy.name=घास के साथ पत्थर का दीवार
tile.cobblestone_wall.normal.name=पत्थर का दीवार
tile.cocoa.name=कोको
tile.command_block.name=आदेश ब्लॉक
tile.concrete.black.name=काले कंक्रीट
tile.concrete.blue.name=नीला कंक्रीट
tile.concrete.brown.name=भूरे कंक्रीट
tile.concrete.cyan.name=सियान कंक्रीट
tile.concrete.gray.name=ग्रे कंक्रीट
tile.concrete.green.name=हरी कंक्रीट
tile.concrete.lightBlue.name=लाइट ब्लू कंक्रीट
tile.concrete.lime.name=नींबू कंक्रीट
tile.concrete.magenta.name=मेजेन्टा कंक्रीट
tile.concrete.orange.name=नारंगी कंक्रीट
tile.concrete.pink.name=गुलाबी कंक्रीट
tile.concrete.purple.name=बैंगनी कंक्रीट
tile.concrete.red.name=लाल कंक्रीट
tile.concrete.silver.name=लाइट ग्रे कंक्रीट
tile.concrete.white.name=सफेद कंक्रीट
tile.concrete.yellow.name=पीला कंक्रीट
tile.concretePowder.black.name=काले कंक्रीट पाउडर
tile.concretePowder.blue.name=नीला कंक्रीट पाउडर
tile.concretePowder.brown.name=भूरे कंक्रीट पाउडर
tile.concretePowder.cyan.name=सियान कंक्रीट पाउडर
tile.concretePowder.gray.name=ग्रे कंक्रीट पाउडर
tile.concretePowder.green.name=हरी कंक्रीट पाउडर
tile.concretePowder.lightBlue.name=लाइट ब्लू कंक्रीट पाउडर
tile.concretePowder.lime.name=चूना कंक्रीट पाउडर
tile.concretePowder.magenta.name=मेजेन्टा कंक्रीट पाउडर
tile.concretePowder.orange.name=नारंगी कंक्रीट पाउडर
tile.concretePowder.pink.name=गुलाबी कंक्रीट पाउडर
tile.concretePowder.purple.name=बैंगनी कंक्रीट पाउडर
tile.concretePowder.red.name=लाल कंक्रीट पाउडर
tile.concretePowder.silver.name=लाइट ग्रे कंक्रीट पाउडर
tile.concretePowder.white.name=सफेद कंक्रीट पाउडर
tile.concretePowder.yellow.name=पीला कंक्रीट पाउडर
tile.crafting_table.name=टेबल क्राफ्टिंग
tile.dark_oak_fence_gate.name=काले ओक बाड़ गेट
tile.dark_oak_stairs.name=अंधेरे ओक लकड़ी सीढ़ियाँ
tile.darkOakFence.name=काले ओक बाड़
tile.daylight_detector.name=डेलाइट सेंसर
tile.deadbush.name=मृत बुश
tile.detector_rail.name=वेक्षक रेल
tile.diamond_block.name=डायमंड के ब्लॉक
tile.diamond_ore.name=डायमंड अयस्क
tile.dirt.coarse.name=मोटे गंदगी
tile.dirt.default.name=धूल
tile.dirt.name=गंदगी
tile.dispenser.name=दवासाज़
tile.doorWood.name=लकड़ी के दरवाजे
tile.double_plant.fern.name=बड़े फ़र्न
tile.double_plant.grass.name=डबल Tallgrass
tile.double_plant.name=वनस्पति
tile.double_plant.rose.name=गुलाब बुश
tile.double_plant.sunflower.name=सूरजमुखी
tile.double_plant.syringa.name=बकाइन
tile.double_stone_slab.brick.name=ईंटें स्लैब
tile.double_stone_slab.cobble.name=पक्की सड़क पत्थर पटिया
tile.double_stone_slab.name=पटिया
tile.double_stone_slab.nether_brick.name=नीचे ईंट
tile.double_stone_slab.quartz.name=क्वार्ट्ज स्लैब
tile.double_stone_slab.sand.name=बलुआ पत्थर पटिया
tile.double_stone_slab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.double_stone_slab.stone.name=पटिया
tile.double_stone_slab.wood.name=लकड़ी स्लैब
tile.double_stone_slab2.red_sandstone.name=लाल बलुआ पत्थर स्लैब
tile.dragon_egg.name=ड्रैगन अंडे
tile.dropper.name=बूंद
tile.emerald_block.name=पन्ना के ब्लॉक
tile.emerald_ore.name=पन्ना अयस्क
tile.enchanting_table.name=बढ़ा जादू तालिका
tile.end_bricks.name=अंत पत्थर ईंटें
tile.end_portal_frame.name=अंत पोर्टल
tile.end_rod.name=एंड रोड
tile.end_stone.name=अंत स्टोन
tile.ender_chest.name=अंतवह छाती
tile.enderChest.name=अंतवह छाती
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fence_gate.name=बाड़ गेट
tile.fire.name=आग
tile.flowing_lava.name=लावा
tile.flowing_water.name=पानी
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.glass_pane.name=ग्लास फलक
tile.glazedTerracottaBlack.name=काली चमकदार टेराकोटा
tile.glazedTerracottaBlue.name=नीला चमकदार टेराकोटा
tile.glazedTerracottaBrown.name=ब्राउन चमकदार टेराकोटा
tile.glazedTerracottaCyan.name=सियान चमकदार टेराकोटा
tile.glazedTerracottaGray.name=ग्रे चमकदार टेराकोटा
tile.glazedTerracottaGreen.name=ग्रीन ग्लाज़ेड टेराकोटा
tile.glazedTerracottaLightBlue.name=हल्का नीला चमकदार टेराकोटा
tile.glazedTerracottaLime.name=नींबू चमकदार टेराकोटा
tile.glazedTerracottaMagenta.name=मेजेन्टा चमकदार टेराकोटा
tile.glazedTerracottaOrange.name=टेराकोटा नारंगी चमकता
tile.glazedTerracottaPink.name=गुलाबी चमकता टेराकोटा
tile.glazedTerracottaPurple.name=बैंगनी चमकता टेराकोटा
tile.glazedTerracottaRed.name=लाल चमकता टेराकोटा
tile.glazedTerracottaSilver.name=हल्का ग्रे चमकदार टेराकोटा
tile.glazedTerracottaWhite.name=सफेद चमकदार टेराकोटा
tile.glazedTerracottaYellow.name=पीला चमकदार टेराकोटा
tile.glowstone.name=ग्लो स्टोन
tile.gold_block.name=सोने के ब्लॉक
tile.gold_ore.name=गोल्ड अयस्क
tile.golden_rail.name=संचालित रेल
tile.grass.name=घास ब्लॉक
tile.grass_path.name=घास पथ
tile.gravel.name=बजरी
tile.hay_block.name=सूखी घास गठरी
tile.heavy_weighted_pressure_plate.name=भारित दबाव प्लेट (भारी)
tile.hopper.name=कूदनेवाला
tile.ice.name=बर्फ
tile.iron_bars.name=लोहे की सलाखों
tile.iron_block.name=लोहे के ब्लॉक
tile.iron_door.name=लौह द्वार
tile.iron_ore.name=लौह अयस्क
tile.iron_trapdoor.name=लोहा ट्रैपडोर
tile.jukebox.name=संगीत बॉक्स
tile.jungle_fence_gate.name=जंगल बाड़ गेट
tile.jungle_stairs.name=जंगल लकड़ी सीढ़ियाँ
tile.jungleFence.name=जंगल बाड़
tile.ladder.name=सीढ़ी
tile.lapis_block.name=लापीस लाजुली ब्लॉक
tile.lapis_ore.name=लापीस लाजुली अयस्क
tile.leaves.acacia.name=बबूल के पत्ते
tile.leaves.big_oak.name=काले ओक के पत्तों
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.leaves.name=पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.lever.name=लीवर
tile.light_weighted_pressure_plate.name=भारित दबाव प्लेट (लाइट)
tile.lit_pumpkin.name=जैक ओ 'लालटेन
tile.lockedchest.name=ताला चेस्ट
tile.log.acacia.name=बबूल की लकड़ी
tile.log.big_oak.name=काले ओक की लकड़ी
tile.log.birch.name=सन्टी लकड़ी
tile.log.jungle.name=जंगल काष्ठ
tile.log.name=लकड़ी
tile.log.oak.name=बलूत का लकड़ा
tile.log.spruce.name=सजाना लकड़ी
tile.melon_block.name=तरबूज
tile.mob_spawner.name=दानव मादा मछली
tile.monster_egg.brick.name=स्टोन ईंट राक्षस अंडे
tile.monster_egg.chiseledbrick.name=पत्थर ईंट राक्षस अंडा गढ़े हुए
tile.monster_egg.cobble.name=बटिया पत्थर राक्षस अंडा
tile.monster_egg.crackedbrick.name=फटकारा ईंट का राक्षस अंडा
tile.monster_egg.mossybrick.name=mossy ईंट का राक्षस अंडा
tile.monster_egg.name=पत्थर राक्षस अंडा
tile.monster_egg.stone.name=पत्थर राक्षस अंडा
tile.mossy_cobblestone.name=मॉस स्टोन
tile.mushroom.name=कुकुरमुत्ता
tile.mycelium.name=फुई
tile.nether_brick.name=नीचे ईंट
tile.nether_brick_fence.name=नीचे ईंट बाड़
tile.nether_brick_stairs.name=नीचे ईंट सीढ़ियाँ
tile.nether_wart.name=नीचे मस्सा
tile.netherrack.name=नीचे रॉक
tile.noteblock.name=नोट ब्लॉक
tile.oak_stairs.name=ओक लकड़ी सीढ़ियाँ
tile.observer.name=पर्यवेक्षक
tile.obsidian.name=ओब्सीडियन
tile.packed_ice.name=पैक्ड बर्फ
tile.piston.name=पिस्टन
tile.planks.acacia.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.planks.big_oak.name=डार्क ओक लकड़ी का तख्ते
tile.planks.birch.name=सन्टी लकड़ी planks
tile.planks.jungle.name=जंगल लकड़ी planks
tile.planks.name=लकड़ी बोर्डों
tile.planks.oak.name=ओक लकड़ी planks
tile.planks.spruce.name=लकड़ी planks सजाना
tile.podzol.name=पोडोजोल
tile.portal.name=द्वार
tile.potatoes.name=आलू
tile.prismarine.bricks.name=प्रिज्मरीन ईंट्स
tile.prismarine.dark.name=अंधेरे प्रिज्मरीन
tile.prismarine.rough.name=प्रिज़्मरीन
tile.pumpkin.name=कद्दू
tile.pumpkin_stem.name=कद्दू स्टेम
tile.purpur_block.default.name=Purpur ब्लॉक
tile.purpur_block.lines.name=Purpur स्तंभ
tile.purpur_stairs.name=Purpur सीढ़ि
tile.quartz_block.chiseled.name=गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartz_block.default.name=क्वार्ट्ज के ब्लॉक
tile.quartz_block.lines.name=स्तंभ क्वार्ट्ज ब्लॉक
tile.quartz_block.name=क्वार्ट्ज के ब्लॉक
tile.quartz_ore.name=Nether क्वार्ट्ज अयस्क
tile.quartz_stairs.name=क्वार्ट्ज सीढ़ियाँ
tile.rail.name=रेल
tile.red_flower.blueOrchid.name=ब्लू आर्किड फूल
tile.red_flower.houstonia.name=नीला Bluet
tile.red_flower.name=फूल
tile.red_flower.oxeyeDaisy.name=Oxeye डेज़ी
tile.red_flower.poppy.name=अफीम
tile.red_flower.tulipOrange.name=नारंगी सुर्ख
tile.red_flower.tulipPink.name=गुलाबी ट्यूलिप
tile.red_flower.tulipRed.name=लाल सुर्ख
tile.red_flower.tulipWhite.name=सफेद सुर्ख
tile.red_mushroom.name=कुकुरमुत्ता
tile.red_mushroom_block.name=कुकुरमुत्ता
tile.red_sandstone.chiseled.name=गढ़े हुए लाल बलुआ पत्थर
tile.red_sandstone.default.name=लाल  बलुआ पत्थर
tile.red_sandstone.name=लाल  बलुआ पत्थर
tile.red_sandstone.smooth.name=चिकनी लाल बलुआ पत्थर
tile.red_sandstone_stairs.name=लाल बलुआ पत्थर सीढ़ियाँ
tile.redstone_block.name=लाल पत्थर के ब्लॉक
tile.redstone_lamp.name=लाल पत्थर दीपक
tile.redstone_ore.name=लाल पत्थर अयस्क
tile.redstone_torch.name=लाल पत्थर मशाल
tile.redstone_wire.name=लाल पत्थर धूल
tile.reeds.name=गन्ना
tile.repeating_command_block.name=आदेश ब्लॉक दोहरा
tile.sand.default.name=रेत
tile.sand.name=रेत
tile.sand.red.name=लाल रेत
tile.sandstone.chiseled.name=गढ़े हुए बलुआ पत्थर
tile.sandstone.default.name=बलुआ पत्थर
tile.sandstone.name=बलुआ पत्थर
tile.sandstone.smooth.name=चिकनी बलुआ पत्थर
tile.sandstone_stairs.name=बलुआ पत्थर सीढ़ियाँ
tile.sapling.acacia.name=बबूल पौधा
tile.sapling.big_oak.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.seaLantern.name=सागर लालटेन
tile.shulkerBoxBlack.name=काले शूल्कर बॉक्स
tile.shulkerBoxBlue.name=नीले शूल्कर बॉक्स
tile.shulkerBoxBrown.name=भूरे शूल्कर बॉक्स
tile.shulkerBoxCyan.name=सियान शूल्कर बॉक्स
tile.shulkerBoxGray.name=ग्रे शूल्कर बॉक्स
tile.shulkerBoxGreen.name=हरी शूल्कर बॉक्स
tile.shulkerBoxLightBlue.name=हल्के नीले शूल्कर बॉक्स
tile.shulkerBoxLime.name=चूने शूल्कर बॉक्स
tile.shulkerBoxMagenta.name=मेजेन्टा शूल्कर बॉक्स
tile.shulkerBoxOrange.name=ऑरेंज शूल्कर बॉक्स
tile.shulkerBoxPink.name=गुलाबी शूल्कर बॉक्स
tile.shulkerBoxPurple.name=बैंगनी शूल्कर बॉक्स
tile.shulkerBoxRed.name=लाल शूल्कर बॉक्स
tile.shulkerBoxSilver.name=लाइट ग्रे शूल्कर बॉक्स
tile.shulkerBoxWhite.name=सफेद शूल्कर बॉक्स
tile.shulkerBoxYellow.name=पीला शूल्कर बॉक्स
tile.slime.name=कीचड़ ब्लॉक
tile.snow.name=बर्फ
tile.snow_layer.name=बर्फ
tile.soul_sand.name=आत्मा रेत
tile.sponge.dry.name=स्पंज
tile.sponge.wet.name=गीले स्पंज
tile.spruce_fence_gate.name=स्प्रूस बाड़ गेट
tile.spruce_stairs.name=लकड़ी सीढ़ियाँ सजाना
tile.spruceFence.name=स्प्रूस बाड़
tile.stained_glass.black.name=काला सना हुआ कांच
tile.stained_glass.blue.name=नीला दाग कांच
tile.stained_glass.brown.name=भूरा रंगीन कांच
tile.stained_glass.cyan.name=सियान सना हुआ ग्लास
tile.stained_glass.gray.name=भूरा रंगीन कांच
tile.stained_glass.green.name=हरी रंगीन कांच
tile.stained_glass.lightBlue.name=हल्के नीले कांच
tile.stained_glass.lime.name=निम्बू रंगीन कांच
tile.stained_glass.magenta.name=रानी सना हुआ ग्लास
tile.stained_glass.orange.name=नारंगी रंगीन कांच
tile.stained_glass.pink.name=गुलाबी रंगीन कांच
tile.stained_glass.purple.name=बैंगनी सना हुआ कांच
tile.stained_glass.red.name=लाल सना हुआ कांच
tile.stained_glass.silver.name=हल्का भूरा रंगीन कांच
tile.stained_glass.white.name=सफेद रंगीन कांच
tile.stained_glass.yellow.name=पीला रंगीन कांच
tile.stained_glass_pane.black.name=काला रंगीन कांच खिड़की
tile.stained_glass_pane.blue.name=नीले कांच फलक
tile.stained_glass_pane.brown.name=ब्राउन रंगीन कांच खिड़की
tile.stained_glass_pane.cyan.name=सियान सना हुआ ग्लास फलक
tile.stained_glass_pane.gray.name=भूरा सना हुआ ग्लास फलक
tile.stained_glass_pane.green.name=हरी रंगीन कांच खिड़की
tile.stained_glass_pane.lightBlue.name=हल्के नीले कांच फलक
tile.stained_glass_pane.lime.name=चूने सना हुआ ग्लास फलक
tile.stained_glass_pane.magenta.name=मेजेन्टा सना हुआ ग्लास फलक
tile.stained_glass_pane.orange.name=नारंगी सना हुआ ग्लास फलक
tile.stained_glass_pane.pink.name=गुलाबी कांच फलक
tile.stained_glass_pane.purple.name=बैंगनी सना हुआ ग्लास फलक
tile.stained_glass_pane.red.name=लाल रंगीन कांच खिड़की
tile.stained_glass_pane.silver.name=लाइट ग्रे सना हुआ ग्लास फलक
tile.stained_glass_pane.white.name=सफेद सना हुआ ग्लास फलक
tile.stained_glass_pane.yellow.name=पीला रंगीन ग्लास फलक
tile.stained_hardened_clay.name=मिट्टी
tile.stainedGlass.black.name=काला सना हुआ कांच
tile.stainedGlass.blue.name=नीला दाग कांच
tile.stainedGlass.brown.name=भूरा रंगीन कांच
tile.stainedGlass.cyan.name=सियान सना हुआ ग्लास
tile.stainedGlass.gray.name=भूरा रंगीन कांच
tile.stainedGlass.green.name=हरी रंगीन कांच
tile.stainedGlass.lightBlue.name=हल्के नीले कांच
tile.stainedGlass.lime.name=निम्बू रंगीन कांच
tile.stainedGlass.magenta.name=रानी सना हुआ ग्लास
tile.stainedGlass.name=रंगीन कांच
tile.stainedGlass.orange.name=नारंगी रंगीन कांच
tile.stainedGlass.pink.name=गुलाबी रंगीन कांच
tile.stainedGlass.purple.name=बैंगनी सना हुआ कांच
tile.stainedGlass.red.name=लाल सना हुआ कांच
tile.stainedGlass.silver.name=हल्का भूरा रंगीन कांच
tile.stainedGlass.white.name=सफेद रंगीन कांच
tile.stainedGlass.yellow.name=पीला रंगीन कांच
tile.standing_sign.name=संकेत
tile.sticky_piston.name=स्टिकी पिस्टन
tile.stone.andesite.name=एंडेसाइट
tile.stone.andesiteSmooth.name=पॉलिश एंडिसिट
tile.stone.diorite.name=डाइओराइट
tile.stone.dioriteSmooth.name=पॉलिश डाइरेइट
tile.stone.granite.name=ग्रेनाइट
tile.stone.graniteSmooth.name=पॉलिश ग्रेनाइट
tile.stone.stone.name=पत्थर
tile.stone_brick_stairs.name=स्टोन ईंट सीढ़ियाँ
tile.stone_button.name=बटन
tile.stone_pressure_plate.name=पत्थर दबाव प्लेट
tile.stone_slab.brick.name=ईंटें स्लैब
tile.stone_slab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stone_slab.name=पटिया
tile.stone_slab.nether_brick.name=नीचे का ब्रिक स्लैब
tile.stone_slab.quartz.name=क्वार्ट्ज स्लैब
tile.stone_slab.sand.name=बलुआ पत्थर पटिया
tile.stone_slab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.stone_slab.stone.name=पटिया
tile.stone_slab.wood.name=लकड़ी स्लैब
tile.stone_slab2.purpur.name=Purpur स्लैब
tile.stone_slab2.red_sandstone.name=लाल बलुआ पत्थर स्लैब
tile.stone_stairs.name=स्टोन सीढ़ियाँ
tile.stonebrick.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.stonebrick.cracked.name=फटा पत्थर ईंटें
tile.stonebrick.default.name=पत्थर ईंटें
tile.stonebrick.mossy.name=काई से भरा पत्थर ईंटें
tile.stonebrick.name=स्टोन ईंटें
tile.stonebrick.smooth.name=स्टोन ईंटें
tile.structure_block.name=ब्लॉक संरचना
tile.structure_void.name=संरचना शून्य
tile.tallgrass.fern.name=फ़र्न
tile.tallgrass.grass.name=घास
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.thinStainedGlass.black.name=काला रंगीन कांच खिड़की
tile.thinStainedGlass.blue.name=नीले कांच फलक
tile.thinStainedGlass.brown.name=ब्राउन रंगीन कांच खिड़की
tile.thinStainedGlass.cyan.name=सियान सना हुआ ग्लास फलक
tile.thinStainedGlass.gray.name=भूरा सना हुआ ग्लास फलक
tile.thinStainedGlass.green.name=हरी रंगीन कांच खिड़की
tile.thinStainedGlass.lightBlue.name=हल्के नीले कांच फलक
tile.thinStainedGlass.lime.name=चूने सना हुआ ग्लास फलक
tile.thinStainedGlass.magenta.name=मेजेन्टा सना हुआ ग्लास फलक
tile.thinStainedGlass.name=रंगीन कांच खिड़की
tile.thinStainedGlass.orange.name=नारंगी सना हुआ ग्लास फलक
tile.thinStainedGlass.pink.name=गुलाबी कांच फलक
tile.thinStainedGlass.purple.name=बैंगनी सना हुआ ग्लास फलक
tile.thinStainedGlass.red.name=लाल रंगीन कांच खिड़की
tile.thinStainedGlass.silver.name=लाइट ग्रे सना हुआ ग्लास फलक
tile.thinStainedGlass.white.name=सफेद सना हुआ ग्लास फलक
tile.thinStainedGlass.yellow.name=पीला रंगीन ग्लास फलक
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=पक्षियों के बच्चे
tile.trapped_chest.name=फँसा छाती
tile.tripWire.name=यात्रा तार
tile.tripwire_hook.name=यात्रा तार हुक
tile.unlit_redstone_torch.name=लाल पत्थर मशाल
tile.vine.name=बेलें
tile.water.name=पानी
tile.waterlily.name=लिली पैड
tile.web.name=मकड़ी का जाला
tile.wheat.name=फसलें
tile.wooden_button.name=बटन
tile.wooden_pressure_plate.name=लकड़ी दबाव प्लेट
tile.wooden_slab.acacia.name=बबूल की लकड़ी स्लैब
tile.wooden_slab.big_oak.name=अंधेरे ओक लकड़ी स्लैब
tile.wooden_slab.birch.name=सन्टी लकड़ी स्लैब
tile.wooden_slab.jungle.name=जंगल लकड़ी स्लैब
tile.wooden_slab.name=लकड़ी स्लैब
tile.wooden_slab.oak.name=ओक लकड़ी स्लैब
tile.wooden_slab.spruce.name=सजाना लकड़ी स्लैब
tile.wool.black.name=काले ऊन
tile.wool.blue.name=ब्लू ऊन
tile.wool.brown.name=ब्राउन ऊन
tile.wool.cyan.name=सियान ऊन
tile.wool.gray.name=ग्रे ऊन
tile.wool.green.name=ग्रीन ऊन
tile.wool.lightBlue.name=प्रकाश ब्लू ऊन
tile.wool.lime.name=निम्बुड़ा ऊन
tile.wool.magenta.name=मैजंटा ऊन
tile.wool.name=ऊन
tile.wool.orange.name=ऑरेंज ऊन
tile.wool.pink.name=गुलाबी ऊन
tile.wool.purple.name=बैंगनी ऊन
tile.wool.red.name=लाल ऊन
tile.wool.silver.name=हल्की ग्रे ऊन
tile.wool.white.name=सफेद ऊन
tile.wool.yellow.name=पीला ऊन
tile.yellow_flower.dandelion.name=सिंहपर्णी
tile.yellow_flower.name=फूल
title.oldgl1=पुराने ग्राफ़िक्स कार्ड का पता चला; यह आपको सकते हैं जहाँ
title.oldgl2=अागे से खेल ओपन 2.0 के रूप में आवश्यक होगा।
translation.test.invalid=Namaste
translation.test.none=नमस्ते, दुनिया!
translation.test.world=दुनिया
