#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Կարգավորումների զրոյացում
accessibility.chat.tts.textboxTitle=Չատ
accessibility.loading.done=Վերջ
accessibility.play.editWorld=Կարգավորել Աշխարհը
accessibility.saving.done=Վերջ
achievement.bookcase=Գրադարանավար
action.interact.edit=Կարգավորել
action.interact.saddle=Թամբ
addExternalServerScreen.addServer=Ավելացնել Սերվեր
addExternalServerScreen.ipTextBoxLabel=Սերվերի Հասցեն
addExternalServerScreen.nameTextBoxLabel=Սերվերի Անունը
addExternalServerScreen.removeConfirmation=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
addExternalServerScreen.saveButtonLabel=Պահպանել
addServer.add=Վերջ
addServer.enterIp=Սերվերի Հասցեն
addServer.enterName=Սերվերի Անունը
addServer.hideAddress=Թաքցնել հասցեն
addServer.resourcePack=Ընտրել Ռեսուրսների Փաթեթը
addServer.resourcePack.disabled=Անջատած
addServer.resourcePack.enabled=Միացած
addServer.resourcePack.prompt=Հարցնել
addServer.title=Կարգավորել Սերվերի Տվյալները
advMode.allPlayers=Օգտագործեք "@a" որպեսզի ընտրեք բոլոր խաղացողներին
advMode.command=Բարձակի Հրամանը
advMode.nearestPlayer=Օգտագործեք "@p" որպեսզի ընրեք ամենամոտիկ խաղացողին
advMode.notAllowed=Խաղացողը պետք է լինի օպերատոր և գտնվի ստեղծագործման ռեւժիմում
advMode.notEnabled=Հրամանի բլոկները այս սերվերում թույլատրված չեն
advMode.randomPlayer=Օգտագործեք "@r" որպեսզի ընրեք պատահական խաղացող
advMode.setCommand=Ընտրել Բլոկի Հրամանը
advMode.setCommand.success=Հրամանը ընտրված է։ %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Հարվածի Ուժը
attribute.name.generic.maxHealth=Առավելագույն Կյանքը
attribute.name.horse.jumpStrength=Ձիու թռիչքի Ուժը
attribute.name.minecraft:attack_damage=Հարվածի Ուժը
attribute.name.minecraft:follow_range=Մոբերի Հետևլու Սահմանը
attribute.name.minecraft:knockback_resistance=Բռթելու Դիմադրություն
attribute.name.minecraft:movement=Արագություն
attribute.name.zombie.spawnReinforcements=Զոմբիի Ուժեղացումներ
book.editTitle=Մուտքագրեք Գրքի Վերնագիրը։
book.finalizeButton=Ստորագրել և Փակել
book.finalizeWarning=Ուշադրություն. Գիրքը ստորագրելուց հետո, այն այլևս հնարավոր չէ խմբագրել
book.generation.0=Նախնական
book.generation.1=Նախնականի պատճենը
book.generation.2=Պատճենի պատճենը
book.generation.3=Կոտրված
book.pageIndicator=Էջ %1$s %2$s-ից
book.signButton=Ցուցատախտակ
build.tooHigh=Կառույցների առավելագույն բարձրությունը %s բլոկ է
cauldronScreen.header=Կաթսա
chalkboardScreen.locked=Փակվել է
chalkboardScreen.unlocked=Բացված
chat.cannotSend=Հաղորդագրությունը հնարավոր չէ ուղարկել
chat.copy=Պատճենել քլիփբորդում
chat.link.confirm=Համոզվա՞ծ եք, որ ուզում եք բացել հետևյալ կայքը
chat.link.confirmTrusted=Ցանկանում եք արդյոք բացե՞լ, թե՞ պատճենել այս հղումը քլիփբորդի մեջ։
chat.link.open=բաց մեջ համար
chat.link.warning=Եչբեք մի՛ բացեք հղումներ այն մարդկանցից, ում չեք վստահում
chat.title=Չատ
chestScreen.header.large=Մեծ Սնդուկ
chestScreen.header.small=Սնդուկ
color.black=Սև
color.blue=Կապույտ
color.gray=Մոխրագույն
color.green=Կանաչ
color.red=Կարմիր
color.white=Սպիտակ
color.yellow=Դեղին
commandBlock.genericName=Հրամանների Բլոկ
commandBlockScreen.title=Հրամանների Բլոկ
commands.debug.start=Դիտարկման վրիպակազերծման սկիզբ
commands.gamemode.success.other=Սահմանել %s-ի խաղային ռեժիմը %s
commands.publish.failed=Հնարավոր չէ տեղակայել տեղական խաղը
commands.stop.start=Սերվերը անջատվում է
commands.whitelist.reloaded=Սպիտակ ցուցակը թարմեցված է
connect.authorizing=Մուտքագրում...
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.barrel=Բարել
container.beacon=Փարոս
container.brewing=Դեղորայքի Պատրաստման Կայան
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.creative=Առարկայի Ընտրում
container.enchant=Կախարդել
container.enchant.lapis.many=%d Լազուրիտ
container.enchant.lapis.one=1 Լազուրիտ
container.enderchest=Էնդերի Սնդուկ
container.furnace=Վառարան
container.hopper=Առարկաների Ձագար
container.isLocked=%s-ը կողպեքով փակած է!
container.loom=Լոմ
container.minecart=Վագոն
container.repair=Նորոգում և Վերանվանում
container.repair.expensive=Չափազանց Թա՛նկ է
container.repairAndDisenchant=Վերանորոգում եւ զզվանք
container.shulkerbox=Շալքերի Տուփ
container.stonecutter=Քար կտրելու սարք
container.stonecutter_block=Քար կտրելու սարք
contentlog.history.copyToClipboard=Պատճենել քլիփբորդում
controller.buttonTip.back=Վերադառնալ
controller.buttonTip.cancel=Չեղարկել
controller.buttonTip.edit=Կարգավորել
controllerLayoutScreen.cancel=Չեղարկել
controllerLayoutScreen.save=Պահպանել
controllerLayoutScreen.toggleLivingroom=Փոխել տեսանկյունը
controls.reset=Կարգավորումների զրոյացում
controls.resetAll=Զրոյացնել ստեղների կարգավորումները
controls.title=Ղեկավարումներ
craftingScreen.tab.items=Առարկաներ
craftingScreen.tab.search=Բոլոր
craftingScreen.tab.survival=Պայուսակ
createWorld.customize.custom.baseSize=Խորության հիմնական չափը
createWorld.customize.custom.biomeDepthOffset=Բարձրության միաձուլում
createWorld.customize.custom.biomeDepthWeight=Բիոմի բարցրուցյունը
createWorld.customize.custom.biomeScaleOffset=Մաշտաբի միաձուլում
createWorld.customize.custom.biomeScaleWeight=Բիոմի մաշտաբ
createWorld.customize.custom.biomeSize=Բիոմի Չափս
createWorld.customize.custom.center=Կենտրոնի բարձրությունը
createWorld.customize.custom.confirm1=Այս կփոփոխի ձեր եղած
createWorld.customize.custom.confirm2=կարգավորումները և հետ չի կարող բերվել:
createWorld.customize.custom.confirmTitle=Ուշադրություն!
createWorld.customize.custom.coordinateScale=Կարգավորել սանդղակը
createWorld.customize.custom.count=Ստեղծելու Փորձեր
createWorld.customize.custom.defaults=Ըստ նախնականի
createWorld.customize.custom.depthNoiseScaleExponent=Խորություն աղմուկի ցուցիչ
createWorld.customize.custom.depthNoiseScaleX=Խորություն աղմուկի սանդղակը X
createWorld.customize.custom.depthNoiseScaleZ=Խորություն աղմուկի սանդղակ Զ
createWorld.customize.custom.dungeonChance=Բանտերի քանակ
createWorld.customize.custom.fixedBiome=Բիօմ
createWorld.customize.custom.heightScale=Բարձրության սանդղակ
createWorld.customize.custom.lavaLakeChance=Լավայի Լճերի Հազվադեպություն
createWorld.customize.custom.lowerLimitScale=Ներքին սահման
createWorld.customize.custom.mainNoiseScaleX=Գլխավոր X Ձաիյնի Չափը
createWorld.customize.custom.mainNoiseScaleY=Գլխավոր Y Ձաիյնի Չափը
createWorld.customize.custom.mainNoiseScaleZ=Գլխավոր Z Ձաիյնի Չափը
createWorld.customize.custom.maxHeight=առավելագույն բարձրությունը
createWorld.customize.custom.minHeight=Նվազագույն բարձրությունը
createWorld.customize.custom.next=Հաջորդ էջ
createWorld.customize.custom.page0=Հիմնական կարգավորումներ
createWorld.customize.custom.page1=հանքաքարի պարամետրերը
createWorld.customize.custom.page2=Ընդլայնված Կառավարում (
createWorld.customize.custom.page3=Լրացուցիչ ընդլայնված կարգավորումներ (միայն էքսպերտ օգտագործողների համար)
createWorld.customize.custom.preset.caveChaos=Քաոսի քարանձավ
createWorld.customize.custom.preset.caveDelight=Հողափորի Հաճույքը
createWorld.customize.custom.preset.drought=Երաշտ
createWorld.customize.custom.preset.goodLuck=Հաջողություն
createWorld.customize.custom.preset.isleLand=Կղզի Աշխարհ
createWorld.customize.custom.preset.mountains=Սարերի Գժվություն
createWorld.customize.custom.preset.waterWorld=Ջրային աշխարհ
createWorld.customize.custom.presets=Օրինակ
createWorld.customize.custom.presets.title=Երկրի կարգավորումների օրինակ
createWorld.customize.custom.prev=Նախորդ էջ
createWorld.customize.custom.randomize=Խառնել
createWorld.customize.custom.riverSize=Գետերի չափը
createWorld.customize.custom.seaLevel=ծովի մակարդակը
createWorld.customize.custom.size=Ծննդավայրի չափը
createWorld.customize.custom.spread=Միջինի շեղում
createWorld.customize.custom.stretchY=Բարձրության ձգվածություն
createWorld.customize.custom.upperLimitScale=Վերին սահմանաչափը
createWorld.customize.custom.useCaves=Քարանձավներ
createWorld.customize.custom.useDungeons=Բանտեր
createWorld.customize.custom.useLavaLakes=Լավայի Լճեր
createWorld.customize.custom.useLavaOceans=Լավայի Օվկիանոսներ
createWorld.customize.custom.useMineShafts=Հանքավայրեր
createWorld.customize.custom.useMonuments=Հուշարձանները ծովի
createWorld.customize.custom.useOceanRuins=Օվկիանոսի ավերակները
createWorld.customize.custom.useRavines=Ձորեր
createWorld.customize.custom.useStrongholds=Բերդեր
createWorld.customize.custom.useTemples=տաճարներ
createWorld.customize.custom.useVillages=գյուղեր
createWorld.customize.custom.useWaterLakes=Ջրով Լճեր
createWorld.customize.custom.waterLakeChance=Ջրով Լճերի Հազվադեպություն
createWorld.customize.flat.height=Բարձրություն
createWorld.customize.flat.layer.bottom=Հատակ - %d
createWorld.customize.flat.layer.top=Գագաթ - %d
createWorld.customize.flat.removeLayer=Հանել Շերտը
createWorld.customize.flat.tile=Շերտի Նյութը
createWorld.customize.flat.title=Գերհարթի Կարգավորումները
createWorld.customize.presets=Ձևանմուշ
createWorld.customize.presets.list=Հակառակ դեպքում, ահա՛ որոշ տարբերակներ առաջարկված մեր կողմից
createWorld.customize.presets.select=Օգտագործել Ձևանմուշը
createWorld.customize.presets.share=Եթե ուզում ես կիսվել քո ձևանմուշով մյուսների հետ՝ օգտագործի՛ր ներգևի տողը
createWorld.customize.presets.title=Ընտրեք Ձևանմուշ
createWorldScreen.cheatSettings=Ներքին հրամաններ
createWorldScreen.delete=Ջնջել
createWorldScreen.gameMode=Խաղային Ռեժիմ
createWorldScreen.gameMode.adventure=Արկածային
createWorldScreen.gameMode.creative=Ստեղծագործական
createWorldScreen.gameMode.serverDefault=Լռելյայն
createWorldScreen.gameMode.survival=Գոյատևում
createWorldScreen.serverSimDistanceFormat=%s մաս
createWorldUpsell.button.world=Նոր Աշխարհ
death.attack.anvil=%1$s-գլխին սալ ընկավ
death.attack.arrow=%2$s կրակեց %1$s-ին
death.attack.arrow.item=%2$s կրակեց %1$s-ին օգտագործելով %3$s
death.attack.cactus=%1$s ծակծկվեց ցմահ
death.attack.cactus.player=%1$s վազեց կակտուսի վրա, փորցելով փախչել %2$s-ից
death.attack.drown=%1$s խեղդվեց
death.attack.drown.player=%1$s խեղդվեց, փորցելով փախչել %2$s-ից
death.attack.explosion=%1$s պայթեց
death.attack.explosion.player=%1$s պայթեց %2$s-ի կողմից
death.attack.fall=%1$s ընկավ բարձր վայրից
death.attack.fallingBlock=%1$s-գլխին սալի կոճղ ընկավ
death.attack.fireball=%2$s կրակե  գնդերով սպանեց %1$s
death.attack.fireball.item=%2$s կրակե գնդերով սպանեց %1$s օգտագործելով %3$s
death.attack.generic=%1$s մահացավ
death.attack.indirectMagic=%1$s սպանվեց %2$s-ի կողմից օգտագործելով կախարդություն
death.attack.indirectMagic.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.inFire=%1$s այրվեց կրակում
death.attack.inFire.player=%1$s այրվեց կրակում, %2$s-ի հետ կռվելու ժամանակ
death.attack.inWall=%1$s խեղդվեց պատի մեջ
death.attack.lava=%1$s որոշեց լողանալ լավայում
death.attack.lava.player=%1$s որոշեց լողանալ լավայում, որպեսզի փախչի %2$s
death.attack.lightningBolt=%1$s-ին կայծակ խփեց
death.attack.magic=%1$s սպանվեց կախարդանքի պատճառով
death.attack.mob=%1$s սպանվեց %2$s-ի կողմից
death.attack.onFire=%1$s այրվեց կրակում
death.attack.onFire.player=%1$s կրակի մեջ ոչնչացավ, %2$s-ի հետ կռվելիս
death.attack.outOfWorld=%1$s ընկավ աշխարհի սահմաններից
death.attack.player=%1$s սպանվեց %2$s-ի կողմից
death.attack.player.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.starve=%1$s սովամահ եղավ
death.attack.thorns=%1$s սպանվեց փորձելով վնասել %2$s-ին
death.attack.thrown=%1$s գնդակահարվեց %2$s-ի կողմից
death.attack.thrown.item=%1$s գնդակահարվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.wither=%1$s բորբոքվեց ցմահ
death.fell.accident.generic=%1$s ընկավ բարձր վայրից
death.fell.accident.ladder=%1$s ընկավ սանդուղքից
death.fell.accident.vines=%1$s ընկավ որթատունկից
death.fell.accident.water=%1$s ընկավ ջրի միջից
death.fell.assist=%1$s գցեց %2$s-ին բարձր վայրից
death.fell.assist.item=%1$s գցեց %2$s-ին բարձր վայրից, օգտագործելով %3$s
death.fell.finish=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից
death.fell.finish.item=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.fell.killer=%1$s դատապարտված էր ընկնել բարձր վայրից
deathScreen.deleteWorld=Ջնջել Աշխարհը
deathScreen.leaveServer=Դուրս գալ սերվերից
deathScreen.message=Դուք մահացաք!
deathScreen.quit.confirm=Վստահ եք, որ ցանկանում եք լքել?
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Դուք մահացաք!
deathScreen.title.hardcore=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք անցել եք ձեր հինգերորդ օրը, օգտագործեք%s `ձեր ստեղծագործության էկրանին փրկելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.demoExpired=Փորձնական ժամանակը ավարտվա'ծ է
demo.help.buy=Գնի՛ր այսոր
demo.help.fullWrapped=Այս փորձնական տարբերակը կտևի հինգ խախային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Ավելի շատ ակնարկների համար նայեք Նվաճումներ բաժինը։ Վայելի'ր։
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.later=Շարունակի՛ խաղալը։
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.help.movementMouse=Օգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար
demo.help.movementShort=Շարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-ի Փորձնական Ռեժիմ
demo.remainingTime=Մնացած ժամանակը. %s
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
difficulty.lock.question=Համոզված եք, որ կուզեք կողպել աշխարհի դժվարությունը? Այն ընդմիշտ կմնա %1$s, և դուք չեք կարողանա այն փոխել.
difficulty.lock.title=Կողպել աշխարհի դժվարությունը
dimension.dimensionName0=Վերին աշխարհ
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Չհաջողվեց մուտք գործել
disconnect.loginFailedInfo=Չհաջողվեց մուտք գործել %s
disconnect.loginFailedInfo.invalidSession=Անվավեր նստաշրջան (Փորձեք վերագործարկել ձեր խաղը եւ պիտակը)
disconnect.loginFailedInfo.serversUnavailable=Իսկության ստուգման ծառայությունը ժամանակավորապես չի աշխատում։
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.spam=Հեռացվաց է սպամի համար
disconnect.timeout=Միացման Ժամանակը ավարտվեց
effect.villageHero=Գյուղի հերոս
enchantment.arrowDamage=Ուժ
enchantment.arrowFire=Հուր
enchantment.arrowInfinite=Անվերջություն
enchantment.arrowKnockback=Հրող
enchantment.crossbowMultishot=Եռակի հարված
enchantment.crossbowPiercing=Պիրսինգ
enchantment.crossbowQuickCharge=Արագ լիցքավորում
enchantment.damage.all=Սրած
enchantment.damage.arthropods=Միջատների Կործանում
enchantment.damage.undead=Երկնային պատիժ
enchantment.digging=Ազդեցություն
enchantment.durability=Պնդություն
enchantment.fire=Կրակի Կերպարանք
enchantment.fishingSpeed=Շվի Հրապուրել
enchantment.knockback=Հրում
enchantment.lootBonus=Կողոպուտ
enchantment.lootBonusDigger=Հաջողություն
enchantment.oxygen=Ձրային Շնչառություն
enchantment.protect.all=Պաշտպանություն
enchantment.protect.explosion=Պայթեցման Պաշտպանություն
enchantment.protect.fall=Ընկնելու Պաշտպանություն
enchantment.protect.fire=Պաշտպանություն Կրակից
enchantment.protect.projectile=Պաշպանություն Արկերից
enchantment.thorns=Փուշեր
enchantment.untouching=Մետաքսի Դիպում
enchantment.waterWorker=Ջրասուզակ
entity.arrow.name=Աղեղ
entity.bat.name=Չղջիկ
entity.blaze.name=Բոց
entity.boat.name=Նավակ
entity.cat.name=Կատու
entity.cave_spider.name=Քարանձավի Սարդ
entity.chest_minecart.name=Բեռնատար Վագոն
entity.chicken.name=Հավ
entity.command_block_minecart.name=Վագոն Հրամաննեի Բլոկով
entity.cow.name=Կով
entity.creeper.name=Քրիփեր
entity.donkey.name=Էշ
entity.dragon_fireball.name=Վիշապի Հրագունդ
entity.egg.name=Ձու
entity.elder_guardian.name=Հասուն Պահպանող
entity.ender_dragon.name=Էնդերի Դրակոն
entity.ender_pearl.name=Էնդերի Մարգարիտ
entity.enderman.name=Էնդերմեն
entity.endermite.name=Էնդերմիթ
entity.eye_of_ender_signal.name=Էնդերի Աչք
entity.falling_block.name=Ընկնող Բլոկ
entity.fireball.name=Հրագունդ
entity.fireworks_rocket.name=Հրավառություն
entity.fish.clownfish.name=Ծաղրածու-ձուկ
entity.furnace_minecart.name=Շարժիչով Վագոն
entity.ghast.name=Գաստ
entity.guardian.name=Պահպանող
entity.hopper_minecart.name=Ձագարով Վագոն
entity.horse.name=Ձի
entity.iron_golem.name=Երկաթե Գոլեմ
entity.item.name=Առարկա
entity.llama.name=Լամա
entity.magma_cube.name=Դժողքի Լորձ
entity.minecart.name=Վագոն
entity.mooshroom.name=Սնկային Կով
entity.mule.name=Ջորի
entity.ocelot.name=Օցելոտ
entity.painting.name=Նկար
entity.panda.name=Պանդա
entity.parrot.name=Թութակ
entity.pig.name=Խոզ
entity.pillager.name=Ավազակ
entity.polar_bear.name=Սպիտակ Արջ
entity.pufferfish.name=Ֆուգու Ձուկ
entity.rabbit.name=ճագար
entity.ravager.name=Ջարդարար
entity.sheep.name=Ոչխար
entity.shulker.name=Շուլկեր
entity.silverfish.name=Արծաթաձուկ
entity.skeleton.name=Կմախք
entity.skeleton_horse.name=Կմախք Ձի
entity.slime.name=Լորձ
entity.small_fireball.name=Փոքր Հրագունդ
entity.snow_golem.name=Ձնեմարդ
entity.snowball.name=Ձնագնդիկ
entity.spider.name=Սարդ
entity.splash_potion.name=Դեղորայք
entity.squid.name=Կաղամար
entity.stray.name=Կործանված
entity.tnt_minecart.name=Դինամիտով Վագոն
entity.villager.fisherman=ձկնորս
entity.villager.fletcher=Աղեղանող
entity.villager.librarian=Գրադարանավար
entity.villager.name=Գյուղացի
entity.villager.shepherd=Չոբան
entity.villager_v2.name=Գյուղացի
entity.wandering_trader.name=Թափառող Վաճառական
entity.witch.name=Վհուկ
entity.wither.name=Ոչնչացնող
entity.wolf.name=Գայլ
entity.xp_bottle.name=Փորձառությունների Շիշ
entity.xp_orb.name=Կախարդանքի Գնդիկներ
entity.zombie.name=Զոմբի
entity.zombie_horse.name=Զոմբի Ձի
entity.zombie_pigman.name=Խոզազոմբի
externalServerScreen.addServer=Ավելացնել Սերվեր
externalServerScreen.serverNameInput=Սերվերի Անունը
feature.ruins=Օվկիանոսի ավերակները
feed.cancel=Չեղարկել
feed.delete=Ջնջել
feed.edit=Կարգավորել
furnaceScreen.header=Վառարան
gameMode.adventure=Արկածային Ռեժիմ
gameMode.creative=Ստեղծագործման Ռեժիմ
gameMode.hardcore=Գերդժվար Ռեժիմ
gameMode.spectator=հանդիսատես ռեժիմում
gameMode.survival=Գոյատևման Ռեժիմ
generator.amplified=ՉԱՓԱԶԱՆՑՎԱԾ
generator.amplified.info=Ուշադրություն. այս ռեժիմը հաճույքի համար է, պահանջում է հզոր համակարգիչ
generator.customized=Կարգավորած
generator.debug_all_block_states=Կարգաբերման ռեժիմ
generator.default=Լռելյայն
generator.flat=Գերհարթ
generator.largeBiomes=Մեծ Բնատարածքներ
generator.old=Հին
gui.all=Բոլոր
gui.back=Վերադառնալ
gui.cancel=Չեղարկել
gui.custom=Անձնական
gui.default=Լռելյայն
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.none=ոչ մեկը
gui.ok=Լավ
gui.resourcepacks=Ռեսուրսների Փաթեթներ...
gui.stats=Տվյալներ
gui.toMenu=Վերադառնալ հիմնական մենյու
gui.up=Վերև
gui.yes=Այո
hbui.MainMenu.creative=Ստեղծագործական
hbui.MainMenu.survival=Գոյատևում
hbui.Settings.sensitivity=Զգայունություն
hostOption.weather=Եղանակ
howtoplay.adventureMode=Արկածային Ռեժիմ
howtoplay.anvil=Սալ
howtoplay.armor.header.1=Ստեղծում
howtoplay.armor.header.2=Վահան
howtoplay.blocks=Բլոկեր
howtoplay.brewingStand=Դեղորայքի Պատրաստման Կայան
howtoplay.category.crafting=Ստեղծում
howtoplay.cauldron=Կաթսա
howtoplay.chat=Չատ
howtoplay.controls=Ղեկավարումներ
howtoplay.controls.header.1=Շարժում
howtoplay.crafting=Ստեղծում
howtoplay.craftingTable=Արհեստասեղան
howtoplay.creativeMode=Ստեղծագործման Ռեժիմ
howtoplay.difficulty=Դժվարություն
howtoplay.difficulty.header.1=Խաղաղ
howtoplay.difficulty.header.2=Հեշտ
howtoplay.difficulty.header.3=Սովորական
howtoplay.difficulty.header.4=Դժվար
howtoplay.enchantingTable=Կախարդական սեղան
howtoplay.enderChest=Էնդերի Սնդուկ
howtoplay.fireworks.header.1=Հրավառություն
howtoplay.furnace=Վառարան
howtoplay.jukebox=Նվագարկիչ
howtoplay.jukebox.header.2=Կարմիր Փոշի
howtoplay.loom=Լոմ
howtoplay.multiplayer=Ցանցային խաղ
howtoplay.redstone=Կարմիր Փոշի
howtoplay.scaffolding=Շինարարական անտառներ
howtoplay.tools=Գործիքներ
howtoplay.transportation=Տրանսպորտային միջոց
howtoplay.weapons.header.2=Նետ
howtoplay.weapons.header.3=Խաչադեղ
hudScreen.tooltip.basic.back=Վերադառնալ
hudScreen.tooltip.basic.jump=Ցատկ
hudScreen.tooltip.basic.left=Ձախ
hudScreen.tooltip.basic.right=Աջ
hudScreen.tooltip.basic.sneak=Զգույշ քայլ
hudScreen.tooltip.crafting=Ստեղծում
inventory.binSlot=Ոչնչացնել առարկան
item.acacia_door.name=Ակացիայի Դուռ
item.acacia_sign.name=Ակացիայից ցուցանակ

item.air.name=Օդ
item.apple.name=Խնձոր
item.arrow.name=Աղեղ
item.baked_potato.name=Թխված Կարտոֆիլ
item.banner.black.name=Սև Դրոշ
item.banner.blue.name=Կապույտ Դրոշ
item.banner.brown.name=Դառչագույն Դրոշ
item.banner.cyan.name=Փիրուզագույն Դրոշ
item.banner.gray.name=Մոխրագույն Դրոշ
item.banner.green.name=Կանաջ Դրոշ
item.banner.lightBlue.name=Բաց Կապույտ Դրոշ
item.banner.lime.name=Բաց Կանաջ Դրոշ
item.banner.magenta.name=Մորեգույն Դրոշ
item.banner.orange.name=Նարնջագույն Դրոշ
item.banner.pink.name=Վառդագույն Դրոշ
item.banner.purple.name=Մանուշակագույն Դրոշ
item.banner.red.name=Կարմիր Դրոշ
item.banner.silver.name=Բաց Մոխրագույն Դրոշ
item.banner.straight_cross.black=Սև Խաչ
item.banner.straight_cross.blue=Կապուտ Խաչ
item.banner.straight_cross.brown=Դառչագույն Խաչ
item.banner.straight_cross.cyan=Փիրուզագույն Խաչ
item.banner.straight_cross.gray=Մոխրագույն Խաչ
item.banner.straight_cross.green=Կանաջ Խաչ
item.banner.straight_cross.pink=Վառդագույն Խաչ
item.banner.straight_cross.purple=Մանուշակագույն Խաչ
item.banner.straight_cross.red=Կարմիր Խաչ
item.banner.straight_cross.silver=Բաց Մոխրագույն Խաչ
item.banner.white.name=Սպիտակ Դրոշ
item.banner.yellow.name=Դեղին Դրոշ
item.banner_pattern.creeper=Կրիպեռի լիցք
item.banner_pattern.flower=Ծաղիկ
item.banner_pattern.name=Դրոշի օրինակ
item.banner_pattern.skull=Գանգ
item.banner_pattern.thing=Ինչ որ բան
item.bed.black.name=Սև Մահճակալ
item.bed.blue.name=Կապույտ Մահճակալ
item.bed.brown.name=Շագանակագույն Մահճակալ
item.bed.cyan.name=Բաց Կապույտ Մահճակալ
item.bed.gray.name=Մոխրագույն Մահճակալ
item.bed.green.name=Կանաչ Մահճակալ
item.bed.lightBlue.name=Բաց Կապույտ Մահճակալ
item.bed.lime.name=Բաց Կանաջ Մահճակալ
item.bed.magenta.name=Մորեգույն Մահճակալ
item.bed.orange.name=Նարնջագույն Մահճակալ
item.bed.pink.name=Վարդագույն Մահճակալ
item.bed.purple.name=Մանուշակագույն Մահճակալ
item.bed.red.name=Կարմիր Մահճակալ
item.bed.silver.name=Բաց Մոխրագույն Մահճակալ
item.bed.white.name=Սպիտակ մահճակալ
item.bed.yellow.name=Դեղին Մահճակալ
item.beef.name=Հում Տավարի Միս
item.bell.name=Զանգ
item.birch_door.name=Կեչու Դուռ
item.birch_sign.name=Բարդե Նշան
item.blaze_powder.name=Բոցի Փոշի
item.blaze_rod.name=Բոցի Ձող
item.boat.acacia.name=Ակացիայից Նավ
item.boat.big_oak.name=Մուգ Կաղնուց Նավ
item.boat.birch.name=Կեչու Նավ
item.boat.jungle.name=Ջունգլիի ծառի նավ
item.boat.oak.name=Կաղնու Նավ
item.boat.spruce.name=Եղևնու Նավ
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brewing_stand.name=Դեղորայքի Պատրաստման Կայան
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.carrot.name=Գազար
item.carrotOnAStick.name=Գազար Փայտիկի Վրա
item.cauldron.name=Կաթսա
item.charcoal.name=Փայտացուխ
item.chest_minecart.name=Բեռնատար Վագոն
item.chicken.name=Հավի հում միս
item.clay_ball.name=Կավ
item.clock.name=Ժամացույց
item.coal.name=Ածուխ
item.command_block_minecart.name=Վագոն Հրամաննեի Բլոկով
item.comparator.name=Համեմատիչ
item.compass.name=Կողմնացույց
item.cooked_chicken.name=Պատրաստված Հավի միս
item.cooked_porkchop.name=Պատրաստված Խոզի Միս
item.cooked_rabbit.name=պատրաստված նապաստակ
item.cooked_salmon.name=պատրաստված Սաղմոն
item.cookie.name=Բլիթ
item.crossbow.name=Խաչադեղ
item.dark_oak_door.name=Մուգ Կաղնու Դուռ
item.darkoak_sign.name=Մուգ կաղնու ցուցանակ
item.diamond.name=Ալմաստ
item.diamond_axe.name=Ալմաստ Կացին
item.diamond_boots.name=Ալմաստ Կոշիկներ
item.diamond_chestplate.name=Ալմաստ Շապիկ
item.diamond_helmet.name=Ալմաստ Սաղավարտ
item.diamond_hoe.name=Ալմաստ մարկեղ
item.diamond_leggings.name=Ալմաստ Սսռնապաններ
item.diamond_pickaxe.name=Ալմաստ Քլունգ
item.diamond_shovel.name=Ալմաստ Թիակ
item.diamond_sword.name=Ալմաստ Սուր
item.dragon_breath.name=Վիշապի Շնչառաց
item.dye.black.name=Թանաք
item.dye.black_new.name=Սեւ ներկ
item.dye.blue.name=Լազուրիտ
item.dye.blue_new.name=Կապույտ ներկ
item.dye.brown.name=Կակաո-լոբի
item.dye.brown_new.name=Բրաունի ներկը
item.dye.cyan.name=Փիրուզագույն Ներկ
item.dye.gray.name=Մոխրագույն Ներկ
item.dye.green.name=Կանաչ ներկ
item.dye.lightBlue.name=Բաց Կապույն Ներկ
item.dye.lime.name=Լայմ Ներկ
item.dye.magenta.name=Մորեգույն Ներկ
item.dye.orange.name=Նարնջագույն Ներկ
item.dye.pink.name=Վարդագույն Ներկ
item.dye.purple.name=Մանուշակագույն Ներկ
item.dye.red.name=Կարմիր ներկ
item.dye.silver.name=Բաց Մոխրագույն Ներկ
item.dye.white.name=Ոսկորի Փոշի
item.dye.white_new.name=Սպիտակ ներկ
item.dye.yellow.name=Դեղին ներկ
item.dyed=Ներկված
item.egg.name=Ձու
item.emerald.name=Զմրուխտ
item.emptyMap.name=Դատարկ Քարտեզ
item.enchanted_book.name=Կախարդական Գիրք
item.end_crystal.name=Վերջի բյուրեղ
item.ender_eye.name=Էնդերի Աչք
item.ender_pearl.name=Էնդերի Մարգարիտ
item.experience_bottle.name=Փորձառությունների Շիշ
item.feather.name=Փետուր
item.fermented_spider_eye.name=Սարդի Ֆերմենտացված Աչք
item.fireball.name=Կրակի Գունդ
item.fireworks.flight=Թռիչքի Տեվողություն։
item.fireworks.name=Հրավառություն
item.fireworksCharge.black=Սև
item.fireworksCharge.blue=Կապույտ
item.fireworksCharge.brown=Դարչնագույն
item.fireworksCharge.customColor=Անձնական
item.fireworksCharge.cyan=Փիրուզագույն
item.fireworksCharge.fadeTo=Մարել երբ
item.fireworksCharge.flicker=Առկայծել
item.fireworksCharge.gray=Մոխրագույն
item.fireworksCharge.green=Կանաչ
item.fireworksCharge.lightBlue=Բաց Կապույտ
item.fireworksCharge.lime=Բաց Կանաջ
item.fireworksCharge.magenta=Մորեգույն
item.fireworksCharge.name=Հրավառության Աստղ
item.fireworksCharge.orange=Նարնջագույն
item.fireworksCharge.pink=Վարդագույն
item.fireworksCharge.purple=Մանուշակագույն
item.fireworksCharge.red=Կարմիր
item.fireworksCharge.silver=Բաց Կապույտ
item.fireworksCharge.trail=Հետք
item.fireworksCharge.type=Անհայտ Ձև
item.fireworksCharge.type.0=Փոքր Գունդ
item.fireworksCharge.type.1=Խոշոր Գունդ
item.fireworksCharge.type.2=Աստղաձև
item.fireworksCharge.type.3=Քրիփերի տեսքով
item.fireworksCharge.type.4=Պայթյուն
item.fireworksCharge.white=Սպիտակ
item.fireworksCharge.yellow=Դեղին
item.fishing_rod.name=Կարթաձող
item.flint.name=Կայծքար
item.flint_and_steel.name=Վառիչ
item.flower_pot.name=Ծաղկաման
item.frame.name=Առարկայի Շրջանակ
item.ghast_tear.name=Գաստի Արցունք
item.glass_bottle.name=Ապակե Շիշ
item.glowstone_dust.name=Լուսարձակող Քարի Փոշի
item.gold_ingot.name=Ոսկե Ձույլ
item.gold_nugget.name=Ոսկու Բնակտոր
item.golden_apple.name=Ոսկե Խնձորր
item.golden_axe.name=Ոսկե Կացին
item.golden_boots.name=Ոսկե Կոշիկներ
item.golden_carrot.name=Ոսկե Գազար
item.golden_chestplate.name=Ոսկե Շապիկ
item.golden_helmet.name=Ոսկե Սաղավարտ
item.golden_hoe.name=Ոսկե Թոխր
item.golden_leggings.name=Ոսկե Անդրավարտիկ
item.golden_pickaxe.name=Ոսկե Քլունգ
item.golden_shovel.name=Ոսկե Թիակ
item.golden_sword.name=Ոսկե Սուր
item.gunpowder.name=Վառոդ
item.hopper_minecart.name=Ձագարով Վագոն
item.horsearmordiamond.name=Ձիու Ալմաստ Զրահ
item.horsearmoriron.name=Ձիու Երկաթե Զրահ
item.horsearmorleather.name=Կաշի ձիու զրահ
item.iron_axe.name=Երկաթե Կացին
item.iron_boots.name=Երկաթե Կոշիկներ
item.iron_chestplate.name=Երկաթե Շապիկ
item.iron_door.name=Երկաթե Դուռ
item.iron_helmet.name=Երկաթե Սաղավարտ
item.iron_hoe.name=Երկաթե թոխր
item.iron_ingot.name=Երկաթե Ձույլ
item.iron_leggings.name=Երկաթե Անդրավարտիկ
item.iron_pickaxe.name=Երկաթե Քլունգ
item.iron_shovel.name=Երկաթե Թիակ
item.iron_sword.name=Երկաթե Սուր
item.jungle_door.name=Ջունգլիի ծառի դուռ
item.jungle_sign.name=Ջունգլիներում ափսե
item.lead.name=Սանձ
item.leather.name=Կաշի
item.leather_boots.name=Կաշվե Կոշիկներ
item.leather_chestplate.name=Կաշվե Շապիկ
item.leather_helmet.name=Կաշվե Սաղավարտ
item.leather_leggings.name=Կաշվե Անդրավարտիկ
item.magma_cream.name=Մագմայի Կրեմ
item.map.name=Քարտեզ
item.melon.name=Ձմերուկ
item.melon_seeds.name=Ձմերուկի Սերմեր
item.minecart.name=Վագոն
item.minecartFurnace.name=Շարժիչով Վագոն
item.mushroom_stew.name=Շոգեխաշած Սունկ
item.muttonCooked.name=Պատրաստած ոչխարի միս
item.muttonRaw.name=Հում ոչխարի միս
item.name_tag.name=Անվանապիտակ
item.nether_wart.name=Դժոխային Բույս
item.netherbrick.name=Դժոխային Աղյուս
item.netherStar.name=Դժոխքի Աստղ
item.painting.name=Նկար
item.paper.name=Թուղթ
item.poisonous_potato.name=Թունավոր Կարտոֆիլ
item.porkchop.name=Հում Խոզի Միս
item.porkchop_cooked.name=Պատրաստված Խոզի Միս
item.potato.name=Կարտոֆիլ
item.potion.name=Դեղորայք
item.prismarine_shard.name=Պրիզմարինի Շեղ
item.pufferfish.name=Ֆուգու Ձուկ
item.pumpkin_pie.name=Դդմով Կարկանդակ
item.pumpkin_seeds.name=Դդմի Սերմեր
item.quartz.name=Կվարց
item.rabbit.name=հում նապաստակ
item.rabbit_foot.name=Նապաստակի ոտք
item.rabbit_hide.name=Նապաստակի կաշի
item.rabbit_stew.name=Շոգեխաշած նապաստակ
item.record.name=Երաժշտության Դիսկ
item.redstone.name=Կարմիր Փոշի
item.repeater.name=Կրկնիչ
item.rotten_flesh.name=Փտած Միս
item.saddle.name=Թամբ
item.salmon.name=Հում Սաղմոն
item.shears.name=Մկրատ
item.shield.name=Վահան
item.sign.name=Կաղնե Նշան
item.skull.creeper.name=Քրիփերի Գլուխ
item.skull.dragon.name=Վիշապի Գլուխ
item.skull.player.name=%sի Գլուխ
item.skull.skeleton.name=Կմախքի Գանգ
item.skull.wither.name=Սև Կմախքի Գանգ
item.skull.zombie.name=Զոմբիի Գլուխ
item.slime_ball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.spider_eye.name=Սարդի Աչք
item.spruce_door.name=Եղևնուց դուռ
item.spruce_sign.name=Զուգված վահանակ
item.steak.name=Բիֆշտեքս
item.stick.name=Փայտիկ
item.stone_axe.name=Քարե Կացին
item.stone_hoe.name=Քարե թոխր
item.stone_pickaxe.name=Քարե Քլունգ
item.stone_shovel.name=Քարե Թիակ
item.stone_sword.name=Քարե Սուր
item.string.name=Թել
item.sugar.name=Շաքար
item.sweet_berries.name=Քաղցր հատապտուղներ
item.tipped_arrow.name=Ազդեցությունով Աղեղ
item.tnt_minecart.name=Դինամիտով Վագոն
item.tropicalColorBlue.name=Կապույտ
item.tropicalColorBrown.name=Դարչնագույն
item.tropicalColorGray.name=Մոխրագույն
item.tropicalColorGreen.name=Կանաչ
item.tropicalColorLime.name=Բաց Կանաջ
item.tropicalColorMagenta.name=Մորեգույն
item.tropicalColorOrange.name=Նարնջագույն
item.tropicalColorRed.name=Կարմիր
item.tropicalColorWhite.name=Սպիտակ
item.tropicalColorYellow.name=Դեղին
item.tropicalSchoolClownfish.name=Ծաղրածու-ձուկ
item.unbreakable=Չջարդվող
item.wheat.name=Ցորեն
item.wooden_axe.name=Փայտե Կացին
item.wooden_door.name=Կաղնուց դուռ
item.wooden_hoe.name=Փայտե թոխր
item.wooden_pickaxe.name=Փայտե Քլունգ
item.wooden_shovel.name=Փայտե Թիակ
item.wooden_sword.name=Փայտե Սուր
item.written_book.name=Գրված Գիրք
itemGroup.name.glass=Ապակի
itemGroup.name.sandstone=Ավազաքար
itemGroup.name.stainedClay=Տեռակոտա
itemGroup.name.stone=Քար
itemGroup.search=Որոնում
key.attack=Հարվածել/Ջարդել
key.back=Ետ քայլել
key.categories.gameplay=Խաղընթացք
key.categories.inventory=Պայուսակ
key.categories.misc=Այլեվայլ
key.categories.movement=Շարժում
key.categories.multiplayer=Ցանցային խաղ
key.categories.ui=Խաղի միջերես
key.chat=Բացել չատը
key.command=Հրամանի մուտքագրում
key.drop=Ջնջել ընտրված նյութը
key.forward=Քայլել առաջ
key.fullscreen=Փոխարկել ամբողջական էկրանը
key.hotbar.1=Ակկտիվ մենյու 1
key.hotbar.2=Ակկտիվ մենյու 2
key.hotbar.3=Ակկտիվ մենյու 3
key.hotbar.4=Ակկտիվ մենյու 4
key.hotbar.5=Ակկտիվ մենյու 5
key.hotbar.6=Ակկտիվ մենյու 6
key.hotbar.7=Ակկտիվ մենյու 7
key.hotbar.8=Ակկտիվ մենյու 8
key.hotbar.9=Ակկտիվ մենյու 9
key.inventory=Պայուսակ
key.jump=Ցատկ
key.left=Քայլել ձախ
key.mouseButton=Կոճակ %1$s
key.pickItem=Վերցնել Բլոկը
key.playerlist=Խաղացողների ցուցակ
key.right=Քայլել աջ
key.screenshot=Լուսանկարել էկրանը
key.smoothCamera=Միացնել/անջատել տեսախցիկը
key.sneak=Զգույշ քայլ
key.spectatorOutlines=Կարեւոր թեմաներ (դիտումներ)
key.sprint=Վազք
key.toggleLivingroom=Փոխել տեսանկյունը
key.togglePerspective=Փոխել տեսանկյունը
key.use=Օգտագործել առարկան/Տեղադրել բլակը
lanServer.otherPlayers=Կարգավորումներ այլ խաղացողների համար
lanServer.scanning=Արվում է տեղական ցանցի սկան, խաղեր գտնելու համար։
lanServer.start=Սկսել LAN աշխարհ
lanServer.title=LAN Աշխարհ
manifestvalidation.delete=Ջնջել
manifestvalidation.delete.confirm_delete=Ջնջել
map.toolTip.locked=Փակվել է
mcoServer.title=Minecraft Առցանց Աշխարհ
menu.convertingLevel=Աշխարհի փոխակերպում
menu.disconnect=Անջատվել
menu.game=Խաղի մենյու
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.online=Մայնկրաֆտ Րեալմս
menu.options=Կարգավորումներ
menu.playdemo=Խաղալ Փորձնական Աշխարհ
menu.quit=Լքել Խաղը
menu.resetdemo=Վերսկսել Փորձնական Աշխարհը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.shareToLan=Բացել LAN ցանց
menu.singleplayer=Միայնակ խաղ
merchant.deprecated=Գյուղացիները վերապատրաստվում են 2 անգամ որվա ընթացում։
mount.onboard=Սեղմեք %1$s որպեսզի դուրս գաք
multiplayer.connect=Միանալ
multiplayer.downloadingTerrain=Տեղանքի բեռնում...
multiplayer.inBedOpenChat=Բացել չատը
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.player.joined=%s միացավ խաղին
multiplayer.player.joined.renamed=%s (առաջ %s) մտավ խաղը
multiplayer.player.left=%s լքեց խաղը
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.texturePrompt.line1=Այս սերվերը առաջարկում է օգտագործել իրենց անձնական Ռեսուրսների Փաթեթը։
multiplayer.texturePrompt.line2=Ցանկանու՞մ եք արդյոք, ներբեռնել այն և տեղադրել ավտոմատ կերպով
multiplayer.title=Խաղալ Առցանց
networkWorld.add_server=Ավելացնել Սերվեր
options.accessibility=Մատչելիություն
options.accessibility.title=Մատչելիության Կարգավորումներ...
options.anaglyph=3D Ռեժիմ
options.ao=Բարձրորակ Լուսավորություն
options.ao.max=Առավելագույն
options.ao.min=Նվազագույն
options.ao.off=Անջատած
options.autojump=Ավտոմատ ցատկել
options.category.audio=Ձայն
options.category.graphics=Գրաֆիկա
options.category.input=Ղեկավարումներ
options.chat.color=Գույներ
options.chat.height.focused=Կենտրոնացված Բարձրություն
options.chat.height.unfocused=Ոչ կենտրոնացված բարձրություն
options.chat.links=Հղումներ
options.chat.links.prompt=Թույլատվության հարցում հղումների դեպքում
options.chat.opacity=Չատի Տեքստի Թափանցիկությունը
options.chat.scale=Մասշտաբ
options.chat.title=Չատի կարգավորումներ...
options.chat.visibility=Չատ
options.chat.visibility.full=Ցուցադրված
options.chat.visibility.hidden=Թաքցված
options.chat.visibility.system=Միայն Հրամանները
options.chat.width=Լայնություն
options.controls=Ղեկավարումներ...
options.customizeTitle=Անհատականացնել աշխարհի կարգավորումները
options.dev_connection_quality.no_limit=Անսահմանափակ
options.dev_render_attach_pos.all=Բոլոր
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.hardcore=Գերդժվար
options.difficulty.normal=Սովորական
options.difficulty.peaceful=Խաղաղ
options.edit=Կարգավորել
options.entityShadows=Կատարյալ ստվերներ
options.forceUnicodeFont=Գործածել Unicode տառատեսակ
options.fov=Տեսանկյուն
options.fov.min=Սովորական
options.framerateLimit=Կադրերի առավելագույն հաճախականություն
options.framerateLimit.max=Անսահմանափակ
options.fullscreen=Ամբողջ-էկրան ռեժիմ
options.gamma=Պայծառություն
options.gamma.max=Պայծառ
options.gamma.min=Մռայլ
options.graphics=Գրաֆիկա
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.group.audio=Ձայն
options.group.graphics=Գրաֆիկա
options.group.input=Ղեկավարումներ
options.group.multiplayer=Ցանցային խաղ
options.guiScale=GUI մասշտաբը
options.guiScale.auto=Ավտոմատ
options.guiScale.maximum=Առավելագույն
options.guiScale.minimum=Նվազագույն
options.guiScale.normal=Սովորական
options.hidden=Թաքնված
options.hudOpacity.max=Սովորական
options.hudOpacity.min=Թաքնված
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու
options.languageWarning=Լեզվի թարգմանության 100%% -անոց ճշգրտությունը ապահովված չէ
options.mipmapLevels=Mipmap-ի մակարդակները
options.modelPart.cape=Թիկնոց
options.modelPart.hat=գլխարկ
options.modelPart.jacket=պիջակ
options.modelPart.left_pants_leg=Ձախ Շալվարի Ոտք
options.modelPart.left_sleeve=Ձախ Թևք
options.modelPart.right_pants_leg=Աջ Շալվարի Ոտք
options.modelPart.right_sleeve=Աջ Թևք
options.multiplayer.title=Ցանցաին խաղի կարգավորումներ...
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.particles=Մասնիկներ
options.particles.all=Բոլոր
options.particles.decreased=Նվազեցված
options.particles.minimal=Մինիմալ
options.reducedDebugInfo=Կրճատվել է Debug Info- ը
options.renderClouds=Ամպեր
options.renderDistance=Նյութավորման Հեռավորությունը
options.renderDistance.normal=Սովորական
options.renderDistanceFormat=%s մաս
options.renderingProfile=Գրաֆիկա
options.renderingProfile.fancy=Գեղեցիկ
options.saturation=Հագեցում
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.skinCustomisation=Մաշիկի կարգավորումներ...
options.skinCustomisation.title=Մաշիկի կարգավորում
options.smooth_lighting=Բարձրորակ Լուսավորություն
options.snooper=Ինֆորմացիայի հավաքում
options.snooper.desc=Մենք միշտ ցանկանում ենք բարելավել Minecraft- ը եւ օգնել մեզ դա անել, մենք կցանկանայինք հավաքել որոշ տեղեկություններ: Սա թույլ է տալիս մեզ իմանալ, թե ինչ սարքավորում է ապահովում եւ որտեղ են մեծ խնդիրները: Այն նաեւ տալիս է մեր ակտիվ խաղացողի բազայի զգացողությունը, ուստի մենք գիտենք, թե արդյոք մենք լավ աշխատանք ենք կատարում: Դուք կարող եք դիտել ստորեւ բերված բոլոր տեղեկությունները: Եթե ​​ցանկանում եք հրաժարվել, ապա դուք պարզապես կարող եք անջատել այն!
options.snooper.title=Կերակրե՝ք մեզ տվյալներ:
options.snooper.view=Ինֆորմացիայի հավաքման կարգավորումներ...
options.sound=Ձայն
options.sounds=Երաժշտությունն ու ձայները...
options.sounds.title=Երաժշտություն և Հնչյունային Կարգավորումներ
options.stream.chat.enabled.always=Միշտ
options.stream.chat.enabled.never=Երբեք
options.title=Կարգավորումներ
options.touchscreen=Սենսորային Էկրանի Ռեժիմ
options.vbo=Օգտագործել VBO-ներ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Ցուցադրել ճոճքը շարժման ընթացքում
options.visible=Ցուցադրված
options.vsync=Օգտագործել VSync
pauseScreen.back=Վերադառնալ խաղին
pauseScreen.header=Խաղի մենյու
pauseScreen.options=Կարգավորումներ
permissions.nocheats.cancel=Չեղարկել
potion.absorption=Կլանելություն
potion.blindness=Կուրություն
potion.confusion=Գլխապտույտ
potion.damageBoost=Ուժ
potion.digSlowDown=Դանդաղացում
potion.digSpeed=Արագացում
potion.fireResistance=Դիմադրություն Կրակին
potion.harm=Ակնթարթային Վնաս
potion.heal=Ակնթարթային Առողջություն
potion.healthBoost=Կյանքի Ավելացում
potion.hunger=Սով
potion.invisibility=Անտեսանելիություն
potion.jump=Ցատկի Ուժգնացում
potion.moveSlowdown=Դանդաղություն
potion.moveSpeed=Արագություն
potion.nightVision=Գիշերային Տեսողություն
potion.poison=Թույն
potion.prefix.fancy=Գեղեցիկ
potion.regeneration=Վերականգնում
potion.resistance=Դիմադրություն
potion.saturation=Հագեցում
potion.turtleMaster=Դանդաղություն
potion.turtleMaster2=Դիմադրություն
potion.waterBreathing=Ջրային Շնչառություն
potion.weakness=Թուլություն
potion.wither=Ոչնչացնող
progressScreen.generating=Նոր աշխարհի սեղծում
progressScreen.message.building=Տեղանքի կառուցում
progressScreen.saving=Պահպանելով աշխարհը
raid.name=Արշավ
realmsSettingsScreen.creativeRadioButton=Ստեղծագործական
realmsSettingsScreen.gameModeOptionLabel=Խաղային Ռեժիմ
realmsSettingsScreen.survivalRadioButton=Գոյատևում
realmsSettingsScreen.worldSectionTitle=Աշխարհ
record.nowPlaying=Այժմ խաղում է: %s
resourcePack.available.title=Առկա Ռեսուրսների Փաթեթներ
resourcePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
resourcePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
resourcePack.selected.title=Ընտրված Ռեսուրսների Փաթեթները
resourcePack.title=Ընտրել Ռեսուրսների Փաթեթը
selectServer.add=Ավելացնել Սերվեր
selectServer.defaultName=Սերվեր
selectServer.delete=Ջնջել
selectServer.deleteButton=Ջնջել
selectServer.deleteQuestion=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
selectServer.deleteWarning=%s կկորչի ընդմիշտ (Առանց ետ բերման եղանակով)
selectServer.direct=Ուղիղ Կապ
selectServer.edit=Կարգավորել
selectServer.empty=դատարկ
selectServer.hiddenAddress=(թաքնված)
selectServer.refresh=Թարմացնել
selectServer.select=Միանալ Սերվերին
selectServer.title=Ընտրել Սերվերը
selectTemplate.delete=Ջնջել
selectTemplate.generateRandom=Ստեղծել Նոր Աշխարհ
selectTemplate.world=Նոր Աշխարհ
selectWorld.allowCommands=Թույլատրել Նեքին հրամանները։
selectWorld.allowCommands.info=Այնպիսի հրամաններ, ինչպես /gamemode, /experience
selectWorld.bonusItems=Բոնուսային Սնդուկ։
selectWorld.cheats=Ներքին հրամաններ
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.customizeType=Կարգավորել
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=%s կկորչի ընդմիշտ (երկար ժամանակ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.gameMode=Խաղային Ռեժիմ
selectWorld.gameMode.adventure=Արկածային
selectWorld.gameMode.adventure.line1=Համաձև է գոյատևման ռեժիմին, բայց բլոկները չի կարելի
selectWorld.gameMode.adventure.line2=տեղադրել կամ ոչնչացնել բլոկները 
selectWorld.gameMode.creative=Ստեղծագործական
selectWorld.gameMode.creative.line1=Անվերջ ռեսուրսներ, թռիչքի հնարավորություն և
selectWorld.gameMode.creative.line2=բլոկները ոչնչացնել միանգամից
selectWorld.gameMode.hardcore=Գերդժվար
selectWorld.gameMode.hardcore.line1=Գոյատևման ռեժիմին համաձև, բայց ավելի բարդեցված
selectWorld.gameMode.hardcore.line2=դժվար և միայն մեկ կյանք
selectWorld.gameMode.spectator=Հանդիսատես
selectWorld.gameMode.spectator.line1=Դուք կարող եք նայել, բայց ոչ ձեռք տալ
selectWorld.gameMode.survival=Գոյատևում
selectWorld.gameMode.survival.line1=Փնտրել ռեսուրսներ, պատրաստել, վաստակել
selectWorld.gameMode.survival.line2=միավորներ, առողջություն և քաղց
selectWorld.hardcoreMode=Գերդժվար:
selectWorld.hardcoreMode.info=Աշխարհը ջնջվել է Ձեր մահի արդյունքւմ
selectWorld.mapFeatures=Առաջացնել Կառույցներ։
selectWorld.mapFeatures.info=Գյուղեր, զնդաններ և այլն
selectWorld.mapType=Աշխարհի տեսակը։
selectWorld.mapType.normal=Նորմալ
selectWorld.moreWorldOptions=Աշխարհի ստեղծման այլ կարգավորումներ...
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.recreate=Վերաստեղծել
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.world=Աշխարհ
sign.edit=Փոխել նշումի տեքստը
skin.Standard.Custom=Անձնական
skin.Standard.CustomSlim=Անձնական
skin.Standard.Dummy=Անձնական
skins.buy.cancelButton=Չեղարկել
skins.picker.default=Լռելյայն
soundCategory.ambient=Շրջակա/Միջավայր
soundCategory.block=Բլոկներ
soundCategory.hostile=Թշնամի Արարածներ
soundCategory.master=վարպետ ծավալ
soundCategory.music=Երաժշտություն
soundCategory.neutral=Բարեկամ Արարածներ
soundCategory.player=Խաղացողները
soundCategory.record=Երաժշտական բլոկներ
soundCategory.weather=Եղանակ
stat.animalsBred=կենդանիները սնվում
stat.blocksButton=Բլոկեր
stat.boatOneCm=Նավով
stat.climbOneCm=Բարձրացած
stat.crafted=Անգամ Ստեղծած
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.drop=Առարկա Գցած
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.generalButton=Ընդհանուր
stat.horseOneCm=Հեռավորությունը ձիով
stat.itemsButton=Առարկաներ
stat.jump=Ցատկ
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.mobsButton=Արարածներ
stat.pigOneCm=Խոզով
stat.playerKills=Խաղացող Սպանած
stat.sprintOneCm=Հեռավորությունը prized վայր
stat.swimOneCm=Լողացած
stat.used=Անգամ Օգտագործած
stat.walkOneCm=Քայլած
stats.tooltip.type.statistic=Վիճակագրություն
storageManager.contentType.world=Աշխարհ
storageManager.delete.cancel=Չեղարկել
storageManager.delete.confirm=Ջնջել
storageManager.miscellaneous=Այլեվայլ
storageManager.multiselectDelete=Ջնջել
store.3pserverItem.fetchingCancel=Չեղարկել
store.incompatible=Ոչ համապատասխան
store.inventory.button=Պայուսակ
store.inventory.title=Պայուսակ
store.mashup.world=Աշխարհ
store.popup.xblRequired.button2=Չեղարկել
store.unlocked=Բացված
store.xbl.disconnected=Անջատած
structure_block.load=Բեռնել
structure_block.mirror.none=ոչ մեկը
structure_block.mode.corner=Անկյուն
structure_block.mode.data=Տեղեկություն
structure_block.mode.load=Բեռնել
structure_block.mode.save=Պահպանել
structure_block.reset=Կարգավորումների զրոյացում
structure_block.save=Պահպանել
tile.acacia_fence_gate.name=Ակացիայից Դարպաս
tile.acacia_standing_sign.name=Ակացիայից ցուցանակ

tile.acaciaFence.name=Ակացիայից Ցանկապատ
tile.activator_rail.name=Ակտիվացնող Ռելս
tile.air.name=Օդ
tile.andesite_stairs.name=Անդեսիտե աստիճաններ
tile.anvil.intact.name=Սալ
tile.anvil.name=Սալ
tile.bamboo.name=Բամբուկ
tile.barrel.name=Բարել
tile.barrier.name=խոչընդոտ
tile.beacon.name=Փարոս
tile.beacon.primary=Առաջնային Հզորություն
tile.beacon.secondary=Երկրորդական Հզորություն
tile.bed.name=Մահճակալ
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Հիմնածայր
tile.bell.name=Զանգ
tile.birch_fence_gate.name=Կեչուց Դարպաս
tile.birch_standing_sign.name=Բարդե Նշան
tile.birchFence.name=Կեչու Ցանկապատ
tile.blast_furnace.name=Պայթյունի վառարան
tile.bone_block.name=Ոսկոռի Բլոկ
tile.bookshelf.name=Գրադարակ
tile.brick_stairs.name=Աղյուսե Աստիճաններ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.campfire.name=Քեմփշ
tile.carpet.black.name=Սև Գորգ
tile.carpet.blue.name=Կապույտ Գորգ
tile.carpet.brown.name=Դարչնագույն Գորգ
tile.carpet.cyan.name=Փիրուզագույն Գորգ
tile.carpet.gray.name=Մոխրագույն Գորգ
tile.carpet.green.name=Կանաչ Գորգ
tile.carpet.lightBlue.name=Բաց Կապույտ Գորգ
tile.carpet.lime.name=Բաց Կանաջ Գորգ
tile.carpet.magenta.name=Մորեգույն Գորգ
tile.carpet.orange.name=Նարնջագույն Գորգ
tile.carpet.pink.name=Վարդագույն Գորգ
tile.carpet.purple.name=Մանուշակագույն Գորգ
tile.carpet.red.name=Կարմիր Գորգ
tile.carpet.silver.name=Բաց Մոխրագույն Գորգ
tile.carpet.white.name=Ճերմակ Գորգ
tile.carpet.yellow.name=Դեղին Գորգ
tile.carrot.name=Գազար
tile.cartography_table.name=Քարտեզագրության աղյուսակ
tile.cauldron.name=Կաթսա
tile.chain_command_block.name=Շղթայած հրամանների բլոկ
tile.chest.name=Սնդուկ
tile.chorus_flower.name=Քորուզի ծաղիկ
tile.chorus_plant.name=Քորուզի բույս
tile.coal_block.name=Ածուխի Բլոկ
tile.coal_ore.name=Ածուխի Հանքաքար
tile.cobblestone.name=Սալաքար
tile.cobblestone_wall.andesite.name=Անդեսի Պատը
tile.cobblestone_wall.brick.name=Աղյուս պատը
tile.cobblestone_wall.diorite.name=Դիորիտ պատը
tile.cobblestone_wall.end_brick.name=Վերջ քարե աղյուս պատը
tile.cobblestone_wall.granite.name=Գրանիտ պատը
tile.cobblestone_wall.mossy.name=Մամռոտ Սալաքարե Պատ
tile.cobblestone_wall.mossy_stone_brick.name=Mossy քարե աղյուս պատը
tile.cobblestone_wall.nether_brick.name=Նեղ կիվի պատը
tile.cobblestone_wall.normal.name=Սալաքարե Պատ
tile.cobblestone_wall.prismarine.name=Prismarin պատը
tile.cobblestone_wall.red_nether_brick.name=Կարմիր բրդի աղյուս պատը
tile.cobblestone_wall.red_sandstone.name=Կարմիր ավազանի պատը
tile.cobblestone_wall.sandstone.name=Աղանդի պատը
tile.cobblestone_wall.stone_brick.name=Քարե աղյուսով պատը
tile.cocoa.name=Կակաո
tile.command_block.name=Հրամանների Բլոկ
tile.composter.name=Комдор
tile.concrete.black.name=Սև Բետոն
tile.concrete.blue.name=Կապույտ Բետոն
tile.concrete.brown.name=Դարչնագույն Բետոն
tile.concrete.cyan.name=Փիրուզագույն Բետոն
tile.concrete.gray.name=Մոխրագույն Բետոն
tile.concrete.green.name=Կանաչ Բետոն
tile.concrete.lightBlue.name=Բաց Կապույտ Բետոն
tile.concrete.lime.name=Բաց Կանաչ Բետոն
tile.concrete.magenta.name=Մորեգույն Բետոն
tile.concrete.orange.name=Նարնջագույն Բետոն
tile.concrete.pink.name=Վարդագույն Բետոն
tile.concrete.purple.name=Մանուշակագույն Բետոն
tile.concrete.red.name=Կարմիր Բետոն
tile.concrete.silver.name=Բաց Մոխրագույն Բետոն
tile.concrete.white.name=Սպիտակ Բետոն
tile.concrete.yellow.name=Դեղին Բետոն
tile.concretePowder.black.name=Սև Բետոնի Ավազ
tile.concretePowder.gray.name=Մոխրագույն Բետոնի Ավազ
tile.concretePowder.lime.name=Բաց Կանաչ Բետոնի Ավազ
tile.concretePowder.pink.name=Վարդագույն Բետոնի Ավազ
tile.concretePowder.silver.name=Բաց Մոխրագույն Բետոնի Ավազ
tile.crafting_table.name=Արհեստասեղան
tile.dark_oak_fence_gate.name=Մուգ Կաղնուց Դարպաս
tile.darkoak_standing_sign.name=Մուգ կաղնու ցուցանակ
tile.darkOakFence.name=Մուգ Կաղնուց Ցանկապատ
tile.deadbush.name=Մեռյալ Թուփ
tile.detector_rail.name=Հայտնաբերող Ռելս
tile.diamond_block.name=Ալմաստ Խորանարդ
tile.diamond_ore.name=Ալմաստ Հանքաքար
tile.diorite_stairs.name=Աստիճաններ դիորիտից
tile.dirt.coarse.name=Կոշտ հող
tile.dirt.default.name=Հող
tile.dirt.name=Հող
tile.double_plant.fern.name=Մեծ Պտեր
tile.double_plant.paeonia.name=Պիոն
tile.double_plant.rose.name=Վարդի թուփ
tile.double_plant.sunflower.name=Արևածաղիկ
tile.double_plant.syringa.name=Յասաման
tile.double_stone_slab.cobble.name=Սալաքարե Սալիկ
tile.double_stone_slab.name=Քարե Սալիկ
tile.double_stone_slab.nether_brick.name=Դժոխային Աղյուսի Սալիկ
tile.double_stone_slab.quartz.name=Կվարցե Սալիկ
tile.double_stone_slab.sand.name=Ավազաքարե Սալիկ
tile.double_stone_slab.stone.name=Քարե Սալիկ
tile.double_stone_slab2.red_sandstone.name=Կարմիր Ավազաքարե Սալիկ
tile.dragon_egg.name=Դրակոնի Ձու
tile.emerald_block.name=Զմրուխտի խորանարդ
tile.emerald_ore.name=Զմրուխտի Հանքաքար
tile.end_brick_stairs.name=Վերջի Քարի Աստիճաններ
tile.end_bricks.name=Վերջի Քարի Աղյուսներ
tile.end_portal_frame.name=Էնդի Պորտալ
tile.end_rod.name=Էնդի ձող
tile.end_stone.name=Էնդքար
tile.ender_chest.name=Էնդերի Սնդուկ
tile.enderChest.name=Էնդերի Սնդուկ
tile.farmland.name=Մշակահող
tile.fence.name=Ցանկապատ
tile.fence_gate.name=Կաղնի Դարբաս
tile.fire.name=Կրակ
tile.fletching_table.name=Նետաձգի սեղան
tile.flowing_lava.name=Լավա
tile.flowing_water.name=Ջուր
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.glass_pane.name=Ապակու Շերտ
tile.glazedTerracotta.black.name=Սև Թռծած Տեռակոտա
tile.glazedTerracotta.blue.name=Կապույտ Թրծած Տեռակոտա
tile.glazedTerracotta.brown.name=Դարչնագույն Թրծած Տեռակոտա
tile.glazedTerracotta.cyan.name=Փիրուզագույն Թրծած Տեռակոտա
tile.glazedTerracotta.gray.name=Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracotta.green.name=Կանաչ Թրծած Տեռակոտա
tile.glazedTerracotta.light_blue.name=Բաց Կապույտ Թրծած Տեռակոտա
tile.glazedTerracotta.lime.name=Բաց Կանաջ Թրծած Տեռակոտա
tile.glazedTerracotta.magenta.name=Մորեգույն Թրծած Տեռակոտա
tile.glazedTerracotta.orange.name=Նարնջագույն Թրծած Տեռակոտա
tile.glazedTerracotta.pink.name=Վարդագույն Թրծած Տեռակոտա
tile.glazedTerracotta.purple.name=Մանուշակագույն Թրծած Տեռակոտա
tile.glazedTerracotta.red.name=Կարմիր Թրծած Տեռակոտա
tile.glazedTerracotta.silver.name=Բաց Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracotta.white.name=Սպիտակ Թրծած Տեռակոտա
tile.glazedTerracotta.yellow.name=Դեղին Թրծած Տեռակոտա
tile.glazedTerracottaBlack.name=Սև Թռծած Տեռակոտա
tile.glazedTerracottaBlue.name=Կապույտ Թրծած Տեռակոտա
tile.glazedTerracottaBrown.name=Դարչնագույն Թրծած Տեռակոտա
tile.glazedTerracottaCyan.name=Փիրուզագույն Թրծած Տեռակոտա
tile.glazedTerracottaGray.name=Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracottaGreen.name=Կանաչ Թրծած Տեռակոտա
tile.glazedTerracottaLightBlue.name=Բաց Կապույտ Թրծած Տեռակոտա
tile.glazedTerracottaLime.name=Բաց Կանաջ Թրծած Տեռակոտա
tile.glazedTerracottaMagenta.name=Մորեգույն Թրծած Տեռակոտա
tile.glazedTerracottaOrange.name=Նարնջագույն Թրծած Տեռակոտա
tile.glazedTerracottaPink.name=Վարդագույն Թրծած Տեռակոտա
tile.glazedTerracottaPurple.name=Մանուշակագույն Թրծած Տեռակոտա
tile.glazedTerracottaRed.name=Կարմիր Թրծած Տեռակոտա
tile.glazedTerracottaSilver.name=Բաց Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracottaWhite.name=Սպիտակ Թրծած Տեռակոտա
tile.glazedTerracottaYellow.name=Դեղին Թրծած Տեռակոտա
tile.glowstone.name=Լուսարձակող Քար
tile.gold_block.name=Ոսկու Բլոկ
tile.gold_ore.name=Ոսկու Հանքաքար
tile.golden_rail.name=Էներգակիր Ռելս
tile.granite_stairs.name=Գրանիտե աստիճաններ
tile.grass.name=Խոտի Բլոկ
tile.grass_path.name=Խոտից Ճամփա
tile.gravel.name=Մանրախիճ
tile.grindstone.name=Աղացաքար
tile.hardened_clay.name=Տեռակոտա
tile.hay_block.name=Ցորենի Խուրձ
tile.hopper.name=Ձագար
tile.ice.name=Սառույց
tile.iron_bars.name=Երկաթե Ճաղեր
tile.iron_block.name=Երկաթի Բլոկ
tile.iron_door.name=Երկաթե Դուռ
tile.iron_ore.name=Երկաթի Հանքաքար
tile.iron_trapdoor.name=Երկաթյա Դռնակ
tile.jigsaw.name=Jigsaw բլոկ
tile.jukebox.name=Նվագարկիչ
tile.jungle_fence_gate.name=Ջունգլիի Ծառի Փայտից Դարպաս
tile.jungle_standing_sign.name=Ջունգլիներում ափսե
tile.jungleFence.name=Ջունգլիի Ծառի Փայտից Ցանկապատ
tile.ladder.name=Սանդուղք
tile.lantern.name=Լույսը
tile.lapis_block.name=Լազուրիտի Բլոկ
tile.lapis_ore.name=Լազուրիտի Հանքաքար
tile.leaves.acacia.name=Ակացիաի տերևներ
tile.leaves.big_oak.name=Մուգ կաղնու տերեւներ
tile.leaves.birch.name=Կեչու Տերևներ
tile.leaves.jungle.name=Ջունգլիի Տերևներ
tile.leaves.oak.name=Կաղնու Տերևներ
tile.leaves.spruce.name=Եղևնու Տերևներ
tile.leaves2.acacia.name=Ակացիաի տերևներ
tile.leaves2.big_oak.name=Մուգ կաղնու տերեւներ
tile.lectern.name=Ամբիոն
tile.lever.name=Լծակ
tile.lit_pumpkin.name=Ջեկի Լամպը
tile.log.acacia.name=Գերան ակացիաից
tile.log.big_oak.name=Մուգ կաղնու գերան
tile.log.birch.name=Կեչու գերան
tile.log.jungle.name=Տրոպիկական ծառի գերան
tile.log.oak.name=Կաղնու գերան
tile.log.spruce.name=Եղևնու գերան
tile.loom.name=Լոմ
tile.magma.name=Մագմայի Բլոկ
tile.melon_block.name=Ձմերուկ
tile.mossy_cobblestone_stairs.name=Մամռակալած սալաքարե աստիճաններ
tile.mossy_stone_brick_stairs.name=Մամռոտ Քարե աստիճաններ
tile.mycelium.name=Բորբոսահող
tile.nether_brick_fence.name=Դժոխային Ցանկապատ
tile.nether_brick_stairs.name=Աստիճաններ Դժոխային Աղյուսից
tile.nether_wart.name=Դժոխային Բույս
tile.nether_wart_block.name=Նեդեր Ոռթի Բլոկ
tile.netherrack.name=Դժողքի Քար
tile.normal_stone_stairs.name=Քարե աստիճաններ
tile.noteblock.name=Մեղեդու Բլոկ
tile.observer.name=Դիտող
tile.obsidian.name=Վանակատ
tile.packed_ice.name=Ձիգ Սառույց
tile.piston.name=Մխոց
tile.podzol.name=Փոդզոլ
tile.polished_andesite_stairs.name=Աստիճաններ ՝ հղկված անդեսիտից
tile.polished_diorite_stairs.name=Աստիճաններ ՝ հարթ դիորիտից
tile.polished_granite_stairs.name=աստիճան ՝ հղկված գրանիտից
tile.potatoes.name=Կարտոֆիլ
tile.prismarine.bricks.name=Օվկիանաքարաղուս
tile.prismarine.dark.name=Մուք Օվկիանաքար
tile.prismarine.rough.name=Օվկիանաքար
tile.pumpkin.name=Դդում
tile.pumpkin_stem.name=Դդմի Ցողուն
tile.purpur_block.default.name=Պուրփուրի բլոկ
tile.purpur_block.lines.name=Սյունաձև փուրփուրի բլոկ
tile.purpur_stairs.name=Փուրփուրե աստիճաներ
tile.quartz_block.chiseled.name=Փորագրված Կվարցի Բլոկ
tile.quartz_block.default.name=Կվարցի Բլոկ
tile.quartz_block.name=Կվարցի Բլոկ
tile.quartz_ore.name=Կվարցի Հանքաքար
tile.quartz_stairs.name=Կվարցե Աստիչաններ
tile.rail.name=Ռելս
tile.red_flower.allium.name=Սոխ
tile.red_flower.blueOrchid.name=Կապույտ օրխիդեա
tile.red_flower.cornflower.name=Տերեփուկ
tile.red_flower.houstonia.name=Կապույտ Տերեփուկ
tile.red_flower.lilyOfTheValley.name=Հովտաշուշան
tile.red_flower.oxeyeDaisy.name=Մարգարտածաղիկ
tile.red_flower.poppy.name=Կակաչ
tile.red_flower.tulipOrange.name=Նարնջագույն Վարդակակաչ
tile.red_flower.tulipPink.name=Վարդագույն վարդակակաչ
tile.red_flower.tulipRed.name=Կարմիր Վարդակակաչ
tile.red_flower.tulipWhite.name=Սպիտակ Վարդակակաչ
tile.red_nether_brick_stairs.name=Աստիճաններ ՝ կարմիր դժոխային աղյուսից
tile.red_sandstone.chiseled.name=Փորագրված Կարմիր Ավազաքար
tile.red_sandstone.cut.name=Հարթ կարմիր ավազաքար
tile.red_sandstone.default.name=կարմիր ավազ
tile.red_sandstone.name=կարմիր ավազ
tile.red_sandstone.smooth.name=Հարթ Կարմիր Ավազաքար
tile.red_sandstone_stairs.name=Կարմիր Ավազաքարե Աստիճաններ
tile.redstone_block.name=Կարմրաքարի Բլոկ
tile.redstone_lamp.name=Կարմրաքարի Լամպ
tile.redstone_ore.name=Կարմիրքարի Հանքաքար
tile.redstone_torch.name=Կարմրաքարի Ջահ
tile.redstone_wire.name=Կարմիր Փոշի
tile.repeating_command_block.name=Կրկնվող հրամանների բլոկ
tile.sand.default.name=Ավազ
tile.sand.name=Ավազ
tile.sand.red.name=Կարմիր ավազ
tile.sandstone.chiseled.name=Փորագրված Ավազաքար
tile.sandstone.cut.name=Հարթ ավազաքար
tile.sandstone.default.name=Ավազաքար
tile.sandstone.name=Ավազաքար
tile.sandstone.smooth.name=Հարթ Ավազաքար
tile.sandstone_stairs.name=Աստիճաններ Ավազաքարից
tile.sapling.acacia.name=Ակացիաի տնկի
tile.sapling.big_oak.name=Մուգ կաղնու տնկի
tile.sapling.birch.name=Կեչու Տնկի
tile.sapling.jungle.name=Ջունգլիի Տնկի
tile.sapling.oak.name=Կաղնու տնկի
tile.sapling.spruce.name=Եղևնու տնկի
tile.scaffolding.name=Շինարարական անտառներ
tile.seaLantern.name=Ջրային լապտեր
tile.shulkerBox.name=Շալքերի Տուփ
tile.shulkerBoxBlack.name=Սև Շալքերի Տուփ
tile.shulkerBoxBlue.name=Կապույտ Շուլկերի Տուփ
tile.shulkerBoxBrown.name=Դարչնագույն Շուլկերի Տուփ
tile.shulkerBoxCyan.name=Փիրուզագույն Շալքերի Տուփ
tile.shulkerBoxGray.name=Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxGreen.name=Կանաչ Շալքերի Տուփ
tile.shulkerBoxLightBlue.name=Բաց Կապույտ Շալքերի Տուփ
tile.shulkerBoxLime.name=Բաց Կանաչ Շալքերի Տուփ
tile.shulkerBoxMagenta.name=Մորեգույն Շալքերի Տուփ
tile.shulkerBoxOrange.name=Նարնջագույն Շալքերի Տուփ
tile.shulkerBoxPink.name=Վարդագույն Շալքերի Տուփ
tile.shulkerBoxPurple.name=Մանուշակագույն Շալքերի Տուփ
tile.shulkerBoxRed.name=Կարմիր Շալքերի Տուփ
tile.shulkerBoxSilver.name=Բաց Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxWhite.name=Սպիտակ Շալքերի Տուփ
tile.shulkerBoxYellow.name=Դեղին Շալքերի Տուփ
tile.slime.name=Լորձի բլոկ
tile.smithing_table.name=Դարբնի սեղան
tile.smoker.name=Ապխտման սարք
tile.smooth_quartz_stairs.name=Աստիճաններ ՝ հղկված կվարցից
tile.smooth_red_sandstone_stairs.name=Կարմիր Ավազաքարե հղկված Աստիճաններ
tile.smooth_sandstone_stairs.name=Կարմիր Ավազաքարե հղկված Աստիճաններ
tile.snow.name=Ձյուն
tile.soul_sand.name=Հոգիների Ավազ
tile.sponge.dry.name=Սպունգ
tile.sponge.wet.name=Թաց սպունգ
tile.spruce_fence_gate.name=Եղևնուց Դարպաս
tile.spruce_standing_sign.name=Զուգված վահանակ
tile.spruceFence.name=Եղևնու Ցանկապատ
tile.stained_glass.black.name=Սև Ապակի
tile.stained_glass.blue.name=Կապույտ Ապակի
tile.stained_glass.brown.name=Դարչնագույն ապակի
tile.stained_glass.cyan.name=Փիրուզագույն Գունավոր Ապակի
tile.stained_glass.gray.name=Մոխրագոյն Ապակի
tile.stained_glass.green.name=Կանաչ Ապակի
tile.stained_glass.light_blue.name=Բաց Կապույտ Ապակի
tile.stained_glass.lime.name=Բաց Կանաչ Ապակի
tile.stained_glass.magenta.name=Մորեգույն ապակի
tile.stained_glass.orange.name=Նարնջագույն պակի
tile.stained_glass.pink.name=Վարդագույն Ապակի
tile.stained_glass.purple.name=Մանուշակագույն Գունավոր Ապակի
tile.stained_glass.red.name=Կարմիր Ապակի
tile.stained_glass.silver.name=Բաց Մոխրագոյն Ապակի
tile.stained_glass.white.name=Սպիտակ Ապակի
tile.stained_glass.yellow.name=Դեղին Ապակի
tile.stained_glass_pane.black.name=Սև Ապակու Շերտ
tile.stained_glass_pane.blue.name=Կապոյտ Ապակու Շերտ
tile.stained_glass_pane.brown.name=Դարչնագույն Ապակու Շերտ
tile.stained_glass_pane.cyan.name=Փիրուզագույն Ապակու Շերտ
tile.stained_glass_pane.gray.name=Մոխրագոյն Ապակու Շերտ
tile.stained_glass_pane.green.name=Կանանչ Ապակու Շերտ
tile.stained_glass_pane.light_blue.name=Բաց կապույտ Ապակու Շերտ
tile.stained_glass_pane.lime.name=Լայմ Ապակու Շերտ
tile.stained_glass_pane.magenta.name=Մորեգույն Ապակու Շերտ
tile.stained_glass_pane.orange.name=Նարնջագույն ապակու շերտ
tile.stained_glass_pane.pink.name=Վարդագոյն Ապակու Շերտ
tile.stained_glass_pane.purple.name=Մանուշակագույն Ապակու Շերտ
tile.stained_glass_pane.red.name=Կարմիր Ապակու Շերտ
tile.stained_glass_pane.silver.name=Բաց Մոխրագույն Ապակու Շերտ
tile.stained_glass_pane.white.name=Սպիտակ ապակու շերտ
tile.stained_glass_pane.yellow.name=Դեղին Ապակու Շերտ
tile.stained_hardened_clay.black.name=Սև Տեռակոտա
tile.stained_hardened_clay.blue.name=Կապույտ
tile.stained_hardened_clay.brown.name=Շականակագույն Տեռակոտա
tile.stained_hardened_clay.cyan.name=Փիրուզագույն Տեռակոտա
tile.stained_hardened_clay.gray.name=Մոխրագույն Տեռակոտա
tile.stained_hardened_clay.green.name=Կանաչ Տեռակոտա
tile.stained_hardened_clay.lightBlue.name=Բաց Կապույտ Տեռակոտա
tile.stained_hardened_clay.lime.name=Բաց Կանաչ Տեռակոտա
tile.stained_hardened_clay.magenta.name=Մորեգույն Տեռակոտա
tile.stained_hardened_clay.name=Տեռակոտա
tile.stained_hardened_clay.orange.name=Նարնջագույն Տեռակոտա
tile.stained_hardened_clay.pink.name=Վառդագույմ Տեռակոտա
tile.stained_hardened_clay.purple.name=Մանուշակագույն Տեռակոտա
tile.stained_hardened_clay.red.name=Կարմիր Տեռակոտա
tile.stained_hardened_clay.silver.name=Բաց Մոխրագույն Տեռակոտա
tile.stained_hardened_clay.white.name=Սպիտակ Տեռակոտա
tile.stained_hardened_clay.yellow.name=Դեղին Տեռակոտա
tile.standing_banner.black.name=Սև Դրոշ
tile.standing_banner.blue.name=Կապույտ Դրոշ
tile.standing_banner.brown.name=Դառչագույն Դրոշ
tile.standing_banner.cyan.name=Փիրուզագույն Դրոշ
tile.standing_banner.gray.name=Մոխրագույն Դրոշ
tile.standing_banner.green.name=Կանաջ Դրոշ
tile.standing_banner.lightBlue.name=Բաց Կապույտ Դրոշ
tile.standing_banner.lime.name=Բաց Կանաջ Դրոշ
tile.standing_banner.magenta.name=Մորեգույն Դրոշ
tile.standing_banner.orange.name=Նարնջագույն Դրոշ
tile.standing_banner.pink.name=Վառդագույն Դրոշ
tile.standing_banner.purple.name=Մանուշակագույն Դրոշ
tile.standing_banner.red.name=Կարմիր Դրոշ
tile.standing_banner.silver.name=Բաց Մոխրագույն Դրոշ
tile.standing_banner.yellow.name=Դեղին Դրոշ
tile.standing_sign.name=Ցուցատախտակ
tile.sticky_piston.name=Կպչուն Մխոց
tile.stone.andesite.name=Անդեսիտ
tile.stone.andesiteSmooth.name=Աշխարհ 1
tile.stone.diorite.name=Դիորիտ
tile.stone.dioriteSmooth.name=Գունավոր դիորիտ
tile.stone.granite.name=Գրանիտ
tile.stone.graniteSmooth.name=Նուրբ գրանիտ
tile.stone.stone.name=Քար
tile.stone_brick_stairs.name=Աղյուսաքարե Աստիճաններ
tile.stone_pressure_plate.name=Քարե Ճնշաթիթեղ
tile.stone_slab.cobble.name=Սալաքարե Սալիկ
tile.stone_slab.name=Քարե Սալիկ
tile.stone_slab.nether_brick.name=Դժոխային Աղյուսի Սալիկ
tile.stone_slab.quartz.name=Կվարցե Սալիկ
tile.stone_slab.sand.name=Ավազաքարե Սալիկ
tile.stone_slab.stone.name=Հարթ Քարե Սալիկ
tile.stone_slab2.mossy_cobblestone.name=Մամռակալած սալաքար
tile.stone_slab2.purpur.name=Պուրփուրե Սալիկ
tile.stone_slab2.red_nether_brick.name=Red Nether Brick Slab- ը
tile.stone_slab2.red_sandstone.name=Կարմիր Ավազաքարե Սալիկ
tile.stone_slab2.sandstone.smooth.name=Սալաքար ՝ հղկված ավազաքարից
tile.stone_slab3.andesite.name=Անդասի ափսե
tile.stone_slab3.andesite.smooth.name=Ողորմած Andesite Slab
tile.stone_slab3.diorite.name=Diorite ափսե
tile.stone_slab3.diorite.smooth.name=Սալաքար ՝ հարթ դիորիտից
tile.stone_slab3.end_brick.name=Վերջի Քարաղյուսե սալաքար
tile.stone_slab3.granite.name=Գրանետ սալ
tile.stone_slab3.granite.smooth.name=Սալաքար ՝ հղկված գրանիտից
tile.stone_slab3.red_sandstone.smooth.name=Սալաքար ՝ հղկված կարմիր ավազաքարից
tile.stone_slab4.cut_red_sandstone.name=Կտռտած Կարմիր Ավազե Սալիկ
tile.stone_slab4.cut_sandstone.name=Կարմիր Ավազե Սալիկ
tile.stone_slab4.mossy_stone_brick.name=Սալաքար ՝ մամռակալած քարաղյուսից
tile.stone_slab4.smooth_quartz.name=Հարթ քվարց ափսե
tile.stone_slab4.stone.name=Քարե Սալիկ
tile.stone_stairs.name=Քարե Աստիճաններ
tile.stonebrick.chiseled.name=Փորագրված Քարաղյուս
tile.stonebrick.cracked.name=Ճաքած Քարաղյուս
tile.stonebrick.default.name=Քարաղյուս
tile.stonebrick.mossy.name=Մամռոտ Քարաղյուս
tile.stonebrick.name=Քարաղյուս
tile.stonecutter.name=Քար կտրելու սարք
tile.stonecutter_block.name=Քար կտրելու սարք
tile.stripped_acacia_log.name=Կեղևազրկած ակացիաից գերան
tile.stripped_birch_log.name=Կեղևազրկած կեչու գերան
tile.stripped_dark_oak_log.name=Կեղևազրկած մուգ կաղնու գերան
tile.stripped_jungle_log.name=Կեղևազրկած տրոպիկական ծառի գերան
tile.stripped_oak_log.name=Կեղևազրկած կաղնու գերան
tile.stripped_spruce_log.name=Կեղևազրկած եղևնու գերան
tile.sweet_berry_bush.name=Քաղցր Բերուշ Բուշը
tile.tallgrass.fern.name=Պտեր
tile.tallgrass.grass.name=Խոտ
tile.tallgrass.name=Խոտ
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapped_chest.name=Թակարդված Սնդուկ
tile.tripWire.name=Թակարդալար
tile.tripwire_hook.name=Թակարդի Կեռիկ
tile.unlit_redstone_torch.name=Կարմրաքարի Ջահ
tile.vine.name=Որթատունկ
tile.water.name=Ջուր
tile.waterlily.name=Ջրաշուշան
tile.web.name=Սարդոստայն
tile.wood.acacia.name=Ակացիաի փայտ
tile.wood.birch.name=Կեչու Փայտ
tile.wood.dark_oak.name=Մուգ կաղնու փայտ
tile.wood.jungle.name=Ջունգլիի Փայտ
tile.wood.oak.name=Կաղնու Փայտ
tile.wood.spruce.name=Եղևնու Փայտ
tile.wool.black.name=Սեվ Բուրդ
tile.wool.blue.name=Կապույտ Բուրդ
tile.wool.brown.name=Դարչնագույն Բուրդ
tile.wool.cyan.name=Փիրուզագույն Բուրդ
tile.wool.gray.name=Մոխրագույն Բուրդ
tile.wool.green.name=Կանաչ Բուրդ
tile.wool.lightBlue.name=Բաց Կապույն Բուրդ
tile.wool.lime.name=Լայմ Բուրդ
tile.wool.magenta.name=Մորեգույն Բուրդ
tile.wool.orange.name=Նարնջագույն Բուրդ
tile.wool.pink.name=Վարդագույն Բուրդ
tile.wool.purple.name=Մանուշակագույն Բուրդ
tile.wool.red.name=Կարմիր Բուրդ
tile.wool.silver.name=Բաց Մոխրագույն Բուրդ
tile.wool.white.name=Ճերմակ Բուրդ
tile.wool.yellow.name=Դեղին Բուրդ
tile.yellow_flower.dandelion.name=Խատուտիկ
tipped_arrow.effect.awkward=Ազդեցությունով Աղեղ
tipped_arrow.effect.empty=Ազդեցությունով Աղեղ
tipped_arrow.effect.invisibility=Անտեսանելիության Աղեղ
tipped_arrow.effect.jump=Ցատկելու Աղեղ
tipped_arrow.effect.mundane=Ազդեցությունով Աղեղ
tipped_arrow.effect.nightVision=Գիշերային տեսողության աղեղ
tipped_arrow.effect.thick=Ազդեցությունով Աղեղ
trade.level.1=Նորեկ
trade.level.2=Աշակերտ
trade.level.3=Ճանապարհորդական
trade.level.4=Փորձագետ
trade.level.5=Վարպետ
translation.test.complex=Prefijo,%s%2$s nuevamente %sy%1$s por último %s y también %1$s nuevamente!
translation.test.invalid=բարև %
translation.test.invalid2=բարև %s
translation.test.none=Բարև, աշխարհ!
translation.test.world=աշխարհ
