#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=Նոր Ձեռքբերումներ
achievement.acquireIron.desc=Մշակեք երկաթի հանքաքարը
achievement.bakeCake=Սուտը
achievement.bakeCake.desc=Ցորեն, շաքար, կաթ և ձվեր!
achievement.blaze_rod=Դեպի Կրակը
achievement.blaze_rod.desc=Հայթհայթել Բոցի Ջողեր
achievement.bookcase=Գրադարանավար
achievement.bookcase.desc=Տեղադրիր գրադարակներ կախարդանքի սեղանի շուրջ
achievement.buildBetterPickaxe=Նորություն
achievement.buildBetterPickaxe.desc=Ստեղծեք ավելի լավ քլունգ
achievement.buildFurnace=Թեժ Թեմա
achievement.buildHoe=Հնձելու ժամանակն է!
achievement.buildHoe.desc=Օգտագործեք ֆայտիկները ու տախտակները, որպեսզի ստեղծեք թոխր
achievement.buildPickaxe=Հայթհայթելու Ժամանկն Է!
achievement.buildPickaxe.desc=Օգտագործեք տաղտակները եվ փայտիկները քլունգ ստանալու համար
achievement.buildSword=Պայքարին Պատրաստ եմ!
achievement.buildSword.desc=Ստեղծեք սուր փայտիկներից և տախտակներից
achievement.buildWorkBench=Աշխատանքի Սեղան
achievement.buildWorkBench.desc=Ստեղծեք աշխատանքային սեղան չորս տախտակներից
achievement.cookFish=Համով Ձուկ
achievement.cookFish.desc=Բռնի եվ պատրաստի ձկանը!
achievement.diamonds=ԱԴԱՄԱՆԴՆԵՐ!
achievement.diamonds.desc=Հայհայթել ադամանդներ երկաթե քլունգով
achievement.enchantments=Կախարդիչ
achievement.enchantments.desc=Ստեղծել կախարդանքի սեղան, օգտագործելով գիրք, օբսիդիան և ադամանդներ
achievement.flyPig=Երբ խոզերը թռչում են
achievement.flyPig.desc=Խոզին հեծնած ցատկել ժայռից
achievement.get=Նոր Նվաճում!
achievement.ghast=Վերադարձնել Ուղարկողին
achievement.ghast.desc=Սպանել Գաստին իր իսկ ասուպով
achievement.killCow=Մսագործ
achievement.killCow.desc=Հայթհայթել կաշի
achievement.killEnemy=Հրեշների Որսորդ
achievement.killEnemy.desc=Սպանեք հրեշին
achievement.makeBread=Հաց Թխեք
achievement.makeBread.desc=Ցորեն հաց վերածեք
achievement.mineWood=Փայտ Հայթհայթել
achievement.mineWood.desc=Հարվածել Ծառին, որպեսզի ստանալ փայտ
achievement.onARail=Երկաթուղու վրա
achievement.openInventory=Ստուգել Պայուսակը
achievement.overkill=Մահացո Հարված
achievement.overkill.desc=Մատուցեք ութ կյանքի վնաս մեկ հարվածով
achievement.portal=Մենք պետք է գնանք ավելի խորը
achievement.portal.desc=Ստեղծել պորտալ դեպի Դժոխք
achievement.potion=Տեղական Քիմիկոս
achievement.potion.desc=Եփել Դեղորայք
achievement.requires=Պահանջվում է '%1$s'
achievement.snipeSkeleton=Սնայպերների Մենամարտ
achievement.snipeSkeleton.desc=Նետով սպանել կմախքին, ավելի քան 50 մետր հեռավորությունից
achievement.taken=Կատարված է!
achievement.theEnd=Վերջ?
achievement.theEnd.desc=Գտնել Ենդերի աշխարհը
achievement.theEnd2=Վերջ.
achievement.theEnd2.desc=Սպանել Էնդերի Դրակոնին
addServer.add=Պատրաստ
addServer.enterIp=Սերվերի Հասցեն
addServer.enterName=Սերվերի Անունը
addServer.hideAddress=Թաքցնել հասցեն
addServer.title=Կարգավորել Սերվերի Տվյալները
advMode.allPlayers=Օգտագործեք "@a" որպեսզի ընտրեք բոլոր խաղացողներին
advMode.command=Բարձակի Հրամանը
advMode.nearestPlayer=Օգտագործեք "@p" որպեսզի ընրեք ամենամոտիկ խաղացողին
advMode.notAllowed=Խաղացողը պետք է լինի օպերատոր և գտնվի ստեղծագործման ռեւժիմում
advMode.notEnabled=Հրամանի բլոկները այս սերվերում թույլատրված չեն
advMode.randomPlayer=Օգտագործեք "@r" որպեսզի ընրեք պատահական խաղացող
advMode.setCommand=Ընտրել Բլոկի Հրամանը
advMode.setCommand.success=Հրամանը ընտրված է։ %s
attribute.name.generic.attackDamage=Հարվածի Ուժը
attribute.name.generic.maxHealth=Առավելագույն Կյանքը
attribute.name.horse.jumpStrength=Ձիու թռիչքի Ուժը
attribute.name.zombie.spawnReinforcements=Զոմբիի Ուժեղացումներ
book.byAuthor=Հեղինակ %1$s
book.editTitle=Մուտքագրեք Գրքի Վերնագիրը։
book.finalizeButton=Ստորագրել և Փակել
book.finalizeWarning=Ուշադրություն. Գիրքը ստորագրելուց հետո, այն այլևս հնարավոր չէ խմբագրել
book.pageIndicator=Էջ %1$s %2$s-ից
book.signButton=Ստորագրել
build.tooHigh=Կառույցների առավելագույն բարձրությունը %s բլոկ է
chat.cannotSend=Հաղորդագրությունը հնարավոր չէ ուղարկել
chat.copy=Պատճենել քլիփբորդում
chat.link.confirm=Համոզվա՞ծ եք, որ ուզում եք բացել հետևյալ կայքը
chat.link.confirmTrusted=Ցանկանում եք արդյոք բացե՞լ, թե՞ պատճենել այս հղումը քլիփբորդի մեջ։
chat.link.open=բաց մեջ համար
chat.link.warning=Եչբեք մի՛ բացեք հղումներ այն մարդկանցից, ում չեք վստահում
chat.type.achievement=%s ունի պարզապես վաստակել որ նվաճում %s
commandBlock.genericName=Հրամանների Բլոկ
commandBlockScreen.title=Հրամանների Բլոկ
commands.ban.success=%s Բանադրվեց
commands.banip.invalid=Դուք գրել եք սխալ IP հասցե կամ տվյալ խաղացողը սերվերում չէ
commands.banip.success=%s IP հասցեն բանադրվեց
commands.banip.success.players=%s IP հասցեն բանադրվեց, որը պատկանում էր %s-ին
commands.clear.failure=Հնարավոր չէ մաքրել %s-ի պայուսակը, քանի որ այն դատարկ է
commands.clear.testing=Items that match the criteria: %1$s
commands.debug.notStarted=Դիտարկումը հնարավոր չէ դադարեցնել, քանի որ այն դեռ չի սկսվել
commands.debug.start=Դիտարկման վրիպակազերծման սկիզբ
commands.defaultgamemode.success=Հիմա այս աշխարհի խաղային ռեժիմը %s է
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.deop.success=%s այլևս օպերատոր չէ
commands.difficulty.success=Խաղի դժվարությունը դիր %s
commands.difficulty.usage=/difficulty <դժվարություն>
commands.downfall.success=Եղանակը փոխված է
commands.effect.failure.notActive=%1$s  Վերցնելը անհաջող էր %2$s-ի մոտից, քանի որ նա չուներ այն
commands.effect.failure.notActive.all=Բոլոր ազդեցությունները վերցնելը անհաջող էր %s-ի մոտից, քանի որ նա չուներ ոչ մի հատ
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=Վերցվեց %1$s %2$s-ի մոտից
commands.effect.success.removed.all=Վերցվեցին բոլոր ազդեցությունները %s-ից
commands.enchant.cantCombine=%1$s-ը հնարավոր չէ միավորել %2$s-ի հետ
commands.enchant.cantEnchant=Տվյալ կախարդանքը հնարավոր չէ ավելացնել այդ առարկային
commands.enchant.success=Կախարդանքը հաջողվեց
commands.gamemode.success.other=Սահմանել %2$s-ի խաղային ռեժիմը %3$s
commands.gamemode.success.self=Անձնական խաղային ռեժիմը սահմանել %3$s
commands.gamerule.norule='%s' անվամբ խաղային կանոն գոյություն չունի
commands.generic.boolean.invalid='%s' ճիշտ կամ սխալ չէ
commands.generic.exception=Խնդիր առաջացավ հրամանը կատարելու ընթացքում
commands.generic.notFound=Անհայ հրաման. Փորձեք /help որպեսզի տեսնեք հրամանների ցանկը
commands.generic.num.invalid='%s' չի հանդիսանում որպես ընդունելի համար
commands.generic.permission=Դուք այս հրամանը իրավունք չունեք օգտագործել
commands.generic.syntax=Հրամանի շարահյուսությունը սխալ է
commands.generic.usage=Կիրառում: %s
commands.help.footer=Ակնարկ. Մուտքագրելու ժամանակ օգտագործեք <tab> ստեղնը, հրամանը կամ նրա փաստարկները ավտոմատ լրացնելու համար
commands.kick.success=%s-ը դուրս հանվեց սերվերից
commands.kick.success.reason=%s-ը դուրս հանվեց սերվերից: '%s'
commands.message.display.incoming=%s ը շշնջաց ձեզ. %s
commands.message.display.outgoing=Դուք շշնջացիք %s. %s
commands.message.sameTarget=Դու չե'ս կարող ինքտ քեզ հաղորդագրություն գրել
commands.op.failed=Could not op (already op or higher): %2$s
commands.op.success=%s դարձավ օպերատոր
commands.publish.failed=Հնարավոր չէ տեղակայել տեղական խաղը
commands.publish.started=Տեղական սերվերը տեղակայված է %s փորթի վրա
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.disabled=Աշխարհի ավտոմատ պահպանումը անջատվեց
commands.save.enabled=Աշխարհի ավտոմատ պահպանումը միացվեց
commands.save.failed=Աշխարհի պահպանման ժամանակ խնդիր առաջացավ: %s
commands.save.start=Աշխարհը պահպանվում է...
commands.save.success=Աշխարհը պահպանվեց
commands.scoreboard.objectiveNotFound='%s' անունով նպատակ հնարավոր չէր գտնել
commands.scoreboard.objectiveReadOnly='%s' նպատակը միայն կարդալու համար է և չի կարող սահմանվել
commands.scoreboard.objectives.add.alreadyExists='%s' անունով նպատակը արդեն առկա է
commands.scoreboard.objectives.add.success='%s' անունով նպատակը ավելացված է
commands.scoreboard.objectives.list.empty=Հաշվի վրա նպատակ չկա
commands.scoreboard.objectives.list.entry=%s նպատակը ցուցադրվում է ինչպես '%s' եվ '%s' տեսակը ունի
commands.scoreboard.objectives.remove.success='%s' նպատակը ջնջվեց
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' նպատակի վայր գոյություն չունի
commands.scoreboard.objectives.setdisplay.successCleared='%s' նպատակի վայրը մաքրված է
commands.scoreboard.objectives.setdisplay.successSet=Սահմանվեց նպատակի վայր '%s'-ից  դեպի '%s'
commands.scoreboard.players.list.empty=Վիճակագրության մեջ հետևվող մասնակիցներ չկան
commands.scoreboard.players.list.player.empty=%s խմասնակիցը միավորներ չունի
commands.scoreboard.players.reset.success=Վերակարգել մասնակցի բոլոր միավորները %s
commands.scoreboard.teamNotFound='%s' անունով թիմ հնարավոր չէր գտնել
commands.scoreboard.teams.add.alreadyExists='%s' անունով թիմ արդեն գույություն ունի
commands.scoreboard.teams.add.success='%s' թիմը ավելացվեց հաջողությամբ
commands.scoreboard.teams.empty.alreadyEmpty=%s թիմը արդեն դատարկ է, հնարավոր չէ հեռացնել գոյություն չունեցող մասնակիցներին
commands.scoreboard.teams.leave.noTeam=Դու թիմի մեջ չես
commands.scoreboard.teams.list.empty=Ոչ մի թիմ գրանցված չէ վիճակագրության մեջ
commands.scoreboard.teams.list.player.empty=%s թիմը մասնակիցներ չունի
commands.scoreboard.teams.option.noValue=Վավերական արժեք %s  տարբերակի համար։ %s
commands.scoreboard.teams.option.success=Սահմանել ընտրանք %s, %s-ից %s թիմերի համար
commands.scoreboard.teams.remove.success=Հեռացնել %s թիմը
commands.seed.success=Սերմ. %s
commands.setblock.success=տեղադրված թաղամաս
commands.spreadplayers.failure.players=Հնարավոր չե բաշխել %s մասնակից %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.failure.teams=Հնարավոր չե բաշխել %s թիմեր %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.info.players=(Մասնակիցների միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.info.teams=(Թիմերի միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.spreading.players=Բաշխել %s մասնակիցներին %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.spreading.teams=Բաշխել %s թիմերը %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.success.players=%s մասնակիցներ հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.spreadplayers.success.teams=%s թիմեր հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.stop.start=Սերվերը անջատվում է
commands.tp.notSameDimension=Տելեպորտը հնարավոր չէ, խաղացողները գտնվում են տարբեր աշխարհներում
commands.tp.success=%s տելեպորտ եղավ դեպի %s
commands.tp.success.coordinates=%s տելեպորտ եղավ դեպի %s,%s,%s
commands.unban.success=%s այլեվս բանադրված չէ
commands.unbanip.invalid=Դուք մուտքագրել էք սխալ IP հասցե
commands.unbanip.success=%s IP հասցեն այլեվս բանադրված չէ
commands.weather.clear=Փոխել պարզ եղանակի
commands.weather.rain=Փոխել անձրևային եղանակի
commands.weather.thunder=Եղանակը փոխել անձրևի և որոտի
commands.whitelist.add.success=%s-ը ավելացավ սպիտակ ցուցակ
commands.whitelist.disabled=Սպիտակ ցանկը անջատված է
commands.whitelist.enabled=Սպիտակ ցուցակը միացված է
commands.whitelist.reloaded=Սպիտակ ցուցակը թարմեցված է
commands.whitelist.remove.success=%s ջնջվեց սպիտակ ցուցակից
commands.xp.failure.widthdrawXp=Հնարավոր չէ ուղղարկել խաղացողին բացասական կախարդանքի միավորներ
connect.authorizing=Մուտքագրում...
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.beacon=Փարոս
container.brewing=Դեղորայքի Պատրաստման Կայան
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.creative=Առարկայի Ընտրում
container.dispenser=Վանիչ
container.dropper=Բաշխիչ
container.enchant=Կախարդել
container.enderchest=Էնդերի Սնդուկ
container.furnace=Վառարան
container.hopper=Առարկաների Ձագար
container.inventory=Պայուսակ
container.repair=Նորոգում և Վերանվանում
container.repair.expensive=Չափազանց Թա՛նկ է
controls.reset=Կարգավորումների զրոյացում
controls.resetAll=Զրոյացնել ստեղների կարգավորումները
controls.title=Ղեկավարումներ
craftingScreen.tab.buildingBlocks=Շինարարական Բլոկներ
craftingScreen.tab.decorations=Դեկորատիվ Բլոկներ
craftingScreen.tab.miscellaneous=Այլեվայլ
craftingScreen.tab.tools=Գործիքներ
createWorld.customize.custom.confirmTitle=ուշադրություն!
createWorld.customize.custom.defaults=ըստ նախնականի
createWorld.customize.custom.fixedBiome=Բիօմ
createWorld.customize.custom.maxHeight=առավելագույն բարձրությունը
createWorld.customize.custom.minHeight=Նվազագույն բարձրությունը
createWorld.customize.custom.next=Հաջորդ էջ
createWorld.customize.custom.page0=Հիմնական կարգավորումներ
createWorld.customize.custom.page1=հանքաքարի պարամետրերը
createWorld.customize.custom.page2=Ընդլայնված Կառավարում (
createWorld.customize.custom.preset.goodLuck=Հաջողություն
createWorld.customize.custom.presets=Ձևանմուշ
createWorld.customize.custom.prev=Նախորդ էջ
createWorld.customize.custom.randomize=շանս
createWorld.customize.custom.riverSize=Գետերի չափը
createWorld.customize.custom.seaLevel=ծովի մակարդակը
createWorld.customize.custom.size=Ծննդավայրի չափը
createWorld.customize.custom.useCaves=Քարանձավներ
createWorld.customize.custom.useDungeons=բանտ
createWorld.customize.custom.useMonuments=Հուշարձանները ծովի
createWorld.customize.custom.useRavines=Ձորեր
createWorld.customize.custom.useStrongholds=բերդեր
createWorld.customize.custom.useTemples=տաճարներ
createWorld.customize.custom.useVillages=գյուղեր
createWorld.customize.custom.useWaterLakes=Ջրով Լճեր
createWorld.customize.flat.addLayer=Ավելացնել Շերտ
createWorld.customize.flat.editLayer=Կարգավորել Շերտը
createWorld.customize.flat.height=Բարձրություն
createWorld.customize.flat.layer.top=Գագաթ - %d
createWorld.customize.flat.removeLayer=Հանել Շերտը
createWorld.customize.flat.tile=Շերտի Նյութը
createWorld.customize.flat.title=Գերհարթի Կարգավորումները
createWorld.customize.presets=Ձևանմուշ
createWorld.customize.presets.list=Հակառակ դեպքում, ահա՛ որոշ տարբերակներ առաջարկված մեր կողմից
createWorld.customize.presets.select=Օգտագործել Ձևանմուշը
createWorld.customize.presets.share=Եթե ուզում ես կիսվել քո ձևանմուշով մյուսների հետ՝ օգտագործի՛ր ներգևի տողը
createWorld.customize.presets.title=Ընտրեք Ձևանմուշ
death.attack.anvil=%1$s-գլխին սալ ընկավ
death.attack.arrow=%2$s կրակեց %1$s-ին
death.attack.arrow.item=%2$s կրակեց %1$s-ին օգտագործելով %3$s
death.attack.cactus=%1$s ծակծկվեց ցմահ
death.attack.cactus.player=%1$s վազեց կակտուսի վրա, փորցելով փախչել %2$s-ից
death.attack.drown=%1$s խեղդվեց
death.attack.drown.player=%1$s խեղդվեց, փորցելով փախչել %2$s-ից
death.attack.explosion=%1$s պայթեց
death.attack.explosion.player=%1$s պայթեց %2$s-ի կողմից
death.attack.fall=%1$s ընկավ բարձր վայրից
death.attack.fallingBlock=%1$s-գլխին սալի կոճղ ընկավ
death.attack.fireball=%2$s կրակե  գնդերով սպանեց %1$s
death.attack.fireball.item=%2$s կրակե գնդերով սպանեց %1$s օգտագործելով %3$s
death.attack.generic=%1$s մահացավ
death.attack.indirectMagic=%1$s սպանվեց %2$s-ի կողմից օգտագործելով կախարդություն
death.attack.indirectMagic.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.inFire=%1$s այրվեց կրակում
death.attack.inFire.player=%1$s այրվեց կրակում, %2$s-ի հետ կռվելու ժամանակ
death.attack.inWall=%1$s խեղդվեց պատի մեջ
death.attack.lava=%1$s որոշեց լողանալ լավայում
death.attack.lava.player=%1$s որոշեց լողանալ լավայում, որպեսզի փախչի %2$s
death.attack.magic=%1$s սպանվեց կախարդանքի պատճառով
death.attack.mob=%1$s սպանվեց %2$s-ի կողմից
death.attack.onFire=%1$s այրվեց կրակում
death.attack.onFire.player=%1$s կրակի մեջ ոչնչացավ, %2$s-ի հետ կռվելիս
death.attack.outOfWorld=%1$s ընկավ աշխարհի սահմաններից
death.attack.player=%1$s սպանվեց %2$s-ի կողմից
death.attack.player.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.starve=%1$s սովամահ եղավ
death.attack.thorns=%1$s սպանվեց փորձելով վնասել %2$s-ին
death.attack.thrown=%1$s գնդակահարվեց %2$s-ի կողմից
death.attack.thrown.item=%1$s գնդակահարվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.wither=%1$s բորբոքվեց ցմահ
death.fell.accident.generic=%1$s ընկավ բարձր վայրից
death.fell.accident.ladder=%1$s ընկավ սանդուղքից
death.fell.accident.vines=%1$s ընկավ որթատունկից
death.fell.accident.water=%1$s ընկավ ջրի միջից
death.fell.assist=%1$s գցեց %2$s-ին բարձր վայրից
death.fell.assist.item=%1$s գցեց %2$s-ին բարձր վայրից, օգտագործելով %3$s
death.fell.finish=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից
death.fell.finish.item=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.fell.killer=%1$s դատապարտված էր ընկնել բարձր վայրից
deathScreen.deleteWorld=Ջնջել Աշխարհը
deathScreen.leaveServer=Դուրս գալ սերվերից
deathScreen.quit.confirm=Վստահ եք, որ ցանկանում եք լքել?
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Դուք մահացաք!
deathScreen.title.hardcore=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք ավարտեցիք ձեր հինգերորդ օրը, սեղմք F2 ձեր ստեղծածը նկարի տեսքով պահպանելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.demoExpired=Փորձնական ժամանակը ավարտվա'ծ է
demo.help.buy=Գնի՛ր այսոր
demo.help.fullWrapped=Այս Փորձնական տարբերակը կտևի հինգ խախային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Ավելի շատ ակնարկների համար նայիր Նվաճումներ բաժինը։ Վայելի'ր։
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.later=Շարունակի՛ խաղալը։
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.help.movementMouse=Օգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար
demo.help.movementShort=Շարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-ի Փորձնական Ռեժիմ
demo.remainingTime=Մնացած ժամանակը. %s
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Մուտքը ձախորդվեց
disconnect.loginFailedInfo=Մուտքը ձախորդվեց %s
disconnect.loginFailedInfo.invalidSession=Անհասանելի սեսիա (Փորձեք վերսկսել խաղը)
disconnect.loginFailedInfo.serversUnavailable=Իսկության ստուգման ծառայությունը ժամանակավորապես չի աշխատում։
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.spam=Հեռացվաց է սպամի համար
disconnect.timeout=Միացման Ժամանակը ավարտվեց
enchantment.arrowDamage=Ուժ
enchantment.arrowFire=Հուր
enchantment.arrowInfinite=Անվերջություն
enchantment.arrowKnockback=Հրող
enchantment.damage.all=Սրած
enchantment.damage.arthropods=Միջատների Կործանում
enchantment.damage.undead=Երկնային պատիժ
enchantment.digging=Ազդեցություն
enchantment.durability=Պնդություն
enchantment.fire=Կրակի Կերպարանք
enchantment.fishingSpeed=Շվի Հրապուրել
enchantment.knockback=Հրում
enchantment.lootBonus=Կողոպուտ
enchantment.lootBonusDigger=Հաջողություն
enchantment.oxygen=Ձրային Շնչառություն
enchantment.protect.all=Պաշտպանություն
enchantment.protect.explosion=Պայթեցման Պաշտպանություն
enchantment.protect.fall=Ընկնելու Պաշտպանություն
enchantment.protect.fire=Պաշտպանություն Կրակից
enchantment.protect.projectile=Պաշպանություն Արկերից
enchantment.thorns=Փուշեր
enchantment.untouching=Մետաքսի Դիպում
enchantment.waterWorker=Ջրասուզակ
entity.bat.name=Չղջիկ
entity.blaze.name=Բոց
entity.boat.name=Նավակ
entity.Cat.name=Կատու
entity.cave_spider.name=Քարանձավի Սարդ
entity.CaveSpider.name=Քարանձավի Սարդ
entity.chicken.name=Հավ
entity.cow.name=Կով
entity.creeper.name=Քրիփեր
entity.egg.name=Ձու
entity.ender_dragon.name=Էնդերի Դրակոն
entity.ender_pearl.name=Էնդերի Մարգարիտ
entity.EnderDragon.name=Էնդերի Դրակոն
entity.enderman.name=Էնդերմեն
entity.eye_of_ender_signal.name=Էնդերի Աչք
entity.falling_block.name=Ընկնող Բլոկ
entity.FallingSand.name=Ընկնող Բլոկ
entity.fireball.name=Հրագունդ
entity.generic.name=անհայտ
entity.ghast.name=Գաստ
entity.Giant.name=Հսկա
entity.guardian.name=պահակախումբ
entity.iron_golem.name=Երկաթե Գոլեմ
entity.IronGolem.name=Երկաթե Գոլեմ
entity.item.name=Առարկա
entity.KillerBunny.name=մարդասպան նապաստակ
entity.LavaSlime.name=Դժողքի Լորձ
entity.magma_cube.name=Դժողքի Լորձ
entity.minecart.name=Վագոն
entity.Mob.name=Մոբ
entity.Monster.name=Հրեշ
entity.mooshroom.name=Սնկային Կով
entity.MushroomCow.name=Սնկային Կով
entity.ocelot.name=Օցելոտ
entity.painting.name=Նկար
entity.pig.name=Խոզ
entity.PigZombie.name=Խոզազոմբի
entity.PrimedTnt.name=Դինամիտի Բլոկ
entity.rabbit.name=ճագար
entity.sheep.name=Ոչխար
entity.silverfish.name=Արծաթաձուկ
entity.skeleton.name=Կմախք
entity.slime.name=Լորձ
entity.small_fireball.name=Փոքր Հրագունդ
entity.SmallFireball.name=Փոքր Հրագունդ
entity.snow_golem.name=Ձնեմարդ
entity.snowball.name=Ձնագնդիկ
entity.SnowMan.name=Ձնեմարդ
entity.spider.name=Սարդ
entity.squid.name=Կաղամար
entity.tnt.name=Դինամիտի Բլոկ
entity.tnt_minecart.name=Դինամիտով Վագոն
entity.unknown.name=անհայտ
entity.villager.fisherman=ձկնորս
entity.villager.name=Գյուղացի
entity.witch.name=Վհուկ
entity.wither.name=Ոչնչացնող
entity.WitherBoss.name=Ոչնչացնող
entity.wolf.name=Գայլ
entity.xp_bottle.name=Փորձառությունների Շիշ
entity.xp_orb.name=Կախարդանքի Գնդիկներ
entity.XPOrb.name=Կախարդանքի Գնդիկներ
entity.zombie.name=Զոմբի
entity.zombie_pigman.name=Խոզազոմբի
furnaceScreen.header=Վառարան
gameMode.adventure=Արկածային Ռեժիմ
gameMode.creative=Ստեղծագործման Ռեժիմ
gameMode.hardcore=Գերդժվար Ռեժիմ
gameMode.spectator=հանդիսատես ռեժիմում
gameMode.survival=Գոյատևման Ռեժիմ
generator.amplified=ՉԱՓԱԶԱՆՑՎԱԾ
generator.amplified.info=Ուշադրություն. այս ռեժիմը հաճույքի համար է, պահանջում է հզոր համակարգիչ
generator.default=Լռելյայն
generator.flat=Գերհարթ
generator.largeBiomes=Մեծ Բնատարածքներ
gui.achievements=Նվաճումներ
gui.all=Բոլոր
gui.back=Վերադառնալ
gui.cancel=Չեղարկել
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.none=ոչ մեկը
gui.stats=Տվյալներ
gui.toMenu=Վերադարնալ համակապյան ցուցակ
gui.up=Վերև
gui.yes=Այո
inventory.binSlot=Ոչնչացնել առարկան
item.apple.name=Խնձոր
item.appleEnchanted.name=Ոսկե Խնձորր
item.arrow.name=Աղեղ
item.baked_potato.name=Թխված Կարտոֆիլ
item.bed.name=Մահճակալ
item.beef.name=Հում Տավարի Միս
item.blaze_powder.name=Բոցի Փոշի
item.blaze_rod.name=Բոցի Ձող
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brewing_stand.name=Դեղորայքի Պատրաստման Կայան
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.carrot.name=Գազար
item.carrotOnAStick.name=Գազար Փայտիկի Վրա
item.cauldron.name=Կաթսա
item.chainmail_boots.name=Շղթաե Կոշիկներ
item.chainmail_chestplate.name=Շղթաե Շապիկ
item.chainmail_helmet.name=Շղթաե Սաղավարտ
item.chainmail_leggings.name=Շղթաե Անդրավարտիկ
item.charcoal.name=Փայտացուխ
item.chest_minecart.name=Բեռնատար Վագոն
item.chicken.name=Հավի հում միս
item.clay_ball.name=Կավ
item.clock.name=Ժամացույց
item.clownfish.name=Ծաղրածու-ձուկ
item.coal.name=Ածուխ
item.command_block_minecart.name=Վագոն Հրամաննեի Բլոկով
item.comparator.name=Համեմատիչ
item.compass.name=Կողմնացույց
item.cooked_beef.name=Բիֆշտեքս
item.cooked_chicken.name=Պատրաստված Հավի միս
item.cooked_fish.name=Պատրաստված Ձուկ
item.cooked_porkchop.name=Պատրաստված Խոզի Միս
item.cooked_rabbit.name=պատրաստված նապաստակ
item.cooked_salmon.name=պատրաստված Սաղմոն
item.cookie.name=Բլիթ
item.diamond.name=Ադամանդ
item.diamond_axe.name=Ադամանդե Կացին
item.diamond_boots.name=Ադամանդե Կոշիկներ
item.diamond_chestplate.name=Ադամանդե Շապիկ
item.diamond_helmet.name=Ադամանդե Սաղավարտ
item.diamond_hoe.name=Ադամանդե թոխր
item.diamond_leggings.name=Ադամանդե Անդրավարտիկ
item.diamond_pickaxe.name=Ադամանդե Քլունգ
item.diamond_shovel.name=Ադամանդե Թիակ
item.diamond_sword.name=Ադամանդե Սուր
item.dye.black.name=Թանաք
item.dye.blue.name=Լազուրիտ
item.dye.brown.name=Կակաո-լոբի
item.dye.cyan.name=Փիրուզագույն Ներկ
item.dye.gray.name=Մոխրագույն Ներկ
item.dye.green.name=Կանաչ Ներկ
item.dye.lightBlue.name=Բաց Կապույն Ներկ
item.dye.lime.name=Լայմ Ներկ
item.dye.magenta.name=Մորեգույն Ներկ
item.dye.orange.name=Նարնջագույն Ներկ
item.dye.pink.name=Վարդագույն Ներկ
item.dye.purple.name=Մանուշակագույն Ներկ
item.dye.red.name=Կարմիր Ներկ
item.dye.silver.name=Բաց Մոխրագույն Ներկ
item.dye.white.name=Ոսկորի Փոշի
item.dye.yellow.name=Դեղին Ներկ
item.dyed=Ներկված
item.egg.name=Ձու
item.emerald.name=Զմրուխտ
item.emptyMap.name=Դատարկ Քարտեզ
item.enchanted_book.name=Կախարդական Գիրք
item.ender_eye.name=Էնդերի Աչք
item.ender_pearl.name=Էնդերի Մարգարիտ
item.experience_bottle.name=Փորձառությունների Շիշ
item.feather.name=Փետուր
item.fermented_spider_eye.name=Սարդի Ֆերմենտացված Աչք
item.fireball.name=Կրակի Գունդ
item.fireworks.flight=Թռիչքի Տեվողություն։
item.fireworks.name=Հրավառություն
item.fireworksCharge.black=Սև
item.fireworksCharge.blue=Կապույտ
item.fireworksCharge.brown=Դարչնագույն
item.fireworksCharge.customColor=Անձնական
item.fireworksCharge.cyan=Փիրուզագույն
item.fireworksCharge.fadeTo=Մարել երբ
item.fireworksCharge.flicker=Առկայծել
item.fireworksCharge.gray=Մոխրագույն
item.fireworksCharge.green=Կանաչ
item.fireworksCharge.lightBlue=Բաց Կապույտ
item.fireworksCharge.lime=Լայմ
item.fireworksCharge.magenta=Մորեգույն
item.fireworksCharge.name=Հրավառության Աստղ
item.fireworksCharge.orange=Նարնջագույն
item.fireworksCharge.pink=Վարդագույն
item.fireworksCharge.purple=Մանուշակագույն
item.fireworksCharge.red=Կարմիր
item.fireworksCharge.silver=Բաց Կապույտ
item.fireworksCharge.trail=Հետք
item.fireworksCharge.type=Անհայտ Ձև
item.fireworksCharge.type.0=Փոքր Գունդ
item.fireworksCharge.type.1=Խոշոր Գունդ
item.fireworksCharge.type.2=Աստղաձև
item.fireworksCharge.type.3=Քրիփերի տեսքով
item.fireworksCharge.type.4=Պայթյուն
item.fireworksCharge.white=Սպիտակ
item.fireworksCharge.yellow=Դեղին
item.fish.name=Հում Ձուկ
item.fishing_rod.name=Կարթաձող
item.flint.name=Կայծքար
item.flint_and_steel.name=Վառիչ
item.flower_pot.name=Ծաղկաման
item.frame.name=Առարկայի Շրջանակ
item.ghast_tear.name=Գաստի Արցունք
item.glass_bottle.name=Ապակե Շիշ
item.glowstone_dust.name=Լուսարձակող Քարի Փոշի
item.gold_ingot.name=Ոսկե Ձույլ
item.gold_nugget.name=Ոսկու Բնակտոր
item.golden_apple.name=Ոսկե Խնձորր
item.golden_axe.name=Ոսկե Կացին
item.golden_boots.name=Ոսկե Կոշիկներ
item.golden_carrot.name=Ոսկե Գազար
item.golden_chestplate.name=Ոսկե Շապիկ
item.golden_helmet.name=Ոսկե Սաղավարտ
item.golden_hoe.name=Ոսկե Թոխր
item.golden_leggings.name=Ոսկե Անդրավարտիկ
item.golden_pickaxe.name=Ոսկե Քլունգ
item.golden_shovel.name=Ոսկե Թիակ
item.golden_sword.name=Ոսկե Սուր
item.gunpowder.name=Վառոդ
item.hopper_minecart.name=Ձագարով Վագոն
item.horsearmordiamond.name=Ձիու Ադամանդե Զրահ
item.horsearmorgold.name=Ձիու Ոսկե Զրահ
item.horsearmoriron.name=Ձիու Երկաթե Զրահ
item.iron_axe.name=Երկաթե Կացին
item.iron_boots.name=Երկաթե Կոշիկներ
item.iron_chestplate.name=Երկաթե Շապիկ
item.iron_door.name=Երկաթե Դուռ
item.iron_helmet.name=Երկաթե Սաղավարտ
item.iron_hoe.name=Երկաթե թոխր
item.iron_ingot.name=Երկաթե Ձույլ
item.iron_leggings.name=Երկաթե Անդրավարտիկ
item.iron_pickaxe.name=Երկաթե Քլունգ
item.iron_shovel.name=Երկաթե Թիակ
item.iron_sword.name=Երկաթե Սուր
item.lead.name=Սանձ
item.leather.name=Կաշի
item.leather_boots.name=Կաշվե Կոշիկներ
item.leather_chestplate.name=Կաշվե Շապիկ
item.leather_helmet.name=Կաշվե Սաղավարտ
item.leather_leggings.name=Կաշվե Անդրավարտիկ
item.leaves.name=Տերևներ
item.magma_cream.name=Մագմայի Կրեմ
item.map.name=Քարտեզ
item.melon.name=Ձմերուկ
item.melon_seeds.name=Ձմերուկի Սերմեր
item.milk.name=Կաթ
item.minecart.name=Վագոն
item.minecartFurnace.name=Շարժիչով Վագոն
item.mushroom_stew.name=Շոգեխաշած Սունկ
item.muttonCooked.name=եփում ոչխարներ
item.muttonRaw.name=հում ոչխարի
item.nameTag.name=Անվանապիտակ
item.nether_wart.name=Դժոխային Բույս
item.netherbrick.name=Դժոխային Աղյուս
item.netherStar.name=Դժոխքի Աստղ
item.painting.name=Նկար
item.paper.name=Թուղթ
item.poisonous_potato.name=Թունավոր Կարտոֆիլ
item.porkchop.name=Հում Խոզի Միս
item.porkchop_cooked.name=Պատրաստված Խոզի Միս
item.potato.name=Կարտոֆիլ
item.potion.name=Դեղորայք
item.pufferfish.name=Ֆուգու Ձուկ
item.pumpkin_pie.name=Դդմով Կարկանդակ
item.pumpkin_seeds.name=Դդմի Սերմեր
item.quartz.name=Կվարց
item.rabbit.name=հում նապաստակ
item.record.name=Երաժշտության Դիսկ
item.redstone.name=Կարմրաքար
item.reeds.name=Եղեգնաշաքար
item.repeater.name=Կրկնիչ
item.rotten_flesh.name=Փտած Միս
item.saddle.name=Թամբ
item.salmon.name=Հում Սաղմոն
item.shears.name=Մկրատ
item.sign.name=Ցուցանակ
item.skull.char.name=Գլուխ
item.skull.creeper.name=Քրիփերի Գլուխ
item.skull.player.name=%sի Գլուխ
item.skull.skeleton.name=Կմախքի Գանգ
item.skull.wither.name=Սև Կմախքի Գանգ
item.skull.zombie.name=Զոմբիի Գլուխ
item.slime_ball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.spawn_egg.entity.bat.name=Ծնել Չղջիկ
item.spawn_egg.entity.blaze.name=Ծնել Բոց
item.spawn_egg.entity.Cat.name=Ծնել Կատու
item.spawn_egg.entity.cave_spider.name=Ծնել Քարանձավի Սարդ
item.spawn_egg.entity.CaveSpider.name=Ծնել Քարանձավի Սարդ
item.spawn_egg.entity.chicken.name=Ծնել Հավ
item.spawn_egg.entity.cow.name=Ծնել Կով
item.spawn_egg.entity.creeper.name=Ծնել Քրիփեր
item.spawn_egg.entity.donkey.name=Ծնել
item.spawn_egg.entity.elder_guardian.name=Ծնել
item.spawn_egg.entity.ElderGuardian.name=Ծնել
item.spawn_egg.entity.EnderDragon.name=Ծնել Էնդերի Դրակոն
item.spawn_egg.entity.enderman.name=Ծնել Էնդերմեն
item.spawn_egg.entity.endermite.name=Ծնել
item.spawn_egg.entity.evocation_illager.name=Ծնել
item.spawn_egg.entity.ghast.name=Ծնել Գաստ
item.spawn_egg.entity.Giant.name=Ծնել Հսկա
item.spawn_egg.entity.guardian.name=Ծնել պահակախումբ
item.spawn_egg.entity.horse.name=Ծնել
item.spawn_egg.entity.husk.name=Ծնել
item.spawn_egg.entity.iron_golem.name=Ծնել
item.spawn_egg.entity.IronGolem.name=Ծնել
item.spawn_egg.entity.LavaSlime.name=Ծնել Դժողքի Լորձ
item.spawn_egg.entity.llama.name=Ծնել
item.spawn_egg.entity.magma_cube.name=Ծնել Դժողքի Լորձ
item.spawn_egg.entity.mooshroom.name=Ծնել Սնկային Կով
item.spawn_egg.entity.mule.name=Ծնել
item.spawn_egg.entity.MushroomCow.name=Ծնել Սնկային Կով
item.spawn_egg.entity.ocelot.name=Ծնել Օցելոտ
item.spawn_egg.entity.pig.name=Ծնել Խոզ
item.spawn_egg.entity.PigZombie.name=Ծնել Խոզազոմբի
item.spawn_egg.entity.polar_bear.name=Ծնել
item.spawn_egg.entity.PolarBear.name=Ծնել
item.spawn_egg.entity.rabbit.name=Ծնել ճագար
item.spawn_egg.entity.sheep.name=Ծնել Ոչխար
item.spawn_egg.entity.shulker.name=Ծնել
item.spawn_egg.entity.silverfish.name=Ծնել Արծաթաձուկ
item.spawn_egg.entity.skeleton.name=Ծնել Կմախք
item.spawn_egg.entity.skeleton_horse.name=Ծնել
item.spawn_egg.entity.SkeletonHorse.name=Ծնել
item.spawn_egg.entity.slime.name=Ծնել Լորձ
item.spawn_egg.entity.snow_golem.name=Ծնել Ձնեմարդ
item.spawn_egg.entity.SnowGolem.name=Ծնել
item.spawn_egg.entity.spider.name=Ծնել Սարդ
item.spawn_egg.entity.squid.name=Ծնել Կաղամար
item.spawn_egg.entity.stray.name=Ծնել
item.spawn_egg.entity.vex.name=Ծնել
item.spawn_egg.entity.villager.name=Ծնել Գյուղացի
item.spawn_egg.entity.vindicator.name=Ծնել
item.spawn_egg.entity.witch.name=Ծնել Վհուկ
item.spawn_egg.entity.wither_skeleton.name=Ծնել
item.spawn_egg.entity.WitherSkeleton.name=Ծնել
item.spawn_egg.entity.wolf.name=Ծնել Գայլ
item.spawn_egg.entity.zombie.name=Ծնել Զոմբի
item.spawn_egg.entity.zombie_horse.name=Ծնել
item.spawn_egg.entity.zombie_pigman.name=Ծնել Խոզազոմբի
item.spawn_egg.entity.zombie_villager.name=Ծնել
item.spawn_egg.entity.ZombieHorse.name=Ծնել
item.spawn_egg.entity.ZombieVillager.name=Ծնել
item.speckled_melon.name=Շողացող Ձմերուկ
item.spider_eye.name=Սարդի Աչք
item.steak.name=Բիֆշտեքս
item.stick.name=Փայտիկ
item.stone_axe.name=Քարե Կացին
item.stone_hoe.name=Քարե թոխր
item.stone_pickaxe.name=Քարե Քլունգ
item.stone_shovel.name=Քարե Թիակ
item.stone_sword.name=Քարե Սուր
item.string.name=Թել
item.sugar.name=Շաքար
item.tnt_minecart.name=Դինամիտով Վագոն
item.unbreakable=Չջարդվող
item.wheat.name=Ցորեն
item.wheat_seeds.name=Սերմեր
item.wooden_axe.name=Փայտե Կացին
item.wooden_hoe.name=Փայտե թոխր
item.wooden_pickaxe.name=Փայտե Քլունգ
item.wooden_shovel.name=Փայտե Թիակ
item.wooden_sword.name=Փայտե Սուր
item.writingBook.name=Գիրք և Փետուր
item.writtenBook.name=Գրված Գիրք
itemGroup.brewing=Դեղորայքի Պատրաստում
itemGroup.buildingBlocks=Շինարարական Բլոկներ
itemGroup.combat=Մարտ
itemGroup.decorations=Դեկորատիվ Բլոկներ
itemGroup.food=Սնունդ
itemGroup.inventory=Գոյատևման Պայուսակ
itemGroup.materials=Նյութեր
itemGroup.misc=Այլեվայլ
itemGroup.redstone=Կարմրաքար
itemGroup.search=Որոնում
itemGroup.tools=Գործիքներ
itemGroup.transportation=Տրանսպորտային միջոց
key.attack=Հարվածել/Ջարդել
key.back=Ետ քայլել
key.categories.gameplay=Խաղընթացք
key.categories.inventory=Պայուսակ
key.categories.misc=Տարբեր
key.categories.movement=Շարժում
key.categories.multiplayer=Ցանցային խաղ
key.categories.ui=Խաղի միջերես
key.chat=Բացել չատը
key.command=Հրամանի մուտքագրում
key.forward=Քայլել առաջ
key.hotbar.1=Ակկտիվ մենյու 1
key.hotbar.2=Ակկտիվ մենյու 2
key.hotbar.3=Ակկտիվ մենյու 3
key.hotbar.4=Ակկտիվ մենյու 4
key.hotbar.5=Ակկտիվ մենյու 5
key.hotbar.6=Ակկտիվ մենյու 6
key.hotbar.7=Ակկտիվ մենյու 7
key.hotbar.8=Ակկտիվ մենյու 8
key.hotbar.9=Ակկտիվ մենյու 9
key.jump=Ցատկ
key.left=Քայլել ձախ
key.mouseButton=Կոճակ %1$s
key.pickItem=Վերցնել Բլոկը
key.playerlist=Խաղացողների ցուցակ
key.right=Քայլել աջ
key.screenshot=Լուսանկարել էկրանը
key.smoothCamera=Միացնել/անջատել տեսախցիկը
key.sneak=Զգույշ քայլ
key.sprint=Վազք
key.togglePerspective=Փոխել տեսանկյունը
key.use=Օգտագործել առարկան/Տեղադրել բլակը
language.code=hy_AM
language.name=Հայերեն
language.region=Հայաստան
lanServer.otherPlayers=Կարգավորումներ այլ խաղացողների համար
lanServer.scanning=Արվում է տեղական ցանցի սկան, խաղեր գտնելու համար։
lanServer.start=Սկսել LAN աշխարհ
lanServer.title=LAN Աշխարհ
mcoServer.title=Minecraft Առցանց Աշխարհ
menu.convertingLevel=Աշխարհի փոխակերպում
menu.disconnect=Անջատվել
menu.game=Խաղի մենյու
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.options=Ընտրանքներ...
menu.playdemo=Խաղալ Փորձնական Աշխարհ
menu.quit=Լքել Խաղը
menu.resetdemo=Վերսկսել Փորձնական Աշխարհը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.shareToLan=Բացել LAN ցանց
menu.singleplayer=Միայնակ խաղ
mount.onboard=Սեղմեք %1$s որպեսզի դուրս գաք
multiplayer.connect=Միանալ
multiplayer.downloadingStats=Ներբեռնել իճակագրությունները և ձեռքբերումները
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.player.joined=%s միացավ խաղին
multiplayer.player.left=%s լքեց խաղը
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.texturePrompt.line1=Այս սերվերը առաջարկում է օգտագործել իրենց անձնական Ռեսուրսների Փաթեթը։
multiplayer.texturePrompt.line2=Ցանկանու՞մ եք արդյոք, ներբեռնել այն և տեղադրել ավտոմատ կերպով
multiplayer.title=Խաղալ Առցանց
options.anaglyph=3D Ռեժիմ
options.ao=Բարձրորակ Լուսավորություն
options.ao.max=Առավելագույն
options.ao.min=Նվազագույն
options.ao.off=Անջատել
options.chat.color=Գույներ
options.chat.height.focused=Կենտրոնացված Բարձրություն
options.chat.height.unfocused=Ոչ կենտրոնացված բարձրություն
options.chat.links=Հղումներ
options.chat.links.prompt=Թույլատվության հարցում հղումների դեպքում
options.chat.opacity=Անթափանցիկություն
options.chat.scale=Մասշտաբ
options.chat.title=Չատի կարգավորումներ...
options.chat.visibility=Չատ
options.chat.visibility.full=Տեսանելի
options.chat.visibility.hidden=Թաքցված
options.chat.visibility.system=Միայն Հրամանները
options.chat.width=Լայնություն
options.controls=Ղեկավարումներ...
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.hardcore=Գերդժվար
options.difficulty.normal=Նորմալ
options.difficulty.peaceful=Խաղաղ
options.farWarning1=«Հեռու» ռեժիմը ակտիվացնելու համար,
options.farWarning2=խորհուրդ է տրվում տեղադրել 64 բիտանոց Java (Ձերը 32 բիտ է)
options.forceUnicodeFont=Գործածել Unicode տառատեսակ
options.fov=Տեսանկյուն
options.fov.min=Նորմալ
options.framerateLimit=Կադրերի առավելագույն հաճախականություն
options.framerateLimit.max=Անսահմանափակ
options.fullscreen=Ամբողջ-էկրան ռեժիմ
options.gamma=Պայծառություն
options.gamma.max=Պայծառ
options.gamma.min=Մռայլ
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.guiScale.auto=Ավտոմատ
options.guiScale.large=Խոշոր
options.guiScale.normal=Նորմալ
options.guiScale.small=Փոքր
options.hidden=Թաքնված
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու...
options.languageWarning=Լեզվի թարգմանության 100%% -անոց ճշգրտությունը ապահովված չէ
options.mipmapLevels=Mipmap-ի մակարդակները
options.modelPart.cape=թիկնոց
options.modelPart.hat=գլխարկ
options.modelPart.jacket=պիջակ
options.multiplayer.title=Ցանցաին խաղի կարգավորումներ...
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.particles=Մասնիկներ
options.particles.all=Բոլոր
options.particles.decreased=Նվազեցված
options.particles.minimal=Մինիմալ
options.postButton=Հետմշակման կարգավորումններ...
options.postProcessEnable=Ակտիվացնել հետմշակումը
options.postVideoTitle=Հետմշակման կարգավորումններ
options.renderClouds=Ամպեր
options.renderDistance=Նյութավորման Հեռավորությունը
options.saturation=Հագեցում
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.snooper=Ինֆորմացիայի հավաքում
options.snooper.view=Ինֆորմացիայի հավաքման կարգավորումներ...
options.sound=Ձայն
options.sounds=Երաժշտությունն ու ձայները...
options.sounds.title=Երաժշտություն և Հնչյունային Կարգավորումներ
options.title=Կարգավորումներ
options.touchscreen=Սենսորային Էկրանի Ռեժիմ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Ցուցադրել ճոճքը շարժման ընթացքում
options.visible=Ցուցադրված
options.vsync=Օգտագործել VSync
resourcePack.available.title=Առկա Ռեսուրսների Փաթեթներ
resourcePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
resourcePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
resourcePack.selected.title=Ընտրված Ռեսուրսների Փաթեթները
resourcePack.title=Ընտրել Ռեսուրսների Փաթեթը
selectServer.add=Ավելացնել Սերվեր
selectServer.defaultName=Սերվեր
selectServer.delete=Ջնջել
selectServer.deleteButton=Ջնջել
selectServer.deleteQuestion=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
selectServer.deleteWarning=այն մեկընդմիշտ կկորչի' (Անվերադա'րձ)
selectServer.direct=Ուղիղ Կապ
selectServer.edit=Կարգավորել
selectServer.empty=դատարկ
selectServer.hiddenAddress=(թաքնված)
selectServer.refresh=Թարմացնել
selectServer.select=Միանալ Սերվերին
selectServer.title=Ընտրել Սերվերը
selectWorld.allowCommands=Թույլատրել Նեքին հրամանները։
selectWorld.allowCommands.info=Հարամաններ ինչպիսին են. /gamemode, /xp
selectWorld.bonusItems=Բոնուսային Սնդուկ։
selectWorld.cheats=Ներքին հրամաններ
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.customizeType=Կարգավորել
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=կկորչի մեկընդմիշտ։ (Անվերադարձ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.gameMode=Խաղային Ռեժիմ
selectWorld.gameMode.adventure=Արկածային
selectWorld.gameMode.adventure.line2=տեղադրել կամ ոչնչացնել բլոկները
selectWorld.gameMode.creative=Ստեղծագործական
selectWorld.gameMode.creative.line2=բլոկները ոչնչացնել միանգամից
selectWorld.gameMode.hardcore=Գերդժվար
selectWorld.gameMode.hardcore.line2=դժվար և միայն մեկ կյանք
selectWorld.gameMode.spectator=հանդիսատես
selectWorld.gameMode.survival=Գոյատևում
selectWorld.gameMode.survival.line1=Փնտրել ռեսուրսներ, պատրաստել, վաստակել
selectWorld.gameMode.survival.line2=միավորներ, առողջություն և քաղց
selectWorld.hardcoreMode=Գերդժվար:
selectWorld.hardcoreMode.info=Աշխարհը ջնջվել է Ձեր մահի արդյունքւմ
selectWorld.mapFeatures=Առաջացնել Կառույցներ։
selectWorld.mapFeatures.info=Գյուղեր, զնդաններ և այլն
selectWorld.mapType=Աշխարհի տեսակը։
selectWorld.mapType.normal=Նորմալ
selectWorld.moreWorldOptions=Աշխարհի ստեղծման այլ կարգավորումներ...
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.newWorld.copyOf=Աշխարհի պատճեն %s
selectWorld.recreate=Վերաստեղծել
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.world=Աշխարհ
soundCategory.ambient=Շրջակա/Միջավայր
soundCategory.block=Բլոկներ
soundCategory.hostile=Թշնամի Արարածներ
soundCategory.master=վարպետ ծավալ
soundCategory.music=երաժշտություն
soundCategory.neutral=Բարեկամ Արարածներ
soundCategory.player=Խաղացողները
soundCategory.record=Երաժշտական բլոկներ
soundCategory.weather=Եղանակ
stat.animalsBred=կենդանիները սնվում
stat.blocksButton=Բլոկներ
stat.boatOneCm=Նավով
stat.breakItem=%1$s Ձարդված
stat.climbOneCm=Բարձրացած
stat.crafted=Անգամ Ստեղծած
stat.craftItem=%1$s Ստեղծած
stat.createWorld=Աշխարհներ ստեղծած
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.depleted=Անգամ Ջարդած
stat.diveOneCm=Սկած
stat.drop=Առարկա Գցած
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.generalButton=Ընդհանուր
stat.horseOneCm=Հեռավորությունը ձիով
stat.itemsButton=Առարկաներ
stat.joinMultiplayer=Առցանց խաղեր միացած
stat.jump=Ցատկ
stat.leaveGame=Խաղերից դուրս եկած
stat.loadWorld=Պահպանվաց խաղեր բեռնած
stat.mineBlock=%1$s Հանք Մշակած
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.mobsButton=արարածներ
stat.pigOneCm=Խոզով
stat.playerKills=Խաղացող Սպանած
stat.playOneMinute=Րոպե խաղացած
stat.sprintOneCm=Հեռավորությունը prized վայր
stat.startGame=Անգամ խաղացած
stat.swimOneCm=Լողացած
stat.used=Անգամ Օգտագործած
stat.useItem=%1$s Օգտագործված
stat.walkOneCm=Քայլած
stats.tooltip.type.achievement=Նվաճումներ
stats.tooltip.type.statistic=Տվյալներ
tile.acacia_stairs.name=Աստիճաներ Ակացիաի Փայտից
tile.activator_rail.name=Ակտիվացնող Ռելս
tile.anvil.intact.name=Սալ
tile.anvil.name=Սալ
tile.anvil.slightlyDamaged.name=Վնասված Սալ
tile.anvil.veryDamaged.name=Շատ Վնասված Սալ
tile.barrier.name=խոչընդոտ
tile.beacon.name=Փարոս
tile.beacon.primary=Առաջնային Հզորություն
tile.beacon.primary.pocket=Առաջնային Հզորություն
tile.beacon.secondary=Երկրորդական Հզորություն
tile.beacon.secondary.pocket=Երկրորդական Հզորություն
tile.bed.name=Մահճակալ
tile.bed.noSleep=Դուք կարող եք քնել միայն գիշերը
tile.bed.notSafe=Շրջակայքում հրեշների առկայության պատճառով դուք չեք կարող քնել
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Հիմնածայր
tile.birch_stairs.name=Աստիճաններ Կեչու Փայտից
tile.bookshelf.name=Գրադարակ
tile.brick_block.name=Աղյուսներ
tile.brick_stairs.name=Աղյուսե Աստիճաններ
tile.brown_mushroom.name=Սունկ
tile.brown_mushroom_block.name=Սունկ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.carpet.black.name=Սև Գորգ
tile.carpet.blue.name=Կապույտ Գորգ
tile.carpet.brown.name=Դարչնագույն Գորգ
tile.carpet.cyan.name=Փիրուզագույն Գորգ
tile.carpet.gray.name=Մոխրագույն Գորգ
tile.carpet.green.name=Կանաչ Գորգ
tile.carpet.lightBlue.name=Բաց Կապույտ Գորգ
tile.carpet.lime.name=Լայմ Գորգ
tile.carpet.magenta.name=Մորեգույն Գորգ
tile.carpet.name=Գորգ
tile.carpet.orange.name=Նարնջագույն Գորգ
tile.carpet.pink.name=Վարդագույն Գորգ
tile.carpet.purple.name=Մանուշակագույն Գորգ
tile.carpet.red.name=Կարմիր Գորգ
tile.carpet.silver.name=Բաց Մոխրագույն Գորգ
tile.carpet.yellow.name=Դեղին Գորգ
tile.carrot.name=Գազար
tile.cauldron.name=Կաթսա
tile.chest.name=Սնդուկ
tile.clay.name=Կավ
tile.coal_block.name=Ածուխի Բլոկ
tile.coal_ore.name=Ածուխի Հանքաքար
tile.cobblestone.name=Սալաքար
tile.cobblestone_wall.mossy.name=Մամռոտ Սալաքարե Պատ
tile.cobblestone_wall.normal.name=Սալաքարե Պատ
tile.cocoa.name=Կակաո
tile.command_block.name=Հրամանների Բլոկ
tile.crafting_table.name=Արհեստասեղան
tile.dark_oak_stairs.name=Աստիճաններ Մուգ Կաղնու Փայտից
tile.daylight_detector.name=Ցերեկային Լույսի Ցուցիչ
tile.deadbush.name=Մեռյալ Թուփ
tile.detector_rail.name=Հայտնաբերող Ռելս
tile.diamond_block.name=Ադամանդի Բլոկ
tile.diamond_ore.name=Ադամանդի Հանքաքար
tile.dirt.default.name=Հող
tile.dirt.name=Հող
tile.dispenser.name=Վանիչ
tile.doorWood.name=Փայտե Դուռ
tile.double_plant.fern.name=Մեծ Պտեր
tile.double_plant.grass.name=Կրկնակի բարձրախոտ
tile.double_plant.paeonia.name=Պիոն
tile.double_plant.rose.name=Վարդի թուփ
tile.double_plant.sunflower.name=Արևածաղիկ
tile.double_plant.syringa.name=Յասաման
tile.double_stone_slab.brick.name=Աղյուսե Սալիկ
tile.double_stone_slab.cobble.name=Սալաքարե Սալիկ
tile.double_stone_slab.nether_brick.name=Դժոխային Աղյուս
tile.double_stone_slab.quartz.name=Կվարցե Սալիկ
tile.double_stone_slab.sand.name=Ավազաքարե Սալիկ
tile.double_stone_slab.smoothStoneBrick.name=Քարաղյուսե Սալիկ
tile.double_stone_slab.wood.name=Փայտե Սալիկ
tile.dragon_egg.name=Դրակոնի Ձու
tile.dropper.name=Բաշխիչ
tile.emerald_block.name=Զմրուխտի Բլոկ
tile.emerald_ore.name=Զմրուխտի Հանքաքար
tile.enchanting_table.name=Կախարդանքի Սեղան
tile.end_portal_frame.name=«Վերջ»-ի Պորտալ
tile.end_stone.name=Վերջնաքար
tile.ender_chest.name=Էնդերի Սնդուկ
tile.enderChest.name=Էնդերի Սնդուկ
tile.farmland.name=Մշակահող
tile.fence.name=Ցանկապատ
tile.fence_gate.name=Դարբաս
tile.fire.name=Կրակ
tile.flowing_lava.name=Լավա
tile.flowing_water.name=Ջուր
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.glass_pane.name=Ապակու Շերտ
tile.glowstone.name=Լուսարձակող Քար
tile.gold_block.name=Ոսկու Բլոկ
tile.gold_ore.name=Ոսկու Հանքաքար
tile.golden_rail.name=Էներգակիր Ռելս
tile.grass.name=Խոտի Բլոկ
tile.gravel.name=Մանրախիճ
tile.hardened_clay.name=Կոփված Կավ
tile.hay_block.name=Ցորենի Խուրձ
tile.heavy_weighted_pressure_plate.name=Կշռվաժ Ճնշաթիթեղ (Ծանր)
tile.hopper.name=Ձագար
tile.ice.name=Սառույց
tile.iron_bars.name=Երկաթե Ճաղեր
tile.iron_block.name=Երկաթի Բլոկ
tile.iron_door.name=Երկաթե Դուռ
tile.iron_ore.name=Երկաթի Հանքաքար
tile.jukebox.name=Նվագարկիչ
tile.jungle_stairs.name=Աստիճաններ Ջունգլիների Փայտից
tile.ladder.name=Սանդուղք
tile.lapis_block.name=Լազուրիտի Բլոկ
tile.lapis_ore.name=Լազուրիտի Հանքաքար
tile.leaves.acacia.name=Ակացիաի տերևներ
tile.leaves.big_oak.name=Մուգ կաղնու տերեւներ
tile.leaves.birch.name=Կեչու Տերևներ
tile.leaves.jungle.name=Ջունգլիի Տերևներ
tile.leaves.name=Տերևներ
tile.leaves.oak.name=Կաղնու Տերևներ
tile.leaves.spruce.name=Եղևնու Տերևներ
tile.lever.name=Լծակ
tile.light_weighted_pressure_plate.name=Կշռվաժ Ճնշաթիթեղ (Թեթև)
tile.lit_pumpkin.name=Ջեկի Լամպը
tile.lockedchest.name=Կողպված Սնդուկ
tile.log.acacia.name=Ակացիաի փայտ
tile.log.big_oak.name=Մուգ կաղնու փայտ
tile.log.birch.name=Կեչու Փայտ
tile.log.jungle.name=Ջունգլիի Փայտ
tile.log.name=Փայտ
tile.log.oak.name=Կաղնու Փայտ
tile.log.spruce.name=Եղևնու Փայտ
tile.melon_block.name=Ձմերուկ
tile.mob_spawner.name=Հրեշի Ծնարան
tile.monster_egg.brick.name=Աղյուսաքարե Հրեշի Ձու
tile.monster_egg.chiseledbrick.name=Փորագրված Քարաղյուս Հրեշի Ձու
tile.monster_egg.cobble.name=Սալաքարե Հրեշի Ձու
tile.monster_egg.crackedbrick.name=Ճաքած Քարաղյուս Հրեշի Ձու
tile.monster_egg.mossybrick.name=Մամռոտ Քարաղյուս Հրեշի Ձու
tile.monster_egg.stone.name=Հրեշի Ձու Քարից
tile.mossy_cobblestone.name=Մամռոտ Քար
tile.mushroom.name=Սունկ
tile.mycelium.name=Բորբոսահող
tile.nether_brick.name=Դժոխային Աղյուս
tile.nether_brick_fence.name=Դժոխային Ցանկապատ
tile.nether_brick_stairs.name=Աստիճաններ Դժոխային Աղյուսից
tile.nether_wart.name=Դժոխային Բույս
tile.netherrack.name=Դժողքի Քար
tile.noteblock.name=Մեղեդու Բլոկ
tile.oak_stairs.name=Աստիճաններ Կաղնու Փայտից
tile.obsidian.name=Օբսիդիան
tile.packed_ice.name=Ձիգ Սառույց
tile.piston.name=Մխոց
tile.planks.acacia.name=Ակացիաի տախտակներ
tile.planks.big_oak.name=Մուգ կաղնու տախտակներ
tile.planks.birch.name=Կեչու Տախտակներ
tile.planks.jungle.name=Ջունգլիի Տախտակներ
tile.planks.name=Փայտե Տախտակներ
tile.planks.oak.name=Կաղնու տախտակներ
tile.planks.spruce.name=Եղևնու տախտակներ
tile.podzol.name=Փոդզոլ
tile.portal.name=Պորտալ
tile.potatoes.name=Կարտոֆիլ
tile.pumpkin.name=Դդում
tile.quartz_block.chiseled.name=Փորագրված Կվարցի Բլոկ
tile.quartz_block.lines.name=Սյունաձև Կվարցի Բլոկից
tile.quartz_ore.name=Կվարցի Հանքաքար
tile.quartz_stairs.name=Կվարցե Աստիչաններ
tile.rail.name=Ռելս
tile.red_flower.allium.name=Սոխ
tile.red_flower.blueOrchid.name=Կապույտ Օրխիդեա
tile.red_flower.houstonia.name=Կապույտ Տերեփուկ
tile.red_flower.name=Ծաղիկ
tile.red_flower.oxeyeDaisy.name=Մարգարտածաղիկ
tile.red_flower.poppy.name=Կակաչ
tile.red_flower.tulipOrange.name=Նարնջագույն Վարդակակաչ
tile.red_flower.tulipPink.name=Վարդագույն Վարդակակաչ
tile.red_flower.tulipRed.name=Կարմիր Վարդակակաչ
tile.red_flower.tulipWhite.name=Սպիտակ Վարդակակաչ
tile.red_mushroom.name=Սունկ
tile.red_mushroom_block.name=Սունկ
tile.red_sandstone.default.name=կարմիր ավազ
tile.red_sandstone.name=կարմիր ավազ
tile.redstone_block.name=Կարմրաքարի Բլոկ
tile.redstone_lamp.name=Կարմրաքարի Լամպ
tile.redstone_ore.name=Կարմրաքարի Հանքաքար
tile.redstone_torch.name=Կարմրաքարի Ջահ
tile.redstone_wire.name=Կարմիր Փոշի
tile.reeds.name=Եղեգնաշաքար
tile.sand.default.name=Ավազ
tile.sand.name=Ավազ
tile.sand.red.name=Կարմիր ավազ
tile.sandstone.chiseled.name=Փորագրված Ավազաքար
tile.sandstone.default.name=Ավազաքար
tile.sandstone.name=Ավազաքար
tile.sandstone.smooth.name=Հարթ Ավազաքար
tile.sandstone_stairs.name=Աստիճաններ Ավազաքարից
tile.sapling.acacia.name=Ակացիաի տնկի
tile.sapling.birch.name=Կեչու Տնկի
tile.sapling.jungle.name=Ջունգլիի Տնկի
tile.sapling.oak.name=Կաղնու տնկի
tile.sapling.spruce.name=Եղևնու տնկի
tile.seaLantern.name=լապտեր ջուր
tile.snow.name=Ձյուն
tile.snow_layer.name=Ձյուն
tile.soul_sand.name=Հոգիների Ավազ
tile.sponge.dry.name=Սպունգ
tile.stained_glass.black.name=Սև Ապակի
tile.stained_glass.blue.name=Կապույտ Ապակի
tile.stained_glass.brown.name=Դարչնագույն ապակի
tile.stained_glass.cyan.name=Փիրուզագույն Գունավոր Ապակի
tile.stained_glass.gray.name=Մոխրագոյն Ապակի
tile.stained_glass.green.name=Կանաչ Ապակի
tile.stained_glass.lightBlue.name=Բաց Կապույտ Ապակի
tile.stained_glass.lime.name=Բաց Կանաչ Ապակի
tile.stained_glass.magenta.name=Մորեգույն պակի
tile.stained_glass.orange.name=Նարնջագույն պակի
tile.stained_glass.pink.name=Վարդագույն Ապակի
tile.stained_glass.purple.name=Մանուշակագույն Գունավոր Ապակի
tile.stained_glass.red.name=Կարմիր Ապակի
tile.stained_glass.silver.name=Բաց Մոխրագոյն Ապակի
tile.stained_glass.white.name=Սպիտակ Ապակի
tile.stained_glass.yellow.name=Դեղին Ապակի
tile.stained_glass_pane.black.name=Սև Ապակու Շերտ
tile.stained_glass_pane.blue.name=Կապոյտ Ապակու Շերտ
tile.stained_glass_pane.brown.name=Դարչնագույն Ապակու Շերտ
tile.stained_glass_pane.cyan.name=Փիրուզագույն Ապակու Շերտ
tile.stained_glass_pane.gray.name=Մոխրագոյն Ապակու Շերտ
tile.stained_glass_pane.green.name=Կանանչ Ապակու Շերտ
tile.stained_glass_pane.lightBlue.name=Բաց կապույտ Ապակու Շերտ
tile.stained_glass_pane.lime.name=Լայմ Ապակու Շերտ
tile.stained_glass_pane.magenta.name=Մորեգույն Ապակու Շերտ
tile.stained_glass_pane.orange.name=Նարնջագույն Ապակու Շերտ
tile.stained_glass_pane.pink.name=Վարդագոյն Ապակու Շերտ
tile.stained_glass_pane.purple.name=Մանուշակագույն Ապակու Շերտ
tile.stained_glass_pane.red.name=Կարմիր Ապակու Շերտ
tile.stained_glass_pane.silver.name=Բաց Մոխրագույն Ապակու Շերտ
tile.stained_glass_pane.white.name=Սպիտակ Ապակու Շերտ
tile.stained_glass_pane.yellow.name=Դեղին Ապակու Շերտ
tile.stained_hardened_clay.name=Կավ
tile.stainedGlass.black.name=Սև Ապակի
tile.stainedGlass.blue.name=Կապույտ Ապակի
tile.stainedGlass.brown.name=Դարչնագույն ապակի
tile.stainedGlass.cyan.name=Փիրուզագույն Գունավոր Ապակի
tile.stainedGlass.gray.name=Մոխրագոյն Ապակի
tile.stainedGlass.green.name=Կանաչ Ապակի
tile.stainedGlass.lightBlue.name=Բաց Կապույտ Ապակի
tile.stainedGlass.lime.name=Բաց Կանաչ Ապակի
tile.stainedGlass.magenta.name=Մորեգույն պակի
tile.stainedGlass.orange.name=Նարնջագույն պակի
tile.stainedGlass.pink.name=Վարդագույն Ապակի
tile.stainedGlass.purple.name=Մանուշակագույն Գունավոր Ապակի
tile.stainedGlass.red.name=Կարմիր Ապակի
tile.stainedGlass.silver.name=Բաց Մոխրագոյն Ապակի
tile.stainedGlass.white.name=Սպիտակ Ապակի
tile.stainedGlass.yellow.name=Դեղին Ապակի
tile.standing_sign.name=Ցուցանակ
tile.sticky_piston.name=Կպչուն Մխոց
tile.stone.granite.name=գրանիտ
tile.stone.stone.name=Քար
tile.stone_brick_stairs.name=Աղյուսաքարե Աստիճաններ
tile.stone_button.name=Կոճակ
tile.stone_slab.brick.name=Աղյուսե Սալիկ
tile.stone_slab.cobble.name=Սալաքարե Սալիկ
tile.stone_slab.nether_brick.name=Դժոխային Աղյուսի Սալիկ
tile.stone_slab.quartz.name=Կվարցե Սալիկ
tile.stone_slab.sand.name=Ավազաքարե Սալիկ
tile.stone_slab.smoothStoneBrick.name=Քարաղյուսե Սալիկ
tile.stone_slab.stone.name=Քարե Սալիկ
tile.stone_slab.wood.name=Փայտե Սալիկ
tile.stone_stairs.name=Քարե Աստիճաններ
tile.stonebrick.chiseled.name=Փորագրված Քարաղյուս
tile.stonebrick.cracked.name=Ճաքած Քարաղյուս
tile.stonebrick.default.name=Քարաղյուս
tile.stonebrick.mossy.name=Մամռոտ Քարաղյուս
tile.stonebrick.name=Քարաղյուս
tile.stonebrick.smooth.name=Քարաղյուս
tile.tallgrass.fern.name=Պտեր
tile.tallgrass.grass.name=Խոտ
tile.tallgrass.name=Խոտ
tile.tallgrass.shrub.name=Թուփ
tile.thinStainedGlass.black.name=Սև Ապակու Շերտ
tile.thinStainedGlass.blue.name=Կապոյտ Ապակու Շերտ
tile.thinStainedGlass.brown.name=Դարչնագույն Ապակու Շերտ
tile.thinStainedGlass.cyan.name=Փիրուզագույն Ապակու Շերտ
tile.thinStainedGlass.gray.name=Մոխրագոյն Ապակու Շերտ
tile.thinStainedGlass.green.name=Կանանչ Ապակու Շերտ
tile.thinStainedGlass.lightBlue.name=Բաց կապույտ Ապակու Շերտ
tile.thinStainedGlass.lime.name=Լայմ Ապակու Շերտ
tile.thinStainedGlass.magenta.name=Մորեգույն Ապակու Շերտ
tile.thinStainedGlass.orange.name=Նարնջագույն Ապակու Շերտ
tile.thinStainedGlass.pink.name=Վարդագոյն Ապակու Շերտ
tile.thinStainedGlass.purple.name=Մանուշակագույն Ապակու Շերտ
tile.thinStainedGlass.red.name=Կարմիր Ապակու Շերտ
tile.thinStainedGlass.silver.name=Բաց Մոխրագույն Ապակու Շերտ
tile.thinStainedGlass.white.name=Սպիտակ Ապակու Շերտ
tile.thinStainedGlass.yellow.name=Դեղին Ապակու Շերտ
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapdoor.name=Դռնակ
tile.trapped_chest.name=Թակարդված Սնդուկ
tile.tripWire.name=Թակարդալար
tile.tripwire_hook.name=Թակարդի Կեռիկ
tile.unlit_redstone_torch.name=Կարմրաքարի Ջահ
tile.vine.name=Որթատունկ
tile.water.name=Ջուր
tile.waterlily.name=Ջրաշուշան
tile.web.name=Սարդոստայն
tile.wheat.name=Բերք
tile.wooden_button.name=Կոճակ
tile.wooden_slab.acacia.name=Սալիկ Ակացիաի Փայտից
tile.wooden_slab.big_oak.name=Սալիկ Մուգ Կաղնու Փայտից
tile.wooden_slab.birch.name=Սալիկ Կեչու Փայտից
tile.wooden_slab.jungle.name=Սալիկ Ջունգլիի Փայտից
tile.wooden_slab.name=Փայտե սալաքար
tile.wooden_slab.oak.name=Սալիկ Կաղնու Փայտից
tile.wooden_slab.spruce.name=Սալիկ Եղևնու Փայտից
tile.wool.black.name=Սեվ Բուրդ
tile.wool.blue.name=Կապույտ Բուրդ
tile.wool.brown.name=Դարչնագույն Բուրդ
tile.wool.cyan.name=Փիրուզագույն Բուրդ
tile.wool.gray.name=Մոխրագույն Բուրդ
tile.wool.green.name=Կանաչ Բուրդ
tile.wool.lightBlue.name=Բաց Կապույն Բուրդ
tile.wool.lime.name=Լայմ Բուրդ
tile.wool.magenta.name=Մորեգույն Բուրդ
tile.wool.name=Բուրդ
tile.wool.orange.name=Նարնջագույն Բուրդ
tile.wool.pink.name=Վարդագույն Բուրդ
tile.wool.purple.name=Մանուշակագույն Բուրդ
tile.wool.red.name=Կարմիր Բուրդ
tile.wool.silver.name=Բաց Մոխրագույն Բուրդ
tile.wool.yellow.name=Դեղին Բուրդ
tile.yellow_flower.dandelion.name=Խատուտիկ
tile.yellow_flower.name=Ծաղիկ
translation.test.invalid=բարև %
translation.test.none=Բարև, աշխարհ!
translation.test.world=աշխարհ
