#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Emela
accessibility.saving.done=Emela
accessibility.text.space=Ohere
chalkboardScreen.unlocked=Ekpuchighi
commands.clone.failed=Enweghị ihe mgbagwoju cloned
controller.buttonTip.back=Azụ
controller.buttonTip.cancel=Kwụsị
controllerLayoutScreen.cancel=Kwụsị
createWorld.customize.custom.useCaves=Ọgba
createWorld.customize.custom.useOceanRuins=Mmiri Oké Osimiri
createWorldScreen.cheatSettings=Ndị aghụghọ
demo.day.6=Ị gafee ụbọchị nke ise gị, jiri %s iji chekwaa nseta ihuenyo nke okike gị
disconnect.loginFailed=Emeghị ka abanye
disconnect.loginFailedInfo=Emezighi abanye na: %s
feature.ruins=Mmiri Oké Osimiri
feed.cancel=Kwụsị
gui.all=Niile
gui.back=Azụ
gui.cancel=Kwụsị
gui.done=Emela
gui.down=Ala
gui.no=Ee e
gui.none=Ọ dịghị
gui.ok=Ok
gui.toMenu=Gaa na ihuenyo aha
gui.up=Elu
gui.yes=Ee
howtoplay.enchantingTable=Otu Tebụl
hudScreen.tooltip.basic.back=Azụ
item.acacia_sign.name=Ama Acacia
item.birch_sign.name=Akara Birch
item.bucketFish.name=Bucket na-emetụ usoro ntanetị
item.bucketPuffer.name=Bucket na-emetụ n'ahụ
item.bucketSalmon.name=Bucket na-emetụ Salmon
item.bucketTropical.name=Bucket na-emetụ Azụ ebe okpomọkụ
item.clownfish.name=Azụ ebe okpomọkụ
item.cooked_fish.name=Usoro ntanetị gwakọtara
item.darkoak_sign.name=Ọgba Ọchịchịrị Ọchịchịrị
item.dried_kelp.name=Achịcha na-acha ahịhịa ndụ
item.fish.name=Usoro ntanetị
item.jungle_sign.name=Nbanye Ala
item.sign.name=Oak akara
item.spruce_sign.name=Ntughari ihe
item.turtle_shell_piece.name=Echebe
itemGroup.name.monsterStoneEgg=Nkume awara
menu.shareToLan=Imeghe maka netwọk mpaghara
multiplayer.downloadingTerrain=Eru ala...
options.accessibility=Ịnweta
options.language=Asụsụ
permissions.nocheats.cancel=Kwụsị
progressScreen.saving=Zọpụta ụwa
realmsSettingsScreen.worldSectionTitle=Ụwa
selectWorld.allowCommands.info=Iwu dika  /gamemode, /experience
selectWorld.cheats=Ndị aghụghọ
selectWorld.deleteWarning=Ụwa "%s" ga-efu ruo mgbe ebighị ebi! (ọ bụ ogologo oge!)
selectWorld.world=Ụwa
skins.buy.cancelButton=Kwụsị
storageManager.contentType.world=Ụwa
storageManager.delete.cancel=Kwụsị
store.3pserverItem.fetchingCancel=Kwụsị
store.mashup.world=Ụwa
store.menu.home=Pos 1
store.popup.xblRequired.button2=Kwụsị
store.unlocked=Ekpuchighi
structure_block.mirror.none=Ọ dịghị
tile.acacia_button.name=Acacia Bọtịnụ
tile.acacia_pressure_plate.name=Plate Strike Acacia
tile.acacia_standing_sign.name=Ama Acacia
tile.acacia_trapdoor.name=Acacia Ahihia
tile.bed.name=Akwa
tile.birch_button.name=Birch Bọtịnụ
tile.birch_pressure_plate.name=Plate Strip Press
tile.birch_standing_sign.name=Akara Birch
tile.birch_trapdoor.name=Birch Ahihia
tile.carved_pumpkin.name=Ebube a kụrụ akpụ
tile.conduit.name=The na-eduga
tile.coral.blue.name=Coral tubular
tile.coral.pink.name=Coral ụbụrụ
tile.coral.purple.name=Coral egosipụta
tile.coral.red.name=Coral ọkụ
tile.coral.yellow.name=Coral nwere mpi
tile.coral_block.blue.name=Oghere nke coral tubular
tile.coral_block.blue_dead.name=Ugbo nke coral tubular
tile.coral_block.pink.name=Oghere nke coral ụbụrụ
tile.coral_block.pink_dead.name=Ugbo nke coral oku ụbụrụ
tile.coral_block.purple.name=Oghere nke coral egosipụta
tile.coral_block.purple_dead.name=Ugbo nke coral oku egosipụta
tile.coral_block.red.name=Oghere nke coral ọkụ
tile.coral_block.red_dead.name=Ugbo nke coral oku ọkụ
tile.coral_block.yellow.name=Ugbo nke coral oku nwere mpi
tile.coral_block.yellow_dead.name=Ugbo nke coral oku nwere mpi
tile.coral_fan.blue_fan.name=A na-enwe coral tubular
tile.coral_fan.pink_fan.name=A na-enwe coral ụbụrụ
tile.coral_fan.purple_fan.name=A na-enwe coral egosipụta
tile.coral_fan.red_fan.name=A na-enwe coral ọkụ
tile.coral_fan.yellow_fan.name=A na-enwe coral mpi
tile.dark_oak_button.name=Itiri Akpu Bọtịnụ
tile.dark_oak_pressure_plate.name=Itiri Akpu Okpokoro
tile.dark_oak_trapdoor.name=Itiri Akpu Azuuzọ
tile.dark_prismarine_stairs.name=Itiri Prismarine Nzọụkwụ
tile.darkoak_standing_sign.name=Ọgba Ọchịchịrị Ọchịchịrị
tile.dried_kelp_block.name=Mịrị Kelp mgbochi
tile.jungle_button.name=Ubi Bọtịnụ
tile.jungle_pressure_plate.name=Plate Strike Ubi
tile.jungle_standing_sign.name=Nbanye Ala
tile.jungle_trapdoor.name=Ohia Ahihia
tile.log.acacia.name=Abanye na Acacia
tile.log.big_oak.name=Itiri Akpu Abanye
tile.log.birch.name=Abanye na Birch
tile.log.jungle.name=Abanye na Ubi
tile.log.oak.name=Akpu Abanye
tile.log.spruce.name=Abanye na Spruce
tile.monster_egg.cobble.name=Pavement Awara
tile.monster_egg.name=Nkume awara
tile.monster_egg.stone.name=Nkume awara
tile.mossy_cobblestone.name=Mossy Pavement
tile.normal_stone_stairs.name=Nkume steepụ
tile.prismarine_bricks_stairs.name=Biriiki Prismarine Nzọụkwụ
tile.prismarine_stairs.name=Prismarine Nzọụkwụ
tile.red_flower.cornflower.name=Ọka
tile.red_flower.lilyOfTheValley.name=Lily nke ndagwurugwu
tile.red_sandstone.cut.name=Bee Ucha Nkume
tile.sandstone.cut.name=Bee nkume isi
tile.sea_pickle.name=Oké Pikulu
tile.seagrass.seagrass.name=Oké Ahịhịa
tile.smooth_stone.name=Ezigbo Okute
tile.spruce_button.name=Spruce Bọtịnụ
tile.spruce_pressure_plate.name=Mpempe akwụkwọ Mgbochi
tile.spruce_standing_sign.name=Ntughari ihe
tile.spruce_trapdoor.name=Ekepu Ahihia
tile.stone_button.name=Nkume Bọtịnụ
tile.stone_slab.stone.name=Nkume Na-agba Ọcha
tile.stone_slab2.prismarine.dark.name=Itiri Prismarine Slab
tile.stone_slab4.cut_red_sandstone.name=Bee Uhie Uhie
tile.stone_slab4.cut_sandstone.name=Bee nkume isi nkume
tile.stripped_acacia_log.name=Akwụsịla Acacia Abanye
tile.stripped_birch_log.name=Akwụsịla Birch Abanye
tile.stripped_dark_oak_log.name=Akwụsịla Itiri Akpu Abanye
tile.stripped_jungle_log.name=Akwụsịla Nnukwu Ohia Abanye
tile.stripped_oak_log.name=Akwụsịla Akpu Abanye
tile.stripped_spruce_log.name=Akwụsịla Ekepu Abanye
tile.trapdoor.name=Akpu Azuuzọ
tile.wood.stripped.acacia.name=Akwụsịla Itiri Akpu Osisi
tile.wood.stripped.birch.name=Akwụsịla Brich Osisi
tile.wood.stripped.dark_oak.name=Akwụsịla Itiri Akpu Osisi
tile.wood.stripped.jungle.name=Akwụsịla Nnukwu Ohia Osisi
tile.wood.stripped.oak.name=Akwụsịla Akpu Osisi
tile.wood.stripped.spruce.name=Akwụsịla Ekepu Osisi
tile.wooden_button.name=Akpu Bọtịnụ
tile.wooden_pressure_plate.name=Akpu Plate Stress
trade.level.4=Ọkachamara
trade.level.5=Nna ukwu
