#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron.desc=Fuzar lingoto di fero
achievement.bakeCake=La mentio
achievement.bakeCake.desc=Frumento, sukro, lakto ed ovi!
achievement.blaze_rod=Aden fairo
achievement.bookcase=Bibliotekisto
achievement.breedCow=Ripopulizo
achievement.buildBetterPickaxe.desc=Konstruktar piocho plu bona
achievement.buildFurnace.desc=Konstruktar forno ek ok briki di pavo
achievement.buildHoe=Tempo por farmar!
achievement.buildHoe.desc=Uzez planki kun bastoni por krear hauo
achievement.buildPickaxe=Tempo por minar!
achievement.buildPickaxe.desc=Uzez planki kun bastoni por krear piocho
achievement.buildSword.desc=Uzez planki kun bastoni por krear espado
achievement.buildWorkBench.desc=Konstruktar tablo di laboro per quar bloki di planki
achievement.cookFish=Fisho delicoza
achievement.cookFish.desc=Kaptar e koquar fisho!
achievement.diamonds=DIAMANTI!
achievement.diamondsToYou=Diamanti por vu!
achievement.enchantments=Sorcero
achievement.enchantments.desc=Uzar libro, obsidiano e diamanti por konstruktar sorco-tablo
achievement.exploreAllBiomes=Tempo por aventuro
achievement.exploreAllBiomes.desc=Deskovrar omna biomi
achievement.flyPig=Kande porki flugas
achievement.fullBeacon.desc=Krear baliso kompleta
achievement.get=Prodajo ganita!
achievement.killCow=Renversanto di bovo
achievement.killEnemy=Chasero di monstro
achievement.killEnemy.desc=Atakar e destruktar monstro
achievement.killWither=La komenco.
achievement.killWither.desc=Ocidar la Wither
achievement.makeBread=Bakar pano
achievement.mineWood=Aquirar ligno
achievement.mineWood.desc=Atakar arboro til bloko di ligno aparos
achievement.onARail.desc=Voyajar per veturo adminime 1 km deube vu komencis
achievement.openInventory=Inventariar
achievement.openInventory.desc=Presar '%1$s' por apertar vua inventario
achievement.overkill.desc=Igar non kordii di domajo per un frapo
achievement.overpowered.desc=Manjar pomo di Notch
achievement.portal.desc=Konstruktez portalo a la Nether
achievement.potion=Pocionifeyo lokala
achievement.potion.desc=Pocionifar
achievement.requires=Bezonas '%1$s'
achievement.snipeSkeleton.desc=Ocidar skeleto per flecho de plu kam 50 metri fore
achievement.spawnWither=La komenco?
achievement.taken=Obtenis!
addServer.add=Aceptar
addServer.enterIp=Servilo-adreso
addServer.enterName=Servilo-nomo
addServer.hideAddress=Celar adreso
addServer.resourcePack.disabled=Desacendata
addServer.resourcePack.enabled=Acendata
addServer.resourcePack.prompt=Questionar
addServer.title=Redaktar informo di servilo
attribute.name.generic.maxHealth=Stando maxim bona
book.byAuthor=da %1$s
book.editTitle=Skribez libro-titulo:
book.finalizeButton=Signatar e klozar
book.finalizeWarning=Avertez! Kande vu signatas la libro, olu ne plus esos redaktebla.
book.generation.0=Originalajo
book.generation.1=Kopiuro di originalajo
book.generation.2=Kopiuro di kopiuro
book.pageIndicator=Pagino %1$s di %2$s
book.signButton=Signatar
chat.cannotSend=Ne povas sendar la mesajo
chat.copy=Kopiar
chat.link.confirm=Ka vu certe volas apertar la retoloko sequanta?
chat.link.confirmTrusted=Ka vu volas apertar ica ligilo o kopiar lo?
chat.link.open=Apertar en reto-navigilo
chat.link.warning=Nultempe apertez ligili de personi qua vi ne fidas!
chat.type.achievement=%s jus ganis la prodajo %s
chat.type.achievement.taken=%s jus desganis la prodajo %s
commandBlock.genericName=Bloko di komando
commandBlockScreen.blockType.impulse=Impulso
commandBlockScreen.redstone.needs_redstone=Bezonas Redstone
commandBlockScreen.title=Bloko di komando
commands.achievement.alreadyHave=La ludanto %s ja atingis la prodajo %s
commands.achievement.dontHave=La ludanto %s ne atingis la prodajo %s
commands.achievement.unknownAchievement=La prodajo "%s" ne existas
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=L'efekto %1$s esis extingita de %2$s
commands.effect.success.removed.all=Omna efekti esis extingita de %s
commands.gamemode.success.other=Ajustar ludo-modo di %2$s a %3$s
commands.gamemode.success.self=Ajustis su ipsa ludo-modo a %3$s
commands.generic.entity.invalidType=Ento-tipo '%s' esas nevalida
commands.generic.entity.notFound=L'ento "%s" ne esas trovebla
commands.generic.permission=Vu ne esas permisata pri uzar ica komando
commands.generic.syntax=Nevalida komando-sintaxo
commands.generic.usage=Uzo: %s
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.start=Konservas...
commands.seed.success=Semino: %s
commands.setblock.failed=Nekapabla pozar bloko
commands.setblock.success=Bloko pozita
commands.tp.notSameDimension=Ne povis teleportar pro ke la ludanti ne esas en la sama dimensiono
commands.tp.success=Teleportis %s a %s
commands.tp.success.coordinates=Teleportis %s a %s, %s, %s
connect.authorizing=Ensignatas...
connect.connecting=Konektas a la servilo...
connect.failed=Faliis konektar a la servilo
container.beacon=Baliso
container.brewing=Pocionifiero
container.chest=Kofro
container.chestDouble=Kofrego
container.creative=Selekto di kozo
container.dispenser=Lansilo
container.dropper=Distributilo
container.enchant.lapis.one=1 lapislazulo
container.enchant.level.one=1 nivelo di experienco
container.enderchest=Kofro dil End
container.furnace=Forno
container.inventory=Inventario
container.repair=Reparar & nomizar
container.repair.expensive=Tro chera!
container.shulkerbox=Buxo di Shulker
controls.reset=Ripozar
controls.resetAll=Ripozar klavi
controls.title=Kontrolili
craftingScreen.tab.buildingBlocks=Bloki di konstrukto
craftingScreen.tab.decorations=Bloki di dekoro
craftingScreen.tab.miscellaneous=Diversa
craftingScreen.tab.tools=Utensili
createWorld.customize.custom.biomeSize=Grandeso di biomi
createWorld.customize.custom.confirm1=Ico remplasos vua nuna
createWorld.customize.custom.confirm2=ajusti e ne esos desfacebla.
createWorld.customize.custom.confirmTitle=Avertez!
createWorld.customize.custom.defaults=Originali
createWorld.customize.custom.depthNoiseScaleExponent=Profunda brusio-exponento
createWorld.customize.custom.depthNoiseScaleX=Profunda brusio-skalo X
createWorld.customize.custom.depthNoiseScaleZ=Profunda brusio-skalo Z
createWorld.customize.custom.dungeonChance=Quanto di karceri
createWorld.customize.custom.fixedBiome=Biomo
createWorld.customize.custom.lavaLakeChance=Rareso di riveri di lavao
createWorld.customize.custom.mainNoiseScaleX=Chefa brusio-skalo X
createWorld.customize.custom.mainNoiseScaleY=Chefa brusio-skalo Y
createWorld.customize.custom.mainNoiseScaleZ=Chefa brusio-skalo Z
createWorld.customize.custom.next=Sequanta pagino
createWorld.customize.custom.page0=Bazal' ajusti
createWorld.customize.custom.page1=Ercal' ajusti
createWorld.customize.custom.page2=Ajusti avancanta (nur por experti!)
createWorld.customize.custom.page3=Ajusti extra avancanta (nur por experti!)
createWorld.customize.custom.preset.caveChaos=Kaverni di kaoso
createWorld.customize.custom.preset.caveDelight=Delico di mineri
createWorld.customize.custom.preset.drought=Sikeso
createWorld.customize.custom.preset.goodLuck=Bona fortuno
createWorld.customize.custom.preset.isleLand=Lando di insuli
createWorld.customize.custom.preset.mountains=Monti di frenezio
createWorld.customize.custom.preset.waterWorld=Mondo di aquo
createWorld.customize.custom.presets=Prepozaji
createWorld.customize.custom.prev=Antea pagino
createWorld.customize.custom.randomize=Hazardigar
createWorld.customize.custom.riverSize=Grandeso di rivero
createWorld.customize.custom.seaLevel=Nivelo di maro
createWorld.customize.custom.useCaves=Kaverni
createWorld.customize.custom.useDungeons=Karceri
createWorld.customize.custom.useLavaLakes=Lagi di lavao
createWorld.customize.custom.useLavaOceans=Oceani di lavao
createWorld.customize.custom.useMineShafts=Mineyi
createWorld.customize.custom.useMonuments=Monumenti di oceano
createWorld.customize.custom.useRavines=Ravini
createWorld.customize.custom.useStrongholds=Fuorti
createWorld.customize.custom.useTemples=Templi
createWorld.customize.custom.useVillages=Vilaji
createWorld.customize.custom.useWaterLakes=Lagi di aquo
createWorld.customize.flat.addLayer=Adjuntar strato
createWorld.customize.flat.editLayer=Redaktar strato
createWorld.customize.flat.height=Alteso
createWorld.customize.flat.layer.bottom=Infra - %d
createWorld.customize.flat.layer.top=Supra - %d
createWorld.customize.flat.removeLayer=Efacar strato
createWorld.customize.flat.tile=Strato-materio
createWorld.customize.flat.title=Superplana kustumigo
createWorld.customize.presets=Prepozaji
createWorld.customize.presets.list=Alternative, yen kelka ni facis plu frue!
createWorld.customize.presets.select=Uzar prepozajo
createWorld.customize.presets.share=Ka vu volas difuzar vua prepozajo ad ulu? Uzez la suba buxo!
createWorld.customize.presets.title=Selektar prepozajo
death.attack.arrow=%1$s esis lansita da %2$s
death.attack.arrow.item=%1$s esis lansita da %2$s per %3$s
death.attack.drown=%1$s dronis
death.attack.explosion=%1$s parexplozis
death.attack.explosion.player=%1$s esis explozita da %2$s
death.attack.fireball=%1$s esis brulita per globo di fairo da %2$s
death.attack.fireball.item=%1$s esis brulita per globo di fairo da %2$s per %3$s
death.attack.generic=%1$s mortis
death.attack.indirectMagic=%1$s esis ocidita da %2$s per sorco
death.attack.indirectMagic.item=%1$s esis ocidita da %2$s per %3$s
death.attack.inFire=%1$s parbrulis
death.attack.inWall=%1$s sufokis en muro
death.attack.lava=%1$s probis natar en lavao
death.attack.lava.player=%1$s probis natar en lavao por eskapar de %2$s
death.attack.lightningBolt=%1$s esis abatita per fulmino
death.attack.magic=%1$s esis ocidita per sorco
death.attack.mob=%1$s esis ocidita da %2$s
death.attack.onFire=%1$s brulis til morto
death.attack.outOfWorld=%1$s falis ek la mondo
death.attack.player=%1$s esis ocidita da %2$s
death.attack.player.item=%1$s esis ocidita da %2$s per %3$s
death.attack.starve=%1$s hungregigis til morto
death.attack.wither=%1$s parvelkis
death.fell.accident.generic=%1$s falis de alta loko
death.fell.accident.ladder=%1$s falis de skalo
death.fell.accident.vines=%1$s falis de liani
death.fell.accident.water=%1$s falis ek l'aquo
death.fell.assist=%1$s esis kondamnita falar da %2$s
death.fell.assist.item=%1$s esis kondamnita falar da %2$s per %3$s
death.fell.killer=%1$s esis kondamnita falar
deathScreen.deleteWorld=Efacar mondo
deathScreen.leaveServer=Livar servilo
deathScreen.quit.confirm=Ka vu certe volas livar?
deathScreen.respawn=Rigenitar
deathScreen.score=Puntizo
deathScreen.title=Vu mortis!
deathScreen.title.hardcore=Ludo finis!
deathScreen.titleScreen=Titulo-menuo
demo.day.1=Ica demonstro duros kin dii, esforcez vua maxima!
demo.day.2=Dio duesma
demo.day.3=Dio triesma
demo.day.4=Dio quaresma
demo.day.5=Ica esas vua lasta dio!
demo.day.6=Vu pasis vua kinesma dio, uzez F2 por skrenfotografar vua kreuro
demo.day.warning=Vua tempo balde expiros!
demo.demoExpired=La demonstro expiris!
demo.help.buy=Komprez nun!
demo.help.fullWrapped=Ica demonstro duros 5 enluda dii (cirkum 1 horo e 40 minuti di tempo reala). Videz la prodaji por insinui! Juez vu!
demo.help.inventory=Uzar %1$s por apertar vua inventario
demo.help.jump=Saltar per presar %1$s
demo.help.later=Durez ludar!
demo.help.movement=Uzez %1$s, %2$s, %3$s, %4$s e la muso por movar
demo.help.movementMouse=Cirkumregardez per la muso
demo.help.movementShort=Movez per presar %1$s, %2$s, %3$s, %4$s
demo.help.title=Demonstro di Minecraft
demo.remainingTime=Tempo cetera: %s
demo.reminder=La demonstro exipris, komprez la ludo por durar o krear nova mondo!
disconnect.closed=Konekto klozis
disconnect.disconnected=Deskonektita da la servilo
disconnect.endOfStream=Fino di la fluo
disconnect.kicked=Esis ekpulsita de la ludo
disconnect.loginFailed=Faliis ensignatar
disconnect.loginFailedInfo=Faliis ensignatar: %s
disconnect.loginFailedInfo.invalidSession=Sesiono nevalida (Probez ristartar la ludo)
disconnect.lost=Konekto perdita
disconnect.quitting=Livas
disconnect.spam=Ekpulsita pro miskonduto
disconnect.timeout=Tempo expiris
enchantment.arrowDamage=Poveso
enchantment.arrowFire=Flameso
enchantment.arrowInfinite=Infiniteso
enchantment.damage.all=Akuteso
enchantment.untouching=Tusho di silko
entity.armor_stand.name=Vestiero
entity.ArmorStand.name=Vestiero
entity.Arrow.name=Flecho
entity.Bat.name=Vespertilio
entity.Blaze.name=Flagranto
entity.Boat.name=Batelo
entity.Cat.name=Kato
entity.cave_spider.name=Araneo di kaverno
entity.CaveSpider.name=Araneo di kaverno
entity.chest_minecart.name=Veturo kun kofro
entity.Chicken.name=Hano
entity.Cow.name=Bovo
entity.donkey.name=Asno
entity.dragon_fireball.name=Fairobulo di drako
entity.egg.name=Ovo
entity.elder_guardian.name=Gardisto anciena
entity.ElderGuardian.name=Gardisto anciena
entity.ender_crystal.name=Kristalo dil End
entity.ender_dragon.name=Drako di Ender
entity.ender_pearl.name=Perlo di Ender
entity.EnderDragon.name=Drako di Ender
entity.evocation_illager.name=Imprikero
entity.eye_of_ender_signal.name=Okulo di Ender
entity.falling_block.name=Bloko falanta
entity.FallingSand.name=Bloko falanta
entity.Fireball.name=Globo di fairo
entity.generic.name=nesavata
entity.Giant.name=Giganto
entity.Guardian.name=Gardisto
entity.hopper_minecart.name=Veturo kun funelego
entity.horse.name=Kavalo
entity.Husk.name=Seko
entity.iron_golem.name=Golemo di fero
entity.IronGolem.name=Golemo di fero
entity.Item.name=Kozo
entity.KillerBunny.name=La kuniklo ocidema
entity.LavaSlime.name=Kubo di magmo
entity.llama.name=Lamao
entity.magma_cube.name=Kubo di magmo
entity.Minecart.name=Veturo
entity.Mob.name=Ento
entity.Monster.name=Monstro
entity.mule.name=Mulo
entity.Ocelot.name=Oceloto
entity.Painting.name=Pikturo
entity.Pig.name=Porko
entity.PigZombie.name=Porkozombio
entity.polar_bear.name=Urso glaciala
entity.PolarBear.name=Urso glaciala
entity.PrimedTnt.name=Dinamito-bloko
entity.Rabbit.name=Kuniklo
entity.Sheep.name=Mutono
entity.Silverfish.name=Arjentfisho
entity.Skeleton.name=Skeleto
entity.skeleton_horse.name=Skeleto-kavalo
entity.skeletonhorse.name=Skeleto-kavalo
entity.Slime.name=Slamero
entity.small_fireball.name=Globeto di fairo
entity.SmallFireball.name=Globeto di fairo
entity.snow_golem.name=Golemo di nivo
entity.Snowball.name=Nivo-bulo
entity.SnowMan.name=Golemo di nivo
entity.Spider.name=Araneo
entity.splash_potion.name=Pociono
entity.Squid.name=Kalmaro
entity.Stray.name=Divaganto
entity.ThrownPotion.name=Pociono
entity.tnt.name=Dinamito-bloko
entity.tnt_minecart.name=Veturo kun dinamito
entity.unknown.name=nesavata
entity.vex.name=Vexero
entity.Villager.armor=Vestifisto
entity.Villager.butcher=Buchisto
entity.Villager.cleric=Kleriko
entity.Villager.farmer=Farmisto
entity.Villager.fisherman=Peskisto
entity.Villager.fletcher=Flechisto
entity.Villager.leather=Ledropreparisto
entity.Villager.librarian=Bibliotekisto
entity.Villager.name=Vilajano
entity.Villager.shepherd=Pastoro
entity.Villager.tool=Utensilifisto
entity.Villager.weapon=Armifisto
entity.vindicator.name=Apologiero
entity.Witch.name=Sorcino
entity.wither_skeleton.name=Skeleto di Wither
entity.WitherSkeleton.name=Skeleto di Wither
entity.Wolf.name=Volfo
entity.xp_bottle.name=Botelo di sorco
entity.xp_orb.name=Globo di experienco
entity.XPOrb.name=Globo di experienco
entity.Zombie.name=Zombio
entity.zombie_horse.name=Kavalo zombiala
entity.zombie_pigman.name=Porkozombio
entity.zombie_villager.name=Vilajano zombiala
entity.zombiehorse.name=Kavalo zombiala
entity.ZombieVillager.name=Vilajano zombiala
furnaceScreen.header=Forno
gameMode.adventure=Modo aventurema
gameMode.creative=Modo kreema
gameMode.hardcore=Modo extrema!
gameMode.spectator=Modo spektanta
gameMode.survival=Modo transvivema
generator.amplified=AMPLIGITA
generator.amplified.info=Averto: Nur por amuzo, bezonas forta komputero
generator.customized=Personaligita
generator.default=Originala
generator.flat=Superplana
generator.largeBiomes=Granda biomi
gui.achievements=Prodaji
gui.all=Omni
gui.back=Retroirar
gui.cancel=Retretar
gui.done=Aceptar
gui.down=Infre
gui.none=Nula
gui.stats=Statistiko
gui.toMenu=Retroirar a la servilo-listo
gui.up=Supre
item.acacia_door.name=Pordo di akacio
item.apple.name=Pomo
item.appleEnchanted.name=Pomo di oro
item.armorStand.name=Vestiero
item.arrow.name=Flecho
item.baked_potato.name=Tero-pomo bakita
item.banner.black.name=Banero nigra
item.banner.blue.name=Banero blua
item.banner.border.black=Nigra bordo
item.banner.border.blue=Blua bordo
item.banner.border.brown=Bruna bordo
item.banner.border.cyan=Ciana bordo
item.banner.border.gray=Griza bordo
item.banner.border.green=Verda bordo
item.banner.border.lightBlue=Klarblua bordo
item.banner.border.lime=Limetea bordo
item.banner.border.magenta=Klarpurpura bordo
item.banner.border.orange=Oranjea bordo
item.banner.border.pink=Rozea bordo
item.banner.border.purple=Purpura bordo
item.banner.border.red=Reda bordo
item.banner.border.silver=Klargriza bordo
item.banner.border.white=Blanka bordo
item.banner.border.yellow=Flava bordo
item.banner.bricks.black=Nigra brikizo
item.banner.bricks.blue=Blua brikizo
item.banner.bricks.brown=Bruna brikizo
item.banner.bricks.cyan=Ciana brikizo
item.banner.bricks.gray=Griza brikizo
item.banner.bricks.green=Verda brikizo
item.banner.bricks.lightBlue=Klarblua brikizo
item.banner.bricks.lime=Limetea brikizo
item.banner.bricks.magenta=Klarpurpura brikizo
item.banner.bricks.orange=Oranjea brikizo
item.banner.bricks.pink=Rozea brikizo
item.banner.bricks.purple=Purpura brikizo
item.banner.bricks.red=Reda brikizo
item.banner.bricks.silver=Klargriza brikizo
item.banner.bricks.white=Blanka brikizo
item.banner.bricks.yellow=Flava brikizo
item.banner.brown.name=Banero bruna
item.banner.circle.black=Nigra cirklo
item.banner.circle.blue=Blua cirklo
item.banner.circle.brown=Bruna cirklo
item.banner.circle.cyan=Ciana cirklo
item.banner.circle.gray=Griza cirklo
item.banner.circle.green=Verda cirklo
item.banner.circle.lightBlue=Klarblua cirklo
item.banner.circle.lime=Limetea cirklo
item.banner.circle.magenta=Klarpurpura cirklo
item.banner.circle.orange=Oranjea cirklo
item.banner.circle.pink=Rozea cirklo
item.banner.circle.purple=Purpura cirklo
item.banner.circle.red=Reda cirklo
item.banner.circle.silver=Klargriza cirklo
item.banner.circle.white=Blanka cirklo
item.banner.circle.yellow=Flava cirklo
item.banner.creeper.black=Nigra vizajo di Creeper
item.banner.creeper.blue=Blua vizajo di Creeper
item.banner.creeper.brown=Bruna vizajo di Creeper
item.banner.creeper.cyan=Ciana vizajo di Creeper
item.banner.creeper.gray=Griza vizajo di Creeper
item.banner.creeper.green=Verda vizajo di Creeper
item.banner.creeper.lightBlue=Klarblua vizajo di Creeper
item.banner.creeper.lime=Limetea vizajo di Creeper
item.banner.creeper.magenta=Klarpurpura vizajo di Creeper
item.banner.creeper.orange=Oranjea vizajo di Creeper
item.banner.creeper.pink=Rozea vizajo di Creeper
item.banner.creeper.purple=Purpura vizajo di Creeper
item.banner.creeper.red=Reda vizajo di Creeper
item.banner.creeper.silver=Klargriza vizajo di Creeper
item.banner.creeper.white=Blanka vizajo di Creeper
item.banner.creeper.yellow=Flava vizajo di Creeper
item.banner.cross.black=Nigra kruco diagonala
item.banner.cross.blue=Blua kruco diagonala
item.banner.cross.brown=Bruna kruco diagonala
item.banner.cross.cyan=Ciana kruco diagonala
item.banner.cross.gray=Griza kruco diagonala
item.banner.cross.green=Verda kruco diagonala
item.banner.cross.lightBlue=Klarblua kruco diagonala
item.banner.cross.lime=Limetea kruco diagonala
item.banner.cross.magenta=Klarpurpura kruco diagonala
item.banner.cross.orange=Oranjea kruco diagonala
item.banner.cross.pink=Rozea kruco diagonala
item.banner.cross.purple=Purpura kruco diagonala
item.banner.cross.red=Reda kruco diagonala
item.banner.cross.silver=Klargriza kruco diagonala
item.banner.cross.white=Blanka kruco diagonala
item.banner.cross.yellow=Flava kruco diagonala
item.banner.curly_border.black=Nigra bordo di dento
item.banner.curly_border.blue=Blua bordo di dento
item.banner.curly_border.brown=Bruna bordo di dento
item.banner.curly_border.cyan=Ciana bordo di dento
item.banner.curly_border.gray=Griza bordo di dento
item.banner.curly_border.green=Verda bordo di dento
item.banner.curly_border.lightBlue=Klarblua bordo di dento
item.banner.curly_border.lime=Limetea bordo di dento
item.banner.curly_border.magenta=Klarpurpura bordo di dento
item.banner.curly_border.orange=Oranjea bordo di dento
item.banner.curly_border.pink=Rozea bordo di dento
item.banner.curly_border.purple=Purpura bordo di dento
item.banner.curly_border.red=Reda bordo di dento
item.banner.curly_border.silver=Klargriza bordo di dento
item.banner.curly_border.white=Blanka bordo di dento
item.banner.curly_border.yellow=Flava bordo di dento
item.banner.cyan.name=Banero ciana
item.banner.diagonal_left.black=Nigra duimo diagonala supra adsinistre
item.banner.diagonal_left.blue=Blua duimo diagonala supra adsinistre
item.banner.diagonal_left.brown=Bruna duimo diagonala supra adsinistre
item.banner.diagonal_left.cyan=Ciana duimo diagonala supra adsinistre
item.banner.diagonal_left.gray=Griza duimo diagonala supra adsinistre
item.banner.diagonal_left.green=Verda duimo diagonala supra adsinistre
item.banner.diagonal_left.lightBlue=Klarblua duimo diagonala supra adsinistre
item.banner.diagonal_left.lime=Limetea duimo diagonala supra adsinistre
item.banner.diagonal_left.magenta=Klarpurpura duimo diagonala supra adsinistre
item.banner.diagonal_left.orange=Oranjea duimo diagonala supra adsinistre
item.banner.diagonal_left.pink=Rozea duimo diagonala supra adsinistre
item.banner.diagonal_left.purple=Purpura duimo diagonala supra adsinistre
item.banner.diagonal_left.red=Reda duimo diagonala supra adsinistre
item.banner.diagonal_left.silver=Klargriza duimo diagonala supra adsinistre
item.banner.diagonal_left.white=Blanka duimo diagonala supra adsinistre
item.banner.diagonal_left.yellow=Flava duimo diagonala supra adsinistre
item.banner.diagonal_right.black=Nigra duimo diagonala supra addextre
item.banner.diagonal_right.blue=Blua duimo diagonala supra addextre
item.banner.diagonal_right.brown=Bruna duimo diagonala supra addextre
item.banner.diagonal_right.cyan=Ciana duimo diagonala supra addextre
item.banner.diagonal_right.gray=Griza duimo diagonala supra addextre
item.banner.diagonal_right.green=Verda duimo diagonala supra addextre
item.banner.diagonal_right.lightBlue=Klarblua duimo diagonala supra addextre
item.banner.diagonal_right.lime=Limetea duimo diagonala supra addextre
item.banner.diagonal_right.magenta=Klarpurpura duimo diagonala supra addextre
item.banner.diagonal_right.orange=Oranjea duimo diagonala supra addextre
item.banner.diagonal_right.pink=Rozea duimo diagonala supra addextre
item.banner.diagonal_right.purple=Purpura duimo diagonala supra addextre
item.banner.diagonal_right.red=Reda duimo diagonala supra addextre
item.banner.diagonal_right.silver=Klargriza duimo diagonala supra addextre
item.banner.diagonal_right.white=Blanka duimo diagonala supra addextre
item.banner.diagonal_right.yellow=Flava duimo diagonala supra addextre
item.banner.diagonal_up_left.black=Nigra duimo diagonala infra addextre
item.banner.diagonal_up_left.blue=Blua duimo diagonala infra addextre
item.banner.diagonal_up_left.brown=Bruna duimo diagonala infra addextre
item.banner.diagonal_up_left.cyan=Ciana duimo diagonala infra addextre
item.banner.diagonal_up_left.gray=Griza duimo diagonala infra addextre
item.banner.diagonal_up_left.green=Verda duimo diagonala infra addextre
item.banner.diagonal_up_left.lightBlue=Klarblua duimo diagonala infra addextre
item.banner.diagonal_up_left.lime=Limetea duimo diagonala infra addextre
item.banner.diagonal_up_left.magenta=Klarpurpura duimo diagonala infra addextre
item.banner.diagonal_up_left.orange=Oranjea duimo diagonala infra addextre
item.banner.diagonal_up_left.pink=Rozea duimo diagonala infra addextre
item.banner.diagonal_up_left.purple=Purpura duimo diagonala infra addextre
item.banner.diagonal_up_left.red=Reda duimo diagonala infra addextre
item.banner.diagonal_up_left.silver=Klargriza duimo diagonala infra addextre
item.banner.diagonal_up_left.white=Blanka duimo diagonala infra addextre
item.banner.diagonal_up_left.yellow=Flava duimo diagonala infra addextre
item.banner.diagonal_up_right.black=Nigra duimo diagonala infra adsinistre
item.banner.diagonal_up_right.blue=Blua duimo diagonala infra adsinistre
item.banner.diagonal_up_right.brown=Bruna duimo diagonala infra adsinistre
item.banner.diagonal_up_right.cyan=Ciana duimo diagonala infra adsinistre
item.banner.diagonal_up_right.gray=Griza duimo diagonala infra adsinistre
item.banner.diagonal_up_right.green=Verda duimo diagonala infra adsinistre
item.banner.diagonal_up_right.lightBlue=Klarblua duimo diagonala infra adsinistre
item.banner.diagonal_up_right.lime=Limetea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.magenta=Klarpurpura duimo diagonala infra adsinistre
item.banner.diagonal_up_right.orange=Oranjea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.pink=Rozea duimo diagonala infra adsinistre
item.banner.diagonal_up_right.purple=Purpura duimo diagonala infra adsinistre
item.banner.diagonal_up_right.red=Reda duimo diagonala infra adsinistre
item.banner.diagonal_up_right.silver=Klargriza duimo diagonala infra adsinistre
item.banner.diagonal_up_right.white=Blanka duimo diagonala infra adsinistre
item.banner.diagonal_up_right.yellow=Flava duimo diagonala infra adsinistre
item.banner.flower.black=Nigra floro
item.banner.flower.blue=Blua floro
item.banner.flower.brown=Bruna floro
item.banner.flower.cyan=Ciana floro
item.banner.flower.gray=Griza floro
item.banner.flower.green=Verda floro
item.banner.flower.lightBlue=Klarblua floro
item.banner.flower.lime=Limetea floro
item.banner.flower.magenta=Klarpurpura floro
item.banner.flower.orange=Oranjea floro
item.banner.flower.pink=Rozea floro
item.banner.flower.purple=Purpura floro
item.banner.flower.red=Reda floro
item.banner.flower.silver=Klargriza floro
item.banner.flower.white=Blanka floro
item.banner.flower.yellow=Flava floro
item.banner.gradient.black=Nigra pento
item.banner.gradient.blue=Blua pento
item.banner.gradient.brown=Bruna pento
item.banner.gradient.cyan=Ciana pento
item.banner.gradient.gray=Griza pento
item.banner.gradient.green=Verda pento
item.banner.gradient.lightBlue=Klarblua pento
item.banner.gradient.lime=Limetea pento
item.banner.gradient.magenta=Klarpurpura pento
item.banner.gradient.orange=Oranjea pento
item.banner.gradient.pink=Rozea pento
item.banner.gradient.purple=Purpura pento
item.banner.gradient.red=Reda pento
item.banner.gradient.silver=Klargriza pento
item.banner.gradient.white=Blanka pento
item.banner.gradient.yellow=Flava pento
item.banner.gradient_up.black=Nigra rampo
item.banner.gradient_up.blue=Blua rampo
item.banner.gradient_up.brown=Bruna rampo
item.banner.gradient_up.cyan=Ciana rampo
item.banner.gradient_up.gray=Griza rampo
item.banner.gradient_up.green=Verda rampo
item.banner.gradient_up.lightBlue=Klarblua rampo
item.banner.gradient_up.lime=Limetea rampo
item.banner.gradient_up.magenta=Klarpurpura rampo
item.banner.gradient_up.orange=Oranjea rampo
item.banner.gradient_up.pink=Rozea rampo
item.banner.gradient_up.purple=Purpura rampo
item.banner.gradient_up.red=Reda rampo
item.banner.gradient_up.silver=Klargriza rampo
item.banner.gradient_up.white=Blanka rampo
item.banner.gradient_up.yellow=Flava rampo
item.banner.gray.name=Banero griza
item.banner.green.name=Banero verda
item.banner.half_horizontal.black=Nigra duimo supra
item.banner.half_horizontal.blue=Blua duimo supra
item.banner.half_horizontal.brown=Bruna duimo supra
item.banner.half_horizontal.cyan=Ciana duimo supra
item.banner.half_horizontal.gray=Griza duimo supra
item.banner.half_horizontal.green=Verda duimo supra
item.banner.half_horizontal.lightBlue=Klarblua duimo supra
item.banner.half_horizontal.lime=Limetea duimo supra
item.banner.half_horizontal.magenta=Klarpurpura duimo supra
item.banner.half_horizontal.orange=Oranjea duimo supra
item.banner.half_horizontal.pink=Rozea duimo supra
item.banner.half_horizontal.purple=Purpura duimo supra
item.banner.half_horizontal.red=Reda duimo supra
item.banner.half_horizontal.silver=Klargriza duimo supra
item.banner.half_horizontal.white=Blanka duimo supra
item.banner.half_horizontal.yellow=Flava duimo supra
item.banner.half_horizontal_bottom.black=Nigra duimo infra
item.banner.half_horizontal_bottom.blue=Blua duimo infra
item.banner.half_horizontal_bottom.brown=Bruna duimo infra
item.banner.half_horizontal_bottom.cyan=Ciana duimo infra
item.banner.half_horizontal_bottom.gray=Griza duimo infra
item.banner.half_horizontal_bottom.green=Verda duimo infra
item.banner.half_horizontal_bottom.lightBlue=Klarblua duimo infra
item.banner.half_horizontal_bottom.lime=Limetea duimo infra
item.banner.half_horizontal_bottom.magenta=Klarpurpura duimo infra
item.banner.half_horizontal_bottom.orange=Oranjea duimo infra
item.banner.half_horizontal_bottom.pink=Rozea duimo infra
item.banner.half_horizontal_bottom.purple=Purpura duimo infra
item.banner.half_horizontal_bottom.red=Reda duimo infra
item.banner.half_horizontal_bottom.silver=Klargriza duimo infra
item.banner.half_horizontal_bottom.white=Blanka duimo infra
item.banner.half_horizontal_bottom.yellow=Flava duimo infra
item.banner.half_vertical.black=Nigra duimo sinistra
item.banner.half_vertical.blue=Blua duimo sinistra
item.banner.half_vertical.brown=Bruna duimo sinistra
item.banner.half_vertical.cyan=Ciana duimo sinistra
item.banner.half_vertical.gray=Griza duimo sinistra
item.banner.half_vertical.green=Verda duimo sinistra
item.banner.half_vertical.lightBlue=Klarblua duimo sinistra
item.banner.half_vertical.lime=Limetea duimo sinistra
item.banner.half_vertical.magenta=Klarpurpura duimo sinistra
item.banner.half_vertical.orange=Oranjea duimo sinistra
item.banner.half_vertical.pink=Rozea duimo sinistra
item.banner.half_vertical.purple=Purpura duimo sinistra
item.banner.half_vertical.red=Reda duimo sinistra
item.banner.half_vertical.silver=Klargriza duimo sinistra
item.banner.half_vertical.white=Blanka duimo sinistra
item.banner.half_vertical.yellow=Flava duimo sinistra
item.banner.half_vertical_right.black=Nigra duimo dextra
item.banner.half_vertical_right.blue=Blua duimo dextra
item.banner.half_vertical_right.brown=Bruna duimo dextra
item.banner.half_vertical_right.cyan=Ciana duimo dextra
item.banner.half_vertical_right.gray=Griza duimo dextra
item.banner.half_vertical_right.green=Verda duimo dextra
item.banner.half_vertical_right.lightBlue=Klarblua duimo dextra
item.banner.half_vertical_right.lime=Limetea duimo dextra
item.banner.half_vertical_right.magenta=Klarpurpura duimo dextra
item.banner.half_vertical_right.orange=Oranjea duimo dextra
item.banner.half_vertical_right.pink=Rozea duimo dextra
item.banner.half_vertical_right.purple=Purpura duimo dextra
item.banner.half_vertical_right.red=Reda duimo dextra
item.banner.half_vertical_right.silver=Klargriza duimo dextra
item.banner.half_vertical_right.white=Blanka duimo dextra
item.banner.half_vertical_right.yellow=Flava duimo dextra
item.banner.lightBlue.name=Banero klarblua
item.banner.lime.name=Banero limetea
item.banner.magenta.name=Banero klarpurpura
item.banner.mojang.black=Nigra insigno
item.banner.mojang.blue=Blua insigno
item.banner.mojang.brown=Bruna insigno
item.banner.mojang.cyan=Ciana insigno
item.banner.mojang.gray=Griza insigno
item.banner.mojang.green=Verda insigno
item.banner.mojang.lightBlue=Klarblua insigno
item.banner.mojang.lime=Limetea insigno
item.banner.mojang.magenta=Klarpurpura insigno
item.banner.mojang.orange=Oranjea insigno
item.banner.mojang.pink=Rozea insigno
item.banner.mojang.purple=Purpura insigno
item.banner.mojang.red=Reda insigno
item.banner.mojang.silver=Klargriza insigno
item.banner.mojang.white=Blanka insigno
item.banner.mojang.yellow=Flava insigno
item.banner.orange.name=Banero oranjea
item.banner.pink.name=Banero rozea
item.banner.purple.name=Banero purpura
item.banner.red.name=Banero reda
item.banner.rhombus.black=Nigra rombo
item.banner.rhombus.blue=Blua rombo
item.banner.rhombus.brown=Bruna rombo
item.banner.rhombus.cyan=Ciana rombo
item.banner.rhombus.gray=Griza rombo
item.banner.rhombus.green=Verda rombo
item.banner.rhombus.lightBlue=Klarblua rombo
item.banner.rhombus.lime=Limetea rombo
item.banner.rhombus.magenta=Klarpurpura rombo
item.banner.rhombus.orange=Oranjea rombo
item.banner.rhombus.pink=Rozea rombo
item.banner.rhombus.purple=Purpura rombo
item.banner.rhombus.red=Reda rombo
item.banner.rhombus.silver=Klargriza rombo
item.banner.rhombus.white=Blanka rombo
item.banner.rhombus.yellow=Flava rombo
item.banner.silver.name=Banero klargriza
item.banner.skull.black=Nigra kranio
item.banner.skull.blue=Blua kranio
item.banner.skull.brown=Bruna kranio
item.banner.skull.cyan=Ciana kranio
item.banner.skull.gray=Griza kranio
item.banner.skull.green=Verda kranio
item.banner.skull.lightBlue=Klarblua kranio
item.banner.skull.lime=Limetea kranio
item.banner.skull.magenta=Klarpurpura kranio
item.banner.skull.orange=Oranjea kranio
item.banner.skull.pink=Rozea kranio
item.banner.skull.purple=Purpura kranio
item.banner.skull.red=Reda kranio
item.banner.skull.silver=Klargriza kranio
item.banner.skull.white=Blanka kranio
item.banner.skull.yellow=Flava kranio
item.banner.small_stripes.black=Nigra striizo
item.banner.small_stripes.blue=Blua striizo
item.banner.small_stripes.brown=Bruna striizo
item.banner.small_stripes.cyan=Ciana striizo
item.banner.small_stripes.gray=Griza striizo
item.banner.small_stripes.green=Verda striizo
item.banner.small_stripes.lightBlue=Klarblua striizo
item.banner.small_stripes.lime=Limetea striizo
item.banner.small_stripes.magenta=Klarpurpura striizo
item.banner.small_stripes.orange=Oranjea striizo
item.banner.small_stripes.pink=Rozea striizo
item.banner.small_stripes.purple=Purpura striizo
item.banner.small_stripes.red=Reda striizo
item.banner.small_stripes.silver=Klargriza striizo
item.banner.small_stripes.white=Blanka striizo
item.banner.small_stripes.yellow=Flava striizo
item.banner.square_bottom_left.black=Nigra quadrato infra-dextra
item.banner.square_bottom_left.blue=Blua quadrato infra-dextra
item.banner.square_bottom_left.brown=Bruna quadrato infra-dextra
item.banner.square_bottom_left.cyan=Ciana quadrato infra-dextra
item.banner.square_bottom_left.gray=Griza quadrato infra-dextra
item.banner.square_bottom_left.green=Verda quadrato infra-dextra
item.banner.square_bottom_left.lightBlue=Klarblua quadrato infra-dextra
item.banner.square_bottom_left.lime=Limetea quadrato infra-dextra
item.banner.square_bottom_left.magenta=Klarpurpura quadrato infra-dextra
item.banner.square_bottom_left.orange=Oranjea quadrato infra-dextra
item.banner.square_bottom_left.pink=Rozea quadrato infra-dextra
item.banner.square_bottom_left.purple=Purpura quadrato infra-dextra
item.banner.square_bottom_left.red=Reda quadrato infra-dextra
item.banner.square_bottom_left.silver=Klargriza quadrato infra-dextra
item.banner.square_bottom_left.white=Blanka quadrato infra-dextra
item.banner.square_bottom_left.yellow=Flava quadrato infra-dextra
item.banner.square_bottom_right.black=Nigra quadrato infra-sinistra
item.banner.square_bottom_right.blue=Blua quadrato infra-sinistra
item.banner.square_bottom_right.brown=Bruna quadrato infra-sinistra
item.banner.square_bottom_right.cyan=Ciana quadrato infra-sinistra
item.banner.square_bottom_right.gray=Griza quadrato infra-sinistra
item.banner.square_bottom_right.green=Verda quadrato infra-sinistra
item.banner.square_bottom_right.lightBlue=Klarblua quadrato infra-sinistra
item.banner.square_bottom_right.lime=Limetea quadrato infra-sinistra
item.banner.square_bottom_right.magenta=Klarpurpura quadrato infra-sinistra
item.banner.square_bottom_right.orange=Oreanjea quadrato infra-sinistra
item.banner.square_bottom_right.pink=Rozea quadrato infra-sinistra
item.banner.square_bottom_right.purple=Purpura quadrato infra-sinistra
item.banner.square_bottom_right.red=Reda quadrato infra-sinistra
item.banner.square_bottom_right.silver=Klargriza quadrato infra-sinistra
item.banner.square_bottom_right.white=Blanka quadrato infra-sinistra
item.banner.square_bottom_right.yellow=Flava quadrato infra-sinistra
item.banner.square_top_left.black=Nigra quadrato supra-dextra
item.banner.square_top_left.blue=Blua quadrato supra-dextra
item.banner.square_top_left.brown=Bruna quadrato supra-dextra
item.banner.square_top_left.cyan=Ciana quadrato supra-dextra
item.banner.square_top_left.gray=Griza quadrato supra-dextra
item.banner.square_top_left.green=Verda quadrato supra-dextra
item.banner.square_top_left.lightBlue=Klarblua quadrato supra-dextra
item.banner.square_top_left.lime=Limetea quadrato supra-dextra
item.banner.square_top_left.magenta=Klarpurpura quadrato supra-dextra
item.banner.square_top_left.orange=Oranjea quadrato supra-dextra
item.banner.square_top_left.pink=Rozea quadrato supra-dextra
item.banner.square_top_left.purple=Purpura quadrato supra-dextra
item.banner.square_top_left.red=Reda quadrato supra-dextra
item.banner.square_top_left.silver=Klargriza quadrato supra-dextra
item.banner.square_top_left.white=Blanka quadrato supra-dextra
item.banner.square_top_left.yellow=Flava quadrato supra-dextra
item.banner.square_top_right.black=Nigra quadrato supra-sinistra
item.banner.square_top_right.blue=Blua quadrato supra-sinistra
item.banner.square_top_right.brown=Bruna quadrato supra-sinistra
item.banner.square_top_right.cyan=Ciana quadrato supra-sinistra
item.banner.square_top_right.gray=Griza quadrato supra-sinistra
item.banner.square_top_right.green=Verda quadrato supra-sinistra
item.banner.square_top_right.lightBlue=Klarblua quadrato supra-sinistra
item.banner.square_top_right.lime=Limetea quadrato supra-sinistra
item.banner.square_top_right.magenta=Klarpurpura quadrato supra-sinistra
item.banner.square_top_right.orange=Oranjea quadrato supra-sinistra
item.banner.square_top_right.pink=Rozea quadrato supra-sinistra
item.banner.square_top_right.purple=Purpura quadrato supra-sinistra
item.banner.square_top_right.red=Reda quadrato supra-sinistra
item.banner.square_top_right.silver=Klargriza quadrato supra-sinistra
item.banner.square_top_right.white=Blanka quadrato supra-sinistra
item.banner.square_top_right.yellow=Flava quadrato supra-sinistra
item.banner.straight_cross.black=Nigra kruco
item.banner.straight_cross.blue=Blua kruco
item.banner.straight_cross.brown=Bruna kruco
item.banner.straight_cross.cyan=Ciana kruco
item.banner.straight_cross.gray=Griza kruco
item.banner.straight_cross.green=Verda kruco
item.banner.straight_cross.lightBlue=Klarblua kruco
item.banner.straight_cross.lime=Limetea kruco
item.banner.straight_cross.magenta=Klarpurpura kruco
item.banner.straight_cross.orange=Oranjea kruco
item.banner.straight_cross.pink=Rozea kruco
item.banner.straight_cross.purple=Purpura kruco
item.banner.straight_cross.red=Reda kruco
item.banner.straight_cross.silver=Klargriza kruco
item.banner.straight_cross.white=Blanka kruco
item.banner.straight_cross.yellow=Flava kruco
item.banner.stripe_bottom.black=Nigra triimo infra
item.banner.stripe_bottom.blue=Blua triimo infra
item.banner.stripe_bottom.brown=Bruna triimo infra
item.banner.stripe_bottom.cyan=Ciana triimo infra
item.banner.stripe_bottom.gray=Griza triimo infra
item.banner.stripe_bottom.green=Verda triimo infra
item.banner.stripe_bottom.lightBlue=Klarblua triimo infra
item.banner.stripe_bottom.lime=Limetea triimo infra
item.banner.stripe_bottom.magenta=Klarpurpura triimo infra
item.banner.stripe_bottom.orange=Oranjea triimo infra
item.banner.stripe_bottom.pink=Rozea triimo infra
item.banner.stripe_bottom.purple=Purpura triimo infra
item.banner.stripe_bottom.red=Reda triimo infra
item.banner.stripe_bottom.silver=Klargriza triimo infra
item.banner.stripe_bottom.white=Blanka triimo infra
item.banner.stripe_bottom.yellow=Flava triimo infra
item.banner.stripe_center.black=Nigra stango vertikala
item.banner.stripe_center.blue=Blua stango vertikala
item.banner.stripe_center.brown=Bruna stango vertikala
item.banner.stripe_center.cyan=Ciana stango vertikala
item.banner.stripe_center.gray=Griza stango vertikala
item.banner.stripe_center.green=Verda stango vertikala
item.banner.stripe_center.lightBlue=Klarblua stango vertikala
item.banner.stripe_center.lime=Limetea stango vertikala
item.banner.stripe_center.magenta=Klarpurpura stango vertikala
item.banner.stripe_center.orange=Oranjea stango vertikala
item.banner.stripe_center.pink=Rozea stango vertikala
item.banner.stripe_center.purple=Purpura stango vertikala
item.banner.stripe_center.red=Reda stango vertikala
item.banner.stripe_center.silver=Klargriza stango vertikala
item.banner.stripe_center.white=Blanka stango vertikala
item.banner.stripe_center.yellow=Flava stango vertikala
item.banner.stripe_downleft.black=Nigra diagonalo adsinistre
item.banner.stripe_downleft.blue=Blua diagonalo adsinistre
item.banner.stripe_downleft.brown=Bruna diagonalo adsinistre
item.banner.stripe_downleft.cyan=Ciana diagonalo adsinistre
item.banner.stripe_downleft.gray=Griza diagonalo adsinistre
item.banner.stripe_downleft.green=Verda diagonalo adsinistre
item.banner.stripe_downleft.lightBlue=Klarblua diagonalo adsinistre
item.banner.stripe_downleft.lime=Limetea diagonalo adsinistre
item.banner.stripe_downleft.magenta=Klarpurpura diagonalo adsinistre
item.banner.stripe_downleft.orange=Oranjea diagonalo adsinistre
item.banner.stripe_downleft.pink=Rozea diagonalo adsinistre
item.banner.stripe_downleft.purple=Purpura diagonalo adsinistre
item.banner.stripe_downleft.red=Reda diagonalo adsinistre
item.banner.stripe_downleft.silver=Klargriza diagonalo adsinistre
item.banner.stripe_downleft.white=Blanka diagonalo adsinistre
item.banner.stripe_downleft.yellow=Flava diagonalo adsinistre
item.banner.stripe_downright.black=Nigra diagonalo addextre
item.banner.stripe_downright.blue=Blua diagonalo addextre
item.banner.stripe_downright.brown=Bruna diagonalo addextre
item.banner.stripe_downright.cyan=Ciana diagonalo addextre
item.banner.stripe_downright.gray=Griza diagonalo addextre
item.banner.stripe_downright.green=Verda diagonalo addextre
item.banner.stripe_downright.lightBlue=Klarblua diagonalo addextre
item.banner.stripe_downright.lime=Limetea diagonalo addextre
item.banner.stripe_downright.magenta=Klarpurpura diagonalo addextre
item.banner.stripe_downright.orange=Oranjea diagonalo addextre
item.banner.stripe_downright.pink=Rozea diagonalo addextre
item.banner.stripe_downright.purple=Purpura diagonalo addextre
item.banner.stripe_downright.red=Reda diagonalo addextre
item.banner.stripe_downright.silver=Klargriza diagonalo addextre
item.banner.stripe_downright.white=Blanka diagonalo addextre
item.banner.stripe_downright.yellow=Flava diagonalo addextre
item.banner.stripe_left.black=Nigra triimo dextra
item.banner.stripe_left.blue=Blua triimo dextra
item.banner.stripe_left.brown=Bruna triimo dextra
item.banner.stripe_left.cyan=Ciana triimo dextra
item.banner.stripe_left.gray=Griza triimo dextra
item.banner.stripe_left.green=Verda triimo dextra
item.banner.stripe_left.lightBlue=Klarblua triimo dextra
item.banner.stripe_left.lime=Limetea triimo dextra
item.banner.stripe_left.magenta=Klarpurpura triimo dextra
item.banner.stripe_left.orange=Oranjea triimo dextra
item.banner.stripe_left.pink=Rozea triimo dextra
item.banner.stripe_left.purple=Purpura triimo dextra
item.banner.stripe_left.red=Reda triimo dextra
item.banner.stripe_left.silver=Klargriza triimo dextra
item.banner.stripe_left.white=Blanka triimo dextra
item.banner.stripe_left.yellow=Flava triimo dextra
item.banner.stripe_middle.black=Nigra stango horizontala
item.banner.stripe_middle.blue=Blua stango horizontala
item.banner.stripe_middle.brown=Bruna stango horizontala
item.banner.stripe_middle.cyan=Ciana stango horizontala
item.banner.stripe_middle.gray=Griza stango horizontala
item.banner.stripe_middle.green=Verda stango horizontala
item.banner.stripe_middle.lightBlue=Klarblua stango horizontala
item.banner.stripe_middle.lime=Limetea stango horizontala
item.banner.stripe_middle.magenta=Klarpurpura stango horizontala
item.banner.stripe_middle.orange=Oranjea stango horizontala
item.banner.stripe_middle.pink=Rozea stango horizontala
item.banner.stripe_middle.purple=Purpura stango horizontala
item.banner.stripe_middle.red=Reda stango horizontala
item.banner.stripe_middle.silver=Klargriza stango horizontala
item.banner.stripe_middle.white=Blanka stango horizontala
item.banner.stripe_middle.yellow=Flava stango horizontala
item.banner.stripe_right.black=Nigra triimo sinistra
item.banner.stripe_right.blue=Blua triimo sinistra
item.banner.stripe_right.brown=Bruna triimo sinistra
item.banner.stripe_right.cyan=Ciana triimo sinistra
item.banner.stripe_right.gray=Griza triimo sinistra
item.banner.stripe_right.green=Verda triimo sinistra
item.banner.stripe_right.lightBlue=Klarblua triimo sinistra
item.banner.stripe_right.lime=Limetea triimo sinistra
item.banner.stripe_right.magenta=Klarpurpura triimo sinistra
item.banner.stripe_right.orange=Oranjea triimo sinistra
item.banner.stripe_right.pink=Rozea triimo sinistra
item.banner.stripe_right.purple=Purpura triimo sinistra
item.banner.stripe_right.red=Reda triimo sinistra
item.banner.stripe_right.silver=Klargriza triimo sinistra
item.banner.stripe_right.white=Blanka triimo sinistra
item.banner.stripe_right.yellow=Flava triimo sinistra
item.banner.stripe_top.black=Nigra triimo supra
item.banner.stripe_top.blue=Blua triimo supra
item.banner.stripe_top.brown=Bruna triimo supra
item.banner.stripe_top.cyan=Ciana triimo supra
item.banner.stripe_top.gray=Griza triimo supra
item.banner.stripe_top.green=Verda triimo supra
item.banner.stripe_top.lightBlue=Klarblua triimo supra
item.banner.stripe_top.lime=Limetea triimo supra
item.banner.stripe_top.magenta=Klarpurpura triimo supra
item.banner.stripe_top.orange=Oranjea triimo supra
item.banner.stripe_top.pink=Rozea triimo supra
item.banner.stripe_top.purple=Purpura triimo supra
item.banner.stripe_top.red=Reda triimo supra
item.banner.stripe_top.silver=Klargriza triimo supra
item.banner.stripe_top.white=Blanka triimo supra
item.banner.stripe_top.yellow=Flava triimo supra
item.banner.triangle_bottom.black=Nigra chevrono
item.banner.triangle_bottom.blue=Blua chevrono
item.banner.triangle_bottom.brown=Bruna chevrono
item.banner.triangle_bottom.cyan=Ciana chevrono
item.banner.triangle_bottom.gray=Griza chevrono
item.banner.triangle_bottom.green=Verda chevrono
item.banner.triangle_bottom.lightBlue=Klarblua chevrono
item.banner.triangle_bottom.lime=Limetea chevrono
item.banner.triangle_bottom.magenta=Klarpurpura chevrono
item.banner.triangle_bottom.orange=Oranjea chevrono
item.banner.triangle_bottom.pink=Rozea chevrono
item.banner.triangle_bottom.purple=Purpura chevrono
item.banner.triangle_bottom.red=Reda chevrono
item.banner.triangle_bottom.silver=Klargriza chevrono
item.banner.triangle_bottom.white=Blanka chevrono
item.banner.triangle_bottom.yellow=Flava chevrono
item.banner.triangle_top.black=Nigra chevrono inversa
item.banner.triangle_top.blue=Blua chevrono inversa
item.banner.triangle_top.brown=Bruna chevrono inversa
item.banner.triangle_top.cyan=Ciana chevrono inversa
item.banner.triangle_top.gray=Griza chevrono inversa
item.banner.triangle_top.green=Verda chevrono inversa
item.banner.triangle_top.lightBlue=Klarblua chevrono inversa
item.banner.triangle_top.lime=Limetea chevrono inversa
item.banner.triangle_top.magenta=Klarpurpura chevrono inversa
item.banner.triangle_top.orange=Oranjea chevrono inversa
item.banner.triangle_top.pink=Rozea chevrono inversa
item.banner.triangle_top.purple=Purpura chevrono inversa
item.banner.triangle_top.red=Reda chevrono inversa
item.banner.triangle_top.silver=Klargriza chevrono inversa
item.banner.triangle_top.white=Blanka chevrono inversa
item.banner.triangle_top.yellow=Flava chevrono inversa
item.banner.triangles_bottom.black=Nigra denti infra
item.banner.triangles_bottom.blue=Blua denti infra
item.banner.triangles_bottom.brown=Bruna denti infra
item.banner.triangles_bottom.cyan=Ciana denti infra
item.banner.triangles_bottom.gray=Griza denti infra
item.banner.triangles_bottom.green=Verda denti infra
item.banner.triangles_bottom.lightBlue=Klarblua denti infra
item.banner.triangles_bottom.lime=Limetea denti infra
item.banner.triangles_bottom.magenta=Klarpurpura denti infra
item.banner.triangles_bottom.orange=Oranjea denti infra
item.banner.triangles_bottom.pink=Rozea denti infra
item.banner.triangles_bottom.purple=Purpura denti infra
item.banner.triangles_bottom.red=Reda denti infra
item.banner.triangles_bottom.silver=Klargriza denti infra
item.banner.triangles_bottom.white=Blanka denti infra
item.banner.triangles_bottom.yellow=Flava denti infra
item.banner.triangles_top.black=Nigra denti supra
item.banner.triangles_top.blue=Blua denti supra
item.banner.triangles_top.brown=Bruna denti supra
item.banner.triangles_top.cyan=Ciana denti supra
item.banner.triangles_top.gray=Griza denti supra
item.banner.triangles_top.green=Verda denti supra
item.banner.triangles_top.lightBlue=Klarblua denti supra
item.banner.triangles_top.lime=Limetea denti supra
item.banner.triangles_top.magenta=Klarpurpura denti supra
item.banner.triangles_top.orange=Oranjea denti supra
item.banner.triangles_top.pink=Rozea denti supra
item.banner.triangles_top.purple=Purpura denti supra
item.banner.triangles_top.red=Reda denti supra
item.banner.triangles_top.silver=Klargriza denti supra
item.banner.triangles_top.white=Blanka denti supra
item.banner.triangles_top.yellow=Flava denti supra
item.banner.white.name=Banero blanka
item.banner.yellow.name=Banero flava
item.bed.name=Lito
item.beef.name=Bovo-karno kruda
item.beetroot.name=Betravo
item.beetroot_seeds.name=Semini di betravo
item.beetroot_soup.name=Supo di betravo
item.birch_door.name=Pordo di birko
item.boat.acacia.name=Batelo di akacio
item.boat.big_oak.name=Batelo di querko obskura
item.boat.birch.name=Batelo di birko
item.boat.jungle.name=Batelo di mahagoniero
item.boat.oak.name=Batelo di querko
item.boat.spruce.name=Batelo di abieto
item.bone.name=Osto
item.book.name=Libro
item.bow.name=Armo-arko
item.bowl.name=Bolo
item.bread.name=Pano
item.brewing_stand.name=Pocionifilo
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo de lavao
item.bucketWater.name=Sitelo de aquo
item.cake.name=Kuko
item.canBreak=Darfas minar:
item.canPlace=Pozebla sur:
item.carrot.name=Karoto
item.carrotOnAStick.name=Karoto an bastono
item.cauldron.name=Kaldrono
item.chainmail_boots.name=Boti di kateni
item.chainmail_chestplate.name=Kuraso di kateni
item.chainmail_helmet.name=Helmo di kateni
item.chainmail_leggings.name=Getro di kateni
item.charcoal.name=Karbono di ligno
item.chest_minecart.name=Veturo kun kofro
item.chicken.name=Hano-karno kruda
item.chorus_fruit.name=Frukto di koro
item.clay_ball.name=Agrilo
item.clock.name=Horlojo
item.clownfish.name=Bafuno-fisho
item.coal.name=Karbono
item.command_block_minecart.name=Veturo kun bloko di komandi
item.comparator.name=Komparilo
item.compass.name=Busolo
item.cooked_beef.name=Bifsteko koquita
item.cooked_chicken.name=Hano-karno koquita
item.cooked_fish.name=Gado koquita
item.cooked_porkchop.name=Kotleto koquita
item.cooked_rabbit.name=Kuniklo-karno koquita
item.cooked_salmon.name=Salmono koquita
item.cookie.name=Bisquito
item.dark_oak_door.name=Pordo di querko obskura
item.diamond.name=Diamanto
item.diamond_axe.name=Hakilo di diamanto
item.diamond_boots.name=Boti di diamanto
item.diamond_chestplate.name=Kuraso di diamanto
item.diamond_helmet.name=Helmo di diamanto
item.diamond_hoe.name=Hauo di diamanto
item.diamond_leggings.name=Getro di diamanto
item.diamond_pickaxe.name=Piocho di diamanto
item.diamond_shovel.name=Diamanto-shovelo
item.diamond_sword.name=Diamanto-espado
item.dye.black.name=Inko-sako
item.dye.blue.name=Lapislazulo
item.dye.brown.name=Kakao
item.dye.cyan.name=Ciana tintilo
item.dye.gray.name=Griza tintilo
item.dye.green.name=Kaktusea tintilo
item.dye.lightBlue.name=Klarablua tintilo
item.dye.lime.name=Limetea tintilo
item.dye.orange.name=Oranjea tintilo
item.dye.pink.name=Rozea tintilo
item.dye.purple.name=Purpura tintilo
item.dye.red.name=Rozea
item.dye.silver.name=Klaragriza tintilo
item.dye.yellow.name=Leondentea
item.dyed=Tintita
item.egg.name=Ovo
item.elytra.name=Elitri
item.emerald.name=Smeraldo
item.emptyMap.name=Mapo vakua
item.emptyPotion.name=Botelo de aquo
item.enchanted_book.name=Libro sorcita
item.end_crystal.name=Kristalo dil End
item.ender_eye.name=Okulo di Ender
item.ender_pearl.name=Perlo di Ender
item.experience_bottle.name=Botelo di sorco
item.feather.name=Plumo
item.fireworks.flight=Duro di flugo:
item.fireworks.name=Fuzeo di pirotekno
item.fireworksCharge.black=Nigra
item.fireworksCharge.blue=Blua
item.fireworksCharge.brown=Bruna
item.fireworksCharge.cyan=Ciana
item.fireworksCharge.flicker=Cintilo
item.fireworksCharge.gray=Griza
item.fireworksCharge.green=Verda
item.fireworksCharge.lightBlue=Klarablua
item.fireworksCharge.lime=Limetea
item.fireworksCharge.magenta=Klarpurpura
item.fireworksCharge.name=Stelo di pirotekno
item.fireworksCharge.orange=Oranjea
item.fireworksCharge.pink=Rozea
item.fireworksCharge.purple=Purpura
item.fireworksCharge.red=Reda
item.fireworksCharge.silver=Klaragriza
item.fireworksCharge.type=Formo nesavata
item.fireworksCharge.type.0=Globeto
item.fireworksCharge.type.1=Globego
item.fireworksCharge.white=Blanka
item.fireworksCharge.yellow=Flava
item.fish.name=Gado kruda
item.fishing_rod.name=Bastono di pesko
item.flint.name=Silexo
item.flint_and_steel.name=Acendilo
item.flower_pot.name=Floro-poto
item.frame.name=Kadro di kozo
item.ghast_tear.name=Lakrimo di Ghast
item.glass_bottle.name=Botelo di vitro
item.gold_ingot.name=Lingoto di oro
item.gold_nugget.name=Pepito di oro
item.golden_apple.name=Pomo di oro
item.golden_axe.name=Hakilo di oro
item.golden_boots.name=Boti di oro
item.golden_carrot.name=Karoto ora
item.golden_chestplate.name=Kuraso di oro
item.golden_helmet.name=Helmo di oro
item.golden_hoe.name=Hauo di oro
item.golden_leggings.name=Getro di oro
item.golden_pickaxe.name=Piocho di oro
item.golden_shovel.name=Shovelo di oro
item.golden_sword.name=Espado di oro
item.gunpowder.name=Pulvero
item.hopper_minecart.name=Veturo kun funelego
item.iron_axe.name=Hakilo di fero
item.iron_boots.name=Boti di fero
item.iron_chestplate.name=Kuraso di fero
item.iron_door.name=Pordo di fero
item.iron_helmet.name=Helmo di fero
item.iron_hoe.name=Hauo di fero
item.iron_ingot.name=Lingoto di fero
item.iron_leggings.name=Getro di fero
item.iron_pickaxe.name=Piocho di fero
item.iron_shovel.name=Shovelo di fero
item.iron_sword.name=Espado di fero
item.jungle_door.name=Pordo di mahagoniero
item.lead.name=Lazo
item.leather.name=Ledro
item.leather_boots.name=Boti di ledro
item.leather_chestplate.name=Tuniko di ledro
item.leather_helmet.name=Shapko di ledro
item.leather_leggings.name=Pantalono di ledro
item.leaves.name=Folii
item.magma_cream.name=Kremo di magmo
item.map.name=Mapo
item.melon.name=Melono
item.melon_seeds.name=Semini di melono
item.milk.name=Lakto
item.minecart.name=Veturo
item.minecartFurnace.name=Veturo kun forno
item.mushroom_stew.name=Stufajo ek fungo
item.muttonCooked.name=Mutono-karno koquita
item.muttonRaw.name=Mutono-karno kruda
item.nameTag.name=Etiketo
item.nether_wart.name=Veruko de la Nether
item.netherbrick.name=Briki di Nether
item.netherStar.name=Stelo dil Nether
item.painting.name=Pikturo
item.paper.name=Papero
item.poisonous_potato.name=Terpomo venenoza
item.porkchop.name=Porko-karno kruda
item.porkchop_cooked.name=Kotleto koquita
item.potato.name=Pomo di tero
item.potion.name=Pociono
item.pufferfish.name=Globo-fisho
item.pumpkin_pie.name=Tarto di kukurbito
item.pumpkin_seeds.name=Kukurbito-semini
item.quartz.name=Quarco di Nether
item.rabbit.name=Kuniklo-karno kruda
item.rabbit_foot.name=Pedo di kuniklo
item.rabbit_hide.name=Foso di kuniklo
item.rabbit_stew.name=Stufajo de kuniklo
item.record.name=Muziko-disko
item.reeds.name=Kano di sukro
item.repeater.name=Iterilo
item.rotten_flesh.name=Karno putrinta
item.saddle.name=Selo
item.salmon.name=Salmono kruda
item.shears.name=Cizo
item.sign.name=Insigno
item.skull.char.name=Kapo
item.skull.creeper.name=Kapo di Creeper
item.skull.dragon.name=Kapo di drako
item.skull.player.name=Kapo di %s
item.skull.zombie.name=Kapo di zombio
item.slime_ball.name=Globo di slamo
item.snowball.name=Bulo di nivo
item.spawn_egg.entity.Bat.name=Vespertilio
item.spawn_egg.entity.Blaze.name=Flagranto
item.spawn_egg.entity.Cat.name=Kato
item.spawn_egg.entity.cave_spider.name=Araneo di kaverno
item.spawn_egg.entity.CaveSpider.name=Araneo di kaverno
item.spawn_egg.entity.Chicken.name=Hano
item.spawn_egg.entity.Cow.name=Bovo
item.spawn_egg.entity.Creeper.name=Creeper
item.spawn_egg.entity.Donkey.name=Asno
item.spawn_egg.entity.elder_guardian.name=Gardisto anciena
item.spawn_egg.entity.ElderGuardian.name=Gardisto anciena
item.spawn_egg.entity.EnderDragon.name=Drako di Ender
item.spawn_egg.entity.Enderman.name=Enderman
item.spawn_egg.entity.Endermite.name=Endermite
item.spawn_egg.entity.evocation_illager.name=Imprikero
item.spawn_egg.entity.Ghast.name=Ghast
item.spawn_egg.entity.Giant.name=Giganto
item.spawn_egg.entity.Guardian.name=Gardisto
item.spawn_egg.entity.Horse.name=Kavalo
item.spawn_egg.entity.Husk.name=Seko
item.spawn_egg.entity.LavaSlime.name=Kubo di magmo
item.spawn_egg.entity.llama.name=Lamao
item.spawn_egg.entity.magma_cube.name=Kubo di magmo
item.spawn_egg.entity.mooshroom.name=Mooshroom
item.spawn_egg.entity.Mule.name=Mulo
item.spawn_egg.entity.MushroomCow.name=Mooshroom
item.spawn_egg.entity.Ocelot.name=Oceloto
item.spawn_egg.entity.Pig.name=Porko
item.spawn_egg.entity.PigZombie.name=Porkozombio
item.spawn_egg.entity.polar_bear.name=Urso glaciala
item.spawn_egg.entity.PolarBear.name=Urso glaciala
item.spawn_egg.entity.Rabbit.name=Kuniklo
item.spawn_egg.entity.Sheep.name=Mutono
item.spawn_egg.entity.Shulker.name=Shulker
item.spawn_egg.entity.Silverfish.name=Arjentfisho
item.spawn_egg.entity.Skeleton.name=Skeleto
item.spawn_egg.entity.skeleton_horse.name=Skeleto-kavalo
item.spawn_egg.entity.SkeletonHorse.name=Skeleto-kavalo
item.spawn_egg.entity.Slime.name=Slamero
item.spawn_egg.entity.snow_golem.name=Golemo di nivo
item.spawn_egg.entity.Spider.name=Araneo
item.spawn_egg.entity.Squid.name=Kalmaro
item.spawn_egg.entity.Stray.name=Divaganto
item.spawn_egg.entity.vex.name=Vexero
item.spawn_egg.entity.Villager.name=Vilajano
item.spawn_egg.entity.vindicator.name=Apologiero
item.spawn_egg.entity.Witch.name=Sorcino
item.spawn_egg.entity.wither_skeleton.name=Skeleto di Wither
item.spawn_egg.entity.WitherSkeleton.name=Skeleto di Wither
item.spawn_egg.entity.Wolf.name=Volfo
item.spawn_egg.entity.Zombie.name=Zombio
item.spawn_egg.entity.zombie_horse.name=Kavalo zombiala
item.spawn_egg.entity.zombie_pigman.name=Porkozombio
item.spawn_egg.entity.zombie_villager.name=Vilajano zombiala
item.spawn_egg.entity.ZombieHorse.name=Kavalo zombiala
item.spawn_egg.entity.ZombieVillager.name=Vilajano zombiala
item.speckled_melon.name=Melono brilanta
item.spider_eye.name=Okulo di araneo
item.spruce_door.name=Pordo di abieto
item.steak.name=Bifsteko koquita
item.stick.name=Bastono
item.stone_axe.name=Hakilo di petro
item.stone_hoe.name=Hauo di petro
item.stone_pickaxe.name=Piocho di petro
item.stone_shovel.name=Shovelo di petro
item.stone_sword.name=Espado di petro
item.string.name=Kordeto
item.sugar.name=Sukro
item.tipped_arrow.name=Flecho kun efekto
item.tnt_minecart.name=Veturo kun dinamito
item.unbreakable=Neminebla
item.wheat.name=Frumento
item.wheat_seeds.name=Semini
item.wooden_axe.name=Hakilo di ligno
item.wooden_door.name=Pordo di querko
item.wooden_hoe.name=Hauo di ligno
item.wooden_pickaxe.name=Piocho di ligno
item.wooden_shovel.name=Shovelo di ligno
item.wooden_sword.name=Espado di ligno
item.writingBook.name=Libro e plumo
item.writtenBook.name=Libro skribita
itemGroup.brewing=Pocioni
itemGroup.buildingBlocks=Bloki di konstrukto
itemGroup.combat=Kombato
itemGroup.decorations=Bloki di dekoro
itemGroup.food=Manjaji
itemGroup.materials=Materii
itemGroup.misc=Diversa
itemGroup.search=Serchar
itemGroup.tools=Utensili
itemGroup.transportation=Transportado
key.categories.gameplay=Ludeso
key.categories.inventory=Inventario
key.categories.misc=Diversa
key.categories.movement=Movo
key.categories.multiplayer=Plura ludanti
key.categories.ui=Interfaco di la ludo
key.chat=Apertar konverso
key.drop=Lasar falar kozo selektata
key.fullscreen=Acendar skrenedo
key.hotbar.1=Butono di bendo 1
key.hotbar.2=Butono di bendo 2
key.hotbar.3=Butono di bendo 3
key.hotbar.4=Butono di bendo 4
key.hotbar.5=Butono di bendo 5
key.hotbar.6=Butono di bendo 6
key.hotbar.7=Butono di bendo 7
key.hotbar.8=Butono di bendo 8
key.hotbar.9=Butono di bendo 9
key.inventory=Apertar/Klozar inventario
key.jump=Saltar
key.mouseButton=Butono %1$s
key.pickItem=Selektar bloko
key.playerlist=Listo di ludanti
key.screenshot=Skrefotografar
key.sneak=Reptar
key.sprint=Kurar
key.use=Uzar kozo/Pozar bloko
language.code=io
language.name=Ido
language.region=Idia
lanServer.otherPlayers=Ajusti por altra ludanti
lanServer.scanning=Serchas ludi en vua reto lokala
lanServer.start=Startar mondo di LAN
lanServer.title=Mondo di LAN
mcoServer.title=Minecraft mondo enreta
menu.convertingLevel=Konvertas mondo
menu.disconnect=Deskonektar
menu.game=Ludo-menuo
menu.generatingLevel=Genitas mondo
menu.generatingTerrain=Konstruktas tereno
menu.loadingLevel=Charjas mondo
menu.multiplayer=Plura ludanti
menu.options=Ajusti...
menu.playdemo=Ludar demonstro-mondo
menu.quit=Livar ludo
menu.resetdemo=Ripozar mondo di demonstro
menu.respawning=Rigenitas
menu.returnToGame=Retroirar a ludo
menu.returnToMenu=Konservar e livar por titulo
menu.shareToLan=Apertar por LAN
menu.singleplayer=Un ludanto
multiplayer.connect=Konektar
multiplayer.downloadingStats=Deskargas statistiki & prodaji...
multiplayer.downloadingTerrain=Charjas tereno
multiplayer.ipinfo=Enskribar la IP di servilo por konektar ad olu:
multiplayer.player.joined=%s unionis la ludo
multiplayer.player.joined.renamed=%s (olim savita kom %s) unionis la ludo
multiplayer.player.left=%s livis la ludo
multiplayer.stopSleeping=Livar lito
multiplayer.texturePrompt.line1=Ica servilo rekomendas l'uzo di moyeno-pako personalizita.
multiplayer.texturePrompt.line2=Ka vu volas deskargar ed instalar lo automatale?
multiplayer.title=Ludar plura ludanti
options.ao=Lumo glata
options.ao.max=Maxima
options.ao.min=Minima
options.ao.off=NO
options.autojump=Autosalto
options.chat.color=Kolori
options.chat.links=Reto-ligili
options.chat.opacity=Diafana
options.chat.scale=Skalo
options.chat.visibility=Konverso
options.chat.visibility.full=Videbla
options.chat.visibility.hidden=Nevidebla
options.chat.visibility.system=Nur komandi
options.chat.width=Larjeso
options.controls=Direkti...
options.customizeTitle=Personaligar l'ajusti di la mondo
options.difficulty=Desfacileso
options.difficulty.easy=Facila
options.difficulty.hard=Desfacila
options.difficulty.hardcore=Extrema
options.difficulty.normal=Normala
options.difficulty.peaceful=Pacoza
options.entityShadows=Ombri dil enti
options.fov=Feldo di vidado
options.fov.max=Quake pro
options.fov.min=Normala
options.framerateLimit=FPS maxima
options.framerateLimit.max=Senlimita
options.fullscreen=Skreneda
options.gamma=Brileso
options.gamma.max=Brilanta
options.gamma.min=Obskura
options.graphics.fancy=Detaloza
options.graphics.fast=Rapida
options.guiScale.auto=Automatala
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Mikra
options.hidden=Nevidebla
options.invertMouse=Inversigar muso
options.language=Linguo...
options.languageWarning=Linguo tradukuri forsan ne esas 100%% korekta
options.modelPart.cape=Mantelo
options.modelPart.hat=Chapelo
options.modelPart.jacket=Paltoto
options.modelPart.left_pants_leg=Pantalonuno sinistra
options.modelPart.left_sleeve=Maniko sinistra
options.modelPart.right_pants_leg=Pantalonuno dextra
options.modelPart.right_sleeve=Maniko dextra
options.multiplayer.title=Ajusti di plura ludanti...
options.music=Muziko
options.off=NO
options.on=YES
options.particles=Partikuli
options.particles.all=Omni
options.particles.decreased=Diminutita
options.particles.minimal=Minimala
options.postButton=Ajusti di posexekuto...
options.postProcessEnable=Acendar posexekuto
options.postVideoTitle=Ajusti di posexekuto
options.renderClouds=Nubi
options.renderDistance=Disto di charjo
options.saturation=Satureso
options.sensitivity=Sentiveso
options.sensitivity.max=SUPERRAPIDESO!!!
options.sensitivity.min=*ocito*
options.skinCustomisation=Personalizo di pelo...
options.skinCustomisation.title=Personalizo di pelo
options.snooper.title=Sendez donaji a ni!
options.sound=Sono
options.sounds=Muziko & soni...
options.sounds.title=Ajusti di muziko & sono
options.title=Ajusti
options.touchscreen=Modo di tushskreno
options.vbo=Uzar VBOs
options.video=Ajusti di grafiko...
options.videoTitle=Ajusti di grafiko
options.visible=Videbla
options.vsync=Uzar VSync
potion.absorption=Absorbeso
potion.blindness=Blindeso
potion.confusion=Nauzeo
potion.damageBoost=Forteso
potion.damageBoost.postfix=Pociono di forteso
potion.digSlowDown=Fatigeso
potion.digSpeed=Hasteso
potion.empty=Nula efekto
potion.fireResistance=Fairorezisteso
potion.fireResistance.postfix=Pociono di fairorezisteso
potion.harm.postfix=Pociono di noceso
potion.heal.postfix=Pociono di remedieso
potion.hunger=Hungreso
potion.invisibility=Nevidebleso
potion.invisibility.postfix=Pociono di nevidebleso
potion.jump.postfix=Pociono di salteso
potion.moveSlowdown=Lenteso
potion.moveSlowdown.postfix=Pociono di lenteso
potion.moveSpeed=Rapideso
potion.moveSpeed.postfix=Pociono di rapideso
potion.nightVision=Noktovideso
potion.nightVision.postfix=Pociono di noktovideso
potion.poison=Veneno
potion.poison.postfix=Pociono di veneneso
potion.regeneration=Regenereso
potion.regeneration.postfix=Pociono di regenereso
potion.resistance=Rezisteso
potion.saturation=Satureso
potion.waterBreathing=Aquorespireso
potion.waterBreathing.postfix=Pociono di aquorespireso
potion.weakness=Febleso
potion.weakness.postfix=Pociono di febleso
potion.wither=Velkeso
record.nowPlaying=Nun pleas: %s
resourcePack.available.title=Moyeno-paki disponebla
resourcePack.folderInfo=(Pozez moyeno-paki hike)
resourcePack.openFolder=Apertar la repertorio di moyenopaki
resourcePack.selected.title=Moyeno-paki selektita
resourcePack.title=Selektar moyeno-paki
selectServer.add=Adjuntar servilo
selectServer.defaultName=Servilo di Minecraft
selectServer.delete=Efacar
selectServer.deleteButton=Efacar
selectServer.deleteQuestion=Ka vu certe volas efacar ica servilo?
selectServer.deleteWarning=esos perdita por sempre! (Longa tempo!)
selectServer.direct=Konektado direta
selectServer.edit=Redaktar
selectServer.empty=vakua
selectServer.hiddenAddress=(Celata)
selectServer.refresh=Freshigar
selectServer.select=Unionar servilo
selectServer.title=Selektar servilo
selectWorld.allowCommands=Permisas komandi:
selectWorld.bonusItems=Kofro di premio:
selectWorld.cheats=Komandi
selectWorld.conversion=Mustas esar konvertata!
selectWorld.create=Krear nova mondo
selectWorld.createDemo=Ludar nova probo-mondo
selectWorld.customizeType=Personaligar
selectWorld.delete=Efacar
selectWorld.deleteButton=Efacar
selectWorld.deleteQuestion=Ka vu certe volas efacar ica mondo?
selectWorld.deleteWarning=esos perdita por sempre! (Longa tempo!)
selectWorld.empty=vakua
selectWorld.enterName=Mondo-nomo
selectWorld.enterSeed=Semino por la Mondo-genitilo
selectWorld.gameMode=Ludo-modo
selectWorld.gameMode.adventure=Aventurema
selectWorld.gameMode.adventure.line2=esar adjuntata od efacata
selectWorld.gameMode.creative=Kreema
selectWorld.gameMode.creative.line1=Moyeni senlimita, povas flugar e
selectWorld.gameMode.creative.line2=minar bloki instantale
selectWorld.gameMode.hardcore=Extrema
selectWorld.gameMode.hardcore.line2=desfacileso, e nur un vivo
selectWorld.gameMode.spectator=Spektanta
selectWorld.gameMode.spectator.line1=Vu darfas vidar, ma ne tushar
selectWorld.gameMode.survival=Transvivema
selectWorld.gameMode.survival.line2=niveli, saneso e hungreso
selectWorld.hardcoreMode=Extrema:
selectWorld.hardcoreMode.info=Mondo esos efaconda pos morto
selectWorld.mapFeatures=Genitas strukturi:
selectWorld.mapFeatures.info=Vilaji, karceri, e.c.
selectWorld.mapType=Mondo-tipo:
selectWorld.mapType.normal=Normala
selectWorld.moreWorldOptions=Plusa mondo-ajusti...
selectWorld.newWorld=Nova mondo
selectWorld.newWorld.copyOf=Kopiuro di %s
selectWorld.recreate=Rikrear
selectWorld.resultFolder=Konservos en:
selectWorld.seedInfo=Lasar blanka por hazarda semino
selectWorld.select=Ludar selektita mondo
selectWorld.title=Selektar mondo
selectWorld.world=Mondo
sign.edit=Redaktar insigno-mesajo
soundCategory.ambient=Medio
soundCategory.block=Bloki
soundCategory.hostile=Enti enemikala
soundCategory.master=Sononivelo chefa
soundCategory.music=Muziko
soundCategory.neutral=Enti amikala
soundCategory.player=Ludanti
soundCategory.record=Gramofoni/Noto-bloki
soundCategory.weather=Vetero
stat.animalsBred=Animali edukita
stat.blocksButton=Bloki
stat.boatOneCm=Disto per batelo
stat.cakeSlicesEaten=Lonchi di kuko manjita
stat.crafted=Foyi konstruktita
stat.deaths=Nombro de morti
stat.fishCaught=Fishi kaptita
stat.horseOneCm=Disto per kavalo
stat.jump=Salti
stat.junkFished=Eskombro peskita
stat.leaveGame=Ludi livita
stat.mineBlock=%1$s minita
stat.minecartOneCm=Disto per veturo
stat.mined=Foyi minita
stat.mobKills=Enti ocidita
stat.mobsButton=Enti
stat.playerKills=Ludanti ocidita
stat.treasureFished=Trezori peskita
stat.used=Foyi uzita
stat.useItem=%1$s uzita
stats.tooltip.type.achievement=Prodajo
stats.tooltip.type.statistic=Statistiko
structure_block.mode.corner=[A]
structure_block.mode.data=[D]
structure_block.mode.load=[C]
structure_block.mode.save=[K]
structure_block.structure_name=Strukturo-nomo
tile.acacia_fence_gate.name=Pordeto di akacio
tile.acacia_stairs.name=Eskalero di akacio
tile.acaciaFence.name=Fenco di akacio
tile.activator_rail.name=Relo aktivigiva
tile.air.name=Aero
tile.anvil.intact.name=Amboso
tile.anvil.name=Amboso
tile.barrier.name=Barilo
tile.beacon.name=Baliso
tile.beacon.primary=Povo prima
tile.beacon.primary.pocket=Povo prima
tile.beacon.secondary=Povo sekundara
tile.beacon.secondary.pocket=Povo sekundara
tile.bed.name=Lito
tile.bed.noSleep=Vu nur povas dormar dum nokto
tile.bed.notSafe=Vu ne darfas repozar nun, monstri existas proxime
tile.bed.notValid=Vua lito esis mankanta od obstruktata
tile.bed.occupied=Ica lito esas okupata
tile.bedrock.name=Petro di fonto
tile.beetroot.name=Betravo
tile.birch_fence_gate.name=Pordeto di birko
tile.birch_stairs.name=Eskalero di birko
tile.birchFence.name=Fenco di birko
tile.bookshelf.name=Planko di libro
tile.brick_block.name=Briki
tile.brick_stairs.name=Briko-eskalero
tile.brown_mushroom.name=Fungo
tile.brown_mushroom_block.name=Fungo
tile.cactus.name=Kaktuso
tile.cake.name=Kuko
tile.carpet.black.name=Tapiso nigra
tile.carpet.blue.name=Tapiso blua
tile.carpet.brown.name=Tapiso bruna
tile.carpet.cyan.name=Tapiso ciana
tile.carpet.gray.name=Tapiso griza
tile.carpet.green.name=Tapiso verda
tile.carpet.lightBlue.name=Tapiso klarablua
tile.carpet.lime.name=Tapiso limetea
tile.carpet.name=Tapiso
tile.carpet.orange.name=Tapiso oranjea
tile.carpet.pink.name=Tapiso rozea
tile.carpet.purple.name=Tapiso purpura
tile.carpet.red.name=Tapiso reda
tile.carpet.silver.name=Tapiso klaragriza
tile.carpet.yellow.name=Tapiso flava
tile.carrot.name=Karoti
tile.cauldron.name=Kaldrono
tile.chest.name=Kofro
tile.chorus_flower.name=Floro di koro
tile.chorus_plant.name=Planto di koro
tile.clay.name=Agrilo
tile.coal_block.name=Bloko di karbono
tile.coal_ore.name=Erco di karbono
tile.cobblestone.name=Pavo
tile.cobblestone_wall.mossy.name=Muro di petro muskoza
tile.cobblestone_wall.normal.name=Muro di pavo
tile.cocoa.name=Kakao
tile.command_block.name=Bloko di komando
tile.crafting_table.name=Tablo di laboro
tile.dark_oak_fence_gate.name=Pordeto di querko obskura
tile.dark_oak_stairs.name=Eskalero di querko obskura
tile.darkOakFence.name=Fenco di querko obskura
tile.daylight_detector.name=Sentilo di suno
tile.deadbush.name=Arbusto mortinta
tile.detector_rail.name=Relo sentiva
tile.diamond_block.name=Diamanto-bloko
tile.diamond_ore.name=Diamanto-erco
tile.dirt.coarse.name=Sulo grosiera
tile.dirt.default.name=Sulo
tile.dirt.name=Sulo
tile.dispenser.name=Lansilo
tile.doorWood.name=Pordo di ligno
tile.double_plant.fern.name=Filikego
tile.double_plant.grass.name=Herbo alta
tile.double_plant.name=Planto
tile.double_plant.paeonia.name=Peonio
tile.double_plant.rose.name=Roziero
tile.double_plant.sunflower.name=Helianto
tile.double_plant.syringa.name=Lilaco
tile.double_stone_slab.brick.name=Karelo di briki
tile.double_stone_slab.cobble.name=Karelo di pavo
tile.double_stone_slab.name=Karelo di petro
tile.double_stone_slab.nether_brick.name=Briki de la Nether
tile.double_stone_slab.quartz.name=Karelo di quarco
tile.double_stone_slab.sand.name=Karelo di greso
tile.double_stone_slab.stone.name=Karelo di petro
tile.double_stone_slab.wood.name=Karelo di ligno
tile.double_stone_slab2.red_sandstone.name=Karelo di greso reda
tile.dragon_egg.name=Ovo di drako
tile.dropper.name=Distributilo
tile.emerald_block.name=Bloko di smeraldo
tile.emerald_ore.name=Erco di smeraldo
tile.enchanting_table.name=Libro di sorco
tile.end_portal_frame.name=Portalo dil End
tile.end_stone.name=Petro dil End
tile.ender_chest.name=Kofro dil Ender
tile.enderChest.name=Kofro dil Ender
tile.farmland.name=Agro di farmo
tile.fence.name=Fenco di querko
tile.fence_gate.name=Pordeto di querko
tile.fire.name=Fairo
tile.flowing_lava.name=Lavao
tile.flowing_water.name=Aquo
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.glass_pane.name=Vitro-karelo
tile.glowstone.name=Lumpetro
tile.gold_block.name=Bloko di oro
tile.gold_ore.name=Erco di oro
tile.golden_rail.name=Relo propulsiva
tile.grass.name=Bloko di herbo
tile.gravel.name=Gravio
tile.hardened_clay.name=Hardigita argilo
tile.hay_block.name=Bloko di feno
tile.hopper.name=Funelego
tile.ice.name=Glacio
tile.iron_bars.name=Stangi di fero
tile.iron_block.name=Bloko di fero
tile.iron_door.name=Pordo di fero
tile.iron_ore.name=Erco di fero
tile.iron_trapdoor.name=Trapo di fero
tile.jukebox.name=Gramofono
tile.jungle_fence_gate.name=Pordeto di mahagoniero
tile.jungle_stairs.name=Eskalero di mahagoniero
tile.jungleFence.name=Fenco di mahagoniero
tile.ladder.name=Skalo
tile.lapis_block.name=Bloko di lapislazulo
tile.lapis_ore.name=Erco di lapislazulo
tile.leaves.acacia.name=Folii di akacio
tile.leaves.big_oak.name=Folii di querko obskura
tile.leaves.birch.name=Folii di birko
tile.leaves.jungle.name=Folii di mahagoniero
tile.leaves.name=Folii
tile.leaves.oak.name=Folii di querko
tile.leaves.spruce.name=Folii di abieto
tile.lever.name=Levero
tile.lit_pumpkin.name=Lanterno di kukurbito
tile.lockedchest.name=Kofro klefagita
tile.log.acacia.name=Bloko di akacio
tile.log.big_oak.name=Bloko di querko obskura
tile.log.birch.name=Bloko di birko
tile.log.jungle.name=Bloko di mahagoniero
tile.log.name=Bloko di ligno
tile.log.oak.name=Bloko di querko
tile.log.spruce.name=Bloko di abieto
tile.melon_block.name=Melono
tile.mob_spawner.name=Genitilo di enti
tile.mossy_cobblestone.name=Pavo muskoza
tile.mushroom.name=Fungo
tile.mycelium.name=Micelio
tile.nether_brick.name=Briki de la Nether
tile.nether_brick_stairs.name=Eskalero di briki de la Nether
tile.nether_wart.name=Veruko de la Nether
tile.noteblock.name=Bloko di noto
tile.oak_stairs.name=Eskalero di querko
tile.observer.name=Observilo
tile.obsidian.name=Obsidiano
tile.piston.name=Pistono
tile.planks.acacia.name=Planki di akacio
tile.planks.big_oak.name=Planki di querko obskura
tile.planks.birch.name=Planki di birko
tile.planks.jungle.name=Planki di mahagoniero
tile.planks.name=Planki di ligno
tile.planks.oak.name=Planki di querko
tile.planks.spruce.name=Planki di abieto
tile.portal.name=Portalo
tile.potatoes.name=Pomi di tero
tile.prismarine.bricks.name=Briki di prismarino
tile.prismarine.dark.name=Prismarino obskura
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Kukurbito
tile.pumpkin_stem.name=Stipo di kukurbito
tile.purpur_block.default.name=Bloko di purpuro
tile.purpur_block.lines.name=Kolono di purpuro
tile.purpur_stairs.name=Eskalero di purpuro
tile.quartz_block.chiseled.name=Quarco-bloko cizelita
tile.quartz_block.default.name=Bloko di quarco
tile.quartz_block.lines.name=Kolono di quarco
tile.quartz_block.name=Bloko di quarco
tile.quartz_ore.name=Erco di quarco de la Nether
tile.quartz_stairs.name=Eskalero di quarco
tile.rail.name=Relo
tile.red_flower.blueOrchid.name=Orkideo blua
tile.red_flower.houstonia.name=Houstonia
tile.red_flower.name=Floro
tile.red_flower.oxeyeDaisy.name=Margrito
tile.red_flower.poppy.name=Papavero
tile.red_flower.tulipOrange.name=Tulipo oranjea
tile.red_flower.tulipPink.name=Tulipo rozea
tile.red_flower.tulipRed.name=Tulipo reda
tile.red_flower.tulipWhite.name=Tulipo blanka
tile.red_mushroom.name=Fungo
tile.red_mushroom_block.name=Fungo
tile.red_sandstone.chiseled.name=Greso reda cizelita
tile.red_sandstone.default.name=Greso reda
tile.red_sandstone.name=Greso reda
tile.red_sandstone.smooth.name=Greso reda glata
tile.red_sandstone_stairs.name=Eskalero di greso reda
tile.redstone_block.name=Bloko di Redstone
tile.redstone_lamp.name=Lampo di Redstone
tile.redstone_ore.name=Erco di Redstone
tile.redstone_torch.name=Torcho di Redstone
tile.redstone_wire.name=Pulvero di Redstone
tile.reeds.name=Kano di sukro
tile.sand.default.name=Sablo
tile.sand.name=Sablo
tile.sand.red.name=Sablo reda
tile.sandstone.chiseled.name=Greso cizelita
tile.sandstone.default.name=Greso
tile.sandstone.name=Greso
tile.sandstone.smooth.name=Greso glata
tile.sandstone_stairs.name=Eskalero di greso
tile.sapling.acacia.name=Arboreto di akacio
tile.sapling.big_oak.name=Arboreto di querko obskura
tile.sapling.birch.name=Arboreto di birko
tile.sapling.jungle.name=Arboreto di mahagoniero
tile.sapling.oak.name=Arboreto di querko
tile.sapling.spruce.name=Arboreto di abieto
tile.seaLantern.name=Maro-lanterno
tile.shulkerBoxBlack.name=Buxo di Shulker nigra
tile.shulkerBoxBlue.name=Buxo di Shulker blua
tile.shulkerBoxBrown.name=Buxo di Shulker bruna
tile.shulkerBoxCyan.name=Buxo di Shulker ciana
tile.shulkerBoxGray.name=Buxo di Shulker griza
tile.shulkerBoxGreen.name=Buxo di Shulker verda
tile.shulkerBoxLightBlue.name=Buxo di Shulker klarblua
tile.shulkerBoxLime.name=Buxo di Shulker limetea
tile.shulkerBoxMagenta.name=Buxo di Shulker klarpurpura
tile.shulkerBoxOrange.name=Buxo di Shulker oranjea
tile.shulkerBoxPink.name=Buxo di Shulker rozea
tile.shulkerBoxPurple.name=Buxo di Shulker purpura
tile.shulkerBoxRed.name=Buxo di Shulker reda
tile.shulkerBoxSilver.name=Buxo di Shulker klargriza
tile.shulkerBoxWhite.name=Buxo di Shulker blanka
tile.shulkerBoxYellow.name=Buxo di Shulker flava
tile.slime.name=Bloko di slamo
tile.snow.name=Nivo
tile.snow_layer.name=Nivo
tile.soul_sand.name=Sablo di anmo
tile.sponge.dry.name=Sponjo
tile.sponge.wet.name=Sponjo imbibita
tile.spruce_fence_gate.name=Pordeto di abieto
tile.spruceFence.name=Fenco di abieto
tile.stained_glass.black.name=Vitro nigrizita
tile.stained_glass.blue.name=Vitro bluizita
tile.stained_glass.brown.name=Vitro brunizita
tile.stained_glass.cyan.name=Vitro cianizita
tile.stained_glass.gray.name=Vitro grizizita
tile.stained_glass.green.name=Vitro verdizita
tile.stained_glass.lightBlue.name=Vitro klarabluizita
tile.stained_glass.lime.name=Vitro limeteizita
tile.stained_glass.orange.name=Vitro oranjeizita
tile.stained_glass.pink.name=Vitro rozeizita
tile.stained_glass.purple.name=Vitro purpurizita
tile.stained_glass.red.name=Vitro redizita
tile.stained_glass.silver.name=Vitro klaragrizizita
tile.stained_glass.white.name=Vitro blankizita
tile.stained_glass.yellow.name=Vitro flavizita
tile.stained_glass_pane.black.name=Vitro-karelo nigrizita
tile.stained_glass_pane.blue.name=Vitro-karelo bluizita
tile.stained_glass_pane.brown.name=Vitro-karelo brunizita
tile.stained_glass_pane.cyan.name=Vitro-karelo cianizita
tile.stained_glass_pane.gray.name=Vitro-karelo grizizita
tile.stained_glass_pane.green.name=Vitro-karelo verdizita
tile.stained_glass_pane.lightBlue.name=Vitro-karelo klarabluizita
tile.stained_glass_pane.lime.name=Vitro-karelo limeteizita
tile.stained_glass_pane.orange.name=Vitro-karelo oranjeizita
tile.stained_glass_pane.pink.name=Vitro-karelo rozeizita
tile.stained_glass_pane.purple.name=Vitro-karelo purpurizita
tile.stained_glass_pane.red.name=Vitro-karelo redizita
tile.stained_glass_pane.silver.name=Vitro-karelo klaragrizizita
tile.stained_glass_pane.white.name=Vitro-karelo blankizita
tile.stained_glass_pane.yellow.name=Vitro-karelo flavizita
tile.stained_hardened_clay.black.name=Hardigita argilo nigrizita
tile.stained_hardened_clay.blue.name=Hardigita argilo bluizita
tile.stained_hardened_clay.brown.name=Hardigita argilo brunizita
tile.stained_hardened_clay.cyan.name=Hardigita argilo cianizita
tile.stained_hardened_clay.gray.name=Hardigita argilo grizizita
tile.stained_hardened_clay.green.name=Hardigita argilo verdizita
tile.stained_hardened_clay.lightBlue.name=Hardigita argilo klarbluizita
tile.stained_hardened_clay.lime.name=Hardigita argilo limeteizita
tile.stained_hardened_clay.magenta.name=Hardigita argilo klarpurpurizita
tile.stained_hardened_clay.name=Agrilo
tile.stained_hardened_clay.orange.name=Hardigita argilo oranjeizita
tile.stained_hardened_clay.pink.name=Hardigita argilo rozeizita
tile.stained_hardened_clay.purple.name=Hardigita argilo purpurizita
tile.stained_hardened_clay.red.name=Hardigita argilo redizita
tile.stained_hardened_clay.silver.name=Hardigita argilo klargrizizita
tile.stained_hardened_clay.white.name=Hardigita argilo blankizita
tile.stained_hardened_clay.yellow.name=Hardigita argilo flavizita
tile.stainedGlass.black.name=Vitro nigrizita
tile.stainedGlass.blue.name=Vitro bluizita
tile.stainedGlass.brown.name=Vitro brunizita
tile.stainedGlass.cyan.name=Vitro cianizita
tile.stainedGlass.gray.name=Vitro grizizita
tile.stainedGlass.green.name=Vitro verdizita
tile.stainedGlass.lightBlue.name=Vitro klarabluizita
tile.stainedGlass.lime.name=Vitro limeteizita
tile.stainedGlass.name=Vitro kolorizita
tile.stainedGlass.orange.name=Vitro oranjeizita
tile.stainedGlass.pink.name=Vitro rozeizita
tile.stainedGlass.purple.name=Vitro purpurizita
tile.stainedGlass.red.name=Vitro redizita
tile.stainedGlass.silver.name=Vitro klaragrizizita
tile.stainedGlass.white.name=Vitro blankizita
tile.stainedGlass.yellow.name=Vitro flavizita
tile.standing_sign.name=Insigno
tile.sticky_piston.name=Pistono slamizita
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito polisita
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito polisita
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito polisita
tile.stone.stone.name=Petro
tile.stone_button.name=Butono
tile.stone_slab.brick.name=Karelo di briki
tile.stone_slab.cobble.name=Karelo di pavo
tile.stone_slab.name=Karelo di petro
tile.stone_slab.quartz.name=Karelo di quarco
tile.stone_slab.sand.name=Karelo di greso
tile.stone_slab.stone.name=Karelo di petro
tile.stone_slab.wood.name=Karelo di ligno
tile.stone_slab2.red_sandstone.name=Karelo di greso reda
tile.stone_stairs.name=Eskalero di pavo
tile.stonebrick.default.name=Briki di petro
tile.stonebrick.mossy.name=Briki di petro muskoza
tile.stonebrick.name=Briki di petro
tile.stonebrick.smooth.name=Briki di petro
tile.structure_block.name=Bloko di strukturo
tile.structure_void.name=Vakuo di strukturo
tile.tallgrass.fern.name=Filiko
tile.tallgrass.grass.name=Herbo
tile.tallgrass.name=Herbo
tile.tallgrass.shrub.name=Arbusto
tile.thinStainedGlass.black.name=Vitro-karelo nigrizita
tile.thinStainedGlass.blue.name=Vitro-karelo bluizita
tile.thinStainedGlass.brown.name=Vitro-karelo brunizita
tile.thinStainedGlass.cyan.name=Vitro-karelo cianizita
tile.thinStainedGlass.gray.name=Vitro-karelo grizizita
tile.thinStainedGlass.green.name=Vitro-karelo verdizita
tile.thinStainedGlass.lightBlue.name=Vitro-karelo klarabluizita
tile.thinStainedGlass.lime.name=Vitro-karelo limeteizita
tile.thinStainedGlass.name=Vitro-karelo kolorizita
tile.thinStainedGlass.orange.name=Vitro-karelo oranjeizita
tile.thinStainedGlass.pink.name=Vitro-karelo rozeizita
tile.thinStainedGlass.purple.name=Vitro-karelo purpurizita
tile.thinStainedGlass.red.name=Vitro-karelo redizita
tile.thinStainedGlass.silver.name=Vitro-karelo klaragrizizita
tile.thinStainedGlass.white.name=Vitro-karelo blankizita
tile.thinStainedGlass.yellow.name=Vitro-karelo flavizita
tile.tnt.name=Dinamito
tile.torch.name=Torcho
tile.trapdoor.name=Trapo di ligno
tile.trapped_chest.name=Kofro insidiita
tile.unlit_redstone_torch.name=Torcho di Redstone
tile.vine.name=Liani
tile.water.name=Aquo
tile.waterlily.name=Lilio
tile.web.name=Reto di araneo
tile.wheat.name=Rekoltajo
tile.wooden_button.name=Butono
tile.wooden_slab.acacia.name=Karelo di akacio
tile.wooden_slab.big_oak.name=Karelo di querko obskura
tile.wooden_slab.birch.name=Karelo di birko
tile.wooden_slab.jungle.name=Karelo di mahagoniero
tile.wooden_slab.name=Karelo di ligno
tile.wooden_slab.oak.name=Karelo di querko
tile.wooden_slab.spruce.name=Karelo di abieto
tile.wool.black.name=Lano nigra
tile.wool.blue.name=Lano blua
tile.wool.brown.name=Lano bruna
tile.wool.cyan.name=Lano ciana
tile.wool.gray.name=Lano griza
tile.wool.green.name=Lano verda
tile.wool.lightBlue.name=Lano klarablua
tile.wool.lime.name=Lano limetea
tile.wool.magenta.name=Lano klarpurpura
tile.wool.name=Lano
tile.wool.orange.name=Lano oranjea
tile.wool.pink.name=Lano rozea
tile.wool.purple.name=Lano purpura
tile.wool.red.name=Lano reda
tile.wool.silver.name=Lano klaragriza
tile.wool.white.name=Lano blanka
tile.wool.yellow.name=Lano flava
tile.yellow_flower.dandelion.name=Leondento
tile.yellow_flower.name=Floro
tipped_arrow.effect.awkward=Flecho kun efekto
tipped_arrow.effect.damageBoost=Flecho di forteso
tipped_arrow.effect.fireResistance=Flecho di fairorezisteso
tipped_arrow.effect.harm=Flecho di noceso
tipped_arrow.effect.heal=Flecho di remedieso
tipped_arrow.effect.invisibility=Flecho di nevidebleso
tipped_arrow.effect.jump=Flecho di salteso
tipped_arrow.effect.levitation=Flecho di flugeteso
tipped_arrow.effect.luck=Flecho di fortuneso
tipped_arrow.effect.moveSlowdown=Flecho di lenteso
tipped_arrow.effect.moveSpeed=Flecho di rapideso
tipped_arrow.effect.mundane=Flecho kun efekto
tipped_arrow.effect.nightVision=Flecho di noktovideso
tipped_arrow.effect.poison=Flecho di veneneso
tipped_arrow.effect.regeneration=Flecho di regenereso
tipped_arrow.effect.thick=Flecho kun efekto
tipped_arrow.effect.water=Flecho di plaudeso
tipped_arrow.effect.waterBreathing=Flecho di aquorespireso
tipped_arrow.effect.weakness=Flecho di febleso
title.oldgl1=Vua grafikokarto esas anciena; co forsan impedas vu
title.oldgl2=ludar en la futoro pro ke OpenGL 2.0 esas bezonata.
