#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=Harðhaus
achievement.acquireIron.desc=Bræða járngrýti
achievement.bakeCake=Lygin
achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
achievement.blaze_rod=Úr öskunni í eldinn
achievement.blaze_rod.desc=Losa Loga við stöngina sína
achievement.bookcase=Bókasafnsvörður
achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt
achievement.breedCow=Endur Ræktun
achievement.breedCow.desc=Ræktaðu tvær kýr með hveiti
achievement.buildBetterPickaxe=Uppfærsla
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.buildFurnace=Hitabylgja
achievement.buildFurnace.desc=Búa til bræðsluofn úr átta grjótkubbum
achievement.buildHoe=Tími til að Rækta!
achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
achievement.buildPickaxe=Tími til að Grafa!
achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
achievement.buildSword=Bardagahetja
achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
achievement.buildWorkBench=Handverksmaður
achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
achievement.cookFish=Veiðimaður
achievement.cookFish.desc=Afla og elda fisk!
achievement.diamonds=DEMANTAR!
achievement.diamonds.desc=Náðu í demanta með járnverkfærum
achievement.diamondsToYou=Demantar Fyrir Þig!
achievement.diamondsToYou.desc=Kasta demöntum að öðrum spilara
achievement.enchantments=Galdramaður
achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.exploreAllBiomes=Ævintýra tími
achievement.exploreAllBiomes.desc=Uppgötvaðu allar tegundir landsvæða
achievement.flyPig=Þegar svín fljúga
achievement.flyPig.desc=Fljúgðu svíni fram af kletti
achievement.fullBeacon=Geislafræðingur
achievement.fullBeacon.desc=Smíða Geisla turn
achievement.get=Afreki náð!
achievement.ghast=Fallinn á eigin bragði
achievement.ghast.desc=Drepa Draug með eldhnetti
achievement.killCow=Beljubani
achievement.killCow.desc=Safnaðu leðri
achievement.killEnemy=Skrímslaveiðari
achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
achievement.killWither=Góð Byrjun.
achievement.killWither.desc=Drepa Wither
achievement.makeBread=Bakaðu Brauð
achievement.makeBread.desc=Breyttu hveiti í brauð
achievement.mineWood=Timbursveinn
achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
achievement.onARail=Lestarstjóri
achievement.onARail.desc=Ferðastu að lágmark 1 km með námuvagni
achievement.openInventory=Opnaði bakpokann
achievement.openInventory.desc=Ýttu á '%1$s' til að opna bakpokann þinn
achievement.overkill=Skaði skeður
achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
achievement.overpowered=Yfirbugaði
achievement.overpowered.desc=Borða Notch epli
achievement.portal=Við þurfum að fara dýpra
achievement.portal.desc=Byggðu gátt til Heljar
achievement.potion=Brugghús
achievement.potion.desc=Bruggaðu seið
achievement.requires=Þarft að fá '%1$s' áður
achievement.snipeSkeleton=Skytta
achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
achievement.spawnWither=Byrjun?
achievement.spawnWither.desc=Kalla fram Wither
achievement.taken=Tekin!
achievement.theEnd=Endirinn?
achievement.theEnd.desc=Finndu Endann
achievement.theEnd2=Endirinn.
achievement.theEnd2.desc=Dreptu Endadrekann
addServer.add=Bæta við
addServer.enterIp=Vistfang þjóns
addServer.enterName=Nafn þjóns
addServer.hideAddress=Fela slóð
addServer.resourcePack=Efnispakki þjóns
addServer.resourcePack.disabled=Slökkt
addServer.resourcePack.enabled=virkt
addServer.resourcePack.prompt=Spyrja
addServer.title=Breyta þjóni
advMode.allEntities=Nota "@e" til að gera öll einindi að marki
advMode.allPlayers=Notið "@a" til að velja alla leikmenn
advMode.command=Skipun
advMode.nearestPlayer=Notið "@p" til að velja næsta leikmann
advMode.notAllowed=Leikmaður verður að vera uppi í Skapandi umhverfi
advMode.notEnabled=Skipanakubbar eru ekki virkir á þessum þjóni
advMode.previousOutput=Síðustu skilaboð
advMode.randomPlayer=Notið "@r" til að velja leikmann af handahófi
advMode.setCommand=Stilltu skipun fyrir kubbinn
advMode.setCommand.success=Aðgerð hefur verið gerð: %s
attribute.name.generic.attackDamage=Árásar skaði
attribute.name.generic.maxHealth=Hámarks heilsa
attribute.name.horse.jumpStrength=Stökk kraftur hests
attribute.name.zombie.spawnReinforcements=Auka Uppvakningar
book.byAuthor=eftir %1$s
book.editTitle=Sláðu inn titil bókar:
book.finalizeButton=Kvitta og loka
book.finalizeWarning=ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.
book.generation.0=Frumrit
book.generation.1=Afrit af frumriti
book.generation.2=Afrit af afriti
book.generation.3=Snjáð
book.pageIndicator=Blaðsíða %1$s af %2$s
book.signButton=Kvitta
build.tooHigh=Hæðst sem hægt er að smíða er %s kubbar
chat.cannotSend=Get ekki sent spjall skilaboð
chat.copy=Afrita í klemmuspjald
chat.link.confirm=Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.confirmTrusted=Viltu opna þessa slóð eða afrita hana?
chat.link.open=Opna í vafra
chat.link.warning=Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.type.achievement=%s Hefur náð %s
chat.type.achievement.taken=%s hefur glatað ávinningnum %s
commandBlock.genericName=Forritunarkubbur
commandBlockScreen.title=Forritunarkubbur
commands.achievement.alreadyHave=Leikamaður %s hefur þegar náð árangri %s
commands.achievement.dontHave=Leikmaður %s hefur ekki náð árangri %s
commands.achievement.give.success.all=Tókst að láta %s fá öll afrekin
commands.achievement.take.success.all=Tókst að taka allan árangur frá %s
commands.achievement.unknownAchievement=Óþekkt afrek '%s'
commands.ban.failed=Gat ekki banna leikmann %s
commands.ban.success=Bannaði leikmann %s
commands.banip.invalid=Þú hefur slegið inn ranga IP tölu eða leikmann sem er ekki tengdur
commands.banip.success=Bannaði IP töluna %s
commands.banip.success.players=Bannaði IP töluna %s undir %s
commands.blockdata.failed=Gagnatagið breyttist ekki: %s
commands.blockdata.notValid=Markkubburinn er ekki gagnageymslukubbur
commands.blockdata.outOfWorld=Get ekki breytt kubbum fyrir utan heiminn
commands.blockdata.success=Gögn kubba uppfærð í: %s
commands.blockdata.tagError=Úrvinnsla gagnatags mistókst: %s
commands.chunkinfo.compiled=Stykki er myndað.
commands.chunkinfo.data=Fyrstu 64 hornpunktar eru: %s
commands.chunkinfo.empty=Stykki er tómt.
commands.chunkinfo.hasLayers=Stykki hefur lög: %s
commands.chunkinfo.isEmpty=Stykki hefur tóm lög: %s
commands.chunkinfo.noChunk=Ekkert stykki fannst á stað %1$d, %2$d, %3$d
commands.chunkinfo.notCompiled=Stykki er ekki myndað.
commands.chunkinfo.notEmpty=Stykki er ekki tómt.
commands.clear.failure=Gat ekki tæmt bakpokann hjá %s, það var ekkert í honum
commands.clear.tagError=Úrvinnsla gagnatags mistókst: %s
commands.clear.testing=Items that match the criteria: %1$s
commands.clone.failed=Engir kubbar klónaðir
commands.clone.noOverlap=Uppruni og áfangastaður mega ekki skarast
commands.clone.outOfWorld=Hef ekki aðgang að kubbum utan heimsins
commands.compare.failed=Uppruni og áfangastaður eru ekki eins
commands.compare.outOfWorld=Hefur ekki aðgang að kubbum utan heimsins
commands.debug.notStarted=Getur ekki stoppað það sem er ekki en hafið!
commands.debug.start=Upphaf villuleitar
commands.defaultgamemode.success=Heimurinn er núna stilltur á %s
commands.deop.failed=%2$s gat ekki lækka í tign
commands.deop.success=%s lækkaði í tign
commands.difficulty.success=Stilla erfiðleikastig á %s
commands.difficulty.usage=/difficulty <nýtt erfiðleikastig>
commands.downfall.success=Breytti úrkomu
commands.effect.failure.notActive=Gat ekki virkjað %1$s á %2$s þar sem þeir eru ekki tilbúnir
commands.effect.failure.notActive.all=Fékk enginn áhrif frá %s þar sem þeir eru ekki með nein
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=Fjarlægði %1$s af %2$s
commands.effect.success.removed.all=Fékk virkni frá %s
commands.enchant.cantCombine=%1$s má ekki binda saman %1$s
commands.enchant.cantEnchant=Þessum galdri má ekki bæta við
commands.enchant.noItem=Leikmaðurinn heldur ekki á neinu
commands.enchant.success=Galdur tókst
commands.entitydata.failed=Gagnatagið breyttist ekki: %s
commands.entitydata.noPlayers=%s er leikmaður og ekki hægt að breyta
commands.entitydata.success=Gögn einindis uppfærð í: %s
commands.entitydata.tagError=Úrvinnsla gagnatags mistókst: %s
commands.execute.allInvocationsFailed=Öll áköll mistókust: '%s'
commands.execute.failed=Tókst ekki að gera '%s' sem %s
commands.fill.failed=Engir kubbar fylltir
commands.fill.outOfWorld=Get ekki sett kubba utan við heiminn
commands.fill.tagError=Úrvinnsla gagnatags mistókst: %s
commands.gamemode.success.other=%2$s's gamemode breytt í %3$s
commands.gamemode.success.self=breyta gamemode í %3$s
commands.gamerule.nopermission=Aðeins eigendur netþjóns geta breytt '%s'
commands.gamerule.norule=Það er ekki til nein leikregla sem heitir '%s'
commands.gamerule.success=Leikreglu %s hefur verið breytt í %s
commands.generic.boolean.invalid='%s' er ekki 'true' eða 'false'
commands.generic.entity.invalidType=Gerð hlutar '%s' er ógild
commands.generic.exception=Óþekkt villa kom upp þegar reynt varð að framkvæma þessa skipun
commands.generic.notFound=Óþekkt skipun. Prófaðu /help fyrir lista af leyfðum skipunum
commands.generic.num.invalid='%s' er ekki leyfileg tala
commands.generic.parameter.invalid='%s' er ekki gildur stiki
commands.generic.permission=Þú hefur ekki réttindi til þess að nota þessa skipun
commands.generic.syntax=Ógild skipun
commands.generic.usage=Notkun: %s
commands.give.tagError=Úrvinnsla gagnatags mistókst: %s
commands.help.footer=Ábending: Notaðu dálklykilinn (tab) þegar þú skrifar skipun til að fá sjálfvirkt framhald fyrir skipunina eða stika hennar
commands.kick.success=Sparkaði %s úr leiknum
commands.kick.success.reason=Sparkaði %s úr leiknum: '%s'
commands.kill.successful=Drap %s
commands.message.display.incoming=%s hvíslaði að þér: %s
commands.message.display.outgoing=Þú hvíslaðir %s: %s
commands.message.sameTarget=Þú getur ekki sent sjálfum þér skilaboð!
commands.op.failed=Gat ekki op %2$s
commands.op.success=Oppaði %s
commands.particle.notFound=Óþekkt heiti áhrifa (%s)
commands.playsound.playerTooFar=Leikmaðurinn %s er of langt í burtu til þess að heyra hljóðið
commands.playsound.success=Spilaði hljóðið '%s' fyrir %s
commands.publish.failed=Getur ekki hýst staðar leik
commands.publish.started=Staðar leikur hýstir á porti %s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.replaceitem.tagError=Úrvinnsla gagnatags mistókst: %s
commands.save-off.alreadyOff=Þegar búið að slökkva á vistun
commands.save-on.alreadyOn=Þegar búið að kveikja á vistun
commands.save.disabled=Slökkti á sjálfvirkri vistun heims
commands.save.enabled=Kveikti á sjálfvirkri vistun heims
commands.save.failed=Vistun mistókst: %s
commands.save.start=Er að vista...
commands.save.success=Vistaði heiminn
commands.scoreboard.allMatchesFailed=Engin samsvörun fannst
commands.scoreboard.noMultiWildcard=Aðeins er leyft eitt algildistákn notenda
commands.scoreboard.objectiveNotFound=Ekkert markmið fannst með nafninu '%s'
commands.scoreboard.objectiveReadOnly=Markmiðinu '%s' er ekki hægt að breyta
commands.scoreboard.objectives.add.alreadyExists=Markmið sem heitir '%s' er nú þegar til
commands.scoreboard.objectives.add.success=Það tókst að bæta við hlutverkinu '%s'
commands.scoreboard.objectives.add.tooLong=Nafnið '%1$s' er of langt fyrir hlutverk, það má vera mest %2$d stafa langt
commands.scoreboard.objectives.add.wrongType=Röng tegund af markmiði '%s'
commands.scoreboard.objectives.list.empty=Það eru enginn hlutverk á stigatöflunni
commands.scoreboard.objectives.list.entry=- %s: sýnt sem '%s' og er tegund '%s'
commands.scoreboard.objectives.remove.success=Fjarlægði hlutverkið '%s' giftusamlega
commands.scoreboard.objectives.setdisplay.invalidSlot=Enginn slíkt skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Hreinsaði hlutverk úr skjá rauf '%s'
commands.scoreboard.objectives.setdisplay.successSet=Færa hlutverk úr rauf '%s' í '%s'
commands.scoreboard.players.enable.noTrigger=Markmið %s er ekki gikkur
commands.scoreboard.players.enable.success=Virkjaði gikk %s fyrir %s
commands.scoreboard.players.list.empty=Það eru engnir leikmenn á stigatöflunni
commands.scoreboard.players.list.player.empty=Leikmaður %s hefur enginn stig
commands.scoreboard.players.operation.invalidOperation=Ógild aðgerð %s
commands.scoreboard.players.operation.notFound=Ekkert skor %s fyrir %s fannst
commands.scoreboard.players.operation.success=Aðgerð heppnaðist
commands.scoreboard.players.reset.success=Hreinsa öll stig hjá leikmanni %s
commands.scoreboard.players.resetscore.success=Núllstilla skor %s leikmanns %s
commands.scoreboard.players.set.tagError=Úrvinnsla dataTag mistókst, ástæða: %s
commands.scoreboard.players.set.tagMismatch=Gagnatagið samsvarar ekki %s
commands.scoreboard.players.test.notFound=Ekkert %s skor fannst fyrir %s
commands.scoreboard.teamNotFound=Ekkert lið fannst með nafninu '%s'
commands.scoreboard.teams.add.alreadyExists=Lið með nafnið '%s' er nú þegar til
commands.scoreboard.teams.add.success=Bætti við liðinu '%s'
commands.scoreboard.teams.empty.alreadyEmpty=Liðið %s er nú þegar mannlaust, ekki er hægt að sökkva strönduðu skipi
commands.scoreboard.teams.leave.noTeam=Þú ert ekki í neinu liði
commands.scoreboard.teams.list.empty=Það eru enginn lið skráð á stigatöfluna
commands.scoreboard.teams.list.player.empty=Liðið %s er ekki með neina leikmenn
commands.scoreboard.teams.option.noValue=Gildi fyrir möguleikann %s eru: %s
commands.scoreboard.teams.option.success=Stilla möguleikan %s fyrir lið %s til %s
commands.scoreboard.teams.remove.success=Fjarlægði liðið %s
commands.seed.success=Seed: %s
commands.setblock.failed=Getur ekki sett niður kubb
commands.setblock.noChange=Ekki var hægt að setja niður kubbinn
commands.setblock.notFound=Engin kubbur með ID/nafnið %s
commands.setblock.outOfWorld=Ekki er hægt að setja niður kubba fyrir utan heiminn
commands.setblock.success=Kubb komið fyrrir
commands.setblock.tagError=Úrvinnsla gagnatags mistókst: %s
commands.spreadplayers.failure.players=Ekki var hægt að dreifa %s leikmönnum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.failure.teams=Ekki var hægt að dreifa %s liðum %s,%s (of margir leikmenn fyrir þetta pláss - prófað að dreifa að hámarki %s)
commands.spreadplayers.info.players=(Meðar fjarlægð milli leikmanna er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.info.teams=(Meðar fjarlægð milli liða er %s kubbar eftir %s endurtekningar)
commands.spreadplayers.spreading.players=Dreifir %s leikmönnum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.spreading.teams=Dreifir %s liðum %s kubba radíus %s,%s (min %s kubba fjarlægð)
commands.spreadplayers.success.players=Tókst að dreifa %s leikmönnum %s,%s
commands.spreadplayers.success.teams=Tókst að dreyfa %s liðum %s,%s
commands.stats.cleared=Núllstillti tölfræði %s
commands.stats.failed=Ógildir stikar
commands.stats.success=Vista tölfræði %s í %s á %s
commands.stop.start=Er að stoppa þjóninn
commands.summon.failed=Ekki hægt að kalla fram hlut
commands.summon.outOfWorld=Ekki hægt að kalla fram hlut fyrir utan heiminn
commands.summon.success=Tókst að kalla fram hlut
commands.summon.tagError=Úrvinnsla gagnatags mistókst: %s
commands.tellraw.jsonException=Röng json: %s
commands.testfor.failure=%s passaði ekki við þá formgerð gagna sem krafist er
commands.testfor.success=%s fundin
commands.testfor.tagError=Úrvinnsla gagnatags mistókst: %s
commands.testforblock.failed.tile=Kubburinn á %1$d, %2$d, %3$d er %4$s (gerði ráð fyrir: %5$s)
commands.testforblock.outOfWorld=Getur ekki gáð að kubb fyrir utan heiminn
commands.title.success=Title skipun tókst
commands.tp.notSameDimension=Tókst ekki að fjarflytja leikmann vegna þess að hann er ekki ísömu vídd
commands.tp.success=Fjarflutti %s til %s
commands.tp.success.coordinates=Fjarflutti %s til %s,%s,%s
commands.trigger.disabled=Gikkur %s er ekki virkur
commands.trigger.invalidMode=Ógildur hamur gikks %s
commands.trigger.invalidObjective=Ógilt heiti gikks %s
commands.trigger.invalidPlayer=Aðeins leikmenn geta notað /trigger skipunina
commands.trigger.success=Gikk %s breytt með %s %s
commands.unban.failed=Gat ekki afbanna leikmann %s
commands.unban.success=Afbannaði leikmann %s
commands.unbanip.invalid=Þú hefur slegið inn ranga IP tölu
commands.unbanip.success=Afbannaði IP tölu %s
commands.weather.clear=Breyti í heiðskýrt veður
commands.weather.rain=Breyti í rigningar veður
commands.weather.thunder=Breyti í þrumu og rigninga veður
commands.whitelist.add.failed=Ekki var hægt að bæta %s á hvítlistann
commands.whitelist.add.success=Hvítlistaði %s
commands.whitelist.disabled=Slökkti á hvítlistun
commands.whitelist.enabled=Kveikti á hvítlistun
commands.whitelist.reloaded=Endurhlóð hvítlista
commands.whitelist.remove.failed=Ekki var hægt að fjarlægja %s af hvítlistanum
commands.whitelist.remove.success=Tók %s af hvítlista
commands.worldborder.center.success=Stilla jaðarmiðju heims á %s,%s
commands.worldborder.damage.amount.success=Stilla jaðar skaða í %s per kubb (úr %s per kubb)
commands.worldborder.damage.buffer.success=Stiltu jaðar skaði buffer í %s kubba (frá %s kubbum)
commands.worldborder.get.success=Jaðar heims er nú %s kubbar á breidd
commands.worldborder.set.success=Stilla breidd á jaðri heims á %s kubba (úr %s kubbum)
commands.worldborder.setSlowly.grow.success=Breikka jaðar heims í %s kubba breidd (úr %s kubbum) á %s sekúndum
commands.worldborder.setSlowly.shrink.success=Mjókka jaðar heims í %s kubba breidd  (úr %s kubbum) á %s sekúndum
commands.worldborder.warning.distance.success=Stilla jaðar viðvörun í %s kubba (úr %s kubbum)
commands.worldborder.warning.time.success=Stilla jaðar viðvörun í %s sekúndur (úr %s sekúndum)
commands.xp.failure.widthdrawXp=Getur ekki gefið spilara neikvæð reynslustig
connect.authorizing=Auðkenning...
connect.connecting=Tengist þjóni...
connect.failed=Ekki tókst að tengjast þjóni
container.beacon=Geisli
container.brewing=Bruggstöð
container.chest=Kista
container.chestDouble=Stór Kista
container.crafting=Smíða
container.creative=Velja hlut
container.dispenser=Skammtari
container.dropper=Skammtari
container.enchant=Galdra
container.enchant.lapis.many=%d Asúrsteinn
container.enchant.lapis.one=1 Asúrsteinn
container.enchant.level.many=%d Heillunarstig
container.enchant.level.one=1 Heillunarstig
container.enderchest=Enda kista
container.furnace=Ofn
container.hopper=Trekt
container.inventory=Hlutaval
container.isLocked=%s er læst!
container.repair=Geravið & nefna
container.repair.cost=Reynslu kostnaður %1$d
container.repair.expensive=Of dýrt!
container.shulkerbox=Skel Lurker Kassi
controls.reset=Endurstilla
controls.resetAll=Endurstilla lyklaborðs stillingar
controls.title=Stjórntakkar
craftingScreen.tab.buildingBlocks=Byggingar kubbar
craftingScreen.tab.decorations=Skraut kubbar
craftingScreen.tab.miscellaneous=Ýmislegt
craftingScreen.tab.tools=Verkfæri
createWorld.customize.custom.baseSize=Grunn dýptar stærð
createWorld.customize.custom.biomeDepthOffset=Dýptarfrávik Landsvæðis
createWorld.customize.custom.biomeDepthWeight=Dýpt landsvæða
createWorld.customize.custom.biomeScaleOffset=Tíðnarfrávik landsvæðis
createWorld.customize.custom.biomeScaleWeight=Tíðni Landsvæðis
createWorld.customize.custom.biomeSize=Stærð Landsvæðis
createWorld.customize.custom.center=Hæð miðju
createWorld.customize.custom.confirm1=Þetta mun skrifa yfir núverandi
createWorld.customize.custom.confirm2=stillingar og er ekki hægt að afturkalla.
createWorld.customize.custom.confirmTitle=Varúð!
createWorld.customize.custom.coordinateScale=Hnit skali
createWorld.customize.custom.count=Kveikjutilraunir
createWorld.customize.custom.defaults=Sjálfgefið
createWorld.customize.custom.depthNoiseScaleExponent=Dýptar ruglunar veldisvísir
createWorld.customize.custom.depthNoiseScaleX=Dýptar ruglunar skali X
createWorld.customize.custom.depthNoiseScaleZ=Dýptar ruglunar skali Z
createWorld.customize.custom.dungeonChance=Dýflissufjöldi
createWorld.customize.custom.fixedBiome=Landsvæði
createWorld.customize.custom.heightScale=Hæðar skali
createWorld.customize.custom.lavaLakeChance=Fátíðni hrauntjarna
createWorld.customize.custom.lowerLimitScale=Lægri mörk skala
createWorld.customize.custom.mainNoiseScaleX=Aðal ruglunar skali X
createWorld.customize.custom.mainNoiseScaleY=Aðal ruglunar skali Y
createWorld.customize.custom.mainNoiseScaleZ=Aðal ruglunar skali Z
createWorld.customize.custom.maxHeight=Mesta hæð
createWorld.customize.custom.minHeight=Minnsta hæð
createWorld.customize.custom.next=Næsta síða
createWorld.customize.custom.page0=Grunn stillingar
createWorld.customize.custom.page1=Málmgrýtisstillingar
createWorld.customize.custom.page2=Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.page3=Auka Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.preset.caveChaos=Hellar í rugli
createWorld.customize.custom.preset.caveDelight=Hamingja hellakönnuða
createWorld.customize.custom.preset.drought=Þurrkur
createWorld.customize.custom.preset.goodLuck=Gangi þér vel
createWorld.customize.custom.preset.isleLand=Eyjaland
createWorld.customize.custom.preset.mountains=Fjallaflónska
createWorld.customize.custom.preset.waterWorld=Vatnaveröld
createWorld.customize.custom.presets=Forstillingar
createWorld.customize.custom.presets.title=Sérsníða forstillingar heims
createWorld.customize.custom.prev=Fyrri síða
createWorld.customize.custom.randomize=Handahóf
createWorld.customize.custom.riverSize=Stærð fljóta
createWorld.customize.custom.seaLevel=Sjávarhæð
createWorld.customize.custom.size=Stærð kveikju
createWorld.customize.custom.spread=Hæð dreifingar
createWorld.customize.custom.stretchY=Hæðar tegja
createWorld.customize.custom.upperLimitScale=Efri mörk skala
createWorld.customize.custom.useCaves=Hellar
createWorld.customize.custom.useDungeons=Dýflissur
createWorld.customize.custom.useLavaLakes=Hrauntjarnir
createWorld.customize.custom.useLavaOceans=Hraunhöf
createWorld.customize.custom.useMineShafts=Námugöng
createWorld.customize.custom.useMonuments=Sjávarvarði
createWorld.customize.custom.useRavines=Gljúfur
createWorld.customize.custom.useStrongholds=Virki
createWorld.customize.custom.useTemples=Musteri
createWorld.customize.custom.useVillages=Þorp
createWorld.customize.custom.useWaterLakes=Stöðuvötn
createWorld.customize.custom.waterLakeChance=Fátíðni stöðuvatna
createWorld.customize.flat.addLayer=Bæta við lagi
createWorld.customize.flat.editLayer=Breyta lagi
createWorld.customize.flat.height=Hæð
createWorld.customize.flat.layer.bottom=Neðsta - %d
createWorld.customize.flat.layer.top=Efsta - %d
createWorld.customize.flat.removeLayer=Fjarlægja lag
createWorld.customize.flat.tile=Efnislag
createWorld.customize.flat.title=Ofurflatt sérsnið
createWorld.customize.presets=Forstillingar
createWorld.customize.presets.list=Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.presets.select=Nota forstillingu
createWorld.customize.presets.share=Viltu deila þessari forstillingu með einhverjum? Notaðu þá kassann hér fyrir neðan!
createWorld.customize.presets.title=Velja forstillingu
death.attack.anvil=%1$s var kramin af fallandi steðja
death.attack.arrow=%1$s var skotin af %2$s
death.attack.arrow.item=%1$s var skotin af %2$s með %3$s
death.attack.cactus=%1$s var stunginn til dauða
death.attack.cactus.player=%1$s gekk á kaktus þegar hann var að flýja %2$s
death.attack.drown=%1$s drukknaði
death.attack.drown.player=%1$s druknaði þegar hann var að flýja %2$s
death.attack.explosion=%1$s sprakk
death.attack.explosion.player=%1$s var sprendur af %2$s
death.attack.fall=%1$s féll til dauða
death.attack.fallingBlock=%1$s var kramin af fallandi kubbi
death.attack.fireball=%1$s drap %2$s með eldhnetti
death.attack.fireball.item=%1$s var brendur af %2$s með %3$s
death.attack.flyIntoWall=%1$s upplifði hreyfiorku
death.attack.generic=%1$s dó
death.attack.indirectMagic=%1$s var drepin af %2$s með göldrum
death.attack.indirectMagic.item=%1$s var drepin af %2$s með %3$s
death.attack.inFire=%1$s fuðraði upp
death.attack.inFire.player=%1$s labbaði inn í bál þegar hann var að berjast við %2$s
death.attack.inWall=%1$s kafnaði í vegg
death.attack.lava=%1$s reyndi að synda í hrauni
death.attack.lava.player=%1$s reyndi að synda í hrauni þegar hann var að flýja %2$s
death.attack.lightningBolt=%1$s varð fyrir eldingu
death.attack.magic=%1$s var depin með göldrum
death.attack.mob=%1$s var drepin af %2$s
death.attack.onFire=%1$s brann til dauða
death.attack.onFire.player=%1$s brann til dauða þegar hann var að berjast við %2$s
death.attack.outOfWorld=%1$s féll úr heiminum
death.attack.player=%1$s var drepin af %2$s
death.attack.player.item=%1$s var drepin af %2$s með %3$s
death.attack.starve=%1$s dó úr hungri
death.attack.thorns=%1$s var drepin þegar hann var að reyna að drepa %2$s
death.attack.thrown=%1$s var barinn af %2$s
death.attack.thrown.item=%1$s var barinn af %2$s með %3$s
death.attack.wither=%1$s visnaði upp
death.fell.accident.generic=%1$s datt ofan af háum stað
death.fell.accident.ladder=%1$s datt úr stiga
death.fell.accident.vines=%1$s féll af greinum
death.fell.accident.water=%1$s datt úr vatni
death.fell.assist=%1$s var ætlað að falla af %2$s
death.fell.assist.item=%1$s var ætlað að falla af %2$s með %3$s
death.fell.finish=%1$s féll of langt og var drepinn af %2$s
death.fell.finish.item=%1$s féll of langt og var drepin af %2$s með %3$s
death.fell.killer=%1$s var ætlað að detta
deathScreen.deleteWorld=Eyða heimi
deathScreen.leaveServer=Hætta netspilun
deathScreen.quit.confirm=Ertu viss um að þú viljir hætta?
deathScreen.respawn=Byrja aftur
deathScreen.score=Stig
deathScreen.title=Þú dóst!
deathScreen.title.hardcore=Leik lokið!
deathScreen.titleScreen=Valmynd
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=Þinn tími er næstum liðinn!
demo.demoExpired=Prufu tíminn er útrunninn!
demo.help.buy=Kaup Núna!
demo.help.fullWrapped=Þessi prufuútgafa mun endast í fimm minecraft daga (u.þ.b. 1 klukkutíma og 40 mínútur í rauntíma). Skoðaðu "afrekin" til að fá vísbendingar! Góða skemmtun!
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=Hoppaðu með %1$s
demo.help.later=Spila meira!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementMouse=Notaðu músina til þess að horfa í kringum þig
demo.help.movementShort=Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft prufu útgáfa
demo.remainingTime=Tími eftir: %s
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
difficulty.lock.question=Ertu viss um að þú viljir læsa erfiðleikastigi þessa heims? Það mun valda því að heimurinn verður alltaf %1$s og þú munt aldrei geta breytt því aftur.
difficulty.lock.title=Læsa erfiðleikastigi heims
disconnect.closed=Tengingu lokað
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.endOfStream=Engin gögn
disconnect.kicked=Var hent úr leiknum
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.loginFailedInfo.invalidSession=Ógilt Session (Prófaðu að endur ræsa leikinn )
disconnect.loginFailedInfo.serversUnavailable=Staðfestingarkerfið er niðri í augnablikinu vegna viðhalds.
disconnect.lost=Tenging slitnaði
disconnect.overflow=Yfirflæði gagna
disconnect.quitting=Hætti
disconnect.spam=Rekinn fyrir að blaðra
disconnect.timeout=Þjónn svarar ekki
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.damage.all=Oddhvasst
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.frostwalker=Frostgengill
enchantment.knockback=Afturkast
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.mending=Heilun
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.thorns=Þyrnar
enchantment.untouching=Vandaverk
enchantment.waterWalker=Vatnsgengill
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.armor_stand.name=Brynjustandur
entity.arrow.name=Ör
entity.bat.name=Leðurblaka
entity.blaze.name=Logi
entity.boat.name=Bátur
entity.cave_spider.name=Hellakönguló
entity.chest_minecart.name=Námuvagn með kistu
entity.chicken.name=Kjúklingur
entity.cow.name=Kýr
entity.creeper.name=Laumupúki
entity.donkey.name=Asni
entity.dragon_fireball.name=Dreka Eldhnöttur
entity.ender_crystal.name=Endakristall
entity.ender_dragon.name=Endadreki
entity.ender_pearl.name=Enda perla
entity.enderman.name=Endamaður
entity.endermite.name=Endamaur
entity.eye_of_ender_signal.name=Endamanns Auga
entity.falling_block.name=Fallandi kubbur
entity.fireball.name=Eldhnöttur
entity.ghast.name=Draugur
entity.guardian.name=Vörður
entity.hopper_minecart.name=Námuvagn með trekt
entity.horse.name=Hestur
entity.husk.name=Hýði
entity.iron_golem.name=Þjarkur
entity.item.name=Hlutur
entity.llama.name=Lamadýr
entity.magma_cube.name=Kvikukubbur
entity.minecart.name=Námuvagn
entity.mooshroom.name=Baulsveppur
entity.mule.name=Múlasni
entity.ocelot.name=Pardusköttur
entity.painting.name=Málverk
entity.pig.name=Svín
entity.polar_bear.name=Ísbjörn
entity.rabbit.name=Kanína
entity.sheep.name=Kind
entity.silverfish.name=Silfurskotta
entity.skeleton.name=Beinagrind
entity.skeleton_horse.name=Beinagrindarhross
entity.slime.name=Slím
entity.small_fireball.name=Lítill eldhnöttur
entity.snow_golem.name=Snjófreskja
entity.snowball.name=Snjóbolti
entity.spider.name=Könguló
entity.splash_potion.name=Seyði
entity.squid.name=Smokkfiskur
entity.stray.name=Villimaður
entity.tnt.name=Sprengiefni
entity.tnt_minecart.name=Námuvagn með Dínamít
entity.unknown.name=óþekkt
entity.villager.armor=Brynjusmiður
entity.villager.butcher=Slátrari
entity.villager.cleric=Klerkur
entity.villager.farmer=Bóndi
entity.villager.fisherman=Fiskimaður
entity.villager.fletcher=Örvasmiður
entity.villager.leather=Leðurskeri
entity.villager.librarian=Bókavörður
entity.villager.name=Þorpsbúi
entity.villager.shepherd=Fjárhirðir
entity.villager.tool=Verkfærasmiður
entity.villager.weapon=Vopnasmiður
entity.witch.name=Norn
entity.wither_skeleton.name=Fölin Beinagrind
entity.wolf.name=Úlfur
entity.xp_bottle.name=Reynsluflaska
entity.xp_orb.name=Reynslubolti
entity.zombie.name=Uppvakningur
entity.zombie_horse.name=Uppvakningshross
entity.zombie_pigman.name=Svíngengill
furnaceScreen.header=Ofn
gameMode.adventure=Ævintýra leikur
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.spectator=Áhorfendahamur
gameMode.survival=Lifa af
generator.amplified=MAGNAÐ
generator.amplified.info=Athugið: Bara til skemmtunar, þarf öfluga tölvu
generator.customized=Sérsniðið
generator.debug_all_block_states=Villuleitarhamur
generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun
generator.largeBiomes=Stór Landsvæði
gui.achievements=Afrek
gui.all=Allt
gui.back=Til baka
gui.cancel=Hætta við
gui.done=Lokið
gui.down=Niður
gui.no=Nei
gui.none=Ekkert
gui.stats=Tölfræði
gui.toMenu=Til baka á þjóna lista
gui.up=Upp
gui.yes=Já
inventory.binSlot=Eyða hlut
item.acacia_door.name=Akasíuviðarhurð
item.apple.name=Epli
item.appleEnchanted.name=Gullepli
item.armorStand.name=Brynjustandur
item.arrow.name=Ör
item.baked_potato.name=Bökuð kartafla
item.banner.black.name=Svartur fáni
item.banner.blue.name=Blár fáni
item.banner.border.black=Svartur Rammi
item.banner.border.blue=Blár Rammi
item.banner.border.brown=Brúnn Rammi
item.banner.border.cyan=Blágrænn Rammi
item.banner.border.gray=Grár Ra,,i
item.banner.border.green=Grænn Rammi
item.banner.border.lightBlue=Ljósblár Rammi
item.banner.border.lime=Ljósgrænn Rammi
item.banner.border.magenta=Dökkfjólublár Rammi
item.banner.border.orange=Appelsínugulur Rammi
item.banner.border.pink=Bleikur Rammi
item.banner.border.purple=Fjólublár Rammi
item.banner.border.red=Rauður Rammi
item.banner.border.silver=Ljósgrár Rammi
item.banner.border.white=Hvítur Rammi
item.banner.border.yellow=Gulur Rammi
item.banner.brown.name=Brúnn fáni
item.banner.cyan.name=Heiðblár fáni
item.banner.diagonal_left.black=Svartur þríhyrningur uppi til vinstri
item.banner.diagonal_left.blue=Blár þríhyrningur uppi til vinstri
item.banner.diagonal_left.brown=Brúnn þríhyrningur uppi til vinstri
item.banner.diagonal_left.cyan=Heiðblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.gray=Grár þríhyrningur uppi til vinstri
item.banner.diagonal_left.green=Grænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.lightBlue=Ljósblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.lime=Gulgrænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.magenta=Vínrauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.orange=Appelsínugulur þríhyrningur uppi til vinstri
item.banner.diagonal_left.pink=Bleikur þríhyrningur uppi til vinstri
item.banner.diagonal_left.purple=Fjólublár þríhyrningur uppi til vinstri
item.banner.diagonal_left.red=Rauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.silver=Ljósgrár þríhyrningur uppi til vinstri
item.banner.diagonal_left.white=Hvítur þríhyrningur uppi til vinstri
item.banner.diagonal_left.yellow=Gulur þríhyrningur uppi til vinstri
item.banner.diagonal_right.black=Svartur þríhyrningur uppi til hægri
item.banner.diagonal_right.blue=Blár þríhyrningur uppi til hægri
item.banner.diagonal_right.brown=Brúnn þríhyrningur uppi til hægri
item.banner.diagonal_right.cyan=Heiðblár þríhyrningur uppi til hægri
item.banner.diagonal_right.gray=Grár þríhyrningur uppi til hægri
item.banner.diagonal_right.green=Grænn þríhyrningur uppi til hægri
item.banner.diagonal_right.lightBlue=Ljósblár þríhyrningur uppi til hægri
item.banner.diagonal_right.lime=Gulgrænn þríhyrningur uppi til hægri
item.banner.diagonal_right.magenta=Vínrauður þríhyrningur uppi til hægri
item.banner.diagonal_right.orange=Appelsínugulur þríhyrningur uppi til hægri
item.banner.diagonal_right.pink=Bleikur þríhyrningur uppi til hægri
item.banner.diagonal_right.purple=Fjólublár
item.banner.diagonal_right.red=Rauður þríhyrningur uppi til hægri
item.banner.diagonal_right.silver=Ljósgrár þríhyrningur uppi til hægri
item.banner.diagonal_right.white=Hvítur þríhyrningur uppi til hægri
item.banner.diagonal_right.yellow=Gulur þríhyrningur uppi til hægri
item.banner.diagonal_up_left.black=Svartur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.blue=Blár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.brown=Brúnn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.cyan=Heiðblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.gray=Grár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.green=Grænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lightBlue=Ljósblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lime=Gulgrænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.magenta=Vínrauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.orange=Appelsínugulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.pink=Bleikur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.purple=Fjólublár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.red=Rauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.silver=Ljósgrár
item.banner.diagonal_up_left.white=Hvítur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.yellow=Gulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_right.black=Svartur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.blue=Blár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.brown=Brúnn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.cyan=Heiðblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.gray=Grár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.green=Grænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lightBlue=Ljósblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lime=Gulgrænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.magenta=Vínrauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.orange=Appelsínugulur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.pink=Bleikur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.purple=Fjólublár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.red=Rauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.silver=Ljósgrár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.white=Hvítur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.yellow=Gulur þríhyrningur niðri til hægri
item.banner.gray.name=Grár fáni
item.banner.green.name=Grænn fáni
item.banner.half_horizontal.black=Svartur efri helmingur
item.banner.half_horizontal.red=Rauður efri helmingur
item.banner.lightBlue.name=Ljósblár fáni
item.banner.lime.name=Límónugrænn fáni
item.banner.magenta.name=fjólublár fáni
item.banner.mojang.black=Svartur hlutur
item.banner.mojang.blue=Blár hlutur
item.banner.mojang.brown=Brúnn hlutur
item.banner.mojang.cyan=Sægrænn hlutur
item.banner.mojang.gray=Grár hlutur
item.banner.mojang.green=Grænn hlutur
item.banner.mojang.lightBlue=Ljósblár hlutur
item.banner.mojang.lime=Neongrænn hlutur
item.banner.mojang.magenta=Neonbleikur hlutur
item.banner.mojang.orange=Appelsínugulur hlutur
item.banner.mojang.pink=Bleikur hlutur
item.banner.mojang.purple=Fjólublár hlutur
item.banner.mojang.red=Rauður hlutur
item.banner.mojang.silver=Ljósgrár hlutur
item.banner.mojang.white=Hvítur hlutur
item.banner.mojang.yellow=Gulur hlutur
item.banner.orange.name=Appelsínugulur fáni
item.banner.pink.name=Bleikur fáni
item.banner.purple.name=Fjólublár fáni
item.banner.red.name=Rauður fáni
item.banner.silver.name=Ljósgrár fáni
item.banner.small_stripes.black=Svört rönd
item.banner.small_stripes.blue=Blá rönd
item.banner.small_stripes.brown=Brún rönd
item.banner.small_stripes.green=Græn rönd
item.banner.small_stripes.purple=Fjólublá rönd
item.banner.small_stripes.red=Rauð rönd
item.banner.square_bottom_left.black=Svart niðri til vinstri
item.banner.square_bottom_left.blue=Blátt niðri til vinstri
item.banner.square_bottom_left.brown=Brúnt niðri til vinstri
item.banner.square_bottom_left.cyan=Heiðblátt niðri til vinstri
item.banner.square_bottom_left.gray=Grátt niðri til vinstri
item.banner.square_bottom_left.green=Grænt niðri til vinstri
item.banner.square_bottom_left.lightBlue=Ljósblátt niðri til vinstri
item.banner.square_bottom_left.lime=Gulgrænt niðri til vinstri
item.banner.square_bottom_left.magenta=Vínrautt niðri til vinstri
item.banner.square_bottom_left.orange=Appelsínugult niðri til vinstri
item.banner.square_bottom_left.pink=Bleikt niðri til vinstri
item.banner.square_bottom_left.purple=Fjólublátt niðri til vinstri
item.banner.square_bottom_left.red=Rautt niðri til vinstri
item.banner.square_bottom_left.silver=Ljósgrátt niðri til vinstri
item.banner.square_bottom_left.white=Hvítt niðri til vinstri
item.banner.square_bottom_left.yellow=Gult niðri til vinstri
item.banner.square_bottom_right.black=Svart niðri til hægri
item.banner.square_bottom_right.blue=Blátt niðri til hægri
item.banner.square_bottom_right.brown=Brúnt niðri til hægri
item.banner.square_bottom_right.cyan=Heiðblátt niðri til hægri
item.banner.square_bottom_right.gray=Grátt niðri til hægri
item.banner.square_bottom_right.green=Grænt niðri til hægri
item.banner.square_bottom_right.lightBlue=Ljósblátt niðri til hægri
item.banner.square_bottom_right.lime=Gulgrænt niðri til hægri
item.banner.square_bottom_right.magenta=Vínrautt niðri til hægri
item.banner.square_bottom_right.orange=Appelsínugult niðri til hægri
item.banner.square_bottom_right.pink=Bleikt niðri til hægri
item.banner.square_bottom_right.purple=Fjólublátt niðri til hægri
item.banner.square_bottom_right.red=Rautt niðri til hægri
item.banner.square_bottom_right.silver=Ljósgrátt niðri til hægri
item.banner.square_bottom_right.white=Hvítt niðri til hægri
item.banner.square_bottom_right.yellow=Gult niðri til hægri
item.banner.square_top_left.black=Svart uppi til vinstri
item.banner.square_top_left.blue=Blátt uppi til vinstri
item.banner.square_top_left.brown=Brúnt uppi til vinstri
item.banner.square_top_left.cyan=Heiðblátt uppi til vinstri
item.banner.square_top_left.gray=Grátt uppi til vinstri
item.banner.square_top_left.green=Grænt uppi til vinstri
item.banner.square_top_left.lightBlue=Ljósblátt uppi til vinstri
item.banner.square_top_left.lime=Gulgrænt uppi til vinstri
item.banner.square_top_left.magenta=Vínrautt uppi til vinstri
item.banner.square_top_left.orange=Appelsínugult uppi til vinstri
item.banner.square_top_left.pink=Bleikt uppi til vinstri
item.banner.square_top_left.purple=Fjólublátt uppi til vinstri
item.banner.square_top_left.red=Rautt uppi til vinstri
item.banner.square_top_left.silver=Ljósgrátt uppi til vinstri
item.banner.square_top_left.white=Hvítt uppi til vinstri
item.banner.square_top_left.yellow=Gult uppi til vinstri
item.banner.square_top_right.black=Svart uppi til hægri
item.banner.square_top_right.blue=Blátt uppi til hægri
item.banner.square_top_right.brown=Brúnt uppi til hægri
item.banner.square_top_right.cyan=Heiðblátt uppi til hægri
item.banner.square_top_right.gray=Grátt uppi til hægri
item.banner.square_top_right.green=Grænt uppi til hægri
item.banner.square_top_right.lightBlue=Ljósblátt uppi til hægri
item.banner.square_top_right.lime=Gulgrænt uppi til hægri
item.banner.square_top_right.magenta=Vínrautt uppi til hægri
item.banner.square_top_right.orange=Appelsínugult uppi til hægri
item.banner.square_top_right.pink=Bleikt uppi til hægri
item.banner.square_top_right.purple=Fjólublátt uppi til hægri
item.banner.square_top_right.red=Rautt uppi til hægri
item.banner.square_top_right.silver=Ljósgrátt uppi til hægri
item.banner.square_top_right.white=Hvítt uppi til hægri
item.banner.square_top_right.yellow=Gult uppi til hægri
item.banner.straight_cross.black=Svartur Kross
item.banner.straight_cross.blue=Blár Kross
item.banner.straight_cross.brown=Brúnn Kross
item.banner.straight_cross.cyan=Blágrænn Kross
item.banner.straight_cross.gray=Grár Kross
item.banner.straight_cross.green=Grænn Kross
item.banner.straight_cross.lightBlue=Ljósblár Kross
item.banner.straight_cross.lime=Ljósgrænn Kross
item.banner.straight_cross.magenta=Ljósfjólublár Kross
item.banner.straight_cross.orange=Appelsínugulur Kross
item.banner.straight_cross.pink=Bleikur Kross
item.banner.straight_cross.purple=Fjólublár Kross
item.banner.straight_cross.red=Rauður Kross
item.banner.straight_cross.silver=Ljósgrár Kross
item.banner.straight_cross.white=Hvítur Kross
item.banner.straight_cross.yellow=Gulur Kross
item.banner.stripe_bottom.black=Svart neðantil
item.banner.stripe_bottom.blue=Blátt neðantil
item.banner.stripe_bottom.brown=Brúnt neðantil
item.banner.stripe_bottom.cyan=Heiðblátt neðantil
item.banner.stripe_bottom.gray=Grátt neðantil
item.banner.stripe_bottom.green=Grænt neðantil
item.banner.stripe_bottom.lightBlue=Ljósblátt neðantil
item.banner.stripe_bottom.lime=Gulgrænt neðantil
item.banner.stripe_bottom.magenta=Vínrautt neðantil
item.banner.stripe_bottom.orange=Appelsínugult neðantil
item.banner.stripe_bottom.pink=Bleikt neðantil
item.banner.stripe_bottom.purple=Fjólublátt neðantil
item.banner.stripe_bottom.red=Rautt neðantil
item.banner.stripe_bottom.silver=Ljósgrátt neðantil
item.banner.stripe_bottom.white=Hvítt neðantil
item.banner.stripe_bottom.yellow=Gult neðantil
item.banner.stripe_center.black=Svart lóðrétt þverband
item.banner.stripe_center.blue=Blátt lóðrétt þverband
item.banner.stripe_center.brown=Brúnt lóðrétt þverband
item.banner.stripe_center.cyan=Heiðblátt lóðrétt þverband
item.banner.stripe_center.gray=Grátt lóðrétt þverband
item.banner.stripe_center.green=Grænt lóðrétt þverband
item.banner.stripe_center.lightBlue=Ljósblátt lóðrétt þverband
item.banner.stripe_center.lime=Gulgrænt lóðrétt þverband
item.banner.stripe_center.magenta=Vínrautt lóðrétt þverband
item.banner.stripe_center.orange=Appelsínugult lóðrétt þverband
item.banner.stripe_center.pink=Bleikt lóðrétt þverband
item.banner.stripe_center.purple=Fjólublátt lóðrétt þverband
item.banner.stripe_center.red=Rautt lóðrétt þverband
item.banner.stripe_center.silver=Ljósgrátt lóðrétt þverband
item.banner.stripe_center.white=Hvítt lóðrétt þverband
item.banner.stripe_center.yellow=Gult lóðrétt þverband
item.banner.stripe_downleft.black=Svört öfug skárönd
item.banner.stripe_downleft.blue=Blá öfug skárönd
item.banner.stripe_downleft.brown=Brún öfug skárönd
item.banner.stripe_downleft.cyan=Heiðblá öfug skárönd
item.banner.stripe_downleft.gray=Grá öfug skárönd
item.banner.stripe_downleft.green=Græn öfug skárönd
item.banner.stripe_downleft.lightBlue=Ljósblá öfug skárönd
item.banner.stripe_downleft.lime=Gulgræn öfug skárönd
item.banner.stripe_downleft.magenta=Vínrauð öfug skárönd
item.banner.stripe_downleft.orange=Appelsínugul öfug skárönd
item.banner.stripe_downleft.pink=Bleik öfug skárönd
item.banner.stripe_downleft.purple=Fjólublá öfug skárönd
item.banner.stripe_downleft.red=Rauð öfug skárönd
item.banner.stripe_downleft.silver=Ljósgrá öfug skárönd
item.banner.stripe_downleft.white=Hvít öfug skárönd
item.banner.stripe_downleft.yellow=Gul öfug skárönd
item.banner.stripe_downright.black=Svört skárönd
item.banner.stripe_downright.blue=Blá skárönd
item.banner.stripe_downright.brown=Brún skárönd
item.banner.stripe_downright.cyan=Heiðblá skárönd
item.banner.stripe_downright.gray=Grá skárönd
item.banner.stripe_downright.green=Græn skárönd
item.banner.stripe_downright.lightBlue=Ljósblá skárönd
item.banner.stripe_downright.lime=Gulgræn skárönd
item.banner.stripe_downright.magenta=Vínrauð skárönd
item.banner.stripe_downright.orange=Appelsínugul skárönd
item.banner.stripe_downright.pink=Bleik skárönd
item.banner.stripe_downright.purple=Fjólublá skárönd
item.banner.stripe_downright.red=Rauð skárönd
item.banner.stripe_downright.silver=Ljósgrá skárönd
item.banner.stripe_downright.white=Hvít skárönd
item.banner.stripe_downright.yellow=Gul skárönd
item.banner.stripe_left.black=Svart vinstra megin
item.banner.stripe_left.blue=Blátt vinstra megin
item.banner.stripe_left.brown=Brúnt vinstra megin
item.banner.stripe_left.cyan=Heiðblátt vinstra megin
item.banner.stripe_left.gray=Grátt vinstra megin
item.banner.stripe_left.green=Grænt vinstra megin
item.banner.stripe_left.lightBlue=Ljósblátt vinstra megin
item.banner.stripe_left.lime=Gulgrænt vinstra megin
item.banner.stripe_left.magenta=Vínrautt vinstra megin
item.banner.stripe_left.orange=Appelsínugult vinstra megin
item.banner.stripe_left.pink=Bleikt vinstra megin
item.banner.stripe_left.purple=Fjólblátt vinstra megin
item.banner.stripe_left.red=Rautt vinstra megin
item.banner.stripe_left.silver=Ljósgrátt vinstra megin
item.banner.stripe_left.white=Hvítt vinstra megin
item.banner.stripe_left.yellow=Gult vinstra megin
item.banner.stripe_middle.black=Svört lárétt rönd
item.banner.stripe_middle.blue=Blá lárétt rönd
item.banner.stripe_middle.brown=Brún lárétt rönd
item.banner.stripe_middle.cyan=Heiðblá lárétt rönd
item.banner.stripe_middle.gray=Grá lárétt rönd
item.banner.stripe_middle.green=Græn lárétt rönd
item.banner.stripe_middle.lightBlue=Ljósblá lárétt rönd
item.banner.stripe_middle.lime=Gulgræn lárétt rönd
item.banner.stripe_middle.magenta=Vínrauð lárétt rönd
item.banner.stripe_middle.orange=Appelsínugul lárétt rönd
item.banner.stripe_middle.pink=Bleik lárétt rönd
item.banner.stripe_middle.purple=Fjólublá lárétt rönd
item.banner.stripe_middle.red=Rauð lárétt rönd
item.banner.stripe_middle.silver=Ljósgrá lárétt rönd
item.banner.stripe_middle.white=Hvít lárétt rönd
item.banner.stripe_middle.yellow=Gul lárétt rönd
item.banner.stripe_right.black=Svart hægra megin
item.banner.stripe_right.blue=Blátt hægra megin
item.banner.stripe_right.brown=Brúnt hægra megin
item.banner.stripe_right.cyan=Heiðblátt hægra megin
item.banner.stripe_right.gray=Grátt hægra megin
item.banner.stripe_right.green=Grænt hægra megin
item.banner.stripe_right.lightBlue=Ljósblátt hægra megin
item.banner.stripe_right.lime=Gulgrænt hægra megin
item.banner.stripe_right.magenta=Vínrautt hægra megin
item.banner.stripe_right.orange=Appelsínugult hægra megin
item.banner.stripe_right.pink=Bleikt hægra megin
item.banner.stripe_right.purple=Fjólublátt hægra megin
item.banner.stripe_right.red=Rautt hægra megin
item.banner.stripe_right.silver=Ljósgrátt hægra megin
item.banner.stripe_right.white=Hvítt hægra megin
item.banner.stripe_right.yellow=Gult hægra megin
item.banner.stripe_top.black=Svart ofantil
item.banner.stripe_top.blue=Blátt ofantil
item.banner.stripe_top.brown=Brúnt ofantil
item.banner.stripe_top.cyan=Heiðblátt ofantil
item.banner.stripe_top.gray=Grátt ofantil
item.banner.stripe_top.green=Grænt ofantil
item.banner.stripe_top.lightBlue=Ljósblátt ofantil
item.banner.stripe_top.lime=Gulgrænt ofantil
item.banner.stripe_top.magenta=Vínrautt ofantil
item.banner.stripe_top.orange=Appelsínugult ofantil
item.banner.stripe_top.pink=Bleikt ofantil
item.banner.stripe_top.purple=Fjólublátt ofantil
item.banner.stripe_top.red=Rautt ofantil
item.banner.stripe_top.silver=Ljósgrátt ofantil
item.banner.stripe_top.white=Hvítt ofantil
item.banner.stripe_top.yellow=Gult ofantil
item.banner.white.name=Hvítur fáni
item.banner.yellow.name=Gulur fáni
item.beef.name=Hrátt nautakjöt
item.beetroot.name=Rauðrófa
item.beetroot_seeds.name=Rauðrófufræ
item.beetroot_soup.name=Rauðrófusúpa
item.birch_door.name=Birkihurð
item.blaze_powder.name=Logaduft
item.blaze_rod.name=Logateinn
item.boat.acacia.name=Sléttuviðarbátur
item.boat.big_oak.name=Dökkur eikarbátur
item.boat.birch.name=Birkibátur
item.boat.jungle.name=Frumskógarviðarbátur
item.boat.oak.name=Eikarbátur
item.boat.spruce.name=Grenibátur
item.bone.name=Bein
item.book.name=Bók
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewing_stand.name=Bruggstöð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.canBreak=Getur brotið:
item.canPlace=Getur verið sett á:
item.carrot.name=Gulrót
item.carrotOnAStick.name=Gulrót á stöng
item.cauldron.name=Seiðpottur
item.chainmail_boots.name=Hringastígvél
item.chainmail_chestplate.name=Hringabrynja
item.chainmail_helmet.name=Hringahetta
item.chainmail_leggings.name=Hringabuxur
item.charcoal.name=Viðarkol
item.chest_minecart.name=Námuvagn með Kistu
item.chicken.name=Hrár kjúklingur
item.chorus_fruit.name=Kóraldin
item.chorus_fruit_popped.name=Sprett Kóraldin
item.clay_ball.name=Leir
item.clock.name=Klukka
item.clownfish.name=Trúðfiskur
item.coal.name=Kol
item.command_block_minecart.name=Námuvagn með Forritunarkubb
item.comparator.name=Samanburðarrofi
item.compass.name=Áttaviti
item.cooked_beef.name=Nautasteik
item.cooked_chicken.name=Eldaður kjúklingur
item.cooked_fish.name=Eldaður Fiskur
item.cooked_porkchop.name=Eldað svínakjöt
item.cooked_rabbit.name=Soðið kanínukjöt
item.cooked_salmon.name=Eldaður Lax
item.cookie.name=Smákaka
item.dark_oak_door.name=Dökk eikarhurð
item.diamond.name=Demantur
item.diamond_axe.name=Demantsexi
item.diamond_boots.name=Demantsstígvél
item.diamond_chestplate.name=Demantsbrynja
item.diamond_helmet.name=Demantshjálmur
item.diamond_hoe.name=Demantsplógur
item.diamond_leggings.name=Demantslegghlífar
item.diamond_pickaxe.name=Demantshaki
item.diamond_shovel.name=Demantsskófla
item.diamond_sword.name=Demantssverð
item.dragon_breath.name=Drekansandi
item.dye.black.name=Bleksekkur
item.dye.blue.name=Asúrsteinn
item.dye.brown.name=Kakóbaunir
item.dye.cyan.name=Lillablár litur
item.dye.gray.name=Grár litur
item.dye.green.name=Kaktusgrænn
item.dye.lightBlue.name=Ljósblár litur
item.dye.lime.name=Ljósgrænn litur
item.dye.magenta.name=Vínrauður litur
item.dye.orange.name=Appelsínugulur litur
item.dye.pink.name=Bleikur litur
item.dye.purple.name=Fjólublár litur
item.dye.red.name=Rósrauður
item.dye.silver.name=Ljósgrár litur
item.dye.white.name=Beinamjöl
item.dye.yellow.name=Fífilgult litarefni
item.dyed=Litaðar
item.elytra.name=Þekjuvængir
item.emerald.name=Smaragður
item.emptyMap.name=Blankt kort
item.emptyPotion.name=Vatnsflaska
item.enchanted_book.name=Galdrabók
item.end_crystal.name=Endakristall
item.ender_eye.name=Endamanns Auga
item.ender_pearl.name=Enda perla
item.experience_bottle.name=Reynsluflaska
item.feather.name=Fjöður
item.fermented_spider_eye.name=Súrsað Kóngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.flight=Flugtími
item.fireworks.name=Raketta
item.fireworksCharge.black=Svört
item.fireworksCharge.blue=Blá
item.fireworksCharge.brown=Brún
item.fireworksCharge.customColor=Sérsniðin
item.fireworksCharge.cyan=Heiðblár
item.fireworksCharge.fadeTo=Aflitast í
item.fireworksCharge.flicker=Blikandi
item.fireworksCharge.gray=Grá
item.fireworksCharge.green=Græn
item.fireworksCharge.lightBlue=Ljósblá
item.fireworksCharge.lime=Ljósgrænn
item.fireworksCharge.magenta=Ljósfjólublá
item.fireworksCharge.name=Flugeldastjarna
item.fireworksCharge.orange=Appelsínugul
item.fireworksCharge.pink=Bleik
item.fireworksCharge.purple=Fjólublá
item.fireworksCharge.red=Rauð
item.fireworksCharge.silver=Ljósgrá
item.fireworksCharge.trail=Slóð
item.fireworksCharge.type=Óvitað form
item.fireworksCharge.type.0=Lítil kúla
item.fireworksCharge.type.1=Stór kúla
item.fireworksCharge.type.2=Stjörnu-löguð
item.fireworksCharge.type.3=Creeper-löguð
item.fireworksCharge.type.4=Hríð
item.fireworksCharge.white=Hvít
item.fireworksCharge.yellow=Gul
item.fish.name=Hrár Fiskur
item.fishing_rod.name=Veiðistöng
item.flint.name=Tinna
item.flint_and_steel.name=Tinna og Stál
item.flower_pot.name=Blómaker
item.frame.name=Myndarammi
item.ghast_tear.name=Draugatár
item.glass_bottle.name=Flaska
item.glowstone_dust.name=Glósteinsduft
item.gold_ingot.name=Gullhleifur
item.gold_nugget.name=Gullmoli
item.golden_apple.name=Gullepli
item.golden_axe.name=Gullöxi
item.golden_boots.name=Smjör stígvél
item.golden_carrot.name=Gullrót
item.golden_chestplate.name=Gullbrynja
item.golden_helmet.name=Gullhjálmur
item.golden_hoe.name=Gullplógur
item.golden_leggings.name=Gulllegghlífar
item.golden_pickaxe.name=Gullhaki
item.golden_shovel.name=Gullskófla
item.golden_sword.name=Gullsverð
item.gunpowder.name=Byssupúður
item.hopper_minecart.name=Námuvagn með trekt
item.horsearmordiamond.name=Demants Hesta brynja
item.horsearmorgold.name=Gull Hesta brynja
item.horsearmoriron.name=Járn Hesta brynja
item.iron_axe.name=Járnexi
item.iron_boots.name=Járnstígvél
item.iron_chestplate.name=Járnbrynja
item.iron_door.name=Járnhurð
item.iron_helmet.name=Járnhjálmur
item.iron_hoe.name=Járnplógur
item.iron_ingot.name=Járnhleifur
item.iron_leggings.name=Járnlegghlífar
item.iron_pickaxe.name=Járnhaki
item.iron_shovel.name=Járnskófla
item.iron_sword.name=Járnsverð
item.jungle_door.name=Frumskógarviðshurð
item.lead.name=Ól
item.leather.name=Leður
item.leather_boots.name=Leðurstígvél
item.leather_chestplate.name=Leðurjakki
item.leather_helmet.name=Leðurhattur
item.leather_leggings.name=Leðurbuxur
item.leaves.name=Laufblöð
item.magma_cream.name=Kvikukrem
item.map.name=Kort
item.melon.name=Melóna
item.melon_seeds.name=Melónufræ
item.milk.name=Mjólk
item.minecart.name=Námuvagn
item.minecartFurnace.name=Námuvagn með Ofni
item.mushroom_stew.name=Sveppasúpa
item.muttonCooked.name=Soðið lambakjöt
item.muttonRaw.name=Hrátt lambakjöt
item.nameTag.name=Nafnspjald
item.nether_wart.name=Heljarvarta
item.netherbrick.name=Heljar músteinn
item.netherStar.name=Heljarstjarna
item.painting.name=Málverk
item.paper.name=Blað
item.poisonous_potato.name=Eitruð kartafla
item.porkchop.name=Hrátt svínakjöt
item.porkchop_cooked.name=Eldað svínakjöt
item.potato.name=Kartafla
item.potion.name=Seyði
item.prismarine_crystals.name=Prismarínkristallar
item.prismarine_shard.name=Prismarínbrot
item.pufferfish.name=Kúlufiskur
item.pumpkin_pie.name=Graskers baka
item.pumpkin_seeds.name=Graskersfræ
item.quartz.name=Heljarkvars
item.rabbit.name=Hrátt kanínukjöt
item.rabbit_foot.name=Kanínufótur
item.rabbit_hide.name=Kanínuskinn
item.rabbit_stew.name=Kanínukássa
item.record.name=Vínýll
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.repeater.name=Roðsteinsmagnari
item.rotten_flesh.name=Rotið hold
item.saddle.name=Hnakkur
item.salmon.name=Hrár Lax
item.shears.name=Klippur
item.sign.name=Skilti
item.skull.char.name=Höfuð
item.skull.creeper.name=Höfuð af Creeper
item.skull.dragon.name=Drekahöfuð
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slime_ball.name=Slímbolti
item.snowball.name=Snjóbolti
item.spawn_egg.entity.bat.name=Kalla fram Leðurblaka
item.spawn_egg.entity.blaze.name=Kalla fram Logi
item.spawn_egg.entity.cave_spider.name=Kalla fram Hellakönguló
item.spawn_egg.entity.chicken.name=Kalla fram Kjúklingur
item.spawn_egg.entity.cow.name=Kalla fram Kýr
item.spawn_egg.entity.creeper.name=Kalla fram Laumupúki
item.spawn_egg.entity.donkey.name=Kalla fram Asni
item.spawn_egg.entity.elder_guardian.name=Kalla fram
item.spawn_egg.entity.enderman.name=Kalla fram Endamaður
item.spawn_egg.entity.endermite.name=Kalla fram Endamaur
item.spawn_egg.entity.evocation_illager.name=Kalla fram
item.spawn_egg.entity.ghast.name=Kalla fram Draugur
item.spawn_egg.entity.guardian.name=Kalla fram Vörður
item.spawn_egg.entity.horse.name=Kalla fram Hestur
item.spawn_egg.entity.husk.name=Kalla fram Hýði
item.spawn_egg.entity.iron_golem.name=Kalla fram
item.spawn_egg.entity.llama.name=Kalla fram Lamadýr
item.spawn_egg.entity.magma_cube.name=Kalla fram Kvikukubbur
item.spawn_egg.entity.mooshroom.name=Kalla fram Baulsveppur
item.spawn_egg.entity.mule.name=Kalla fram Múlasni
item.spawn_egg.entity.ocelot.name=Kalla fram Pardusköttur
item.spawn_egg.entity.pig.name=Kalla fram Svín
item.spawn_egg.entity.polar_bear.name=Kalla fram Ísbjörn
item.spawn_egg.entity.rabbit.name=Kalla fram Kanína
item.spawn_egg.entity.sheep.name=Kalla fram Kind
item.spawn_egg.entity.shulker.name=Kalla fram Shulker
item.spawn_egg.entity.silverfish.name=Kalla fram Silfurskotta
item.spawn_egg.entity.skeleton.name=Kalla fram Beinagrind
item.spawn_egg.entity.skeleton_horse.name=Kalla fram Beinagrindarhross
item.spawn_egg.entity.slime.name=Kalla fram Slím
item.spawn_egg.entity.snow_golem.name=Kalla fram Snjófreskja
item.spawn_egg.entity.spider.name=Kalla fram Könguló
item.spawn_egg.entity.squid.name=Kalla fram Smokkfiskur
item.spawn_egg.entity.stray.name=Kalla fram Villimaður
item.spawn_egg.entity.vex.name=Kalla fram
item.spawn_egg.entity.villager.name=Kalla fram Þorpsbúi
item.spawn_egg.entity.vindicator.name=Kalla fram
item.spawn_egg.entity.witch.name=Kalla fram Norn
item.spawn_egg.entity.wither_skeleton.name=Kalla fram Fölin Beinagrind
item.spawn_egg.entity.wolf.name=Kalla fram Úlfur
item.spawn_egg.entity.zombie.name=Kalla fram Uppvakningur
item.spawn_egg.entity.zombie_horse.name=Kalla fram Uppvakningshross
item.spawn_egg.entity.zombie_pigman.name=Kalla fram Svíngengill
item.spawn_egg.entity.zombie_villager.name=Kalla fram
item.speckled_melon.name=Glitrandi Melóna
item.spider_eye.name=Köngulóarauga
item.spruce_door.name=Grenihurð
item.steak.name=Nautasteik
item.stick.name=Prik
item.stone_axe.name=Steinöxi
item.stone_hoe.name=Steinplógur
item.stone_pickaxe.name=Steinhaki
item.stone_shovel.name=Steinskófla
item.stone_sword.name=Steinsverð
item.string.name=Snæri
item.sugar.name=Sykur
item.tipped_arrow.name=Slagsör
item.tnt_minecart.name=Námuvagn með Dínamít
item.unbreakable=Óbrjótanlegt
item.wheat.name=Hveiti
item.wheat_seeds.name=Fræ
item.wooden_axe.name=Viðarexi
item.wooden_door.name=Eikarhurð
item.wooden_hoe.name=Viðarplógur
item.wooden_pickaxe.name=Viðarhaki
item.wooden_shovel.name=Viðarskófla
item.wooden_sword.name=Viðarsverð
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
itemGroup.brewing=Bruggun
itemGroup.buildingBlocks=Byggingar kubbar
itemGroup.combat=Bardaga
itemGroup.decorations=Skraut kubbar
itemGroup.food=Matartengt
itemGroup.inventory=Lifa af Bakpoki
itemGroup.materials=Hlutir
itemGroup.misc=Ýmislegt
itemGroup.redstone=Rauðsteinn
itemGroup.search=Leita að hlutum
itemGroup.tools=Verkfæri
itemGroup.transportation=Samgöngur
key.attack=Árás/Brjóta
key.back=Bakka
key.categories.gameplay=Tegund leiks
key.categories.inventory=Hlutaval
key.categories.misc=Ýmislegt
key.categories.movement=Hreyfingar
key.categories.multiplayer=Netspilun
key.categories.ui=Leik viðmót
key.chat=Opna spjall
key.command=Opna skipun
key.drop=Henda völdum hlut
key.forward=Labba áfram
key.fullscreen=Nota allan skjáinn
key.hotbar.1=Flýtival 1
key.hotbar.2=Flýtival 2
key.hotbar.3=Flýtival 3
key.hotbar.4=Flýtival 4
key.hotbar.5=Flýtival 5
key.hotbar.6=Flýtival 6
key.hotbar.7=Flýtival 7
key.hotbar.8=Flýtival 8
key.hotbar.9=Flýtival 9
key.inventory=Opna/Loka bakpoka
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.mouseButton=Músartakki %1$s
key.pickItem=Velja kubb
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.screenshot=Taka skjáskot
key.smoothCamera=Af/Virkja kvikmynda hreyfingar
key.sneak=Læðast
key.spectatorOutlines=Auðkenna Spilara (Áhorfandur)
key.sprint=Hlaupa
key.togglePerspective=Skipta um sjónarhorn
key.use=Nota hlut/Setja kubb
language.code=is_IS
language.name=Íslenska
language.region=Ísland
lanServer.otherPlayers=Stillingar fyrir aðra spilara
lanServer.scanning=Leita að leikjum á staðarneti
lanServer.start=Ræsa LAN heim
lanServer.title=LAN heimur
mcoServer.title=Minecraft netheimur
menu.convertingLevel=Umbreyti heimi
menu.disconnect=Aftengjast
menu.game=Leikja valmynd
menu.generatingLevel=Framkalla heim
menu.generatingTerrain=Byggi landslag
menu.loadingLevel=Hleð heim
menu.multiplayer=Netspilun
menu.options=Stillingar ...
menu.playdemo=Spila prufu heim
menu.quit=Hætta leik
menu.resetdemo=Endurstilla prufu heim
menu.respawning=Endurlífgast
menu.returnToGame=Halda áfram
menu.returnToMenu=Vista og fara á upphafsskjá
menu.shareToLan=Opna á staðarnet
menu.singleplayer=Spila einn
merchant.deprecated=Verslaðu eitthvað annað til að aflæsa!
mount.onboard=Ýttu á %1$s til að fara af baki
multiplayer.connect=Tengjast
multiplayer.downloadingStats=Sæki stöðu upplýsinga & afreka...
multiplayer.downloadingTerrain=Byggi landslag
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.player.joined=%s tengdist leiknum
multiplayer.player.joined.renamed=%s (áður þekktur sem %s) tengdist leiknum
multiplayer.player.left=%s hætti í leiknum
multiplayer.stopSleeping=Fara á fætur
multiplayer.texturePrompt.line1=Mælt er með að þú notir þennan efnisspakka á þessum þjóni.
multiplayer.texturePrompt.line2=Viltu sækja og setja hann inn sjálfkrafa?
multiplayer.title=Spila á netinu
options.anaglyph=3D gleraugu (blá og rauð)
options.ao=Mjúk lýsing
options.ao.max=Hámark
options.ao.min=Lágmark
options.ao.off=Slökkt
options.autojump=Hoppa sjálfkrafa
options.chat.color=Litir
options.chat.height.focused=Hæð í forgrunn
options.chat.height.unfocused=Hæð í bakgrunn
options.chat.links=Vef hlekkir
options.chat.links.prompt=Spyrja um hlekki
options.chat.opacity=Gegnsæi
options.chat.scale=Hlutföll
options.chat.title=Spjall Stillingar...
options.chat.visibility=Spjall
options.chat.visibility.full=Sýna
options.chat.visibility.hidden=Falið
options.chat.visibility.system=Eingöngu skipanir
options.chat.width=Breidd
options.controls=Stjórntakkar...
options.customizeTitle=Sérsníða stillingar heims
options.difficulty=Erfiðleiki
options.difficulty.easy=Létt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.difficulty.normal=Venjulegt
options.difficulty.peaceful=Friðsælt
options.entityShadows=Veru skuggar
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.forceUnicodeFont=Nota Unicode stafagerð
options.fov=Sjónsvið
options.fov.max=Quake snillingur
options.fov.min=Venjulegt
options.framerateLimit=Hámark ramma á sekúndu
options.framerateLimit.max=Ótakmarkað
options.fullscreen=Fylla skjá
options.gamma=Birtustig
options.gamma.max=Bjart
options.gamma.min=Dimmt
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale.auto=Sjálfvirkt
options.guiScale.large=Stórt
options.guiScale.normal=Venjulegt
options.guiScale.small=Lítið
options.hidden=Falinn
options.invertMouse=Snúa mús við
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.mipmapLevels=Mipmap stig
options.modelPart.cape=Skikkja
options.modelPart.hat=Höttur
options.modelPart.jacket=Jakki
options.modelPart.left_pants_leg=Vinstri buxnaskálm
options.modelPart.left_sleeve=Vinstri ermi
options.modelPart.right_pants_leg=Hægri buxnaskálm
options.modelPart.right_sleeve=Hægri ermi
options.multiplayer.title=Netspilunar stillingar...
options.music=Tónlist
options.off=Nei
options.on=Já
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar
options.postButton=Eftir vinnslu stillingar...
options.postProcessEnable=Kveikja á Eftir-Vinnslu
options.postVideoTitle=Eftir vinnslu stillingar
options.reducedDebugInfo=Stytt villuleitargögn
options.renderClouds=Ský
options.renderDistance=Þoka
options.saturation=Litmettun
options.sensitivity=Næmni
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=*geisp*
options.skinCustomisation=Sérsníða ásýnd...
options.skinCustomisation.title=Sérsníða ásýnd
options.snooper=Leyfa Þefun
options.snooper.desc=Okkur langar alltaf að betrumbæta Minecraft og, til að hjálpa okkur með það, langar okkur að safna nokkrum upplýsingum.  Þessi gögn láta okkur vita hvaða vélbúnað við þurfum að vinna með og hvar stóru vandamálin eru.  Þetta gefur okkur líka kost á að sjá hversu stór virki spilara hópurinn okkar er, þannig við vitum að við erum að standa okkur.  Þú getur skoðað öll gögn sem við söfnum hérna að neðan.  Ef að þú villt afskrá þig geturu einfaldlega slökkt á því!
options.snooper.title=Mataðu okkur gögn!
options.snooper.view=Þefunar stillingar...
options.sound=Hljóð
options.sounds=Tónlist & Hljóð...
options.sounds.title=Tónlist & hljóð stillingar
options.title=Stillingar
options.touchscreen=Fyrir snertiskjái
options.vbo=Nota VBO
options.video=Myndstillingar...
options.videoTitle=Myndstillingar
options.viewBobbing=Sjá skopp
options.visible=Sjáanlegur
options.vsync=Nota VSync
potion.absorption=Upptaka
potion.blindness=Blinda
potion.confusion=Ógleði
potion.damageBoost=Styrkur
potion.damageBoost.postfix=Jötunseyði
potion.digSlowDown=Námuþreyta
potion.digSpeed=Hraði
potion.empty=Engin áhrif
potion.fireResistance=Eldvörn
potion.fireResistance.postfix=Eldþolseyði
potion.harm=Skyndiskaði
potion.harm.postfix=Skaðaseyði
potion.heal=Skyndilæknun
potion.heal.postfix=Heilsuseyði
potion.healthBoost=Heilsubót
potion.hunger=Hungur
potion.invisibility=Ósýnileiki
potion.invisibility.postfix=Hulinsseyði
potion.jump=Stökkkraftur
potion.jump.postfix=Stökkseyði
potion.moveSlowdown=Hægferð
potion.moveSlowdown.postfix=Slævingsseyði
potion.moveSpeed=Snerpa
potion.moveSpeed.postfix=Léttleikaseyði
potion.nightVision=Nætursjón
potion.nightVision.postfix=Nætursjónarseyði
potion.poison=Eitur
potion.poison.postfix=Eiturseyði
potion.regeneration=Endurnýjun
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance=Þol
potion.saturation=Mettun
potion.waterBreathing=Köfun
potion.waterBreathing.postfix=Köfunarseyði
potion.weakness=Veiklun
potion.weakness.postfix=Veikleikaseyði
potion.wither=Visna
record.nowPlaying=Er að spila: %s
resourcePack.available.title=Aðgengilegir efnispakkar
resourcePack.folderInfo=(Setið efnispakka skrárnar hér)
resourcePack.openFolder=Opna efnispakka möppuna
resourcePack.selected.title=Valdir efnisspakkar
resourcePack.title=Velja efnispakka
screenshot.failure=Gat ekki vistað skjáskot: %s
screenshot.success=Vistaði skjáskot sem %s
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.delete=Eyða
selectServer.deleteButton=Eyða
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.empty=tómt
selectServer.hiddenAddress=(Falinn)
selectServer.refresh=Endurhlaða
selectServer.select=Tengjast þjóni
selectServer.title=Veldu þjón
selectWorld.allowCommands=Leyfa svindl:
selectWorld.allowCommands.info=Aðgerðir eins og /gamemode, /xp
selectWorld.bonusItems=Bónus kista:
selectWorld.cheats=Svindl
selectWorld.conversion=Verður að umbreyta!
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.customizeType=Sérsníða
selectWorld.delete=Eyða
selectWorld.deleteButton=Eyða
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heim?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.empty=tómt
selectWorld.enterName=Nafn á heimi
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.gameMode=Tegund leiks
selectWorld.gameMode.adventure=Ævintýri
selectWorld.gameMode.adventure.line1=Eins og lifa af, nema ekki er hægt
selectWorld.gameMode.adventure.line2=að bæta við eða fjarlægja
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaðir kubbar, frjálst flug og
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast í erfiðasta
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.spectator=Áhorfandi
selectWorld.gameMode.spectator.line1=Þú mátt horfa en ekki snerta
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.newWorld=Nýr Heimur
selectWorld.newWorld.copyOf=Afrit af %s
selectWorld.recreate=Endurgera
selectWorld.resultFolder=Vistað í:
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.select=Spila valinn heim
selectWorld.title=Velja heim
selectWorld.world=Heimur
sign.edit=Breyta skilaboðum á skilti
soundCategory.ambient=Andrúmsloft/Umhverfi
soundCategory.block=Kassar
soundCategory.hostile=Óvinveittar Verur
soundCategory.master=Aðal hljóðstyrkur
soundCategory.music=Tónlist
soundCategory.neutral=Vinveittar Verur
soundCategory.player=Leikmenn
soundCategory.record=Glymskratti / Nótna kassi
soundCategory.weather=Veður
stat.animalsBred=Dýr ræktuð
stat.armorCleaned=Brynjuhlutar þrifnir
stat.bannerCleaned=Fánar þrifnir
stat.blocksButton=Kubbar
stat.boatOneCm=Vegalengd með bát
stat.breakItem=%1$s klárað
stat.cakeSlicesEaten=Kökusneiðar borðaðar
stat.cauldronFilled=Pottar fylltir
stat.cauldronUsed=Vatn tekið úr potti
stat.climbOneCm=Vegalengd Klifruð
stat.crafted=Smíðað
stat.craftItem=%1$s smíðað
stat.createWorld=Tilbúnir heimar
stat.crouchOneCm=Vegalengd kropið
stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.depleted=Klárað
stat.diveOneCm=Kafað
stat.drop=Hlutum hent
stat.entityKilledBy.none=Þú varst drepin af %s
stat.entityKills.none=Þú hefur ekki verið drepin %s
stat.fallOneCm=Fallið
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Vegalengd flogin
stat.generalButton=Almennt
stat.horseOneCm=Fjarlægð á hestbaki
stat.itemsButton=Hlutir
stat.joinMultiplayer=Spilað á netinu
stat.jump=Hoppað
stat.junkFished=Veiddir drasl
stat.leaveGame=Leikjum hætt
stat.loadWorld=Leikir hlaðnir
stat.mineBlock=%1$s safnað
stat.minecartOneCm=Vegalengd með Námuvagni
stat.mined=Safnað
stat.mobKills=Kvikindi drepin
stat.mobsButton=Skrímsli
stat.pigOneCm=Á svínsbaki
stat.playerKills=Leikmenn drepnir
stat.playOneMinute=Mínútur Leiknar
stat.sprintOneCm=Vegalengd hlaupið
stat.startGame=Fjöldi leikja
stat.swimOneCm=Vegalengd synt
stat.talkedToVillager=Talaði við þorpsbúa
stat.timeSinceDeath=Frá síðasta dauða
stat.tradedWithVillager=Verslaði við þorpsbúa
stat.treasureFished=Fjarsjóður Veiddur
stat.used=Notað
stat.useItem=%1$s notað
stat.walkOneCm=Vegalengd Gengin
stats.tooltip.type.achievement=Afrek
stats.tooltip.type.statistic=Tölfræði
structure_block.include_entities=Telja með tilverur:
structure_block.integrity=Byggingar Ráðvendni og Fræ
structure_block.mode.corner=[H]
structure_block.mode.data=[G]
structure_block.mode.load=[S]
structure_block.mode.save=[V]
structure_block.size=Byggingar Stærð
structure_block.structure_name=Byggingar Nafn
tile.acacia_fence_gate.name=Hlið úr akasíuviði
tile.acacia_stairs.name=Sléttuviðartröppur
tile.acaciaFence.name=Akasíugirðing
tile.activator_rail.name=Kveikjuteinn
tile.air.name=Loft
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.anvil.slightlyDamaged.name=Smá skemmdur steðji
tile.anvil.veryDamaged.name=Mjög skemmdur steðji
tile.barrier.name=Hlið
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.primary.pocket=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.beacon.secondary.pocket=Aukakraftur
tile.bed.name=Rúm
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.beetroot.name=Rauðrófur
tile.birch_fence_gate.name=Hlið úr birki
tile.birch_stairs.name=Birkitröppur
tile.birchFence.name=Birkigirðing
tile.bookshelf.name=Bókahilla
tile.brick_block.name=Múrsteinar
tile.brick_stairs.name=Múrsteinströppur
tile.brown_mushroom.name=Sveppur
tile.brown_mushroom_block.name=Sveppur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.carpet.black.name=Svart teppi
tile.carpet.blue.name=Blátt teppi
tile.carpet.brown.name=Brúnt teppi
tile.carpet.cyan.name=Heiðblátt teppi
tile.carpet.gray.name=Grátt teppi
tile.carpet.green.name=Grænt teppi
tile.carpet.lightBlue.name=Ljósblátt teppi
tile.carpet.lime.name=Ljósgrænt teppi
tile.carpet.magenta.name=Vínrautt teppi
tile.carpet.name=Teppi
tile.carpet.orange.name=Appelsínugullt teppi
tile.carpet.pink.name=Bleikt teppi
tile.carpet.purple.name=Fjólublátt teppi
tile.carpet.red.name=Rautt teppi
tile.carpet.silver.name=Ljós grátt teppi
tile.carpet.white.name=Hvítt teppi
tile.carpet.yellow.name=Gult teppi
tile.carrot.name=Gulrætur
tile.cauldron.name=Seiðpottur
tile.chain_command_block.name=Stjórna Hlekks Kubbur
tile.chest.name=Kista
tile.chorus_flower.name=Kór blóm
tile.chorus_plant.name=Kór planta
tile.clay.name=Leir
tile.coal_block.name=Kola kubbur
tile.coal_ore.name=Kolagrýti
tile.cobblestone.name=Grjót
tile.cobblestone_wall.mossy.name=Mosasteinsveggur
tile.cobblestone_wall.normal.name=Steinveggur
tile.cocoa.name=Kakó
tile.command_block.name=Forritunarkubbur
tile.crafting_table.name=Smíðabekkur
tile.dark_oak_fence_gate.name=Dökkt eikarhlið
tile.dark_oak_stairs.name=Dökkar eikartröppur
tile.darkOakFence.name=Dökk eikargirðing
tile.daylight_detector.name=Ljósnemi
tile.deadbush.name=Dauður runni
tile.detector_rail.name=Teinnemi
tile.diamond_block.name=Demantskubbur
tile.diamond_ore.name=Demantsgrýti
tile.dirt.coarse.name=Gróf mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dispenser.name=Skammtari
tile.doorWood.name=Viðarhurð
tile.double_plant.fern.name=Stór Runni
tile.double_plant.grass.name=Tvöfalt Hátt Gras
tile.double_plant.name=Planta
tile.double_plant.paeonia.name=Bóndarós
tile.double_plant.rose.name=Rósarunni
tile.double_plant.sunflower.name=Sólblóm
tile.double_plant.syringa.name=Sýrena
tile.double_stone_slab.brick.name=Múrhella
tile.double_stone_slab.cobble.name=Grjóthella
tile.double_stone_slab.name=Steinhella
tile.double_stone_slab.nether_brick.name=Heljarsteinn
tile.double_stone_slab.quartz.name=Kvarshella
tile.double_stone_slab.sand.name=Sandsteinshella
tile.double_stone_slab.smoothStoneBrick.name=Steinmúrhella
tile.double_stone_slab.stone.name=Steinhella
tile.double_stone_slab.wood.name=Viðarhella
tile.double_stone_slab2.red_sandstone.name=Rauð sandsteinshella
tile.dragon_egg.name=Drekaegg
tile.dropper.name=Skammtari
tile.emerald_block.name=Eðalsteinskubbur
tile.emerald_ore.name=Smaragðsgrýti
tile.enchanting_table.name=Galdraborð
tile.end_bricks.name=Endasteinshleðsla
tile.end_portal_frame.name=Enda Hlið
tile.end_rod.name=End vegur
tile.end_stone.name=Enda steinn
tile.ender_chest.name=Enda kista
tile.enderChest.name=Enda kista
tile.farmland.name=Ræktunarland
tile.fence.name=Girðing
tile.fence_gate.name=Hlið
tile.fire.name=Eldur
tile.flowing_lava.name=Hraun
tile.flowing_water.name=Vatn
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.glass_pane.name=Rúða
tile.glowstone.name=Glósteinn
tile.gold_block.name=Gullkubbur
tile.gold_ore.name=Gullgrýti
tile.golden_rail.name=Knúinn lestarteinn
tile.grass.name=Graskubbur
tile.grass_path.name=Grasstígur
tile.gravel.name=Möl
tile.hardened_clay.name=Hertur leir
tile.hay_block.name=Heybaggi
tile.heavy_weighted_pressure_plate.name=Þrýstnemi (Hár)
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.iron_bars.name=Járnrimlar
tile.iron_block.name=Járnkubbur
tile.iron_door.name=Járnhurð
tile.iron_ore.name=Járngrýti
tile.iron_trapdoor.name=Járnlúga
tile.jukebox.name=Glymskratti
tile.jungle_fence_gate.name=Hlið úr frumskógarviði
tile.jungle_stairs.name=Frumskógarviðartröppur
tile.jungleFence.name=Frumskógargirðing
tile.ladder.name=Stigi
tile.lapis_block.name=Asúrsteinskubbur
tile.lapis_ore.name=Asúrsteinn
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökk eikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.lever.name=Rofi
tile.light_weighted_pressure_plate.name=Þrýstinemi (Lágur)
tile.lit_pumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.acacia.name=Sléttuviður
tile.log.big_oak.name=Dökkur eikardrumbur
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.melon_block.name=Melóna
tile.mob_spawner.name=Kvikindisbúr
tile.monster_egg.brick.name=MúrsteinsSkrimsla Egg
tile.monster_egg.chiseledbrick.name=Útskorinn steinhleðslu Skrímsla egg
tile.monster_egg.cobble.name=GrjótSkrímsla Egg
tile.monster_egg.crackedbrick.name=Brotin steinhleðslu Skrímsla egg
tile.monster_egg.mossybrick.name=Mosagróin steinhelluskrímsla Egg
tile.monster_egg.name=Stein Skrímsla Egg
tile.monster_egg.stone.name=SteinSkrímsla Egg
tile.mossy_cobblestone.name=Mosasteinn
tile.mushroom.name=Sveppur
tile.mycelium.name=Svepparætur
tile.nether_brick.name=Heljarsteinn
tile.nether_brick_fence.name=Heljargirðing
tile.nether_brick_stairs.name=Heljarmúrsteinströppur
tile.nether_wart.name=Heljarvarta
tile.netherrack.name=Heljargrjót
tile.noteblock.name=Nótnakubbur
tile.oak_stairs.name=Eikartröppur
tile.obsidian.name=Hrafntinna
tile.packed_ice.name=Þjappaður ís
tile.piston.name=Stimpill
tile.planks.acacia.name=Akasía
tile.planks.big_oak.name=Dökkir eikarplankar
tile.planks.birch.name=Birkiviðarplankar
tile.planks.jungle.name=Frumskógarviðarplankar
tile.planks.name=Viðarplankar
tile.planks.oak.name=Eikarplankar
tile.planks.spruce.name=Greniviðarplankar
tile.podzol.name=mór
tile.portal.name=Gátt
tile.potatoes.name=Kartöflur
tile.prismarine.bricks.name=Prismarín múrsteinar
tile.prismarine.dark.name=Dökkt prismarín
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Grasker
tile.pumpkin_stem.name=Graskerstilkur
tile.purpur_block.default.name=Purpurakubbur
tile.purpur_block.lines.name=Purpurasúla
tile.purpur_stairs.name=Purpuratröppur
tile.quartz_block.chiseled.name=Útskorinn Kvarskubbur
tile.quartz_block.default.name=Kvarskubbur
tile.quartz_block.lines.name=Kvarssúla
tile.quartz_block.name=Kvarskubbur
tile.quartz_ore.name=Kvars grýti
tile.quartz_stairs.name=Kvarströppur
tile.rail.name=Lestarteinn
tile.red_flower.allium.name=Villilaukur
tile.red_flower.blueOrchid.name=Blátt brönugras
tile.red_flower.houstonia.name=Bláeyg
tile.red_flower.name=Blóm
tile.red_flower.oxeyeDaisy.name=Freyjubrá
tile.red_flower.poppy.name=Valmúll
tile.red_flower.tulipOrange.name=Appelsínugulur Túlipani
tile.red_flower.tulipPink.name=Bleikur Túlipani
tile.red_flower.tulipRed.name=Rauður Túlipani
tile.red_flower.tulipWhite.name=Hvítur Túlipani
tile.red_mushroom.name=Sveppur
tile.red_mushroom_block.name=Sveppur
tile.red_sandstone.chiseled.name=Meitlaður rauður sandsteinn
tile.red_sandstone.default.name=Rauður sandsteinn
tile.red_sandstone.name=Rauður sandsteinn
tile.red_sandstone.smooth.name=Sléttur rauður sandsteinn
tile.red_sandstone_stairs.name=Rauðar sandsteinströppur
tile.redstone_block.name=Roðsteinskubbur
tile.redstone_lamp.name=Rauðsteinslampi
tile.redstone_ore.name=Roðsteins grýti
tile.redstone_torch.name=Roðsteins kyndill
tile.redstone_wire.name=Roðsteinsduft
tile.reeds.name=Sykurreyr
tile.repeating_command_block.name=Endurtekin Stjórna Kubbur
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandstone.chiseled.name=Útskorinn sandsteinn
tile.sandstone.default.name=Sandsteinn
tile.sandstone.name=Sandsteinn
tile.sandstone.smooth.name=Sléttur sandsteinn
tile.sandstone_stairs.name=Sandsteinströppur
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.big_oak.name=Dökkur eikargræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.seaLantern.name=Haflukt
tile.shulkerBoxBlack.name=Svart Skel Lurker Kassi
tile.shulkerBoxGreen.name=Grænt Skel Lurker Kassi
tile.shulkerBoxRed.name=Rauður Skel Lurker Kassi
tile.shulkerBoxWhite.name=Hvítur Skel Lurker Kassi
tile.slime.name=Slímkubbur
tile.snow.name=Snjór
tile.snow_layer.name=Snjór
tile.soul_sand.name=Sálarsandur
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Blautur svampur
tile.spruce_fence_gate.name=Grenigirðingarhlið
tile.spruce_stairs.name=Grenitröppur
tile.spruceFence.name=Grenigirðing
tile.stained_glass.black.name=Svart Litað Gler
tile.stained_glass.blue.name=Blálitað Gler
tile.stained_glass.brown.name=Brúnlitt Gler
tile.stained_glass.cyan.name=Heiðblátt Gler
tile.stained_glass.gray.name=Grátt Litað Gler
tile.stained_glass.green.name=Grænlitað Gler
tile.stained_glass.lightBlue.name=Ljós Blátt Litað Gler
tile.stained_glass.lime.name=Ljósgrænt Litað Gler
tile.stained_glass.magenta.name=Dökk Bleikt Litað Gler
tile.stained_glass.orange.name=Appelsínugult Gler
tile.stained_glass.pink.name=Bleikt Litað Gler
tile.stained_glass.purple.name=Fjólublátt litað gler
tile.stained_glass.red.name=Rauð Litað Gler
tile.stained_glass.silver.name=Ljós Grátt Litað Gler
tile.stained_glass.white.name=Hvítt litað gler
tile.stained_glass.yellow.name=Gul Litað Gler
tile.stained_glass_pane.black.name=Svört lituð rúða
tile.stained_glass_pane.blue.name=Lituð blá rúða
tile.stained_glass_pane.brown.name=Lituð brún rúða
tile.stained_glass_pane.cyan.name=Heiðblá rúða
tile.stained_glass_pane.gray.name=Lituð grá rúða
tile.stained_glass_pane.green.name=Lituð græn rúða
tile.stained_glass_pane.lightBlue.name=Litað ljósblátt gler
tile.stained_glass_pane.lime.name=Ljósgræn rúða
tile.stained_glass_pane.magenta.name=Litað blárautt gler
tile.stained_glass_pane.orange.name=Litað appelsínugult gler
tile.stained_glass_pane.pink.name=Lituð bleik rúða
tile.stained_glass_pane.purple.name=Fjólublá rúða
tile.stained_glass_pane.red.name=Lituð rauð rúða
tile.stained_glass_pane.silver.name=Lituð ljós grá rúða
tile.stained_glass_pane.white.name=Litað hvítt gler
tile.stained_glass_pane.yellow.name=Lituð gul rúða
tile.stained_hardened_clay.black.name=Svart litaður leir
tile.stained_hardened_clay.blue.name=Blár litaður leir
tile.stained_hardened_clay.brown.name=Brúnn litaður leir
tile.stained_hardened_clay.cyan.name=Cyan litaður leir
tile.stained_hardened_clay.gray.name=Grár litaður leir
tile.stained_hardened_clay.green.name=Grænn litaður leir
tile.stained_hardened_clay.lightBlue.name=Ljósblár litaður leir
tile.stained_hardened_clay.lime.name=Lime litaður leir
tile.stained_hardened_clay.magenta.name=Vínrauður litaður leir
tile.stained_hardened_clay.name=Leir
tile.stained_hardened_clay.orange.name=Appelsínugulur litaður leir
tile.stained_hardened_clay.pink.name=Bleikur litaður leir
tile.stained_hardened_clay.purple.name=Fjólublár litaður leir
tile.stained_hardened_clay.red.name=Rauð litaður leir
tile.stained_hardened_clay.silver.name=Ljósgrár litaður leir
tile.stained_hardened_clay.white.name=Hvítur litaður leir
tile.stained_hardened_clay.yellow.name=Gul litaður leir
tile.stainedGlass.black.name=Svart Litað Gler
tile.stainedGlass.blue.name=Blálitað Gler
tile.stainedGlass.brown.name=Brúnlitt Gler
tile.stainedGlass.cyan.name=Heiðblátt Gler
tile.stainedGlass.gray.name=Grátt Litað Gler
tile.stainedGlass.green.name=Grænlitað Gler
tile.stainedGlass.lightBlue.name=Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=Dökk Bleikt Litað Gler
tile.stainedGlass.name=Litað gler
tile.stainedGlass.orange.name=Appelsínugult Gler
tile.stainedGlass.pink.name=Bleikt Litað Gler
tile.stainedGlass.purple.name=Fjólublátt litað gler
tile.stainedGlass.red.name=Rauð Litað Gler
tile.stainedGlass.silver.name=Ljós Grátt Litað Gler
tile.stainedGlass.white.name=Hvítt litað gler
tile.stainedGlass.yellow.name=Gul Litað Gler
tile.standing_sign.name=Skilti
tile.sticky_piston.name=Klístraður stimpill
tile.stone.andesite.name=Andesít
tile.stone.andesiteSmooth.name=Slípað andesít
tile.stone.diorite.name=Díorít
tile.stone.dioriteSmooth.name=Slípað díorít
tile.stone.granite.name=Granít
tile.stone.graniteSmooth.name=Slípað granít
tile.stone.stone.name=Steinn
tile.stone_brick_stairs.name=Steinmúrströppur
tile.stone_button.name=Hnappur
tile.stone_pressure_plate.name=Þrýstihella úr steini
tile.stone_slab.brick.name=Múrhella
tile.stone_slab.cobble.name=Grjóthella
tile.stone_slab.name=Steinhella
tile.stone_slab.nether_brick.name=Heljarmúrsteins hellur
tile.stone_slab.quartz.name=Kvarshella
tile.stone_slab.sand.name=Sandsteinshella
tile.stone_slab.smoothStoneBrick.name=Steinmúrhella
tile.stone_slab.stone.name=Steinhella
tile.stone_slab.wood.name=Viðarhella
tile.stone_slab2.purpur.name=Purpurahella
tile.stone_slab2.red_sandstone.name=Rauð sandsteinshella
tile.stone_stairs.name=Steintröppur
tile.stonebrick.chiseled.name=Útskorinn steinhleðsla
tile.stonebrick.cracked.name=Brotin steinhleðsla
tile.stonebrick.default.name=Steinhleðsla
tile.stonebrick.mossy.name=Mosagróin steinhleðsla
tile.stonebrick.name=Steinmúr
tile.stonebrick.smooth.name=Steinmúr
tile.structure_block.name=Byggingar Kubbur
tile.structure_void.name=Tómarúms Bygging
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.thinStainedGlass.black.name=Svört lituð rúða
tile.thinStainedGlass.blue.name=Lituð blá rúða
tile.thinStainedGlass.brown.name=Lituð brún rúða
tile.thinStainedGlass.cyan.name=Heiðblá rúða
tile.thinStainedGlass.gray.name=Lituð grá rúða
tile.thinStainedGlass.green.name=Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=Litað ljósblátt gler
tile.thinStainedGlass.lime.name=Ljósgræn rúða
tile.thinStainedGlass.magenta.name=Litað blárautt gler
tile.thinStainedGlass.name=Lituð rúða
tile.thinStainedGlass.orange.name=Litað appelsínugult gler
tile.thinStainedGlass.pink.name=Lituð bleik rúða
tile.thinStainedGlass.purple.name=Fjólublá rúða
tile.thinStainedGlass.red.name=Lituð rauð rúða
tile.thinStainedGlass.silver.name=Lituð ljós grá rúða
tile.thinStainedGlass.white.name=Litað hvítt gler
tile.thinStainedGlass.yellow.name=Lituð gul rúða
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Hleri
tile.trapped_chest.name=Gildrukista
tile.tripWire.name=Vírgildra
tile.tripwire_hook.name=Vírkrækja
tile.unlit_redstone_torch.name=Roðsteins kyndill
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.wheat.name=Uppskera
tile.wooden_button.name=Hnappur
tile.wooden_pressure_plate.name=Þrýstihella úr viði
tile.wooden_slab.acacia.name=Sléttuviðarhella
tile.wooden_slab.big_oak.name=Dökk eikarhella
tile.wooden_slab.birch.name=Birkiviðarhella
tile.wooden_slab.jungle.name=Frumskógarviðarhella
tile.wooden_slab.name=Viðarplata
tile.wooden_slab.oak.name=Eikarviðarhella
tile.wooden_slab.spruce.name=Greniviðarhella
tile.wool.black.name=Svört ull
tile.wool.blue.name=Blá ull
tile.wool.brown.name=Brún ull
tile.wool.cyan.name=Heiðblá ull
tile.wool.gray.name=Grá ull
tile.wool.green.name=Græn ull
tile.wool.lightBlue.name=Ljósblá ull
tile.wool.lime.name=Ljósgræn ull
tile.wool.magenta.name=Vínrauð ull
tile.wool.name=Ull
tile.wool.orange.name=Appelsínugul ull
tile.wool.pink.name=Bleik ull
tile.wool.purple.name=Fjólublá ull
tile.wool.red.name=Rauð ull
tile.wool.silver.name=Ljósgrá ull
tile.wool.white.name=Hvít ull
tile.wool.yellow.name=Gul ull
tile.yellow_flower.dandelion.name=Túnfífill
tile.yellow_flower.name=Blóm
tipped_arrow.effect.awkward=Slagsör
tipped_arrow.effect.mundane=Slagsör
tipped_arrow.effect.nightVision=Arrow á Nætursýn
tipped_arrow.effect.thick=Slagsör
title.oldgl1=Skynjuðum gamalt skjákort; þetta getir hindrað þig í
title.oldgl2=að spila í fjarlægri framtíð þar sem Open GL 2.0 verður nauðsinlegt.
translation.test.complex=Forskeiti, %s%2$s aftur %s og %1$s svo %s að lokun og %1$s aftur!
translation.test.invalid2=hi %s
translation.test.none=Halló, heimur!
translation.test.world=heimur
