#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Endurstilla
accessibility.chat.tts.textboxTitle=Spjall
accessibility.loading.done=Lokið
accessibility.play.editWorld=Breyta heimi
accessibility.saving.done=Lokið
accessibility.tab.tts.title=Flipi
accessibility.text.space=Bil
achievement.acquireIron=Harðhaus
achievement.acquireIron.desc=Bræddu járngríti í járnstöng
achievement.blaze_rod=Inn í eldinn
achievement.bookcase=Bókavörður
achievement.buildBetterPickaxe=Nældir þér í uppfærslu
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.enchantments=Galdramaður
achievement.exploreAllBiomes=Ævintýra tími
achievement.killEnemy=Skrímslaveiðari
achievement.portal=Við Þurfum Að Fara Dýpra
achievement.potion.desc=Brugga seyði
achievement.theEnd=Endirinn?
action.interact.edit=Breyta
action.interact.saddle=Hnakkur
addExternalServerScreen.addServer=Bæta við þjóni
addExternalServerScreen.ipTextBoxLabel=Vistfang þjóns
addExternalServerScreen.nameTextBoxLabel=Nafn þjóns
addExternalServerScreen.removeConfirmation=Ertu viss um að þú viljir eyða þessum þjóni?
addExternalServerScreen.saveButtonLabel=Vista
addServer.add=Búið
addServer.enterIp=Vistfang þjóns
addServer.enterName=Nafn þjóns
addServer.hideAddress=Fela slóð
addServer.resourcePack=Efnispakki þjóns
addServer.resourcePack.disabled=Slökkt
addServer.resourcePack.enabled=virkt
addServer.resourcePack.prompt=Spyrja
addServer.title=Breyta þjóni
advMode.allEntities=Nota "@e" til að gera öll einindi að marki
advMode.allPlayers=Notið "@a" til að velja alla leikmenn
advMode.command=Skipun
advMode.nearestPlayer=Notið "@p" til að velja næsta leikmann
advMode.notAllowed=Leikmaður verður að vera uppi í Skapandi umhverfi
advMode.notEnabled=Skipanakubbar eru ekki virkir á þessum þjóni
advMode.previousOutput=Síðustu skilaboð
advMode.randomPlayer=Notið "@r" til að velja leikmann af handahófi
advMode.self=Notaðu "@s" til að miða á keyrandi hlut
advMode.setCommand=Stilltu skipun fyrir kubbinn
advMode.setCommand.success=Aðgerð hefur verið gerð: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Árásar skaði
attribute.name.generic.maxHealth=Hámarks heilsa
attribute.name.horse.jumpStrength=Stökkkraftur hests
attribute.name.minecraft:attack_damage=Árásar skaði
attribute.name.minecraft:follow_range=Fylgisvið vera
attribute.name.minecraft:knockback_resistance=Afturkasts vörn
attribute.name.minecraft:movement=Hraði
attribute.name.zombie.spawnReinforcements=Liðsauki uppvakninga
book.editTitle=Sláðu inn titil bókar:
book.finalizeButton=Kvitta og loka
book.finalizeWarning=ATH! Eftir að þú kvittar í bókina, þá er ekki lengur hægt að breyta henni.
book.generation.0=Frumrit
book.generation.1=Afrit af frumriti
book.generation.2=Afrit af afriti
book.generation.3=Snjáð
book.pageIndicator=Blaðsíða %1$s af %2$s
book.signButton=Kvitta
build.tooHigh=Hæðarmörk byggingar eru %s kubbar
cauldronScreen.header=Seiðpottur
chalkboardScreen.locked=Læst
chalkboardScreen.unlocked=Opna
chat.cannotSend=Get ekki sent spjall skilaboð
chat.copy=Afrita í klemmuspjald
chat.link.confirm=Ertu viss um að þú viljir opna eftirfarandi vefsíðu?
chat.link.confirmTrusted=Viltu opna þessa slóð eða afrita hana?
chat.link.open=Opna í vafra
chat.link.warning=Aldrei opna tengla frá fólki sem þú treystir ekki!
chat.title=Spjall
chestScreen.header.large=Stór Kista
chestScreen.header.player=Hlutaval
chestScreen.header.small=Kista
color.black=Svört 
color.blue=Blá
color.gray=Grá
color.green=Græn
color.red=Rauð
color.white=Hvít
color.yellow=Gul
commandBlock.genericName=Forritunarkubbur
commandBlockScreen.blockType.chain=Keðja
commandBlockScreen.blockType.impulse=Púls
commandBlockScreen.blockType.repeat=Endurtaka
commandBlockScreen.condition.conditional=Skilyrt
commandBlockScreen.condition.unconditional=Óskilyrt
commandBlockScreen.redstone.always_on=Alltaf virkur
commandBlockScreen.redstone.needs_redstone=Þarfnast rauðsteins
commandBlockScreen.title=Forritunarkubbur
commands.debug.start=Upphaf villuleitar
commands.gamemode.success.other=%s's gamemode breytt í %s
commands.publish.failed=Getur ekki hýst staðar leik
commands.reload.success=Endurhleð!
commands.save.disabled=Sjálfvirk vistun er núna óvirk
commands.save.enabled=Sjálfvirk vistun er núna virk
commands.save.success=Vistaði leikinn
commands.scoreboard.objectives.list.empty=Það eru engin markmið
commands.setblock.success=Kubbur settur
commands.spawnpoint.success.single=Stilla upphafspunkt að %s, %s, %s, fyrir %s
commands.stop.start=Er að stoppa þjóninn
commands.whitelist.reloaded=Endurhlóð hvítlista
connect.authorizing=Auðkenning...
connect.connecting=Tengist þjóni...
connect.failed=Ekki tókst að tengjast þjóni
container.barrel=Tunna
container.beacon=Ljósviti
container.brewing=Brugg standur
container.chest=Kista
container.chestDouble=Stór Kista
container.crafting=Smíða
container.creative=Velja hlut
container.dispenser=Skammtari
container.dropper=Skammtari
container.enchant=Galdra
container.enchant.lapis.many=%d Asúrsteinn
container.enchant.lapis.one=1 Asúrsteinn
container.enchant.level.many=%d Heillunarstig
container.enchant.level.one=1 Heillunarstig
container.enderchest=Ender Brjósti
container.furnace=Ofn
container.hopper=Trekt
container.inventory=Hlutaval
container.isLocked=%s er læst!
container.loom=Vefstóll
container.minecart=Námuvagn
container.repair=Geravið & nefna
container.repair.cost=Reynslu kostnaður %1$d
container.repair.expensive=Of dýrt!
container.repairAndDisenchant=Gera við og aftöfra
container.shulkerbox=Shulkerkassi
container.shulkerboxContains=og %d fleiri...
container.stonecutter=Steinskeri
container.stonecutter_block=Steinskeri
controller.buttonTip.back=Til baka
controller.buttonTip.cancel=Hætta við
controller.buttonTip.edit=Breyta
controller.buttonTip.pane.inventory=Hlutaval
controller.buttonTip.tab=Flipi
controllerLayoutScreen.cancel=Hætta við
controllerLayoutScreen.save=Vista
controllerLayoutScreen.toggleLivingroom=Skipta um sjónarhorn
controls.reset=Endurstilla
controls.resetAll=Endurstilla lyklaborðs stillingar
controls.title=Stjórntakkar
craftingScreen.tab.armor=Brynja
craftingScreen.tab.items=Hlutir
craftingScreen.tab.search=Allt
craftingScreen.tab.survival=Hlutaval
createWorld.customize.custom.baseSize=Grunn dýptar stærð
createWorld.customize.custom.biomeDepthOffset=Dýptarfrávik Landsvæðis
createWorld.customize.custom.biomeDepthWeight=Dýpt landsvæða
createWorld.customize.custom.biomeScaleOffset=Tíðnarfrávik landsvæðis
createWorld.customize.custom.biomeScaleWeight=Tíðni Landsvæðis
createWorld.customize.custom.biomeSize=Stærð Landsvæðis
createWorld.customize.custom.center=Miðhæð
createWorld.customize.custom.confirm1=Þetta mun skrifa yfir núverandi
createWorld.customize.custom.confirm2=stillingar og er ekki hægt að afturkalla.
createWorld.customize.custom.confirmTitle=Varúð!
createWorld.customize.custom.coordinateScale=Hnit skali
createWorld.customize.custom.count=Tilraunir til framköllunar
createWorld.customize.custom.defaults=Sjálfgefið
createWorld.customize.custom.depthNoiseScaleExponent=Dýptar ruglunar veldisvísir
createWorld.customize.custom.depthNoiseScaleX=Dýptar ruglunar skali X
createWorld.customize.custom.depthNoiseScaleZ=Dýptar ruglunar skali Z
createWorld.customize.custom.dungeonChance=Dýflissufjöldi
createWorld.customize.custom.fixedBiome=Landsvæði
createWorld.customize.custom.heightScale=Hæðarkvarði
createWorld.customize.custom.lavaLakeChance=Fátíðni hrauntjarna
createWorld.customize.custom.lowerLimitScale=Lægri mörk skala
createWorld.customize.custom.mainNoiseScaleX=Aðal ruglunar skali X
createWorld.customize.custom.mainNoiseScaleY=Aðal ruglunar skali Y
createWorld.customize.custom.mainNoiseScaleZ=Aðal ruglunar skali Z
createWorld.customize.custom.maxHeight=Hámarkshæð
createWorld.customize.custom.minHeight=Lágmarkshæð
createWorld.customize.custom.next=Næsta síða
createWorld.customize.custom.page0=Grunn stillingar
createWorld.customize.custom.page1=Málmgrýtisstillingar
createWorld.customize.custom.page2=Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.page3=Auka Ítarlegar stillingar (Bara fyrir snillinga!)
createWorld.customize.custom.preset.caveChaos=Hellar í rugli
createWorld.customize.custom.preset.caveDelight=Hamingja hellakönnuða
createWorld.customize.custom.preset.drought=Þurrkur
createWorld.customize.custom.preset.goodLuck=Gangi þér vel
createWorld.customize.custom.preset.isleLand=Eyjaland
createWorld.customize.custom.preset.mountains=Fjallaflónska
createWorld.customize.custom.preset.waterWorld=Vatns Heimur
createWorld.customize.custom.presets=Forstillingar
createWorld.customize.custom.presets.title=Sérsníða forstillingar heims
createWorld.customize.custom.prev=Fyrri síða
createWorld.customize.custom.randomize=Handahóf
createWorld.customize.custom.riverSize=Stærð fljóta
createWorld.customize.custom.seaLevel=Sjávarhæð
createWorld.customize.custom.size=Framköllunarstærð
createWorld.customize.custom.spread=Hæð dreifingar
createWorld.customize.custom.stretchY=Hæðarþan
createWorld.customize.custom.upperLimitScale=Efri mörk skala
createWorld.customize.custom.useCaves=Hellar
createWorld.customize.custom.useDungeons=Dýflissur
createWorld.customize.custom.useLavaLakes=Hrauntjarnir
createWorld.customize.custom.useLavaOceans=Hraunhöf
createWorld.customize.custom.useMineShafts=Námugöng
createWorld.customize.custom.useMonuments=Sjávarvarði
createWorld.customize.custom.useOceanRuins=Úthafsrústir
createWorld.customize.custom.useRavines=Gljúfur
createWorld.customize.custom.useStrongholds=Virki
createWorld.customize.custom.useTemples=Musteri
createWorld.customize.custom.useVillages=Þorp
createWorld.customize.custom.useWaterLakes=Stöðuvötn
createWorld.customize.custom.waterLakeChance=Fátíðni stöðuvatna
createWorld.customize.flat.height=Hæð
createWorld.customize.flat.layer.bottom=Neðsta - %d
createWorld.customize.flat.layer.top=Efsta - %d
createWorld.customize.flat.removeLayer=Fjarlægja lag
createWorld.customize.flat.tile=Efnislag
createWorld.customize.flat.title=Ofurflatt sérsnið
createWorld.customize.presets=Forstillingar
createWorld.customize.presets.list=Annars geturðu notað þessa hér sem við gerðum!
createWorld.customize.presets.select=Nota forstillingu
createWorld.customize.presets.share=Viltu deila þessari forstillingu með einhverjum? Notaðu þá kassann hér fyrir neðan!
createWorld.customize.presets.title=Velja forstillingu
createWorldScreen.cheatSettings=Svindl
createWorldScreen.delete=Eyða
createWorldScreen.gameMode=Tegund leiks
createWorldScreen.gameMode.adventure=Ævintýri
createWorldScreen.gameMode.creative=Skapandi
createWorldScreen.gameMode.serverDefault=Upprunaleg landslagsmyndun
createWorldScreen.gameMode.survival=Lifa af
createWorldScreen.serverSimDistanceFormat=%s klúnkar
createWorldUpsell.button.world=Nýr Heimur
death.attack.anvil=%1$s var kramin af fallandi steðja
death.attack.arrow=%1$s var skotin af %2$s
death.attack.arrow.item=%1$s var skotin af %2$s með %3$s
death.attack.cactus=%1$s var stunginn til dauða
death.attack.cactus.player=%1$s gekk á kaktus þegar hann var að flýja %2$s
death.attack.drown=%1$s drukknaði
death.attack.drown.player=%1$s druknaði þegar hann var að flýja %2$s
death.attack.explosion=%1$s sprakk
death.attack.explosion.player=%1$s var sprendur af %2$s
death.attack.fall=%1$s féll til dauða
death.attack.fallingBlock=%1$s var kramin af fallandi kubbi
death.attack.fireball=%1$s drap %2$s með eldhnetti
death.attack.fireball.item=%1$s var brendur af %2$s með %3$s
death.attack.fireworks=%1$s fór burt með Bang
death.attack.flyIntoWall=%1$s upplifði hreyfiorku
death.attack.generic=%1$s dó
death.attack.indirectMagic=%1$s var drepin af %2$s með göldrum 
death.attack.indirectMagic.item=%1$s var drepin af %2$s með %3$s
death.attack.inFire=%1$s fuðraði upp
death.attack.inFire.player=%1$s labbaði inn í bál þegar hann var að berjast við %2$s
death.attack.inWall=%1$s kafnaði í vegg
death.attack.lava=%1$s reyndi að synda í hrauni
death.attack.lava.player=%1$s reyndi að synda í hrauni þegar hann var að flýja %2$s
death.attack.lightningBolt=%1$s varð fyrir eldingu
death.attack.magic=%1$s var drepin af göldrum
death.attack.mob=%1$s var drepin af %2$s
death.attack.onFire=%1$s brann til dauða
death.attack.onFire.player=%1$s brann til dauða þegar hann var að berjast við %2$s
death.attack.outOfWorld=%1$s féll úr heiminum
death.attack.player=%1$s var drepinn af %2$s
death.attack.player.item=%1$s var drepin af %2$s með %3$s
death.attack.starve=%1$s dó úr hungri
death.attack.thorns=%1$s var drepin þegar hann reyndi að drepa %2$s
death.attack.thrown=%1$s var barinn af %2$s
death.attack.thrown.item=%1$s var barinn af %2$s með %3$s
death.attack.wither=%1$s visnaði upp
death.fell.accident.generic=%1$s datt ofan af háum stað
death.fell.accident.ladder=%1$s féll úr stiga
death.fell.accident.vines=%1$s féll af greinum
death.fell.accident.water=%1$s datt úr vatni
death.fell.assist=%1$s var ætlað að falla af %2$s
death.fell.assist.item=%1$s var ætlað að falla af %2$s með %3$s
death.fell.finish=%1$s féll of langt og var drepinn af %2$s
death.fell.finish.item=%1$s féll of langt og var drepin af %2$s með %3$s
death.fell.killer=%1$s var ætlað að detta
deathScreen.deleteWorld=Eyða heimi
deathScreen.leaveServer=Hætta netspilun
deathScreen.message=Þú dóst!
deathScreen.quit.confirm=Ertu viss um að þú viljir hætta?
deathScreen.respawn=Endurlífgast
deathScreen.score=Stig
deathScreen.title=Þú dóst!
deathScreen.title.hardcore=Leik lokið!
deathScreen.titleScreen=Valmynd
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.6=Fimm dagar eru liðnir, notaðu %s til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=Þinn tími er næstum liðinn!
demo.demoExpired=Prufu tíminn er útrunninn!
demo.help.buy=Kaup Núna!
demo.help.fullWrapped=Þessi prufuútgafa mun endast í fimm minecraft daga (u. þ. b. 1 klukkutíma og 40 mínútur í rauntíma). Skoðaðu "framfarir" til að fá vísbendingar! Góða skemmtun!
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=Hoppaðu með %1$s
demo.help.later=Spila meira!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.movementMouse=Notaðu músina til þess að horfa í kringum þig
demo.help.movementShort=Labbaðu um með því að nota %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft prufu útgáfa
demo.remainingTime=Tími eftir: %s
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
difficulty.lock.question=Ertu viss um að þú viljir læsa erfiðleikastigi þessa heims? Það mun valda því að heimurinn verður alltaf %1$s og þú munt aldrei geta breytt því aftur.
difficulty.lock.title=Læsa erfiðleikastigi heims
dimension.dimensionName0=Uppheimur
dimension.dimensionName2=Endirinn
disconnect.closed=Tengingu lokað
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.endOfStream=Engin gögn
disconnect.kicked=Var hent úr leiknum
disconnect.loginFailed=Auðkenning tókst ekki
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.loginFailedInfo.invalidSession=Ógilt session (Prófaðu að endurræsa leikinn og launcherinn)
disconnect.loginFailedInfo.serversUnavailable=Staðfestingarkerfið er niðri í augnablikinu vegna viðhalds.
disconnect.lost=Tenging slitnaði
disconnect.overflow=Yfirflæði gagna
disconnect.quitting=Hætti
disconnect.spam=Rekinn fyrir að blaðra
disconnect.timeout=Þjónn svarar ekki
effect.badOmen=Váboði
effect.villageHero=Hetja þorpsins
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.crossbowMultishot=Hríðskot
enchantment.crossbowPiercing=Stingandi
enchantment.crossbowQuickCharge=Skyndihleðsla
enchantment.curse.binding=Bölvun bindingar
enchantment.curse.vanishing=Bölvun hvarfs
enchantment.damage.all=Skerpa
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.frostwalker=Frostgengill
enchantment.knockback=Afturkast
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.mending=Heilun
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.thorns=Þyrnar
enchantment.tridentImpaling=Stingandi
enchantment.tridentLoyalty=Tryggð
enchantment.untouching=Vandaverk
enchantment.waterWalker=Vatnsgengill
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.area_effect_cloud.name=Áhrifasvæðisský
entity.armor_stand.name=Brynjustandur
entity.arrow.name=Ör
entity.bat.name=Leðurblaka
entity.blaze.name=Logi
entity.boat.name=Bátur
entity.cat.name=Köttur
entity.cave_spider.name=Hellakönguló
entity.chest_minecart.name=Námuvagn með Kistu
entity.chicken.name=Kjúklingur
entity.cod.name=Þorskur
entity.command_block_minecart.name=Námuvagn með Forritunarkubb
entity.cow.name=Kýr
entity.creeper.name=Laumupúki
entity.dolphin.name=Höfrungur
entity.donkey.name=Asni
entity.dragon_fireball.name=Eldhnöttur dreka
entity.drowned.name=Draugur
entity.elder_guardian.name=Eldri vörður
entity.ender_dragon.name=Endadreki
entity.ender_pearl.name=Enda perla
entity.enderman.name=Endamaður
entity.endermite.name=Endamaur
entity.evocation_illager.name=Kraftaskáld
entity.eye_of_ender_signal.name=Endamanns Auga
entity.falling_block.name=Fallandi kubbur
entity.fireball.name=Eldhnöttur
entity.fireworks_rocket.name=Raketta
entity.fish.clownfish.name=Trúðfiskur
entity.furnace_minecart.name=Námuvagn með Ofni
entity.ghast.name=Vomur
entity.guardian.name=Vörður
entity.hopper_minecart.name=Námuvagn með trekt
entity.horse.name=Hestur
entity.husk.name=Hýði
entity.iron_golem.name=Þjarkur
entity.item.name=Hlutur
entity.leash_knot.name=Taumahnútur
entity.lightning_bolt.name=Elding
entity.lingering_potion.name=Langvarandi seyði
entity.llama.name=Lamadýr
entity.llama_spit.name=Lamadýrshráka
entity.magma_cube.name=Kvikukubbur
entity.minecart.name=Námuvagn
entity.mooshroom.name=Baulsveppur
entity.mule.name=Múlasni
entity.ocelot.name=Pardusköttur
entity.painting.name=Málverk
entity.parrot.name=Páfagaukur
entity.phantom.name=Vofa
entity.pig.name=Svín
entity.pillager.name=Ruplari
entity.polar_bear.name=Ísbjörn
entity.pufferfish.name=Kúlufiskur
entity.rabbit.name=Kanína
entity.ravager.name=Rústari
entity.salmon.name=Lax
entity.sheep.name=Kind
entity.shulker_bullet.name=Shulkerskot
entity.silverfish.name=Silfurskotta
entity.skeleton.name=Beinagrind
entity.skeleton_horse.name=Beingandur
entity.slime.name=Slím
entity.small_fireball.name=Lítill eldhnöttur
entity.snow_golem.name=Snjófreskja
entity.snowball.name=Snjóbolti
entity.spider.name=Könguló
entity.splash_potion.name=Seyði
entity.squid.name=Smokkfiskur
entity.stray.name=Villimaður
entity.thrown_trident.name=Þríforkur
entity.tnt_minecart.name=Námuvagn með Sprengiefni
entity.tropicalfish.name=Hitabeltisfiskur
entity.turtle.name=Skjaldbaka
entity.vex.name=Andi
entity.villager.armor=Brynjusmiður
entity.villager.butcher=Slátrari
entity.villager.cartographer=Kortagerðarmaður
entity.villager.cleric=Klerkur
entity.villager.farmer=Bóndi
entity.villager.fisherman=Fiskimaður
entity.villager.fletcher=Örvasmiður
entity.villager.leather=Leðurskeri
entity.villager.librarian=Bókavörður
entity.villager.name=Þorpsbúi
entity.villager.shepherd=Fjárhirðir
entity.villager_v2.name=Þorpsbúi
entity.vindicator.name=Hakkari
entity.wandering_trader.name=Farandsölumaður
entity.witch.name=Norn
entity.wither_skeleton.name=Fölin Beinagrind
entity.wither_skull.name=Wither Hauskúpa
entity.wither_skull_dangerous.name=Wither Hauskúpa
entity.wolf.name=Úlfur
entity.xp_bottle.name=Reynsluflaska
entity.xp_orb.name=Reynslubolti
entity.zombie.name=Uppvakningur
entity.zombie_horse.name=Nádrasill
entity.zombie_pigman.name=Svíngengill
entity.zombie_villager.name=Uppvakningsþorpsbúi
externalServerScreen.addServer=Bæta við þjóni
externalServerScreen.serverNameInput=Nafn þjóns
feature.ruins=Úthafsrústir
feed.cancel=Hætta við
feed.delete=Eyða
feed.edit=Breyta
feed.return=Valmynd
furnaceScreen.header=Ofn
gameMode.adventure=Ævintýra leikur
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.spectator=Áhorfendahamur
gameMode.survival=Lifa af
generator.amplified=MAGNAÐ
generator.amplified.info=Athugið: Bara til skemmtunar, þarf öfluga tölvu
generator.customized=Sérsniðið
generator.debug_all_block_states=Villuleitarhamur
generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun
generator.largeBiomes=Stór Landsvæði
generator.old=Gamall
gui.all=Allar
gui.back=Til baka
gui.cancel=Hætta við
gui.custom=Sérsniðin
gui.default=Upprunaleg landslagsmyndun
gui.done=Lokið
gui.down=Niður
gui.no=Nei
gui.none=Ekkert
gui.ok=Í lagi
gui.resourcepacks=Efnispakkar...
gui.stats=Tölfræði
gui.tab=Flipi
gui.toMenu=Til baka á upphafsskjá
gui.up=Upp
gui.yes=Já
hostOption.weather=Veður
howtoplay.adventureMode=Ævintýra leikur
howtoplay.anvil=Steðji
howtoplay.armor=Brynja
howtoplay.armor.header.1=Smíða
howtoplay.armor.header.2=Skjöldur
howtoplay.armorStand=Brynjustandur
howtoplay.blocks=Kubbar
howtoplay.brewingStand=Brugg standur
howtoplay.category.crafting=Smíða
howtoplay.category.theEnd=Endirinn
howtoplay.cauldron=Seiðpottur
howtoplay.chat=Spjall
howtoplay.controls=Stjórntakkar
howtoplay.controls.header.1=Hreyfingar
howtoplay.crafting=Smíða
howtoplay.craftingTable=Smíðabekkur
howtoplay.creativeMode=Skapandi
howtoplay.difficulty=Erfiðleiki
howtoplay.difficulty.header.1=Friðsælt
howtoplay.difficulty.header.2=Létt
howtoplay.difficulty.header.3=Venjuleg
howtoplay.difficulty.header.4=Erfitt
howtoplay.elytra=Þekjuvængir
howtoplay.enchantingTable=Galdraborð
howtoplay.enderChest=Ender Brjósti
howtoplay.fireworks.header.1=Raketta
howtoplay.furnace=Ofn
howtoplay.inventory=Hlutaval
howtoplay.jukebox=Glymskratti
howtoplay.jukebox.header.2=Rauðsteinn
howtoplay.loom=Vefstóll
howtoplay.multiplayer=Netspilun
howtoplay.netherPortals=Netherhlið
howtoplay.redstone=Rauðsteinn
howtoplay.scaffolding=Stillans
howtoplay.theEnd=Endirinn
howtoplay.tools=Verkfæri
howtoplay.transportation=Samgöngur
howtoplay.weapons.header.2=Bogi
howtoplay.weapons.header.3=Lásbogi
howtoplay.weapons.header.4=Þríforkur
hudScreen.tooltip.basic.back=Til baka
hudScreen.tooltip.basic.jump=Hoppa
hudScreen.tooltip.basic.left=Vinstri
hudScreen.tooltip.basic.right=Hægri
hudScreen.tooltip.basic.sneak=Læðast
hudScreen.tooltip.crafting=Smíða
hudScreen.tooltip.inventory=Hlutaval
inventory.binSlot=Eyða hlut
item.acacia_door.name=Akasíuviðarhurð
item.acacia_sign.name=Akasíuskilti
item.air.name=Loft
item.apple.name=Epli
item.armor_stand.name=Brynjustandur
item.arrow.name=Ör
item.baked_potato.name=Bökuð kartafla
item.banner.black.name=Svartur fáni
item.banner.blue.name=Blár fáni
item.banner.border.black=Svartur Rammi
item.banner.border.blue=Blár Rammi
item.banner.border.brown=Brúnn Rammi
item.banner.border.cyan=Blágrænn Rammi
item.banner.border.gray=Grár Ra,,i
item.banner.border.green=Grænn Rammi
item.banner.border.lightBlue=Ljósblár Rammi
item.banner.border.lime=Ljósgrænn Rammi
item.banner.border.magenta=Dökkfjólublár Rammi
item.banner.border.orange=Appelsínugulur Rammi
item.banner.border.pink=Bleikur Rammi
item.banner.border.purple=Fjólublár Rammi
item.banner.border.red=Rauður Rammi
item.banner.border.silver=Ljósgrár Rammi
item.banner.border.white=Hvítur Rammi
item.banner.border.yellow=Gulur Rammi
item.banner.brown.name=Brúnn fáni
item.banner.cyan.name=Heiðblár fáni
item.banner.diagonal_left.black=Svartur þríhyrningur uppi til vinstri
item.banner.diagonal_left.blue=Blár þríhyrningur uppi til vinstri
item.banner.diagonal_left.brown=Brúnn þríhyrningur uppi til vinstri
item.banner.diagonal_left.cyan=Heiðblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.gray=Grár þríhyrningur uppi til vinstri
item.banner.diagonal_left.green=Grænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.lightBlue=Ljósblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.lime=Gulgrænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.magenta=Vínrauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.orange=Appelsínugulur þríhyrningur uppi til vinstri
item.banner.diagonal_left.pink=Bleikur þríhyrningur uppi til vinstri
item.banner.diagonal_left.purple=Fjólublár þríhyrningur uppi til vinstri
item.banner.diagonal_left.red=Rauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.silver=Ljósgrár þríhyrningur uppi til vinstri
item.banner.diagonal_left.white=Hvítur þríhyrningur uppi til vinstri
item.banner.diagonal_left.yellow=Gulur þríhyrningur uppi til vinstri
item.banner.diagonal_right.black=Svartur þríhyrningur uppi til hægri
item.banner.diagonal_right.blue=Blár þríhyrningur uppi til hægri
item.banner.diagonal_right.brown=Brúnn þríhyrningur uppi til hægri
item.banner.diagonal_right.cyan=Heiðblár þríhyrningur uppi til hægri
item.banner.diagonal_right.gray=Grár þríhyrningur uppi til hægri
item.banner.diagonal_right.green=Grænn þríhyrningur uppi til hægri
item.banner.diagonal_right.lightBlue=Ljósblár þríhyrningur uppi til hægri
item.banner.diagonal_right.lime=Gulgrænn þríhyrningur uppi til hægri
item.banner.diagonal_right.magenta=Vínrauður þríhyrningur uppi til hægri
item.banner.diagonal_right.orange=Appelsínugulur þríhyrningur uppi til hægri
item.banner.diagonal_right.pink=Bleikur þríhyrningur uppi til hægri
item.banner.diagonal_right.purple=Fjólublár
item.banner.diagonal_right.red=Rauður þríhyrningur uppi til hægri
item.banner.diagonal_right.silver=Ljósgrár þríhyrningur uppi til hægri
item.banner.diagonal_right.white=Hvítur þríhyrningur uppi til hægri
item.banner.diagonal_right.yellow=Gulur þríhyrningur uppi til hægri
item.banner.diagonal_up_left.black=Svartur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.blue=Blár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.brown=Brúnn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.cyan=Heiðblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.gray=Grár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.green=Grænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lightBlue=Ljósblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lime=Gulgrænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.magenta=Vínrauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.orange=Appelsínugulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.pink=Bleikur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.purple=Fjólublár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.red=Rauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.silver=Ljósgrár
item.banner.diagonal_up_left.white=Hvítur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.yellow=Gulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_right.black=Svartur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.blue=Blár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.brown=Brúnn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.cyan=Heiðblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.gray=Grár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.green=Grænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lightBlue=Ljósblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lime=Gulgrænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.magenta=Vínrauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.orange=Appelsínugulur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.pink=Bleikur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.purple=Fjólublár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.red=Rauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.silver=Ljósgrár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.white=Hvítur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.yellow=Gulur þríhyrningur niðri til hægri
item.banner.gray.name=Grár fáni
item.banner.green.name=Grænn fáni
item.banner.half_horizontal.black=Svartur efri helmingur
item.banner.half_horizontal.red=Rauður efri helmingur
item.banner.lightBlue.name=Ljósblár fáni
item.banner.lime.name=Límónugrænn fáni
item.banner.magenta.name=fjólublár fáni
item.banner.mojang.black=Svartur hlutur
item.banner.mojang.blue=Blár hlutur
item.banner.mojang.brown=Brúnn hlutur
item.banner.mojang.cyan=Sægrænn hlutur
item.banner.mojang.gray=Grár hlutur
item.banner.mojang.green=Grænn hlutur
item.banner.mojang.lightBlue=Ljósblár hlutur
item.banner.mojang.lime=Neongrænn hlutur
item.banner.mojang.magenta=Neonbleikur hlutur
item.banner.mojang.orange=Appelsínugulur hlutur
item.banner.mojang.pink=Bleikur hlutur
item.banner.mojang.purple=Fjólublár hlutur
item.banner.mojang.red=Rauður hlutur
item.banner.mojang.silver=Ljósgrár hlutur
item.banner.mojang.white=Hvítur hlutur
item.banner.mojang.yellow=Gulur hlutur
item.banner.orange.name=Appelsínugulur fáni
item.banner.pink.name=Bleikur fáni
item.banner.purple.name=Fjólublár fáni
item.banner.red.name=Rauður fáni
item.banner.silver.name=Ljósgrár fáni
item.banner.small_stripes.black=Svört rönd
item.banner.small_stripes.blue=Blá rönd
item.banner.small_stripes.brown=Brún rönd
item.banner.small_stripes.green=Græn rönd
item.banner.small_stripes.purple=Fjólublá rönd
item.banner.small_stripes.red=Rauð rönd
item.banner.square_bottom_left.black=Svart niðri til vinstri
item.banner.square_bottom_left.blue=Blátt niðri til vinstri
item.banner.square_bottom_left.brown=Brúnt niðri til vinstri
item.banner.square_bottom_left.cyan=Heiðblátt niðri til vinstri
item.banner.square_bottom_left.gray=Grátt niðri til vinstri
item.banner.square_bottom_left.green=Grænt niðri til vinstri
item.banner.square_bottom_left.lightBlue=Ljósblátt niðri til vinstri
item.banner.square_bottom_left.lime=Gulgrænt niðri til vinstri
item.banner.square_bottom_left.magenta=Vínrautt niðri til vinstri
item.banner.square_bottom_left.orange=Appelsínugult niðri til vinstri
item.banner.square_bottom_left.pink=Bleikt niðri til vinstri
item.banner.square_bottom_left.purple=Fjólublátt niðri til vinstri
item.banner.square_bottom_left.red=Rautt niðri til vinstri
item.banner.square_bottom_left.silver=Ljósgrátt niðri til vinstri
item.banner.square_bottom_left.white=Hvítt niðri til vinstri
item.banner.square_bottom_left.yellow=Gult niðri til vinstri
item.banner.square_bottom_right.black=Svart niðri til hægri
item.banner.square_bottom_right.blue=Blátt niðri til hægri
item.banner.square_bottom_right.brown=Brúnt niðri til hægri
item.banner.square_bottom_right.cyan=Heiðblátt niðri til hægri
item.banner.square_bottom_right.gray=Grátt niðri til hægri
item.banner.square_bottom_right.green=Grænt niðri til hægri
item.banner.square_bottom_right.lightBlue=Ljósblátt niðri til hægri
item.banner.square_bottom_right.lime=Gulgrænt niðri til hægri
item.banner.square_bottom_right.magenta=Vínrautt niðri til hægri
item.banner.square_bottom_right.orange=Appelsínugult niðri til hægri
item.banner.square_bottom_right.pink=Bleikt niðri til hægri
item.banner.square_bottom_right.purple=Fjólublátt niðri til hægri
item.banner.square_bottom_right.red=Rautt niðri til hægri
item.banner.square_bottom_right.silver=Ljósgrátt niðri til hægri
item.banner.square_bottom_right.white=Hvítt niðri til hægri
item.banner.square_bottom_right.yellow=Gult niðri til hægri
item.banner.square_top_left.black=Svart uppi til vinstri
item.banner.square_top_left.blue=Blátt uppi til vinstri
item.banner.square_top_left.brown=Brúnt uppi til vinstri
item.banner.square_top_left.cyan=Heiðblátt uppi til vinstri
item.banner.square_top_left.gray=Grátt uppi til vinstri
item.banner.square_top_left.green=Grænt uppi til vinstri
item.banner.square_top_left.lightBlue=Ljósblátt uppi til vinstri
item.banner.square_top_left.lime=Gulgrænt uppi til vinstri
item.banner.square_top_left.magenta=Vínrautt uppi til vinstri
item.banner.square_top_left.orange=Appelsínugult uppi til vinstri
item.banner.square_top_left.pink=Bleikt uppi til vinstri
item.banner.square_top_left.purple=Fjólublátt uppi til vinstri
item.banner.square_top_left.red=Rautt uppi til vinstri
item.banner.square_top_left.silver=Ljósgrátt uppi til vinstri
item.banner.square_top_left.white=Hvítt uppi til vinstri
item.banner.square_top_left.yellow=Gult uppi til vinstri
item.banner.square_top_right.black=Svart uppi til hægri
item.banner.square_top_right.blue=Blátt uppi til hægri
item.banner.square_top_right.brown=Brúnt uppi til hægri
item.banner.square_top_right.cyan=Heiðblátt uppi til hægri
item.banner.square_top_right.gray=Grátt uppi til hægri
item.banner.square_top_right.green=Grænt uppi til hægri
item.banner.square_top_right.lightBlue=Ljósblátt uppi til hægri
item.banner.square_top_right.lime=Gulgrænt uppi til hægri
item.banner.square_top_right.magenta=Vínrautt uppi til hægri
item.banner.square_top_right.orange=Appelsínugult uppi til hægri
item.banner.square_top_right.pink=Bleikt uppi til hægri
item.banner.square_top_right.purple=Fjólublátt uppi til hægri
item.banner.square_top_right.red=Rautt uppi til hægri
item.banner.square_top_right.silver=Ljósgrátt uppi til hægri
item.banner.square_top_right.white=Hvítt uppi til hægri
item.banner.square_top_right.yellow=Gult uppi til hægri
item.banner.straight_cross.black=Svartur Kross
item.banner.straight_cross.blue=Blár Kross
item.banner.straight_cross.brown=Brúnn Kross
item.banner.straight_cross.cyan=Blágrænn Kross
item.banner.straight_cross.gray=Grár Kross
item.banner.straight_cross.green=Grænn Kross
item.banner.straight_cross.lightBlue=Ljósblár Kross
item.banner.straight_cross.lime=Ljósgrænn Kross
item.banner.straight_cross.magenta=Ljósfjólublár Kross
item.banner.straight_cross.orange=Appelsínugulur Kross
item.banner.straight_cross.pink=Bleikur Kross
item.banner.straight_cross.purple=Fjólublár Kross
item.banner.straight_cross.red=Rauður Kross
item.banner.straight_cross.silver=Ljósgrár Kross
item.banner.straight_cross.white=Hvítur Kross
item.banner.straight_cross.yellow=Gulur Kross
item.banner.stripe_center.black=Svart lóðrétt þverband
item.banner.stripe_center.blue=Blátt lóðrétt þverband
item.banner.stripe_center.brown=Brúnt lóðrétt þverband
item.banner.stripe_center.cyan=Heiðblátt lóðrétt þverband
item.banner.stripe_center.gray=Grátt lóðrétt þverband
item.banner.stripe_center.green=Grænt lóðrétt þverband
item.banner.stripe_center.lightBlue=Ljósblátt lóðrétt þverband
item.banner.stripe_center.lime=Gulgrænt lóðrétt þverband
item.banner.stripe_center.magenta=Vínrautt lóðrétt þverband
item.banner.stripe_center.orange=Appelsínugult lóðrétt þverband
item.banner.stripe_center.pink=Bleikt lóðrétt þverband
item.banner.stripe_center.purple=Fjólublátt lóðrétt þverband
item.banner.stripe_center.red=Rautt lóðrétt þverband
item.banner.stripe_center.silver=Ljósgrátt lóðrétt þverband
item.banner.stripe_center.white=Hvítt lóðrétt þverband
item.banner.stripe_center.yellow=Gult lóðrétt þverband
item.banner.stripe_downleft.black=Svört öfug skárönd
item.banner.stripe_downleft.blue=Blá öfug skárönd
item.banner.stripe_downleft.brown=Brún öfug skárönd
item.banner.stripe_downleft.cyan=Heiðblá öfug skárönd
item.banner.stripe_downleft.gray=Grá öfug skárönd
item.banner.stripe_downleft.green=Græn öfug skárönd
item.banner.stripe_downleft.lightBlue=Ljósblá öfug skárönd
item.banner.stripe_downleft.lime=Gulgræn öfug skárönd
item.banner.stripe_downleft.magenta=Vínrauð öfug skárönd
item.banner.stripe_downleft.orange=Appelsínugul öfug skárönd
item.banner.stripe_downleft.pink=Bleik öfug skárönd
item.banner.stripe_downleft.purple=Fjólublá öfug skárönd
item.banner.stripe_downleft.red=Rauð öfug skárönd
item.banner.stripe_downleft.silver=Ljósgrá öfug skárönd
item.banner.stripe_downleft.white=Hvít öfug skárönd
item.banner.stripe_downleft.yellow=Gul öfug skárönd
item.banner.stripe_downright.black=Svört skárönd
item.banner.stripe_downright.blue=Blá skárönd
item.banner.stripe_downright.brown=Brún skárönd
item.banner.stripe_downright.cyan=Heiðblá skárönd
item.banner.stripe_downright.gray=Grá skárönd
item.banner.stripe_downright.green=Græn skárönd
item.banner.stripe_downright.lightBlue=Ljósblá skárönd
item.banner.stripe_downright.lime=Gulgræn skárönd
item.banner.stripe_downright.magenta=Vínrauð skárönd
item.banner.stripe_downright.orange=Appelsínugul skárönd
item.banner.stripe_downright.pink=Bleik skárönd
item.banner.stripe_downright.purple=Fjólublá skárönd
item.banner.stripe_downright.red=Rauð skárönd
item.banner.stripe_downright.silver=Ljósgrá skárönd
item.banner.stripe_downright.white=Hvít skárönd
item.banner.stripe_downright.yellow=Gul skárönd
item.banner.stripe_left.black=Svart vinstra megin
item.banner.stripe_left.blue=Blátt vinstra megin
item.banner.stripe_left.brown=Brúnt vinstra megin
item.banner.stripe_left.cyan=Heiðblátt vinstra megin
item.banner.stripe_left.gray=Grátt vinstra megin
item.banner.stripe_left.green=Grænt vinstra megin
item.banner.stripe_left.lightBlue=Ljósblátt vinstra megin
item.banner.stripe_left.lime=Gulgrænt vinstra megin
item.banner.stripe_left.magenta=Vínrautt vinstra megin
item.banner.stripe_left.orange=Appelsínugult vinstra megin
item.banner.stripe_left.pink=Bleikt vinstra megin
item.banner.stripe_left.purple=Fjólblátt vinstra megin
item.banner.stripe_left.red=Rautt vinstra megin
item.banner.stripe_left.silver=Ljósgrátt vinstra megin
item.banner.stripe_left.white=Hvítt vinstra megin
item.banner.stripe_left.yellow=Gult vinstra megin
item.banner.stripe_middle.black=Svört lárétt rönd
item.banner.stripe_middle.blue=Blá lárétt rönd
item.banner.stripe_middle.brown=Brún lárétt rönd
item.banner.stripe_middle.cyan=Heiðblá lárétt rönd
item.banner.stripe_middle.gray=Grá lárétt rönd
item.banner.stripe_middle.green=Græn lárétt rönd
item.banner.stripe_middle.lightBlue=Ljósblá lárétt rönd
item.banner.stripe_middle.lime=Gulgræn lárétt rönd
item.banner.stripe_middle.magenta=Vínrauð lárétt rönd
item.banner.stripe_middle.orange=Appelsínugul lárétt rönd
item.banner.stripe_middle.pink=Bleik lárétt rönd
item.banner.stripe_middle.purple=Fjólublá lárétt rönd
item.banner.stripe_middle.red=Rauð lárétt rönd
item.banner.stripe_middle.silver=Ljósgrá lárétt rönd
item.banner.stripe_middle.white=Hvít lárétt rönd
item.banner.stripe_middle.yellow=Gul lárétt rönd
item.banner.stripe_right.black=Svart hægra megin
item.banner.stripe_right.blue=Blátt hægra megin
item.banner.stripe_right.brown=Brúnt hægra megin
item.banner.stripe_right.cyan=Heiðblátt hægra megin
item.banner.stripe_right.gray=Grátt hægra megin
item.banner.stripe_right.green=Grænt hægra megin
item.banner.stripe_right.lightBlue=Ljósblátt hægra megin
item.banner.stripe_right.lime=Gulgrænt hægra megin
item.banner.stripe_right.magenta=Vínrautt hægra megin
item.banner.stripe_right.orange=Appelsínugult hægra megin
item.banner.stripe_right.pink=Bleikt hægra megin
item.banner.stripe_right.purple=Fjólublátt hægra megin
item.banner.stripe_right.red=Rautt hægra megin
item.banner.stripe_right.silver=Ljósgrátt hægra megin
item.banner.stripe_right.white=Hvítt hægra megin
item.banner.stripe_right.yellow=Gult hægra megin
item.banner.triangle_bottom.black=Svartur þríhyrningur
item.banner.triangle_bottom.blue=Blár þríhyrningur
item.banner.triangle_bottom.brown=Brúnn þríhyrningur
item.banner.triangle_bottom.cyan=Blágrænn þríhyrningur
item.banner.triangle_bottom.gray=Grár þríhyrningur
item.banner.triangle_bottom.green=Grænn þríhyrningur
item.banner.triangle_bottom.lightBlue=Ljósblár þríhyrningur
item.banner.triangle_bottom.lime=Ljósgrænn þríhyrningur
item.banner.triangle_bottom.magenta=Blárauður þríhyrningur
item.banner.triangle_bottom.orange=Appelsínugulur þríhyrningur
item.banner.triangle_bottom.pink=Bleikur þríhyrningur
item.banner.triangle_bottom.purple=Fjólublár þríhyrningur
item.banner.triangle_bottom.red=Rauður þríhyrningur
item.banner.triangle_bottom.silver=Ljósgrár þríhyrningur
item.banner.triangle_bottom.white=Hvítur þríhyrningur
item.banner.triangle_bottom.yellow=Gulur þríhyrningur
item.banner.white.name=Hvítur fáni
item.banner.yellow.name=Gulur fáni
item.banner_pattern.creeper=Laumupúkamynstur
item.banner_pattern.flower=Blómamynstur
item.banner_pattern.name=Fánamynstur
item.banner_pattern.skull=Hauskúpumynstur
item.banner_pattern.thing=Hlutmynstur
item.bed.black.name=Svart Rúm
item.bed.blue.name=Blátt Rúm
item.bed.brown.name=Brúnt rúm
item.bed.cyan.name=Ljósblátt Rúm
item.bed.gray.name=Grátt Rúm
item.bed.green.name=Grænt rúm
item.bed.lightBlue.name=Ljósblátt rúm
item.bed.lime.name=Ljósgrænt Rúm
item.bed.magenta.name=Vínrautt rúm
item.bed.orange.name=Appelsínugult Rúm
item.bed.pink.name=Bleikt Rúm
item.bed.purple.name=Fjólublátt Rúm
item.bed.red.name=Rautt Rúm
item.bed.silver.name=Ljósgrátt Rúm
item.bed.white.name=Hvítt Rúm
item.bed.yellow.name=Gult Rúm
item.beef.name=Hrátt nautakjöt
item.beetroot.name=Rauðrófa
item.beetroot_seeds.name=Rauðrófufræ
item.beetroot_soup.name=Rauðrófusúpa
item.bell.name=Bjalla
item.birch_door.name=Birkihurð
item.birch_sign.name=Birkiskilti
item.blaze_powder.name=Logaduft
item.blaze_rod.name=Logateinn
item.boat.acacia.name=Sléttuviðarbátur
item.boat.big_oak.name=Dökkeikarbátur
item.boat.birch.name=Birkibátur
item.boat.jungle.name=Frumskógarviðarbátur
item.boat.oak.name=Eikarbátur
item.boat.spruce.name=Grenibátur
item.bone.name=Bein
item.book.name=Bók
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewing_stand.name=Bruggstöð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketFish.name=Fata með þorski
item.bucketLava.name=Hraunfata
item.bucketPuffer.name=Fata með kúlufisk
item.bucketSalmon.name=Fata með laxi
item.bucketTropical.name=Hitabeltisfiskur í fötu
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.canBreak=Getur brotið:
item.canPlace=Getur verið sett á:
item.carrot.name=Gulrót
item.carrotOnAStick.name=Gulrót á stöng
item.cauldron.name=Seiðpottur
item.charcoal.name=Viðarkol
item.chest_minecart.name=Námuvagn með Kistu
item.chicken.name=Hrár kjúklingur
item.chorus_fruit.name=Kóraldin
item.chorus_fruit_popped.name=Sprett Kóraldin
item.clay_ball.name=Leir
item.clock.name=Klukka
item.clownfish.name=Hitabeltisfiskur
item.coal.name=Kol
item.command_block_minecart.name=Námuvagn með Forritunarkubb
item.comparator.name=Samanburðarrofi
item.compass.name=Áttaviti
item.cooked_chicken.name=Eldaður kjúklingur
item.cooked_fish.name=Eldaður þorskur
item.cooked_porkchop.name=Eldað svínakjöt
item.cooked_rabbit.name=Eldað kanínukjöt
item.cooked_salmon.name=Eldaður lax
item.cookie.name=Smákaka
item.crossbow.name=Lásbogi
item.dark_oak_door.name=Dökkeikarhurð
item.darkoak_sign.name=Dökkt eikarskilti
item.diamond.name=Demantur
item.diamond_axe.name=Demantsexi
item.diamond_boots.name=Demantsstígvél
item.diamond_chestplate.name=Demantsbrynja
item.diamond_helmet.name=Demantshjálmur
item.diamond_hoe.name=Demantsplógur
item.diamond_leggings.name=Demantslegghlífar
item.diamond_pickaxe.name=Demantshaki
item.diamond_shovel.name=Demantsskófla
item.diamond_sword.name=Demantssverð
item.dragon_breath.name=Drekavindur
item.dried_kelp.name=Þurkað þang
item.dye.black.name=Bleksekkur
item.dye.black_new.name=Svart litarefni
item.dye.blue.name=Asúrsteinn
item.dye.blue_new.name=Blátt litarefni
item.dye.brown.name=Kakóbaunir
item.dye.brown_new.name=Brúnt litarefni
item.dye.cyan.name=Lillablár litur
item.dye.gray.name=Grár litur
item.dye.green.name=Grænt litarefni
item.dye.lightBlue.name=Ljósblár litur
item.dye.lime.name=Ljósgrænn litur
item.dye.magenta.name=Vínrauður litur
item.dye.orange.name=Appelsínugulur litur
item.dye.pink.name=Bleikur litur
item.dye.purple.name=Fjólublár litur
item.dye.red.name=Rautt litarefni
item.dye.silver.name=Ljósgrár litur
item.dye.white.name=Beinamjöl
item.dye.white_new.name=Hvítt litarefni
item.dye.yellow.name=Gult litarefni
item.dyed=Litaðar
item.elytra.name=Þekjuvængir
item.emerald.name=Smaragður
item.emptyMap.name=Tómt kort
item.emptyPotion.name=Vatnsflaska
item.enchanted_book.name=Galdrabók
item.end_crystal.name=Endakristall
item.ender_eye.name=Endamanns Auga
item.ender_pearl.name=Enda perla
item.experience_bottle.name=Reynsluflaska
item.feather.name=Fjöður
item.fermented_spider_eye.name=Kæst köngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.flight=Flugtími
item.fireworks.name=Raketta
item.fireworksCharge.black=Svört 
item.fireworksCharge.blue=Blá
item.fireworksCharge.brown=Brún
item.fireworksCharge.customColor=Sérsniðin
item.fireworksCharge.cyan=Heiðblár
item.fireworksCharge.fadeTo=Aflitast í
item.fireworksCharge.flicker=Blikandi
item.fireworksCharge.gray=Grá
item.fireworksCharge.green=Græn
item.fireworksCharge.lightBlue=Ljósblá
item.fireworksCharge.lime=Ljósgrænn
item.fireworksCharge.magenta=Ljósfjólublá
item.fireworksCharge.name=Flugeldastjarna
item.fireworksCharge.orange=Appelsínugul
item.fireworksCharge.pink=Bleik
item.fireworksCharge.purple=Fjólublá
item.fireworksCharge.red=Rauð
item.fireworksCharge.silver=Ljósgrá
item.fireworksCharge.trail=Slóð
item.fireworksCharge.type=Óvitað form
item.fireworksCharge.type.0=Lítil kúla
item.fireworksCharge.type.1=Stór kúla 
item.fireworksCharge.type.2=Stjörnu-löguð 
item.fireworksCharge.type.3=Creeper-löguð
item.fireworksCharge.type.4=Hríð
item.fireworksCharge.white=Hvít
item.fireworksCharge.yellow=Gul
item.fish.name=Hrár þorskur
item.fishing_rod.name=Veiðistöng
item.flint.name=Tinna
item.flint_and_steel.name=Tinna og Stál
item.flower_pot.name=Blómaker
item.frame.name=Myndarammi
item.ghast_tear.name=Draugatár
item.glass_bottle.name=Flaska
item.glowstone_dust.name=Glósteinsduft
item.gold_ingot.name=Gullhleifur
item.gold_nugget.name=Gullmoli
item.golden_apple.name=Gullepli
item.golden_axe.name=Gullöxi
item.golden_boots.name=Smjör stígvél
item.golden_carrot.name=Gullrót
item.golden_chestplate.name=Gullbrynja
item.golden_helmet.name=Gullhjálmur
item.golden_hoe.name=Gullplógur
item.golden_leggings.name=Gulllegghlífar
item.golden_pickaxe.name=Gullhaki
item.golden_shovel.name=Gullskófla
item.golden_sword.name=Gullsverð
item.gunpowder.name=Byssupúður
item.heart_of_the_sea.name=Hjarta hafsins
item.hopper_minecart.name=Námuvagn með trekt
item.horsearmordiamond.name=Demantshestabrynja
item.horsearmoriron.name=Járnhestabrynja
item.horsearmorleather.name=Leðurbrynja hests
item.iron_axe.name=Járnexi
item.iron_boots.name=Járnstígvél
item.iron_chestplate.name=Járnbrynja
item.iron_door.name=Járnhurð
item.iron_helmet.name=Járnhjálmur
item.iron_hoe.name=Járnplógur
item.iron_ingot.name=Járnhleifur
item.iron_leggings.name=Járnlegghlífar
item.iron_nugget.name=Járnmoli
item.iron_pickaxe.name=Járnhaki
item.iron_shovel.name=Járnskófla
item.iron_sword.name=Járnsverð
item.jungle_door.name=Frumskógarviðshurð
item.jungle_sign.name=Frumskógarviðsskilti
item.kelp.name=Þari
item.lead.name=Ól
item.leather.name=Leður
item.leather_boots.name=Leðurstígvél
item.leather_chestplate.name=Leðurjakki
item.leather_helmet.name=Leðurhattur
item.leather_leggings.name=Leðurbuxur
item.magma_cream.name=Kvikukrem
item.map.exploration.mansion.name=Skóglendiskönnuðarkort
item.map.exploration.monument.name=Sjávarkönnuðarkort
item.map.name=Kort
item.melon.name=Melóna
item.melon_seeds.name=Melónufræ
item.minecart.name=Námuvagn
item.minecartFurnace.name=Námuvagn með Ofni
item.mushroom_stew.name=Sveppasúpa
item.muttonCooked.name=Soðið lambakjöt
item.muttonRaw.name=Hrátt lambakjöt
item.name_tag.name=Nafnspjald
item.nautilus_shell.name=Perlusnekkju skel
item.nether_wart.name=Heljarvarta
item.netherbrick.name=Heljarsteinn
item.netherStar.name=Netherstjarna
item.painting.name=Málverk
item.paper.name=Blað
item.phantom_membrane.name=Vofuhimna
item.poisonous_potato.name=Eitruð kartafla
item.porkchop.name=Hrátt svínakjöt
item.porkchop_cooked.name=Eldað svínakjöt
item.potato.name=Kartafla
item.potion.name=Seyði
item.prismarine_crystals.name=Prismarínkristallar
item.prismarine_shard.name=Prismarínbrot
item.pufferfish.name=Kúlufiskur
item.pumpkin_pie.name=Graskers baka
item.pumpkin_seeds.name=Graskersfræ
item.quartz.name=Heljarkvars
item.rabbit.name=Hrátt kanínukjöt
item.rabbit_foot.name=Kanínufótur
item.rabbit_hide.name=Kanínuskinn
item.rabbit_stew.name=Kanínukássa
item.record.name=Vínýll
item.redstone.name=Rauðsteinn
item.repeater.name=Roðsteinsmagnari
item.rotten_flesh.name=Rotið hold
item.saddle.name=Hnakkur
item.salmon.name=Hrár lax
item.shears.name=Klippur
item.shield.name=Skjöldur
item.shulker_shell.name=Shulkerskel
item.sign.name=Eikarskilti
item.skull.creeper.name=Höfuð af laumupúka
item.skull.dragon.name=Drekahöfuð
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slime_ball.name=Slímkúla
item.snowball.name=Snjóbolti
item.spider_eye.name=Köngulóarauga
item.spruce_door.name=Grenihurð
item.spruce_sign.name=Greniskilti
item.steak.name=Nautasteik
item.stick.name=Prik
item.stone_axe.name=Steinöxi
item.stone_hoe.name=Steinplógur
item.stone_pickaxe.name=Steinhaki
item.stone_shovel.name=Steinskófla
item.stone_sword.name=Steinsverð
item.string.name=Snæri
item.sugar.name=Sykur
item.sweet_berries.name=Sætuber
item.tipped_arrow.name=Slagsör
item.tnt_minecart.name=Námuvagn með Sprengiefni
item.totem.name=Tótem ódauðleika
item.trident.name=Þríforkur
item.tropicalColorBlue.name=Blá
item.tropicalColorBrown.name=Brún
item.tropicalColorGray.name=Grá
item.tropicalColorGreen.name=Græn
item.tropicalColorLime.name=Ljósgrænn
item.tropicalColorMagenta.name=Ljósfjólublá
item.tropicalColorOrange.name=Appelsínugul
item.tropicalColorRed.name=Rauð
item.tropicalColorWhite.name=Hvít
item.tropicalColorYellow.name=Gul
item.tropicalSchoolAnemone.name=Sæfíflar
item.tropicalSchoolBlackTang.name=Svartur læknafiskur
item.tropicalSchoolClownfish.name=Trúðfiskur
item.tropicalSchoolCottonCandyBetta.name=Síams-bardagafiskur
item.tropicalSchoolEmperorRedSnapper.name=Keisararauðglefsi
item.tropicalSchoolGoatfish.name=Gulur geitfiskur
item.tropicalSchoolMoorishIdol.name=Máragoð
item.tropicalSchoolParrotfish.name=Páfagaukafiskur
item.tropicalSchoolRedCichlid.name=Rauður síklíðafiskur
item.tropicalSchoolRedLippedBlenny.name=Rauðvaraslímfiskur
item.tropicalSchoolRedSnapper.name=Rauðglefsi
item.tropicalSchoolYellowTang.name=Gulur læknafiskur
item.turtle_helmet.name=Skjaldbökuskel
item.turtle_shell_piece.name=Hreistur
item.unbreakable=Óbrjótanlegt
item.wheat.name=Hveiti
item.wooden_axe.name=Viðarexi
item.wooden_door.name=Eikarhurð
item.wooden_hoe.name=Viðarplógur
item.wooden_pickaxe.name=Viðarhaki
item.wooden_shovel.name=Viðarskófla
item.wooden_sword.name=Viðarsverð
item.written_book.name=Skrifuð bók
itemGroup.name.glass=Gler
itemGroup.name.monsterStoneEgg=Sýktur steinn
itemGroup.name.sandstone=Sandsteinn
itemGroup.name.stainedClay=Keramik
itemGroup.name.stone=Steinn
itemGroup.search=Leita að hlutum
key.attack=Árás/Brjóta
key.back=Bakka
key.categories.gameplay=Tegund leiks
key.categories.inventory=Hlutaval
key.categories.misc=Ýmislegt
key.categories.movement=Hreyfingar
key.categories.multiplayer=Netspilun
key.categories.ui=Leik viðmót
key.chat=Opna spjall
key.command=Opna skipun
key.drop=Henda völdum hlut
key.forward=Labba áfram
key.fullscreen=Nota allan skjáinn
key.hotbar.1=Flýtival 1
key.hotbar.2=Flýtival 2
key.hotbar.3=Flýtival 3
key.hotbar.4=Flýtival 4
key.hotbar.5=Flýtival 5
key.hotbar.6=Flýtival 6
key.hotbar.7=Flýtival 7
key.hotbar.8=Flýtival 8
key.hotbar.9=Flýtival 9
key.inventory=Hlutaval
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.mouseButton=Músartakki %1$s
key.pause=Pása
key.pickItem=Velja kubb
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.screenshot=Taka skjáskot
key.smoothCamera=Af/Virkja kvikmynda hreyfingar
key.sneak=Læðast
key.spectatorOutlines=Auðkenna Spilara (Áhorfandur)
key.sprint=Hlaupa
key.toggleLivingroom=Skipta um sjónarhorn
key.togglePerspective=Skipta um sjónarhorn
key.use=Nota hlut/Setja kubb
keyboard.keyName.f9=F8
lanServer.otherPlayers=Stillingar fyrir aðra spilara
lanServer.scanning=Leita að leikjum á staðarneti
lanServer.start=Ræsa LAN heim
lanServer.title=LAN heimur
manifestvalidation.delete=Eyða
manifestvalidation.delete.confirm_delete=Eyða
map.toolTip.locked=Læst
map.toolTip.scaling=Skali: 1:%s
map.toolTip.unkown=Óþekkt kort
mcoServer.title=Minecraft netheimur
menu.convertingLevel=Umbreyti heimi
menu.disconnect=Aftengjast
menu.game=Leikja valmynd
menu.generatingLevel=Framkalla heim
menu.generatingTerrain=Byggi landslag
menu.loadingLevel=Hleð heimi
menu.multiplayer=Netspilun
menu.options=Stillingar
menu.playdemo=Spila prufu heim
menu.quit=Hætta leik
menu.resetdemo=Endurstilla prufu heim
menu.respawning=Endurlífgast
menu.returnToGame=Halda áfram
menu.returnToMenu=Vista og fara á upphafsskjá
menu.shareToLan=Opna á staðarnet
menu.singleplayer=Spila einn
merchant.deprecated=Þorpsbúar safna birgðum allt að 2svar á dag.
mount.onboard=Ýttu á %1$s til að fara af baki
multiplayer.connect=Tengjast
multiplayer.downloadingStats=Sæki tölfræði...
multiplayer.downloadingTerrain=Byggi landslag...
multiplayer.inBedOpenChat=Opna spjall
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.player.joined=%s tengdist leiknum
multiplayer.player.joined.renamed=%s (áður þekktur sem %s) tengdist leiknum
multiplayer.player.left=%s hætti í leiknum
multiplayer.stopSleeping=Fara á fætur
multiplayer.texturePrompt.line1=Mælt er með að þú notir þennan efnisspakka á þessum þjóni.
multiplayer.texturePrompt.line2=Viltu sækja og setja hann inn sjálfkrafa?
multiplayer.title=Spila á netinu
networkWorld.add_server=Bæta við þjóni
options.accessibility=Aðgengi
options.accessibility.title=Aðgengisstillingar...
options.anaglyph=3D gleraugu (blá og rauð)
options.ao=Mjúk lýsing
options.ao.max=Hámark
options.ao.min=Lágmark
options.ao.off=Slökkt
options.autojump=Hoppa sjálfkrafa
options.category.audio=Hljóð
options.category.graphics=Grafík
options.category.input=Stjórntakkar
options.chat.color=Litir
options.chat.height.focused=Hæð í forgrunni
options.chat.height.unfocused=Hæð í bakgrunni
options.chat.links=Vef hlekkir
options.chat.links.prompt=Spyrja um hlekki
options.chat.opacity=Gegnsæi spjalltexta
options.chat.scale=Hlutföll
options.chat.title=Spjall Stillingar...
options.chat.visibility=Spjall
options.chat.visibility.full=Sýnt
options.chat.visibility.hidden=Falið
options.chat.visibility.system=Eingöngu skipanir
options.chat.width=Breidd
options.controls=Stjórntakkar...
options.customizeTitle=Sérsníða stillingar heims
options.dev_connection_quality.no_limit=Ótakmarkað
options.dev_render_attach_pos.all=Allt
options.difficulty=Erfiðleiki
options.difficulty.easy=Létt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.difficulty.normal=Venjuleg
options.difficulty.peaceful=Friðsælt
options.edit=Breyta
options.entityShadows=Veru skuggar
options.forceUnicodeFont=Nota Unicode stafagerð
options.fov=Sjónsvið
options.fov.max=Quake snillingur
options.fov.min=Venjuleg
options.framerateLimit=Hámark ramma á sekúndu
options.framerateLimit.max=Ótakmarkað
options.fullscreen=Fylla skjá
options.gamma=Birtustig
options.gamma.max=Bjart
options.gamma.min=Dimmt
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.group.audio=Hljóð
options.group.graphics=Grafík
options.group.input=Stjórntakkar
options.group.multiplayer=Netspilun
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.maximum=Hámark
options.guiScale.minimum=Lágmark
options.guiScale.normal=Venjuleg
options.hidden=Falinn
options.hudOpacity.max=Venjuleg
options.hudOpacity.min=Falinn
options.invertMouse=Snúa mús við
options.language=Tungumál
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.mipmapLevels=Mipmap stig
options.modelPart.cape=Skikkja
options.modelPart.hat=Höttur
options.modelPart.jacket=Jakki
options.modelPart.left_pants_leg=Vinstri buxnaskálm
options.modelPart.left_sleeve=Vinstri ermi
options.modelPart.right_pants_leg=Hægri buxnaskálm
options.modelPart.right_sleeve=Hægri ermi
options.multiplayer.title=Netspilunar stillingar...
options.music=Tónlist
options.off=Nei
options.on=Já
options.particles=Agnir
options.particles.all=Allt
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar
options.reducedDebugInfo=Stytt villuleitargögn
options.renderClouds=Ský
options.renderDistance=Þoka
options.renderDistance.normal=Venjuleg
options.renderDistanceFormat=%s klúnkar
options.renderingProfile=Grafík
options.renderingProfile.fancy=Flott
options.saturation=Litmettun
options.sensitivity=Næmni
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=*geisp*
options.skinCustomisation=Sérsníða ásýnd...
options.skinCustomisation.title=Sérsníða ásýnd
options.smooth_lighting=Mjúk lýsing
options.snooper=Leyfa Þefun
options.snooper.desc=Okkur langar alltaf að betrumbæta Minecraft og, til að hjálpa okkur með það, langar okkur að safna nokkrum upplýsingum.  Þessi gögn láta okkur vita hvaða vélbúnað við þurfum að vinna með og hvar stóru vandamálin eru.  Þetta gefur okkur líka kost á að sjá hversu stór virki spilara hópurinn okkar er, þannig við vitum að við erum að standa okkur.  Þú getur skoðað öll gögn sem við söfnum hérna að neðan.  Ef að þú villt afskrá þig geturu einfaldlega slökkt á því!
options.snooper.title=Mataðu okkur gögn!
options.snooper.view=Þefunar stillingar...
options.sound=Hljóð
options.sounds=Tónlist & Hljóð...
options.sounds.title=Tónlist & hljóð stillingar
options.stream.chat.enabled.always=Alltaf
options.stream.chat.enabled.never=Aldrei
options.title=Stillingar
options.touchscreen=Fyrir snertiskjái
options.vbo=Nota VBO
options.video=Myndstillingar...
options.videoTitle=Myndstillingar
options.viewBobbing=Sjá skopp
options.visible=Sjáanlegur
options.vsync=Nota VSync
pauseScreen.back=Halda áfram
pauseScreen.header=Leikja valmynd
pauseScreen.options=Stillingar
permissions.nocheats.cancel=Hætta við
potion.absorption=Upptaka
potion.blindness=Blinda
potion.conduitPower=Flæðarakraftur
potion.confusion=Ógleði
potion.damageBoost=Styrkur
potion.damageBoost.postfix=Jötunseyði
potion.digSlowDown=Námuþreyta
potion.digSpeed=Hraði
potion.effects.whenDrank=Þegar það er notað:
potion.empty=Engin áhrif
potion.fireResistance=Eldvörn
potion.fireResistance.postfix=Eldþolseyði
potion.harm=Skyndiskaði
potion.harm.postfix=Skaðaseyði
potion.heal=Skyndilæknun
potion.heal.postfix=Heilsuseyði
potion.healthBoost=Heilsubót
potion.hunger=Hungur
potion.invisibility=Ósýnileiki
potion.invisibility.postfix=Seyði af ósýnileika
potion.jump=Stökkkraftur
potion.jump.postfix=Stökkseyði
potion.levitation=Svif
potion.levitation.postfix=Svifsseyði
potion.moveSlowdown=Hægferð
potion.moveSlowdown.postfix=Slævingsseyði
potion.moveSpeed=Hraði
potion.moveSpeed.postfix=Léttleikaseyði
potion.nightVision=Nætursjón
potion.nightVision.postfix=Seyði af nætursjón
potion.poison=Eitur
potion.poison.postfix=Eiturseyði
potion.prefix.fancy=Flott
potion.regeneration=Endurnýjun
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance=Þol
potion.saturation=Litmettun
potion.slowFalling=Hægfara fall
potion.slowFalling.postfix=Seyði af hægu falli
potion.turtleMaster=Hægferð
potion.turtleMaster.postfix=Seyði frá Skjaldböku Meistaranum
potion.turtleMaster2=Þol
potion.waterBreathing=Köfun
potion.waterBreathing.postfix=Köfunarseyði
potion.weakness=Veiklun
potion.weakness.postfix=Veikleikaseyði
progressScreen.generating=Framkalla heim
progressScreen.message.building=Byggi landslag
progressScreen.saving=Vista heim
raid.name=Árás
realmsSettingsScreen.creativeRadioButton=Skapandi
realmsSettingsScreen.gameModeOptionLabel=Tegund leiks
realmsSettingsScreen.survivalRadioButton=Lifa af
realmsSettingsScreen.worldSectionTitle=Heimur
record.nowPlaying=Er að spila: %s
resourcePack.available.title=Aðgengilegir efnispakkar
resourcePack.folderInfo=(Setið efnispakka skrárnar hér)
resourcePack.openFolder=Opna efnispakka möppuna
resourcePack.selected.title=Valdir efnisspakkar
resourcePack.title=Velja efnispakka
screenshot.failure=Gat ekki vistað skjáskot: %s
screenshot.success=Vistaði skjáskot sem %s
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.delete=Eyða
selectServer.deleteButton=Eyða
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjóni?
selectServer.deleteWarning='%s' mun glatast að eilífu! (Það er langur tími!)
selectServer.direct=Tengjast beint
selectServer.edit=Breyta
selectServer.empty=tómt
selectServer.hiddenAddress=(Falinn)
selectServer.refresh=Endurhlaða
selectServer.select=Tengjast þjóni
selectServer.title=Veldu þjón
selectTemplate.delete=Eyða
selectTemplate.generateRandom=Búa til nýjan heim
selectTemplate.world=Nýr Heimur
selectWorld.allowCommands=Leyfa svindl:
selectWorld.allowCommands.info=Skipanir eins og /gamemode, /experience
selectWorld.bonusItems=Bónus kista:
selectWorld.cheats=Svindl
selectWorld.conversion=Verður að umbreyta!
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.customizeType=Sérsníða
selectWorld.delete=Eyða
selectWorld.deleteButton=Eyða
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heim?
selectWorld.deleteWarning='%s' mun glatast að eilífu! (Það er langur tími!)
selectWorld.empty=tómt
selectWorld.enterName=Nafn á heimi
selectWorld.enterSeed=Snið fyrir heimsmyndun
selectWorld.gameMode=Tegund leiks
selectWorld.gameMode.adventure=Ævintýri
selectWorld.gameMode.adventure.line1=Eins og lifa af, nema ekki er hægt
selectWorld.gameMode.adventure.line2=að bæta við eða fjarlægja
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaðir kubbar, frjálst flug og
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast í erfiðasta
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.gameMode.spectator=Áhorfandi
selectWorld.gameMode.spectator.line1=Þú mátt horfa en ekki snerta
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.newWorld=Nýr Heimur
selectWorld.recreate=Endurgera
selectWorld.resultFolder=Vistað í:
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskennt snið
selectWorld.select=Spila valinn heim
selectWorld.title=Velja heim
selectWorld.world=Heimur
sign.edit=Breyta texta á skilti
skin.Standard.Custom=Sérsniðin
skin.Standard.CustomSlim=Sérsniðin
skin.Standard.Dummy=Sérsniðin
skins.buy.cancelButton=Hætta við
skins.picker.default=Upprunaleg landslagsmyndun
soundCategory.ambient=Andrúmsloft/Umhverfi
soundCategory.block=Kubbar
soundCategory.hostile=Óvinveittar Verur
soundCategory.master=Aðal hljóðstyrkur
soundCategory.music=Tónlist
soundCategory.neutral=Vinveittar Verur
soundCategory.player=Spilarar
soundCategory.record=Glymskratti / Nótna kassi
soundCategory.weather=Veður
stat.animalsBred=Dýr ræktuð
stat.armorCleaned=Brynjuhlutar þrifnir
stat.bannerCleaned=Fánar þrifnir
stat.beaconInteraction=Samskipti við leiðarljós
stat.blocksButton=Kubbar
stat.boatOneCm=Vegalengd með bát
stat.brewingstandInteraction=Notanir af Bruggustöð
stat.cakeSlicesEaten=Kökusneiðar borðaðar
stat.cauldronFilled=Pottar fylltir
stat.cauldronUsed=Vatn tekið úr potti
stat.chestOpened=Kistur opnaðar
stat.climbOneCm=Vegalengd klifruð
stat.crafted=Smíðað
stat.crouchOneCm=Vegalengd kropið
stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.dispenserInspected=Skammtarar leitað í
stat.drop=Hlutum hent
stat.dropperInspected=Skammtarar leitað í
stat.enderchestOpened=Endakistur opnaðar
stat.entityKilledBy.none=Þú varst drepin af %s
stat.entityKills.none=Þú hefur ekki verið drepin %s
stat.fallOneCm=Fallið
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Vegalengd flogin
stat.furnaceInteraction=Samskipti við ofn
stat.generalButton=Almennt
stat.hopperInspected=Trektir leitað í
stat.horseOneCm=Vegalengd á hestbaki
stat.itemEnchanted=Hlutir töfraðir
stat.itemsButton=Hlutir
stat.jump=Hoppað
stat.junkFished=Veiddir drasl
stat.minecartOneCm=Vegalengd með Námuvagni
stat.mined=Safnað
stat.mobKills=Kvikindi drepin
stat.mobsButton=Verur
stat.pigOneCm=Á svínsbaki
stat.playerKills=Leikmenn drepnir
stat.sprintOneCm=Vegalengd hlaupið
stat.swimOneCm=Vegalengd synt
stat.talkedToVillager=Talaði við þorpsbúa
stat.timeSinceDeath=Frá síðasta dauða
stat.tradedWithVillager=Verslaði við þorpsbúa
stat.trappedChestTriggered=Gildrukistur virkjaðar
stat.treasureFished=Fjarsjóður Veiddur
stat.used=Notað
stat.walkOneCm=Vegalengd Gengin
stat.workbenchInteraction=Samskipti við smíðaborð
stats.tooltip.type.statistic=Tölfræði
storageManager.contentType.world=Heimur
storageManager.delete.cancel=Hætta við
storageManager.delete.confirm=Eyða
storageManager.miscellaneous=Ýmislegt
storageManager.multiselectDelete=Eyða
store.3pserverItem.fetchingCancel=Hætta við
store.incompatible=ósamhæfður
store.inventory.button=Hlutaval
store.inventory.title=Hlutaval
store.mashup.world=Heimur
store.menu.home=Heim
store.popup.xblRequired.button2=Hætta við
store.unlocked=Opna
store.xbl.disconnected=Aftengt
structure_block.include_entities=Telja með tilverur:
structure_block.integrity=Heilleiki bygginga og snið
structure_block.load=Hlaða
structure_block.mirror.none=Ekkert
structure_block.mode.corner=Horn
structure_block.mode.data=Gögn
structure_block.mode.load=Hlaða
structure_block.mode.save=Vista
structure_block.reset=Endurstilla
structure_block.save=Vista
structure_block.size=Byggingar Stærð
structure_block.structure_name=Byggingar Nafn
structure_block.title=Byggingar Kubbur
tile.acacia_button.name=Akasíuhnappur
tile.acacia_fence_gate.name=Hlið úr akasíuviði
tile.acacia_pressure_plate.name=Þrýstihella úr akasíu
tile.acacia_standing_sign.name=Akasíuskilti
tile.acacia_trapdoor.name=Akasíuhleri
tile.acaciaFence.name=Akasíugirðing
tile.activator_rail.name=Kveikjuteinn
tile.air.name=Loft
tile.andesite_stairs.name=Andesíttröppur
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.bamboo.name=Bambus
tile.barrel.name=Tunna
tile.barrier.name=Hlið
tile.beacon.name=Ljósviti
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.bed.name=Rúm
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.beetroot.name=Rauðrófa
tile.bell.name=Bjalla
tile.birch_button.name=Birkihnappur
tile.birch_fence_gate.name=Hlið úr birki
tile.birch_pressure_plate.name=Þrýstihella úr birki
tile.birch_standing_sign.name=Birkiskilti
tile.birch_trapdoor.name=Birkilúga
tile.birchFence.name=Birkigirðing
tile.blast_furnace.name=Bræðsluofn
tile.blue_ice.name=Blár ís
tile.bone_block.name=Beinakubbur
tile.bookshelf.name=Bókahilla
tile.brick_stairs.name=Múrsteinströppur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.campfire.name=Varðeldur
tile.carpet.black.name=Svart gólfteppi
tile.carpet.blue.name=Blátt gólfteppi
tile.carpet.brown.name=Brúnt gólfteppi
tile.carpet.cyan.name=Heiðblátt gólfteppi
tile.carpet.gray.name=Grátt gólfteppi
tile.carpet.green.name=Grænt gólfteppi
tile.carpet.lightBlue.name=Ljósblátt gólfteppi
tile.carpet.lime.name=Ljósgrænt gólfteppi
tile.carpet.magenta.name=Vínrautt gólfteppi
tile.carpet.orange.name=Appelsínugult gólfteppi
tile.carpet.pink.name=Bleikt gólfteppi
tile.carpet.purple.name=Fjólublátt gólfteppi
tile.carpet.red.name=Rautt gólfteppi
tile.carpet.silver.name=Ljósgrátt gólfteppi
tile.carpet.white.name=Hvítt gólfteppi
tile.carpet.yellow.name=Gult teppi
tile.carrot.name=Gulrætur
tile.cartography_table.name=Kortaborð
tile.carved_pumpkin.name=Útskorið grasker
tile.cauldron.name=Seiðpottur
tile.chain_command_block.name=Stjórna Hlekks Kubbur
tile.chest.name=Kista
tile.chorus_flower.name=Kór blóm
tile.chorus_plant.name=Kór planta
tile.coal_block.name=Kola kubbur
tile.coal_ore.name=Kolagrýti
tile.cobblestone.name=Grjót
tile.cobblestone_wall.andesite.name=Andesítveggur
tile.cobblestone_wall.brick.name=Múrsteinsveggur
tile.cobblestone_wall.diorite.name=Díorítveggur
tile.cobblestone_wall.end_brick.name=Endasteinsveggur
tile.cobblestone_wall.granite.name=Granítveggur
tile.cobblestone_wall.mossy.name=Mosasteinsveggur
tile.cobblestone_wall.mossy_stone_brick.name=Mosavaxin hleðslusteinsveggur
tile.cobblestone_wall.nether_brick.name=Nether múrsteinsveggur
tile.cobblestone_wall.normal.name=Steinveggur
tile.cobblestone_wall.prismarine.name=Prismarínveggur
tile.cobblestone_wall.red_nether_brick.name=Rauður Nether múrsteinsveggur
tile.cobblestone_wall.red_sandstone.name=Roðasandsteinsveggur
tile.cobblestone_wall.sandstone.name=Sandsteinsveggur
tile.cobblestone_wall.stone_brick.name=Hleðslusteinsveggur
tile.cocoa.name=Kakó
tile.command_block.name=Forritunarkubbur
tile.composter.name=Safnkassi
tile.concrete.black.name=Svört steinsteypa
tile.concrete.blue.name=Blá steinsteypa
tile.concrete.brown.name=Brún steinsteypa
tile.concrete.cyan.name=Blágræn steinsteypa
tile.concrete.gray.name=Grá steinsteypa
tile.concrete.green.name=Græn steinsteypa
tile.concrete.lightBlue.name=Ljósblá steinsteypa
tile.concrete.lime.name=Ljósgræn steinsteypa
tile.concrete.magenta.name=Rauðfjólublá steinsteypa
tile.concrete.orange.name=Appelsínugul steinsteypa
tile.concrete.pink.name=Bleik steinsteypa
tile.concrete.purple.name=Fjólublá steinsteypa
tile.concrete.red.name=Rauð steinsteypa
tile.concrete.silver.name=Ljósgrá steinsteypa
tile.concrete.white.name=Hvít steinsteypa
tile.concrete.yellow.name=Gul steinsteypa
tile.concretePowder.black.name=Svart sement
tile.concretePowder.blue.name=Blátt sement
tile.concretePowder.brown.name=Brúnt sement
tile.concretePowder.cyan.name=Blágrænt sement
tile.concretePowder.gray.name=Grátt sement
tile.concretePowder.green.name=Grænt sement
tile.concretePowder.lightBlue.name=Ljósblátt sement
tile.concretePowder.lime.name=Ljósgrænt sement
tile.concretePowder.magenta.name=Rauðfjólublátt sement
tile.concretePowder.orange.name=Appelsínugult sement
tile.concretePowder.pink.name=Bleikt sement
tile.concretePowder.purple.name=Fjólublátt sement
tile.concretePowder.red.name=Rautt sement
tile.concretePowder.silver.name=Ljósgrátt sement
tile.concretePowder.white.name=Hvítt sement
tile.concretePowder.yellow.name=Gult sement
tile.conduit.name=Flæðari
tile.coral.blue.name=Pípukórall
tile.coral.pink.name=Heilakórall
tile.coral.purple.name=Kúlukórall
tile.coral.red.name=Funakórall
tile.coral.yellow.name=Hornakórall
tile.coral_block.blue.name=Pípukóralskubbur
tile.coral_block.blue_dead.name=Dauður pípukóralskubbur
tile.coral_block.pink.name=Heilakóralskubbur
tile.coral_block.pink_dead.name=Dauður heilakóralskubbur
tile.coral_block.purple.name=Kúlukóralskubbur
tile.coral_block.purple_dead.name=Dauður kúlukóralskubbur
tile.coral_block.red.name=Funakóralskubbur
tile.coral_block.red_dead.name=Dauður funakóralskubbur
tile.coral_block.yellow.name=Hornakóralskubbur
tile.coral_block.yellow_dead.name=Dauður hornkóralskubbur
tile.coral_fan.blue_fan.name=Pípukóralsvængur
tile.coral_fan.pink_fan.name=Heilakóralsvængur
tile.coral_fan.purple_fan.name=Kúlukóralsvængur
tile.coral_fan.red_fan.name=Funakóralsvængur
tile.coral_fan.yellow_fan.name=Hornakóralsvængur
tile.coral_fan_dead.blue_fan.name=Dauður pípukóralsvængur
tile.coral_fan_dead.pink_fan.name=Dauður heilakóralsvængur
tile.coral_fan_dead.purple_fan.name=Dauður kúlukóralsvængur
tile.coral_fan_dead.red_fan.name=Dauður funakóralsvængur
tile.coral_fan_dead.yellow_fan.name=Dauður hornakóralsvængur
tile.crafting_table.name=Smíðabekkur
tile.dark_oak_button.name=Dökkur eikarhnappur
tile.dark_oak_fence_gate.name=Dökkeikarhlið
tile.dark_oak_pressure_plate.name=Þrýstihella úr dökkeik
tile.dark_oak_trapdoor.name=Svarteikarhleri
tile.dark_prismarine_stairs.name=Dökkar prismaríntröppur
tile.darkoak_standing_sign.name=Dökkt eikarskilti
tile.darkOakFence.name=Dökkeikargirðing
tile.deadbush.name=Dauður runni
tile.detector_rail.name=Teinnemi
tile.diamond_block.name=Demantskubbur
tile.diamond_ore.name=Demantsgrýti
tile.diorite_stairs.name=Díoríttröppur
tile.dirt.coarse.name=Gróf mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dispenser.name=Skammtari
tile.double_plant.fern.name=Stór Runni
tile.double_plant.paeonia.name=Bóndarós
tile.double_plant.rose.name=Rósarunni
tile.double_plant.sunflower.name=Sólblóm
tile.double_plant.syringa.name=Sýrena
tile.double_stone_slab.cobble.name=Grjóthella
tile.double_stone_slab.name=Steinhella
tile.double_stone_slab.nether_brick.name=Nethermúrsteinshella
tile.double_stone_slab.quartz.name=Kvarshella
tile.double_stone_slab.sand.name=Sandsteinshella
tile.double_stone_slab.stone.name=Steinhella
tile.double_stone_slab2.red_sandstone.name=Rauð sandsteinshella
tile.dragon_egg.name=Drekaegg
tile.dried_kelp_block.name=Þurrkuð þarablokk
tile.dropper.name=Skammtari
tile.emerald_block.name=Eðalsteinskubbur
tile.emerald_ore.name=Smaragðsgrýti
tile.end_brick_stairs.name=Endasteinströppur
tile.end_bricks.name=Endasteinshleðsla
tile.end_portal_frame.name=Endagátt
tile.end_rod.name=End vegur
tile.end_stone.name=Enda steinn
tile.ender_chest.name=Ender Brjósti
tile.enderChest.name=Ender Brjósti
tile.farmland.name=Ræktunarland
tile.fence.name=Eikargirðing
tile.fence_gate.name=Hlið
tile.fire.name=Eldur
tile.fletching_table.name=Fjöðrunarbekkur
tile.flowing_lava.name=Hraun
tile.flowing_water.name=Vatn
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.glass_pane.name=Rúða
tile.glazedTerracotta.black.name=Svartur glerjaður brenndur leir
tile.glazedTerracotta.blue.name=Blár glerjaður brenndur leir
tile.glazedTerracotta.brown.name=Brúnn glerjaður brenndur leir
tile.glazedTerracotta.cyan.name=Blágrænn glerjaður brenndur leir
tile.glazedTerracotta.gray.name=Grár glerjaður brenndur leir
tile.glazedTerracotta.green.name=Grænn glerjaður brenndur leir
tile.glazedTerracotta.light_blue.name=Ljósblár glerjaður brenndur leir
tile.glazedTerracotta.lime.name=Ljósgrænn glerjaður brenndur leir
tile.glazedTerracotta.magenta.name=Rauðfjólublár glerjaður brenndur leir
tile.glazedTerracotta.orange.name=Appelsínugulur glerjaður brenndur leir
tile.glazedTerracotta.pink.name=Bleikur glerjaður brenndur leir
tile.glazedTerracotta.purple.name=Fjólublár glerjaður brenndur leir
tile.glazedTerracotta.red.name=Rauður glerjaður brenndur leir
tile.glazedTerracotta.silver.name=Ljósgrár glerjaður brenndur leir
tile.glazedTerracotta.white.name=Hvítur glerjaður brenndur leir
tile.glazedTerracotta.yellow.name=Gulur glerjaður brenndur leir
tile.glazedTerracottaBlack.name=Svartur glerjaður brenndur leir
tile.glazedTerracottaBlue.name=Blár glerjaður brenndur leir
tile.glazedTerracottaBrown.name=Brúnn glerjaður brenndur leir
tile.glazedTerracottaCyan.name=Blágrænn glerjaður brenndur leir
tile.glazedTerracottaGray.name=Grár glerjaður brenndur leir
tile.glazedTerracottaGreen.name=Grænn glerjaður brenndur leir
tile.glazedTerracottaLightBlue.name=Ljósblár glerjaður brenndur leir
tile.glazedTerracottaLime.name=Ljósgrænn glerjaður brenndur leir
tile.glazedTerracottaMagenta.name=Rauðfjólublár glerjaður brenndur leir
tile.glazedTerracottaOrange.name=Appelsínugulur glerjaður brenndur leir
tile.glazedTerracottaPink.name=Bleikur glerjaður brenndur leir
tile.glazedTerracottaPurple.name=Fjólublár glerjaður brenndur leir
tile.glazedTerracottaRed.name=Rauður glerjaður brenndur leir
tile.glazedTerracottaSilver.name=Ljósgrár glerjaður brenndur leir
tile.glazedTerracottaWhite.name=Hvítur glerjaður brenndur leir
tile.glazedTerracottaYellow.name=Gulur glerjaður brenndur leir
tile.glowstone.name=Glósteinn
tile.gold_block.name=Gullkubbur
tile.gold_ore.name=Gullgrýti
tile.golden_rail.name=Orku teinar
tile.granite_stairs.name=Graníttröppur
tile.grass.name=Graskubbur
tile.grass_path.name=Grasstígur
tile.gravel.name=Möl
tile.grindstone.name=Smergel
tile.hardened_clay.name=Keramik
tile.hay_block.name=Heybaggi
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.iron_bars.name=Járnrimlar
tile.iron_block.name=Járnkubbur
tile.iron_door.name=Járnhurð
tile.iron_ore.name=Járngrýti
tile.iron_trapdoor.name=Járnlúga
tile.jigsaw.name=Púslblokk
tile.jukebox.name=Glymskratti
tile.jungle_button.name=Frumskógshnappur
tile.jungle_fence_gate.name=Hlið úr frumskógarviði
tile.jungle_pressure_plate.name=Þrýstihella úr frumskógarviði
tile.jungle_standing_sign.name=Frumskógarviðsskilti
tile.jungle_trapdoor.name=Frumskógarviðarlúga
tile.jungleFence.name=Frumskógargirðing
tile.ladder.name=Stigi
tile.lantern.name=Ljósker
tile.lapis_block.name=Asúrsteinskubbur
tile.lapis_ore.name=Asúrsteinn
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökkeikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.leaves2.acacia.name=Sléttutrjálauf
tile.leaves2.big_oak.name=Dökkeikarlauf
tile.lectern.name=Ræðupúlt
tile.lever.name=Rofi
tile.lit_pumpkin.name=Ljósker
tile.log.acacia.name=Akasíudrumbur
tile.log.big_oak.name=Dökkeikardrumbur
tile.log.birch.name=Birkidrumbur
tile.log.jungle.name=Frumskógsdrumbur
tile.log.oak.name=Eikardrumbur
tile.log.spruce.name=Grenidrumbur
tile.loom.name=Vefstóll
tile.magma.name=Kvikukubbur
tile.melon_block.name=Melóna
tile.monster_egg.cobble.name=Sýkt grjót
tile.monster_egg.name=Sýktur steinn
tile.monster_egg.stone.name=Sýktur steinn
tile.mossy_cobblestone.name=Mosasteinn
tile.mossy_cobblestone_stairs.name=Mosavaxnar götusteinströppur
tile.mossy_stone_brick_stairs.name=Mosavaxnar hleðslusteinströppur
tile.mycelium.name=Svepparætur
tile.nether_brick_fence.name=Heljargirðing
tile.nether_brick_stairs.name=Heljarmúrsteinströppur
tile.nether_wart.name=Heljarvarta
tile.nether_wart_block.name=Nethervörtukubbur
tile.netherrack.name=Heljargrjót
tile.normal_stone_stairs.name=Steintröppur
tile.noteblock.name=Nótnakubbur
tile.observer.name=Skynjari
tile.obsidian.name=Hrafntinna
tile.packed_ice.name=Þjappaður ís
tile.piston.name=Stimpill
tile.podzol.name=mór
tile.polished_andesite_stairs.name=Slípaðar andesíttröppur
tile.polished_diorite_stairs.name=Slípaðar díoríttröppur
tile.polished_granite_stairs.name=Slípaðar graníttröppur
tile.potatoes.name=Kartöflur
tile.prismarine.bricks.name=Prismarín múrsteinar
tile.prismarine.dark.name=Dökkt prismarín
tile.prismarine.rough.name=Prismarín
tile.prismarine_bricks_stairs.name=Prismarínmúrsteinströppur
tile.prismarine_stairs.name=Prismaríntröppur
tile.pumpkin.name=Grasker
tile.pumpkin_stem.name=Graskerstilkur
tile.purpur_block.default.name=Purpurakubbur
tile.purpur_block.lines.name=Purpurasúla
tile.purpur_stairs.name=Purpuratröppur
tile.quartz_block.chiseled.name=Útskorinn Kvarskubbur
tile.quartz_block.default.name=Kvarskubbur
tile.quartz_block.name=Kvarskubbur
tile.quartz_ore.name=Netherkvarsgrýti
tile.quartz_stairs.name=Kvarströppur
tile.rail.name=Lestarteinn
tile.red_flower.allium.name=Villilaukur
tile.red_flower.blueOrchid.name=Blátt brönugras
tile.red_flower.cornflower.name=Garðakornblóm
tile.red_flower.houstonia.name=Bláeyg
tile.red_flower.lilyOfTheValley.name=Dalalilja
tile.red_flower.oxeyeDaisy.name=Freyjubrá
tile.red_flower.poppy.name=Valmúi
tile.red_flower.tulipOrange.name=Appelsínugulur Túlipani
tile.red_flower.tulipPink.name=Bleikur Túlipani
tile.red_flower.tulipRed.name=Rauður Túlipani
tile.red_flower.tulipWhite.name=Hvítur Túlipani
tile.red_nether_brick_stairs.name=Heljarmúrsteinströppur
tile.red_sandstone.chiseled.name=Meitlaður rauður sandsteinn
tile.red_sandstone.cut.name=Skorinn rauður sandsteinn
tile.red_sandstone.default.name=Rauður sandsteinn
tile.red_sandstone.name=Rauður sandsteinn
tile.red_sandstone.smooth.name=Sléttur rauður sandsteinn
tile.red_sandstone_stairs.name=Rauðar sandsteinströppur
tile.redstone_block.name=Rauðsteinskubbur
tile.redstone_lamp.name=Rauðsteinslampi
tile.redstone_ore.name=Roðsteins grýti
tile.redstone_torch.name=Rauðsteinskyndill
tile.redstone_wire.name=Roðsteinsduft
tile.repeating_command_block.name=Endurtekin Stjórna Kubbur
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandstone.chiseled.name=Útskorinn sandsteinn
tile.sandstone.cut.name=Skorinn sandsteinn
tile.sandstone.default.name=Sandsteinn
tile.sandstone.name=Sandsteinn
tile.sandstone.smooth.name=Sléttur sandsteinn
tile.sandstone_stairs.name=Sandsteinströppur
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.big_oak.name=Dökkeikargræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.scaffolding.name=Stillans
tile.sea_pickle.name=Sjávargúrka
tile.seagrass.seagrass.name=Sægras
tile.seaLantern.name=Haflukt
tile.shulkerBox.name=Shulkerkassi
tile.shulkerBoxBlack.name=Svart Skel Lurker Kassi
tile.shulkerBoxBlue.name=Blár shulkerkassi
tile.shulkerBoxBrown.name=Brúnn shulkerkassi
tile.shulkerBoxCyan.name=Blágrænn shulkerkassi
tile.shulkerBoxGray.name=Grár shulkerkassi
tile.shulkerBoxGreen.name=Grænt Skel Lurker Kassi
tile.shulkerBoxLightBlue.name=Ljósblár shulkerkassi
tile.shulkerBoxLime.name=Ljósgrænn shulkerkassi
tile.shulkerBoxMagenta.name=Rauðfjólublár shulkerkassi
tile.shulkerBoxOrange.name=Appelsínugulur shulkerkassi
tile.shulkerBoxPink.name=Bleikur shulkerkassi
tile.shulkerBoxPurple.name=Fjólublár shulkerkassi
tile.shulkerBoxRed.name=Rauður Skel Lurker Kassi
tile.shulkerBoxSilver.name=Ljósgrár shulkerkassi
tile.shulkerBoxWhite.name=Hvítur Skel Lurker Kassi
tile.shulkerBoxYellow.name=Gulur shulkerkassi
tile.slime.name=Slímkubbur
tile.smithing_table.name=Járnsmíðabekkur
tile.smoker.name=Reykofn
tile.smooth_quartz_stairs.name=Sléttar kvarströppur
tile.smooth_red_sandstone_stairs.name=Sléttar roðasandsteinströppur
tile.smooth_sandstone_stairs.name=Sléttar sandsteinströppur
tile.smooth_stone.name=Sléttur steinn
tile.snow.name=Snjór
tile.soul_sand.name=Sálarsandur
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Blautur svampur
tile.spruce_button.name=Grenihnappur
tile.spruce_fence_gate.name=Grenigirðingarhlið
tile.spruce_pressure_plate.name=Þrýstihella úr greni
tile.spruce_standing_sign.name=Greniskilti
tile.spruce_trapdoor.name=Grenihleri
tile.spruceFence.name=Grenigirðing
tile.stained_glass.black.name=Svart Litað Gler
tile.stained_glass.blue.name=Blálitað Gler
tile.stained_glass.brown.name=Brúnlitt Gler
tile.stained_glass.cyan.name=Heiðblátt Gler
tile.stained_glass.gray.name=Grátt Litað Gler
tile.stained_glass.green.name=Grænlitað Gler
tile.stained_glass.light_blue.name=Ljós Blátt Litað Gler
tile.stained_glass.lime.name=Ljósgrænt Litað Gler
tile.stained_glass.magenta.name=Dökk Bleikt Litað Gler
tile.stained_glass.orange.name=Appelsínugult Gler
tile.stained_glass.pink.name=Bleikt Litað Gler
tile.stained_glass.purple.name=Fjólublátt litað gler
tile.stained_glass.red.name=Rauð Litað Gler
tile.stained_glass.silver.name=Ljós Grátt Litað Gler
tile.stained_glass.white.name=Hvítt litað gler
tile.stained_glass.yellow.name=Gul Litað Gler
tile.stained_glass_pane.black.name=Svört lituð rúða
tile.stained_glass_pane.blue.name=Lituð blá rúða
tile.stained_glass_pane.brown.name=Lituð brún rúða
tile.stained_glass_pane.cyan.name=Heiðblá rúða
tile.stained_glass_pane.gray.name=Lituð grá rúða
tile.stained_glass_pane.green.name=Lituð græn rúða
tile.stained_glass_pane.light_blue.name=Litað ljósblátt gler
tile.stained_glass_pane.lime.name=Ljósgræn rúða
tile.stained_glass_pane.magenta.name=Litað blárautt gler
tile.stained_glass_pane.orange.name=Litað appelsínugult gler
tile.stained_glass_pane.pink.name=Lituð bleik rúða
tile.stained_glass_pane.purple.name=Fjólublá rúða
tile.stained_glass_pane.red.name=Lituð rauð rúða
tile.stained_glass_pane.silver.name=Lituð ljós grá rúða
tile.stained_glass_pane.white.name=Litað hvítt gler
tile.stained_glass_pane.yellow.name=Lituð gul rúða
tile.stained_hardened_clay.black.name=Svart keramik
tile.stained_hardened_clay.blue.name=Blátt keramik
tile.stained_hardened_clay.brown.name=Brúnt keramik
tile.stained_hardened_clay.cyan.name=Blágrænt keramik
tile.stained_hardened_clay.gray.name=Grátt keramik
tile.stained_hardened_clay.green.name=Grænt keramik
tile.stained_hardened_clay.lightBlue.name=Ljósblátt keramik
tile.stained_hardened_clay.lime.name=Læmgrænt keramik
tile.stained_hardened_clay.magenta.name=Vínrautt keramik
tile.stained_hardened_clay.name=Keramik
tile.stained_hardened_clay.orange.name=Appelnsínugult keramik
tile.stained_hardened_clay.pink.name=Bleikt keramik
tile.stained_hardened_clay.purple.name=Fjólublátt keramik
tile.stained_hardened_clay.red.name=Rautt keramik
tile.stained_hardened_clay.silver.name=Ljósgrátt keramik
tile.stained_hardened_clay.white.name=Hvítt keramik
tile.stained_hardened_clay.yellow.name=Gult keramik
tile.standing_banner.black.name=Svartur fáni
tile.standing_banner.blue.name=Blár fáni
tile.standing_banner.brown.name=Brúnn fáni
tile.standing_banner.cyan.name=Heiðblár fáni
tile.standing_banner.gray.name=Grár fáni
tile.standing_banner.green.name=Grænn fáni
tile.standing_banner.lightBlue.name=Ljósblár fáni
tile.standing_banner.lime.name=Límónugrænn fáni
tile.standing_banner.magenta.name=fjólublár fáni
tile.standing_banner.name=Borði
tile.standing_banner.orange.name=Appelsínugulur fáni
tile.standing_banner.pink.name=Bleikur fáni
tile.standing_banner.purple.name=Fjólublár fáni
tile.standing_banner.red.name=Rauður fáni
tile.standing_banner.silver.name=Ljósgrár fáni
tile.standing_banner.white.name=Borði
tile.standing_banner.yellow.name=Gulur fáni
tile.standing_sign.name=Skilti
tile.sticky_piston.name=Klístraður stimpill
tile.stone.andesite.name=Andesít
tile.stone.andesiteSmooth.name=Slípað andesít
tile.stone.diorite.name=Díorít
tile.stone.dioriteSmooth.name=Slípað díorít
tile.stone.granite.name=Granít
tile.stone.graniteSmooth.name=Slípað granít
tile.stone.stone.name=Steinn
tile.stone_brick_stairs.name=Steinmúrströppur
tile.stone_button.name=Steintakki
tile.stone_pressure_plate.name=Þrýstihella úr steini
tile.stone_slab.cobble.name=Grjóthella
tile.stone_slab.name=Steinhella
tile.stone_slab.nether_brick.name=Nethermúrsteinshella
tile.stone_slab.quartz.name=Kvarshella
tile.stone_slab.sand.name=Sandsteinshella
tile.stone_slab.stone.name=Slípuð steinblokk
tile.stone_slab2.mossy_cobblestone.name=Mosavaxin götusteinshella
tile.stone_slab2.prismarine.dark.name=Dökk prismarínhella
tile.stone_slab2.prismarine.rough.name=Prismarínhella
tile.stone_slab2.purpur.name=Purpurahella
tile.stone_slab2.red_nether_brick.name=Heljarmúrsteinshella
tile.stone_slab2.red_sandstone.name=Rauð sandsteinshella
tile.stone_slab2.sandstone.smooth.name=Slétt sandsteinshella
tile.stone_slab3.andesite.name=Andesíthella
tile.stone_slab3.andesite.smooth.name=Slípuð andesíthella
tile.stone_slab3.diorite.name=Díoríthella
tile.stone_slab3.diorite.smooth.name=Slípuð díoríthella
tile.stone_slab3.end_brick.name=Endasteinshella
tile.stone_slab3.granite.name=Graníthella
tile.stone_slab3.granite.smooth.name=Slípuð graníthella
tile.stone_slab3.red_sandstone.smooth.name=Sléttar roðasandsteinshella
tile.stone_slab4.cut_red_sandstone.name=Söguð rauð sandsteinshella
tile.stone_slab4.cut_sandstone.name=Söguð sandsteinshella
tile.stone_slab4.mossy_stone_brick.name=Mosavaxin hleðslusteinshella
tile.stone_slab4.smooth_quartz.name=Slétt kvarshella
tile.stone_slab4.stone.name=Steinhella
tile.stone_stairs.name=Steintröppur
tile.stonebrick.chiseled.name=Útskorinn steinhleðsla
tile.stonebrick.cracked.name=Brotin steinhleðsla
tile.stonebrick.default.name=Steinmúr
tile.stonebrick.mossy.name=Mosagróin steinhleðsla
tile.stonebrick.name=Steinmúr
tile.stonecutter.name=Steinskeri
tile.stonecutter_block.name=Steinskeri
tile.stripped_acacia_log.name=Afrifinn akasíudrumbur
tile.stripped_birch_log.name=Afrifinn birkidrumbur
tile.stripped_dark_oak_log.name=Afrifinn dökkeikardrumbur
tile.stripped_jungle_log.name=Afrifinn frumskógsdrumbur
tile.stripped_oak_log.name=Afrifinn eikardrumbur
tile.stripped_spruce_log.name=Afrifinn grenidrumbur
tile.structure_block.name=Byggingar Kubbur
tile.structure_void.name=Tómarúms Bygging
tile.sweet_berry_bush.name=Sætuberjarunni
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Eikarlúga
tile.trapped_chest.name=Gildrukista
tile.tripWire.name=Vírgildra
tile.tripwire_hook.name=Vírkrækja
tile.unlit_redstone_torch.name=Rauðsteinskyndill
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.wood.acacia.name=Sléttuviður
tile.wood.birch.name=Birkiviður
tile.wood.dark_oak.name=Dökkeikarviður
tile.wood.jungle.name=Frumskógarviður
tile.wood.oak.name=Eikarviður
tile.wood.spruce.name=Greniviður
tile.wood.stripped.acacia.name=Afrifinn akasíuviður
tile.wood.stripped.birch.name=Afrifinn birkiviður
tile.wood.stripped.dark_oak.name=Afrifinn dökkeikarviður
tile.wood.stripped.jungle.name=Afrifinn frumskógsviður
tile.wood.stripped.oak.name=Afrifinn eikarviður
tile.wood.stripped.spruce.name=Afrifinn greniviður
tile.wooden_button.name=Eikarhnappur
tile.wooden_pressure_plate.name=Þrýstihella úr eik
tile.wool.black.name=Svört ull
tile.wool.blue.name=Blá ull
tile.wool.brown.name=Brún ull
tile.wool.cyan.name=Heiðblá ull
tile.wool.gray.name=Grá ull
tile.wool.green.name=Græn ull
tile.wool.lightBlue.name=Ljósblá ull
tile.wool.lime.name=Ljósgræn ull
tile.wool.magenta.name=Vínrauð ull
tile.wool.orange.name=Appelsínugul ull
tile.wool.pink.name=Bleik ull
tile.wool.purple.name=Fjólublá ull
tile.wool.red.name=Rauð ull
tile.wool.silver.name=Ljósgrá ull
tile.wool.white.name=Hvít ull
tile.wool.yellow.name=Gul ull
tile.yellow_flower.dandelion.name=Túnfífill
tipped_arrow.effect.awkward=Slagsör
tipped_arrow.effect.damageBoost=Ör af Styrk
tipped_arrow.effect.empty=Slagsör
tipped_arrow.effect.fireResistance=Eldþols ör
tipped_arrow.effect.harm=Ör af skaða
tipped_arrow.effect.heal=Öri af lækningu
tipped_arrow.effect.invisibility=Öri af ósýnileika
tipped_arrow.effect.jump=Ör risastökks
tipped_arrow.effect.levitation=Svifsör
tipped_arrow.effect.luck=Ör af Heppni
tipped_arrow.effect.moveSlowdown=Ör af hægferð
tipped_arrow.effect.moveSpeed=Léttleika ör
tipped_arrow.effect.mundane=Slagsör
tipped_arrow.effect.nightVision=Ör af nætursýn
tipped_arrow.effect.poison=Ör af eitri
tipped_arrow.effect.regeneration=Ör af endurnýjun
tipped_arrow.effect.slowFalling=Ör af hægu falli
tipped_arrow.effect.thick=Slagsör
tipped_arrow.effect.turtleMaster=Ör frá Skjaldböku Meistaranum
tipped_arrow.effect.water=Örin af Skvetti
tipped_arrow.effect.waterBreathing=Ör fyrir öndun undir vatn
tipped_arrow.effect.weakness=Ör af veikleika
title.oldgl1=Skynjuðum gamalt skjákort; þetta getir hindrað þig í
title.oldgl2=að spila í fjarlægri framtíð þar sem Open GL 2.0 verður nauðsinlegt.
trade.level.1=Nýliði
trade.level.2=Nemi
trade.level.3=Lærlingur
trade.level.4=Sérfræðingur
trade.level.5=Meistari
translation.test.complex=Forskeiti, %s%2$s aftur %s og %1$s svo %s að lokun og %1$s aftur!
translation.test.invalid2=hi %s
translation.test.none=Halló, heimur!
translation.test.world=heimur
