#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=.i tirse toldi
achievement.acquireIron.desc=.i ko jisygau lo tirse tanbo
achievement.bakeCake=.i jai se ticysku
achievement.bakeCake.desc=.i maxri joi sakta joi ladru joi sovda
achievement.blaze_rod=.i kelci lo fagri
achievement.blaze_rod.desc=.i ko lebna lo fagri grana lo fagda'u
achievement.bookcase=.i ckuzdacre
achievement.bookcase.desc=.i ko lo ckukajna ku zbasu seva'u le makfa jubme
achievement.buildBetterPickaxe=.i ko zmadu zmadu
achievement.buildBetterPickaxe.desc=.i ko lo tsamau tunymru ku zbasu
achievement.buildFurnace=jukpa lo toknu
achievement.buildHoe=.i ko pluka bliku plixa
achievement.buildHoe.desc=.i ko lo terplixa ku zbasu lo mudri tanbo joi lo grana
achievement.buildPickaxe=.i ko kunkakpa
achievement.buildPickaxe.desc=.i ko le tunymru ku zbasu lo grana ku joi lo mudri tanbo ku
achievement.buildSword=.i lo vlile ku ja'a danfu
achievement.buildSword.desc=.i ko zbasu lo cladaxi lo mudri tanbo joi lo grana
achievement.buildWorkBench=.i brijubme
achievement.buildWorkBench.desc=.i ko lo gunka jubme ku zbasu vo lo mudri tanbo
achievement.cookFish=.i kukte finpe
achievement.cookFish.desc=.i ko kalte gi'e jukpa vau lo finpe
achievement.diamonds=.i tabjme .uicai
achievement.diamonds.desc=.i ko kunkakpa lo tabjme sepi'o le do tirse tutci
achievement.diamondsToYou=.i tabjme fi'i do
achievement.enchantments=.i makfa pinji
achievement.enchantments.desc=.i ko lo makfa jubme ku zbasu lo cukta joi lo xekyblaci joi lo tabjme
achievement.flyPig=.i ko selma'e le xarju
achievement.flyPig.desc=.i ko selma'e gi'e falgau fo lo rajroksfe vau fe lo xarju
achievement.fullBeacon=barda tergu'i nolraitru
achievement.get=.i co'i zansnada .io
achievement.ghast=.i minra fi lo benji
achievement.ghast.desc=ko jai daspo la me gast. sepi'o lo fagri makfa
achievement.killCow=.i le softo ku se daspo
achievement.killCow.desc=.i ko cpacu lo bakskapi
achievement.killEnemy=.i cizda'u kalte
achievement.killEnemy.desc=.i ko gunta gi'e catra vau lo cizda'u
achievement.killWither=la krasi
achievement.makeBread=.i grupesxu darxi
achievement.makeBread.desc=.i ko lo nanba ku zbasu lo maxri
achievement.mineWood=.i darxi lo tricu
achievement.mineWood.desc=.i ko darxi lo tricu mo'u lo nu lo mudri ku tolcanci
achievement.onARail=.i trene visfa'i
achievement.onARail.desc=.i ko klama fu lo baktu trene sela'u lo mitre be li ki'o
achievement.openInventory=.i sorcu le mabla do
achievement.overkill=catryrai
achievement.overkill.desc=.i ko vimcu so lo risna le se darxi
achievement.overpowered.desc=.i ko citka la notch. plise
achievement.portal=.i ca'orske
achievement.portal.desc=.i ko zbasu lo la .ne'er. vorme
achievement.potion=.i mi birje neltce
achievement.potion.desc=.i ko jukpa lo mafsodva
achievement.requires=.i nitcu lo'u %1$s le'u
achievement.snipeSkeleton=.i satcygunta
achievement.snipeSkeleton.desc=.i ko catra lo bogygreku la'u lo mitre be li za'umuno
achievement.spawnWither=.i xu me la krasi
achievement.taken=.i mo'u zansnada .iosai
achievement.theEnd=.i fanmo xu
achievement.theEnd.desc=.i ko facki fi le fanmo
achievement.theEnd2=la me .end.
achievement.theEnd2.desc=.i ko ji'apro la .endre drakono
addServer.add=rejgau gi'e xruti
addServer.enterIp=.i samci'ejudri li
addServer.enterName=.i le samci'ejudri ku se cmene zo'oi
addServer.hideAddress=mipypu'i lo samjudri
addServer.resourcePack=darskami xragri
addServer.resourcePack.disabled=tolkakne
addServer.resourcePack.enabled=kakne
addServer.resourcePack.prompt=detyselylacri
addServer.title=.i ko tikygau le samci'ejudri datni
book.byAuthor=cukta fi la'oi %1$s
book.editTitle=ma cmene le cukta
book.finalizeButton=sevzi tcitygau gi'e fanmo gasnu vau lo cukta
book.finalizeWarning=.o'idai .i do sevzi tcitygau fi lo cukta ri'a lonu lonu cusku'i ba'o to'e cumki
book.generation.0=nalfu'i
book.generation.1=fukpi
book.generation.2=fukpi fukpi
book.generation.3=spofu
book.pageIndicator=%1$s moi be lo'i %2$s papri
book.signButton=sevzi tcitygau
chat.cannotSend=na kakne lo nu benji lo notci
chat.copy=.i fukygau
chat.link.confirm=.i xu do birti lo du'u do djica lo nu kibyklama le lamji kibystu
chat.link.confirmTrusted=.au dai do kibykla ji fukcpa le judri
chat.link.open=kibykla
chat.link.warning=.i ko noroi kibyklama le samci'ejudri ku pe lo cizra
chat.type.achievement=la'oi %s cu ba'o snada %s
chat.type.achievement.taken=la'o %s cu ru'a dai na snada %s
commands.chunkinfo.empty=.i lo munja spisa ca kunti
commands.chunkinfo.notEmpty=.i lo munja spisa ca na kunti
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.start=ca rejgau
commands.seed.success=fi'o tsiju %s
commands.setblock.success=lo bliku ba'o se punji
connect.authorizing=.i japkla
connect.connecting=.i jongau do le samci'ejudri
connect.failed=.i fliba lo nu jongau fi le samci'ejudri
container.beacon=barda tergu'i
container.brewing=selpinxe jukpa bliku
container.chest=vasru
container.chestDouble=barda vasru
container.crafting=zbasu
container.creative=selcu'e
container.dispenser=dudzmi
container.dropper=falcru
container.enchant=makfa zenba
container.enchant.clue=xu %s
container.enderchest=.endre vasru
container.furnace=zbasu toknu
container.inventory=sorcu
container.isLocked=%s cu telga'o
controls.reset=kraga'igau
controls.resetAll=kraga'igau lo batke
controls.title=batke mapti
craftingScreen.tab.buildingBlocks=zbasu bliku
craftingScreen.tab.decorations=jadni bliku
craftingScreen.tab.miscellaneous=vrici
craftingScreen.tab.tools=tutci
createWorld.customize.custom.biomeSize=nurma nilbra
createWorld.customize.custom.center=midju cisni
createWorld.customize.custom.confirm1=ti tikygau medomoi selstika
createWorld.customize.custom.confirm2=.i ti naku mulno
createWorld.customize.custom.confirmTitle=ba'e e'unai
createWorld.customize.custom.defaults=tecycuxskicauzmi
createWorld.customize.custom.depthNoiseScaleExponent=nilcoi savru tenfa
createWorld.customize.custom.depthNoiseScaleX=fi'o condi ni savru kei be xy
createWorld.customize.custom.depthNoiseScaleZ=fi'o condi ni savru kei be zy
createWorld.customize.custom.dungeonChance=kancu le kevdi'u
createWorld.customize.custom.fixedBiome=nurma
createWorld.customize.custom.heightScale=lo ka cisni cu se ckilu
createWorld.customize.custom.lavaLakeChance=rumro'i lalxu selrirci
createWorld.customize.custom.mainNoiseScaleX=fi'o ralju ni savrpyrli kei be xy
createWorld.customize.custom.mainNoiseScaleY=fi'o ralju ni savrpyrli kei be ybu
createWorld.customize.custom.mainNoiseScaleZ=fi'o ralju ni savrpyrli kei be zy
createWorld.customize.custom.maxHeight=nacyzmarai cisni
createWorld.customize.custom.minHeight=nacmecrai cisni
createWorld.customize.custom.next=bavla'i pagbu
createWorld.customize.custom.page0=jicmu selstika
createWorld.customize.custom.page1=kunra selstika
createWorld.customize.custom.page2=pluja se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.page3=pluja ba'e mutce se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.preset.caveChaos=la kevna co kalsa
createWorld.customize.custom.preset.caveDelight=lo ko zabna be fi lo tadke'a
createWorld.customize.custom.preset.drought=xu so'u djacu
createWorld.customize.custom.preset.goodLuck=di'ai
createWorld.customize.custom.preset.isleLand=daplu tumla
createWorld.customize.custom.preset.mountains=fenki co cmana
createWorld.customize.custom.preset.waterWorld=xu jacmu'e
createWorld.customize.custom.presets=le pu tcimi'e
createWorld.customize.custom.presets.title=tikzu'e lo munje zazyfau
createWorld.customize.custom.prev=prula'i pagbu
createWorld.customize.custom.randomize=nuncunso
createWorld.customize.custom.riverSize=rirxe nilbra
createWorld.customize.custom.seaLevel=xamsi senta
createWorld.customize.custom.size=nilbra lo gutra
createWorld.customize.custom.spread=preja cisni
createWorld.customize.custom.useCaves=xu kevna
createWorld.customize.custom.useDungeons=kevdi'u
createWorld.customize.custom.useLavaLakes=rumro'i lalxu
createWorld.customize.custom.useLavaOceans=rumro'i braxamsi
createWorld.customize.custom.useMineShafts=xu terkunkakpa
createWorld.customize.custom.useMonuments=xu mojysu'a co braxamsi
createWorld.customize.custom.useRavines=ma'arfe'a
createWorld.customize.custom.useStrongholds=xu badydi'u
createWorld.customize.custom.useTemples=xu malsi
createWorld.customize.custom.useVillages=xu cmatca
createWorld.customize.custom.useWaterLakes=xu djacu lalxu
createWorld.customize.custom.waterLakeChance=djacu lalxu selrirci
createWorld.customize.flat.addLayer=senta jmina
createWorld.customize.flat.editLayer=senta galfi
createWorld.customize.flat.height=cisni
createWorld.customize.flat.layer.bottom=dziraipau - %d
createWorld.customize.flat.layer.top=lo galraipau - %d
createWorld.customize.flat.removeLayer=senta vimcu
createWorld.customize.flat.tile=senta marji
createWorld.customize.flat.title=nuncenba banlypinta
createWorld.customize.presets=selpla
createWorld.customize.presets.list=.i ta'o mi'a ba'o finti su'o drata
createWorld.customize.presets.select=pilno lo pu tcimi'e
createWorld.customize.presets.share=.au pei do gubgau le do te stika .i ko pilno le vi tanxe
createWorld.customize.presets.title=cuxna lo selpla
death.attack.arrow=la'o zy. %1$s .zy. te renro lo celga'a la'o zy. %2$s .zy.
death.attack.arrow.item=la'oi %1$s cu se celcatra la'oi %2$s se pi'o %3$s
death.attack.cactus=la'o zy. %1$s .zy. se catra lo jesyspa
death.attack.drown=la'oi %1$s jaurvasmro
death.attack.explosion=la'o zy. %1$s .zy. spoja
death.attack.fall=la'o zy. %1$s .zy. farlu fi lo dukse lo ka galtu
death.attack.fallingBlock=la'oi %1$s se demri'a tu'a lo farlu bliku
death.attack.fireball=.i la'o zy. %1$s .zy. te fagygau la'o zy. %2$s .zy.
death.attack.fireball.item=la'oi %1$s cu fagboi se catra la'oi %2$s se pi'o %3$s
death.attack.flyIntoWall=la'oi %1$s lifri tu'a lo muvdu nejni
death.attack.generic=la'o zy. %1$s .zy. mrobi'o
death.attack.indirectMagic=la'o zy. %1$s .zy. makfa se catra la'o zy. %2$s .zy.
death.attack.indirectMagic.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.inFire=la'oi %1$s se fagri
death.attack.inFire.player=la'oi %1$s dzukla lo fagri ca'o nu damba la'oi %2$s
death.attack.inWall=la'oi %1$s dirva'u lo bitmu
death.attack.lava=la'oi %1$s troci lo nu limna lo rumro'i
death.attack.lightningBolt=la'oi %1$s te lindi
death.attack.magic=la'o zy. %1$s .zy. se catra fi lo makfa
death.attack.mob=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.attack.onFire=la'oi %1$s fagri mrobi'o
death.attack.outOfWorld=la'o zy. %1$s .zy. farlu fi le munje
death.attack.player=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.attack.player.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.starve=la'oi %1$s djacaumro
death.attack.thorns=la'oi %1$s cu se catra gi'e ca bo troci lo ka crogau la'oi %2$s
death.attack.thrown=la'o zy. %1$s .zy. se darxi la'o zy. %2$s .zy.
death.fell.accident.generic=la'oi %1$s farlu fi lo galtu
death.fell.accident.ladder=la'oi %1$s ba'o farlu fi lo rajyserti
deathScreen.deleteWorld=vimcu le munje
deathScreen.leaveServer=cliva mrobi'o
deathScreen.quit.confirm=.i xu do barli'a ju'o dai
deathScreen.respawn=jmive binxo
deathScreen.score=.i ci'erkeilai li
deathScreen.title=.i do mrobi'o
deathScreen.title.hardcore=.i fanmo .uu
deathScreen.titleScreen=xruti fi le ralju liste
demo.day.1=.i le cipra nunkei ku fliba ba lo djedi be li mu .i ko snada .iosai
demo.day.2=.i remoi djedi
demo.day.3=.i cimoi djedi
demo.day.4=.i vomoi djedi
demo.day.5=.i romoi djedi vau .o'i
demo.day.6=.i za'umumoi .i ko ciska zo'oi F2 mu'i lo nu do djica lo nu te pixra le se finti be do
demo.day.warning=.i le nunkei be do ku pu'o sisti
demo.demoExpired=co'u cipra kelci
demo.help.buy=ko ca te vecnu
demo.help.fullWrapped=le nu do ka'e cipra cu selkei djedi li mu (to fatci mentu li pa no no toi) .i ko catlu le se snada liste te zu'e lo nu filmau .i pluka ko
demo.help.inventory=.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s
demo.help.jump=.i ko plipe seta'i lo nu iklki zo'oi %1$s
demo.help.later=di'a kelci
demo.help.movement=.i ko pilno zo'oi %1$s .e zo'oi %2$s .e zo'oi %3$s .e zo'oi %4$s .e le samxa'e seta'i lo nu muvdu
demo.help.movementMouse=do se farna se pi'o le samxa'e
demo.help.movementShort=jai muvgau do fa %s .e %s .e %s .e %s
demo.help.title=cipra kelci
demo.remainingTime=lo ve vimcu cu mentu li %s
demo.reminder=.i za'umumoi djedi .i le nunkei be do ku sisti .i ko te vecnu le nunkei mu'i lo nu do djica lo nu se nunkei
disconnect.closed=.i lo te jorne ku se ga'orgau
disconnect.disconnected=.i fendi fa le camci'ejudri
disconnect.endOfStream=.i fanmo lo pu'u jorne .i sisti lo nu te benji
disconnect.kicked=.i se barklagau
disconnect.loginFailed=.i fliba lo nu japkla
disconnect.loginFailedInfo=na japkla .i %s
disconnect.loginFailedInfo.invalidSession=toldra jaspu .i ko troci lo ka refcfagau tu'a le selkei
disconnect.loginFailedInfo.serversUnavailable=.u'u le jaspu skami cu cando ki'u lo nu cikre
disconnect.lost= .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u
disconnect.overflow=.i vreji kuspe fliba
disconnect.quitting=.i cliva
disconnect.spam=pu vimcu do ki'u do lo nu kibmalmri
disconnect.timeout=.i temci fliba
enchantment.arrowDamage=tsali
enchantment.arrowFire=fagri
enchantment.arrowInfinite=cimni
enchantment.arrowKnockback=darxi
enchantment.damage.all=kinli
enchantment.damage.arthropods=jukni daspo
enchantment.damage.undead=censa darxi
enchantment.digging=milxe pencu
enchantment.fire=fagri
enchantment.fishingSpeed=trisku
enchantment.knockback=catke
enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.lootBonus=crepu
enchantment.lootBonusDigger=zabna
enchantment.oxygen=vasxu
enchantment.protect.all=bandu
enchantment.protect.explosion=spoja bandu
enchantment.protect.fall=farlu jabre
enchantment.protect.fire=fagri bandu
enchantment.protect.projectile=danti bandu
enchantment.thorns=jesni
enchantment.untouching=milxe pencu
enchantment.waterWalker=sutra
enchantment.waterWorker=djacu klina
entity.arrow.name=celga'a
entity.bat.name=volratcu
entity.blaze.name=fagda'u
entity.boat.name=bloti
entity.cave_spider.name=kavbu jukni
entity.chest_minecart.name=baktu trene joi vasru
entity.chicken.name=jipci
entity.cow.name=bakni
entity.creeper.name=la .kriper.
entity.donkey.name=xasli
entity.egg.name=sovda
entity.ender_dragon.name=.endre drakono
entity.ender_pearl.name=.endre boijme
entity.enderman.name=.endre prenu
entity.endermite.name=.endre miptera
entity.eye_of_ender_signal.name=.endre kanla
entity.falling_block.name=farlu canre bliku
entity.fireball.name=bolci fagri
entity.ghast.name=la me gast.
entity.guardian.name=badypre
entity.iron_golem.name=tirse remsmimi'i
entity.item.name=dacti
entity.magma_cube.name=likro'i bliku
entity.minecart.name=baktu trene
entity.mooshroom.name=la me musrum.
entity.mule.name=xaslyxi'a
entity.ocelot.name=cicmlatu
entity.painting.name=pixra
entity.pig.name=xarju
entity.rabbit.name=ractu
entity.sheep.name=lanme
entity.shulker.name=la cylkr.
entity.silverfish.name=selmipyda'u
entity.skeleton.name=bogygreku
entity.skeleton_horse.name=bogygreku xirma
entity.slime.name=rigdulda'u
entity.small_fireball.name=cmalu fagri bo bolci
entity.snow_golem.name=snime remsmimi'i
entity.snowball.name=snime bolci
entity.spider.name=jukni
entity.squid.name=kalmari
entity.tnt.name=jbama bliku
entity.tnt_minecart.name=baktu trene joi jbama
entity.unknown.name=narselju'o
entity.villager.armor=dabycalku zbapre
entity.villager.butcher=bakcatra
entity.villager.cleric=jdaca'i
entity.villager.farmer=cagypre
entity.villager.fisherman=fipkalte
entity.villager.fletcher=celga'a zbapre
entity.villager.leather=skapi zbapre
entity.villager.librarian=ckuzdacre
entity.villager.name=selsosyzda
entity.villager.shepherd=lankurji
entity.villager.tool=tutci zbapre
entity.villager.weapon=xarci zbapre
entity.witch.name=termafyfe'i
entity.wither.name=la me witer.
entity.wolf.name=labno
entity.xp_bottle.name=makfa botpi
entity.xp_orb.name=kelrau spisa
entity.zombie.name=mivymro
entity.zombie_horse.name=mivymro xirma
entity.zombie_pigman.name=mivymro xajre'a
furnaceScreen.header=zbasu toknu
gameMode.adventure=litru tadji
gameMode.creative=finti tadji
gameMode.hardcore=ckape .ii
gameMode.spectator=kinzga tadji
gameMode.survival=renvi tadji
generator.amplified=barda
generator.amplified.info=ju'i do'u pilno fi lo xajmi .i nitcu tu'a lo sutra skami
generator.customized=tertcaci
generator.debug_all_block_states=cfikalte tadji
generator.default=fadni
generator.flat=banlypinta
generator.largeBiomes=barda ke jmive vanbi
gui.achievements=le nu snada
gui.all=ro ri
gui.back=xruti
gui.cancel=xruti
gui.done=rejgau gi'e xruti
gui.down=dizlo
gui.no=na go'i
gui.none=no da
gui.stats=lo datni
gui.toMenu=xruti fi lo kibyse'u liste
gui.up=galtu
gui.yes=ja'a go'i
inventory.binSlot=daspo
item.acacia_door.name=atkaciia vrogai
item.apple.name=plise
item.appleEnchanted.name=solji plise
item.arrow.name=celga'a
item.baked_potato.name=seljukpa patlu
item.banner.black.name=xekri srilanci
item.banner.blue.name=blanu srilancu
item.banner.brown.name=bunre srilanci
item.banner.cyan.name=cicna srilanci
item.banner.gray.name=grusi srilanci
item.banner.green.name=crino srilanci
item.banner.lightBlue.name=labybla srilanci
item.banner.lime.name=pelri'o srilanci
item.banner.magenta.name=nukni srilanci
item.banner.mojang.black=xekri sumdai
item.banner.mojang.blue=blanu sumdai
item.banner.mojang.brown=bunre sumdai
item.banner.mojang.cyan=cicna sumdai
item.banner.mojang.gray=grusi sumdai
item.banner.mojang.green=crino sumdai
item.banner.mojang.lightBlue=labybla sumdai
item.banner.mojang.lime=pelri'o sumdai
item.banner.mojang.magenta=nukni sumdai
item.banner.mojang.orange=narju sumdai
item.banner.mojang.pink=kuctai sumdai
item.banner.mojang.purple=zirpu sumdai
item.banner.mojang.red=xunre sumdai
item.banner.mojang.silver=labgrusi sumdai
item.banner.mojang.white=blabi sumdai
item.banner.mojang.yellow=pelxu sumdai
item.banner.orange.name=narju srilanci
item.banner.pink.name=kuctai srilanci
item.banner.purple.name=zirpu srilanci
item.banner.red.name=xukmi srilanci
item.banner.silver.name=labgrusi srilanci
item.banner.straight_cross.black=xekri kuctai
item.banner.straight_cross.blue=blanu kuctai
item.banner.straight_cross.brown=bunre kuctai
item.banner.straight_cross.cyan=cicna kuctai
item.banner.straight_cross.gray=grusi kuctai
item.banner.straight_cross.green=crino kuctai
item.banner.straight_cross.lightBlue=labybla kuctai
item.banner.straight_cross.lime=pelri'o kuctai
item.banner.straight_cross.magenta=nukni kuctai
item.banner.straight_cross.orange=narju kuctai
item.banner.straight_cross.pink=kuctai kuctai
item.banner.straight_cross.purple=zirpu kuctai
item.banner.straight_cross.red=xunre kuctai
item.banner.straight_cross.silver=labgrusi kuctai
item.banner.straight_cross.white=blabi kuctai
item.banner.straight_cross.yellow=pelxu kuctai
item.banner.white.name=blabi srilanci
item.banner.yellow.name=pelxu srilanci
item.beef.name=nalseljukpa bakyre'u
item.beetroot.name=spatrtensai
item.beetroot_seeds.name=spatrtensai tsiju
item.beetroot_soup.name=spatrtensai stasu
item.birch_door.name=.eptula vrogai
item.blaze_powder.name=fagri purmo
item.blaze_rod.name=fagri grana
item.boat.acacia.name=atkaciia bloti
item.boat.big_oak.name=mancindu bloti
item.boat.birch.name=.eptula bloti
item.boat.jungle.name=cicricfoi bloti
item.boat.oak.name=cindu bloti
item.boat.spruce.name=konku'u bloti
item.bone.name=bongu
item.book.name=cukta
item.bow.name=bagyce'a
item.bowl.name=kabri
item.bread.name=nanba
item.brewing_stand.name=selpinxe jukpa jubme
item.brick.name=kitybli
item.bucket.name=baktu
item.bucketLava.name=likro'i baktu
item.bucketWater.name=djacu baktu
item.cake.name=titnanba
item.carrot.name=najgenja
item.carrotOnAStick.name=najgenja co jorne be lo grana
item.cauldron.name=brapatxu
item.chainmail_boots.name=linsi cutci
item.chainmail_chestplate.name=linsi creka
item.chainmail_helmet.name=linsi mapku
item.chainmail_leggings.name=linsi palku
item.charcoal.name=fagytabno
item.chest_minecart.name=baktu trene joi vasru
item.chicken.name=nalseljukpa jipcyre'u
item.clay_ball.name=kliti
item.clock.name=junla
item.coal.name=kolme
item.comparator.name=me la redstone. karbi
item.compass.name=makfartci
item.cooked_beef.name=seljukpa bakyre'u
item.cooked_chicken.name=seljukpa jipcyre'u
item.cooked_fish.name=se jukpa finpe
item.cooked_porkchop.name=seljukpa xajre'u
item.cooked_rabbit.name=seljukpa ractu
item.cooked_salmon.name=seljukpa salmone
item.cookie.name=cmalu titnanba
item.dark_oak_door.name=mancindu vrogai
item.diamond.name=tabjme
item.diamond_axe.name=tabjme ka'amru
item.diamond_boots.name=tabjme cutci
item.diamond_chestplate.name=tabjme creka
item.diamond_helmet.name=tabjme mapku
item.diamond_hoe.name=tabjme terplixa
item.diamond_leggings.name=tabjme palku
item.diamond_pickaxe.name=tabjme tunymru
item.diamond_shovel.name=tabjme canpa
item.diamond_sword.name=tabjme cladakyxa'i
item.dye.black.name=xinmo dakli
item.dye.blue.name=blaro'i
item.dye.brown.name=cakla dembi
item.dye.cyan.name=cicna xinmo
item.dye.gray.name=grusi xinmo
item.dye.green.name=jesyspa
item.dye.lightBlue.name=labybla xinmo
item.dye.lime.name=pelri'o xinmo
item.dye.magenta.name=nukni xinmo
item.dye.orange.name=narju xinmo
item.dye.pink.name=labnukni
item.dye.purple.name=zirpu xinmo
item.dye.red.name=rozgu xunre
item.dye.silver.name=labygrusi xinmo
item.dye.white.name=bongu purmo
item.dye.yellow.name=tarksako
item.egg.name=sovda
item.emerald.name=ri'ojme
item.emptyMap.name=kunti cartu
item.emptyPotion.name=djacu botpi
item.enchanted_book.name=mafcku
item.ender_eye.name=.endre kanla
item.ender_pearl.name=.endre boijme
item.experience_bottle.name=makfa botpi
item.feather.name=pimlu
item.fermented_spider_eye.name=fusra ke jukni kanla
item.fireball.name=mafselfagri
item.fireworks.flight=vofli snidu li
item.fireworks.name=mlefagri jakne
item.fireworksCharge.black=xekri
item.fireworksCharge.blue=blanu
item.fireworksCharge.brown=bunre
item.fireworksCharge.customColor=lo me do moi
item.fireworksCharge.cyan=cicna
item.fireworksCharge.fadeTo=se binxo skari fa
item.fireworksCharge.flicker=camsuksa
item.fireworksCharge.gray=grusi
item.fireworksCharge.green=crino
item.fireworksCharge.lightBlue=labybla
item.fireworksCharge.lime=pelri'o
item.fireworksCharge.magenta=nukni
item.fireworksCharge.name=spoja tarmi fa
item.fireworksCharge.orange=narju
item.fireworksCharge.pink=labnukni
item.fireworksCharge.purple=zirpu
item.fireworksCharge.red=xunre
item.fireworksCharge.silver=labgrusi
item.fireworksCharge.trail=te camlu'a
item.fireworksCharge.type=lo nalsau
item.fireworksCharge.type.0=cmalu bolci
item.fireworksCharge.type.1=barda bolci
item.fireworksCharge.type.2=lo jinda
item.fireworksCharge.type.3=la .kripr.
item.fireworksCharge.type.4=lo sukpo'a
item.fireworksCharge.white=blabi
item.fireworksCharge.yellow=pelxu
item.fish.name=finpe
item.fishing_rod.name=fipkalte grana
item.flint.name=fagro'i
item.flint_and_steel.name=fagrokci fa'u gasta
item.flower_pot.name=patxu xrula
item.ghast_tear.name=la me gast. kalselvi'i
item.glass_bottle.name=blaci botpi
item.glowstone_dust.name=carmyro'i pulce
item.gold_ingot.name=solji tanbo
item.gold_nugget.name=solji spisa
item.golden_apple.name=solji plise
item.golden_axe.name=solji ka'amru
item.golden_boots.name=solji cutci
item.golden_carrot.name=solji najgenja
item.golden_chestplate.name=solji creka
item.golden_helmet.name=solji mapku
item.golden_hoe.name=solji terplixa
item.golden_leggings.name=solji palku
item.golden_pickaxe.name=solji tunymru
item.golden_shovel.name=solji canpa
item.golden_sword.name=solji cladakyxa'i
item.gunpowder.name=bampu'o
item.iron_axe.name=tirse ka'amru
item.iron_boots.name=tirse cutci
item.iron_chestplate.name=tirse creka
item.iron_door.name=tirse vrogai
item.iron_helmet.name=tirse mapku
item.iron_hoe.name=tirse terplixa
item.iron_ingot.name=tirse tanbo
item.iron_leggings.name=tirse palku
item.iron_pickaxe.name=tirse tunymru
item.iron_shovel.name=tirse canpa
item.iron_sword.name=tirse cladakyxa'i
item.jungle_door.name=cicricfoi vrogai
item.lead.name=xlura
item.leather.name=bakskapi
item.leather_boots.name=bakskapi cutci
item.leather_chestplate.name=bakskapi creka
item.leather_helmet.name=bakskapi mapku
item.leather_leggings.name=bakskapi palku
item.leaves.name=pezli
item.magma_cream.name=likro'i kruji
item.map.name=cartu
item.melon.name=guzme
item.melon_seeds.name=guzme sidju
item.milk.name=ladru
item.minecart.name=baktu trene
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.mushroom_stew.name=gumri stasu
item.muttonCooked.name=seljukpa lanre'u
item.muttonRaw.name=nalseljukpa lanr'eu
item.nameTag.name=tcita cmene
item.nether_wart.name=la me neter. spati
item.netherbrick.name=la me neter. kitybli
item.netherStar.name=la me neter. tarci
item.painting.name=pixra
item.paper.name=pelji
item.poisonous_potato.name=vindu patla
item.porkchop.name=nalseljukpa xajre'u
item.porkchop_cooked.name=seljukpa xajre'u
item.potato.name=patlu
item.potion.name=mafsodva
item.pumpkin_pie.name=guzmrkukurbita nabypalne
item.pumpkin_seeds.name=guzmrkukurbita sidju
item.quartz.name=krilrne'eri
item.rabbit.name=nalseljukpa ractu
item.rabbit_foot.name=jamfu be lo ractu
item.rabbit_hide.name=skapi be lo ractu
item.rabbit_stew.name=ractu stasu
item.record.name=zgike vreji
item.redstone.name=me la redstone.
item.reeds.name=sakta stani
item.repeater.name=me la redstone. bejrapli
item.rotten_flesh.name=fusra rectu
item.saddle.name=danlu seltse
item.salmon.name=nalseljukpa salmone
item.shears.name=jinci
item.sign.name=sinxa
item.skull.char.name=stedu
item.skull.creeper.name=lo stedu be la .kripr.
item.skull.dragon.name=lo stedu be lo drakono
item.skull.player.name=lo stedu be la'oi %s
item.skull.skeleton.name=bogygreku sedbo'u
item.skull.wither.name=la me witer. je stedu
item.skull.zombie.name=mivymro stedu
item.slime_ball.name=rigyjdu
item.snowball.name=snime bolci
item.spawn_egg.entity.bat.name=gutra volratcu
item.spawn_egg.entity.blaze.name=gutra fagda'u
item.spawn_egg.entity.cave_spider.name=gutra kavbu jukni
item.spawn_egg.entity.chicken.name=gutra jipci
item.spawn_egg.entity.cow.name=gutra bakni
item.spawn_egg.entity.creeper.name=gutra la .kriper.
item.spawn_egg.entity.donkey.name=gutra xasli
item.spawn_egg.entity.elder_guardian.name=gutra
item.spawn_egg.entity.enderman.name=gutra .endre prenu
item.spawn_egg.entity.endermite.name=gutra .endre miptera
item.spawn_egg.entity.evocation_illager.name=gutra
item.spawn_egg.entity.ghast.name=gutra la me gast.
item.spawn_egg.entity.guardian.name=gutra badypre
item.spawn_egg.entity.horse.name=gutra
item.spawn_egg.entity.husk.name=gutra
item.spawn_egg.entity.iron_golem.name=gutra
item.spawn_egg.entity.llama.name=gutra
item.spawn_egg.entity.magma_cube.name=gutra likro'i bliku
item.spawn_egg.entity.mooshroom.name=gutra la me musrum.
item.spawn_egg.entity.mule.name=gutra xaslyxi'a
item.spawn_egg.entity.ocelot.name=gutra cicmlatu
item.spawn_egg.entity.pig.name=gutra xarju
item.spawn_egg.entity.polar_bear.name=gutra
item.spawn_egg.entity.rabbit.name=gutra ractu
item.spawn_egg.entity.sheep.name=gutra lanme
item.spawn_egg.entity.shulker.name=gutra la cylkr.
item.spawn_egg.entity.silverfish.name=gutra selmipyda'u
item.spawn_egg.entity.skeleton.name=gutra bogygreku
item.spawn_egg.entity.skeleton_horse.name=gutra bogygreku xirma
item.spawn_egg.entity.slime.name=gutra rigdulda'u
item.spawn_egg.entity.snow_golem.name=gutra snime remsmimi'i
item.spawn_egg.entity.spider.name=gutra jukni
item.spawn_egg.entity.squid.name=gutra kalmari
item.spawn_egg.entity.stray.name=gutra
item.spawn_egg.entity.vex.name=gutra
item.spawn_egg.entity.villager.name=gutra selsosyzda
item.spawn_egg.entity.vindicator.name=gutra
item.spawn_egg.entity.witch.name=gutra termafyfe'i
item.spawn_egg.entity.wither_skeleton.name=gutra
item.spawn_egg.entity.wolf.name=gutra labno
item.spawn_egg.entity.zombie.name=gutra mivymro
item.spawn_egg.entity.zombie_horse.name=gutra mivymro xirma
item.spawn_egg.entity.zombie_pigman.name=gutra mivymro xajre'a
item.spawn_egg.entity.zombie_villager.name=gutra
item.speckled_melon.name=mircai guzme
item.spider_eye.name=jukni kanla
item.spruce_door.name=konku'u vrogai
item.steak.name=seljukpa bakyre'u
item.stick.name=grana
item.stone_axe.name=rokci ka'amru
item.stone_hoe.name=rokci terplixa
item.stone_pickaxe.name=rokci tunymru
item.stone_shovel.name=rokci canpa
item.stone_sword.name=rokci cladakyxa'i
item.string.name=skori
item.sugar.name=sakta
item.tnt_minecart.name=baktu trene joi jbama
item.wheat.name=maxri
item.wheat_seeds.name=sidju
item.wooden_axe.name=mudri ka'amru
item.wooden_door.name=cindu vrogai
item.wooden_hoe.name=mudri terplixa
item.wooden_pickaxe.name=mudri tunymru
item.wooden_shovel.name=mudri canpa
item.wooden_sword.name=mudri cladakyxa'i
item.writingBook.name=penbi joi cukta
item.writtenBook.name=fanmo cukta
itemGroup.brewing=selpinxe zbasu
itemGroup.buildingBlocks=zbasu bliku
itemGroup.combat=damba tutci
itemGroup.decorations=jadni bliku
itemGroup.food=cidja
itemGroup.inventory=renvi sorcu
itemGroup.materials=pagbu
itemGroup.misc=vrici
itemGroup.redstone=me la redstone.
itemGroup.search=sisku
itemGroup.tools=tutci
itemGroup.transportation=marce
key.attack=darxi
key.back=trixe
key.categories.gameplay=nunkei
key.categories.inventory=sorcu
key.categories.misc=vrici
key.categories.movement=muvdu
key.categories.multiplayer=kansa se nunkei
key.categories.ui=selkei krati
key.chat=casnu
key.drop=falcru lo se cuxna
key.forward=crane
key.fullscreen=stika lo mulvidni ctata'i
key.hotbar.1=sutpliterse'a pa moi
key.hotbar.2=sutpliterse'a re moi
key.hotbar.3=sutpliterse'a ci moi
key.hotbar.4=sutpliterse'a vo moi
key.hotbar.5=sutpliterse'a mu moi
key.hotbar.6=sutpliterse'a xa moi
key.hotbar.7=sutpliterse'a ze moi
key.hotbar.8=sutpliterse'a bi moi
key.hotbar.9=sutpliterse'a so moi
key.jump=plipe
key.left=zunle
key.mouseButton=batke pe zo'oi %1$s
key.pickItem=bliku cuxna
key.playerlist=se nunkei liste
key.right=pritu
key.smoothCamera=stika lo skina ctata'i
key.sneak=smaji cadzu
key.spectatorOutlines=camgau lo se nunkei
key.sprint=bajra
key.togglePerspective=stika lo ctata'i
key.use=pilno
language.code=jbo
language.name=la .lojban.
language.region=lojbo
lanServer.otherPlayers=se nunkei se stika
lanServer.scanning=cipcta le diklo se tcana lo ka sazri su'o munje
lanServer.start=cfasazri lo selklosamseltcana munje
lanServer.title=selklosamseltcana munje
menu.convertingLevel=le munje cu binxo
menu.disconnect=sisti lo nunjo'e
menu.game=selkei tercu'a
menu.generatingLevel=.i finti le munje
menu.generatingTerrain=.i finti le tarmi be le munje
menu.loadingLevel=.i le munje ku jmaji
menu.multiplayer=kansa se nunkei
menu.options=tikygau
menu.playdemo=kelci lo mupli munje
menu.quit=sisti lo nu kelci
menu.resetdemo=ninga'igau lo mupli munje
menu.respawning=.i jmive binxo
menu.returnToGame=xruti fi lo nunkei
menu.returnToMenu=rejgau .i je xruti fi lo ralju liste
menu.shareToLan=.i ko kalri lo selklosamseltcana
menu.singleplayer=pa kunkakpa
multiplayer.connect=jongau
multiplayer.downloadingStats=cpacu lo datni .e lo se snada liste
multiplayer.downloadingTerrain=cabna samymo'i le tumla
multiplayer.ipinfo=ko ciska lo samjudri
multiplayer.player.joined=la'oi %s co'a kansa
multiplayer.player.joined.renamed=la'oi %s noi pu se cmene zo'oi %s co'a kansa
multiplayer.player.left=la'oi %s cu sisti lo nu kelci
multiplayer.stopSleeping=cliva le ckana
multiplayer.texturePrompt.line1=le samci'ejudri cu stidi tu'a lo sevzi ke sefta pixra gunma
multiplayer.texturePrompt.line2=xu do djica lonu kibycpa gi'e minji samganzu
multiplayer.title=.i .e'o ko kansa se nunkei
options.anaglyph=lo dukse cimde ku
options.ao=lo xutla gusni ku
options.ao.max=nacyzmarai
options.ao.min=nacmecrai
options.ao.off=na selpli
options.chat.color=skari
options.chat.links=urli
options.chat.opacity=viscau
options.chat.scale=ckilu
options.chat.visibility=samta'a
options.chat.visibility.full=se viska
options.chat.visibility.hidden=mipri
options.chat.width=gantre
options.controls=batke matygau
options.customizeTitle=munje se stika
options.difficulty=lo nunkei ku
options.difficulty.easy=sampu
options.difficulty.hard=nandu
options.difficulty.hardcore=ckape .ii
options.difficulty.normal=fadni
options.difficulty.peaceful=panpi
options.farWarning1=.i stidi lo nu pilno lo xavyvonjetka'u me la'oi Java
options.farWarning2=mu'i lo nu darno viska terxra .i do cibreljetka'u pilno
options.fov=viska co
options.fov.max=darmau
options.fov.min=fadni
options.framerateLimit=melbi
options.framerateLimit.max=rau
options.fullscreen=vidnyselclu
options.gamma=vidni co
options.gamma.max=carmi
options.gamma.min=kandi
options.graphics.fancy=melbi
options.graphics.fast=sutra
options.guiScale.auto=zmiku cinsi
options.guiScale.large=barda
options.guiScale.normal=fadni
options.guiScale.small=cmalu
options.hidden=mipri
options.invertMouse=le fatne samxa'e ku
options.language=bangu tikygau
options.languageWarning=.i cumki fa lo nu lo xe fanva ku na drani kei ku .u'u
options.modelPart.cape=bofkosta
options.modelPart.hat=sedyta'u
options.modelPart.jacket=barcreka
options.modelPart.left_pants_leg=zunle paktu'e
options.modelPart.left_sleeve=zunle birtafpau
options.modelPart.right_pants_leg=pritu paktu'e
options.modelPart.right_sleeve=pritu birtafpau
options.music=zgike tikygau
options.off=na selpli
options.on=selpli
options.particles=.i pilno
options.particles.all=ro kantu
options.particles.decreased=so'o kantu
options.particles.minimal=so'u kantu
options.postButton=nu fanmo galfi kei se stika
options.postProcessEnable=cadgau lo nu fanmo galfi
options.postVideoTitle=nu fanmo galfi kei se stika
options.renderClouds=lo dilnu ku
options.renderDistance=terxra co
options.saturation=carmi
options.sensitivity=frati co
options.sensitivity.max=gusni sutra cai
options.sensitivity.min=snotce
options.sound=sance tikygau
options.sounds=loi zgike joi loi sance
options.sounds.title=sance se stika
options.title=loi te cuxna
options.video=vidni tikygau
options.videoTitle=.i vidni tikygau
options.viewBobbing=lo nu kacma stapa ku
options.visible=se viska
potion.absorption=na lifri
potion.blindness=nalviska'e
potion.confusion=vindu lifri
potion.damageBoost=tsali
potion.damageBoost.postfix=tsali mafsodva
potion.digSlowDown=kakpa tatpi
potion.digSpeed=toltatpi
potion.empty=no da galfi
potion.fireResistance=fagri bandu
potion.fireResistance.postfix=fagri xarnu mafsodva
potion.harm=cortu
potion.harm.postfix=xrani mafsodva
potion.heal=nalcro
potion.heal.postfix=kanro mafsodva
potion.healthBoost=crojdike
potion.hunger=xagji
potion.invisibility=canci
potion.invisibility.postfix=selvisnalka'e mafsodva
potion.jump=gapru plipe
potion.jump.postfix=plipe mafsodva
potion.moveSlowdown=masno
potion.moveSlowdown.postfix=masno mafsodva
potion.moveSpeed=sutra
potion.moveSpeed.postfix=klama sutra mafsodva
potion.nightVision=manku viska
potion.nightVision.postfix=ctecpi mafsodva
potion.poison=vindu cortu
potion.poison.postfix=vindu mafsodva
potion.potency.1=xire
potion.potency.2=xici
potion.regeneration=sezycikre
potion.regeneration.postfix=ka'orbi'o mafsodva
potion.resistance=bandu
potion.saturation=carmi
potion.waterBreathing=finpe
potion.waterBreathing.postfix=finpe mafsodva
potion.weakness=ruble
potion.weakness.postfix=ruble mafsodva
potion.wither=canci cortu
record.nowPlaying=te zgipli me la'o en. %s .en.
resourcePack.available.title=cumki xragri
resourcePack.folderInfo=(to ko muvgau lo seldji xragri ti toi)
resourcePack.openFolder=klama lo xragri veigri
resourcePack.selected.title=se pilno xragri
resourcePack.title=cuxna lo xragri
selectServer.add=samci'ejudri jmina
selectServer.defaultName=samci'ejudri
selectServer.delete=vimcu
selectServer.deleteButton=vimcu
selectServer.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le se cuxna samci'ejudri po'u la
selectServer.deleteWarning=.i co'a ze'e ku claxu
selectServer.direct=judri jongau
selectServer.edit=tikygau
selectServer.empty=kunti
selectServer.hiddenAddress=sivni
selectServer.refresh=refkibycpa
selectServer.select=jongau
selectServer.title=.i ko cuxna fi le'i samci'ejudri
selectWorld.allowCommands=curmi tu'a lo tictadji
selectWorld.allowCommands.info=.i mu'a ziltinbe fa zo'oi /gamemode .e zo'oi /xp
selectWorld.bonusItems=zmadu dacti
selectWorld.cheats=toltibytadji
selectWorld.conversion=.i bilga lo nu binxo
selectWorld.create=finti le munje
selectWorld.createDemo=kelci lo cnino mupli munje
selectWorld.customizeType=tikygau
selectWorld.delete=vimcu
selectWorld.deleteButton=vimcu
selectWorld.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le munje po'u la
selectWorld.deleteWarning=.i co'a ze'e ku claxu
selectWorld.empty=kunti
selectWorld.enterName=le munje ku se cmene zoi zy.
selectWorld.enterSeed=ma poi pevysidju ku'o te zbasu le munje
selectWorld.gameMode=nunkei co
selectWorld.gameMode.adventure=litru
selectWorld.gameMode.adventure.line1=frica lonu renvi kei lo po'o ka
selectWorld.gameMode.adventure.line2=na curmi lonu galfi lo bliku
selectWorld.gameMode.creative=finti
selectWorld.gameMode.creative.line1=.i le te zbasu ku cimni .ije do vofli kakne
selectWorld.gameMode.creative.line2=.ije li no lo'o tcika lo nu bliku vimcu
selectWorld.gameMode.hardcore=ckape .ii
selectWorld.gameMode.hardcore.line1=.i simsa le renvi nunkei .iku'i roroi nadrai
selectWorld.gameMode.hardcore.line2=.ije lo nu mrobi'o kei ku vitno
selectWorld.gameMode.spectator=mencti
selectWorld.gameMode.spectator.line1=do ka'e ku catlu gi'e nai galfi
selectWorld.gameMode.survival=renvi
selectWorld.gameMode.survival.line1=.i zvasisku lo te zbasu .ije finti
selectWorld.gameMode.survival.line2=.ije zenba lo kelrau .ije mrobi'o kakne
selectWorld.hardcoreMode=nadrai
selectWorld.hardcoreMode.info=le munje ku vimcu ca lo nu do mrobi'o
selectWorld.mapFeatures=lo dinju ku
selectWorld.mapFeatures.info=tcadu gi'a pinfu dinju gi'a vrici
selectWorld.mapType=lo terdi ku
selectWorld.mapType.normal=fadni
selectWorld.moreWorldOptions=drata selcu'a
selectWorld.newWorld=cnino munje
selectWorld.newWorld.copyOf=lo fukpi be %s
selectWorld.recreate=za'ure'u finti
selectWorld.resultFolder=.zy. noi cmene la
selectWorld.seedInfo=.i cunso mu'i lo nu do na ciska
selectWorld.select=kelci do'e le se cuxna munje
selectWorld.title=.i ko cuxna fi lo munje
selectWorld.world=munje
sign.edit=cusku'i fu lo sinxa
soundCategory.ambient=savru ja vanbi
soundCategory.block=bliku
soundCategory.hostile=le'onmo cizda'u
soundCategory.master=ralju nilcladu
soundCategory.music=zgike
soundCategory.neutral=intima cizda'u
soundCategory.player=kelci
soundCategory.record=cukla ve vreji ja zgike tanxe
soundCategory.weather=tcima
stat.blocksButton=bliku
stat.boatOneCm=.i lo bloti ku xe klama sela'u li
stat.breakItem=lo %1$s ku se xaksu sela'u li
stat.climbOneCm=.i cpare sela'u li
stat.crafted=.i finti sela'u li
stat.craftItem=lo %1$s ku se zbasu se la'u li
stat.createWorld=.i lo munje ku te nunkei sela'u li
stat.damageDealt=lo risna ku poi do vimcu ku'o klani li
stat.damageTaken=lo rinsa ku poi do te vimcu ku'o klani li
stat.deaths=lo nu do mrobi'o kei ku klani li
stat.depleted=.i xaksu sela'u li
stat.diveOneCm=.i sfubu sela'u li
stat.drop=lo se falcru ku klani li
stat.fallOneCm=.i farlu sela'u li
stat.fishCaught=.i lo finpe ku poi se kavbu ku'o klani li
stat.flyOneCm=.i vofli sela'u li
stat.generalButton=fadni
stat.itemsButton=dacti
stat.joinMultiplayer=.i kansa sela'u li
stat.jump=lo nu do plipe ku klani li
stat.leaveGame=.i cliva lo nunkei ku sela'u li
stat.loadWorld=lo se rejgau ku te kelci sela'u li
stat.mineBlock=lo %1$s ku se kunkakpa sela'u li
stat.minecartOneCm=.i lo baktu trene ku xe klama sela'u li
stat.mined=.i kunkakpa sela'u li
stat.mobKills=lo nu do catra lo bradi kei ku klani li
stat.mobsButton=cizda'u bende
stat.pigOneCm=.i lo xarju ku xe klama sela'u li
stat.playerKills=lo nu do catra lo se nunkei kei ku klani li
stat.playOneMinute=.i lo nunkei be do ku mentu li
stat.startGame=.i se nunkei sela'u li
stat.swimOneCm=.i limna sela'u li
stat.used=.i pilno sela'u li
stat.useItem=lo %1$s ku se pilno sela'u li
stat.walkOneCm=.i cadzu sela'u li
stats.tooltip.type.achievement=le nu snada
structure_block.mode.save=[r]
tile.acacia_fence_gate.name=atkaciia garbi'u lojvro
tile.acacia_stairs.name=atkaciia mudri serti
tile.acaciaFence.name=atkaciia garbi'u
tile.anvil.intact.name=jimda'izbe
tile.anvil.name=jimda'izbe
tile.anvil.veryDamaged.name=selxai mutce jimda'izbe
tile.barrier.name=zunbi'u
tile.beacon.name=barda tergu'i
tile.bed.name=ckana
tile.bed.noSleep=.i do kakne lo nu sipna ca le nicte po'o
tile.bed.notSafe=.i na cumki fa lo nu sipna .i lo cizda'u ku jibni
tile.bed.notValid=le do sipckana ku na zvati gi'a jai se fanta
tile.bed.occupied=.i le vi ckana ku canlu
tile.bedrock.name=cevrokci
tile.beetroot.name=spatrtensai
tile.birch_fence_gate.name=.eptula garbi'u lojvro
tile.birch_stairs.name=.eptula mudri serti
tile.birchFence.name=.eptula garbi'u
tile.bookshelf.name=cukta kajna
tile.brick_block.name=kitybli
tile.brick_stairs.name=kitybli serti
tile.brown_mushroom.name=gumri
tile.brown_mushroom_block.name=gumri
tile.cactus.name=jesyspa
tile.cake.name=titnanba
tile.carpet.black.name=xekri buklolgai
tile.carpet.blue.name=blanu buklolgai
tile.carpet.brown.name=bunre buklolgai
tile.carpet.cyan.name=cicna buklolgai
tile.carpet.gray.name=grusi buklolgai
tile.carpet.green.name=crino buklolgai
tile.carpet.lightBlue.name=labybla buklolgai
tile.carpet.lime.name=pelri'o buklolgai
tile.carpet.magenta.name=nukni buklolgai
tile.carpet.name=buklolgai
tile.carpet.orange.name=narju buklolgai
tile.carpet.pink.name=kuctai buklolgai
tile.carpet.purple.name=zirpu buklolgai
tile.carpet.red.name=xunre buklolgai
tile.carpet.silver.name=labgrusi buklolgai
tile.carpet.white.name=blabi buklolgai
tile.carpet.yellow.name=pelxu buklolgai
tile.carrot.name=najgenja
tile.cauldron.name=patxu
tile.chest.name=vasru
tile.clay.name=kliti
tile.coal_block.name=kolme bliku
tile.coal_ore.name=kolme kunra
tile.cobblestone.name=dargu rokci
tile.cobblestone_wall.mossy.name=clika rokci bitmu
tile.cobblestone_wall.normal.name=dargu rokci bitmu
tile.cocoa.name=cakla
tile.crafting_table.name=zbasu jubme
tile.dark_oak_fence_gate.name=mancindu garbi'u lojvro
tile.dark_oak_stairs.name=mancindu mudri serti
tile.darkOakFence.name=mancindu garbi'u
tile.deadbush.name=morsi demspa
tile.detector_rail.name=ganse teltrene
tile.diamond_block.name=tabjme bliku
tile.diamond_ore.name=tabjme kunra
tile.dirt.coarse.name=rufsu dertu
tile.dirt.default.name=dertu
tile.dirt.name=dertu
tile.dispenser.name=dudzmi
tile.doorWood.name=mudri vrogai
tile.double_plant.fern.name=barda filcina
tile.double_plant.name=spati
tile.double_plant.rose.name=dzitricu rozgu
tile.double_plant.sunflower.name=solspa
tile.double_plant.syringa.name=tricrsiringa
tile.double_stone_slab.brick.name=kitybli xadba
tile.double_stone_slab.cobble.name=fenra rokci xadba
tile.double_stone_slab.name=rokci xadba
tile.double_stone_slab.nether_brick.name=la me neter. kitybli
tile.double_stone_slab.quartz.name=krili xadba
tile.double_stone_slab.sand.name=canre rokci xadba
tile.double_stone_slab.smoothStoneBrick.name=xutla rokci xadba
tile.double_stone_slab.stone.name=rokci xadba
tile.double_stone_slab.wood.name=mudri xadba
tile.double_stone_slab2.red_sandstone.name=xunre canre rokci xadba
tile.dragon_egg.name=drakono sovda
tile.dropper.name=falcru
tile.emerald_block.name=ri'ojme bliku
tile.emerald_ore.name=ri'ojme kunra
tile.enchanting_table.name=makfa jubme
tile.end_portal_frame.name=.endre vorme
tile.end_stone.name=famrokci
tile.ender_chest.name=.endre vasru
tile.enderChest.name=.endre vasru
tile.farmland.name=selcange
tile.fence.name=cindu garbi'u
tile.fence_gate.name=cindu garbi'u lojvro
tile.fire.name=fagri
tile.flowing_lava.name=rumro'i
tile.flowing_water.name=djacu
tile.furnace.name=zbasu toknu
tile.glass.name=blaci
tile.glass_pane.name=canko blaci
tile.glowstone.name=carmyro'i
tile.gold_block.name=solji bliku
tile.gold_ore.name=solji kunra
tile.golden_rail.name=dikca teltrene
tile.grass.name=srasu bliku
tile.gravel.name=rokci canre
tile.hardened_clay.name=jdari kliti
tile.hay_block.name=sudysrasu bakfu
tile.hopper.name=se'arko'u
tile.ice.name=bisli
tile.iron_bars.name=tirse garna
tile.iron_block.name=tirse bliku
tile.iron_door.name=tirse vrogai
tile.iron_ore.name=tirse kunra
tile.iron_trapdoor.name=tirse lolvrogai
tile.jukebox.name=zgike bliku
tile.jungle_fence_gate.name=cicricfoi garbi'u lojvro
tile.jungle_stairs.name=cicricfoi mudri serti
tile.jungleFence.name=cicricfoi garbi'u
tile.ladder.name=rajyserti
tile.lapis_block.name=blaro'i bliku
tile.lapis_ore.name=blaro'i kunra
tile.leaves.acacia.name=atkaciia pezli
tile.leaves.big_oak.name=mancindu pezli
tile.leaves.birch.name=.eptula pezli
tile.leaves.jungle.name=cicricfoi pezli
tile.leaves.name=pezli
tile.leaves.oak.name=cindu pezli
tile.leaves.spruce.name=konku'u pezli
tile.lever.name=vraga
tile.lit_pumpkin.name=selte'a guzmrkukurbita
tile.lockedchest.name=telga'o vasru
tile.log.acacia.name=atkaciia mudri
tile.log.big_oak.name=mancindu mudri
tile.log.birch.name=.eptula mudri
tile.log.jungle.name=cicricfoi mudri
tile.log.name=mudri
tile.log.oak.name=cindu mudri
tile.log.spruce.name=konku'u mudri
tile.melon_block.name=guzme
tile.mob_spawner.name=bradi mockra
tile.monster_egg.brick.name=rokci bliku danlu sovda
tile.monster_egg.cobble.name=fenra rokci sovda
tile.monster_egg.name=rokci danlu sovda
tile.monster_egg.stone.name=rokci danlu sovda
tile.mossy_cobblestone.name=clika rokci
tile.mushroom.name=gumri
tile.mycelium.name=mledi
tile.nether_brick.name=la me neter. kitybli
tile.nether_brick_fence.name=la me neter. kitybli garbi'u
tile.nether_brick_stairs.name=la me neter. kitybli serti
tile.nether_wart.name=la me neter. spati
tile.netherrack.name=me la neterak.
tile.noteblock.name=tonga bliku
tile.oak_stairs.name=cindu mudri serti
tile.obsidian.name=xekyblaci
tile.packed_ice.name=demri'a bisli
tile.piston.name=ca'erslanu
tile.planks.acacia.name=atkaciia mudri tanbo
tile.planks.big_oak.name=mancindu mudri tanbo
tile.planks.birch.name=.eptula mudri tanbo
tile.planks.jungle.name=cicricfoi mudri tanbo
tile.planks.name=mudri tanbo
tile.planks.oak.name=cindu mudri tanbo
tile.planks.spruce.name=konku'u mudri tanbo
tile.podzol.name=dertrpodzo
tile.portal.name=munje vorme
tile.potatoes.name=patlu
tile.prismarine.bricks.name=bliku be me la prismarin.
tile.prismarine.dark.name=manku me la prismarin.
tile.prismarine.rough.name=me la prismarin.
tile.pumpkin.name=guzmrkukurbita
tile.quartz_block.chiseled.name=se rakpra ke krili bliku
tile.quartz_block.default.name=krili bliku
tile.quartz_block.name=krili bliku
tile.quartz_ore.name=kunra la me neter.
tile.quartz_stairs.name=krili serti
tile.rail.name=teltrene
tile.red_flower.allium.name=citsluni
tile.red_flower.blueOrchid.name=spartelymi'tra
tile.red_flower.name=xrula
tile.red_flower.poppy.name=makpapi
tile.red_flower.tulipOrange.name=narju tujli
tile.red_flower.tulipPink.name=xunblabi tujli
tile.red_flower.tulipRed.name=xunre tujli
tile.red_flower.tulipWhite.name=blabi tujli
tile.red_mushroom.name=gumri
tile.red_mushroom_block.name=gumri
tile.red_sandstone.chiseled.name=se rakpra ke xunre canre rokci
tile.red_sandstone.default.name=xunre canre rokci
tile.red_sandstone.name=xunre canre rokci
tile.red_sandstone.smooth.name=xutla ke xunre canre rokci
tile.red_sandstone_stairs.name=xunre canre rokci serti
tile.redstone_block.name=me la redstone. bliku
tile.redstone_lamp.name=me la redstone. tergu'i
tile.redstone_ore.name=me la redstone. kunra
tile.redstone_torch.name=me la redstone. fagytergu'i
tile.redstone_wire.name=me la redstone. pulce
tile.reeds.name=sakta grana
tile.sand.default.name=canre
tile.sand.name=canre
tile.sand.red.name=xunre canre
tile.sandstone.chiseled.name=se rakpra ke canre rokci
tile.sandstone.default.name=canre rokci
tile.sandstone.name=canre rokci
tile.sandstone.smooth.name=xutla ke canre rokci
tile.sandstone_stairs.name=canre rokci serti
tile.sapling.acacia.name=atkaciia ciftricu
tile.sapling.big_oak.name=mancindu ciftricu
tile.sapling.birch.name=.eptula ciftricu
tile.sapling.jungle.name=cicricfoi ciftricu
tile.sapling.oak.name=cindu ciftricu
tile.sapling.spruce.name=konku'u ciftricu
tile.seaLantern.name=xamsi gustci
tile.slime.name=rigdulda'u bliku
tile.snow.name=snime
tile.snow_layer.name=snime
tile.soul_sand.name=ruxse'i canre
tile.sponge.dry.name=panjyda'u
tile.sponge.wet.name=cilmo panje
tile.spruce_fence_gate.name=konku'u garbi'u lojvro
tile.spruce_stairs.name=konku'u mudri serti
tile.spruceFence.name=konku'u garbi'u
tile.stained_glass.black.name=xekri skari blaci
tile.stained_glass.blue.name=blanu skari blaci
tile.stained_glass.brown.name=bunre skari blaci
tile.stained_glass.cyan.name=cicna skari blaci
tile.stained_glass.gray.name=grusi skari blaci
tile.stained_glass.green.name=crino skari blaci
tile.stained_glass.lightBlue.name=labybla skari blaci
tile.stained_glass.lime.name=pelri'o skari blaci
tile.stained_glass.magenta.name=nukni skari blaci
tile.stained_glass.orange.name=narju skari blaci
tile.stained_glass.pink.name=kuctai skari blaci
tile.stained_glass.purple.name=zirpu skari blaci
tile.stained_glass.red.name=xunre skari blaci
tile.stained_glass.silver.name=labgrusi skari blaci
tile.stained_glass.white.name=blabi skari blaci
tile.stained_glass.yellow.name=pelxu skari blaci
tile.stained_glass_pane.black.name=xekri skari canko blaci
tile.stained_glass_pane.blue.name=blanu skari canko blaci
tile.stained_glass_pane.brown.name=bunre skari canko blaci
tile.stained_glass_pane.cyan.name=cicna skari canko blaci
tile.stained_glass_pane.gray.name=grusi skari canko blaci
tile.stained_glass_pane.green.name=crino skari canko blaci
tile.stained_glass_pane.lightBlue.name=labybla skari canko blaci
tile.stained_glass_pane.lime.name=pelri'o skari canko blaci
tile.stained_glass_pane.magenta.name=nukni skari canko blaci
tile.stained_glass_pane.orange.name=narju skari canko blaci
tile.stained_glass_pane.pink.name=kuctai skari canko blaci
tile.stained_glass_pane.purple.name=zirpu skari canko blaci
tile.stained_glass_pane.red.name=xunre skari canko blaci
tile.stained_glass_pane.silver.name=labgrusi skari canko blaci
tile.stained_glass_pane.white.name=blabi skari canko blaci
tile.stained_glass_pane.yellow.name=pelxu skari canko blaci
tile.stained_hardened_clay.black.name=xekri jdari bo kliti
tile.stained_hardened_clay.blue.name=blanu jdari bo kliti
tile.stained_hardened_clay.brown.name=bunre jdari bo kliti
tile.stained_hardened_clay.cyan.name=cicna jdari bo kliti
tile.stained_hardened_clay.gray.name=grusi jdari bo kliti
tile.stained_hardened_clay.green.name=crino jdari bo kliti
tile.stained_hardened_clay.lightBlue.name=labybla jdari bo kliti
tile.stained_hardened_clay.lime.name=pelri'o jdari bo kliti
tile.stained_hardened_clay.magenta.name=nukni jdari bo kliti
tile.stained_hardened_clay.name=kliti
tile.stained_hardened_clay.orange.name=narju jdari bo kliti
tile.stained_hardened_clay.pink.name=xunblabi jdari bo kliti
tile.stained_hardened_clay.purple.name=zirpu jdari bo kliti
tile.stained_hardened_clay.red.name=xunre jdari bo kliti
tile.stained_hardened_clay.silver.name=labgrusi jdari bo kliti
tile.stained_hardened_clay.white.name=blabi jdari bo kliti
tile.stained_hardened_clay.yellow.name=pelxu jdari bo kliti
tile.stainedGlass.black.name=xekri skari blaci
tile.stainedGlass.blue.name=blanu skari blaci
tile.stainedGlass.brown.name=bunre skari blaci
tile.stainedGlass.cyan.name=cicna skari blaci
tile.stainedGlass.gray.name=grusi skari blaci
tile.stainedGlass.green.name=crino skari blaci
tile.stainedGlass.lightBlue.name=labybla skari blaci
tile.stainedGlass.lime.name=pelri'o skari blaci
tile.stainedGlass.magenta.name=nukni skari blaci
tile.stainedGlass.name=skari blaci
tile.stainedGlass.orange.name=narju skari blaci
tile.stainedGlass.pink.name=kuctai skari blaci
tile.stainedGlass.purple.name=zirpu skari blaci
tile.stainedGlass.red.name=xunre skari blaci
tile.stainedGlass.silver.name=labgrusi skari blaci
tile.stainedGlass.white.name=blabi skari blaci
tile.stainedGlass.yellow.name=pelxu skari blaci
tile.standing_sign.name=sinxa
tile.sticky_piston.name=stali ca'erslanu
tile.stone.andesite.name=rokcrnti
tile.stone.andesiteSmooth.name=se spali rokcrnti
tile.stone.diorite.name=rokcrdi'ori
tile.stone.dioriteSmooth.name=se spali rokcrdi'ori
tile.stone.granite.name=rokcrgranu
tile.stone.graniteSmooth.name=se spali rokcrgranu
tile.stone.stone.name=rokci
tile.stone_brick_stairs.name=rokci serti
tile.stone_button.name=batke
tile.stone_pressure_plate.name=rokci loldi batke
tile.stone_slab.brick.name=kitybli xadba
tile.stone_slab.cobble.name=fenra rokci xadba
tile.stone_slab.name=rokci xadba
tile.stone_slab.nether_brick.name=la me neter. xadba
tile.stone_slab.quartz.name=krili xadba
tile.stone_slab.sand.name=canre rokci xadba
tile.stone_slab.smoothStoneBrick.name=xutla rokci xadba
tile.stone_slab.stone.name=rokci xadba
tile.stone_slab.wood.name=mudri xadba
tile.stone_slab2.red_sandstone.name=xunre canre rokci xadba
tile.stone_stairs.name=rokci serti
tile.stonebrick.chiseled.name=rakpra ke rokci bliku
tile.stonebrick.cracked.name=fenra ke rokci bliku
tile.stonebrick.default.name=rokci bliku
tile.stonebrick.mossy.name=clika ke rokci bliku
tile.stonebrick.name=rokci bliku
tile.stonebrick.smooth.name=rokci bliku
tile.tallgrass.fern.name=filcina
tile.tallgrass.grass.name=srasu
tile.tallgrass.name=srasu
tile.tallgrass.shrub.name=demspa
tile.thinStainedGlass.black.name=xekri skari canko blaci
tile.thinStainedGlass.blue.name=blanu skari canko blaci
tile.thinStainedGlass.brown.name=bunre skari canko blaci
tile.thinStainedGlass.cyan.name=cicna skari canko blaci
tile.thinStainedGlass.gray.name=grusi skari canko blaci
tile.thinStainedGlass.green.name=crino skari canko blaci
tile.thinStainedGlass.lightBlue.name=labybla skari canko blaci
tile.thinStainedGlass.lime.name=pelri'o skari canko blaci
tile.thinStainedGlass.magenta.name=nukni skari canko blaci
tile.thinStainedGlass.name=skari canko blaci
tile.thinStainedGlass.orange.name=narju skari canko blaci
tile.thinStainedGlass.pink.name=kuctai skari canko blaci
tile.thinStainedGlass.purple.name=zirpu skari canko blaci
tile.thinStainedGlass.red.name=xunre skari canko blaci
tile.thinStainedGlass.silver.name=labgrusi skari canko blaci
tile.thinStainedGlass.white.name=blabi skari canko blaci
tile.thinStainedGlass.yellow.name=pelxu skari canko blaci
tile.tnt.name=jbama
tile.torch.name=fagytergu'i
tile.trapdoor.name=mudri lolvrogai
tile.trapped_chest.name=terkavbu vasru
tile.tripWire.name=terkavbu skori
tile.tripwire_hook.name=terkavbu genxu
tile.unlit_redstone_torch.name=me la redstone. fagytergu'i
tile.vine.name=skospa
tile.water.name=djacu
tile.waterlily.name=nimfaia
tile.web.name=jukzda
tile.wheat.name=djaselcrepu
tile.wooden_button.name=batke
tile.wooden_pressure_plate.name=mudri loldi batke
tile.wooden_slab.acacia.name=atkaciia mudri xabybli
tile.wooden_slab.big_oak.name=mancindu mudri xabybli
tile.wooden_slab.birch.name=.eptula mudri xabybli
tile.wooden_slab.jungle.name=cicricfoi mudri xabybli
tile.wooden_slab.name=mudri xadba
tile.wooden_slab.oak.name=cindu mudri xabybli
tile.wooden_slab.spruce.name=konku'u mudri xabybli
tile.wool.black.name=xekri sunla
tile.wool.blue.name=blanu sunla
tile.wool.brown.name=bunre sunla
tile.wool.cyan.name=cicna sunla
tile.wool.gray.name=grusi sunla
tile.wool.green.name=crino sunla
tile.wool.lightBlue.name=labybla sunla
tile.wool.lime.name=pelri'o sunla
tile.wool.magenta.name=nukni sunla
tile.wool.name=sunla
tile.wool.orange.name=narju sunla
tile.wool.pink.name=labnukni sunla
tile.wool.purple.name=zirpu sunla
tile.wool.red.name=xunre sunla
tile.wool.silver.name=labgrusi sunla
tile.wool.white.name=blabi sunla
tile.wool.yellow.name=pelxu sunla
tile.yellow_flower.dandelion.name=spartaraksaku
tile.yellow_flower.name=xrula
