#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Yemmed
accessibility.play.editWorld=Abeddel n umaḍal 
accessibility.saving.done=Yemmed
accessibility.text.space=Tallunt
action.interact.edit=Abeddel 
addExternalServerScreen.addServer=Rnu aqeddac
addExternalServerScreen.ipTextBoxLabel=Tansa n uqeddac
addExternalServerScreen.nameTextBoxLabel=Isem n uqeddac
addExternalServerScreen.removeConfirmation=S tidet triḍ ad tekkseḍ amaḍal-agi?
addExternalServerScreen.saveButtonLabel=Sekles
addServer.add=Immed
addServer.enterIp=Tansa n uqeddac
addServer.enterName=Isem n uqeddac
addServer.hideAddress=Ffer tansa
addServer.resourcePack.disabled=Yensa
addServer.resourcePack.enabled=Irmed
book.finalizeButton=Zmel d ffaɣ
chalkboardScreen.locked=Isekker
chat.link.confirm=Aql-ik d ulkin triḍ ad teldiḍ adeg-agina?
chat.link.warning=Ɣur-k ad teldiḍ isɣewnen sɣur yemdanen ur tettekleḍ ara fell-asen!
connect.connecting=Iteqqen ɣer uqeddac...
controller.buttonTip.back=Γer deffir
controller.buttonTip.cancel=Sefsex
controller.buttonTip.edit=Abeddel 
controllerLayoutScreen.cancel=Sefsex
controllerLayoutScreen.save=Sekles
craftingScreen.tab.search=Imerra
createWorld.customize.custom.confirmTitle=Alɣu!
createWorld.customize.custom.defaults=Imezwer
createWorld.customize.custom.dungeonChance=Aḥsab n udanǧen
createWorld.customize.custom.lavaLakeChance=Tisuqit n yigelmimen n tlavet
createWorld.customize.custom.next=Asebter d-iteddun
createWorld.customize.custom.page0=Iɣewwaṛen izaduren
createWorld.customize.custom.preset.goodLuck=Afud igerzen
createWorld.customize.custom.preset.isleLand=Tigzirt
createWorld.customize.custom.preset.mountains=Tiselbi n Udrar
createWorld.customize.custom.preset.waterWorld=Amaḍal n waman
createWorld.customize.custom.prev=Asebter yezrin
createWorld.customize.custom.seaLevel=Aswir n ilel
createWorld.customize.custom.useCaves=Ifran
createWorld.customize.custom.useDungeons=Idunǧan
createWorld.customize.custom.useLavaLakes=Igelmimen n tlavet
createWorld.customize.custom.useLavaOceans=Agaraw n tlavet
createWorld.customize.custom.useRavines=Iɣezran
createWorld.customize.custom.useTemples=Tamezgida
createWorld.customize.custom.useVillages=Tuddar
createWorld.customize.custom.useWaterLakes=Igelmimen n waman
createWorld.customize.custom.waterLakeChance=Tisuqit n yigelmimen n waman
createWorld.customize.flat.height=Teɣzi
createWorld.customize.flat.layer.bottom=Adday - %d
createWorld.customize.flat.layer.top=Afellay - %d
createWorld.customize.flat.removeLayer=Kkes tissi
createWorld.customize.presets=Ahilen ittwaheyyan
createWorld.customize.presets.select=Semres Ahil Ittwaheyyan
createWorld.customize.presets.title=Fren Ahil ittwaheyyan
createWorldScreen.cheatSettings=Akellax 
createWorldScreen.delete=Kkes
createWorldScreen.gameMode=Askar n wurar
createWorldScreen.gameMode.adventure=Tadyant
createWorldScreen.gameMode.serverDefault=Amezwer
createWorldUpsell.button.world=Amaḍal amaynut
demo.day.2=Ass Sin
demo.day.3=Ass Kraḍ
demo.day.4=Ass Ukkuẓ
demo.day.5=D ass-ik aneggaru!
demo.day.warning=Akud-ik qrib ad ifak!
demo.demoExpired=Akud n Demo ifak!
demo.help.buy=Aɣ tura!
demo.help.later=Kemmel tturar!
dimension.dimensionName0=Amaḍal amezwer
disconnect.closed=Tuqqna temdel
disconnect.kicked=Ittwaṭebbeg seg urar
disconnect.quitting=Iteffeɣ
entity.dolphin.name=Azyam
entity.donkey.name=Ibekki
entity.egg.name=Tamellalt
entity.horse.name=Ayis
entity.panda.name=Apanda
entity.pig.name=Ilef
externalServerScreen.addServer=Rnu aqeddac
externalServerScreen.serverNameInput=Isem n uqeddac
feed.cancel=Sefsex
feed.delete=Kkes
feed.edit=Abeddel 
feed.return=Umuɣ
gameMode.adventure=Askar n tedyant
gameMode.creative=Askar n usnulfu
gameMode.spectator=Askar n imfeṛṛeǧ
generator.default=Amezwer
generator.old=Aqbur
gui.all=Meṛṛa 
gui.back=Γer deffir
gui.cancel=Sefsex
gui.default=Amezwer
gui.done=Yemmed
gui.down=Adda
gui.no=Uhu
gui.none=Ulac 
gui.ok=Ih
gui.toMenu=Tuɣalin ɣer wumuɣ agejdan
gui.up=Unnig
gui.yes=Ih
howtoplay.adventureMode=Askar n tedyant
howtoplay.creativeMode=Askar n usnulfu
howtoplay.multiplayer=Ugar imyurar 
hudScreen.tooltip.basic.back=Γer deffir
hudScreen.tooltip.basic.jump=Neggez
hudScreen.tooltip.basic.left=Taẓelmaḍt
hudScreen.tooltip.basic.right=Tayeffust
item.banner_pattern.thing=Taɣawsa
item.bed.black.name=Usu Aberkan
item.bed.blue.name=Usu Azegzaw
item.bed.brown.name=Usu Aras
item.bed.green.name=Usu Adal
item.bed.red.name=Usu Azeggaɣ
item.bone.name=Iɣes
item.book.name=Adlis
item.canBreak=Izmer ad yarreẓ:
item.canPlace=Izmer ad ittwasers ɣef:
item.carrot.name=Taẓrudeyyat
item.darkoak_sign.name=Asekni n Tasaft taberkant
item.egg.name=Tamellalt
item.fireworksCharge.black=Aberkan
item.fireworksCharge.blue=Azegzaw
item.fireworksCharge.brown=Aras
item.fireworksCharge.green=Adal
item.fireworksCharge.red=Azeggaɣ
item.fireworksCharge.yellow=Awraɣ
item.jungle_sign.name=Asekni n Tjangelt
item.poisonous_potato.name=Tabaṭaṭat tamesmumt
item.potato.name=Tabaṭaṭat
item.record.name=Aḍebsi n Uẓawan
item.sign.name=Asekni n Tasaft
item.skull.creeper.name=Iɣef n uCreeper
item.skull.player.name=%s's Iɣef
item.spruce_sign.name=Asekni n Tfisya
item.tropicalColorBlue.name=Azegzaw
item.tropicalColorBrown.name=Aras
item.tropicalColorGreen.name=Adal
item.tropicalColorRed.name=Azeggaɣ
item.tropicalColorYellow.name=Awraɣ
item.unbreakable=Ur izmir ad ittwarreẓ
item.written_book.name=Adlis ittwuran
key.back=Ddu timendeffirt
key.categories.multiplayer=Agetmurar
key.forward=Ddu sdat
key.jump=Neggez
key.pause=Rǧu
lanServer.start=Bdu amaḍal LAN
lanServer.title=Amaḍal LAN
manifestvalidation.delete=Kkes
manifestvalidation.delete.confirm_delete=Kkes
map.toolTip.locked=Isekker
mcoServer.title=Amaḍal srid n Minecraft
menu.convertingLevel=Aselket n umaḍal 
menu.disconnect=Asenser 
menu.game=Umuɣ n wurar 
menu.generatingLevel=Amata n umaḍal 
menu.generatingTerrain=Annar n lebni 
menu.loadingLevel=Asali n umaḍal
menu.multiplayer=Ugar imyurar 
menu.options=Iɣewwaren
menu.quit=Ffeɣ seg urar
menu.respawning=Tuɣalin
menu.returnToGame=Uɣal ɣer wurar
menu.returnToMenu=Sekles u ffeɣ seg waḥric
menu.shareToLan=Ldi ɣer LAN
menu.singleplayer=Aywan 
multiplayer.connect=Qqen
multiplayer.downloadingTerrain=Ittassi tamurt...
multiplayer.ipinfo=Sekcem tansa IP n uqeddac uɣur tebɣiḍ ad teqqneḍ:
multiplayer.player.joined=%s rnan-d ɣer wurar
multiplayer.player.left=%s ǧǧan urar
multiplayer.stopSleeping=Eǧǧ usu
multiplayer.texturePrompt.line2=Tebɣiḍ ad tid-sidereḍ wa ad tesbeddeḍ s wudem awurman?
multiplayer.title=Urar Agtemyurar
networkWorld.add_server=Rnu aqeddac
options.ao.off=SEƔSI
options.chat.color=Iwenniten
options.chat.scale=Isili
options.chat.visibility.full=Iban
options.chat.visibility.hidden=Iffer
options.dev_render_attach_pos.all=Imerra
options.edit=Abeddel 
options.fov.min=Amagnu
options.fullscreen=Agdil ačaran
options.graphics.fast=S tazzla
options.group.multiplayer=Ugar imyurar 
options.hidden=Iffer
options.hudOpacity.min=Iffer
options.music=Aẓawan
options.off=SEƔSI
options.on=SIƔ
options.particles.all=Imerra
options.renderClouds=Isignaten
options.snooper.title=Snernu-aɣ-id isefka!
options.stream.chat.enabled.always=Yal tikkelt
options.stream.chat.enabled.never=Werǧin
options.title=Iɣewwaren
options.visible=Iban
pauseScreen.back=Uɣal ɣer wurar
pauseScreen.header=Umuɣ n wurar 
pauseScreen.options=Iɣewwaren
permissions.nocheats.cancel=Sefsex
progressScreen.generating=Amata n umaḍal 
progressScreen.message.building=Annar n lebni 
progressScreen.saving=Asekles n umaḍal 
realmsSettingsScreen.gameModeOptionLabel=Askar n wurar
realmsSettingsScreen.worldSectionTitle=Amaḍal 
record.nowPlaying=Tura tturaren: %s
selectServer.add=Rnu aqeddac
selectServer.defaultName=Aqeddac Minecraft
selectServer.delete=Kkes
selectServer.deleteButton=Kkes
selectServer.deleteQuestion=S tidet triḍ ad tekkseḍ amaḍal-agi?
selectServer.deleteWarning='%s" ad ijli i lebda! (aṭas n wakud!)
selectServer.direct=Tuqqna srid
selectServer.empty=ilem
selectServer.hiddenAddress=(Iffer)
selectServer.select=Kcem ɣer uqeddac
selectServer.title=Fren aqeddac
selectTemplate.delete=Kkes
selectTemplate.generateRandom=Snulfud amaḍal amaynut 
selectTemplate.world=Amaḍal amaynut
selectWorld.cheats=Akellax 
selectWorld.conversion=Yessefk ad yettwaselket !
selectWorld.create=Snulfud amaḍal amaynut 
selectWorld.createDemo=Urar deg umaḍal amaynut n tummla
selectWorld.customizeType=Sagen
selectWorld.delete=Kkes
selectWorld.deleteButton=Kkes
selectWorld.deleteQuestion=S tidett tebɣiḍ attekkseḍ amaḍal agi ?
selectWorld.deleteWarning='%s" ad ijli i lebda! (aṭas n wakud!)
selectWorld.empty=ilem
selectWorld.enterName=Isem n umaḍal 
selectWorld.enterSeed=Aɛeqqa i umata n umaḍal 
selectWorld.gameMode=Askar n wurar
selectWorld.gameMode.adventure=Tadyant
selectWorld.gameMode.adventure.line2=ad tt-warnuḍ neɣ ad tt-wakseḍ
selectWorld.gameMode.spectator=Imfeṛṛeǧ
selectWorld.gameMode.spectator.line1=Tzemreḍ ad twaliḍ maca war tanalit
selectWorld.mapFeatures.info=Tuddar, idunjunen atg
selectWorld.mapType=Tawsit n umaḍal:
selectWorld.mapType.normal=Amagnu
selectWorld.moreWorldOptions=Ugar n iɣewwaṛen n umaḍal...
selectWorld.newWorld=Amaḍal amaynut
selectWorld.recreate=Uɣal snulfud 
selectWorld.resultFolder=Ad yettwasekles deg:
selectWorld.seedInfo=Anef-as d ilem i umata agacuṛan 
selectWorld.select=Urar deg umaḍal agi 
selectWorld.title=Fren amaḍal 
selectWorld.world=Amaḍal 
skins.buy.cancelButton=Sefsex
skins.picker.default=Amezwer
soundCategory.music=Aẓawan
soundCategory.player=Imyurar
stat.playerKills=Timenɣiwin n umurar
storageManager.contentType.world=Amaḍal 
storageManager.delete.cancel=Sefsex
storageManager.delete.confirm=Kkes
storageManager.multiselectDelete=Kkes
store.3pserverItem.fetchingCancel=Sefsex
store.mashup.world=Amaḍal 
store.popup.xblRequired.button2=Sefsex
store.xbl.disconnected=Isenser
structure_block.load=Sali
structure_block.mirror.none=Ulac 
structure_block.mode.corner=Iri
structure_block.mode.data=Isefka
structure_block.mode.load=Sali
structure_block.mode.save=Sekles
structure_block.save=Sekles
tile.bed.name=Usu
tile.carrot.name=Tiẓrudeyyatin
tile.cobblestone_wall.brick.name=Aɣrab n tefjurt
tile.darkoak_standing_sign.name=Asekni n Tasaft taberkant
tile.fire.name=Times
tile.flowing_water.name=Aman
tile.jungle_standing_sign.name=Asekni n Tjangelt
tile.ladder.name=Asellum
tile.potatoes.name=Tibaṭaṭatin
tile.snow.name=Adfel
tile.spruce_standing_sign.name=Asekni n Tfisya
tile.stone_button.name=Taqeffalt n udɣaɣ
tile.water.name=Aman
translation.test.complex=Azwir,%s%2$s rnu %s d %1$s cwi %s u diɣ %1$s daɣen !
translation.test.invalid=Azul %
translation.test.invalid2=Azul %s
translation.test.none=Azul fell-awen!
