#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=ಮರುಹೊಂದಿಸಿ
accessibility.chat.tts.textboxTitle=ಚಾಟ್
accessibility.loading.done=ಮುಗಿದಿದೆ
accessibility.play.editWorld=ವಿಶ್ವವನ್ನು ಸಂಪಾದಿಸಿ
accessibility.saving.done=ಮುಗಿದಿದೆ
accessibility.text.space=ಸ್ಪೇಸ್ ಬಾರ್
achievement.acquireIron=ಹಾರ್ಡ್ವೇರ್ ಅನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
achievement.acquireIron.desc=ಕಬ್ಬಿಣದ ಇಂಜಿಟ್ ಅನ್ನು ಕರಗಿಸಿ
achievement.blaze_rod=ಬೆಂಕಿಯಲ್ಲಿ
achievement.buildBetterPickaxe.desc=ಉತ್ತಮ ಪಿಕಕ್ಸೆಯನ್ನು ನಿರ್ಮಿಸಿ
achievement.enchantments=ಮೋಡಿಹಾಕು
achievement.exploreAllBiomes=ಸಾಹಸದ ಸಮಯ
achievement.fullBeacon=ಸಂಕೇತವಾಗಿ
achievement.theEnd=ಅಂತ್ಯ?
action.interact.edit=ಸಂಪಾದಿಸಿ
addExternalServerScreen.addServer=ಸರ್ವರ್ ಸೇರಿಸಿ
addExternalServerScreen.ipTextBoxLabel=ಸರ್ವರ್ ವಿಳಾಸ
addExternalServerScreen.nameTextBoxLabel=ಸರ್ವರ್ ಹೆಸರು
addExternalServerScreen.removeConfirmation=ಈ ಸರ್ವರ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
addExternalServerScreen.saveButtonLabel=ಉಳಿಸಿ
addServer.add=ಮುಗಿದಿದೆ
addServer.enterIp=ಸರ್ವರ್ ವಿಳಾಸ
addServer.enterName=ಸರ್ವರ್ ಹೆಸರು
addServer.hideAddress=ವಿಳಾಸ ಮರೆಮಾಡಿ
addServer.resourcePack=ಸರ್ವರ್ ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ಸ್
addServer.resourcePack.disabled=ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
addServer.resourcePack.enabled=ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
addServer.resourcePack.prompt=ಪ್ರಾಂಪ್ಟ್
addServer.title=ಸರ್ವರ್ ಮಾಹಿತಿ ಸಂಪಾದಿಸಿ
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.minecraft:movement=ವೇಗ
attribute.name.zombie.spawnReinforcements=ಝಾಂಬಿ ಬಲವರ್ಧನೆಗಳು
book.generation.0=ಮೂಲ
book.generation.3=ಹರಿದ
book.signButton=ಸೈನ್ಸೈನ್
cauldronScreen.header=ಕಡಾಯಿ
chalkboardScreen.locked=ಲಾಕ್ ಮಾಡಿ
chalkboardScreen.unlocked=ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
chat.cannotSend=ಚಾಟ್ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
chat.copy=ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಿ
chat.link.confirm=ಕೆಳಗಿನ ವೆಬ್ಸೈಟ್ ತೆರೆಯಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
chat.link.confirmTrusted=ಈ ಲಿಂಕ್ ತೆರೆಯಲು ಅಥವಾ ನಿಮ್ಮ ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
chat.link.open=ಬ್ರೌಸರ್ ತೆರೆಯಿರಿ
chat.link.warning=ನೀವು ನಂಬದ ಜನರ ಲಿಂಕ್ಗಳನ್ನು ಎಂದಿಗೂ ತೆರೆಯಬೇಡಿ!
chat.title=ಚಾಟ್
chestScreen.header.player=ದಾಸ್ತಾನು
color.black=ಕಪ್ಪು
color.blue=ನೀಲಿ
color.gray=ಬೂದು
color.green=ಹಸಿರು
color.red=ಕೆಂಪು
color.white=ಬಿಳಿ
color.yellow=ಹಳದಿ
commandBlockScreen.blockType.repeat=ಪುನರಾವರ್ತಿಸಿ
commandBlockScreen.condition.conditional=ಷರತ್ತುಬದ್ಧ
commandBlockScreen.condition.unconditional=ಬೇಷರತ್ತಾದ
commandBlockScreen.redstone.needs_redstone=ರೆಡ್ಸ್ಟೋನ್ ಅಗತ್ಯವಿದೆ
connect.authorizing=ಲಾಗಿಂಗ್...
connect.connecting=ಸರ್ವರ್ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
connect.failed=ಸರ್ವರ್ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ
container.barrel=ಬ್ಯಾರೆಲ್
container.beacon=ಬೀಕನ್
container.crafting=ತಯಾರಿಕೆ
container.enchant=ಎನ್ಚಾಂಟ್
container.enchant.lapis.many=%d ಲ್ಯಾಪಿಸ್ ಲಾಝುಲಿ
container.enchant.lapis.one=1 ಲ್ಯಾಪಿಸ್ ಲಾಝುಲಿ
container.furnace=ಕುಲುಮೆ
container.inventory=ದಾಸ್ತಾನು
container.loom=ಲೂಮ್
container.minecart=ಕಾರ್ಟ್
container.repair=ದುರಸ್ತಿ & ಹೆಸರು
container.repair.expensive=ತುಂಬಾ ದುಬಾರಿ!
container.repairAndDisenchant=ದುರಸ್ತಿ ಅಸಮಾಧಾನ
container.stonecutter=ಸ್ಟಾನ್ಕಾಕಟರ್
container.stonecutter_block=ಸ್ಟಾನ್ಕಾಕಟರ್
contentlog.history.copyToClipboard=ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಿ
controller.buttonTip.back=ಹಿಂದೆ
controller.buttonTip.cancel=ರದ್ದುಮಾಡಿ
controller.buttonTip.edit=ಸಂಪಾದಿಸಿ
controller.buttonTip.pane.inventory=ದಾಸ್ತಾನು
controllerLayoutScreen.cancel=ರದ್ದುಮಾಡಿ
controllerLayoutScreen.save=ಉಳಿಸಿ
controllerLayoutScreen.toggleLivingroom=ಟಾಗಲ್ ಪರ್ಸ್ಪೆಕ್ಟಿವ್
controls.reset=ಮರುಹೊಂದಿಸಿ
controls.resetAll=ಕೀಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
controls.title=ನಿಯಂತ್ರಣಗಳು
craftingScreen.tab.items=ವಸ್ತುಗಳು
craftingScreen.tab.search=ಎಲ್ಲಾ
craftingScreen.tab.survival=ದಾಸ್ತಾನು
createWorld.customize.custom.baseSize=ಆಳವಾದ ಮೂಲ ಗಾತ್ರ
createWorld.customize.custom.biomeDepthOffset=ಬಯೋಮ್ ಆಳ ಆಫ್ಸೆಟ್
createWorld.customize.custom.biomeDepthWeight=ಬಯೋಮ್ ಆಳ ತೂಕ
createWorld.customize.custom.biomeScaleOffset=ಬಯೋಮ್ ಸ್ಕೇಲ್ ಆಫ್ಸೆಟ್
createWorld.customize.custom.biomeScaleWeight=ಬಯೋಮ್ ಸ್ಕೇಲ್ ತೂಕ
createWorld.customize.custom.biomeSize=ಬಯೋಮ್ ಗಾತ್ರ
createWorld.customize.custom.center=ಸೆಂಟರ್ ಎತ್ತರ
createWorld.customize.custom.confirm1=ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತವನ್ನು ಮೇಲ್ಬರಹ ಮಾಡುತ್ತದೆ
createWorld.customize.custom.confirm2=ಸೆಟ್ಟಿಂಗ್ಗಳು ಮತ್ತು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
createWorld.customize.custom.confirmTitle=ಎಚ್ಚರಿಕೆ!
createWorld.customize.custom.coordinateScale=ಕೋಆರ್ಡಿನೇಟ್ ಸ್ಕೇಲ್
createWorld.customize.custom.count=ಸ್ಪಾನ್ ಟ್ರೀಸ್
createWorld.customize.custom.defaults=ಡಿಫಾಲ್ಟ್
createWorld.customize.custom.depthNoiseScaleExponent=ಆಳ ಶಬ್ದ ಸ್ಫೋಟಕ
createWorld.customize.custom.depthNoiseScaleX=ಆಳ ಶಬ್ದ ಸ್ಕೇಲ್ ಎಕ್ಸ್
createWorld.customize.custom.depthNoiseScaleZ=ಆಳ ಶಬ್ದ ಸ್ಕೇಲ್ ಝಡ್
createWorld.customize.custom.dungeonChance=ಡಂಜಿಯನ್ ಕೌಂಟ್
createWorld.customize.custom.fixedBiome=ಬಯೋಮ್
createWorld.customize.custom.heightScale=ಎತ್ತರ ಸ್ಕೇಲ್
createWorld.customize.custom.lavaLakeChance=ಲಾವಾ ಸರೋವರ ವಿರಳತೆ
createWorld.customize.custom.lowerLimitScale=ಕಡಿಮೆ ಮಿತಿ ಸ್ಕೇಲ್
createWorld.customize.custom.mainNoiseScaleX=ಮುಖ್ಯ ಶಬ್ದ ಸ್ಕೇಲ್ ಎಕ್ಸ್
createWorld.customize.custom.mainNoiseScaleY=ಮುಖ್ಯ ಶಬ್ದ ಸ್ಕೇಲ್ ವೈ
createWorld.customize.custom.mainNoiseScaleZ=ಮುಖ್ಯ ಶಬ್ದ ಸ್ಕೇಲ್ ಎಕ್ಸ್
createWorld.customize.custom.maxHeight=ಗರಿಷ್ಠ ಎತ್ತರ
createWorld.customize.custom.minHeight=ಕನಿಷ್ಠ ಎತ್ತರ
createWorld.customize.custom.next=ಮುಂದಿನ ಪುಟ
createWorld.customize.custom.page0=ಮೂಲಭೂತ ಸೆಟ್ಟಿಂಗ್ಗಳು
createWorld.customize.custom.page1=ಅದಿರು ಸೆಟ್ಟಿಂಗ್ಗಳು
createWorld.customize.custom.page2=ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್ಗಳು (ಎಕ್ಸ್ಪರ್ಟ್ ಬಳಕೆದಾರರು ಮಾತ್ರ!)
createWorld.customize.custom.page3=ಹೆಚ್ಚುವರಿ ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್ಗಳು (ಎಕ್ಸ್ಪರ್ಟ್ ಬಳಕೆದಾರರು ಮಾತ್ರ!)
createWorld.customize.custom.preset.caveChaos=ಚೋಸ್ ಗುಹೆಗಳು
createWorld.customize.custom.preset.caveDelight=ಕಾವರ್ಸ್ ಡಿಲೈಟ್
createWorld.customize.custom.preset.drought=ಬರ
createWorld.customize.custom.preset.goodLuck=ಒಳ್ಳೆಯದಾಗಲಿ
createWorld.customize.custom.preset.isleLand=ಐಲ್ ಲ್ಯಾಂಡ್
createWorld.customize.custom.preset.mountains=ಮೌಂಟೇನ್ ಮ್ಯಾಡ್ನೆಸ್
createWorld.customize.custom.preset.waterWorld=ನೀರಿನ ವಿಶ್ವದ
createWorld.customize.custom.presets=ಪೂರ್ವನಿಗದಿಗಳು
createWorld.customize.custom.presets.title=ವಿಶ್ವ ಪೂರ್ವನಿಗದಿಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
createWorld.customize.custom.prev=ಹಿಂದಿನ ಪುಟ
createWorld.customize.custom.randomize=ಯಾದೃಚ್ಛಿಕಗೊಳಿಸು
createWorld.customize.custom.riverSize=ನದಿ ಗಾತ್ರ
createWorld.customize.custom.seaLevel=ಸಮುದ್ರಮಟ್ಟ
createWorld.customize.custom.size=ಸ್ಪಾನ್ ಗಾತ್ರ
createWorld.customize.custom.spread=ಎತ್ತರವನ್ನು ಹರಡಿ
createWorld.customize.custom.stretchY=ಎತ್ತರ ಸ್ಟ್ರೆಚ್
createWorld.customize.custom.upperLimitScale=ಮೇಲಿನ ಮಿತಿ ಸ್ಕೇಲ್
createWorld.customize.custom.useCaves=ಗುಹೆಗಳು
createWorld.customize.custom.useDungeons=ದುರ್ಗವನ್ನು
createWorld.customize.custom.useLavaLakes=ಲಾವಾ ಸರೋವರಗಳು
createWorld.customize.custom.useLavaOceans=ಲಾವಾ ಸಾಗರಗಳು
createWorld.customize.custom.useMineShafts=ಮೈನ್ಶಾಫ್ಟ್ಗಳು
createWorld.customize.custom.useMonuments=ಸಾಗರ ಸ್ಮಾರಕಗಳು
createWorld.customize.custom.useOceanRuins=ಸಾಗರ ಅವಶೇಷಗಳು
createWorld.customize.custom.useRavines=ಕಮರಿಗಳು
createWorld.customize.custom.useStrongholds=ಪ್ರಬಲವಾದ ಸ್ಥಳಗಳು
createWorld.customize.custom.useTemples=ದೇವಾಲಯಗಳು
createWorld.customize.custom.useVillages=ಗ್ರಾಮಗಳು
createWorld.customize.custom.useWaterLakes=ನೀರಿನ ಸರೋವರಗಳು
createWorld.customize.custom.waterLakeChance=ನೀರಿನ ಸರೋವರ ವಿರಳತೆ
createWorld.customize.flat.height=ಎತ್ತರ
createWorld.customize.flat.layer.bottom=ಕೆಳಗೆ - %d
createWorld.customize.flat.layer.top=ಟಾಪ್-%d
createWorld.customize.flat.removeLayer=ಲೇಯರ್ ತೆಗೆದುಹಾಕಿ
createWorld.customize.flat.tile=ಲೇಯರ್ ಮೆಟೀರಿಯಲ್
createWorld.customize.flat.title=ಸೂಪರ್ ಫ್ಲಾಟ್ ಕಸ್ಟಮೈಸೇಷನ್ನೊಂದಿಗೆ
createWorld.customize.presets=ಪೂರ್ವನಿಗದಿಗಳು
createWorld.customize.presets.list=ಪರ್ಯಾಯವಾಗಿ, ನಾವು ಮೊದಲು ಮಾಡಿದ ಕೆಲವು ಇಲ್ಲಿದೆ!
createWorld.customize.presets.select=ಮೊದಲೇ ಬಳಸಿ
createWorld.customize.presets.share=ನಿಮ್ಮ ಮೊದಲೇ ಯಾರೊಂದಿಗಾದರೂ ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ? ಕೆಳಗಿನ ಬಾಕ್ಸ್ ಬಳಸಿ!
createWorld.customize.presets.title=ಒಂದು ಪೂರ್ವನಿಯೋಜಿತ ^ ^ ಆಯ್ಕೆಮಾಡಿ
createWorldScreen.cheatSettings=ಚೀಟ್ಸ್
createWorldScreen.delete=ಅಳಿಸಿ
createWorldScreen.gameMode=ಆಟದ ಮೋಡ್
createWorldScreen.gameMode.adventure=ಸಾಹಸ
createWorldScreen.gameMode.creative=ಸೃಜನಶೀಲ
createWorldScreen.gameMode.serverDefault=ಡೀಫಾಲ್ಟ್
createWorldScreen.gameMode.survival=ಸರ್ವೈವಲ್
createWorldUpsell.button.world=ಹೊಸ ಪ್ರಪಂಚ
death.attack.drown=%1$s ಮುಳುಗಿದನು
death.attack.drown.player=%2$s ನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುವಾಗ %1$s ಮುಳುಗಿದೆ
death.attack.generic=%1$s ನಿಧನರಾದರು
death.attack.lava=%1$s ಲಾವಾದಲ್ಲಿ ಈಜಲು ಪ್ರಯತ್ನಿಸಿದರು
deathScreen.deleteWorld=ವಿಶ್ವವನ್ನು ಅಳಿಸಿ
deathScreen.leaveServer=ಸರ್ವರ್ ಬಿಡಿ
deathScreen.message=ನೀವು ಸತ್ತಿದ್ದೀರಿ!
deathScreen.quit.confirm=ನೀವು ಖಂಡಿತವಾಗಿಯೂ ನಿರ್ಗಮಿಸುತ್ತೀರಾ?
deathScreen.respawn=ಪುನರ್ಜನ್ಮ
deathScreen.score=ಸ್ಕೋರ್
deathScreen.title=ನೀವು ಸತ್ತಿದ್ದೀರಿ!
deathScreen.title.hardcore=ಆಟದ ಮೇಲೆ!
deathScreen.titleScreen=ಮುಖ್ಯ ಮೆನು
demo.day.1=ಈ ಡೆಮೊ ಐದು ದಿನಗಳ ಕಾಲ ಇರುತ್ತದೆ, ನಿಮ್ಮ ಉತ್ತಮ ಕೆಲಸ!
demo.day.2=ಎರಡನೇ ದಿನ
demo.day.3=ಮೂರನೇ ದಿನ
demo.day.4=ನಾಲ್ಕನೆಯ ದಿನ
demo.day.5=ಇದು ನಿಮ್ಮ ಕೊನೆಯ ದಿನ!
demo.day.6=ನೀವು ಜಾರಿಗೆ, ನಿಮ್ಮ ಐದನೇ ದಿನ, ಬಳಸಲು %s to save a screenshot of ನಿಮ್ಮ ಸೃಷ್ಟಿ
demo.day.warning=ನಿಮ್ಮ ಸಮಯ ಬಹುತೇಕ ಹೆಚ್ಚಿದೆ!
demo.demoExpired=ಡೆಮೊ ಸಮಯ ಬಿಟ್ಟಿದೆ!
demo.help.buy=ಈಗ ಖರೀದಿಸಿ!
demo.help.fullWrapped=ಈ ಡೆಮೊ 5 ಇಗ್ಯಾಮ್ ದಿನಗಳು (ಸುಮಾರು 1 ಗಂಟೆ 40 ನಿಮಿಷಗಳ ನೈಜ ಸಮಯದಲ್ಲಿ) ಇರುತ್ತದೆ. ಸುಳಿವುಗಳಿಗಾಗಿ ಸುಧಾರಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ! ಆನಂದಿಸಿ!
demo.help.inventory=ಬಳಸಿ %1$s ನಿಮ್ಮ ತಪಶೀಲು ತೆರೆಯಲು ಕೀ
demo.help.jump=ಇಲ್ಲಿಗೆ ಒತ್ತುವ ಮೂಲಕ %1$s ಕೀ
demo.help.later=ಆಟವಾಡುವುದನ್ನು ಮುಂದುವರಿಸಿ!
demo.help.movement=ಬಳಸಲು %1$s, %2$s, %3$s, %4$s ಕೀಲಿಗಳನ್ನು ಮತ್ತು ಮೌಸ್ ಸರಿಸಿ ಸುಮಾರು
demo.help.movementMouse=ಮೌಸ್ ಬಳಸಿ ನೋಡಿ
demo.help.movementShort=ಸರಿಸಲು ಒತ್ತುವ ಮೂಲಕ %1$s, %2$s, %3$s, %4$s ಕೀಲಿಗಳನ್ನು
demo.help.title=Minecraft ಡೆಮೊ ಮೋಡ್
demo.remainingTime=ಉಳಿದ ಸಮಯ: %s
demo.reminder=ಡೆಮೊ ಸಮಯ ಅವಧಿ ಮೀರಿದೆ, ಹೊಸ ಪ್ರಪಂಚವನ್ನು ಮುಂದುವರಿಸಲು ಅಥವಾ ಪ್ರಾರಂಭಿಸಲು ಆಟವನ್ನು ಖರೀದಿಸಿ!
difficulty.lock.question=Are you sure you want to lock the ತೊಂದರೆ ಈ ವಿಶ್ವದ? ಈ ಸೆಟ್ ಈ ವಿಶ್ವದ ಯಾವಾಗಲೂ %1$s, ಮತ್ತು ನೀವು ಎಂದಿಗೂ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ ಎಂದು ಮತ್ತೆ.
dimension.dimensionName0=ಓವರ್ವರ್ಲ್ಡ್
dimension.dimensionName1=ನೆದರ್
dimension.dimensionName2=ಅಂತ್ಯ
disconnect.closed=ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
disconnect.disconnected=ಸರ್ವರ್ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
disconnect.endOfStream=ಸ್ಟ್ರೀಮ್ನ ಅಂತ್ಯ
disconnect.kicked=ಆಟದಿಂದ ಮುಂದೂಡಲ್ಪಟ್ಟಿತು
disconnect.loginFailed=ಪ್ರವೇಶಿಸಲು ವಿಫಲವಾಗಿದೆ
disconnect.loginFailedInfo=ಪ್ರವೇಶಿಸಲು ವಿಫಲವಾಗಿದೆ: %s
disconnect.loginFailedInfo.invalidSession=ಅಮಾನ್ಯ ಅಧಿವೇಶನ (ನಿಮ್ಮ ಆಟ ಮತ್ತು ಲಾಂಚರ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸಿ)
disconnect.loginFailedInfo.serversUnavailable=ನಿರ್ವಹಣೆಗಾಗಿ ಪ್ರಸ್ತುತ ದೃಢೀಕರಣ ಸರ್ವರ್ಗಳು ಕೆಳಗೆ ಇವೆ.
disconnect.lost=ಸಂಪರ್ಕ ಕಳೆದುಹೋಗಿದೆ
disconnect.overflow=ಬಫರ್ ಓವರ್ಫ್ಲೋ
disconnect.quitting=ನಿರ್ಗಮಿಸುತ್ತಿದೆ
disconnect.spam=ಸ್ಪಾಮಿಂಗ್ಗೆ ಒದೆಯಿತು
disconnect.timeout=ಸಮಯ ಮೀರಿದೆ
effect.badOmen=ಕೆಟ್ಟ ಆಮೆನ್
effect.villageHero=ಗ್ರಾಮದ ನಾಯಕ
enchantment.arrowDamage=ಪವರ್
enchantment.arrowFire=ಫ್ಲೇಮ್
enchantment.arrowInfinite=ಇನ್ಫಿನಿಟಿ
enchantment.arrowKnockback=ಪಂಚ್
enchantment.crossbowMultishot=ಮಲ್ಟಿಶಾಟ್
enchantment.crossbowPiercing=ಚುಚ್ಚುವುದು
enchantment.crossbowQuickCharge=ತ್ವರಿತ ಶುಲ್ಕ
enchantment.curse.binding=ಬೈಂಡಿಂಗ್ ಕರ್ಸ್
enchantment.curse.vanishing=ವ್ಯಾನಿಶಿಂಗ್ನ ಕರ್ಸ್
enchantment.damage.all=ತೀಕ್ಷ್ಣತೆ
enchantment.damage.arthropods=ಆರ್ತ್ರೋಪಾಡ್ಸ್ನ ಬನೆ
enchantment.damage.undead=ಹೊಡೆ
enchantment.digging=ದಕ್ಷತೆ
enchantment.durability=ಅನ್ಬ್ರೇಕಿಂಗ್
enchantment.fire=ಫೈರ್ ಆಸ್ಪೆಕ್ಟ್
enchantment.fishingSpeed=ಲಯ
enchantment.frostwalker=ಫ್ರಾಸ್ಟ್ ವಾಕರ್
enchantment.knockback=ನಾಕ್ಬ್ಯಾಕ್
enchantment.lootBonus=ಲೂಟಿ
enchantment.lootBonusDigger=ಅದೃಷ್ಟ
enchantment.lootBonusFishing=ಲಕ್ ಆಫ್ ದ ಸೀ
enchantment.mending=ಮೆಂಡಿಂಗ್
enchantment.oxygen=ಉಸಿರಾಟ
enchantment.protect.all=ರಕ್ಷಣೆ
enchantment.protect.explosion=ಬ್ಲಾಸ್ಟ್ ಪ್ರೊಟೆಕ್ಷನ್
enchantment.protect.fall=ಫೆದರ್ ಫಾಲಿಂಗ್
enchantment.protect.fire=ಅಗ್ನಿ ರಕ್ಷಣೆ
enchantment.protect.projectile=ಪ್ರೊಜೆಸಲ್ ಪ್ರೊಟೆಕ್ಷನ್
enchantment.thorns=ಮುಳ್ಳುಗಳು
enchantment.tridentChanneling=ಚಾನೆಲಿಂಗ್
enchantment.tridentImpaling=ಇಂಪ್ಯಾಲಿಂಗ್
enchantment.tridentLoyalty=ನಿಷ್ಠೆ
enchantment.tridentRiptide=ರಿಪ್ಟೈಡ್
enchantment.untouching=ರೇಷ್ಮೆ ಸ್ಪರ್ಶ
enchantment.waterWalker=ಆಳ ಸ್ಟ್ರೈಡರ್
enchantment.waterWorker=ಆಕ್ವಾ ಅಫಿನಿಟಿ
entity.armor_stand.name=ಪ್ರತಿಮೆ
entity.arrow.name=ಬಾಣ
entity.bat.name=ಬಾವಲಿ
entity.boat.name=ದೋಣಿ
entity.cat.name=ಬೆಕ್ಕು
entity.cave_spider.name=ಗುಹೆ ಜೇಡ
entity.chicken.name=ಚಿಕನ್
entity.cod.name=ಕಾಡ್
entity.cow.name=ಹಸು
entity.creeper.name=ಕ್ರೀಪರ್
entity.dolphin.name=ಡಾಲ್ಫಿನ್
entity.donkey.name=ಕತ್ತೆ
entity.drowned.name=ಮುಳುಗಿಹೋಯಿತು
entity.egg.name=ಮೊಟ್ಟೆ
entity.elder_guardian.name=ಹಿರಿಯ ರಕ್ಷಕ
entity.ender_dragon.name=ಎಂಡರ್ ಡ್ರ್ಯಾಗನ್
entity.enderman.name=ಎಂಡರ್ಮ್ಯಾನ್
entity.endermite.name=ಎಂಡರ್ಮಿಟೆ
entity.evocation_illager.name=ಜಾದೂಗಾರ
entity.eye_of_ender_signal.name=ಎಂಡರ್ ಕಣ್ಣು
entity.guardian.name=ರಕ್ಷಕ
entity.horse.name=ಕುದುರೆ
entity.iron_golem.name=ಐರನ್ ಗೊಲೆಮ್
entity.item.name=ವಸ್ತು
entity.minecart.name=ಕಾರ್ಟ್
entity.mule.name=ಹೇಸರಗತ್ತೆ
entity.painting.name=ಚಿತ್ರಕಲೆ
entity.panda.name=ಪಾಂಡ
entity.parrot.name=ಗಿಳಿ
entity.phantom.name=ಫ್ಯಾಂಟಮ್
entity.pig.name=ಹಂದಿ
entity.pillager.name=ಲೂಟಿಗಾರ
entity.polar_bear.name=ಹಿಮಕರಡಿ
entity.rabbit.name=ಮೊಲ
entity.ravager.name=ರಾವೆಜರ್
entity.salmon.name=ಸಾಲ್ಮನ್
entity.sheep.name=ಕುರಿ
entity.shulker.name=ಶುಲ್ಕರ್
entity.skeleton.name=ಅಸ್ಥಿಪಂಜರ
entity.skeleton_horse.name=ಅಸ್ಥಿಪಂಜರ ಕುದುರೆ
entity.snow_golem.name=ಸ್ನೋ ಗೊಲೆಮ್
entity.spider.name=ಜೇಡ
entity.splash_potion.name=ಮದ್ದು
entity.squid.name=ಸ್ಕ್ವಿಡ್
entity.thrown_trident.name=ತ್ರಿಶೂಲ
entity.turtle.name=ಆಮೆ
entity.villager.farmer=ರೈತ
entity.villager.fisherman=ಮೀನುಗಾರ
entity.villager.shepherd=ಕುರುಬ
entity.wandering_trader.name=ಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ
entity.witch.name=ಮಾಟಗಾತಿ
entity.wither.name=ವಿದಾರ್
entity.wither_skeleton.name=ವಿದಾರ್ ಅಸ್ಥಿಪಂಜರ
entity.wither_skull.name=ವಿದಾರ್ನ ತಲೆಬುರುಡೆ
entity.wither_skull_dangerous.name=ವಿದಾರ್ನ ತಲೆಬುರುಡೆ
entity.wolf.name=ತೋಳ
entity.zombie.name=ಝಾಂಬಿ
entity.zombie_horse.name=ಝಾಂಬಿ ಹಾರ್ಸ್
entity.zombie_pigman.name=ಝಾಂಬಿ ಪಿಗ್ಮನ್
entity.zombie_villager.name=ಝಾಂಬಿ ವಿಲ್ಲರ್
externalServerScreen.addServer=ಸರ್ವರ್ ಸೇರಿಸಿ
externalServerScreen.serverNameInput=ಸರ್ವರ್ ಹೆಸರು
feature.ruins=ಸಾಗರ ಅವಶೇಷಗಳು
feed.cancel=ರದ್ದುಮಾಡಿ
feed.delete=ಅಳಿಸಿ
feed.edit=ಸಂಪಾದಿಸಿ
feed.return=ಮೆನು
furnaceScreen.header=ಕುಲುಮೆ
gameMode.adventure=ಸಾಹಸ ಮೋಡ್
gameMode.creative=ಸೃಜನಶೀಲ ಮೋಡ್
gameMode.hardcore=ಹಾರ್ಡ್ಕೋರ್ ಮೋಡ್!
gameMode.spectator=ಪ್ರೇಕ್ಷಕ ಮೋಡ್
gameMode.survival=ಸರ್ವೈವಲ್ ಮೋಡ್
generator.amplified=ಆಪ್ಲೈಫೈಡ್
generator.amplified.info=ಎಚ್ಚರಿಕೆ ಕೇವಲ ಮೋಜಿಗಾಗಿ, ಸುಳ್ಳು ಕಂಪ್ಯೂಟರ್ ಅಗತ್ಯವಿದೆ
generator.customized=ಕಸ್ಟಮೈಸ್ ಮಾಡಲಾಗಿದೆ
generator.debug_all_block_states=ಡೀಬಗ್ ಮೋಡ್
generator.default=ಡೀಫಾಲ್ಟ್
generator.flat=ಸೂಪರ್ ಫ್ಲಟ್
generator.largeBiomes=ದೊಡ್ಡ ಬಯೋಮ್ಗಳು
generator.nether=ನೆದರ್
generator.old=ಹಳೆಯದು
gui.all=ಎಲ್ಲಾ
gui.back=ಹಿಂದೆ
gui.cancel=ರದ್ದುಮಾಡಿ
gui.custom=ಕಸ್ಟಮ್
gui.default=ಡೀಫಾಲ್ಟ್
gui.done=ಮುಗಿದಿದೆ
gui.down=ಕೆಳಗೆ
gui.no=ಇಲ್ಲ
gui.none=ಯಾವುದೂ
gui.ok=ಎಲ್ಲಾ
gui.resourcepacks=ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ಗಳು ​​...
gui.stats=ಅಂಕಿಅಂಶ
gui.toMenu=ಶೀರ್ಷಿಕೆ ಪರದೆಯ ಹಿಂತಿರುಗಿ
gui.up=ಅಪ್
gui.yes=ಹೌದು
hbui.MainMenu.creative=ಸೃಜನಶೀಲ
hbui.MainMenu.survival=ಸರ್ವೈವಲ್
hbui.Settings.sensitivity=ಸೂಕ್ಷ್ಮತೆ
hostOption.weather=ಹವಾಮಾನ
howtoplay.adventureMode=ಸಾಹಸ ಮೋಡ್
howtoplay.anvil=ಬಡಿಗಲ್ಲು
howtoplay.armor.header.1=ತಯಾರಿಕೆ
howtoplay.armorStand=ಪ್ರತಿಮೆ
howtoplay.blocks=ಘನಗಳು
howtoplay.category.crafting=ತಯಾರಿಕೆ
howtoplay.category.theEnd=ಅಂತ್ಯ
howtoplay.cauldron=ಕಡಾಯಿ
howtoplay.chat=ಚಾಟ್
howtoplay.controls=ನಿಯಂತ್ರಣಗಳು
howtoplay.controls.header.1=ಚಲನೆ
howtoplay.crafting=ತಯಾರಿಕೆ
howtoplay.creativeMode=ಸೃಜನಶೀಲ ಮೋಡ್
howtoplay.difficulty=ತೊಂದರೆ ಮಟ್ಟ
howtoplay.difficulty.header.1=ಶಾಂತಿಯುತ
howtoplay.difficulty.header.2=ಸುಲಭ
howtoplay.difficulty.header.3=ಸಾಧಾರಣ
howtoplay.difficulty.header.4=ಕಠಿಣ
howtoplay.elytra=ಎಲಿತ್ರಾ
howtoplay.enchantingTable=ಮೋಡಿಮಾಡುವ ಟೇಬಲ್
howtoplay.furnace=ಕುಲುಮೆ
howtoplay.inventory=ದಾಸ್ತಾನು
howtoplay.jukebox=ಜೂಕ್ಬಾಕ್ಸ್
howtoplay.jukebox.header.2=ರೆಡ್ಸ್ಟೋನ್
howtoplay.loom=ಲೂಮ್
howtoplay.multiplayer=ಮಲ್ಟಿಪ್ಲೇಯರ್
howtoplay.netherPortals=ನೆದರ್ ಪೋರ್ಟಲ್
howtoplay.redstone=ರೆಡ್ಸ್ಟೋನ್
howtoplay.scaffolding=ಸ್ಕ್ಯಾಫೋಲ್ಡಿಂಗ್
howtoplay.theEnd=ಅಂತ್ಯ
howtoplay.tools=ಪರಿಕರಗಳು
howtoplay.transportation=ಸಾರಿಗೆ
howtoplay.weapons.header.2=ಬಿಲ್ಲು
howtoplay.weapons.header.3=ಅಡ್ಡಬಿಲ್ಲು
howtoplay.weapons.header.4=ತ್ರಿಶೂಲ
hudScreen.tooltip.basic.back=ಹಿಂದೆ
hudScreen.tooltip.basic.jump=ನೆಗೆಯುವುದನ್ನು
hudScreen.tooltip.basic.left=ಎಡ
hudScreen.tooltip.basic.right=ಬಲ
hudScreen.tooltip.basic.sneak=ಸ್ನೀಕ್
hudScreen.tooltip.crafting=ತಯಾರಿಕೆ
hudScreen.tooltip.inventory=ದಾಸ್ತಾನು
item.acacia_sign.name=ಅಕೇಶಿಯ ಸೈನ್
item.air.name=ಗಾಳಿ
item.apple.name=ಸೇಬು
item.armor_stand.name=ಪ್ರತಿಮೆ
item.arrow.name=ಬಾಣ
item.baked_potato.name=ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ
item.banner.black.name=ಕಪ್ಪು ಬ್ಯಾನರ್
item.banner.blue.name=ನೀಲಿ ಬ್ಯಾನರ್
item.banner.border.black=ಕಪ್ಪು ಗಡಿ
item.banner.border.blue=ನೀಲಿ ಗಡಿ
item.banner.border.gray=ಬೂದು ಗಡಿ
item.banner.border.green=ಹಸಿರು ಗಡಿ
item.banner.border.red=ಕೆಂಪು ಗಡಿ
item.banner.border.white=ಬಿಳಿ ಗಡಿ
item.banner.border.yellow=ಹಳದಿ ಗಡಿ
item.banner.brown.name=ಕಂದು ಬ್ಯಾನರ್
item.banner.creeper.black=ಕಪ್ಪು ಕ್ರೀಪರ್
item.banner.creeper.blue=ನೀಲಿ ಕ್ರೀಪರ್
item.banner.creeper.brown=ಕಂದು ಕ್ರೀಪರ್
item.banner.creeper.cyan=ವೈಡೂರ್ಯದ ಕ್ರೀಪರ್
item.banner.creeper.gray=ಬೂದು ಕ್ರೀಪರ್
item.banner.creeper.green=ಹಸಿರು ಕ್ರೀಪರ್
item.banner.creeper.pink=ಗುಲಾಬಿ ಕ್ರೀಪರ್
item.banner.creeper.purple=ನೇರಳೆ ಕ್ರೀಪರ್
item.banner.creeper.red=ಕೆಂಪು ಕ್ರೀಪರ್
item.banner.creeper.yellow=ಹಳದಿ ಕ್ರೀಪರ್
item.banner.cyan.name=ವೈಡೂರ್ಯದ ಬ್ಯಾನರ್
item.banner.flower.black=ಕಪ್ಪು ಹೂವು
item.banner.flower.blue=ನೀಲಿ ಹೂವು
item.banner.flower.brown=ಕಂದು ಹೂವು
item.banner.flower.cyan=ಸಯಾನ್ ಹೂ ಶುಲ್ಕ
item.banner.flower.gray=ಬೂದು ಹೂವು
item.banner.flower.green=ಹಸಿರು ಹೂವು
item.banner.flower.purple=ನೇರಳೆ ಹೂವಿನ ಶುಲ್ಕ
item.banner.flower.red=ಕೆಂಪು ಹೂವು
item.banner.flower.white=ಬಿಳಿ ಹೂವು
item.banner.flower.yellow=ಹಳದಿ ಹೂವು
item.banner.gray.name=ಬೂದು ಬ್ಯಾನರ್
item.banner.green.name=ಹಸಿರು ಬ್ಯಾನರ್
item.banner.mojang.black=ಕಪ್ಪು ವಿಷಯ
item.banner.mojang.blue=ನೀಲಿ ವಿಷಯ
item.banner.mojang.brown=ಕಂದು ವಿಷಯ
item.banner.mojang.cyan=ವೈಡೂರ್ಯದ ವಿಷಯ
item.banner.mojang.gray=ಬೂದು ವಿಷಯ
item.banner.mojang.green=ಹಸಿರು ವಿಷಯ
item.banner.mojang.red=ಕೆಂಪು ವಿಷಯ
item.banner.mojang.white=ಬಿಳಿ ವಿಷಯ
item.banner.mojang.yellow=ಹಳದಿ ವಿಷಯ
item.banner.red.name=ಕೆಂಪು ಬ್ಯಾನರ್
item.banner.skull.black=ಕಪ್ಪು ತಲೆಬುರುಡೆ
item.banner.skull.blue=ನೀಲಿ ತಲೆಬುರುಡೆ
item.banner.skull.brown=ಕಂದು ತಲೆಬುರುಡೆ
item.banner.skull.gray=ಬೂದು ತಲೆಬುರುಡೆ
item.banner.skull.green=ಹಸಿರು ತಲೆಬುರುಡೆ
item.banner.skull.pink=ಗುಲಾಬಿ ತಲೆಬುರುಡೆ
item.banner.skull.red=ಕೆಂಪು ತಲೆಬುರುಡೆ
item.banner.skull.white=ಬಿಳಿ ತಲೆಬುರುಡೆ
item.banner.skull.yellow=ಹಳದಿ ತಲೆಬುರುಡೆ
item.banner.straight_cross.black=ಕಪ್ಪು ಶಿಲುಬೆ
item.banner.straight_cross.blue=ನೀಲಿ ಶಿಲುಬೆ
item.banner.straight_cross.brown=ಬ್ರೌನ್ ಶಿಲುಬೆ
item.banner.straight_cross.cyan=ವೈಡೂರ್ಯ ಶಿಲುಬೆ
item.banner.straight_cross.gray=ಬೂದು ಶಿಲುಬೆ
item.banner.straight_cross.green=ಹಸಿರು ಶಿಲುಬೆ
item.banner.straight_cross.pink=ಗುಲಾಬಿ ಶಿಲುಬೆ
item.banner.straight_cross.purple=ಪರ್ಪಲ್ ಶಿಲುಬೆ
item.banner.straight_cross.red=ಕೆಂಪು ಶಿಲುಬೆ
item.banner.straight_cross.yellow=ಹಳದಿ ಶಿಲುಬೆ
item.banner.white.name=ಬಿಳಿ ಬ್ಯಾನರ್
item.banner.yellow.name=ಹಳದಿ ಬ್ಯಾನರ್
item.banner_pattern.creeper=ಕ್ರೀಪರ್ ಚಾರ್ಜ್
item.banner_pattern.flower=ಹೂ ಚಾರ್ಜ್
item.banner_pattern.name=ಬ್ಯಾನರ್ ನಮೂನೆ
item.banner_pattern.skull=ಸ್ಕಲ್ ಚಾರ್ಜ್
item.banner_pattern.thing=ವಿಷಯ
item.bed.black.name=ಕಪ್ಪು ಹಾಸಿಗೆ
item.bed.blue.name=ನೀಲಿ ಹಾಸಿಗೆ
item.bed.brown.name=ಕಂದು ಹಾಸಿಗೆ
item.bed.cyan.name=ವೈಡೂರ್ಯ ಹಾಸಿಗೆ
item.bed.gray.name=ಬೂದು ಹಾಸಿಗೆ
item.bed.green.name=ಹಸಿರು ಹಾಸಿಗೆ
item.bed.orange.name=ಕಿತ್ತಳೆ ಹಾಸಿಗೆ
item.bed.pink.name=ಗುಲಾಬಿ ಹಾಸಿಗೆ
item.bed.purple.name=ನೇರಳೆ ಹಾಸಿಗೆ
item.bed.red.name=ಕೆಂಪು ಹಾಸಿಗೆ
item.bed.white.name=ಬಿಳಿ ಹಾಸಿಗೆ
item.bed.yellow.name=ಹಳದಿ ಹಾಸಿಗೆ
item.bell.name=ಗಂಟೆ
item.birch_door.name=ಬರ್ಚ್ ಬಾಗಿಲು
item.birch_sign.name=ಬಿರ್ಚ್ ಸೈನ್
item.boat.big_oak.name=ಡಾರ್ಕ್ ಓಕ್ ಬೋಟ್
item.boat.birch.name=ಬರ್ಚ್ ದೋಣಿ
item.boat.jungle.name=ಜಂಗಲ್ ಬೋಟ್
item.boat.oak.name=ಓಕ್ ದೋಣಿ
item.bone.name=ಮೂಳೆ
item.book.name=ಪುಸ್ತಕ
item.bow.name=ಬಿಲ್ಲು
item.bowl.name=ಬೌಲ್
item.bread.name=ಬ್ರೆಡ್
item.brick.name=ಇಟ್ಟಿಗೆ
item.bucket.name=ಬಕೆಟ್
item.bucketLava.name=ಲಾವಾ ಬಕೆಟ್
item.bucketWater.name=ನೀರಿನ ಬಕೆಟ್
item.cake.name=ಕೇಕ್
item.canBreak=ಮುರಿಯಬಹುದು:
item.carrot.name=ಕ್ಯಾರೆಟ್
item.cauldron.name=ಕಡಾಯಿ
item.charcoal.name=ಇದ್ದಿಲು
item.chicken.name=ಕಚ್ಚಾ ಚಿಕನ್
item.clock.name=ಗಡಿಯಾರ
item.coal.name=ಕಲ್ಲಿದ್ದಲು
item.compass.name=ದಿಕ್ಸೂಚಿ
item.cooked_porkchop.name=ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ
item.cookie.name=ಕುಕಿ
item.crossbow.name=ಅಡ್ಡಬಿಲ್ಲು
item.dark_oak_door.name=ಡಾರ್ಕ್ ಓಕ್ ಡೋರ್
item.darkoak_sign.name=ಡಾರ್ಕ್ ಓಕ್ ಸೈನ್
item.diamond.name=ವಜ್ರ
item.diamond_axe.name=ಡೈಮಂಡ್ ಏಕ್ಸ್
item.diamond_boots.name=ಡೈಮಂಡ್ ಬೂಟ್ಸ್
item.diamond_chestplate.name=ಡೈಮಂಡ್ ಚೆಸ್ಟ್ಲೇಟ್
item.diamond_helmet.name=ವಜ್ರ ಹೆಲ್ಮೆಟ್
item.diamond_hoe.name=ಡೈಮಂಡ್ ಹೋ
item.diamond_leggings.name=ಡೈಮಂಡ್ ಲೆಗ್ಗಿಂಗ್ಸ್
item.diamond_pickaxe.name=ಡೈಮಂಡ್ ಪಿಕಕ್ಸೆ
item.diamond_shovel.name=ವಜ್ರದ ಸಲಿಕೆ
item.diamond_sword.name=ಡೈಮಂಡ್ ಸ್ವೋರ್ಡ್
item.dragon_breath.name=ಡ್ರ್ಯಾಗನ್ ಉಸಿರು
item.dye.black.name=ಶಾಯಿ ಚೀಲ
item.dye.black_new.name=ಕಪ್ಪು ಬಣ್ಣ
item.dye.blue.name=ಲ್ಯಾಪಿಸ್ ಲಾಝುಲಿ
item.dye.blue_new.name=ನೀಲಿ ಬಣ್ಣ
item.dye.brown_new.name=ಕಂದು ಬಣ್ಣ
item.dye.cyan.name=ವೈಡೂರ್ಯ ಬಣ್ಣ
item.dye.gray.name=ಗ್ರೇ ಡೈ
item.dye.green.name=ಹಸಿರು ಬಣ್ಣ
item.dye.lightBlue.name=ಲೈಟ್ ಬ್ಲೂ ಡೈ
item.dye.lime.name=ಲೈಮ್ ಡೈ
item.dye.magenta.name=ಮೆಜೆಂತಾ ಡೈ
item.dye.orange.name=ಕಿತ್ತಳೆ ಬಣ್ಣ
item.dye.pink.name=ಗುಲಾಬಿ ಬಣ್ಣ
item.dye.purple.name=ಪರ್ಪಲ್ ಡೈ
item.dye.red.name=ಕೆಂಪು ಬಣ್ಣ
item.dye.silver.name=ಲೈಟ್ ಗ್ರೇ ಡೈ
item.dye.white_new.name=ಬಿಳಿ ಬಣ್ಣ
item.dye.yellow.name=ಹಳದಿ ಬಣ್ಣ
item.dyed=ಬಣ್ಣ ಹಚ್ಚಿದ
item.egg.name=ಮೊಟ್ಟೆ
item.elytra.name=ಎಲಿತ್ರಾ
item.emerald.name=ಪಚ್ಚೆ
item.emptyMap.name=ಖಾಲಿ ನಕ್ಷೆ
item.emptyPotion.name=ನೀರಿನ ಶೀಶೆ
item.enchanted_book.name=ಎನ್ಚ್ಯಾಂಟೆಡ್ ಪುಸ್ತಕ
item.feather.name=ಗರಿ
item.fireworksCharge.black=ಕಪ್ಪು
item.fireworksCharge.blue=ನೀಲಿ
item.fireworksCharge.brown=ಬ್ರೌನ್
item.fireworksCharge.customColor=ಕಸ್ಟಮ್
item.fireworksCharge.cyan=ವೈಡೂರ್ಯ
item.fireworksCharge.gray=ಬೂದು
item.fireworksCharge.green=ಹಸಿರು
item.fireworksCharge.orange=ಕಿತ್ತಳೆ
item.fireworksCharge.pink=ಗುಲಾಬಿ
item.fireworksCharge.purple=ಪರ್ಪಲ್
item.fireworksCharge.red=ಕೆಂಪು
item.fireworksCharge.type.0=ಸಣ್ಣ ಚೆಂಡು
item.fireworksCharge.type.1=ದೊಡ್ಡ ಚೆಂಡು
item.fireworksCharge.type.4=ಸ್ಫೋಟ
item.fireworksCharge.white=ಬಿಳಿ
item.fireworksCharge.yellow=ಹಳದಿ
item.flower_pot.name=ಹೂ ಕುಂಡ
item.frame.name=ಫ್ರೇಮ್
item.glass_bottle.name=ಗಾಜಿನ ಬಾಟಲ್
item.gold_ingot.name=ಗೋಲ್ಡ್ ಇಂಗೊಟ್
item.gold_nugget.name=ಗೋಲ್ಡ್ ನುಗ್ಗೆಟ್
item.golden_apple.name=ಗೋಲ್ಡನ್ ಆಪಲ್
item.golden_axe.name=ಗೋಲ್ಡನ್ ಏಕ್ಸ್
item.golden_boots.name=ಗೋಲ್ಡನ್ ಬೂಟ್ಸ್
item.golden_carrot.name=ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್
item.golden_chestplate.name=ಗೋಲ್ಡನ್ ಚೆಸ್ಟ್ಲೇಟ್
item.golden_helmet.name=ಚಿನ್ನದ ಹೆಲ್ಮೆಟ್
item.golden_hoe.name=ಗೋಲ್ಡನ್ ಹೇ
item.golden_leggings.name=ಗೋಲ್ಡನ್ ಲೆಗ್ಗಿಂಗ್ಸ್
item.golden_pickaxe.name=ಗೋಲ್ಡನ್ ಪಿಕ್ಸಾ
item.golden_shovel.name=ಗೋಲ್ಡನ್ ಷೋವೆಲ್
item.golden_sword.name=ಗೋಲ್ಡನ್ ಸ್ವೋರ್ಡ್
item.horsearmordiamond.name=ಡೈಮಂಡ್ ಹಾರ್ಸ್ ಆರ್ಮರ್
item.horsearmoriron.name=ಐರನ್ ಹಾರ್ಸ್ ಆರ್ಮರ್
item.horsearmorleather.name=ಲೆದರ್ ಹಾರ್ಸ್ ಆರ್ಮರ್
item.iron_axe.name=ಕಬ್ಬಿಣದ ಏಕ್ಸ್
item.iron_boots.name=ಐರನ್ ಬೂಟ್ಸ್
item.iron_chestplate.name=ಕಬ್ಬಿಣದ ಚೆಸ್ಟ್ಲೇಟ್
item.iron_door.name=ಕಬ್ಬಿಣದ ಬಾಗಿಲು
item.iron_helmet.name=ಕಬ್ಬಿಣದ ಹೆಲ್ಮೆಟ್
item.iron_hoe.name=ಐರನ್ ಹೋ
item.iron_ingot.name=ಐರನ್ ಇಂಗೊಟ್
item.iron_leggings.name=ಕಬ್ಬಿಣ ಲೆಗ್ಗಿಂಗ್ಸ್
item.iron_nugget.name=ಐರನ್ ನುಗ್ಗೆಟ್
item.iron_pickaxe.name=ಐರನ್ ಪಿಕ್ಸಾ
item.iron_shovel.name=ಕಬ್ಬಿಣದ ಸಲಿಕೆ
item.iron_sword.name=ಐರನ್ ಸ್ವೋರ್ಡ್
item.jungle_door.name=ಜಂಗಲ್ ಡೋರ್
item.jungle_sign.name=ಜಂಗಲ್ ಸೈನ್
item.leather_helmet.name=ಚರ್ಮದ ಕ್ಯಾಪ್
item.map.exploration.mansion.name=ವುಡ್ಲ್ಯಾಂಡ್ ಎಕ್ಸ್ಪ್ಲೋರರ್ ನಕ್ಷೆ
item.map.exploration.monument.name=ಸಾಗರ ಎಕ್ಸ್ಪ್ಲೋರರ್ ನಕ್ಷೆ
item.map.name=ನಕ್ಷೆ
item.melon.name=ಕಲ್ಲಂಗಡಿ
item.nether_wart.name=ನೆದರ್ ನರಹುಲಿ
item.netherStar.name=ನೆದರ್ ನಕ್ಷತ್ರ
item.painting.name=ಚಿತ್ರಕಲೆ
item.paper.name=ಕಾಗದ
item.poisonous_potato.name=ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ
item.porkchop_cooked.name=ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ
item.potato.name=ಆಲೂಗೆಡ್ಡೆ
item.potion.name=ಮದ್ದು
item.prismarine_crystals.name=ಪ್ರಿಸ್ಮರಿನ್ ಕ್ರಿಸ್ಟಲ್ಸ್
item.prismarine_shard.name=ಪ್ರಿಸ್ಮರಿನ್ ಶಾರ್ಡ್
item.pumpkin_pie.name=ಕುಂಬಳಕಾಯಿ ಕೇಕ್
item.pumpkin_seeds.name=ಕುಂಬಳಕಾಯಿ ಬೀಜಗಳು
item.record.name=ಸಂಗೀತ ಡಿಸ್ಕ್
item.redstone.name=ರೆಡ್ಸ್ಟೋನ್ ಧೂಳು
item.shulker_shell.name=ಶುಲ್ಕರ್ ಶೆಲ್
item.sign.name=ಓಕ್ ಚಿಹ್ನೆ
item.skull.creeper.name=ಕ್ರೀಪರ್ ತಲೆ
item.skull.dragon.name=ಡ್ರ್ಯಾಗನ್ ತಲೆ
item.skull.player.name=%s ತಲೆ
item.skull.skeleton.name=ಅಸ್ಥಿಪಂಜರ ತಲೆಬುರುಡೆ
item.skull.zombie.name=ಝಾಂಬಿ ಹೆಡ್
item.snowball.name=ಸ್ನೋಬಾಲ್
item.spider_eye.name=ಜೇಡ ಕಣ್ಣು
item.spruce_sign.name=ಸ್ಪ್ರೂಸ್ ಸೈನ್
item.steak.name=ಸ್ಟೀಕ್
item.stick.name=ಸ್ಟಿಕ್
item.stone_axe.name=ಸ್ಟೋನ್ ಏಕ್ಸ್
item.stone_pickaxe.name=ಸ್ಟೋನ್ ಪಿಕ್ಸಾ
item.stone_shovel.name=ಕಲ್ಲಿನ ಸಲಿಕೆ
item.stone_sword.name=ಸ್ಟೋನ್ ಸ್ವೋರ್ಡ್
item.string.name=ಥ್ರೆಡ್
item.sugar.name=ಸಕ್ಕರೆ
item.sweet_berries.name=ಸಿಹಿ ಹಣ್ಣುಗಳು
item.tipped_arrow.name=ಪರಿಣಾಮದೊಂದಿಗೆ ಬಾಣ
item.totem.name=ಅಂತ್ಯವಿಲ್ಲದ ಟೋಟೆಂ
item.trident.name=ತ್ರಿಶೂಲ
item.tropicalColorBlue.name=ನೀಲಿ
item.tropicalColorBrown.name=ಬ್ರೌನ್
item.tropicalColorGray.name=ಬೂದು
item.tropicalColorGreen.name=ಹಸಿರು
item.tropicalColorOrange.name=ಕಿತ್ತಳೆ
item.tropicalColorRed.name=ಕೆಂಪು
item.tropicalColorWhite.name=ಬಿಳಿ
item.tropicalColorYellow.name=ಹಳದಿ
item.tropicalSchoolParrotfish.name=ಪ್ಯಾರಾಟ್ಫಿಶ್
item.turtle_helmet.name=ಟರ್ಟಲ್ ಶೆಲ್
item.unbreakable=ಒಡೆಯಲಾಗದ
item.wheat.name=ಗೋಧಿ
item.wooden_axe.name=ಮರದ ಏಕ್ಸ್
item.wooden_door.name=ಓಕ್ ಬಾಗಿಲು
item.wooden_hoe.name=ವುಡನ್ ಹೇ
item.wooden_pickaxe.name=ಮರದ ಪಿಕಕ್ಸೆ
item.wooden_shovel.name=ಮರದ ಸಲಿಕೆ
item.wooden_sword.name=ಮರದ ಸ್ವೋರ್ಡ್
itemGroup.name.glass=ಗಾಜು
itemGroup.name.sandstone=ಮರಳುಗಲ್ಲು
itemGroup.name.stainedClay=ಟೆರಾಕೋಟಾ
itemGroup.name.stone=ಕಲ್ಲು
key.attack=ದಾಳಿ/ನಾಶಮಾಡು
key.back=ಹಿಮ್ಮುಖವಾಗಿ ನಡೆಯಿರಿ
key.categories.gameplay=ಆಟದ
key.categories.inventory=ದಾಸ್ತಾನು
key.categories.misc=ಇತರೆ
key.categories.movement=ಚಲನೆ
key.categories.multiplayer=ಮಲ್ಟಿಪ್ಲೇಯರ್
key.categories.ui=ಆಟ ಇಂಟರ್ಫೇಸ್
key.chat=ಚಾಟ್
key.command=ಆದೇಶವನ್ನು ತೆರೆಯಿರಿ
key.drop=ಆಯ್ದ ಐಟಂ ಅನ್ನು ಡ್ರಾಪ್ ಮಾಡಿ
key.forward=ಮುಂದೆ ನಡೆಯಿರಿ
key.fullscreen=ಪೂರ್ಣಪರದೆ ಟಾಗಲ್ ಮಾಡಿ
key.hotbar.1=ತ್ವರಿತ ಪ್ರವೇಶ 1
key.hotbar.2=ತ್ವರಿತ ಪ್ರವೇಶ 2
key.hotbar.3=ತ್ವರಿತ ಪ್ರವೇಶ 3
key.hotbar.4=ತ್ವರಿತ ಪ್ರವೇಶ 4
key.hotbar.5=ತ್ವರಿತ ಪ್ರವೇಶ 5
key.hotbar.6=ತ್ವರಿತ ಪ್ರವೇಶ 6
key.hotbar.7=ತ್ವರಿತ ಪ್ರವೇಶ 7
key.hotbar.8=ತ್ವರಿತ ಪ್ರವೇಶ 8
key.hotbar.9=ತ್ವರಿತ ಪ್ರವೇಶ 9
key.inventory=ದಾಸ್ತಾನು
key.jump=ನೆಗೆಯುವುದನ್ನು
key.left=ಎಡ
key.pause=ವಿರಾಮ
key.pickItem=ಬ್ಲಾಕ್ ಆಯ್ಕೆ
key.playerlist=ಆಟಗಾರರನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
key.right=ಶಿಕ್ಷೆಯ ಹಕ್ಕು
key.screenshot=ಸ್ಕ್ರೀನ್ ನ ಚಿತ್ರ ತೆಗೆದುಕೊ
key.smoothCamera=ಸಿನಿಮಾಟಿಕ್ ಕ್ಯಾಮರಾವನ್ನು ಟಾಗಲ್ ಮಾಡಿ
key.sneak=ಸ್ನೀಕ್
key.spectatorOutlines=ಹೈಲೈಟ್ ಆಟಗಾರರು (ಸ್ಪೆಕ್ಟೇಟರ್ಸ್)
key.sprint=ಸ್ಪ್ರಿಂಟ್
key.toggleLivingroom=ಟಾಗಲ್ ಪರ್ಸ್ಪೆಕ್ಟಿವ್
key.togglePerspective=ಟಾಗಲ್ ಪರ್ಸ್ಪೆಕ್ಟಿವ್
key.use=ಐಟಂ / ಪ್ಲೇಸ್ ಬ್ಲಾಕ್ ಬಳಸಿ
lanServer.otherPlayers=ಇತರ ಆಟಗಾರರಿಗೆ ಸೆಟ್ಟಿಂಗ್ಗಳು
lanServer.scanning=ನಿಮ್ಮ ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಆಟಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನಿಂಗ್
lanServer.start=ಪ್ರಾರಂಭಿಸಿ LAN ವಿಶ್ವದ
lanServer.title=LAN ಪ್ರಪಂಚ
manifestvalidation.delete=ಅಳಿಸಿ
manifestvalidation.delete.confirm_delete=ಅಳಿಸಿ
map.toolTip.locked=ಲಾಕ್ ಮಾಡಿ
mcoServer.title=ಗಣಿಕ್ರಾಫ್ಟ್ ಆನ್ಲೈನ್ ​​ವರ್ಲ್ಡ್
menu.convertingLevel=ಜಗತ್ತನ್ನು ಪರಿವರ್ತಿಸುವುದು
menu.disconnect=ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
menu.game=ಗೇಮ್ ಮೆನು
menu.generatingLevel=ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವುದು
menu.generatingTerrain=ಕಟ್ಟಡ ಭೂಪ್ರದೇಶ
menu.loadingLevel=ಜಗತ್ತನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
menu.multiplayer=ಮಲ್ಟಿಪ್ಲೇಯರ್
menu.options=ಆಯ್ಕೆಗಳು
menu.playdemo=ಡೆಮೊ ವರ್ಲ್ಡ್ ಪ್ಲೇ
menu.quit=ಗೇಮ್ ನಿರ್ಗಮಿಸಿ
menu.resetdemo=ಡೆಮೊ ವರ್ಲ್ಡ್ ಮರುಹೊಂದಿಸಿ
menu.respawning=ಪ್ರತಿಕ್ರಿಯೆ
menu.returnToGame=ಗೇಮ್ಗೆ ಹಿಂತಿರುಗಿ
menu.returnToMenu=ಉಳಿಸಿ ಮತ್ತು ಶೀರ್ಷಿಕೆಗೆ ನಿರ್ಗಮಿಸಿ
menu.shareToLan=LAN ಗಾಗಿ ತೆರೆಯಿರಿ
menu.singleplayer=ಏಕ ಆಟಗಾರನ
merchant.deprecated=ಹಳ್ಳಿಗರು ದಿನಕ್ಕೆ ಎರಡು ಬಾರಿ ಬಾಕಿ ಉಳಿದಿದ್ದಾರೆ.
multiplayer.connect=ಸಂಪರ್ಕಿಸಿ
multiplayer.downloadingStats=ಅಂಕಿಅಂಶಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
multiplayer.downloadingTerrain=ಭೂಪ್ರದೇಶವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
multiplayer.inBedOpenChat=ಚಾಟ್
multiplayer.ipinfo=ಅದಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ಸರ್ವರ್ನ IP ಅನ್ನು ನಮೂದಿಸಿ:
multiplayer.player.joined=%s ಈ ಆಟಕ್ಕೆ ಸೇರಿದೆ
multiplayer.player.joined.renamed=%s (ಹಿಂದೆ %s ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತ್ತು) ಆಟವನ್ನು ಸೇರಿಕೊಂಡರು
multiplayer.player.left=%s ಆಟವನ್ನು ತೊರೆದರು
multiplayer.stopSleeping=ಬೆಡ್ ಬಿಡಿ
multiplayer.texturePrompt.line1=ಕಸ್ಟಮ್ ಪರಿಚಾರಕದ ಪ್ಯಾಕ್ ಅನ್ನು ಈ ಪರಿಚಾರಕವು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.
multiplayer.texturePrompt.line2=ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅದನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಮತ್ತು ಸ್ಥಾಪಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
multiplayer.title=ಮಲ್ಟಿಪ್ಲೇಯರ್ ಪ್ಲೇ ಮಾಡಿ
networkWorld.add_server=ಸರ್ವರ್ ಸೇರಿಸಿ
options.accessibility=ಪ್ರವೇಶಿಸುವಿಕೆ
options.accessibility.title=ಪ್ರವೇಶಿಸುವಿಕೆ ಸೆಟ್ಟಿಂಗ್ಗಳು...
options.anaglyph=3 ಉಬ್ಬುಕೆತ್ತನೆಯ
options.ao=ನಯವಾದ ಬೆಳಕು
options.ao.max=ಗರಿಷ್ಠ
options.ao.min=ಕನಿಷ್ಠ
options.ao.off=ಆಫ್
options.autojump=ಸ್ವಯಂಚಾಲಿತ ಜಿಗಿತ
options.category.audio=ಧ್ವನಿ
options.category.graphics=ಗ್ರಾಫಿಕ್ಸ್
options.category.input=ನಿಯಂತ್ರಣಗಳು
options.chat.color=ಬಣ್ಣಗಳು
options.chat.height.focused=ಗಮನ ಎತ್ತರ
options.chat.height.unfocused=ಎತ್ತರದ ಎತ್ತರ
options.chat.links=ವೆಬ್ ಲಿಂಕ್ಸ್
options.chat.links.prompt=ಲಿಂಕ್ಗಳಲ್ಲಿ ಪ್ರಾಂಪ್ಟ್ ಮಾಡಿ
options.chat.opacity=ಪಠ್ಯ ಅಪಾರದರ್ಶಕತೆ ಚಾಟ್ ಮಾಡಿ
options.chat.scale=ಸ್ಕೇಲ್
options.chat.title=ಚಾಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳು...
options.chat.visibility=ಚಾಟ್
options.chat.visibility.full=ತೋರಿಸಲಾಗಿದೆ
options.chat.visibility.hidden=ಮರೆಮಾಡಲಾಗಿದೆ
options.chat.visibility.system=ಆದೇಶಗಳು ಮಾತ್ರ
options.chat.width=ಅಗಲ
options.controls=ನಿಯಂತ್ರಣಗಳು...
options.customizeTitle=ವಿಶ್ವ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
options.dev_connection_quality.no_limit=ಅನಿಯಮಿತ
options.dev_render_attach_pos.all=ಎಲ್ಲಾ
options.difficulty=ತೊಂದರೆ ಮಟ್ಟ
options.difficulty.easy=ಸುಲಭ
options.difficulty.hard=ಕಠಿಣ
options.difficulty.hardcore=ಹಾರ್ಡ್ಕೋರ್
options.difficulty.normal=ಸಾಧಾರಣ
options.difficulty.peaceful=ಶಾಂತಿಯುತ
options.edit=ಸಂಪಾದಿಸಿ
options.entityShadows=ಎಂಟಿಟಿ ಶಾಡೋಸ್
options.forceUnicodeFont=ಫೋರ್ಸ್ ಯುನಿಕೋಡ್ ಫಾಂಟ್
options.fov=ನೋಟ
options.fov.max=ಗರಿಷ್ಠ
options.fov.min=ಸಾಮಾನ್ಯ
options.framerateLimit=ಮ್ಯಾಕ್ಸ್ ಫ್ರೇಮ್ರೇಟ್
options.framerateLimit.max=ಅನಿಯಮಿತ
options.fullscreen=ಪೂರ್ಣ ಪರದೆ
options.gamma=ಹೊಳಪು
options.gamma.max=ಪ್ರಕಾಶಮಾನ
options.gamma.min=ಕತ್ತಲೆಯಾದ
options.graphics=ಗ್ರಾಫಿಕ್ಸ್
options.graphics.fancy=ಸುಂದರ
options.graphics.fast=ವೇಗವಾಗಿ
options.group.audio=ಧ್ವನಿ
options.group.graphics=ಗ್ರಾಫಿಕ್ಸ್
options.group.input=ನಿಯಂತ್ರಣಗಳು
options.group.multiplayer=ಮಲ್ಟಿಪ್ಲೇಯರ್
options.guiScale=GUI ಪ್ರಮಾಣದ
options.guiScale.auto=ಸ್ವಯಂಚಾಲಿತ
options.guiScale.maximum=ಗರಿಷ್ಠ
options.guiScale.minimum=ಕನಿಷ್ಠ
options.guiScale.normal=ಸಾಧಾರಣ
options.hidden=ಮರೆಮಾಡಲಾಗಿದೆ
options.hudOpacity.max=ಸಾಧಾರಣ
options.hudOpacity.min=ಮರೆಮಾಡಲಾಗಿದೆ
options.invertMouse=ಮೌಸ್ ತಿರುಗುಮುರುಗು
options.language=ಭಾಷೆ
options.languageWarning=ಭಾಷಾ ಅನುವಾದಗಳು 100 %% ನಿಖರವಾಗಿ ಇರಬಹುದು
options.mipmapLevels=Mipmap ಮಟ್ಟದ
options.modelPart.cape=ಕೇಪ್
options.modelPart.hat=ಟೋಪಿ
options.modelPart.jacket=ಜಾಕೆಟ್
options.modelPart.left_pants_leg=ಎಡ ಪ್ಯಾಂಟ್ ಲೆಗ್
options.modelPart.left_sleeve=ಎಡ ಹೊದಿಕೆಯ
options.modelPart.right_pants_leg=ರೈಟ್ ಪ್ಯಾಂಟ್ ಲೆಗ್
options.modelPart.right_sleeve=ರೈಟ್ ಸ್ಲೀವ್
options.multiplayer.title=ಮಲ್ಟಿಪ್ಲೇಯರ್ ಸೆಟ್ಟಿಂಗ್ಗಳು...
options.music=ಸಂಗೀತ
options.off=ಆಫ್
options.on=ಆನ್
options.particles=ಕಣಗಳು
options.particles.all=ಎಲ್ಲಾ
options.particles.decreased=ಕಡಿಮೆಯಾಗಿದೆ
options.particles.minimal=ಕನಿಷ್ಠ
options.reducedDebugInfo=ಕಡಿಮೆಯಾದ ಡೀಬಗ್ ಮಾಹಿತಿ
options.renderClouds=ಮೋಡಗಳು
options.renderDistance=ದೂರವನ್ನು ಸಲ್ಲಿಸಿ
options.renderDistance.normal=ಸಾಧಾರಣ
options.renderingProfile=ಗ್ರಾಫಿಕ್ಸ್
options.renderingProfile.fancy=ಸುಂದರ
options.saturation=ಶುದ್ಧತ್ವ
options.sensitivity=ಸೂಕ್ಷ್ಮತೆ
options.sensitivity.max=ಹೈಪರ್ ವೇಗ!!!
options.sensitivity.min=*ಆಕಳಿಕೆ*
options.skinCustomisation=ಸ್ಕಿನ್ ಗ್ರಾಹಕೀಕರಣ...
options.skinCustomisation.title=ಸ್ಕಿನ್ ಗ್ರಾಹಕೀಕರಣ
options.smooth_lighting=ನಯವಾದ ಬೆಳಕು
options.snooper=ಸ್ನೂಪರ್ ಅನ್ನು ಅನುಮತಿಸಿ
options.snooper.desc=ನಾವು ಯಾವಾಗಲೂ ಗಣಿಕ್ರಾಫ್ಟ್ಅ ನ್ನು ಸುಧಾರಿಸಲು ಬಯಸುತ್ತೇವೆ ಮತ್ತು ಅದನ್ನು ಮಾಡಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು, ನಾವು ಕೆಲವು ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ಬಯಸುತ್ತೇವೆ. ಇದು ಯಾವ ಹಾರ್ಡ್ವೇರ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ ಮತ್ತು ಎಲ್ಲಿ ದೊಡ್ಡ ಸಮಸ್ಯೆಗಳಿವೆ ಎಂದು ನಮಗೆ ತಿಳಿಸುತ್ತದೆ. ಇದು ನಮ್ಮ ಸಕ್ರಿಯ ಆಟಗಾರನ ಬೇಸ್ನ ಗಾತ್ರವನ್ನು ನಮಗೆ ನೀಡುತ್ತದೆ, ಆದ್ದರಿಂದ ನಾವು ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡುತ್ತಿರುವೆವು ಎಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ನಾವು ಕೆಳಗೆ ಸಂಗ್ರಹಿಸಿದ ಎಲ್ಲಾ ಮಾಹಿತಿಯನ್ನು ನೀವು ವೀಕ್ಷಿಸಬಹುದು. ನೀವು ಆಯ್ಕೆಯಿಂದ ಹೊರಗುಳಿಯಲು ಬಯಸಿದರೆ ನೀವು ಅದನ್ನು ಟಾಗಲ್ ಮಾಡಬಹುದು!
options.snooper.title=ನಮಗೆ ಡೇಟಾವನ್ನು ನೀಡಿ!
options.snooper.view=ಸ್ನೂಪರ್ ಸೆಟ್ಟಿಂಗ್ಗಳು...
options.sound=ಧ್ವನಿ
options.sounds=ಸಂಗೀತ ಮತ್ತು ಧ್ವನಿಗಳು...
options.sounds.title=ಸಂಗೀತ ಮತ್ತು ಧ್ವನಿ ಆಯ್ಕೆಗಳು
options.stream.chat.enabled.always=ಯಾವಾಗಲೂ
options.stream.chat.enabled.never=ಎಂದಿಗೂ
options.title=ಆಯ್ಕೆಗಳು
options.touchscreen=ಟಚ್ಸ್ಕ್ರೀನ್ ಮೋಡ್
options.vbo=VBOs ಬಳಸಿ
options.video=ವೀಡಿಯೊ ಸೆಟ್ಟಿಂಗ್ಗಳು...
options.videoTitle=ವೀಡಿಯೊ ಸೆಟ್ಟಿಂಗ್ಗಳು
options.viewBobbing=ಬಾಬಿಂಗ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
options.visible=ಕಾಣುವ
options.vsync=VSync ಬಳಸಿ
pauseScreen.back=ಗೇಮ್ಗೆ ಹಿಂತಿರುಗಿ
pauseScreen.header=ಗೇಮ್ ಮೆನು
pauseScreen.options=ಆಯ್ಕೆಗಳು
permissions.nocheats.cancel=ರದ್ದುಮಾಡಿ
potion.absorption=ಹೀರಿಕೊಳ್ಳುವಿಕೆ
potion.blindness=ಕುರುಡುತನ
potion.confusion=ವಾಕರಿಕೆ
potion.damageBoost=ಶಕ್ತಿ
potion.digSlowDown=ಆಯಾಸ
potion.effects.whenDrank=ಅನ್ವಯಿಸಿದಾಗ:
potion.hunger=ಹಸಿವು
potion.levitation=ತೇಲುವಿಕೆಯ
potion.moveSlowdown=ಮಂದಗತಿ
potion.moveSpeed=ವೇಗ
potion.nightVision=ರಾತ್ರಿ ನೋಟ
potion.poison=ವಿಷ
potion.prefix.fancy=ಸುಂದರ
potion.regeneration=ಪುನರುತ್ಪಾದನೆ
potion.resistance=ಪ್ರತಿರೋಧ
potion.saturation=ಶುದ್ಧತ್ವ
potion.turtleMaster=ಮಂದಗತಿ
potion.turtleMaster.postfix=ಆಮೆ ಮಾಸ್ಟರ್ನ ಪೋಶನ್
potion.turtleMaster2=ಪ್ರತಿರೋಧ
potion.waterBreathing=ನೀರಿನ ಉಸಿರಾಟ
potion.weakness=ದೌರ್ಬಲ್ಯ
potion.wither=ವಿದಾರ್
progressScreen.generating=ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವುದು
progressScreen.message.building=ಕಟ್ಟಡ ಭೂಪ್ರದೇಶ
progressScreen.saving=ಜಗತ್ತನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ
raid.name=ರೈಡ್
realmsSettingsScreen.creativeRadioButton=ಸೃಜನಶೀಲ
realmsSettingsScreen.gameModeOptionLabel=ಆಟದ ಮೋಡ್
realmsSettingsScreen.survivalRadioButton=ಸರ್ವೈವಲ್
realmsSettingsScreen.worldSectionTitle=ಪ್ರಪಂಚ
record.nowPlaying=ಈಗ ನುಡಿಸುವಿಕೆ: %s
resourcePack.available.title=ಲಭ್ಯವಿರುವ ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ಗಳು
resourcePack.openFolder=ತೆರೆದ ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ ಫೋಲ್ಡರ್
resourcePack.selected.title=ಆಯ್ದ ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ಸ್
resourcePack.title=ಸಂಪನ್ಮೂಲ ಪ್ಯಾಕ್ಸ್ ಆಯ್ಕೆಮಾಡಿ
selectServer.add=ಸರ್ವರ್ ಸೇರಿಸಿ
selectServer.defaultName=Minecraft ಸರ್ವರ್
selectServer.delete=ಅಳಿಸಿ
selectServer.deleteButton=ಅಳಿಸಿ
selectServer.deleteQuestion=ಈ ಸರ್ವರ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
selectServer.deleteWarning='%s' ಶಾಶ್ವತವಾಗಿ ಕಳೆದು ಹೋಗುತ್ತದೆ! (ದೀರ್ಘಕಾಲ!)
selectServer.direct=ನೇರ ಸಂಪರ್ಕ
selectServer.edit=ಸಂಪಾದಿಸಿ
selectServer.empty=ಖಾಲಿ
selectServer.hiddenAddress=(ಮರೆಮಾಡಲಾಗಿದೆ)
selectServer.refresh=ಅಪ್ಡೇಟ್
selectServer.select=ಸರ್ವರ್ ಸೇರಿ
selectServer.title=ಸರ್ವರ್ ಆಯ್ಕೆಮಾಡಿ
selectTemplate.delete=ಅಳಿಸಿ
selectTemplate.generateRandom=ಹೊಸ ಪ್ರಪಂಚವನ್ನು ರಚಿಸಿ
selectTemplate.world=ಹೊಸ ಪ್ರಪಂಚ
selectWorld.allowCommands=ಚೀಟ್ಸ್ ಅನುಮತಿಸಿ:
selectWorld.allowCommands.info=/ ಗೇಮ್ಮೋಡ್, / ಅನುಭವದಂತಹ ಆದೇಶಗಳು
selectWorld.bonusItems=ಬೋನಸ್ ಚೆಸ್ಟ್:
selectWorld.cheats=ಚೀಟ್ಸ್
selectWorld.conversion=ಪರಿವರ್ತಿಸಬೇಕು!
selectWorld.create=ಹೊಸ ಪ್ರಪಂಚವನ್ನು ರಚಿಸಿ
selectWorld.createDemo=ಹೊಸ ಡೆಮೊ ವರ್ಲ್ಡ್ ಪ್ಲೇ
selectWorld.customizeType=ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
selectWorld.delete=ಅಳಿಸಿ
selectWorld.deleteButton=ಅಳಿಸಿ
selectWorld.deleteQuestion=ಈ ಪ್ರಪಂಚವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
selectWorld.deleteWarning='%s' ಶಾಶ್ವತವಾಗಿ ಕಳೆದು ಹೋಗುತ್ತದೆ! (ದೀರ್ಘಕಾಲ!)
selectWorld.empty=ಖಾಲಿ
selectWorld.enterName=ವಿಶ್ವ ಹೆಸರು
selectWorld.enterSeed=ವಿಶ್ವ ಜನರೇಟರ್ಗಾಗಿ ಬೀಜ
selectWorld.gameMode=ಆಟದ ಮೋಡ್
selectWorld.gameMode.adventure=ಸಾಹಸ
selectWorld.gameMode.adventure.line2=ಸೇರಿಸಬೇಕು ಅಥವಾ ತೆಗೆದುಹಾಕಬಹುದು
selectWorld.gameMode.creative=ಸೃಜನಶೀಲ
selectWorld.gameMode.creative.line1=ಅನ್ಲಿಮಿಟೆಡ್ ಸಂಪನ್ಮೂಲಗಳು, ಉಚಿತ ಹಾರುವ ಮತ್ತು
selectWorld.gameMode.creative.line2=ತಕ್ಷಣ ಬ್ಲಾಕ್ಗಳನ್ನು ನಾಶ
selectWorld.gameMode.hardcore=ಹಾರ್ಡ್ಕೋರ್
selectWorld.gameMode.spectator=ಪ್ರೇಕ್ಷಕ
selectWorld.gameMode.spectator.line1=ನೀವು ಕಾಣಿಸಬಹುದು ಆದರೆ ಸ್ಪರ್ಶಿಸಬಾರದು
selectWorld.gameMode.survival=ಸರ್ವೈವಲ್
selectWorld.gameMode.survival.line1=ಸಂಪನ್ಮೂಲಗಳನ್ನು ಹುಡುಕಿ, ರಚನೆ, ಲಾಭ
selectWorld.gameMode.survival.line2=ಮಟ್ಟಗಳು, ಆರೋಗ್ಯ ಮತ್ತು ಹಸಿವು
selectWorld.hardcoreMode=ಹಾರ್ಡ್ಕೋರ್:
selectWorld.hardcoreMode.info=ಸಾವಿನ ನಂತರ ವಿಶ್ವವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ
selectWorld.mapFeatures=ರಚನೆಗಳನ್ನು ರಚಿಸಿ:
selectWorld.mapFeatures.info=ಹಳ್ಳಿಗಳು, ದುರ್ಗವನ್ನು ಇತ್ಯಾದಿ
selectWorld.mapType=ವಿಶ್ವ ಪ್ರಕಾರ:
selectWorld.mapType.normal=ಸಾಧಾರಣ
selectWorld.moreWorldOptions=ಇನ್ನಷ್ಟು ವಿಶ್ವ ಆಯ್ಕೆಗಳು...
selectWorld.newWorld=ಹೊಸ ಪ್ರಪಂಚ
selectWorld.recreate=ಪುನಃ ರಚಿಸಿ
selectWorld.resultFolder=ಉಳಿಸಲಾಗುವುದು:
selectWorld.seedInfo=ಯಾದೃಚ್ಛಿಕ ಬೀಜಕ್ಕಾಗಿ ಖಾಲಿ ಬಿಡಿ
selectWorld.select=ಆಯ್ದ ಪ್ರಪಂಚವನ್ನು ಪ್ಲೇ ಮಾಡಿ
selectWorld.title=ವಿಶ್ವವನ್ನು ಆಯ್ಕೆಮಾಡಿ
selectWorld.world=ಪ್ರಪಂಚ
skin.Standard.Custom=ಕಸ್ಟಮ್
skin.Standard.CustomSlim=ಕಸ್ಟಮ್
skin.Standard.Dummy=ಕಸ್ಟಮ್
skins.buy.cancelButton=ರದ್ದುಮಾಡಿ
skins.picker.default=ಡೀಫಾಲ್ಟ್
soundCategory.ambient=ಪರಿಸರ
soundCategory.block=ಘನಗಳು
soundCategory.hostile=ಹಗೆತನದ ಕ್ರಿಯೇಚರ್ಸ್
soundCategory.master=ಮಾಸ್ಟರ್ ಸಂಪುಟ
soundCategory.music=ಸಂಗೀತ
soundCategory.neutral=ಸೌಹಾರ್ದ ಕ್ರಿಯೇಚರ್ಸ್
soundCategory.player=ಆಟಗಾರರು
soundCategory.record=ಜೂಕ್ಬಾಕ್ಸ್ / ನೋಟ್ ಬ್ಲಾಕ್ಗಳು
soundCategory.weather=ಹವಾಮಾನ
stat.beaconInteraction=ಬೀಕನ್ ಜೊತೆಗಿನ ಸಂವಹನಗಳು
stat.blocksButton=ಘನಗಳು
stat.cakeSlicesEaten=ಕೇಕ್ ಸ್ಲೈಸ್ಗಳು ತಿನ್ನುತ್ತವೆ
stat.itemEnchanted=ಐಟಂಗಳನ್ನು ಎನ್ಚ್ಯಾಂಟೆಡ್
stat.itemsButton=ವಸ್ತುಗಳು
stat.jump=ಜಿಗಿತಗಳನ್ನು
stat.mobsButton=ಜೀವಿಗಳು
stats.tooltip.type.statistic=ಅಂಕಿಅಂಶ
storageManager.contentType.world=ಪ್ರಪಂಚ
storageManager.delete.cancel=ರದ್ದುಮಾಡಿ
storageManager.delete.confirm=ಅಳಿಸಿ
storageManager.miscellaneous=ಇತರೆ
storageManager.multiselectDelete=ಅಳಿಸಿ
store.3pserverItem.fetchingCancel=ರದ್ದುಮಾಡಿ
store.incompatible=ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ
store.inventory.button=ದಾಸ್ತಾನು
store.inventory.title=ದಾಸ್ತಾನು
store.mashup.world=ಪ್ರಪಂಚ
store.menu.home=ಮನೆ
store.popup.xblRequired.button2=ರದ್ದುಮಾಡಿ
store.unlocked=ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
store.xbl.disconnected=ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
structure_block.load=ಲೋಡ್
structure_block.mirror.none=ಯಾವುದೂ
structure_block.mode.data=ಡೇಟಾ
structure_block.mode.load=ಲೋಡ್
structure_block.mode.save=ಉಳಿಸಿ
structure_block.reset=ಮರುಹೊಂದಿಸಿ
structure_block.save=ಉಳಿಸಿ
structure_block.size=ರಚನೆ ಗಾತ್ರ
tile.acacia_standing_sign.name=ಅಕೇಶಿಯ ಸೈನ್
tile.air.name=ಗಾಳಿ
tile.andesite_stairs.name=ಅಂಡಿಸೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.anvil.intact.name=ಬಡಿಗಲ್ಲು
tile.anvil.name=ಬಡಿಗಲ್ಲು
tile.bamboo.name=ಬಿದಿರು
tile.barrel.name=ಬ್ಯಾರೆಲ್
tile.barrier.name=ತಡೆಗೋಡೆ
tile.beacon.name=ಬೀಕನ್
tile.beacon.primary=ಪ್ರಾಥಮಿಕ ಶಕ್ತಿ
tile.beacon.secondary=ಮಾಧ್ಯಮಿಕ ಶಕ್ತಿ
tile.bed.name=ಹಾಸಿಗೆ
tile.bedrock.name=ಕಲ್ಲುಹಾಸನ್ನು
tile.bell.name=ಗಂಟೆ
tile.birch_button.name=ಬರ್ಚ್ ಬಟನ್
tile.birch_standing_sign.name=ಬಿರ್ಚ್ ಸೈನ್
tile.blast_furnace.name=ಬ್ಲಾಸ್ಟ್ ಫರ್ನೇಸ್
tile.blue_ice.name=ನೀಲಿ ಐಸ್
tile.cactus.name=ಕಳ್ಳಿ
tile.cake.name=ಕೇಕ್
tile.campfire.name=ಕ್ಯಾಂಪ್ಫೈರ್
tile.carpet.black.name=ಕಪ್ಪು ಕಾರ್ಪೆಟ್
tile.carpet.blue.name=ನೀಲಿ ಕಾರ್ಪೆಟ್
tile.carpet.brown.name=ಕಂದು ಕಾರ್ಪೆಟ್
tile.carpet.cyan.name=ವೈಡೂರ್ಯ ಕಾರ್ಪೆಟ್
tile.carpet.gray.name=ಬೂದು ಕಾರ್ಪೆಟ್
tile.carpet.green.name=ಹಸಿರು ಕಾರ್ಪೆಟ್
tile.carpet.pink.name=ಗುಲಾಬಿ ಕಾರ್ಪೆಟ್
tile.carpet.purple.name=ನೇರಳೆ ಕಾರ್ಪೆಟ್
tile.carpet.red.name=ಕೆಂಪು ಕಾರ್ಪೆಟ್
tile.carpet.white.name=ಬಿಳಿ ಕಾರ್ಪೆಟ್
tile.carpet.yellow.name=ಹಳದಿ ಕಾರ್ಪೆಟ್
tile.carrot.name=ಕ್ಯಾರೆಟ್
tile.cartography_table.name=ಕಾರ್ಟೋಗ್ರಫಿ ಟೇಬಲ್
tile.cauldron.name=ಕಡಾಯಿ
tile.chorus_flower.name=ಕೋರಸ್ ಹೂ
tile.coal_block.name=ಕಲ್ಲಿದ್ದಲು ಘನಗ
tile.coal_ore.name=ಕಲ್ಲಿದ್ದಲು ಅದಿರು
tile.cobblestone.name=ನುಣುಪುಗಲ್ಲು
tile.cobblestone_wall.andesite.name=ಅಂಡಿಸೈಟ್ ವಾಲ್
tile.cobblestone_wall.brick.name=ಇಟ್ಟಿಗೆ ಗೋಡೆ
tile.cobblestone_wall.diorite.name=ಡಿಯೊರೈಟ್ ಗೋಡೆ
tile.cobblestone_wall.end_brick.name=ಎಂಡ್ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ವಾಲ್
tile.cobblestone_wall.granite.name=ಗ್ರಾನೈಟ್ ಗೋಡೆ
tile.cobblestone_wall.mossy_stone_brick.name=ಮೊಸ್ಸಿ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ವಾಲ್
tile.cobblestone_wall.nether_brick.name=ನೆದರ್ ಇಟ್ಟಿಗೆ ಗೋಡೆ
tile.cobblestone_wall.prismarine.name=ಪ್ರಿಸ್ಮರಿನ್ ಗೋಡೆ
tile.cobblestone_wall.red_nether_brick.name=ಕೆಂಪು ನೆದರ್ ಇಟ್ಟಿಗೆ ಗೋಡೆ
tile.cobblestone_wall.red_sandstone.name=ಕೆಂಪು ಮರಳುಗಲ್ಲು ಗೋಡೆ
tile.cobblestone_wall.sandstone.name=ಮರಳುಗಲ್ಲಿನ ಗೋಡೆ
tile.cobblestone_wall.stone_brick.name=ಕಲ್ಲಿನ ಇಟ್ಟಿಗೆ ಗೋಡೆ
tile.cocoa.name=ಕೊಕೊ
tile.composter.name=ಸಂಯೋಜಕ
tile.concrete.black.name=ಕಪ್ಪು ಕಾಂಕ್ರೀಟ್
tile.concrete.blue.name=ನೀಲಿ ಕಾಂಕ್ರೀಟ್
tile.concrete.brown.name=ಕಂದು ಕಾಂಕ್ರೀಟ್
tile.concrete.cyan.name=ವೈಡೂರ್ಯದ ಕಾಂಕ್ರೀಟ್
tile.concrete.gray.name=ಬೂದು ಕಾಂಕ್ರೀಟ್
tile.concrete.green.name=ಹಸಿರು ಕಾಂಕ್ರೀಟ್
tile.concrete.pink.name=ಗುಲಾಬಿ ಕಾಂಕ್ರೀಟ್
tile.concrete.purple.name=ನೇರಳೆ ಕಾಂಕ್ರೀಟ್
tile.concrete.red.name=ಕೆಂಪು ಕಾಂಕ್ರೀಟ್
tile.concrete.white.name=ಬಿಳಿ ಕಾಂಕ್ರೀಟ್
tile.concrete.yellow.name=ಹಳದಿ ಕಾಂಕ್ರೀಟ್
tile.concretePowder.black.name=ಕಪ್ಪು ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.blue.name=ನೀಲಿ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.brown.name=ಕಂದು ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.cyan.name=ವೈಡೂರ್ಯದ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.gray.name=ಬೂದು ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.green.name=ಹಸಿರು ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.orange.name=ಕಿತ್ತಳೆ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.pink.name=ಗುಲಾಬಿ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.purple.name=ನೇರಳೆ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.red.name=ಕೆಂಪು ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.white.name=ಬಿಳಿ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.concretePowder.yellow.name=ಹಳದಿ ಕಾಂಕ್ರೀಟ್ ಪುಡಿ
tile.dark_oak_button.name=ಡಾರ್ಕ್ ಓಕ್ ಬಟನ್
tile.dark_oak_fence_gate.name=ಡಾರ್ಕ್ ಓಕ್ ಫೆನ್ಸ್ ಗೇಟ್
tile.dark_oak_pressure_plate.name=ಡಾರ್ಕ್ ಓಕ್ ಒತ್ತಡದ ಪ್ಲೇಟ್
tile.dark_oak_trapdoor.name=ಡಾರ್ಕ್ ಓಕ್ ಟ್ರ್ಯಾಪ್ಡೂರ್
tile.dark_prismarine_stairs.name=ಡಾರ್ಕ್ ಪ್ರಿಸ್ಮರಿನ್ ಮೆಟ್ಟಿಲುಗಳು
tile.darkoak_standing_sign.name=ಡಾರ್ಕ್ ಓಕ್ ಸೈನ್
tile.darkOakFence.name=ಡಾರ್ಕ್ ಓಕ್ ಫೆನ್ಸ್
tile.diamond_block.name=ಡೈಮಂಡ್ನ ಬ್ಲಾಕ್
tile.diamond_ore.name=ಡೈಮಂಡ್ ಅದಿರು
tile.diorite_stairs.name=ಡಿಯೊರೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.dirt.default.name=ಮಣ್ಣು
tile.dirt.name=ಮಣ್ಣು
tile.double_plant.sunflower.name=ಸೂರ್ಯಕಾಂತಿ
tile.dragon_egg.name=ಡ್ರ್ಯಾಗನ್ ಮೊಟ್ಟೆ
tile.emerald_block.name=ಪಚ್ಚೆ ಘನಗ
tile.emerald_ore.name=ಪಚ್ಚೆ ಅದಿರು
tile.end_brick_stairs.name=ಎಂಡ್ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಮೆಟ್ಟಿಲುಗಳು
tile.fence.name=ಓಕ್ ಬೇಲಿ
tile.fence_gate.name=ಓಕ್ ಫೆನ್ಸ್ ಗೇಟ್
tile.fire.name=ಬೆಂಕಿ
tile.fletching_table.name=ಫ್ಲೆಚಿಂಗ್ ಟೇಬಲ್
tile.flowing_lava.name=ಲಾವಾ
tile.flowing_water.name=ನೀರಿನ
tile.furnace.name=ಕುಲುಮೆ
tile.glass.name=ಗಾಜು
tile.glazedTerracotta.black.name=ಕಪ್ಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.blue.name=ನೀಲಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.brown.name=ಬ್ರೌನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.cyan.name=ಸೈನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.gray.name=ಗ್ರೇ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.green.name=ಹಸಿರು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.light_blue.name=ಲೈಟ್ ಬ್ಲೂ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.lime.name=ನಿಂಬೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.magenta.name=ಮೆಜೆಂಟಾ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.orange.name=ಕಿತ್ತಳೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.pink.name=ಪಿಂಕ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.purple.name=ಪರ್ಪಲ್ ಗ್ಲೇಜ್ಡ್ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.red.name=ಕೆಂಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.silver.name=ಲೈಟ್ ಗ್ರೇ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.white.name=ಬಿಳಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracotta.yellow.name=ಹಳದಿ ಹೊಳಪುಳ್ಳ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaBlack.name=ಕಪ್ಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaBlue.name=ನೀಲಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaBrown.name=ಬ್ರೌನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaCyan.name=ಸೈನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaGray.name=ಗ್ರೇ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaGreen.name=ಹಸಿರು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaLightBlue.name=ಲೈಟ್ ಬ್ಲೂ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaLime.name=ನಿಂಬೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaMagenta.name=ಮೆಜೆಂಟಾ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaOrange.name=ಕಿತ್ತಳೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaPink.name=ಪಿಂಕ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaPurple.name=ಪರ್ಪಲ್ ಗ್ಲೇಜ್ಡ್ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaRed.name=ಕೆಂಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaSilver.name=ಲೈಟ್ ಗ್ರೇ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaWhite.name=ಬಿಳಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ
tile.glazedTerracottaYellow.name=ಹಳದಿ ಹೊಳಪುಳ್ಳ ಟೆರಾಕೋಟಾ
tile.gold_block.name=ಗೋಲ್ಡ್ ಬ್ಲಾಕ್
tile.gold_ore.name=ಚಿನ್ನದ ಅದಿರು
tile.granite_stairs.name=ಗ್ರಾನೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.grass.name=ಹುಲ್ಲು ಘನಗ
tile.gravel.name=ಜಲ್ಲಿ
tile.grindstone.name=ಗ್ರಿಂಡ್ಸ್ಟೋನ್
tile.hardened_clay.name=ಟೆರಾಕೋಟಾ
tile.hay_block.name=ಹೇ ಬೇಲ್
tile.ice.name=ಐಸ್
tile.iron_bars.name=ಐರನ್ ಬಾರ್ಸ್
tile.iron_block.name=ಐರನ್ ಬ್ಲಾಕ್
tile.iron_door.name=ಕಬ್ಬಿಣದ ಬಾಗಿಲು
tile.iron_ore.name=ಕಬ್ಬಿಣದ ಅದಿರು
tile.iron_trapdoor.name=ಐರನ್ ಟ್ರಾಪ್ಡೂರ್
tile.jigsaw.name=ಜಿಗ್ಸಾ ಬ್ಲಾಕ್
tile.jukebox.name=ಜೂಕ್ಬಾಕ್ಸ್
tile.jungle_button.name=ಜಂಗಲ್ ಬಟನ್
tile.jungle_fence_gate.name=ಜಂಗಲ್ ಫೆನ್ಸ್ ಗೇಟ್
tile.jungle_pressure_plate.name=ಜಂಗಲ್ ಒತ್ತಡ ಪ್ಲೇಟ್
tile.jungle_standing_sign.name=ಜಂಗಲ್ ಸೈನ್
tile.jungle_trapdoor.name=ಜಂಗಲ್ ಟ್ರ್ಯಾಪ್ಡೂರ್
tile.jungleFence.name=ಜಂಗಲ್ ಫೆನ್ಸ್
tile.ladder.name=ಏಣಿ
tile.lantern.name=ಲ್ಯಾಂಟರ್ನ್
tile.lapis_ore.name=ಲ್ಯಾಪಿಸ್ ಲಾಝುಲಿ ಅದಿರು
tile.leaves.big_oak.name=ಡಾರ್ಕ್ ಓಕ್ ಎಲೆಗಳು
tile.leaves.jungle.name=ಜಂಗಲ್ ಎಲೆಗಳು
tile.leaves.oak.name=ಓಕ್ ಎಲೆಗಳು
tile.leaves2.big_oak.name=ಡಾರ್ಕ್ ಓಕ್ ಎಲೆಗಳು
tile.lectern.name=ಲೆಕ್ಟರ್ನ್
tile.log.acacia.name=ಅಕೇಶಿಯ ಲಾಗ್
tile.log.big_oak.name=ಡಾರ್ಕ್ ಓಕ್ ಲಾಗ್
tile.log.birch.name=ಬಿರ್ಚ್ ಲಾಗ್
tile.log.jungle.name=ಜಂಗಲ್ ಲಾಗ್
tile.log.oak.name=ಓಕ್ ಲಾಗ್
tile.log.spruce.name=ಲಾಗ್ ಸ್ಪ್ರೂಸ್
tile.loom.name=ಲೂಮ್
tile.melon_block.name=ಕಲ್ಲಂಗಡಿ
tile.mossy_cobblestone_stairs.name=ಮೊಸ್ಸಿ ಕೊಬ್ಲೆಸ್ಟೋನ್ ಮೆಟ್ಟಿಲುಗಳು
tile.mossy_stone_brick_stairs.name=ಮೊಸ್ಸಿ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಮೆಟ್ಟಿಲುಗಳು
tile.nether_wart.name=ನೆದರ್ ನರಹುಲಿ
tile.netherrack.name=ನೆದರ್ರಾಕ್
tile.normal_stone_stairs.name=ಕಲ್ಲಿನ ಮೆಟ್ಟಿಲುಗಳು
tile.observer.name=ವೀಕ್ಷಕ
tile.obsidian.name=ಒಬ್ಸಿಡಿಯನ್
tile.packed_ice.name=ಪ್ಯಾಕ್ಡ್ ಐಸ್
tile.polished_andesite_stairs.name=ಪಾಲಿಶ್ ಆಂಡೆಸೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.polished_diorite_stairs.name=ಪಾಲಿಶ್ಡ್ ಡಿಯೊರೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.polished_granite_stairs.name=ನಯಗೊಳಿಸಿದ ಗ್ರಾನೈಟ್ ಮೆಟ್ಟಿಲುಗಳು
tile.potatoes.name=ಆಲೂಗಡ್ಡೆ
tile.prismarine.bricks.name=ಪ್ರಿಸ್ಮರಿನ್ ಬ್ರಿಕ್ಸ್
tile.prismarine.dark.name=ಡಾರ್ಕ್ ಪ್ರಿಸ್ಮರಿನ್
tile.prismarine.rough.name=ಪ್ರಿಸ್ಮರಿನ್
tile.prismarine_bricks_stairs.name=ಪ್ರಿಸ್ಮರಿನ್ ಬ್ರಿಕ್ ಮೆಟ್ಟಿಲುಗಳು
tile.prismarine_stairs.name=ಪ್ರಿಸ್ಮರಿನ್ ಮೆಟ್ಟಿಲುಗಳು
tile.pumpkin.name=ಕುಂಬಳಕಾಯಿ
tile.purpur_stairs.name=ಪುರ್ಪುರ್ ಮೆಟ್ಟಿಲುಗಳು
tile.red_flower.cornflower.name=ಕಾರ್ನ್ಫ್ಲವರ್
tile.red_flower.lilyOfTheValley.name=ಲಿಲಿ ಆಫ್ ದಿ ವ್ಯಾಲಿ
tile.red_flower.tulipRed.name=ಕೆಂಪು ಟುಲಿಪ್
tile.red_flower.tulipWhite.name=ಬಿಳಿ ಟುಲಿಪ್
tile.red_nether_brick_stairs.name=ಕೆಂಪು ನೆದರ್ ಇಟ್ಟಿಗೆ ಮೆಟ್ಟಿಲುಗಳು
tile.red_sandstone.default.name=ಕೆಂಪು ಮರಳುಗಲ್ಲು
tile.red_sandstone.name=ಕೆಂಪು ಮರಳುಗಲ್ಲು
tile.redstone_block.name=ರೆಡ್ಸ್ಟೋನ್ ಘನಗ
tile.redstone_lamp.name=ರೆಡ್ಸ್ಟೋನ್ ಲ್ಯಾಂಪ್
tile.redstone_torch.name=ರೆಡ್ಸ್ಟೋನ್ ಟಾರ್ಚ್
tile.redstone_wire.name=ರೆಡ್ಸ್ಟೋನ್ ಧೂಳು
tile.sand.default.name=ಕೆಂಪು
tile.sand.name=ಕೆಂಪು
tile.sand.red.name=ಕೆಂಪು ಮರಳು
tile.sandstone.default.name=ಮರಳುಗಲ್ಲು
tile.sandstone.name=ಮರಳುಗಲ್ಲು
tile.sapling.acacia.name=ಅಕೇಶಿಯ ಸಸಿ
tile.sapling.big_oak.name=ಡಾರ್ಕ್ ಓಕ್ ಸಸಿಂಗ್
tile.sapling.birch.name=ಬರ್ಚ್ ಸಸಿ
tile.sapling.jungle.name=ಜಂಗಲ್ ಸಪ್ಲಿಂಗ್
tile.sapling.oak.name=ಓಕ್ ಸಸಿಲಿಂಗ್
tile.sapling.spruce.name=ಸ್ಪ್ರೂಸ್ ಸಸಿಂಗ್
tile.scaffolding.name=ಸ್ಕ್ಯಾಫೋಲ್ಡಿಂಗ್
tile.smithing_table.name=ಸ್ಮಿಮಿಂಗ್ ಟೇಬಲ್
tile.smoker.name=ಧೂಮಪಾನಿ
tile.smooth_quartz_stairs.name=ಸ್ಮೂತ್ ಸ್ಫಟಿಕ ಮೆಟ್ಟಿಲುಗಳು
tile.smooth_red_sandstone_stairs.name=ಸ್ಮೂತ್ ರೆಡ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಮೆಟ್ಟಿಲುಗಳು
tile.smooth_sandstone_stairs.name=ಸ್ಮೂತ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಮೆಟ್ಟಿಲುಗಳು
tile.snow.name=ಹಿಮ
tile.sponge.dry.name=ಸ್ಪಾಂಜ್
tile.spruce_standing_sign.name=ಸ್ಪ್ರೂಸ್ ಸೈನ್
tile.stained_hardened_clay.black.name=ಕಪ್ಪು ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.blue.name=ಬ್ಲೂ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.brown.name=ಬ್ರೌನ್ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.cyan.name=ಸೈನ್ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.gray.name=ಗ್ರೇ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.green.name=ಗ್ರೀನ್ ಟೆರ್ರಾಕೋಟಾ
tile.stained_hardened_clay.lightBlue.name=ಲೈಟ್ ಬ್ಲೂ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.lime.name=ನಿಂಬೆ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.magenta.name=ಮೆಜೆಂಟಾ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.name=ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.orange.name=ಕಿತ್ತಳೆ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.pink.name=ಪಿಂಕ್ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.purple.name=ಪರ್ಪಲ್ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.red.name=ಕೆಂಪು ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.silver.name=ಲೈಟ್ ಗ್ರೇ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.white.name=ವೈಟ್ ಟೆರಾಕೋಟಾ
tile.stained_hardened_clay.yellow.name=ಹಳದಿ ಟೆರಾಕೋಟಾ
tile.standing_banner.black.name=ಕಪ್ಪು ಬ್ಯಾನರ್
tile.standing_banner.blue.name=ನೀಲಿ ಬ್ಯಾನರ್
tile.standing_banner.brown.name=ಕಂದು ಬ್ಯಾನರ್
tile.standing_banner.cyan.name=ವೈಡೂರ್ಯದ ಬ್ಯಾನರ್
tile.standing_banner.gray.name=ಬೂದು ಬ್ಯಾನರ್
tile.standing_banner.green.name=ಹಸಿರು ಬ್ಯಾನರ್
tile.standing_banner.name=ಬ್ಯಾನರ್
tile.standing_banner.red.name=ಕೆಂಪು ಬ್ಯಾನರ್
tile.standing_banner.white.name=ಬ್ಯಾನರ್
tile.standing_banner.yellow.name=ಹಳದಿ ಬ್ಯಾನರ್
tile.stone.andesite.name=ಅಂಡಿಸೈಟ್
tile.stone.andesiteSmooth.name=ನಯಗೊಳಿಸಿದ ಅಂಡಿಸೈಟ್
tile.stone.diorite.name=ಡಿಯೊರೈಟ್
tile.stone.dioriteSmooth.name=ಪಾಲಿಶ್ಡ್ ಡಿಯೊರೈಟ್
tile.stone.granite.name=ಗ್ರಾನೈಟ್
tile.stone.graniteSmooth.name=ನಯಗೊಳಿಸಿದ ಗ್ರಾನೈಟ್
tile.stone.stone.name=ಕಲ್ಲು
tile.stone_button.name=ಕಲ್ಲು ಬಟನ್
tile.stone_slab.stone.name=ಸ್ಮೂತ್ ಸ್ಟೋನ್ ಚಪ್ಪಡಿ
tile.stone_slab2.mossy_cobblestone.name=ಮೊಸ್ಸಿ ಕೊಬ್ಲೆಸ್ಟೋನ್ ಸ್ಲ್ಯಾಬ್
tile.stone_slab2.prismarine.dark.name=ಡಾರ್ಕ್ ಪ್ರಿಸ್ಮರಿನ್ ಚಪ್ಪಡಿ
tile.stone_slab2.prismarine.rough.name=ಪ್ರಿಸ್ಮರಿನ್ ಚಪ್ಪಡಿ
tile.stone_slab2.red_nether_brick.name=ಕೆಂಪು ನೆದರ್ ಇಟ್ಟಿಗೆ ಚಪ್ಪಡಿ
tile.stone_slab2.sandstone.smooth.name=ಸ್ಮೂತ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಚಪ್ಪಡಿ
tile.stone_slab3.andesite.name=ಅಂಡಿಸೈಟ್ ಚಪ್ಪಡಿ
tile.stone_slab3.andesite.smooth.name=ನಯಗೊಳಿಸಿದ ಅಂಡಿಸೈಟ್ ಚಪ್ಪಡಿ
tile.stone_slab3.diorite.name=ಡಿಯೊರೈಟ್ ಚಪ್ಪಡಿ
tile.stone_slab3.diorite.smooth.name=ಪಾಲಿಶ್ಡ್ ಡಿಯೊರೈಟ್ ಸ್ಲ್ಯಾಬ್
tile.stone_slab3.end_brick.name=ಎಂಡ್ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಚಪ್ಪಡಿ
tile.stone_slab3.granite.name=ಗ್ರಾನೈಟ್ ಚಪ್ಪಡಿ
tile.stone_slab3.granite.smooth.name=ನಯಗೊಳಿಸಿದ ಗ್ರಾನೈಟ್ ಚಪ್ಪಡಿ
tile.stone_slab3.red_sandstone.smooth.name=ಸ್ಮೂತ್ ರೆಡ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಸ್ಲ್ಯಾಬ್
tile.stone_slab4.cut_red_sandstone.name=ಕಟ್ ರೆಡ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಸ್ಲ್ಯಾಬ್
tile.stone_slab4.cut_sandstone.name=ಕಲ್ಲಿನ ಮರಳುಗಲ್ಲಿನ ಚಪ್ಪಡಿ
tile.stone_slab4.mossy_stone_brick.name=ಮೊಸ್ಸಿ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಸ್ಲ್ಯಾಬ್
tile.stone_slab4.smooth_quartz.name=ಸ್ಮೂತ್ ಸ್ಫಟಿಕ ಚಪ್ಪಡಿ
tile.stonecutter.name=ಸ್ಟಾನ್ಕಾಕಟರ್
tile.stonecutter_block.name=ಸ್ಟಾನ್ಕಾಕಟರ್
tile.stripped_acacia_log.name=ಅಕೇಶಿಯ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_birch_log.name=ಬಿರ್ಚ್ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_dark_oak_log.name=ಸ್ಟ್ರೈಪ್ಡ್ ಡಾರ್ಕ್ ಓಕ್ ಲಾಗ್
tile.stripped_jungle_log.name=ಸ್ಟ್ರಿಪ್ಡ್ ಜಂಗಲ್ ಲಾಗ್
tile.stripped_oak_log.name=ಓಕ್ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_spruce_log.name=ಸ್ಟ್ರಿಪ್ಡ್ ಸ್ಪ್ರೂಸ್ ಲಾಗ್
tile.structure_void.name=ರಚನೆಯ ನಿರರ್ಥಕ
tile.sweet_berry_bush.name=ಸ್ವೀಟ್ ಬೆರ್ರಿ ಬುಷ್
tile.tallgrass.grass.name=ಹುಲ್ಲು
tile.tallgrass.name=ಹುಲ್ಲು
tile.torch.name=ಟಾರ್ಚ್
tile.trapdoor.name=ಓಕ್ ಟ್ರ್ಯಾಪ್ಡೂರ್
tile.unlit_redstone_torch.name=ರೆಡ್ಸ್ಟೋನ್ ಟಾರ್ಚ್
tile.water.name=ನೀರಿನ
tile.web.name=ಜೇಡನ ಬಲೆ
tile.wood.acacia.name=ಅಕೇಶಿಯ ವುಡ್
tile.wood.birch.name=ಬರ್ಚ್ ಕಟ್ಟಿಗೆ
tile.wood.dark_oak.name=ಡಾರ್ಕ್ ಓಕ್ ವುಡ್
tile.wood.jungle.name=ಜಂಗಲ್ ವುಡ್
tile.wood.oak.name=ಓಕ್ ಕಟ್ಟಿಗೆ
tile.wood.spruce.name=ಸ್ಪ್ರೂಸ್ ವುಡ್
tile.wood.stripped.acacia.name=ಅಕೇಶಿಯ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.wood.stripped.birch.name=ಬಿರ್ಚ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.wood.stripped.dark_oak.name=ಸ್ಟ್ರೈಪ್ಡ್ ಡಾರ್ಕ್ ಓಕ್ ವುಡ್
tile.wood.stripped.jungle.name=ಸ್ಟ್ರಿಪ್ಡ್ ಜಂಗಲ್ ವುಡ್
tile.wood.stripped.oak.name=ಓಕ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.wood.stripped.spruce.name=ಸ್ಟ್ರಿಪ್ಡ್ ಸ್ಪ್ರೂಸ್ ವುಡ್
tile.wooden_button.name=ಓಕ್ ಬಟನ್
tile.wooden_pressure_plate.name=ಓಕ್ ಒತ್ತಡದ ಪ್ಲೇಟ್
tile.wool.black.name=ಕಪ್ಪು ಉಣ್ಣೆ
tile.wool.blue.name=ನೀಲಿ ಉಣ್ಣೆ
tile.wool.brown.name=ಕಂದು ಉಣ್ಣೆ
tile.wool.cyan.name=ವೈಡೂರ್ಯ ಉಣ್ಣೆ
tile.wool.green.name=ಹಸಿರು ಉಣ್ಣೆ
tile.wool.orange.name=ಕಿತ್ತಳೆ ಉಣ್ಣೆ
tile.wool.pink.name=ಗುಲಾಬಿ ಉಣ್ಣೆ
tile.wool.purple.name=ನೇರಳೆ ಉಣ್ಣೆ
tile.wool.red.name=ಕೆಂಪು ಉಣ್ಣೆ
tile.wool.white.name=ಬಿಳಿ ಉಣ್ಣೆ
tile.wool.yellow.name=ಹಳದಿ ಉಣ್ಣೆ
tile.yellow_flower.dandelion.name=ಡ್ಯಾಂಡಲಿಯನ್
tipped_arrow.effect.awkward=ಆರ್ದ್ರ ಬಾಣ
tipped_arrow.effect.empty=ಆರ್ದ್ರ ಬಾಣ
tipped_arrow.effect.mundane=ಆರ್ದ್ರ ಬಾಣ
tipped_arrow.effect.thick=ಆರ್ದ್ರ ಬಾಣ
tipped_arrow.effect.turtleMaster=ಆಮೆ ಮಾಸ್ಟರ್ನ ಬಾಣ
trade.level.1=ಸುದ್ದಿ
trade.level.2=ಅಪ್ರೆಂಟಿಸ್
trade.level.3=ಜರ್ನಿಮನ್
trade.level.4=ಎಕ್ಸ್ಪರ್ಟ್
trade.level.5=ಮಾಸ್ಟರ್
translation.test.complex=ಪೂರ್ವಪ್ರತ್ಯಯ, %s%2$s ಮತ್ತೆ %s ಮತ್ತು %1$s ಕೊನೆಯದಾಗಿ %s ಮತ್ತು %1$s ಮತ್ತೆ!
translation.test.invalid=ಹೈ %
translation.test.invalid2=ಹೈ %s
translation.test.none=ಹಲೋ, ಪ್ರಪಂಚ!
