#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.title=Chanjya kedhlow an servyer
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.byAuthor=gans %1$s
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
chat.copy=Eylscrif dhe'n Scryp
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
commandBlock.genericName=Stock Arhadow
commandBlockScreen.title=Stock Arhadow
commands.ban.success=Gwarier Emskemunys %s
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.chunkinfo.empty=Chunk yw gwag.
commands.chunkinfo.notEmpty=Chunk nyns yw gwag.
commands.clear.failure=Ny yll kartha an rol a %s, namoy traow dhe remova
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.deop.success=De-opped %s
commands.downfall.success=Skwychys hager-gowas
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed.all=Took all effects from %s
commands.enchant.success=Hus Sewen
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Data tag parsing failed: %s
commands.fill.tagError=Data tag parsing failed: %s
commands.generic.boolean.invalid='%s' nyns yw gwir po fals
commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.permission=Nyns eus kummyas dhis rag an arhadow ma
commands.generic.syntax=Drog arhadow syntax
commands.generic.usage=Devnydh: %s
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.message.display.incoming=%s hanasow dhis: %s
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.op.failed=Could not op (already op or higher): %2$s
commands.op.success=Opped %s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.failed=Gwitha a fyllas: %s
commands.save.start=Ow kwitha...
commands.save.success=Duniyā kō bacāyā
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.leave.noTeam=Ny esowgh hwi yn unn para
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.remove.success=Removed team %s
commands.seed.success=Seed: %s
commands.setblock.failed=Ny yll gorra stock
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Ny yllys gorra stock a-ves dhe'n vys
commands.setblock.success=Gorrys Stock
commands.setblock.tagError=Data tag parsing failed: %s
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.stop.start=Stoppyowth an Servyer
commands.summon.tagError=Data tag parsing failed: %s
commands.tellraw.jsonException=Drog json: %s
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.tp.notSameDimension=Teleport karanē mēṁ asamartha khilāṛiyōṁ kō ēka hī āyāma mēṁ nahīṁ haiṁ kyōṅki
commands.tp.success=Pellporthys %s dhe %s
commands.tp.success.coordinates=Pellporthys %s dhe %s,%s,%s
commands.unban.success=Gwarier Disemskemunys %s
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.whitelist.add.success=Śvēta sūcī %s mēṁ jōṛā gayā
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.reloaded=Daskargys an rolwynn
commands.worldborder.center.success=Set world border center to %s,%s
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Fyllas a wrug junya gans an servyer
container.brewing=Sav Ow Praga
container.chest=Argh
container.chestDouble=Argh Bras
container.crafting=kreft
container.creative=Dewis Tra
container.dispenser=Gwerther
container.dropper=Droppyer
container.enchant=Gorhana
container.enderchest=Argh Diwedhek
container.furnace=Fog
container.hopper=Lammer Tra
container.inventory=Rol
container.repair=Ewnhe ha Henwel
container.repair.expensive=Re Kostek!
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
craftingScreen.tab.buildingBlocks=Stockys Drehevyans
craftingScreen.tab.decorations=Stockys Afinus
craftingScreen.tab.miscellaneous=Traow a bub sort
craftingScreen.tab.tools=Toul
createWorld.customize.custom.confirmTitle=Gwarnyans!
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.preset.caveChaos=Kavyow an Deray
createWorld.customize.custom.preset.drought=Syghter
createWorld.customize.custom.preset.goodLuck=Chons Da
createWorld.customize.custom.preset.isleLand=Enys Pow
createWorld.customize.custom.preset.waterWorld=Dour Bys
createWorld.customize.custom.presets=Ragsettyansow
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.useCaves=Kavyow
createWorld.customize.custom.useTemples=Templow
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.height=Uhelder
createWorld.customize.flat.layer.bottom=Goles - %d
createWorld.customize.flat.layer.top=Penn - %d
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
death.attack.anvil=%1$s Ēka giranē nihā'ī dvārā squished kiyā gayā thā
death.attack.arrow=%1$s Dvārā gōlī māra dī ga'ī %2$s
death.attack.arrow.item=%1$s Dvārā gōlī māra dī ga'ī %2$s Kā upayōga karatē hu'ē %3$s
death.attack.cactus=%1$s Mauta kō cubha gayā thā
death.attack.cactus.player=%1$s Bhāganē kī kōśiśa kara rahā ēka kaikṭasa hai whilst mēṁ calā gayā %2$s
death.attack.drown=%1$s Ḍūba
death.attack.drown.player=%1$s Bhāganē kī kōśiśa kara rahā whilst ḍūba %2$s
death.attack.explosion=%1$s a dardhas
death.attack.explosion.player=%1$s a dardhas gans %2$s
death.attack.fall=%1$s Kaṛī mēhanata karanē kē li'ē maidāna mārā
death.attack.fallingBlock=%1$s Ēka giranē blŏka dvārā kucala gayā thā
death.attack.fireball=%1$s Dvārā fireballed thā %2$s
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.generic=%1$s a verwis
death.attack.indirectMagic=%1$s Dvārā mārā gayā %2$s Jādū kā upayōga
death.attack.indirectMagic.item=%1$s Dvārā mārā gayā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.inFire=%1$s Āga kī lapaṭōṁ mēṁ caṛha ga'ē
death.attack.inFire.player=%1$s Laṛa whilst kī āga mēṁ calā gayā %2$s
death.attack.inWall=%1$s Ēka dīvāra mēṁ ghuṭana
death.attack.lava=%1$s Lāvā mēṁ tairanē kī kōśiśa kī
death.attack.lava.player=%1$s Bacanē kē li'ē lāvā mēṁ tairanē kī kōśiśa kī %2$s
death.attack.magic=%1$s a veu ledhys dre bystri
death.attack.mob=%1$s Dvārā mr̥ta thā %2$s
death.attack.onFire=%1$s Mauta kō jalā diyā
death.attack.onFire.player=%1$s Ēka kurakurā whilst kē laṛanē kē li'ē jalā diyā gayā thā %2$s
death.attack.outOfWorld=%1$s Duniyā sē bāhara gira ga'ī
death.attack.player=%1$s Dvārā mr̥ta thā %2$s
death.attack.player.item=%1$s Dvārā mr̥ta thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.starve=%1$s Mauta kē bhūkhē
death.attack.thorns=%1$s Cōṭa kī kōśiśa kara mārā gayā %2$s
death.attack.thrown=%1$s Dvārā pummeled thā %2$s
death.attack.thrown.item=%1$s Dvārā pummeled thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.wither=%1$s Dūra sūkha
death.fell.accident.generic=%1$s Ēka ucca sthāna sē gira gayā
death.fell.accident.vines=%1$s Kucha dākhalatā sē gira gayā
death.fell.accident.water=%1$s Pānī sē bāhara gira ga'ī
death.fell.assist=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s
death.fell.assist.item=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.finish=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s
death.fell.finish.item=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.killer=%1$s Girāvaṭa barbāda kiyā gayā thā
deathScreen.deleteWorld=Dilea bys
deathScreen.leaveServer=Diberth Servyer
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Ty a verwis!
deathScreen.title.hardcore=Gorfennys an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Difygys yw termyn an demo!
demo.help.buy=Prena lemmyn!
demo.help.inventory=Gwaska %1$s rag ygeri agas rol
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
disconnect.closed=Junyans degeys
disconnect.disconnected=An servyer a drehas an junyans
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.loginFailedInfo.invalidSession=Esedhek Drog (Hwilas ow dastalleth dha wari)
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow qwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp veth
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWorker=Hegaredh Dowr
entity.bat.name=Askell-groghen
entity.blaze.name=Dewi
entity.boat.name=Skath
entity.cave_spider.name=Kevnis Kav
entity.chicken.name=Yar
entity.cow.name=Bugh
entity.egg.name=Oy
entity.ender_dragon.name=Dragon Diwedhek
entity.ender_pearl.name=Perl Diwedhek
entity.enderman.name=Den Diwedhek
entity.eye_of_ender_signal.name=Lagas a Diwedhek
entity.falling_block.name=Stock Kodhow
entity.fireball.name=Tanpel
entity.ghast.name=Euth
entity.iron_golem.name=Golem Hornek
entity.item.name=Tra
entity.magma_cube.name=Kub Lava
entity.minecart.name=Balkert
entity.mooshroom.name=Bugh Skavel-Gronek
entity.ocelot.name=Kath Gwyls
entity.painting.name=Liwyans
entity.pig.name=Mogh
entity.sheep.name=Davas
entity.silverfish.name=Pysk-Arhans
entity.skeleton.name=Korf eskern
entity.slime.name=Leys
entity.small_fireball.name=Tanpel Byhan
entity.snow_golem.name=Golem Erghek
entity.snowball.name=Pel Ergh
entity.spider.name=Kevnis
entity.squid.name=Stifek
entity.tnt.name=Stock a TNT
entity.tnt_minecart.name=Balkert gans TNT
entity.unknown.name=ankoth
entity.villager.farmer=Tiek
entity.villager.fisherman=Pyskador
entity.villager.librarian=Lyveryas
entity.villager.name=Trevesik
entity.witch.name=Gwragh
entity.wither.name=Gwedhra
entity.wolf.name=Bleydh
entity.xp_bottle.name=Bottel a Prevyans
entity.xp_orb.name=Pel Prevyans
entity.zombie.name=Zombi
entity.zombie_pigman.name=Zombi Denmogh
furnaceScreen.header=Fog
gameMode.adventure=Modh aventur
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.survival=Modh treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras
gui.all=Oll
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.none=Veth
gui.stats=Statystygyon
gui.up=Yn-bann
gui.yes=Ea
inventory.binSlot=Distrui Tra
item.apple.name=Aval
item.appleEnchanted.name=Aval owrek
item.arrow.name=Seth
item.baked_potato.name=Patatys Pebys
item.banner.black.name=Baner Du
item.banner.mojang.black=Pyth Du
item.banner.mojang.blue=Pyth Blou
item.banner.mojang.brown=Pyth Gell
item.banner.mojang.cyan=Pyth Glaswyrdh
item.banner.mojang.gray=Pyth Loos
item.banner.mojang.green=Pyth Gwyrdh
item.banner.mojang.lightBlue=Pyth Skav Blou
item.banner.mojang.lime=Pyth Limaval
item.banner.mojang.magenta=Pyth Majenta
item.banner.mojang.orange=Pyth Rudhvelyn
item.banner.mojang.pink=Pyth Rudhwynn
item.banner.mojang.purple=Pyth Purpur
item.banner.mojang.red=Pyth Menrudh
item.banner.mojang.silver=Pyth Skav Loos
item.banner.mojang.white=Pyth Gwynn
item.banner.mojang.yellow=Pyth Melyn
item.banner.straight_cross.black=Krows Du
item.banner.straight_cross.blue=Krows Blou
item.banner.straight_cross.brown=Krows Gell
item.banner.straight_cross.cyan=Krows Glaswyrdh
item.banner.straight_cross.gray=Krows Loos
item.banner.straight_cross.green=Krows Gwyrdh
item.banner.straight_cross.lightBlue=Krows Skav Blou
item.banner.straight_cross.lime=Krows Limaval
item.banner.straight_cross.magenta=Krows Majenta
item.banner.straight_cross.orange=Krows Rudhvelyn
item.banner.straight_cross.pink=Krows Rudhwynn
item.banner.straight_cross.purple=Krows Purpur
item.banner.straight_cross.red=Krows Rudh
item.banner.straight_cross.silver=Krows Skav Loos
item.banner.straight_cross.white=Krows Gwynn
item.banner.straight_cross.yellow=Krows Meyln
item.beef.name=Kig bewin kriv
item.blaze_powder.name=Polter-Dewi
item.blaze_rod.name=Gwelen Dewi
item.bone.name=Askorn
item.book.name=Lyver
item.bow.name=Gwarak
item.bowl.name=Bolla
item.bread.name=Bara
item.brewing_stand.name=Sav Ow Praga
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn dowr
item.cake.name=Tesen
item.carrot.name=Karetysen
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.cauldron.name=Chek
item.chainmail_boots.name=Eskisyow Chayn
item.chainmail_chestplate.name=Brestplat Chayn
item.chainmail_helmet.name=Basnet Chayn
item.chainmail_leggings.name=Lodrow Chayn
item.charcoal.name=Glowbrenn
item.chest_minecart.name=Balkert gans Argh
item.chicken.name=Kig yar kriv
item.clay_ball.name=Pri
item.clock.name=Klock
item.clownfish.name=Lordenbysk
item.coal.name=Glow
item.command_block_minecart.name=Balkert gans Stock Arhadow
item.comparator.name=Hevelydh Menrudh
item.compass.name=Mornaswydh
item.cooked_beef.name=Tregh kig
item.cooked_chicken.name=Kig yar kegys
item.cooked_fish.name=Pysk Keginys
item.cooked_porkchop.name=Kig mogh Keginys
item.cooked_rabbit.name=Kig konin kegys
item.cooked_salmon.name=Ehek Keginys
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diamond_axe.name=Bool Adamant
item.diamond_boots.name=Eskisyow Adamant
item.diamond_chestplate.name=Brestplat Adamant
item.diamond_helmet.name=Basnet Adamant
item.diamond_hoe.name=Kravel Adamant
item.diamond_leggings.name=Lodrow Adamant
item.diamond_pickaxe.name=Pigel Adamant
item.diamond_shovel.name=Pal Adamant
item.diamond_sword.name=Kledha Adamant
item.dye.black.name=Ynk Sagh
item.dye.brown.name=Fav Kokoa
item.dye.cyan.name=Liw Glaswyrdh
item.dye.gray.name=Liw Loos
item.dye.green.name=Kaktus Gwyrdh
item.dye.lightBlue.name=Liw Skav Blou
item.dye.lime.name=Liw Limaval
item.dye.magenta.name=Liw Majenta
item.dye.orange.name=Liw Rudhvelyn
item.dye.pink.name=Liw Rudhwynn
item.dye.purple.name=Liw Purpur
item.dye.red.name=Rosen Rudh
item.dye.silver.name=Liw Skav Loos
item.dye.white.name=Godhes Eskern
item.dye.yellow.name=Dans Lew Melyn
item.dyed=Liwek
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchanted_book.name=Lyver Gorhanek
item.ender_eye.name=Lagas a Diwedhek
item.ender_pearl.name=Perl Diwedhek
item.experience_bottle.name=Bottel a Prevyans
item.feather.name=Pluven
item.fermented_spider_eye.name=Lagas Kevnis Kothhek
item.fireball.name=Diskargans Tan
item.fireworks.flight=Neyjweyth:
item.fireworks.name=Fusen Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=Maner
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.lime=Limaval
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fish.name=Pysk Kriv
item.fishing_rod.name=Gwelen Bsykessa
item.flint.name=Kelester
item.flint_and_steel.name=Kelester ha Dur
item.flower_pot.name=Pott Bleujenn
item.frame.name=Fram
item.ghast_tear.name=Dager Gathorn
item.glass_bottle.name=Bottel Gweder
item.glowstone_dust.name=Ponn Mengolowi
item.gold_ingot.name=Torth Owr
item.gold_nugget.name=Nogen Owr
item.golden_apple.name=Aval owrek
item.golden_axe.name=Bool Owrek
item.golden_boots.name=Eskisyow Owrek
item.golden_carrot.name=Karetys Owrek
item.golden_chestplate.name=Brestplat Owrek
item.golden_helmet.name=Basnet Owrek
item.golden_hoe.name=Kravel Owrek
item.golden_leggings.name=Lodrow Owrek
item.golden_pickaxe.name=Pigel Owrek
item.golden_shovel.name=Pal Owrek
item.golden_sword.name=Kledha Owrek
item.gunpowder.name=Polter-gonn
item.hopper_minecart.name=Balkert gans Lammer
item.horsearmordiamond.name=Arvwisk Margh Adamant
item.horsearmorgold.name=Arvwisk Margh Owrek
item.horsearmoriron.name=Arvwisk Margh Hornek
item.iron_axe.name=Bool Hornek
item.iron_boots.name=Eskisyow Hornek
item.iron_chestplate.name=Brestplat Hornek
item.iron_door.name=Daras Hornek
item.iron_helmet.name=Basnet Hornek
item.iron_hoe.name=Kravel Hornek
item.iron_ingot.name=Torth Horn
item.iron_leggings.name=Lodrow Hornek
item.iron_pickaxe.name=Pigel Hornek
item.iron_shovel.name=Pal Hornek
item.iron_sword.name=Kledha Hornek
item.lead.name=Lesh
item.leather.name=Ledher
item.leather_boots.name=Eskisyow Ledher
item.leather_chestplate.name=Pows Ledher
item.leather_helmet.name=Kappa Ledher
item.leather_leggings.name=Lavrek Ledher
item.leaves.name=Del
item.magma_cream.name=Dehen Karrek Deudh
item.map.name=Mappa
item.melon_seeds.name=Has melon
item.milk.name=Leth
item.minecart.name=Balkert
item.minecartFurnace.name=Balkert gans Fog
item.mushroom_stew.name=Stywya Skavel-Gronek
item.muttonCooked.name=Kig davas Keginys
item.nameTag.name=Libel Hanow
item.nether_wart.name=Losow Annown
item.netherbrick.name=Bryck Annown
item.netherStar.name=Sterenn Annown
item.painting.name=Lymnans
item.poisonous_potato.name=Patatys Gwenonek
item.porkchop.name=Kig mogh Kriv
item.porkchop_cooked.name=Kig mogh Keginys
item.potato.name=Patatys
item.potion.name=Diwas
item.pufferfish.name=Hwythyasbysk
item.pumpkin_pie.name=Hogen Pompyon
item.pumpkin_seeds.name=Has Pompyon
item.quartz.name=Kanndir Annown
item.rabbit_hide.name=Kroghen Konin
item.record.name=Plasenn Ilow
item.redstone.name=Menrudh
item.reeds.name=Gwelynni Sugra
item.repeater.name=Gul arta Menrudh
item.rotten_flesh.name=Kig Poder
item.saddle.name=Diber
item.salmon.name=Ehek Kriv
item.shears.name=Gwelsow
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.slime_ball.name=Leyspel
item.snowball.name=Pel Ergh
item.spawn_egg.entity.bat.name=Bywhe Askell-groghen
item.spawn_egg.entity.blaze.name=Bywhe Dewi
item.spawn_egg.entity.cave_spider.name=Bywhe Kevnis Kav
item.spawn_egg.entity.chicken.name=Bywhe Yar
item.spawn_egg.entity.cow.name=Bywhe Bugh
item.spawn_egg.entity.creeper.name=Bywhe Creeper
item.spawn_egg.entity.donkey.name=Bywhe
item.spawn_egg.entity.elder_guardian.name=Bywhe
item.spawn_egg.entity.enderman.name=Bywhe Den Diwedhek
item.spawn_egg.entity.endermite.name=Bywhe Endermite
item.spawn_egg.entity.evocation_illager.name=Bywhe
item.spawn_egg.entity.ghast.name=Bywhe Euth
item.spawn_egg.entity.guardian.name=Bywhe Guardian
item.spawn_egg.entity.horse.name=Bywhe
item.spawn_egg.entity.husk.name=Bywhe
item.spawn_egg.entity.iron_golem.name=Bywhe
item.spawn_egg.entity.llama.name=Bywhe
item.spawn_egg.entity.magma_cube.name=Bywhe Kub Lava
item.spawn_egg.entity.mooshroom.name=Bywhe Bugh Skavel-Gronek
item.spawn_egg.entity.mule.name=Bywhe
item.spawn_egg.entity.ocelot.name=Bywhe Kath Gwyls
item.spawn_egg.entity.pig.name=Bywhe Mogh
item.spawn_egg.entity.polar_bear.name=Bywhe
item.spawn_egg.entity.rabbit.name=Bywhe Rabbit
item.spawn_egg.entity.sheep.name=Bywhe Davas
item.spawn_egg.entity.shulker.name=Bywhe
item.spawn_egg.entity.silverfish.name=Bywhe Pysk-Arhans
item.spawn_egg.entity.skeleton.name=Bywhe Korf eskern
item.spawn_egg.entity.skeleton_horse.name=Bywhe
item.spawn_egg.entity.slime.name=Bywhe Leys
item.spawn_egg.entity.snow_golem.name=Bywhe Golem Erghek
item.spawn_egg.entity.spider.name=Bywhe Kevnis
item.spawn_egg.entity.squid.name=Bywhe Stifek
item.spawn_egg.entity.stray.name=Bywhe
item.spawn_egg.entity.vex.name=Bywhe
item.spawn_egg.entity.villager.name=Bywhe Trevesik
item.spawn_egg.entity.vindicator.name=Bywhe
item.spawn_egg.entity.witch.name=Bywhe Gwragh
item.spawn_egg.entity.wither_skeleton.name=Bywhe
item.spawn_egg.entity.wolf.name=Bywhe Bleydh
item.spawn_egg.entity.zombie.name=Bywhe Zombi
item.spawn_egg.entity.zombie_horse.name=Bywhe
item.spawn_egg.entity.zombie_pigman.name=Bywhe Zombi Denmogh
item.spawn_egg.entity.zombie_villager.name=Bywhe
item.speckled_melon.name=Melon Ow Terlentri
item.spider_eye.name=Lagas Kevnis
item.steak.name=Tregh kig
item.stick.name=Gwelen
item.stone_axe.name=Bool Men
item.stone_hoe.name=Kravel Men
item.stone_pickaxe.name=Pigel Men
item.stone_shovel.name=Pal Men
item.stone_sword.name=Kledha Men
item.string.name=Korden
item.sugar.name=Sugra
item.tnt_minecart.name=Balkert gans TNT
item.unbreakable=Disdorradow
item.wheat.name=Gwaneth
item.wheat_seeds.name=Has
item.wooden_axe.name=Bool Prennek
item.wooden_hoe.name=Kravel Prennek
item.wooden_pickaxe.name=Pigel Prennek
item.wooden_shovel.name=Pal Prennek
item.wooden_sword.name=Kledha Prennek
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
itemGroup.brewing=Ow Braga
itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.combat=Arvow
itemGroup.decorations=Stockys Afinus
itemGroup.food=Viktuals
itemGroup.inventory=Rol Treusvewans
itemGroup.materials=Daffar
itemGroup.misc=Traow a bub sort
itemGroup.redstone=Menrudh
itemGroup.search=Hwilas Traow
itemGroup.tools=Toul
itemGroup.transportation=Treusporth
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.inventory=Rol
key.categories.misc=A Bub Sort
key.categories.movement=Gwayans
key.categories.multiplayer=Liesgwarier
key.categories.ui=Gwari Ynterfas
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.forward=Mos Yn-Rag
key.hotbar.1=Hedhas Snell Le 1
key.hotbar.2=Hedhas Snell Le 2
key.hotbar.3=Hedhas Snell Le 3
key.hotbar.4=Hedhas Snell Le 4
key.hotbar.5=Hedhas Snell Le 5
key.hotbar.6=Hedhas Snell Le 6
key.hotbar.7=Hedhas Snell Le 7
key.hotbar.8=Hedhas Snell Le 8
key.hotbar.9=Hedhas Snell Le 9
key.jump=Lamma
key.left=Mos Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Dyhow
key.screenshot=Sesya Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.sprint=Ponya
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow...
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.singleplayer=Unn warier
multiplayer.connect=Junya
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.chat.opacity=Disklerder
options.chat.scale=Skeul
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Lester
options.controls=Kontrolyow...
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.difficulty.normal=Usadow
options.difficulty.peaceful=Hebask
options.farWarning1=Leans a Java 64-byt yw komendys
options.farWarning2=rag an pelder rendra 'pell' (yma dhywgh 32-byt)
options.forceUnicodeFont=Nerth Font Unicode
options.fov=Gwel a wolok
options.fov.min=Usadow
options.framerateLimit=Ugh-Kevradh Fram
options.framerateLimit.max=Heb Finweth
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics.fancy=Sians
options.graphics.fast=Uskis
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Usadow
options.guiScale.small=Byhan
options.hidden=Kudh
options.invertMouse=Mirour Logosen
options.language=Yeth
options.mipmapLevels=Nivelyow Mipmap
options.modelPart.hat=Hatt
options.modelPart.jacket=Jerkyn
options.modelPart.left_sleeve=Breghel Kledh
options.modelPart.right_sleeve=Breghel Dyhow
options.multiplayer.title=Settyansow liesgwarier...
options.music=Ilow
options.off=Marow
options.on=Bew
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.postButton=Sedhesow Post-Argerdhes...
options.postProcessEnable=Galosegi Post-Argerdhes
options.postVideoTitle=Sedhesow Post-Argerdhes
options.renderClouds=Kommol
options.renderDistance=Pelder rendra
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.snooper=Ri kummyas dhe dhanvon
options.snooper.view=Settyansow kuntellans kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Ilow ha Dewisyow Son
options.title=Etholyow
options.touchscreen=Modh Tochskin
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.visible=Gweladow
options.vsync=Usya VSync
resourcePack.available.title=Kavadow Kuntellow Asnodhow
resourcePack.folderInfo=(Yahām̐ plēsa sansādhana paika fā'ilōṁ)
resourcePack.openFolder=Lk
resourcePack.selected.title=Dewisys Kuntellow Asnodhow
resourcePack.title=Dewis Kuntellow Asnodhow
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=Gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hyg
selectWorld.conversion=Res ew y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fedh bys vykken! (Termyn hir yw!)
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line1=Asnodhow heb finweth, neyja frank ha
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Kres-kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an brassa
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.recreate=Daskwruthyl
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.world=Bys
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.weather=Awel
stat.blocksButton=Stockys
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.crafted=Trevethow Kreftys
stat.craftItem=%1$s Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.drop=Traow Droppys
stat.fallOneCm=Distance Fallen-English
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Kelyon
stat.generalButton=Ollgemmyn
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Routys
stat.pigOneCm=Pelder gans Hogh
stat.playerKills=Ladhow Gwarier
stat.playOneMinute=Mynysennow Gwarys
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya/ Distance Swum
stat.treasureFished=Tresor Pyskessys
stat.used=Trevethow Devnydhys
stat.useItem=%1$s Devnydhys
stat.walkOneCm=Pelder Kerdhes/ Distance Walked
stats.tooltip.type.statistic=Statystyk
tile.acacia_stairs.name=Grisyow Prenn Drenwydh
tile.activator_rail.name=Hyns horn Bywheydh
tile.anvil.intact.name=Anwan
tile.anvil.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.primary.pocket=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.beacon.secondary.pocket=Nerth Nessa
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bedrock.name=doar izal
tile.birch_stairs.name=Grisyow Prenn Besow
tile.bookshelf.name=Argh lyvrow
tile.brick_block.name=Bryckys
tile.brick_stairs.name=Grisyow Bryck
tile.brown_mushroom.name=Skavel-Gronek
tile.brown_mushroom_block.name=Skavel-Gronek
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carpet.black.name=Leurlen Du
tile.carpet.blue.name=Leurlen Blou
tile.carpet.brown.name=Leurlen Gell
tile.carpet.cyan.name=Leurlen Glaswyrdh
tile.carpet.gray.name=Leurlen Loos
tile.carpet.green.name=Leurlen Gwyrdh
tile.carpet.lightBlue.name=Leurlen Skav Blou
tile.carpet.lime.name=Leurlen Limaval
tile.carpet.magenta.name=Leurlen Majenta
tile.carpet.name=Leurlen
tile.carpet.orange.name=Leurlen Rudhvelyn
tile.carpet.pink.name=Leurlen Rudhwynn
tile.carpet.purple.name=Leurlen Purpur
tile.carpet.red.name=Leurlen Rudh
tile.carpet.silver.name=Leurlen Skav Loos
tile.carpet.yellow.name=Leurlen Melyn
tile.carrot.name=Karetys
tile.cauldron.name=Kawdarn
tile.chest.name=Argh
tile.clay.name=Pri
tile.coal_block.name=Stock a Glow
tile.coal_ore.name=Moen Glow
tile.cobblestone.name=Meyn rond
tile.cobblestone_wall.mossy.name=Kewniek Fos Men Rond
tile.cobblestone_wall.normal.name=Fos Men Rond
tile.cocoa.name=Kokoa
tile.command_block.name=Stock Arhadow
tile.crafting_table.name=Moos ow Kreft
tile.dark_oak_stairs.name=Grisyow Prenn Dar Tewal
tile.daylight_detector.name=Sensour Golow Dydh
tile.deadbush.name=Prysken Marow
tile.detector_rail.name=Hyns horn Helerhel
tile.diamond_block.name=Stock a Adamant
tile.diamond_ore.name=Moen Adamant
tile.dirt.coarse.name=Mostedhes Garow
tile.dirt.default.name=Mostedhes
tile.dirt.name=Mostedhes
tile.dispenser.name=Lesrannell
tile.doorWood.name=Daras Prennek
tile.double_plant.fern.name=Redenen Bras
tile.double_plant.grass.name=Gwels-Hir Dewblek
tile.double_plant.name=Les
tile.double_plant.rose.name=Prysken Ros
tile.double_plant.sunflower.name=Howlvleujen
tile.double_stone_slab.brick.name=Legh Bryckys
tile.double_stone_slab.cobble.name=Legh Men Rond
tile.double_stone_slab.nether_brick.name=Bryck Annown
tile.double_stone_slab.quartz.name=Legh Kenndir
tile.double_stone_slab.sand.name=Legh Krag
tile.double_stone_slab.smoothStoneBrick.name=Legh Bryckys Men
tile.double_stone_slab.wood.name=Legh Prenn
tile.dragon_egg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.emerald_block.name=Stock a Gwyrven
tile.emerald_ore.name=Moen Gwyrven
tile.enchanting_table.name=Moos Hus
tile.end_portal_frame.name=Porth Diwedh
tile.end_stone.name=Men Diwedh
tile.ender_chest.name=Argh Diwedhek
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen tir
tile.fence.name=Kloos
tile.fence_gate.name=Yet Foos
tile.fire.name=Tan
tile.flowing_water.name=Dowr
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.glass_pane.name=Kwarel
tile.glowstone.name=Mengolowi
tile.gold_block.name=Stock a Owr
tile.gold_ore.name=Moen Owr
tile.golden_rail.name=Hyns horn Nerthek
tile.grass.name=Stock a wels
tile.gravel.name=Grow
tile.hay_block.name=Sūkhī ghāsa gaṭharī
tile.heavy_weighted_pressure_plate.name=Plat Gwaskedh Poosys(Poos)
tile.hopper.name=Lammer
tile.ice.name=Rew
tile.iron_bars.name=Prennyer Hornek
tile.iron_block.name=Stock a Hornek
tile.iron_door.name=Daras Hornek
tile.iron_ore.name=Moen Hornek
tile.jukebox.name=Kist Ilowek
tile.jungle_stairs.name=Grisyow Prenn Gwylgoes
tile.jungleFence.name=Kloos Jangal
tile.ladder.name=Skeul
tile.lapis_block.name=Stock a Lapis Lazuli
tile.lapis_ore.name=Moen Lapis Lazuli
tile.leaves.acacia.name=Delyow Drenwydh
tile.leaves.big_oak.name=Delyow Dar Tewal
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.lever.name=Kolpes
tile.light_weighted_pressure_plate.name=Plat Gwaskedh Poosys (Skav)
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Drenwydh
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.mob_spawner.name=Dinythor tebelvestes
tile.monster_egg.brick.name=Bryck Men Oy Tebelvest
tile.monster_egg.chiseledbrick.name=Bryck Men Karvyek Oy Tebelvest
tile.monster_egg.cobble.name=Men Rond Oy Tebelvest
tile.monster_egg.crackedbrick.name=Bryck Men Krackyek Oy Tebelvest
tile.monster_egg.mossybrick.name=Bryck Men Kewniek Oy Tebelvest
tile.monster_egg.stone.name=Men Oy Tebelvest
tile.mossy_cobblestone.name=Meyn kewniek
tile.mushroom.name=Skavel-Gronek
tile.mycelium.name=Towargh Tewl
tile.nether_brick.name=Bryck Annown
tile.nether_brick_fence.name=Kloos Bryck Annown
tile.nether_brick_stairs.name=Gris Bryck Annown
tile.nether_wart.name=Losow Annown
tile.netherrack.name=Karrek Annown
tile.noteblock.name=Stock Noten
tile.oak_stairs.name=Grisyow Prenn Dar
tile.obsidian.name=Obsydyann
tile.packed_ice.name=Rew Fardellys
tile.piston.name=Pyston
tile.planks.acacia.name=Estyl Prenn Drenwydh
tile.planks.big_oak.name=Estyl Prenn Dar Tewal
tile.planks.birch.name=Estyl Prenn Besow
tile.planks.jungle.name=Estyl Prenn Gwylgoes
tile.planks.name=Estyl Prennek
tile.planks.oak.name=Estyl Prenn Dar
tile.planks.spruce.name=Estyl Prenn Sprus
tile.podzol.name=Podsol
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pumpkin.name=Pompyon
tile.quartz_block.chiseled.name=Stock Kenndir Karvyek
tile.quartz_block.lines.name=Koloven Stock Kenndir
tile.quartz_ore.name=Moen Kanndir Annown
tile.quartz_stairs.name=Grisyow Kenndir
tile.rail.name=Hyns horn
tile.red_flower.allium.name=Keninen
tile.red_flower.blueOrchid.name=Tegyrinen Blou
tile.red_flower.houstonia.name=Arlodhesow Krener
tile.red_flower.name=Bleujen
tile.red_flower.oxeyeDaisy.name=Boreles
tile.red_flower.poppy.name=Myll
tile.red_flower.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.red_flower.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.red_flower.tulipRed.name=Bleujen Tulyfant Rudh
tile.red_flower.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.red_mushroom.name=Skavel-Gronek
tile.red_mushroom_block.name=Skavel-Gronek
tile.redstone_block.name=Stock a Menrudh
tile.redstone_lamp.name=Lugarn Menrudh
tile.redstone_ore.name=Moen Menrudh
tile.redstone_torch.name=Faglen Menrudh
tile.redstone_wire.name=Ponn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rodh
tile.sandstone.chiseled.name=Krag Karvyek
tile.sandstone.default.name=Krag
tile.sandstone.name=Krag
tile.sandstone.smooth.name=Krag Smodh
tile.sandstone_stairs.name=Grisyow Krag
tile.sapling.acacia.name=Gwydhen Yowynk Drenwydh
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.seaLantern.name=Lugarn Mor
tile.snow.name=Ergh
tile.snow_layer.name=Ergh
tile.soul_sand.name=Tewes Enev
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong gleb
tile.spruce_stairs.name=Grisyow Prenn Sprus
tile.stained_glass.black.name=Gweder Nammys Du
tile.stained_glass.blue.name=Gweder Nammys Blou
tile.stained_glass.brown.name=Gweder Nammys Gell
tile.stained_glass.cyan.name=Gweder Nammys Glaswyrdh
tile.stained_glass.gray.name=Gweder Nammys Loos
tile.stained_glass.green.name=Gweder Nammys Gwyrdh
tile.stained_glass.lightBlue.name=Gweder Nammys Skav Blou
tile.stained_glass.lime.name=Gweder Nammys Limaval
tile.stained_glass.magenta.name=Gweder Nammys Majenta
tile.stained_glass.orange.name=Gweder Nammys Rudhvelyn
tile.stained_glass.pink.name=Gweder Nammys Rudhwynn
tile.stained_glass.purple.name=Gweder Nammys Purpur
tile.stained_glass.red.name=Gweder Nammys Rudh
tile.stained_glass.silver.name=Gweder Nammys Skav Loos
tile.stained_glass.white.name=Gweder Nammys Gwynn
tile.stained_glass.yellow.name=Gweder Nammys Melyn
tile.stained_glass_pane.black.name=Kwarel Nammys Du
tile.stained_glass_pane.blue.name=Kwarel Nammys Blou
tile.stained_glass_pane.brown.name=Kwarel Nammys Gell
tile.stained_glass_pane.cyan.name=Kwarel Nammys Glaswyrdh
tile.stained_glass_pane.gray.name=Kwarel Nammys Loos
tile.stained_glass_pane.green.name=Kwarel Nammys Gwyrdh
tile.stained_glass_pane.lightBlue.name=Kwarel Nammys Skav Blou
tile.stained_glass_pane.lime.name=Kwarel Nammys Limaval
tile.stained_glass_pane.magenta.name=Kwarel Nammys Majenta
tile.stained_glass_pane.orange.name=Kwarel Nammys Rudhvelyn
tile.stained_glass_pane.pink.name=Kwarel Nammys Rudhwynn
tile.stained_glass_pane.purple.name=Kwarel Nammys Purpur
tile.stained_glass_pane.red.name=Kwarel Nammys Rudh
tile.stained_glass_pane.silver.name=Kwarel Nammys Skav Loos
tile.stained_glass_pane.white.name=Kwarel Nammys Gwynn
tile.stained_glass_pane.yellow.name=Kwarel Nammys Melyn
tile.stained_hardened_clay.name=Pri
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glaswyrdh
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Skav Blou
tile.stainedGlass.lime.name=Gweder Nammys Limaval
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Gweder Nammys
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Rudhwynn
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Skav Loos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.standing_sign.name=Arwodh
tile.sticky_piston.name=Pyston Glusek
tile.stone_brick_stairs.name=Grisyow Bryck Men
tile.stone_button.name=Boton
tile.stone_slab.brick.name=Legh Bryckys
tile.stone_slab.cobble.name=Legh Men Rond
tile.stone_slab.nether_brick.name=Legh Bryck Annown
tile.stone_slab.quartz.name=Legh Kenndir
tile.stone_slab.sand.name=Legh Krag
tile.stone_slab.smoothStoneBrick.name=Legh Bryckys Men
tile.stone_slab.stone.name=Legh Men
tile.stone_slab.wood.name=Legh Prenn
tile.stone_stairs.name=Grisyow Men
tile.stonebrick.chiseled.name=Men Brykys Karvyek
tile.stonebrick.cracked.name=Men Bryckys Krackyek
tile.stonebrick.default.name=Bryckys Men
tile.stonebrick.mossy.name=Kewniek Bryckys Men
tile.stonebrick.name=Bryckys Men
tile.stonebrick.smooth.name=Bryckys Men
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glaswyrdh
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Skav Blou
tile.thinStainedGlass.lime.name=Kwarel Nammys Limaval
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Kwarel Gweder Nammys
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Rudhwynn
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Skav Loos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.torch.name=Faglen
tile.trapdoor.name=Daras Maglen
tile.trapped_chest.name=Argh Maglenek
tile.tripWire.name=Gwivren Disevel
tile.tripwire_hook.name=Higen Gwivren Disevel
tile.unlit_redstone_torch.name=Faglen Menrudh
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias kevnis
tile.wheat.name=Trevasow
tile.wooden_button.name=Boton
tile.wooden_slab.acacia.name=Legh Prenn Drenwydh
tile.wooden_slab.big_oak.name=Legh Prenn Dar Tewal
tile.wooden_slab.birch.name=Legh Prenn Besowen
tile.wooden_slab.jungle.name=Legh Prenn Gwylgoes
tile.wooden_slab.oak.name=Legh Prenn Dar
tile.wooden_slab.spruce.name=Legh Prenn Sprus
tile.wool.black.name=Gwlan Du
tile.wool.blue.name=Gwelen Blou
tile.wool.brown.name=Gwelan Gell
tile.wool.cyan.name=Gwelen Glaswyrdh
tile.wool.gray.name=Gwelen Loos
tile.wool.green.name=Gwelen Gwyrdh
tile.wool.lightBlue.name=Gwelen Skav Blou
tile.wool.lime.name=Gwelen Limaval
tile.wool.magenta.name=Gwelen Majenta
tile.wool.name=Gwelen
tile.wool.orange.name=Gwelen Rudhvelyn
tile.wool.pink.name=Gwelen Rudhwynn
tile.wool.purple.name=Gwelen Purpur
tile.wool.red.name=Gwlan Rudh
tile.wool.silver.name=Gwelen Skav Loos
tile.wool.yellow.name=Gwelen Melyn
tile.yellow_flower.dandelion.name=Dans Lew
tile.yellow_flower.name=Bleujen
translation.test.invalid=Yow %
translation.test.none=Hou, bys!
translation.test.world=bys
