#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Daskor
accessibility.chat.tts.textboxTitle=Keskows
accessibility.loading.done=Gwrys
accessibility.play.editWorld=Chanjya Bys
accessibility.saving.done=Gwrys
achievement.bookcase=Lyveryas
achievement.ghast.desc=Distruewgh Tarosvan gans pel dan
action.interact.edit=Chanjya
action.interact.saddle=Diber
addExternalServerScreen.addServer=Keworra servyer
addExternalServerScreen.ipTextBoxLabel=Trigva an Servyer
addExternalServerScreen.nameTextBoxLabel=Hanow an Servyer
addExternalServerScreen.removeConfirmation=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
addExternalServerScreen.saveButtonLabel=Gwitha
addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.resourcePack.disabled=Evredhek
addServer.title=Chanjya kedhlow an servyer
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.minecraft:attack_damage=Damach Omsettyans
attribute.name.minecraft:follow_range=Efander Holya Mob
attribute.name.minecraft:knockback_resistance=Defens Bonkarta
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan sinowgh hwi an lyver, ny yllir y janjya na fella.
book.generation.0=Gwreydhek
book.generation.1=Dasskrif a versyon gwreydhek
book.generation.2=Dasskrif a dhasskrif
book.generation.3=Lavurys
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
cauldronScreen.header=Kawdarn
chalkboardScreen.unlocked=Sblocu
chat.copy=Eylscrif dhe'n Bord Klyppow
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.confirmTrusted=A vynnowgh hwi ygeri an gevren ma po'n dasskrifa dhe'gas bord klyppow?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na golewgh ortans!
chat.title=Keskows
chestScreen.header.large=Argh Vras
chestScreen.header.player=Rol
chestScreen.header.small=Argh
color.black=Du
color.blue=Blou
color.gray=Loos
color.green=Gwyrdh
color.red=Rudh
color.white=Gwynn
color.yellow=Melyn
commandBlock.genericName=Stock Arhadow
commandBlockScreen.blockType.impulse=Ympols
commandBlockScreen.redstone.needs_redstone=Menrudh a fyll
commandBlockScreen.title=Stock Arhadow
commands.stop.start=Stoppyowth an Servyer
commands.whitelist.reloaded=Daskargys an rolwynn
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Junya gans an servyer re fyllis
container.beacon=Golowva
container.brewing=Stand Posyonow
container.chest=Argh
container.chestDouble=Argh Vras
container.crafting=Kreftya
container.creative=Dewis Tra
container.dispenser=Lesranner
container.dropper=Droppyer
container.enchant=Husa
container.enchant.lapis.many=%d Lapis
container.enchant.lapis.one=1 Lapis
container.enchant.level.many=%d Nivel Hus
container.enderchest=Argh Den an Diwedh
container.furnace=Fog
container.hopper=Funnel Traow
container.inventory=Rol
container.isLocked=%s yw alhwedhys!
container.minecart=Balgert
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$d
container.repair.expensive=Re Gostek!
container.shulkerbox=Boks Shulker
container.shulkerboxContains=ha %d moy...
contentlog.history.copyToClipboard=Eylscrif dhe'n Bord Klyppow
controller.buttonTip.back=War-dhelergh
controller.buttonTip.cancel=Hedhi
controller.buttonTip.edit=Chanjya
controller.buttonTip.pane.inventory=Rol
controllerLayoutScreen.cancel=Hedhi
controllerLayoutScreen.save=Gwitha
controllerLayoutScreen.toggleLivingroom=Skwychya Gologva
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
craftingScreen.tab.items=Traow
craftingScreen.tab.search=Oll
craftingScreen.tab.survival=Rol
createWorld.customize.custom.baseSize=Braster Ben Down
createWorld.customize.custom.biomeSize=Braster an Viomyow
createWorld.customize.custom.center=Ughelder Kres
createWorld.customize.custom.confirm1=Hemm a dhile an sedhesow a'gas beus
createWorld.customize.custom.confirm2=ha ny yllowgh hwi y dhiswul.
createWorld.customize.custom.confirmTitle=Gwarnyans!
createWorld.customize.custom.coordinateScale=Skeul Gesordenogyon
createWorld.customize.custom.count=Assays an Spawnyow
createWorld.customize.custom.defaults=Defowtow
createWorld.customize.custom.depthNoiseScaleExponent=Eksponent an Noys Down
createWorld.customize.custom.depthNoiseScaleX=Skeul Noys Down X
createWorld.customize.custom.depthNoiseScaleZ=Skeul Noys Down Z
createWorld.customize.custom.dungeonChance=Niver a Dhonjonow
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Skeul Ughelder
createWorld.customize.custom.lavaLakeChance=Tanowder a Lynnyn Lava
createWorld.customize.custom.lowerLimitScale=Skeul an Fin Isella
createWorld.customize.custom.mainNoiseScaleX=Pennkeul Noys X
createWorld.customize.custom.mainNoiseScaleY=Pennkeul Noys Y
createWorld.customize.custom.mainNoiseScaleZ=Pennkeul Noys Z
createWorld.customize.custom.maxHeight=Ughelder Moyha
createWorld.customize.custom.minHeight=Ughelder Lyha
createWorld.customize.custom.next=Folen Nessa
createWorld.customize.custom.page0=Sedhesow Elvennek
createWorld.customize.custom.page1=Sedhesow Voon
createWorld.customize.custom.page2=Pennsedhesow (Rag Usyoryon Eksperyansys!)
createWorld.customize.custom.page3=Pennsedhesow Geworansel (Rag Usyoryon Eksperyansys!)
createWorld.customize.custom.preset.caveChaos=Kavyow an Deray
createWorld.customize.custom.preset.caveDelight=Lowena Dhen Bal
createWorld.customize.custom.preset.drought=Syghter
createWorld.customize.custom.preset.goodLuck=Chons Da
createWorld.customize.custom.preset.isleLand=Pow Enesow
createWorld.customize.custom.preset.mountains=Muskotter Menydhyow
createWorld.customize.custom.preset.waterWorld=Bys Dour
createWorld.customize.custom.presets=Ragsettyansow
createWorld.customize.custom.presets.title=Personalhe Ragsettyansow an Bys
createWorld.customize.custom.prev=Folen Kens
createWorld.customize.custom.randomize=Dewis Neppyth Chonsus
createWorld.customize.custom.riverSize=Braster an Avonyow
createWorld.customize.custom.seaLevel=Nivel an Mor
createWorld.customize.custom.size=Braster an Spawnyow
createWorld.customize.custom.spread=Lesa an Ughelder
createWorld.customize.custom.stretchY=Strechya an Ughelder
createWorld.customize.custom.upperLimitScale=Skeul an Fin Wartha
createWorld.customize.custom.useCaves=Kavyow
createWorld.customize.custom.useDungeons=Donjonow
createWorld.customize.custom.useLavaLakes=Lynnyn Lava
createWorld.customize.custom.useLavaOceans=Keynvoryow Lava
createWorld.customize.custom.useMineShafts=Balyow
createWorld.customize.custom.useMonuments=Kestel Geynvor
createWorld.customize.custom.useOceanRuins=Keynvor diswriansow
createWorld.customize.custom.useRavines=Kownansow
createWorld.customize.custom.useStrongholds=Keryow
createWorld.customize.custom.useTemples=Eglosyow Teg
createWorld.customize.custom.useVillages=Trevow
createWorld.customize.custom.useWaterLakes=Lynnyn Dowr
createWorld.customize.custom.waterLakeChance=Tanowder a Lynnyn Dowr
createWorld.customize.flat.height=Uhelder
createWorld.customize.flat.layer.bottom=Goles - %d
createWorld.customize.flat.layer.top=Penn - %d
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
createWorldScreen.cheatSettings=Hygow
createWorldScreen.delete=Dilea
createWorldScreen.gameMode=Modh an Gwari
createWorldScreen.gameMode.adventure=Aneth
createWorldScreen.gameMode.creative=Awenek
createWorldScreen.gameMode.serverDefault=Defowt
createWorldScreen.gameMode.survival=Treusvewans
createWorldScreen.serverSimDistanceFormat=%s tamm
createWorldUpsell.button.world=Bys Nowyth
death.attack.anvil=%1$s a veu gweskys gans anvil
death.attack.arrow=%1$s a veu gweskys gans %2$s
death.attack.arrow.item=%1$s a veu gweskys gans %2$s gans %3$s
death.attack.cactus=%1$s a verwis war kaktus
death.attack.cactus.player=%1$s a verwis war kaktus ow ponya rag %2$s
death.attack.drown=%1$s a vewas
death.attack.drown.player=%1$s a vewas ow ponya rag %2$s
death.attack.explosion=%1$s a dardhas
death.attack.explosion.player=%1$s yw terdhys gans %2$s
death.attack.fall=%1$s a godhas dhe'n dor re gales
death.attack.fallingBlock=%1$s a veu gweskys gans stock kodhys
death.attack.fireball=%1$s a veu gweskys gans %2$s gans pel dan
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.fireworks=%1$s a dradhas
death.attack.flyIntoWall=%1$s a glowas krow deves gwayans
death.attack.generic=%1$s a verwis
death.attack.indirectMagic=%1$s a veu ledhys gans %2$s gans hus
death.attack.indirectMagic.item=%1$s a veu ledhys gans %2$s gans %3$s
death.attack.inFire=%1$s a gowlloskas
death.attack.inFire.player=%1$s a gowlloskas ow patalya orth %2$s
death.attack.inWall=%1$s a dagas yn fos
death.attack.lava=%1$s a assayas neuvya yn lava
death.attack.lava.player=%1$s a assayas neuvya yn lava rag skapya rag %2$s
death.attack.lightningBolt=%1$s a veu gweskys gans lughes
death.attack.magic=%1$s a veu ledhys gans hus
death.attack.mob=%1$s a veu ledhys gans %2$s
death.attack.onFire=%1$s a gowlloskas
death.attack.onFire.player=Ny veu diberthys tra vyth a %1$s marnas lusu wosa batalya orth %2$s
death.attack.outOfWorld=%1$s a godhas a'n byw
death.attack.player=%1$s a veu ledhys gans %2$s
death.attack.player.item=%1$s a veu ledhys gans %2$s gans %3$s
death.attack.starve=%1$s a verwis dre nown
death.attack.thorns=%1$s a veu ledhys owth assaya shyndya %2$s
death.attack.thrown=%1$s a veu dornys gans %2$s
death.attack.thrown.item=%1$s a veu dornys gans %2$s gans %3$s
death.attack.wither=%1$s a wedhras yn-kerdh
death.fell.accident.generic=%1$s a doghas a le ughel
death.fell.accident.ladder=%1$s a godhas a skeul
death.fell.accident.vines=%1$s a doghas a winbrennyer
death.fell.accident.water=%1$s a godhas a'n dowr
death.fell.assist=%1$s a godhas drefen %2$s
death.fell.assist.item=%1$s a godhas drefen %2$s gans %3$s
death.fell.finish=%1$s a godhas re bell hag y feu ledhys gans %2$s
death.fell.finish.item=%1$s a godhas re bell hag y feu ledhys gans %2$s gans %3$s
death.fell.killer=%1$s a godhas
deathScreen.deleteWorld=Dilea bys
deathScreen.leaveServer=Diberth Servyer
deathScreen.message=Hwi a verwis!
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Hwi a verwis!
deathScreen.title.hardcore=Gorfennys yw an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=An demo ma a dhur pymp dydh y'n gwari, gwrewgh agas gwella!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Termyn an demo re bassyas!
demo.help.buy=Prena lemmyn!
demo.help.fullWrapped=An demo ma a dhur 5 dydh y'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an avonsyansow rag hyntys! Omlowenhewgh!
demo.help.inventory=Usyewgh %1$s rag ygeri agas rol daffar
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyewgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro yn unn usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Termyn an demo re bassyas, prenewgh an gwari rag pesya po dalethewgh bys nowydh!
difficulty.lock.question=Owgh hwi sur eus hwans dhywgh difen chanjya kaletter an bys? Henn a styr y fydh an bys ma %1$s pub prys, ha ny yllowgh hwi chanjya henna arta.
difficulty.lock.title=Difen Chanjya Kaletter an Bys
dimension.dimensionName0=Gwelyow
disconnect.closed=Junyans degeys
disconnect.disconnected=Disjunyes gans an servyer
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=A veu tewlys dhyworth an gwari
disconnect.loginFailedInfo.invalidSession=Esedhek anewn (Assayewgh dasdhallath agas gwari hag an lonchyer)
disconnect.loginFailedInfo.serversUnavailable=Yth eder ow kul mentons war an servyorow wirheans.
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow kwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp vyth
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWorker=Hegaredh Dowr
entity.armor_stand.name=Stand Arvwisk
entity.arrow.name=Seth
entity.bat.name=Askell Groghen
entity.blaze.name=Tarosvan Tan
entity.boat.name=Skath
entity.cat.name=Kath
entity.cave_spider.name=Kevnis Kav
entity.chest_minecart.name=Balgert hag Argh
entity.chicken.name=Yar
entity.command_block_minecart.name=Balgert ha Stock Arhadow
entity.cow.name=Bugh
entity.donkey.name=Asen
entity.dragon_fireball.name=Pel Dan Dragon
entity.egg.name=Oy
entity.elder_guardian.name=Gwithyas Koth
entity.ender_dragon.name=Dragon an Diwedh
entity.ender_pearl.name=Perl an Diwedh
entity.enderman.name=Den an Diwedh
entity.endermite.name=Pryv an Diwedh
entity.evocation_illager.name=Sordyer
entity.eye_of_ender_signal.name=Lagas Den an Diwedh
entity.falling_block.name=Stock Kodhow
entity.fireball.name=Pel Dan
entity.fireworks_rocket.name=Tanweyth
entity.fish.clownfish.name=Lordenbysk
entity.furnace_minecart.name=Balgert ha Fog
entity.ghast.name=Tarosvan
entity.guardian.name=Gwithyas
entity.hopper_minecart.name=Balgert ha Funnel
entity.horse.name=Margh
entity.husk.name=Krogen Wag
entity.iron_golem.name=Golem Horn
entity.item.name=Tra
entity.lingering_potion.name=Posyon Niwl
entity.magma_cube.name=Kub Lava
entity.minecart.name=Balgert
entity.mooshroom.name=Bugh Skavel-Gronek
entity.mule.name=Mul
entity.ocelot.name=Kath Jangal
entity.painting.name=Liwyans
entity.parrot.name=Papynjay
entity.pig.name=Mogh
entity.polar_bear.name=Ors Gwynn
entity.pufferfish.name=Hwythpysk
entity.rabbit.name=Konin
entity.sheep.name=Davas
entity.silverfish.name=Pys Arhansek
entity.skeleton_horse.name=Margh Skeleton
entity.slime.name=Leys
entity.small_fireball.name=Pel Dan Byghan
entity.snow_golem.name=Golem Ergh
entity.snowball.name=Pel Ergh
entity.spider.name=Kevnis
entity.splash_potion.name=Posyon
entity.squid.name=Stifek
entity.stray.name=Kellys
entity.tnt_minecart.name=Balgert ha TNT
entity.vex.name=Molleth
entity.villager.armor=Den an Arvwisk
entity.villager.butcher=Kiger
entity.villager.cartographer=Den an Vappow
entity.villager.cleric=Klorek
entity.villager.farmer=Tiek
entity.villager.fisherman=Pyskador
entity.villager.fletcher=Gwareger
entity.villager.leather=Ledhrer
entity.villager.librarian=Lyveryas
entity.villager.name=Trevesik
entity.villager.shepherd=Bugel
entity.villager_v2.name=Trevesik
entity.vindicator.name=Vindikator
entity.witch.name=Gwragh
entity.wither.name=Gwedhrys
entity.wither_skeleton.name=Skeleton Gwedhrys
entity.wolf.name=Bleydh
entity.xp_bottle.name=Botel a Hus
entity.xp_orb.name=Pel Brevyans
entity.zombie.name=Zombi
entity.zombie_horse.name=Margh Zombi
entity.zombie_pigman.name=Denvogh Zombi
entity.zombie_villager.name=Trevesik Zombi
externalServerScreen.addServer=Keworra servyer
externalServerScreen.serverNameInput=Hanow an Servyer
feature.ruins=Keynvor diswriansow
feed.cancel=Hedhi
feed.delete=Dilea
feed.edit=Chanjya
furnaceScreen.header=Fog
gameMode.adventure=Modh aventur
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.spectator=Modh Mirer
gameMode.survival=Modh Treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.customized=Personelhes
generator.debug_all_block_states=Modh Debugyow
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys vras
generator.old=Koth
gui.all=Oll
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.custom=A-vusur
gui.default=Defowt
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.none=Veth
gui.ok=Da Lowr
gui.resourcepacks=Kuntellow Asnodhow...
gui.stats=Statystygyon
gui.toMenu=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ya
hbui.MainMenu.creative=Awenek
hbui.MainMenu.survival=Treusvewans
hbui.Settings.sensitivity=Sensytyvita
hostOption.weather=Awel
howtoplay.adventureMode=Modh aventur
howtoplay.armor.header.1=Kreftya
howtoplay.armorStand=Stand Arvwisk
howtoplay.brewingStand=Stand Posyonow
howtoplay.category.crafting=Kreftya
howtoplay.cauldron=Kawdarn
howtoplay.chat=Keskows
howtoplay.controls=Kontrolyow
howtoplay.controls.header.1=Gwayans
howtoplay.crafting=Kreftya
howtoplay.craftingTable=Moos Kreft
howtoplay.creativeMode=Modh awenek
howtoplay.difficulty=Kaletter
howtoplay.difficulty.header.1=Hebask
howtoplay.difficulty.header.2=Es
howtoplay.difficulty.header.4=Kales
howtoplay.enderChest=Argh Den an Diwedh
howtoplay.fireworks.header.1=Tanweyth
howtoplay.furnace=Fog
howtoplay.inventory=Rol
howtoplay.jukebox=Gramafon
howtoplay.jukebox.header.2=Menrudh
howtoplay.multiplayer=Liesgwarier
howtoplay.redstone=Menrudh
howtoplay.tools=Toul
howtoplay.transportation=Treusporth
howtoplay.weapons.header.2=Gwarek
hudScreen.tooltip.basic.back=War-dhelergh
hudScreen.tooltip.basic.jump=Lamma
hudScreen.tooltip.basic.left=Kledh
hudScreen.tooltip.basic.right=Dyghow
hudScreen.tooltip.basic.sneak=Skolkya
hudScreen.tooltip.crafting=Kreftya
hudScreen.tooltip.inventory=Rol
inventory.binSlot=Distrui Tra
item.acacia_door.name=Daras Acacia
item.air.name=Ayr
item.apple.name=Aval
item.armor_stand.name=Stand Arvwisk
item.arrow.name=Seth
item.baked_potato.name=Patatys Pebys
item.banner.black.name=Baner Du
item.banner.mojang.black=Pyth Du
item.banner.mojang.blue=Pyth Blou
item.banner.mojang.brown=Pyth Gell
item.banner.mojang.cyan=Pyth Glaswyrdh
item.banner.mojang.gray=Pyth Loos
item.banner.mojang.green=Pyth Gwyrdh
item.banner.mojang.lightBlue=Pyth Skav Blou
item.banner.mojang.lime=Pyth Limaval
item.banner.mojang.magenta=Pyth Majenta
item.banner.mojang.orange=Pyth Rudhvelyn
item.banner.mojang.pink=Pyth Rudhwynn
item.banner.mojang.purple=Pyth Purpur
item.banner.mojang.red=Pyth Menrudh
item.banner.mojang.silver=Pyth Skav Loos
item.banner.mojang.white=Pyth Gwynn
item.banner.mojang.yellow=Pyth Melyn
item.banner.straight_cross.black=Krows Du
item.banner.straight_cross.blue=Krows Blou
item.banner.straight_cross.brown=Krows Gell
item.banner.straight_cross.cyan=Krows Glaswyrdh
item.banner.straight_cross.gray=Krows Loos
item.banner.straight_cross.green=Krows Gwyrdh
item.banner.straight_cross.lightBlue=Krows Skav Blou
item.banner.straight_cross.lime=Krows Limaval
item.banner.straight_cross.magenta=Krows Majenta
item.banner.straight_cross.orange=Krows Rudhvelyn
item.banner.straight_cross.pink=Krows Rudhwynn
item.banner.straight_cross.purple=Krows Purpur
item.banner.straight_cross.red=Krows Rudh
item.banner.straight_cross.silver=Krows Skav Loos
item.banner.straight_cross.white=Krows Gwynn
item.banner.straight_cross.yellow=Krows Meyln
item.bed.black.name=Gweli Du
item.bed.blue.name=Gweli Blou
item.bed.brown.name=Gweli Gell
item.bed.cyan.name=Gweli Glas
item.bed.gray.name=Gweli Loos
item.bed.green.name=Gweli Gwyrdh
item.bed.lightBlue.name=Gweli Gwynnvlou
item.bed.lime.name=Gweli Gwynnwyrdh
item.bed.magenta.name=Gweli Majenta
item.bed.orange.name=Gweli Rudhvelyn
item.bed.pink.name=Gweli Gwynnrudh
item.bed.purple.name=Gweli Purpur
item.bed.red.name=Gweli Rudh
item.bed.silver.name=Gweli Gwynnloos
item.bed.white.name=Gweli Gwynn
item.bed.yellow.name=Gweli Melyn
item.beef.name=Kig Bewin Kriv
item.beetroot.name=Betysen Rudh
item.beetroot_seeds.name=Has Betys
item.beetroot_soup.name=Souben Vetys
item.birch_door.name=Daras Besow
item.blaze_powder.name=Ponn Tan
item.blaze_rod.name=Gwelen Dan
item.boat.acacia.name=Skath Acacia
item.boat.big_oak.name=Skath Dar Tewal
item.boat.birch.name=Skath Besow
item.boat.jungle.name=Skath Gwydh Jangal
item.boat.oak.name=Skath Dar
item.boat.spruce.name=Skath Sprus
item.bone.name=Askorn
item.book.name=Lyver
item.bow.name=Gwarek
item.bowl.name=Bolla
item.bread.name=Bara
item.brewing_stand.name=Stand Posyonow
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn Dowr
item.cake.name=Tesen
item.canBreak=Y hyllir terri:
item.canPlace=Ny yllir gorra war:
item.carrot.name=Karetysen
item.carrotOnAStick.name=Karetysen war Gwelen
item.cauldron.name=Kawdarn
item.charcoal.name=Glow Prenn
item.chest_minecart.name=Balgert hag Argh
item.chicken.name=Kig Yar Kriv
item.chorus_fruit.name=Frothen Chorus
item.chorus_fruit_popped.name=Frothen Chorus Pop
item.clay_ball.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.command_block_minecart.name=Balgert ha Stock Arhadow
item.comparator.name=Komparyer Menrudh
item.compass.name=Mornaswydh
item.cooked_chicken.name=Kig Yar Keginys
item.cooked_porkchop.name=Kig Mogh Keginys
item.cooked_rabbit.name=Kig Konin Keginys
item.cooked_salmon.name=Ehek Keginys
item.cookie.name=Tesen Gales
item.dark_oak_door.name=Daras Dar Tewal
item.diamond.name=Adamant
item.diamond_axe.name=Bool Adamant
item.diamond_boots.name=Botas Adamant
item.diamond_chestplate.name=Brestplat Adamant
item.diamond_helmet.name=Basnet Adamant
item.diamond_hoe.name=Kravell Adamant
item.diamond_leggings.name=Lavrek Adamant
item.diamond_pickaxe.name=Pigell Adamant
item.diamond_shovel.name=Pal Adamant
item.diamond_sword.name=Kledha Adamant
item.dragon_breath.name=Anal an Dhragon
item.dye.black.name=Sagh Ynk
item.dye.blue.name=Lapis
item.dye.brown.name=Fav Kokoa
item.dye.cyan.name=Liw Glas
item.dye.gray.name=Liw Loos
item.dye.lightBlue.name=Liw Gwynnvlou
item.dye.lime.name=Liw Gwynnwyrdh
item.dye.magenta.name=Liw Majenta
item.dye.orange.name=Liw Rudhvelyn
item.dye.pink.name=Liw Gwynnrudh
item.dye.purple.name=Liw Purpur
item.dye.silver.name=Liw Gwynnloos
item.dye.white.name=Ponn Askorn
item.dyed=Liwys
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchanted_book.name=Lyver gans Hus
item.end_crystal.name=Kristall an Diwedh
item.ender_eye.name=Lagas Den an Diwedh
item.ender_pearl.name=Perl an Diwedh
item.experience_bottle.name=Botel a Hus
item.feather.name=Pluven
item.fermented_spider_eye.name=Lagas Kevnis Fermentys
item.fireball.name=Diskargans Tan
item.fireworks.flight=Kys an Neyj:
item.fireworks.name=Tanweyth
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=A-vusur
item.fireworksCharge.cyan=Glas
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Gwynnvlou
item.fireworksCharge.lime=Gwynnwyrdh
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweyth
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Gwynnloos
item.fireworksCharge.trail=Gasa Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Vyghan
item.fireworksCharge.type.1=Pel Vras
item.fireworksCharge.type.2=Shap Steren
item.fireworksCharge.type.3=Shap Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fishing_rod.name=Gwelen Byskessa
item.flint.name=Kelester
item.flint_and_steel.name=Flynt ha Dur
item.flower_pot.name=Pott
item.frame.name=Fram
item.ghast_tear.name=Dager Tarosvan
item.glass_bottle.name=Botel Gweder
item.glowstone_dust.name=Ponn Men Splann
item.gold_ingot.name=Prenn Owr
item.gold_nugget.name=Tamm Owr
item.golden_apple.name=Aval Owr
item.golden_axe.name=Bool Owr
item.golden_boots.name=Botas Owr
item.golden_carrot.name=Karetys Owr
item.golden_chestplate.name=Brestplat Owr
item.golden_helmet.name=Basnet Owr
item.golden_hoe.name=Kravell Owr
item.golden_leggings.name=Lavrek Owr
item.golden_pickaxe.name=Pigel Owr
item.golden_shovel.name=Pal Owr
item.golden_sword.name=Kledha Owr
item.gunpowder.name=Ponn Gonn
item.hopper_minecart.name=Balgert ha Funnel
item.horsearmordiamond.name=Gwisk Margh Adamant
item.horsearmoriron.name=Gwisk Margh Horn
item.iron_axe.name=Bool Horn
item.iron_boots.name=Botas Horn
item.iron_chestplate.name=Brestplat Horn
item.iron_door.name=Daras Horn
item.iron_helmet.name=Basnet Horn
item.iron_hoe.name=Kravell Horn
item.iron_ingot.name=Prenn Horn
item.iron_leggings.name=Lavrek Horn
item.iron_nugget.name=Tamm Horn
item.iron_pickaxe.name=Pigel Horn
item.iron_shovel.name=Pal Horn
item.iron_sword.name=Kledha Horn
item.jungle_door.name=Daras Gwydh Jangal
item.lead.name=Lesh
item.leather.name=Ledher
item.leather_boots.name=Botas Ledher
item.leather_chestplate.name=Pows Ledher
item.leather_helmet.name=Kappa Ledher
item.leather_leggings.name=Lavrek Ledher
item.magma_cream.name=Dehen Magma
item.map.exploration.mansion.name=Mappa an Koos
item.map.exploration.monument.name=Mappa an Mor
item.map.name=Mappa
item.melon_seeds.name=Has Melon
item.minecart.name=Balgert
item.minecartFurnace.name=Balgert ha Fog
item.mushroom_stew.name=Kowl gans Skavellow Kronek
item.muttonCooked.name=Kig Davas Keginys
item.muttonRaw.name=Kig Davas Kriv
item.name_tag.name=Libel Hanow
item.nether_wart.name=Losowen an Yfarn
item.netherbrick.name=Bryckys Yfarngarrek
item.netherStar.name=Steren an Yfarn
item.painting.name=Liwyans
item.poisonous_potato.name=Patatys Gwenonek
item.porkchop.name=Kig Mogh Kriv
item.porkchop_cooked.name=Kig Mogh Keginys
item.potato.name=Patatys
item.potion.name=Posyon
item.prismarine_crystals.name=Kristellow Prismarin
item.prismarine_shard.name=Tamm Prismarin
item.pufferfish.name=Hwythpysk
item.pumpkin_pie.name=Hogen Bompyon
item.pumpkin_seeds.name=Has Pompyon
item.quartz.name=Kanndir an Yfarn
item.rabbit.name=Kig Konin Kriv
item.rabbit_foot.name=Troos Konin
item.rabbit_hide.name=Kroghen Gonin
item.rabbit_stew.name=Souben Gonin
item.record.name=Plasenn Ilow
item.redstone.name=Menrudh
item.repeater.name=Daswrier Menrudh
item.rotten_flesh.name=Kig Poder
item.saddle.name=Diber
item.salmon.name=Ehek Kriv
item.shears.name=Gwelsow
item.shulker_shell.name=Krogen Shulker
item.skull.creeper.name=Penn Creeper
item.skull.dragon.name=Penn Dragon
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen
item.skull.wither.name=Klopen Gwedhrys
item.skull.zombie.name=Penn Zombi
item.slime_ball.name=Leyspel
item.snowball.name=Pel Ergh
item.spider_eye.name=Lagas Kevnis
item.spruce_door.name=Daras Sprus
item.steak.name=Tregh Kig
item.stick.name=Gwelen
item.stone_axe.name=Bool Ven
item.stone_hoe.name=Kravell Ven
item.stone_pickaxe.name=Pigell Ven
item.stone_shovel.name=Pal Ven
item.stone_sword.name=Kledha Men
item.string.name=Korden
item.sugar.name=Sugra
item.tipped_arrow.name=Seth gans Effeyth
item.tnt_minecart.name=Balgert ha TNT
item.totem.name=Ikon Dasserghyans
item.tropicalColorBlue.name=Blou
item.tropicalColorBrown.name=Gell
item.tropicalColorGray.name=Loos
item.tropicalColorGreen.name=Gwyrdh
item.tropicalColorLime.name=Gwynnwyrdh
item.tropicalColorMagenta.name=Majenta
item.tropicalColorOrange.name=Rudhvelyn
item.tropicalColorRed.name=Rudh
item.tropicalColorWhite.name=Gwynn
item.tropicalColorYellow.name=Melyn
item.tropicalSchoolClownfish.name=Lordenbysk
item.unbreakable=Ny derr
item.wheat.name=Gwaneth
item.wooden_axe.name=Bool Brenn
item.wooden_door.name=Daras Dar
item.wooden_hoe.name=Kravell Brenn
item.wooden_pickaxe.name=Pigell Brenn
item.wooden_shovel.name=Pal Brenn
item.wooden_sword.name=Kledha Prenn
item.written_book.name=Lyver Skrifys
itemGroup.name.glass=Gweder
itemGroup.name.sandstone=Krag
itemGroup.name.stainedClay=Pri Pebys
itemGroup.name.stone=Men
itemGroup.search=Hwilas Traow
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.gameplay=Gwari
key.categories.inventory=Rol
key.categories.misc=Traow a bub sort
key.categories.movement=Gwayans
key.categories.multiplayer=Lieswarier
key.categories.ui=Interfas an Gwari
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.drop=Tewlel an Dra Dhewisys dhe Skoll
key.forward=Mos Yn-Rag
key.fullscreen=Skwychya Skrin Leun
key.hotbar.1=Le 1
key.hotbar.2=Le 2
key.hotbar.3=Le 3
key.hotbar.4=Le 4
key.hotbar.5=Le 5
key.hotbar.6=Le 6
key.hotbar.7=Le 7
key.hotbar.8=Le 8
key.hotbar.9=Le 9
key.inventory=Rol
key.jump=Lamma
key.left=Mos Yn-Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Yn-Dyghow
key.screenshot=Kemeres Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.spectatorOutlines=Diskwedhes Gwarioryon (Miroryon)
key.sprint=Ponya
key.toggleLivingroom=Skwychya Gologva
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
manifestvalidation.delete=Dilea
manifestvalidation.delete.confirm_delete=Dilea
map.toolTip.scaling=Skalya orth 1:%s
map.toolTip.unkown=Mappa Ankoth
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.singleplayer=Unn Gwarier
merchant.deprecated=I villaghji ripresentanu duie volte u ghjornu.
multiplayer.connect=Junya
multiplayer.inBedOpenChat=Ygeri Keskowsva
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit 
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
networkWorld.add_server=Keworra servyer
options.accessibility=L'accessibilità
options.accessibility.title=Impostazioni di l'accessibilità...
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.autojump=Lamm Awtomatek
options.category.audio=Son
options.category.graphics=Grafek
options.category.input=Kontrolyow
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow dhe'n Gwias
options.chat.links.prompt=Gwirhe Klickys war Kevrennow
options.chat.opacity=Opacità di Testo di chat
options.chat.scale=Skeul
options.chat.title=Sedhesow an Keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudh
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Les
options.controls=Kontrolyow...
options.customizeTitle=Personalhe Ragsettyansow an Bys
options.dev_connection_quality.no_limit=Heb Finweth
options.dev_render_attach_pos.all=Oll
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Kres-kales
options.difficulty.peaceful=Hebask
options.edit=Chanjya
options.entityShadows=Skeusow an Entitas
options.forceUnicodeFont=Font Unicode
options.fov=Gwel a wolok
options.framerateLimit=An Moyha Kevradh Framyow
options.framerateLimit.max=Heb Finweth
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics=Grafek
options.graphics.fancy=Anethek
options.graphics.fast=Uskis
options.group.audio=Son
options.group.graphics=Grafek
options.group.input=Kontrolyow
options.group.multiplayer=Liesgwarier
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.maximum=Ughboynt
options.guiScale.minimum=Ispoynt
options.hidden=Kudh
options.hudOpacity.min=Kudh
options.invertMouse=Gorthtreylyans an Logosen
options.language=Lingua
options.languageWarning=Possybyl yw nyns yw an dreylyansow ewn yn tien
options.mipmapLevels=Nivelyow Mipmap
options.modelPart.cape=Kap
options.modelPart.hat=Hatt
options.modelPart.jacket=Jerkyn
options.modelPart.left_pants_leg=Garr Gledh Lavrek
options.modelPart.left_sleeve=Breghel Kledh
options.modelPart.right_pants_leg=Garr Dhyghow Lavrek
options.modelPart.right_sleeve=Breghel Dyghow
options.multiplayer.title=Sedhesow Liesgwarier...
options.music=Ilow
options.off=MAROW
options.on=BYW
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.reducedDebugInfo=Le a Gedhlow Debug
options.renderClouds=Kommol
options.renderDistance=Rendra Pelder
options.renderDistanceFormat=%s tamm
options.renderingProfile=Grafek
options.renderingProfile.fancy=Anethek
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.skinCustomisation=Personalhe an Kenn...
options.skinCustomisation.title=Personalhe an Kenn
options.smooth_lighting=Golowyans leven
options.snooper=Ri Kummyas dhe'n Kunteller Kedhlow
options.snooper.desc=Pub prys yth eus hwans dhyn gwellhe Minecraft ha da a via genyn kuntel nebes kedhlow rag may hwryllyn henna. Hemm a lever dhyn py kalesweyth neb yw res dhyn skoodhya ha plema'n broblemys vras. Agan gweres a wra ynwedh konvedhes py lies gwarier ow kwari rag may hwodhvyn eron ni ow kul hwel da. Hwi a yll mires orth oll an gedhlow neb eron ni ow kuntel a-woles. Mar ny bo hwans dhywgh kemeres rann y hyllowgh hwi y skwychya yn farow heb mar!
options.snooper.title=Rewgh kedhlow dhyn!
options.snooper.view=Sedhesow an Kunteller Kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Dewisyow Ilow ha Son
options.title=Dewisyow
options.touchscreen=Modh Tochskrin
options.vbo=Usya VBOs
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.visible=Diskwedhys
options.vsync=Usya VSync
pauseScreen.back=Dehweles dhe'n gwari
pauseScreen.header=Rol Wari
pauseScreen.options=Dewisyow
permissions.nocheats.cancel=Hedhi
potion.digSpeed=Hast
potion.empty=Heb Effeythyow
potion.moveSlowdown=Lenter
potion.prefix.fancy=Anethek
potion.saturation=Leunder
potion.turtleMaster=Lenter
potion.wither=Gwedhrys
progressScreen.generating=Ow tinythi an bys
progressScreen.message.building=Ow trehevel an tirwedh
realmsSettingsScreen.creativeRadioButton=Awenek
realmsSettingsScreen.gameModeOptionLabel=Modh an Gwari
realmsSettingsScreen.survivalRadioButton=Treusvewans
realmsSettingsScreen.worldSectionTitle=Bys
record.nowPlaying=Ow kwari %s lemmyn
resourcePack.available.title=Kuntellow Asnodhow Gavadow
resourcePack.folderInfo=(Gorrewgh restrennow an guntellow asnodhow omma)
resourcePack.openFolder=Ygeri Folder an Guntellow Asnodhow
resourcePack.selected.title=Kuntellow Asnodhow Dhewisys
resourcePack.title=Dewis Kuntellow Asnodhow
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectTemplate.delete=Dilea
selectTemplate.generateRandom=Gwruthyl bys nowyth
selectTemplate.world=Bys Nowyth
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hygow
selectWorld.conversion=Res yw y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=An keth ha modh treusvewans, mes ny yll stockys
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Kres-kales
selectWorld.gameMode.hardcore.line1=An keth ha modh treusvewans, alhwedhys orth an kalessa
selectWorld.gameMode.hardcore.line2=kaletter, ha ny'gas marnas unn vewnans
selectWorld.gameMode.spectator=Mirer
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Kres-kales:
selectWorld.hardcoreMode.info=Dileys a vydh an bys wosa mernans
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys Nowyth
selectWorld.recreate=Daskwruthyl
selectWorld.resultFolder=Y fydh gwithys yn:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.world=Bys
sign.edit=Chanjya messach an arwodh
skin.Standard.Custom=A-vusur
skin.Standard.CustomSlim=A-vusur
skin.Standard.Dummy=A-vusur
skins.buy.cancelButton=Hedhi
skins.picker.default=Defowt
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.weather=Awel
stat.boatOneCm=Pelder gans Skath
stat.crafted=Trevethow Kreftys
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.dispenserInspected=Lesrannoryon Hwilys
stat.drop=Traow Droppys
stat.dropperInspected=Lasrennoryon Hwilys
stat.fallOneCm=Pelder Kodha
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Neyja
stat.generalButton=Ollgemmyn
stat.hopperInspected=Funnelow Hwilys
stat.horseOneCm=Pelder gans Margh
stat.itemsButton=Traow
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Routys
stat.pigOneCm=Pelder gans Hogh
stat.playerKills=Ladhow Gwarier
stat.swimOneCm=Pelder Neuvya
stat.treasureFished=Tresor Pyskessys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes
stats.tooltip.type.statistic=Statystyk
storageManager.contentType.world=Bys
storageManager.delete.cancel=Hedhi
storageManager.delete.confirm=Dilea
storageManager.miscellaneous=Traow a bub sort
storageManager.multiselectDelete=Dilea
store.3pserverItem.fetchingCancel=Hedhi
store.incompatible=Ankesplegadow
store.inventory.button=Rol
store.inventory.title=Rol
store.mashup.world=Bys
store.popup.xblRequired.button2=Hedhi
store.unlocked=Sblocu
store.xbl.disconnected=Disjunys
structure_block.include_entities=Keworra entitys:
structure_block.integrity=Integrita an Strethur hag an Hasen
structure_block.load=Karga
structure_block.mirror.none=Veth
structure_block.mode.corner=Korn
structure_block.mode.data=Kedhlow
structure_block.mode.load=Karga
structure_block.mode.save=Gwitha
structure_block.reset=Daskor
structure_block.save=Gwitha
structure_block.size=Braster an Strethur
structure_block.structure_name=Hanow an Strethur
structure_block.title=Stock Strethur
tile.acacia_fence_gate.name=Yet Ke Acacia
tile.acaciaFence.name=Ke Acacia
tile.activator_rail.name=Hyns Horn Bywhe
tile.air.name=Ayr
tile.barrier.name=Lett
tile.beacon.name=Golowva
tile.beacon.primary=Penn-nerth
tile.beacon.secondary=Nerth Aral
tile.bed.notValid=Yth era fowt a'gas gweli po neppyth orth y lettya
tile.bed.occupied=Yma nebonen y'n gweli ma
tile.bedrock.name=Bengarrek
tile.beetroot.name=Betysen Rudh
tile.birch_fence_gate.name=Yet Ke Besow
tile.birchFence.name=Ke Besow
tile.bone_block.name=Stock a Askorn
tile.bookshelf.name=Argh lyvrow
tile.brick_stairs.name=Grisyow Vryckys
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carpet.black.name=Leurlen Dhu
tile.carpet.blue.name=Leurlen Vlou
tile.carpet.brown.name=Leurlen Ell
tile.carpet.cyan.name=Leurlen Las
tile.carpet.gray.name=Leurlen Loos
tile.carpet.green.name=Leurlen Wyrdh
tile.carpet.lightBlue.name=Leurlen Wynnvlou
tile.carpet.lime.name=Leurlen Wynnwyrdh
tile.carpet.magenta.name=Leurlen Vajenta
tile.carpet.orange.name=Leurlen Rudhvelyn
tile.carpet.pink.name=Leurlen Wynnrudh
tile.carpet.purple.name=Leurlen Burpur
tile.carpet.red.name=Leurlen Rudh
tile.carpet.silver.name=Leurlen Wynnloos
tile.carpet.white.name=Leurlen Wynn
tile.carpet.yellow.name=Leurlen Velyn
tile.carrot.name=Karetys
tile.cauldron.name=Kawdarn
tile.chain_command_block.name=Stock Arhadow Chayn
tile.chest.name=Argh
tile.chorus_flower.name=Flour Koros
tile.chorus_plant.name=Losowen Koros
tile.coal_block.name=Stock a Low
tile.coal_ore.name=Moon Glow
tile.cobblestone.name=Meyn
tile.cobblestone_wall.brick.name=Muro di mattoni
tile.cobblestone_wall.mossy.name=Fos Meyn Gewniek
tile.cobblestone_wall.normal.name=Fos Meyn
tile.cobblestone_wall.red_sandstone.name=Parete di arenaria piatta
tile.cocoa.name=Kokoa
tile.command_block.name=Stock Arhadow
tile.concrete.black.name=Kestevyn Du
tile.concrete.blue.name=Kestevyn Blou
tile.concrete.brown.name=Kestevyn Gell
tile.concrete.cyan.name=Kestevyn Glas
tile.concrete.gray.name=Kestevyn Loos
tile.concrete.green.name=Kestevyn Gwyrdh
tile.concrete.lightBlue.name=Kestevyn Gwynnvlou
tile.concrete.lime.name=Kestevyn Gwynnwyrdh
tile.concrete.magenta.name=Kestevyn Majenta
tile.concrete.orange.name=Kestevyn Rudhvelyn
tile.concrete.pink.name=Kestevyn Gwynnrudh
tile.concrete.purple.name=Kestevyn Purpur
tile.concrete.red.name=Kestevyn Rudh
tile.concrete.silver.name=Kestevyn Gwynnloos
tile.concrete.white.name=Kestevyn Gwynn
tile.concrete.yellow.name=Kestevyn Melyn
tile.concretePowder.black.name=Ponn Kestevyn Du
tile.concretePowder.blue.name=Ponn Kestevyn Blou
tile.concretePowder.brown.name=Ponn Kestevyn Gell
tile.concretePowder.cyan.name=Ponn Kestevyn Glas
tile.concretePowder.gray.name=Ponn Kestevyn Loos
tile.concretePowder.green.name=Ponn Kestevyn Gwyrdh
tile.concretePowder.lightBlue.name=Ponn Kestevyn Gwynnvlou
tile.concretePowder.lime.name=Ponn Kestevyn Gwynnwyrdh
tile.concretePowder.magenta.name=Ponn Kestevyn Majenta
tile.concretePowder.orange.name=Ponn Kestevyn Rudhvelyn
tile.concretePowder.pink.name=Ponn Kestevyn Gwynnrudh
tile.concretePowder.purple.name=Ponn Kestevyn Purpur
tile.concretePowder.red.name=Ponn Kestevyn Rudh
tile.concretePowder.silver.name=Ponn Kestevyn Gwynnloos
tile.concretePowder.white.name=Ponn Kestevyn Gwynn
tile.concretePowder.yellow.name=Ponn Kestevyn Melyn
tile.crafting_table.name=Moos Kreft
tile.dark_oak_fence_gate.name=Yet Ke Dar Tewal
tile.darkOakFence.name=Ke Dar Tewal
tile.deadbush.name=Prysken Marow
tile.detector_rail.name=Hyns Horn Helerghi
tile.diamond_block.name=Stock a Adamant
tile.diamond_ore.name=Moon Adamant
tile.dirt.coarse.name=Dor Garow
tile.dirt.default.name=Dor
tile.dirt.name=Dor
tile.dispenser.name=Lesranner
tile.double_plant.fern.name=Redenen Bras
tile.double_plant.paeonia.name=Rosen an Menydh
tile.double_plant.rose.name=Prysken Ros
tile.double_plant.sunflower.name=Howlvleujen
tile.double_plant.syringa.name=Bleujen Lilac
tile.double_stone_slab.cobble.name=Leghen Meyn
tile.double_stone_slab.name=Leghen Men
tile.double_stone_slab.nether_brick.name=Leghen Bryckys Yfarnven
tile.double_stone_slab.quartz.name=Leghen Ganndir
tile.double_stone_slab.sand.name=Leghen Krag
tile.double_stone_slab.stone.name=Leghen Men
tile.double_stone_slab2.red_sandstone.name=Leghen Krag Rudh
tile.dragon_egg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.emerald_block.name=Stock a Emerald
tile.emerald_ore.name=Moon Emerald
tile.end_bricks.name=Bryckys Men an Diwedh
tile.end_portal_frame.name=Porth an Diwedh
tile.end_rod.name=Gwelen an Diwedh
tile.end_stone.name=Men an Diwedh
tile.ender_chest.name=Argh Den an Diwedh
tile.enderChest.name=Argh Den an Diwedh
tile.farmland.name=Bargen Tir
tile.fence.name=Ke Dar
tile.fence_gate.name=Yet Ke Dar
tile.fire.name=Tan
tile.flowing_water.name=Dowr
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.glass_pane.name=Kwarel
tile.glazedTerracotta.black.name=Leghen Bri Pebys Du
tile.glazedTerracotta.blue.name=Leghen Bri Pebys Blou
tile.glazedTerracotta.brown.name=Leghen Bri Pebys Gell
tile.glazedTerracotta.cyan.name=Leghen Bri Pebys Glas
tile.glazedTerracotta.gray.name=Leghen Bri Pebys Loos
tile.glazedTerracotta.green.name=Leghen Bri Pebys Gwyrdh
tile.glazedTerracotta.light_blue.name=Leghen Bri Pebys Gwynnvlou
tile.glazedTerracotta.lime.name=Leghen Bri Pebys Gwynnwyrdh
tile.glazedTerracotta.magenta.name=Leghen Bri Pebys Majenta
tile.glazedTerracotta.orange.name=Leghen Bri Pebys Rudhvelyn
tile.glazedTerracotta.pink.name=Leghen Bri Pebys Gwynnrudh
tile.glazedTerracotta.purple.name=Leghen Bri Pebys Purpur
tile.glazedTerracotta.red.name=Leghen Bri Pebys Rudh
tile.glazedTerracotta.silver.name=Leghen Bri Pebys Gwynnloos
tile.glazedTerracotta.white.name=Leghen Bri Pebys Gwynn
tile.glazedTerracotta.yellow.name=Leghen Bri Pebys Melyn
tile.glazedTerracottaBlack.name=Leghen Bri Pebys Du
tile.glazedTerracottaBlue.name=Leghen Bri Pebys Blou
tile.glazedTerracottaBrown.name=Leghen Bri Pebys Gell
tile.glazedTerracottaCyan.name=Leghen Bri Pebys Glas
tile.glazedTerracottaGray.name=Leghen Bri Pebys Loos
tile.glazedTerracottaGreen.name=Leghen Bri Pebys Gwyrdh
tile.glazedTerracottaLightBlue.name=Leghen Bri Pebys Gwynnvlou
tile.glazedTerracottaLime.name=Leghen Bri Pebys Gwynnwyrdh
tile.glazedTerracottaMagenta.name=Leghen Bri Pebys Majenta
tile.glazedTerracottaOrange.name=Leghen Bri Pebys Rudhvelyn
tile.glazedTerracottaPink.name=Leghen Bri Pebys Gwynnrudh
tile.glazedTerracottaPurple.name=Leghen Bri Pebys Purpur
tile.glazedTerracottaRed.name=Leghen Bri Pebys Rudh
tile.glazedTerracottaSilver.name=Leghen Bri Pebys Gwynnloos
tile.glazedTerracottaWhite.name=Leghen Bri Pebys Gwynn
tile.glazedTerracottaYellow.name=Leghen Bri Pebys Melyn
tile.glowstone.name=Men Splann
tile.gold_block.name=Stock a Owr
tile.gold_ore.name=Moon Owr
tile.golden_rail.name=Hyns Horn Tredanek
tile.grass.name=Stock a wels
tile.grass_path.name=Hyns
tile.gravel.name=Grow
tile.hardened_clay.name=Pri Pebys
tile.hay_block.name=Pusorn a wora
tile.hopper.name=Funnel
tile.ice.name=Rew
tile.iron_bars.name=Prennyer Horn
tile.iron_block.name=Stock a Horn
tile.iron_door.name=Daras Horn
tile.iron_ore.name=Moon Horn
tile.iron_trapdoor.name=Leurdharas Horn
tile.jukebox.name=Gramafon
tile.jungle_fence_gate.name=Yet Ke Gwydh Jangal
tile.jungleFence.name=Ke Gwydh Jangal
tile.ladder.name=Skeul
tile.lapis_block.name=Stock a Lapis
tile.lapis_ore.name=Moon Lapis
tile.leaves.acacia.name=Del Acacia
tile.leaves.big_oak.name=Del Dar Tewal
tile.leaves.birch.name=Del Besow
tile.leaves.jungle.name=Del Gwydh Jangal
tile.leaves.oak.name=Del Dar
tile.leaves.spruce.name=Del Sprus
tile.leaves2.acacia.name=Del Acacia
tile.leaves2.big_oak.name=Del Dar Tewal
tile.lever.name=Kolpes
tile.lit_pumpkin.name=Lugarn Pompyon
tile.magma.name=Stock a Vagma
tile.nether_brick_fence.name=Ke Bryckys Yfarngarrek
tile.nether_brick_stairs.name=Grisyow Vryckys Yfarngarrek
tile.nether_wart.name=Losowen an Yfarn
tile.nether_wart_block.name=Stock a Losow an Yfarn
tile.netherrack.name=Yfarngarrek
tile.noteblock.name=Stock Noten
tile.observer.name=Mirer
tile.obsidian.name=Obsydyann
tile.packed_ice.name=Rew Kales
tile.piston.name=Pyston
tile.podzol.name=Podsol
tile.potatoes.name=Patatysen
tile.prismarine.bricks.name=Bryckys Prismarin
tile.prismarine.dark.name=Prismarin Tewal
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Pompyon
tile.pumpkin_stem.name=Garr Bompyon
tile.purpur_block.default.name=Stock Purpur
tile.purpur_block.lines.name=Koloven Burpur
tile.purpur_stairs.name=Grisyow Burpur
tile.quartz_block.chiseled.name=Stock a Ganndir Kervys
tile.quartz_block.default.name=Stock a Ganndir
tile.quartz_block.name=Stock a Ganndir
tile.quartz_ore.name=Moon Kanndir
tile.quartz_stairs.name=Grisyow Ganndir
tile.rail.name=Hyns Horn
tile.red_flower.allium.name=Keninen
tile.red_flower.blueOrchid.name=Tegyrinen Blou
tile.red_flower.houstonia.name=Arlodhesow Krener
tile.red_flower.lilyOfTheValley.name=Mughetto
tile.red_flower.oxeyeDaisy.name=Boreles
tile.red_flower.poppy.name=Myll
tile.red_flower.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.red_flower.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.red_flower.tulipRed.name=Bleujen Tulyfant Rudh
tile.red_flower.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.red_sandstone.chiseled.name=Krag Rudh Kervys
tile.red_sandstone.default.name=Krag Rudh
tile.red_sandstone.name=Krag Rudh
tile.red_sandstone.smooth.name=Krag Rudh Smodh
tile.red_sandstone_stairs.name=Grisyow Grag Rudh
tile.redstone_block.name=Stock a Venrudh
tile.redstone_lamp.name=Lugarn Menrudh
tile.redstone_ore.name=Moon Menrudh
tile.redstone_torch.name=Faglen Menrudh
tile.redstone_wire.name=Ponn Menrudh
tile.repeating_command_block.name=Stock Arhadow Daswul
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rudh
tile.sandstone.chiseled.name=Krag Kervys
tile.sandstone.default.name=Krag
tile.sandstone.name=Krag
tile.sandstone.smooth.name=Krag Smodh
tile.sandstone_stairs.name=Grisyow Grag
tile.sapling.acacia.name=Gwedhen Acacia Yowynk
tile.sapling.big_oak.name=Dar Tewal Yowynk
tile.sapling.birch.name=Besowen Yowynk
tile.sapling.jungle.name=Gwedhen Jangal Yowynk
tile.sapling.oak.name=Dar Yowynk
tile.sapling.spruce.name=Sprus Yowynk
tile.seaLantern.name=Lugarn an Mor
tile.shulkerBox.name=Boks Shulker
tile.shulkerBoxBlack.name=Boks Shulker Du
tile.shulkerBoxBlue.name=Boks Shulker Blou
tile.shulkerBoxBrown.name=Boks Shulker Gell
tile.shulkerBoxCyan.name=Boks Shulker Glas
tile.shulkerBoxGray.name=Boks Shulker Loos
tile.shulkerBoxGreen.name=Boks Shulker Gwyrdh
tile.shulkerBoxLightBlue.name=Boks Shulker Gwynnvlou
tile.shulkerBoxLime.name=Boks Shulker Gwynnwyrdh
tile.shulkerBoxMagenta.name=Boks Shulker Majenta
tile.shulkerBoxOrange.name=Boks Shulker Rudhvelyn
tile.shulkerBoxPink.name=Boks Shulker Gwynnrudh
tile.shulkerBoxPurple.name=Boks Shulker Purpur
tile.shulkerBoxRed.name=Boks Shulker Rudh
tile.shulkerBoxSilver.name=Boks Shulker Gwynnloos
tile.shulkerBoxWhite.name=Boks Shulker Gwynn
tile.shulkerBoxYellow.name=Boks Shulker Melyn
tile.slime.name=Stock a Slim
tile.snow.name=Ergh
tile.soul_sand.name=Tewes Enev
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong Glyb
tile.spruce_fence_gate.name=Yet Ke Sprus
tile.spruceFence.name=Ke Sprus
tile.stained_glass.black.name=Gweder Nammys Du
tile.stained_glass.blue.name=Gweder Nammys Blou
tile.stained_glass.brown.name=Gweder Nammys Gell
tile.stained_glass.cyan.name=Gweder Nammys Glas
tile.stained_glass.gray.name=Gweder Nammys Loos
tile.stained_glass.green.name=Gweder Nammys Gwyrdh
tile.stained_glass.light_blue.name=Gweder Nammys Gwynnvlou
tile.stained_glass.lime.name=Gweder Nammys Gwynnwyrdh
tile.stained_glass.magenta.name=Gweder Nammys Majenta
tile.stained_glass.orange.name=Gweder Nammys Rudhvelyn
tile.stained_glass.pink.name=Gweder Nammys Gwynnrudh
tile.stained_glass.purple.name=Gweder Nammys Purpur
tile.stained_glass.red.name=Gweder Nammys Rudh
tile.stained_glass.silver.name=Gweder Nammys Gwynnloos
tile.stained_glass.white.name=Gweder Nammys Gwynn
tile.stained_glass.yellow.name=Gweder Nammys Melyn
tile.stained_glass_pane.black.name=Kwarel Nammys Du
tile.stained_glass_pane.blue.name=Kwarel Nammys Blou
tile.stained_glass_pane.brown.name=Kwarel Nammys Gell
tile.stained_glass_pane.cyan.name=Kwarel Nammys Glas
tile.stained_glass_pane.gray.name=Kwarel Nammys Loos
tile.stained_glass_pane.green.name=Kwarel Nammys Gwyrdh
tile.stained_glass_pane.light_blue.name=Kwarel Nammys Gwynnvlou
tile.stained_glass_pane.lime.name=Kwarel Nammys Gwynnwyrdh
tile.stained_glass_pane.magenta.name=Kwarel Nammys Majenta
tile.stained_glass_pane.orange.name=Kwarel Nammys Rudhvelyn
tile.stained_glass_pane.pink.name=Kwarel Nammys Gwynnrudh
tile.stained_glass_pane.purple.name=Kwarel Nammys Purpur
tile.stained_glass_pane.red.name=Kwarel Nammys Rudh
tile.stained_glass_pane.silver.name=Kwarel Nammys Gwynnloos
tile.stained_glass_pane.white.name=Kwarel Nammys Gwynn
tile.stained_glass_pane.yellow.name=Kwarel Nammys Melyn
tile.stained_hardened_clay.black.name=Pri Pebys Du
tile.stained_hardened_clay.blue.name=Pri Pebys Blou
tile.stained_hardened_clay.brown.name=Pri Pebys Gell
tile.stained_hardened_clay.cyan.name=Pri Pebys Gwyrdh
tile.stained_hardened_clay.gray.name=Pri Pebys Loos
tile.stained_hardened_clay.green.name=Pri Pebys Gwyrdh
tile.stained_hardened_clay.lightBlue.name=Pri Pebys Gwynnvlou
tile.stained_hardened_clay.lime.name=Pri Pebys Gwynnwyrdh
tile.stained_hardened_clay.magenta.name=Pri Pebys Majenta
tile.stained_hardened_clay.name=Pri Pebys
tile.stained_hardened_clay.orange.name=Pri Pebys Rudhvelyn
tile.stained_hardened_clay.pink.name=Pri Pebys Gwynnrudh
tile.stained_hardened_clay.purple.name=Pri Pebys Purpur
tile.stained_hardened_clay.red.name=Pri Pebys Rudh
tile.stained_hardened_clay.silver.name=Pri Pebys Gwynnloos
tile.stained_hardened_clay.white.name=Pri Pebys Gwynn
tile.stained_hardened_clay.yellow.name=Pri Pebys Melyn
tile.standing_banner.black.name=Baner Du
tile.standing_sign.name=Sina
tile.sticky_piston.name=Pyston Glusek
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Bolsys
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Bolsys
tile.stone.granite.name=Growan
tile.stone.graniteSmooth.name=Growan Polsys
tile.stone.stone.name=Men
tile.stone_brick_stairs.name=Grisyow Vryckys Men
tile.stone_pressure_plate.name=Gwaskleghen Men
tile.stone_slab.cobble.name=Leghen Meyn
tile.stone_slab.name=Leghen Men
tile.stone_slab.nether_brick.name=Leghen Bryckys Yfarnven
tile.stone_slab.quartz.name=Leghen Ganndir
tile.stone_slab.sand.name=Leghen Krag
tile.stone_slab.stone.name=Piastra di Pietra liscia
tile.stone_slab2.purpur.name=Leghen Burpur
tile.stone_slab2.red_sandstone.name=Leghen Krag Rudh
tile.stone_slab3.andesite.smooth.name=Andesite Pulse Slab
tile.stone_slab3.diorite.name=Diorite slab
tile.stone_slab4.stone.name=Leghen Men
tile.stone_stairs.name=Grisyow Veyn
tile.stonebrick.chiseled.name=Bryckys Meyn Gervys
tile.stonebrick.cracked.name=Bryckys Meyn Grackys
tile.stonebrick.default.name=Bryckys Men
tile.stonebrick.mossy.name=Bryckys Meyn Gewniek
tile.stonebrick.name=Bryckys Men
tile.structure_block.name=Stock Strethur
tile.structure_void.name=Stock Gwag
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.torch.name=Faglen
tile.trapped_chest.name=Argh gans Maglen
tile.tripWire.name=Gwivren
tile.tripwire_hook.name=Higen rag Gwivren
tile.unlit_redstone_torch.name=Faglen Menrudh
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias Kevnis
tile.wood.acacia.name=Prenn Acacia
tile.wood.birch.name=Prenn Besow
tile.wood.dark_oak.name=Prenn Dar Tewal
tile.wood.jungle.name=Prenn Gwydh Jangal
tile.wood.oak.name=Prenn Dar
tile.wood.spruce.name=Prenn Sprus
tile.wool.black.name=Gwlan Du
tile.wool.blue.name=Gwlan Blou
tile.wool.brown.name=Gwlan Gell
tile.wool.cyan.name=Gwlan Glas
tile.wool.gray.name=Gwlan Loos
tile.wool.green.name=Gwlan Gwyrdh
tile.wool.lightBlue.name=Gwlan Gwynnvlou
tile.wool.lime.name=Gwlan Gwynnwyrdh
tile.wool.magenta.name=Gwlan Majenta
tile.wool.orange.name=Gwlan Rudhvelyn
tile.wool.pink.name=Gwlan Gwynnrudh
tile.wool.purple.name=Gwlan Purpur
tile.wool.red.name=Gwlan Rudh
tile.wool.silver.name=Gwlan Gwynnloos
tile.wool.white.name=Gwlan Gwynn
tile.wool.yellow.name=Gwlan Melyn
tile.yellow_flower.dandelion.name=Dans Lew
tipped_arrow.effect.awkward=Seth gans Effeyth
tipped_arrow.effect.empty=Seth gans Effeyth
tipped_arrow.effect.mundane=Seth gans Effeyth
tipped_arrow.effect.thick=Seth gans Effeyth
trade.level.4=Prufessiunale
trade.level.5=Maestru
translation.test.complex=Prefix, %s%2$s arta %s ha %1$s wortiwedh %s ha %1$s arta ynwedh!
translation.test.invalid=Yow %
translation.test.invalid2=yow %s
translation.test.none=Hou, bys!
