#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.bakeCake=De loeage
achievement.bakeCake.desc=Weit, sokker en eier!
achievement.breedCow.desc=For twie keu mit weit
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak 'n baeter bikkel
achievement.buildPickaxe=Tied om te miene!
achievement.buildPickaxe.desc=Gebruuk plenk en sjtek om 'n baeter bikkel te make
achievement.cookFish=Overheerlijke vés
achievement.diamonds=DIAMANTE!
achievement.diamondsToYou=Diamante veur dich!
achievement.enchantments=Magiër
achievement.killEnemy=Mónsterjaeger
achievement.killWither='t Begin.
achievement.killWither.desc=Mach de Wither doad
achievement.makeBread=Bak broed
achievement.makeBread.desc=Maak broed van weit
achievement.mineWood=Hout Kriege
achievement.onARail=Op 't gooie sjpaor
achievement.onARail.desc=Reis mit 'n mienkar op z'n minste 1 km vanaaf dien beginpunt
achievement.openInventory=Inventarisere
achievement.requires=Haet '%1$s' nwedig
achievement.spawnWither='t Begin?
achievement.spawnWither.desc=Spawn de Wither
achievement.taken=Behoald!
action.interact.dye=Kleurstof
action.interact.name=Naam
action.interact.write=Sjrief
addServer.add=Klaor
addServer.enterName=Servernaam
addServer.hideAddress=Maak het adress onzichtbaar
addServer.resourcePack.disabled=Uit
addServer.resourcePack.enabled=Aan
addServer.resourcePack.prompt=Vraoge
addServer.title=Pas de server info aan
book.byAuthor=door %1$s
book.editTitle=Titel invoeren:
book.finalizeButton=Signeren en sluiten
book.finalizeWarning=Let op! Als 'n boek eenmaal isj gesigneerd, isj 't neet meer te bewérken.
book.generation.0=Orzjeneel
book.generation.1=Kopie van origineel
book.generation.2=Kopie van 'n kopie
book.generation.3=Gehavend
book.pageIndicator=Bladzij %1$s van %2$s
book.signButton=Signeer
chat.cannotSend=Kan chatbericht neet verzenden
chat.copy=Gekopieërd naar 't klembord
chat.link.confirm=Weet je zeker dat je de volgende website wilt openen?
chat.link.confirmTrusted=Wil je deze link openen of kopiëren nao dien klembord?
chat.link.open=Openen in browser
chat.link.warning=Open nooit links van minses die je neet vertrouwt!
chat.type.achievement=%s heeft net de prestatie %s behaald
chat.type.achievement.taken=%s heeft net de prestatie %s verloren
commandBlock.genericName=Commandoblok
commandBlockScreen.redstone.needs_redstone=Haet Redstone nwedig
commandBlockScreen.title=Commandoblok
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.kill.successful=%s gedoad
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.start=Opsjloan...
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.seed.success=Seed: %s
commands.setblock.failed=Niet gesjikt om n blok te plaatsen
commands.setblock.success=Blok geplaatst
connect.authorizing=Aanmelden...
connect.connecting=Verbinden met de server...
connect.failed=Verbinden met Server gefeeld
container.beacon=Bake
container.brewing=Brouwstandaard
container.chest=Kis
container.chestDouble=Groate Kis
container.crafting=Vervaardiging
container.creative=Voorwerpselectie
container.enchant=Betouver
container.enchant.level.many=%d betoveringsniveaus
container.enchant.level.one=1 betoveringsniveau
container.enderchest=Enderkis
container.furnace=Aove
container.hopper=Voorwerp Trechter
container.inventory=Inventaar
container.isLocked=%s is vergrendeld!
container.repair=Aambeeld
container.repair.cost=Betoveringskosten: %1$d
container.repair.expensive=Te deur!
container.shulkerbox=Shulker doeas
controls.reset=Herkrieg
controls.resetAll=Herkrieg Toetsen
controls.title=Besturing
craftingScreen.tab.tools=Gereedsjap
createWorld.customize.custom.baseSize=Diepte basisgrootte
createWorld.customize.custom.biomeDepthOffset=Landschap diepte offset
createWorld.customize.custom.biomeDepthWeight=Landschap diepte gewicht
createWorld.customize.custom.biomeScaleOffset=Landschap schaal offset
createWorld.customize.custom.biomeScaleWeight=Landschap schaal gewicht
createWorld.customize.custom.biomeSize=Landschap groete
createWorld.customize.custom.center=Centrum hoeagte
createWorld.customize.custom.confirm1=Dit overschrijft d'n huidige
createWorld.customize.custom.confirm2=insjtellinge kinne neet werde teruggedraaid.
createWorld.customize.custom.confirmTitle=Waarsjoewing!
createWorld.customize.custom.coordinateScale=Coördinatensjaol
createWorld.customize.custom.count=Spawn pogingen
createWorld.customize.custom.defaults=Standaard
createWorld.customize.custom.depthNoiseScaleExponent=Diepte Ruisexponent
createWorld.customize.custom.depthNoiseScaleX=Deepte ruisschaal X
createWorld.customize.custom.depthNoiseScaleZ=Deepte ruisschaal Z
createWorld.customize.custom.dungeonChance=Aantal kerkers
createWorld.customize.custom.fixedBiome=Landschap
createWorld.customize.custom.heightScale=Hoogte sjaol
createWorld.customize.custom.lavaLakeChance=Lavamere zeldzaamheid
createWorld.customize.custom.lowerLimitScale=Ondergrens sjaol
createWorld.customize.custom.mainNoiseScaleX=Hoofd ruisschaal X
createWorld.customize.custom.mainNoiseScaleY=Hoofd ruisschaal Y
createWorld.customize.custom.mainNoiseScaleZ=Hoofd ruisschaal Z
createWorld.customize.custom.maxHeight=Maximale hoeagte
createWorld.customize.custom.minHeight=Minimale hoeagte
createWorld.customize.custom.next=Nuuj Bladzij
createWorld.customize.custom.page0=Standaard Insjtellinge
createWorld.customize.custom.page1=Ore Insjtellinge
createWorld.customize.custom.page2=Geavanceerde Insjtellinge (Alleen Voor Ervaren Gebroekers!)
createWorld.customize.custom.page3=Extra Geavanceerde Insjtellinge (Alleen Voor Ervaren Gebroekers!)
createWorld.customize.custom.preset.caveChaos=Grotten der óngerein
createWorld.customize.custom.preset.caveDelight=Speleoloog's genot
createWorld.customize.custom.preset.drought=Druuegte
createWorld.customize.custom.preset.goodLuck=Väöl succes
createWorld.customize.custom.preset.isleLand=Locht eilanden
createWorld.customize.custom.preset.mountains=Bergenwaanzin
createWorld.customize.custom.preset.waterWorld=Water waereldj
createWorld.customize.custom.presets=Sjabonen
createWorld.customize.custom.presets.title=Veuge waereldj sjabonen
createWorld.customize.custom.prev=Veurige Bladzij
createWorld.customize.custom.randomize=Willekeurig
createWorld.customize.custom.riverSize=Rivier Groete
createWorld.customize.custom.seaLevel=Zee Level
createWorld.customize.custom.size=Spawn Groote
createWorld.customize.custom.spread=Verspreiding hoogte
createWorld.customize.custom.stretchY=Hoogte oetrekken
createWorld.customize.custom.upperLimitScale=Bovengrens sjaol
createWorld.customize.custom.useCaves=Grotten
createWorld.customize.custom.useDungeons=Kerkers
createWorld.customize.custom.useLavaLakes=Lavamere
createWorld.customize.custom.useLavaOceans=Lava Oceaan
createWorld.customize.custom.useMineShafts=Mijnshafts
createWorld.customize.custom.useMonuments=Oceaan Monumenten
createWorld.customize.custom.useRavines=Ravijnen
createWorld.customize.custom.useTemples=Tempels
createWorld.customize.custom.useVillages=Durpen
createWorld.customize.custom.useWaterLakes=Watermere
createWorld.customize.custom.waterLakeChance=Watermere zeldzaamheid
createWorld.customize.flat.addLayer=Voog een laag erbie
createWorld.customize.flat.editLayer=Pas de laag bie
createWorld.customize.flat.height=Heugte
createWorld.customize.flat.layer.bottom=Óngeraan - %d
createWorld.customize.flat.removeLayer=Verwieder laag
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.title=Supervlaak veuge
createWorld.customize.presets=Sjabonen
createWorld.customize.presets.list=Hie zeen er onnog ein paar dae wae höbbe gemaaktj!
createWorld.customize.presets.select=Gebroek sjabloon
createWorld.customize.presets.share=Wils doe dien sjabloon mèt emes deile? Gebroek 't vak hie-ónger!
createWorld.customize.presets.title=Selecteer 'n sjabloon
death.attack.anvil=%1$s is verpletterd door 'n vallentj aambeeld
death.attack.arrow=%1$s is doodgeschoten door %2$s
death.attack.arrow.item=%1$s is doodgeschoten door %2$s mét 'n %3$s
death.attack.cactus=%1$s is doodgeprikt
death.attack.cactus.player=%1$s is tegen 'n cactus aangelopen tijdens 't vluchten vuuer %2$s
death.attack.drown=%1$s is verdronken
death.attack.drown.player=%1$s is verdronken tijdens 't vluchten vuuer %2$s
death.attack.explosion=%1$s is opgeblazen
death.attack.explosion.player=%1$s is opgeblazen door %2$s
death.attack.fall=%1$s is te pletter gevalle
death.attack.fallingBlock=%1$s is geplet door 'n vallend blok
death.attack.fireball=%1$s is mét 'n veurbal doead gemaaktj door %2$s
death.attack.fireball.item=%1$s is mét 'n veurbal doad gemaaktj door %2$s mét 'n %3$s
death.attack.flyIntoWall=%1$s ervaarde kinetische energie
death.attack.generic=%1$s geit doad
death.attack.indirectMagic=%1$s is met magie doead gemaaktj door %2$s
death.attack.indirectMagic.item=%1$s is doad gemaaktj door %2$s mét 'n %3$s
death.attack.inFire=%1$s is in vlammen opgegaan
death.attack.inFire.player=%1$s liep in veur tijdens 'n gevecht mét %2$s
death.attack.inWall=%1$s is gestikt in 'n moor
death.attack.lava=%1$s probeerde in lava te zwumme
death.attack.lava.player=%1$s probeerde in lava te zwumme om %2$s te ontlopen
death.attack.lightningBolt=%1$s is door de bliksem getroffen
death.attack.magic=%1$s is doad gemaaktj door magie
death.attack.mob=%1$s is doad gemaaktj door %2$s
death.attack.onFire=%1$s is levend verbrand
death.attack.onFire.player=%1$s is levend verbrand tijdens 'n gevecht mét %2$s
death.attack.outOfWorld=%1$s is uit de waereldj gevalle
death.attack.player=%1$s is doad gemaaktj door %2$s
death.attack.player.item=%1$s is doad gemaaktj door %2$s mét 'n %3$s
death.attack.starve=%1$s is verhongerd
death.attack.thorns=%1$s is doad gemaaktj tijdens 't aanvallen van %2$s
death.attack.thrown=%1$s is toegetakeld door %2$s
death.attack.thrown.item=%1$s is toegetakeld door %2$s mét 'n %3$s
death.attack.wither=%1$s is verschrompeld
death.fell.accident.generic=%1$s isj van 'n hoeage plék gevalle
death.fell.accident.ladder=%1$s is van 'n lödder gevalle
death.fell.accident.vines=%1$s isj van een klimplant gevalle
death.fell.accident.water=%1$s isj uit 't water gevalle
death.fell.assist=%1$s was gedoemd te valle door %2$s
death.fell.assist.item=%1$s was gedoemd te vallen door %2$s mét 'n %3$s
death.fell.finish=%1$s viel te ver en werd afgemaakt door %2$s
death.fell.finish.item=%1$s viel te ver en werd afgemaakt door %2$s mét 'n %3$s
death.fell.killer=%1$s was gedoemd te valle
deathScreen.deleteWorld=Wisj waereldj
deathScreen.leaveServer=Verlaat server
deathScreen.quit.confirm=Weet je 't alzelaeve doe wilt de server verlaten?
deathScreen.respawn=Herspawn
deathScreen.title=Du bist doad!
deathScreen.titleScreen=Hoofdmenu
demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Daag Twee
demo.day.3=Daag Drei
demo.day.4=Daag veer
demo.day.5=Dit is je laatjste daag!
demo.day.6=Je vijfde dag isj voorbij, gebroek F2 om 'n schermafbeelding van d'n creatie te maken
demo.day.warning=Je tijd is bijna om!
demo.demoExpired=De demotied zit erop!
demo.help.buy=Nu kopen!
demo.help.fullWrapped=Deze demo doert 5 sjpeldage (ongevjer 1 oer en 40 minute in 't ech). In de prestaties sjtoan hints! Väöl plezeer!
demo.help.inventory=Gebroek %1$s om je inventaris te openen
demo.help.jump=Sjpring door op %1$s te drukken
demo.help.later=Verder spelen!
demo.help.movement=Gebroek %1$s, %2$s, %3$s, %4$s 'n de moes om róndj te patere
demo.help.movementMouse=Kiek róndj met de muis
demo.help.movementShort=Beweeg door op %1$s, %2$s, %3$s of %4$s te drukken
demo.help.title=Minecraft Demo Modus
demo.remainingTime=Resterende tied: %s
demo.reminder=De demoperiode isj verlopen. Koop het sjpel om verder te gaon of begin 'n nuuj waereldj!
difficulty.lock.question=Weet je zeker dat je 't niveau van deze waereldj wilt vergrendelen? Dit zal de waereldj vergrendelen op %1$s, en je kan dit nooit meer terug verangere.
difficulty.lock.title=Waereldjniveau vergrendelen
disconnect.closed=Verbinding verbroken
disconnect.disconnected=Verbinding verbroken door server
disconnect.endOfStream=Einde gegevensoverdracht
disconnect.kicked=Isj oet 't sjpel gezat
disconnect.loginFailed=Aanmelden mislukt
disconnect.loginFailedInfo=Aanmelden mislukt: %s
disconnect.loginFailedInfo.invalidSession=Ongeldig sessie-id (Probeer 't sjpel te hersjtarten)
disconnect.loginFailedInfo.serversUnavailable=De verificatieservers staon momenteel oet vanwege werkzaamheden.
disconnect.lost=Verbinding verloeare
disconnect.overflow=Bufferoverloop
disconnect.quitting=Afmelden
disconnect.spam=Eruit gezat vuuer spammen
disconnect.timeout=Geen antjwoeartj van Server
enchantment.arrowDamage=Kracht
enchantment.arrowFire=Vlam
enchantment.arrowInfinite=Onènjigheid
enchantment.arrowKnockback=Terugslag
enchantment.damage.all=Sjerpte
enchantment.damage.arthropods=Verderf der Geleedpotigen
enchantment.damage.undead=Kastijding
enchantment.digging=Effesjensie
enchantment.durability=Duurzaamheid
enchantment.fire=Vuuraspect
enchantment.fishingSpeed=Aos
enchantment.frostwalker=Vorstloper
enchantment.knockback=Terugslag
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Gelök van de Zie
enchantment.mending=Herkriege
enchantment.oxygen=Aomhaling
enchantment.protect.all=Vieligheed
enchantment.protect.explosion=Explosie vieligheed
enchantment.protect.fall=Vederzacht valle
enchantment.protect.fire=Vuur vieligheed
enchantment.protect.projectile=Projectielbescherming
enchantment.thorns=Däöres
enchantment.untouching=Zieje Sjstieking
enchantment.waterWalker=Waterloper
enchantment.waterWorker=Hydrofiel
entity.armor_stand.name=Harnashouder
entity.ArmorStand.name=Harnashouder
entity.Arrow.name=Piel
entity.Bat.name=Flaermoes
entity.Boat.name=Boeat
entity.Cat.name=Poes
entity.cave_spider.name=Grot Spin
entity.CaveSpider.name=Grot Spin
entity.chest_minecart.name=Mienkar mit Kist
entity.Chicken.name=Hin
entity.Cow.name=Ko
entity.donkey.name=Aezel
entity.dragon_fireball.name=Drakenveurbal
entity.egg.name=Ei
entity.ender_crystal.name=Endkristal
entity.ender_dragon.name=Enderdraak
entity.ender_pearl.name=Enderpaerel
entity.EnderDragon.name=Enderdraak
entity.Endermite.name=Endermiet
entity.eye_of_ender_signal.name=Enderoug
entity.falling_block.name=Vallend Blok
entity.FallingSand.name=Vallend Blok
entity.Fireball.name=Veurbal
entity.generic.name=ónbekènd
entity.Giant.name=Reus
entity.hopper_minecart.name=Mienkar mit Trechter
entity.horse.name=Paerd
entity.Husk.name=Zombie gemummificeerde
entity.iron_golem.name=Iezere Golem
entity.IronGolem.name=Iezere Golem
entity.Item.name=Voorwerp
entity.KillerBunny.name='t Moordknien
entity.LavaSlime.name=Magma Kubes
entity.llama.name=Lama
entity.magma_cube.name=Magma Kubes
entity.Minecart.name=Mienkar
entity.Mob.name=Monster
entity.Monster.name=Mónster
entity.mooshroom.name=Paddestoel
entity.mule.name=Moelaezel
entity.MushroomCow.name=Paddestoel
entity.Painting.name=Sjilderie
entity.Pig.name=Verke
entity.PigZombie.name=Zombieverke
entity.polar_bear.name=Iesbaer
entity.PolarBear.name=Iesbaer
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Kenien
entity.Sheep.name=Sjaop
entity.Silverfish.name=Zilvervèsj
entity.Skeleton.name=Skelet
entity.skeleton_horse.name=Skelet Paerd
entity.skeletonhorse.name=Skelet Paerd
entity.Slime.name=Slijm
entity.small_fireball.name=Kleine veurbal
entity.SmallFireball.name=Kleine veurbal
entity.snow_golem.name=Sjnie Golem
entity.Snowball.name=Sjniebal
entity.SnowMan.name=Sjnie Golem
entity.Spider.name=Spin
entity.splash_potion.name=Drank
entity.Squid.name=Inktvis
entity.Stray.name=Verdwaalde
entity.ThrownPotion.name=Drank
entity.tnt.name=TNT-blok
entity.tnt_minecart.name=Mienkar mit TNT
entity.unknown.name=ónbekènd
entity.Villager.armor=Harnassmid
entity.Villager.butcher=Slechter
entity.Villager.cleric=Geestelijke
entity.Villager.farmer=Boer
entity.Villager.fisherman=Vèsjer
entity.Villager.fletcher=Pielenmaeker
entity.Villager.leather=Leerbewerker
entity.Villager.librarian=Bibliothecaris
entity.Villager.name=Durpeling
entity.Villager.shepherd=Herder
entity.Villager.tool=Gereedsjapssmid
entity.Villager.weapon=Wapensmid
entity.vindicator.name=Vinicator
entity.Witch.name=Heks
entity.wither_skeleton.name=Wither Skelet
entity.WitherSkeleton.name=Wither Skelet
entity.xp_bottle.name=Flesj der Betouvering
entity.xp_orb.name=Ervaringsbol
entity.XPOrb.name=Ervaringsbol
entity.zombie_horse.name=Zombie Paerd
entity.zombie_pigman.name=Zombieverke
entity.zombie_villager.name=Zombie Durpeling
entity.zombiehorse.name=Zombie Paerd
entity.ZombieVillager.name=Zombie Durpeling
furnaceScreen.header=Aove
gameMode.adventure=Avontuur Modus
gameMode.creative=Creatieve Modus
gameMode.hardcore=Hardcore Modus!
gameMode.spectator=Toeschouwer Modus
gameMode.survival=Avontuur Modus
generator.amplified=VERSTERKT
generator.amplified.info=Let op: gewoon voor de lol, vereist krachtige computer
generator.customized=Aangepast
generator.debug_all_block_states=Debug Modus
generator.default=Sjtanderd
generator.flat=Supervlak
generator.largeBiomes=Greute landschappen
gui.achievements=Prestasies
gui.all=Alle
gui.back=Trök
gui.cancel=Annelere
gui.done=Gereid
gui.down=Ómlieëg
gui.no=Neij
gui.none=Gein
gui.stats=Statistieken
gui.toMenu=Trök nao de serverselectie
gui.up=Ómhoeag
gui.yes=Jao
item.acacia_door.name=Acaciahouten duuer
item.apple.name=Appel
item.appleEnchanted.name=Gouden Appel
item.armorStand.name=Harnashouder
item.arrow.name=Piel
item.baked_potato.name=Gebakke Earpel
item.banner.black.name=Zjwarte Banier
item.banner.blue.name=Blauwe Banier
item.banner.border.black=Zjwarte Grens
item.banner.border.blue=Blauwe Grens
item.banner.border.brown=Broene Grens
item.banner.border.cyan=Turquoise Grens
item.banner.border.gray=Griese Grens
item.banner.border.green=Greune Grens
item.banner.border.lightBlue=Ligt Blauwe Grens
item.banner.border.lime=Ligt Greune Grens
item.banner.border.magenta=Magenta Grens
item.banner.border.orange=Oranje Grens
item.banner.border.pink=Roze Grens
item.banner.border.purple=Paarse Grens
item.banner.border.red=Roede Grens
item.banner.border.silver=Licht Griese Grens
item.banner.border.white=Witte Grens
item.banner.border.yellow=Gaele Grens
item.banner.bricks.black=Zjwart Gemetseld Veld
item.banner.bricks.blue=Blauw Gemetseld Veld
item.banner.bricks.brown=Broen Gemetseld Veld
item.banner.bricks.cyan=Turquoise Gemetseld Veld
item.banner.bricks.gray=Gries Gemetseld Veld
item.banner.bricks.green=Greun Gemetseld Veld
item.banner.bricks.lightBlue=Licht Blauw Gemetseld Veld
item.banner.bricks.lime=Licht Greun Gemetseld Veld
item.banner.bricks.magenta=Magenta Gemetseld Veld
item.banner.bricks.orange=Oranje Gemetseld Veld
item.banner.bricks.pink=Roze Gemetseld Veld
item.banner.bricks.purple=Paars Gemetseld Veld
item.banner.bricks.red=Roed Gemetseld Veld
item.banner.bricks.silver=Licht Gries Gemetseld Veld
item.banner.bricks.white=Wit Gemetseld Veld
item.banner.bricks.yellow=Gael Gemetseld Veld
item.banner.brown.name=Broene Banier
item.banner.circle.black=Zjwarte Cirkel
item.banner.circle.blue=Blauwe Cirkel
item.banner.circle.brown=Broene Cirkel
item.banner.circle.cyan=Turquoise Cirkel
item.banner.circle.gray=Grieze Cirkel
item.banner.circle.green=Greune Cirkel
item.banner.circle.lightBlue=Licht Blauwe Cirkel
item.banner.circle.lime=Licht Greune Cirkel
item.banner.circle.magenta=Magenta Cirkel
item.banner.circle.orange=Oranje Cirkel
item.banner.circle.pink=Roze Cirkel
item.banner.circle.purple=Paarse Cirkel
item.banner.circle.red=Roede Cirkel
item.banner.circle.silver=Licht Grieze Cirkel
item.banner.circle.white=Witte Cirkel
item.banner.circle.yellow=Gaele Cirkel
item.banner.creeper.black=Zjwartse Creeper Loaden
item.banner.creeper.blue=Blauw Creeper Loaden
item.banner.creeper.brown=Breun Creeper Loaden
item.banner.creeper.cyan=Turquoise Creeper Loaden
item.banner.creeper.gray=Gries Creeper Loaden
item.banner.creeper.green=Greun Creeper Loaden
item.banner.creeper.lightBlue=Licht Blauw Creeper Loaden
item.banner.creeper.lime=Ligt Greun Creeper Loaden
item.banner.creeper.magenta=Magenta Creeper Loaden
item.banner.creeper.orange=Oranje Creeper Loaden
item.banner.creeper.pink=Roze Creeper Loaden
item.banner.creeper.purple=Paars Creeper Loaden
item.banner.creeper.red=Roed Creeper Loaden
item.banner.creeper.silver=Licht Grieze Creeper Loaden
item.banner.creeper.white=Wit Creeper Loaden
item.banner.creeper.yellow=Gael Creeper Loaden
item.banner.cross.black=Zjwart Andreaskroes
item.banner.cross.blue=Blauw Andreaskroes
item.banner.cross.brown=Broen Andreaskroes
item.banner.cross.cyan=Turquoise Andreaskroes
item.banner.cross.gray=Gries Andreaskroes
item.banner.cross.green=Greun Andreaskoes
item.banner.cross.lightBlue=Licht Blauw Andreaskroes
item.banner.cross.lime=Licht Greun Andreaskroes
item.banner.cross.magenta=Magenta Andreaskroes
item.banner.cross.orange=Oranje Andreaskroes
item.banner.cross.pink=Roze Andreaskroes
item.banner.cross.purple=Paars Andreaskoes
item.banner.cross.red=Roed Andreaskroes
item.banner.cross.silver=Licht Gries Andreaskroes
item.banner.cross.white=Wit Andreaskroes
item.banner.cross.yellow=Gael Andreaskroes
item.banner.curly_border.black=Zjwarte Ingesprongen Grens
item.banner.curly_border.blue=Blauwe Ingesprongen Grens
item.banner.curly_border.brown=Broene Ingesprongen Grens
item.banner.curly_border.cyan=Turquoise Ingesprongen Grens
item.banner.curly_border.gray=Grieze Ingesprongen Grens
item.banner.curly_border.green=Greune Ingesprongen Grens
item.banner.curly_border.lightBlue=Licht Blauwe Ingesprongen Grens
item.banner.curly_border.lime=Licht Greune Ingesprongen Grens
item.banner.curly_border.magenta=Magenta Ingesprongen Grens
item.banner.curly_border.orange=Oranje Ingesprongen Grens
item.banner.curly_border.pink=Roze Ingesprongen Grens
item.banner.curly_border.purple=Paarse Ingesprongen Grens
item.banner.curly_border.red=Roede Ingesprongen Grens
item.banner.curly_border.silver=Licht Grieze Ingesprongen Grems
item.banner.curly_border.white=Witte Ingesprongen Grens
item.banner.curly_border.yellow=Gaele Ingesprongen Grens
item.banner.cyan.name=Turquoise Banier
item.banner.diagonal_left.black=Zjwarte Per Bocht Sinister
item.banner.diagonal_left.blue=Blauwe Per Bocht Sinister
item.banner.diagonal_left.brown=Broene Per Bocht Sinister
item.banner.diagonal_left.cyan=Turquoise Per Bocht Sinister
item.banner.diagonal_left.gray=Griese Per Bocht Sinister
item.banner.diagonal_left.green=Greune Per Bocht Sinister
item.banner.diagonal_left.lightBlue=Licht Blauwe Per Bocht Sinister
item.banner.diagonal_left.lime=Ligt Greune Per Bocht Sinister
item.banner.diagonal_left.magenta=Magenta Per Bocht Sinister
item.banner.diagonal_left.orange=Oranje Per Bocht Sinister
item.banner.diagonal_left.pink=Roze Per Bocht Sinister
item.banner.diagonal_left.purple=Paarse Per Bocht Sinister
item.banner.diagonal_left.red=Roede Per Bocht Sinister
item.banner.diagonal_left.silver=Licht Grieze Per Bocht Sinister
item.banner.diagonal_left.white=Witte Per Bocht Sinister
item.banner.diagonal_left.yellow=Gaele Per Bocht Sinister
item.banner.diagonal_right.black=Zjwarte Per Bocht
item.banner.diagonal_right.blue=Blauwe Per Bocht
item.banner.diagonal_right.brown=Broene Per Bocht
item.banner.diagonal_right.cyan=Turquoise Per Bocht
item.banner.diagonal_right.gray=Griese Per Bocht
item.banner.diagonal_right.green=Greune Per Bocht
item.banner.diagonal_right.lightBlue=Licht Blauwe Per Bocht
item.banner.diagonal_right.lime=Ligt Greune Per Bocht
item.banner.diagonal_right.magenta=Magenta Per Bocht
item.banner.diagonal_right.orange=Oranje Per Bocht
item.banner.diagonal_right.pink=Roze Per Bocht
item.banner.diagonal_right.purple=Paarse Per Bocht
item.banner.diagonal_right.red=Roede Per Bocht
item.banner.diagonal_right.silver=Licht Grieze Per Bocht
item.banner.diagonal_right.white=Witte Per Bocht
item.banner.diagonal_right.yellow=Gaele Per Bocht
item.banner.diagonal_up_left.black=Zjwarte Per Bocht Omgekeerd
item.banner.diagonal_up_left.blue=Blauwe Per Bocht Omgekeerd
item.banner.diagonal_up_left.brown=Broene Per Bocht Omgekeerd
item.banner.diagonal_up_left.cyan=Turquoise Per Bocht Omgekeerd
item.banner.diagonal_up_left.gray=Griese Per Bocht Omgekeerd
item.banner.diagonal_up_left.green=Greune Per Bocht Omgekeerd
item.banner.diagonal_up_left.lightBlue=Licht Blauwe Per Bocht Omgekeerd
item.banner.diagonal_up_left.lime=Ligt Greune Per Bocht Omgekeerd
item.banner.diagonal_up_left.magenta=Magenta Per Bocht Omgekeerd
item.banner.diagonal_up_left.orange=Oranje Per Bocht Omgekeerd
item.banner.diagonal_up_left.pink=Roze Per Bocht Omgekeerd
item.banner.diagonal_up_left.purple=Paarse Per Bocht Omgekeerd
item.banner.diagonal_up_left.red=Roede Per Bocht Omgekeerd
item.banner.diagonal_up_left.silver=Licht Grieze Per Bocht Omgekeerd
item.banner.diagonal_up_left.white=Witte Per Bocht Omgekeerd
item.banner.diagonal_up_left.yellow=Gaele Per Bocht Omgekeerd
item.banner.diagonal_up_right.black=Zjwarte Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.blue=Blauwe Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.brown=Broene Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.cyan=Turquoise Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.gray=Griese Per Bocht Sinister Omgekeeerd
item.banner.diagonal_up_right.green=Greune Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.lightBlue=Licht Blauwe Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.lime=Ligt Greune Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.magenta=Magenta Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.orange=Oranje Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.pink=Roze Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.purple=Paarse Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.red=Roede Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.silver=Licht Grieze Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.white=Witte Per Bocht Sinister Omgekeerd
item.banner.diagonal_up_right.yellow=Gaele Per Bocht Sinister Omgekeerd
item.banner.gradient.black=Zjwart Gradiënt
item.banner.gradient.blue=Blauw Gradiënt
item.banner.gradient.brown=Broen Gradiënt
item.banner.gradient.cyan=Turquoise Gradiënt
item.banner.gradient.gray=Gries Gradiënt
item.banner.gradient.green=Greun Gradiënt
item.banner.gradient.lightBlue=Ligt Blauw Gradiënt
item.banner.gradient.lime=Ligt Greun Gradiënt
item.banner.gradient.magenta=Magenta Gradiënt
item.banner.gradient.orange=Oranje Gradiënt
item.banner.gradient.pink=Roze Gradiënt
item.banner.gradient.purple=Paars Gradiënt
item.banner.gradient.red=Roed Gradiënt
item.banner.gradient.silver=Licht Gries Gradiënt
item.banner.gradient.white=Wit Gradiënt
item.banner.gradient.yellow=Gael Gradiënt
item.banner.gradient_up.black=Zjwart Basis Gradiënt
item.banner.gradient_up.blue=Blauw Basis Gradiënt
item.banner.gradient_up.brown=Broen Basis Gradiënt
item.banner.gradient_up.cyan=Turquoise Basis Gradiënt
item.banner.gradient_up.gray=Gries Basis Gradiënt
item.banner.gradient_up.green=Greun Basis Gradiënt
item.banner.gradient_up.lightBlue=Ligt Blauw Basis Gradiënt
item.banner.gradient_up.lime=Ligt Greun Gradiënt
item.banner.gradient_up.magenta=Magenta Basis Gradiënt
item.banner.gradient_up.orange=Oranje Basis Gradiënt
item.banner.gradient_up.pink=Roze Basis Gradiënt
item.banner.gradient_up.purple=Paars Basis Gradiënt
item.banner.gradient_up.red=Roed Basis Gradiënt
item.banner.gradient_up.silver=Licht Gries Basis Gradiënt
item.banner.gradient_up.white=Wit Basis Gradiënt
item.banner.gradient_up.yellow=Gael Basis Gradiënt
item.banner.gray.name=Griese Banier
item.banner.green.name=Greune Banier
item.banner.half_horizontal.black=Zjwarts Per Fess
item.banner.half_horizontal.blue=Blauw Per Fess
item.banner.half_horizontal.brown=Broen Per Fess
item.banner.half_horizontal.cyan=Turquoise Per Fess
item.banner.half_horizontal.gray=Gries Per Fess
item.banner.half_horizontal.green=Greun Per Fess
item.banner.half_horizontal.lightBlue=Licht Blauw Per Fess
item.banner.half_horizontal.lime=Ligt Greun Per Fess
item.banner.half_horizontal.orange=Oranje Per Fess
item.banner.half_horizontal.pink=Roze Per Fess
item.banner.half_horizontal.purple=Paars Per Fess
item.banner.half_horizontal.red=Roed Per Fess
item.banner.half_horizontal.silver=Licht Gries Per Fess
item.banner.half_horizontal.white=Wit Per Fess
item.banner.half_horizontal.yellow=Geal Per Fess
item.banner.half_horizontal_bottom.black=Zjwarte Per Fess Omgekeerd
item.banner.half_horizontal_bottom.blue=Blauwe Per Fess Omgekeerd
item.banner.half_horizontal_bottom.brown=Broene Per Fess Omgekeerd
item.banner.half_horizontal_bottom.cyan=Turquoise Per Fess Omgekeerd
item.banner.half_horizontal_bottom.gray=Grieze Per Fess Omgekeerd
item.banner.half_horizontal_bottom.green=Greune Per Fess Omgekeerd
item.banner.half_horizontal_bottom.lightBlue=Licht Blauwe Per Fess Omgekeerd
item.banner.half_horizontal_bottom.lime=Licht Greune Per Fess Omgekeerd
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Omgekeerd
item.banner.half_horizontal_bottom.orange=Oranje Per Fess Omgekeerd
item.banner.half_horizontal_bottom.pink=Roze Per Fess Omgekeerd
item.banner.half_horizontal_bottom.purple=Paarse Per Fess Omgekeerd
item.banner.half_horizontal_bottom.red=Roede Per Fess Omgekeerd
item.banner.half_horizontal_bottom.silver=Licht Grieze Per Fess Omgekeerd
item.banner.half_horizontal_bottom.white=Witte Per Fess Omgekeerd
item.banner.half_horizontal_bottom.yellow=Gaele Per Fess Omgekeerd
item.banner.half_vertical.black=Zjwarte Per Päöl
item.banner.half_vertical.blue=Blauwe Per Päöl
item.banner.half_vertical.brown=Broene Per Päöl
item.banner.half_vertical.cyan=Turquoise Per Päöl
item.banner.half_vertical.gray=Griese Per Päöl
item.banner.half_vertical.green=Greune Per Päöl
item.banner.half_vertical.lightBlue=Licht Blauwe Per Päöl
item.banner.half_vertical.lime=Ligt Greune Per Päöl
item.banner.half_vertical.magenta=Magenta Per Päöl
item.banner.half_vertical.orange=Oranje Per Päöl
item.banner.half_vertical.pink=Roze Per Päöl
item.banner.half_vertical.purple=Paarse Per Päöl
item.banner.half_vertical.red=Roede Per Päöl
item.banner.half_vertical.silver=Licht Grieze Per Päöl
item.banner.half_vertical.white=Witte Per Päöl
item.banner.half_vertical.yellow=Gaele Per Päöl
item.banner.half_vertical_right.black=Zjwarte Per Päöl Omgekeerd
item.banner.half_vertical_right.blue=Blauwe Per Päöl Omgekeerd
item.banner.half_vertical_right.brown=Broene Per Päöl Omgekeerd
item.banner.half_vertical_right.cyan=Turquoise Per Päöl Omgekeerd
item.banner.half_vertical_right.gray=Griese Per Päöl Omgekeerd
item.banner.half_vertical_right.green=Greune Per Päöl Omgekeerd
item.banner.half_vertical_right.lightBlue=Licht Blauwe Per Päöl Omgekeerd
item.banner.half_vertical_right.lime=Ligt Greune Per Päöl Omgekeerd
item.banner.half_vertical_right.magenta=Magenta Per Päöl Omgekeerd
item.banner.half_vertical_right.orange=Oranje Per Päöl Omgekeerd
item.banner.half_vertical_right.pink=Roze Per Päöl Omgekeerd
item.banner.half_vertical_right.purple=Paarse Per Päöl Omgekeerd
item.banner.half_vertical_right.red=Roede Per Päöl Omgekeerd
item.banner.half_vertical_right.silver=Licht Grieze Per Päöl Omgekeerd
item.banner.half_vertical_right.white=Witte Per Päöl Omgekeerd
item.banner.half_vertical_right.yellow=Gaele Per Päöl Omgekeerd
item.banner.lightBlue.name=Ligt Blauwe Banier
item.banner.lime.name=Ligt Greune Banier
item.banner.magenta.name=Magenta Banier
item.banner.mojang.black=Zjwarts dink
item.banner.mojang.blue=Blauw dink
item.banner.mojang.brown=Broen dink
item.banner.mojang.cyan=Turquoise dink
item.banner.mojang.gray=Gries dink
item.banner.mojang.green=Greun dink
item.banner.mojang.lightBlue=Ligt Blauw dink
item.banner.mojang.lime=Ligt Greun dink
item.banner.mojang.magenta=Magenta dink
item.banner.mojang.orange=Oranje dink
item.banner.mojang.pink=Roze dink
item.banner.mojang.purple=Paars dink
item.banner.mojang.red=Roed dink
item.banner.mojang.silver=Licht Gries dink
item.banner.mojang.white=Wit dink
item.banner.mojang.yellow=Gael dink
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Roze Banier
item.banner.purple.name=Paarse Banier
item.banner.red.name=Roede Banier
item.banner.rhombus.black=Zjwart Roet
item.banner.rhombus.blue=Blauw Roet
item.banner.rhombus.brown=Broen Roet
item.banner.rhombus.cyan=Turquoise Roet
item.banner.rhombus.gray=Gries Roet
item.banner.rhombus.green=Greun Roet
item.banner.rhombus.lightBlue=Licht Blauw Roet
item.banner.rhombus.lime=Licht Greun Roet
item.banner.rhombus.magenta=Magenta Roet
item.banner.rhombus.orange=Oranje Roet
item.banner.rhombus.pink=Roze Roet
item.banner.rhombus.purple=Paars Roet
item.banner.rhombus.red=Roed Roet
item.banner.rhombus.silver=Licht Gries Roet
item.banner.rhombus.white=Wit Roet
item.banner.rhombus.yellow=Gael Roet
item.banner.silver.name=Licht Grieze Banier
item.banner.small_stripes.black=Zjwarts blas
item.banner.small_stripes.blue=Blauw blas
item.banner.small_stripes.brown=Broen blas
item.banner.small_stripes.cyan=Turquoise blas
item.banner.small_stripes.gray=Gries blas
item.banner.small_stripes.green=Greun blas
item.banner.small_stripes.lightBlue=Licht Blauw blas
item.banner.small_stripes.lime=Ligt Greun blas
item.banner.small_stripes.magenta=Magenta blas
item.banner.small_stripes.orange=Oranje blas
item.banner.small_stripes.pink=Roze blas
item.banner.small_stripes.purple=Paars blas
item.banner.small_stripes.red=Roed blas
item.banner.small_stripes.silver=Licht Grieze blas
item.banner.small_stripes.white=Witte blas
item.banner.small_stripes.yellow=Gael blas
item.banner.square_bottom_left.black=Zjwart Basis Dexter Kanton
item.banner.square_bottom_left.blue=Blauw Basis Dexter Kanton
item.banner.square_bottom_left.brown=Broen Basis Dexter Kanton
item.banner.square_bottom_left.cyan=Turquoise Basis Dexter Kanton
item.banner.square_bottom_left.gray=Gries Basis Dexter Kanton
item.banner.square_bottom_left.green=Greun Basis Dexter Kanton
item.banner.square_bottom_left.lightBlue=Licht Blauw Basis Dexter Kanton
item.banner.square_bottom_left.lime=Licht Greun Basis Dexter Kanton
item.banner.square_bottom_left.magenta=Magenta Basis Dexter Kanton
item.banner.square_bottom_left.orange=Oranje Basis Dexter Kanton
item.banner.square_bottom_left.pink=Roze Basis Dexter Kanton
item.banner.square_bottom_left.purple=Paars Basis Dexter Kanton
item.banner.square_bottom_left.red=Roed Basis Dexter Kanton
item.banner.square_bottom_left.silver=Licht Gries Basis Dexter Kanton
item.banner.square_bottom_left.white=Wit Basis Dexter Kanton
item.banner.square_bottom_left.yellow=Gael Basis Dexter Kanton
item.banner.square_bottom_right.black=Zjwart Basis Sinister Kanton
item.banner.square_bottom_right.blue=Blauw Basis Sinister Kanton
item.banner.square_bottom_right.brown=Broen Basis Sinister Kanton
item.banner.square_bottom_right.cyan=Turquoise Basis Sinister Kanton
item.banner.square_bottom_right.gray=Gries Basis Sinister Kanton
item.banner.square_bottom_right.green=Greun Basis Sinister Kanton
item.banner.square_bottom_right.lightBlue=Licht Blauw Basis Sinister Kanton
item.banner.square_bottom_right.lime=Licht Greun Basis Sinister Kanton
item.banner.square_bottom_right.magenta=Magenta Basis Sinister Kanton
item.banner.square_bottom_right.orange=Oranje Basis Sinister Kanton
item.banner.square_bottom_right.pink=Roze Basis Sinister Kanton
item.banner.square_bottom_right.purple=Paars Basis Sinister Kanton
item.banner.square_bottom_right.red=Roed Basis Sinister Kanton
item.banner.square_bottom_right.silver=Licht Gries Basis Sinister Kanton
item.banner.square_bottom_right.white=Wit Basis Sinister Kanton
item.banner.square_bottom_right.yellow=Gael Basis Sinister Kanton
item.banner.square_top_left.black=Zjwart Hoofd Dexter Kanton
item.banner.square_top_left.blue=Blauw Hoofd Dexter Kanton
item.banner.square_top_left.brown=Broen Hoofd Dexter Kanton
item.banner.square_top_left.cyan=Turquoise Hoofd Dexter Kanton
item.banner.square_top_left.gray=Gries Hoofd Dexter Kanton
item.banner.square_top_left.green=Greun Hoofd Dexter Kanton
item.banner.square_top_left.lightBlue=Licht Blauwe Hoofd Dexter Kanton
item.banner.square_top_left.lime=Licht Greun Hoofdt Dexter Kanton
item.banner.square_top_left.magenta=Magenta Hoofd Dexter Kanton
item.banner.square_top_left.orange=Oranje Hoofd Dexter Kanton
item.banner.square_top_left.pink=Roze Hoofd Dexter Kanton
item.banner.square_top_left.purple=Paars Hoofd Dexter Kanton
item.banner.square_top_left.red=Roed Hoofd Dexter Kanton
item.banner.square_top_left.silver=Licht Gries Hoofd Dexter Kanton
item.banner.square_top_left.white=Wit Hoofd Dexter Kanton
item.banner.square_top_left.yellow=Gael Hoofd Dexter Kanton
item.banner.square_top_right.black=Zjwart Hoofd Sinister Kanton
item.banner.square_top_right.blue=Blauw Hoofd Sinister Kanton
item.banner.square_top_right.brown=Broen Hoofd Sinister Kanton
item.banner.square_top_right.cyan=Turquoise Hoofd Sinister Kanton
item.banner.square_top_right.gray=Gries Hoofd Sinister Kanton
item.banner.square_top_right.green=Greun Hoofd Sinister Kanton
item.banner.square_top_right.lightBlue=Licht Blauw Hoofd Sinister Kanton
item.banner.square_top_right.lime=Licht Greun Hoofd Sinister Kanton
item.banner.square_top_right.magenta=Magenta Hoofd Sinister Kanton
item.banner.square_top_right.orange=Oranje Hoofd Sinister Kanton
item.banner.square_top_right.pink=Roze Hoofd Sinister Kanton
item.banner.square_top_right.purple=Paars Hoofd Sinister Kanton
item.banner.square_top_right.red=Roed Hoofd Sinister Kanton
item.banner.square_top_right.silver=Licht Gries Hoofd Sinister Kanton
item.banner.square_top_right.white=Wit Hoofd Sinister Kanton
item.banner.square_top_right.yellow=Gael Hoofd Sinister Kanton
item.banner.straight_cross.black=Zjwarts kroes
item.banner.straight_cross.blue=Blauw kroes
item.banner.straight_cross.brown=Broen kroes
item.banner.straight_cross.cyan=Turquoise kroes
item.banner.straight_cross.gray=Gries kroes
item.banner.straight_cross.green=Greun kroes
item.banner.straight_cross.lightBlue=Ligt Blauw Kroes
item.banner.straight_cross.lime=Ligt greun kroes
item.banner.straight_cross.magenta=Magenta Kroes
item.banner.straight_cross.orange=Oranje Kroes
item.banner.straight_cross.pink=Roze Kroes
item.banner.straight_cross.purple=Paars kroes
item.banner.straight_cross.red=Road kroes
item.banner.straight_cross.silver=Licht Gries kroes
item.banner.straight_cross.white=Wit Kroes
item.banner.straight_cross.yellow=Gael Kroes
item.banner.stripe_bottom.black=Zjwarte Basis Fess
item.banner.stripe_bottom.blue=Blauwe Basis Fess
item.banner.stripe_bottom.brown=Broene Basis Fess
item.banner.stripe_bottom.cyan=Turquoise Basis Fess
item.banner.stripe_bottom.gray=Grieze Basis Fess
item.banner.stripe_bottom.green=Greune Basis Fess
item.banner.stripe_bottom.lightBlue=Licht Blauwe Basis Fess
item.banner.stripe_bottom.lime=Licht Greune Basis Fess
item.banner.stripe_bottom.magenta=Magenta Basis Fess
item.banner.stripe_bottom.orange=Oranje Basis Fess
item.banner.stripe_bottom.pink=Roze Basis Fess
item.banner.stripe_bottom.purple=Paarse Basis Fess
item.banner.stripe_bottom.red=Roede Basis Fess
item.banner.stripe_bottom.silver=Licht Grieze Basis Fess
item.banner.stripe_bottom.white=Witte Basis Fess
item.banner.stripe_bottom.yellow=Gaele Basis Fess
item.banner.stripe_center.black=Zjwarte Päöl
item.banner.stripe_center.blue=Blauwe Päöl
item.banner.stripe_center.brown=Broene Päöl
item.banner.stripe_center.cyan=Turquoise päöl
item.banner.stripe_center.gray=Griese päöl
item.banner.stripe_center.green=Greune Päöl
item.banner.stripe_center.lightBlue=Licht Blauwe päöl
item.banner.stripe_center.lime=Ligt Greune päöl
item.banner.stripe_center.magenta=Magenta päöl
item.banner.stripe_center.orange=Oranje päöl
item.banner.stripe_center.pink=Roze päöl
item.banner.stripe_center.purple=Paarse Päöl
item.banner.stripe_center.red=Roede Päöl
item.banner.stripe_center.silver=Licht Grieze päöl
item.banner.stripe_center.white=Witte päöl
item.banner.stripe_center.yellow=Gaele päöl
item.banner.stripe_downleft.black=Zjwarte Bocht Sinister
item.banner.stripe_downleft.blue=Blauwe Bocht Sinister
item.banner.stripe_downleft.brown=Broene Bocht Sinister
item.banner.stripe_downleft.cyan=Turquoise Bocht Sinister
item.banner.stripe_downleft.gray=Griese Bocht Sinister
item.banner.stripe_downleft.green=Greune Bocht Sinister
item.banner.stripe_downleft.lightBlue=Licht Blauwe Bocht Sinister
item.banner.stripe_downleft.lime=Ligt Greune Bocht Sinister
item.banner.stripe_downleft.magenta=Magenta Bocht Sinister
item.banner.stripe_downleft.orange=Oranje Bocht Sinister
item.banner.stripe_downleft.pink=Roze Bocht Sinister
item.banner.stripe_downleft.purple=Paarse Bocht Sinister
item.banner.stripe_downleft.red=Roede Bocht Sinister
item.banner.stripe_downleft.silver=Licht Grieze Bocht Sinister
item.banner.stripe_downleft.white=Witte Bocht Sinister
item.banner.stripe_downleft.yellow=Gaele Bocht Sinister
item.banner.stripe_downright.black=Zjwarte Bocht
item.banner.stripe_downright.blue=Blauwe Bocht
item.banner.stripe_downright.brown=Broene Bocht
item.banner.stripe_downright.cyan=Turquoise Bocht
item.banner.stripe_downright.gray=Griese bocht
item.banner.stripe_downright.green=Greune Bocht
item.banner.stripe_downright.lightBlue=Ligt Blauwe Bocht
item.banner.stripe_downright.lime=Ligt greune bocht
item.banner.stripe_downright.magenta=Magenta Bocht
item.banner.stripe_downright.orange=Oranje Bocht
item.banner.stripe_downright.pink=Roze bocht
item.banner.stripe_downright.purple=Paarse Bocht
item.banner.stripe_downright.red=Roede Bocht
item.banner.stripe_downright.silver=Licht grieze bocht
item.banner.stripe_downright.white=Witte Bocht
item.banner.stripe_downright.yellow=Gaele Bocht
item.banner.stripe_left.black=Zjwarte Päöl Dexter
item.banner.stripe_left.blue=Blauwe Päöl Dexter
item.banner.stripe_left.brown=Broene Päöl Dexter
item.banner.stripe_left.cyan=Turquoise Päöl Dexter
item.banner.stripe_left.gray=Griese Päöl Dexter
item.banner.stripe_left.green=Greune Päöl Dexter
item.banner.stripe_left.lightBlue=Licht Blauwe Päöl Dexter
item.banner.stripe_left.lime=Ligt Greune Päöl Dexter
item.banner.stripe_left.magenta=Magenta Päöl Dexter
item.banner.stripe_left.orange=Oranje Päöl Dexter
item.banner.stripe_left.pink=Roze Päöl Dexter
item.banner.stripe_left.purple=Paarse Päöl Dexter
item.banner.stripe_left.red=Roede Päöl Dexter
item.banner.stripe_left.silver=Licht Grieze Päöl Dexter
item.banner.stripe_left.white=Witte Päöl Dexter
item.banner.stripe_left.yellow=Gaele Päöl Dexter
item.banner.stripe_middle.black=Zjwartse Fess
item.banner.stripe_middle.blue=Blauw Fess
item.banner.stripe_middle.brown=Broen Fess
item.banner.stripe_middle.cyan=Turquoise Fess
item.banner.stripe_middle.gray=Gries Fess
item.banner.stripe_middle.green=Greun Fess
item.banner.stripe_middle.lightBlue=Licht Blauw Fess
item.banner.stripe_middle.lime=Ligt Greune Fess
item.banner.stripe_middle.orange=Oranje Fess
item.banner.stripe_middle.pink=Roze Fess
item.banner.stripe_middle.purple=Paars Fess
item.banner.stripe_middle.red=Road Fess
item.banner.stripe_middle.silver=Licht Gries Fess
item.banner.stripe_middle.white=Wit Fess
item.banner.stripe_middle.yellow=Gael Fess
item.banner.stripe_right.black=Zjwarte Päöl Sinister
item.banner.stripe_right.blue=Blauwe Päöl Sinister
item.banner.stripe_right.brown=Broene Päöl Sinister
item.banner.stripe_right.cyan=Turquoise Päöl Sinister
item.banner.stripe_right.gray=Griese Päöl Sinister
item.banner.stripe_right.green=Greune Päöl Sinister
item.banner.stripe_right.lightBlue=Licht Blauwe Päöl Sinister
item.banner.stripe_right.lime=Ligt Greune Päöl Sinister
item.banner.stripe_right.magenta=Magenta Päöl Sinister
item.banner.stripe_right.orange=Oranje Päöl Sinister
item.banner.stripe_right.pink=Roze Päöl Sinister
item.banner.stripe_right.purple=Paarse Päöl Sinister
item.banner.stripe_right.red=Roede Päöl Sinister
item.banner.stripe_right.silver=Licht Grieze Päöl Sinister
item.banner.stripe_right.white=Witte Päöl Sinister
item.banner.stripe_right.yellow=Gaele Päöl Sinister
item.banner.stripe_top.black=Zjwarte Hoofd Fess
item.banner.stripe_top.blue=Blauwe Hoofd Fess
item.banner.stripe_top.brown=Broene Hoofd Fess
item.banner.stripe_top.cyan=Turquoise Hoofd Fess
item.banner.stripe_top.gray=Grieze Hoofd Fess
item.banner.stripe_top.green=Greune Hoofd Fess
item.banner.stripe_top.lightBlue=Licht Blauwe Hoofd Fess
item.banner.stripe_top.lime=Licht Greune Hoofd Fess
item.banner.stripe_top.magenta=Magenta Hoofd Fess
item.banner.stripe_top.orange=Oranje Hoofd Fess
item.banner.stripe_top.pink=Roze Hoofd Fess
item.banner.stripe_top.purple=Paarse Hoofd Fess
item.banner.stripe_top.red=Roede Hoofd Fess
item.banner.stripe_top.silver=Licht Grieze Hoofd Fess
item.banner.stripe_top.white=Witte Hoofd Fess
item.banner.stripe_top.yellow=Gaele Hoofd Fess
item.banner.triangle_bottom.black=Zjwarte Chevron
item.banner.triangle_bottom.blue=Blauwe Chevron
item.banner.triangle_bottom.brown=Broene Chevron
item.banner.triangle_bottom.cyan=Turquoise Chevron
item.banner.triangle_bottom.gray=Grieze Chevron
item.banner.triangle_bottom.green=Greune Chevron
item.banner.triangle_bottom.lightBlue=Licht Blauwe Chevron
item.banner.triangle_bottom.lime=Licht Greune Chevron
item.banner.triangle_bottom.orange=Oranje Chevron
item.banner.triangle_bottom.pink=Roze Chevron
item.banner.triangle_bottom.purple=Paarse Chevron
item.banner.triangle_bottom.red=Roede Chevron
item.banner.triangle_bottom.silver=Licht Grieze Chevron
item.banner.triangle_bottom.white=Witte Chevron
item.banner.triangle_bottom.yellow=Gaele Chevron
item.banner.triangle_top.black=Zjwarte Omgekeerde Chevron
item.banner.triangle_top.blue=Blauwe Omgekeerde Chevron
item.banner.triangle_top.brown=Broene Omgekeerde Chevron
item.banner.triangle_top.cyan=Turquoise Omgekeerde Chevron
item.banner.triangle_top.gray=Grieze Omgekeerde Chevron
item.banner.triangle_top.green=Greune Omgekeerde Chevron
item.banner.triangle_top.lightBlue=Licht Blauwe Omgekeerde Chevron
item.banner.triangle_top.lime=Licht Greune Omgekeerde Chevron
item.banner.triangle_top.magenta=Magenta Omgekeerde Cgevron
item.banner.triangle_top.orange=Oranje Omgekeerde Chevron
item.banner.triangle_top.pink=Roze Omgekeerde Chevron
item.banner.triangle_top.purple=Paarse Omgekeerde Chevron
item.banner.triangle_top.red=Roede Omgekeerde Chevron
item.banner.triangle_top.silver=Licht Grieze Omgekeerde Chevron
item.banner.triangle_top.white=Witte Omgekeerde Chevron
item.banner.triangle_top.yellow=Gaele Omgekeerde Chevron
item.banner.triangles_bottom.black=Zjwarte Ingesprongen Basis
item.banner.triangles_bottom.blue=Blauwe Ingesprongen Basis
item.banner.triangles_bottom.brown=Broene Ingesprongen Basis
item.banner.triangles_bottom.cyan=Turquoise Ingesprongen Basis
item.banner.triangles_bottom.gray=Grieze Ingesprongen Basis
item.banner.triangles_bottom.green=Greune Ingesprongen Basis
item.banner.triangles_bottom.lightBlue=Licht Blauwe Ingesprongen Basis
item.banner.triangles_bottom.lime=Licht Greune Ingesprongen Basis
item.banner.triangles_bottom.magenta=Magenta Ingesprongen Basis
item.banner.triangles_bottom.orange=Oranje Ingesprongen Basis
item.banner.triangles_bottom.pink=Roze Ingesprongen Basis
item.banner.triangles_bottom.purple=Paarse Ingesprongen Basis
item.banner.triangles_bottom.red=Roede Ingesprongen Basis
item.banner.triangles_bottom.silver=Licht Grieze Ingesprongen Basis
item.banner.triangles_bottom.white=Witte Ingesprongen Basis
item.banner.triangles_bottom.yellow=Gaele Ingesprongen Basis
item.banner.white.name=Witte Banier
item.banner.yellow.name=Gaele Banier
item.bed.name=Bèd
item.beef.name=Rauw Rinjsvleisj
item.beetroot.name=Biet
item.beetroot_seeds.name=Bieten Zoaden
item.beetroot_soup.name=Bietensoep
item.birch_door.name=Birkehoute Duuer
item.blaze_powder.name=Blaze Poejer
item.blaze_rod.name=Blaze gaerd
item.boat.acacia.name=Acaciahoute Boeat
item.boat.big_oak.name=Donkere Eikehoute Boeat
item.boat.birch.name=Birkehoute Boeat
item.boat.jungle.name=Oerwoudhoute Boeat
item.boat.oak.name=Eikehoute Boeat
item.boat.spruce.name=Sjparrehoute Boeat
item.bone.name=Sjink
item.bow.name=Bäög
item.bowl.name=Kom
item.bread.name=Broed
item.brewing_stand.name=Brouwstandaard
item.brick.name=Bakstein
item.bucket.name=Top
item.bucketLava.name=Top Lava
item.bucketWater.name=Top Water
item.cake.name=Vlaai
item.canBreak=Kan breken:
item.canPlace=Kan worden geplaatst op:
item.carrot.name=Wórtel
item.carrotOnAStick.name=Wortel op een Stek
item.cauldron.name=Kèlle
item.chainmail_boots.name=Chain Sjoe
item.chainmail_chestplate.name=Chain Borstplaat
item.chainmail_helmet.name=Chain hoofddeksel
item.chainmail_leggings.name=Chain Brook
item.charcoal.name=Houtskaol
item.chest_minecart.name=Mienkar mit Kis
item.chicken.name=Rauw Hin
item.chorus_fruit.name=Chorusfruit
item.chorus_fruit_popped.name=Gepoft Chorusfruit
item.clay_ball.name=Klie
item.clock.name=Klok
item.clownfish.name=Clownvèsj
item.coal.name=Sjteinkaol
item.command_block_minecart.name=Mienkar mit Opdrachblok
item.comparator.name=Redstone-comparator
item.compass.name=Kómpas
item.cooked_beef.name=Bufsjtök
item.cooked_chicken.name=Gekaokde Hin
item.cooked_fish.name=Gekaokde Vèsj
item.cooked_porkchop.name=Gekaok Verkesvleisj
item.cooked_rabbit.name=Gebraoje knienvleis
item.cooked_salmon.name=Gekaokde Zalm
item.cookie.name=Koekje
item.dark_oak_door.name=Dónkere eikenhouten duuer
item.diamond.name=Diamant
item.diamond_axe.name=Diamant Biel
item.diamond_boots.name=Diamiante Schonen
item.diamond_chestplate.name=Diamante Borstplaat
item.diamond_helmet.name=Diamante Hoofddeksel
item.diamond_hoe.name=Diamant Schoffel
item.diamond_leggings.name=Diamante Brook
item.diamond_pickaxe.name=Diamante Bikkel
item.diamond_shovel.name=Diamante Sjöp
item.diamond_sword.name=Diamante Zjwaard
item.dragon_breath.name=Drakenaom
item.dye.black.name=Inkttes
item.dye.blue.name=Lapis lazuli
item.dye.brown.name=Cacaoboeane
item.dye.cyan.name=Turquoise Kleurstof
item.dye.gray.name=Gries Kleurstof
item.dye.green.name=Cactus Greun
item.dye.lightBlue.name=Licht Blauwe Kleurstof
item.dye.lime.name=Ligt Greun kleurstof
item.dye.magenta.name=Magenta Kleurstof
item.dye.orange.name=Oranje Kleurstof
item.dye.pink.name=Roze Kleurstof
item.dye.purple.name=Paarse Kleurstof
item.dye.red.name=Roeazeroed
item.dye.silver.name=Licht Grieze Kleurstof
item.dye.white.name=Beendermeel
item.dye.yellow.name=Paerdebloomgael
item.dyed=Geverfd
item.egg.name=Ei
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Laege Kaart
item.emptyPotion.name=Waterflesj
item.enchanted_book.name=Betoverd Book
item.end_crystal.name=Endkristal
item.ender_eye.name=Enderoug
item.ender_pearl.name=Enderpaerel
item.experience_bottle.name=Flesj der Betouvering
item.feather.name=Vaer
item.fermented_spider_eye.name=Gefermenteerd spinnenoug
item.fireball.name=Veurbal
item.fireworks.flight=Vluchtduur:
item.fireworks.name=Vuurwerk Racket
item.fireworksCharge.black=Zjwart
item.fireworksCharge.blue=Blauw
item.fireworksCharge.brown=Broen
item.fireworksCharge.customColor=Aangepast
item.fireworksCharge.cyan=Turquoise
item.fireworksCharge.fadeTo=Overgang nao
item.fireworksCharge.flicker=Twinkel
item.fireworksCharge.gray=Gries
item.fireworksCharge.green=Greun
item.fireworksCharge.lightBlue=Licht Blauw
item.fireworksCharge.lime=Ligt Greun
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=Oranje
item.fireworksCharge.pink=Roze
item.fireworksCharge.purple=Paars
item.fireworksCharge.red=Roed
item.fireworksCharge.silver=Licht Gries
item.fireworksCharge.trail=Spoear
item.fireworksCharge.type=Onbekende vorm
item.fireworksCharge.type.0=Kleine bal
item.fireworksCharge.type.1=Groeate bal
item.fireworksCharge.type.2=Stervormig
item.fireworksCharge.type.3=Creepervormig
item.fireworksCharge.type.4=Explosie
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Gael
item.fish.name=Rauwe Vèsj
item.fishing_rod.name=Vèsjgaert
item.flint.name=Vuursjtein
item.flint_and_steel.name=Aansjteker
item.flower_pot.name=Bloompot
item.frame.name=Voorwerpliest
item.ghast_tear.name=Ghast sjuuerke
item.glass_bottle.name=Glaas fles
item.glowstone_dust.name=Gloeistein Stoeaf
item.gold_ingot.name=Goudstaaf
item.gold_nugget.name=Goudklompje
item.golden_apple.name=Gouden Appel
item.golden_axe.name=Goud Biel
item.golden_boots.name=Gouden Schonen
item.golden_carrot.name=Gouden Wortel
item.golden_chestplate.name=Gouden Borstplaat
item.golden_helmet.name=Gouden Hoofddeksel
item.golden_hoe.name=Gouden Schoffel
item.golden_leggings.name=Gouden Brook
item.golden_pickaxe.name=Goue Bikkel
item.golden_shovel.name=Goude Sjöp
item.golden_sword.name=Goude Zjwaard
item.gunpowder.name=Buskroet
item.hopper_minecart.name=Mienkar mit Trechter
item.horsearmordiamond.name=Diamante Paerd Harnas
item.horsearmorgold.name=Goude Paerd Harnas
item.horsearmoriron.name=Iezere Paerd Harnas
item.iron_axe.name=Iezer Biel
item.iron_boots.name=Iezer Sjtevele
item.iron_chestplate.name=Iezere Borsplaat
item.iron_door.name=Iezer Deur
item.iron_helmet.name=Iezere Helm
item.iron_hoe.name=Iezer Sjoffel
item.iron_ingot.name=Iezerstaaf
item.iron_leggings.name=Iezere Beinstukke
item.iron_nugget.name=Iezerklumpke
item.iron_pickaxe.name=Iezer Bikkel
item.iron_shovel.name=Iezer Sjöp
item.iron_sword.name=Iezer Zjwaard
item.jungle_door.name=Oerwoudhouten duuer
item.lead.name=Tuike
item.leather.name=Leer
item.leather_boots.name=Leren sjoe
item.leather_chestplate.name=Laere Tuniek
item.leather_helmet.name=Leren Hoofddeksel
item.leather_leggings.name=Leren Brook
item.leaves.name=Blajere
item.magma_cream.name=Magma Crème
item.map.exploration.mansion.name=Bosverkennerskaart
item.map.exploration.monument.name=Oceaanverkennerskaart
item.map.name=Kaart
item.melon.name=Meloen
item.melon_seeds.name=Meloen zoaden
item.milk.name=Mèlk
item.minecart.name=Mienkar
item.minecartFurnace.name=Mienkar mit Aove
item.mushroom_stew.name=Paddestoel Sop
item.muttonCooked.name=Gebraoje sjaopevleis
item.muttonRaw.name=Rauw Sjaopevleisj
item.nameTag.name=Naamkaartje
item.nether_wart.name=Netherkroed
item.netherbrick.name=Netherbakstein
item.netherStar.name=Nether Ster
item.painting.name=Sjilderie
item.paper.name=Pepeer
item.poisonous_potato.name=Vergiftige Earpel
item.porkchop.name=Rauw Verkesvleisj
item.porkchop_cooked.name=Gekaok Verkesvleisj
item.potato.name=Aerpel
item.potion.name=Drenkske
item.prismarine_crystals.name=Prismarine kristallen
item.prismarine_shard.name=Prismarine scherf
item.pufferfish.name=Kogelvèsj
item.pumpkin_pie.name=Pompoen Soep
item.pumpkin_seeds.name=Pompoenpitten
item.quartz.name=Netherkwarts
item.rabbit.name=Rauw Knienevleisj
item.rabbit_foot.name=Knienepuuetje
item.rabbit_hide.name=Knienehoed
item.rabbit_stew.name=Knienestoofpot
item.record.name=Muziekplaat
item.reeds.name=Sókkerreet
item.repeater.name=Redstone-versterker
item.rotten_flesh.name=Gerot vleis
item.saddle.name=Zaal
item.salmon.name=Rauwe Zalm
item.shears.name=Sjieër
item.shulker_shell.name=Shulkerschelp
item.sign.name=Bordje
item.skull.char.name=Hoofd
item.skull.creeper.name=Creeper kopf
item.skull.dragon.name=Draken Hoofd
item.skull.player.name=%s's Hoofd
item.skull.skeleton.name=Skelet Hoofd
item.skull.wither.name=Wither Skelet Hoofd
item.skull.zombie.name=Zombie Hoofd
item.slime_ball.name=Slijmbal
item.snowball.name=Sjniebal
item.spawn_egg.entity.Bat.name=Spawn Flaermoes
item.spawn_egg.entity.Cat.name=Spawn Poes
item.spawn_egg.entity.cave_spider.name=Spawn Grot Spin
item.spawn_egg.entity.CaveSpider.name=Spawn Grot Spin
item.spawn_egg.entity.Chicken.name=Spawn Hin
item.spawn_egg.entity.Cow.name=Spawn Ko
item.spawn_egg.entity.Donkey.name=Spawn Aezel
item.spawn_egg.entity.EnderDragon.name=Spawn Enderdraak
item.spawn_egg.entity.Endermite.name=Spawn Endermiet
item.spawn_egg.entity.Giant.name=Spawn Reus
item.spawn_egg.entity.Horse.name=Spawn Paerd
item.spawn_egg.entity.Husk.name=Spawn Zombie gemummificeerde
item.spawn_egg.entity.iron_golem.name=Spawn
item.spawn_egg.entity.IronGolem.name=Spawn
item.spawn_egg.entity.LavaSlime.name=Spawn Magma Kubes
item.spawn_egg.entity.llama.name=Spawn Lama
item.spawn_egg.entity.magma_cube.name=Spawn Magma Kubes
item.spawn_egg.entity.mooshroom.name=Spawn Paddestoel
item.spawn_egg.entity.Mule.name=Spawn Moelaezel
item.spawn_egg.entity.MushroomCow.name=Spawn Paddestoel
item.spawn_egg.entity.Pig.name=Spawn Verke
item.spawn_egg.entity.PigZombie.name=Spawn Zombieverke
item.spawn_egg.entity.polar_bear.name=Spawn Iesbaer
item.spawn_egg.entity.PolarBear.name=Spawn Iesbaer
item.spawn_egg.entity.Rabbit.name=Spawn Kenien
item.spawn_egg.entity.Sheep.name=Spawn Sjaop
item.spawn_egg.entity.Silverfish.name=Spawn Zilvervèsj
item.spawn_egg.entity.Skeleton.name=Spawn Skelet
item.spawn_egg.entity.skeleton_horse.name=Spawn Skelet Paerd
item.spawn_egg.entity.SkeletonHorse.name=Spawn Skelet Paerd
item.spawn_egg.entity.Slime.name=Spawn Slijm
item.spawn_egg.entity.snow_golem.name=Spawn Sjnie Golem
item.spawn_egg.entity.SnowGolem.name=Spawn
item.spawn_egg.entity.Spider.name=Spawn Spin
item.spawn_egg.entity.Squid.name=Spawn Inktvis
item.spawn_egg.entity.Stray.name=Spawn Verdwaalde
item.spawn_egg.entity.Villager.name=Spawn Durpeling
item.spawn_egg.entity.vindicator.name=Spawn Vinicator
item.spawn_egg.entity.Witch.name=Spawn Heks
item.spawn_egg.entity.wither_skeleton.name=Spawn Wither Skelet
item.spawn_egg.entity.WitherSkeleton.name=Spawn Wither Skelet
item.spawn_egg.entity.zombie_horse.name=Spawn Zombie Paerd
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombieverke
item.spawn_egg.entity.zombie_villager.name=Spawn Zombie Durpeling
item.spawn_egg.entity.ZombieHorse.name=Spawn Zombie Paerd
item.spawn_egg.entity.ZombieVillager.name=Spawn Zombie Durpeling
item.speckled_melon.name=Glinsterende Meloen
item.spider_eye.name=Spinnenoog
item.spruce_door.name=Sjparrehoute Duuer
item.steak.name=Bufsjtök
item.stick.name=Sjtek
item.stone_axe.name=Sjtein Biel
item.stone_hoe.name=Sjteine Sjoffel
item.stone_pickaxe.name=Sjtein Bikkel
item.stone_shovel.name=Sjteine Sjöp
item.stone_sword.name=Sjteine Zjwaard
item.string.name=Dräöj
item.sugar.name=Soeker
item.tipped_arrow.name=Getipte Piel
item.tnt_minecart.name=Mienkar mit TNT
item.totem.name=Totem van Onsterfelijkhied
item.unbreakable=Onbraekbaar
item.wheat.name=Weit
item.wheat_seeds.name=Zaoden
item.wooden_axe.name=Hout Biel
item.wooden_door.name=Eike Duuer
item.wooden_hoe.name=Houte Sjoffel
item.wooden_pickaxe.name=Houte Bikkel
item.wooden_shovel.name=Houte Sjöp
item.wooden_sword.name=Houte Zjwaard
item.writingBook.name=Book 'n Vaer
item.writtenBook.name=Geschreven Book
itemGroup.brewing=Brouwen
itemGroup.tools=Gereedsjap
key.attack=Aanvallen/Slopen
key.back=Achteruit lopen
key.categories.inventory=Inventaar
key.categories.misc=Diversen
key.categories.movement=Beweging
key.categories.ui=Spuuelinterface
key.command=Opdrachtregel oeapene
key.drop=Geselecteerde voorwerp laten vallen
key.forward=Vooruit lopen
key.fullscreen=Volledig scherm omsjakele
key.hotbar.1=Hotbarsjlot 1
key.hotbar.2=Hotbarsjlot 2
key.hotbar.3=Hotbarsjlot 3
key.hotbar.4=Hotbarsjlot 4
key.hotbar.5=Hotbarsjlot 5
key.hotbar.6=Hotbarsjlot 6
key.hotbar.7=Hotbarsjlot 7
key.hotbar.8=Hotbarsjlot 8
key.hotbar.9=Hotbarsjlot 9
key.inventory=Open/Sluit inventaris
key.jump=Sjpring
key.left=Zijwaarts nao links
key.mouseButton=Knóp %1$s
key.pickItem=Blok keze
key.playerlist=Spieler lijst
key.right=Zijwaarts nao rechts
key.screenshot=Schermafbeelding make
key.smoothCamera=Filmische camera omsjakele
key.sneak=Bukken
key.spectatorOutlines=Spelers markeren (toesjouwers)
key.sprint=Flot Rennen
key.togglePerspective=Perspectief omsjakele
key.use=Voorwerp gebruiken/blok plaatsen
language.code=li_NL
language.name=Limburgs
language.region=Limburg
lanServer.otherPlayers=Insjtellinge voor andere spielers
lanServer.scanning=Scannen nao spellen op d'n lokale netwerk
lanServer.start=Begin LAN Waereldj
lanServer.title=LAN-welt
mcoServer.title=Minecraft Online Weld
menu.convertingLevel=Waereldj omzètte
menu.disconnect=Verbènjing verbraeke
menu.game=Spelmenu
menu.generatingLevel=Waereldj generere
menu.generatingTerrain=Landjsjap generieëre
menu.loadingLevel=Waereldj klaormake
menu.multiplayer=Same sjpele
menu.options=Insjtèllinge...
menu.playdemo=Spiel Demo Weld
menu.quit=Aafsjlete
menu.resetdemo=Herkrieg Demo Waereldj
menu.respawning=Respawne
menu.returnToGame=Trök nao spel
menu.returnToMenu=Bewaar en nao sjtartsjerm
menu.shareToLan=Aopen väör LAN
menu.singleplayer=Allein sjpele
merchant.deprecated=Ruil iets anders om te ontgrendelen!
multiplayer.connect=Verbinden
multiplayer.downloadingStats=Statistieken 'n prestaties downliaden...
multiplayer.downloadingTerrain=Landjsjap loaden
multiplayer.ipinfo=Voer 't adres van 'n server in om te verbinden:
multiplayer.player.joined=%s is het spel binnengekomen
multiplayer.player.joined.renamed=%s (formerly known as %s) isj 't sjpel binnengekomen
multiplayer.player.left=%s isj 't spel verloate
multiplayer.stopSleeping=Opsjtaon
multiplayer.texturePrompt.line1=Deze server raadt aan 'n aangepast bronpakket te gebruiken.
multiplayer.texturePrompt.line2=Wil je 't automatisch downliaden en insjtallere?
multiplayer.title=Spiel Same
options.anaglyph=3D-anaglyph
options.ao=Zachte belichting
options.ao.max=Maximaal
options.ao.min=Minimaal
options.ao.off=UIT
options.autojump=Automatisch Sjpringen
options.chat.color=Kleuren
options.chat.height.focused=Hoogte actief
options.chat.height.unfocused=Hoogte inactief
options.chat.links=Weblinks
options.chat.links.prompt=Vraoge bie links
options.chat.opacity=Ondoorzichtighied
options.chat.scale=Sjaol
options.chat.title=Chat Insjtellinge...
options.chat.visibility.full=Zichtbaar
options.chat.visibility.hidden=Onzichtbaar
options.chat.visibility.system=Elein opdrachten
options.chat.width=Breedte
options.controls=Besturing...
options.customizeTitle=Waereldj Insjtellinge aanpassen
options.difficulty=Niveau
options.difficulty.easy=Maekelik
options.difficulty.hard=Meujelik
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vredig
options.entityShadows=Schaduwen van entiteiten
options.farWarning1='n 64-bit Java-insjtallatie wordt aanbevolen
options.farWarning2=voor weergavebereik 'Ver' (Doe höbs 32-bit)
options.forceUnicodeFont=Unicode forceren
options.fov.min=Normaal
options.framerateLimit=Max. framerate
options.framerateLimit.max=Onbeperkt
options.fullscreen=Volledig scherm
options.gamma=Ligtste
options.gamma.max=Ligt
options.gamma.min=Donker
options.graphics.fancy=Fraai
options.graphics.fast=Sjnel
options.guiScale.auto=Autematis
options.guiScale.large=Groet
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.hidden=Onzichtbaar
options.invertMouse=Muis spiegelen
options.language=Sjpraok...
options.languageWarning=De vertoaling is waarsjienlijk niet 100%% good
options.mipmapLevels=Mipmap niveaus
options.modelPart.hat=Hood
options.modelPart.jacket=Jes
options.modelPart.left_pants_leg=Linker broekbeen
options.modelPart.left_sleeve=Linker Moew
options.modelPart.right_pants_leg=Rechter broekbeen
options.modelPart.right_sleeve=Rechter Moew
options.multiplayer.title=Insjtellinge vuuer Same sjpele...
options.music=Meziek
options.off=UIT
options.on=AAN
options.particles=Deeltjes
options.particles.all=Alle
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.postButton=Post-processing-insjtellinge...
options.postProcessEnable=Nabewerking insjakele
options.postVideoTitle=Post-processing-insjtellinge
options.reducedDebugInfo=Minder debug-informatie
options.renderClouds=Wolke
options.renderDistance=Weergaveberiek
options.saturation=Verzadiging
options.sensitivity=Gevoelighied
options.sensitivity.max=SUPERSNEL!!!
options.sensitivity.min=*gaaptj*
options.skinCustomisation=Skin aanpassen...
options.skinCustomisation.title=Skin aanpassen
options.snooper=Dataverzameling Toesjtaan
options.snooper.desc=Wae willen altied Minecraft verbeteren. Om ons daarbie te helpe willen wae wat informatie verzamelen. Dit laat oos weten welke hardware wae moeten ondersteunen 'n waar de grote problemen zeen. 't Geeft oos ook 'n indicatie van de actieve spelersbasis, om te zeen of wae oos wérk good doen. Doe kunt alle informatie die wae verzamelen hieronder zeen. Als je dit neet wilt, kun je 't oetzetten!
options.snooper.title=Deel data mét oos!
options.snooper.view=Data Insjtellinge...
options.sound=Geluid
options.sounds=Muziek & Geluiden...
options.sounds.title=Muziek & Geluid Insjtellinge
options.title=Insjtellinge
options.touchscreen=Touchscreenmodus
options.vbo=VBO's gebroeken
options.video=Film Insjtellinge...
options.videoTitle=Film Insjtellinge
options.viewBobbing=Loopbeweging
options.visible=Zichtbaar
options.vsync=VSync gebroeken
potion.absorption=Absorptie
potion.blindness=Blindheed
potion.confusion=Misselijkhied
potion.damageBoost=Sjterkte
potion.damageBoost.postfix=Drank der Sjterkte
potion.digSlowDown=Mijnmeughied
potion.digSpeed=Haast
potion.effects.whenDrank=Wanneer toegepast:
potion.empty=Gein effecten
potion.fireResistance=Vuurbesjtendighied
potion.fireResistance.postfix=Drank der Vuurbesjtendighied
potion.harm=Onmiddellijke schade
potion.harm.postfix=Drank der Verwonding
potion.heal=Onmiddellijke genezing
potion.heal.postfix=Drank der Genaeshied
potion.healthBoost=Gezondheedsboost
potion.hunger=Honger
potion.invisibility=Onzichtbaarheid
potion.invisibility.postfix=Drank der Onzichtbaarheid
potion.jump=Sjprongversterker
potion.jump.postfix=Drank der Sjpringen
potion.moveSlowdown=Traaghied
potion.moveSlowdown.postfix=Drank der Traaghied
potion.moveSpeed=Sjnelhied
potion.moveSpeed.postfix=Drank der Sjnelheed
potion.nightVision=Nachtzicht
potion.nightVision.postfix=Drank der nachtzicht
potion.poison=Vergiftigd
potion.poison.postfix=Drank der Vergaeve
potion.regeneration=Regeneratie
potion.regeneration.postfix=Drank der Regeneratie
potion.resistance=Weerstand
potion.saturation=Verzadiging
potion.waterBreathing=Wateraodem
potion.waterBreathing.postfix=Drank der Wateraodem
potion.weakness=Zwakhied
potion.weakness.postfix=Drank der Zwakhied
record.nowPlaying=Nu aan 't aafspuuele: %s
resourcePack.available.title=Beschikbare bronpakketten
resourcePack.folderInfo=(Plaats bronpakketbestanden hier)
resourcePack.openFolder=Map mét bronpakketten oeapene
resourcePack.selected.title=Geselecteerde bronpakketten
resourcePack.title=Bronpakketten selecteren
selectServer.add=Veug Server toe
selectServer.defaultName=Minecraft-server
selectServer.delete=Wisj
selectServer.deleteButton=Wisj
selectServer.deleteQuestion=Wèt se 't zeker det se deze server wils wisse?
selectServer.deleteWarning=vuer immer kwiet! (Veur lang!)
selectServer.direct=Direct verbinden
selectServer.edit=Wiezig
selectServer.empty=laeg
selectServer.hiddenAddress=Onzichtbaar
selectServer.refresh=Herlaad
selectServer.select=Bie de server op bezeuk gaon
selectServer.title=Selecteer Server
selectWorld.allowCommands=Sta cheats toe:
selectWorld.allowCommands.info=Commando's zoals /gamemode, /xp
selectWorld.bonusItems=Bonuskis:
selectWorld.conversion=Moet worden omgezet!
selectWorld.create=Creëer waerldj
selectWorld.createDemo=Sjpieël testwaereldj
selectWorld.customizeType=Veuge
selectWorld.delete=Wisj
selectWorld.deleteButton=Wisj
selectWorld.deleteQuestion=Wèt se 't zeker det se deze waereldj wils wisse?
selectWorld.deleteWarning=vuer immer kwiet! (Det is lang!)
selectWorld.empty=laeg
selectWorld.enterName=Waereldj naam
selectWorld.enterSeed=Seed vuuer de waereldj generator
selectWorld.gameMode=Sjpel Modus
selectWorld.gameMode.adventure=Avventuur
selectWorld.gameMode.adventure.line1=Net als de overlevingsmodus, mer blokken kunnen neet
selectWorld.gameMode.adventure.line2=geplaatst of verwiederd worden
selectWorld.gameMode.creative=Creatief
selectWorld.gameMode.creative.line1=Onbeperkte grondstoffen, vrij rondvliegen en
selectWorld.gameMode.creative.line2=onmiddellijk blokken vernietigen
selectWorld.gameMode.hardcore.line1=Net als de overlevingsmodus, vastgezet op het moeilijkste
selectWorld.gameMode.hardcore.line2=niveau, 'n slechts éin laeve
selectWorld.gameMode.spectator=Toesjouwer
selectWorld.gameMode.spectator.line1=Doe kan kieke, mer niet aanraken
selectWorld.gameMode.survival=Avontuur
selectWorld.gameMode.survival.line1=Zoek grondstoffen, maak gereedschappen, verzamel
selectWorld.gameMode.survival.line2=levels, gezondheid en honger
selectWorld.hardcoreMode.info=Waereldj is gewisjed omdat je doad ging
selectWorld.mapFeatures=Bouwwerken genereren:
selectWorld.mapFeatures.info=Durpen, Kerkers etc
selectWorld.mapType=Waereldj type:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Meer Waereldj Insjtellinge...
selectWorld.newWorld=Nuuje waereldj
selectWorld.newWorld.copyOf=Kopie van %s
selectWorld.recreate=Hercreëren
selectWorld.resultFolder=Waereldj bewaardj in:
selectWorld.seedInfo=Leeg laten vuuer random seed
selectWorld.select=Sjpieël
selectWorld.title=Waereldj selectere
selectWorld.world=Waereldj
sign.edit=Bordtekst bewerke
soundCategory.ambient=Omgeving
soundCategory.block=Blök
soundCategory.hostile=Vijandige wezens
soundCategory.master=Hoofdvolume
soundCategory.music=Meziek
soundCategory.neutral=Vriendelijke wezens
soundCategory.player=Sjpelers
soundCategory.record=Jukebox/nootblokken
soundCategory.weather=Waer
stat.animalsBred=Dieren gefokt
stat.blocksButton=Blök
stat.boatOneCm=Aafsjtandj per Boeat
stat.chestOpened=Kiste geäöpend
stat.climbOneCm=Aafsjtandj geklump
stat.crafted=Keren vervaardigd
stat.createWorld=Waereldjen gemaaktj
stat.crouchOneCm=Afstand gekropen
stat.damageDealt=Schade toegebracht
stat.damageTaken=Sjaaj opgelopen
stat.deaths=Aantal keren doad gegaan
stat.depleted=Keren oetgeput
stat.diveOneCm=Afstand gedoken
stat.drop=Voorwerpen weggegooid
stat.entityKilledBy=%1$s haet doe %1$d keren doad gemaaktj
stat.entityKilledBy.none=Doe bès noeats doad gemaaktj door %s
stat.entityKills=Doe höbs %1$d %2$s doad gemaaktj
stat.entityKills.none=Doe höbs %s noeats doad gemaaktj
stat.fallOneCm=Afstand gevalle
stat.fishCaught=Vèsj gevange
stat.flyOneCm=Afstand gevloeage
stat.generalButton=Algemeen
stat.horseOneCm=Aafsjtandj per Paerd
stat.itemsButton=Voorwerpen
stat.joinMultiplayer=Same sjpele gespeeld
stat.jump=Sjprongen
stat.leaveGame=Spellen Sjtoppe
stat.loadWorld=Waereldjen geladen
stat.minecartOneCm=Aafsjtandj per Mienkar
stat.mined=Keren ontgonnen
stat.mobKills=Mobs doad gemaaktj
stat.mobsButton=Monsters
stat.noteblockPlayed=Nootblök besjpeeld
stat.noteblockTuned=Nootblök aafgesjtömp
stat.pigOneCm=Aafsjtandj per Verke
stat.playerKills=Spelers doad gemaaktj
stat.playOneMinute=Minuten gespeeld
stat.sprintOneCm=Afstand gesprint
stat.startGame=Keren gespeeld
stat.swimOneCm=Afstand gezwumme
stat.timeSinceDeath=Sinds laatste doad
stat.used=Keren gebroekt
stat.walkOneCm=Afstand gelopen
stats.tooltip.type.achievement=Prestasie
stats.tooltip.type.statistic=Statistiek
structure_block.include_entities=Bevat entiteiten:
structure_block.integrity=Constructieintegratie 'n Seed
structure_block.mode.corner=[H]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[O]
structure_block.size=Constructiegroeate
structure_block.structure_name=Constructienaam
tile.acacia_fence_gate.name=Acaciahouten pörtje
tile.acacia_stairs.name=Acaciahouten traeje
tile.acaciaFence.name=Acaciahouten hek
tile.activator_rail.name=Activatiespoear
tile.air.name=Locht
tile.anvil.intact.name=Aambild
tile.anvil.name=Aambild
tile.anvil.slightlyDamaged.name=Licht beschadigd aambeeld
tile.anvil.veryDamaged.name=Zwaor beschadigd aambeeld
tile.barrier.name=Breer
tile.beacon.name=Bake
tile.beacon.primary=Primaire kracht
tile.beacon.primary.pocket=Primaire kracht
tile.beacon.secondary=Secundaire kracht
tile.beacon.secondary.pocket=Secundaire kracht
tile.bed.name=Bèd
tile.bed.noSleep=De kèns allein 's nachs sjlaope
tile.bed.notSafe=De kèns noe neet röste, d'r zin monsters in de buurt
tile.bed.notValid=Dien bèd is vermis of geblokkeerd
tile.bed.occupied=Dit bèd is bezat
tile.bedrock.name=Fondsjtein
tile.beetroot.name=Bieten
tile.birch_fence_gate.name=Berkenhouten pörtje
tile.birch_stairs.name=Berkenhouten traeje
tile.birchFence.name=Berkenhouten hek
tile.bookshelf.name=Bokekas
tile.brick_block.name=Baksteinen
tile.brick_stairs.name=Bakstenen traeje
tile.brown_mushroom.name=Paddenstoel
tile.brown_mushroom_block.name=Paddenstoel
tile.cactus.name=Kaktus
tile.cake.name=Vlaai
tile.carpet.black.name=Zjwart Kerpèt
tile.carpet.blue.name=Blauw Kerpèt
tile.carpet.brown.name=Broen Kerpèt
tile.carpet.cyan.name=Turquoise Kerpèt
tile.carpet.gray.name=Gries Kerpèt
tile.carpet.green.name=Greun Kerpèt
tile.carpet.lightBlue.name=Licht blauw Kerpèt
tile.carpet.lime.name=Lichgreun Kerpèt
tile.carpet.magenta.name=Magenta Kerpèt
tile.carpet.name=Kerpèt
tile.carpet.orange.name=Oranje Kerpèt
tile.carpet.pink.name=Roze Kerpèt
tile.carpet.purple.name=Paars Kerpèt
tile.carpet.red.name=Roed Kerpèt
tile.carpet.silver.name=Licht gries Kerpèt
tile.carpet.white.name=Wit Kerpèt
tile.carpet.yellow.name=Gael Kerpèt
tile.carrot.name=Wortels
tile.cauldron.name=Kèlle
tile.chain_command_block.name=Kèttingopdrachblok
tile.chest.name=Kis
tile.chorus_flower.name=Chorusbloom
tile.chorus_plant.name=Chorusplant
tile.clay.name=Klie
tile.coal_block.name=Kaoleblok
tile.coal_ore.name=Sjteinkoolerts
tile.cobblestone.name=Keij
tile.cobblestone_wall.mossy.name=Mossige Keijmoer
tile.cobblestone_wall.normal.name=Keijmoer
tile.cocoa.name=Cacao
tile.command_block.name=Commandoblok
tile.crafting_table.name=Werkbank
tile.dark_oak_fence_gate.name=Donkere eikenhouten pörtje
tile.dark_oak_stairs.name=Dónkere eikenhouten traeje
tile.darkOakFence.name=Dónkere eikenhouten hek
tile.daylight_detector.name=Daaglichtsensor
tile.deadbush.name=Dode stroek
tile.detector_rail.name=Detectiespoear
tile.diamond_block.name=Diamantblok
tile.diamond_ore.name=Diamanterts
tile.dirt.coarse.name=Grovve Drek
tile.dirt.default.name=Drek
tile.dirt.name=Drek
tile.doorWood.name=Houte Deur
tile.double_plant.fern.name=Groeate varen
tile.double_plant.grass.name=Dubbelhoog graas
tile.double_plant.paeonia.name=Pioenroeas
tile.double_plant.rose.name=Roeaze stroek
tile.double_plant.sunflower.name=Zónnebloom
tile.double_plant.syringa.name=Sering
tile.double_stone_slab.brick.name=Baksteinen plaat
tile.double_stone_slab.cobble.name=Keijplaat
tile.double_stone_slab.name=Steinen plaat
tile.double_stone_slab.nether_brick.name=Netherbakstein
tile.double_stone_slab.quartz.name=Kwartsplaat
tile.double_stone_slab.sand.name=Zandjsjteine Plaat
tile.double_stone_slab.smoothStoneBrick.name=Bloksteinen plaat
tile.double_stone_slab.stone.name=Steinen plaat
tile.double_stone_slab.wood.name=Houte Plaat
tile.double_stone_slab2.red_sandstone.name=Roeje Zandjsjteine Plaat
tile.dragon_egg.name=Drakenei
tile.emerald_block.name=Smaragdblok
tile.emerald_ore.name=Smaragderts
tile.enchanting_table.name=Betouvertaofel
tile.end_bricks.name=Endbloksteinen
tile.end_portal_frame.name=End Portaal
tile.end_rod.name=Endstaf
tile.end_stone.name=Endsjtein
tile.ender_chest.name=Enderkis
tile.enderChest.name=Enderkis
tile.farmland.name=Akkerlandj
tile.fence.name=Eikenhouten hek
tile.fence_gate.name=Eikenhouten pörtje
tile.fire.name=Vuur
tile.furnace.name=Aove
tile.glass.name=Glaas
tile.glass_pane.name=Glazen Roet
tile.glowstone.name=Gloeistein
tile.gold_block.name=Goudblok
tile.gold_ore.name=Gouderts
tile.golden_rail.name=Aandrijfspoear
tile.grass.name=Graasblok
tile.grass_path.name=Graaspaej
tile.gravel.name=Greind
tile.hardened_clay.name=Verhard klie
tile.hay_block.name=Huiberm
tile.heavy_weighted_pressure_plate.name=Drukgevoelige plaat (zwaor)
tile.hopper.name=Trechter
tile.ice.name=Ies
tile.iron_bars.name=Iezer Stave
tile.iron_block.name=Iezerblok
tile.iron_door.name=Iezer Deur
tile.iron_ore.name=Iezererts
tile.iron_trapdoor.name=Lezer Valluik
tile.jungle_fence_gate.name=Oerwoudhouten pörtje
tile.jungle_stairs.name=Oerwoudhouten traeje
tile.jungleFence.name=Oerwoudhouten hek
tile.ladder.name=Lödder
tile.lapis_block.name=Lapis Lazuliblok
tile.lapis_ore.name=Lapis lazuli erts
tile.leaves.acacia.name=Acaciablajere
tile.leaves.big_oak.name=Dónkere eikenblajere
tile.leaves.birch.name=Bérkenblajere
tile.leaves.jungle.name=Oerwoudblajere
tile.leaves.name=Blajere
tile.leaves.oak.name=Eikenblajere
tile.leaves.spruce.name=Sparrennaoldje
tile.lever.name=Hendel
tile.light_weighted_pressure_plate.name=Drukgevoelige plaat (licht)
tile.lit_pumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Vergrendelde Kis
tile.log.acacia.name=Acaciahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Birkehout
tile.log.jungle.name=Oerwoudhout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Sjparrehout
tile.melon_block.name=Meloen
tile.mob_spawner.name=Mónsterspawner
tile.monster_egg.brick.name=Bloksteinen monsternest
tile.monster_egg.chiseledbrick.name=Gebeiteld bloksteinen monsternest
tile.monster_egg.cobble.name=Keij Mónsternès
tile.monster_egg.crackedbrick.name=Gebarsten bloksteinen monsternest
tile.monster_egg.mossybrick.name=Mossig steinen monsternest
tile.monster_egg.name=Sjteine Mónsternès
tile.monster_egg.stone.name=Sjteine Mónsternès
tile.mossy_cobblestone.name=Mossig stein
tile.mushroom.name=Paddenstoel
tile.nether_brick.name=Netherbakstein
tile.nether_brick_fence.name=Netherbaksteinen hek
tile.nether_brick_stairs.name=Netherbaksteinen traeje
tile.nether_wart.name=Netherkroed
tile.noteblock.name=Nootblok
tile.oak_stairs.name=Eikehoute Traeje
tile.observer.name=Observeerder
tile.obsidian.name=Obsidiaan
tile.packed_ice.name=Pakies
tile.piston.name=Pestóng
tile.planks.acacia.name=Acaciahoute Plenk
tile.planks.big_oak.name=Donkere Eikehoute Plenk
tile.planks.birch.name=Birkehoute Plenk
tile.planks.jungle.name=Oerwoudhoute Plenk
tile.planks.name=Houte Plenk
tile.planks.oak.name=Eikehoute Plenk
tile.planks.spruce.name=Sjparrehoute Plenk
tile.portal.name=Pertaol
tile.potatoes.name=Aerpel
tile.prismarine.bricks.name=Prismarine bloksteinen
tile.prismarine.dark.name=Dónkere prismarine
tile.prismarine.rough.name=Prismarien
tile.pumpkin.name=Pompoen
tile.pumpkin_stem.name=Pompoenstam
tile.purpur_block.default.name=Purpurblok
tile.purpur_block.lines.name=Purpurpelaer
tile.purpur_stairs.name=Purpur Traeje
tile.quartz_block.chiseled.name=Gebeiteld Kwartsblok
tile.quartz_block.default.name=Kwartsblok
tile.quartz_block.lines.name=Kwartspelaer
tile.quartz_block.name=Kwartsblok
tile.quartz_ore.name=Netherkwartserts
tile.quartz_stairs.name=Kwartstraeje
tile.red_flower.allium.name=Look
tile.red_flower.blueOrchid.name=Blauwe orchidee
tile.red_flower.houstonia.name=Porseleinsterretje
tile.red_flower.name=Bloom
tile.red_flower.oxeyeDaisy.name=Margriet
tile.red_flower.poppy.name=Klaproeas
tile.red_flower.tulipOrange.name=Oranje tulp
tile.red_flower.tulipPink.name=Roze tulp
tile.red_flower.tulipRed.name=Roede tulp
tile.red_flower.tulipWhite.name=Witte tulp
tile.red_mushroom.name=Paddenstoel
tile.red_mushroom_block.name=Paddenstoel
tile.red_sandstone.chiseled.name=Verseerde Roeje Zandjsjtein
tile.red_sandstone.default.name=Roeje Zandjsjtein
tile.red_sandstone.name=Roeje Zandjsjtein
tile.red_sandstone.smooth.name=Glate Roeje Zandjsjtein
tile.red_sandstone_stairs.name=Roeje Zandjsjtein Traeje
tile.redstone_block.name=Redstoneblok
tile.redstone_lamp.name=Redstone lamp
tile.redstone_ore.name=Redstone erts
tile.redstone_torch.name=Redstone fakkel
tile.redstone_wire.name=Redstone stoeaf
tile.reeds.name=Suikerriet
tile.repeating_command_block.name=Herhaolend Commandoblok
tile.sand.default.name=Zandj
tile.sand.name=Zandj
tile.sand.red.name=Roed Zandj
tile.sandstone.chiseled.name=Verseerd Zandjsjtein
tile.sandstone.default.name=Zandjsjtein
tile.sandstone.name=Zandjsjtein
tile.sandstone.smooth.name=Glaat Zandjsjtein
tile.sandstone_stairs.name=Zandjsjtein Traeje
tile.sapling.acacia.name=Acaciakiemplant
tile.sapling.big_oak.name=Donkere eikenkiemplant
tile.sapling.birch.name=Berkenkiemplant
tile.sapling.jungle.name=Oerwoudkiemplant
tile.sapling.oak.name=Eikenkiemplant
tile.sapling.spruce.name=Sparrenkiemplant
tile.seaLantern.name=Zeelantaarn
tile.shulkerBoxBlack.name=Zjwart Shulker doeas
tile.shulkerBoxBlue.name=Blauwe Shulker doeas
tile.shulkerBoxBrown.name=Broen Shulker doeas
tile.shulkerBoxCyan.name=Turquoise Shulker doeas
tile.shulkerBoxGray.name=Gries Shulker Doeas
tile.shulkerBoxGreen.name=Greune Shulker doeas
tile.shulkerBoxLightBlue.name=Licht blauwe Shulker doeas
tile.shulkerBoxLime.name=Ligt Greune Shulker Doeas
tile.shulkerBoxMagenta.name=Magenta Shulker doeas
tile.shulkerBoxOrange.name=Oranje Shulker doeas
tile.shulkerBoxPink.name=Roze Shulker doeas
tile.shulkerBoxPurple.name=Paars Shulker doeas
tile.shulkerBoxRed.name=Roed Shulker doeas
tile.shulkerBoxSilver.name=Licht Grieze Shulker Doeas
tile.shulkerBoxWhite.name=Witte Shulker doeas
tile.shulkerBoxYellow.name=Gaele Shulker doeas
tile.slime.name=Slijmblok
tile.snow.name=Sjnie
tile.snow_layer.name=Sjnie
tile.soul_sand.name=Zeelzandj
tile.sponge.dry.name=Sjpóns
tile.sponge.wet.name=Natte sjpons
tile.spruce_fence_gate.name=Sparrenhouten pörtje
tile.spruceFence.name=Sparrenhouten hek
tile.stained_glass.black.name=Zjwart Gekleurde glaas
tile.stained_glass.blue.name=Blauw Gekleurde glaas
tile.stained_glass.brown.name=Broen Gekleurde glaas
tile.stained_glass.cyan.name=Turquoise Gekleurde glaas
tile.stained_glass.gray.name=Gries Gekleurde glaas
tile.stained_glass.green.name=Greun Gekleurde glaas
tile.stained_glass.lightBlue.name=Licht Blauw Gekleurde glaas
tile.stained_glass.lime.name=Ligt Greune Gekleurde glaas
tile.stained_glass.magenta.name=Magenta Gekleurde glaas
tile.stained_glass.orange.name=Oranje Gekleurde glaas
tile.stained_glass.pink.name=Roze Gekleurde glaas
tile.stained_glass.purple.name=Paars Gekleurde glaas
tile.stained_glass.red.name=Road Gekleurde glaas
tile.stained_glass.silver.name=Licht Gries Gekleurde glaas
tile.stained_glass.white.name=Wit Gekleurde glaas
tile.stained_glass.yellow.name=Gael Gekleurde glaas
tile.stained_glass_pane.black.name=Zjwart Gekleurde glazen roet
tile.stained_glass_pane.blue.name=Blauw Gekleurde glazen roet
tile.stained_glass_pane.brown.name=Broen Gekleurde glazen roet
tile.stained_glass_pane.cyan.name=Turquoise Gekleurde glazen roet
tile.stained_glass_pane.gray.name=Gries Gekleurde glazen roet
tile.stained_glass_pane.green.name=Greun Gekleurde glazen roet
tile.stained_glass_pane.lightBlue.name=Licht Blauw Gekleurde glazen roet
tile.stained_glass_pane.lime.name=Ligt Greun Gekleurde glazen roet
tile.stained_glass_pane.magenta.name=Magenta Gekleurde glazen roet
tile.stained_glass_pane.orange.name=Oranje Gekleurde glazen roet
tile.stained_glass_pane.pink.name=Roze Gekleurde glazen roet
tile.stained_glass_pane.purple.name=Paars Gekleurde glazen roet
tile.stained_glass_pane.red.name=Roed Gekleurde glazen roet
tile.stained_glass_pane.silver.name=Licht gries Gekleurde glazen roet
tile.stained_glass_pane.white.name=Wit Gekleurde glazen roet
tile.stained_glass_pane.yellow.name=Gael Gekleurde glazen roet
tile.stained_hardened_clay.black.name=Zjwarts verhard klie
tile.stained_hardened_clay.blue.name=Blauw verhard klie
tile.stained_hardened_clay.brown.name=Broen verhard klie
tile.stained_hardened_clay.cyan.name=Turquoise verhard klie
tile.stained_hardened_clay.gray.name=Gries verhard klie
tile.stained_hardened_clay.green.name=Greun verhard klie
tile.stained_hardened_clay.lightBlue.name=Licht Blauw verhard klie
tile.stained_hardened_clay.lime.name=Ligt Greun verhard klie
tile.stained_hardened_clay.magenta.name=Magenta verhard klie
tile.stained_hardened_clay.name=Klie
tile.stained_hardened_clay.orange.name=Oranje verhard klie
tile.stained_hardened_clay.pink.name=Roze verhard klie
tile.stained_hardened_clay.purple.name=Paars verhard klie
tile.stained_hardened_clay.red.name=Road verhard klie
tile.stained_hardened_clay.silver.name=Licht Gries verhard klie
tile.stained_hardened_clay.white.name=Wit verhard klie
tile.stained_hardened_clay.yellow.name=Gael verhard klie
tile.stainedGlass.black.name=Zjwart Gekleurde glaas
tile.stainedGlass.blue.name=Blauw Gekleurde glaas
tile.stainedGlass.brown.name=Broen Gekleurde glaas
tile.stainedGlass.cyan.name=Turquoise Gekleurde glaas
tile.stainedGlass.gray.name=Gries Gekleurde glaas
tile.stainedGlass.green.name=Greun Gekleurde glaas
tile.stainedGlass.lightBlue.name=Licht Blauw Gekleurde glaas
tile.stainedGlass.lime.name=Ligt Greune Gekleurde glaas
tile.stainedGlass.magenta.name=Magenta Gekleurde glaas
tile.stainedGlass.name=Gekleurde glaas
tile.stainedGlass.orange.name=Oranje Gekleurde glaas
tile.stainedGlass.pink.name=Roze Gekleurde glaas
tile.stainedGlass.purple.name=Paars Gekleurde glaas
tile.stainedGlass.red.name=Road Gekleurde glaas
tile.stainedGlass.silver.name=Licht Gries Gekleurde glaas
tile.stainedGlass.white.name=Wit Gekleurde glaas
tile.stainedGlass.yellow.name=Gael Gekleurde glaas
tile.standing_sign.name=Bordje
tile.sticky_piston.name=Kleefzuiger
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepolijste Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepolijste Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepolijste Graniet
tile.stone.stone.name=Sjtein
tile.stone_brick_stairs.name=Bloksteinen traeje
tile.stone_button.name=Knóp
tile.stone_pressure_plate.name=Steinen drukplaat
tile.stone_slab.brick.name=Baksteinen plaat
tile.stone_slab.cobble.name=Keijplaat
tile.stone_slab.name=Steinen plaat
tile.stone_slab.nether_brick.name=Netherbaksteinen plaat
tile.stone_slab.quartz.name=Kwartsplaat
tile.stone_slab.sand.name=Zandjsjteine Plaat
tile.stone_slab.smoothStoneBrick.name=Bloksteinen plaat
tile.stone_slab.stone.name=Steinen plaat
tile.stone_slab.wood.name=Houte Plaat
tile.stone_slab2.purpur.name=Purpurplaat
tile.stone_slab2.red_sandstone.name=Roeje Zandjsjteine Plaat
tile.stone_stairs.name=Steinen traeje
tile.stonebrick.chiseled.name=Gebeitelde bloksteinen
tile.stonebrick.cracked.name=Gebarsten bloksteinen
tile.stonebrick.default.name=Bloksteinen
tile.stonebrick.mossy.name=Mossige bloksteinen
tile.stonebrick.name=Bloksteinen
tile.stonebrick.smooth.name=Bloksteinen
tile.structure_block.name=Structuurblok
tile.structure_void.name=Structuurvoid
tile.tallgrass.fern.name=Varen
tile.tallgrass.grass.name=Graas
tile.tallgrass.name=Graas
tile.tallgrass.shrub.name=Stroek
tile.thinStainedGlass.black.name=Zjwart Gekleurde glazen roet
tile.thinStainedGlass.blue.name=Blauw Gekleurde glazen roet
tile.thinStainedGlass.brown.name=Broen Gekleurde glazen roet
tile.thinStainedGlass.cyan.name=Turquoise Gekleurde glazen roet
tile.thinStainedGlass.gray.name=Gries Gekleurde glazen roet
tile.thinStainedGlass.green.name=Greun Gekleurde glazen roet
tile.thinStainedGlass.lightBlue.name=Licht Blauw Gekleurde glazen roet
tile.thinStainedGlass.lime.name=Ligt Greun Gekleurde glazen roet
tile.thinStainedGlass.magenta.name=Magenta Gekleurde glazen roet
tile.thinStainedGlass.name=Gekleurde glazen roet
tile.thinStainedGlass.orange.name=Oranje Gekleurde glazen roet
tile.thinStainedGlass.pink.name=Roze Gekleurde glazen roet
tile.thinStainedGlass.purple.name=Paars Gekleurde glazen roet
tile.thinStainedGlass.red.name=Roed Gekleurde glazen roet
tile.thinStainedGlass.silver.name=Licht gries Gekleurde glazen roet
tile.thinStainedGlass.white.name=Wit Gekleurde glazen roet
tile.thinStainedGlass.yellow.name=Gael Gekleurde glazen roet
tile.torch.name=Fakkel
tile.trapdoor.name=Houte valluik
tile.trapped_chest.name=Kis mit Val
tile.tripWire.name=Stroekeldraod
tile.tripwire_hook.name=Stroekeldraodhaak
tile.unlit_redstone_torch.name=Redstone fakkel
tile.vine.name=Lianen
tile.waterlily.name=Waterlelie
tile.web.name=Spinnenweb
tile.wheat.name=Gewassen
tile.wooden_button.name=Knóp
tile.wooden_pressure_plate.name=Houten drukplaat
tile.wooden_slab.acacia.name=Acaciahoute Plaat
tile.wooden_slab.big_oak.name=Donkere Eikehoute Plaat
tile.wooden_slab.birch.name=Birkehoute Plaat
tile.wooden_slab.jungle.name=Oerwoudhoute Plaat
tile.wooden_slab.name=Houte plaat
tile.wooden_slab.oak.name=Eikenhoute Plaat
tile.wooden_slab.spruce.name=Sjparrenhoute Plaat
tile.wool.black.name=Zjwarte Wol
tile.wool.blue.name=Blauwe Wol
tile.wool.brown.name=Broene Wol
tile.wool.cyan.name=Turquoise Wol
tile.wool.gray.name=Grieze Wol
tile.wool.green.name=Greune Wol
tile.wool.lightBlue.name=Licht blauwe Wol
tile.wool.lime.name=Lichgreune Wol
tile.wool.magenta.name=Magenta Wol
tile.wool.name=Wol
tile.wool.orange.name=Oranje Wol
tile.wool.pink.name=Roze Wol
tile.wool.purple.name=Paarse Wol
tile.wool.red.name=Roeje Wol
tile.wool.silver.name=Licht grieze Wol
tile.wool.white.name=Witte wol
tile.wool.yellow.name=Gaele Wol
tile.yellow_flower.dandelion.name=Paerdebloom
tile.yellow_flower.name=Bloom
tipped_arrow.effect.awkward=Getipte Piel
tipped_arrow.effect.damageBoost=Piel der Kracht
tipped_arrow.effect.empty=Onmaakbare Getipte Piel
tipped_arrow.effect.fireResistance=Piel der Vuurbesjtendighied
tipped_arrow.effect.harm=Piel der Verwonding
tipped_arrow.effect.heal=Piel der Genaeshied
tipped_arrow.effect.invisibility=Piel der Onzichtbaerhied
tipped_arrow.effect.jump=Piel der Sjpringen
tipped_arrow.effect.levitation=Piel der Zjweving
tipped_arrow.effect.luck=Piel der Gelök
tipped_arrow.effect.moveSlowdown=Piel der Traaghied
tipped_arrow.effect.moveSpeed=Piel der Sjnelhied
tipped_arrow.effect.mundane=Getipte Piel
tipped_arrow.effect.nightVision=Piel der Nachtzichts
tipped_arrow.effect.poison=Piel der Vergaeve
tipped_arrow.effect.regeneration=Piel der Regeneratie
tipped_arrow.effect.thick=Getipte Piel
tipped_arrow.effect.water=Piel der Sjpatting
tipped_arrow.effect.waterBreathing=Piel der Wateradems
tipped_arrow.effect.weakness=Piel der Zwakhied
title.oldgl1=Oude videokaart gedetecteerd; dit kan voorkomen dat je
title.oldgl2=kunt spuuele in de verre toekomst wanneer OpenGL 2.0 nodig zal zeen.
