#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Gatavs
addServer.enterIp=Servera Adrese
addServer.enterName=Servera Nosaukums
addServer.hideAddress=Slēpt adresi
addServer.resourcePack=Servera resursu pakas
addServer.resourcePack.disabled=Izslēgta
addServer.resourcePack.enabled=Iespējots
addServer.resourcePack.prompt=Jautāt
addServer.title=Rediģēt Servera Informāciju
advMode.allPlayers=Izmanto "@a" lai mērķētu uz visiem spēlētājiem
advMode.command=Konsoles komanda
advMode.nearestPlayer=Izmanto "@p" lai mērķētu uz tuvāko spēlētāju
advMode.notAllowed=Jābūt op spēlētājam radošajā režīmā
advMode.notEnabled=Šajā serverī komandu bloki nav atļauti
advMode.previousOutput=Iepriekšējā izeja
advMode.randomPlayer=Izmanto "@r" lai mērķētu uz nejauši izvēlētu spēlētāju
advMode.setCommand=Piešķirt blokam konsoles komandu
advMode.setCommand.success=Komanda iestatīta: %s
attribute.name.generic.attackDamage=Uzbrukuma bojājums
attribute.name.generic.maxHealth=Maksimālā veselība
attribute.name.horse.jumpStrength=Zirga Lēcienu Spēks
attribute.name.zombie.spawnReinforcements=Zombiju palīgspēki
book.byAuthor=Autors: %1$s
book.editTitle=Ievadi Grāmatas Nosaukumu:
book.finalizeButton=Parakstīt Un Aizvērt
book.finalizeWarning=Piezīme! Kad grāmata tiks parakstīta, to vaira nevarēs rediģēt.
book.generation.0=Oriģināls
book.generation.1=Oriģināla kopija
book.generation.2=Kopijas kopija
book.generation.3=Saplēsts
book.pageIndicator=%1$s lapa no %2$s
book.signButton=Parakstīt
build.tooHigh=Ēkas augstumu robeža ir %s bloki
chat.cannotSend=Nav iespejams nosūtīt ziņu
chat.copy=Kopēt
chat.link.confirm=Vai tu tiešām vēlies atvērt sekojošo mājas lapu?
chat.link.confirmTrusted=vēlaties atvērt šo linku vai kopēt to starpliktuvē?
chat.link.open=Atvērt pārlūkprogrammā
chat.link.warning=Nekad neatver saites no cilvēkiem, kuriem tu neuzticies!
commandBlock.genericName=Komandu Bloks
commandBlockScreen.blockType.chain=Ķēde
commandBlockScreen.blockType.impulse=Impulss
commandBlockScreen.blockType.repeat=Atkārtot
commandBlockScreen.condition.conditional=Nosacījuma
commandBlockScreen.condition.unconditional=Beznosacījumu
commandBlockScreen.redstone.always_on=Vienmēr aktīvs
commandBlockScreen.redstone.needs_redstone=Nepieciešams sarkanakmens
commandBlockScreen.title=Komandu Bloks
commands.ban.failed=Nevarēja bloķēt spēlētāju %s
commands.ban.success=%s tika bloķēts
commands.banip.invalid=Tu esi ievadījis nepareizu IP adresi vai arī spēlētājs nav pieslēdzies
commands.banip.success=IP adrese %s tika bloķēta
commands.banip.success.players=IP adrese %s ,kas pieder %s, tika bloķēta
commands.banlist.ips=Kopumā ir %d bloķētas IP adreses:
commands.banlist.players=Kopumā ir %d bloķēti spēlētāji:
commands.blockdata.failed=Datu tags nemainījās: %s
commands.blockdata.notValid=Mērķa bloks nav datu turētāja bloks
commands.blockdata.outOfWorld=Nevar mainīt bloku ārpus pasaulē
commands.blockdata.success=Bloķēt datu atjauninājumu %s
commands.blockdata.tagError=Datu tagu analizēšana neizdevās: %s
commands.chunkinfo.compiled=Gabals ir pabeigts.
commands.chunkinfo.data=Pirmās 64 virsotnes ir: %s
commands.chunkinfo.empty=Gabals ir tukšs
commands.chunkinfo.hasLayers=Gabalam ir slāņi: %s
commands.chunkinfo.hasNoRenderableLayers=Gabalam nav atveidojamu slāņu.
commands.chunkinfo.isEmpty=Gabalam ir tukšsi slāņi: %s
commands.chunkinfo.location=Gabalu atrašanās vieta: (%1$d, %2$d, %3$d)
commands.chunkinfo.noChunk=Neviens bloku gabals netika atrasts gabalu pozīcijā %1$d, %2$d, %3$d
commands.chunkinfo.notCompiled=Gabals nav pabeigts.
commands.chunkinfo.notEmpty=Gabals nav tukšs.
commands.chunkinfo.vertices=%1$s slāņa buferī atrodas %2$d virsotnes
commands.clear.failure=Nevarēja iztīrīt %s inventāru, nav mantu ko izņemt
commands.clear.success=%1$s inventārs tika iztīrīts, atņemot %2$d priekšmetus
commands.clear.tagError=Datu tagu parsēšana neizdevās: %s
commands.clear.testing=%1$s ir %2$d vienumi, kas atbilst kritērijiem
commands.clone.failed=Nevies bloks netika klonēts
commands.clone.noOverlap=Avots un mērķis nevar pārklāties
commands.clone.outOfWorld=Nevar Sasniegt Blokus Arpus Pasaulēs
commands.clone.success=%d bloki noklonēti
commands.clone.tooManyBlocks=Pārāk daudz bloku norādītajā apgabalā (%1$d > %2$d)
commands.compare.failed=Avots un mērķis nav identisks
commands.compare.outOfWorld=Nevar sasniegt blokus arpus pasaulēs
commands.compare.success=%d bloki salīdzināti
commands.compare.tooManyBlocks=Pārāk daudz bloku norādītajā apgabalā (%1$d > %2$d)
commands.debug.notStarted=Nevar apturēt profilēšanu, kamēr mēs vēl neesam sākuši!
commands.debug.start=Uzsākta atkļūdošanas profilēšana
commands.debug.stop=Pārtraukta atkļūdošanas profilēšana pēc %1$.2f sekundēm (%2$d ticks)
commands.defaultgamemode.success=Pasaules spēles režīms tagad ir %s
commands.deop.failed=Nevarēja de-op %2$s
commands.deop.success=De-opped %s
commands.difficulty.success=Nomainīt spēles grūtību uz %s
commands.difficulty.usage=/difficulty <jaunā grūtība>
commands.downfall.success=Nokrišņi mainīti
commands.effect.failure.notActive=Nevarēja paņemt %1$s no %2$s, jo viņiem nav šāda efekta
commands.effect.failure.notActive.all=Nevarēja pārņemt nekādus efektus no %s jo viņiem nav nekādu
commands.effect.notFound=Nav tāda radības efekta ar ID %d
commands.effect.success=Iedeva%1$s (ID %2$d) * %3$d %4$s uz %5$d sekundēm
commands.effect.success.removed=Paņēma %1$s no %2$s
commands.effect.success.removed.all=Paņēma visus efektus no %s
commands.enchant.cantCombine=%1$s nevar apvienot ar %2$s
commands.enchant.cantEnchant=Izvēlēto uzlabojumu nevar pievienot izvēlētajam priekšmetam
commands.enchant.noItem=Mērķim nav priekšmetu
commands.enchant.notFound=Uzlabojums ar ID %1$d neeksistē
commands.enchant.success=Uzlabošana izdevās
commands.entitydata.failed=Datu etiķete nemainījās: %s
commands.entitydata.noPlayers=%s ir spēlētājs, un nevar mainīt
commands.entitydata.success=Uzņēmuma dati atjaunināti uz: %s
commands.entitydata.tagError=Datu tagu analizēšana neizdevās: %s
commands.execute.allInvocationsFailed=Visas inovācijas izgāzās: %s
commands.execute.failed=Neizdevās izpildīt '%s' kā '%s'
commands.fill.failed=Neviens bloks netika aizpildīts
commands.fill.outOfWorld=Nevar Novietot Blokus Arpus Pasaules
commands.fill.success=%d bloki aizpildīti
commands.fill.tagError=Datu tagu analizēšana neizdevās: %s
commands.fill.tooManyBlocks=Pārāk daudz bloku norādītajā apgabalā (%1$d > %2$d)
commands.gamemode.success.other=Nomainīt %2$s spēles režīmu uz %3$s
commands.gamemode.success.self=Nomainīt savu spēles režīmu uz %3$s
commands.gamerule.nopermission=Tikai serveru īpašnieki var mainīt '%s'
commands.gamerule.norule=Noteikums ar nosaukumu '%s' nav pieejams
commands.gamerule.success=Spēles noteikums %s bija pārmainīts uz %s
commands.generic.boolean.invalid='%s' nav 'true' vai 'false'
commands.generic.entity.invalidType=Radības '%s' tips nav derīgs
commands.generic.entity.invalidUuid=Šīs būtnes UUID '%s' ir nepareizā formātā
commands.generic.entity.notFound=Būtne '%s' netika atrasta
commands.generic.exception=Radās nezināma kļūda, kamēr tika veikta šī komanda
commands.generic.notFound=Nezināma komanda. Mēģini /help ,lai uzrādītu komandu sarakstu
commands.generic.num.invalid='%s' nav pareizs skaitlis
commands.generic.num.tooBig=Skaitlis, ko ievadīji (%1$d) ir pārāk liels, tam jābūt vismaz %2$d
commands.generic.num.tooSmall=Skaitlis, ko ievadīji (%1$d) ir pārāk mazs, tam jābūt vismaz %2$d
commands.generic.parameter.invalid='%s' nav derīgs parametrs
commands.generic.permission=Jums nav atļaujas izmantot šo komandu
commands.generic.player.notFound=Spēlētājs '%s' netika atrasts
commands.generic.syntax=Nepareiza komandas sintakse
commands.generic.usage=Pielietojums: %s
commands.give.block.notFound=Nav šāda bloka ar nosaukumu %d
commands.give.item.notFound=Nav šāda priekšmeta ar nosaukumu %d
commands.give.success=Iedoti %1$s * %2$d priekš %3$s
commands.give.tagError=Datu tagu analizēšana neizdevās: %s
commands.help.footer=Padoms: Izmanto <tab> pogu, kad raksti komandu, lai automātiski pabeigtu komandu, vai parādītu tās argumentus
commands.help.header=--- Uzrāda %1$d palīdzības lapu no %2$d (/help <lapas nr>) ---
commands.kick.success=%s ir izmests no spēles
commands.kick.success.reason=%s ir izmests no spēles: '%s'
commands.kill.successful=Nogalināja %s
commands.message.display.incoming=%s tev pačukstēja: %s
commands.message.display.outgoing=Tu %s pačukstēji: %s
commands.message.sameTarget=Tu nevari sev nosūtīt privātu ziņojumu!
commands.op.failed=Nevarēja op %2$s
commands.op.success=Opped %s
commands.particle.notFound=Nezināms efekta nosaukums (%s)
commands.particle.success=Aktivizē efektu %1$s %2$d reizes
commands.players.list=Šobrīd ir pieslēgušies %1$d/%2$d spēlētāji:
commands.playsound.playerTooFar=Spēlētājs %s ir pārāk tālu, lai dzirdētu skaņu
commands.playsound.success=Spēlēja skaņu '%s' uz %s
commands.publish.failed=Neizdevās izveidot lokālo spēli
commands.publish.started=Lokālā spēlē izmanto portu %s
commands.replaceitem.failed=Neizdevās aizstāt slotu %1$d ar %2$d * %3$s
commands.replaceitem.noContainer=Bloks %1$d, %2$d, %3$d koordinātās nav konteineris
commands.replaceitem.success=Aizvietots slots %1$d ar %2$d * %3$s
commands.replaceitem.tagError=Datu komatu pārsiešana neizdevās: %s
commands.save-off.alreadyOff=Saglabāšana jau ir atslēgta
commands.save-on.alreadyOn=Saglabāšana jau ir ieslēgta
commands.save.disabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.enabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.failed=Neizdevās saglabāt: %s
commands.save.start=Saglabā...
commands.save.success=Saglabāja pasauli
commands.scoreboard.allMatchesFailed=Visi salīdzinājumi neizdevās
commands.scoreboard.noMultiWildcard=Tikai viena lietotāja aizstājējzīme atļauta
commands.scoreboard.objectiveNotFound=Netika atrasts uzdevums ar nosaukumu '%s'
commands.scoreboard.objectiveReadOnly=Uzdevums '%s' ir tikai lasāms un nevar būt uzstādīts
commands.scoreboard.objectives.add.alreadyExists=Uzdevums ar nosaukumu '%s' jau eksistē
commands.scoreboard.objectives.add.displayTooLong=Nosaukums '%1$s' ir pārāk garš uzdevumam, tas drīkst būt līdz %2$d simboliem garš
commands.scoreboard.objectives.add.success=Veiksmīgi pievienots jauns uzdevums '%s'
commands.scoreboard.objectives.add.tooLong=Nosaukums '%1$s' ir pārāk garš uzdevumam, tas drīkst būt līdz %2$d simboliem garš
commands.scoreboard.objectives.add.wrongType=Nederīgs objekta kritēriju tips '%s'
commands.scoreboard.objectives.list.count=Rāda %d uzdevumu(s) uz rezultātu dēļa:
commands.scoreboard.objectives.list.empty=Šim rezultātu tablo nav uzdevumu
commands.scoreboard.objectives.list.entry=- %s: uzrādas kā '%s' un tips ir '%s'
commands.scoreboard.objectives.remove.success=Veiksmīgi noņemts uzdevums '%s'
commands.scoreboard.objectives.setdisplay.invalidSlot=Nav tāda lauka ar nosaukumu '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Notīrīts uzdevumu ekrāna lauks '%s'
commands.scoreboard.objectives.setdisplay.successSet=Uzstādīt ekrāna uzdevuma lauku '%s' uz '%s'
commands.scoreboard.players.enable.noTrigger=Mērķis %s nav iedarbināts
commands.scoreboard.players.enable.success=Iespējošanu izraisīja %s priekš %s
commands.scoreboard.players.list.count=Uzrāda %d reģistrētos spēlētājus uz rezultātu tablo:
commands.scoreboard.players.list.empty=Nav neviena reģistrēta spēlētāju uz rezultātu tablo
commands.scoreboard.players.list.player.count=Uzrāda %s reģistrētu(s) uzdevumu(s) priekš %s:
commands.scoreboard.players.list.player.empty=Spēlētājam %s nav reģistrētu rezultātu
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.operation.invalidOperation=Nederīga operācija %s
commands.scoreboard.players.operation.notFound=Netika atrasti %s punkti priekš %s
commands.scoreboard.players.operation.success=Operācija tika veikta veiksmīgi
commands.scoreboard.players.reset.success=Atiestatīt visus spēlētāja %s rezultātus
commands.scoreboard.players.resetscore.success=Atiestatīt visus spēlētāja %s rezultātus
commands.scoreboard.players.set.success=Iestatīt rezultātu %1$s spēlētājam %2$s uz %$3d
commands.scoreboard.players.set.tagError=Nevarēja izanalizēt datu atzīmi, iemesls: %s
commands.scoreboard.players.set.tagMismatch=Datu tags neatbilst %s
commands.scoreboard.players.test.failed=Rādītājs %1$d neatrodas diapazonā %2$d, lai %3$d
commands.scoreboard.players.test.notFound=Netika atrasti %s punkti priekš %s
commands.scoreboard.players.test.success=Rādītājs %1$d atrodas diapazonā %2$d, lai %3$d
commands.scoreboard.teamNotFound=Netika atrasta komanda ar nosaukumu '%s'
commands.scoreboard.teams.add.alreadyExists=Komanda ar nosaukumu '%s' jau pastāv
commands.scoreboard.teams.add.displayTooLong=Ekrāna nosaukums '%1$s' ir pārāk garš komandai, tas drīkst būt līdz %2$d simboliem garš
commands.scoreboard.teams.add.success=Veiksmīgi pievienota jauna komanda '%s'
commands.scoreboard.teams.add.tooLong=Nosaukums '%1$s' ir pārāk garš komandai, tas drīkst būt līdz %2$d simboliem garš
commands.scoreboard.teams.empty.alreadyEmpty=Komanda %s jau ir tukša, nevar noņemt neeksistējošus spēlētājus
commands.scoreboard.teams.empty.success=Izņemti visi %1$d spēlētāji no komandas %2$s
commands.scoreboard.teams.join.failure=Nevar pievienot %1$d spēlētājus komandai %2$s:%3$s
commands.scoreboard.teams.join.success=Pievienoti %1$d spēlētāji komandai %2$s: %3$s
commands.scoreboard.teams.leave.failure=Nevarēja noņemt %1$d spēlētājus no savām komandām: %2$s
commands.scoreboard.teams.leave.noTeam=Tu neesi komandā
commands.scoreboard.teams.leave.success=Noņemti %1$d spēlētāji no savām komandām: %2$s
commands.scoreboard.teams.list.count=Uzrāda %d komandas uz rezultātu tablo:
commands.scoreboard.teams.list.empty=Nav reģistrētu komandu uz rezultātu tablo
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' komandā ir %3$d spēlētāji
commands.scoreboard.teams.list.player.count=Rāda %1$d spēlētāju(s) komandā %2$s:
commands.scoreboard.teams.list.player.empty=Komandā %s nav spēlētāju
commands.scoreboard.teams.option.noValue=Derīgas vērtības opcijai %s ir: %s
commands.scoreboard.teams.option.success=Iestatīt %s opciju komandai %s uz %s
commands.scoreboard.teams.remove.success=Noņemta komanda %s
commands.seed.success=Sīds: %s
commands.setblock.failed=Nevar uzlikt bloku
commands.setblock.noChange=Bloks nevarēja būt uzlikts
commands.setblock.notFound=Nav tāda bloka ar ID/vārdu %s
commands.setblock.outOfWorld=Nevat novietot bloku ārpus pasaules
commands.setblock.success=Bloks uzlikts
commands.setblock.tagError=Datu tagu analizēšana neizdevās: %s
commands.setidletimeout.success=Veiksmīgi uzlikts bezdarbības pārtraukums uz %d minūtēm.
commands.setworldspawn.success=Radīšanas vieta uzlikta uz (%1$d, %2$d, %3$d)
commands.spreadplayers.failure.players=Nav izdevies izplatīt %s spēlētāju apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.failure.teams=Nav izdevies izplatīt %s komandas apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.info.players=(Vidējais attālums starp spēlētājiem ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.info.teams=(Vidējais attālums starp komandām ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.spreading.players=Izkliedē %s spēlētājus %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.spreading.teams=Izkliedē %s komandas %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.success.players=Veiksmīgi izplatītas %s spēlētājus apkārt %s,%s
commands.spreadplayers.success.teams=Veiksmīgi izplatītas %s komandas apkārt %s,%s
commands.stats.cleared=Notīrīti %s stati
commands.stats.failed=Nederīgi parametri
commands.stats.noCompatibleBlock=Bloks %1$d, %2$d, %3$d koordinātās nevar izsekot statistiku
commands.stats.success=Saglabājot %s statistika par %s %s
commands.stop.start=Apstādina serveri
commands.summon.failed=Nevar pielūgt objektu
commands.summon.outOfWorld=Nevar pielūgt objektu ārpus pasaules
commands.summon.success=Objekts veiksmīgi pielūgts
commands.summon.tagError=Datu tagu analizēšana neizdevās: %s
commands.tellraw.jsonException=Nederīgs json: %s
commands.testfor.failure=%s neatbilst nepieciešāmai datu struktūrai
commands.testfor.success=Atrada %s
commands.testfor.tagError=Datu tagu parsēšana neizdevās: %s
commands.testforblock.failed.data=Bloks %1$d, %2$d, %3$d bija datu vērtība %4$s (paredzēts: %5$s)
commands.testforblock.failed.nbt=Blokam %1$d,%2$d,%3$d nebija nepieciešamās NBT atslēgas
commands.testforblock.failed.tile=Bloks %1$d, %2$d, %3$d is %4$s (paredzēts: %5$s)
commands.testforblock.failed.tileEntity=Bloks %1$d, %2$d, %3$d nav pareizi definēts bloks un nevar atbalstīt tagu saderību
commands.testforblock.outOfWorld=Nevar testēt bloku, kurš atrodas ārpus pasaules
commands.testforblock.success=Veiksmīgi atrasts bloks %1$d, %2$d, %3$d
commands.time.added=Laiks palielināts par %d
commands.time.set=Laiks iestatīts uz %d
commands.tp.notSameDimension=Nav iespējams teleportēt, jo spēlētāji neatrodas vienā dimensijā
commands.tp.success=Teleportēja %s pie %s
commands.tp.success.coordinates=%s teleportēts uz %s,%s,%s
commands.trigger.disabled=Nav aktivizēts izraisītājs %s
commands.trigger.invalidMode=Nederīgs trigera režīms %s
commands.trigger.invalidObjective=Nederīgs trigera nosaukuma %s
commands.trigger.invalidPlayer=Tikai spēlētāji var izmantot komandu /trigger !
commands.trigger.success=Izraisītājs %s tika samainīts ar %s %s
commands.unban.failed=Nevarēja atbloķēt spēlētāju %s
commands.unban.success=%s tika atbloķēts
commands.unbanip.invalid=Tu esi ievadījis nepareizu IP adresi
commands.unbanip.success=IP adrese %s tika atbloķēta
commands.weather.clear=Maina laikapstākļus uz saulainu laiku
commands.weather.rain=Maina laikapstākļus uz lietainu laiku
commands.weather.thunder=Maina laikapstākļus uz negaisu
commands.whitelist.add.failed=Nevarēja pievienot %s baltajam sarakstam
commands.whitelist.add.success=Pievienoja %s baltajam sarakstam
commands.whitelist.disabled=Izslēdza balto sarakstu
commands.whitelist.enabled=Ieslēdza balto sarakstu
commands.whitelist.list=Ir %1$d (no %2$d redzētajiem) baltā saraksta spēlētāju:
commands.whitelist.reloaded=Pārlādēja balto sarakstu
commands.whitelist.remove.failed=Nevarēja noņemt %s no baltā saraksta
commands.whitelist.remove.success=Izņēma %s no baltā saraksta
commands.worldborder.get.success=Pasaules robeža pašlaik ir %s blokus plaša
commands.worldborder.set.success=Iestatīt pasaules robežas %s blokus plašu (no %s blokiem)
commands.worldborder.setSlowly.grow.success=Palielina pasaules malu uz %s bloku platu (no %s blokiem) pēc %s sekundēm
commands.worldborder.setSlowly.shrink.success=Samazina pasaules robežas līdz %s blokos plašu (lejā no %s bloki) pa %s sekundēm
commands.xp.failure.widthdrawXp=Spēlētājam nevar dot negatīvu skaitu pieredzes punktu
commands.xp.success=Iedoti %1$d pieredzes punkti priekš %2$s
commands.xp.success.levels=Iedoti %1$s līmeņi priekš %2$d
commands.xp.success.negative.levels=Paņemti %1$s līmeņi no %2$d
connect.authorizing=Pieslēdzas...
connect.connecting=Veido savienojumu ar serveri...
connect.failed=Neizdevās izveidot savienojumu ar serveri
container.beacon=Signāluguns
container.brewing=Brūvēšanas statīvs
container.chest=Lāde
container.chestDouble=Lielā lāde
container.crafting=Amatniecība
container.creative=Priekšmetu Izvēle
container.dispenser=Izšāvējs
container.dropper=Izsviedējs
container.enchant=Apburt
container.enchant.lapis.many=%d Lazurīts
container.enchant.lapis.one=1 lazurīts
container.enchant.level.many=%d burvestības līmeņi
container.enchant.level.one=1 burvestības līmenis
container.enderchest=Ender lāde
container.furnace=Krāsns
container.hopper=Priekšmetu piltuve
container.inventory=Piederumi
container.isLocked=%s ir slēgts!
container.repair=Salabot un pārsaukt
container.repair.cost=Burvestības izmaksas: %1$d
container.repair.expensive=Pārāk dārgs!
container.shulkerbox=Šulkera kaste
controls.reset=lai spēlētu nākotnē būs vajadzīgs OpenGL 2.0.
controls.resetAll=Atiestatīt taustiņus
controls.title=Vadîbas uzstâdijumi
craftingScreen.tab.buildingBlocks=Celtniecības bloki
craftingScreen.tab.decorations=Dekorācijas bloki
craftingScreen.tab.miscellaneous=Dažādi
craftingScreen.tab.tools=Rīki
createWorld.customize.custom.baseSize=Virsmas augstuma rādītājs
createWorld.customize.custom.biomeDepthOffset=Biomes Dziļuma Kompensācija
createWorld.customize.custom.biomeDepthWeight=Bioma Dziļuma Svars
createWorld.customize.custom.biomeScaleOffset=Biomes Skalas Kompensācija
createWorld.customize.custom.biomeScaleWeight=Biomes Skalas Svars
createWorld.customize.custom.biomeSize=Pasaules daļas lielums
createWorld.customize.custom.center=Centra augstums
createWorld.customize.custom.confirm1=Šis pārrakstīs jūsu pašreizējo
createWorld.customize.custom.confirm2=iestatījumi nebūs maināmi.
createWorld.customize.custom.confirmTitle=Brīdinājums!
createWorld.customize.custom.coordinateScale=Kodrināšu skals
createWorld.customize.custom.count=Veidošanas mēģinājums
createWorld.customize.custom.defaults=Noklusējums
createWorld.customize.custom.depthNoiseScaleExponent=Formu izmaiņas rādītājs
createWorld.customize.custom.depthNoiseScaleX=Dziļuma mērogošana X
createWorld.customize.custom.depthNoiseScaleZ=Dziļuma mērogošana Z
createWorld.customize.custom.dungeonChance=Cietokšņu skaits
createWorld.customize.custom.fixedBiome=Pasaules daļa
createWorld.customize.custom.heightScale=Augstuma skala
createWorld.customize.custom.lavaLakeChance=Lavas ezeru retums
createWorld.customize.custom.lowerLimitScale=Apakšējā skalas robeža
createWorld.customize.custom.mainNoiseScaleX=Teritorijas mērogošana X
createWorld.customize.custom.mainNoiseScaleY=Teritorijas mērogošana Y
createWorld.customize.custom.mainNoiseScaleZ=Teritorijas mērogošana Z
createWorld.customize.custom.maxHeight=Maksimālais. Augstums
createWorld.customize.custom.minHeight=Minimālais augstums
createWorld.customize.custom.next=Nākamā lapuse
createWorld.customize.custom.page0=Pamatiestatījumi
createWorld.customize.custom.page1=Rūdas Iestatījumi
createWorld.customize.custom.page2=Papildu iestatījumi (tikai pieredzējušiem lietotājiem!)
createWorld.customize.custom.page3=Papildus iestatījumi (Tikai pieredzējušiem lietotājiem!)
createWorld.customize.custom.preset.caveChaos=Haosa Alas
createWorld.customize.custom.preset.caveDelight=Racēja sapnis
createWorld.customize.custom.preset.drought=Sausums
createWorld.customize.custom.preset.goodLuck=Lai veicas!
createWorld.customize.custom.preset.isleLand=Salas zeme
createWorld.customize.custom.preset.mountains=Kalnu trakums
createWorld.customize.custom.preset.waterWorld=Ūdens pasaule
createWorld.customize.custom.presets=Standarti
createWorld.customize.custom.presets.title=Pielāgot pasaules standartus
createWorld.customize.custom.prev=Iepriekšējā lappuse
createWorld.customize.custom.randomize=Izvēlēties nejauši
createWorld.customize.custom.riverSize=Upes lielums
createWorld.customize.custom.seaLevel=Jūras līmenis
createWorld.customize.custom.size=Veidojuma lielums
createWorld.customize.custom.spread=Augstuma Starpība
createWorld.customize.custom.stretchY=Augstuma garums
createWorld.customize.custom.upperLimitScale=Skalas augšējā robeža
createWorld.customize.custom.useCaves=Alas
createWorld.customize.custom.useDungeons=Cietokšņi
createWorld.customize.custom.useLavaLakes=Lavas ezeri
createWorld.customize.custom.useLavaOceans=Lavas okeāni
createWorld.customize.custom.useMineShafts=Raktuves
createWorld.customize.custom.useMonuments=Okeāna tempļi
createWorld.customize.custom.useRavines=Aizas
createWorld.customize.custom.useStrongholds=Cietokšņi
createWorld.customize.custom.useTemples=Tempļi
createWorld.customize.custom.useVillages=Ciemati
createWorld.customize.custom.useWaterLakes=Ūdens ezeri
createWorld.customize.custom.waterLakeChance=Ūdens ezeru retums
createWorld.customize.flat.addLayer=Pievienot slāni
createWorld.customize.flat.editLayer=Rediģēt slāni
createWorld.customize.flat.height=Augstums
createWorld.customize.flat.layer.bottom=Apakša - %d
createWorld.customize.flat.layer.top=Augša - %d
createWorld.customize.flat.removeLayer=Noņemt slāni
createWorld.customize.flat.tile=Slāņa materiāls
createWorld.customize.flat.title=Plakanā veida pielāgošana
createWorld.customize.presets=Standarti
createWorld.customize.presets.list=Alternatīvi, šeit ir daži ko mēs jau agrāk izveidojām!
createWorld.customize.presets.select=Izmantot standartu
createWorld.customize.presets.share=Vēlies dalīties ar savu standartu? Izmanto lodziņu apakšā!
createWorld.customize.presets.title=Izvēlēties standartu
death.attack.anvil=Krītoša lakta saspieda %1$s
death.attack.arrow=%2$s nošāva %1$s
death.attack.arrow.item=%2$s nošāva %1$s izmantojot %3$s
death.attack.cactus=%1$s tika sadurts līdz nāvei
death.attack.cactus.player=%1$s ieskrēja kaktusā, mēģinot aizbēgt no %2$s
death.attack.drown=%1$s noslīka
death.attack.drown.player=%1$s noslīka mēģinot aizbēgt no %2$s
death.attack.explosion=%1$s uzsprāga
death.attack.explosion.player=%2$s uzspridzināja %1$s
death.attack.fall=%1$s nokrita no pārāk liela augstuma
death.attack.fallingBlock=Krītošs bloks saspieda %1$s
death.attack.fireball=%2$s nogalināja %1$s ar ugunsbumbu
death.attack.fireball.item=%2$s nogalināja %1$s ar ugunsbumbu izmantojot %3$s
death.attack.flyIntoWall=%1$s piedzīvoja kinētisko enerģiju
death.attack.generic=%1$s nomira
death.attack.indirectMagic=%2$s maģija nogalināja %1$s
death.attack.indirectMagic.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.inFire=%1$s sadega liesmās
death.attack.inFire.player=%1$s iegāja ugunī, kamēr cīnijās ar %2$s
death.attack.inWall=%1$s tika saspiests starp sienām
death.attack.lava=%1$s mēģināja nopeldēties lavā
death.attack.lava.player=%1$s mēģināja peldēt lavā, lai aizbēgtu no %2$s
death.attack.lightningBolt=%1$s nosita zibens
death.attack.magic=Maģija nogalināja %1$s
death.attack.mob=%2$s nogalināja %1$s
death.attack.onFire=%1$s sadega līdz nāvei
death.attack.onFire.player=%1$s sadega kraukšķīgs, kamēr cīnijās ar %2$s
death.attack.outOfWorld=%1$s izkrita no pasaules
death.attack.player=%2$s nogalināja %1$s
death.attack.player.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.starve=%1$s nomira no bada
death.attack.thorns=%1$s nomira cenšoties ievainot %2$s
death.attack.thrown=%2$s piekāva %1$s līdz nāvei
death.attack.thrown.item=%2$s piekāva %1$s izmantojot %3$s
death.attack.wither=%1$s sakalta
death.fell.accident.generic=%1$s nokrita no augstas vietas
death.fell.accident.ladder=%1$s nokrita no kāpnēm
death.fell.accident.vines=%1$s nokrita no vīnogulāja
death.fell.accident.water=%1$s izkrita no ūdens
death.fell.assist=%1$s tika nolemts krišanai no %2$s
death.fell.assist.item=%1$s tika nolemts krišanai no %2$s izmantojot %3$s
death.fell.finish=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s
death.fell.finish.item=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s izmantojot %3$s
death.fell.killer=%1$s bija nolemts krišanai
deathScreen.deleteWorld=Izdzēst pasauli
deathScreen.leaveServer=Pamest serveri
deathScreen.quit.confirm=Vai esi drošs, ka gribi iziet?
deathScreen.respawn=Atdzimt
deathScreen.score=Rezultāts
deathScreen.title=Tu nomiri!
deathScreen.title.hardcore=Spēle beigusies!
deathScreen.titleScreen=Galvenais ekrāns
demo.day.1=Šis demo ilgs piecas spēles dienas, dari ko spēj!
demo.day.2=Otrā Diena
demo.day.3=Trešā Diena
demo.day.4=Ceturtā Diena
demo.day.5=Šî ir tava pēdējā diena!
demo.day.6=Tu esi aizvadijis savu piekto dienu, izmanto F2 lai saglabātu savas celtnes attēlu
demo.day.warning=Tavs laiks ir gandrīz beidzies!
demo.demoExpired=Demo laiks ir beidzies!
demo.help.buy=Pirkt tagad!
demo.help.fullWrapped=Šis demo ilgs 5 spēles dienas (apmēram 1 stundu un 40 minūtes). Apskaties sasniegumus padomiem! Izklaidējies!
demo.help.inventory=Izmanto %1$s, lai atvērtu somu
demo.help.jump=Izmanto %1$s, lai lēktu
demo.help.later=Turpināt Spēli!
demo.help.movement=Izmanto %1$s, %2$s, %3$s, %4$s un peli, lai pārvietotos
demo.help.movementMouse=Skaties apkārt izmantojot peli
demo.help.movementShort=Pārvietojies izmantojot %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Režīms
demo.remainingTime=Atlikušais laiks: %s
demo.reminder=Demo laiks ir beidzies, nopērc spēli lai turpinātu vai uzsāktu jaunu pasauli!
difficulty.lock.question=Vai tiešām vēlaties bloķēt grūtību šajā pasaulē? Tas noteiks šajā pasaulē, vienmēr jābūt %1$s un nekad nespēs mainīt to vēlreiz.
difficulty.lock.title=Bloķēt pasaules grūtību
disconnect.closed=Savienojums slēgts
disconnect.disconnected=Serveris tevi atvienoja
disconnect.endOfStream=Plūsmas beigas
disconnect.kicked=Tevi izmeta no servera
disconnect.loginFailed=Neizdevās pieslēgties
disconnect.loginFailedInfo=Neizdevās pieslēgties: %s
disconnect.loginFailedInfo.serversUnavailable=Autentifikācijas serveri, labojumu dēļ, pašlaik nestrādā.
disconnect.lost=Savienojums zudis
disconnect.overflow=Buferis pārpildīts
disconnect.quitting=Iziet
disconnect.spam=Izmests spamošanas dēļ
disconnect.timeout=Savienojuma noildze
enchantment.arrowDamage=Spēks
enchantment.arrowFire=Liesma
enchantment.arrowInfinite=Bezgalība
enchantment.arrowKnockback=Sitiens
enchantment.damage.all=Asums
enchantment.damage.arthropods=Posmkāju Posts
enchantment.damage.undead=Sods
enchantment.digging=Efektivitāte
enchantment.durability=Nelūztošs
enchantment.fire=Uguns Aspekts
enchantment.fishingSpeed=Vilinājums
enchantment.frostwalker=Sala staigātājs
enchantment.knockback=Atsitiens
enchantment.lootBonus=Laupošs
enchantment.lootBonusDigger=Bagātība
enchantment.lootBonusFishing=Jūras Laime
enchantment.mending=Lāpīšana
enchantment.oxygen=Elpošana
enchantment.protect.all=Aizsardzība
enchantment.protect.explosion=Sprādziena Aizsardzība
enchantment.protect.fall=Spalvas kritiens
enchantment.protect.fire=Uguns Aizsardzība
enchantment.protect.projectile=Šāvienu aizsardzība
enchantment.thorns=Ērkšķi
enchantment.untouching=Zīda pieskāriens
enchantment.waterWalker=Ūdens Staigātājs
enchantment.waterWorker=Ūdenslīdējs
entity.armor_stand.name=Bruņu statīvs
entity.arrow.name=Bulta
entity.bat.name=Sikspārnis
entity.blaze.name=Liesmeklis
entity.boat.name=Laiva
entity.cave_spider.name=Alu zirneklis
entity.chest_minecart.name=Vagons ar lādi
entity.chicken.name=Vista
entity.cow.name=Govs
entity.creeper.name=Krīpers
entity.donkey.name=Ēzelis
entity.dragon_fireball.name=Pūķa uguns bumba
entity.egg.name=Ola
entity.elder_guardian.name=Vecākais sargs
entity.ender_crystal.name=Beigu Kristāls
entity.ender_dragon.name=Ender Pūķis
entity.ender_pearl.name=Ender pērle
entity.enderman.name=Endermens
entity.endermite.name=Endermīts
entity.evocation_illager.name=Evokeris
entity.eye_of_ender_signal.name=Endera Acs
entity.falling_block.name=Krītošs bloks
entity.fireball.name=Ugunsbumba
entity.ghast.name=Spoks
entity.guardian.name=Sargs
entity.hopper_minecart.name=Vagons ar piltuvi
entity.horse.name=Zirgs
entity.husk.name=Hasks
entity.iron_golem.name=Dzelzs vīrs
entity.item.name=Lieta
entity.llama.name=Lama
entity.magma_cube.name=Magmas kubs
entity.minecart.name=Vagons
entity.mooshroom.name=Sēņgovs
entity.mule.name=Mūlis
entity.ocelot.name=Meža kaķis
entity.painting.name=Glezna
entity.pig.name=Cūka
entity.polar_bear.name=Polārlācis
entity.rabbit.name=Trusis
entity.sheep.name=Aita
entity.shulker.name=Šulkeris
entity.silverfish.name=Sudrabzivs
entity.skeleton.name=Skelets
entity.skeleton_horse.name=Skeletu Zirgs
entity.slime.name=Glumeklis
entity.small_fireball.name=Maza ugunsbumba
entity.snow_golem.name=Sniegavīrs
entity.snowball.name=Sniega pika
entity.spider.name=Zirneklis
entity.splash_potion.name=Dzira
entity.squid.name=Kalmārs
entity.stray.name=Nomaldijies skelets
entity.tnt.name=Dinamīts
entity.tnt_minecart.name=Vagons ar dinamītu
entity.unknown.name=nezināms
entity.vex.name=Sadusmot
entity.villager.armor=Apbruņotājs
entity.villager.butcher=Miesnieks
entity.villager.cartographer=Kartogrāfs
entity.villager.cleric=Garīdznieks
entity.villager.farmer=Zemnieks
entity.villager.fisherman=Zvejnieks
entity.villager.fletcher=Bultu Kalējs
entity.villager.leather=Ādas apstrādātājs
entity.villager.librarian=Bibliotekārs
entity.villager.name=Ciemata iedzīvotājs
entity.villager.shepherd=Aitu Gans
entity.villager.tool=Darbarīku Kalējs
entity.villager.weapon=Ieroču Kalējs
entity.vindicator.name=Aizstāvis
entity.witch.name=Ragana
entity.wither.name=Kalte
entity.wither_skeleton.name=Nokaltušais Skelets
entity.wolf.name=Vilks
entity.xp_bottle.name=Burvestību pudele
entity.xp_orb.name=Pieredzes lode
entity.zombie.name=Zombijs
entity.zombie_horse.name=Zombiju Zirgs
entity.zombie_pigman.name=Zombijcūka
entity.zombie_villager.name=Zombiju ciema iedzīvotājs
furnaceScreen.header=Krāsns
gameMode.adventure=Piedzīvojumu režīms
gameMode.creative=Radošais režīms
gameMode.hardcore=Nežēlīgais Režīms!
gameMode.spectator=Skatītāja režīmums
gameMode.survival=Izdzīvošanas režīms
generator.amplified=Paplašināts
generator.amplified.info=Piezīme: Izklaide pieprasa jaudīgu datoru
generator.customized=Pielāgots
generator.debug_all_block_states=Atkļūdošanas Režīms
generator.default=Parasts
generator.flat=Plakans
generator.largeBiomes=Lielas Biomas
gui.all=Visi
gui.back=Atpakaļ
gui.cancel=Atcelt
gui.done=Gatavs
gui.down=Uz leju
gui.no=Nē
gui.none=Neviens
gui.stats=Statistika
gui.toMenu=Atpakaļ uz serveru sarakstu
gui.up=Uz augšu
gui.yes=Jā
inventory.binSlot=Iznīcināt priekšmetu
item.acacia_door.name=Akāciju durvis
item.apple.name=Ābols
item.appleEnchanted.name=Zelta ābols
item.armorStand.name=Bruņu statīvs
item.arrow.name=Bulta
item.baked_potato.name=Cepts Katrupelis
item.banner.black.name=Melns Baneris
item.banner.blue.name=Zils Baneris
item.banner.bricks.black=Melni ķieģeļi
item.banner.bricks.brown=Brūni ķieģeļi
item.banner.bricks.green=Zaļi ķieģeļi
item.banner.bricks.red=Sarkani ķieģeļi
item.banner.brown.name=Brūns Baneris
item.banner.circle.black=Melns disks
item.banner.circle.blue=Zils disks
item.banner.circle.brown=Brūns disks
item.banner.circle.cyan=Ciāna disks
item.banner.circle.gray=Pelēks disks
item.banner.circle.green=Zaļš disks
item.banner.circle.lightBlue=Gaiši zils disks
item.banner.circle.lime=Laima disks
item.banner.circle.magenta=Fuksīna disks
item.banner.circle.orange=Oranžs disks
item.banner.circle.pink=Rozā disks
item.banner.circle.purple=Purpura disks
item.banner.circle.red=Sarkans disks
item.banner.circle.silver=Gaiši pelēks disks
item.banner.circle.white=Balts disks
item.banner.circle.yellow=Dzeltens disks
item.banner.creeper.black=Melna krīpera galva
item.banner.creeper.blue=Zila krīpera galva
item.banner.creeper.brown=Brūna krīpera galva
item.banner.creeper.cyan=Ciāna krīpera galva
item.banner.creeper.gray=Pelēka krīpera galva
item.banner.creeper.green=Zaļa krīpera galva
item.banner.creeper.lightBlue=Gaiši zila krīpera galva
item.banner.creeper.lime=Laima krīpera lādiņa
item.banner.creeper.magenta=Fuksīna krīpera galva
item.banner.creeper.orange=Oranža krīpera galva
item.banner.creeper.pink=Rozā krīpera galva
item.banner.creeper.purple=Purpura krīpera galva
item.banner.creeper.red=Sarkana krīpera galva
item.banner.creeper.silver=Gaiši pelēka krīpera galva
item.banner.creeper.white=Balta krīpera galva
item.banner.creeper.yellow=Dzeltena krīpera galva
item.banner.cyan.name=Ciāna Baneris
item.banner.flower.black=Melns zieds
item.banner.flower.blue=Zils zieds
item.banner.flower.brown=Brūns zieds
item.banner.flower.cyan=Ciāna zieds
item.banner.flower.gray=Pelēks zieds
item.banner.flower.green=Zaļš zieds
item.banner.flower.pink=Rozā zieds
item.banner.flower.purple=Purpura zieds
item.banner.flower.red=Sarkans zieds
item.banner.flower.silver=Gaiši pelēks zieds
item.banner.gray.name=Pelēks Baneris
item.banner.green.name=Zaļš Baneris
item.banner.lightBlue.name=Gaiši zils baneris
item.banner.lime.name=Laima krāsas baneris
item.banner.magenta.name=Gaiši violets baneris
item.banner.mojang.black=Melns logo
item.banner.mojang.blue=Zils logo
item.banner.mojang.brown=Brūns logo
item.banner.mojang.cyan=Ciāna logo
item.banner.mojang.gray=Pelēks logo
item.banner.mojang.green=Zaļs logo
item.banner.mojang.lightBlue=Gaiši zils logo
item.banner.mojang.lime=Laima logo
item.banner.mojang.magenta=Fuksīna logo
item.banner.mojang.orange=Oranžs logo
item.banner.mojang.pink=Rozā logo
item.banner.mojang.purple=Purpura logo
item.banner.mojang.red=Sarkans logo
item.banner.mojang.silver=Gaiši pelēks logo
item.banner.mojang.white=Balts logo
item.banner.mojang.yellow=Dzeltens logo
item.banner.orange.name=Oranžs baneris
item.banner.pink.name=Rozā Baneris
item.banner.purple.name=Violēts Baneris
item.banner.red.name=Sarkans Baneris
item.banner.rhombus.black=Melns rombs
item.banner.rhombus.blue=Zils rombs
item.banner.rhombus.brown=Brūns rombs
item.banner.rhombus.cyan=Ciāna rombs
item.banner.rhombus.gray=Pelēks rombs
item.banner.rhombus.green=Zaļs rombs
item.banner.rhombus.lightBlue=Gaiši zils rombs
item.banner.rhombus.lime=Laima rombs
item.banner.rhombus.magenta=Fuksīna rombs
item.banner.rhombus.orange=Oranžs rombs
item.banner.rhombus.pink=Rozā rombs
item.banner.rhombus.purple=Purpura rombs
item.banner.rhombus.red=Sarkans rombs
item.banner.rhombus.silver=Gaiši pelēks rombs
item.banner.rhombus.white=Balts rombs
item.banner.rhombus.yellow=Dzeltens rombs
item.banner.silver.name=Gaiši pelēks Baneris
item.banner.skull.black=Melns galvaskauss
item.banner.skull.blue=Zils galvaskauss
item.banner.skull.brown=Brūns galvaskauss
item.banner.skull.cyan=Ciāna galvaskauss
item.banner.skull.gray=Pelēks galvaskauss
item.banner.skull.green=Zaļs galvaskauss
item.banner.skull.lightBlue=Gaiši zils galvaskauss
item.banner.skull.lime=Laima galvaskauss
item.banner.skull.magenta=Fuksīna galvaskauss
item.banner.skull.orange=Oranžs galvaskauss
item.banner.skull.pink=Rozā galvaskauss
item.banner.skull.purple=Purpura galvaskauss
item.banner.skull.red=Sarkans galvaskauss
item.banner.skull.silver=Gaiši pelēks galvaskauss
item.banner.skull.white=Balts galvaskauss
item.banner.skull.yellow=Dzeltens galvaskauss
item.banner.square_bottom_left.black=Melnas Bāzes Kreisais Stūris
item.banner.square_bottom_left.blue=Zilās Bāzes Kreisais Stūris
item.banner.square_bottom_left.brown=Brūnas Bāzes Kreisais Stūris
item.banner.square_bottom_left.cyan=Zaļganzils Bāzes Kreisais Stūris
item.banner.square_bottom_left.gray=Pelēks Bāzes Kreisais Stūris
item.banner.square_bottom_left.green=Zaļas Bāzes Kreisais Stūris
item.banner.square_bottom_left.lightBlue=Gaiši Zilas Bāzes Kreisais Stūris
item.banner.square_bottom_left.lime=Laima Bāzes Kreisais Stūris
item.banner.square_bottom_left.magenta=Violetas Bāzes Kreisais Stūris
item.banner.square_bottom_left.orange=Oranžas Bāzes Kreisais Stūris
item.banner.square_bottom_left.pink=Rozā Bāzes Kreisais Stūris
item.banner.square_bottom_left.purple=Purpura Bāzes Kreisais Stūris
item.banner.square_bottom_left.red=Sarkanas Bāzes Kreisais Stūris
item.banner.square_bottom_left.silver=Gaiši Pelēks Bāzes Kreisais Stūris
item.banner.square_bottom_left.white=Baltas Bāzes Kreisais Stūris
item.banner.square_bottom_left.yellow=Dzeltenas Bāzes Kreisais Stūris
item.banner.square_bottom_right.black=Melnas Bāzes Labais Stūris
item.banner.square_bottom_right.blue=Zilas Bāzes Labais Stūris
item.banner.square_bottom_right.brown=Brūnas Bāzes Labais Stūris
item.banner.square_bottom_right.green=Zaļas Bāzes Labais Stūris
item.banner.square_bottom_right.red=Sarkanas Bāzes Labais Stūris
item.banner.straight_cross.black=Melns krusts
item.banner.straight_cross.blue=Zils krusts
item.banner.straight_cross.brown=Brūns krusts
item.banner.straight_cross.cyan=Ciāna krusts
item.banner.straight_cross.gray=Pelēks krusts
item.banner.straight_cross.green=Zaļš krusts
item.banner.straight_cross.lightBlue=Gaiši zils krusts
item.banner.straight_cross.lime=Laima krusts
item.banner.straight_cross.magenta=Fuksīna krusts
item.banner.straight_cross.orange=Oranžs krusts
item.banner.straight_cross.pink=Rozā krusts
item.banner.straight_cross.purple=Purpura krusts
item.banner.straight_cross.red=Sarkans krusts
item.banner.straight_cross.silver=Gaiši pelēks krusts
item.banner.straight_cross.white=Balts krusts
item.banner.straight_cross.yellow=Dzeltens krusts
item.banner.white.name=Balts banners
item.banner.yellow.name=Dzeltens baneris
item.bed.black.name=Melna gulta
item.bed.blue.name=Zila gulta
item.bed.brown.name=Brūna gulta
item.bed.cyan.name=Tirkīza gulta
item.bed.gray.name=Pelēka gulta
item.bed.green.name=Zaļa gulta
item.bed.lightBlue.name=Gaiši zila gulta
item.bed.lime.name=Laima krāsas gulta
item.bed.magenta.name=Gulta magentas krāsā
item.bed.orange.name=Oranža gulta
item.bed.pink.name=Rozā gulta
item.bed.purple.name=Violeta gulta
item.bed.red.name=Sarkana gulta
item.bed.silver.name=Gaiši pelēka gulta
item.bed.white.name=Balta gulta
item.bed.yellow.name=Dzeltena gulta
item.beef.name=Jēla lielopa gaļa
item.beetroot.name=Biete
item.beetroot_seeds.name=Biešu sēklas
item.beetroot_soup.name=Biešu zupa
item.birch_door.name=Bērza durvis
item.blaze_powder.name=Liesmu pulveris
item.blaze_rod.name=Liesmu stienis
item.boat.acacia.name=Akācijas koka laiva
item.boat.big_oak.name=Tumša ozolkoka laiva
item.boat.birch.name=Bērza koka laiva
item.boat.jungle.name=Džungļu laiva
item.boat.oak.name=Ozolkoka laiva
item.boat.spruce.name=Egles koka laiva
item.bone.name=Kauls
item.book.name=Grāmata
item.bow.name=Loks
item.bowl.name=Bļoda
item.bread.name=Maize
item.brewing_stand.name=Brūvēšanas statīvs
item.brick.name=Ķieģelis
item.bucket.name=Spainis
item.bucketLava.name=Spainis ar lavu
item.bucketWater.name=Spainis ar ūdeni
item.cake.name=Torte
item.canBreak=Var sasist:
item.canPlace=Var novietot uz:
item.carrot.name=Burkāns
item.carrotOnAStick.name=Burkāns uz Kociņa
item.cauldron.name=Katls
item.chainmail_boots.name=Ķēžu zābaki
item.chainmail_chestplate.name=Ķēžu bruņas
item.chainmail_helmet.name=Ķēžu ķivere
item.chainmail_leggings.name=Ķēžu bikses
item.charcoal.name=Kokogles
item.chest_minecart.name=Vagons ar lādi
item.chicken.name=Jēla vista
item.chorus_fruit.name=Kora auglis
item.chorus_fruit_popped.name=Kausēts kora auglis
item.clay_ball.name=Māls
item.clock.name=Pulkstenis
item.clownfish.name=Klaunzivs
item.coal.name=Ogles
item.command_block_minecart.name=Vagons ar komandu bloku
item.comparator.name=Sarkanakmens salīdzinātājs
item.compass.name=Kompass
item.cooked_beef.name=Bifšteks
item.cooked_chicken.name=Cepta vista
item.cooked_fish.name=Cepta zivs
item.cooked_porkchop.name=Cepta cūkgaļa
item.cooked_rabbit.name=Cepta truša gaļa
item.cooked_salmon.name=Cepts lasis
item.cookie.name=Cepums
item.dark_oak_door.name=Tumša ozolkoka durvis
item.diamond.name=Dimants
item.diamond_axe.name=Dimanta cirvis
item.diamond_boots.name=Dimanta zābaki
item.diamond_chestplate.name=Dimanta bruņas
item.diamond_helmet.name=Dimanta ķivere
item.diamond_hoe.name=Dimanta kaplis
item.diamond_leggings.name=Dimanta bikses
item.diamond_pickaxe.name=Dimanta cirtnis
item.diamond_shovel.name=Dimanta lāpsta
item.diamond_sword.name=Dimanta zobens
item.dragon_breath.name=Pūķa elpa
item.dye.black.name=Tintes maisiņš
item.dye.blue.name=Lazurīts
item.dye.brown.name=Kakao pupiņas
item.dye.cyan.name=Ciānzila krāsa
item.dye.gray.name=Pelēka krāsa
item.dye.green.name=Kaktuszaļš
item.dye.lightBlue.name=Gaiši zila krāsa
item.dye.lime.name=Gaiši zaļa krāsa
item.dye.magenta.name=Violēta krāsa
item.dye.orange.name=Oranža krāsa
item.dye.pink.name=Rozā krāsa
item.dye.purple.name=Purpura krāsa
item.dye.red.name=Rožu sarkana
item.dye.silver.name=Gaiši pelēka krāsa
item.dye.white.name=Kaulu milti
item.dye.yellow.name=Pieneņu dzeltena
item.dyed=Krāsots
item.egg.name=Ola
item.elytra.name=Deltaplāns
item.emerald.name=Smaragds
item.emptyMap.name=Tukša Karte
item.emptyPotion.name=Ūdens pudele
item.enchanted_book.name=Uzlabota Grāmata
item.end_crystal.name=Beigu Kristāls
item.ender_eye.name=Endera Acs
item.ender_pearl.name=Ender pērle
item.experience_bottle.name=Burvestību pudele
item.feather.name=Spalva
item.fermented_spider_eye.name=Fermentēta zrinekļa acs
item.fireball.name=Ugunsbumba
item.fireworks.flight=Lidojuma ilgums:
item.fireworks.name=Salūta raķete
item.fireworksCharge.black=Melns
item.fireworksCharge.blue=Zils
item.fireworksCharge.brown=Brūns
item.fireworksCharge.customColor=Pielāgota
item.fireworksCharge.cyan=Ciānzils
item.fireworksCharge.fadeTo=Mainīt krāsu uz
item.fireworksCharge.flicker=Mirdzums
item.fireworksCharge.gray=Pelēks
item.fireworksCharge.green=Zaļš
item.fireworksCharge.lightBlue=Gaiši zils
item.fireworksCharge.lime=Gaiši zaļš
item.fireworksCharge.magenta=Violeta
item.fireworksCharge.name=Salūta zvaigzne
item.fireworksCharge.orange=Oranžs
item.fireworksCharge.pink=Rozā
item.fireworksCharge.purple=Violets
item.fireworksCharge.red=Sarkans
item.fireworksCharge.silver=Gaiši pelēks
item.fireworksCharge.trail=Pēdas
item.fireworksCharge.type=Nezināma forma
item.fireworksCharge.type.0=Maza bumba
item.fireworksCharge.type.1=Liela bumba
item.fireworksCharge.type.2=Zvaigznes forma
item.fireworksCharge.type.3=Krīpera forma
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Balts
item.fireworksCharge.yellow=Dzeltens
item.fish.name=Jēla zivs
item.fishing_rod.name=Makšķere
item.flint.name=Krams
item.flint_and_steel.name=Krams un dzelzs
item.flower_pot.name=Puķupods
item.frame.name=Priekšmetu Rāmis
item.ghast_tear.name=Spoka asara
item.glass_bottle.name=Stikla pudele
item.glowstone_dust.name=Mirdzakmens putekļi
item.gold_ingot.name=Zelta stienis
item.gold_nugget.name=Zelta gabals
item.golden_apple.name=Zelta ābols
item.golden_axe.name=Zelta cirvis
item.golden_boots.name=Zelta zābaki
item.golden_carrot.name=Zelta Burkāns
item.golden_chestplate.name=Zelta bruņas
item.golden_helmet.name=Zelta ķivere
item.golden_hoe.name=Zelta kaplis
item.golden_leggings.name=Zelta bikses
item.golden_pickaxe.name=Zelta cirtnis
item.golden_shovel.name=Zelta lāpsta
item.golden_sword.name=Zelta zobens
item.gunpowder.name=Šaujampulveris
item.hopper_minecart.name=Vagons ar piltuvi
item.horsearmordiamond.name=Dimanta Zirgu bruņas
item.horsearmorgold.name=Zelta zirgu bruņas
item.horsearmoriron.name=Dzelzs zirgu bruņas
item.iron_axe.name=Dzelzs cirvis
item.iron_boots.name=Dzelzs zābaki
item.iron_chestplate.name=Dzelzs bruņas
item.iron_door.name=Metāla druvis
item.iron_helmet.name=Dzelzs ķivere
item.iron_hoe.name=Dzelzs kaplis
item.iron_ingot.name=Dzelzs stienis
item.iron_leggings.name=Dzelzs bikses
item.iron_nugget.name=Dzelzs pārsla
item.iron_pickaxe.name=Dzelzs cirtnis
item.iron_shovel.name=Dzelzs lāpsta
item.iron_sword.name=Dzelzs zobens
item.jungle_door.name=Džungļu durvis
item.lead.name=Pavada
item.leather.name=Āda
item.leather_boots.name=Adas zābaki
item.leather_chestplate.name=Ādas jaka
item.leather_helmet.name=Ādas cepure
item.leather_leggings.name=Ādas bikses
item.leaves.name=Lapas
item.magma_cream.name=Magmas krēms
item.map.exploration.mansion.name=Mežu pētnieka karte
item.map.exploration.monument.name=Okeāna pētnieka karte
item.map.name=Karte
item.melon.name=Arbūzs
item.melon_seeds.name=Arbūza sēklas
item.milk.name=Piens
item.minecart.name=Vagons
item.minecartFurnace.name=Lokomotīve
item.mushroom_stew.name=Sēņu zupa
item.muttonCooked.name=Cepta aitas gaļa
item.muttonRaw.name=Jēla aitas gaļa
item.nameTag.name=Birka
item.nether_wart.name=Elles Sēne
item.netherbrick.name=Elles Ķieģelis
item.netherStar.name=Nether Zvaigzne
item.painting.name=Glezna
item.paper.name=Papīrs
item.poisonous_potato.name=Indīgs Kartupelis
item.porkchop.name=Jēla cūkgaļa
item.porkchop_cooked.name=Cepta cūkgaļa
item.potato.name=Kartupelis
item.potion.name=Dzira
item.prismarine_crystals.name=Prismarīna Kristāli
item.prismarine_shard.name=Prismarīna Lauska
item.pufferfish.name=Fuguzivs
item.pumpkin_pie.name=Ķirbju pīrāgs
item.pumpkin_seeds.name=Ķirbju sēklas
item.quartz.name=Elles kvarcs
item.rabbit.name=Jēla truša gaļa
item.rabbit_foot.name=Truša kāja
item.rabbit_hide.name=Truša āda
item.rabbit_stew.name=Truša zupa
item.record.name=Mūzikas plate
item.redstone.name=Sarkanakmens
item.reeds.name=Cukurniedres
item.repeater.name=Sarkanakmens atkārtotājs
item.rotten_flesh.name=Sapuvusi gaļa
item.saddle.name=Segli
item.salmon.name=Jēls lasis
item.shears.name=šķēres
item.shulker_shell.name=Šulkera Čaula
item.sign.name=Zīme
item.skull.char.name=Galva
item.skull.creeper.name=Krīpera Galva
item.skull.dragon.name=Pūķa galva
item.skull.player.name=%s Galva
item.skull.skeleton.name=Skeleta Gavlaskauss
item.skull.wither.name=Sakaltis Skeleta Galvaskauss
item.skull.zombie.name=Zombija galva
item.slime_ball.name=Gļotu bumba
item.snowball.name=Sniega pika
item.spawn_egg.entity.bat.name=Radītājs Sikspārnis
item.spawn_egg.entity.blaze.name=Radītājs Liesmeklis
item.spawn_egg.entity.cave_spider.name=Radītājs Alu zirneklis
item.spawn_egg.entity.chicken.name=Radītājs Vista
item.spawn_egg.entity.cow.name=Radītājs Govs
item.spawn_egg.entity.creeper.name=Radītājs Krīpers
item.spawn_egg.entity.donkey.name=Radītājs Ēzelis
item.spawn_egg.entity.elder_guardian.name=Radītājs Vecākais sargs
item.spawn_egg.entity.enderman.name=Radītājs Endermens
item.spawn_egg.entity.endermite.name=Radītājs Endermīts
item.spawn_egg.entity.evocation_illager.name=Radītājs Evokeris
item.spawn_egg.entity.ghast.name=Radītājs Spoks
item.spawn_egg.entity.guardian.name=Radītājs Sargs
item.spawn_egg.entity.horse.name=Radītājs Zirgs
item.spawn_egg.entity.husk.name=Radītājs Hasks
item.spawn_egg.entity.iron_golem.name=Radītājs
item.spawn_egg.entity.llama.name=Radītājs Lama
item.spawn_egg.entity.magma_cube.name=Radītājs Magmas kubs
item.spawn_egg.entity.mooshroom.name=Radītājs Sēņgovs
item.spawn_egg.entity.mule.name=Radītājs Mūlis
item.spawn_egg.entity.ocelot.name=Radītājs Meža kaķis
item.spawn_egg.entity.pig.name=Radītājs Cūka
item.spawn_egg.entity.polar_bear.name=Radītājs Polārlācis
item.spawn_egg.entity.rabbit.name=Radītājs Trusis
item.spawn_egg.entity.sheep.name=Radītājs Aita
item.spawn_egg.entity.shulker.name=Radītājs Šulkeris
item.spawn_egg.entity.silverfish.name=Radītājs Sudrabzivs
item.spawn_egg.entity.skeleton.name=Radītājs Skelets
item.spawn_egg.entity.skeleton_horse.name=Radītājs Skeletu Zirgs
item.spawn_egg.entity.slime.name=Radītājs Glumeklis
item.spawn_egg.entity.snow_golem.name=Radītājs Sniegavīrs
item.spawn_egg.entity.spider.name=Radītājs Zirneklis
item.spawn_egg.entity.squid.name=Radītājs Kalmārs
item.spawn_egg.entity.stray.name=Radītājs Nomaldijies skelets
item.spawn_egg.entity.vex.name=Radītājs Sadusmot
item.spawn_egg.entity.villager.name=Radītājs Ciemata iedzīvotājs
item.spawn_egg.entity.vindicator.name=Radītājs Aizstāvis
item.spawn_egg.entity.witch.name=Radītājs Ragana
item.spawn_egg.entity.wither_skeleton.name=Radītājs Nokaltušais Skelets
item.spawn_egg.entity.wolf.name=Radītājs Vilks
item.spawn_egg.entity.zombie.name=Radītājs Zombijs
item.spawn_egg.entity.zombie_horse.name=Radītājs Zombiju Zirgs
item.spawn_egg.entity.zombie_pigman.name=Radītājs Zombijcūka
item.spawn_egg.entity.zombie_villager.name=Radītājs Zombiju ciema iedzīvotājs
item.speckled_melon.name=Mirdzošais arbūzs
item.spider_eye.name=Zirnekļa acs
item.spruce_door.name=Egles durvis
item.steak.name=Bifšteks
item.stick.name=Nūja
item.stone_axe.name=Akmens cirvis
item.stone_hoe.name=Akmens kaplis
item.stone_pickaxe.name=Akmens cirtnis
item.stone_shovel.name=Akmens lāpsta
item.stone_sword.name=Akmens zobens
item.string.name=Aukla
item.sugar.name=Cukurs
item.tipped_arrow.name=Uzlabotas bultas
item.tnt_minecart.name=Vagons ar dinamītu
item.totem.name=Nemirstīgā totēms
item.unbreakable=Nesalaužams
item.wheat.name=Kvieši
item.wheat_seeds.name=Sēklas
item.wooden_axe.name=Koka cirvis
item.wooden_door.name=Ozolkoka durvis
item.wooden_hoe.name=Koka kaplis
item.wooden_pickaxe.name=Koka cirtnis
item.wooden_shovel.name=Koka lāpsta
item.wooden_sword.name=Koka zobens
item.writingBook.name=Grāmata un Spalva
item.writtenBook.name=Sarakstīta Grāmata
itemGroup.brewing=Brūvēšana
itemGroup.buildingBlocks=Celtniecības bloki
itemGroup.combat=Kauja
itemGroup.decorations=Dekorācijas bloki
itemGroup.food=Pārtikas produkti
itemGroup.inventory=Izdzīvošanas inventārs
itemGroup.materials=Materiāli
itemGroup.misc=Dažādi
itemGroup.redstone=Sarkanakmens
itemGroup.search=Meklēt priekšmetus
itemGroup.tools=Rīki
itemGroup.transportation=Transports
key.attack=Uzbrukt/iznīcināt
key.back=Iet atpakaļ
key.categories.gameplay=spēle
key.categories.inventory=Inventārs
key.categories.misc=Dažādi
key.categories.movement=Kustība
key.categories.multiplayer=Daudzspēlētāju režīms
key.categories.ui=Spēles interfeiss
key.chat=Atvērt čata logu
key.command=Atvērt komandlogu
key.drop=Nomest izvēlēto objektu
key.forward=Iet uz priekšu
key.fullscreen=Ieslēgt pilnekrāna režīmu
key.hotbar.1=Ātrās pieejas slots: 1
key.hotbar.2=Ātrās pieejas slots: 2
key.hotbar.3=Ātrās pieejas slots: 3
key.hotbar.4=Ātrās pieejas slots: 4
key.hotbar.5=Ātrās pieejas slots: 5
key.hotbar.6=Ātrās pieejas slots: 6
key.hotbar.7=Ātrās pieejas slots: 7
key.hotbar.8=Ātrās pieejas slots: 8
key.hotbar.9=Ātrās pieejas slots: 9
key.inventory=Atvērt/aizvērt krājumu
key.jump=Lēkt
key.left=Iet sāniski pa kreisi
key.mouseButton=Poga %1$s
key.pickItem=Paņemt bloku
key.playerlist=Parādīt spēlētājus
key.right=Iet sāniski pa labi
key.screenshot=Veikt ekrānuzņēmumu
key.smoothCamera=Ieslēgt kinomatisko skatu
key.sneak=Lavīties
key.spectatorOutlines=Iekrāsot spēlētājus (skatītāji)
key.sprint=Skriet
key.togglePerspective=Pārslēgt skatu
key.use=Izmantot priekšmetu/novietot bloku
lanServer.otherPlayers=Uzstādijumi citiem spēlētājiem
lanServer.scanning=Meklē spēles lokālajā tīklā
lanServer.start=Sākt LAN pasauli
lanServer.title=LAN pasaule
mcoServer.title=Minecraft Tiešsaistes Pasaule
menu.convertingLevel=Pārveido pasauli
menu.disconnect=Atvienoties
menu.game=Spēles izvēlne
menu.generatingLevel=Ģenerē pasauli
menu.generatingTerrain=Ģenerē apvidu
menu.loadingLevel=Ielādē pasauli
menu.multiplayer=Daudzspēlētāju režīms
menu.online=Minecraft Valstības
menu.options=Opcijas...
menu.playdemo=Spēlēt Demo Pasaulē
menu.quit=Iziet
menu.resetdemo=Atiestatīt Demo Pasauli
menu.respawning=Atdzimst
menu.returnToGame=Atgriezties spēlē
menu.returnToMenu=Saglabāt un iziet uz izvēlni
menu.shareToLan=Atvērt LAN
menu.singleplayer=Vienspēlētāja režīms
merchant.deprecated=Iemaini kaut ko citu lai atbloķētu!
mount.onboard=Nospiediet %1$s, lai demontētu
multiplayer.connect=Pievienoties
multiplayer.downloadingStats=Lejupielādu statistiku...
multiplayer.downloadingTerrain=Ielādē pasauli
multiplayer.ipinfo=Ievadiet servera IP adresi, lai pievienotos tam:
multiplayer.player.joined=%s pievienojās spēlei
multiplayer.player.joined.renamed=%s (agrāk pazīstams kā %s) pievienojās spēlē
multiplayer.player.left=%s izgāja no spēles
multiplayer.stopSleeping=Pamest gultu
multiplayer.texturePrompt.line1=Šis serveris iesaka izmantot pielāgotu tekstūru paku.
multiplayer.texturePrompt.line2=Vai tu vēlies lejupielādēt un uzinstalēt to automātiski?
multiplayer.title=Spēlēt daudzspēlētāju režīmu
options.anaglyph=3D
options.ao=Gluds Apgaismojums
options.ao.max=Maksimālais
options.ao.min=Minimālais
options.ao.off=Izslēgts
options.autojump=Automātiskais - lēciens
options.chat.color=Krāsas
options.chat.height.focused=Koncentrējies uz augstumu
options.chat.height.unfocused=Nefokusēts augstums
options.chat.links=Interneta Saites
options.chat.links.prompt=Piedāvāt Saites
options.chat.opacity=Caurspīdīgums
options.chat.scale=Izmērs
options.chat.title=Čata uzstādijumi...
options.chat.visibility=Čats
options.chat.visibility.full=Parādīts
options.chat.visibility.hidden=Paslēpts
options.chat.visibility.system=Tikai komandas
options.chat.width=Platums
options.controls=Vadības uzstādijumi...
options.customizeTitle=Pasaules iestatījumu pielāgošana
options.difficulty=Grūtības pakāpe
options.difficulty.easy=Viegla
options.difficulty.hard=Grūta
options.difficulty.hardcore=Nežēlīga
options.difficulty.normal=Normāla
options.difficulty.peaceful=Mierīga
options.entityShadows=Radību Ēnas
options.forceUnicodeFont=Piespiest izmantot Unikoda fontu
options.fov=Redzes lauks
options.fov.min=Normāls
options.framerateLimit=Maks. rāmji sekundē
options.framerateLimit.max=Neierobežoti
options.fullscreen=Pilnekrāna režīms
options.gamma=Gaišums
options.gamma.max=Gaišs
options.gamma.min=Tumšs
options.graphics.fancy=Detalizēta
options.graphics.fast=Ātra
options.guiScale.auto=Automātisks
options.guiScale.large=Liels
options.guiScale.normal=Vidējs
options.guiScale.small=Mazs
options.hidden=Paslēpts
options.invertMouse=Apgriezta Pele
options.language=Valoda...
options.languageWarning=Valodas tulkojums iespējams nebūs 100%% precīzs
options.mipmapLevels='Mipmap' līmeņi
options.modelPart.cape=Apmetnis
options.modelPart.hat=Cepure
options.modelPart.jacket=Jaka
options.modelPart.left_pants_leg=Bikšu kreisā kāja
options.modelPart.left_sleeve=Kreisā piedurkne
options.modelPart.right_pants_leg=Labā bikšu kāja
options.modelPart.right_sleeve=Labā piedurkne
options.multiplayer.title=Daudzspēlētāju uzstādijumi...
options.music=Mūzika
options.off=Izslēgts
options.on=Ieslēgts
options.particles=Daļiņas
options.particles.all=Visas
options.particles.decreased=Samazinātas
options.particles.minimal=Minimālas
options.reducedDebugInfo=Samazināts atkļūdošanas Info
options.renderClouds=Mākoņi
options.renderDistance=Renderēšanas attālums
options.saturation=Piesātinājums
options.sensitivity=Jūtība
options.sensitivity.max=HIPERĀTRUMS!!!
options.sensitivity.min=*žāvaaa*
options.skinCustomisation=Izskata pielāgošana...
options.skinCustomisation.title=Izskata pielāgošana
options.snooper=Atļaut Novērošanu
options.snooper.desc=Mēs vienmēr gribam uzlabot Minecraft un lai jūs palīdzētu mums to izdarīt, mēs vēlamies iegūt informāciju par to. Tas atļaus mums zināt kādu aparatūru atbalstīt un kur ir lielākās problēmas. Tas arī dod mums nojautu cik liela ir spēlētāju aktivitāte, lai mēs zinātu vai mēs darām labu darbu. Tu vari redzēt visu informāciju ko savācam lejā. Ja tu vēlies izstāties tad tu vari to vienkārši izdarīt izslēdzot šo opciju!
options.snooper.title=Pabaro mūs ar datiem!
options.snooper.view=Novērošanas Uzstādijumi...
options.sound=Skaņa
options.sounds=Mūzika un skaņas...
options.sounds.title=Mūzikas un skaņas iestatījumi
options.title=Opcijas
options.touchscreen=Skārienjūtīgais Režīms
options.vbo=Izmantot, VBOs
options.video=Video uzstādijumi...
options.videoTitle=Video uzstādijumi
options.viewBobbing=Skata šūpošanās
options.visible=Parādīts
options.vsync=Izmantot VSync
potion.absorption=Uzsūkšana
potion.blindness=Aklums
potion.confusion=Nelabums
potion.damageBoost=Spēks
potion.damageBoost.postfix=Spēka dzira
potion.digSlowDown=Rakšanas Nogurums
potion.digSpeed=Steiga
potion.effects.whenDrank=Kad Pielietots:
potion.empty=Nav iedarbības
potion.fireResistance=Uguns noturība
potion.fireResistance.postfix=Uguns noturības dzira
potion.harm=Tulītējs Bojājums
potion.harm.postfix=Kaitēšanas dzira
potion.heal=Tulītēja Veselība
potion.heal.postfix=Veseļošanās dzira
potion.healthBoost=Veselības veicināšana
potion.hunger=Izsalkums
potion.invisibility=Neredzamība
potion.invisibility.postfix=Neredzamības dzira
potion.jump=Palielināts lēciens
potion.jump.postfix=Augstlēkšanas dzira
potion.moveSlowdown=Lēnums
potion.moveSlowdown.postfix=Lēnuma dzira
potion.moveSpeed=Ātrums
potion.moveSpeed.postfix=Ātruma dzira
potion.nightVision=Nakts redze
potion.nightVision.postfix=Nakts redzamības dzira
potion.poison=Inde
potion.poison.postfix=Indes dzira
potion.regeneration=Reģenerācija
potion.regeneration.postfix=Reģenerācijas dzira
potion.resistance=Noturība
potion.saturation=Piesātinājums
potion.waterBreathing=Zemūdens elpošana
potion.waterBreathing.postfix=Zemūdens elpošanas dzira
potion.weakness=Vājums
potion.weakness.postfix=Vājuma dzira
potion.wither=Kalte
record.nowPlaying=Tagad atskaņo: %s
resourcePack.available.title=Pieejamās resursu pakas
resourcePack.folderInfo=(Ievietojiet resursu paku failus šeit)
resourcePack.openFolder=Atvērt resursu paku mapi
resourcePack.selected.title=Izvēlētā resursu paka
resourcePack.title=Izvēlēties Resursu Paku
screenshot.failure=Nevarēja saglabāt ekrānuzņēmumu: %s
screenshot.success=Saglabāts ekrānuzņēmums kā %s
selectServer.add=Pievienot serveri
selectServer.defaultName=Minecraft Serveris
selectServer.delete=Dzēst
selectServer.deleteButton=Dzēst
selectServer.deleteQuestion=Vai tiešām vēlies dzēst šo serveri?
selectServer.deleteWarning=būs zaudēts uz mūžu! (Uz ilgu laiku!)
selectServer.direct=Tiešā Pieslēgšanās
selectServer.edit=Rediģēt
selectServer.empty=tukšs
selectServer.hiddenAddress=(Slēpts)
selectServer.refresh=Atjaunināt
selectServer.select=Pievienoties Serverim
selectServer.title=Izvēlieties Serveri
selectWorld.allowCommands=Atļaut Šmaukšanos:
selectWorld.allowCommands.info=Komandas kā /gamemode, /xp
selectWorld.bonusItems=Bonusa lāde:
selectWorld.cheats=Komandas
selectWorld.conversion=Jābūt pārveidotai!
selectWorld.create=Izveidot jaunu Pasauli
selectWorld.createDemo=Spēlēt Jaunā Izmēģinājuma Pasaulē
selectWorld.customizeType=Pielāgot
selectWorld.delete=Izdzēst
selectWorld.deleteButton=Dzēst
selectWorld.deleteQuestion=Vai tu tiešām vēlies izdzēst šo pasauli?
selectWorld.deleteWarning=būs zaudēta uz mūžu! (Uz ilgu laiku!)
selectWorld.empty=tukšs
selectWorld.enterName=Pasaules nosaukums
selectWorld.enterSeed=Sēkla Pasaules Ģeneratoram
selectWorld.gameMode=Spēles režīms
selectWorld.gameMode.adventure=Piedzīvojumu
selectWorld.gameMode.adventure.line1=Tāpat kā izdzīvošanas režīms, bet blokus nevar
selectWorld.gameMode.adventure.line2=nevar uzlikt vai noņemt
selectWorld.gameMode.creative=Radošais
selectWorld.gameMode.creative.line1=Neierobežoti resursi, lidošana un
selectWorld.gameMode.creative.line2=sasit blokus momentā
selectWorld.gameMode.hardcore=Nežēlīgais
selectWorld.gameMode.hardcore.line1=Tāpat kā izdzīvošanas režīms, slēgts uz grūtāko
selectWorld.gameMode.hardcore.line2=grūtības pakāpi un tikai viena dzīvība
selectWorld.gameMode.spectator=Skatītājs
selectWorld.gameMode.spectator.line1=Jūs varat skatīties, bet nevarat aiztikt
selectWorld.gameMode.survival=Izdzīvošanas
selectWorld.gameMode.survival.line1=Meklē resursus, amatniecība, pieredze
selectWorld.gameMode.survival.line2=pieredzi, veselību un izsalkumu
selectWorld.hardcoreMode=Nežēlīgais:
selectWorld.hardcoreMode.info=Nomirstot, pasaule tiek dzēsta
selectWorld.mapFeatures=Ģenerēt struktūras:
selectWorld.mapFeatures.info=Ciemati, cietokšņi u.c
selectWorld.mapType=Pasaules Veids:
selectWorld.mapType.normal=Normāls
selectWorld.moreWorldOptions=Vairāk Pasaules Opciju...
selectWorld.newWorld=Jauna Pasaule
selectWorld.newWorld.copyOf=%s kopija
selectWorld.recreate=Atkārtoti izveidot
selectWorld.resultFolder=Tiks saglabāta:
selectWorld.seedInfo=Atstāj tukšu nejaušai sēklai
selectWorld.select=Spēlēt Izvēlētajā Pasaulē
selectWorld.title=Izvēlieties Pasauli
selectWorld.world=Pasaule
sign.edit=Rediģēt zīmes ziņojumu
soundCategory.ambient=Apkārtne/vide
soundCategory.block=Bloki
soundCategory.hostile=Draudīgie radījumi
soundCategory.master=Kopējais skaļums
soundCategory.music=Mūzika
soundCategory.neutral=Draudzīgie radījumi
soundCategory.player=Spēlētāji
soundCategory.record=Atskaņotājs/Skaņu kaste
soundCategory.weather=Laika apstākļi
stat.animalsBred=Dzīvnieki audzēti
stat.armorCleaned=Notīrītas bruņas
stat.bannerCleaned=Notīrīti baneri
stat.beaconInteraction=Saskarsme ar Beakonu
stat.blocksButton=Bloki
stat.boatOneCm=Attālums nobraukts ar laivu
stat.breakItem=Salauzti '%1$s'
stat.brewingstandInteraction=Darbības ar brūvēšanas statīvu
stat.cakeSlicesEaten=Kūkas gabali apēsti
stat.cauldronFilled=Piepildīti katli
stat.cauldronUsed=Ūdens paņemts no katla
stat.chestOpened=Atvērtas lādes
stat.climbOneCm=Uzkāptais augstums
stat.crafted=Reizes uztaisīts
stat.craftItem=Uztaisīti '%1$s'
stat.createWorld=Pasaules izveidotas
stat.crouchOneCm=Attālums Pietupjoties
stat.damageDealt=Izdarītiais bojājums
stat.damageTaken=Saņemtais bojājums
stat.deaths=Nomiršanas reizes
stat.depleted=Reizes salauzts
stat.dispenserInspected=Izšāvēji Meklēti
stat.diveOneCm=Nonirtais attālums
stat.drop=Lietas izmestas
stat.dropperInspected=Izsviedēji Meklēti
stat.enderchestOpened=Atvērta Ender Lāde
stat.entityKilledBy=%1$s nogalināja tevi %1$d reizi(es)
stat.entityKilledBy.none=Tevi nekad nav nogalinājis %s
stat.entityKills=Tu nogalināji %1$d %2$s
stat.entityKills.none=Tu nekad nenogalināji %s
stat.fallOneCm=Nokristais augstums
stat.fishCaught=Zivis noķertas
stat.flowerPotted=Augi ievietoti podos
stat.flyOneCm=Nolidotais attālums
stat.furnaceInteraction=Mijiedarbības ar Krāsni
stat.generalButton=Galvenais
stat.hopperInspected=Piltuves Meklētas
stat.horseOneCm=Ar zirgu noietā distance
stat.itemEnchanted=Priekšmeti Apburti
stat.itemsButton=Lietas
stat.joinMultiplayer=Reize spēlēts online
stat.jump=Palēcieni
stat.junkFished=Mēsli nozvejoti
stat.leaveGame=Spēles pamestas
stat.loadWorld=Ielādētās saglabātās spēles
stat.mineBlock=Izrakti '%1$s'
stat.minecartOneCm=Attālums nobraukts ar raktuvju ratiņiem
stat.mined=Reizes izrakts
stat.mobKills=Radības nogalinātas
stat.mobsButton=Būtnes
stat.noteblockPlayed=Nošu bloki atskaņoti
stat.noteblockTuned=Nošu bloki noskaņoti
stat.pigOneCm=Attālums nojāts ar cūku
stat.playerKills=Spēlētāji nogalināti
stat.playOneMinute=Nospēlētās minūtes
stat.recordPlayed=Ieraksti atskaņoti
stat.sprintOneCm=Distance noskrieta
stat.startGame=Reizes spēlēts
stat.swimOneCm=Nopeldētais attālums
stat.talkedToVillager=Runāja ar ciemata iedzīvotājiem
stat.timeSinceDeath=Kopš pēdējās nāves
stat.tradedWithVillager=Tirgojās ar ciemata iedzīvotājiem
stat.trappedChestTriggered=Lamatu Lādes Iedarbinātas
stat.treasureFished=Dārgumi nozvejoti
stat.used=Reizes izmantots
stat.useItem=Izmantoti '%1$s'
stat.walkOneCm=Noietais attālums
stat.workbenchInteraction=Mijiedarbības ar Darbagaldiem
stats.tooltip.type.statistic=Statistika
structure_block.include_entities=Iekļaut objektus:
structure_block.integrity=Struktūras integritāte un sēkla
structure_block.size=Struktūras lielums
structure_block.structure_name=Struktūras nosaukums
tile.acacia_fence_gate.name=Akācijas žoga vārti
tile.acacia_stairs.name=Akāciju koka kāpnes
tile.acaciaFence.name=Akācijas koka žogs
tile.activator_rail.name=Aktivatora Sliedes
tile.air.name=Gaiss
tile.anvil.intact.name=Lakta
tile.anvil.name=Lakta
tile.anvil.slightlyDamaged.name=Nedaudz bojāta lakta
tile.anvil.veryDamaged.name=Ļoti bojāta lakta
tile.barrier.name=Barjiera
tile.beacon.name=Signāluguns
tile.beacon.primary=Primārais Spēks
tile.beacon.primary.pocket=Primārais Spēks
tile.beacon.secondary=Sekundārā Spēja
tile.beacon.secondary.pocket=Sekundārā Spēja
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.notSafe=Tu tagad nevari atpūsties, briesmoņi ir netālu
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.bed.occupied=Šī gulta ir aizņemta
tile.bedrock.name=Klintsakmens
tile.beetroot.name=Bietes
tile.birch_fence_gate.name=Bērza žoga vārti
tile.birch_stairs.name=Bērza koka kāpnes
tile.birchFence.name=Bērza žogs
tile.bookshelf.name=Grāmatu plaukts
tile.brick_block.name=Ķieģeļi
tile.brick_stairs.name=Ķieģeļu trepes
tile.brown_mushroom.name=Sēne
tile.brown_mushroom_block.name=Sēne
tile.cactus.name=Kaktuss
tile.cake.name=Torte
tile.carpet.black.name=Melns Paklājs
tile.carpet.blue.name=Zils Paklājs
tile.carpet.brown.name=Brūns Paklājs
tile.carpet.cyan.name=Ciāna Paklājs
tile.carpet.gray.name=Pelēks Paklājs
tile.carpet.green.name=Zaļš Paklājs
tile.carpet.lightBlue.name=Gaiši Zils Paklājs
tile.carpet.lime.name=Gaiši Zaļš Paklājs
tile.carpet.magenta.name=Violēts Paklājs
tile.carpet.name=Paklājs
tile.carpet.orange.name=Oranžs Paklājs
tile.carpet.pink.name=Rozā Paklājs
tile.carpet.purple.name=Purpura Paklājs
tile.carpet.red.name=Sarkans Paklājs
tile.carpet.silver.name=Gaiši Pelēks Paklājs
tile.carpet.white.name=Balts paklājs
tile.carpet.yellow.name=Dzeltens Paklājs
tile.carrot.name=Burkāni
tile.cauldron.name=Katls
tile.chain_command_block.name=Ķēdes komandu bloks
tile.chest.name=Lāde
tile.chorus_flower.name=Kora zieds
tile.chorus_plant.name=Kora augs
tile.clay.name=Māls
tile.coal_block.name=Ogļu Bloks
tile.coal_ore.name=Akmeņogles
tile.cobblestone.name=Mūrakmens
tile.cobblestone_wall.mossy.name=Aptūnojusi Bruģakmens Siena
tile.cobblestone_wall.normal.name=Bruģakmens Siena
tile.cocoa.name=Kakao
tile.command_block.name=Komandu Bloks
tile.concrete.black.name=Melnais Betons
tile.concrete.blue.name=Zils Betons
tile.concrete.brown.name=Brūns Betons
tile.concrete.cyan.name=Ciāns Betons
tile.concrete.gray.name=Pelēks Betons
tile.concrete.green.name=Zaļš Betons
tile.concrete.lightBlue.name=Gaiši Zils Betons
tile.concrete.lime.name=Gaiši Zaļš Betons
tile.concrete.magenta.name=Violets Betons
tile.concrete.orange.name=Oranžš Betons
tile.concrete.pink.name=Rozs Betons
tile.concrete.purple.name=Violets Betons
tile.concrete.red.name=Sarkans Betons
tile.concrete.silver.name=Gaiši Pelēks Betons
tile.concrete.white.name=Balts Betons
tile.concrete.yellow.name=Dzeltens Betons
tile.concretePowder.black.name=Melns Betona Pulveris
tile.concretePowder.blue.name=Zils Betona Pulveris
tile.concretePowder.brown.name=Brūns Betona Pulveris
tile.concretePowder.cyan.name=Gaiši Zils Betona Pulveris
tile.concretePowder.gray.name=Pelēks Betona Pulveris
tile.concretePowder.green.name=Zaļš Betona Pulveris
tile.concretePowder.lightBlue.name=Gaiši Zils Betona Pulveris
tile.concretePowder.lime.name=Gaiši Zaļš Betona Pulveris
tile.concretePowder.magenta.name=Violets Betona Pulveris
tile.concretePowder.orange.name=Oranžs Betona Pulveris
tile.concretePowder.pink.name=Rozs Betona Pulveris
tile.concretePowder.purple.name=Violets Betona Pulveris
tile.concretePowder.red.name=Sarkans Betona Pulveris
tile.concretePowder.silver.name=Gaiši Pelēks Betona Pulveris
tile.concretePowder.white.name=Balts Betona Pulveris
tile.concretePowder.yellow.name=Dzeltens Betona Pulveris
tile.crafting_table.name=Darbagalds
tile.dark_oak_fence_gate.name=Tumša ozolkoka žoga Vārti
tile.dark_oak_stairs.name=Tumšā ozolkoka kāpnes
tile.darkOakFence.name=Tumšā ozolkoka žogs
tile.daylight_detector.name=Dienasgaismas sensors
tile.deadbush.name=Nokaltis krūms
tile.detector_rail.name=Detektorsliedes
tile.diamond_block.name=Dimantu bloks
tile.diamond_ore.name=Dimanta rūda
tile.dirt.coarse.name=Rupja zeme
tile.dirt.default.name=Melnzeme
tile.dirt.name=Zeme
tile.dispenser.name=Izšāvējs
tile.doorWood.name=Koka druvis
tile.double_plant.fern.name=Liela paparde
tile.double_plant.grass.name=Dubultgara zāle
tile.double_plant.name=Augs
tile.double_plant.paeonia.name=Peonija
tile.double_plant.rose.name=Rožu krūms
tile.double_plant.sunflower.name=Saulespuķe
tile.double_plant.syringa.name=Ceriņi
tile.double_stone_slab.brick.name=Ķieģeļu plāksne
tile.double_stone_slab.cobble.name=Mūrakmens plāksne
tile.double_stone_slab.name=Akmens plāksne
tile.double_stone_slab.nether_brick.name=Elles Ķieģeļi
tile.double_stone_slab.quartz.name=Kvarca Plāksne
tile.double_stone_slab.sand.name=Smilšakmens plāksne
tile.double_stone_slab.smoothStoneBrick.name=Bruģakmens plāksne
tile.double_stone_slab.stone.name=Akmens plāksne
tile.double_stone_slab.wood.name=Koka plāksne
tile.double_stone_slab2.red_sandstone.name=Sarkanās smilšakmens plāksne
tile.dragon_egg.name=Pūķa ola
tile.dropper.name=Izsviedējs
tile.emerald_block.name=Smaragda bloks
tile.emerald_ore.name=Smaragda rūda
tile.enchanting_table.name=Burvestību galds
tile.end_bricks.name=Beigu Akmens Ķieģeļi
tile.end_portal_frame.name=End portāls
tile.end_rod.name=End Stienis
tile.end_stone.name=Beigu Akmens
tile.ender_chest.name=Ender lāde
tile.enderChest.name=Ender lāde
tile.farmland.name=Lauks
tile.fence.name=Žogs
tile.fence_gate.name=Žoga vārti
tile.fire.name=Uguns
tile.flowing_water.name=Ūdens
tile.furnace.name=Krāsns
tile.glass.name=Stikls
tile.glass_pane.name=Stikla plāksne
tile.glazedTerracottaBlack.name=Melna Glazēta Terracotta
tile.glazedTerracottaBlue.name=Zila Glazēta Terracotta
tile.glazedTerracottaBrown.name=Brūna Glazēta Terracotta
tile.glazedTerracottaCyan.name=Ciāna Glazēta Terracotta
tile.glazedTerracottaGray.name=Pelēka Glazēta Terracotta
tile.glazedTerracottaGreen.name=Zaļa Glazēta Terracotta
tile.glazedTerracottaLightBlue.name=Gaiši Zila Glazēta Terracotta
tile.glazedTerracottaLime.name=Laima Glazēta Terracotta
tile.glazedTerracottaMagenta.name=Violeta Glazēta Terracotta
tile.glazedTerracottaOrange.name=Oranža Glazēta Terracotta
tile.glazedTerracottaPink.name=Rozā Glazēta Terracotta
tile.glazedTerracottaPurple.name=Purpura Glazēta Terracotta
tile.glazedTerracottaRed.name=Sarkana Glazēta Terracotta
tile.glazedTerracottaSilver.name=Gaiši Pelēka Glazēta Terracotta
tile.glazedTerracottaWhite.name=Balta Glazēta Terracotta
tile.glazedTerracottaYellow.name=Dzeltena Glazēta Terracotta
tile.glowstone.name=Mirdzakmens
tile.gold_block.name=Zelta bloks
tile.gold_ore.name=Zelta rūda
tile.golden_rail.name=Elektriskās sliedes
tile.grass.name=Zāles bloks
tile.grass_path.name=Zāles taka
tile.gravel.name=Grants
tile.hardened_clay.name=Keramika
tile.hay_block.name=Siena ķīpa
tile.heavy_weighted_pressure_plate.name=Svērtā Spiediena Plāksne (Smaga)
tile.hopper.name=Piltuve
tile.ice.name=Ledus
tile.iron_bars.name=Dzelzs restes
tile.iron_block.name=Dzelzs bloks
tile.iron_door.name=Dzelzs druvis
tile.iron_ore.name=Dzelzs rūda
tile.iron_trapdoor.name=Dzelzs lūka
tile.jukebox.name=Plašu atskaņotājs
tile.jungle_fence_gate.name=Džungļu žoga Vārti
tile.jungle_stairs.name=Džungļu koka kāpnes
tile.jungleFence.name=Džungļu koka žogs
tile.ladder.name=Kāpnes
tile.lapis_block.name=Lazurīta bloks
tile.lapis_ore.name=Lazurīta rūda
tile.leaves.acacia.name=Akāciju lapas
tile.leaves.big_oak.name=Tumšā ozola lapas
tile.leaves.birch.name=Bērza Lapas
tile.leaves.jungle.name=Džungļu Koka Lapas
tile.leaves.name=Lapas
tile.leaves.oak.name=Ozola Lapas
tile.leaves.spruce.name=Egles Lapas
tile.lever.name=Svira
tile.light_weighted_pressure_plate.name=Svērtā Spiediena Plāksne (Viegla)
tile.lit_pumpkin.name=Ķirbja Laterna
tile.lockedchest.name=Aizslēgta lāde
tile.log.acacia.name=Akācija
tile.log.big_oak.name=Ozols
tile.log.birch.name=Bērza Koks
tile.log.jungle.name=Džungļu Koks
tile.log.name=Koks
tile.log.oak.name=Ozolkoks
tile.log.spruce.name=Egles Koks
tile.melon_block.name=Arbūzs
tile.mob_spawner.name=Briesmoņu radītājs
tile.monster_egg.brick.name=Akmens Ķieģeļu Briesmoņa Ola
tile.monster_egg.chiseledbrick.name=Noslīpētu Akmens Ķieģeļu Monstru Ola
tile.monster_egg.cobble.name=Bruģakmens Briesmoņa Ola
tile.monster_egg.crackedbrick.name=Saplaisājošo Akmens Ķieģeļu Monstru Ola
tile.monster_egg.mossybrick.name=Sūnaino Akmens Ķieģeļu Monstru Ola
tile.monster_egg.name=Akmens Briesmoņa Ola
tile.monster_egg.stone.name=Akmens Briesmoņa Ola
tile.mossy_cobblestone.name=Apsūnojis mūrakmens
tile.mushroom.name=Sēne
tile.mycelium.name=Micēlijs
tile.nether_brick.name=Elles Ķieģeļi
tile.nether_brick_fence.name=Elles Ķieģeļu Žogs
tile.nether_brick_stairs.name=Elles Ķieģeļu Trepes
tile.nether_wart.name=Elles Sēne
tile.netherrack.name=Elles akmens
tile.noteblock.name=Nošu bloks
tile.oak_stairs.name=Ozolkoka kāpnes
tile.observer.name=Novērotājs
tile.obsidian.name=Obsidiāns
tile.packed_ice.name=Pakots ledus
tile.piston.name=Virzulis
tile.planks.acacia.name=Akācijas koka dēļi
tile.planks.big_oak.name=Tumšā ozolkoka dēļi
tile.planks.birch.name=Bērza Koka Dēļi
tile.planks.jungle.name=Džungļu Koka Dēļi
tile.planks.name=Dēļi
tile.planks.oak.name=Ozola Koka Dēļi
tile.planks.spruce.name=Egles Koka Dēļi
tile.podzol.name=Podzols
tile.portal.name=Portāls
tile.potatoes.name=Kartupeļi
tile.prismarine.bricks.name=Prizmarīna Ķieģeļi
tile.prismarine.dark.name=Tumšais Prizmarīns
tile.prismarine.rough.name=Prizmarīns
tile.pumpkin.name=Ķirbis
tile.pumpkin_stem.name=Ķirbju lieta
tile.purpur_block.default.name=Purpūra bloks
tile.purpur_block.lines.name=Purpūra pīlārs
tile.purpur_stairs.name=Purpūra kāpnes
tile.quartz_block.chiseled.name=Slīpēts kvarca bloks
tile.quartz_block.default.name=Kvarca bloks
tile.quartz_block.lines.name=Kvarca pilārs
tile.quartz_block.name=Kvarca bloks
tile.quartz_ore.name=Nether kvarca rūda
tile.quartz_stairs.name=Kvarca kāpnes
tile.rail.name=Sliedes
tile.red_flower.allium.name=Ālijs
tile.red_flower.blueOrchid.name=Zila orhideja
tile.red_flower.houstonia.name=Azure rudzupuķe
tile.red_flower.name=Puķe
tile.red_flower.oxeyeDaisy.name=Margrietiņa
tile.red_flower.poppy.name=magone
tile.red_flower.tulipOrange.name=Oranža tulpe
tile.red_flower.tulipPink.name=Rozā tulpe
tile.red_flower.tulipRed.name=Sarkana tulpe
tile.red_flower.tulipWhite.name=Balta tulpe
tile.red_mushroom.name=Sēne
tile.red_mushroom_block.name=Sēne
tile.red_sandstone.chiseled.name=Noslīpēts sarkanais smilšakmens
tile.red_sandstone.default.name=Sarkanais smilšakmens
tile.red_sandstone.name=Sarkanais smilšakmens
tile.red_sandstone.smooth.name=Gluds sarkanais smilšakmens
tile.red_sandstone_stairs.name=Sarkanā smilšakmens kāpnes
tile.redstone_block.name=Sarkanakmens bloks
tile.redstone_lamp.name=Sarkanakmens Lampa
tile.redstone_ore.name=Sarkanakmens Rūda
tile.redstone_torch.name=Sarkanakmens Lāpa
tile.redstone_wire.name=Sarkanakmens putekļi
tile.reeds.name=Cukurniedres
tile.repeating_command_block.name=Atkārtojošais komandu bloks
tile.sand.default.name=Smiltis
tile.sand.name=Smiltis
tile.sand.red.name=Sarkanās Smiltis
tile.sandstone.chiseled.name=Noslīpēts smilšakmens
tile.sandstone.default.name=Smilšakmens
tile.sandstone.name=Smilšakmens
tile.sandstone.smooth.name=Gludais Smilšakmems
tile.sandstone_stairs.name=Smilšakmens trepes
tile.sapling.acacia.name=Akācijas stāds
tile.sapling.big_oak.name=Tumšā ozola stāds
tile.sapling.birch.name=Bērza Stāds
tile.sapling.jungle.name=Džungļu Koka Stāds
tile.sapling.oak.name=Ozola Stāds
tile.sapling.spruce.name=Egles Stāds
tile.seaLantern.name=Jūras laterna
tile.shulkerBoxBlack.name=Melna šulkera kaste
tile.shulkerBoxBlue.name=Zila šulkera kaste
tile.shulkerBoxBrown.name=Brūna šulkera kaste
tile.shulkerBoxCyan.name=Zilganzaļa šulkera kaste
tile.shulkerBoxGray.name=Pelēka šulkera kaste
tile.shulkerBoxGreen.name=Zaļa šulkera kaste
tile.shulkerBoxLightBlue.name=Gaiši zila šulkera kaste
tile.shulkerBoxLime.name=Laima šulkera kaste
tile.shulkerBoxMagenta.name=Purpura šulkera kaste
tile.shulkerBoxOrange.name=Oranža šulkera kaste
tile.shulkerBoxPink.name=Rozā šulkera kaste
tile.shulkerBoxPurple.name=Violeta šulkera kaste
tile.shulkerBoxRed.name=Sarkana šulkera kaste
tile.shulkerBoxSilver.name=Gaiši pelēka šulkera kaste
tile.shulkerBoxWhite.name=Balta šulkera kaste
tile.shulkerBoxYellow.name=Dzeltena šulkera kaste
tile.slime.name=Gļotu bloks
tile.snow.name=Sniegs
tile.snow_layer.name=Sniegs
tile.soul_sand.name=Dvēseļu smiltis
tile.sponge.dry.name=Sūklis
tile.sponge.wet.name=Mitrs sūklis
tile.spruce_fence_gate.name=Egles žoga vārti
tile.spruce_stairs.name=Egles koka kāpnes
tile.spruceFence.name=Egles žogs
tile.stained_glass.black.name=Tumšs stikls
tile.stained_glass.blue.name=Zili krāsots stikls
tile.stained_glass.brown.name=Brūni krāsots stikls
tile.stained_glass.cyan.name=Ciānā krāsots stikls
tile.stained_glass.gray.name=Pelēkā krāsots stikls
tile.stained_glass.green.name=Zaļi krāsots stikls
tile.stained_glass.lightBlue.name=Gaiši zilā krāsots stikls
tile.stained_glass.lime.name=Laimā krāsots stikls
tile.stained_glass.magenta.name=Violeti krāsots stikls
tile.stained_glass.orange.name=Oranži krāsots stikls
tile.stained_glass.pink.name=Rozā krāsots stikls
tile.stained_glass.purple.name=Purpurkrāsas stikls
tile.stained_glass.red.name=Sarkani krāsots stikls
tile.stained_glass.silver.name=Gaiši pelēkā krāsots stikls
tile.stained_glass.white.name=Balti krāsots stikls
tile.stained_glass.yellow.name=Dzeltens krāsots stikls
tile.stained_glass_pane.black.name=Melni krāsots logs
tile.stained_glass_pane.blue.name=Zilā krāsots logs
tile.stained_glass_pane.brown.name=Brūnā krāsots logs
tile.stained_glass_pane.cyan.name=Ciānā krāsots logs
tile.stained_glass_pane.gray.name=Pelēkā krāsots logs
tile.stained_glass_pane.green.name=Zaļi krāsots logs
tile.stained_glass_pane.lightBlue.name=Gaiši zili krāsots logs
tile.stained_glass_pane.lime.name=Laimā krāsots logs
tile.stained_glass_pane.magenta.name=Violetā krāsots logs
tile.stained_glass_pane.orange.name=Oranžā krāsots logs
tile.stained_glass_pane.pink.name=Rozā krāsots logs
tile.stained_glass_pane.purple.name=Purpurkrāsas logs
tile.stained_glass_pane.red.name=Sarkanā krāsots logs
tile.stained_glass_pane.silver.name=Gaiši pelēkā krāsots logs
tile.stained_glass_pane.white.name=Baltā krāsots logs
tile.stained_glass_pane.yellow.name=Dzeltenā krāsots logs
tile.stained_hardened_clay.black.name=Melna keramika
tile.stained_hardened_clay.blue.name=Zila keramika
tile.stained_hardened_clay.brown.name=Brūna keramika
tile.stained_hardened_clay.cyan.name=Ciāna keramika
tile.stained_hardened_clay.gray.name=Pelēka keramika
tile.stained_hardened_clay.green.name=Zaļa keramika
tile.stained_hardened_clay.lightBlue.name=Gaiši zila keramika
tile.stained_hardened_clay.lime.name=Laima krāsas keramika
tile.stained_hardened_clay.magenta.name=Violeta keramika
tile.stained_hardened_clay.name=Māls
tile.stained_hardened_clay.orange.name=Oranža keramika
tile.stained_hardened_clay.pink.name=Rozā keramika
tile.stained_hardened_clay.purple.name=Violeta keramika
tile.stained_hardened_clay.red.name=Sarkana keramika
tile.stained_hardened_clay.silver.name=Gaiši pelēka keramika
tile.stained_hardened_clay.white.name=Balta keramika
tile.stained_hardened_clay.yellow.name=Dzeltena keramika
tile.stainedGlass.black.name=Tumšs stikls
tile.stainedGlass.blue.name=Zili krāsots stikls
tile.stainedGlass.brown.name=Brūni krāsots stikls
tile.stainedGlass.cyan.name=Ciānā krāsots stikls
tile.stainedGlass.gray.name=Pelēkā krāsots stikls
tile.stainedGlass.green.name=Zaļi krāsots stikls
tile.stainedGlass.lightBlue.name=Gaiši zilā krāsots stikls
tile.stainedGlass.lime.name=Laimā krāsots stikls
tile.stainedGlass.magenta.name=Violeti krāsots stikls
tile.stainedGlass.name=Krāsots stikls
tile.stainedGlass.orange.name=Oranži krāsots stikls
tile.stainedGlass.pink.name=Rozā krāsots stikls
tile.stainedGlass.purple.name=Purpurkrāsas stikls
tile.stainedGlass.red.name=Sarkani krāsots stikls
tile.stainedGlass.silver.name=Gaiši pelēkā krāsots stikls
tile.stainedGlass.white.name=Balti krāsots stikls
tile.stainedGlass.yellow.name=Dzeltens krāsots stikls
tile.standing_sign.name=Zīme
tile.sticky_piston.name=Lipīgs virzulis
tile.stone.andesite.name=Andesīts
tile.stone.andesiteSmooth.name=Pulēts Andesīts
tile.stone.diorite.name=Diorīts
tile.stone.dioriteSmooth.name=Pulēts Diorīts
tile.stone.granite.name=Granīts
tile.stone.graniteSmooth.name=Pulēts granīts
tile.stone.stone.name=Akmens
tile.stone_brick_stairs.name=Bruģakmens trepes
tile.stone_button.name=Poga
tile.stone_pressure_plate.name=Akmens spiediena plāksne
tile.stone_slab.brick.name=Ķieģeļu plāksne
tile.stone_slab.cobble.name=Mūrakmens plāksne
tile.stone_slab.name=Akmens plāksne
tile.stone_slab.nether_brick.name=Nether Ķieģeļu Plāksne
tile.stone_slab.quartz.name=Kvarca Plāksne
tile.stone_slab.sand.name=Smilšakmens plāksne
tile.stone_slab.smoothStoneBrick.name=Bruģakmens plāksne
tile.stone_slab.stone.name=Akmens plāksne
tile.stone_slab.wood.name=Koka plāksne
tile.stone_slab2.purpur.name=Purpur pusbloks
tile.stone_slab2.red_sandstone.name=Sarkanās smilšakmens plāksne
tile.stone_stairs.name=Akmens kāpnes
tile.stonebrick.chiseled.name=Noslīpēti Akmens Ķieģeļi
tile.stonebrick.cracked.name=Saplaisājuši Akmens Ķieģeļi
tile.stonebrick.default.name=Akmens Ķieģeļi
tile.stonebrick.mossy.name=Apsūnojuši Akmens Ķieģeļi
tile.stonebrick.name=Akmens Ķieģeļi
tile.stonebrick.smooth.name=Akmens Ķieģeļi
tile.structure_block.name=Struktūras bloks
tile.structure_void.name=Neesoša struktūra
tile.tallgrass.fern.name=Paparde
tile.tallgrass.grass.name=Zāle
tile.tallgrass.name=Zāle
tile.tallgrass.shrub.name=Krūms
tile.thinStainedGlass.black.name=Melni krāsots logs
tile.thinStainedGlass.blue.name=Zilā krāsots logs
tile.thinStainedGlass.brown.name=Brūnā krāsots logs
tile.thinStainedGlass.cyan.name=Ciānā krāsots logs
tile.thinStainedGlass.gray.name=Pelēkā krāsots logs
tile.thinStainedGlass.green.name=Zaļi krāsots logs
tile.thinStainedGlass.lightBlue.name=Gaiši zili krāsots logs
tile.thinStainedGlass.lime.name=Laimā krāsots logs
tile.thinStainedGlass.magenta.name=Violetā krāsots logs
tile.thinStainedGlass.name=Krāsota stikla plāksne
tile.thinStainedGlass.orange.name=Oranžā krāsots logs
tile.thinStainedGlass.pink.name=Rozā krāsots logs
tile.thinStainedGlass.purple.name=Purpurkrāsas logs
tile.thinStainedGlass.red.name=Sarkanā krāsots logs
tile.thinStainedGlass.silver.name=Gaiši pelēkā krāsots logs
tile.thinStainedGlass.white.name=Baltā krāsots logs
tile.thinStainedGlass.yellow.name=Dzeltenā krāsots logs
tile.tnt.name=Dinamīts
tile.torch.name=Lāpa
tile.trapdoor.name=Lūka
tile.trapped_chest.name=Lamatu Lāde
tile.tripWire.name=Lamatu aukla
tile.tripwire_hook.name=Lamatu āķis
tile.unlit_redstone_torch.name=Sarkanakmens Lāpa
tile.vine.name=Vītenes
tile.water.name=Ūdens
tile.waterlily.name=Ūdensrozes
tile.web.name=Zirnekļtīkls
tile.wheat.name=Augi
tile.wooden_button.name=Poga
tile.wooden_pressure_plate.name=Koka spiediena plāksne
tile.wooden_slab.acacia.name=Akāciju koka plātnes
tile.wooden_slab.big_oak.name=Tumšā ozolkoka plātnes
tile.wooden_slab.birch.name=Bērza Koka Plāksne
tile.wooden_slab.jungle.name=Džungļu Koka Plāksne
tile.wooden_slab.name=Koka plāksne
tile.wooden_slab.oak.name=Ozolkoka Plāksne
tile.wooden_slab.spruce.name=Egles Koka Plāksne
tile.wool.black.name=Melna vilna
tile.wool.blue.name=Zila vilna
tile.wool.brown.name=Brūna vilna
tile.wool.cyan.name=Ciānzila vilna
tile.wool.gray.name=Pelēka vilna
tile.wool.green.name=Tumši zaļa vilna
tile.wool.lightBlue.name=Gaiši zila vilna
tile.wool.lime.name=Gaiši zaļa vilna
tile.wool.magenta.name=Violeta vilna
tile.wool.name=Vilna
tile.wool.orange.name=Oranža vilna
tile.wool.pink.name=Rozā vilna
tile.wool.purple.name=Purpura vilna
tile.wool.red.name=Sarkana vilna
tile.wool.silver.name=Gaiši pelēka vilna
tile.wool.white.name=Balta vilna
tile.wool.yellow.name=Dzeltena vilna
tile.yellow_flower.dandelion.name=pienene
tile.yellow_flower.name=Puķe
tipped_arrow.effect.awkward=Mērcēta bulta
tipped_arrow.effect.damageBoost=Spēka bulta
tipped_arrow.effect.empty=Neizveidojama apcirsta bulta
tipped_arrow.effect.fireResistance=Uguns noturības bulta
tipped_arrow.effect.harm=Kaitējuma bulta
tipped_arrow.effect.heal=Veseļošanās bulta
tipped_arrow.effect.invisibility=Neredzamības bulta
tipped_arrow.effect.jump=Augstlēkšanas bulta
tipped_arrow.effect.levitation=Levitācijas bulta
tipped_arrow.effect.luck=Veiksmes bulta
tipped_arrow.effect.moveSlowdown=Lēnuma bulta
tipped_arrow.effect.moveSpeed=Ātruma bulta
tipped_arrow.effect.mundane=Mērcēta bulta
tipped_arrow.effect.nightVision=Nakts redzamības bulta
tipped_arrow.effect.poison=Saindēta bulta
tipped_arrow.effect.regeneration=Reģenerācijas bulta
tipped_arrow.effect.thick=Mērcēta bulta
tipped_arrow.effect.water=Šļakatas bulta
tipped_arrow.effect.waterBreathing=Zemūdens elpošanas bulta
tipped_arrow.effect.weakness=Vājuma bulta
title.oldgl1=Veca grafikas karte atrasta; tas var neļaut jums
title.oldgl2=lai spēlētu nākotnē būs vajadzīgs OpenGL 2.0.
translation.test.invalid=Sveiki %
translation.test.none=Sveiki, pasaule!
translation.test.world=pasaule
