#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Tautuhi anō
accessibility.chat.tts.textboxTitle=kōrerorero
accessibility.loading.done=Oti
accessibility.play.editWorld=Whakarerekē te ao
accessibility.saving.done=Oti
action.interact.edit=Whakarerekē
action.interact.saddle=Tera
addExternalServerScreen.addServer=Tāpiri Tūmau
addExternalServerScreen.ipTextBoxLabel=Wāhi noho o te tūmau
addExternalServerScreen.nameTextBoxLabel=Ingoa o te tūmau
addExternalServerScreen.removeConfirmation=Whakaū i te tango o tenei tūmau?
addExternalServerScreen.saveButtonLabel=Pupuri
addServer.enterIp=Wāhi noho o te tūmau
addServer.enterName=Ingoa o te tūmau
addServer.hideAddress=huna wāhitau
addServer.resourcePack=Pōkai Rauemi Tūmau
addServer.resourcePack.disabled=Monokia
addServer.resourcePack.enabled=Mkakaurangi
addServer.resourcePack.prompt=Tohuāki
addServer.title=Whakatika i te tūmau
book.editTitle=Tomo Book Taitara:
book.finalizeButton=Tohu me Katia
book.finalizeWarning=Kia mōhio mai! A, no te haina koe i te pukapuka, ka kore e taea te reira.
book.pageIndicator=Whārangi %1$s o %2$s
book.signButton=Tohu
chalkboardScreen.locked=Kī
chat.cannotSend=Kāore e taea te tukatuka kōrerorero karere
chat.copy=Tārua ki Papatopenga
chat.link.confirm=Kei te hiahia koe ki te whakatuwhera i te hononga ki a koutou?
chat.link.confirmTrusted=E hiahia ana koe ki te whakatūwhera mai tēnei hono ranei te tārua te reira ki o koutou papatopenga?
chat.link.open=Whakatūwhera i roto i te Browser
chat.link.warning=Kaua e whakat hononga i tangata ke!
chat.title=kōrerorero
color.black=Pango
color.blue=Kikorangi
color.gray=Kiwikiwi
color.green=Kakariki
color.red=whero
color.white=Ma
color.yellow=Kowhai
connect.authorizing=Takiuru in...
connect.connecting=E hono ana ki te tūmau...
connect.failed=I rahua te hono ki te tūmau
controller.buttonTip.back=Hoki
controller.buttonTip.cancel=Whakakore
controller.buttonTip.edit=Whakarerekē
controllerLayoutScreen.cancel=Whakakore
controls.reset=Tautuhi anō
controls.title=Mana
createWorld.customize.custom.baseSize=Rahi Raro Teitei
createWorld.customize.custom.confirm1=Ka hurihia e tenei kaenei o toianei
createWorld.customize.custom.confirm2=tautuhinga me te kore e taea te whakakore.
createWorld.customize.custom.confirmTitle=whakatūpato!
createWorld.customize.custom.defaults=Takapa
createWorld.customize.custom.depthNoiseScaleExponent=Tuhinga o mua
createWorld.customize.custom.depthNoiseScaleX=Te Hurihanga Poaka Tauira X
createWorld.customize.custom.depthNoiseScaleZ=Te Hurihanga Poaka Tauira Z
createWorld.customize.custom.lavaLakeChance=Maori
createWorld.customize.custom.mainNoiseScaleX=Mahinga Poaka Nui X
createWorld.customize.custom.mainNoiseScaleY=Mahinga Poaka Nui Y
createWorld.customize.custom.mainNoiseScaleZ=Mahinga Poaka Nui Z
createWorld.customize.custom.next=Whārangi o muri
createWorld.customize.custom.page0=Tautuhinga tumu
createWorld.customize.custom.page1=Tae Ore
createWorld.customize.custom.page2=Aatatau Tautuhinga (Kaiwhakamahi Tangata anake!)
createWorld.customize.custom.page3=Tautuhinga Arā Atu Anō (Kaiwhakamahi Tangata anake!)
createWorld.customize.custom.preset.drought=Tauraki
createWorld.customize.custom.prev=Tōmua Whārangi
createWorld.customize.custom.randomize=tīpokapoka
createWorld.customize.custom.riverSize=Rahi o te awa
createWorld.customize.custom.useCaves=ana
createWorld.customize.custom.useDungeons=Poka
createWorld.customize.custom.useLavaLakes=tahepuia roto
createWorld.customize.custom.useRavines=Haemanga
createWorld.customize.custom.useTemples=Temeparas
createWorld.customize.custom.useVillages=Hau Kāenga
createWorld.customize.flat.height=teitei
createWorld.customize.flat.layer.bottom=Raro -%d
createWorld.customize.flat.layer.top=Runga -%d
createWorld.customize.flat.removeLayer=tango kahu-
createWorld.customize.flat.tile=Apa nāunau
createWorld.customize.flat.title=Whakaraupapa Superflat
createWorld.customize.presets=Tatūkē
createWorld.customize.presets.list=Tērā rānei, konei te etahi hanga tatou i mua!
createWorld.customize.presets.select=whakamahi tatūkē
createWorld.customize.presets.share=E hiahia ana ki te faaite i to koutou tatūkē ki te tangata? Whakamahia te pouaka i raro nei!
createWorld.customize.presets.title=tīpako i te tatūkē
createWorldScreen.cheatSettings=Tinihanga
createWorldScreen.delete=Muku
createWorldScreen.gameMode=Aratau Game
createWorldScreen.gameMode.adventure=Haere māia
createWorldScreen.gameMode.creative=auaha
createWorldScreen.gameMode.serverDefault=taunoa
createWorldScreen.gameMode.survival=Noho ora
createWorldUpsell.button.world=ao hou
demo.day.1=Tenei demo ka muri e rima nga ra game, koutou pai te mahi!
demo.day.2=ra e rua
demo.day.3=ra e toru
demo.day.4=ra e wha
demo.day.5=Ko koutou ra whakamutunga tenei!
demo.day.warning=Ko to koutou wa tata ake!
demo.demoExpired=Demo oti!
demo.help.buy=hoko Minecraft inaianei!
demo.help.inventory=Whakamahia %1$s ki te whakatuwhera i tō peke
demo.help.jump=Peke mā te pēhi i %1$s
demo.help.later=Tonu tākaro!
demo.help.movement=Whakamahia %1$s, %2$s, %3$s, %4$s me te kiore ki te neke a tawhio noa
demo.help.movementMouse=Titiro huri noa te whakamahi i te kiore
demo.help.movementShort=Neke mā te pēhi i %1$s, %2$s, %3$s, %4$s
demo.help.title=Aratau Demo Minecraft
demo.remainingTime=te wā e toe ana: %s
demo.reminder=Kua mutu te demo. te hoko i te kēmu ki te haere tonu tīmata ranei te ao hou!
dimension.dimensionName0=Tuhinga o mua
disconnect.closed=katia hononga
disconnect.disconnected=Kua momotu i te Tūmau
disconnect.endOfStream=Mutunga o te Awa
disconnect.kicked=I whana i te kēmu
disconnect.loginFailedInfo.serversUnavailable=Ko te motuhēhēnga he wā ki raro mo te tiaki.
disconnect.lost=hononga ngaro
disconnect.overflow=papare te waipuke
disconnect.quitting=whakamutu
disconnect.spam=Whana hoki whakamuhani
disconnect.timeout=pau i roto i
effect.badOmen=Aroākapa
enchantment.crossbowPiercing=Paoka
entity.arrow.name=Pere
entity.boat.name=Waka
entity.cat.name=Ngeru
entity.chicken.name=Pikaokao
entity.cow.name=Kau
entity.egg.name=Hēki
entity.painting.name=Waituhi
entity.pig.name=Poaka
entity.pillager.name=Pāhua
entity.rabbit.name=Rapeti
entity.sheep.name=Hipi
entity.snowball.name=Poi huka
externalServerScreen.addServer=Tāpiri Tūmau
externalServerScreen.serverNameInput=Ingoa o te tūmau
feed.cancel=Whakakore
feed.delete=Muku
feed.edit=Whakarerekē
gameMode.adventure=Aratau Adventure
gameMode.creative=Aratau Creative
gameMode.hardcore=aratau tino!
gameMode.survival=Aratau Survival
generator.amplified=ô-
generator.amplified.info=pānui: anake hoki ngahau, me nui rorohiko
generator.default=taunoa
generator.flat=Superflat
generator.largeBiomes=ngā wāhi nui
gui.all=Katoa
gui.back=Hoki
gui.cancel=Whakakore
gui.default=taunoa
gui.done=Oti
gui.down=iho
gui.no=Kāo
gui.none=Kāhore
gui.ok=Āe
gui.up=Ake
gui.yes=Āe
howtoplay.adventureMode=Aratau Adventure
howtoplay.anvil=Paepae maitai
howtoplay.chat=kōrerorero
howtoplay.controls=Mana
howtoplay.craftingTable=Papamahi
howtoplay.creativeMode=Aratau Creative
howtoplay.difficulty=Uaua
howtoplay.difficulty.header.1=Rangimārie
howtoplay.difficulty.header.2=Ngāwari
howtoplay.difficulty.header.4=Māro
howtoplay.jukebox=Reo Irirangi
howtoplay.multiplayer=huihui
howtoplay.weapons.header.2=Kopere
hudScreen.tooltip.basic.back=Hoki
hudScreen.tooltip.basic.jump=Peke
hudScreen.tooltip.basic.left=Maui
hudScreen.tooltip.basic.right=Katau
item.acacia_sign.name=Kehia hainatanga
item.apple.name=Āporo
item.arrow.name=Pere
item.banner_pattern.thing=Mea
item.bell.name=Pere
item.bone.name=Wheua
item.book.name=Pukapuka
item.bow.name=Kopere
item.bread.name=Parāoa
item.bucket.name=pākete
item.cake.name=Keke
item.carrot.name=Kāreti
item.charcoal.name=Waro
item.clock.name=Karaka
item.coal.name=Waro
item.compass.name=Kāpehu
item.cookie.name=Pihikete
item.darkoak_sign.name=Whēuriuri Ōki hainatanga
item.diamond.name=Taimana
item.egg.name=Hēki
item.emerald.name=Kahurangi
item.feather.name=Piki
item.fireworksCharge.black=Pango
item.fireworksCharge.blue=Kikorangi
item.fireworksCharge.brown=Parauri
item.fireworksCharge.flicker=Tirama
item.fireworksCharge.gray=Kiwikiwi
item.fireworksCharge.green=Kakariki
item.fireworksCharge.pink=Mawhero
item.fireworksCharge.purple=Waiporoporo
item.fireworksCharge.red=whero
item.fireworksCharge.white=Ma
item.fireworksCharge.yellow=Kowhai
item.fishing_rod.name=Matira
item.flint.name=Matā
item.gunpowder.name=Paura
item.iron_sword.name=Iron Hoari
item.leather.name=Rera
item.map.name=Mapi
item.painting.name=Waituhi
item.paper.name=Pepa
item.potato.name=Rīwai
item.saddle.name=Tera
item.snowball.name=Poi huka
item.steak.name=Kotinga mīti
item.stick.name=Rākau
item.tropicalColorBlue.name=Kikorangi
item.tropicalColorBrown.name=Parauri
item.tropicalColorGray.name=Kiwikiwi
item.tropicalColorGreen.name=Kakariki
item.tropicalColorRed.name=whero
item.tropicalColorWhite.name=Ma
item.tropicalColorYellow.name=Kowhai
item.wheat.name=Wīti
item.wooden_axe.name=Tuaina ki rakau
item.wooden_pickaxe.name=Keriwhenua ki rakau
item.wooden_shovel.name=koko rakau
item.wooden_sword.name=te hoari rakau
itemGroup.name.glass=Karaehe
itemGroup.name.sandstone=Hōanga
itemGroup.name.stone=Toka
key.jump=Peke
lanServer.otherPlayers=i ngā tautuhinga mō ētahi atu kaitākaro
lanServer.scanning=matawai mō ngā kēmu i runga i tō whatunga rohe
lanServer.start=tīmata LAN ao
lanServer.title=LAN te ao
manifestvalidation.delete=Muku
manifestvalidation.delete.confirm_delete=Muku
map.toolTip.locked=Kī
mcoServer.title=hou te ao ipurangi Minecraft
menu.convertingLevel=Faafariuraa o te ao
menu.disconnect=Wetea
menu.game=tahua kēmu
menu.generatingLevel=Auaha te ao
menu.generatingTerrain=Auaha te whenua
menu.loadingLevel=Rāwekeweke te ao
menu.multiplayer=huihui
menu.options=kōwhiringa
menu.playdemo=Te tākaro Demo World
menu.quit=Putanga
menu.resetdemo=Tautuhi anō Demo World
menu.respawning=whakawhānau takarure
menu.returnToGame=Hoki ki te kēmu
menu.returnToMenu=Tiakina me hoki ki te mata matua
menu.shareToLan=tuwhera tō LAN
menu.singleplayer=anake
multiplayer.connect=Hono
multiplayer.ipinfo=Tomo i te IP o te tūmau, ki te hono atu ki reira:
multiplayer.player.joined=%s uru atu te kēmu
multiplayer.player.joined.renamed=%s (e mōhiotia i mua kia rite ki %s) i uru ki te kēmu
multiplayer.player.left=%s mahue te kēmu
multiplayer.stopSleeping=waiho Bed
multiplayer.texturePrompt.line1=E taunaki ana tēnei tūmau i te whakamahi o te mōkihi rauemi ritenga.
multiplayer.texturePrompt.line2=E hiahia ana koe ki te tiki ake me te tāuta i te reira aunoa?
multiplayer.title=te tākaro multiplayer
networkWorld.add_server=Tāpiri Tūmau
options.accessibility=Tomonga
options.ao=Whakamumuratanga Whakaene
options.ao.max=Mōrahi
options.ao.min=Mōkito
options.category.audio=tangi
options.category.graphics=Whakairoiro
options.category.input=Mana
options.chat.color=Tae
options.chat.height.unfocused=Not Focused Height
options.chat.links=Hononga Tukutuku
options.chat.links.prompt=Tohuāki i runga i Hononga
options.chat.scale=Tauine
options.chat.title=Settings kōrerorero...
options.chat.visibility=kōrerorero
options.chat.visibility.system=tono anake
options.chat.width=Whānuitanga
options.controls=Mana...
options.difficulty=Uaua
options.difficulty.easy=Ngāwari
options.difficulty.hard=Māro
options.difficulty.peaceful=Rangimārie
options.edit=Whakarerekē
options.fov.max=Quake PROV
options.framerateLimit=Mokatere tāpare Max
options.gamma=Gile
options.gamma.max=Kanapa
options.graphics=Whakairoiro
options.graphics.fast=Nohopuku
options.group.audio=tangi
options.group.graphics=Whakairoiro
options.group.input=Mana
options.group.multiplayer=huihui
options.guiScale=GUI Tauine
options.guiScale.auto=Car
options.guiScale.maximum=Mōrahi
options.guiScale.minimum=Mōkito
options.hidden=Huna
options.hudOpacity.min=Huna
options.invertMouse=Huripoki Kiore
options.language=Reo Kōkuhu
options.languageWarning=E kore ai translations reo e tōtika 100%%
options.modelPart.hat=He potae
options.modelPart.jacket=Nga kakahu
options.modelPart.left_pants_leg=Te waewae maui
options.modelPart.left_sleeve=He ringa maui
options.modelPart.right_pants_leg=Tae matau
options.modelPart.right_sleeve=Tohu Matau
options.multiplayer.title=Settings Multiplayer...
options.particles=matūriki
options.particles.decreased=Heke
options.particles.minimal=Iti
options.renderClouds=Kapua
options.renderDistance=Hoatu tawhiti
options.renderingProfile=Whakairoiro
options.saturation=waiwai
options.sensitivity=Rauangi
options.sensitivity.min=*Oha*
options.smooth_lighting=Whakamumuratanga Whakaene
options.snooper=Tukua popore
options.sound=tangi
options.sounds=Music & Oro...
options.sounds.title=Kōwhiringa Music & Sound
options.title=kōwhiringa
options.video=Settings Video...
options.videoTitle=Settings Video
options.viewBobbing=Tirohia te whāwhā
options.visible=whakaaturia
pauseScreen.back=Hoki ki te kēmu
pauseScreen.header=tahua kēmu
pauseScreen.options=kōwhiringa
permissions.nocheats.cancel=Whakakore
potion.saturation=waiwai
progressScreen.generating=Auaha te ao
progressScreen.message.building=Auaha te whenua
raid.name=Pāhua
realmsSettingsScreen.creativeRadioButton=auaha
realmsSettingsScreen.gameModeOptionLabel=Aratau Game
realmsSettingsScreen.survivalRadioButton=Noho ora
realmsSettingsScreen.worldSectionTitle=Ao
record.nowPlaying=tākaro Na: %s
selectServer.add=Tāpiri Tūmau
selectServer.defaultName=Tūmau Minecraft
selectServer.delete=Muku
selectServer.deleteQuestion=Whakaū i te tango o tenei tūmau?
selectServer.direct=Whakarerekē
selectServer.edit=Whakarerekē
selectServer.empty=pōaha
selectServer.hiddenAddress=(Huna)
selectServer.refresh=Update
selectServer.select=amui atu tūmau
selectServer.title=te tīpako i te tūmau
selectTemplate.delete=Muku
selectTemplate.generateRandom=Waihanga he world new
selectTemplate.world=ao hou
selectWorld.allowCommands=Tuku i te whakahau:
selectWorld.bonusItems=utu uma:
selectWorld.cheats=Tinihanga
selectWorld.conversion=Me tahuri!
selectWorld.create=Waihanga he world new
selectWorld.createDemo=Te tākaro New Demo World
selectWorld.customizeType=Whakatauritea
selectWorld.delete=Muku
selectWorld.deleteButton=Muku
selectWorld.deleteQuestion=E hiahia ana koe ki te muku i tēnei ao ki a koutou?
selectWorld.empty=tahanga
selectWorld.enterName=ingoa ao
selectWorld.enterSeed=uri mo te kaihanga ao
selectWorld.gameMode=Aratau Game
selectWorld.gameMode.adventure=Haere māia
selectWorld.gameMode.adventure.line1=Rite aratau ora, engari e kore e taea e poraka
selectWorld.gameMode.adventure.line2=tāpiri, te tango ranei,
selectWorld.gameMode.creative=auaha
selectWorld.gameMode.creative.line1=rauemi mure ore, e rere ana, me te kore utu
selectWorld.gameMode.creative.line2=Top -%s
selectWorld.gameMode.hardcore=tino
selectWorld.gameMode.hardcore.line1=Rite aratau ora, kua kiia i faingataa
selectWorld.gameMode.hardcore.line2=uaua, a kotahi te ora anake
selectWorld.gameMode.spectator=Kaimātakitaki
selectWorld.gameMode.survival=Noho ora
selectWorld.gameMode.survival.line1=Rapu mō te rauemi, ke fokotuutuu, taonga
selectWorld.gameMode.survival.line2=taumata, te hauora, me te matekai
selectWorld.hardcoreMode=tino:
selectWorld.hardcoreMode.info=mukua ao te ki runga ki te mate
selectWorld.mapFeatures=Whakaputa hanganga:
selectWorld.mapFeatures.info=Kainga, herehere, i ētahi atu momo ao
selectWorld.mapType=Momo o te ao:
selectWorld.mapType.normal=Noa
selectWorld.moreWorldOptions=Ētahi atu Kōwhiringa Ao ...
selectWorld.newWorld=ao hou
selectWorld.recreate=Waihangatia tētahi atu wā
selectWorld.resultFolder=ka ora i roto i:
selectWorld.seedInfo=waiho kia pātea tonu hoki te uri tupurangi
selectWorld.select=Te tākaro i te ao kua tīpakohia
selectWorld.title=Tīpakohia te ao
selectWorld.world=Ao
skins.buy.cancelButton=Whakakore
skins.picker.default=taunoa
soundCategory.ambient=Ambient / Taiao
soundCategory.hostile=Vaerua kaikiri
soundCategory.master=rōrahi te Kaiwhakaako
soundCategory.music=Puoro
soundCategory.neutral=Vaerua hoa
soundCategory.player=kaitākaro
soundCategory.record=Poraka rekoata / Tuhipoka
storageManager.contentType.world=Ao
storageManager.delete.cancel=Whakakore
storageManager.delete.confirm=Muku
storageManager.multiselectDelete=Muku
store.3pserverItem.fetchingCancel=Whakakore
store.mashup.world=Ao
store.popup.xblRequired.button2=Whakakore
structure_block.mirror.none=Kāhore
structure_block.reset=Tautuhi anō
tile.acacia_standing_sign.name=Kehia hainatanga
tile.anvil.intact.name=Paepae maitai
tile.anvil.name=Paepae maitai
tile.bedrock.name=maka tefito
tile.bell.name=Pere
tile.bookshelf.name=PukaPuka
tile.cake.name=Keke
tile.carrot.name=Kāreti
tile.coal_block.name=Poraka o Coal
tile.cocoa.name=Koukou
tile.composter.name=Wairākau
tile.crafting_table.name=Papamahi
tile.darkoak_standing_sign.name=Whēuriuri Ōki hainatanga
tile.deadbush.name=mate Bush
tile.detector_rail.name=pūkimi Rail
tile.diamond_block.name=Poraka o Diamond
tile.dirt.default.name=paru
tile.dirt.name=paru
tile.double_plant.fern.name=Ponga
tile.double_plant.rose.name=Rōha
tile.double_plant.sunflower.name=Putiputi rā
tile.farmland.name=Papanga pāmu
tile.fence.name=Taiepa
tile.fire.name=Ahi
tile.flowing_lava.name=rangitoto
tile.flowing_water.name=Wai
tile.glass.name=Karaehe
tile.glass_pane.name=Pihanga
tile.golden_rail.name=Rail Powered
tile.grass.name=tarutaru Poraka
tile.gravel.name=Tuakirikiri
tile.hay_block.name=hay wuru
tile.ice.name=Haupapa
tile.jukebox.name=Reo Irirangi
tile.ladder.name=Arawhata
tile.lantern.name=Rātana
tile.leaves.acacia.name=hitimi Rau
tile.leaves.big_oak.name=Dark Oak Rau
tile.leaves.birch.name=birch Rau
tile.leaves.jungle.name=uru raau no Rau
tile.leaves.oak.name=Rau oki
tile.leaves.spruce.name=Rau te puruhi
tile.leaves2.acacia.name=hitimi Rau
tile.leaves2.big_oak.name=Dark Oak Rau
tile.lever.name=Ara
tile.obsidian.name=Matā
tile.podzol.name=Onemata
tile.potatoes.name=Rīwai
tile.pumpkin.name=Paukena
tile.rail.name=Ara tereina
tile.red_flower.tulipRed.name=Whero Tulip
tile.redstone_wire.name=Redstone puehu
tile.sand.default.name=onepū
tile.sand.name=onepū
tile.sand.red.name=Kirikiri whero
tile.sandstone.chiseled.name=whaoa hōanga
tile.sandstone.default.name=Hōanga
tile.sandstone.name=Hōanga
tile.sandstone.smooth.name=hōanga Whakaene
tile.sandstone_stairs.name=hōanga Arawhata
tile.sapling.acacia.name=hitimi Māhuri
tile.sapling.birch.name=Birch Māhuri
tile.sapling.jungle.name=uru raau no Māhuri
tile.sapling.oak.name=Oak Māhuri
tile.sapling.spruce.name=te puruhi mo Māhuri
tile.snow.name=Huka
tile.sponge.dry.name=hautai
tile.stained_glass.black.name=Black ōpure koata
tile.stained_glass.blue.name=Blue ōpure koata
tile.stained_glass.brown.name=Brown ōpure koata
tile.stained_glass.cyan.name=Urikiko ōpure koata
tile.stained_glass.gray.name=Gray ōpure koata
tile.stained_glass.green.name=Green ōpure koata
tile.stained_glass.pink.name=Pink ōpure koata
tile.stained_glass.purple.name=Papura ōpure koata
tile.stained_glass.red.name=Whero ōpure koata
tile.stained_glass.silver.name=Light Gray ōpure koata
tile.standing_sign.name=Tohu
tile.stone.stone.name=Toka
tile.stone_stairs.name=Stone Arawhata
tile.tallgrass.fern.name=Ponga
tile.tallgrass.grass.name=Karaihe
tile.tallgrass.name=Karaihe
tile.torch.name=Rama
tile.trapped_chest.name=aaka mau
tile.water.name=Wai
tile.wood.acacia.name=hitimi Wood
tile.wood.jungle.name=uru raau no Wood
tile.wood.oak.name=Rākau oke
tile.wood.spruce.name=te puruhi mo Wood
tile.yellow_flower.dandelion.name=Tawao
trade.level.1=Pia
trade.level.2=Pia
trade.level.4=Tohunga
trade.level.5=Māhita
translation.test.complex=Kupu arataki, %s%2$s ano a %s a %1$s muri %s me era atu %1$s ano!
translation.test.invalid=koa %
translation.test.invalid2=koa %s
translation.test.none=Kao, ao!
