#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Oti
addServer.enterIp=Wāhi noho o te tūmau
addServer.enterName=Ingoa o te tūmau
addServer.hideAddress=huna wāhitau
addServer.resourcePack=Pōkai Rauemi Tūmau
addServer.resourcePack.disabled=Monokia
addServer.resourcePack.enabled=Mkakaurangi
addServer.resourcePack.prompt=Tohuāki
addServer.title=Whakatika i te tūmau
book.byAuthor=na %1$s i tuhi
book.editTitle=Tomo Book Taitara:
book.finalizeButton=Tohu me Katia
book.finalizeWarning=Kia mōhio mai! A, no te haina koe i te pukapuka, ka kore e taea te reira.
book.pageIndicator=Whārangi %1$s o %2$s
book.signButton=Tohu
chat.cannotSend=Kāore e taea te tukatuka kōrerorero karere
chat.copy=Tārua ki Papatopenga
chat.link.confirm=Kei te hiahia koe ki te whakatuwhera i te hononga ki a koutou?
chat.link.confirmTrusted=E hiahia ana koe ki te whakatūwhera mai tēnei hono ranei te tārua te reira ki o koutou papatopenga?
chat.link.open=Whakatūwhera i roto i te Browser
chat.link.warning=Kaua e whakat hononga i tangata ke!
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
connect.authorizing=Takiuru in...
connect.connecting=E hono ana ki te tūmau...
connect.failed=I rahua te hono ki te tūmau
controls.reset=Tautuhi anō
controls.title=Mana
createWorld.customize.custom.confirmTitle=whakatūpato!
createWorld.customize.custom.lavaLakeChance=Maori
createWorld.customize.custom.page0=Tautuhinga tumu
createWorld.customize.custom.preset.waterWorld=Taiāo Wai
createWorld.customize.custom.presets=Tatūkē
createWorld.customize.custom.randomize=tīpokapoka
createWorld.customize.custom.riverSize=Rahi o te awa
createWorld.customize.custom.useCaves=ana
createWorld.customize.custom.useDungeons=Poka
createWorld.customize.custom.useLavaLakes=tahepuia roto
createWorld.customize.custom.useVillages=Hau Kāenga
createWorld.customize.flat.addLayer=tāpiri kahu-
createWorld.customize.flat.editLayer=apa whakatika
createWorld.customize.flat.height=teitei
createWorld.customize.flat.layer.bottom=Raro -%d
createWorld.customize.flat.layer.top=Runga -%d
createWorld.customize.flat.removeLayer=tango kahu-
createWorld.customize.flat.tile=Apa nāunau
createWorld.customize.flat.title=Whakaraupapa Superflat
createWorld.customize.presets=Tatūkē
createWorld.customize.presets.list=Tērā rānei, konei te etahi hanga tatou i mua!
createWorld.customize.presets.select=whakamahi tatūkē
createWorld.customize.presets.share=E hiahia ana ki te faaite i to koutou tatūkē ki te tangata? Whakamahia te pouaka i raro nei!
createWorld.customize.presets.title=tīpako i te tatūkē
demo.day.1=Tenei demo ka muri e rima nga ra game, koutou pai te mahi!
demo.day.2=ra e rua
demo.day.3=ra e toru
demo.day.4=ra e wha
demo.day.5=Ko koutou ra whakamutunga tenei!
demo.day.6=kua mutu e rima nga ra. Press "F5" ki te tango he pikitia o to koutou hanga
demo.day.warning=Ko to koutou wa tata ake!
demo.demoExpired=Demo oti!
demo.help.buy=hoko Minecraft inaianei!
demo.help.inventory=Whakamahia %1$s ki te whakatuwhera i tō peke
demo.help.jump=Peke mā te pēhi i %1$s
demo.help.later=Tonu tākaro!
demo.help.movement=Whakamahia %1$s, %2$s, %3$s, %4$s me te kiore ki te neke a tawhio noa
demo.help.movementMouse=Titiro huri noa te whakamahi i te kiore
demo.help.movementShort=Neke mā te pēhi i %1$s, %2$s, %3$s, %4$s
demo.help.title=Aratau Demo Minecraft
demo.remainingTime=te wā e toe ana: %s
demo.reminder=Kua mutu te demo. te hoko i te kēmu ki te haere tonu tīmata ranei te ao hou!
disconnect.closed=katia hononga
disconnect.disconnected=Kua momotu i te Tūmau
disconnect.endOfStream=Mutunga o te Awa
disconnect.kicked=I whana i te kēmu
disconnect.loginFailed=I rahua te takiuru
disconnect.loginFailedInfo=I rahua te takiuru: %s
disconnect.loginFailedInfo.serversUnavailable=Ko te motuhēhēnga he wā ki raro mo te tiaki.
disconnect.lost=hononga ngaro
disconnect.overflow=papare te waipuke
disconnect.quitting=whakamutu
disconnect.spam=Whana hoki whakamuhani
disconnect.timeout=pau i roto i
entity.boat.name=Waka
entity.chicken.name=Pikaokao
entity.cow.name=Kau
entity.egg.name=Hēki
entity.pig.name=Poaka
entity.rabbit.name=Rapeti
entity.sheep.name=Hipi
gameMode.adventure=Aratau Adventure
gameMode.creative=Aratau Creative
gameMode.hardcore=aratau tino!
gameMode.survival=Aratau Survival
generator.amplified=ô-
generator.amplified.info=pānui: anake hoki ngahau, me nui rorohiko
generator.default=taunoa
generator.flat=Superflat
generator.largeBiomes=ngā wāhi nui
gui.all=Katoa
gui.back=Hoki
gui.cancel=Whakakore
gui.done=Oti
gui.down=iho
gui.no=Kāo
gui.none=kāhore
gui.up=Ake
gui.yes=Āe
item.apple.name=Āporo
item.arrow.name=Pere
item.bone.name=Wheua
item.book.name=Pukapuka
item.bow.name=Kopere
item.bread.name=Parāoa
item.bucket.name=pākete
item.cake.name=Keke
item.carrot.name=Kāreti
item.charcoal.name=Waro
item.clock.name=Karaka
item.coal.name=Waro
item.compass.name=Kāpehu
item.cooked_beef.name=Kotinga mīti
item.cookie.name=Pihikete
item.diamond.name=Taimana
item.egg.name=Hēki
item.emerald.name=Kahurangi
item.feather.name=Piki
item.fireworksCharge.black=Pango
item.fireworksCharge.blue=Kikorangi
item.fireworksCharge.brown=Parauri
item.fireworksCharge.flicker=Tirama
item.fireworksCharge.gray=Kiwikiwi
item.fireworksCharge.green=Kakariki
item.fireworksCharge.pink=Mawhero
item.fireworksCharge.purple=Waiporoporo
item.fireworksCharge.red=whero
item.fireworksCharge.white=Ma
item.fireworksCharge.yellow=Kowhai
item.fish.name=Ika Mara
item.fishing_rod.name=Matira
item.flint.name=Matā
item.gunpowder.name=Paura
item.iron_sword.name=Iron Hoari
item.leather.name=Rera
item.map.name=Mapi
item.milk.name=Miraka
item.painting.name=Waituhi
item.paper.name=Pepa
item.potato.name=Rīwai
item.saddle.name=Tera
item.sign.name=Pouārahi
item.snowball.name=Poi huka
item.spawn_egg.entity.chicken.name=Pikaokao
item.spawn_egg.entity.cow.name=Kau
item.spawn_egg.entity.pig.name=Poaka
item.spawn_egg.entity.rabbit.name=Rapeti
item.spawn_egg.entity.sheep.name=Hipi
item.steak.name=Kotinga mīti
item.stick.name=Rākau
item.wheat.name=Wīti
item.wheat_seeds.name=Purapura
item.wooden_axe.name=Tuaina ki rakau
item.wooden_pickaxe.name=Keriwhenua ki rakau
item.wooden_shovel.name=koko rakau
item.wooden_sword.name=te hoari rakau
key.categories.inventory=Rārangi taonga
key.jump=Peke
lanServer.otherPlayers=i ngā tautuhinga mō ētahi atu kaitākaro
lanServer.scanning=matawai mō ngā kēmu i runga i tō whatunga rohe
lanServer.start=tīmata LAN ao
lanServer.title=LAN te ao
mcoServer.title=hou te ao ipurangi Minecraft
menu.convertingLevel=Faafariuraa o te ao
menu.disconnect=Wetea
menu.game=tahua kēmu
menu.generatingLevel=Auaha te ao
menu.generatingTerrain=Auaha te whenua
menu.loadingLevel=Rāwekeweke te ao
menu.multiplayer=huihui
menu.options=nga kōwhiringa...
menu.playdemo=Te tākaro Demo World
menu.quit=Putanga
menu.resetdemo=Tautuhi anō Demo World
menu.respawning=whakawhānau takarure
menu.returnToGame=Hoki ki te kēmu
menu.returnToMenu=Putanga me haere ki te rārangi tono
menu.shareToLan=tuwhera tō LAN
menu.singleplayer=anake
multiplayer.connect=Hono
multiplayer.ipinfo=Tomo i te IP o te tūmau, ki te hono atu ki reira:
multiplayer.player.joined=%s uru atu te kēmu
multiplayer.player.joined.renamed=%s (e mōhiotia i mua kia rite ki %s) i uru ki te kēmu
multiplayer.player.left=%s mahue te kēmu
multiplayer.stopSleeping=waiho Bed
multiplayer.texturePrompt.line1=E taunaki ana tēnei tūmau i te whakamahi o te mōkihi rauemi ritenga.
multiplayer.texturePrompt.line2=E hiahia ana koe ki te tiki ake me te tāuta i te reira aunoa?
multiplayer.title=te tākaro multiplayer
options.ao=Whakamumuratanga Whakaene
options.ao.max=Mōrahi
options.ao.min=Mōkito
options.chat.color=Tae
options.chat.height.unfocused=Not Focused Height
options.chat.links=Hononga Tukutuku
options.chat.links.prompt=Tohuāki i runga i Hononga
options.chat.scale=Tauine
options.chat.title=Settings kōrerorero...
options.chat.visibility=kōrerorero
options.chat.visibility.full=whakaaturia
options.chat.visibility.hidden=Huna
options.chat.visibility.system=tono anake
options.chat.width=Whānuitanga
options.controls=Mana...
options.difficulty=Uaua
options.difficulty.easy=Ngāwari
options.difficulty.hard=Māro
options.difficulty.normal=Pūnoa
options.difficulty.peaceful=Rangimārie
options.fov.max=Quake PROV
options.fov.min=Pūnoa
options.framerateLimit=Mokatere tāpare Max
options.gamma=Gile
options.gamma.max=Kanapa
options.graphics.fast=Nohopuku
options.guiScale.auto=Car
options.guiScale.large=Nui
options.guiScale.normal=Pūnoa
options.guiScale.small=Iti
options.hidden=Huna
options.invertMouse=Huripoki Kiore
options.language=Reo...
options.languageWarning=E kore ai translations reo e tōtika 100%%
options.multiplayer.title=Settings Multiplayer...
options.music=Puoro
options.particles=matūriki
options.particles.all=Katoa
options.particles.decreased=Heke
options.particles.minimal=Iti
options.renderClouds=Kapua
options.renderDistance=Hoatu tawhiti
options.saturation=waiwai
options.sensitivity=Rauangi
options.sensitivity.min=*Oha*
options.snooper=Tukua popore
options.sound=tangi
options.sounds=Music & Oro...
options.sounds.title=Kōwhiringa Music & Sound
options.title=kōwhiringa
options.video=Settings Video...
options.videoTitle=Settings Video
options.viewBobbing=Tirohia te whāwhā
options.visible=whakaaturia
record.nowPlaying=tākaro Na: %s
selectServer.add=Tāpiri Tūmau
selectServer.defaultName=Tūmau Minecraft
selectServer.delete=Porowhiu
selectServer.deleteButton=Porowhiu
selectServer.deleteQuestion=Whakaū i te tango o tenei tūmau?
selectServer.deleteWarning=Ngaro ka ake ake! (Te wa i!)
selectServer.direct=Whakarerekē
selectServer.edit=Whakarerekē
selectServer.empty=tahanga
selectServer.hiddenAddress=(Huna)
selectServer.refresh=Update
selectServer.select=amui atu tūmau
selectServer.title=te tīpako i te tūmau
selectWorld.allowCommands=Tuku i te whakahau:
selectWorld.allowCommands.info=Kainga, herehere, i ētahi atu momo ao... /gamemode, /xp
selectWorld.bonusItems=utu uma:
selectWorld.cheats=Tinihanga
selectWorld.conversion=Me tahuri!
selectWorld.create=Waihanga he world new
selectWorld.createDemo=Te tākaro New Demo World
selectWorld.customizeType=Whakatauritea
selectWorld.delete=Porowhiu
selectWorld.deleteButton=Porowhiu
selectWorld.deleteQuestion=E hiahia ana koe ki te muku i tēnei ao ki a koutou?
selectWorld.deleteWarning=ka ngaro ake ake! (He roa te wā!)
selectWorld.empty=tahanga
selectWorld.enterName=ingoa ao
selectWorld.enterSeed=uri mo te kaihanga ao
selectWorld.gameMode=Aratau Game
selectWorld.gameMode.adventure=Haere māia
selectWorld.gameMode.adventure.line1=Rite aratau ora, engari e kore e taea e poraka
selectWorld.gameMode.adventure.line2=tāpiri, te tango ranei,
selectWorld.gameMode.creative=auaha
selectWorld.gameMode.creative.line1=rauemi mure ore, e rere ana, me te kore utu
selectWorld.gameMode.creative.line2=Top -%s
selectWorld.gameMode.hardcore=tino
selectWorld.gameMode.hardcore.line1=Rite aratau ora, kua kiia i faingataa
selectWorld.gameMode.hardcore.line2=uaua, a kotahi te ora anake
selectWorld.gameMode.survival=Noho ora
selectWorld.gameMode.survival.line1=Rapu mō te rauemi, ke fokotuutuu, taonga
selectWorld.gameMode.survival.line2=taumata, te hauora, me te matekai
selectWorld.hardcoreMode=tino:
selectWorld.hardcoreMode.info=mukua ao te ki runga ki te mate
selectWorld.mapFeatures=Whakaputa hanganga:
selectWorld.mapFeatures.info=Kainga, herehere, i ētahi atu momo ao
selectWorld.mapType=Momo o te ao:
selectWorld.mapType.normal=Noa
selectWorld.moreWorldOptions=Ētahi atu Kōwhiringa Ao ...
selectWorld.newWorld=ao hou
selectWorld.newWorld.copyOf=kape o te %s
selectWorld.recreate=Waihangatia tētahi atu wā
selectWorld.resultFolder=ka ora i roto i:
selectWorld.seedInfo=waiho kia pātea tonu hoki te uri tupurangi
selectWorld.select=Te tākaro i te ao kua tīpakohia
selectWorld.title=Tīpakohia te ao
selectWorld.world=Ao
soundCategory.ambient=Ambient / Taiao
soundCategory.block=poraka
soundCategory.hostile=Vaerua kaikiri
soundCategory.master=rōrahi te Kaiwhakaako
soundCategory.music=Puoro
soundCategory.neutral=Vaerua hoa
soundCategory.player=kaitākaro
soundCategory.record=Poraka rekoata / Tuhipoka
tile.acacia_stairs.name=Hitimi Wood Arawhata
tile.anvil.name=Paepae maitai
tile.bedrock.name=maka tefito
tile.birch_stairs.name=Birch Wood Arawhata
tile.bookshelf.name=PukaPuka
tile.brick_block.name=Pereki
tile.cake.name=Keke
tile.carrot.name=Kāreti
tile.chest.name=pouaka
tile.coal_block.name=Poraka o Coal
tile.cocoa.name=Koukou
tile.crafting_table.name=Papamahi
tile.dark_oak_stairs.name=Dark Oak Wood Arawhata
tile.deadbush.name=mate Bush
tile.detector_rail.name=pūkimi Rail
tile.diamond_block.name=Poraka o Diamond
tile.dirt.default.name=paru
tile.dirt.name=Paruparu
tile.doorWood.name=Door Rakau
tile.double_plant.fern.name=Ponga
tile.double_plant.rose.name=Rōha
tile.double_plant.sunflower.name=Putiputi rā
tile.farmland.name=Papanga pāmu
tile.fence.name=Taiepa
tile.fire.name=Ahi
tile.flowing_lava.name=rangitoto
tile.flowing_water.name=Wai
tile.furnace.name=Oumu
tile.glass.name=Karaehe
tile.glass_pane.name=Pihanga
tile.golden_rail.name=Rail Powered
tile.grass.name=tarutaru Poraka
tile.gravel.name=Tuakirikiri
tile.hay_block.name=hay wuru
tile.heavy_weighted_pressure_plate.name=Plate Pressure tautaha (Taumaha)
tile.ice.name=Haupapa
tile.jukebox.name=Reo Irirangi
tile.jungle_stairs.name=Uru raau no Wood Arawhata
tile.ladder.name=Arawhata
tile.leaves.acacia.name=hitimi Rau
tile.leaves.big_oak.name=Dark Oak Rau
tile.leaves.birch.name=birch Rau
tile.leaves.jungle.name=uru raau no Rau
tile.leaves.name=Ngā rau
tile.leaves.oak.name=Rau oki
tile.leaves.spruce.name=Rau te puruhi
tile.lever.name=Ara
tile.light_weighted_pressure_plate.name=Plate Pressure tautaha (Light)
tile.log.acacia.name=hitimi Wood
tile.log.jungle.name=uru raau no Wood
tile.log.name=Rākau
tile.log.oak.name=Rākau oke
tile.log.spruce.name=te puruhi mo Wood
tile.oak_stairs.name=Oak Wood Arawhata
tile.obsidian.name=Matā
tile.planks.acacia.name=Hitimi Wood papa
tile.planks.big_oak.name=Dark Oak Wood papa
tile.planks.birch.name=Birch Wood papa
tile.planks.jungle.name=Uru raau no Wood papa
tile.planks.name=papa rākau
tile.planks.oak.name=Oak papa rakau
tile.planks.spruce.name=Te puruhi mo Wood papa
tile.podzol.name=Onemata
tile.potatoes.name=Rīwai
tile.pumpkin.name=Paukena
tile.rail.name=Ara tereina
tile.red_flower.tulipRed.name=Whero Tulip
tile.redstone_wire.name=Redstone puehu
tile.sand.default.name=onepū
tile.sand.name=onepū
tile.sand.red.name=Kirikiri whero
tile.sandstone.chiseled.name=whaoa hōanga
tile.sandstone.default.name=Hōanga
tile.sandstone.name=Hōanga
tile.sandstone.smooth.name=hōanga Whakaene
tile.sandstone_stairs.name=hōanga Arawhata
tile.sapling.acacia.name=hitimi Māhuri
tile.sapling.birch.name=Birch Māhuri
tile.sapling.jungle.name=uru raau no Māhuri
tile.sapling.oak.name=Oak Māhuri
tile.sapling.spruce.name=te puruhi mo Māhuri
tile.snow.name=Huka
tile.snow_layer.name=Huka
tile.sponge.dry.name=hautai
tile.spruce_stairs.name=Te puruhi mo Wood Arawhata
tile.stained_glass.black.name=Black ōpure koata
tile.stained_glass.blue.name=Blue ōpure koata
tile.stained_glass.brown.name=Brown ōpure koata
tile.stained_glass.cyan.name=Urikiko ōpure koata
tile.stained_glass.gray.name=Gray ōpure koata
tile.stained_glass.green.name=Green ōpure koata
tile.stained_glass.pink.name=Pink ōpure koata
tile.stained_glass.purple.name=Papura ōpure koata
tile.stained_glass.red.name=Whero ōpure koata
tile.stained_glass.silver.name=Light Gray ōpure koata
tile.stainedGlass.black.name=Black ōpure koata
tile.stainedGlass.blue.name=Blue ōpure koata
tile.stainedGlass.brown.name=Brown ōpure koata
tile.stainedGlass.cyan.name=Urikiko ōpure koata
tile.stainedGlass.gray.name=Gray ōpure koata
tile.stainedGlass.green.name=Green ōpure koata
tile.stainedGlass.name=ōpure koata
tile.stainedGlass.pink.name=Pink ōpure koata
tile.stainedGlass.purple.name=Papura ōpure koata
tile.stainedGlass.red.name=Whero ōpure koata
tile.stainedGlass.silver.name=Light Gray ōpure koata
tile.standing_sign.name=Pouārahi
tile.stone.stone.name=Toka
tile.stone_button.name=Pātene
tile.stone_stairs.name=Stone Arawhata
tile.tallgrass.fern.name=Ponga
tile.tallgrass.grass.name=Karaihe
tile.tallgrass.name=Karaihe
tile.tallgrass.shrub.name=Riki
tile.torch.name=Rama
tile.trapped_chest.name=aaka mau
tile.water.name=Wai
tile.wheat.name=Kai
tile.wooden_button.name=Pātene
tile.wooden_slab.acacia.name=Hitimi Wood papa
tile.wooden_slab.big_oak.name=Dark Oak Wood papa
tile.wooden_slab.birch.name=Birch Wood Papa
tile.wooden_slab.jungle.name=Uru raau no Wood papa
tile.wooden_slab.oak.name=Oak Wood Papa
tile.wooden_slab.spruce.name=Te puruhi mo Wood papa
tile.wool.name=Wūru
tile.yellow_flower.dandelion.name=Tawao
