#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Завршено
addServer.enterIp=Адресата на Серверот
addServer.enterName=Име на Серверот
addServer.hideAddress=Сокриј Адреса
addServer.resourcePack=Сервер Пакети на Ресурси
addServer.resourcePack.disabled=Оневозможено
addServer.resourcePack.enabled=Овозможено
addServer.resourcePack.prompt=Брз
addServer.title=Уредување информации на серверот
book.byAuthor=од %1$s
book.editTitle=Внесете Насловот на Книгата:
book.finalizeButton=Потпишувате и Затвор
book.finalizeWarning=Забелешка! Кога ќе се потпишувате на книгата, таа веќе нема да може да се уредува.
book.generation.0=Оригинален
book.generation.1=Копија на Оригиналот
book.generation.2=Копија на копија
book.generation.3=Искинато
book.pageIndicator=Страна %1$s од %2$s
book.signButton=Потпишувате
chat.cannotSend=Не може да се прати порака
chat.copy=Копирано
chat.link.confirm=Дали сте сигурни дека сакате да ја отворите оваа веб страница?
chat.link.confirmTrusted=Дали сакаш да го отвориш или да го копираш следниот линк?
chat.link.open=Отворена во прелистувачот
chat.link.warning=Никогаш не отварај линкови од личности во кои немаш доверба!
commandBlock.genericName=Командни Блок
commandBlockScreen.title=Командни Блок
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
connect.authorizing=Најавување во...
connect.connecting=Се поврзувам со серверот...
connect.failed=Неуспешно конектирање со серверот
container.brewing=Уред за Напитоци
container.chest=Сандак
container.chestDouble=Голем Сандак
container.creative=Одбирање на Елемент
container.dispenser=Раздавач
container.dropper=Фрлач
container.enchant.lapis.many=%d Лапис Лазули
container.enchant.lapis.one=1 Лапис Лазули
container.enchant.level.many=%d Волшебничко Ниво
container.enchant.level.one=1 Волшебничко Ниво
container.enderchest=Сандак на Ендерот
container.furnace=Фурна
container.hopper=Собирач на Предмети
container.inventory=Инвентар
container.isLocked=%s е заклучен!
container.repair=Поправка и Именување
container.repair.expensive=Премногу Скапо!
controls.reset=Ресетирање
controls.resetAll=Ресетиран Контроли
controls.title=Контроли
createWorld.customize.custom.baseSize=Длабочина База Големина
createWorld.customize.custom.biomeDepthOffset=Биом Длабочина Офсет
createWorld.customize.custom.biomeDepthWeight=Биом Длабочина Тежина
createWorld.customize.custom.biomeScaleOffset=Биом Скала Офсет
createWorld.customize.custom.biomeScaleWeight=Биом Скала Тежина
createWorld.customize.custom.biomeSize=Големината на Биом
createWorld.customize.custom.center=Висина Центр
createWorld.customize.custom.confirm1=Ова ќе ги избрише вашата актуелна
createWorld.customize.custom.confirm2=поставки и не може да се врати назад.
createWorld.customize.custom.confirmTitle=Предупредување!
createWorld.customize.custom.coordinateScale=Координира Скала
createWorld.customize.custom.count=Потомство Обиди
createWorld.customize.custom.defaults=стандардно
createWorld.customize.custom.depthNoiseScaleExponent=Длабочина Бучава Експонент
createWorld.customize.custom.depthNoiseScaleX=Длабочина Бучава Скала Десет
createWorld.customize.custom.depthNoiseScaleZ=Длабочина Бучава Скала Z
createWorld.customize.custom.dungeonChance=Грофот зандана
createWorld.customize.custom.fixedBiome=Биом
createWorld.customize.custom.heightScale=Височина Скала
createWorld.customize.custom.lavaLakeChance=Лава Езерото Реткост
createWorld.customize.custom.lowerLimitScale=Долната Граница Скала
createWorld.customize.custom.mainNoiseScaleX=Главната бучава скала X
createWorld.customize.custom.mainNoiseScaleY=Главната бучава скала Y
createWorld.customize.custom.mainNoiseScaleZ=Главната бучава скала Z
createWorld.customize.custom.maxHeight=Макс. Висина
createWorld.customize.custom.minHeight=Мин. Висина
createWorld.customize.custom.next=Следна Страна
createWorld.customize.custom.page0=Општи Опции
createWorld.customize.custom.page1=Рудни опции
createWorld.customize.custom.page2=Виши опции (Експерт корисници само)
createWorld.customize.custom.page3=Екстра виши опции (Експерт корисници само)
createWorld.customize.custom.preset.caveChaos=Пештери на Хаосот
createWorld.customize.custom.preset.caveDelight=Спелеолози Воодушеви
createWorld.customize.custom.preset.drought=Сушата
createWorld.customize.custom.preset.goodLuck=Со Cреќа
createWorld.customize.custom.preset.isleLand=Остр. Слетуванье
createWorld.customize.custom.preset.mountains=Планински Лудило
createWorld.customize.custom.preset.waterWorld=Вода Светот
createWorld.customize.custom.presets=Стабилизаторот
createWorld.customize.custom.presets.title=Го прилагодите Светот Стабилизаторот
createWorld.customize.custom.prev=Претходна страна
createWorld.customize.custom.randomize=Разно
createWorld.customize.custom.riverSize=Големината на Реката
createWorld.customize.custom.seaLevel=Нивото на Морето
createWorld.customize.custom.size=Големината на Потомство
createWorld.customize.custom.spread=Ширеньето Висина
createWorld.customize.custom.stretchY=Висина Водат
createWorld.customize.custom.upperLimitScale=Горната Граница Скала
createWorld.customize.custom.useCaves=Пештери
createWorld.customize.custom.useDungeons=Занданите
createWorld.customize.custom.useLavaLakes=Лава Езера
createWorld.customize.custom.useLavaOceans=Лава Океаните
createWorld.customize.custom.useMineShafts=Рударски окна
createWorld.customize.custom.useMonuments=Океанот Споменици
createWorld.customize.custom.useRavines=Клисурите
createWorld.customize.custom.useStrongholds=Упоришта
createWorld.customize.custom.useTemples=Храмови
createWorld.customize.custom.useVillages=Села
createWorld.customize.custom.useWaterLakes=Вода Езера
createWorld.customize.custom.waterLakeChance=Вода Езерото Реткост
createWorld.customize.flat.addLayer=Додади слој
createWorld.customize.flat.editLayer=Изменуј Слој
createWorld.customize.flat.height=Висина
createWorld.customize.flat.layer.bottom=Под - %d
createWorld.customize.flat.layer.top=Bрв
createWorld.customize.flat.removeLayer=Избриши слој
createWorld.customize.flat.tile=Материјал на слојот
createWorld.customize.flat.title=Суперрамно Опции
createWorld.customize.presets=Притисни
createWorld.customize.presets.list=Алтернативно еве малку што направивме!
createWorld.customize.presets.select=Користи
createWorld.customize.presets.share=Да споделиш со некого? Долу!
createWorld.customize.presets.title=Избери
death.attack.anvil=%1$s беше смачкан од паќачка наковална
death.attack.arrow=%1$s беше застрелан од %2$s
death.attack.arrow.item=%1$s беше застрелан од %2$s употебувајќи %3$s
death.attack.cactus=%1$s беше избоцкан до смрт
death.attack.cactus.player=%1$s отиде во кактус додека бегаше од %2$s
death.attack.explosion=%1$s експодираше
death.attack.explosion.player=%1$s беше експлодиран од страна на %2$s
death.attack.fall=%1$s удри силно во земјата
death.attack.fallingBlock=%1$s беше смачкан од паќачка коцка
death.attack.fireball.item=%1$s беше удрен со огнена топка од %2$s употребувајќи %3$s
death.attack.flyIntoWall=%1$s почувствува кинетичка енергија
death.attack.generic=%1$s умре
death.attack.indirectMagic=%1$s беше убиен од %2$s употебувајќи магија
death.attack.indirectMagic.item=%1$s беше убиен од %2$s употебувајќи %3$s
death.attack.inFire=%1$s се запали
death.attack.inFire.player=%1$s отиде во пламен додека се бореше со %2$s
death.attack.lightningBolt=%1$s беше удрен од гром
death.attack.magic=%1$s беше убиен од магија
death.attack.mob=%1$s беше убиен од %2$s
death.attack.onFire=%1$s умре од изгореници
death.attack.outOfWorld=%1$s падна надвор од светот
death.attack.player=%1$s беше убиен од %2$s
death.attack.player.item=%1$s беше убиен од %2$s употебувајќи %3$s
death.attack.thorns=%1$s беше убиен пробувајќи да го повреди %2$s
death.attack.thrown.item=%1$s беше збиен од %2$s употребувајќи %3$s
death.fell.accident.generic=%1$s падна од високо место
death.fell.accident.ladder=%1$s падна од скала
death.fell.accident.vines=%1$s падна од лоза
death.fell.accident.water=%1$s падна надвор од водата
death.fell.assist=%1$s беше осуден на пад од %2$s
death.fell.assist.item=%1$s беше осуден на пад од %2$s употребувајќи %3$s
death.fell.finish=%1$s падна многу далеку и беше докрајчан од %2$s
death.fell.finish.item=%1$s падна многу далеку и беше докрајчан од %2$s употребувајки %3$s
death.fell.killer=%1$s беше осуден на пад
deathScreen.deleteWorld=Избриши го светот
deathScreen.leaveServer=Оставете сервер
deathScreen.quit.confirm=Сигурно ли сакате да ја напуштите играта?
deathScreen.respawn=Повторно Раѓање
deathScreen.score=Бодови
deathScreen.title=Ти Умре!
deathScreen.title.hardcore=Играта заврши!
deathScreen.titleScreen=Почетен екран
demo.day.1=Ова демо ќе трае пет игра дена, направи вашата најдобра!
demo.day.2=Вториот Ден
demo.day.3=Третиот Ден
demo.day.4=Четвртиот Ден
demo.day.5=Ова е вашиот последен ден!
demo.day.6=Сте го поминал својот петти ден, користете F2 да се спаси скриншот на вашата креација
demo.day.warning=Вашето време е речиси се!
demo.demoExpired=Демо времето е се!
demo.help.buy=Купи Сега!
demo.help.inventory=Користете %1$s за да го отворите вашиот инвентар
demo.help.jump=Скок со притискање %1$s
demo.help.later=Продолжи Играње!
demo.help.movement=Користете %1$s,%2$s, %3$s,%4$s и го глувчето за да се движат наоколу
demo.help.movementMouse=Погледнете околу себе со помош на глувчето
demo.help.movementShort=Поместете со притискање на %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Режим на Демо
demo.reminder=Време демо е истечен, купи играта да продолжи или да се започне нов свет!
difficulty.lock.question=Дали сте сигурни дека сакате да ја заклучите тешкотијата на овој свет? Тоа ќе го постави овој свет секогаш да биде во %1$s, и никогаш нема да имате можност да го промените тоа повторно.
difficulty.lock.title=Заклучување на Тешкотиjа на Светот
disconnect.closed=Конекцијата е затворена
disconnect.disconnected=Дисконектиран од страна на серверот
disconnect.endOfStream=Крајот на стрим
disconnect.kicked=Беше исфрлен од играта
disconnect.loginFailed=Неуспешно логирање
disconnect.loginFailedInfo=Неуспешно логиранје: %s
disconnect.loginFailedInfo.serversUnavailable=Серверот е моментално затворен бидејќи е во процес на изработка.
disconnect.lost=Изгубена е конекцијата
disconnect.overflow=Податоците се преплавија
disconnect.quitting=Гасење
disconnect.spam=Започна за спамирање
disconnect.timeout=Времето истече
enchantment.arrowInfinite=Безконечност
enchantment.thorns=Боцки
entity.armor_stand.name=Држач на Оклопи
entity.arrow.name=Стрела
entity.bat.name=Лилјак
entity.blaze.name=Пламенар
entity.boat.name=Брод
entity.cave_spider.name=Пештерски Пајак
entity.chest_minecart.name=Рударска Количка со Сандак
entity.chicken.name=Кокошка
entity.cow.name=Крава
entity.creeper.name=Крипер
entity.donkey.name=Магаре
entity.dragon_fireball.name=Змејска Огнена топка
entity.egg.name=Јајца
entity.elder_guardian.name=Чувар Старештина
entity.ender_crystal.name=Кристал од Крајот
entity.ender_dragon.name=Ендер Змеј
entity.ender_pearl.name=Сфера на Ендерот
entity.enderman.name=Ендерман
entity.endermite.name=Ендермајт
entity.eye_of_ender_signal.name=Око на Ендерот
entity.falling_block.name=Паѓачка Коцка
entity.fireball.name=Огнена Топка
entity.ghast.name=Гаст
entity.guardian.name=Чувар
entity.hopper_minecart.name=Рударска Количка со Собирач
entity.horse.name=Коњ
entity.iron_golem.name=Железен Чувар
entity.item.name=Елемент
entity.llama.name=Лама
entity.magma_cube.name=Магма
entity.minecart.name=Рударска Количка
entity.mooshroom.name=Печурка
entity.mule.name=Муле
entity.ocelot.name=Дива Мачка
entity.painting.name=Слика
entity.pig.name=Свиња
entity.polar_bear.name=Поларна Мечка
entity.rabbit.name=Зајак
entity.sheep.name=Овца
entity.shulker.name=Шулкер
entity.silverfish.name=Сребрена Риба
entity.skeleton.name=Костур
entity.skeleton_horse.name=Костурски Коњ
entity.slime.name=Лигавец
entity.small_fireball.name=Мала Огнена топка
entity.snow_golem.name=Снежен Чувар
entity.snowball.name=Снежна Топка
entity.spider.name=Пајак
entity.splash_potion.name=Напиток
entity.squid.name=Лигња
entity.tnt.name=Паѓачки Експлозив
entity.tnt_minecart.name=Рударска Количка со Експлозив
entity.unknown.name=непознато
entity.villager.armor=Оклопар
entity.villager.butcher=Касап
entity.villager.cleric=Службеник
entity.villager.farmer=Фармер
entity.villager.fisherman=Рибар
entity.villager.fletcher=Стрелар
entity.villager.leather=Обработувач на Кожа
entity.villager.librarian=Библиотекар
entity.villager.name=Селанец
entity.villager.shepherd=Овчар
entity.villager.tool=Ковач на Алати
entity.villager.weapon=Ковач на Орижје
entity.witch.name=Вештерка
entity.wither.name=Видер
entity.wither_skeleton.name=Видер Костур
entity.wolf.name=Волк
entity.xp_bottle.name=Волшебно Шише
entity.xp_orb.name=Топче со Искуство
entity.zombie.name=Зомби
entity.zombie_horse.name=Зомби Коњ
entity.zombie_pigman.name=Зоми Свиња-Човек
entity.zombie_villager.name=Зомби Селанец
furnaceScreen.header=Фурна
gameMode.adventure=Режим на Авантура
gameMode.creative=Режим на Креативните
gameMode.hardcore=Режим на Хардкор!
gameMode.spectator=Режим на Гледачот
gameMode.survival=Режим на Преживување
generator.amplified=ЗАСИЛЕНА
generator.amplified.info=Напомена: Само за забава, бара мускулест компјутер
generator.customized=Кориснички
generator.debug_all_block_states=Режим на Дебаг
generator.default=Стандардно
generator.flat=Суперрамен
generator.largeBiomes=Голема Биоми
gui.all=сите
gui.back=назад
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.none=Ниту еден
gui.stats=Статистики
gui.toMenu=назад до листата на сервери
gui.up=до
gui.yes=Да
item.acacia_door.name=Багремова Врата
item.apple.name=Јаболка
item.appleEnchanted.name=Златно Јаболко
item.armorStand.name=Држач на Оклопи
item.arrow.name=Стрела
item.baked_potato.name=Испечен Компир
item.beef.name=Свежо Говедско Месо
item.birch_door.name=Брезово Дрво
item.blaze_powder.name=Пламенарски Прашок
item.blaze_rod.name=Пламенарски Стап
item.boat.acacia.name=Багремов Чамец
item.boat.big_oak.name=Темен Дабово Брод
item.boat.birch.name=Брезов Чамец
item.boat.jungle.name=Џунглов Брод
item.boat.oak.name=Дабово Брод
item.boat.spruce.name=Смрека Брод
item.bone.name=Коска
item.book.name=Книга
item.bow.name=Лак
item.bowl.name=Чинија
item.bread.name=Леб
item.brewing_stand.name=Уред за Напитоци
item.brick.name=Цигла
item.bucket.name=Канта
item.bucketLava.name=Канта со Лава
item.bucketWater.name=Канта со Вода
item.cake.name=Торта
item.canBreak=Може да се скрши:
item.canPlace=Може да се постави на:
item.carrot.name=Морков
item.carrotOnAStick.name=Морков на Стап
item.cauldron.name=Котел
item.chainmail_boots.name=Синџирести Чизми
item.chainmail_chestplate.name=Синџирест Елек
item.chainmail_helmet.name=Синџирест Шлем
item.chainmail_leggings.name=Синџирести Панталони
item.charcoal.name=Ќумур
item.chest_minecart.name=Рударска Количка со Ковчег
item.chicken.name=Свежа Кокошка
item.clay_ball.name=Глина
item.clock.name=Сат
item.clownfish.name=Кловнска Риба
item.coal.name=Јаглен
item.command_block_minecart.name=Рударска Количка со Командна Кочка
item.comparator.name=Компаратор од Црвен Камен
item.compass.name=компас
item.cooked_beef.name=Бифтек
item.cooked_chicken.name=Печена Кокошка
item.cooked_fish.name=Печена Риба
item.cooked_porkchop.name=Печено Свинско Месо
item.cooked_rabbit.name=Печен Зајак
item.cooked_salmon.name=Печен Лосос
item.cookie.name=Колаче
item.dark_oak_door.name=Темна Врата Дабови
item.diamond.name=Дијамант
item.diamond_axe.name=Дијаманстка секира
item.diamond_boots.name=Дијамантски Чизми
item.diamond_chestplate.name=Дијамантски Оклоп
item.diamond_helmet.name=Дијамантски Шлем
item.diamond_hoe.name=Дијамантска Мотика
item.diamond_leggings.name=Дијамантски Пантолони
item.diamond_pickaxe.name=Дијамнтски срп
item.diamond_shovel.name=Дијамантска Лопата
item.diamond_sword.name=Дијамантен Меч
item.dragon_breath.name=Змејски Здив
item.dye.black.name=Вреќичка со Мастило
item.dye.blue.name=Лапис Лазули
item.dye.brown.name=Какаови Зрна
item.dye.cyan.name=Тиркизна Фарба
item.dye.gray.name=Сива Фарба
item.dye.green.name=Кактус зелено
item.dye.lightBlue.name=Светла Сина Фарба
item.dye.lime.name=Зелена Фарба
item.dye.magenta.name=Магента Фарба
item.dye.orange.name=Портокалова Фарба
item.dye.pink.name=Розова Фарба
item.dye.purple.name=Виолетова Фарба
item.dye.red.name=Роза Црвено
item.dye.silver.name=Светла Сива Фарба
item.dye.white.name=Мелени Коски
item.dye.yellow.name=Жолто Глуварче
item.dyed=Фарбано
item.egg.name=Јајца
item.emerald.name=Смарагд
item.emptyMap.name=Празна Мапа
item.enchanted_book.name=Волшебна Книга
item.end_crystal.name=Кристал од Крајот
item.ender_eye.name=Око на Ендерот
item.ender_pearl.name=Сфера на Ендерот
item.experience_bottle.name=Волшебно Шише
item.feather.name=Пердув
item.fermented_spider_eye.name=Ферментирано Око од Пајак
item.fireball.name=Огнена Топка
item.fireworks.flight=Траење на Летот:
item.fireworks.name=Огнометска Ракета
item.fireworksCharge.black=Црно
item.fireworksCharge.blue=Плаво
item.fireworksCharge.brown=Кафено
item.fireworksCharge.customColor=Прилагоден
item.fireworksCharge.cyan=Тиркиз
item.fireworksCharge.fadeTo=Исчезни до
item.fireworksCharge.flicker=Трепка
item.fireworksCharge.gray=Сиво
item.fireworksCharge.green=Зелен
item.fireworksCharge.lightBlue=Светло Сино
item.fireworksCharge.lime=Лимета Зелено
item.fireworksCharge.magenta=Магента
item.fireworksCharge.name=Огнометска Ѕвезда
item.fireworksCharge.orange=Портокалово
item.fireworksCharge.pink=Розево
item.fireworksCharge.purple=Виолетово
item.fireworksCharge.red=Црвено
item.fireworksCharge.silver=Светло Сиво
item.fireworksCharge.trail=Патека
item.fireworksCharge.type=Непозната Форма
item.fireworksCharge.type.0=Мала Топка
item.fireworksCharge.type.1=Голема Топка
item.fireworksCharge.type.2=Ѕвезден-облик
item.fireworksCharge.type.3=Крипер-обликувано
item.fireworksCharge.type.4=Распук
item.fireworksCharge.white=Бело
item.fireworksCharge.yellow=Жолто
item.fish.name=Сурова риба
item.fishing_rod.name=Трска за риби
item.flint.name=Кремен
item.flint_and_steel.name=Запалка
item.flower_pot.name=Цреп за Цвеќе
item.frame.name=Рамка
item.ghast_tear.name=Солза од Дух
item.glass_bottle.name=Стаклено Шише
item.glowstone_dust.name=светат камен прашина
item.gold_ingot.name=Бар на Злато
item.gold_nugget.name=Грутка на Злато
item.golden_apple.name=Златно Јаболко
item.golden_axe.name=Златен Топор
item.golden_boots.name=Златни Чизми
item.golden_carrot.name=Златна Морков
item.golden_chestplate.name=Златен Оклоп
item.golden_helmet.name=Златен Шлем
item.golden_hoe.name=Златна Мотика
item.golden_leggings.name=Златна Хеланки
item.golden_pickaxe.name=Златен Кирка
item.golden_shovel.name=Златна Лопата
item.golden_sword.name=Златен Меч
item.gunpowder.name=Барут
item.hopper_minecart.name=Рударска Количка со Собирач
item.horsearmordiamond.name=Дијамантски Коњски Оклоп
item.horsearmorgold.name=Златен Оклоп од Коњ
item.horsearmoriron.name=Железен Коњски Оклоп
item.iron_axe.name=Железна Секира
item.iron_boots.name=Железни Чизми
item.iron_chestplate.name=Железен Оклоп
item.iron_door.name=Железна Врата
item.iron_helmet.name=Железен Шлем
item.iron_hoe.name=Железна Мотика
item.iron_ingot.name=Железен Одливок
item.iron_leggings.name=Железни Пантолони
item.iron_nugget.name=Железно Делче
item.iron_pickaxe.name=Железен Крамп
item.iron_shovel.name=Железна Лопата
item.iron_sword.name=Железен Меч
item.jungle_door.name=Џунглови Врата
item.lead.name=Ортома
item.leather.name=Кожа
item.leather_boots.name=Кожнени Чизми
item.leather_chestplate.name=Кожнена Блуза
item.leather_helmet.name=Кожнена Капа
item.leather_leggings.name=Кожнени Пантолони
item.leaves.name=Лисја
item.magma_cream.name=Крема од Магма
item.map.name=Мапа
item.melon.name=Диња
item.melon_seeds.name=Семки од Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска Количка
item.minecartFurnace.name=Вагон со Фурна
item.mushroom_stew.name=Супа од Печурки
item.muttonCooked.name=Печено Овчко Месо
item.muttonRaw.name=Свежо Овчко Месо
item.nameTag.name=Давач на Име
item.nether_wart.name=Недер Растение
item.netherbrick.name=Недер Цигла
item.netherStar.name=Ѕвезда на Нетерот
item.painting.name=Слика
item.paper.name=Хартија
item.poisonous_potato.name=Отровен Компир
item.porkchop.name=Свежо Свинско Месо
item.porkchop_cooked.name=Печено Свинско Месо
item.potato.name=Компир
item.potion.name=Напиток
item.pufferfish.name=Надуенка
item.pumpkin_pie.name=Пита од Тиква
item.pumpkin_seeds.name=Семки од Тиква
item.quartz.name=Недерски Кварц
item.rabbit.name=Свеж Зајак
item.rabbit_foot.name=Зајачка Нога
item.rabbit_hide.name=Зајачка Кожа
item.rabbit_stew.name=Супа од Зајак
item.record.11.desc=C418 — 11
item.record.13.desc=C418 — 13
item.record.blocks.desc=C418 — blocks
item.record.cat.desc=C418 — cat
item.record.name=Музички Диск
item.record.wait.desc=Це418 - чека
item.redstone.name=Црвен Камен
item.reeds.name=Шеќерна Трска
item.repeater.name=Повторувач од Црвен Камен
item.rotten_flesh.name=Скапано Месо
item.saddle.name=Седло
item.salmon.name=Свеж Лосос
item.shears.name=ножици
item.shulker_shell.name=Обвивка на Шулкер
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Глава на Крипер
item.skull.dragon.name=Змејска Глава
item.skull.player.name=Глава на %s
item.skull.skeleton.name=Костурска Глава
item.skull.wither.name=Видер Костурска Глава
item.skull.zombie.name=Глава на Зомби
item.slime_ball.name=Лигава Топка
item.snowball.name=Снежна Топка
item.spawn_egg.entity.bat.name=Повикивање Лилјак
item.spawn_egg.entity.blaze.name=Повикивање Пламенар
item.spawn_egg.entity.cave_spider.name=Повикивање Пештерски Пајак
item.spawn_egg.entity.chicken.name=Повикивање Кокошка
item.spawn_egg.entity.cow.name=Повикивање Крава
item.spawn_egg.entity.creeper.name=Повикивање Крипер
item.spawn_egg.entity.donkey.name=Повикивање Магаре
item.spawn_egg.entity.elder_guardian.name=Повикивање Чувар Старештина
item.spawn_egg.entity.enderman.name=Повикивање Ендерман
item.spawn_egg.entity.endermite.name=Повикивање Ендермајт
item.spawn_egg.entity.evocation_illager.name=Повикивање
item.spawn_egg.entity.ghast.name=Повикивање Гаст
item.spawn_egg.entity.guardian.name=Повикивање Чувар
item.spawn_egg.entity.horse.name=Повикивање Коњ
item.spawn_egg.entity.husk.name=Повикивање
item.spawn_egg.entity.iron_golem.name=Повикивање
item.spawn_egg.entity.llama.name=Повикивање Лама
item.spawn_egg.entity.magma_cube.name=Повикивање Магма
item.spawn_egg.entity.mooshroom.name=Повикивање Печурка
item.spawn_egg.entity.mule.name=Повикивање Муле
item.spawn_egg.entity.ocelot.name=Повикивање Дива Мачка
item.spawn_egg.entity.pig.name=Повикивање Свиња
item.spawn_egg.entity.polar_bear.name=Повикивање Поларна Мечка
item.spawn_egg.entity.rabbit.name=Повикивање Зајак
item.spawn_egg.entity.sheep.name=Повикивање Овца
item.spawn_egg.entity.shulker.name=Повикивање Шулкер
item.spawn_egg.entity.silverfish.name=Повикивање Сребрена Риба
item.spawn_egg.entity.skeleton.name=Повикивање Костур
item.spawn_egg.entity.skeleton_horse.name=Повикивање Костурски Коњ
item.spawn_egg.entity.slime.name=Повикивање Лигавец
item.spawn_egg.entity.snow_golem.name=Повикивање Снежен Чувар
item.spawn_egg.entity.spider.name=Повикивање Пајак
item.spawn_egg.entity.squid.name=Повикивање Лигња
item.spawn_egg.entity.stray.name=Повикивање
item.spawn_egg.entity.vex.name=Повикивање
item.spawn_egg.entity.villager.name=Повикивање Селанец
item.spawn_egg.entity.vindicator.name=Повикивање
item.spawn_egg.entity.witch.name=Повикивање Вештерка
item.spawn_egg.entity.wither_skeleton.name=Повикивање Видер Костур
item.spawn_egg.entity.wolf.name=Повикивање Волк
item.spawn_egg.entity.zombie.name=Повикивање Зомби
item.spawn_egg.entity.zombie_horse.name=Повикивање Зомби Коњ
item.spawn_egg.entity.zombie_pigman.name=Повикивање Зоми Свиња-Човек
item.spawn_egg.entity.zombie_villager.name=Повикивање Зомби Селанец
item.speckled_melon.name=Светкава Лубеница
item.spider_eye.name=Око на Пајак
item.spruce_door.name=Смрека Врата
item.steak.name=Бифтек
item.stick.name=Стап
item.stone_axe.name=Камена секира
item.stone_hoe.name=Камена Мотика
item.stone_pickaxe.name=Камен Крамп
item.stone_shovel.name=Камен Лопата
item.stone_sword.name=Камен Меч
item.string.name=Жица
item.sugar.name=Шеќер
item.tnt_minecart.name=Рударска Количка со Експлозив
item.unbreakable=Негршлив
item.wheat.name=Жито
item.wheat_seeds.name=Семе
item.wooden_axe.name=Дрвен Топор
item.wooden_door.name=Врата Дабови
item.wooden_hoe.name=Дрвена Мотика
item.wooden_pickaxe.name=Дрвена Кирка
item.wooden_shovel.name=Дрвена Лопата
item.wooden_sword.name=Дрвен Меч
item.writingBook.name=Книга и Перо
item.writtenBook.name=Напишана Книга
itemGroup.redstone=Редстон
key.attack=Атакува/Разурнува
key.back=Шета Наназад
key.categories.gameplay=Игра
key.categories.inventory=Инвентар
key.categories.misc=Разновиден
key.categories.movement=Движење
key.categories.multiplayer=Мултиплеер
key.categories.ui=Интерфејс на Играта
key.chat=Отворен Чат
key.command=Отворен Команда
key.drop=Фрли го одбраниот предмет
key.forward=Шета Напред
key.fullscreen=Вклучит Цел екран
key.hotbar.1=Позиција на Хотбар 1
key.hotbar.2=Позиција на Хотбар 2
key.hotbar.3=Позиција на Хотбар 3
key.hotbar.4=Позиција на Хотбар 4
key.hotbar.5=Позиција на Хотбар 5
key.hotbar.6=Позиција на Хотбар 6
key.hotbar.7=Позиција на Хотбар 7
key.hotbar.8=Позиција на Хотбар 8
key.hotbar.9=Позиција на Хотбар 9
key.inventory=Отваран/Затваран Инвентар
key.jump=Скокаат
key.left=Страфе Лево
key.mouseButton=Копче %1$s
key.pickItem=Собереш Блок
key.playerlist=Список на Играчи
key.right=Страфе Десен
key.screenshot=Направете Скриншот
key.smoothCamera=Вклучит Филмска Камера
key.sneak=Прикрад
key.spectatorOutlines=Нагласу Играчи (Спектатори)
key.sprint=Спринт
key.togglePerspective=Вклучит Перспектива
key.use=Користете Ствар/Сместува Блок
lanServer.otherPlayers=Прилагодувања за Други Играчи
lanServer.scanning=Скенирање за игри во вашата локална мрежа
lanServer.start=Започнат Светот на LAN
lanServer.title=Светот на LAN
mcoServer.title=Minecraft Онлајн Светот
menu.convertingLevel=конвертирање Свет
menu.disconnect=Прекини
menu.game=игра Мени
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.options=Опции...
menu.playdemo=Игра Демо Светот
menu.quit=престанам игра
menu.resetdemo=Ресетирање Демо Светот
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.shareToLan=Отворени за LAN
menu.singleplayer=Еден играч
merchant.deprecated=Промени нешто друго за да отклучиш!
multiplayer.connect=Сврзува
multiplayer.downloadingTerrain=Вчитување на терен
multiplayer.ipinfo=Внесете ја IP на серверот за да се сврзува со него:
multiplayer.player.joined=%s се приклучи на играта
multiplayer.player.joined.renamed=%s (претходно познат како %s) се приклучи на играта
multiplayer.player.left=%s се остави на играта
multiplayer.stopSleeping=Остави Кревет
multiplayer.texturePrompt.line1=Овој сервер препорачув употребата на обичај пакет на ресурси.
multiplayer.texturePrompt.line2=Би сакале да ја симнете автоматски?
multiplayer.title=Игра в Мултиплеер
options.ao=Гладка Осветлување
options.ao.max=Максимум
options.ao.min=Минимум
options.ao.off=ИСКЛУЧЕНО
options.autojump=Авто-скок
options.chat.color=Бои
options.chat.height.focused=Фокусирана висина
options.chat.height.unfocused=Нефокусирана висина
options.chat.links=Веб Врски
options.chat.links.prompt=Прашај за Линкови
options.chat.opacity=Непроѕирноста
options.chat.scale=Скала
options.chat.title=Прилагодување на Чат...
options.chat.visibility=Чат
options.chat.visibility.full=Покажуван
options.chat.visibility.hidden=Скриени
options.chat.visibility.system=Само Команди
options.chat.width=Ширина
options.controls=Контроли...
options.customizeTitle=Прилагодат Поставувањата на Светот
options.difficulty=Тешкотија
options.difficulty.easy=Прост
options.difficulty.hard=Тежок
options.difficulty.hardcore=Хардкор
options.difficulty.normal=Нормален
options.difficulty.peaceful=Мирен
options.entityShadows=Ентитет Сенки
options.forceUnicodeFont=Присили Уникод фонт
options.fov=Поле на гледање
options.fov.max=Максималната
options.fov.min=Нормален
options.framerateLimit=Макс Рамката
options.framerateLimit.max=Неограничени
options.fullscreen=Цел екран
options.gamma=Осветленост
options.gamma.max=Сјаен
options.gamma.min=Темен
options.graphics.fancy=Фенси
options.graphics.fast=Брз
options.guiScale.auto=Авто
options.guiScale.large=Голема
options.guiScale.normal=Нормална
options.guiScale.small=Мала
options.hidden=Скриени
options.invertMouse=Инверт Глувче
options.language=Jазик...
options.languageWarning=Преводи на јазикот не може да биде 100%% точна
options.mipmapLevels=Нивоа на Mipmap
options.modelPart.cape=Капуљача
options.modelPart.hat=Шапка
options.modelPart.jacket=Jакна
options.modelPart.left_pants_leg=Левата Нога на Панталони
options.modelPart.left_sleeve=Левиот Ракав
options.modelPart.right_pants_leg=Десната Нога на Панталони
options.modelPart.right_sleeve=Десниот Ракав
options.multiplayer.title=Прилагодување на Мултиплеер...
options.music=Музика
options.off=ИСКЛУЧ
options.on=ВКЛУЧ
options.particles=Честички
options.particles.all=Сите
options.particles.decreased=Намален
options.particles.minimal=Минимал
options.reducedDebugInfo=Намалени информации на дебагирање
options.renderClouds=Облаци
options.renderDistance=Направи од Далечина
options.saturation=Сатурација
options.sensitivity=Чувствителност
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зевање*
options.skinCustomisation=Подесување на скинот...
options.skinCustomisation.title=Подесување на скинот
options.snooper=Дозволи Душкач
options.snooper.desc=Ние секогаш сакаме да ја подобриме Minecraft, и за да ни помогните да го направиме тоа ќе ни треба да добиеме неколку информации. Ова ни помага да знаеме кој хардвер да го поддржуваме и каде се големите проблеми. Тоа исто така ни го дава чуството за нашата база на играчи, па знаеме дали вршиме добра работа. Вие можете да ги разгледате сите информации подолу. Доколку сакате да го исклучите само преместете го на Исклучи!
options.snooper.title=Дајте ни податоци!
options.sound=Звук
options.sounds=Музика & Звуци...
options.sounds.title=Музика & Опции на Звукот
options.title=Опции
options.touchscreen=Режим на Допирен екран
options.vbo=Користење VBOs
options.video=Поставките на Видео...
options.videoTitle=Поставки на Видео
options.viewBobbing=Прикажи ги Бие
options.visible=Покажуван
options.vsync=Користење VSync
potion.blindness=Ослепување
potion.confusion=Вртоглавица
potion.damageBoost=Сила
potion.damageBoost.postfix=Напиток за Сила
potion.digSlowDown=Рударски Умор
potion.empty=Без Ефект
potion.fireResistance=Пламена Отпорност
potion.harm=Моментално Оштетување
potion.harm.postfix=Напиток за Оштетување
potion.heal=Моментано Здравје
potion.heal.postfix=Напиток за Заздравување
potion.invisibility=Невидливост
potion.jump=Силен Скок
potion.moveSlowdown=Бавност
potion.moveSpeed=Брзина
potion.poison.postfix=Напиток за Отров
potion.regeneration=Регенерација
potion.regeneration.postfix=Напиток за Регенерација
potion.resistance=Отпорност
potion.saturation=Сатурација
potion.waterBreathing=Дишење Вода
potion.waterBreathing.postfix=Напиток за Дишење Вода
potion.weakness.postfix=Напиток за Слабост
record.nowPlaying=Играше: %s
resourcePack.available.title=Достапни Пакети на Ресурси
resourcePack.folderInfo=(Стави пакети на ресурси тука)
resourcePack.openFolder=Отворете ја папката на пакет на ресурси
resourcePack.selected.title=Избраните Пакети на Ресурси
resourcePack.title=Избер на Пакети на Ресурси
selectServer.add=Додај сервер
selectServer.defaultName=Майнкрафт Сервер
selectServer.delete=Избриши
selectServer.deleteButton=Избриши
selectServer.deleteQuestion=Дали сте сигурни дека сакате да го отстраните овој сервер?
selectServer.deleteWarning=ќе бидат изгубени засекогаш! (Долго време!)
selectServer.direct=Директен Поврзете
selectServer.edit=Уредува
selectServer.empty=Празен
selectServer.hiddenAddress=(Скриени)
selectServer.refresh=Обновите
selectServer.select=Зачлени сервер
selectServer.title=Изберете Сервер
selectWorld.allowCommands=Дозволе Чити:
selectWorld.allowCommands.info=Команди како /gamemode, /xp
selectWorld.bonusItems=Бонус Сандак:
selectWorld.cheats=Читови
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.customizeType=Прилагоди
selectWorld.delete=бришење
selectWorld.deleteButton=Избриши
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.enterSeed=Сид за генерацијата на светот
selectWorld.gameMode=Режим на Игра
selectWorld.gameMode.adventure=Авантура
selectWorld.gameMode.adventure.line1=Исто како и опстанок на владата, но блокови не може да
selectWorld.gameMode.adventure.line2=да се додаде или отстрани
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничени ресурси, слободно летање и
selectWorld.gameMode.creative.line2=уништи блокови веднаш
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Исто како и опстанок на владата, заклучени во најтешкиот
selectWorld.gameMode.hardcore.line2=тежина, а само еден живот
selectWorld.gameMode.spectator=Спектатор
selectWorld.gameMode.spectator.line1=Може да се погледне, но не ги допирајте
selectWorld.gameMode.survival=Преживување
selectWorld.gameMode.survival.line1=Пребарај за ресурси, изработка, зголемување на телесната
selectWorld.gameMode.survival.line2=нивоа, здравје и глад
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Светот е избришана по смртта
selectWorld.mapFeatures=Генерираат Структури:
selectWorld.mapFeatures.info=Села, занданите, etc
selectWorld.mapType=Тип на Светот:
selectWorld.mapType.normal=Нормален
selectWorld.moreWorldOptions=Повеќе Светската Опции...
selectWorld.newWorld=Нова свет
selectWorld.newWorld.copyOf=копија од %s
selectWorld.recreate=рекреираат
selectWorld.resultFolder=Ќе биде зачувано во:
selectWorld.seedInfo=Остави празно за рандом сид
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.world=свет
sign.edit=Уредете ја пораката на знакот
soundCategory.ambient=Амбиентал/Животната средина
soundCategory.block=Блокови
soundCategory.hostile=Непријателски Суштества
soundCategory.master=Главната Звук
soundCategory.music=Музика
soundCategory.neutral=Пријателски Суштества
soundCategory.player=Играчи
soundCategory.record=Џубокс/Забелешкаблокови
soundCategory.weather=Времето
stat.blocksButton=Блокови
stat.chestOpened=Отворен Сандак
stat.crafted=Пати Направено
stat.createWorld=Светови Создадено
stat.depleted=Пати Истрошено
stat.enderchestOpened=Отворен Сандак на Ендерот
stat.entityKilledBy=%1$s те убил %1$d пат(и)
stat.entityKilledBy.none=Никогаш не си бил убиен од %s
stat.entityKills=Го уби %1$d %2$s
stat.entityKills.none=Никогаш не си убил %s
stat.furnaceInteraction=Интеракции со Фурна
stat.generalButton=Општо
stat.itemsButton=Елемент
stat.leaveGame=Игри Исклучени
stat.loadWorld=Зачувано Вчитани
stat.mined=Пати Ископано
stat.playOneMinute=Минути Играно
stat.startGame=Пати Играно
stat.timeSinceDeath=Од Последната Смрт
stat.trappedChestTriggered=Активиран Замка-Сандак
stat.used=Пати Употребено
stats.tooltip.type.statistic=Статистика
structure_block.include_entities=Содржи субјекти:
structure_block.integrity=Структурски Интегритет и Семе
structure_block.size=Структурска Големина
structure_block.structure_name=Име на Структурата
tile.acacia_fence_gate.name=Багремови Ограда
tile.acacia_stairs.name=Багремови Дрвени Скали
tile.acaciaFence.name=Багремова Ограда
tile.activator_rail.name=Активаторска Шина
tile.air.name=Воздyx
tile.anvil.intact.name=Наковална
tile.anvil.name=Наковална
tile.anvil.slightlyDamaged.name=Малку Оштетена Наковална
tile.anvil.veryDamaged.name=Многу Оштетена Наковална
tile.barrier.name=Бариера
tile.beacon.primary=Примарна моќ
tile.beacon.primary.pocket=Примарна моќ
tile.beacon.secondary=Втора Моќ
tile.beacon.secondary.pocket=Втора Моќ
tile.bed.noSleep=Можеш да спиеш само навечер
tile.bed.notSafe=Не можеш да спиеш сега, има чудовишта во близина
tile.bed.notValid=Вашиот кревет го снема или вил уништен
tile.bed.occupied=Овој кревет е зафатен
tile.bedrock.name=Темел
tile.birch_fence_gate.name=Брезави Портата
tile.birch_stairs.name=Брезови Дрвени Скали
tile.birchFence.name=Брезава Ограда
tile.bookshelf.name=Полица за книги
tile.brick_block.name=Цигли
tile.brick_stairs.name=Скали од цигли
tile.brown_mushroom.name=Печурка
tile.brown_mushroom_block.name=Печурка
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carpet.black.name=Црна Тепих
tile.carpet.blue.name=Сина Тепих
tile.carpet.brown.name=Кафена Тепих
tile.carpet.cyan.name=Цијан Тепих
tile.carpet.gray.name=Сива Тепих
tile.carpet.green.name=Зелен Тепих
tile.carpet.lightBlue.name=Светло Сина Тепих
tile.carpet.lime.name=Вар Тепих
tile.carpet.magenta.name=Магента Тепих
tile.carpet.name=Тепих
tile.carpet.orange.name=Портокалова Тепих
tile.carpet.pink.name=Розова Тепих
tile.carpet.purple.name=Виолетова Тепих
tile.carpet.red.name=Црвен Тепих
tile.carpet.silver.name=Светло Сива Тепих
tile.carpet.white.name=Бел Килим
tile.carpet.yellow.name=Жолта Тепих
tile.carrot.name=Моркови
tile.cauldron.name=Котел
tile.chain_command_block.name=Синџиреста Командна Коцка
tile.chest.name=Сандак
tile.clay.name=Глина
tile.coal_block.name=Блок на Јаглен
tile.coal_ore.name=Руда на Jаглен
tile.cobblestone.name=Заоблен камен
tile.cobblestone_wall.mossy.name=Камен Ѕид со Мов
tile.cobblestone_wall.normal.name=Камен Ѕид
tile.cocoa.name=Кокос
tile.command_block.name=Командни Блок
tile.crafting_table.name=Работилница
tile.dark_oak_fence_gate.name=Темна Дабови Портата
tile.dark_oak_stairs.name=Темни Дабови Дрвени Скали
tile.darkOakFence.name=Темна Дабова Ограда
tile.daylight_detector.name=Сензор на светлина
tile.deadbush.name=Овената грмушка
tile.detector_rail.name=Детекторска Шина
tile.diamond_block.name=Блок на Дијамант
tile.diamond_ore.name=Руда од дијамант
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Земја
tile.dirt.name=Земја
tile.dispenser.name=Раздавач
tile.doorWood.name=Дрвени Врати
tile.double_plant.fern.name=Голем Папрат
tile.double_plant.grass.name=Двојно висока трева
tile.double_plant.name=Растение
tile.double_plant.paeonia.name=Божур
tile.double_plant.rose.name=Грмушка со Рози
tile.double_plant.sunflower.name=Сончоглед
tile.double_plant.syringa.name=Јоргован
tile.double_stone_slab.brick.name=Праг од Цигли
tile.double_stone_slab.cobble.name=Праг од Камчиња
tile.double_stone_slab.name=Камен Праг
tile.double_stone_slab.nether_brick.name=Недер Цигла
tile.double_stone_slab.quartz.name=Праг од Кварц
tile.double_stone_slab.sand.name=Праг од Песочник
tile.double_stone_slab.smoothStoneBrick.name=Праг од Камени Цигли
tile.double_stone_slab.stone.name=Камен Праг
tile.double_stone_slab.wood.name=Дрвени Плоча
tile.double_stone_slab2.red_sandstone.name=Праг од Црвен Песочник
tile.dragon_egg.name=Јајце од змеј
tile.dropper.name=Фрлач
tile.emerald_block.name=Блок на Смарагд
tile.emerald_ore.name=Смарагдова Руда
tile.enchanting_table.name=Волшебна Маса
tile.end_portal_frame.name=Портал на крајот
tile.end_rod.name=Енд Стап
tile.end_stone.name=Камен од Крајот
tile.ender_chest.name=Сандак на Ендерот
tile.enderChest.name=Сандак на Ендерот
tile.farmland.name=Плодна земја
tile.fence.name=Дабова Ограда
tile.fence_gate.name=Дабови Портата
tile.fire.name=Оган
tile.flowing_lava.name=Лава
tile.flowing_water.name=Вода
tile.furnace.name=Фурна
tile.glass.name=Стакло
tile.glass_pane.name=Стакло
tile.glowstone.name=светат камен
tile.gold_block.name=Блок на Злато
tile.gold_ore.name=Руда на Злато
tile.golden_rail.name=Придвижуван Железнички
tile.grass.name=Блок на Трева
tile.grass_path.name=Тревен Пат
tile.gravel.name=Чакал
tile.hay_block.name=Сено Бала
tile.heavy_weighted_pressure_plate.name=Тежинска Притисочна Плоча(Тешка)
tile.hopper.name=Собирач
tile.ice.name=Мраз
tile.iron_bars.name=Железни Решетки
tile.iron_block.name=Блок на Железо
tile.iron_door.name=Железната Врата
tile.iron_ore.name=Железна Руда
tile.iron_trapdoor.name=Железни Отворот
tile.jukebox.name=Музичка кутија
tile.jungle_fence_gate.name=Џунглови Портата
tile.jungle_stairs.name=Џунглови Дрвени Скали
tile.jungleFence.name=Џунглова Ограда
tile.ladder.name=Скала
tile.lapis_block.name=Блок од Лапис Лазули
tile.lapis_ore.name=Лапис Лазули Руда
tile.leaves.acacia.name=Багремови Лисја
tile.leaves.big_oak.name=Темна Дабови Лисја
tile.leaves.birch.name=Брезови Лисја
tile.leaves.jungle.name=Џунглови Лисја
tile.leaves.name=Лисја
tile.leaves.oak.name=Дабови Лисја
tile.leaves.spruce.name=Смрекови Лисја
tile.lever.name=Рачка
tile.light_weighted_pressure_plate.name=Тежинска Притисочна Плоча(Лесна)
tile.lit_pumpkin.name=Џек о'Фенер
tile.lockedchest.name=Заклучен сандак
tile.log.acacia.name=Багремово Дрво
tile.log.big_oak.name=Темен Дабово Дрво
tile.log.birch.name=Брезово Дрво
tile.log.jungle.name=Џунглово Дрво
tile.log.name=Дрво
tile.log.oak.name=Дабово Дрво
tile.log.spruce.name=Смрекаво Дрво
tile.melon_block.name=Лубеница
tile.mob_spawner.name=Повикувач на Монструми
tile.monster_egg.brick.name=Камена Цигла со Монструмско Јајце
tile.monster_egg.chiseledbrick.name=Декоративна Цигла со Монструмско Јајце
tile.monster_egg.cobble.name=Камчиња со Монструмско Јајце
tile.monster_egg.crackedbrick.name=Пукната Камена Цигла со Монструмско Јајце
tile.monster_egg.mossybrick.name=Камена Цигла со Монструмско Јајце
tile.monster_egg.name=Каменово Монструмско Јајце
tile.monster_egg.stone.name=Каменово Монструмско Јајце
tile.mossy_cobblestone.name=Камен со Мов
tile.mushroom.name=Печурка
tile.mycelium.name=Мицелиум
tile.nether_brick.name=Недер Цигла
tile.nether_brick_fence.name=Нэферти Циглат Ограда
tile.nether_brick_stairs.name=Скали од Недер Цигла
tile.nether_wart.name=Недер Растение
tile.netherrack.name=Недер камен
tile.noteblock.name=Музички Блок
tile.oak_stairs.name=Дабови Дрвени Скали
tile.observer.name=Надгледувач
tile.obsidian.name=Обсидиан
tile.packed_ice.name=Тврд лед
tile.piston.name=Побутнувач
tile.planks.acacia.name=Багремови Дрвени Штици
tile.planks.big_oak.name=Темна Дабови Дрвени Штици
tile.planks.birch.name=Брезови Дрвени Штици
tile.planks.jungle.name=Џунглови Дрвени Штици
tile.planks.name=Дрвени Штици
tile.planks.oak.name=Дабови Дрвени Штици
tile.planks.spruce.name=Смрекови Дрвени Штици
tile.podzol.name=Подзол
tile.portal.name=Портал
tile.potatoes.name=Компири
tile.prismarine.bricks.name=Призмарински Цигли
tile.prismarine.dark.name=Темен Призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тиква
tile.pumpkin_stem.name=Држка на тиква
tile.quartz_block.chiseled.name=Декоративна Кварц Коцка
tile.quartz_block.default.name=Коцка од Кварц
tile.quartz_block.name=Коцка од Кварц
tile.quartz_ore.name=Руда од Недер Кварц
tile.quartz_stairs.name=Скали од Кварц
tile.rail.name=Пруга
tile.red_flower.allium.name=Алиум
tile.red_flower.blueOrchid.name=Сина орхидеја
tile.red_flower.houstonia.name=Сино Лале
tile.red_flower.name=Цвет
tile.red_flower.oxeyeDaisy.name=Камилица
tile.red_flower.poppy.name=Афион
tile.red_flower.tulipOrange.name=Портокалово лале
tile.red_flower.tulipPink.name=Розево лале
tile.red_flower.tulipRed.name=Црвено Лале
tile.red_flower.tulipWhite.name=Бело лале
tile.red_mushroom.name=Печурка
tile.red_mushroom_block.name=Печурка
tile.red_sandstone.chiseled.name=Делкан Црвен Песочник
tile.red_sandstone.default.name=Црвен песок
tile.red_sandstone.name=Црвен песок
tile.red_sandstone.smooth.name=Мазен Црвен Песочник
tile.red_sandstone_stairs.name=Скали од Црвен Песочник
tile.redstone_block.name=Блок на Рэдстоун
tile.redstone_lamp.name=Црвена ламба
tile.redstone_ore.name=Руда со Црвен Камен
tile.redstone_torch.name=Светилка од Црвен Камен
tile.redstone_wire.name=Прашина од Redstone
tile.reeds.name=Шеќерна трска
tile.repeating_command_block.name=Повторувачки Командни Блок
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Црвен Песок
tile.sandstone.chiseled.name=Делкан Песочник
tile.sandstone.default.name=Песочник
tile.sandstone.name=Песочник
tile.sandstone.smooth.name=Мазен Песочник
tile.sandstone_stairs.name=Скали од Песочник
tile.sapling.acacia.name=Фиданка на Багрем
tile.sapling.big_oak.name=Фиданка на Темен Даб
tile.sapling.birch.name=Фиданка на Бреза
tile.sapling.jungle.name=Фиданка на Џунгла
tile.sapling.oak.name=Фиданка на Даб
tile.sapling.spruce.name=Фиданка на Смрека
tile.seaLantern.name=Морска Светилка
tile.shulkerBoxBlack.name=Црна Шулкер Кутија
tile.shulkerBoxBlue.name=Сина Шулкер Кутија
tile.shulkerBoxBrown.name=Кафеава Шулкер Кутија
tile.shulkerBoxCyan.name=Тиркиз Шулкер Кутија
tile.shulkerBoxGray.name=Сива Шулкер Кутија
tile.shulkerBoxGreen.name=Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=Светло Сина Шулкер Кутија
tile.shulkerBoxLime.name=Лимета Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=Магента Шулкер Кутија
tile.shulkerBoxOrange.name=Портокалова Шулкерска Кутија
tile.shulkerBoxPink.name=Розова Шулкер Кутија
tile.shulkerBoxPurple.name=Виолетова Шулкер Кутија
tile.shulkerBoxRed.name=Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=Светло Сива Шулкер Кутија
tile.shulkerBoxWhite.name=Бела Шулкерска Кутија
tile.shulkerBoxYellow.name=Жолта Шулкер Кутија
tile.slime.name=Лигава Коцка
tile.snow.name=Снег
tile.snow_layer.name=Снег
tile.soul_sand.name=Духовен Песок
tile.sponge.dry.name=Сунѓер
tile.sponge.wet.name=Мокар сунѓер
tile.spruce_fence_gate.name=Смрекави Портата
tile.spruce_stairs.name=Смрекови Дрвени Скали
tile.spruceFence.name=Смрекава Ограда
tile.stained_glass.black.name=Црно обоено стакло
tile.stained_glass.blue.name=Сино обоено стакло
tile.stained_glass.brown.name=Кафено обоено стакло
tile.stained_glass.cyan.name=Цијан обоено стакло
tile.stained_glass.gray.name=Сиво обоено стакло
tile.stained_glass.green.name=Зелено обоено стакло
tile.stained_glass.lightBlue.name=Светло сино обоено стакло
tile.stained_glass.lime.name=Светло зелено обоено стакло
tile.stained_glass.magenta.name=Магента Обоено Стакло
tile.stained_glass.orange.name=Портокалово обоено стакло
tile.stained_glass.pink.name=Розево обоено стакло
tile.stained_glass.purple.name=Виолетово обоено стакло
tile.stained_glass.red.name=Црвено обоено стакло
tile.stained_glass.silver.name=Светло сиво обоено стакло
tile.stained_glass.white.name=Бело обоено стакло
tile.stained_glass.yellow.name=Жолто обоено стакло
tile.stained_glass_pane.black.name=Црно Обоена Стаклена Лента
tile.stained_glass_pane.blue.name=Сино Обоена Стаклена Лента
tile.stained_glass_pane.brown.name=Кафено витраж стакло
tile.stained_glass_pane.cyan.name=Цијан Обоена Стаклена Лента
tile.stained_glass_pane.gray.name=Сиво Обоена Стаклена Лента
tile.stained_glass_pane.green.name=Зелено Обоена Стаклена Лента
tile.stained_glass_pane.lightBlue.name=Светло сино армирано стакло
tile.stained_glass_pane.lime.name=Светло зелено армирано стакло
tile.stained_glass_pane.magenta.name=Магента Обоена Стаклена Лента
tile.stained_glass_pane.orange.name=Портокалово армирано стакло
tile.stained_glass_pane.pink.name=Розево армирано стакло
tile.stained_glass_pane.purple.name=Лилјаково Обоена Стаклена Лента
tile.stained_glass_pane.red.name=Црвено Обоена Стаклена Лента
tile.stained_glass_pane.silver.name=Светло Зелено Обоена Стаклена Лента
tile.stained_glass_pane.white.name=Бело армирано стакло
tile.stained_glass_pane.yellow.name=Жолто армирано стакло
tile.stained_hardened_clay.name=Глина
tile.stainedGlass.black.name=Црно обоено стакло
tile.stainedGlass.blue.name=Сино обоено стакло
tile.stainedGlass.brown.name=Кафено обоено стакло
tile.stainedGlass.cyan.name=Цијан обоено стакло
tile.stainedGlass.gray.name=Сиво обоено стакло
tile.stainedGlass.green.name=Зелено обоено стакло
tile.stainedGlass.lightBlue.name=Светло сино обоено стакло
tile.stainedGlass.lime.name=Светло зелено обоено стакло
tile.stainedGlass.magenta.name=Магента Обоено Стакло
tile.stainedGlass.name=Армирано стакло
tile.stainedGlass.orange.name=Портокалово обоено стакло
tile.stainedGlass.pink.name=Розево обоено стакло
tile.stainedGlass.purple.name=Виолетово обоено стакло
tile.stainedGlass.red.name=Црвено обоено стакло
tile.stainedGlass.silver.name=Светло сиво обоено стакло
tile.stainedGlass.white.name=Бело обоено стакло
tile.stainedGlass.yellow.name=Жолто обоено стакло
tile.standing_sign.name=Знак
tile.sticky_piston.name=Леплив Побутнувач
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stone_brick_stairs.name=Скали од Камена Цигла
tile.stone_button.name=Копче
tile.stone_pressure_plate.name=Камена Притисочна Плоча
tile.stone_slab.brick.name=Праг од Цигли
tile.stone_slab.cobble.name=Праг од Камчиња
tile.stone_slab.name=Камен Праг
tile.stone_slab.nether_brick.name=Праг од Недер Цигла
tile.stone_slab.quartz.name=Праг од Кварц
tile.stone_slab.sand.name=Праг од Песочник
tile.stone_slab.smoothStoneBrick.name=Праг од Камени Цигли
tile.stone_slab.stone.name=Камен Праг
tile.stone_slab.wood.name=Дрвени Плоча
tile.stone_slab2.red_sandstone.name=Праг од Црвен Песочник
tile.stone_stairs.name=Камени скали
tile.stonebrick.chiseled.name=Делкани тули од камен
tile.stonebrick.cracked.name=Пукнати тули од камен
tile.stonebrick.default.name=Камени цигли
tile.stonebrick.mossy.name=Тули од камен со мов
tile.stonebrick.name=Камени цигли
tile.stonebrick.smooth.name=Камени цигли
tile.structure_block.name=Структурна Коцка
tile.structure_void.name=Структурна Празнина
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Грмушка
tile.thinStainedGlass.black.name=Црно Обоена Стаклена Лента
tile.thinStainedGlass.blue.name=Сино Обоена Стаклена Лента
tile.thinStainedGlass.brown.name=Кафено витраж стакло
tile.thinStainedGlass.cyan.name=Цијан Обоена Стаклена Лента
tile.thinStainedGlass.gray.name=Сиво Обоена Стаклена Лента
tile.thinStainedGlass.green.name=Зелено Обоена Стаклена Лента
tile.thinStainedGlass.lightBlue.name=Светло сино армирано стакло
tile.thinStainedGlass.lime.name=Светло зелено армирано стакло
tile.thinStainedGlass.magenta.name=Магента Обоена Стаклена Лента
tile.thinStainedGlass.name=Обоена Стаклена Лента
tile.thinStainedGlass.orange.name=Портокалово армирано стакло
tile.thinStainedGlass.pink.name=Розево армирано стакло
tile.thinStainedGlass.purple.name=Лилјаково Обоена Стаклена Лента
tile.thinStainedGlass.red.name=Црвено Обоена Стаклена Лента
tile.thinStainedGlass.silver.name=Светло Зелено Обоена Стаклена Лента
tile.thinStainedGlass.white.name=Бело армирано стакло
tile.thinStainedGlass.yellow.name=Жолто армирано стакло
tile.tnt.name=Експлозив
tile.torch.name=Факел
tile.trapdoor.name=Дрвени Отворот
tile.trapped_chest.name=Сандак-Стапица
tile.tripWire.name=Конец
tile.tripwire_hook.name=Јадица за Конец
tile.unlit_redstone_torch.name=Светилка од Црвен Камен
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Воден Лист
tile.web.name=Пајажина
tile.wheat.name=Растенија
tile.wooden_button.name=Копче
tile.wooden_pressure_plate.name=Дрвена Плоча Притисок
tile.wooden_slab.acacia.name=Багремови Дрвени Плоча
tile.wooden_slab.big_oak.name=Темна Дабови Дрвени Плоча
tile.wooden_slab.birch.name=Брезови Дрвени Плоча
tile.wooden_slab.jungle.name=Џунглови Дрвени Плоча
tile.wooden_slab.name=Дрвени Плоча
tile.wooden_slab.oak.name=Дабови Дрвени Плоча
tile.wooden_slab.spruce.name=Смрекови Дрвени Плоча
tile.wool.black.name=Црна Волна
tile.wool.blue.name=Сина Волна
tile.wool.brown.name=Кафеава Волна
tile.wool.cyan.name=Цијанава Волна
tile.wool.gray.name=Сива Волна
tile.wool.green.name=Зелена Волна
tile.wool.lightBlue.name=Светло Сина Волна
tile.wool.lime.name=Вар Волна
tile.wool.magenta.name=Магента Волна
tile.wool.name=Волна
tile.wool.orange.name=Портокалова Волна
tile.wool.pink.name=Розова Волна
tile.wool.purple.name=Виолетова Волна
tile.wool.red.name=Црвена Волна
tile.wool.silver.name=Светло Сива Волна
tile.wool.white.name=Бела волна
tile.wool.yellow.name=Жолта Волна
tile.yellow_flower.dandelion.name=Данделион
tile.yellow_flower.name=Цвеќе
title.oldgl1=Постар модел на графичка картичка е индетификуван; ова може да биде проблем
title.oldgl2=играње во иднинината OpenGL 2.0 ќе биде потребно.
