#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
achievement.acquireIron=Akkwista l-Għodda
achievement.acquireIron.desc=Agħmel ingott tal-ħadid billi tuża forn
achievement.bakeCake=Il-Gidba
achievement.bakeCake.desc=Qamħ, zokkor, ħalib u bajd!
achievement.blaze_rod=Għal ġon-Nar
achievement.blaze_rod.desc=Ġib virga tan-nar minn mostru tan-nar
achievement.bookcase=Librar
achievement.bookcase.desc=Ibni xkafef biex ittejjeb il-mejda tal-maġija tiegħek
achievement.breedCow=Ripopolazzjoni
achievement.breedCow.desc=Għammar żewġ baqriet bil-qamħ
achievement.buildBetterPickaxe=Intejbu l-Għodda
achievement.buildBetterPickaxe.desc=Oħloq baqqun aħjar
achievement.buildFurnace=Xi Ħruq
achievement.buildFurnace.desc=Ibni forn billi tuża tmien blokki tal-ġebel imfarrak
achievement.buildHoe=Ħin il-Biedja!
achievement.buildHoe.desc=Uża pjanċi u stikek biex toħloq mgħażqa
achievement.buildPickaxe=Ħin il-Minjieri!
achievement.buildPickaxe.desc=Uża pjanċi u stikek biex toħloq baqqun
achievement.buildSword=Ħin il-Ġlied!
achievement.buildSword.desc=Uża pjanċi u stikek biex toħloq xabla
achievement.buildWorkBench=Bin is-Sengħa
achievement.buildWorkBench.desc=Oħloq mejda tas-snajja b'erba' blokki ta' pjanċi
achievement.cookFish=Ħut Tajjeb
achievement.cookFish.desc=Aqbad u sajjar ħuta!
achievement.diamonds=DJAMANTI!
achievement.diamonds.desc=Akkwista djamanti bl-għodda tal-ħadid
achievement.diamondsToYou=Djamanti għalik!
achievement.diamondsToYou.desc=Waddab djamanti lejn plejer ieħor
achievement.enchantments=Saħħar
achievement.enchantments.desc=Uża ktieb, ossidnu u djamanti biex toħloq mejda tal-maġija
achievement.exploreAllBiomes=Ħin l-Avventura
achievement.exploreAllBiomes.desc=Skopri l-ambjenti kollha
achievement.flyPig=Ħnieżer Itiru
achievement.flyPig.desc=Tajjar ħanżir minn fuq l-irdum
achievement.fullBeacon=Lanterna
achievement.fullBeacon.desc=Oħloq lanterna sħiħa
achievement.get=Kisba!
achievement.ghast=Irritorna Lura
achievement.ghast.desc=Oqtol ghast b'balma tan-nar
achievement.killCow=Qattiel tal-Baqar
achievement.killCow.desc=Ġib naqra ġilda minn baqra
achievement.killEnemy=Kaċċatur tal-Mostri
achievement.killEnemy.desc=Attakka u eqred kreatura ostili
achievement.killWither=Il-Bidu.
achievement.killWither.desc=Oqtol lill-Wither
achievement.makeBread=Naħmu l-Ħobż
achievement.makeBread.desc=Ibdel qamħ għal ġo ħobża
achievement.mineWood=Inġibu l-Injam
achievement.mineWood.desc=Attakka siġra sakemm iġġib blokka tal-injam
achievement.onARail=Ġo Karretta
achievement.onARail.desc=Ivvjaġġa mill-inqas 1 km 'il bogħod minn fejn bdejt ġo karretta
achievement.openInventory=Niftħu l-Inventorju
achievement.openInventory.desc=Afgħas '%1$s' biex tiftaħ l-inventorju
achievement.overkill=Iż-Żejjed kollu Żejjed
achievement.overkill.desc=Agħti tmient iqlub ta' ħsara f'daqqa waħda
achievement.overpowered=Tajba Ferm
achievement.overpowered.desc=Kul Tuffieħa ta' Notch
achievement.portal=Għandna bżonn immorru iktar fil-fond
achievement.portal.desc=Ibni portal għal ġon-Nether
achievement.potion=Birrerija Lokali
achievement.potion.desc=Oħloq xarba
achievement.requires=Tirrikjedi '%1$s'
achievement.snipeSkeleton=Ġlieda bil-Qaws
achievement.snipeSkeleton.desc=Oqtol skeletru bi vleġġa minn aktar minn 50 metru 'l bogħod
achievement.spawnWither=Il-Bidu?
achievement.spawnWither.desc=Ġib lill-Wither fid-Dinja
achievement.taken=Meħuda!
achievement.theEnd=It-Tmiem?
achievement.theEnd.desc=Sib l-End
achievement.theEnd2=It-Tmiem.
achievement.theEnd2.desc=Oqtol id-Dragun tal-Ender
addServer.add=Lest
addServer.enterIp=Indirizz tas-Server
addServer.enterName=Isem is-Server
addServer.hideAddress=Aħbi l-Indirizz
addServer.resourcePack=Resource Packs tas-Servers
addServer.resourcePack.disabled=Disattivat
addServer.resourcePack.enabled=Attivat
addServer.title=Ibdel l-Informazzjoni tas-Server
advMode.allEntities=Uża "@e" biex tagħżel l-entitajiet kollha
advMode.allPlayers=Uża "@a" biex tirreferi għall-plejers kollha
advMode.command=Kodiċi
advMode.nearestPlayer=Uża "@p" biex tirreferi għall-plejer li qiegħed l-iktar viċin
advMode.notAllowed=Trid tkun plejer OP fil-mod kreattiv
advMode.notEnabled=Blokok tal-kodiċi mhumiex permessi f'dan is-server
advMode.previousOutput=Output Preċedenti
advMode.randomPlayer=Uża "@r" biex tirreferi għal plejer li jkun
advMode.setCommand=Applika l-Kodiċi
advMode.setCommand.success=Kodiċi ssettjata: %s
attribute.name.generic.attackDamage=Ħsara tal-Attakk
attribute.name.generic.maxHealth=Saħħa Massima
attribute.name.horse.jumpStrength=Qawwa tal-Qbiż taż-Ziemel
attribute.name.zombie.spawnReinforcements=Iktar Mostri
book.byAuthor=awtur: %1$s
book.editTitle=Daħħal l-Isem tal-Ktieb:
book.finalizeButton=Iffirma u Agħlaq
book.finalizeWarning=Kun af! Meta tiffirma l-ktieb, ma tkunx tista' tagħmel iktar bidliet fih.
book.generation.0=Oriġinali
book.generation.1=Kopja tal-oriġinal
book.generation.2=Kopja ta' kopja
book.generation.3=Imtertaq
book.pageIndicator=Paġna %1$s minn %2$s
book.signButton=Iffirma
build.tooHigh=Il-limitu ta' għoli biex tibni hu %s blokok
chat.cannotSend=Ma jistax jintbagħat il-messaġġ
chat.copy=Ikkopja għal ġol-Clipboard
chat.link.confirm=Ċert li trid tiftaħ din il-website?
chat.link.confirmTrusted=Tixtieq tiftaħ din il-link jew tikkupjaha għal ġol-clipboard?
chat.link.open=Iftaħ fil-browser
chat.link.warning=Qatt tagħfas links mingħand nies li ma tafdax!
chat.type.achievement=%s għadu kif kiseb il-kisba %s
chat.type.achievement.taken=%s tilef il-kisba %s
commandBlock.genericName=Blokka tal-Kodiċi
commandBlockScreen.blockType.chain=Katina
commandBlockScreen.blockType.impulse=Impuls
commandBlockScreen.blockType.repeat=Tirrepeti
commandBlockScreen.condition.conditional=Kundizzjonali
commandBlockScreen.condition.unconditional=Mhux kundizzjonali
commandBlockScreen.redstone.always_on=Dejjem Attiva
commandBlockScreen.redstone.needs_redstone=Teħtieġ ir-Redstone
commandBlockScreen.title=Blokka tal-Kodiċi
commands.achievement.alreadyHave=Il-plejer %s diġa' għandu l-kisba %s
commands.achievement.dontHave=Il-plejer %s m'għandux il-kisba %s
commands.achievement.give.success.all=Il-kisbiet ġew mogħtija lil %s b'suċċess
commands.achievement.give.success.one=Ingħatat b'suċċess lil %s, il-kisba %s
commands.achievement.take.success.all=Il-kisbiet kollha ġew meħuda minn %s
commands.achievement.take.success.one=Ittieħdet b'suċċess il-kisba %s minn %s
commands.achievement.unknownAchievement=Kisba mhux magħrufa '%s'
commands.ban.failed=Il-plejer %s ma segħax jiġi projbit
commands.ban.success=Il-plejer %s sar projbit
commands.banip.invalid=Daħħalt IP adress invalidu jew plejer li mhuwiex online
commands.banip.success=L-IP address %s ġie projbit
commands.banip.success.players=L-IP address %s użat minn %s ġie projbit
commands.blockdata.failed=Data tag ma nbidlitx: %s
commands.blockdata.notValid=Il-blokka magħżula ma żżommx data
commands.blockdata.outOfWorld=Ma tistax tibdel blokka barra mid-dinja
commands.blockdata.success=Data tal-blokka ġiet aġġornata għal: %s
commands.blockdata.tagError=Data tag ħażin: %s
commands.chunkinfo.compiled=Iċ-chunk hi kompilata.
commands.chunkinfo.data=L-ewwel 64 vertiċi huma: %s
commands.chunkinfo.empty=Iċ-chunk hi vojta.
commands.chunkinfo.hasLayers=Iċ-chunk għanda saffi: %s
commands.chunkinfo.hasNoRenderableLayers=Iċ-chunk m'għandha l-ebda saffi viżibbli.
commands.chunkinfo.isEmpty=Iċ-chunk għanda saffi vojta: %s
commands.chunkinfo.notCompiled=Iċ-chunk mhijiex kompilata.
commands.chunkinfo.notEmpty=Iċ-chunk mhijiex vojta.
commands.clear.failure=L-inventorju ta' %s ma setgħax jiġi żvujtat, m'hemmx oġġetti x'jitneħħew
commands.clear.tagError=Data tag ħażin: %s
commands.clear.testing=Items that match the criteria: %1$s
commands.clone.failed=L-ebda blokka ma ġiet ikkupjata
commands.clone.noOverlap=Is-sors u d-destinazzjoni ma jistawx jidħlu f'xulxin
commands.clone.outOfWorld=Ma tistax taċċessa blokki barra mid-dinja
commands.compare.failed=Is-sors u d-destinazzjoni mhumiex identiċi
commands.compare.outOfWorld=Ma tistax taċċessa blokki barra mid-dinja
commands.debug.notStarted=Debug profiling ma jistax jieqaf meta għadu lanqas beda!
commands.debug.start=Beda d-debug profiling
commands.defaultgamemode.success=Il-modalita' tal-logħba prinċipali ta' din id-dinja issa hi %s
commands.deop.failed=%2$s ma setgħax jitneħħa minn op
commands.deop.success=%s ma baqgħax admin
commands.difficulty.success=Id-diffikulta' tal-logħoba ġiet mibdula għal %s
commands.downfall.success=Inbidel it-temp
commands.effect.failure.notActive=Ma setgħax jitneħħa %1$s minn %2$s għax il-plejer m'għandux dak l-effett fuqu
commands.effect.failure.notActive.all=Ma setgħux jiġu mneħħija effetti minn %s għax ma kellu l-ebda effett
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success.removed=Tneħħa %1$s minn %2$s
commands.effect.success.removed.all=Tneħħew l-effetti minn %s
commands.enchant.cantCombine=%1$s ma tistax tiġi mħalta ma' %2$s
commands.enchant.cantEnchant=Din il-maġija ma tistax tiġi miżjuda ma' dan l-oġġett
commands.enchant.noItem=Il-karattru mhuwiex iżomm ebda oġġett
commands.enchant.success=Il-maġija rnexxiet
commands.entitydata.failed=Data tag ma nbidlitx: %s
commands.entitydata.noPlayers=%s hu plejer u ma jistax jinbidel
commands.entitydata.success=Data tal-entita' ġiet aġġornata għal: %s
commands.entitydata.tagError=Data tag ħażin: %s
commands.execute.allInvocationsFailed=L-invokazzjonijiet kollha fallew: '%s'
commands.execute.failed='%s' ma setgħetx tiġi eżegwita għal %s
commands.fill.failed=L-ebda blokka ma ġiet mimlija
commands.fill.outOfWorld=Ma tistax tqiegħed blokok barra mid-dinja
commands.fill.tagError=Data tag ħażin: %s
commands.gamemode.success.other=Il-modalita' tal-logħba ta' %2$s ġiet issettjata għal %3$s
commands.gamemode.success.self=Il-modalita' tal-logħba tiegħek ġiet issettjata għal %3$s
commands.gamerule.nopermission=Is-sidien tas-server biss jistaw jibdlu '%s'
commands.gamerule.norule=M'hemmx regola jisimha '%s'
commands.gamerule.success=Ir-regola tal-logħba %s ġiet aġġornata għal %s
commands.generic.boolean.invalid='%s' mhux 'true' jew 'false'
commands.generic.entity.invalidType=Tip ta entita' '%s' hu invalidu
commands.generic.exception=Seħħ error mhux magħruf waqt li l-operazzjoni bdiet tiġi mwettqa
commands.generic.notFound=Kodiċi mhux magħrufa. Prova uża /help għal lista ta' kodiċi
commands.generic.num.invalid='%s' mhuwiex numru validu
commands.generic.parameter.invalid='%s' mhuwiex parametru validu
commands.generic.permission=M'għandekx permess biex tuża din il-kodiċi
commands.generic.syntax=Syntax tal-kodiċi invalidu
commands.generic.usage=Użu: %s
commands.give.tagError=Data tag ħażin: %s
commands.help.footer=Tip: Uża l-buttuna <tab> waqt li qed tikeb kodiċi biex tiġi kompluta awtomatikament
commands.kick.success=%s ġie mkeċċi mil-logħba
commands.kick.success.reason=%s ġie mkeċċi mil-logħba: '%s'
commands.kill.successful=%s ġie maqtul
commands.message.display.incoming=%s sefsiflek: %s
commands.message.display.outgoing=Int sefsift lil %s: %s
commands.message.sameTarget=Ma tistax tibgħat messaġġ privat lilek innifsek!
commands.op.failed=%2$s ma setgħax isir op
commands.op.success=%s sar admin
commands.particle.notFound=L-isem tal-effett mhux magħruf (%s)
commands.playsound.playerTooFar=Il-plejer %s huwa wisq 'il bogħod biex jisma' l-ħoss
commands.playsound.success=Il-ħoss '%s' ġie mdaqq lil %s
commands.publish.failed=Ma setgħax jinfetaħ server lokali
commands.publish.started=Server lokali nfetaħ fuq port %s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.replaceitem.tagError=Data tag ħażin: %s
commands.save-off.alreadyOff=Is-salvataġġ diġà ddiżattivat
commands.save-on.alreadyOn=Is-salvataġġ diġà attivat
commands.save.disabled=Auto-saving m'għadux attiv
commands.save.enabled=Auto-saving ġie attiv
commands.save.failed=Saving ma rnexxiex: %s
commands.save.success=Id-dinja ġiet issejvjata
commands.scoreboard.allMatchesFailed=It-taqbiliet kollha fallew
commands.scoreboard.noMultiWildcard=Wildcard waħda biss hi permessa
commands.scoreboard.objectiveNotFound=Ma nstabux objettivi bl-isem ta' '%s'
commands.scoreboard.objectiveReadOnly=L-objettiv '%s' hu 'read-only' u ma jistax jiġi ssettjat
commands.scoreboard.objectives.add.alreadyExists=Diġa' jeżisti objettiv bl-isem ta' '%s'
commands.scoreboard.objectives.add.success=L-objettiv '%s' ġie miżjud
commands.scoreboard.objectives.add.wrongType=Kriterji tal-objettiv invalidi '%s'
commands.scoreboard.objectives.list.empty=M'hemmx objettivi fuq it-tabella tal-punteġġi
commands.scoreboard.objectives.list.entry=- %s: jintwera bħala '%s' u huwa tat-tip '%s'
commands.scoreboard.objectives.remove.success=L-objettiv '%s' ġie mneħħi
commands.scoreboard.objectives.setdisplay.invalidSlot=Ma jeżistix slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Slot '%s' ġie mħassar
commands.scoreboard.objectives.setdisplay.successSet=L-objettiv ta' slot '%s' ġie ssettjat għal '%s'
commands.scoreboard.players.enable.noTrigger=L-objettiv %s mhuwiex trigger
commands.scoreboard.players.enable.success=Trigger %s ġie attivat għal %s
commands.scoreboard.players.list.empty=M'hemmx plejers trekkjati fuq it-tabella tal-punteġġi
commands.scoreboard.players.list.player.empty=Plejer %s m'għandux punteġġi rrekordjati
commands.scoreboard.players.operation.invalidOperation=L-operazzjoni %s hi invalida
commands.scoreboard.players.operation.notFound=Ebda punteġġ %s ma nstab għal %s
commands.scoreboard.players.operation.success=L-operazzjoni ġiet applikata b'suċċess
commands.scoreboard.players.reset.success=Il-punteġġi kolla ta' plejer %s ġew imħassra
commands.scoreboard.players.resetscore.success=Il-punteġġ %s ta' plejer %s ġie mħassar
commands.scoreboard.players.set.tagError=dataTag falliet, raġuni: %s
commands.scoreboard.players.set.tagMismatch=dataTag ma jaqbilx ma' %s
commands.scoreboard.players.test.notFound=Ebda punteġġ %s ma nstab għal %s
commands.scoreboard.teamNotFound=Ma nstabux timijit bl-isem ta' '%s'
commands.scoreboard.teams.add.alreadyExists=Tim bl-isem ta' '%s' diġa' jeżisti
commands.scoreboard.teams.add.success=Tim ġdid bl-isem ta' '%s' ġie miżjud
commands.scoreboard.teams.empty.alreadyEmpty=It-tim %s hu diġa' vojt, ma jistgħux jitneħħew plejers noneżistenti
commands.scoreboard.teams.leave.noTeam=M'intix qiegħed f'tim
commands.scoreboard.teams.list.empty=M'hemmx timijit irreġistrati fuq it-tabella tal-punteġġi
commands.scoreboard.teams.list.player.empty=It-tim %s m'għandux plejers
commands.scoreboard.teams.option.noValue=Valuri validi għall-għażla %s huma: %s
commands.scoreboard.teams.option.success=L-għażla %s għat-tim %s ġiet issettjata għal %s
commands.scoreboard.teams.remove.success=It-tim %s ġie mneħħi
commands.setblock.failed=Il-blokka ma tistax titqiegħed
commands.setblock.noChange=Il-blokka ma setatx titqiegħed
commands.setblock.notFound=Ma teżistix blokka bl-isem/ID ta' %s
commands.setblock.outOfWorld=Ma tistax titqiegħed blokka barra mid-dinja
commands.setblock.success=Il-blokka ġiet imqiegħda
commands.setblock.tagError=Data tag ħażin: %s
commands.spreadplayers.failure.players=Ma setgħux jiġu mifruxa %s plejers madwar %s,%s (hemm wisq plejers għall-ispazju - prova uża firxa ta' %s jew inqas)
commands.spreadplayers.failure.teams=Ma setgħux jiġu mifruxa %s timijiet madwar %s,%s (hemm wisq plejers għall-ispazju - prova uża firxa ta' %s jew inqas)
commands.spreadplayers.info.players=(Id-distanza medja bejn il-plejers hi %s blokki 'l bogħod minn xulxin wara %s iterazzjonijiet)
commands.spreadplayers.info.teams=(Id-distanza medja bejn it-timijiet hi %s blokki 'l bogħod minn xulxin wara %s iterazzjonijiet)
commands.spreadplayers.spreading.players=Ġew mifruxin %s plejers %s blokki madwar %s, %s (minimu ta' %s blokki 'l bogħod minn xulxin)
commands.spreadplayers.spreading.teams=Ġew mifruxin %s timijiet %s blokki madwar %s, %s (minimu ta' %s blokki 'l bogħod minn xulxin)
commands.spreadplayers.success.players=Ġew mifruxin %s plejers madwar %s, %s
commands.spreadplayers.success.teams=Ġew mifruxin %s timijiet madwar %s, %s
commands.stats.cleared=%s statistiċi ġew imħassra
commands.stats.failed=Parametri invalidi
commands.stats.success=%s statistiċi ġew maħżuna f' %s ta' %s
commands.stop.start=Is-server qed jingħalaq
commands.stopsound.success.all=Ġew imwaqqfin il-ħsejjes kollha għal %s
commands.summon.failed=L-entita' ma tistax tiġi maħluqa
commands.summon.outOfWorld=L-entita' ma tistax tiġi maħluqa barra mid-dinja
commands.summon.success=L-entita' nħalqet b'suċċess
commands.summon.tagError=Data tag ħażin: %s
commands.tellraw.jsonException=Json invalidu: %s
commands.testfor.failure=%s ma qablitx mal-istruttura tad-data meħtieġa
commands.testfor.success=Instab %s
commands.testfor.tagError=Data tag ħażin: %s
commands.testforblock.outOfWorld=Ma jistax isir test għal blokka barra mid-dinja
commands.title.success=Il-kodiċi tat-titlu ġiet eżegwita
commands.tp.notSameDimension=Ma jistax isir teleport għax il-plejers mhumiex qiegħdin fl-istess dimensjoni
commands.tp.success=%s itteleportja għand %s
commands.tp.success.coordinates=%s itteleportja sa %s,%s,%s
commands.trigger.disabled=It-trigger %s mhuwiex attivat
commands.trigger.invalidMode=Il-mod tat-trigger %s hu invalidu
commands.trigger.invalidObjective=L-isem tat-trigger %s hu invalidu
commands.trigger.invalidPlayer=Plejers biss jistaw jużaw il-kodiċi /trigger
commands.trigger.success=It-trigger %s ġie mibdul b' %s %s
commands.unban.failed=Il-plejer %s ma setgħax ma jibqax projbit
commands.unban.success=Il-plejer %s ma baqgħex projbit
commands.unbanip.invalid=Daħħalt IP address invalidu
commands.unbanip.success=L-IP address %s ma baqgħax projbit
commands.weather.clear=It-temp ħa jsir bnazzi
commands.weather.rain=Ħa tibda nieżla x-xita
commands.weather.thunder=Ħa tagħmel xita bir-ragħad
commands.whitelist.add.failed=%s ma setgħax jiġi miżjud għal fuq il-whitelist
commands.whitelist.add.success=%s ġie miżjud mal-whitelist
commands.whitelist.disabled=Il-whitelist ġiet mitfija
commands.whitelist.enabled=Il-whitelist ġiet mixgħula
commands.whitelist.reloaded=Il-whitelist ġiet imġedda
commands.whitelist.remove.failed=%s ma setgħax jitneħħa mill-whitelist
commands.whitelist.remove.success=%s ġie mneħħi mil-whitelist
commands.worldborder.center.success=Iċ-ċentru tal-fruntiera tad-dinja ġie ssettjat għal %s,%s
commands.worldborder.damage.amount.success=L-ammont ta' ħsara tal-fruntiera tad-dinja ġie ssettjat għal %s għal kull blokka (minn %s għal kull blokka)
commands.worldborder.damage.buffer.success=Il-buffer tal-fruntiera tad-dinja ġie ssettjat għal %s blokki (minn %s blokki)
commands.worldborder.get.success=Il-fruntiera tad-dinja hi %s blokki wiesgħa bħalissa
commands.worldborder.set.success=Il-fruntiera tad-dinja ġiet issettjata għal %s blokki wiesgħa (minn %s blokki)
commands.worldborder.setSlowly.grow.success=Il-fruntiera tad-dinja qed tikber għal %s blokki wiesgħa (minn %s blokki) matul %s sekondi
commands.worldborder.setSlowly.shrink.success=Il-fruntiera tad-dinja qed tiċkien għal %s blokki wiesgħa (minn %s blokki) matul %s sekondi
commands.worldborder.warning.distance.success=It-twissija tal-fruntiera tad-dinja ġiet issettjata għal %s blokok 'il bogħod (minn %s blokok)
commands.worldborder.warning.time.success=It-twissija tal-fruntiera tad-dinja ġiet issettjata għal %s sekondi 'l bogħod (minn %s sekondi)
commands.xp.failure.widthdrawXp=Ma tistax tagħti XP negattiv lil plejer
connect.authorizing=Dieħel...
connect.connecting=Qed tingħaqad mas-server...
connect.failed=Ma rnexxilekx tingħaqad mas-server
container.beacon=Lanterna
container.brewing=Birrerija
container.chest=Senduq
container.chestDouble=Senduq Kbir
container.crafting=Snajja
container.creative=Selezzjoni ta' Oġġetti
container.dispenser=Dispensur
container.dropper=Qattara
container.enchant=Maġija
container.enchant.level.one=1 Livell tal-Maġija
container.enderchest=Senduq tal-Ender
container.furnace=Forn
container.hopper=Lembut
container.inventory=Inventorju
container.isLocked=%s hu msakkar!
container.repair=Sewwi u Semmi
container.repair.expensive=Prezz wisq Għoli!
controls.reset=Irrisettja
controls.resetAll=Irrisettja Kollox
controls.title=Kontrolli
craftingScreen.tab.buildingBlocks=Blokok tal-Bini
craftingScreen.tab.decorations=Blokok tat-Tiżjin
craftingScreen.tab.miscellaneous=Oġġetti Oħra
craftingScreen.tab.tools=Għodda
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=L-għażliet kurrenti tiegħek ħa
createWorld.customize.custom.confirm2=jiġu ssostitwiti permanentament.
createWorld.customize.custom.confirmTitle=Twissija!
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Paġna li Jmiss
createWorld.customize.custom.page0=Għażliet Bażiċi
createWorld.customize.custom.page1=Għażliet dwar is-Sigħat
createWorld.customize.custom.page2=Għażliet Avvanzati (Għall-Esperti Biss!)
createWorld.customize.custom.page3=Għażliet Aktar Avvanzati (Għall-Esperti Biss!)
createWorld.customize.custom.preset.caveChaos=Għerien tat-Tgerfix
createWorld.customize.custom.preset.caveDelight=Sbuħija tal-Għerien
createWorld.customize.custom.preset.drought=Nixfa
createWorld.customize.custom.preset.goodLuck=Ħu Gost
createWorld.customize.custom.preset.isleLand=Gżejjer
createWorld.customize.custom.preset.mountains=Ġenn ta' Muntanji
createWorld.customize.custom.preset.waterWorld=Dinja tal-Ilma
createWorld.customize.custom.presets.title=Ippersonalizza l-Presets
createWorld.customize.custom.prev=Paġna Preċedenti
createWorld.customize.custom.randomize=Issettja bl-Addoċċ
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.addLayer=Żid Saff
createWorld.customize.flat.editLayer=Editja s-Saff
createWorld.customize.flat.height=Għoli
createWorld.customize.flat.removeLayer=Neħħi s-Saff
createWorld.customize.flat.tile=Materjal tas-Saff
createWorld.customize.flat.title=Għażliet għal Dinja Ċatta
createWorld.customize.presets.list=Alternattivament, hawn tista' ssib ftit li għamilna aħna!
createWorld.customize.presets.select=Uża Preset
createWorld.customize.presets.share=Trid taqsam il-preset tiegħek ma' ħaddieħor? Uża l-kaxxa t'hawn taħt!
createWorld.customize.presets.title=Agħżel Preset
death.attack.anvil=%1$s ġie mgħaffeġ b'inkwina
death.attack.arrow=%1$s ġie milqut minn %2$s
death.attack.arrow.item=%1$s ġie milqut minn %2$s b' %3$s
death.attack.cactus=%1$s ġie mniggeż sal-mewt
death.attack.cactus.player=%1$s mexa ġo kaktus waqt li kien qed jipprova jaħrab lil %2$s
death.attack.drown=%1$s għereq
death.attack.drown.player=%1$s għereq waqt li kien qed jipprova jaħrab lil %2$s
death.attack.explosion=%1$s sploda
death.attack.explosion.player=%1$s ġie splodut minn %2$s
death.attack.fall=%1$s waqa' mal-art b'saħħa kbira
death.attack.fallingBlock=%1$s ġie mgħaffeġ bi blokka nieżla
death.attack.fireball=%1$s miet b'balma tan-nar sparata minn %2$s
death.attack.fireball.item=%1$s miet b'balma tan-nar sġarata minn %2$s b' %3$s
death.attack.flyIntoWall=%1$s esperjenza enerġija kinetika
death.attack.generic=%1$s miet
death.attack.indirectMagic=%1$s ġie maqtul minn %2$s bil-maġija
death.attack.indirectMagic.item=%1$s ġie maqtul minn %2$s b' %3$s
death.attack.inFire=%1$s qabad bin-nar
death.attack.inFire.player=%1$s mexa ġon-nar waqt li kien qed jiġġieled ma' %2$s
death.attack.inWall=%1$s fega ġo ħajt
death.attack.lava=%1$s pprova jgħum ġol-lava
death.attack.lava.player=%1$s pprova jgħum ġol-lava biex jaħrab lil %2$s
death.attack.lightningBolt=%1$s ġie milqut minn sajjetta
death.attack.magic=%1$s ġie maqtul bil-maġija
death.attack.mob=%1$s ġie assassinat minn %2$s
death.attack.onFire=%1$s inħaraq
death.attack.onFire.player=%1$s inxtewa waqt li kien qed jiġġieled ma' %2$s
death.attack.outOfWorld=%1$s waqa' barra mid-dinja
death.attack.player=%1$s ġie assassinat minn %2$s
death.attack.player.item=%1$s ġie assassinat minn %2$s b' %3$s
death.attack.starve=%1$s miet bil-ġuħ
death.attack.thorns=%1$s ġie maqtul hu u jipprova jweġġa' lil %2$s
death.attack.thrown=%1$s qala' daqqtejn mingħand %2$s
death.attack.thrown.item=%1$s qala' daqqtejn mingħand %2$s b' %3$s
death.attack.wither=%1$s miet taħt l-effett tal-wither
death.fell.accident.generic=%1$s waqa' minn post fl-għoli
death.fell.accident.ladder=%1$s waqa' minn fuq sellum
death.fell.accident.vines=%1$s waqa' minn fuq id-dwieli
death.fell.accident.water=%1$s waqa' barra mill-ilma
death.fell.assist=%1$s kien destinat li jaqa' minn %2$s
death.fell.assist.item=%1$s kien destinat li jaqa' minn %2$s b' %3$s
death.fell.finish=%1$s waqa' mill-għoli u ġie maqtul minn %2$s
death.fell.finish.item=%1$s waqa' mill-għoli u ġie maqtul minn %2$s b' %3$s
death.fell.killer=%1$s kien destinat li jaqa'
deathScreen.deleteWorld=Ħassar id-dinja
deathScreen.leaveServer=Itlaq mis-server
deathScreen.quit.confirm=Żgur li tixtieq tieqaf?
deathScreen.respawn=Qum mill-mewt
deathScreen.score=Punteġġ
deathScreen.title=Mitt!
deathScreen.title.hardcore=Tmiem tal-Logħba!
deathScreen.titleScreen=Lura għall-Menu
demo.day.1=Dan id-demo se jdum ħames tijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.6=Għaddietlek il-ħames ġurnata, għafas F2 biex tieħu stampa tal-kreazzjoni tiegħek
demo.day.warning=Daqt jinħlielek il-ħin!
demo.demoExpired=Skada l-ħin tad-demo!
demo.help.buy=Ixtri Issa!
demo.help.fullWrapped=Din id-demo iddum 5 ġranet ta' Minecraft (madwar siegħa u 40 minuta fil-verita'). Ħares lejn il-kisbiet għall-għajnuna! Ħu gost!
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.later=Kompli Ilgħab!
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u l-mouse biex timxi
demo.help.movementMouse=Ħares madwarek billi tuża l-mouse
demo.help.movementShort=Imxi billi tagħfas %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo
demo.remainingTime=Fadal ħin: %s
demo.reminder=Il-ħin tad-demo skada, ixtri l-logħba biex tkompli jew ibda dinja ġdida!
difficulty.lock.question=Żgur tixtieq tissiġilla d-diffikulta' ta' din id-dinja? Jekk tagħmel dan, id-dinja tiġi ssettjata biex tkun %1$s għal dejjem, u qatt ma tkun tista' terġa' tibdel id-diffikulta'.
difficulty.lock.title=Issiġilla d-Diffikulta' tad-Dinja
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.loginFailed=Ma rnexxilekx tidħol
disconnect.loginFailedInfo=Ma rnexxilekx tidħol: %s
disconnect.loginFailedInfo.invalidSession=Sessjoni invalida (Ipprova rristartja l-logħba)
disconnect.loginFailedInfo.serversUnavailable=Is-servers tal-awtentikazzjoni mhumiex jaħdmu bħalissa minħabba manutenzjoni.
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.quitting=Ħiereġ
disconnect.spam=Ġejt imkeċċi minħabba spamming
disconnect.timeout=Ġejt imkeċċi minħabba dewmien
enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Daqqa
enchantment.damage.all=Qawwa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.damage.undead=Qatgħa
enchantment.digging=Effiċjenza
enchantment.durability=Bla Tkissir
enchantment.fire=Aspett tan-Nar
enchantment.fishingSpeed=Sajd
enchantment.frostwalker=Mixi fuq is-Silġ
enchantment.knockback=Imbuttar
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna tal-Baħar
enchantment.mending=Tiswija
enchantment.oxygen=Respirazzjoni
enchantment.protect.all=Protezzjoni
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.thorns=Xewk
enchantment.untouching=Mess tal-Ħarir
enchantment.waterWalker=Ħeffa fil-Fond
enchantment.waterWorker=Għadis
entity.armor_stand.name=Stand tal-Armar
entity.ArmorStand.name=Stand tal-Armar
entity.arrow.name=Vleġġa
entity.bat.name=Farfett il-Lejl
entity.blaze.name=Monstru tan-Nar
entity.boat.name=Dgħajsa
entity.Cat.name=Qattus
entity.cave_spider.name=Brimba tal-Għerien
entity.CaveSpider.name=Brimba tal-Għerien
entity.chest_minecart.name=Karetta b'Senduq
entity.chicken.name=Tiġieġa
entity.cow.name=Baqra
entity.donkey.name=Ħmar
entity.dragon_fireball.name=Balma tan-Nar ta' Dragun
entity.egg.name=Bajda
entity.ender_crystal.name=Kristall tal-Ender
entity.ender_dragon.name=Dragun tal-Ender
entity.ender_pearl.name=Perla tal-Ender
entity.EnderDragon.name=Dragun tal-Ender
entity.eye_of_ender_signal.name=Għajn tal-Ender
entity.falling_block.name=Blokka qed Taqa'
entity.FallingSand.name=Blokka qed Taqa'
entity.fireball.name=Balma tan-Nar
entity.generic.name=mhux magħruf
entity.Giant.name=Ġgant
entity.guardian.name=Gwardjan
entity.hopper_minecart.name=Karetta b'Lembut
entity.iron_golem.name=Monstru tal-Ħadid
entity.IronGolem.name=Monstru tal-Ħadid
entity.item.name=Oġġett
entity.KillerBunny.name=Il-Fenek Qattiel
entity.LavaSlime.name=Kaxxa tal-Magma
entity.magma_cube.name=Kaxxa tal-Magma
entity.minecart.name=Karretta
entity.Mob.name=Kreatura
entity.Monster.name=Mostru
entity.mule.name=Bagħal
entity.ocelot.name=Qattus Salvaġġ
entity.painting.name=Pittura
entity.pig.name=Ħanżir
entity.PigZombie.name=Ħanżir Mostru
entity.polar_bear.name=Ors Polari
entity.PolarBear.name=Ors Polari
entity.PrimedTnt.name=Blokka tal-Isplussivi
entity.rabbit.name=Fenek
entity.sheep.name=Nagħġa
entity.silverfish.name=Susa
entity.skeleton.name=Skeletru
entity.skeleton_horse.name=Skeletru ta' Żiemel
entity.skeletonhorse.name=Skeletru ta' Żiemel
entity.slime.name=Ħama
entity.small_fireball.name=Balma tan-Nar Żgħira
entity.SmallFireball.name=Balma tan-Nar Żgħira
entity.snow_golem.name=Monstru tas-Silġ
entity.snowball.name=Ballun tas-Silġ
entity.SnowMan.name=Monstru tas-Silġ
entity.spider.name=Brimba
entity.splash_potion.name=Xarba
entity.squid.name=Klamar
entity.ThrownPotion.name=Xarba
entity.tnt.name=Blokka tal-Isplussivi
entity.tnt_minecart.name=Karretta bl-Isplussivi
entity.unknown.name=mhux magħruf
entity.villager.armor=Armier
entity.villager.butcher=Biċċier
entity.villager.cleric=Qassis
entity.villager.farmer=Bidwi
entity.villager.fisherman=Sajjied
entity.villager.fletcher=Arċier
entity.villager.leather=Ħaddiem tal-Ġilda
entity.villager.librarian=Librar
entity.villager.name=Villeġjatur
entity.villager.shepherd=Ragħaj
entity.villager.tool=Ħaddied tal-Għodda
entity.villager.weapon=Ħaddied tal-Armi
entity.witch.name=Saħħara
entity.wither_skeleton.name=Skeletru tal-Wither
entity.WitherSkeleton.name=Skeletru tal-Wither
entity.wolf.name=Lupu
entity.xp_bottle.name=Flixkun tal-Maġija
entity.xp_orb.name=Sfera ta' Esperjenza
entity.XPOrb.name=Sfera ta' Esperjenza
entity.zombie.name=Mostru
entity.zombie_horse.name=Żiemel Mostru
entity.zombie_pigman.name=Ħanżir Mostru
entity.zombiehorse.name=Żiemel Mostru
furnaceScreen.header=Forn
gameMode.adventure=Mod Avventura
gameMode.creative=Mod Kreattiv
gameMode.hardcore=Mod Tqil Immens!
gameMode.spectator=Modalita' Spettatur
gameMode.survival=Mod Sopravivenza
generator.amplified=AMPLIFIKATA
generator.amplified.info=Kun avżat: Teħtieġ kompjuter b'saħħtu
generator.customized=Personalizzata
generator.debug_all_block_states=Modalita' Debug
generator.default=Normali
generator.flat=Ċatta
generator.largeBiomes=Ambjenti Kbar
gui.achievements=Kisbiet
gui.all=Kollha
gui.back=Lura
gui.cancel=Ikkanċella
gui.done=Lest
gui.down='l Isfel
gui.no=Le
gui.none=Xejn
gui.stats=Statistiċi
gui.toMenu=Lura għal-lista tas-servers
gui.up='il Fuq
gui.yes=Iva
inventory.binSlot=Ħassar Oġġett
item.acacia_door.name=Bieb tal-Akaċja
item.apple.name=Tuffieħa
item.appleEnchanted.name=Tuffieħa tad-Deheb
item.armorStand.name=Stand tal-Armar
item.arrow.name=Vleġġa
item.baked_potato.name=Patata Msajra
item.banner.black.name=Bandiera Sewda
item.banner.blue.name=Bandiera Blu
item.banner.brown.name=Bandiera Kannella
item.banner.creeper.blue=ċarġ ta creeper blu
item.banner.creeper.brown=ċarġ ta creeper kannella
item.banner.creeper.gray=ċarġ ta creeper griz
item.banner.creeper.green=ċarġ ta creeper aħdar
item.banner.creeper.lightBlue=ċarġ ta creeper blue car
item.banner.creeper.lime=ċarġ ta creeper lumicella
item.banner.creeper.magenta=ċarġ ta creeper magenta
item.banner.creeper.orange=ċarġ ta creeper orangjo
item.banner.creeper.pink=ċarġ ta creeper roza
item.banner.creeper.purple=ċarġ ta creeper viola
item.banner.creeper.silver=ċarġ ta creeper griz car
item.banner.creeper.white=ċarġ ta creeper abjad
item.banner.creeper.yellow=ċarġ ta creeper isfar
item.banner.cross.black=Salib ta' Sant' Andrija iswed
item.banner.cross.blue=Salib ta' Sant' Andrija ikħal
item.banner.cross.brown=Salib ta' Sant' Andrija kannella
item.banner.cross.cyan=Salib ta' Sant' Andrija ċilesti
item.banner.cross.gray=Salib ta' Sant' Andrija griż
item.banner.cross.green=Salib ta' Sant' Andrija aħdar
item.banner.cross.lightBlue=Salib ta' Sant' Andrija ikħal ċar
item.banner.cross.lime=Salib ta' Sant' Andrija aħdar ċar
item.banner.cross.magenta=Salib ta' Sant' Andrija vjola ċar
item.banner.cross.orange=Salib ta' Sant' Andrija orangjo
item.banner.cross.pink=Salib ta' Sant' Andrija roża
item.banner.cross.purple=Salib ta' Sant' Andrija vjola
item.banner.cross.red=Salib ta' Sant' Andrija aħmar
item.banner.cross.silver=Salib ta' Sant' Andrija griż ċar
item.banner.cross.white=Salib ta' Sant' Andrija abjad
item.banner.cross.yellow=Salib ta' Sant' Andrija isfar
item.banner.cyan.name=Bandiera Blu fl-Aħdar
item.banner.diagonal_up_right.lightBlue=Pink Per Bend Sinister
item.banner.gray.name=Bandiera Griża
item.banner.green.name=Bandiera Ħadra
item.banner.lightBlue.name=Bandiera Blu Ċar
item.banner.lime.name=Bandiera Ħadra Ċara
item.banner.magenta.name=Bandira Roża Skur
item.banner.mojang.black=Ħaġa sewda
item.banner.mojang.blue=Ħaġa blu
item.banner.mojang.brown=Ħaġa kannella
item.banner.mojang.cyan=ħaġa cyan
item.banner.mojang.gray=Ħaġa griża
item.banner.mojang.green=Ħaġa ħadra
item.banner.mojang.lightBlue=Ħaġa blue car
item.banner.mojang.lime=Ħaġa lumicella
item.banner.mojang.pink=Ħaġa roża
item.banner.mojang.purple=Ħaġa vjola
item.banner.mojang.red=Ħaġa ħamra
item.banner.mojang.silver=Ħaġa griż car
item.banner.mojang.yellow=Ħaġa safra
item.banner.orange.name=Bandiera Oranġjo
item.banner.pink.name=Bandiera Roża
item.banner.purple.name=Bandiera Vjola
item.banner.red.name=Bandiera Ħamra
item.banner.silver.name=Bandiera Griża Ċara
item.banner.small_stripes.gray=Strixxa griża vertikali
item.banner.small_stripes.lightBlue=Strixxa ikħal ċar vertikali
item.banner.small_stripes.lime=Strixxa aħdar ċar vertikali
item.banner.small_stripes.magenta=Strixxa vjola ċar vertikali
item.banner.small_stripes.orange=Strixxa orangjo vertikali
item.banner.small_stripes.pink=Strixxa roża vertikali
item.banner.small_stripes.white=Strixxa bajda vertikali
item.banner.small_stripes.yellow=Strixxa safra vertikali
item.banner.square_bottom_left.black=Kantuniera fuq ix-xellug b'bażi sewda
item.banner.square_bottom_left.blue=Kantuniera fuq ix-xellug b'bażi kaħlija
item.banner.square_bottom_left.brown=Kantuniera fuq ix-xellug b'bażi kannella
item.banner.square_bottom_left.cyan=Kantuniera fuq ix-xellug b'bażi ċilesti
item.banner.square_bottom_left.gray=Kantuniera fuq ix-xellug b'bażi griż
item.banner.square_bottom_left.green=Kantuniera fuq ix-xellug b'bażi ħadra
item.banner.square_bottom_left.lightBlue=Kantuniera fuq ix-xellug b'bażi ikħal ċar
item.banner.square_bottom_left.lime=Kantuniera fuq ix-xellug b'bażi aħdar ċar
item.banner.square_bottom_left.magenta=Kantuniera fuq ix-xellug b'bażi vjola ċar
item.banner.square_bottom_left.orange=Kantuniera fuq ix-xellug b'bażi oranġjo
item.banner.square_bottom_left.pink=Kantuniera fuq ix-xellug b'bażi roza
item.banner.square_bottom_left.purple=Kantuniera fuq ix-xellug b'bażi vjola
item.banner.square_bottom_left.red=Kantuniera fuq ix-xellug b'bażi ħamra
item.banner.square_bottom_left.silver=Kantuniera fuq ix-xellug b'bażi griż ċar
item.banner.square_bottom_left.white=Kantuniera fuq ix-xellug b'bażi bajda
item.banner.square_bottom_left.yellow=Kantuniera fuq ix-xellug b'bażi isfar
item.banner.square_bottom_right.black=Kantuniera fuq il-lemien b'bażi sewda
item.banner.square_bottom_right.blue=Kantuniera fuq ix xellug b'bażi ikħal
item.banner.square_bottom_right.brown=Kantuniera fuq il-lemin b'bażi kannella
item.banner.square_bottom_right.cyan=Kantuniera fuq il-lemin b'bażi ċilesti
item.banner.square_bottom_right.gray=Kantuniera fuq il-lemin b'bażi griż
item.banner.square_bottom_right.green=Kantuniera fuq il-lemin b'bażi aħdar
item.banner.square_bottom_right.lightBlue=Kantuniera fuq il-lemin b'bażi ikħar ċar
item.banner.square_bottom_right.lime=Kantuniera fuq il-lemin b'bażi aħdar ċar
item.banner.square_bottom_right.magenta=Kantuniera fuq il-lemin b'bażi vjola ċar
item.banner.square_bottom_right.orange=Kantuniera fuq il-lemin b'bażi oranġjo
item.banner.square_bottom_right.pink=Kantuniera fuq ix xellug b'bażi roża
item.banner.square_bottom_right.purple=Kantuniera fuq il-lemin b'bażi vjola
item.banner.square_bottom_right.red=Kantuniera fuq il-lemien b'bażi ħamra
item.banner.square_bottom_right.silver=Kantuniera fuq ix xellug b'bażi griż ċar
item.banner.square_bottom_right.white=Kantuniera fuq il-lemin b'bażi abjad
item.banner.square_bottom_right.yellow=Kantuniera fuq il-lemin b'bażi isfar
item.banner.square_top_left.black=Kantuniera ta' fuq ix-xellug sewda
item.banner.square_top_left.blue=Kantuniera ta' fuq ix-xellug ikħal
item.banner.square_top_left.brown=Kantuniera ta' fuq ix-xellug kannella
item.banner.square_top_left.cyan=Kantuniera ta' fuq ix-xellug ċilesti
item.banner.square_top_left.gray=Kantuniera ta' fuq ix-xellug griż
item.banner.square_top_left.green=Kantuniera ta' fuq ix-xellug ħadra
item.banner.square_top_left.lightBlue=Kantuniera ta' fuq ix-xellug ikħal ċar
item.banner.square_top_left.lime=Kantuniera ta' fuq ix-xellug aħdar ċar
item.banner.square_top_left.magenta=Kantuniera ta' fuq ix-xellug vjola ċar
item.banner.square_top_left.orange=Kantuniera ta' fuq ix-xellug orangjo
item.banner.square_top_left.pink=Kantuniera ta' fuq ix-xellug roża
item.banner.square_top_left.purple=Kantuniera ta' fuq ix-xellug vjola
item.banner.square_top_left.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.square_top_left.silver=Kantuniera ta' fuq ix-xellug griż ċar
item.banner.square_top_left.white=Kantuniera ta' fuq ix-xellug bajda
item.banner.square_top_left.yellow=Kantuniera ta' fuq ix-xellug isfar
item.banner.square_top_right.black=Kantuniera ta' fuq il-lemin sewda
item.banner.square_top_right.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.stripe_center.black=Strixxa sewda
item.banner.stripe_center.blue=Strixxa kaħlija
item.banner.stripe_center.brown=Strixxa kannella
item.banner.stripe_center.cyan=Strixxa ċilesti
item.banner.stripe_center.gray=Strixxa griża
item.banner.stripe_center.green=Strixxa ħadra
item.banner.stripe_center.lightBlue=Strixxa ikħal ċar
item.banner.stripe_center.lime=Strixxa aħdar ċar
item.banner.stripe_center.magenta=Strixxa vjola ċar
item.banner.stripe_center.orange=Strixxa orangjo
item.banner.stripe_center.pink=Strixxa roża
item.banner.stripe_center.purple=Strixxa vjola
item.banner.stripe_center.red=Strixxa ħamra
item.banner.stripe_center.silver=Strixxa griż ċar
item.banner.stripe_center.white=Strixxa bajda
item.banner.stripe_center.yellow=Strixxa safra
item.banner.stripe_left.blue=Strixxa kaħlija fuq ix-xellug
item.banner.stripe_left.cyan=Strixxa cilesti fuq ix-xellug
item.banner.stripe_left.gray=Strixxa griż fuq ix-xellug
item.banner.stripe_left.lightBlue=Strixxa ikħal ċar fuq ix-xellug
item.banner.stripe_left.lime=Strixxa aħdar ċar fuq ix-xellug
item.banner.stripe_left.magenta=Strixxa vjola ċar fuq ix-xellug
item.banner.stripe_left.orange=Strixxa orangjo fuq ix-xellug
item.banner.stripe_left.pink=Strixxa roża fuq ix-xellug
item.banner.stripe_left.purple=Strixxa vjola fuq ix-xellug
item.banner.stripe_left.silver=Strixxa griż ċar fuq ix-xellug
item.banner.stripe_left.white=Strixxa bajda fuq ix-xellug
item.banner.stripe_left.yellow=Strixxa safra fuq ix-xellug
item.banner.stripe_middle.black=Strixxa sewda fin-nofs
item.banner.stripe_middle.blue=Strixxa kaħlija fin-nofs
item.banner.stripe_middle.brown=Strixxa kannella fin-nofs
item.banner.stripe_middle.green=Strixxa ħadra fin-nofs
item.banner.stripe_middle.purple=Strixxa vjola fin-nofs
item.banner.stripe_middle.red=Strixxa ħamra fin-nofs
item.banner.stripe_right.black=Strixxa sewda fuq il-lemin
item.banner.stripe_right.blue=Strixxa kaħlija fuq il-lemin
item.banner.stripe_right.brown=Strixxa kannella fuq il-lemin
item.banner.stripe_right.cyan=Strixxa ċilesti fuq il-lemin
item.banner.stripe_right.gray=Strixxa griża fuq il-lemin
item.banner.stripe_right.green=Strixxa ħadra fuq il-lemin
item.banner.stripe_right.lightBlue=Strixxa ikħal ċar fuq il-lemin
item.banner.stripe_right.lime=Strixxa aħdar ċar fuq il-lemin
item.banner.stripe_right.magenta=Strixxa vjola ċar fuq il-lemin
item.banner.stripe_right.orange=Strixxa orangjo fuq il-lemin
item.banner.stripe_right.pink=Strixxa roża fuq il-lemin
item.banner.stripe_right.purple=Strixxa vjola fuq il-lemin
item.banner.stripe_right.red=Strixxa ħamra fuq il-lemin
item.banner.stripe_right.silver=Strixxa griż ċar fuq il-lemin
item.banner.stripe_right.white=Strixxa cajda fuq il-lemin
item.banner.stripe_right.yellow=Strixxa safra fuq il-lemin
item.banner.triangle_bottom.black=Chevron iswed
item.banner.triangle_bottom.blue=Chevron ikħal
item.banner.triangle_bottom.brown=Chevron kannella
item.banner.triangle_bottom.cyan=Chevron ċilesti
item.banner.triangle_bottom.gray=Chevron griż
item.banner.triangle_bottom.green=Chevron aħdar
item.banner.triangle_bottom.lightBlue=Chevron ikħal ċar
item.banner.triangle_bottom.lime=Chevron aħdar ċar
item.banner.triangle_bottom.magenta=Chevron vjola ċar
item.banner.triangle_bottom.orange=Chevron orangjo
item.banner.triangle_bottom.pink=Chevron roża
item.banner.triangle_bottom.purple=Chevron vjola
item.banner.triangle_bottom.red=Chevron aħmar
item.banner.triangle_bottom.silver=Chevron griż ċar
item.banner.triangle_bottom.white=Chevron abjad
item.banner.triangle_bottom.yellow=Chevron isfar
item.banner.triangle_top.black=Chevron meqlub iswed
item.banner.triangle_top.blue=Chevron meqlub ikħal
item.banner.triangle_top.brown=Chevron meqlub kannella
item.banner.triangle_top.cyan=Chevron meqlub ċilesti
item.banner.triangle_top.gray=Chevron meqlub griż
item.banner.triangle_top.green=Chevron meqlub aħdar
item.banner.triangle_top.pink=Chevron meqlub roża
item.banner.triangle_top.purple=Chevron meqlub vjola
item.banner.triangle_top.red=Chevron meqlub aħmar
item.banner.triangle_top.silver=Chevron meqlub griż ċar
item.banner.white.name=Bandiera Bajda
item.banner.yellow.name=Bandiera Safra
item.bed.name=Sodda
item.beef.name=Ċanga Nejja
item.beetroot.name=Pitrava
item.beetroot_seeds.name=Żerriegħa tal-Pitravi
item.beetroot_soup.name=Soppa tal-Pitravi
item.birch_door.name=Bieb tal-Betula
item.blaze_powder.name=Trab tan-Nar
item.blaze_rod.name=Virga tan-Nar
item.boat.acacia.name=Dgħajsa tal-Akaċja
item.boat.big_oak.name=Dgħajsa tal-Ballut Skur
item.boat.birch.name=Dgħajsa tal-Betula
item.boat.jungle.name=Dgħajsa tal-Injam tal-Ġungla
item.boat.oak.name=Dgħajsa tal-Ballut
item.boat.spruce.name=Dgħajsa tal-Arżnu
item.bone.name=Għadma
item.book.name=Ktieb
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brewing_stand.name=Birrerija
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketLava.name=Barmil Lava
item.bucketWater.name=Barmil Ilma
item.cake.name=Kejk
item.canBreak=Tista' tkisser:
item.canPlace=Tista' titqiegħed fuq:
item.carrot.name=Karrotta
item.carrotOnAStick.name=Karrotta fuq Stikka
item.cauldron.name=Kaldarun
item.chainmail_boots.name=Żraben tal-Ktajjen
item.chainmail_chestplate.name=Armar tal-Ktajjen
item.chainmail_helmet.name=Elmu tal-Ktajjen
item.chainmail_leggings.name=Saqajn tal-Ktajjen
item.charcoal.name=Faħam tal-Injam
item.chest_minecart.name=Karretta b'Senduq
item.chicken.name=Tiġieġa Nejja
item.chorus_fruit.name=Frotta tal-Chorus
item.chorus_fruit_popped.name=Frotta tal-Chorus Mifqugħha
item.clay_ball.name=Tafal
item.clock.name=Arloġġ
item.clownfish.name=Ħuta Kkulurita
item.coal.name=Faħam
item.command_block_minecart.name=Karretta bi Blokka tal-Kodiċi
item.comparator.name=Komparatur tar-Redstone
item.compass.name=Boxla
item.cooked_beef.name=Ċanga Msajra
item.cooked_chicken.name=Tiġieġa Msajra
item.cooked_fish.name=Ħuta Msajra
item.cooked_porkchop.name=Majjal Imsajjar
item.cooked_rabbit.name=Fenek Imsajjar
item.cooked_salmon.name=Salamun Imsajjar
item.cookie.name=Gallettina
item.dark_oak_door.name=Bieb tal-Ballut Skur
item.diamond.name=Djamant
item.diamond_axe.name=Mannara tad-Djamant
item.diamond_boots.name=Żraben tad-Djamant
item.diamond_chestplate.name=Armar tad-Djamant
item.diamond_helmet.name=Elum tad-Djamant
item.diamond_hoe.name=Mgħażqa tad-Djamant
item.diamond_leggings.name=Saqajn tad-Djamant
item.diamond_pickaxe.name=Baqqun tad-Djamant
item.diamond_shovel.name=Pala tad-Djamant
item.diamond_sword.name=Xabla tad-Djamant
item.dragon_breath.name=Nifs ta' Dragun
item.dye.black.name=Inka
item.dye.brown.name=Fażola tal-Kawkaw
item.dye.cyan.name=Żebgħa Blu fl-Aħdar
item.dye.gray.name=Żebgħa Griża
item.dye.green.name=Aħdar tal-Kaktus
item.dye.lightBlue.name=Żebgħa Blu Ċara
item.dye.lime.name=Żebgħa Ħadra Ċara
item.dye.magenta.name=Żebgħa Vjola Ċara
item.dye.orange.name=Żebgħa Oranġjo
item.dye.pink.name=Żebgħa Roża
item.dye.purple.name=Żebgħa Vjola
item.dye.red.name=Aħmar tal-Ward
item.dye.silver.name=Żebgħa Griża Ċara
item.dye.white.name=Fertilizzant
item.dye.yellow.name=Isfar tal-Lellux
item.dyed=Miżbugħ
item.egg.name=Bajda
item.elytra.name=Elytra
item.emerald.name=Żmerald
item.emptyMap.name=Mappa Vojta
item.emptyPotion.name=Flixkun tal-Ilma
item.enchanted_book.name=Ktieb Maġiku
item.end_crystal.name=Kristall tal-Ender
item.ender_eye.name=Għajn tal-Ender
item.ender_pearl.name=Perla tal-Ender
item.experience_bottle.name=Flixkun tal-Maġija
item.feather.name=Rixa
item.fermented_spider_eye.name=Għajn ta' Brimba Ffermentata
item.fireball.name=Balma tan-Nar
item.fireworks.flight=Dewm fl-Arja:
item.fireworks.name=Murtal
item.fireworksCharge.black=Iswed
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Kannella
item.fireworksCharge.customColor=Kulur Ieħor
item.fireworksCharge.cyan=Blu fl-Aħdar
item.fireworksCharge.fadeTo=Jinbidel għal
item.fireworksCharge.flicker=Ileqq
item.fireworksCharge.gray=Griż
item.fireworksCharge.green=Aħdar
item.fireworksCharge.lightBlue=Blu Ċar
item.fireworksCharge.lime=Aħdar Ċar
item.fireworksCharge.magenta=Vjola Ċar
item.fireworksCharge.name=Balma tal-Murtali
item.fireworksCharge.orange=Oranġjo
item.fireworksCharge.pink=Roża
item.fireworksCharge.purple=Vjola
item.fireworksCharge.red=Aħmar
item.fireworksCharge.silver=Griż Ċar
item.fireworksCharge.trail=Traċċa
item.fireworksCharge.type=Forma Oħra
item.fireworksCharge.type.0=Balma Żgħira
item.fireworksCharge.type.1=Balma Kbira
item.fireworksCharge.type.2=Forma ta' Stilla
item.fireworksCharge.type.3=Forma ta' Creeper
item.fireworksCharge.type.4=Tifqigħ
item.fireworksCharge.white=Abjad
item.fireworksCharge.yellow=Isfar
item.fish.name=Ħuta Nejja
item.fishing_rod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flint_and_steel.name=Żnied u Ħadida
item.flower_pot.name=Qasrija
item.frame.name=Inkwatru
item.ghast_tear.name=Demgħa ta' Ghast
item.glass_bottle.name=Flixkun tal-Ħġieġ
item.glowstone_dust.name=Trab tal-Ġebel Jixgħel
item.gold_ingot.name=Ingott tad-Deheb
item.gold_nugget.name=Farka tad-Deheb
item.golden_apple.name=Tuffieħa tad-Deheb
item.golden_axe.name=Mannara tad-Deheb
item.golden_boots.name=Żraben tad-Deheb
item.golden_carrot.name=Karrotta tad-Deheb
item.golden_chestplate.name=Armar tad-Deheb
item.golden_helmet.name=Elum tad-Deheb
item.golden_hoe.name=Mgħażqa tad-Deheb
item.golden_leggings.name=Saqajn tad-Deheb
item.golden_pickaxe.name=Baqqun tad-Deheb
item.golden_shovel.name=Pala tad-Deheb
item.golden_sword.name=Xabla tad-Deheb
item.gunpowder.name=Porvli
item.hopper_minecart.name=Karretta b'Lembut
item.horsearmordiamond.name=Armar taż-Żwiemel tad-Djamant
item.horsearmorgold.name=Armar taż-Żwiemel tad-Deheb
item.horsearmoriron.name=Armar taż-Żwiemel tal-Ħadid
item.iron_axe.name=Mannara tal-Ħadid
item.iron_boots.name=Żraben tal-Ħadid
item.iron_chestplate.name=Armar tal-Ħadid
item.iron_door.name=Bieb tal-Ħadid
item.iron_helmet.name=Elmu tal-Ħadid
item.iron_hoe.name=Mgħażqa tal-Ħadid
item.iron_ingot.name=Ingott tal-Ħadid
item.iron_leggings.name=Saqajn tal-Ħadid
item.iron_pickaxe.name=Baqqun tal-Ħadid
item.iron_shovel.name=Pala tal-Ħadid
item.iron_sword.name=Xabla tal-Ħadid
item.jungle_door.name=Bieb tal-Injam tal-Ġungla
item.lead.name=Ċinga
item.leather.name=Ġilda
item.leather_boots.name=Żraben tal-Ġilda
item.leather_chestplate.name=Flokk tal-Ġilda
item.leather_helmet.name=Kappa tal-Ġilda
item.leather_leggings.name=Qalziet tal-Ġilda
item.leaves.name=Weraq
item.magma_cream.name=Krema tal-Magma
item.map.name=Mappa
item.melon.name=Dulliegħa
item.melon_seeds.name=Żerriegħa tad-Dulliegħ
item.milk.name=Ħalib
item.minecart.name=Karretta
item.minecartFurnace.name=Karretta b'Forn
item.mushroom_stew.name=Stuffat tal-Faqqiegħ
item.muttonCooked.name=Laħam tan-Nagħġa Msajjar
item.muttonRaw.name=Laħam tan-Nagħġa Nej
item.nameTag.name=Tikketta
item.nether_wart.name=Faqqiegħ tan-Nether
item.netherbrick.name=Briksa tan-Nether
item.netherStar.name=Stilla tan-Nether
item.painting.name=Pittura
item.paper.name=Karta
item.poisonous_potato.name=Patata Velenuża
item.porkchop.name=Majjal Nej
item.porkchop_cooked.name=Majjal Imsajjar
item.potato.name=Patata
item.potion.name=Xarba
item.prismarine_crystals.name=Kristalli tal-Prismarine
item.prismarine_shard.name=Farka tal-Prismarine
item.pufferfish.name=Ħuta Velenuża
item.pumpkin_pie.name=Torta tal-Qargħa Ħamra
item.pumpkin_seeds.name=Żerriegħa tal-Qargħa Ħamra
item.quartz.name=Kwarz tan-Nether
item.rabbit.name=Fenek Nej
item.rabbit_foot.name=Sieq il-Fenek
item.rabbit_hide.name=Ġilda tal-Fenek
item.rabbit_stew.name=Stuffat tal-Fenek
item.record.name=Diska tal-Mużika
item.reeds.name=Xitla taz-Zokkor
item.repeater.name=Dajowd tar-Redstone
item.rotten_flesh.name=Laħam Maqtugħ
item.saddle.name=Sarġ
item.salmon.name=Salamun Nej
item.shears.name=Ġliem
item.sign.name=Tabella
item.skull.char.name=Ras
item.skull.creeper.name=Ras ta' Creeper
item.skull.dragon.name=Ras ta' Dragun
item.skull.player.name=Ras ta' %s
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Mostru
item.slime_ball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.spawn_egg.entity.bat.name=Faqqas Farfett il-Lejl
item.spawn_egg.entity.blaze.name=Faqqas Monstru tan-Nar
item.spawn_egg.entity.Cat.name=Faqqas Qattus
item.spawn_egg.entity.cave_spider.name=Faqqas Brimba tal-Għerien
item.spawn_egg.entity.CaveSpider.name=Faqqas Brimba tal-Għerien
item.spawn_egg.entity.chicken.name=Faqqas Tiġieġa
item.spawn_egg.entity.cow.name=Faqqas Baqra
item.spawn_egg.entity.creeper.name=Faqqas Creeper
item.spawn_egg.entity.donkey.name=Faqqas Ħmar
item.spawn_egg.entity.elder_guardian.name=Faqqas
item.spawn_egg.entity.ElderGuardian.name=Faqqas
item.spawn_egg.entity.EnderDragon.name=Faqqas Dragun tal-Ender
item.spawn_egg.entity.enderman.name=Faqqas Enderman
item.spawn_egg.entity.endermite.name=Faqqas Endermite
item.spawn_egg.entity.evocation_illager.name=Faqqas
item.spawn_egg.entity.ghast.name=Faqqas Ghast
item.spawn_egg.entity.Giant.name=Faqqas Ġgant
item.spawn_egg.entity.guardian.name=Faqqas Gwardjan
item.spawn_egg.entity.horse.name=Faqqas
item.spawn_egg.entity.husk.name=Faqqas Husk
item.spawn_egg.entity.iron_golem.name=Faqqas
item.spawn_egg.entity.IronGolem.name=Faqqas
item.spawn_egg.entity.LavaSlime.name=Faqqas Kaxxa tal-Magma
item.spawn_egg.entity.llama.name=Faqqas
item.spawn_egg.entity.magma_cube.name=Faqqas Kaxxa tal-Magma
item.spawn_egg.entity.mooshroom.name=Faqqas Mooshroom
item.spawn_egg.entity.mule.name=Faqqas Bagħal
item.spawn_egg.entity.MushroomCow.name=Faqqas Mooshroom
item.spawn_egg.entity.ocelot.name=Faqqas Qattus Salvaġġ
item.spawn_egg.entity.pig.name=Faqqas Ħanżir
item.spawn_egg.entity.PigZombie.name=Faqqas Ħanżir Mostru
item.spawn_egg.entity.polar_bear.name=Faqqas Ors Polari
item.spawn_egg.entity.PolarBear.name=Faqqas Ors Polari
item.spawn_egg.entity.rabbit.name=Faqqas Fenek
item.spawn_egg.entity.sheep.name=Faqqas Nagħġa
item.spawn_egg.entity.shulker.name=Faqqas Shulker
item.spawn_egg.entity.silverfish.name=Faqqas Susa
item.spawn_egg.entity.skeleton.name=Faqqas Skeletru
item.spawn_egg.entity.skeleton_horse.name=Faqqas Skeletru ta' Żiemel
item.spawn_egg.entity.SkeletonHorse.name=Faqqas Skeletru ta' Żiemel
item.spawn_egg.entity.slime.name=Faqqas Ħama
item.spawn_egg.entity.snow_golem.name=Faqqas Monstru tas-Silġ
item.spawn_egg.entity.SnowGolem.name=Faqqas
item.spawn_egg.entity.spider.name=Faqqas Brimba
item.spawn_egg.entity.squid.name=Faqqas Klamar
item.spawn_egg.entity.stray.name=Faqqas Stray
item.spawn_egg.entity.vex.name=Faqqas
item.spawn_egg.entity.villager.name=Faqqas Villeġjatur
item.spawn_egg.entity.vindicator.name=Faqqas
item.spawn_egg.entity.witch.name=Faqqas Saħħara
item.spawn_egg.entity.wither_skeleton.name=Faqqas Skeletru tal-Wither
item.spawn_egg.entity.WitherSkeleton.name=Faqqas Skeletru tal-Wither
item.spawn_egg.entity.wolf.name=Faqqas Lupu
item.spawn_egg.entity.zombie.name=Faqqas Mostru
item.spawn_egg.entity.zombie_horse.name=Faqqas Żiemel Mostru
item.spawn_egg.entity.zombie_pigman.name=Faqqas Ħanżir Mostru
item.spawn_egg.entity.zombie_villager.name=Faqqas
item.spawn_egg.entity.ZombieHorse.name=Faqqas Żiemel Mostru
item.spawn_egg.entity.ZombieVillager.name=Faqqas
item.speckled_melon.name=Dulliegħa Tleqq
item.spider_eye.name=Għajn ta' Brimba
item.spruce_door.name=Bieb tal-Arżnu
item.steak.name=Ċanga Msajra
item.stick.name=Stikka
item.stone_axe.name=Mannara tal-Ġebel
item.stone_hoe.name=Mgħażqa tal-Ġebel
item.stone_pickaxe.name=Baqqun tal-Ġebel
item.stone_shovel.name=Pala tal-Ġebel
item.stone_sword.name=Xabla tal-Ġebel
item.string.name=Spaga
item.sugar.name=Zokkor
item.tipped_arrow.name=Vleġġa Miksija
item.tnt_minecart.name=Karretta bl-Isplussivi
item.unbreakable=Ma tinkisirx
item.wheat.name=Qamħ
item.wheat_seeds.name=Żerriegħa
item.wooden_axe.name=Mannara tal-Injam
item.wooden_door.name=Bieb tal-Ballut
item.wooden_hoe.name=Mgħażqa tal-Injam
item.wooden_pickaxe.name=Baqqun tal-Injam
item.wooden_shovel.name=Pala tal-Injam
item.wooden_sword.name=Xabla tal-Injam
item.writingBook.name=Ktieb bir-Rixa
item.writtenBook.name=Ktieb Miktub
itemGroup.brewing=Xarbiet
itemGroup.buildingBlocks=Blokok tal-Bini
itemGroup.combat=Ġlied
itemGroup.decorations=Blokok tat-Tiżjin
itemGroup.food=Ikel
itemGroup.inventory=Inventarju tas-Sopravivenza
itemGroup.materials=Materjali
itemGroup.misc=Oġġetti Oħra
itemGroup.search=Fittex
itemGroup.tools=Għodda
itemGroup.transportation=Trasport
key.attack=Attakka/Kisser
key.back=Imxi b'Lura
key.categories.gameplay=Kif Tilgħab
key.categories.inventory=Inventorju
key.categories.misc=Mixxellanji
key.categories.movement=Moviment
key.categories.ui=Interface tal-Logħba
key.chat=Iftaħ iċ-Chat
key.command=Uża Kodiċi
key.drop=Waqqa' l-Oġġett Magħżul
key.forward=Imxi 'l Quddiem
key.fullscreen=Fullscreen
key.inventory=Iftaħ/Agħlaq l-Inventorju
key.jump=Aqbeż
key.left=Iġbed lejn ix-Xellug
key.mouseButton=Buttuna %1$s
key.pickItem=Iġbor Blokka
key.playerlist=Lista tal-Plejers
key.right=Iġbed lejn il-Lemin
key.screenshot=Ħu Screenshot
key.smoothCamera=Ibdel il-Moviment tal-Kamera
key.sneak=Imxi Nkiss Inkiss
key.spectatorOutlines=Plejers Jixegħlu (Spettaturi)
key.sprint=Iġri
key.togglePerspective=Ibdel il-Perspettiva
key.use=Uża Oġġett/Poġġi Blokka
language.code=mt_MT
language.name=Malti
language.region=Malta
lanServer.otherPlayers=Għażliet għal Plejers Oħra
lanServer.scanning=Qed jiġu mfittxija logħob fuq in-netwerk lokali tiegħek
lanServer.start=Ibda LAN Server
lanServer.title=LAN Server
mcoServer.title=Dinja Online ta Minecraft
menu.convertingLevel=Id-dinja qed tiġi kkonvertita
menu.disconnect=Oħroġ mis-Server
menu.game=Menu
menu.generatingLevel=Id-dinja qed tiġġenera
menu.generatingTerrain=L-art qed tiġi mibnija
menu.loadingLevel=Id-dinja qed tillowdja
menu.multiplayer=Ilgħab mal-Oħrajn
menu.online=Realms ta' Minecraft
menu.options=Għażliet...
menu.playdemo=Ilgħab id-Demo
menu.quit=Oħroġ mil-Logħba
menu.resetdemo=Erġa Ibda d-Demo mill-Bidu
menu.respawning=Qed terġa tqum
menu.returnToGame=Lura għal-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.shareToLan=Iftaħ għal LAN
menu.singleplayer=Ilgħab Waħdek
merchant.deprecated=Partat xi ħaġa oħra l-ewwel!
mount.onboard=Afgħas %1$s biex tinżel
multiplayer.connect=Idħol
multiplayer.downloadingStats=Qed jiġu mniżżla l-istatistiċi u l-kisbiet...
multiplayer.downloadingTerrain=L-art qed tiġi mibnija
multiplayer.ipinfo=Ikteb l-IP tas-server biex tidħol fih:
multiplayer.player.joined=%s daħal fil-logħba
multiplayer.player.joined.renamed=%s (li qabel kien magħruf bħala %s) daħal fil-logħoba
multiplayer.player.left=%s telaq mill-logħba
multiplayer.stopSleeping=Qum mis-sodda
multiplayer.texturePrompt.line1=Dan is-server jirrakkomanda l-użu ta' resource pack.
multiplayer.texturePrompt.line2=Trid li dan jiġi mniżżel u nstallat awtomaġikament?
multiplayer.title=Ilgħab mal-Oħrajn
options.ao=Dawl Sabiħ
options.ao.max=Massimu
options.ao.min=Minimu
options.ao.off=XEJN
options.autojump=Aqbeż Awtomatikament
options.chat.color=Kuluri
options.chat.height.focused=Għoli meta Ffukat
options.chat.height.unfocused=Għoli meta Sfukat
options.chat.links.prompt=Twissija meta Tiftaħ Links
options.chat.opacity=Opaċita'
options.chat.scale=Skala
options.chat.title=Għażliet taċ-Chat...
options.chat.visibility.full=Jidher
options.chat.visibility.hidden=Moħbi
options.chat.visibility.system=Kodiċi Biss
options.chat.width=Wisa
options.controls=Kontrolli...
options.customizeTitle=Ibdel l-Għażliet tad-DInja
options.difficulty=Diffikulta'
options.difficulty.easy=Faċli
options.difficulty.hard=Tqila
options.difficulty.hardcore=Tqil Immens
options.difficulty.normal=Normali
options.difficulty.peaceful=Paċifika
options.entityShadows=Dellijiet tal-Entitajiet
options.farWarning1=Installazjoni ta' Java 64 bit hi rakkomandata
options.farWarning2=biex tara 'l bogħod (int għandek 32 bit)
options.forceUnicodeFont=Uża Font Unicode
options.fov.min=Normali
options.framerateLimit=Numru Massimu ta' FPS
options.framerateLimit.max=Mingħajr Limitu
options.gamma=Luminożita'
options.gamma.max=Imdawwal
options.gamma.min=Imdallam
options.graphics.fancy=Imżejna
options.graphics.fast=Jgħaġġlu
options.guiScale.auto=Awtomatiku
options.guiScale.large=Kbir
options.guiScale.normal=Normali
options.guiScale.small=Żgħir
options.hidden=Moħbi
options.invertMouse=Mouse bil-Kontra
options.language=Lingwa...
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%%
options.mipmapLevels=Livelli ta' Mipmap
options.modelPart.cape=Mantell
options.modelPart.hat=Kappell
options.modelPart.jacket=Ġakketta
options.modelPart.left_pants_leg=Qalza tax-Xellug
options.modelPart.left_sleeve=Komma tax-Xellug
options.modelPart.right_pants_leg=Qalza tal-Lemin
options.modelPart.right_sleeve=Komma tal-Lemin
options.multiplayer.title=Għażliet tal-Multiplayer...
options.music=Mużika
options.off=LE
options.on=IVA
options.particles=Partiċelli
options.particles.all=Kollha
options.particles.decreased=Mnaqqsin
options.particles.minimal=Ftit li Xejn
options.postButton=Għażliet tal-Post-Processing...
options.postProcessEnable=Attiva Post-Processing
options.postVideoTitle=Għażliet tal-Post-Processing
options.reducedDebugInfo=Inqas Debug Info
options.renderClouds=Sħab
options.renderDistance=Distanza Viżibbli
options.saturation=Saturazzjoni
options.sensitivity=Sensittivita'
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.sensitivity.min=Daqt norqdu
options.skinCustomisation=Ibdel kif Tidher...
options.skinCustomisation.title=Ibdel kif Tidher
options.snooper=Ippermetti Snooper
options.snooper.view=Għażliet ta' Snooper...
options.sound=Ħsejjes
options.sounds=Mużika u Ħsejjes...
options.sounds.title=Għażliet tal-Mużika u Ħsejjes
options.title=Għażliet
options.touchscreen=Touchscreen
options.vbo=Uża VBOs
options.video=Għażliet tal-Video...
options.videoTitle=Għażliet tal-Video
options.viewBobbing=Ċaqliq mal-Mixi
options.visible=Jidher
options.vsync=Uża VSync
potion.absorption=Assorbiment
potion.blindness=Għama
potion.confusion=Dardir
potion.damageBoost=Qawwa
potion.damageBoost.postfix=Xarba tal-Qawwa
potion.digSlowDown=Għejja
potion.digSpeed=Għaġġla
potion.effects.whenDrank=Meta Applikata:
potion.empty=Bla Ebda Effetti
potion.fireResistance=Reżistenza għan-Nar
potion.fireResistance.postfix=Xarba tar-Reżistenza għan-Nar
potion.harm=Ħsara f'Daqqa
potion.harm.postfix=Xarba tal-Ħsara
potion.heal=Fejqan f'Daqqa
potion.heal.postfix=Xarba tal-Fejqan
potion.healthBoost=Spinta lis-Saħħa
potion.hunger=Ġuħ
potion.invisibility=Inviżibbilta'
potion.invisibility.postfix=Xarba tal-Inviżibbilta'
potion.jump=Spinta għal-Qbiż
potion.jump.postfix=Xarba tal-Qbiż
potion.moveSlowdown=Dewmien
potion.moveSlowdown.postfix=Xarba tad-Dewmien
potion.moveSpeed=Veloċita'
potion.moveSpeed.postfix=Xarba tal-Ħeffa
potion.nightVision=Viżjoni bil-Lejl
potion.nightVision.postfix=Xarba tal-Viżjoni fid-Dlam
potion.poison=Velenu
potion.poison.postfix=Xarba tal-Velenu
potion.regeneration=Riġenerazzjoni
potion.regeneration.postfix=Xarba tar-Riġenerazzjoni
potion.resistance=Reżistenza
potion.saturation=Saturazzjoni
potion.waterBreathing=Nifs Taħt l-Ilma
potion.waterBreathing.postfix=Xarba tan-Nifs Taħt l-Ilma
potion.weakness=Dgħjufija
potion.weakness.postfix=Xarba tad-Dgħjufija
record.nowPlaying=Qed tindaqq: %s
resourcePack.available.title=Resource Packs Lesti
resourcePack.folderInfo=(Itfa l-files tar-resource packs hawnhekk)
resourcePack.openFolder=Iftaħ il-folder tar-resource packs
resourcePack.selected.title=Resource Packs Magħżula
resourcePack.title=Agħżel Resource Packs
screenshot.failure=L-iscreenshot ma setax jiġi ssejvjat: %s
screenshot.success=L-iscreenshot ġie ssejvjat bħala %s
selectServer.add=Żid server
selectServer.defaultName=Server ta' Minecraft
selectServer.delete=Ħassar
selectServer.deleteButton=Ħassar
selectServer.deleteQuestion=Ċert li trid tneħħi dan is-server?
selectServer.deleteWarning=se jintilef għal dejjem! (Żmien twil!)
selectServer.direct=Ingħaqad Direttament
selectServer.edit=Editja
selectServer.empty=vojt
selectServer.hiddenAddress=(Moħbi)
selectServer.refresh=Ġedded il-lista
selectServer.select=Idħol ġos-Server
selectServer.title=Agħżel Server
selectWorld.allowCommands=Ippermetti ċ-Cheats:
selectWorld.allowCommands.info=Kodiċi bħal /gamemode, /xp
selectWorld.bonusItems=Senduq Żejjed:
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.customizeType=Ippersonalizza
selectWorld.delete=Ħassar
selectWorld.deleteButton=Ħassar
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectWorld.empty=vojt
selectWorld.enterName=Isem id-Dinja
selectWorld.enterSeed=Seed għall-Ġenerazzjoni tad-Dinja
selectWorld.gameMode=Modalita' tal-Logħba
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Bħal mod sopravivenza, iżda blokok ma jistgħux
selectWorld.gameMode.adventure.line2=jiġu miżjuda jew imneħħija
selectWorld.gameMode.creative=Kreattiv
selectWorld.gameMode.creative.line1=Riżorsi bla limitu, titjir u
selectWorld.gameMode.creative.line2=kisser blokki mill-ewwel
selectWorld.gameMode.hardcore=Tqil Immens
selectWorld.gameMode.hardcore.line1=Bħal mod sopravivenza, iżda fl-itqal
selectWorld.gameMode.hardcore.line2=diffikulta', u ħajja waħda biss
selectWorld.gameMode.spectator=Spettatur
selectWorld.gameMode.spectator.line1=Tista' tħares imma ma tistax tmiss
selectWorld.gameMode.survival=Sopravivenza
selectWorld.gameMode.survival.line1=Fittex riżorsi, snajja, ikseb
selectWorld.gameMode.survival.line2=livelli, saħħa u ġuħ
selectWorld.hardcoreMode=Tqil Immens:
selectWorld.hardcoreMode.info=Id-dinja titħassar hekk kif tmut
selectWorld.mapFeatures=Iġġenera Strutturi:
selectWorld.mapFeatures.info=Irħula, dungeons eċċ
selectWorld.mapType=Tip ta' Dinja:
selectWorld.mapType.normal=Normali
selectWorld.moreWorldOptions=Iktar Għażliet dwar id-Dinja...
selectWorld.newWorld=Dinja Ġdida
selectWorld.newWorld.copyOf=Kopja ta' %s
selectWorld.recreate=Oħloq mill-Ġdid
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi
selectWorld.select=Idħol fid-Dinja Magħżula
selectWorld.title=Agħżel Dinja
selectWorld.world=Dinja
sign.edit=Ibdel il-messaġġ tat-tabella
soundCategory.ambient=Ambjent
soundCategory.block=Blokki
soundCategory.hostile=Kreaturi Ostili
soundCategory.master=Volum Prinċipali
soundCategory.music=Mużika
soundCategory.neutral=Kreaturi Passivi
soundCategory.player=Plejers
soundCategory.record=Jukebox / Blokki tal-Mużika
soundCategory.weather=Temp
stat.animalsBred=Annimali Mgħammra
stat.armorCleaned=Biċċiet ta' Armar Imnaddfa
stat.bannerCleaned=Bnadar Imnaddfa
stat.beaconInteraction=Interazzjonijiet ma' Lanterna
stat.blocksButton=Blokki
stat.boatOneCm=Distanza bid-Dgħajsa
stat.breakItem=%1$s Moħlija
stat.brewingstandInteraction=Interazzjonijiet ma' Birrerrija
stat.cakeSlicesEaten=Biċċiet ta' Kejk Mikula
stat.cauldronFilled=Kaldaruni Mimlija
stat.cauldronUsed=Ilma Meħud minn Kaldarun
stat.chestOpened=Sniedaq Miftuħa
stat.climbOneCm=Distanza li Tlajt
stat.crafted=Drabi Maħluqa
stat.craftItem=%1$s Maħluqa
stat.createWorld=Dinjiet maħluqa
stat.crouchOneCm=Kemm Imxejt Inkiss Inkiss
stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.depleted=Drabi Moħlija
stat.dispenserInspected=Dispensuri Mfittxija
stat.diveOneCm=Distanza bl-Għadis
stat.drop=Oġġetti Mwaqqgħin
stat.dropperInspected=Qattara Mfittxija
stat.enderchestOpened=Sniedaq tal-Ender Miftuħa
stat.entityKilledBy.none=Għadek qatt ma ġejt maqtul minn %s
stat.entityKills.none=Għadek qatt ma qtilt lil %s
stat.fallOneCm=Distanza li Waqgħejt
stat.fishCaught=Ħut Maqbuda
stat.flowerPotted=Pjanti Mħawla
stat.flyOneCm=Distanza li Tirt
stat.furnaceInteraction=Interazzjonijiet ma' Forn
stat.generalButton=Ġenerali
stat.hopperInspected=Lembuti Mfittxija
stat.horseOneCm=Distanza fuq Żiemel
stat.itemEnchanted=Oġġetti Mtejba bil-Maġija
stat.itemsButton=Oġġetti
stat.joinMultiplayer=Drabi li dħalt ġo server
stat.jump=Qabżiet
stat.junkFished=Żibel Mistad
stat.leaveGame=Drabi ħriġt mil-logħba
stat.loadWorld=Livelli miftuħa
stat.mineBlock=%1$s Imminati
stat.minecartOneCm=Distanza bil-Karretta
stat.mined=Drabi Imminati
stat.mobKills=Kreaturi Maqtula
stat.mobsButton=Kreaturi
stat.noteblockPlayed=Blokki tal-Mużika Mdaqqa
stat.noteblockTuned=Blokki tal-Mużika Intunati
stat.pigOneCm=Distanza fuq Ħanżir
stat.playerKills=Plejers Maqtula
stat.playOneMinute=Minuti Lgħabt
stat.recordPlayed=Diski tal-Mużika Mdaqqa
stat.sprintOneCm=Kemm Ġrejt
stat.startGame=Drabi li lgħabt
stat.swimOneCm=Distanza li Għomejt
stat.talkedToVillager=Kemm Kellimt Villeġjaturi
stat.timeSinceDeath=Sa mill-Aħħar Mewta
stat.tradedWithVillager=Kemm Partatt ma' Villeġjaturi
stat.trappedChestTriggered=Sniedaq Trappola Attivati
stat.treasureFished=Teżori Mistada
stat.used=Drabi Użati
stat.useItem=%1$s Użati
stat.walkOneCm=Kemm Imxejt
stat.workbenchInteraction=Interazzjonijiet ma' Mejda tas-Snajja
stats.tooltip.type.achievement=Kisba
stats.tooltip.type.statistic=Statistika
structure_block.include_entities=Inkludi entitajiet:
structure_block.integrity=Integrita' u Seed tal-Istruttura
structure_block.mode.corner=[C]
structure_block.mode.data=[D]
structure_block.mode.load=[L]
structure_block.mode.save=[S]
structure_block.size=Daqs tal-Istruttura
structure_block.structure_name=Isem tal-Istruttura
tile.acacia_fence_gate.name=Grada tal-Akaċja
tile.acacia_stairs.name=Taraġ tal-Akaċja
tile.acaciaFence.name=Ċint tal-Akaċja
tile.activator_rail.name=Linji Jattivaw
tile.anvil.intact.name=Inkwina
tile.anvil.name=Inkwina
tile.anvil.slightlyDamaged.name=Inkwina bil-Ħsara
tile.anvil.veryDamaged.name=Inkwina Mkissra
tile.barrier.name=Blokka Inviżibli
tile.beacon.name=Lanterna
tile.beacon.primary=Poter Prinċipali
tile.beacon.primary.pocket=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.beacon.secondary.pocket=Poter Sekondarju
tile.bed.name=Sodda
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.beetroot.name=Pitravi
tile.birch_fence_gate.name=Grada tal-Betula
tile.birch_stairs.name=Taraġ tal-Betula
tile.birchFence.name=Ċint tal-Betula
tile.bookshelf.name=Xkafef
tile.brick_block.name=Briks
tile.brick_stairs.name=Taraġ tal-Briks
tile.brown_mushroom.name=Faqqiegħ
tile.brown_mushroom_block.name=Faqqiegħ
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.carpet.black.name=Tapit Iswed
tile.carpet.blue.name=Tapit Blu
tile.carpet.brown.name=Tapit Kannella
tile.carpet.cyan.name=Tapit Blu fl-Aħdar
tile.carpet.gray.name=Tapit Griż
tile.carpet.green.name=Tapit Aħdar
tile.carpet.lightBlue.name=Tapit Blu Ċar
tile.carpet.lime.name=Tapit Aħdar Ċar
tile.carpet.magenta.name=Tapit Roża Skur
tile.carpet.name=Tapit
tile.carpet.orange.name=Tapit Oranġjo
tile.carpet.pink.name=Tapit Roża
tile.carpet.purple.name=Tapit Vjola
tile.carpet.red.name=Tapit Aħmar
tile.carpet.silver.name=Tapit Griż Ċar
tile.carpet.yellow.name=Tapit Isfar
tile.carrot.name=Karrotti
tile.cauldron.name=Kaldarun
tile.chain_command_block.name=Blokka tal-Kodiċi Katina
tile.chest.name=Senduq
tile.chorus_flower.name=Fjura tal-Chorus
tile.chorus_plant.name=Xitla tal-Chorus
tile.clay.name=Tafal
tile.coal_block.name=Blokka tal-Faħam
tile.coal_ore.name=Sigħat tal-Faħam
tile.cobblestone.name=Ġebel Imfarrak
tile.cobblestone_wall.mossy.name=Ħajt tas-Sejjieħ bil-Moffa
tile.cobblestone_wall.normal.name=Ħajt tas-Sejjieħ
tile.cocoa.name=Kakaw
tile.command_block.name=Blokka tal-Kodiċi
tile.crafting_table.name=Mejda tas-Snajja
tile.dark_oak_fence_gate.name=Grada tal-Ballut Skur
tile.dark_oak_stairs.name=Taraġ tal-Ballut Skur
tile.darkOakFence.name=Ċint tal-Ballut Skur
tile.daylight_detector.name=Panella tad-Dawl
tile.deadbush.name=Xitla Niexfa
tile.detector_rail.name=Linji Didekters
tile.diamond_block.name=Blokka tad-Djamant
tile.diamond_ore.name=Sigħat tad-Djamant
tile.dirt.coarse.name=Ħamrija Ħoxna
tile.dirt.default.name=Ħamrija
tile.dirt.name=Ħamrija
tile.dispenser.name=Dispensur
tile.doorWood.name=Bieb tal-Injam
tile.double_plant.fern.name=Xitla Kbira
tile.double_plant.grass.name=Ħaxix Twil
tile.double_plant.name=Pjanta
tile.double_plant.rose.name=Xitla tal-Ward
tile.double_plant.sunflower.name=Ġirasol
tile.double_plant.syringa.name=Lela'
tile.double_stone_slab.brick.name=Ċangun tal-Briks
tile.double_stone_slab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.double_stone_slab.name=Ċangun tal-Ġebel
tile.double_stone_slab.nether_brick.name=Briks tan-Nether
tile.double_stone_slab.quartz.name=Ċangun tal-Kwarz
tile.double_stone_slab.sand.name=Ċangun tal-Franka
tile.double_stone_slab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.double_stone_slab.stone.name=Ċangun tal-Ġebel
tile.double_stone_slab.wood.name=Ċangun tal-Injam
tile.double_stone_slab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.dragon_egg.name=Bajda ta' Dragun
tile.dropper.name=Qattara
tile.emerald_block.name=Blokka tal-Iżmerald
tile.emerald_ore.name=Sigħat tal-Iżmerald
tile.enchanting_table.name=Mejda tal-Maġija
tile.end_bricks.name=Briks tal-Ġebel tal-Ender
tile.end_portal_frame.name=Portal tal-Ender
tile.end_rod.name=Virga tal-Ender
tile.end_stone.name=Ġebel tal-Ender
tile.ender_chest.name=Senduq tal-Ender
tile.enderChest.name=Senduq tal-Ender
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fence_gate.name=Grada tal-Ballut
tile.fire.name=Nar
tile.flowing_water.name=Ilma
tile.furnace.name=Forn
tile.glass.name=Ħġieġ
tile.glass_pane.name=Ħġieġa Ċatta
tile.glowstone.name=Ġebel Jixgħel
tile.gold_block.name=Blokka tad-Deheb
tile.gold_ore.name=Sigħat tad-Deheb
tile.golden_rail.name=Linji Mixgħulin
tile.grass.name=Blokka tal-Ħaxix
tile.grass_path.name=Passaġġ fil-Ħaxix
tile.gravel.name=Żrar
tile.hardened_clay.name=Tafal Imwebbes
tile.hay_block.name=Tiben
tile.heavy_weighted_pressure_plate.name=Pjanċa tal-Użin (Tqila)
tile.hopper.name=Lembut
tile.ice.name=Silġ
tile.iron_bars.name=Vireg tal-Ħadid
tile.iron_block.name=Blokka tal-Ħadid
tile.iron_door.name=Bieb tal-Ħadid
tile.iron_ore.name=Sigħat tal-Ħadid
tile.iron_trapdoor.name=Bokkaport tal-Ħadid
tile.jungle_fence_gate.name=Grada tal-Injam tal-Ġungla
tile.jungle_stairs.name=Taraġ tal-Injam tal-Ġungla
tile.jungleFence.name=Ċint tal-Injam tal-Ġungla
tile.ladder.name=Sellum
tile.lapis_block.name=Blokka tal-Lapis Lazuli
tile.lapis_ore.name=Sigħat tal-Lapis Lazuli
tile.leaves.acacia.name=Weraq tal-Akaċja
tile.leaves.big_oak.name=Wearaq tal-Ballut Skur
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.leaves.name=Weraq
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.lever.name=Swiċċ
tile.light_weighted_pressure_plate.name=Pjanċa tal-Użin (Ħafifa)
tile.lit_pumpkin.name=Qargħa Ħamra Tixgħel
tile.lockedchest.name=Senduq Imsakkar
tile.log.acacia.name=Injam tal-Akaċja
tile.log.big_oak.name=Injam tal-Ballut Skur
tile.log.birch.name=Injam tal-Betula
tile.log.jungle.name=Injam tal-Ġungla
tile.log.name=Injam
tile.log.oak.name=Injam tal-Ballut
tile.log.spruce.name=Injam tal-Arżnu
tile.melon_block.name=Dulliegħa
tile.mob_spawner.name=Mafqas tal-Mostri
tile.monster_egg.brick.name=Briks tal-Ġebel bis-Susa
tile.monster_egg.chiseledbrick.name=Briks tal-Ġebel Imnaqqax bis-Susa
tile.monster_egg.cobble.name=Ġebel Imfarrak bis-Susa
tile.monster_egg.crackedbrick.name=Briks tal-Ġebel Imxaqqaq bis-Susa
tile.monster_egg.mossybrick.name=Briks tal-Ġebel bil-Moffa bis-Susa
tile.monster_egg.name=Ġebel bis-Susa
tile.monster_egg.stone.name=Ġebel bis-Susa
tile.mossy_cobblestone.name=Ġebel bil-Moffa
tile.mushroom.name=Faqqiegħ
tile.mycelium.name=Moffa
tile.nether_brick.name=Briks tan-Nether
tile.nether_brick_fence.name=Ċint tan-Nether
tile.nether_brick_stairs.name=Taraġ tan-Nether
tile.nether_wart.name=Faqqiegħ tan-Nether
tile.netherrack.name=Ġebel tan-Nether
tile.noteblock.name=Blokka tal-Mużika
tile.oak_stairs.name=Taraġ tal-Ballut
tile.obsidian.name=Ossidnu
tile.packed_ice.name=Silġ Solidu
tile.piston.name=Pistun
tile.planks.acacia.name=Pjanċi tal-Akaċja
tile.planks.big_oak.name=Pjanċi tal-Ballut Skur
tile.planks.birch.name=Pjanċi tal-Betula
tile.planks.jungle.name=Pjanċi tal-Ġungla
tile.planks.name=Pjanċi tal-Injam
tile.planks.oak.name=Pjanċi tal-Ballut
tile.planks.spruce.name=Pjanċi tal-Arżnu
tile.potatoes.name=Patata
tile.prismarine.bricks.name=Briks tal-Prismarine
tile.prismarine.dark.name=Prismarine Skur
tile.pumpkin.name=Qargħa Ħamra
tile.pumpkin_stem.name=Zokk tal-Qargħa Ħamra
tile.purpur_block.default.name=Blokka tal-Purpur
tile.purpur_block.lines.name=Pilastru tal-Purpur
tile.purpur_stairs.name=Taraġ tal-Purpur
tile.quartz_block.chiseled.name=Blokka tal-Kwarz Imnaqqxa
tile.quartz_block.default.name=Blokka tal-Kwarz
tile.quartz_block.lines.name=Pilastru tal-Kwarz
tile.quartz_block.name=Blokka tal-Kwarz
tile.quartz_ore.name=Sigħat tal-Kwartz tan-Nether
tile.quartz_stairs.name=Taraġ tal-Kwarz
tile.rail.name=Linji tat-Trakk
tile.red_flower.blueOrchid.name=Orkidea Blu
tile.red_flower.name=Fjura
tile.red_flower.oxeyeDaisy.name=Narċisa
tile.red_flower.poppy.name=Peprina
tile.red_flower.tulipOrange.name=Tulip Oranġjo
tile.red_flower.tulipPink.name=Tulip Roża
tile.red_flower.tulipRed.name=Tulip Ħamra
tile.red_flower.tulipWhite.name=Tulip Bajda
tile.red_mushroom.name=Faqqiegħ
tile.red_mushroom_block.name=Faqqiegħ
tile.red_sandstone.chiseled.name=Ġebel Aħmar tal-Franka Mnaqqax
tile.red_sandstone.default.name=Ġebel Aħmar tal-Franka
tile.red_sandstone.name=Ġebel Aħmar tal-Franka
tile.red_sandstone.smooth.name=Ġebel Aħmar tal-Franka Lixx
tile.red_sandstone_stairs.name=Taraġ tal-Ġebel Aħmar tal-Franka
tile.redstone_block.name=Blokka tar-Redstone
tile.redstone_lamp.name=Lampa tar-Redstone
tile.redstone_ore.name=Sigħat tar-Redstone
tile.redstone_torch.name=Torċa tar-Redstone
tile.redstone_wire.name=Trab tar-Redstone
tile.reeds.name=Xitla taz-Zokkor
tile.repeating_command_block.name=Blokka tal-Kodiċi Tirrepeti
tile.sand.default.name=Ramel
tile.sand.name=Ramel
tile.sand.red.name=Ramel Aħmar
tile.sandstone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandstone.default.name=Ġebel tal-Franka
tile.sandstone.name=Ġebel tal-Franka
tile.sandstone.smooth.name=Ġebel tal-Franka Lixx
tile.sandstone_stairs.name=Taraġ tal-Franka
tile.sapling.acacia.name=Żgħar tal-Akaċja
tile.sapling.big_oak.name=Żġħar tal-Ballut Skur
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.seaLantern.name=Mixegħela tal-Baħar
tile.slime.name=Blokka tal-Ħama
tile.snow.name=Borra
tile.snow_layer.name=Borra
tile.soul_sand.name=Trab tal-Erwieħ
tile.sponge.dry.name=Sponża
tile.sponge.wet.name=Sponża Mxarba
tile.spruce_fence_gate.name=Grada tal-Arżnu
tile.spruceFence.name=Ċint tal-Arżnu
tile.stained_glass.black.name=Ħġieġ Miżbugħ Iswed
tile.stained_glass.blue.name=Ħġieġ Miżbugħ Blu
tile.stained_glass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stained_glass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stained_glass.gray.name=Ħġieġ Miżbugħ Griż
tile.stained_glass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stained_glass.lightBlue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stained_glass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stained_glass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stained_glass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stained_glass.pink.name=Ħġieġ Miżbugħ Roża
tile.stained_glass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stained_glass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stained_glass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stained_glass.white.name=Ħġieġ Miżbugħ Abjad
tile.stained_glass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.stained_glass_pane.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.stained_glass_pane.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.stained_glass_pane.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.stained_glass_pane.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.stained_glass_pane.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.stained_glass_pane.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.stained_glass_pane.lightBlue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.stained_glass_pane.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.stained_glass_pane.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.stained_glass_pane.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.stained_glass_pane.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.stained_glass_pane.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.stained_glass_pane.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.stained_glass_pane.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.stained_glass_pane.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.stained_glass_pane.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.stained_hardened_clay.black.name=Tafal Miżbugħ Iswed
tile.stained_hardened_clay.blue.name=Tafal Miżbugħ Blu
tile.stained_hardened_clay.brown.name=Tafal Miżbugħ Kannella
tile.stained_hardened_clay.cyan.name=Tafal Iebes Ċelesti
tile.stained_hardened_clay.gray.name=Tafal Iebes Griż
tile.stained_hardened_clay.green.name=Tafal Miżbugħ Aħdar
tile.stained_hardened_clay.lightBlue.name=Tafal Iebes Ikħal Ċar
tile.stained_hardened_clay.lime.name=Tafa Iebes Isfar Ħadrani
tile.stained_hardened_clay.magenta.name=Tafal Iebes Vjola
tile.stained_hardened_clay.name=Tafal
tile.stained_hardened_clay.orange.name=Tafal Iebes Oranġjo
tile.stained_hardened_clay.pink.name=Tafal Iebes Roża
tile.stained_hardened_clay.purple.name=Tafal Miżbugħ Vjola
tile.stained_hardened_clay.red.name=Tafal Miżbugħ Aħmar
tile.stained_hardened_clay.silver.name=Tafal Iebes Griż Ċar
tile.stained_hardened_clay.white.name=Tafal Iebes Abjad
tile.stained_hardened_clay.yellow.name=Tafal Iebes Isfar
tile.stainedGlass.black.name=Ħġieġ Miżbugħ Iswed
tile.stainedGlass.blue.name=Ħġieġ Miżbugħ Blu
tile.stainedGlass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stainedGlass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stainedGlass.gray.name=Ħġieġ Miżbugħ Griż
tile.stainedGlass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stainedGlass.lightBlue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stainedGlass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stainedGlass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stainedGlass.name=Ħġieġ Miżbugħ
tile.stainedGlass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stainedGlass.pink.name=Ħġieġ Miżbugħ Roża
tile.stainedGlass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stainedGlass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stainedGlass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stainedGlass.white.name=Ħġieġ Miżbugħ Abjad
tile.stainedGlass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.standing_sign.name=Tabella
tile.sticky_piston.name=Pistun Iweħħel
tile.stone.andesiteSmooth.name=Andesite Illustrat
tile.stone.dioriteSmooth.name=Diorite Illustrat
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Illustrat
tile.stone.stone.name=Ġebel
tile.stone_brick_stairs.name=Taraġ tal-Briks tal-Ġebel
tile.stone_button.name=Buttuna
tile.stone_pressure_plate.name=Pjanċa tal-Ġebel
tile.stone_slab.brick.name=Ċangun tal-Briks
tile.stone_slab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stone_slab.name=Ċangun tal-Ġebel
tile.stone_slab.nether_brick.name=Ċangun tal-Briks tan-Nether
tile.stone_slab.quartz.name=Ċangun tal-Kwarz
tile.stone_slab.sand.name=Ċangun tal-Franka
tile.stone_slab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.stone_slab.stone.name=Ċangun tal-Ġebel
tile.stone_slab.wood.name=Ċangun tal-Injam
tile.stone_slab2.purpur.name=Ċangun tal-Purpur
tile.stone_slab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.stone_stairs.name=Taraġ tal-Ġebel
tile.stonebrick.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.stonebrick.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebrick.default.name=Briks tal-Ġebel
tile.stonebrick.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebrick.name=Briks tal-Ġebel
tile.stonebrick.smooth.name=Briks tal-Ġebel
tile.structure_block.name=Blokka tal-Istruttura
tile.structure_void.name=Struttura Vojta
tile.tallgrass.fern.name=Xitla
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.thinStainedGlass.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.thinStainedGlass.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.thinStainedGlass.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.thinStainedGlass.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.thinStainedGlass.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.thinStainedGlass.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.thinStainedGlass.lightBlue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.thinStainedGlass.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.thinStainedGlass.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.thinStainedGlass.name=Ħġieġa Ċatta Miżbugħha
tile.thinStainedGlass.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.thinStainedGlass.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.thinStainedGlass.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.thinStainedGlass.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.thinStainedGlass.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.thinStainedGlass.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.thinStainedGlass.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Bokkaport tal-Injam
tile.trapped_chest.name=Senduq Trappola
tile.tripWire.name=Trappola
tile.tripwire_hook.name=Ganċ tat-Trappola
tile.unlit_redstone_torch.name=Torċa tar-Redstone
tile.vine.name=Dwieli
tile.water.name=Ilma
tile.waterlily.name=Pjanta tal-Ilma
tile.web.name=Għanqbuta
tile.wheat.name=Qamħ
tile.wooden_button.name=Buttuna
tile.wooden_pressure_plate.name=Pjanċa tal-Injam
tile.wooden_slab.acacia.name=Ċangun tal-Akaċja
tile.wooden_slab.big_oak.name=Ċangun tal-Ballut Skur
tile.wooden_slab.birch.name=Ċangun tal-Betula
tile.wooden_slab.jungle.name=Ċangun tal-Injam tal-Ġungla
tile.wooden_slab.name=Ċangun tal-Injam
tile.wooden_slab.oak.name=Ċangun tal-Ballut
tile.wooden_slab.spruce.name=Ċangun tal-Arżnu
tile.wool.black.name=Suf Iswed
tile.wool.blue.name=Suf Blu
tile.wool.brown.name=Suf Kannella
tile.wool.cyan.name=Suf Blu fl-Aħdar
tile.wool.gray.name=Suf Griż
tile.wool.green.name=Suf Aħdar
tile.wool.lightBlue.name=Suf Blu Ċar
tile.wool.lime.name=Suf Aħdar Ċar
tile.wool.magenta.name=Suf Vjola Ċar
tile.wool.name=Suf
tile.wool.orange.name=Suf Oranġjo
tile.wool.pink.name=Suf Roża
tile.wool.purple.name=Suf Vjola
tile.wool.red.name=Suf Aħmar
tile.wool.silver.name=Suf Griż Ċar
tile.wool.yellow.name=Suf Isfar
tile.yellow_flower.dandelion.name=Lelluxa
tile.yellow_flower.name=Fjura
tipped_arrow.effect.awkward=Vleġġa Miksija
tipped_arrow.effect.damageBoost=Vleġġa tal-Qawwa
tipped_arrow.effect.fireResistance=Vleġġa tar-Reżistenza għan-Nar
tipped_arrow.effect.harm=Vleġġa tal-Ħsara
tipped_arrow.effect.heal=Vleġġa tal-Fejqan
tipped_arrow.effect.invisibility=Vleġġa tal-Inviżibbiltà
tipped_arrow.effect.jump=Vleġġa tal-Qbiż
tipped_arrow.effect.levitation=Vleġġa tal-Levitazzjoni
tipped_arrow.effect.luck=Vleġġa tal-Fortuna
tipped_arrow.effect.moveSlowdown=Vleġġa tad-Dewmien
tipped_arrow.effect.moveSpeed=Vleġġa tal-Ħeffa
tipped_arrow.effect.mundane=Vleġġa Miksija
tipped_arrow.effect.nightVision=Vleġġa tal-Viżjoni bil-Lejl
tipped_arrow.effect.poison=Vleġġa tal-Velenu
tipped_arrow.effect.regeneration=Vleġġa tar-Riġenerazzjoni
tipped_arrow.effect.thick=Vleġġa Miksija
tipped_arrow.effect.water=Vleġġa tat-Tixrid
tipped_arrow.effect.waterBreathing=Vleġġa tan-Nifs Taħt l-Ilma
tipped_arrow.effect.weakness=Vleġġa tad-Dgħjufija
title.oldgl1=Graphic card kemmxejn qadima; dan jista' jwaqqfek milli
title.oldgl2=milli tkun tista' tkompli tilgħab fil-futur meta OpenGL 2.0 isir meħtieġ.
translation.test.complex=Prefiss, %s%2$s darb'oħra %s u %1$s fl-aħħar %s u ukoll %1$s darb'oħra!
translation.test.invalid=aw %
translation.test.invalid2=aw %s
translation.test.none=Aw, dinja!
translation.test.world=dinja
