#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Irrisettja
accessibility.loading.done=Lest
accessibility.play.editWorld=Editja d-Dinja
accessibility.saving.done=Lest
accessibility.text.space=L-ispazju
achievement.acquireIron=Akkwist ta ' ħardwer
achievement.acquireIron.desc=Smelt l-ingotta tal-ħadid
achievement.blaze_rod=Fin-nar
achievement.blaze_rod.desc=Itaffi Blaze tal-virga tagħha
achievement.bookcase=Librar
achievement.buildBetterPickaxe=Biex tikseb aġġornament
achievement.buildBetterPickaxe.desc=Ibni pickaxe aħjar
achievement.exploreAllBiomes=Adventuring time
achievement.ghast=Irritorna lil min qed jibgħat
achievement.ghast.desc=Eqred Ghast b ' ballun tat-tifi tan-nar
achievement.killEnemy=Hunter monster
achievement.portal=Għandna bżonn immur aktar profond
achievement.potion=Birrerija lokali
achievement.potion.desc=Il-k a pozzjoni
achievement.theEnd=spiċċa?
action.interact.edit=Editja
action.interact.saddle=Sarġ
addExternalServerScreen.addServer=Żid server
addExternalServerScreen.ipTextBoxLabel=Indirizz tas-Server
addExternalServerScreen.nameTextBoxLabel=Isem is-Server
addExternalServerScreen.removeConfirmation=Ċert li trid tneħħi dan is-server?
addExternalServerScreen.saveButtonLabel=Tissejvja
addServer.add=Lest
addServer.enterIp=Indirizz tas-Server
addServer.enterName=Isem is-Server
addServer.hideAddress=Aħbi l-Indirizz
addServer.resourcePack=Resource Packs tas-Servers
addServer.resourcePack.disabled=Disattivat
addServer.resourcePack.enabled=Attivat
addServer.title=Ibdel l-Informazzjoni tas-Server
advMode.allEntities=Uża "@e" biex tagħżel l-entitajiet kollha
advMode.allPlayers=Uża "@a" biex tirreferi għall-plejers kollha
advMode.command=Kodiċi
advMode.nearestPlayer=Uża "@p" biex tirreferi għall-plejer li qiegħed l-iktar viċin
advMode.notAllowed=Trid tkun plejer OP fil-mod kreattiv
advMode.notEnabled=Blokok tal-kodiċi mhumiex permessi f'dan is-server
advMode.previousOutput=Output Preċedenti
advMode.randomPlayer=Uża "@r" biex tirreferi għal plejer li jkun
advMode.self=Uża "@ s" biex timmira lejn l-entità li tesegwixxi
advMode.setCommand=Applika l-Kodiċi
advMode.setCommand.success=Kodiċi ssettjata: %s
attribute.modifier.plus.0=+%s%s
attribute.modifier.plus.1=+%s%%%s
attribute.modifier.plus.2=+%s%%%s
attribute.modifier.take.0=-%s%s
attribute.modifier.take.1=-%s%% s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Ħsara tal-Attakk
attribute.name.generic.maxHealth=Saħħa Massima
attribute.name.horse.jumpStrength=Qawwa tal-Qbiż taż-Ziemel
attribute.name.minecraft:attack_damage=Ħsara tal-Attakk
attribute.name.minecraft:follow_range=Distanza li Jsegwu l-Monstri
attribute.name.minecraft:knockback_resistance=Resistenza għall-Imbuttar
attribute.name.minecraft:movement=Il-veloċità
attribute.name.zombie.spawnReinforcements=Iktar Mostri
book.editTitle=Daħħal l-Isem tal-Ktieb:
book.finalizeButton=Iffirma u Agħlaq
book.finalizeWarning=Kun af! Meta tiffirma l-ktieb, ma tkunx tista' tagħmel iktar bidliet fih.
book.generation.0=Oriġinali
book.generation.1=Kopja tal-oriġinal
book.generation.2=Kopja ta' kopja
book.generation.3=Imtertaq
book.pageIndicator=Paġna %1$s minn %2$s
book.signButton=Iffirma
build.tooHigh=Il-limitu ta' għoli biex tibni hu %s blokok
cauldronScreen.header=Kaldarun
chalkboardScreen.locked=Maqfula
chalkboardScreen.unlocked=Jinfetaħ
chat.cannotSend=Ma jistax jintbagħat il-messaġġ
chat.copy=Ikkopja għal ġol-Clipboard
chat.link.confirm=Ċert li trid tiftaħ din il-website?
chat.link.confirmTrusted=Tixtieq tiftaħ din il-link jew tikkupjaha għal ġol-clipboard?
chat.link.open=Iftaħ fil-browser
chat.link.warning=Qatt tagħfas links mingħand nies li ma tafdax!
chestScreen.header.large=Senduq Kbir
chestScreen.header.player=Inventarju
chestScreen.header.small=Senduq
color.black=Iswed
color.blue=Blu
color.gray=Griż
color.green=Aħdar
color.red=Aħmar
color.white=Abjad
color.yellow=Isfar
commandBlock.genericName=Blokka tal-Kodiċi
commandBlockScreen.blockType.chain=Katina
commandBlockScreen.blockType.impulse=Impuls
commandBlockScreen.blockType.repeat=Tirrepeti
commandBlockScreen.condition.conditional=Kundizzjonali
commandBlockScreen.condition.unconditional=Mhux kundizzjonali
commandBlockScreen.redstone.always_on=Dejjem Attiva
commandBlockScreen.redstone.needs_redstone=Teħtieġ ir-Redstone
commandBlockScreen.title=Blokka tal-Kodiċi
commands.banip.invalid=Indirizz IP invalidu jew Plejer mhux magħruf
commands.clone.failed=Ma ġew ikklonati l-ebda blokok
commands.debug.start=Beda d-debug profiling
commands.deop.failed=Ma nbidel xejn. Il-Plejer mhux operatur
commands.fill.failed=L-ebda blokki ma ġew mimlija
commands.gamemode.success.other=Il-modalita' tal-logħba ta' %s ġiet issettjata għal %s
commands.op.failed=Ma nbidel xejn. Il-Plejer diġà huwa operatur
commands.publish.failed=Ma setgħax jinfetaħ server lokali
commands.reload.success=Ġdid!
commands.setblock.failed=Il-blokka ma setgħetx tiġi ssettjata
commands.setblock.success=Blokka mqiegħda
commands.spawnpoint.success.single=Issettja l-punt tal-ma ¿ir għal%s,%s,%s għal%s
commands.stop.start=Is-server qed jingħalaq
commands.summon.failed=L-entità ma tistax issejjaħ
commands.tag.add.failed=Mira jew diġà għandha t-tag jew għandha ħafna tags
commands.tag.remove.failed=Il-mira m ' għandhiex din it-tag
commands.whitelist.disabled=Il-whitelist issa mitfi
commands.whitelist.enabled=Il-whitelist issa mixgħul
commands.whitelist.reloaded=Il-whitelist ġiet imġedda
connect.authorizing=Dieħel...
connect.connecting=Qed tingħaqad mas-server...
connect.failed=Ma rnexxilekx tingħaqad mas-server
container.barrel=Kanna
container.brewing=L-istand tal-birra
container.chest=Senduq
container.chestDouble=Senduq Kbir
container.crafting=Snajja
container.creative=Selezzjoni ta' Oġġetti
container.dropper=Qattara
container.enchant=Maġija
container.enchant.lapis.many=%d lapis Lazuli
container.enchant.level.many=%d livelli ta ' Enchantiment
container.enchant.level.one=1 Livell tal-Maġija
container.enderchest=Is-sider ta ' Ender
container.furnace=F'forn
container.hopper=Lembut
container.inventory=Inventarju
container.isLocked=%s hu msakkar!
container.minecart=Karretta
container.repair=Sewwi u Semmi
container.repair.cost=Spiża tal-enchantiment:% 1 $ s
container.repair.expensive=Prezz wisq Għoli!
container.shulkerbox=Kaxxa ta ' shulker
container.shulkerboxContains=u%d aktar...
contentlog.history.copyToClipboard=Ikkopja għal ġol-Clipboard
controller.buttonTip.back=Lura
controller.buttonTip.cancel=Ikkanċella
controller.buttonTip.edit=Editja
controller.buttonTip.pane.inventory=Inventarju
controllerLayoutScreen.cancel=Ikkanċella
controllerLayoutScreen.save=Tissejvja
controllerLayoutScreen.toggleLivingroom=Ibdel il-Perspettiva
controls.reset=Irrisettja
controls.resetAll=Irrisettja Kollox
controls.title=Kontrolli
craftingScreen.tab.armor=Armar
craftingScreen.tab.items=Oġġetti
craftingScreen.tab.search=Kollox
craftingScreen.tab.survival=Inventorju
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=L-għażliet kurrenti tiegħek ħa
createWorld.customize.custom.confirm2=jiġu ssostitwiti permanentament.
createWorld.customize.custom.confirmTitle=Twissija!
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Paġna li Jmiss
createWorld.customize.custom.page0=Għażliet Bażiċi
createWorld.customize.custom.page1=Għażliet dwar is-Sigħat
createWorld.customize.custom.page2=Għażliet Avvanzati (Għall-Esperti Biss!)
createWorld.customize.custom.page3=Għażliet Aktar Avvanzati (Għall-Esperti Biss!)
createWorld.customize.custom.preset.caveChaos=Għerien tat-Tgerfix
createWorld.customize.custom.preset.caveDelight=Sbuħija tal-Għerien
createWorld.customize.custom.preset.drought=Nixfa
createWorld.customize.custom.preset.goodLuck=Ħu Gost
createWorld.customize.custom.preset.isleLand=Gżejjer
createWorld.customize.custom.preset.mountains=Ġenn ta' Muntanji
createWorld.customize.custom.preset.waterWorld=Dinja tal-Ilma
createWorld.customize.custom.presets.title=Ippersonalizza l-Presets
createWorld.customize.custom.prev=Paġna Preċedenti
createWorld.customize.custom.randomize=Issettja bl-Addoċċ
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.useOceanRuins=Fdalijiet tal-Oċean
createWorld.customize.flat.height=Għoli
createWorld.customize.flat.layer.bottom=Qiegħ - %d
createWorld.customize.flat.layer.top=Quċċata - %d
createWorld.customize.flat.removeLayer=Neħħi s-Saff
createWorld.customize.flat.tile=Materjal tas-Saff
createWorld.customize.flat.title=Għażliet għal Dinja Ċatta
createWorld.customize.presets.list=Alternattivament, hawn tista' ssib ftit li għamilna aħna!
createWorld.customize.presets.select=Uża Preset
createWorld.customize.presets.share=Trid taqsam il-preset tiegħek ma' ħaddieħor? Uża l-kaxxa t'hawn taħt!
createWorld.customize.presets.title=Agħżel Preset
createWorldScreen.delete=Ħassar
createWorldScreen.gameMode=Modalita' tal-Logħba
createWorldScreen.gameMode.adventure=Avventura
createWorldScreen.gameMode.creative=Kreattiv
createWorldScreen.gameMode.serverDefault=Normali
createWorldScreen.gameMode.survival=Sopravivenza
createWorldScreen.serverSimDistanceFormat=%s biċċiet
createWorldUpsell.button.world=Dinja Ġdida
death.attack.anvil=%1$s ġie mgħaffeġ b'inkwina
death.attack.arrow=%1$s ġie milqut minn %2$s
death.attack.arrow.item=%1$s ġie milqut minn %2$s b' %3$s
death.attack.cactus=%1$s ġie mniggeż sal-mewt
death.attack.cactus.player=%1$s mexa ġo kaktus waqt li kien qed jipprova jaħrab lil %2$s
death.attack.drown=%1$s għereq
death.attack.drown.player=%1$s għereq waqt li kien qed jipprova jaħrab lil %2$s
death.attack.explosion=%1$s sploda
death.attack.explosion.player=%1$s ġie splodut minn %2$s
death.attack.fall=%1$s waqa' mal-art b'saħħa kbira
death.attack.fallingBlock=%1$s ġie mgħaffeġ bi blokka nieżla
death.attack.fireball=%1$s miet b'balma tan-nar sparata minn %2$s
death.attack.fireball.item=%1$s miet b'balma tan-nar sġarata minn %2$s b' %3$s
death.attack.fireworks=% 1 $ s għadda b ' Bang
death.attack.flyIntoWall=%1$s esperjenza enerġija kinetika
death.attack.generic=%1$s miet
death.attack.indirectMagic=%1$s ġie maqtul minn %2$s bil-maġija
death.attack.indirectMagic.item=%1$s ġie maqtul minn %2$s b' %3$s
death.attack.inFire=%1$s qabad bin-nar
death.attack.inFire.player=%1$s mexa ġon-nar waqt li kien qed jiġġieled ma' %2$s
death.attack.inWall=%1$s fega ġo ħajt
death.attack.lava=%1$s pprova jgħum ġol-lava
death.attack.lava.player=%1$s pprova jgħum ġol-lava biex jaħrab lil %2$s
death.attack.lightningBolt=%1$s ġie milqut minn sajjetta
death.attack.magic=%1$s ġie maqtul bil-maġija
death.attack.mob=%1$s ġie assassinat minn %2$s
death.attack.onFire=%1$s inħaraq
death.attack.onFire.player=%1$s inxtewa waqt li kien qed jiġġieled ma' %2$s
death.attack.outOfWorld=%1$s waqa' barra mid-dinja
death.attack.player=% 1 $ s kien slain bi% 2 $ s
death.attack.player.item=%1$s ġie assassinat minn %2$s b' %3$s
death.attack.starve=%1$s miet bil-ġuħ
death.attack.thorns=%1$s ġie maqtul hu u jipprova jweġġa' lil %2$s
death.attack.thrown=%1$s qala' daqqtejn mingħand %2$s
death.attack.thrown.item=%1$s qala' daqqtejn mingħand %2$s b' %3$s
death.attack.wither=%1$s miet taħt l-effett tal-wither
death.fell.accident.generic=%1$s waqa' minn post fl-għoli
death.fell.accident.ladder=%1$s waqa' minn fuq sellum
death.fell.accident.vines=%1$s waqa' minn fuq id-dwieli
death.fell.accident.water=%1$s waqa' barra mill-ilma
death.fell.assist=%1$s kien destinat li jaqa' minn %2$s
death.fell.assist.item=%1$s kien destinat li jaqa' minn %2$s b' %3$s
death.fell.finish=%1$s waqa' mill-għoli u ġie maqtul minn %2$s
death.fell.finish.item=%1$s waqa' mill-għoli u ġie maqtul minn %2$s b' %3$s
death.fell.killer=%1$s kien destinat li jaqa'
deathScreen.deleteWorld=Ħassar id-dinja
deathScreen.leaveServer=Itlaq mis-server
deathScreen.message=Mitt!
deathScreen.quit.confirm=Żgur li tixtieq tieqaf?
deathScreen.respawn=Qum mill-mewt
deathScreen.score=Punteġġ
deathScreen.title=Mitt!
deathScreen.title.hardcore=Tmiem tal-Logħba!
deathScreen.titleScreen=Lura għall-Menu
demo.day.1=Dan id-demo se jdum ħamest ijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.6=Għaddejt il-ħames jum, Uża%s biex tissejvja screenshot tal-ħolqien tiegħek
demo.day.warning=Daqt jinħlielek il-ħin!
demo.demoExpired=Skada l-ħin tad-demo!
demo.help.buy=Ixtri Issa!
demo.help.fullWrapped=Din id-demo iddum 5 ġranet ta' Minecraft (madwar siegħa u 40 minuta fil-verita'). Ħares lejn il-kisbiet għall-għajnuna! Ħu gost!
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.later=Kompli Ilgħab!
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u l-mouse biex timxi
demo.help.movementMouse=Ħares madwarek billi tuża l-mouse
demo.help.movementShort=Imxi billi tagħfas %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo
demo.remainingTime=Fadal ħin: %s
demo.reminder=Il-ħin tad-demo skada, ixtri l-logħba biex tkompli jew ibda dinja ġdida!
difficulty.lock.question=Żgur tixtieq tissiġilla d-diffikulta' ta' din id-dinja? Jekk tagħmel dan, id-dinja tiġi ssettjata biex tkun %1$s għal dejjem, u qatt ma tkun tista' terġa' tibdel id-diffikulta'.
difficulty.lock.title=Issiġilla d-Diffikulta' tad-Dinja
dimension.dimensionName0=Dinja fis-Smewwiet
dimension.dimensionName1=Ta
dimension.dimensionName2=spiċċa
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.loginFailed=Ma rnexxilux jilloggja
disconnect.loginFailedInfo=Ma rnexxilux jilloggja:%s
disconnect.loginFailedInfo.invalidSession=Sessjoni invalidu (ipprova rristartja l-logħba u l-launcher)
disconnect.loginFailedInfo.serversUnavailable=Is-servers tal-awtentikazzjoni mhumiex jaħdmu bħalissa minħabba manutenzjoni.
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.quitting=Ħiereġ
disconnect.spam=Ġejt imkeċċi minħabba spamming
disconnect.timeout=Ġejt imkeċċi minħabba dewmien
effect.badOmen=In-
effect.villageHero=Hero tal-Villa ġġ
enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Daqqa
enchantment.crossbowPiercing=Titqib
enchantment.crossbowQuickCharge=Iċċarġjar ta ' malajr
enchantment.curse.binding=Seħta tat-Tirbit
enchantment.curse.vanishing=Seħta tal-Għeb
enchantment.damage.all=Qawwa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.damage.undead=Qatgħa
enchantment.digging=Effiċjenza
enchantment.durability=Bla Tkissir
enchantment.fire=Aspett tan-Nar
enchantment.fishingSpeed=Sajd
enchantment.frostwalker=Mixi fuq is-Silġ
enchantment.knockback=Imbuttar
enchantment.level.2=Ii
enchantment.level.3=Iii
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna tal-Baħar
enchantment.mending=Tiswija
enchantment.oxygen=Respirazzjoni
enchantment.protect.all=Protezzjoni
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.thorns=Xewk
enchantment.tridentChanneling=Qed jiġi
enchantment.tridentImpaling=Qed jaffettwa
enchantment.tridentLoyalty=Lealtà
enchantment.untouching=Mess tal-Ħarir
enchantment.waterWalker=Ħeffa fil-Fond
enchantment.waterWorker=Għadis
entity.area_effect_cloud.name=Effett taż-żona Cloud
entity.armor_stand.name=Stand tal-Armar
entity.arrow.name=Vleġġa
entity.bat.name=Farfett il-Lejl
entity.blaze.name=Monstru tan-Nar
entity.boat.name=Dgħajsa
entity.cat.name=Qattus
entity.cave_spider.name=Brimba tal-Għerien
entity.chest_minecart.name=Karretta b'Senduq
entity.chicken.name=Tiġieġa
entity.cod.name=Bakkaljaw
entity.command_block_minecart.name=Karretta bi Blokka tal-Kodiċi
entity.cow.name=Baqra
entity.dolphin.name=Tad dniefel
entity.donkey.name=Ħmar
entity.dragon_fireball.name=Balma tan-Nar ta' Dragun
entity.drowned.name=Għerqu
entity.egg.name=Bajda
entity.elder_guardian.name=Gwardjan tal-presbiteru
entity.ender_dragon.name=Dragun tal-Ender
entity.ender_pearl.name=Perla tal-Ender
entity.eye_of_ender_signal.name=Għajn tal-Ender
entity.falling_block.name=Blokka qed Taqa'
entity.fireball.name=Balma tan-Nar
entity.fireworks_rocket.name=Murtal
entity.fish.clownfish.name=Ħuta Kkulurita
entity.fox.name=Volpi
entity.furnace_minecart.name=Karretta b'Forn
entity.guardian.name=Gwardjan
entity.hopper_minecart.name=Karretta b'Lembut
entity.horse.name=Taż-żwiemel
entity.iron_golem.name=Monstru tal-Ħadid
entity.item.name=Oġġett
entity.leash_knot.name=Sangalash
entity.lightning_bolt.name=Bolt tas-sajjetti
entity.lingering_potion.name=Il-Pozzjoni tal-lingering
entity.magma_cube.name=Kaxxa tal-Magma
entity.minecart.name=Karretta
entity.mule.name=Bagħal
entity.ocelot.name=Qattus Salvaġġ
entity.painting.name=Pittura
entity.panda.name=Panda free
entity.parrot.name=Pappagall
entity.phantom.name=Ras taparsi
entity.pig.name=Ħanżir
entity.polar_bear.name=Ors Polari
entity.pufferfish.name=Ħuta Velenuża
entity.rabbit.name=Fenek
entity.ravager.name=Ir-ravager
entity.salmon.name=Salamun
entity.sheep.name=Nagħġa
entity.shulker_bullet.name=Bullet tal-shulker
entity.silverfish.name=Susa
entity.skeleton.name=Skeletru
entity.skeleton_horse.name=Skeletru ta' Żiemel
entity.slime.name=Ħama
entity.small_fireball.name=Balma tan-Nar Żgħira
entity.snow_golem.name=Monstru tas-Silġ
entity.snowball.name=Ballun tas-Silġ
entity.spider.name=Brimba
entity.splash_potion.name=Xarba
entity.squid.name=Klamar
entity.tnt_minecart.name=Karretta bl-Isplussivi
entity.tropicalfish.name=Ħut tropikali
entity.turtle.name=Fekruna
entity.villager.armor=Armier
entity.villager.butcher=Biċċier
entity.villager.cartographer=Il-kartografu
entity.villager.cleric=Qassis
entity.villager.farmer=Bidwi
entity.villager.fisherman=Sajjied
entity.villager.fletcher=Arċier
entity.villager.leather=Ħaddiem tal-Ġilda
entity.villager.librarian=Librar
entity.villager.name=Villeġjatur
entity.villager.shepherd=Ragħaj
entity.villager_v2.name=Villeġjatur
entity.vindicator.name=Vindikatur
entity.wandering_trader.name=In-negozjant tal-wandering
entity.witch.name=Saħħara
entity.wither_skeleton.name=Skeletru tal-Wither
entity.wither_skull.name=Ras wither
entity.wither_skull_dangerous.name=Ras wither
entity.wolf.name=Lupu
entity.xp_bottle.name=Flixkun tal-Maġija
entity.xp_orb.name=Sfera ta' Esperjenza
entity.zombie.name=Mostru
entity.zombie_horse.name=Żiemel Mostru
entity.zombie_pigman.name=Ħanżir Mostru
entity.zombie_villager.name=Zapping Villager
externalServerScreen.addServer=Żid server
externalServerScreen.serverNameInput=Isem is-Server
feature.ruins=Fdalijiet tal-Oċean
feed.cancel=Ikkanċella
feed.delete=Ħassar
feed.edit=Editja
feed.return=Menù
furnaceScreen.header=F'forn
gameMode.adventure=Mod Avventura
gameMode.creative=Mod Kreattiv
gameMode.hardcore=Mod Tqil Immens!
gameMode.spectator=Modalita' Spettatur
gameMode.survival=Mod Sopravivenza
generator.amplified=AMPLIFIKATA
generator.amplified.info=Kun avżat: Teħtieġ kompjuter b'saħħtu
generator.customized=Personalizzata
generator.debug_all_block_states=Modalita' Debug
generator.default=Normali
generator.flat=Ċatta
generator.largeBiomes=Ambjenti Kbar
generator.old=Antik
gui.all=Kollha
gui.back=Lura
gui.cancel=Ikkanċella
gui.custom=Kulur Ieħor
gui.default=Normali
gui.done=Lest
gui.down='l Isfel
gui.no=Le
gui.none=Xejn
gui.ok=Ok
gui.stats=Statistiċi
gui.toMenu=Lura għall-Menu
gui.up='il Fuq
gui.yes=Iva
hbui.MainMenu.creative=Kreattiv
hbui.MainMenu.survival=Sopravivenza
hbui.Settings.sensitivity=Sensittivita'
hostOption.weather=Temp
howtoplay.adventureMode=Mod Avventura
howtoplay.anvil=Inkwina
howtoplay.armor=Armar
howtoplay.armor.header.1=Snajja
howtoplay.armor.header.2=Tarka
howtoplay.armorStand=Stand tal-Armar
howtoplay.blocks=Blokki
howtoplay.brewingStand=L-istand tal-birra
howtoplay.category.crafting=Snajja
howtoplay.cauldron=Kaldarun
howtoplay.controls=Kontrolli
howtoplay.controls.header.1=Moviment
howtoplay.crafting=Snajja
howtoplay.craftingTable=Mejda tas-Snajja
howtoplay.creativeMode=Mod Kreattiv
howtoplay.difficulty=Diffikulta'
howtoplay.difficulty.header.1=Paċifika
howtoplay.difficulty.header.2=Faċli
howtoplay.difficulty.header.3=Normali
howtoplay.difficulty.header.4=Tqila
howtoplay.enchantingTable=Tabella ta ' l-enchanting
howtoplay.enderChest=Is-sider ta ' Ender
howtoplay.fireworks.header.1=Murtal
howtoplay.furnace=F'forn
howtoplay.inventory=Inventarju
howtoplay.jukebox.header.2=Gizzard
howtoplay.multiplayer=Ilgħab mal-Oħrajn
howtoplay.netherPortals=Portal nether
howtoplay.redstone=Gizzard
howtoplay.scaffolding=Armar
howtoplay.tools=Għodda
howtoplay.transportation=Trasport
howtoplay.weapons.header.2=Qaws
hudScreen.tooltip.basic.back=Lura
hudScreen.tooltip.basic.jump=Aqbeż
hudScreen.tooltip.basic.left=Xellug
hudScreen.tooltip.basic.right=Lemin
hudScreen.tooltip.basic.sneak=Imxi Nkiss Inkiss
hudScreen.tooltip.crafting=Snajja
hudScreen.tooltip.inventory=Inventarju
inventory.binSlot=Ħassar Oġġett
item.acacia_door.name=Bieb tal-Akaċja
item.acacia_sign.name=Sinjal tal-AKA ċja
item.air.name=Arja
item.apple.name=Tuffieħa
item.armor_stand.name=Stand tal-Armar
item.arrow.name=Vleġġa
item.baked_potato.name=Patata Msajra
item.banner.black.name=Bandiera Sewda
item.banner.blue.name=Bandiera Blu
item.banner.brown.name=Bandiera Kannella
item.banner.creeper.blue=ċarġ ta creeper blu
item.banner.creeper.brown=ċarġ ta creeper kannella
item.banner.creeper.gray=ċarġ ta creeper griz
item.banner.creeper.green=ċarġ ta creeper aħdar
item.banner.creeper.lightBlue=ċarġ ta creeper blue car
item.banner.creeper.lime=ċarġ ta creeper lumicella
item.banner.creeper.magenta=ċarġ ta creeper magenta
item.banner.creeper.orange=ċarġ ta creeper orangjo
item.banner.creeper.pink=ċarġ ta creeper roza
item.banner.creeper.purple=ċarġ ta creeper viola
item.banner.creeper.silver=ċarġ ta creeper griz car
item.banner.creeper.white=ċarġ ta creeper abjad
item.banner.creeper.yellow=ċarġ ta creeper isfar
item.banner.cross.black=Salib ta' Sant' Andrija iswed
item.banner.cross.blue=Salib ta' Sant' Andrija ikħal
item.banner.cross.brown=Salib ta' Sant' Andrija kannella
item.banner.cross.cyan=Salib ta' Sant' Andrija ċilesti
item.banner.cross.gray=Salib ta' Sant' Andrija griż
item.banner.cross.green=Salib ta' Sant' Andrija aħdar
item.banner.cross.lightBlue=Salib ta' Sant' Andrija ikħal ċar
item.banner.cross.lime=Salib ta' Sant' Andrija aħdar ċar
item.banner.cross.magenta=Salib ta' Sant' Andrija vjola ċar
item.banner.cross.orange=Salib ta' Sant' Andrija orangjo
item.banner.cross.pink=Salib ta' Sant' Andrija roża
item.banner.cross.purple=Salib ta' Sant' Andrija vjola
item.banner.cross.red=Salib ta' Sant' Andrija aħmar
item.banner.cross.silver=Salib ta' Sant' Andrija griż ċar
item.banner.cross.white=Salib ta' Sant' Andrija abjad
item.banner.cross.yellow=Salib ta' Sant' Andrija isfar
item.banner.cyan.name=Bandiera Blu fl-Aħdar
item.banner.diagonal_up_right.lightBlue=Pink Per Bend Sinister
item.banner.gray.name=Bandiera Griża
item.banner.green.name=Bandiera Ħadra
item.banner.lightBlue.name=Bandiera Blu Ċar
item.banner.lime.name=Bandiera Ħadra Ċara
item.banner.magenta.name=Bandira Roża Skur
item.banner.mojang.black=Ħaġa sewda
item.banner.mojang.blue=Ħaġa blu
item.banner.mojang.brown=Ħaġa kannella
item.banner.mojang.cyan=ħaġa cyan
item.banner.mojang.gray=Ħaġa griża
item.banner.mojang.green=Ħaġa ħadra
item.banner.mojang.lightBlue=Ħaġa blue car
item.banner.mojang.lime=Ħaġa lumicella
item.banner.mojang.pink=Ħaġa roża
item.banner.mojang.purple=Ħaġa vjola
item.banner.mojang.red=Ħaġa ħamra
item.banner.mojang.silver=Ħaġa griż car
item.banner.mojang.yellow=Ħaġa safra
item.banner.orange.name=Bandiera Oranġjo
item.banner.pink.name=Bandiera Roża
item.banner.purple.name=Bandiera Vjola
item.banner.red.name=Bandiera Ħamra
item.banner.silver.name=Bandiera Griża Ċara
item.banner.small_stripes.gray=Strixxa griża vertikali
item.banner.small_stripes.lightBlue=Strixxa ikħal ċar vertikali
item.banner.small_stripes.lime=Strixxa aħdar ċar vertikali
item.banner.small_stripes.magenta=Strixxa vjola ċar vertikali
item.banner.small_stripes.orange=Strixxa orangjo vertikali
item.banner.small_stripes.pink=Strixxa roża vertikali
item.banner.small_stripes.white=Strixxa bajda vertikali
item.banner.small_stripes.yellow=Strixxa safra vertikali
item.banner.square_bottom_left.black=Kantuniera fuq ix-xellug b'bażi sewda
item.banner.square_bottom_left.blue=Kantuniera fuq ix-xellug b'bażi kaħlija
item.banner.square_bottom_left.brown=Kantuniera fuq ix-xellug b'bażi kannella
item.banner.square_bottom_left.cyan=Kantuniera fuq ix-xellug b'bażi ċilesti
item.banner.square_bottom_left.gray=Kantuniera fuq ix-xellug b'bażi griż
item.banner.square_bottom_left.green=Kantuniera fuq ix-xellug b'bażi ħadra
item.banner.square_bottom_left.lightBlue=Kantuniera fuq ix-xellug b'bażi ikħal ċar
item.banner.square_bottom_left.lime=Kantuniera fuq ix-xellug b'bażi aħdar ċar
item.banner.square_bottom_left.magenta=Kantuniera fuq ix-xellug b'bażi vjola ċar
item.banner.square_bottom_left.orange=Kantuniera fuq ix-xellug b'bażi oranġjo
item.banner.square_bottom_left.pink=Kantuniera fuq ix-xellug b'bażi roza
item.banner.square_bottom_left.purple=Kantuniera fuq ix-xellug b'bażi vjola
item.banner.square_bottom_left.red=Kantuniera fuq ix-xellug b'bażi ħamra
item.banner.square_bottom_left.silver=Kantuniera fuq ix-xellug b'bażi griż ċar
item.banner.square_bottom_left.white=Kantuniera fuq ix-xellug b'bażi bajda
item.banner.square_bottom_left.yellow=Kantuniera fuq ix-xellug b'bażi isfar
item.banner.square_bottom_right.black=Kantuniera fuq il-lemien b'bażi sewda
item.banner.square_bottom_right.blue=Kantuniera fuq ix xellug b'bażi ikħal
item.banner.square_bottom_right.brown=Kantuniera fuq il-lemin b'bażi kannella
item.banner.square_bottom_right.cyan=Kantuniera fuq il-lemin b'bażi ċilesti
item.banner.square_bottom_right.gray=Kantuniera fuq il-lemin b'bażi griż
item.banner.square_bottom_right.green=Kantuniera fuq il-lemin b'bażi aħdar
item.banner.square_bottom_right.lightBlue=Kantuniera fuq il-lemin b'bażi ikħar ċar
item.banner.square_bottom_right.lime=Kantuniera fuq il-lemin b'bażi aħdar ċar
item.banner.square_bottom_right.magenta=Kantuniera fuq il-lemin b'bażi vjola ċar
item.banner.square_bottom_right.orange=Kantuniera fuq il-lemin b'bażi oranġjo
item.banner.square_bottom_right.pink=Kantuniera fuq ix xellug b'bażi roża
item.banner.square_bottom_right.purple=Kantuniera fuq il-lemin b'bażi vjola
item.banner.square_bottom_right.red=Kantuniera fuq il-lemien b'bażi ħamra
item.banner.square_bottom_right.silver=Kantuniera fuq ix xellug b'bażi griż ċar
item.banner.square_bottom_right.white=Kantuniera fuq il-lemin b'bażi abjad
item.banner.square_bottom_right.yellow=Kantuniera fuq il-lemin b'bażi isfar
item.banner.square_top_left.black=Kantuniera ta' fuq ix-xellug sewda
item.banner.square_top_left.blue=Kantuniera ta' fuq ix-xellug ikħal
item.banner.square_top_left.brown=Kantuniera ta' fuq ix-xellug kannella
item.banner.square_top_left.cyan=Kantuniera ta' fuq ix-xellug ċilesti
item.banner.square_top_left.gray=Kantuniera ta' fuq ix-xellug griż
item.banner.square_top_left.green=Kantuniera ta' fuq ix-xellug ħadra
item.banner.square_top_left.lightBlue=Kantuniera ta' fuq ix-xellug ikħal ċar
item.banner.square_top_left.lime=Kantuniera ta' fuq ix-xellug aħdar ċar
item.banner.square_top_left.magenta=Kantuniera ta' fuq ix-xellug vjola ċar
item.banner.square_top_left.orange=Kantuniera ta' fuq ix-xellug orangjo
item.banner.square_top_left.pink=Kantuniera ta' fuq ix-xellug roża
item.banner.square_top_left.purple=Kantuniera ta' fuq ix-xellug vjola
item.banner.square_top_left.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.square_top_left.silver=Kantuniera ta' fuq ix-xellug griż ċar
item.banner.square_top_left.white=Kantuniera ta' fuq ix-xellug bajda
item.banner.square_top_left.yellow=Kantuniera ta' fuq ix-xellug isfar
item.banner.square_top_right.black=Kantuniera ta' fuq il-lemin sewda
item.banner.square_top_right.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.stripe_center.black=Strixxa sewda
item.banner.stripe_center.blue=Strixxa kaħlija
item.banner.stripe_center.brown=Strixxa kannella
item.banner.stripe_center.cyan=Strixxa ċilesti
item.banner.stripe_center.gray=Strixxa griża
item.banner.stripe_center.green=Strixxa ħadra
item.banner.stripe_center.lightBlue=Strixxa ikħal ċar
item.banner.stripe_center.lime=Strixxa aħdar ċar
item.banner.stripe_center.magenta=Strixxa vjola ċar
item.banner.stripe_center.orange=Strixxa orangjo
item.banner.stripe_center.pink=Strixxa roża
item.banner.stripe_center.purple=Strixxa vjola
item.banner.stripe_center.red=Strixxa ħamra
item.banner.stripe_center.silver=Strixxa griż ċar
item.banner.stripe_center.white=Strixxa bajda
item.banner.stripe_center.yellow=Strixxa safra
item.banner.stripe_left.blue=Strixxa kaħlija fuq ix-xellug
item.banner.stripe_left.cyan=Strixxa cilesti fuq ix-xellug
item.banner.stripe_left.gray=Strixxa griż fuq ix-xellug
item.banner.stripe_left.lightBlue=Strixxa ikħal ċar fuq ix-xellug
item.banner.stripe_left.lime=Strixxa aħdar ċar fuq ix-xellug
item.banner.stripe_left.magenta=Strixxa vjola ċar fuq ix-xellug
item.banner.stripe_left.orange=Strixxa orangjo fuq ix-xellug
item.banner.stripe_left.pink=Strixxa roża fuq ix-xellug
item.banner.stripe_left.purple=Strixxa vjola fuq ix-xellug
item.banner.stripe_left.silver=Strixxa griż ċar fuq ix-xellug
item.banner.stripe_left.white=Strixxa bajda fuq ix-xellug
item.banner.stripe_left.yellow=Strixxa safra fuq ix-xellug
item.banner.stripe_middle.black=Strixxa sewda fin-nofs
item.banner.stripe_middle.blue=Strixxa kaħlija fin-nofs
item.banner.stripe_middle.brown=Strixxa kannella fin-nofs
item.banner.stripe_middle.green=Strixxa ħadra fin-nofs
item.banner.stripe_middle.purple=Strixxa vjola fin-nofs
item.banner.stripe_middle.red=Strixxa ħamra fin-nofs
item.banner.stripe_right.black=Strixxa sewda fuq il-lemin
item.banner.stripe_right.blue=Strixxa kaħlija fuq il-lemin
item.banner.stripe_right.brown=Strixxa kannella fuq il-lemin
item.banner.stripe_right.cyan=Strixxa ċilesti fuq il-lemin
item.banner.stripe_right.gray=Strixxa griża fuq il-lemin
item.banner.stripe_right.green=Strixxa ħadra fuq il-lemin
item.banner.stripe_right.lightBlue=Strixxa ikħal ċar fuq il-lemin
item.banner.stripe_right.lime=Strixxa aħdar ċar fuq il-lemin
item.banner.stripe_right.magenta=Strixxa vjola ċar fuq il-lemin
item.banner.stripe_right.orange=Strixxa orangjo fuq il-lemin
item.banner.stripe_right.pink=Strixxa roża fuq il-lemin
item.banner.stripe_right.purple=Strixxa vjola fuq il-lemin
item.banner.stripe_right.red=Strixxa ħamra fuq il-lemin
item.banner.stripe_right.silver=Strixxa griż ċar fuq il-lemin
item.banner.stripe_right.white=Strixxa cajda fuq il-lemin
item.banner.stripe_right.yellow=Strixxa safra fuq il-lemin
item.banner.triangle_bottom.black=Chevron iswed
item.banner.triangle_bottom.blue=Chevron ikħal
item.banner.triangle_bottom.brown=Chevron kannella
item.banner.triangle_bottom.cyan=Chevron ċilesti
item.banner.triangle_bottom.gray=Chevron griż
item.banner.triangle_bottom.green=Chevron aħdar
item.banner.triangle_bottom.lightBlue=Chevron ikħal ċar
item.banner.triangle_bottom.lime=Chevron aħdar ċar
item.banner.triangle_bottom.magenta=Chevron vjola ċar
item.banner.triangle_bottom.orange=Chevron orangjo
item.banner.triangle_bottom.pink=Chevron roża
item.banner.triangle_bottom.purple=Chevron vjola
item.banner.triangle_bottom.red=Chevron aħmar
item.banner.triangle_bottom.silver=Chevron griż ċar
item.banner.triangle_bottom.white=Chevron abjad
item.banner.triangle_bottom.yellow=Chevron isfar
item.banner.triangle_top.black=Chevron meqlub iswed
item.banner.triangle_top.blue=Chevron meqlub ikħal
item.banner.triangle_top.brown=Chevron meqlub kannella
item.banner.triangle_top.cyan=Chevron meqlub ċilesti
item.banner.triangle_top.gray=Chevron meqlub griż
item.banner.triangle_top.green=Chevron meqlub aħdar
item.banner.triangle_top.pink=Chevron meqlub roża
item.banner.triangle_top.purple=Chevron meqlub vjola
item.banner.triangle_top.red=Chevron meqlub aħmar
item.banner.triangle_top.silver=Chevron meqlub griż ċar
item.banner.white.name=Bandiera Bajda
item.banner.yellow.name=Bandiera Safra
item.banner_pattern.creeper=Ċarġ creeper
item.banner_pattern.flower=Ċarġ tal-fjura
item.banner_pattern.name=Disinn tal-istrixxun
item.banner_pattern.skull=Ċarġ tal-kranju
item.banner_pattern.thing=Ħaġa
item.bed.black.name=Sodda sewda
item.bed.blue.name=Sodda ikħal
item.bed.brown.name=Sodda kannella
item.bed.cyan.name=Sodda tal-qieg ħ
item.bed.gray.name=Sodda Griża
item.bed.green.name=Sodda ħadra
item.bed.lightBlue.name=Sodda blu ħafifa
item.bed.lime.name=Sodda tal-lajm
item.bed.magenta.name=Sodda ta ' maġenta
item.bed.orange.name=Sodda Orangjo
item.bed.pink.name=Sodda Roża
item.bed.purple.name=Sodda Vjola
item.bed.red.name=Sodda ħamra
item.bed.silver.name=Sodda Griża Ċara
item.bed.white.name=Sodda Bajda
item.bed.yellow.name=Sodda Safra
item.beef.name=Ċanga Nejja
item.beetroot.name=Pitrava
item.beetroot_seeds.name=Żerriegħa tal-Pitravi
item.beetroot_soup.name=Soppa tal-Pitravi
item.birch_door.name=Bieb tal-Betula
item.birch_sign.name=Sinjal tal-betula
item.blaze_powder.name=Trab tan-Nar
item.blaze_rod.name=Virga tan-Nar
item.boat.acacia.name=Dgħajsa tal-Akaċja
item.boat.big_oak.name=Dgħajsa tal-Ballut Skur
item.boat.birch.name=Dgħajsa tal-Betula
item.boat.jungle.name=Dgħajsa tal-Injam tal-Ġungla
item.boat.oak.name=Dgħajsa tal-Ballut
item.boat.spruce.name=Dgħajsa tal-Arżnu
item.bone.name=Għadma
item.book.name=Ktieb
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brewing_stand.name=Birrerija
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketFish.name=Barmil tal-bakkaljaw
item.bucketLava.name=Barmil Lava
item.bucketPuffer.name=Barmil ta ' Pufferfish
item.bucketSalmon.name=Barmil tas-salamun
item.bucketTropical.name=Barmil tal-ħut tropikali
item.bucketWater.name=Barmil Ilma
item.cake.name=Kejk
item.canBreak=Tista' tkisser:
item.canPlace=Tista' titqiegħed fuq:
item.carrot.name=Karrotta
item.carrotOnAStick.name=Karrotta fuq Stikka
item.cauldron.name=Kaldarun
item.charcoal.name=Faħam tal-Injam
item.chest_minecart.name=Karretta b'Senduq
item.chicken.name=Tiġieġa Nejja
item.chorus_fruit.name=Frotta tal-Chorus
item.chorus_fruit_popped.name=Frotta tal-Chorus Mifqugħha
item.clay_ball.name=Tafal
item.clock.name=Arloġġ
item.clownfish.name=Ħut tropikali
item.coal.name=Faħam
item.command_block_minecart.name=Karretta bi Blokka tal-Kodiċi
item.comparator.name=Komparatur tar-Redstone
item.compass.name=Boxla
item.cooked_chicken.name=Tiġieġa Msajra
item.cooked_fish.name=Merluzz imsajjar
item.cooked_porkchop.name=Majjal Imsajjar
item.cooked_rabbit.name=Fenek Imsajjar
item.cooked_salmon.name=Salamun Imsajjar
item.cookie.name=Gallettina
item.dark_oak_door.name=Bieb tal-Ballut Skur
item.darkoak_sign.name=Sinjal skur tal-ballut
item.diamond.name=Djamant
item.diamond_axe.name=Mannara tad-Djamant
item.diamond_boots.name=Żraben tad-Djamant
item.diamond_chestplate.name=Armar tad-Djamant
item.diamond_helmet.name=Elum tad-Djamant
item.diamond_hoe.name=Mgħażqa tad-Djamant
item.diamond_leggings.name=Saqajn tad-Djamant
item.diamond_pickaxe.name=Baqqun tad-Djamant
item.diamond_shovel.name=Pala tad-Djamant
item.diamond_sword.name=Xabla tad-Djamant
item.dragon_breath.name=Nifs ta' Dragun
item.dried_kelp.name=Kelp imnixxfa
item.dye.black.name=Inka
item.dye.black_new.name=Kulur iswed
item.dye.blue_new.name=Żebgħa kaħla
item.dye.brown.name=Fażola tal-Kawkaw
item.dye.brown_new.name=Żebgħa kannella
item.dye.cyan.name=Żebgħa Blu fl-Aħdar
item.dye.gray.name=Żebgħa Griża
item.dye.green.name=Żebgħa ħadra
item.dye.lightBlue.name=Żebgħa Blu Ċara
item.dye.lime.name=Żebgħa Ħadra Ċara
item.dye.magenta.name=Żebgħa Vjola Ċara
item.dye.orange.name=Żebgħa Oranġjo
item.dye.pink.name=Żebgħa Roża
item.dye.purple.name=Żebgħa Vjola
item.dye.red.name=Żebgħa ħamra
item.dye.silver.name=Żebgħa Griża Ċara
item.dye.white.name=Fertilizzant
item.dye.white_new.name=Kulur abjad
item.dye.yellow.name=Kulur isfar
item.dyed=Miżbugħ
item.egg.name=Bajda
item.emerald.name=Żmerald
item.emptyMap.name=Mappa Vojta
item.emptyPotion.name=Flixkun tal-Ilma
item.enchanted_book.name=Ktieb Maġiku
item.end_crystal.name=Kristall tal-Ender
item.ender_eye.name=Għajn tal-Ender
item.ender_pearl.name=Perla tal-Ender
item.experience_bottle.name=Flixkun tal-Maġija
item.feather.name=Rixa
item.fermented_spider_eye.name=Għajn ta' Brimba Ffermentata
item.fireball.name=Balma tan-Nar
item.fireworks.flight=Dewm fl-Arja:
item.fireworks.name=Murtal
item.fireworksCharge.black=Iswed
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Kannella
item.fireworksCharge.customColor=Kulur Ieħor
item.fireworksCharge.cyan=Blu fl-Aħdar
item.fireworksCharge.fadeTo=Jinbidel għal
item.fireworksCharge.flicker=Ileqq
item.fireworksCharge.gray=Griż
item.fireworksCharge.green=Aħdar
item.fireworksCharge.lightBlue=Blu Ċar
item.fireworksCharge.lime=Aħdar Ċar
item.fireworksCharge.magenta=Vjola Ċar
item.fireworksCharge.name=Balma tal-Murtali
item.fireworksCharge.orange=Oranġjo
item.fireworksCharge.pink=Roża
item.fireworksCharge.purple=Vjola
item.fireworksCharge.red=Aħmar
item.fireworksCharge.silver=Griż Ċar
item.fireworksCharge.trail=Traċċa
item.fireworksCharge.type=Forma Oħra
item.fireworksCharge.type.0=Balma Żgħira
item.fireworksCharge.type.1=Balma Kbira
item.fireworksCharge.type.2=Forma ta' Stilla
item.fireworksCharge.type.3=Forma ta' Creeper
item.fireworksCharge.type.4=Tifqigħ
item.fireworksCharge.white=Abjad
item.fireworksCharge.yellow=Isfar
item.fish.name=Bakkaljaw mhux maħdum
item.fishing_rod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flint_and_steel.name=Żnied u Ħadida
item.flower_pot.name=Qasrija
item.frame.name=Inkwatru
item.ghast_tear.name=Demgħa ta' Ghast
item.glass_bottle.name=Flixkun tal-Ħġieġ
item.glowstone_dust.name=Trab tal-Ġebel Jixgħel
item.gold_ingot.name=Ingott tad-Deheb
item.gold_nugget.name=Farka tad-Deheb
item.golden_apple.name=Tuffieħa tad-Deheb
item.golden_axe.name=Mannara tad-Deheb
item.golden_boots.name=Żraben tad-Deheb
item.golden_carrot.name=Karrotta tad-Deheb
item.golden_chestplate.name=Armar tad-Deheb
item.golden_helmet.name=Elum tad-Deheb
item.golden_hoe.name=Mgħażqa tad-Deheb
item.golden_leggings.name=Saqajn tad-Deheb
item.golden_pickaxe.name=Baqqun tad-Deheb
item.golden_shovel.name=Pala tad-Deheb
item.golden_sword.name=Xabla tad-Deheb
item.gunpowder.name=Porvli
item.heart_of_the_sea.name=Il-qalba tal-ba Ħar
item.hopper_minecart.name=Karretta b'Lembut
item.horsearmordiamond.name=Armar taż-Żwiemel tad-Djamant
item.horsearmoriron.name=Armar taż-Żwiemel tal-Ħadid
item.horsearmorleather.name=Armor tal-ġilda
item.iron_axe.name=Mannara tal-Ħadid
item.iron_boots.name=Żraben tal-Ħadid
item.iron_chestplate.name=Armar tal-Ħadid
item.iron_door.name=Bieb tal-Ħadid
item.iron_helmet.name=Elmu tal-Ħadid
item.iron_hoe.name=Mgħażqa tal-Ħadid
item.iron_ingot.name=Ingott tal-Ħadid
item.iron_leggings.name=Saqajn tal-Ħadid
item.iron_nugget.name=Nugget tal-ħadid
item.iron_pickaxe.name=Baqqun tal-Ħadid
item.iron_shovel.name=Pala tal-Ħadid
item.iron_sword.name=Xabla tal-Ħadid
item.jungle_door.name=Bieb tal-Injam tal-Ġungla
item.jungle_sign.name=Sinjal tal-ġungla
item.lead.name=Ċinga
item.leather.name=Ġilda
item.leather_boots.name=Żraben tal-Ġilda
item.leather_chestplate.name=Flokk tal-Ġilda
item.leather_helmet.name=Kappa tal-Ġilda
item.leather_leggings.name=Qalziet tal-Ġilda
item.magma_cream.name=Krema tal-Magma
item.map.exploration.mansion.name=Mappa ta ' l-Esploratur tal-bosk
item.map.exploration.monument.name=Mappa tal-o ċean Explorer
item.map.name=Mappa
item.melon.name=Dulliegħa
item.melon_seeds.name=Żerriegħa tad-Dulliegħ
item.minecart.name=Karretta
item.minecartFurnace.name=Karretta b'Forn
item.mushroom_stew.name=Stuffat tal-Faqqiegħ
item.muttonCooked.name=Laħam tan-Nagħġa Msajjar
item.muttonRaw.name=Laħam tan-Nagħġa Nej
item.name_tag.name=Tikketta
item.nether_wart.name=Faqqiegħ tan-Nether
item.netherbrick.name=Briks tan-Nether
item.netherStar.name=Stilla tan-Nether
item.painting.name=Pittura
item.paper.name=Karta
item.phantom_membrane.name=Membrana tal-phantom
item.poisonous_potato.name=Patata Velenuża
item.porkchop.name=Majjal Nej
item.porkchop_cooked.name=Majjal Imsajjar
item.potato.name=Patata
item.potion.name=Xarba
item.prismarine_crystals.name=Kristalli tal-Prismarine
item.prismarine_shard.name=Farka tal-Prismarine
item.pufferfish.name=Ħuta Velenuża
item.pumpkin_pie.name=Torta tal-Qargħa Ħamra
item.pumpkin_seeds.name=Żerriegħa tal-Qargħa Ħamra
item.quartz.name=Kwarz tan-Nether
item.rabbit.name=Fenek Nej
item.rabbit_foot.name=Sieq il-Fenek
item.rabbit_hide.name=Ġilda tal-Fenek
item.rabbit_stew.name=Stuffat tal-Fenek
item.record.name=Diska tal-Mużika
item.redstone.name=Trab tar-Redstone
item.repeater.name=Dajowd tar-Redstone
item.rotten_flesh.name=Laħam Maqtugħ
item.saddle.name=Sarġ
item.salmon.name=Salamun Nej
item.shears.name=Ġliem
item.shield.name=Tarka
item.shulker_shell.name=Qoxra tas-shulker
item.sign.name=Sinjal tal-ballut
item.skull.creeper.name=Ras ta' Creeper
item.skull.dragon.name=Ras ta' Dragun
item.skull.player.name=Ras ta' %s
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Mostru
item.slime_ball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.spider_eye.name=Għajn ta' Brimba
item.spruce_door.name=Bieb tal-Arżnu
item.spruce_sign.name=Sinjal ta ' spruce
item.steak.name=Ċanga Msajra
item.stick.name=Stikka
item.stone_axe.name=Mannara tal-Ġebel
item.stone_hoe.name=Mgħażqa tal-Ġebel
item.stone_pickaxe.name=Baqqun tal-Ġebel
item.stone_shovel.name=Pala tal-Ġebel
item.stone_sword.name=Xabla tal-Ġebel
item.string.name=Spaga
item.sugar.name=Zokkor
item.sweet_berries.name=Berries ħelu
item.tipped_arrow.name=Vleġġa Miksija
item.tnt_minecart.name=Karretta bl-Isplussivi
item.totem.name=Totem tal-Undikazzjoni
item.tropicalColorBlue.name=Blu
item.tropicalColorBrown.name=Kannella
item.tropicalColorGray.name=Griż
item.tropicalColorGreen.name=Aħdar
item.tropicalColorLime.name=Aħdar Ċar
item.tropicalColorMagenta.name=Vjola Ċar
item.tropicalColorOrange.name=Oranġjo
item.tropicalColorRed.name=Aħmar
item.tropicalColorWhite.name=Abjad
item.tropicalColorYellow.name=Isfar
item.tropicalSchoolBlackTang.name=Tang iswed
item.tropicalSchoolClownfish.name=Ħuta Kkulurita
item.tropicalSchoolCottonCandyBetta.name=Qoton candy Betta
item.tropicalSchoolDottyback.name=It-tipoback
item.tropicalSchoolEmperorRedSnapper.name=Is-Snapper aħmar tal-imperatur
item.tropicalSchoolMoorishIdol.name=Moorish Idolu
item.tropicalSchoolParrotfish.name=Papall griż
item.tropicalSchoolRedCichlid.name=Għatu aħmar
item.tropicalSchoolRedLippedBlenny.name=Spennju aħmar
item.tropicalSchoolRedSnapper.name=Snapper aħmar
item.tropicalSchoolYellowTang.name=Tang isfar
item.turtle_helmet.name=Qoxra tal-fekruna
item.turtle_shell_piece.name=Skute
item.unbreakable=Ma tinkisirx
item.wheat.name=Qamħ
item.wooden_axe.name=Mannara tal-Injam
item.wooden_door.name=Bieb tal-Ballut
item.wooden_hoe.name=Mgħażqa tal-Injam
item.wooden_pickaxe.name=Baqqun tal-Injam
item.wooden_shovel.name=Pala tal-Injam
item.wooden_sword.name=Xabla tal-Injam
item.written_book.name=Ktieb Miktub
itemGroup.name.glass=Ħġieġ
itemGroup.name.monsterStoneEgg=Ġebel infestat
itemGroup.name.sandstone=Ġebel tal-Franka
itemGroup.name.stone=Ġebel
itemGroup.search=Fittex
key.attack=Attakka/Kisser
key.back=Imxi b'Lura
key.categories.gameplay=Kif Tilgħab
key.categories.inventory=Inventorju
key.categories.misc=Oġġetti Oħra
key.categories.movement=Moviment
key.categories.multiplayer=Multiplejer
key.categories.ui=Interface tal-Logħba
key.chat=Iftaħ iċ-Chat
key.command=Uża Kodiċi
key.drop=Waqqa' l-Oġġett Magħżul
key.forward=Imxi 'l Quddiem
key.fullscreen=Fullscreen
key.inventory=Inventorju
key.jump=Aqbeż
key.left=Iġbed lejn ix-Xellug
key.mouseButton=Buttuna %1$s
key.pause=Issospendi
key.pickItem=Iġbor Blokka
key.playerlist=Lista tal-Plejers
key.right=Iġbed lejn il-Lemin
key.screenshot=Ħu Screenshot
key.smoothCamera=Ibdel il-Moviment tal-Kamera
key.sneak=Imxi Nkiss Inkiss
key.spectatorOutlines=Plejers Jixegħlu (Spettaturi)
key.sprint=Iġri
key.toggleLivingroom=Ibdel il-Perspettiva
key.togglePerspective=Ibdel il-Perspettiva
key.use=Uża Oġġett/Poġġi Blokka
keyboard.keyName.f6=F5
lanServer.otherPlayers=Għażliet għal Plejers Oħra
lanServer.scanning=Qed jiġu mfittxija logħob fuq in-netwerk lokali tiegħek
lanServer.start=Ibda LAN Server
lanServer.title=LAN Server
manifestvalidation.delete=Ħassar
manifestvalidation.delete.confirm_delete=Ħassar
map.toolTip.locked=Maqfula
map.toolTip.scaling=Skalar f ' 1:%s
map.toolTip.unkown=Mappa mhux magħrufa
mcoServer.title=Dinja Online ta Minecraft
menu.convertingLevel=Id-dinja qed tiġi kkonvertita
menu.disconnect=Oħroġ mis-Server
menu.game=Menu
menu.generatingLevel=Id-dinja qed tiġġenera
menu.generatingTerrain=L-art qed tiġi mibnija
menu.loadingLevel=Id-dinja qed tillowdja
menu.multiplayer=Ilgħab mal-Oħrajn
menu.online=Realms ta' Minecraft
menu.options=Għażliet
menu.playdemo=Ilgħab id-Demo
menu.quit=Oħroġ mil-Logħba
menu.resetdemo=Erġa Ibda d-Demo mill-Bidu
menu.respawning=Qed terġa tqum
menu.returnToGame=Lura għal-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.shareToLan=Iftaħ għal LAN
menu.singleplayer=Ilgħab Waħdek
merchant.deprecated=Villagers restock sa darbtejn kuljum.
mount.onboard=Afgħas %1$s biex tinżel
multiplayer.connect=Idħol
multiplayer.downloadingStats=Qed jitniżżlu l-istatistiċi...
multiplayer.downloadingTerrain=Qed jillowdja l-art...
multiplayer.inBedOpenChat=Iftaħ iċ-Chat
multiplayer.ipinfo=Ikteb l-IP tas-server biex tidħol fih:
multiplayer.player.joined=%s daħal fil-logħba
multiplayer.player.joined.renamed=%s (li qabel kien magħruf bħala %s) daħal fil-logħoba
multiplayer.player.left=%s telaq mill-logħba
multiplayer.stopSleeping=Qum mis-sodda
multiplayer.texturePrompt.line1=Dan is-server jirrakkomanda l-użu ta' resource pack.
multiplayer.texturePrompt.line2=Trid li dan jiġi mniżżel u nstallat awtomaġikament?
multiplayer.title=Ilgħab mal-Oħrajn
networkWorld.add_server=Żid server
options.accessibility=Aċċessibilità
options.accessibility.title=Issettjar tal-a ċċessibilità...
options.ao=Dawl Sabiħ
options.ao.max=Massimu
options.ao.min=Minimu
options.ao.off=Le
options.autojump=Aqbeż Awtomatikament
options.category.audio=Ħsejjes
options.category.graphics=Grafiċi
options.category.input=Kontrolli
options.chat.color=Kuluri
options.chat.height.focused=Għoli meta Ffukat
options.chat.height.unfocused=Għoli meta Sfukat
options.chat.links.prompt=Twissija meta Tiftaħ Links
options.chat.opacity=Iċċettjar tal-Opa Ċità tat-test
options.chat.scale=Skala
options.chat.title=Għażliet taċ-Chat...
options.chat.visibility.full=Murija
options.chat.visibility.hidden=Moħbi
options.chat.visibility.system=Kodiċi Biss
options.chat.width=Wisa
options.controls=Kontrolli...
options.customizeTitle=Ibdel l-Għażliet tad-DInja
options.dev_connection_quality.no_limit=Mingħajr Limitu
options.dev_render_attach_pos.all=Kollox
options.difficulty=Diffikulta'
options.difficulty.easy=Faċli
options.difficulty.hard=Tqila
options.difficulty.hardcore=Tqil Immens
options.difficulty.normal=Normali
options.difficulty.peaceful=Paċifika
options.edit=Editja
options.entityShadows=Dellijiet tal-Entitajiet
options.forceUnicodeFont=Uża Font Unicode
options.fov.min=Normali
options.framerateLimit=Numru Massimu ta' FPS
options.framerateLimit.max=Mingħajr Limitu
options.gamma=Luminożita'
options.gamma.max=Imdawwal
options.gamma.min=Imdallam
options.graphics=Grafiċi
options.graphics.fancy=Imżejna
options.graphics.fast=Jgħaġġlu
options.group.audio=Ħsejjes
options.group.graphics=Grafiċi
options.group.input=Kontrolli
options.group.multiplayer=Ilgħab mal-Oħrajn
options.guiScale=Kobor tal-GUI
options.guiScale.auto=Awtomatiku
options.guiScale.maximum=Massimu
options.guiScale.minimum=Minimu
options.guiScale.normal=Normali
options.hidden=Moħbi
options.hudOpacity.max=Normali
options.hudOpacity.min=Moħbi
options.invertMouse=Mouse bil-Kontra
options.language=Lingwa
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%%
options.mipmapLevels=Livelli ta' Mipmap
options.modelPart.cape=Mantell
options.modelPart.hat=Kappell
options.modelPart.jacket=Ġakketta
options.modelPart.left_pants_leg=Qalza tax-Xellug
options.modelPart.left_sleeve=Komma tax-Xellug
options.modelPart.right_pants_leg=Qalza tal-Lemin
options.modelPart.right_sleeve=Komma tal-Lemin
options.multiplayer.title=Għażliet tal-Multiplayer...
options.music=Mużika
options.off=LE
options.on=IVA
options.particles=Partiċelli
options.particles.all=Kollox
options.particles.decreased=Mnaqqsin
options.particles.minimal=Ftit li Xejn
options.reducedDebugInfo=Inqas Debug Info
options.renderClouds=Sħab
options.renderDistance=Distanza Viżibbli
options.renderDistance.normal=Normali
options.renderDistanceFormat=%s biċċiet
options.renderingProfile=Grafiċi
options.renderingProfile.fancy=Imżejna
options.saturation=Saturazzjoni
options.sensitivity=Sensittivita'
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.sensitivity.min=Daqt norqdu
options.skinCustomisation=Ibdel kif Tidher...
options.skinCustomisation.title=Ibdel kif Tidher
options.smooth_lighting=Dawl Sabiħ
options.snooper=Ippermetti Snooper
options.snooper.desc=Aħna dejjem irridu intejbu Minecraft, u biex tgħinna, nixtiequ li niġbru xi informazzjoni. Din iħallina ikunu nafu liema ħardwer irridu nappoġġjaw u fejn huma l-problemi kbar. Ukoll ittina sens taa-daqs ta' plejers attivi, sabiex inkunu nafu jekk aħna uwx qedin nagħmlu xogħol tajjeb. Tista' tara l-informazzjoni kollha aħna niġbru hawn taħt. Jekk inti tixtieq li tagħżel li tieqaf ittini l-informazjoni, inti tista' sempliċiment titfiha!
options.snooper.title=Itmana id-data!
options.snooper.view=Għażliet ta' Snooper...
options.sound=Ħsejjes
options.sounds=Mużika u Ħsejjes...
options.sounds.title=Għażliet tal-Mużika u Ħsejjes
options.stream.chat.enabled.always=Dejjem
options.stream.chat.enabled.never=Qatt
options.title=Għażliet
options.touchscreen=Touchscreen
options.vbo=Uża VBOs
options.video=Għażliet tal-Video...
options.videoTitle=Għażliet tal-Video
options.viewBobbing=Ċaqliq mal-Mixi
options.visible=Jidher
options.vsync=Uża VSync
pauseScreen.back=Lura għal-Logħba
pauseScreen.header=Menu
pauseScreen.options=Għażliet
permissions.nocheats.cancel=Ikkanċella
potion.absorption=Assorbiment
potion.blindness=Għama
potion.conduitPower=Qawwa ta ' kondjuwit
potion.confusion=Dardir
potion.damageBoost=Qawwa
potion.damageBoost.postfix=Xarba tal-Qawwa
potion.digSlowDown=Għejja
potion.digSpeed=Għaġġla
potion.effects.whenDrank=Meta Applikata:
potion.empty=Bla Ebda Effetti
potion.fireResistance=Reżistenza għan-Nar
potion.fireResistance.postfix=Xarba tar-Reżistenza għan-Nar
potion.harm=Ħsara f'Daqqa
potion.harm.postfix=Xarba tal-Ħsara
potion.heal=Fejqan f'Daqqa
potion.heal.postfix=Xarba tal-Fejqan
potion.healthBoost=Spinta lis-Saħħa
potion.hunger=Ġuħ
potion.invisibility=Inviżibbilta'
potion.invisibility.postfix=Xarba tal-Inviżibbilta'
potion.jump=Spinta għal-Qbiż
potion.jump.postfix=Xarba tal-Qbiż
potion.levitation=Levitazzjoni
potion.levitation.postfix=Potion ta ' Levitazzjoni
potion.moveSlowdown=Dewmien
potion.moveSlowdown.postfix=Xarba tad-Dewmien
potion.moveSpeed=Il-veloċità
potion.moveSpeed.postfix=Xarba tal-Ħeffa
potion.nightVision=Viżjoni bil-Lejl
potion.nightVision.postfix=Xarba tal-Viżjoni fid-Dlam
potion.poison=Velenu
potion.poison.postfix=Xarba tal-Velenu
potion.prefix.fancy=Imżejna
potion.regeneration=Riġenerazzjoni
potion.regeneration.postfix=Xarba tar-Riġenerazzjoni
potion.resistance=Reżistenza
potion.saturation=Saturazzjoni
potion.slowFalling=Waqgħa bil-mod
potion.slowFalling.postfix=It-t ħaffir ta ' waqgħa bil-mod
potion.turtleMaster=Dewmien
potion.turtleMaster.postfix=Il-pozzjoni tal-master tal-fekruna
potion.turtleMaster2=Reżistenza
potion.waterBreathing=Nifs Taħt l-Ilma
potion.waterBreathing.postfix=Xarba tan-Nifs Taħt l-Ilma
potion.weakness=Dgħjufija
potion.weakness.postfix=Xarba tad-Dgħjufija
progressScreen.generating=Id-dinja qed tiġġenera
progressScreen.message.building=L-art qed tiġi mibnija
progressScreen.saving=Issejvjar tad-dinja
raid.name=Rejd
realmsSettingsScreen.creativeRadioButton=Kreattiv
realmsSettingsScreen.gameModeOptionLabel=Modalita' tal-Logħba
realmsSettingsScreen.survivalRadioButton=Sopravivenza
realmsSettingsScreen.worldSectionTitle=Dinja
record.nowPlaying=Qed tindaqq: %s
resourcePack.available.title=Resource Packs Lesti
resourcePack.folderInfo=(Itfa l-files tar-resource packs hawnhekk)
resourcePack.openFolder=Iftaħ il-folder tar-resource packs
resourcePack.selected.title=Resource Packs Magħżula
resourcePack.title=Agħżel Resource Packs
screenshot.failure=L-iscreenshot ma setax jiġi ssejvjat: %s
screenshot.success=L-iscreenshot ġie ssejvjat bħala %s
selectServer.add=Żid server
selectServer.defaultName=Server ta' Minecraft
selectServer.delete=Ħassar
selectServer.deleteButton=Ħassar
selectServer.deleteQuestion=Ċert li trid tneħħi dan is-server?
selectServer.deleteWarning='%s ' se jintilfu għal dejjem! (Żmien twil!)
selectServer.direct=Ingħaqad Direttament
selectServer.edit=Teditja
selectServer.empty=vojt
selectServer.hiddenAddress=(Moħbi)
selectServer.refresh=Ġedded il-lista
selectServer.select=Idħol ġos-Server
selectServer.title=Agħżel Server
selectTemplate.delete=Ħassar
selectTemplate.generateRandom=Oħloq Dinja Ġdida
selectTemplate.world=Dinja Ġdida
selectWorld.allowCommands=Ippermetti ċ-Cheats:
selectWorld.allowCommands.info=/gamemode,/esperjenza
selectWorld.bonusItems=Senduq Żejjed:
selectWorld.cheats=Cheats
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.customizeType=Ippersonalizza
selectWorld.delete=Ħassar
selectWorld.deleteButton=Ħassar
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning='%s ' ser jintilfu għal dejjem! (Żmien twil!)
selectWorld.empty=vojt
selectWorld.enterName=Isem id-Dinja
selectWorld.enterSeed=Seed għall-Ġenerazzjoni tad-Dinja
selectWorld.gameMode=Modalita' tal-Logħba
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Bħal mod sopravivenza, iżda blokok ma jistgħux
selectWorld.gameMode.adventure.line2=jiġu miżjuda jew imneħħija
selectWorld.gameMode.creative=Kreattiv
selectWorld.gameMode.creative.line1=Riżorsi bla limitu, titjir u
selectWorld.gameMode.creative.line2=kisser blokki mill-ewwel
selectWorld.gameMode.hardcore=Tqil Immens
selectWorld.gameMode.hardcore.line1=Bħal mod sopravivenza, iżda fl-itqal
selectWorld.gameMode.hardcore.line2=diffikulta', u ħajja waħda biss
selectWorld.gameMode.spectator=Spettatur
selectWorld.gameMode.spectator.line1=Tista' tħares imma ma tistax tmiss
selectWorld.gameMode.survival=Sopravivenza
selectWorld.gameMode.survival.line1=Fittex riżorsi, snajja, ikseb
selectWorld.gameMode.survival.line2=livelli, saħħa u ġuħ
selectWorld.hardcoreMode=Tqil Immens:
selectWorld.hardcoreMode.info=Id-dinja titħassar hekk kif tmut
selectWorld.mapFeatures=Iġġenera Strutturi:
selectWorld.mapFeatures.info=Irħula, dungeons eċċ
selectWorld.mapType=Tip ta' Dinja:
selectWorld.mapType.normal=Normali
selectWorld.moreWorldOptions=Iktar Għażliet dwar id-Dinja...
selectWorld.newWorld=Dinja Ġdida
selectWorld.recreate=Oħloq mill-Ġdid
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi
selectWorld.select=Idħol fid-Dinja Magħżula
selectWorld.title=Agħżel Dinja
selectWorld.world=Dinja
sign.edit=Ibdel il-messaġġ tat-tabella
skin.Standard.Custom=Kulur Ieħor
skin.Standard.CustomSlim=Kulur Ieħor
skin.Standard.Dummy=Kulur Ieħor
skins.buy.cancelButton=Ikkanċella
skins.picker.default=Normali
soundCategory.ambient=Ambjent
soundCategory.block=Blokki
soundCategory.hostile=Kreaturi Ostili
soundCategory.master=Volum Prinċipali
soundCategory.music=Mużika
soundCategory.neutral=Kreaturi Passivi
soundCategory.player=Plejers
soundCategory.record=Jukebox / Blokki tal-Mużika
soundCategory.weather=Temp
stat.animalsBred=Annimali Mgħammra
stat.armorCleaned=Biċċiet ta' Armar Imnaddfa
stat.bannerCleaned=Bnadar Imnaddfa
stat.beaconInteraction=Interazzjonijiet ma' Lanterna
stat.blocksButton=Blokki
stat.boatOneCm=Distanza bid-Dgħajsa
stat.brewingstandInteraction=Interazzjonijiet ma' Birrerrija
stat.cakeSlicesEaten=Biċċiet ta' Kejk Mikula
stat.cauldronFilled=Kaldaruni Mimlija
stat.cauldronUsed=Ilma Meħud minn Kaldarun
stat.chestOpened=Sniedaq Miftuħa
stat.climbOneCm=Distanza li Tlajt
stat.crafted=Drabi Maħluqa
stat.crouchOneCm=Kemm Imxejt Inkiss Inkiss
stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.dispenserInspected=Dispensuri Mfittxija
stat.drop=Oġġetti Mwaqqgħin
stat.dropperInspected=Qattara Mfittxija
stat.enderchestOpened=Sniedaq tal-Ender Miftuħa
stat.entityKilledBy.none=Għadek qatt ma ġejt maqtul minn %s
stat.entityKills.none=Għadek qatt ma qtilt lil %s
stat.fallOneCm=Distanza li Waqgħejt
stat.fishCaught=Ħut Maqbuda
stat.flyOneCm=Distanza li Tirt
stat.furnaceInteraction=Interazzjonijiet ma' Forn
stat.generalButton=Ġenerali
stat.hopperInspected=Lembuti Mfittxija
stat.horseOneCm=Distanza fuq Żiemel
stat.itemEnchanted=Oġġetti Mtejba bil-Maġija
stat.itemsButton=Oġġetti
stat.jump=Qabżiet
stat.junkFished=Żibel Mistad
stat.minecartOneCm=Distanza bil-Karretta
stat.mined=Drabi Imminati
stat.mobKills=Kreaturi Maqtula
stat.mobsButton=Kreaturi
stat.pigOneCm=Distanza fuq Ħanżir
stat.playerKills=Plejers Maqtula
stat.sprintOneCm=Kemm Ġrejt
stat.swimOneCm=Distanza li Għomejt
stat.talkedToVillager=Kemm Kellimt Villeġjaturi
stat.timeSinceDeath=Sa mill-Aħħar Mewta
stat.tradedWithVillager=Kemm Partatt ma' Villeġjaturi
stat.trappedChestTriggered=Sniedaq Trappola Attivati
stat.treasureFished=Teżori Mistada
stat.used=Drabi Użati
stat.walkOneCm=Kemm Imxejt
stat.workbenchInteraction=Interazzjonijiet ma' Mejda tas-Snajja
stats.tooltip.type.statistic=Statistika
storageManager.contentType.world=Dinja
storageManager.delete.cancel=Ikkanċella
storageManager.delete.confirm=Ħassar
storageManager.miscellaneous=Oġġetti Oħra
storageManager.multiselectDelete=Ħassar
store.3pserverItem.fetchingCancel=Ikkanċella
store.incompatible=Inkompatibbli
store.inventory.button=Inventorju
store.inventory.title=Inventorju
store.mashup.world=Dinja
store.menu.home=Id-dar
store.popup.xblRequired.button2=Ikkanċella
store.unlocked=Jinfetaħ
store.xbl.disconnected=Skonnettjat
structure_block.include_entities=Inkludi entitajiet:
structure_block.integrity=Integrita' u Seed tal-Istruttura
structure_block.load=Tagħbija
structure_block.mirror.none=Xejn
structure_block.mode.corner=Rokna
structure_block.mode.load=Tagħbija
structure_block.mode.save=Tissejvja
structure_block.reset=Irrisettja
structure_block.save=Tissejvja
structure_block.size=Daqs tal-Istruttura
structure_block.structure_name=Isem tal-Istruttura
structure_block.title=Blokka tal-Istruttura
tile.acacia_button.name=Buttuna tal-AKA ċja
tile.acacia_fence_gate.name=Grada tal-Akaċja
tile.acacia_pressure_plate.name=Pjanċa tal-pressjoni tal-AKA ċja
tile.acacia_standing_sign.name=Sinjal tal-AKA ċja
tile.acacia_trapdoor.name=It-Trapbieb tal-AKA ċja
tile.acaciaFence.name=Ċint tal-Akaċja
tile.activator_rail.name=Linji Jattivaw
tile.air.name=Arja
tile.andesite_stairs.name=It-tur Ġien tat-t ¢ bien
tile.anvil.intact.name=Inkwina
tile.anvil.name=Inkwina
tile.bamboo.name=Bambù
tile.barrel.name=Kanna
tile.barrier.name=Blokka Inviżibli
tile.beacon.primary=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.bed.name=Sodda
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.beetroot.name=Pitrava
tile.birch_button.name=Buttuna tal-betula
tile.birch_fence_gate.name=Grada tal-Betula
tile.birch_pressure_plate.name=Pjanċa tal-pressjoni tal-birch
tile.birch_standing_sign.name=Sinjal tal-betula
tile.birch_trapdoor.name=Traplbieba tal-betula
tile.birchFence.name=Ċint tal-Betula
tile.blast_furnace.name=Forn tal-funderija
tile.blue_ice.name=Silġ blu
tile.bone_block.name=Blokka tal-Għadam
tile.bookshelf.name=Xkafef
tile.brick_stairs.name=Taraġ tal-Briks
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.campfire.name=Ħuġġieġa
tile.carpet.black.name=Tapit Iswed
tile.carpet.blue.name=Tapit Blu
tile.carpet.brown.name=Tapit Kannella
tile.carpet.cyan.name=Tapit Blu fl-Aħdar
tile.carpet.gray.name=Tapit Griż
tile.carpet.green.name=Tapit Aħdar
tile.carpet.lightBlue.name=Tapit Blu Ċar
tile.carpet.lime.name=Tapit Aħdar Ċar
tile.carpet.magenta.name=Tapit Roża Skur
tile.carpet.orange.name=Tapit Oranġjo
tile.carpet.pink.name=Tapit Roża
tile.carpet.purple.name=Tapit Vjola
tile.carpet.red.name=Tapit Aħmar
tile.carpet.silver.name=Tapit Griż Ċar
tile.carpet.white.name=Tapit abjad
tile.carpet.yellow.name=Tapit Isfar
tile.carrot.name=Karrotti
tile.cartography_table.name=Tabella tal-kartografija
tile.carved_pumpkin.name=Qara ' ħamra
tile.cauldron.name=Kaldarun
tile.chain_command_block.name=Blokka tal-Kodiċi Katina
tile.chest.name=Senduq
tile.chorus_flower.name=Fjura tal-Chorus
tile.chorus_plant.name=Xitla tal-Chorus
tile.coal_block.name=Blokka tal-Faħam
tile.coal_ore.name=Sigħat tal-Faħam
tile.cobblestone.name=Ġebel Imfarrak
tile.cobblestone_wall.andesite.name=Ħajt estint
tile.cobblestone_wall.brick.name=Ħajt tal-briks
tile.cobblestone_wall.diorite.name=Ħajt tad-diorite
tile.cobblestone_wall.end_brick.name=Tarf tal-ħajt tal-briks tal-ġebel
tile.cobblestone_wall.granite.name=Ħajt tal-granit
tile.cobblestone_wall.mossy.name=Ħajt tas-Sejjieħ bil-Moffa
tile.cobblestone_wall.mossy_stone_brick.name=Ħajt tal-briks tal-ġebel tal-g Ħadma
tile.cobblestone_wall.nether_brick.name=Ħajt tal-briks nether
tile.cobblestone_wall.normal.name=Ħajt tas-Sejjieħ
tile.cobblestone_wall.prismarine.name=Ħajt tal-ba ħar prismarine
tile.cobblestone_wall.red_nether_brick.name=Ħajt tal-briks tan-neputi aħmar
tile.cobblestone_wall.red_sandstone.name=Ħajt tad-Sandstone aħmar
tile.cobblestone_wall.sandstone.name=Ħajt tal-ġebla ramlija
tile.cobblestone_wall.stone_brick.name=Ħajt tal-briks tal-ġebel
tile.cocoa.name=Kakaw
tile.command_block.name=Blokka tal-Kodiċi
tile.composter.name=Kompożitur
tile.concrete.black.name=Konkrit iswed
tile.concrete.blue.name=Konkrit ikħal
tile.concrete.brown.name=Konkrit kannella
tile.concrete.cyan.name=Konkrit cyan
tile.concrete.gray.name=Konkrit griż
tile.concrete.green.name=Konkrit aħdar
tile.concrete.lightBlue.name=Konkrit ikħal ċar
tile.concrete.lime.name=Konkrit aħdar ċar
tile.concrete.magenta.name=Konkrit maġenta
tile.concrete.orange.name=Konkrit oranġjo
tile.concrete.pink.name=Konkrit roża
tile.concrete.purple.name=Konkrit vjola
tile.concrete.red.name=Konkrit aħmar
tile.concrete.silver.name=Konkrit griż ċar
tile.concrete.white.name=Konkrit abjad
tile.concrete.yellow.name=Konkrit isfar
tile.concretePowder.black.name=Trab iswed tal-konkrit
tile.concretePowder.blue.name=Trab ikħal tal-konkrit
tile.concretePowder.brown.name=Trab kannella tal-konkrit
tile.concretePowder.cyan.name=Trab cyan tal-konkrit
tile.concretePowder.gray.name=Trab griż tal-konkrit
tile.concretePowder.green.name=Trab aħdar tal-konkrit
tile.concretePowder.lightBlue.name=Trab ikħal ċar tal-konkrit
tile.concretePowder.lime.name=Trab aħdar ċar tal-konkrit
tile.concretePowder.magenta.name=Trab maġenta tal-konkrit
tile.concretePowder.orange.name=Trab oranġjo tal-konkrit
tile.concretePowder.pink.name=Trab roża tal-konkrit
tile.concretePowder.purple.name=Trab vjola tal-konkrit
tile.concretePowder.red.name=Trab aħmar tal-konkrit
tile.concretePowder.silver.name=Trab griż ċar tal-konkrit
tile.concretePowder.white.name=Trab abjad tal-konkrit
tile.concretePowder.yellow.name=Trab isfar tal-konkrit
tile.conduit.name=Kondu ċent
tile.coral.blue.name=Qroll tat-tubu
tile.coral.blue_dead.name=Qroll ta ' tubu mejjet
tile.coral.pink.name=Qroll tal-mo ħħ
tile.coral.pink_dead.name=Qroll tal-mo ħħ mejjet
tile.coral.purple.name=Korall tal-Bu żżieqa
tile.coral.purple_dead.name=Qroll tal-Bu Żżieqa mejta
tile.coral.red.name=Qroll tan-nar
tile.coral.red_dead.name=Qroll tan-nar mejjet
tile.coral.yellow.name=Qroll tal-qrun
tile.coral.yellow_dead.name=Qroll tal-qrun mejjet
tile.coral_block.blue.name=Blokka tal-korall tat-tubu
tile.coral_block.blue_dead.name=Blokk tal-korall b ' tubu mejjet
tile.coral_block.pink.name=Blokk tal-qroll tal-moħħ
tile.coral_block.pink_dead.name=Blokk tal-qroll tal-mo ħħ mejjet
tile.coral_block.purple_dead.name=Blokka tal-korall tal-Bu Żżieqa mejta
tile.coral_block.red.name=Blokk tal-qroll tan-nar
tile.coral_block.red_dead.name=Blokka tal-korall tan-nar mejta
tile.coral_block.yellow.name=Blokka korall tal-qrun
tile.coral_block.yellow_dead.name=Blokk tal-korall tal-qrun mejjet
tile.coral_fan.blue_fan.name=Fan tal-korall tat-tubu
tile.coral_fan.pink_fan.name=Fann tal-qroll tal-mo ħħ
tile.coral_fan.purple_fan.name=Mrewħa tal-Bu żżieqa
tile.coral_fan.red_fan.name=Fann għall-qroll tan-nar
tile.coral_fan.yellow_fan.name=Fann għall-qroll tal-qrun
tile.coral_fan_dead.blue_fan.name=Fan tal-korall b ' tubu mejjet
tile.coral_fan_dead.pink_fan.name=Fann tal-korall tal-mo ħħ mejjet
tile.coral_fan_dead.purple_fan.name=Fann tal-korall tal-Bu Żżieqa mejta
tile.coral_fan_dead.red_fan.name=Fann tal-korall tan-nar mejjet
tile.coral_fan_dead.yellow_fan.name=Fann tal-korall tal-qrun mejjet
tile.crafting_table.name=Mejda tas-Snajja
tile.dark_oak_button.name=Buttuna tal-ballut skura
tile.dark_oak_fence_gate.name=Grada tal-Ballut Skur
tile.dark_oak_pressure_plate.name=Pjanċa tal-pressjoni tal-ballut skura
tile.dark_oak_trapdoor.name=Trapbieb skur tal-ballut
tile.dark_prismarine_stairs.name=Turġien fil-ba ħar Prislama
tile.darkoak_standing_sign.name=Sinjal skur tal-ballut
tile.darkOakFence.name=Ċint tal-Ballut Skur
tile.deadbush.name=Xitla Niexfa
tile.detector_rail.name=Linji Didekters
tile.diamond_block.name=Blokka tad-Djamant
tile.diamond_ore.name=Sigħat tad-Djamant
tile.diorite_stairs.name=Turġien tad-diorite
tile.dirt.coarse.name=Ħamrija Ħoxna
tile.dirt.default.name=Ħamrija
tile.dirt.name=Ħamrija
tile.double_plant.fern.name=Xitla Kbira
tile.double_plant.rose.name=Xitla tal-Ward
tile.double_plant.sunflower.name=Ġirasol
tile.double_plant.syringa.name=Lela'
tile.double_stone_slab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.double_stone_slab.name=Ċangun tal-Ġebel
tile.double_stone_slab.nether_brick.name=Ċangun tal-Briks tan-Nether
tile.double_stone_slab.quartz.name=Ċangun tal-Kwarz
tile.double_stone_slab.sand.name=Ċangun tal-Franka
tile.double_stone_slab.stone.name=Ċangun tal-Ġebel
tile.double_stone_slab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.dragon_egg.name=Bajda ta' Dragun
tile.dried_kelp_block.name=Blokk Kelp imnixxef
tile.dropper.name=Qattara
tile.emerald_block.name=Blokka tal-Iżmerald
tile.emerald_ore.name=Sigħat tal-Iżmerald
tile.end_brick_stairs.name=Temm it-tur Ġien tal-briks
tile.end_bricks.name=Briks tal-Ġebel tal-Ender
tile.end_portal_frame.name=Portal tal-Ender
tile.end_rod.name=Virga tal-Ender
tile.end_stone.name=Ġebel tal-Ender
tile.ender_chest.name=Is-sider ta ' Ender
tile.enderChest.name=Is-sider ta ' Ender
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fence_gate.name=Grada tal-Ballut
tile.fire.name=Nar
tile.fletching_table.name=Fletching table
tile.flowing_water.name=Ilma
tile.furnace.name=F'forn
tile.glass.name=Ħġieġ
tile.glass_pane.name=Ħġieġa Ċatta
tile.glazedTerracotta.black.name=Terrakotta bi tleqqija sewda
tile.glazedTerracotta.blue.name=Terrakotta bi tleqqija ikħal
tile.glazedTerracotta.brown.name=Terrakotta bi tleqqija kannella
tile.glazedTerracotta.cyan.name=Terrakotta bi tleqqija cyan
tile.glazedTerracotta.gray.name=Terrakotta bi tleqqija griża
tile.glazedTerracotta.green.name=Terrakotta bi tleqqija ħadra
tile.glazedTerracotta.light_blue.name=Terrakotta bit-tleqqija ikħal ċar
tile.glazedTerracotta.lime.name=Terrakotta bit-tleqqija aħdar ċar
tile.glazedTerracotta.magenta.name=Ħġieġ magenta Terracotta
tile.glazedTerracotta.orange.name=Terracotta ta ' ħġieġ oranġjo
tile.glazedTerracotta.pink.name=Terrakotta bi tleqqija roża
tile.glazedTerracotta.purple.name=Terrakotta bi tleqqija vjola
tile.glazedTerracotta.red.name=Terrakotta bi tleqqija ħamra
tile.glazedTerracotta.silver.name=Terrakotta bi tleqqija griż ċar
tile.glazedTerracotta.white.name=Terracotta tal-ħġieġ abjad
tile.glazedTerracotta.yellow.name=Terrakotta bit-tleqqija safrani
tile.glazedTerracottaBlack.name=Terrakotta bi tleqqija sewda
tile.glazedTerracottaBlue.name=Terrakotta bi tleqqija ikħal
tile.glazedTerracottaBrown.name=Terrakotta bi tleqqija kannella
tile.glazedTerracottaCyan.name=Terrakotta bi tleqqija cyan
tile.glazedTerracottaGray.name=Terrakotta bi tleqqija griża
tile.glazedTerracottaGreen.name=Terrakotta bi tleqqija ħadra
tile.glazedTerracottaLightBlue.name=Terrakotta bit-tleqqija ikħal ċar
tile.glazedTerracottaLime.name=Terrakotta bit-tleqqija aħdar ċar
tile.glazedTerracottaMagenta.name=Ħġieġ magenta Terracotta
tile.glazedTerracottaOrange.name=Terracotta ta ' ħġieġ oranġjo
tile.glazedTerracottaPink.name=Terrakotta bi tleqqija roża
tile.glazedTerracottaPurple.name=Terrakotta bi tleqqija vjola
tile.glazedTerracottaRed.name=Terrakotta bi tleqqija ħamra
tile.glazedTerracottaSilver.name=Terrakotta bi tleqqija griż ċar
tile.glazedTerracottaWhite.name=Terracotta tal-ħġieġ abjad
tile.glazedTerracottaYellow.name=Terrakotta bit-tleqqija safrani
tile.glowstone.name=Ġebel Jixgħel
tile.gold_block.name=Blokka tad-Deheb
tile.gold_ore.name=Sigħat tad-Deheb
tile.golden_rail.name=Linji Mixgħulin
tile.granite_stairs.name=Turġien tal-granit
tile.grass.name=Blokka tal-Ħaxix
tile.grass_path.name=Passaġġ fil-Ħaxix
tile.gravel.name=Żrar
tile.grindstone.name=Ġebla tal-g ħadma
tile.hay_block.name=Tiben
tile.hopper.name=Lembut
tile.ice.name=Silġ
tile.iron_bars.name=Vireg tal-Ħadid
tile.iron_block.name=Blokka tal-Ħadid
tile.iron_door.name=Bieb tal-Ħadid
tile.iron_ore.name=Sigħat tal-Ħadid
tile.iron_trapdoor.name=Bokkaport tal-Ħadid
tile.jigsaw.name=Blokk ta ' jigsaw
tile.jungle_button.name=Buttuna tal-ġungla
tile.jungle_fence_gate.name=Grada tal-Injam tal-Ġungla
tile.jungle_pressure_plate.name=Pjanċa tal-pressjoni ġungla
tile.jungle_standing_sign.name=Sinjal tal-ġungla
tile.jungle_trapdoor.name="Jungla Trapbieb"
tile.jungleFence.name=Ċint tal-Injam tal-Ġungla
tile.ladder.name=Sellum
tile.lantern.name=Fanal
tile.lapis_block.name=Blokka tal-Lapis Lazuli
tile.lapis_ore.name=Sigħat tal-Lapis Lazuli
tile.leaves.acacia.name=Weraq tal-Akaċja
tile.leaves.big_oak.name=Wearaq tal-Ballut Skur
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.leaves2.acacia.name=Weraq tal-Akaċja
tile.leaves2.big_oak.name=Wearaq tal-Ballut Skur
tile.lever.name=Swiċċ
tile.lit_pumpkin.name=Qargħa Ħamra Tixgħel
tile.log.acacia.name=Ġurnal ta ' l-AKA ċja
tile.log.big_oak.name=Zokk skur tal-ballut
tile.log.birch.name=Zokk tal-betbiena
tile.log.jungle.name=Ġurnal tal-ġungla
tile.log.oak.name=Ġurnal tal-ballut
tile.log.spruce.name=Reġistru tal-ispruce
tile.magma.name=Blokka tal-Magma
tile.melon_block.name=Dulliegħa
tile.monster_egg.cobble.name=Il-Cobblestone infestati
tile.monster_egg.name=Ġebel infestat
tile.monster_egg.stone.name=Ġebel infestat
tile.mossy_cobblestone.name=Il-mossija Cobblestone
tile.mossy_cobblestone_stairs.name=Kosija Cobblestone turġien
tile.mossy_stone_brick_stairs.name=It-tur Ġien tal-briks tal-ġebel mossija
tile.mycelium.name=Moffa
tile.nether_brick_fence.name=Ċint tan-Nether
tile.nether_brick_stairs.name=Taraġ tan-Nether
tile.nether_wart.name=Faqqiegħ tan-Nether
tile.nether_wart_block.name=Blokka tal-Faqqiegħ tan-Nether
tile.netherrack.name=Ġebel tan-Nether
tile.normal_stone_stairs.name=Turġien fuq il-ġebel
tile.noteblock.name=Blokka tal-Mużika
tile.observer.name=Osservatur
tile.obsidian.name=Ossidnu
tile.packed_ice.name=Silġ Solidu
tile.piston.name=Pistun
tile.polished_andesite_stairs.name=Turġien tat-Estint illustrati
tile.polished_diorite_stairs.name=Turġien tad-Dijorite illustrati
tile.potatoes.name=Patata
tile.prismarine.bricks.name=Briks tal-Prismarine
tile.prismarine.dark.name=Prismarine Skur
tile.prismarine_bricks_stairs.name=Turġien prismarini tal-briks
tile.prismarine_stairs.name=Turġien tal-ba ħar priismarine
tile.pumpkin.name=Qargħa Ħamra
tile.pumpkin_stem.name=Zokk tal-Qargħa Ħamra
tile.purpur_block.default.name=Blokka tal-Purpur
tile.purpur_block.lines.name=Pilastru tal-Purpur
tile.purpur_stairs.name=Taraġ tal-Purpur
tile.quartz_block.chiseled.name=Blokka tal-Kwarz Imnaqqxa
tile.quartz_block.default.name=Blokka tal-Kwarz
tile.quartz_block.name=Blokka tal-Kwarz
tile.quartz_ore.name=Sigħat tal-Kwartz tan-Nether
tile.quartz_stairs.name=Taraġ tal-Kwarz
tile.rail.name=Linji tat-Trakk
tile.red_flower.blueOrchid.name=Orkidea Blu
tile.red_flower.cornflower.name=Fjura tal-qam ħirrun
tile.red_flower.lilyOfTheValley.name=Lily tal-Wied
tile.red_flower.oxeyeDaisy.name=Narċisa
tile.red_flower.poppy.name=Peprina
tile.red_flower.tulipOrange.name=Tulip Oranġjo
tile.red_flower.tulipPink.name=Tulip Roża
tile.red_flower.tulipRed.name=Tulip Ħamra
tile.red_flower.tulipWhite.name=Tulip Bajda
tile.red_nether_brick_stairs.name=Turġien ħomor tal-briks
tile.red_sandstone.chiseled.name=Ġebel Aħmar tal-Franka Mnaqqax
tile.red_sandstone.cut.name=Qtugħ ta ' Sandstone aħmar
tile.red_sandstone.default.name=Ġebel Aħmar tal-Franka
tile.red_sandstone.name=Ġebel Aħmar tal-Franka
tile.red_sandstone.smooth.name=Ġebel Aħmar tal-Franka Lixx
tile.red_sandstone_stairs.name=Taraġ tal-Ġebel Aħmar tal-Franka
tile.redstone_block.name=Blokka tar-Redstone
tile.redstone_lamp.name=Lampa tar-Redstone
tile.redstone_ore.name=Sigħat tar-Redstone
tile.redstone_torch.name=Torċa tar-Redstone
tile.redstone_wire.name=Trab tar-Redstone
tile.repeating_command_block.name=Blokka tal-Kodiċi Tirrepeti
tile.sand.default.name=Ramel
tile.sand.name=Ramel
tile.sand.red.name=Ramel Aħmar
tile.sandstone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandstone.cut.name=Ġebel imrammel
tile.sandstone.default.name=Ġebel tal-Franka
tile.sandstone.name=Ġebel tal-Franka
tile.sandstone.smooth.name=Ġebel tal-Franka Lixx
tile.sandstone_stairs.name=Taraġ tal-Franka
tile.sapling.acacia.name=Żgħar tal-Akaċja
tile.sapling.big_oak.name=Żġħar tal-Ballut Skur
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.scaffolding.name=Armar
tile.sea_pickle.name=Pickle tal-ba ħar
tile.seagrass.seagrass.name=Ħaxix tal-ba ħar
tile.seaLantern.name=Mixegħela tal-Baħar
tile.shulkerBox.name=Kaxxa ta ' shulker
tile.shulkerBoxBlack.name=Kaxxa ta ' Shulker iswed
tile.shulkerBoxBlue.name=Kaxxa tal-Shulker blu
tile.shulkerBoxBrown.name=Kaxxa tal-Shulker kannella
tile.shulkerBoxCyan.name=Kaxxa taċ-ċinan Shulker
tile.shulkerBoxGray.name=Kaxxa ta ' l-Shulker Gray
tile.shulkerBoxGreen.name=Kaxxa tal-Shulker kannella
tile.shulkerBoxLightBlue.name=Kaxxa ta ' l-Imulker blu ċar
tile.shulkerBoxLime.name=Kaxxa tal-ġir Shulker
tile.shulkerBoxMagenta.name=Kaxxa magenta Shulker
tile.shulkerBoxOrange.name=Kaxxa ta ' Shulker oranġjo
tile.shulkerBoxPink.name=Kaxxa tal-Shulker roża
tile.shulkerBoxPurple.name=Kaxxa ta ' Shulker vjola
tile.shulkerBoxRed.name=Kaxxa ta ' Shulker aħmar
tile.shulkerBoxSilver.name=Kaxxa ta ' l-Shulker ħafif tal-Gray
tile.shulkerBoxWhite.name=Kaxxa ta ' Shulker bajda
tile.shulkerBoxYellow.name=Kaxxa safra tal-Shulker
tile.slime.name=Blokka tal-Ħama
tile.smithing_table.name=Smithing table
tile.smoker.name=Tpejjep ħafna
tile.smooth_quartz_stairs.name=Turġien lixxi tal-kwarz
tile.smooth_red_sandstone_stairs.name=It-tara ġ aħmar Sandstone
tile.smooth_sandstone_stairs.name=Faċli Sandstone turġien
tile.smooth_stone.name=Ġebla lixxa
tile.snow.name=Borra
tile.soul_sand.name=Trab tal-Erwieħ
tile.sponge.dry.name=Sponża
tile.sponge.wet.name=Sponża Mxarba
tile.spruce_button.name=Buttuna ta ' spruce
tile.spruce_fence_gate.name=Grada tal-Arżnu
tile.spruce_pressure_plate.name=Pjanċa tal-pressjoni spruce
tile.spruce_standing_sign.name=Sinjal ta ' spruce
tile.spruce_trapdoor.name=Trapbieb ta ' l-ispruce
tile.spruceFence.name=Ċint tal-Arżnu
tile.stained_glass.black.name=Ħġieġ Miżbugħ Iswed
tile.stained_glass.blue.name=Ħġieġ Miżbugħ Blu
tile.stained_glass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stained_glass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stained_glass.gray.name=Ħġieġ Miżbugħ Griż
tile.stained_glass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stained_glass.light_blue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stained_glass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stained_glass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stained_glass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stained_glass.pink.name=Ħġieġ Miżbugħ Roża
tile.stained_glass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stained_glass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stained_glass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stained_glass.white.name=Ħġieġ Miżbugħ Abjad
tile.stained_glass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.stained_glass_pane.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.stained_glass_pane.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.stained_glass_pane.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.stained_glass_pane.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.stained_glass_pane.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.stained_glass_pane.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.stained_glass_pane.light_blue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.stained_glass_pane.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.stained_glass_pane.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.stained_glass_pane.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.stained_glass_pane.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.stained_glass_pane.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.stained_glass_pane.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.stained_glass_pane.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.stained_glass_pane.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.stained_glass_pane.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.stained_hardened_clay.black.name=Terrakotta sewda
tile.stained_hardened_clay.blue.name=Terrakotta ikħal
tile.stained_hardened_clay.brown.name=Terrakotta kannella
tile.stained_hardened_clay.cyan.name=Terrakotta cyan
tile.stained_hardened_clay.gray.name=Terrakotta griż
tile.stained_hardened_clay.green.name=Terrakotta aħdar
tile.stained_hardened_clay.lime.name=Terracotta tal-ġir
tile.stained_hardened_clay.orange.name=Oranġjo Terracotta
tile.stained_hardened_clay.pink.name=Terracotta roża
tile.stained_hardened_clay.purple.name=Terrakotta vjola
tile.stained_hardened_clay.red.name=Terrakotta aħmar
tile.stained_hardened_clay.silver.name=Terrakotta griża ċara
tile.stained_hardened_clay.white.name=Abjad Terracotta
tile.stained_hardened_clay.yellow.name=Isfar Terracotta
tile.standing_banner.black.name=Bandiera Sewda
tile.standing_banner.blue.name=Bandiera Blu
tile.standing_banner.brown.name=Bandiera Kannella
tile.standing_banner.cyan.name=Bandiera Blu fl-Aħdar
tile.standing_banner.gray.name=Bandiera Griża
tile.standing_banner.green.name=Bandiera Ħadra
tile.standing_banner.lightBlue.name=Bandiera Blu Ċar
tile.standing_banner.lime.name=Bandiera Ħadra Ċara
tile.standing_banner.magenta.name=Bandira Roża Skur
tile.standing_banner.orange.name=Bandiera Oranġjo
tile.standing_banner.pink.name=Bandiera Roża
tile.standing_banner.purple.name=Bandiera Vjola
tile.standing_banner.red.name=Bandiera Ħamra
tile.standing_banner.silver.name=Bandiera Griża Ċara
tile.standing_banner.yellow.name=Bandiera Safra
tile.standing_sign.name=Iffirma
tile.sticky_piston.name=Pistun Iweħħel
tile.stone.andesiteSmooth.name=Andesite Illustrat
tile.stone.dioriteSmooth.name=Diorite Illustrat
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Illustrat
tile.stone.stone.name=Ġebel
tile.stone_brick_stairs.name=Taraġ tal-Briks tal-Ġebel
tile.stone_button.name=Buttuna tal-ġebel
tile.stone_pressure_plate.name=Pjanċa tal-Ġebel
tile.stone_slab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stone_slab.name=Ċangun tal-Ġebel
tile.stone_slab.nether_brick.name=Ċangun tal-Briks tan-Nether
tile.stone_slab.quartz.name=Ċangun tal-Kwarz
tile.stone_slab.sand.name=Ċangun tal-Franka
tile.stone_slab.stone.name=Blokka tal-ġebel lixxa
tile.stone_slab2.mossy_cobblestone.name=Cobblestone blokka ta ' mossija
tile.stone_slab2.prismarine.dark.name=Blokki tal-ba ħar Prisskur
tile.stone_slab2.prismarine.rough.name=Blokka priismarine
tile.stone_slab2.purpur.name=Ċangun tal-Purpur
tile.stone_slab2.red_nether_brick.name=Blokka tal-briks tan-Nether ħamra
tile.stone_slab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.stone_slab2.sandstone.smooth.name=Blokka tal-ġebel imrammel lixxa
tile.stone_slab3.andesite.name=Il-blokka tat-estint
tile.stone_slab3.andesite.smooth.name=Blokka tat-Estint illustrati
tile.stone_slab3.diorite.name=Blokka tad-diorite
tile.stone_slab3.diorite.smooth.name=Blokka Diorite llustrata
tile.stone_slab3.end_brick.name=Tarf tal-briks tal-ġebla
tile.stone_slab3.granite.name=Blokka tal-granit
tile.stone_slab3.granite.smooth.name=Blokka tal-granit illustrati
tile.stone_slab3.red_sandstone.smooth.name=Blokka tas-Sandstone ħamra
tile.stone_slab4.cut_red_sandstone.name=Qatgħa ħamra tal-ġebla ramlija
tile.stone_slab4.cut_sandstone.name=Qatgħa Xkatstone
tile.stone_slab4.mossy_stone_brick.name=Blokka tal-briks tal-ġebel mossija
tile.stone_slab4.smooth_quartz.name=Blokka tal-kwarz lixxa
tile.stone_slab4.stone.name=Ċangun tal-Ġebel
tile.stone_stairs.name=Taraġ tal-Ġebel
tile.stonebrick.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.stonebrick.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebrick.default.name=Briks tal-Ġebel
tile.stonebrick.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebrick.name=Briks tal-Ġebel
tile.stripped_acacia_log.name=Ir-Re Ġistru tal-AKA Ċja mqaxxar
tile.stripped_birch_log.name=Reġistru tal-Betbiena mneżża
tile.stripped_dark_oak_log.name=Zokk tal-ballut skur imqaxxar
tile.stripped_jungle_log.name=Ġurnal tal-Ġungla imqaxxar
tile.stripped_oak_log.name=Zokk imqaxxar tal-ballut
tile.stripped_spruce_log.name=Zokk imqaxxar
tile.structure_block.name=Blokka tal-Istruttura
tile.structure_void.name=Struttura Vojta
tile.sweet_berry_bush.name=Il-Sweet berry bush
tile.tallgrass.fern.name=Xitla
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.name=Ħaxix
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Trapbieba tal-ballut
tile.trapped_chest.name=Senduq Trappola
tile.tripWire.name=Trappola
tile.tripwire_hook.name=Ganċ tat-Trappola
tile.unlit_redstone_torch.name=Torċa tar-Redstone
tile.vine.name=Dwieli
tile.water.name=Ilma
tile.waterlily.name=Pjanta tal-Ilma
tile.web.name=Għanqbuta
tile.wood.acacia.name=Injam tal-Akaċja
tile.wood.birch.name=Injam tal-Betula
tile.wood.dark_oak.name=Injam tal-Ballut Skur
tile.wood.jungle.name=Injam tal-Ġungla
tile.wood.oak.name=Injam tal-Ballut
tile.wood.spruce.name=Injam tal-Arżnu
tile.wood.stripped.acacia.name=Injam imqaxxar tal-AKA Ċja
tile.wood.stripped.birch.name=Injam tal-Betula imqaxxar
tile.wood.stripped.dark_oak.name=Injam tal-ballut skur imqaxxar
tile.wood.stripped.jungle.name=Injam imqaxxar Jungla
tile.wood.stripped.oak.name=Injam tal-ballut imqaxxar
tile.wood.stripped.spruce.name=Injam imqaxxar (Spruce)
tile.wooden_button.name=Buttuna tal-ballut
tile.wooden_pressure_plate.name=Pjanċa tal-pressjoni tal-ballut
tile.wool.black.name=Suf Iswed
tile.wool.blue.name=Suf Blu
tile.wool.brown.name=Suf Kannella
tile.wool.cyan.name=Suf Blu fl-Aħdar
tile.wool.gray.name=Suf Griż
tile.wool.green.name=Suf Aħdar
tile.wool.lightBlue.name=Suf Blu Ċar
tile.wool.lime.name=Suf Aħdar Ċar
tile.wool.magenta.name=Suf Vjola Ċar
tile.wool.orange.name=Suf Oranġjo
tile.wool.pink.name=Suf Roża
tile.wool.purple.name=Suf Vjola
tile.wool.red.name=Suf Aħmar
tile.wool.silver.name=Suf Griż Ċar
tile.wool.white.name=Suf Abjad
tile.wool.yellow.name=Suf Isfar
tile.yellow_flower.dandelion.name=Lelluxa
tipped_arrow.effect.awkward=Vleġġa Miksija
tipped_arrow.effect.damageBoost=Vleġġa tal-Qawwa
tipped_arrow.effect.empty=Vleġġa Miksija
tipped_arrow.effect.fireResistance=Vleġġa tar-Reżistenza għan-Nar
tipped_arrow.effect.harm=Vleġġa tal-Ħsara
tipped_arrow.effect.heal=Vleġġa tal-Fejqan
tipped_arrow.effect.invisibility=Vleġġa tal-Inviżibbiltà
tipped_arrow.effect.jump=Vleġġa tal-Qbiż
tipped_arrow.effect.levitation=Vleġġa tal-Levitazzjoni
tipped_arrow.effect.luck=Vleġġa tal-Fortuna
tipped_arrow.effect.moveSlowdown=Vleġġa tad-Dewmien
tipped_arrow.effect.moveSpeed=Vleġġa tal-Ħeffa
tipped_arrow.effect.mundane=Vleġġa Miksija
tipped_arrow.effect.nightVision=Vleġġa tal-Viżjoni bil-Lejl
tipped_arrow.effect.poison=Vleġġa tal-Velenu
tipped_arrow.effect.regeneration=Vleġġa tar-Riġenerazzjoni
tipped_arrow.effect.slowFalling=Vleġġa ta ' waqgħa bil-mod
tipped_arrow.effect.thick=Vleġġa Miksija
tipped_arrow.effect.turtleMaster=Vleġġa tal-kaptan tal-fekruna
tipped_arrow.effect.water=Vleġġa tat-Tixrid
tipped_arrow.effect.waterBreathing=Vleġġa tan-Nifs Taħt l-Ilma
tipped_arrow.effect.weakness=Vleġġa tad-Dgħjufija
trade.level.1=Novizzi
trade.level.2=Apprendista
trade.level.3=Journeyman s Certificate
trade.level.4=Espert
trade.level.5=Kaptan
translation.test.complex=Prefiss, %s%2$s darb'oħra %s u %1$s fl-aħħar %s u ukoll %1$s darb'oħra!
translation.test.invalid=aw %
translation.test.invalid2=aw %s
translation.test.none=Aw, dinja!
