#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Trüggesätten
accessibility.loading.done=Dan
accessibility.play.editWorld=Welt verändern
accessibility.saving.done=Dan
accessibility.text.space=Leertast
achievement.acquireIron=Haal dy ysenwaren
achievement.acquireIron.desc=Smelt ysenerts
achievement.blaze_rod=Speel met den Fuür
achievement.blaze_rod.desc=Verlicht eene Lohe üm ehr Root
achievement.bookcase=Bibliotekaar
achievement.enchantments=Töyverer
achievement.exploreAllBiomes=Abenteuertied
achievement.fullBeacon=Båkenmaker
achievement.ghast=Retuur nå den afsender
achievement.ghast.desc=Slaa eenen Ghast mit sien eegenen Wapen
achievement.killEnemy=Monsterjäger
achievement.portal=Wy möätet noch deper
achievement.potion=Lokale brouwery
achievement.potion.desc=Boo eenen Drank
achievement.theEnd=Dat Enn?
action.interact.edit=Bewiärken
action.interact.saddle=Saddel
addExternalServerScreen.addServer=Server todoon
addExternalServerScreen.ipTextBoxLabel=Serveradres
addExternalServerScreen.nameTextBoxLabel=Servernaome
addExternalServerScreen.removeConfirmation=Büs du siëker, dat du düssen Server wägmaken wis?
addExternalServerScreen.saveButtonLabel=Spiekern
addServer.add=Dan
addServer.enterIp=Serveradres
addServer.enterName=Servernaome
addServer.hideAddress=Adres vöstoppen
addServer.resourcePack=Server-Matriaolpakätte
addServer.resourcePack.disabled=Uut
addServer.resourcePack.enabled=An
addServer.resourcePack.prompt=Affraoge
addServer.title=Serverinformatsjaun bewiärken
advMode.allEntities=Bruuk "@e" üm alle Entitys to wälen
advMode.allPlayers=Bruuk "@a" üm alle Spiëlers to wälen
advMode.command=Befiäl
advMode.nearestPlayer=Bruuk "@p" üm dän naigsten Spiëler to wälen
advMode.notAllowed=Du mos een Operator in de Kreativwise sien
advMode.notEnabled=Befiälsblök sint up düssen Server nich tolaoten
advMode.previousOutput=Leste Uutgawe
advMode.randomPlayer=Bruuk "@r" üm enen tofälligen Spiëler to wälen
advMode.self=Bruuk "@s", üm dat ausfuhrende Objekt uttowählen
advMode.setCommand=Befiäl för dän Blok fastläggen
advMode.setCommand.success=Befiäl sät: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Angriepskaden
attribute.name.generic.maxHealth=Grötste Sundhait
attribute.name.horse.jumpStrength=Peerdesprungstarkde
attribute.name.minecraft:attack_damage=Angriepskaden
attribute.name.minecraft:follow_range=Kretüür-Naolauprüümte
attribute.name.minecraft:knockback_resistance=Trügslagfasthait
attribute.name.minecraft:movement=Gauheid
attribute.name.zombie.spawnReinforcements=Zombie-Verstarkung
book.editTitle=Booktiddel indoon:
book.finalizeButton=Unnerschriwen un tomaken
book.finalizeWarning=Hänwies! Wan du dat Book unnerschriws, kan et nich mäer ännert wäern.
book.generation.1=Kopi van'n Originaal
book.generation.2=Kopi van ne Kopi
book.generation.3=Teriten
book.pageIndicator=Siet %1$s van %2$s
book.signButton=Unnerschriwen
build.tooHigh=Grötste Bauhögt is %s Blök
cauldronScreen.header=Kiëdel
chat.cannotSend=Kan de Chatnaoricht nich sennen
chat.copy=Link naomaken
chat.link.confirm=Büs du siëker, dat du düsse Websiet laden wis?
chat.link.confirmTrusted=Wis du düssen Link losmaken aor naomaken?
chat.link.open=In'n Webkieker losmaken
chat.link.warning=Lad kine Links van Lüe, de du nich trus!
chestScreen.header.large=Graute Kist
chestScreen.header.player=Inventaar
chestScreen.header.small=Kist
color.black=Schwart
color.blue=Blau
color.gray=Grau
color.green=Grön
color.red=Root
color.white=Witt
color.yellow=Geel
commandBlock.genericName=Befiälsblok
commandBlockScreen.blockType.chain=Keed
commandBlockScreen.blockType.impulse=Anstööt
commandBlockScreen.blockType.repeat=Nochmal maken
commandBlockScreen.condition.conditional=Bedingt
commandBlockScreen.condition.unconditional=Afsluuts
commandBlockScreen.redstone.always_on=Immer aktiv
commandBlockScreen.redstone.needs_redstone=Bruukt Redstone
commandBlockScreen.title=Befiälsblok
commands.debug.start=Failerupteken häw anfangen
commands.gamemode.success.other=De Spiëlwise van %s wüör nao %s sät
commands.op.success=%s is nu serveroperator
commands.publish.failed=Lokal Spiël kon nich maakt wäern
commands.reload.success=Wedderladen!
commands.save.disabled=Automatisk vastholden deaktiveerd
commands.save.enabled=Automatisk vastholden aktiveerd
commands.save.success=Dat speal is vastholden
commands.setblock.success=Blok placeerd
commands.spawnpoint.success.single=Spawn-punkt van %4$s is nu %1$s, %2$s, %3$s
commands.stop.start=Server wät stopt
commands.whitelist.disabled=Witte liste is deaktiveerd
commands.whitelist.enabled=Witte liste is nu aktiveerd
commands.whitelist.reloaded=Witliest wier ladt
connect.authorizing=Anmellen...
connect.connecting=Vöbin met Server...
connect.failed=Vöbinnung  is misgaon
container.beacon=båken
container.brewing=Brustand
container.chest=Kist
container.chestDouble=Graute Kist
container.crafting=Handwiärk
container.creative=Giëgenstandsuutwaal
container.dispenser=Audomaat
container.dropper=Giëwer
container.enchant=Vötuwern
container.enchant.lapis.one=1 Lapislazuli
container.enchant.level.many=%d Betovering levels
container.enchant.level.one=1 Tuwertrat
container.enderchest=Enderkist
container.furnace=Uom
container.hopper=Trächter
container.inventory=Inventaar
container.isLocked=%s is afsluoten!
container.minecart=Kipkaor
container.repair=Böten & Näömen
container.repair.cost=Betovering Kosten: %1$d
container.repair.expensive=To düer!
container.shulkerbox=Shulkerkist
controller.buttonTip.back=Trügge
controller.buttonTip.cancel=Afbreken
controller.buttonTip.edit=Bewiärken
controller.buttonTip.pane.inventory=Inventaar
controllerLayoutScreen.cancel=Afbreken
controllerLayoutScreen.save=Spiekern
controllerLayoutScreen.toggleLivingroom=Blikwise ännern
controls.reset=Trüggesätten
controls.resetAll=Tasten trüggesätten
controls.title=Stüerung
craftingScreen.tab.armor=Rüstung
craftingScreen.tab.items=Giëgenstänne
craftingScreen.tab.survival=Taske
createWorld.customize.custom.baseSize=Grund-Daipden Grötte
createWorld.customize.custom.biomeDepthOffset=Biomdöpte-Vöschuwung
createWorld.customize.custom.biomeDepthWeight=Biomdöpte-Wigtung
createWorld.customize.custom.biomeScaleOffset=Biomfaktoor-Vöschuwung
createWorld.customize.custom.biomeScaleWeight=Biomfaktoor-Wigtung
createWorld.customize.custom.biomeSize=Biomgröte
createWorld.customize.custom.center=Sentraole Högte
createWorld.customize.custom.confirm1=Düt üöwerschriewt de Wääd un
createWorld.customize.custom.confirm2=kan nich trügge nuomen wäern.
createWorld.customize.custom.confirmTitle=Warnen!
createWorld.customize.custom.coordinateScale=Waogrächt Faktoor
createWorld.customize.custom.count=Spawnvösöke
createWorld.customize.custom.defaults=Normaalwääd
createWorld.customize.custom.depthNoiseScaleExponent=Daipden-Rüüskfaktor Exponent
createWorld.customize.custom.depthNoiseScaleX=Daipden-Rüüskfaktor X
createWorld.customize.custom.depthNoiseScaleZ=Daipden-Rüüskfaktor Z
createWorld.customize.custom.dungeonChance=Kellerlöckertaal
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Lauträcht Faktoor
createWorld.customize.custom.lavaLakeChance=Lawamerenraorhait
createWorld.customize.custom.lowerLimitScale=Unnere Grensfaktoor
createWorld.customize.custom.mainNoiseScaleX=Höft-Rüüskfaktor X
createWorld.customize.custom.mainNoiseScaleY=Höft-Rüüskfaktor Y
createWorld.customize.custom.mainNoiseScaleZ=Höft-Rüüskfaktor Z
createWorld.customize.custom.maxHeight=Maks. Högte
createWorld.customize.custom.minHeight=Minste Högte
createWorld.customize.custom.next=Wider
createWorld.customize.custom.page0=Grundinstellungen
createWorld.customize.custom.page1=Ärts-Instellungen
createWorld.customize.custom.page2=Wiëden Instellungen (Blaud för Kenners!)
createWorld.customize.custom.page3=Egens wiëden Instellungen (Blaud för Kenners)
createWorld.customize.custom.preset.caveChaos=Kaoskawerne
createWorld.customize.custom.preset.caveDelight=Hüölenspaos
createWorld.customize.custom.preset.drought=Drüügte
createWorld.customize.custom.preset.goodLuck=Viël Glük
createWorld.customize.custom.preset.isleLand=Ailandschup
createWorld.customize.custom.preset.mountains=Biärgbehagen
createWorld.customize.custom.preset.waterWorld=Waterwiält
createWorld.customize.custom.presets=Vüörlaogen
createWorld.customize.custom.presets.title=Wiälten-Vüörlaogen ännern
createWorld.customize.custom.prev=Trügge
createWorld.customize.custom.randomize=Toföllig
createWorld.customize.custom.riverSize=Stroomgröte
createWorld.customize.custom.seaLevel=Sepegel
createWorld.customize.custom.size=Ärtsaodergröte
createWorld.customize.custom.spread=Laogendikte
createWorld.customize.custom.stretchY=Lauträcht Sträcken
createWorld.customize.custom.upperLimitScale=Üöwere Grensfaktoor
createWorld.customize.custom.useCaves=Hüöl
createWorld.customize.custom.useDungeons=Kellerlöcker
createWorld.customize.custom.useLavaLakes=Lava Seen
createWorld.customize.custom.useLavaOceans=Lawaseen
createWorld.customize.custom.useMineShafts=Püts
createWorld.customize.custom.useMonuments=Se-Denkmäöle
createWorld.customize.custom.useOceanRuins=Oceaanruinen
createWorld.customize.custom.useRavines=Kluften
createWorld.customize.custom.useStrongholds=Fasten
createWorld.customize.custom.useTemples=Tempels
createWorld.customize.custom.useVillages=Dörper
createWorld.customize.custom.useWaterLakes=Watermeren
createWorld.customize.custom.waterLakeChance=Watermerenraorhait
createWorld.customize.flat.height=Dikte
createWorld.customize.flat.layer.bottom=Onderkant -%d
createWorld.customize.flat.layer.top=Top -%d
createWorld.customize.flat.removeLayer=Laoge wägdoon
createWorld.customize.flat.tile=Laogematriaol
createWorld.customize.flat.title=Platlandinstellungen
createWorld.customize.presets=Vüörlaogen
createWorld.customize.presets.list=Daovüör sint hier ennige van us maakt!
createWorld.customize.presets.select=Vüörlaoge bruken
createWorld.customize.presets.share=Wis du de Vüörlaoge met enen deelen? Bruuk dat Ingawefeld!
createWorld.customize.presets.title=Vüörlaoge uutsöken
createWorldScreen.delete=Löschen
createWorldScreen.gameMode=Spiëlwise
createWorldScreen.gameMode.adventure=Eaventüür
createWorldScreen.gameMode.creative=Kreativ
createWorldScreen.gameMode.serverDefault=Normaal
createWorldScreen.gameMode.survival=Üöwerliäwen
createWorldUpsell.button.world=Nie Wiält
death.attack.anvil=%1$s wüör van enen fallenden Ambold stampt
death.attack.arrow=%1$s wüör van %2$s daudschuoten
death.attack.arrow.item=%1$s wüör van %2$s met %3$s daudschuoten
death.attack.cactus=%1$s wüör daudstuoken
death.attack.cactus.player=%1$s laip bi'n Vösöök vüör %2$s to flüchen in'n Kaktus
death.attack.drown=%1$s vödrünk
death.attack.drown.player=%1$s vödrünk bi'n Vösöök, vüör %2$s to flüchen
death.attack.explosion=%1$s flog in de Lucht
death.attack.explosion.player=%1$s wüör düör %2$s in de Lucht jagt
death.attack.fall=%1$s drap dän Grund to hat
death.attack.fallingBlock=%1$s wüör van enen fallenden Blok stampt
death.attack.fireball=%1$s wüör van %2$s röstert
death.attack.fireball.item=%1$s wüör van %2$s met %3$s röstert
death.attack.flyIntoWall=%1$s beleavde kinetiske energy
death.attack.generic=%1$s storw
death.attack.indirectMagic=%1$s wüör van %2$s met Tuweri daudmaakt
death.attack.indirectMagic.item=%1$s wüör van %2$s met %3$s daudmaakt
death.attack.inFire=%1$s bran af
death.attack.inFire.player=%1$s laip bi't Fechten met %2$s in't Füer
death.attack.inWall=%1$s wüör liäwend begrawen
death.attack.lava=%1$s vösoch in Lawa to swemmen
death.attack.lava.player=%1$s vösoch in Lawa to swemmen, üm vüör %2$s to flüchen
death.attack.lightningBolt=%1$s wüör van'n Bliksem druopen
death.attack.magic=%1$s wüör düör Tuweri daudmaakt
death.attack.mob=%1$s wüör van %2$s daudslaon
death.attack.onFire=%1$s bran daud
death.attack.onFire.player=%1$s wüör bi't Fechten met %2$s röstert
death.attack.outOfWorld=%1$s fol uut de Wiält
death.attack.player.item=%1$s wüör van %2$s met %3$s daudslaon
death.attack.starve=%1$s vöhungerde
death.attack.thorns=%1$s wüör bi dän Vösöök %2$s seer to doon daudmaakt
death.attack.thrown=%1$s wüör van %2$s daudsmiëten
death.attack.thrown.item=%1$s wüör van %2$s met %3$s daudsmiëten
death.attack.wither=%1$s vödrügde
death.fell.accident.generic=%1$s fol van ene hauge Stiär
death.fell.accident.ladder=%1$s fol van ene Ledder
death.fell.accident.vines=%1$s fol van ene Rank
death.fell.accident.water=%1$s fol uut dat Water
death.fell.assist=%1$s wüör van %2$s to't Fallen vödöömt
death.fell.assist.item=%1$s was van %2$s met %3$s to't Fallen vödöömt
death.fell.finish=%1$s fol to daip un wüör van %2$s daudslaon
death.fell.finish.item=%1$s fol to daip un wüör van %2$s met %3$s daudslaon
death.fell.killer=%1$s wüör to't Fallen vödöömt
deathScreen.deleteWorld=Wiält lösken
deathScreen.leaveServer=Server völaoten
deathScreen.message=Du büs stuowen!
deathScreen.quit.confirm=Büs du siëker, dat du dat Spiël völaoten wis?
deathScreen.respawn=Wierinstieg
deathScreen.score=Punkte
deathScreen.title=Du büs stuowen!
deathScreen.title.hardcore=Spiël vüörbi!
deathScreen.titleScreen=Höftmenü
demo.day.1=Düsse Demo böd fiew Spiëldage, giw dien Best!
demo.day.2=Twedde Dag
demo.day.3=Diärde Dag
demo.day.4=Veerte Dag
demo.day.5=Füwte un leste Dag!
demo.day.warning=Dine Tied is bol aflaupen!
demo.demoExpired=Demo-Tied is aflaupen!
demo.help.buy=Nu kaupen!
demo.help.fullWrapped=Diese Demo wird fünf Spieltage dauern (etwa eine Stunde und 40 Minuten echte zeit). Sieh dir die Erfolge an um Hinweise zu finden! Viel Spaß!
demo.help.inventory=%1$s mäk de Taske los
demo.help.jump=Drük %1$s för't Hoppen
demo.help.later=Wider spiëlen!
demo.help.movement=Bruuk %1$s, %2$s, %3$s, %4$s un de Muus to't Bewäggen
demo.help.movementMouse=Kiek di met dine Muus üm
demo.help.movementShort=Reeg di met %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Wise
demo.remainingTime=Vöbliwene Tied: %s
demo.reminder=De Demo is aflaupen, kaup dat Spiël aor maak ene nie Wiält!
difficulty.lock.question=Büs du siëker, dat du de Swäörde van düsse Wiält fastsätten wis? Düt sal de Wiält för alwägs up %1$s sätten, un du sas dat ninich mäer ännern küënen.
difficulty.lock.title=Wiältenswäörde fastsätten
dimension.dimensionName2=Dat Enn
disconnect.closed=Vöbinnung sluoten
disconnect.disconnected=Vöbinnung wüör scheden
disconnect.endOfStream=End van Daotenstroom
disconnect.kicked=Wüör uut dat Spiël smiëten
disconnect.loginFailed=Inloggen mislükked
disconnect.loginFailedInfo=Inloggen mislükked: %s
disconnect.loginFailedInfo.serversUnavailable=De Identifikatjaun is wiägen Pliägearbaiden jüst nich müëglik.
disconnect.lost=Vöbinnung unnerbruoken
disconnect.overflow=Bufferüöwerlaup
disconnect.quitting=Wät sluoten
disconnect.spam=Ruutsmiëten wiägen Spam
disconnect.timeout=Tied aflaupen
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Füertung
enchantment.arrowInfinite=Unendligkait
enchantment.arrowKnockback=Slag
enchantment.curse.binding=Verbod van Binding
enchantment.curse.vanishing=Verbod op het verdwijnen
enchantment.damage.all=Schärpe
enchantment.damage.arthropods=Vödiäw van de Lidpoten
enchantment.damage.undead=Vödriwen
enchantment.digging=Düftigkait
enchantment.durability=Haltbaorkait
enchantment.fire=Füermaol
enchantment.fishingSpeed=Lokspise
enchantment.frostwalker=Vorst Walker
enchantment.knockback=Trügslag
enchantment.lootBonus=Plünnern
enchantment.lootBonusDigger=Riekdoom
enchantment.lootBonusFishing=Glük van de Se
enchantment.mending=Verstelwerk
enchantment.oxygen=Äömen
enchantment.protect.all=Schuts
enchantment.protect.explosion=Eksplosionsschuts
enchantment.protect.fall=Fiäderfall
enchantment.protect.fire=Füerschuts
enchantment.protect.projectile=Kuëgelsiëker
enchantment.thorns=Däöns
enchantment.tridentLoyalty=Troo
enchantment.tridentRiptide=Störtvlood
enchantment.untouching=Sachtde
enchantment.waterWalker=Schomaker
enchantment.waterWorker=Waterlaiw
entity.armor_stand.name=Harnschstänner
entity.arrow.name=Piel
entity.bat.name=Fleddermuus
entity.blaze.name=Lohe
entity.boat.name=Boot
entity.cat.name=Katt
entity.cave_spider.name=Höhlenspenn
entity.chest_minecart.name=Kistkaor
entity.chicken.name=Hohn
entity.command_block_minecart.name=Befiälskaor
entity.cow.name=Kau
entity.dolphin.name=Delfin
entity.donkey.name=Esel
entity.dragon_fireball.name=Draak-Fuürkuogel
entity.drowned.name=Vordrunkene
entity.egg.name=Ai
entity.elder_guardian.name=Grooter Wachter
entity.ender_dragon.name=Enderdraak
entity.ender_pearl.name=Enderpädel
entity.evocation_illager.name=Magier
entity.eye_of_ender_signal.name=Enderauge
entity.falling_block.name=Fallender Blok
entity.fireball.name=Füerbal
entity.fireworks_rocket.name=Füerwiärksrakeet
entity.fish.clownfish.name=Klaunfisk
entity.furnace_minecart.name=Driewkaor
entity.guardian.name=Wachter
entity.hopper_minecart.name=Trächterkaor
entity.horse.name=Peerd
entity.husk.name=Wüüstenzombie
entity.iron_golem.name=Isengolem
entity.item.name=Giëgenstand
entity.lingering_potion.name=Wieldrank
entity.llama.name=Lama
entity.magma_cube.name=Magmawörpel
entity.minecart.name=Kipkaor
entity.mule.name=Muuldier
entity.ocelot.name=Otselot
entity.painting.name=Beld
entity.parrot.name=Papagoi
entity.phantom.name=Fantoom
entity.pig.name=Swien
entity.polar_bear.name=Iesbaar
entity.pufferfish.name=Kuëgelfisk
entity.rabbit.name=Kanickel
entity.salmon.name=Las
entity.sheep.name=Schap
entity.silverfish.name=Sülwerfisk
entity.skeleton.name=Skelet
entity.skeleton_horse.name=Skeletpeerd
entity.slime.name=Sliem
entity.small_fireball.name=Lütter Füerbal
entity.snow_golem.name=Snaigolem
entity.snowball.name=Snaibal
entity.spider.name=Spenn
entity.splash_potion.name=Drank
entity.squid.name=Enktfisk
entity.stray.name=Eiswanderer
entity.thrown_trident.name=Dreytään
entity.tnt_minecart.name=TNT-Kaor
entity.tropicalfish.name=Tropiske visk
entity.turtle.name=Skildpad
entity.vex.name=Plagegeest
entity.villager.armor=Rüstensmit
entity.villager.butcher=Slächter
entity.villager.cartographer=Kartograaf
entity.villager.cleric=Gaistlik
entity.villager.farmer=Buer
entity.villager.fisherman=Fiskerman
entity.villager.fletcher=Pielmaker
entity.villager.leather=Giärwer
entity.villager.librarian=Bibliotekaar
entity.villager.name=Dörpinwohner
entity.villager.shepherd=Schäöper
entity.villager_v2.name=Dörpinwohner
entity.vindicator.name=Dener
entity.witch.name=Hex
entity.wither_skeleton.name=Witherskelet
entity.wither_skull.name=Witherskädel
entity.wither_skull_dangerous.name=Witherskädel
entity.wolf.name=Wulf
entity.xp_bottle.name=Insichtsflaske
entity.xp_orb.name=Erfaorungskuëgel
entity.zombie_horse.name=Zombiepeerd
entity.zombie_pigman.name=Swienezombie
entity.zombie_villager.name=Dörpinwohnerzombie
externalServerScreen.addServer=Server todoon
externalServerScreen.serverNameInput=Servernaome
feature.ruins=Oceaanruinen
feed.cancel=Afbreken
feed.delete=Löschen
feed.edit=Bewiärken
feed.return=Menü
furnaceScreen.header=Uom
gameMode.adventure=Eaventüürmodus
gameMode.creative=Kreativwise
gameMode.hardcore=Hardcore-Wise!
gameMode.spectator=Tokikerwise
gameMode.survival=Üöwerliäwenswise
generator.amplified=KRÜSELIG
generator.amplified.info=Hänwis: Blos för Spaos, brük enen düftigen Riäker
generator.customized=Personaliseerd
generator.debug_all_block_states=Debug-Wise
generator.default=Normaal
generator.flat=Superplat
generator.largeBiomes=Graute Biome
gui.all=Alle
gui.back=Trügge
gui.cancel=Afbreken
gui.custom=Egene
gui.default=Normaal
gui.done=Dan
gui.down=Runner
gui.no=Nä
gui.none=Kien
gui.ok=Ok
gui.resourcepacks=Matriaolpakätte...
gui.stats=Statistik
gui.toMenu=Trügge nao't Höftmenü
gui.yes=Jo
hostOption.weather=Wiär
howtoplay.adventureMode=Eaventüürmodus
howtoplay.anvil=Ambold
howtoplay.armor=Rüstung
howtoplay.armor.header.1=Handwiärk
howtoplay.armor.header.2=Schild
howtoplay.armorStand=Harnschstänner
howtoplay.blocks=Blök
howtoplay.brewingStand=Brustand
howtoplay.category.crafting=Handwiärk
howtoplay.category.theEnd=Dat Enn
howtoplay.cauldron=Kiëdel
howtoplay.controls=Stüerung
howtoplay.controls.header.1=Bewäggung
howtoplay.crafting=Handwiärk
howtoplay.craftingTable=Wiärkbank
howtoplay.creativeMode=Kreativwise
howtoplay.difficulty=Swäördegraod
howtoplay.difficulty.header.1=Fraidlik
howtoplay.difficulty.header.2=Eenfak
howtoplay.difficulty.header.3=Normaal
howtoplay.difficulty.header.4=Swaor
howtoplay.enchantingTable=Vortöyveringståfel
howtoplay.enderChest=Enderkist
howtoplay.fireworks.header.1=Füerwiärksrakeet
howtoplay.furnace=Uom
howtoplay.inventory=Inventaar
howtoplay.jukebox=Grammofoon
howtoplay.multiplayer=Mäerspiëler
howtoplay.theEnd=Dat Enn
howtoplay.tools=Wiärktüüg
howtoplay.transportation=Transport
howtoplay.weapons.header.2=Buogen
howtoplay.weapons.header.4=Dreytään
hudScreen.tooltip.basic.back=Trügge
hudScreen.tooltip.basic.jump=Hoppen
hudScreen.tooltip.basic.left=Linkerhand
hudScreen.tooltip.basic.right=Rechterhand
hudScreen.tooltip.basic.sneak=Sliken
hudScreen.tooltip.crafting=Handwiärk
hudScreen.tooltip.inventory=Inventaar
inventory.binSlot=Giëgenstand vöstuwern
item.acacia_door.name=Akatsiendüör
item.air.name=Luft
item.apple.name=Appel
item.armor_stand.name=Harnschstänner
item.arrow.name=Piel
item.baked_potato.name=Ovendkartuffel
item.banner.black.name=Schwartes Banner
item.banner.blue.name=Blaues Banner
item.banner.border.black=Schwarter Boord
item.banner.border.blue=Blauer Boord
item.banner.border.brown=Bruuner Boord
item.banner.border.cyan=Türkiser Boord
item.banner.border.gray=Grauer Boord
item.banner.border.green=Gröner Boord
item.banner.border.lightBlue=Hillblauer Boord
item.banner.border.lime=Hillgröner Boord
item.banner.border.magenta=Magenta Boord
item.banner.border.orange=Geelrooter Boord
item.banner.border.pink=Fienrooter Boord
item.banner.border.purple=Violetter Boord
item.banner.border.red=Rooter Boord
item.banner.border.silver=Grieser Boord
item.banner.border.white=Witter Boord
item.banner.border.yellow=Geeler Boord
item.banner.bricks.black=Feld schwart müür
item.banner.bricks.blue=Feld blau müür
item.banner.bricks.brown=Feld bruun müür
item.banner.bricks.cyan=Feld türkis müür
item.banner.bricks.gray=Feld grau müür
item.banner.bricks.green=Feld grön müür
item.banner.bricks.lightBlue=Feld hillblau müür
item.banner.bricks.lime=Feld hillgrön müür
item.banner.bricks.magenta=Feld magenta müür
item.banner.bricks.orange=Feld geelroot müür
item.banner.bricks.pink=Feld fienroot müür
item.banner.bricks.purple=Feld violett müür
item.banner.bricks.red=Feld root müür
item.banner.bricks.silver=Feld gries müür
item.banner.bricks.white=Feld witt müür
item.banner.bricks.yellow=Feld geel müür
item.banner.brown.name=Bruunes Banner
item.banner.circle.black=Schwarte Kuogel
item.banner.circle.blue=Blaue Kuogel
item.banner.circle.brown=Bruune Kuogel
item.banner.circle.cyan=Türkise Kuogel
item.banner.circle.gray=Graue Kuogel
item.banner.circle.green=Gröne Kuogel
item.banner.circle.lightBlue=Hillblaue Kuogel
item.banner.circle.lime=Hillgröne Kuogel
item.banner.circle.magenta=Magenta Kuogel
item.banner.circle.orange=Geelroote Kuogel
item.banner.circle.pink=Fienroote Kuogel
item.banner.circle.purple=Violette Kuogel
item.banner.circle.red=Roote Kuogel
item.banner.circle.silver=Griese Kuogel
item.banner.circle.white=Witte Kuogel
item.banner.circle.yellow=Geele Kuogel
item.banner.creeper.black=Schwarter Creeper
item.banner.creeper.blue=Blauer Creeper
item.banner.creeper.brown=Bruuner Creeper
item.banner.creeper.cyan=Türkiser Creeper
item.banner.creeper.gray=Grauer Creeper
item.banner.creeper.green=Gröner Creeper
item.banner.creeper.lightBlue=Hillblauer Creeper
item.banner.creeper.lime=Hillgröner Creeper
item.banner.creeper.magenta=Magenta Creeper
item.banner.creeper.orange=Geelrooter Creeper
item.banner.creeper.pink=Fienrooter Creeper
item.banner.creeper.purple=Violetter Creeper
item.banner.creeper.red=Rooter Creeper
item.banner.creeper.silver=Grieser Creeper
item.banner.creeper.white=Witter Creeper
item.banner.creeper.yellow=Geeler Creeper
item.banner.cross.black=Schwartes Andreaskrüüz
item.banner.cross.blue=Blaues Andreaskrüüz
item.banner.cross.brown=Bruunes Andreaskrüüz
item.banner.cross.cyan=Türkises Andreaskrüüz
item.banner.cross.gray=Graues Andreaskrüüz
item.banner.cross.green=Grönes Andreaskrüüz
item.banner.cross.lightBlue=Hillblaues Andreaskrüüz
item.banner.cross.lime=Hillgrönes Andreaskrüüz
item.banner.cross.magenta=Magenta Andreaskrüüz
item.banner.cross.orange=Geelrootes Andreaskrüüz
item.banner.cross.pink=Fienrootes Andreaskrüüz
item.banner.cross.purple=Violettes Andreaskrüüz
item.banner.cross.red=Rootes Andreaskrüüz
item.banner.cross.silver=Grieses Andreaskrüüz
item.banner.cross.white=Wittes Andreaskrüüz
item.banner.cross.yellow=Geeles Andreaskrüüz
item.banner.curly_border.black=Schwarter Spickelboord
item.banner.curly_border.blue=Blauer Spickelboord
item.banner.curly_border.brown=Bruuner Spickelboord
item.banner.curly_border.cyan=Türkiser Spickelboord
item.banner.curly_border.gray=Grauer Spickelboord
item.banner.curly_border.green=Gröner Spickelboord
item.banner.curly_border.lightBlue=Hillblauer Spickelboord
item.banner.curly_border.lime=Hillgröner Spickelboord
item.banner.curly_border.magenta=Magenta Spickelboord
item.banner.curly_border.orange=Geelrooter Spickelboord
item.banner.curly_border.pink=Fienrooter Spickelboord
item.banner.curly_border.purple=Violetter Spickelboord
item.banner.curly_border.red=Rooter Spickelboord
item.banner.curly_border.silver=Grieser Spickelboord
item.banner.curly_border.white=Witter Spickelboord
item.banner.curly_border.yellow=Geeler Spickelboord
item.banner.cyan.name=Türkises Banner
item.banner.diagonal_left.black=Schwart schreeglinks geteilt
item.banner.diagonal_left.blue=Blau schreeglinks geteilt
item.banner.diagonal_left.brown=Bruun schreeglinks geteilt
item.banner.diagonal_left.cyan=Türkis schreeglinks geteilt
item.banner.diagonal_left.gray=Grau schreeglinks geteilt
item.banner.diagonal_left.green=Grön schreeglinks geteilt
item.banner.diagonal_left.lightBlue=Hillblau schreeglinks geteilt
item.banner.diagonal_left.lime=Hillgrön schreeglinks geteilt
item.banner.diagonal_left.magenta=Magenta schreeglinks geteilt
item.banner.diagonal_left.orange=Geelroot schreeglinks geteilt
item.banner.diagonal_left.pink=Fienroot schreeglinks geteilt
item.banner.diagonal_left.purple=Violett schreeglinks geteilt
item.banner.diagonal_left.red=Root schreeglinks geteilt
item.banner.diagonal_left.silver=Gries schreeglinks geteilt
item.banner.diagonal_left.white=Witt schreeglinks geteilt
item.banner.diagonal_left.yellow=Geel schreeglinks geteilt
item.banner.diagonal_right.black=Schwart schreegrechts geteilt
item.banner.diagonal_right.blue=Blau schreegrechts geteilt
item.banner.diagonal_right.brown=Bruun schreegrechts geteilt
item.banner.diagonal_right.cyan=Türkis schreegrechts geteilt
item.banner.diagonal_right.gray=Grau schreegrechts geteilt
item.banner.diagonal_right.green=Grön schreegrechts geteilt
item.banner.diagonal_right.lightBlue=Hillblau schreegrechts geteilt
item.banner.diagonal_right.lime=Hillgrön schreegrechts geteilt
item.banner.diagonal_right.magenta=Magenta schreegrechts geteilt
item.banner.diagonal_right.orange=Geelroot schreegrechts geteilt
item.banner.diagonal_right.pink=Fienroot schreegrechts geteilt
item.banner.diagonal_right.purple=Violett schreegrechts geteilt
item.banner.diagonal_right.red=Root schreegrechts geteilt
item.banner.diagonal_right.silver=Gries schreegrechts geteilt
item.banner.diagonal_right.white=Witt schreegrechts geteilt
item.banner.diagonal_right.yellow=Geel schreegrechts geteilt
item.banner.diagonal_up_left.black=Schwart schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.blue=Blau schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.brown=Bruun schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.cyan=Türkis schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.gray=Grau schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.green=Grön schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lightBlue=Hillblau schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lime=Hillgrön schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.magenta=Magenta schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.orange=Geelroot schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.pink=Fienroot schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.purple=Violett schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.red=Root schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.silver=Gries schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.white=Witt schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_left.yellow=Geel schreegrechts geteilt (Invertiert)
item.banner.diagonal_up_right.black=Schwart schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.blue=Blau schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.brown=Bruun schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.cyan=Türkis schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.gray=Grau schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.green=Grön schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lightBlue=Hillblau schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lime=Hillgrön schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.magenta=Magenta schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.orange=Geelroot schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.pink=Fienroot schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.purple=Violett schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.red=Root schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.silver=Gries schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.white=Witt schreeglinks geteilt (Invertiert)
item.banner.diagonal_up_right.yellow=Geel schreeglinks geteilt (Invertiert)
item.banner.flower.black=Schwarte Bloom
item.banner.flower.blue=Blaue Bloom
item.banner.flower.brown=Bruune Bloom
item.banner.flower.cyan=Türkise Bloom
item.banner.flower.gray=Graue Bloom
item.banner.flower.green=Gröne Bloom
item.banner.flower.lightBlue=Hillblaue Bloom
item.banner.flower.lime=Hillgröne Bloom
item.banner.flower.magenta=Magenta Bloom
item.banner.flower.orange=Geelroote Bloom
item.banner.flower.pink=Fienroote Bloom
item.banner.flower.purple=Violette Bloom
item.banner.flower.red=Roote Bloom
item.banner.flower.silver=Griese Bloom
item.banner.flower.white=Witte Bloom
item.banner.flower.yellow=Geele Bloom
item.banner.gradient.black=Schwarter Farvverloop
item.banner.gradient.blue=Blauer Farvverloop
item.banner.gradient.brown=Bruuner Farvverloop
item.banner.gradient.cyan=Türkiser Farvverloop
item.banner.gradient.gray=Grauer Farvverloop
item.banner.gradient.green=Gröner Farvverloop
item.banner.gradient.lightBlue=Hillblauer Farvverloop
item.banner.gradient.lime=Hillgröner Farvverloop
item.banner.gradient.magenta=Magenta Farvverloop
item.banner.gradient.orange=Geelrooter Farvverloop
item.banner.gradient.pink=Fienrooter Farvverloop
item.banner.gradient.purple=Violetter Farvverloop
item.banner.gradient.red=Rooter Farvverloop
item.banner.gradient.silver=Grieser Farvverloop
item.banner.gradient.white=Witter Farvverloop
item.banner.gradient.yellow=Geeler Farvverloop
item.banner.gradient_up.black=Schwarter Farvverloop (Invertiert)
item.banner.gradient_up.blue=Blauer Farvverloop (Invertiert)
item.banner.gradient_up.brown=Bruuner Farvverloop (Invertiert)
item.banner.gradient_up.cyan=Türkiser Farvverloop (Invertiert)
item.banner.gradient_up.gray=Grauer Farvverloop (Invertiert)
item.banner.gradient_up.green=Gröner Farvverloop (Invertiert)
item.banner.gradient_up.lightBlue=Hillblauer Farvverloop (Invertiert)
item.banner.gradient_up.lime=Hillgröner Farvverloop (Invertiert)
item.banner.gradient_up.magenta=Magenta Farvverloop (Invertiert)
item.banner.gradient_up.orange=Geelrooter Farvverloop (Invertiert)
item.banner.gradient_up.pink=Fienrooter Farvverloop (Invertiert)
item.banner.gradient_up.purple=Violetter Farvverloop (Invertiert)
item.banner.gradient_up.red=Rooter Farvverloop (Invertiert)
item.banner.gradient_up.silver=Grieser Farvverloop (Invertiert)
item.banner.gradient_up.white=Witter Farvverloop (Invertiert)
item.banner.gradient_up.yellow=Geeler Farvverloop (Invertiert)
item.banner.gray.name=Graues Banner
item.banner.green.name=Grönes Banner
item.banner.half_horizontal.black=Owen schwart geteilt
item.banner.half_horizontal.blue=Owen blau geteilt
item.banner.half_horizontal.brown=Owen bruun geteilt
item.banner.half_horizontal.cyan=Owen türkis geteilt
item.banner.half_horizontal.gray=Owen grau geteilt
item.banner.half_horizontal.green=Owen grön geteilt
item.banner.half_horizontal.lightBlue=Owen hillblau geteilt
item.banner.half_horizontal.lime=Owen hillgrön geteilt
item.banner.half_horizontal.magenta=Owen magenta geteilt
item.banner.half_horizontal.orange=Owen geelroot geteilt
item.banner.half_horizontal.pink=Owen fienroot geteilt
item.banner.half_horizontal.purple=Owen violett geteilt
item.banner.half_horizontal.red=Owen root geteilt
item.banner.half_horizontal.silver=Owen gries geteilt
item.banner.half_horizontal.white=Owen witt geteilt
item.banner.half_horizontal.yellow=Owen geel geteilt
item.banner.half_horizontal_bottom.black=Ünnen schwart geteilt
item.banner.half_horizontal_bottom.blue=Ünnen blau geteilt
item.banner.half_horizontal_bottom.brown=Ünnen bruun geteilt
item.banner.half_horizontal_bottom.cyan=Ünnen türkis geteilt
item.banner.half_horizontal_bottom.gray=Ünnen grau geteilt
item.banner.half_horizontal_bottom.green=Ünnen grön geteilt
item.banner.half_horizontal_bottom.lightBlue=Ünnen hillblau geteilt
item.banner.half_horizontal_bottom.lime=Ünnen hillgrön geteilt
item.banner.half_horizontal_bottom.magenta=Ünnen magenta geteilt
item.banner.half_horizontal_bottom.orange=Ünnen geelroot geteilt
item.banner.half_horizontal_bottom.pink=Ünnen fienroot geteilt
item.banner.half_horizontal_bottom.purple=Ünnen violett geteilt
item.banner.half_horizontal_bottom.red=Ünnen root geteilt
item.banner.half_horizontal_bottom.silver=Ünnen gries geteilt
item.banner.half_horizontal_bottom.white=Ünnen witt geteilt
item.banner.half_horizontal_bottom.yellow=Ünnen geel geteilt
item.banner.half_vertical.black=Rechts schwart gespalten
item.banner.half_vertical.blue=Rechts blau gespalten
item.banner.half_vertical.brown=Rechts bruun gespalten
item.banner.half_vertical.cyan=Rechts türkis gespalten
item.banner.half_vertical.gray=Rechts grau gespalten
item.banner.half_vertical.green=Rechts grön gespalten
item.banner.half_vertical.lightBlue=Rechts hillblau gespalten
item.banner.half_vertical.lime=Rechts hillgrön gespalten
item.banner.half_vertical.magenta=Rechts magenta gespalten
item.banner.half_vertical.orange=Rechts geelroot gespalten
item.banner.half_vertical.pink=Rechts fienroot gespalten
item.banner.half_vertical.purple=Rechts violett gespalten
item.banner.half_vertical.red=Rechts root gespalten
item.banner.half_vertical.silver=Rechts gries gespalten
item.banner.half_vertical.white=Rechts witt gespalten
item.banner.half_vertical.yellow=Rechts geel gespalten
item.banner.half_vertical_right.black=Links schwart gespalten
item.banner.half_vertical_right.blue=Links blau gespalten
item.banner.half_vertical_right.brown=Links bruun gespalten
item.banner.half_vertical_right.cyan=Links türkis gespalten
item.banner.half_vertical_right.gray=Links grau gespalten
item.banner.half_vertical_right.green=Links grön gespalten
item.banner.half_vertical_right.lightBlue=Links hillblau gespalten
item.banner.half_vertical_right.lime=Links hillgrön gespalten
item.banner.half_vertical_right.magenta=Links magenta gespalten
item.banner.half_vertical_right.orange=Links geelroot gespalten
item.banner.half_vertical_right.pink=Links fienroot gespalten
item.banner.half_vertical_right.purple=Links violett gespalten
item.banner.half_vertical_right.red=Links root gespalten
item.banner.half_vertical_right.silver=Links gries gespalten
item.banner.half_vertical_right.white=Links witt gespalten
item.banner.half_vertical_right.yellow=Links geel gespalten
item.banner.lightBlue.name=Hillblaues Banner
item.banner.lime.name=Hillgrönes Banner
item.banner.mojang.black=Schwartes Mojang-Logo
item.banner.mojang.blue=Blaues Mojang-Logo
item.banner.mojang.brown=Bruunes Mojang-Logo
item.banner.mojang.cyan=Türkises Mojang-Logo
item.banner.mojang.gray=Graues Mojang-Logo
item.banner.mojang.green=Grönes Mojang-Logo
item.banner.mojang.lightBlue=Hillblaues Mojang-Logo
item.banner.mojang.lime=Hillgrönes Mojang-Logo
item.banner.mojang.magenta=Magenta Mojang-Logo
item.banner.mojang.orange=Geelrootes Mojang-Logo
item.banner.mojang.pink=Fienrootes Mojang-Logo
item.banner.mojang.purple=Violettes Mojang-Logo
item.banner.mojang.red=Rootes Mojang-Logo
item.banner.mojang.silver=Grieses Mojang-Logo
item.banner.mojang.white=Wittes Mojang-Logo
item.banner.mojang.yellow=Geeles Mojang-Logo
item.banner.orange.name=Geelrootes Banner
item.banner.pink.name=Fienrootes Banner
item.banner.purple.name=Violettes Banner
item.banner.red.name=Rootes Banner
item.banner.rhombus.black=Schwarte Raute
item.banner.rhombus.blue=Blaue Raute
item.banner.rhombus.brown=Bruune Raute
item.banner.rhombus.cyan=Türkise Raute
item.banner.rhombus.gray=Graue Raute
item.banner.rhombus.green=Gröne Raute
item.banner.rhombus.lightBlue=Hillblaue Raute
item.banner.rhombus.lime=Hillgröne Raute
item.banner.rhombus.magenta=Magenta Raute
item.banner.rhombus.orange=Geelroote Raute
item.banner.rhombus.pink=Fienroote Raute
item.banner.rhombus.purple=Violette Raute
item.banner.rhombus.red=Roote Raute
item.banner.rhombus.silver=Griese Raute
item.banner.rhombus.white=Witte Raute
item.banner.rhombus.yellow=Geele Raute
item.banner.silver.name=Grieses Banner
item.banner.skull.black=Schwarter Kopp
item.banner.skull.blue=Blauer Kopp
item.banner.skull.brown=Bruuner Kopp
item.banner.skull.cyan=Türkiser Kopp
item.banner.skull.gray=Grauer Kopp
item.banner.skull.green=Gröner Kopp
item.banner.skull.lightBlue=Hillblauer Kopp
item.banner.skull.lime=Hillgröner Kopp
item.banner.skull.magenta=Magenta Kopp
item.banner.skull.orange=Geelrooter Kopp
item.banner.skull.pink=Fienrooter Kopp
item.banner.skull.purple=Violetter Kopp
item.banner.skull.red=Rooter Kopp
item.banner.skull.silver=Grieser Kopp
item.banner.skull.white=Witter Kopp
item.banner.skull.yellow=Geeler Kopp
item.banner.small_stripes.black=Veer schwarte Pahle
item.banner.small_stripes.blue=Veer blaue Pahle
item.banner.small_stripes.brown=Veer bruune Pahle
item.banner.small_stripes.cyan=Veer türkise Pahle
item.banner.small_stripes.gray=Veer graue Pahle
item.banner.small_stripes.green=Veer gröne Pahle
item.banner.small_stripes.lightBlue=Veer hillblaue Pahle
item.banner.small_stripes.lime=Veer hillgröne Pahle
item.banner.small_stripes.magenta=Veer magenta Pahle
item.banner.small_stripes.orange=Veer geelroote Pahle
item.banner.small_stripes.pink=Veer fienroote Pahle
item.banner.small_stripes.purple=Veer violette Pahle
item.banner.small_stripes.red=Veer roote Pahle
item.banner.small_stripes.silver=Veer griese Pahle
item.banner.small_stripes.white=Veer witte Pahle
item.banner.small_stripes.yellow=Veer geele Pahle
item.banner.square_bottom_left.black=Schwartes rechtes Untereck
item.banner.square_bottom_left.blue=Blaues rechtes Untereck
item.banner.square_bottom_left.brown=Bruunes rechtes Untereck
item.banner.square_bottom_left.cyan=Türkises rechtes Untereck
item.banner.square_bottom_left.gray=Graues rechtes Untereck
item.banner.square_bottom_left.green=Grönes rechtes Untereck
item.banner.square_bottom_left.lightBlue=Hillblaues rechtes Untereck
item.banner.square_bottom_left.lime=Hillgrönes rechtes Untereck
item.banner.square_bottom_left.magenta=Magenta rechtes Untereck
item.banner.square_bottom_left.orange=Geelrootes rechtes Untereck
item.banner.square_bottom_left.pink=Fienrootes rechtes Untereck
item.banner.square_bottom_left.purple=Violettes rechtes Untereck
item.banner.square_bottom_left.red=Rootes rechtes Untereck
item.banner.square_bottom_left.silver=Grieses rechtes Untereck
item.banner.square_bottom_left.white=Wittes rechtes Untereck
item.banner.square_bottom_left.yellow=Geeles rechtes Untereck
item.banner.square_bottom_right.black=Schwartes linkes Untereck
item.banner.square_bottom_right.blue=Blaues linkes Untereck
item.banner.square_bottom_right.brown=Bruunes linkes Untereck
item.banner.square_bottom_right.cyan=Türkises linkes Untereck
item.banner.square_bottom_right.gray=Graues linkes Untereck
item.banner.square_bottom_right.green=Grönes linkes Untereck
item.banner.square_bottom_right.lightBlue=Hillblaues linkes Untereck
item.banner.square_bottom_right.lime=Hillgrönes linkes Untereck
item.banner.square_bottom_right.magenta=Magenta linkes Untereck
item.banner.square_bottom_right.orange=Geelrootes linkes Untereck
item.banner.square_bottom_right.pink=Fienrootes linkes Untereck
item.banner.square_bottom_right.purple=Violettes linkes Untereck
item.banner.square_bottom_right.red=Rootes linkes Untereck
item.banner.square_bottom_right.silver=Grieses linkes Untereck
item.banner.square_bottom_right.white=Wittes linkes Untereck
item.banner.square_bottom_right.yellow=Geeles linkes Untereck
item.banner.square_top_left.black=Schwartes rechtes Obereck
item.banner.square_top_left.blue=Blaues rechtes Obereck
item.banner.square_top_left.brown=Bruunes rechtes Obereck
item.banner.square_top_left.cyan=Türkises rechtes Obereck
item.banner.square_top_left.gray=Graues rechtes Obereck
item.banner.square_top_left.green=Grönes rechtes Obereck
item.banner.square_top_left.lightBlue=Hillblaues rechtes Obereck
item.banner.square_top_left.lime=Hillgrönes rechtes Obereck
item.banner.square_top_left.magenta=Magenta rechtes Obereck
item.banner.square_top_left.orange=Geelrootes rechtes Obereck
item.banner.square_top_left.pink=Fienrootes rechtes Obereck
item.banner.square_top_left.purple=Violettes rechtes Obereck
item.banner.square_top_left.red=Rootes rechtes Obereck
item.banner.square_top_left.silver=Grieses rechtes Obereck
item.banner.square_top_left.white=Wittes rechtes Obereck
item.banner.square_top_left.yellow=Geeles rechtes Obereck
item.banner.square_top_right.black=Schwartes linkes Obereck
item.banner.square_top_right.blue=Blaues linkes Obereck
item.banner.square_top_right.brown=Bruunes linkes Obereck
item.banner.square_top_right.cyan=Türkises linkes Obereck
item.banner.square_top_right.gray=Graues linkes Obereck
item.banner.square_top_right.green=Grönes linkes Obereck
item.banner.square_top_right.lightBlue=Hillblaues linkes Obereck
item.banner.square_top_right.lime=Hillgrönes linkes Obereck
item.banner.square_top_right.magenta=Magenta linkes Obereck
item.banner.square_top_right.orange=Geelrootes linkes Obereck
item.banner.square_top_right.pink=Fienrootes linkes Obereck
item.banner.square_top_right.purple=Violettes linkes Obereck
item.banner.square_top_right.red=Rootes linkes Obereck
item.banner.square_top_right.silver=Grieses linkes Obereck
item.banner.square_top_right.white=Wittes linkes Obereck
item.banner.square_top_right.yellow=Geeles linkes Obereck
item.banner.straight_cross.black=Schwartes Krüüz
item.banner.straight_cross.blue=Blaues Krüüz
item.banner.straight_cross.brown=Bruunes Krüüz
item.banner.straight_cross.cyan=Türkises Krüüz
item.banner.straight_cross.gray=Graues Krüüz
item.banner.straight_cross.green=Grönes Krüüz
item.banner.straight_cross.lightBlue=Hillblaues Krüüz
item.banner.straight_cross.lime=Hillgrönes Krüüz
item.banner.straight_cross.magenta=Magenta Krüüz
item.banner.straight_cross.orange=Geelrootes Krüüz
item.banner.straight_cross.pink=Fienrootes Krüüz
item.banner.straight_cross.purple=Violettes Krüüz
item.banner.straight_cross.red=Rootes Krüüz
item.banner.straight_cross.silver=Grieses Krüüz
item.banner.straight_cross.white=Wittes Krüüz
item.banner.straight_cross.yellow=Geeles Krüüz
item.banner.stripe_center.black=Schwarter Pahl
item.banner.stripe_center.blue=Blauer Pahl
item.banner.stripe_center.brown=Bruuner Pahl
item.banner.stripe_center.cyan=Türkiser Pahl
item.banner.stripe_center.gray=Grauer Pahl
item.banner.stripe_center.green=Gröner Pahl
item.banner.stripe_center.lightBlue=Hillblauer Pahl
item.banner.stripe_center.lime=Hillgröner Pahl
item.banner.stripe_center.magenta=Magenta Pahl
item.banner.stripe_center.orange=Geelrooter Pahl
item.banner.stripe_center.pink=Fienrooter Pahl
item.banner.stripe_center.purple=Violetter Pahl
item.banner.stripe_center.red=Rooter Pahl
item.banner.stripe_center.silver=Grieser Pahl
item.banner.stripe_center.white=Witter Pahl
item.banner.stripe_center.yellow=Geeler Pahl
item.banner.stripe_downleft.black=Schwarter Schreeglinksbalk
item.banner.stripe_downleft.blue=Blauer Schreeglinksbalk
item.banner.stripe_downleft.brown=Bruuner Schreeglinksbalk
item.banner.stripe_downleft.cyan=Türkiser Schreeglinksbalk
item.banner.stripe_downleft.gray=Grauer Schreeglinksbalk
item.banner.stripe_downleft.green=Gröner Schreeglinksbalk
item.banner.stripe_downleft.lightBlue=Hillblauer Schreeglinksbalk
item.banner.stripe_downleft.lime=Hillgröner Schreeglinksbalk
item.banner.stripe_downleft.magenta=Magenta Schreeglinksbalk
item.banner.stripe_downleft.orange=Geelrooter Schreeglinksbalk
item.banner.stripe_downleft.pink=Fienrooter Schreeglinksbalk
item.banner.stripe_downleft.purple=Violetter Schreeglinksbalk
item.banner.stripe_downleft.red=Rooter Schreeglinksbalk
item.banner.stripe_downleft.silver=Grieser Schreeglinksbalk
item.banner.stripe_downleft.white=Witter Schreeglinksbalk
item.banner.stripe_downleft.yellow=Geeler Schreeglinksbalk
item.banner.stripe_downright.black=Schwarter Schreegbalk
item.banner.stripe_downright.blue=Blauer Schreegbalk
item.banner.stripe_downright.brown=Bruuner Schreegbalk
item.banner.stripe_downright.cyan=Türkiser Schreegbalk
item.banner.stripe_downright.gray=Grauer Schreegbalk
item.banner.stripe_downright.green=Gröner Schreegbalk
item.banner.stripe_downright.lightBlue=Hillblauer Schreegbalk
item.banner.stripe_downright.lime=Hillgröner Schreegbalk
item.banner.stripe_downright.magenta=Magenta Schreegbalk
item.banner.stripe_downright.orange=Geelrooter Schreegbalk
item.banner.stripe_downright.pink=Fienrooter Schreegbalk
item.banner.stripe_downright.purple=Violetter Schreegbalk
item.banner.stripe_downright.red=Rooter Schreegbalk
item.banner.stripe_downright.silver=Grieser Schreegbalk
item.banner.stripe_downright.white=Witter Schreegbalk
item.banner.stripe_downright.yellow=Geeler Schreegbalk
item.banner.stripe_left.black=Schwarte rechte Flank
item.banner.stripe_left.blue=Blaue rechte Flank
item.banner.stripe_left.brown=Bruune rechte Flank
item.banner.stripe_left.cyan=Türkise rechte Flank
item.banner.stripe_left.gray=Graue rechte Flank
item.banner.stripe_left.green=Gröne rechte Flank
item.banner.stripe_left.lightBlue=Hillblaue rechte Flank
item.banner.stripe_left.lime=Hillgröne rechte Flank
item.banner.stripe_left.magenta=Magenta rechte Flank
item.banner.stripe_left.orange=Geelroote rechte Flank
item.banner.stripe_left.pink=Fienroote rechte Flank
item.banner.stripe_left.purple=Violette rechte Flank
item.banner.stripe_left.red=Roote rechte Flank
item.banner.stripe_left.silver=Griese rechte Flank
item.banner.stripe_left.white=Witte rechte Flank
item.banner.stripe_left.yellow=Geele rechte Flank
item.banner.stripe_middle.black=Schwarter Balk
item.banner.stripe_middle.blue=Blauer Balk
item.banner.stripe_middle.brown=Bruuner Balk
item.banner.stripe_middle.cyan=Türkiser Balk
item.banner.stripe_middle.gray=Grauer Balk
item.banner.stripe_middle.green=Gröner Balk
item.banner.stripe_middle.lightBlue=Hillblauer Balk
item.banner.stripe_middle.lime=Hillgröner Balk
item.banner.stripe_middle.magenta=Magenta Balk
item.banner.stripe_middle.orange=Geelrooter Balk
item.banner.stripe_middle.pink=Fienrooter Balk
item.banner.stripe_middle.purple=Violetter Balk
item.banner.stripe_middle.red=Rooter Balk
item.banner.stripe_middle.silver=Grieser Balk
item.banner.stripe_middle.white=Witter Balk
item.banner.stripe_middle.yellow=Geeler Balk
item.banner.stripe_right.black=Schwarte linke Flank
item.banner.stripe_right.blue=Blaue linke Flank
item.banner.stripe_right.brown=Bruune linke Flank
item.banner.stripe_right.cyan=Türkise linke Flank
item.banner.stripe_right.gray=Graue linke Flank
item.banner.stripe_right.green=Gröne linke Flank
item.banner.stripe_right.lightBlue=Hillblaue linke Flank
item.banner.stripe_right.lime=Hillgröne linke Flank
item.banner.stripe_right.magenta=Magenta linke Flank
item.banner.stripe_right.orange=Geelroote linke Flank
item.banner.stripe_right.pink=Fienroote linke Flank
item.banner.stripe_right.purple=Violette linke Flank
item.banner.stripe_right.red=Roote linke Flank
item.banner.stripe_right.silver=Griese linke Flank
item.banner.stripe_right.white=Witte linke Flank
item.banner.stripe_right.yellow=Geele linke Flank
item.banner.triangle_bottom.black=Schwarte halve Spitz
item.banner.triangle_bottom.blue=Blaue halve Spitz
item.banner.triangle_bottom.brown=Bruune halve Spitz
item.banner.triangle_bottom.cyan=Türkise halve Spitz
item.banner.triangle_bottom.gray=Graue halve Spitz
item.banner.triangle_bottom.green=Gröne halve Spitz
item.banner.triangle_bottom.lightBlue=Hillblaue halve Spitz
item.banner.triangle_bottom.lime=Hillgröne halve Spitz
item.banner.triangle_bottom.magenta=Magenta halve Spitz
item.banner.triangle_bottom.orange=Geelroote halve Spitz
item.banner.triangle_bottom.pink=Fienroote halve Spitz
item.banner.triangle_bottom.purple=Violette halve Spitz
item.banner.triangle_bottom.red=Roote halve Spitz
item.banner.triangle_bottom.silver=Griese halve Spitz
item.banner.triangle_bottom.white=Witte halve Spitz
item.banner.triangle_bottom.yellow=Geele halve Spitz
item.banner.triangle_top.black=Schwarte gestürte halve Spitz
item.banner.triangle_top.blue=Blaue gestürte halve Spitz
item.banner.triangle_top.brown=Bruune gestürte halve Spitz
item.banner.triangle_top.cyan=Türkise gestürte halve Spitz
item.banner.triangle_top.gray=Graue gestürte halve Spitz
item.banner.triangle_top.green=Gröne gestürte halve Spitz
item.banner.triangle_top.lightBlue=Hillblaue gestürte halve Spitz
item.banner.triangle_top.lime=Hillgröne gestürte halve Spitz
item.banner.triangle_top.magenta=Magenta gestürte halve Spitz
item.banner.triangle_top.orange=Geelroote gestürte halve Spitz
item.banner.triangle_top.pink=Fienroote gestürte halve Spitz
item.banner.triangle_top.purple=Violette gestürte halve Spitz
item.banner.triangle_top.red=Roote gestürte halve Spitz
item.banner.triangle_top.silver=Griese gestürte halve Spitz
item.banner.triangle_top.white=Witte gestürte halve Spitz
item.banner.triangle_top.yellow=Geele gestürte halve Spitz
item.banner.triangles_bottom.black=Schwarter gespickelter Bannerfot
item.banner.triangles_bottom.blue=Blauer gespickelter Bannerfot
item.banner.triangles_bottom.brown=Bruuner gespickelter Bannerfot
item.banner.triangles_bottom.cyan=Türkiser gespickelter Bannerfot
item.banner.triangles_bottom.gray=Grauer gespickelter Bannerfot
item.banner.triangles_bottom.green=Gröner gespickelter Bannerfot
item.banner.triangles_bottom.lightBlue=Hillblauer gespickelter Bannerfot
item.banner.triangles_bottom.lime=Hillgröner gespickelter Bannerfot
item.banner.triangles_bottom.magenta=Magenta gespickelter Bannerfot
item.banner.triangles_bottom.orange=Geelrooter gespickelter Bannerfot
item.banner.triangles_bottom.pink=Fienrooter gespickelter Bannerfot
item.banner.triangles_bottom.purple=Violetter gespickelter Bannerfot
item.banner.triangles_bottom.red=Rooter gespickelter Bannerfot
item.banner.triangles_bottom.silver=Grieser gespickelter Bannerfot
item.banner.triangles_bottom.white=Witter gespickelter Bannerfot
item.banner.triangles_bottom.yellow=Geeler gespickelter Bannerfot
item.banner.triangles_top.black=Schwartes gespickeltes Bannerhoupt
item.banner.triangles_top.blue=Blaues gespickeltes Bannerhoupt
item.banner.triangles_top.brown=Bruunes gespickeltes Bannerhoupt
item.banner.triangles_top.cyan=Türkises gespickeltes Bannerhoupt
item.banner.triangles_top.gray=Graues gespickeltes Bannerhoupt
item.banner.triangles_top.green=Grönes gespickeltes Bannerhoupt
item.banner.triangles_top.lightBlue=Hillblaues gespickeltes Bannerhoupt
item.banner.triangles_top.lime=Hillgrönes gespickeltes Bannerhoupt
item.banner.triangles_top.magenta=Magenta gespickeltes Bannerhoupt
item.banner.triangles_top.orange=Geelrootes gespickeltes Bannerhoupt
item.banner.triangles_top.pink=Fienrootes gespickeltes Bannerhoupt
item.banner.triangles_top.purple=Violettes gespickeltes Bannerhoupt
item.banner.triangles_top.red=Rootes gespickeltes Bannerhoupt
item.banner.triangles_top.silver=Grieses gespickeltes Bannerhoupt
item.banner.triangles_top.white=Wittes gespickeltes Bannerhoupt
item.banner.triangles_top.yellow=Geeles gespickeltes Bannerhoupt
item.banner.white.name=Wittes Banner
item.banner.yellow.name=Geeles Banner
item.bed.black.name=Schwartes Bett
item.bed.blue.name=Blaues Bett
item.bed.brown.name=Bruunes Bett
item.bed.cyan.name=Türkises Bett
item.bed.gray.name=Graues Bett
item.bed.green.name=Grönes Bett
item.bed.lightBlue.name=Lichtblauw Bed
item.bed.lime.name=Limoen Bed
item.bed.magenta.name=Magenta Bett
item.bed.orange.name=Geelrootes Bett
item.bed.pink.name=Fienrootes Bett
item.bed.purple.name=Violettes Bett
item.bed.red.name=Rootes Bett
item.bed.silver.name=Grieses Bett
item.bed.white.name=Wittes Bett
item.bed.yellow.name=Geeles Bett
item.beef.name=Rau Rindfleesk
item.beetroot.name=Rode biet
item.beetroot_seeds.name=Bietjeszaad
item.beetroot_soup.name=Bietensoep
item.birch_door.name=Biäkendüör
item.blaze_powder.name=Lohenstoff
item.blaze_rod.name=Lohenroot
item.boat.acacia.name=Acaciaboot
item.boat.big_oak.name=Donkere eikboot
item.boat.birch.name=Berkboot
item.boat.jungle.name=Oerwoudboot
item.boat.oak.name=Eikboot
item.boat.spruce.name=Netboot
item.bone.name=Knuoken
item.bow.name=Buogen
item.bowl.name=Nap
item.bread.name=Braud
item.brewing_stand.name=Brustand
item.brick.name=Tiggelsteen
item.bucket.name=Emmer
item.bucketLava.name=Lawaemmer
item.bucketSalmon.name=Ammer las
item.bucketWater.name=Wateremmer
item.cake.name=Koken
item.canBreak=Kan afbauen:
item.canPlace=Kan sät wäern up:
item.carrot.name=Wuddel
item.carrotOnAStick.name=Wuddelroot
item.cauldron.name=Kiëdel
item.charcoal.name=Holtkuole
item.chest_minecart.name=Kistkaor
item.chicken.name=Rohes Hoönken
item.chorus_fruit.name=Koor Fruit
item.chorus_fruit_popped.name=Kwam Koor Fruit
item.clay_ball.name=Klai
item.clock.name=Klok
item.coal.name=Kuole
item.command_block_minecart.name=Befiälskaor
item.comparator.name=Redstone-Komparator
item.compass.name=Kompas
item.cooked_chicken.name=Braad Hoönken
item.cooked_fish.name=Koakden kabeljauw
item.cooked_porkchop.name=Brodten Swinefleesk
item.cooked_rabbit.name=Braad Kanickel
item.cooked_salmon.name=Brodten Las
item.cookie.name=Keeks
item.dark_oak_door.name=Swatekendüör
item.diamond.name=Demant
item.diamond_axe.name=Demantext
item.diamond_boots.name=Demantstiëwels
item.diamond_chestplate.name=Demantbuorstplaat
item.diamond_helmet.name=Demanthelm
item.diamond_hoe.name=Demanthaak
item.diamond_leggings.name=Demantbükse
item.diamond_pickaxe.name=Demantbicke
item.diamond_shovel.name=Demantschöfel
item.diamond_sword.name=Demantsweert
item.dragon_breath.name=Draakaam
item.dried_kelp.name=Dröygde kelp
item.dye.black.name=Enksak
item.dye.blue.name=Lapislatsuli
item.dye.brown.name=Kakaubaunen
item.dye.cyan.name=Türkise Farwe
item.dye.gray.name=Graoe Farwe
item.dye.lightBlue.name=Lechtblaoe Farwe
item.dye.lime.name=Lechtgröne Farwe
item.dye.magenta.name=Magenta Farwe
item.dye.orange.name=Orange Farwe
item.dye.pink.name=Rausenraude Farwe
item.dye.purple.name=Vigelette Farwe
item.dye.silver.name=Lechtgraoe Farwe
item.dye.white.name=Beenmiäl
item.dyed=Fiärwt
item.egg.name=Ai
item.emerald.name=Smaragd
item.emptyMap.name=Lirige Kaat
item.emptyPotion.name=Waterfles
item.enchanted_book.name=Vötuwert Book
item.end_crystal.name=Einde Kristal
item.ender_eye.name=Enderauge
item.ender_pearl.name=Enderpädel
item.experience_bottle.name=Insichtsflaske
item.feather.name=Fiäder
item.fermented_spider_eye.name=Fermentiertes Spennauge
item.fireball.name=Füerbal
item.fireworks.flight=Floogduer:
item.fireworks.name=Füerwiärksrakeet
item.fireworksCharge.black=Schwart
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Bruun
item.fireworksCharge.customColor=Egene
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.fadeTo=Wessel nao
item.fireworksCharge.flicker=Glämmer
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grön
item.fireworksCharge.lightBlue=Lechtblao
item.fireworksCharge.lime=Lechtgröön
item.fireworksCharge.name=Füerwiärksstään
item.fireworksCharge.orange=Geelroot
item.fireworksCharge.pink=Fienroot
item.fireworksCharge.purple=Violett
item.fireworksCharge.red=Root
item.fireworksCharge.silver=Gries
item.fireworksCharge.trail=Stiärt
item.fireworksCharge.type=Unkunnige Fuom
item.fireworksCharge.type.0=Lütter Bal
item.fireworksCharge.type.1=Grauter Bal
item.fireworksCharge.type.2=Stäänfüömig
item.fireworksCharge.type.3=Creeperfüömig
item.fireworksCharge.type.4=Eksplosiaun
item.fireworksCharge.white=Witt
item.fireworksCharge.yellow=Geel
item.fish.name=Rauwe kabeljauw
item.fishing_rod.name=Angel
item.flint_and_steel.name=Flint un Staol
item.flower_pot.name=Blomenpot
item.frame.name=Raam
item.ghast_tear.name=Ghasttraan
item.glass_bottle.name=Glasflaske
item.glowstone_dust.name=Glowstonestoff
item.gold_ingot.name=Güldbarren
item.gold_nugget.name=Güldklump
item.golden_apple.name=Gollener Appel
item.golden_axe.name=Güldäkse
item.golden_boots.name=Güldstiëwels
item.golden_carrot.name=Gollene Wuddel
item.golden_chestplate.name=Güldbuorstplaat
item.golden_helmet.name=Güldhelm
item.golden_hoe.name=Güldhak
item.golden_leggings.name=Güldbükse
item.golden_pickaxe.name=Güldbicke
item.golden_shovel.name=Güldschöfel
item.golden_sword.name=Güldswiärt
item.gunpowder.name=Schaitpulwer
item.heart_of_the_sea.name=Hart van de sey
item.hopper_minecart.name=Trächterkaor
item.horsearmordiamond.name=Demanter Peerderüstung
item.horsearmoriron.name=Iesderne Peerderüstung
item.iron_axe.name=Isenäkse
item.iron_boots.name=Isenstiëwels
item.iron_chestplate.name=Isenbuorstplaat
item.iron_door.name=Isendüör
item.iron_helmet.name=Isenhelm
item.iron_hoe.name=Isenhak
item.iron_ingot.name=Isenbarren
item.iron_leggings.name=Isenbükse
item.iron_nugget.name=Ijzer Goudklomp
item.iron_pickaxe.name=Isenbicke
item.iron_shovel.name=Isenschöfel
item.iron_sword.name=Isenswiärt
item.jungle_door.name=Tropendüör
item.lead.name=Line
item.leather.name=Ledder
item.leather_boots.name=Ledderstiëwels
item.leather_chestplate.name=Ledderjack
item.leather_helmet.name=Ledderkapp
item.leather_leggings.name=Ledderbücks
item.magma_cream.name=Magmakreem
item.map.name=Kaat
item.melon.name=Meloon
item.melon_seeds.name=Meloonsäöte
item.minecart.name=Kipkaor
item.minecartFurnace.name=Driewkaor
item.mushroom_stew.name=Swamsup
item.muttonCooked.name=Brodten Lobbenfleesk
item.muttonRaw.name=Rau Lobbenfleesk
item.name_tag.name=Naomenschild
item.nether_wart.name=Netherwaart
item.netherbrick.name=Nethertegel
item.netherStar.name=Nethersteern
item.painting.name=Beld
item.paper.name=Papeer
item.phantom_membrane.name=Fantoommembraan
item.poisonous_potato.name=Giftege Kartuffel
item.porkchop.name=Rau Swinefleesk
item.porkchop_cooked.name=Brodten Swinefleesk
item.potato.name=Kartuffel
item.potion.name=Drank
item.prismarine_crystals.name=Prismarienkristallen
item.prismarine_shard.name=Prismariensplaot
item.pufferfish.name=Kuëgelfisk
item.pumpkin_pie.name=Küörbiskoken
item.pumpkin_seeds.name=Küörbissäöte
item.quartz.name=Netherquarz
item.rabbit.name=Rohes Kanickel
item.rabbit_foot.name=Haasenpoot
item.rabbit_hide.name=Kanickelfell
item.rabbit_stew.name=Kanickelragout
item.record.name=Schalplaat
item.record_blocks.desc=C418 - Blocks
item.record_cat.desc=C418 - Cat
item.record_chirp.desc=C418 - Chirp
item.record_far.desc=C418 - Far
item.record_mall.desc=C418 - Mall
item.record_mellohi.desc=C418 - Mellohi
item.record_stal.desc=C418 - Stal
item.record_strad.desc=C418 - Strad
item.record_wait.desc=C418 - Wait
item.record_ward.desc=C418 - Ward
item.repeater.name=Redstone-Verstarker
item.rotten_flesh.name=Vöruot Fleesk
item.saddle.name=Saddel
item.salmon.name=Rauer Las
item.shears.name=Schäer
item.shield.name=Schild
item.shulker_shell.name=Shulkerschaal
item.skull.creeper.name=Creeperkopp
item.skull.dragon.name=Draakkopp
item.skull.player.name=Kop van %s
item.skull.skeleton.name=Skeletkopp
item.skull.wither.name=Witherskeletkopp
item.skull.zombie.name=Zombiekopp
item.slime_ball.name=Sliembal
item.snowball.name=Snaibal
item.spider_eye.name=Spennauge
item.spruce_door.name=Füchtendüör
item.steak.name=Steik
item.stick.name=Pin
item.stone_axe.name=Steenäkse
item.stone_hoe.name=Steenhak
item.stone_pickaxe.name=Steenbicke
item.stone_shovel.name=Steenschöfel
item.stone_sword.name=Steenswiärt
item.string.name=Snoer
item.sugar.name=Sucker
item.tipped_arrow.name=Getipte pijl
item.tnt_minecart.name=TNT-Kaor
item.totem.name=Totem van Undying
item.trident.name=Dreytään
item.tropicalColorBlue.name=Blau
item.tropicalColorBrown.name=Bruun
item.tropicalColorGray.name=Grau
item.tropicalColorGreen.name=Grön
item.tropicalColorLime.name=Lechtgröön
item.tropicalColorOrange.name=Geelroot
item.tropicalColorRed.name=Root
item.tropicalColorWhite.name=Witt
item.tropicalColorYellow.name=Geel
item.tropicalSchoolClownfish.name=Klaunfisk
item.turtle_helmet.name=Skildpadskild
item.turtle_shell_piece.name=Hoornskild
item.unbreakable=Unbriäkbaor
item.wheat.name=Waiten
item.wooden_axe.name=Holtäkse
item.wooden_door.name=Ekendüör
item.wooden_hoe.name=Holthak
item.wooden_pickaxe.name=Holtbicke
item.wooden_shovel.name=Holtschöfel
item.wooden_sword.name=Holtswiärt
item.written_book.name=Schriëwen Book
itemGroup.name.glass=Glas
itemGroup.name.sandstone=Sandsteen
itemGroup.name.stainedClay=Keramik
itemGroup.name.stone=Steen
itemGroup.search=Söök
key.attack=Angripen/Vöstuwern
key.back=Trüggegaon
key.categories.gameplay=Spiël
key.categories.inventory=Taske
key.categories.misc=Mängsel
key.categories.movement=Bewäggung
key.categories.multiplayer=Tosamen spealen
key.categories.ui=Spiëlüöwerpläkde
key.chat=Chat losmaken
key.command=Befiäle losmaken
key.drop=Uutsöcht objekt vallen låten
key.forward=Vüörwes gaon
key.fullscreen=Vulbeld schalten
key.hotbar.1=Gaubalkenplats 1
key.hotbar.2=Gaubalkenplats 2
key.hotbar.3=Gaubalkenplats 3
key.hotbar.4=Gaubalkenplats 4
key.hotbar.5=Gaubalkenplats 5
key.hotbar.6=Gaubalkenplats 6
key.hotbar.7=Gaubalkenplats 7
key.hotbar.8=Gaubalkenplats 8
key.hotbar.9=Gaubalkenplats 9
key.inventory=Taske
key.jump=Hoppen
key.left=Linkerhand
key.mouseButton=Knaup %1$s
key.pickItem=Blok uutsöken
key.playerlist=Spiëlerlieste
key.right=Rächterhand
key.screenshot=Schermbeld maken
key.smoothCamera=Kamera wesseln
key.sneak=Sliken
key.spectatorOutlines=Spiëlers anteken (Tokikers)
key.sprint=Laupen
key.toggleLivingroom=Blikwise ännern
key.togglePerspective=Blikwise ännern
key.use=Bruken/Blok hänsätten
lanServer.otherPlayers=Instellungen för ännere Spiëler
lanServer.scanning=Söök nao Spiële in dien lokal Netwiärk
lanServer.start=LAN-Wiält bigaon
lanServer.title=LAN-Wiält
manifestvalidation.delete=Löschen
manifestvalidation.delete.confirm_delete=Löschen
map.toolTip.scaling=Maat 1:%s
map.toolTip.unkown=Unbekende kaarte
mcoServer.title=Minecraft Online Wiält
menu.convertingLevel=Wiält wät ümännert
menu.disconnect=Scheden
menu.game=Spiëlmenü
menu.generatingLevel=Wiält maken
menu.generatingTerrain=Landschop maken
menu.loadingLevel=Welt ward laden
menu.multiplayer=Mäerspiëler
menu.options=Instellungen
menu.playdemo=Demo-Wiält spiëlen
menu.quit=Spiël ennen
menu.resetdemo=Demo-Wiält trüggesätten
menu.respawning=Wierinstieg
menu.returnToGame=Trügge nao't Spiël
menu.returnToMenu=Spikern un trügge nao't Höftmenü
menu.shareToLan=In't LAN losmaken
menu.singleplayer=Einzelspeeler
mount.onboard=Drük %1$s för't Afsitten
multiplayer.connect=Vöbinnen
multiplayer.downloadingStats=Statistieken downloaden...
multiplayer.downloadingTerrain=Landskap laden...
multiplayer.inBedOpenChat=Chat losmaken
multiplayer.ipinfo=Do de IP-Adres van dän Server in, met dän du di vöbinnen wis:
multiplayer.player.joined=%s is in't Spiël kuëmen
multiplayer.player.joined.renamed=%s (fröer bekent äs %s) is in't Spiël kuëmen
multiplayer.player.left=%s is uut't Spiël gaon
multiplayer.stopSleeping=Opstohn
multiplayer.texturePrompt.line1=Düsser Server raod an, een anmiäten Texturenpakät to bruken.
multiplayer.texturePrompt.line2=Wis du et 'audo-magisk' runnerladen un vöwännen?
multiplayer.title=Mäerspiëlerwise spiëlen
networkWorld.add_server=Server todoon
options.anaglyph=Anaglyf 3D
options.ao=Week Lecht
options.ao.off=UUT
options.autojump=Van süllmst Springen
options.category.audio=Luut
options.category.graphics=Grafik
options.category.input=Stüerung
options.chat.color=Farwen
options.chat.height.focused=Högte (losmaakt)
options.chat.height.unfocused=Högte (tomaakt)
options.chat.links=Webvöknüppungen
options.chat.links.prompt=Fraog bi Vöknüppungen
options.chat.scale=Gröötd
options.chat.title=Chatinstellungen...
options.chat.visibility.full=Sichtbaor
options.chat.visibility.hidden=Vöbuorgen
options.chat.visibility.system=Blos Befiäle
options.chat.width=Bredte
options.controls=Stüerung...
options.customizeTitle=Wiältinstellungen ännern
options.dev_connection_quality.no_limit=Enlaus
options.difficulty=Swäördegraod
options.difficulty.easy=Eenfak
options.difficulty.hard=Swaor
options.difficulty.normal=Normaal
options.difficulty.peaceful=Fraidlik
options.edit=Bewiärken
options.entityShadows=Objektschadden
options.forceUnicodeFont=Dwing Unicode-Teken
options.fov=Sichtfeld
options.fov.min=Normaal
options.framerateLimit=Grötste Gauigkait
options.framerateLimit.max=Enlaus
options.fullscreen=Vulbeld
options.gamma=Lechde
options.gamma.max=Lecht
options.gamma.min=Düüster
options.graphics=Grafik
options.graphics.fancy=Schöön
options.graphics.fast=Gau
options.group.audio=Luut
options.group.graphics=Grafik
options.group.input=Stüerung
options.group.multiplayer=Mäerspiëler
options.guiScale=GUI-Grödde
options.guiScale.auto=Audomatisk
options.guiScale.normal=Normaal
options.hidden=Vöbuorgen
options.hudOpacity.max=Normaal
options.hudOpacity.min=Vöbuorgen
options.invertMouse=Muus ümdraien
options.languageWarning=De Üöwersättungen sint villicht nich 100%% akkraot
options.mipmapLevels=Mipmap-Trätte
options.modelPart.cape=Umhang
options.modelPart.hat=Hood
options.modelPart.jacket=Jacke
options.modelPart.left_pants_leg=Linkes Büksenbeen
options.modelPart.left_sleeve=Linker Arm
options.modelPart.right_pants_leg=Rächtes Büksenbeen
options.modelPart.right_sleeve=Rächter Arm
options.multiplayer.title=Mäerspiëlerinstellungen...
options.music=Mussik
options.off=UUT
options.on=AN
options.particles=Partikels
options.particles.decreased=Vöringert

options.particles.minimal=Minimaal
options.reducedDebugInfo=Wainiger Debug-Info
options.renderClouds=Wulken
options.renderDistance=Sichtwiedte
options.renderDistance.normal=Normaal
options.renderingProfile=Grafik
options.renderingProfile.fancy=Schöön
options.saturation=Sattigkait
options.sensitivity=Muusgefööl
options.sensitivity.max=HYPERFÜSK!!!
options.sensitivity.min=*gaap*
options.skinCustomisation=Skin-Instellungen...
options.skinCustomisation.title=Skin-Instellungen
options.smooth_lighting=Week Lecht
options.snooper=Daotensammeln tolaoten
options.snooper.desc=Wir versuchen immer Minecraft weiter zu entwickeln, damit wir das auch in Zukunft machen können, möchten wir gerne einige Informationen von dir sammeln. Die Informationen geben uns einen Einblick, welche Probleme in Verbindung mit den Computerkomponenten aufgetreten sind. Durch die erfassten Daten können wir auch auf die Anzahl der aktiven Spieler und deren bisherigen Erfahrung, im Spiel, besser reagieren. Alle gesammelten Informationen können unten eingesehen werden. Wenn du nicht möchtest, dass Informationen von dir gesammelt werden, kannst du diese einfach abschalten!
options.snooper.title=Fuddere uns met Daten!
options.snooper.view=Daotensammelinstellungen...
options.sound=Luut
options.sounds=Mussik & Lüüt...
options.sounds.title=Mussik- & Luutinstellungen
options.stream.chat.enabled.always=Altyds
options.stream.chat.enabled.never=Nimmers
options.title=Instellungen
options.touchscreen=Beröerscherm-Wise
options.vbo=Bruuk VBOs
options.video=Grafikinstellungen...
options.videoTitle=Grafikinstellungen
options.viewBobbing=Gaobewäggung
options.visible=Sichtbaor
options.vsync=Bruuk VSync
pauseScreen.back=Trügge nao't Spiël
pauseScreen.header=Spiëlmenü
pauseScreen.options=Instellungen
permissions.nocheats.cancel=Afbreken
potion.absorption=Absorptie
potion.blindness=Blindheid
potion.confusion=Misselijkheid
potion.damageBoost=Starkde
potion.damageBoost.postfix=Drank de Starkte
potion.digSlowDown=Afbaumödigkait
potion.digSpeed=Haast
potion.effects.whenDrank=Wanneer toegepast:
potion.empty=Wirkungslos
potion.fireResistance=Vuurbestendig
potion.fireResistance.postfix=Drank de Fuürresistenz
potion.harm=Directe schade
potion.harm.postfix=Drank de Schaden
potion.heal=Directe gezondheid
potion.heal.postfix=Drank de Betern
potion.healthBoost=Gezondheidsverhoging
potion.hunger=Smacht
potion.invisibility=Onzichtbaarheid
potion.invisibility.postfix=Drankje van Onzichtbaarheid
potion.jump=Hopsstärkde
potion.jump.postfix=Drankje van Springende
potion.levitation=Levitatie
potion.levitation.postfix=Drank de Sweevkraft
potion.moveSlowdown=Langsaamkeid
potion.moveSlowdown.postfix=Drank de Langsaamkeid
potion.moveSpeed=Gauheid
potion.moveSpeed.postfix=Drank de Gauheid
potion.nightVision=Nachtzicht
potion.nightVision.postfix=Drankje van Nachtzicht
potion.poison=Gift
potion.poison.postfix=Drank de Vergiftung
potion.prefix.fancy=Schöön
potion.regeneration=Wedergeboorte
potion.regeneration.postfix=Drank de Regeneration
potion.resistance=Weerstand
potion.saturation=Sattigkait
potion.slowFalling.postfix=Drank van sachten val
potion.turtleMaster=Langsaamkeid
potion.turtleMaster.postfix=Drank van den skildpadmeyster
potion.turtleMaster2=Weerstand
potion.waterBreathing=Waterademing
potion.waterBreathing.postfix=Drank de Unnerwateratmung
potion.weakness=Swackde
potion.weakness.postfix=Drank de Swackte
progressScreen.generating=Wiält maken
progressScreen.message.building=Landschop maken
progressScreen.saving=Werld vastholden
realmsSettingsScreen.creativeRadioButton=Kreativ
realmsSettingsScreen.gameModeOptionLabel=Spiëlwise
realmsSettingsScreen.survivalRadioButton=Üöwerliäwen
realmsSettingsScreen.worldSectionTitle=Welt
record.nowPlaying=Spiële: %s
resourcePack.available.title=Vüörhandene Matriaolpakätte
resourcePack.folderInfo=(Matriaolpakätte hier rin doon)
resourcePack.openFolder=Matriaolpakeet-Vöteeknis losmaken
resourcePack.selected.title=Uutsochte Matriaolpakätte
resourcePack.title=Matriaolpakätte uutsöken
screenshot.failure=Kan Beld nich spikern: %s
screenshot.success=Beld spikert unner %s
selectServer.add=Server todoon
selectServer.defaultName=Minecraft-Server
selectServer.delete=Löschen
selectServer.deleteButton=Löschen
selectServer.deleteQuestion=Büs du siëker, dat du düssen Server wägmaken wis?
selectServer.deleteWarning='%s' skal vöär eywig vorloaren weasen! (Dat is en lange tyd!)
selectServer.direct=Liekuut vöbinnen
selectServer.edit=Bewiärken
selectServer.empty=leeg
selectServer.hiddenAddress=(Vöbuorgen)
selectServer.refresh=Upfrisken
selectServer.select=Server besöken
selectServer.title=Server uutsöken
selectTemplate.delete=Löschen
selectTemplate.generateRandom=Nie Wiält maken
selectTemplate.world=Nie Wiält
selectWorld.allowCommands=Cheats tolaoten:
selectWorld.allowCommands.info=Kommandos as /gamemode, /experience
selectWorld.bonusItems=Äkstraokist:
selectWorld.cheats=Cheats
selectWorld.conversion=Mot ümwannelt wäern!
selectWorld.create=Nie Wiält maken
selectWorld.createDemo=Nie Demo-Wiält spiëlen
selectWorld.customizeType=Anmiäten
selectWorld.delete=Löschen
selectWorld.deleteButton=Löschen
selectWorld.deleteQuestion=Büs du siker, dat du düsse Wiält lösken wis?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.empty=lirig
selectWorld.enterName=Wiältennaome
selectWorld.enterSeed=Startwääd för dän Wiältmaker
selectWorld.gameMode=Spiëlwise
selectWorld.gameMode.adventure=Eaventüür
selectWorld.gameMode.adventure.line1=Jüst äs Üöwerliäwenswise, män Blök küënt nich
selectWorld.gameMode.adventure.line2=hänmaakt of vöstuwert wäern
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Enlaus Matriaol, Floogdüftigkait un
selectWorld.gameMode.creative.line2=Blök forts vöstuwern
selectWorld.gameMode.hardcore.line1=Jüst äs Üöwerliäwenswise, up de högste
selectWorld.gameMode.hardcore.line2=Malesse met endgülligen Daud
selectWorld.gameMode.spectator=Zuschauer
selectWorld.gameMode.spectator.line1=Kiken, män nich tücken
selectWorld.gameMode.survival=Üöwerliäwen
selectWorld.gameMode.survival.line1=Söök nao Matriaol, maak Wiärktüge, sammel
selectWorld.gameMode.survival.line2=Wiëten un fecht üm't Üöwerliäwen
selectWorld.hardcoreMode.info=Wiält wät nao'n Daud löskt
selectWorld.mapFeatures=Bauwiärke maken:
selectWorld.mapFeatures.info=Düörper, Kellerlöcker, usw.
selectWorld.mapType=Wiältaort:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Mäer Wiältinstellungen...
selectWorld.newWorld=Nie Wiält
selectWorld.recreate=Ni maken
selectWorld.resultFolder=wät spikert in:
selectWorld.seedInfo=Frihollen för tofölligen Startwääd
selectWorld.select=Uutsochte Wiält spiëlen
selectWorld.title=Wiält uutsöken
selectWorld.world=Welt
sign.edit=Schild bewiärken
skin.Standard.Custom=Egene
skin.Standard.CustomSlim=Egene
skin.Standard.Dummy=Egene
skins.buy.cancelButton=Afbreken
skins.picker.default=Normaal
soundCategory.ambient=Ümgiëwung
soundCategory.block=Blök
soundCategory.hostile=Fiendlicke Wiäsen
soundCategory.master=Höftvolumen
soundCategory.music=Mussik
soundCategory.neutral=Fröndlicke Wiäsen
soundCategory.player=Spiëlers
soundCategory.record=Mussikblök
soundCategory.weather=Wiär
stat.animalsBred=Dire tücht
stat.armorCleaned=Armor Stukken Schoongemaakt
stat.bannerCleaned=Banner wasken
stat.beaconInteraction=Interacties met baken
stat.blocksButton=Blök
stat.boatOneCm=Afstand met Boot
stat.brewingstandInteraction=Interacties met Brouwerij
stat.cakeSlicesEaten=Cake Plakjes Gegeten
stat.cauldronFilled=Cauldron Gevuld
stat.cauldronUsed=Water Uit Ketel
stat.chestOpened=Kisten geopend
stat.climbOneCm=Klatterter Afstand
stat.crafted=Maakt
stat.crouchOneCm=Kruopen Afstand
stat.damageDealt=Skaden maakt
stat.damageTaken=Skaden kriëgen
stat.deaths=Stuowen
stat.dispenserInspected=Dispensers Gezocht
stat.drop=Wägsmiëtene Giëgenstänne
stat.dropperInspected=Droppers Gezocht
stat.enderchestOpened=Enderkisten geopend
stat.entityKilledBy.none=Du wüörs ninich van %s daudmaakt
stat.entityKills.none=Du häs %s ninich daudmaakt
stat.fallOneCm=Fallener Afstand
stat.fishCaught=Fiske fangen
stat.flyOneCm=Fluogener Afstand
stat.furnaceInteraction=Interacties met oven
stat.generalButton=Algemeen
stat.hopperInspected=Hoppers Gezocht
stat.horseOneCm=Afstand met Piärd
stat.itemEnchanted=Items betoverd
stat.itemsButton=Giëgenstänne
stat.jump=Sätse
stat.junkFished=Kraom angelt
stat.minecartOneCm=In't Kipkaor föerter Afstand
stat.mined=Afbaut
stat.mobKills=Kretüürs daudmaakt
stat.mobsButton=Kretüren
stat.pigOneCm=Afstand met Swien
stat.playerKills=Spiëlers daudmaakt
stat.sprintOneCm=Laupene Afstand
stat.swimOneCm=Swommener Afstand
stat.talkedToVillager=Met Duorplüüd küert
stat.timeSinceDeath=Siet lesten Daud
stat.tradedWithVillager=Met Duorplüüd hannelt
stat.trappedChestTriggered=OpgeslotenKisten Veroorzaakt
stat.treasureFished=Schiäte angelt
stat.used=Bruukt
stat.walkOneCm=Laupener Afstand
stat.workbenchInteraction=Interacties met Werktafel
stats.tooltip.type.statistic=Statistik
storageManager.contentType.world=Welt
storageManager.delete.cancel=Afbreken
storageManager.delete.confirm=Löschen
storageManager.miscellaneous=Mängsel
storageManager.multiselectDelete=Löschen
store.3pserverItem.fetchingCancel=Afbreken
store.incompatible=Üöwerhaalt
store.inventory.button=Taske
store.inventory.title=Taske
store.mashup.world=Welt
store.menu.home=Pos1
store.popup.xblRequired.button2=Afbreken
store.xbl.disconnected=Losgekoppeld
structure_block.include_entities=Entiteten inkluderen:
structure_block.load=Laden
structure_block.mirror.none=Kien
structure_block.mode.corner=Hoek
structure_block.mode.data=Daten
structure_block.mode.load=Laden
structure_block.mode.save=Spiekern
structure_block.reset=Trüggesätten
structure_block.save=Spiekern
structure_block.size=Konstruktioonsgrötte
structure_block.structure_name=Konstruktioonsname
structure_block.title=Structuurblok
tile.acacia_button.name=Akacienknop
tile.acacia_fence_gate.name=Akatsientuunpaort
tile.acacia_pressure_plate.name=Akacienholtdrukplaat
tile.acacia_trapdoor.name=Akacienholten valluke
tile.acaciaFence.name=Akatsientuun
tile.activator_rail.name=Ankriegschine
tile.air.name=Luft
tile.anvil.intact.name=Ambold
tile.anvil.name=Ambold
tile.barrier.name=Barreer
tile.beacon.name=båken
tile.beacon.primary=Höftkraft
tile.beacon.secondary=Bikraft
tile.bed.name=Bedde
tile.bed.notValid=Dien Bedde was blockeert of vöstuwert
tile.bed.occupied=Düt Bedde is belägt
tile.bedrock.name=Grundsteen
tile.beetroot.name=Rode biet
tile.birch_button.name=Barkenholtknop
tile.birch_fence_gate.name=Biäkentuunpaort
tile.birch_pressure_plate.name=Barkholten drukplaat
tile.birch_trapdoor.name=Barken valluke
tile.birchFence.name=Biäkentuun
tile.blue_ice.name=Blåuw ys
tile.bone_block.name=Beenblok
tile.bookshelf.name=Bökerschap
tile.brick_stairs.name=Tiggeltrap
tile.cactus.name=Kaktus
tile.cake.name=Koken
tile.carpet.black.name=Swatter Teppich
tile.carpet.blue.name=Blaoer Teppich
tile.carpet.brown.name=Bruner Teppich
tile.carpet.cyan.name=Türkiser Teppich
tile.carpet.gray.name=Graoer Teppich
tile.carpet.green.name=Gröner Teppich
tile.carpet.lightBlue.name=Lechtblaoer  Teppich
tile.carpet.lime.name=Lechtgröner Teppich
tile.carpet.magenta.name=Magenta Teppich
tile.carpet.orange.name=Oranger Teppich
tile.carpet.pink.name=Rausenrauder Teppich
tile.carpet.purple.name=Vigeletter Teppich
tile.carpet.red.name=Rauder Teppich
tile.carpet.silver.name=Lechtgraoer Teppich
tile.carpet.white.name=Wit Tapijt
tile.carpet.yellow.name=Giäler Teppich
tile.carrot.name=Wuddels
tile.carved_pumpkin.name=Snidden Fleeskappel
tile.cauldron.name=Kiëdel
tile.chain_command_block.name=Keten Command Block
tile.chest.name=Kist
tile.chorus_flower.name=Koor Bloem
tile.chorus_plant.name=Koor Plant
tile.coal_block.name=Kuoleblok
tile.coal_ore.name=Steenkuole
tile.cobblestone.name=Plaostersteen
tile.cobblestone_wall.mossy.name=Mussige Plaostersteenmüer
tile.cobblestone_wall.normal.name=Plaostersteenmüer
tile.cocoa.name=Kakau
tile.command_block.name=Befiälsblok
tile.concrete.black.name=Schwarter Beton
tile.concrete.blue.name=Blauer Beton
tile.concrete.brown.name=Bruuner Beton
tile.concrete.cyan.name=Türkiser Beton
tile.concrete.gray.name=Grauer Beton
tile.concrete.green.name=Gröner Beton
tile.concrete.lightBlue.name=Hillblauer Beton
tile.concrete.lime.name=Hillgröner Beton
tile.concrete.magenta.name=Magenta Beton
tile.concrete.orange.name=Geelrooter Beton
tile.concrete.pink.name=Fienrooter Beton
tile.concrete.purple.name=Violetter Beton
tile.concrete.red.name=Rooter Beton
tile.concrete.silver.name=Grieser Beton
tile.concrete.white.name=Witter Beton
tile.concrete.yellow.name=Geeler Beton
tile.concretePowder.black.name=Schwarter Dröögbeton
tile.concretePowder.blue.name=Blauer Dröögbeton
tile.concretePowder.brown.name=Bruuner Dröögbeton
tile.concretePowder.cyan.name=Türkiser Dröögbeton
tile.concretePowder.gray.name=Grauer Dröögbeton
tile.concretePowder.green.name=Gröner Dröögbeton
tile.concretePowder.lightBlue.name=Hillblauer Dröögbeton
tile.concretePowder.lime.name=Hillgröner Dröögbeton
tile.concretePowder.magenta.name=Magenta Dröögbeton
tile.concretePowder.orange.name=Geelrooter Dröögbeton
tile.concretePowder.pink.name=Fienrooter Dröögbeton
tile.concretePowder.purple.name=Violetter Dröögbeton
tile.concretePowder.red.name=Rooter Dröögbeton
tile.concretePowder.silver.name=Grieser Dröögbeton
tile.concretePowder.white.name=Witter Dröögbeton
tile.concretePowder.yellow.name=Geeler Dröögbeton
tile.conduit.name=Kraft van de sey
tile.coral.blue.name=Orgelkoralle
tile.coral.pink.name=Breagenkoralle
tile.coral.purple.name=Blåsenkoralle
tile.coral.red.name=Vüürkoralle
tile.coral.yellow.name=Hoornkoralle
tile.coral_block.blue.name=Orgelkorallenblok
tile.coral_block.blue_dead.name=Doude orgelkorallenblok
tile.coral_block.pink.name=Breagenkorallenblok
tile.coral_block.pink_dead.name=Doude breagenkorallenblok
tile.coral_block.purple.name=Blåsenkorallenblok
tile.coral_block.purple_dead.name=Doude blåsenkorallenblok
tile.coral_block.red.name=Vüürkorallenblok
tile.coral_block.red_dead.name=Doude vüürkorallenblok
tile.coral_block.yellow.name=Hoornkorallenblok
tile.coral_block.yellow_dead.name=Doude hoornkorallenblok
tile.coral_fan.blue_fan.name=Orgelkorallenwaier
tile.coral_fan.pink_fan.name=Breagenkorallenwaier
tile.coral_fan.purple_fan.name=Blåsenkorallenwaier
tile.coral_fan.red_fan.name=Vüürkorallenwaier
tile.coral_fan.yellow_fan.name=Hoornkorallenwaier
tile.crafting_table.name=Wiärkbank
tile.dark_oak_button.name=Swarteykenknop
tile.dark_oak_fence_gate.name=Swatekentuunpaort
tile.dark_oak_pressure_plate.name=Swarteyken drukplaat
tile.dark_oak_trapdoor.name=Swarteyken valluke
tile.dark_prismarine_stairs.name=Düüster prismarintrappe
tile.darkOakFence.name=Swatekentuun
tile.deadbush.name=Dauder Busk
tile.detector_rail.name=Fölerschine
tile.diamond_block.name=Demantblock
tile.diamond_ore.name=Demantärts
tile.dirt.coarse.name=Gruowe Äer
tile.dirt.default.name=Äer
tile.dirt.name=Äer
tile.dispenser.name=Audomaat
tile.double_plant.fern.name=Graut Faon
tile.double_plant.paeonia.name=Pinkstrause
tile.double_plant.rose.name=Rausenbusk
tile.double_plant.sunflower.name=Sunnenblome
tile.double_plant.syringa.name=Nagelblome
tile.double_stone_slab.cobble.name=Plaostersteenplaat
tile.double_stone_slab.name=Steenplaat
tile.double_stone_slab.nether_brick.name=Nethertegeltrapp
tile.double_stone_slab.quartz.name=Kwartsplaat
tile.double_stone_slab.sand.name=Sandsteenplaat
tile.double_stone_slab.stone.name=Steenplaat
tile.double_stone_slab2.red_sandstone.name=Raude Sandsteenplaat
tile.dragon_egg.name=Draakei
tile.dried_kelp_block.name=Dröygde kelpblok
tile.dropper.name=Giëwer
tile.emerald_block.name=Smaragdblok
tile.emerald_ore.name=Smaragdärts
tile.end_bricks.name=Eindstenen stenen
tile.end_portal_frame.name=Endpaortaal
tile.end_rod.name=Eindhengel
tile.end_stone.name=Endsteen
tile.ender_chest.name=Enderkist
tile.enderChest.name=Enderkist
tile.farmland.name=Ackerland
tile.fence.name=Tuun
tile.fence_gate.name=Tuunpaort
tile.fire.name=Füer
tile.flowing_lava.name=Lawa
tile.furnace.name=Uom
tile.glass.name=Glas
tile.glass_pane.name=Glasschiwe
tile.glazedTerracotta.black.name=Schwarte glasierte Keramik
tile.glazedTerracotta.blue.name=Blaue glasierte Keramik
tile.glazedTerracotta.brown.name=Bruune glasierte Keramik
tile.glazedTerracotta.cyan.name=Türkise glasierte Keramik
tile.glazedTerracotta.gray.name=Graue glasierte Keramik
tile.glazedTerracotta.green.name=Gröne glasierte Keramik
tile.glazedTerracotta.light_blue.name=Hillblaue glasierte Keramik
tile.glazedTerracotta.lime.name=Hillgröne glasierte Keramik
tile.glazedTerracotta.magenta.name=Magenta glasierte Keramik
tile.glazedTerracotta.orange.name=Geelroote glasierte Keramik
tile.glazedTerracotta.pink.name=Fienroote glasierte Keramik
tile.glazedTerracotta.purple.name=Violette glasierte Keramik
tile.glazedTerracotta.red.name=Roote glasierte Keramik
tile.glazedTerracotta.silver.name=Griese glasierte Keramik
tile.glazedTerracotta.white.name=Witte glasierte Keramik
tile.glazedTerracotta.yellow.name=Geele glasierte Keramik
tile.glazedTerracottaBlack.name=Schwarte glasierte Keramik
tile.glazedTerracottaBlue.name=Blaue glasierte Keramik
tile.glazedTerracottaBrown.name=Bruune glasierte Keramik
tile.glazedTerracottaCyan.name=Türkise glasierte Keramik
tile.glazedTerracottaGray.name=Graue glasierte Keramik
tile.glazedTerracottaGreen.name=Gröne glasierte Keramik
tile.glazedTerracottaLightBlue.name=Hillblaue glasierte Keramik
tile.glazedTerracottaLime.name=Hillgröne glasierte Keramik
tile.glazedTerracottaMagenta.name=Magenta glasierte Keramik
tile.glazedTerracottaOrange.name=Geelroote glasierte Keramik
tile.glazedTerracottaPink.name=Fienroote glasierte Keramik
tile.glazedTerracottaPurple.name=Violette glasierte Keramik
tile.glazedTerracottaRed.name=Roote glasierte Keramik
tile.glazedTerracottaSilver.name=Griese glasierte Keramik
tile.glazedTerracottaWhite.name=Witte glasierte Keramik
tile.glazedTerracottaYellow.name=Geele glasierte Keramik
tile.gold_block.name=Güldblok
tile.gold_ore.name=Güldärts
tile.golden_rail.name=Stroomschine
tile.grass.name=Gräsblok
tile.grass_path.name=Graspad
tile.gravel.name=Grand
tile.hardened_clay.name=Keramik
tile.hay_block.name=Haidut
tile.hopper.name=Trächter
tile.ice.name=Ies
tile.iron_bars.name=Isentralg
tile.iron_block.name=Isenblok
tile.iron_door.name=Isendüör
tile.iron_ore.name=Isenärts
tile.iron_trapdoor.name=Isenluuk
tile.jukebox.name=Grammofoon
tile.jungle_button.name=Oorwooldholtknop
tile.jungle_fence_gate.name=Tropentuunpaort
tile.jungle_pressure_plate.name=Oorwooldholten drukplaat
tile.jungle_trapdoor.name=Oorwooldholten valluke
tile.jungleFence.name=Tropentuun
tile.ladder.name=Ledder
tile.lapis_block.name=Lapislazuliblok
tile.lapis_ore.name=Lapislazuliärts
tile.leaves.acacia.name=Akatsienbliäder
tile.leaves.big_oak.name=Swatekenbliäder
tile.leaves.birch.name=Biäkenbliäder
tile.leaves.jungle.name=Tropenbliäder
tile.leaves.oak.name=Ekenbliäder
tile.leaves.spruce.name=Füchtenbliäder
tile.leaves2.acacia.name=Akatsienbliäder
tile.leaves2.big_oak.name=Swatekenbliäder
tile.lever.name=Hiäwel
tile.lit_pumpkin.name=Küörbislücht
tile.log.acacia.name=Akatsienholt
tile.log.big_oak.name=Swatekenholt
tile.log.birch.name=Biäkenholt
tile.log.jungle.name=Tropenholt
tile.log.oak.name=Eykenstam
tile.log.spruce.name=Füchtenholt
tile.magma.name=Magma Blok
tile.melon_block.name=Meloon
tile.mossy_cobblestone.name=Mussige Plaostersteen
tile.mycelium.name=Mütseel
tile.nether_brick_fence.name=Nethertegeltuun
tile.nether_brick_stairs.name=Nethertegeltrapp
tile.nether_wart.name=Netherwaart
tile.nether_wart_block.name=Netherwaartenblock
tile.noteblock.name=Schriewbook
tile.observer.name=Waarnemer
tile.obsidian.name=Gnetersteen
tile.packed_ice.name=Pakies
tile.piston.name=Stempel
tile.podzol.name=Podsol
tile.potatoes.name=Kartuffeln
tile.prismarine.bricks.name=Prismarientiggel
tile.prismarine.dark.name=Düüster Prismarien
tile.prismarine.rough.name=Prismarien
tile.prismarine_stairs.name=Prismarintrappe
tile.pumpkin.name=Küörbis
tile.pumpkin_stem.name=Pompoenstam
tile.purpur_block.default.name=Purpur Blok
tile.purpur_block.lines.name=Purpur Pijler
tile.purpur_stairs.name=Purpur Trap
tile.quartz_block.chiseled.name=Baitelter Kwartsblok
tile.quartz_block.default.name=Kwartsblok
tile.quartz_block.name=Kwartsblok
tile.quartz_ore.name=Netherquartzärts
tile.quartz_stairs.name=Kwartstrap
tile.rail.name=Schine
tile.red_flower.allium.name=Stäänlauk
tile.red_flower.blueOrchid.name=Blaoe Orchidee
tile.red_flower.houstonia.name=Blao Porslainenstäänken
tile.red_flower.oxeyeDaisy.name=Rüenblome
tile.red_flower.poppy.name=Maon
tile.red_flower.tulipOrange.name=Orange Tulp
tile.red_flower.tulipPink.name=Rausenraude Tulp
tile.red_flower.tulipRed.name=Raude Tulp
tile.red_flower.tulipWhite.name=Witte Tulp
tile.red_sandstone.chiseled.name=Baitelte raude Sandsteen
tile.red_sandstone.cut.name=Sneaden roude sandsteyn
tile.red_sandstone.default.name=Raude Sandsteen
tile.red_sandstone.name=Raude Sandsteen
tile.red_sandstone.smooth.name=Glatte raude Sandsteen
tile.red_sandstone_stairs.name=Raude Sandsteentrap
tile.redstone_block.name=Redstone-Block
tile.redstone_lamp.name=Redstone-Lamp
tile.redstone_ore.name=Raudsteenärts
tile.redstone_torch.name=Raudsteenfackel
tile.redstone_wire.name=Raudsteenpulwer
tile.repeating_command_block.name=Het herhalen Command Block
tile.sand.red.name=Rauder Sand
tile.sandstone.chiseled.name=Baitelt Sandsteen
tile.sandstone.cut.name=Sneaden sandsteyn
tile.sandstone.default.name=Sandsteen
tile.sandstone.name=Sandsteen
tile.sandstone.smooth.name=Glatter Sandsteen
tile.sandstone_stairs.name=Sandsteentrap
tile.sapling.acacia.name=Akatsienpuorte
tile.sapling.big_oak.name=Swatekenpuorte
tile.sapling.birch.name=Biäkenpuorte
tile.sapling.jungle.name=Tropenpuorte
tile.sapling.oak.name=Ekenpuorte
tile.sapling.spruce.name=Füchtenpuorte
tile.sea_pickle.name=Seygurke
tile.seagrass.seagrass.name=Seygras
tile.seaLantern.name=Selatüchte
tile.shulkerBox.name=Shulkerkist
tile.shulkerBoxBlack.name=Schwarte Shulkerkist
tile.shulkerBoxBlue.name=Blaue Shulkerkist
tile.shulkerBoxBrown.name=Bruune Shulkerkist
tile.shulkerBoxCyan.name=Türkise Shulkerkist
tile.shulkerBoxGray.name=Graue Shulkerkist
tile.shulkerBoxGreen.name=Gröne Shulkerkist
tile.shulkerBoxLightBlue.name=Lichtblauw Shulker doos
tile.shulkerBoxLime.name=Limoen Shulker doos
tile.shulkerBoxMagenta.name=Magenta Shulkerkist
tile.shulkerBoxOrange.name=Geelroote Shulkerkist
tile.shulkerBoxPink.name=Fienroote Shulkerkist
tile.shulkerBoxPurple.name=Violette Shulkerkist
tile.shulkerBoxRed.name=Roote Shulkerkist
tile.shulkerBoxSilver.name=Griese Shulkerkist
tile.shulkerBoxWhite.name=Witte Shulkerkist
tile.shulkerBoxYellow.name=Geele Shulkerkist
tile.slime.name=Sliemblok
tile.smooth_stone.name=Glatter Steen
tile.snow.name=Snai
tile.soul_sand.name=Siälensand
tile.sponge.dry.name=Swam
tile.sponge.wet.name=Natte Swam
tile.spruce_fence_gate.name=Füchtentuunpaort
tile.spruceFence.name=Füchtentuun
tile.stained_glass.black.name=Swat Glas
tile.stained_glass.blue.name=Blao Glas
tile.stained_glass.brown.name=Bruun Glas
tile.stained_glass.cyan.name=Türkies Glas
tile.stained_glass.gray.name=Grao Glas
tile.stained_glass.green.name=Gröön Glas
tile.stained_glass.light_blue.name=Lechtblao Glas
tile.stained_glass.lime.name=Lechtgröön Glas
tile.stained_glass.magenta.name=Magenta Glas
tile.stained_glass.orange.name=Orange Glas
tile.stained_glass.pink.name=Rausenraud Glas
tile.stained_glass.purple.name=Vigelet Glas
tile.stained_glass.red.name=Raud Glas
tile.stained_glass.silver.name=Lechtgrao Glas
tile.stained_glass.white.name=Wit Glas
tile.stained_glass.yellow.name=Giäl Glas
tile.stained_glass_pane.black.name=Swatte Glasschiwe
tile.stained_glass_pane.blue.name=Blaoe Glasschiwe
tile.stained_glass_pane.brown.name=Brune Glasschiwe
tile.stained_glass_pane.cyan.name=Türkise Glasschiwe
tile.stained_glass_pane.gray.name=Graoe Glasschiwe
tile.stained_glass_pane.green.name=Gröne Glasschiwe
tile.stained_glass_pane.light_blue.name=Lechtblaoe Glasschiwe
tile.stained_glass_pane.lime.name=Lechtgröne Glasschiwe
tile.stained_glass_pane.magenta.name=Magenta Glasschiwe
tile.stained_glass_pane.orange.name=Orange Glasschiwe
tile.stained_glass_pane.pink.name=Rausenraude Glasschiwe
tile.stained_glass_pane.purple.name=Vigelette Glasschiwe
tile.stained_glass_pane.red.name=Raude Glasschiwe
tile.stained_glass_pane.silver.name=Lechtgraoe Glasschiwe
tile.stained_glass_pane.white.name=Witte Glasschiwe
tile.stained_glass_pane.yellow.name=Giäle Glasschiwe
tile.stained_hardened_clay.black.name=Schwarte Keramik
tile.stained_hardened_clay.blue.name=Blaue Keramik
tile.stained_hardened_clay.brown.name=Bruune Keramik
tile.stained_hardened_clay.cyan.name=Türkise Keramik
tile.stained_hardened_clay.gray.name=Graue Keramik
tile.stained_hardened_clay.green.name=Gröne Keramik
tile.stained_hardened_clay.lightBlue.name=Lichtblauwe Terracotta
tile.stained_hardened_clay.magenta.name=Magenta Keramik
tile.stained_hardened_clay.name=Keramik
tile.stained_hardened_clay.orange.name=Geelroote Keramik
tile.stained_hardened_clay.pink.name=Fienroote Keramik
tile.stained_hardened_clay.purple.name=Violette Keramik
tile.stained_hardened_clay.red.name=Roote Keramik
tile.stained_hardened_clay.silver.name=Griese Keramik
tile.stained_hardened_clay.white.name=Witte Keramik
tile.stained_hardened_clay.yellow.name=Geele Keramik
tile.standing_banner.black.name=Schwartes Banner
tile.standing_banner.blue.name=Blaues Banner
tile.standing_banner.brown.name=Bruunes Banner
tile.standing_banner.cyan.name=Türkises Banner
tile.standing_banner.gray.name=Graues Banner
tile.standing_banner.green.name=Grönes Banner
tile.standing_banner.lightBlue.name=Hillblaues Banner
tile.standing_banner.lime.name=Hillgrönes Banner
tile.standing_banner.orange.name=Geelrootes Banner
tile.standing_banner.pink.name=Fienrootes Banner
tile.standing_banner.purple.name=Violettes Banner
tile.standing_banner.red.name=Rootes Banner
tile.standing_banner.silver.name=Grieses Banner
tile.standing_banner.yellow.name=Geeles Banner
tile.standing_sign.name=Unnerschriwen
tile.sticky_piston.name=Kliëwriger Stempel
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleerte Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleerte Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polierter Granit
tile.stone.stone.name=Steen
tile.stone_brick_stairs.name=Steentiggeltrap
tile.stone_button.name=Steynknop
tile.stone_pressure_plate.name=Steendrükplaat
tile.stone_slab.cobble.name=Plaostersteenplaat
tile.stone_slab.name=Steenplaat
tile.stone_slab.nether_brick.name=Nethertegeltrapp
tile.stone_slab.quartz.name=Kwartsplaat
tile.stone_slab.sand.name=Sandsteenplaat
tile.stone_slab2.prismarine.dark.name=Düüster prismarinplaat
tile.stone_slab2.prismarine.rough.name=Prismarinplaat
tile.stone_slab2.purpur.name=Purpur Plaat
tile.stone_slab2.red_sandstone.name=Raude Sandsteenplaat
tile.stone_slab4.stone.name=Steenplaat
tile.stone_stairs.name=Plaostertrap
tile.stonebrick.chiseled.name=Baitelte Steentiggels
tile.stonebrick.cracked.name=Bürstige Steentiggels
tile.stonebrick.default.name=Steentiggels
tile.stonebrick.mossy.name=Mussige Steentiggels
tile.stonebrick.name=Steentiggels
tile.stripped_acacia_log.name=Afborked akacienstam
tile.stripped_birch_log.name=Afborked barkenstam
tile.stripped_dark_oak_log.name=Afborked swarteykenstam
tile.stripped_jungle_log.name=Afborked oorwooldholtstam
tile.stripped_oak_log.name=Afborked eykenstam
tile.structure_block.name=Structuurblok
tile.structure_void.name=Structuur vernietigd
tile.tallgrass.fern.name=Faon
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.torch.name=Fackel
tile.trapdoor.name=Eyken valluke
tile.trapped_chest.name=Signaolkist
tile.tripWire.name=Strumpeldraod
tile.tripwire_hook.name=Haken
tile.unlit_redstone_torch.name=Raudsteenfackel
tile.vine.name=Ranken
tile.waterlily.name=Waterrausenblad
tile.web.name=Spinkopnöst
tile.wood.acacia.name=Akatsienholt
tile.wood.birch.name=Biäkenholt
tile.wood.dark_oak.name=Swatekenholt
tile.wood.jungle.name=Tropenholt
tile.wood.oak.name=Ekenholt
tile.wood.spruce.name=Füchtenholt
tile.wooden_button.name=Eykenknop
tile.wooden_pressure_plate.name=Eykholten drukplaat
tile.wool.black.name=Swatte Wulle
tile.wool.blue.name=Blaoe Wulle
tile.wool.brown.name=Brune Wulle
tile.wool.cyan.name=Türkise Wulle
tile.wool.gray.name=Graoe Wulle
tile.wool.green.name=Gröne Wulle
tile.wool.lightBlue.name=Lechtblaoe Wulle
tile.wool.lime.name=Lechtgröne Wulle
tile.wool.magenta.name=Magenta Wulle
tile.wool.orange.name=Orange Wulle
tile.wool.pink.name=Rausenraude Wulle
tile.wool.purple.name=Vigelette Wulle
tile.wool.red.name=Raude Wulle
tile.wool.silver.name=Lechtgraoe Wulle
tile.wool.white.name=Witte wol
tile.wool.yellow.name=Giäle Wulle
tile.yellow_flower.dandelion.name=Kiëdenblome
tipped_arrow.effect.awkward=Getipte pijl
tipped_arrow.effect.damageBoost=Pijl van Kracht
tipped_arrow.effect.empty=Getipte pijl
tipped_arrow.effect.fireResistance=Pijl van Vuurbestendig
tipped_arrow.effect.harm=Pijl van schaden
tipped_arrow.effect.heal=Pijl van Genezing
tipped_arrow.effect.invisibility=Pijl van Onzichtbaarheid
tipped_arrow.effect.jump=Pijl van Springende
tipped_arrow.effect.levitation=Pijl van Levitatie
tipped_arrow.effect.luck=Pijl van Geluk
tipped_arrow.effect.moveSlowdown=Pijl van Traagheid
tipped_arrow.effect.moveSpeed=Pijl van Snelheid
tipped_arrow.effect.mundane=Getipte pijl
tipped_arrow.effect.nightVision=Pijl van Nachtzicht
tipped_arrow.effect.poison=Pijl van Vergiftigen
tipped_arrow.effect.regeneration=Pijl van wedergeboorte
tipped_arrow.effect.slowFalling=Pyl van sachten val
tipped_arrow.effect.thick=Getipte pijl
tipped_arrow.effect.turtleMaster=Pyl van den skildpadmeyster
tipped_arrow.effect.water=Natter Piel
tipped_arrow.effect.waterBreathing=Pijl van Waterademing
tipped_arrow.effect.weakness=Pijl van Zwakheid
title.oldgl1=Olle Grafikkaat funnen; düt kon di villicht in de Tokunft
title.oldgl2=an't Spiëlen hinnern, wan OpenGL 2.0 bruukt wät.
translation.test.invalid2=hi %s
