#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.chat.tts.textboxTitle=ʔuušwaa
accessibility.loading.done=ʔiˑnaxi
accessibility.saving.done=ʔiˑnaxi
addServer.add=ʔiˑnaxi
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.title=ʔuušwaa
container.barrel=c̓aqumł
craftingScreen.tab.search=hišuk
createWorld.customize.custom.preset.drought=ʔusaahi ƛ̓upaa
createWorld.customize.custom.preset.isleLand=čaʔak
createWorld.customize.custom.useCaves=kuḥstiił
createWorld.customize.custom.useRavines=ʔapswiił
createWorld.customize.custom.useVillages=matmaas
createWorld.customize.custom.useWaterLakes=ʕaʔuk
createWorld.customize.flat.height=ʔunaačaʔiik
createWorldScreen.gameMode.adventure=Wahaˑk
createWorldScreen.gameMode.creative=Haq
createWorldScreen.gameMode.survival=Tiˑč
entity.wolf.name=Qwayac̕iik
gui.all=hišuk
gui.done=ʔiˑnaxi
gui.no=Wik
gui.none=wik̓iit
gui.ok=ʔoˑ-q-
gui.up=pitšiƛ
gui.yes=Haa
hostOption.weather=qʷaaʔiiq n̓aas
howtoplay.chat=ʔuušwaa
howtoplay.weapons.header.2=Moˑstati
howtoplay.weapons.header.3=muustati
hudScreen.tooltip.basic.jump=tuxšiƛ
hudScreen.tooltip.basic.left=qacaas
hudScreen.tooltip.basic.right=čumcaas
hudScreen.tooltip.basic.sneak=haptsiła
item.banner_pattern.thing=ʔaḥ
item.bell.name=kitḥyak
item.bow.name=Moˑstati
item.crossbow.name=muustati
item.darkoak_sign.name=tupqatksmaptḥtinʔiš ʔuuktisy̓ak
item.dye.black_new.name=tuptasyuu
item.dye.blue_new.name=xaaštasyuu
item.dye.brown_new.name=hictasyuu
item.dye.green.name=č̓isyutasyuu
item.dye.red.name=ƛ̓iḥtasyuu
item.dye.white_new.name=ƛ̓iistasyuu
item.dye.yellow.name=kʷaam̓aqaktasyuu
item.sign.name=qatksmaptḥtinʔiš ʔuuktisy̓ak
item.spruce_sign.name=č̓uḥsmaptḥtinʔiš ʔuuktisy̓ak
item.wooden_door.name=qatksmaptḥtinʔiš t̓ašii
itemGroup.name.stone=Mˀokʷ
key.jump=tuxšiƛ
key.sneak=haptsiła
key.sprint=qamatšiƛʔick
multiplayer.stopSleeping=ƛupkšiƛʔick
options.category.audio=ʔuušatuk
options.chat.color=tasma
options.chat.visibility=ʔuušwaa
options.dev_render_attach_pos.all=hišuk
options.difficulty.hardcore=ʔeʔimqax
options.gamma.max=ḥas
options.group.audio=ʔuušatuk
options.modelPart.hat=ciyapuxs
options.modelPart.jacket=ʔukspiič̓ik
options.particles.all=hišuk
options.renderClouds=łiḥwaḥmis
options.sensitivity.min=haašʕiiqšiƛʔick
options.sound=ʔuušatuk
realmsSettingsScreen.creativeRadioButton=Haq
realmsSettingsScreen.survivalRadioButton=Tiˑč
realmsSettingsScreen.worldSectionTitle=Nismˀa
selectWorld.gameMode.adventure=Wahaˑk
selectWorld.gameMode.creative=Haq
selectWorld.gameMode.hardcore=ʔeʔimqax
selectWorld.gameMode.survival=Tiˑč
selectWorld.hardcoreMode=ʔeʔimqax:
selectWorld.world=Nismˀa
soundCategory.weather=qʷaaʔiiq n̓aas
storageManager.contentType.world=Nismˀa
store.mashup.world=Nismˀa
structure_block.mirror.none=wik̓iit
tile.bamboo.name=kakiismapt
tile.barrel.name=c̓aqumł
tile.bell.name=kitḥyak
tile.darkoak_standing_sign.name=tupqatksmaptḥtinʔiš ʔuuktisy̓ak
tile.dirt.coarse.name=c̓išx̣mis
tile.dirt.default.name=C̷ˀakˀʷa-q-
tile.dirt.name=C̷ˀakˀʷa-q-
tile.grass.name=ƛ̓aqapt
tile.grass_path.name=ʕaq-maq-tˀašiˑ
tile.grindstone.name=tin̓a
tile.hay_block.name=ƛ̓usčuu ƛ̓aqapt
tile.normal_stone_stairs.name=m̓ukḥtinʔiš xaʔamin
tile.sand.default.name=ʕopxaq-
tile.sand.name=ʕopxaq-
tile.sapling.oak.name=qatksmaptaanaʔiš 
tile.spruce_standing_sign.name=č̓uḥsmaptḥtinʔiš ʔuuktisy̓ak
tile.stone.stone.name=Mˀokʷ
tile.tallgrass.grass.name=ʕaq-maq
tile.tallgrass.name=ʕaq-maq
translation.test.invalid=čuu
translation.test.invalid2=čuu
