#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Tornar Inicializar
accessibility.loading.done=Acabat
accessibility.play.editWorld=Modificar lo Monde
accessibility.saving.done=Acabat
achievement.bookcase=Librari
action.interact.edit=Modificar
action.interact.saddle=Sèla
addExternalServerScreen.addServer=Apondre un Servidor
addExternalServerScreen.ipTextBoxLabel=Adreça del Servidor
addExternalServerScreen.nameTextBoxLabel=Nom del Servidor
addExternalServerScreen.removeConfirmation=Sètz segur que volètz suprimir aqueste servidor?
addExternalServerScreen.saveButtonLabel=Salvar
addServer.add=Acabat
addServer.enterIp=Adreça del Servidor
addServer.enterName=Nom del Servidor
addServer.hideAddress=Amagar l'Adreça
addServer.resourcePack=Paquets de ressorsas del servidor
addServer.resourcePack.disabled=Desactivat
addServer.resourcePack.enabled=Activat
addServer.resourcePack.prompt=Demandar
addServer.title=Modificar las informacions del servidor
advMode.allEntities=Emplegar "@e" per ciblar totas las entitats
advMode.allPlayers=Emplegatz "@a" per causir totes los jogaires
advMode.command=Comanda de la Consòla
advMode.nearestPlayer=Emplegatz "@p" per causir lo jogaire mai prèp
advMode.notAllowed=Vos cal èsser un operator e èsser en mòde creatiu
advMode.notEnabled=Los blòcs de comanda son pas activats sus aquel servidor
advMode.previousOutput=Sortida precedenta
advMode.randomPlayer=Emplegatz "@r" per causir un jogaire a l'azard
advMode.setCommand=Definir una comanda de la consòla pel blòc
advMode.setCommand.success=Comanda definida: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% de %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% de %s
attribute.name.generic.attackDamage=Degalhs d'Ataca
attribute.name.generic.maxHealth=Santat Maximala
attribute.name.horse.jumpStrength=Poténcia de Saut del Caval
attribute.name.minecraft:attack_damage=Degalhs d'Ataca
attribute.name.minecraft:follow_range=Rai de Deteccion de las Creaturas
attribute.name.minecraft:knockback_resistance=Resistància a la Reculada
attribute.name.minecraft:movement=Velocitat
attribute.name.zombie.spawnReinforcements=Prodèls de Zombis
book.editTitle=Títol del libre:
book.finalizeButton=Signar e Barrar
book.finalizeWarning=Mèfi! Un còp signat, lo libre serà pas pus modificable.
book.generation.1=Còpia de l'original
book.generation.2=Còpia de la còpia
book.generation.3=Estraçat
book.pageIndicator=Pagina %1$s sus %2$s
book.signButton=Signar
build.tooHigh=La nautor limit per bastir es de %s blòcs
cauldronScreen.header=Pairòla
chat.cannotSend=Se pòt pas enviar de messatge dins lo chat
chat.copy=Copiar dins lo cachapapièrs
chat.link.confirm=Sètz segur de voler dobrir aqueste siti web?
chat.link.confirmTrusted=Volètz dobrir aqueste ligam o lo pegar sus vòstre cachapapièrs?
chat.link.open=Dobrir dins lo navigator
chat.link.warning=Dobriscatz pas jamais de ligams de persona en que vos fisatz pas!
chestScreen.header.large=Còfre Grand
chestScreen.header.small=Còfre
color.black=Negre
color.blue=Blau
color.gray=Gris
color.green=Verde
color.red=Roge
color.white=Blanc
color.yellow=Jaune
commandBlock.genericName=Blòc de Comanda
commandBlockScreen.blockType.chain=Cadena
commandBlockScreen.blockType.impulse=Impulsion
commandBlockScreen.blockType.repeat=Repeticion
commandBlockScreen.condition.conditional=Condicional
commandBlockScreen.condition.unconditional=Incondicional
commandBlockScreen.redstone.always_on=Totjorn Actiu
commandBlockScreen.redstone.needs_redstone=Demanda de Redstone
commandBlockScreen.title=Blòc de Comanda
commands.debug.start=Debuta de l'analisi d'errors
commands.gamemode.success.other=Cambiament del mòde de jòc de %s en %s
commands.publish.failed=Impossible d'albergar lo jòc local
commands.stop.start=Arrèst del servidor
commands.whitelist.reloaded=Tièira blanca tornada cargar
connect.authorizing=Autentificacion...
connect.connecting=Connexion al servidor...
connect.failed=La connexion al servidor a pas capitat
container.barrel=Barrica
container.beacon=Balisa
container.brewing=Alambic
container.chest=Còfre
container.chestDouble=Còfre Grand
container.crafting=Fabricacion
container.creative=Seleccion de l'objècte
container.dispenser=Distribuidor
container.enchant=Encantar
container.enchant.lapis.many=%d unitats de lapis-lazuli
container.enchant.level.many=%d nivèls d'encantament
container.enchant.level.one=1 Nivèl d'Encantament
container.enderchest=Còfre de l'Ender
container.furnace=Forn
container.hopper=Embut
container.isLocked=%s es varrolhat!
container.loom=Mestièr a téisser
container.minecart=Vagonet
container.repair=Reparar e Nomenar
container.repair.cost=Còst : %1$d
container.repair.expensive=Tròp Car!
container.shulkerbox=Bóstia de Shulker
container.shulkerboxContains=e %d mai...
contentlog.history.copyToClipboard=Copiar dins lo cachapapièrs
controller.buttonTip.back=Retorn
controller.buttonTip.cancel=Anullar
controller.buttonTip.edit=Modificar
controllerLayoutScreen.cancel=Anullar
controllerLayoutScreen.save=Salvar
controllerLayoutScreen.toggleLivingroom=Cambiar Perspectiva
controls.reset=Tornar Inicializar
controls.resetAll=Tornar Inicializar las Claus
controls.title=Contraròtles
craftingScreen.tab.armor=Armadura
craftingScreen.tab.items=Objèctes
craftingScreen.tab.search=Totas
craftingScreen.tab.survival=Inventari
createWorld.customize.custom.baseSize=Dimension de la Prigondor de la Basa
createWorld.customize.custom.biomeDepthOffset=Ofset de la Prigondor de Biòma
createWorld.customize.custom.biomeDepthWeight=Pes de la Prigondor de Biòma
createWorld.customize.custom.biomeScaleOffset=Ofset de l'Escala de Biòma
createWorld.customize.custom.biomeScaleWeight=Pes de l'Escala de Biòma
createWorld.customize.custom.biomeSize=Talha dels Biòmas
createWorld.customize.custom.center=Nautor Centrala
createWorld.customize.custom.confirm1=Aquò va suprimir vòstres paramètres
createWorld.customize.custom.confirm2=actuals e poirà pas èsser anullat.
createWorld.customize.custom.confirmTitle=Atencion !
createWorld.customize.custom.coordinateScale=Escala de la Coordenada
createWorld.customize.custom.count=Tentativas de Generacion
createWorld.customize.custom.defaults=Per Defaut
createWorld.customize.custom.depthNoiseScaleExponent=Exponent de Prigondor de Bruch
createWorld.customize.custom.depthNoiseScaleX=Escala de Prigondor de Bruch X
createWorld.customize.custom.depthNoiseScaleZ=Escala de Prigondor de Bruch Z
createWorld.customize.custom.dungeonChance=Nombre de Donjons
createWorld.customize.custom.fixedBiome=Biòma
createWorld.customize.custom.heightScale=Escala de la Nautor
createWorld.customize.custom.lavaLakeChance=Raretats dels Lacs de Lava
createWorld.customize.custom.lowerLimitScale=Escala del Limit Inferior
createWorld.customize.custom.mainNoiseScaleX=Escala de Bruch Principal X
createWorld.customize.custom.mainNoiseScaleY=Escala de Bruch Principal Y
createWorld.customize.custom.mainNoiseScaleZ=Escala de Bruch Principal Z
createWorld.customize.custom.maxHeight=Nautor Maximala
createWorld.customize.custom.minHeight=Nautor Minimala
createWorld.customize.custom.next=Pagina Seguenta
createWorld.customize.custom.page0=Paramètres de basa
createWorld.customize.custom.page1=Paramètres de Minèria
createWorld.customize.custom.page2=Paramètres Avançats (Sonque pels Professionals!)
createWorld.customize.custom.page3=Paramètres Extra Avançats (Sonque pels Professionals!)
createWorld.customize.custom.preset.caveChaos=Cavas del Caòs
createWorld.customize.custom.preset.caveDelight=Delici dels Minaires
createWorld.customize.custom.preset.drought=Secaresa
createWorld.customize.custom.preset.goodLuck=Bon Astre
createWorld.customize.custom.preset.isleLand=Mond d'Isclas
createWorld.customize.custom.preset.mountains=Foliá Montanhòla
createWorld.customize.custom.preset.waterWorld=Mond aqüatic
createWorld.customize.custom.presets=Paramètres
createWorld.customize.custom.presets.title=Personalizar los Pre-reglatges de Monde
createWorld.customize.custom.prev=Pagina Precedenta
createWorld.customize.custom.randomize=Aleatòri
createWorld.customize.custom.riverSize=Talha de las Ribièras
createWorld.customize.custom.seaLevel=Nivèl de la Mar
createWorld.customize.custom.size=Talha de las Vetas
createWorld.customize.custom.spread=Nautor de l'Espandida
createWorld.customize.custom.stretchY=Espandida de la Nautor
createWorld.customize.custom.upperLimitScale=Escala del Limit Superior
createWorld.customize.custom.useCaves=Cavas
createWorld.customize.custom.useDungeons=Donjons
createWorld.customize.custom.useLavaLakes=Lacs de Lava
createWorld.customize.custom.useLavaOceans=Oceans de Lava
createWorld.customize.custom.useMineShafts=Minas Abandonadas
createWorld.customize.custom.useMonuments=Monuments Sosmarins
createWorld.customize.custom.useRavines=Vabre
createWorld.customize.custom.useStrongholds=Fortalesas
createWorld.customize.custom.useVillages=Vilatges
createWorld.customize.custom.useWaterLakes=Lacs
createWorld.customize.custom.waterLakeChance=Raretat dels Lacs
createWorld.customize.flat.height=Nautor
createWorld.customize.flat.layer.bottom=Fons - %d
createWorld.customize.flat.layer.top=Surfàcia - %d
createWorld.customize.flat.removeLayer=Enlevar la Jaça
createWorld.customize.flat.tile=Material de la Jaça
createWorld.customize.flat.title=Personalizacion del mond subreplanièr
createWorld.customize.presets=Prereglatges
createWorld.customize.presets.list=Siquenon, ne vaquí qualques unes qu'avèm creat per vos !
createWorld.customize.presets.select=Emplegar aqueste prereglatge
createWorld.customize.presets.share=Volètz partejar vòstre prereglatge amb qualqu'un? Emplegatz la bóstia çai-jos!
createWorld.customize.presets.title=Seleccionatz un paramètre predefinit
createWorldScreen.cheatSettings=Trichas
createWorldScreen.delete=Suprimir
createWorldScreen.gameMode=Mòde de Jòc
createWorldScreen.gameMode.adventure=Aventura
createWorldScreen.gameMode.creative=Creatiu
createWorldScreen.gameMode.serverDefault=Per deca
createWorldScreen.gameMode.survival=Subrevida
createWorldScreen.serverSimDistanceFormat=%s tròces
createWorldUpsell.button.world=Monde Novèl
death.attack.anvil=%1$s foguèt esclafat per un enclutge
death.attack.arrow=%1$s foguèt tuat pel tir de %2$s
death.attack.arrow.item=%1$s foguèt tuat pel tir de %2$s en emplegant %3$s
death.attack.cactus=%1$s foguèt ponch fins la mòrt
death.attack.cactus.player=%1$s caminèt dins un cactus mentre qu'ensajava d'escapar a %2$s
death.attack.drown=%1$s se neguèt
death.attack.drown.player=%1$s se neguèt mentre qu'ensajava d'escapar a %2$s
death.attack.explosion=%1$s espetèt
death.attack.explosion.player=%1$s espetèt en causa de %2$s
death.attack.fall=%1$s s'esclafèt al sòl
death.attack.fallingBlock=%1$s foguèt esclafat per un blòc
death.attack.fireball=%1$s foguèt tuat per la pelòta de fuòc de %2$s
death.attack.fireball.item=%1$s foguèt tuat per la pelòta de fuòc de %2$s en emplegant %3$s
death.attack.fireworks=%1$s s'es fach petar
death.attack.flyIntoWall=%1$s a descobèrt l'energia cinetica
death.attack.generic=%1$s es mòrt
death.attack.indirectMagic=%1$s foguèt chaplat per %2$s en emplegant de magia
death.attack.indirectMagic.item=%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.inFire=%1$s caminèt dins de fuòc
death.attack.inFire.player=%1$s caminèt dins de fuòc mentre que combatiá %2$s
death.attack.inWall=%1$s s'asfixièt dins un mur
death.attack.lava=%1$s ensagèt de nadar dins la lava
death.attack.lava.player=%1$s ensagèt de nadar dins la lava per escapar a %2$s
death.attack.lightningBolt=%1$s es estat folzejat
death.attack.magic=%1$s foguèt tuat amb de magia
death.attack.mob=%1$s foguèt tuat per %2$s
death.attack.onFire=%1$s es mòrt cremat
death.attack.onFire.player=%1$s es mòrt cremat mentre que combatiá %2$s
death.attack.outOfWorld=%1$s tombèt fòra lo mond
death.attack.player=%1$s s'es fait tuar per %2$s
death.attack.player.item=%1$s foguèt tuat per %2$s en emplegant %3$s
death.attack.starve=%1$s es mòrt de fam
death.attack.thorns=%1$s foguèt tuat mentre qu'ensajava de nafrar %2$s
death.attack.thrown=%1$s foguèt chaplat per %2$s
death.attack.thrown.item=%1$s foguèt chaplat per %2$s en emplegant %3$s
death.attack.wither=%1$s foguèt tuat per un Wither
death.fell.accident.generic=%1$s tombèt d'un luòc naut
death.fell.accident.ladder=%1$s tombèt d'una escala
death.fell.accident.vines=%1$s tombèt d'unas lianas
death.fell.accident.water=%1$s tombèt fòra de l'aiga
death.fell.assist=%1$s foguèt condemnat de tombar per %2$s
death.fell.assist.item=%1$s foguèt condemnat de tombar per %2$s en emplegant %3$s
death.fell.finish=%1$s se tombèt e foguèt acabat per %2$s
death.fell.finish.item=%1$s se tombèt e foguèt acabat per %2$s en emplegant %3$s
death.fell.killer=%1$s foguèt condemnat de tombar
deathScreen.deleteWorld=Suprimir lo mond
deathScreen.leaveServer=Quitar lo servidor
deathScreen.message=Sètz mòrt!
deathScreen.quit.confirm=Sètz segur de voler quitar?
deathScreen.respawn=Tornar aparéisser
deathScreen.score=Marca
deathScreen.title=Sètz mòrt!
deathScreen.title.hardcore=Partida Acabada!
deathScreen.titleScreen=Ecran dels títols
demo.day.1=Aquesta demonstracion durarà cinc jorns de jòc, fasètz çò melhor que podètz!
demo.day.2=Segond Jorn
demo.day.3=Tresen Jorn
demo.day.4=Quatren Jorn
demo.day.5=Aquò es lo vòstre darrièr jorn!
demo.day.warning=Vòstre temps es gaireben acabat!
demo.demoExpired=Lo temps de demonstracion es acabat!
demo.help.buy=Crompar Ara!
demo.help.fullWrapped=Aquèsta demostracion durarà cinc jorns dins lo jòc (aperaquí 1 ora e 40 minutas realas). Agachatz los progrèsses per vos ajudar! Bon jòc!
demo.help.inventory=Utilisatz %1$s per dobrir vòstre inventari
demo.help.jump=Sautatz amb %1$s
demo.help.later=Contunhar de jogar!
demo.help.movement=Utilizatz %1$s, %2$s, %3$s, %4$s e la mirga per bolegar
demo.help.movementMouse=Agachatz a l'entorn de vosautres amb la mirga
demo.help.movementShort=Bolegatz amb %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Mòde Demonstracion
demo.remainingTime=Temps restant: %s
demo.reminder=Lo temps de demonstracion es passat, crompatz lo jòc per contunhar o creatz un monde novèl!
difficulty.lock.question=Sètz segur que volètz varrolhar la dificultat d'aqueste mond? Lo mond serà totjorn en %1$s, e poiretz pas mai jamai cambiar aquò.
difficulty.lock.title=Varrolhar la Dificultat del Mond
dimension.dimensionName0=Monde per defaut
disconnect.closed=Connexion barrada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Fin del flus
disconnect.kicked=Es estat expulsat del serveire
disconnect.loginFailedInfo.serversUnavailable=Lo servici d'autentification es per ara fòra servici per causa de mantenença.
disconnect.lost=Connexion Perduda
disconnect.overflow=Memòria sagèl saturada
disconnect.quitting=Barradura
disconnect.spam=Expulsat per spam
disconnect.timeout=Temps d'espèra passat
enchantment.arrowDamage=Poténcia
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Tust
enchantment.crossbowMultishot=Tir multiple
enchantment.crossbowPiercing=Perforacion
enchantment.crossbowQuickCharge=Carga rapida
enchantment.curse.binding=Malediccion del Ligam Eternal
enchantment.curse.vanishing=Malediccion de Desaparicion
enchantment.damage.all=Talh
enchantment.damage.arthropods=Flagèl dels Artropòdes
enchantment.damage.undead=Castig
enchantment.digging=Eficacitat
enchantment.durability=Soliditat
enchantment.fire=Aspècte Ardent
enchantment.fishingSpeed=Esca
enchantment.frostwalker=Caminaire de glaç
enchantment.knockback=Reculada
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=L'Astre de la Mar
enchantment.mending=Reparacion
enchantment.oxygen=Respiracion
enchantment.protect.all=Proteccion
enchantment.protect.explosion=Resisténcia a las Explosions
enchantment.protect.fall=Pes Pluma
enchantment.protect.fire=Resisténcia al fuòc
enchantment.protect.projectile=Proteccion contra los projectils
enchantment.thorns=Espinas
enchantment.untouching=Tocar de Seda
enchantment.waterWalker=Caminaire de las Prigondors
enchantment.waterWorker=Afinitat Aqüatica
entity.armor_stand.name=Pòrta-armadura
entity.arrow.name=Sageta
entity.bat.name=Ratapenada
entity.boat.name=Batèl
entity.cave_spider.name=Aranha de Bauma
entity.chest_minecart.name=Vagonet amb un Còfre
entity.chicken.name=Galina
entity.command_block_minecart.name=Vagonet amb Blòc de Comanda
entity.cow.name=Vaca
entity.donkey.name=Ase
entity.dragon_fireball.name=Bola de fuòc de dragon
entity.egg.name=Uòu
entity.elder_guardian.name=Grand gardian
entity.ender_dragon.name=Dragon de l'End
entity.ender_pearl.name=Pèrla de l'End
entity.endermite.name=Enderarna
entity.evocation_illager.name=Invocador
entity.eye_of_ender_signal.name=Uèlh d'Ender
entity.falling_block.name=Blòc en Casuda
entity.fireball.name=Pelòta de Fuòc
entity.fireworks_rocket.name=Fuòc d'Artifici
entity.fish.clownfish.name=Peis-Palhassa
entity.furnace_minecart.name=Vagonet amb un Forn
entity.guardian.name=Gardian
entity.hopper_minecart.name=Vagonet amb un Embut
entity.horse.name=Caval
entity.husk.name=Zòmbi momificat
entity.iron_golem.name=Golem de Fèrre
entity.item.name=Objècte
entity.lingering_potion.name=Pocion persistenta
entity.llama.name=Lama
entity.magma_cube.name=Cube de magma
entity.minecart.name=Vagonet
entity.mooshroom.name=Vacampairòl
entity.mule.name=Mula
entity.ocelot.name=Ocelòt
entity.painting.name=Pintura
entity.parrot.name=Papagai
entity.pig.name=Pòrc
entity.pillager.name=Pilhard
entity.polar_bear.name=Ors polar
entity.pufferfish.name=Peis-Glòbe
entity.rabbit.name=Conilh
entity.sheep.name=Moton
entity.silverfish.name=Peis d'Argent
entity.skeleton.name=Esqueleta
entity.skeleton_horse.name=Caval esquelèt
entity.small_fireball.name=Pelòta de Fuòc Pichona
entity.snow_golem.name=Golem de Nèu
entity.snowball.name=Pelòta de Nèu
entity.spider.name=Aranha
entity.splash_potion.name=Pocion
entity.squid.name=Pofre
entity.stray.name=Barrutlaire
entity.tnt_minecart.name=Vagonet amb de TNT
entity.vex.name=Esperit
entity.villager.armor=Armadurièr
entity.villager.butcher=Maselièr
entity.villager.cartographer=Cartograf
entity.villager.cleric=Eclesiastic
entity.villager.farmer=Agricultor
entity.villager.fisherman=Pescaire
entity.villager.fletcher=Vendeire de Sagetas
entity.villager.leather=maroquinièr
entity.villager.librarian=Librari
entity.villager.name=Vilatgés
entity.villager.shepherd=Pastor
entity.villager_v2.name=Vilatgés
entity.witch.name=Masca
entity.wither_skeleton.name=Esquelèt abismal
entity.wolf.name=Lop
entity.xp_bottle.name=Botelhon d'Experiéncia
entity.xp_orb.name=Òrbe d'Experiéncia
entity.zombie.name=Zombi
entity.zombie_horse.name=Caval zòmbi
entity.zombie_pigman.name=Zombi Òmepòrc
entity.zombie_villager.name=Zòmbi vilatgés
externalServerScreen.addServer=Apondre un Servidor
externalServerScreen.serverNameInput=Nom del Servidor
feed.cancel=Anullar
feed.delete=Suprimir
feed.edit=Modificar
furnaceScreen.header=Forn
gameMode.adventure=Mòde Aventura
gameMode.creative=Mòde Creatiu
gameMode.hardcore=Mòde Extrèm!
gameMode.spectator=Mòde Espectator
gameMode.survival=Mòde Subrevida
generator.amplified=AMPLIFICAT
generator.amplified.info=Notatz: Per mai de plàser, cal aver un ordinator poderós
generator.customized=Personalizat
generator.debug_all_block_states=Mòde Debug
generator.default=Per deca
generator.flat=Subreplanièr
generator.largeBiomes=Biòmas Grands
generator.old=vielh

gui.all=Totas
gui.back=Retorn
gui.cancel=Anullar
gui.custom=Personalizat
gui.default=Per deca
gui.done=Acabat
gui.down=Aval
gui.no=Non
gui.none=Cap
gui.ok=D'acòrdi
gui.resourcepacks=Paquets de Ressorsa...
gui.stats=Estatisticas
gui.toMenu=Tornar al menut principal
gui.up=Amont
gui.yes=Òc
hbui.MainMenu.creative=Creatiu
hbui.MainMenu.survival=Subrevida
hbui.Settings.sensitivity=Sensitivitat
hostOption.weather=Temps Atmosferic
howtoplay.adventureMode=Mòde Aventura
howtoplay.anvil=Enclutge
howtoplay.armor=Armadura
howtoplay.armor.header.1=Fabricacion
howtoplay.armor.header.2=Bloquièr
howtoplay.armorStand=Pòrta-armadura
howtoplay.blocks=Blòts
howtoplay.brewingStand=Alambic
howtoplay.category.crafting=Fabricacion
howtoplay.cauldron=Pairòla
howtoplay.controls=Contraròtles
howtoplay.crafting=Fabricacion
howtoplay.craftingTable=Taula de Trabalh
howtoplay.creativeMode=Mòde Creatiu
howtoplay.difficulty=Dificultat
howtoplay.difficulty.header.1=Pacifica
howtoplay.difficulty.header.2=Aisida
howtoplay.difficulty.header.4=Malaisida
howtoplay.elytra=Elitres
howtoplay.enderChest=Còfre de l'Ender
howtoplay.fireworks.header.1=Fuòc d'Artifici
howtoplay.furnace=Forn
howtoplay.loom=Mestièr a téisser
howtoplay.multiplayer=Multijogaire
howtoplay.tools=Aisinas
howtoplay.transportation=Transpòrt
howtoplay.weapons.header.2=Arc
howtoplay.weapons.header.3=Balèsta
hudScreen.tooltip.basic.back=Retorn
hudScreen.tooltip.basic.jump=Sautar
hudScreen.tooltip.basic.left=Esquèrra
hudScreen.tooltip.basic.right=Drecha
hudScreen.tooltip.basic.sneak=S'agrovar
hudScreen.tooltip.crafting=Fabricacion
inventory.binSlot=Destruire l'Objècte
item.acacia_door.name=Pòrta de Cacièr
item.acacia_sign.name=Pancarta en fusta de Cacièr
item.air.name=Aire
item.apple.name=Poma
item.armor_stand.name=Pòrta-armadura
item.arrow.name=Sageta
item.baked_potato.name=Patana Cuècha
item.banner.black.name=Bandièra Negra
item.banner.blue.name=Bandièra Blava
item.banner.border.black=Bordadura Negra
item.banner.border.blue=Bordadura Blava
item.banner.border.brown=Bordadura Bruna
item.banner.border.cyan=Bordadura Cian
item.banner.border.gray=Bordadura Grisa
item.banner.border.green=Bordadura Verda
item.banner.border.lightBlue=Bordadura Blau Clar
item.banner.border.lime=Bordadura Lima
item.banner.border.magenta=Bordadura Magenta
item.banner.border.orange=Bordadura Iranja
item.banner.border.pink=Bordadura Ròsa
item.banner.border.purple=Bordadura Violeta
item.banner.border.red=Bordadura Roja
item.banner.border.silver=Bordadura Gris Clar
item.banner.border.white=Bordadura Blanca
item.banner.border.yellow=Bordadura Auriòla
item.banner.bricks.black=Tèma Bricas Negras
item.banner.bricks.blue=Tèma Bricas Blavas
item.banner.bricks.brown=Tèma Bricas Brunas
item.banner.bricks.cyan=Tèma Bricas Cian
item.banner.bricks.gray=Tèma Bricas Grisas
item.banner.bricks.green=Tèma Bricas Verdas
item.banner.bricks.lightBlue=Tèma Bricas Blau Clar
item.banner.bricks.lime=Tèma Bricas Lima
item.banner.bricks.magenta=Tèma Bricas Magenta
item.banner.bricks.orange=Tèma Bricas Iranjas
item.banner.bricks.pink=Tèma Bricas Ròsas
item.banner.bricks.purple=Tèma Bricas Violetas
item.banner.bricks.red=Tèma Bricas Rojas
item.banner.bricks.silver=Tèma Bricas Gris Clar
item.banner.bricks.white=Tèma Bricas Blancas
item.banner.bricks.yellow=Tèma Bricas Auriòlas
item.banner.brown.name=Bandièra Bruna
item.banner.circle.black=Rondèla Negra
item.banner.circle.blue=Rondèla Blava
item.banner.circle.brown=Rondèla Bruna
item.banner.circle.cyan=Rondèla Cian
item.banner.circle.gray=Rondèla Grisa
item.banner.circle.green=Rondèla Verda
item.banner.circle.lightBlue=Rondèla Blau Clar
item.banner.circle.lime=Rondèla Lima
item.banner.circle.magenta=Rondèla Magenta
item.banner.circle.orange=Rondèla Iranja
item.banner.circle.pink=Rondèla Ròsa
item.banner.circle.purple=Rondèla Violeta
item.banner.circle.red=Rondèla Roja
item.banner.circle.silver=Rondèla Gris Clar
item.banner.circle.white=Rondèla Blanca
item.banner.circle.yellow=Rondèla Auriòla
item.banner.creeper.black=Sagèl Negre de Creeper
item.banner.creeper.blue=Sagèl Blau de Creeper
item.banner.creeper.brown=Sagèl Brun de Creeper
item.banner.creeper.cyan=Sagèl Cian de Creeper
item.banner.creeper.gray=Sagèl Gris de Creeper
item.banner.creeper.green=Sagèl  Verd de Creeper
item.banner.creeper.lightBlue=Sagèl Blau Clar de Creeper
item.banner.creeper.lime=Sagèl Lima de Creeper
item.banner.creeper.magenta=Sagèl Magenta de Creeper
item.banner.creeper.orange=Sagèl Irange de Creeper
item.banner.creeper.pink=Sagèl Ròse de Creeper
item.banner.creeper.purple=Sagèl Violet de Creeper
item.banner.creeper.red=Sagèl Roge de Creeper
item.banner.creeper.silver=Sagèl Gris Clar de Creeper
item.banner.creeper.white=Sagèl Blanc de Creeper
item.banner.creeper.yellow=Sagèl Auriòl de Creeper
item.banner.cross.black=Sautor Negre
item.banner.cross.blue=Sautor Blau
item.banner.cross.brown=Sautor Brun
item.banner.cross.cyan=Sautor Cian
item.banner.cross.gray=Sautor Gris
item.banner.cross.green=Sautor Verd
item.banner.cross.lightBlue=Sautor Blau Clar
item.banner.cross.lime=Sautor Lima
item.banner.cross.magenta=Sautor Magenta
item.banner.cross.orange=Sautor Irange
item.banner.cross.pink=Sautor Ròse
item.banner.cross.purple=Sautor Violet
item.banner.cross.red=Sautor Roge
item.banner.cross.silver=Sautor Gris Clar
item.banner.cross.white=Sautor Blanc
item.banner.cross.yellow=Sautor Auriòl
item.banner.curly_border.black=Bordadura Dentelada Negra
item.banner.curly_border.blue=Bordadura Dentelada Blava
item.banner.curly_border.brown=Bordadura Dentelada Bruna
item.banner.curly_border.cyan=Bordadura Dentelada Cian
item.banner.curly_border.gray=Bordadura Dentelada Grisa
item.banner.curly_border.green=Bordadura Dentelada Verda
item.banner.curly_border.lightBlue=Bordadura Dentelada Blau Clar
item.banner.curly_border.lime=Bordadura Dentelada Lima
item.banner.curly_border.magenta=Bordadura Dentelada Magenta
item.banner.curly_border.orange=Bordadura Dentelada Iranja
item.banner.curly_border.pink=Bordadura Dentelada Ròsa
item.banner.curly_border.purple=Bordadura Dentelada Violeta
item.banner.curly_border.red=Bordadura Dentelada Roja
item.banner.curly_border.silver=Bordadura Dentelada Gris Clar
item.banner.curly_border.white=Bordadura Dentelada Blanca
item.banner.curly_border.yellow=Bordadura Dentelada Auriòla
item.banner.cyan.name=Bandièra Cian
item.banner.diagonal_left.black=Raia Negra a Esquèrra
item.banner.diagonal_left.blue=Raia Blava a Esquèrra
item.banner.diagonal_left.brown=Raia Bruna a Esquèrra
item.banner.diagonal_left.cyan=Raia Cian a Esquèrra
item.banner.diagonal_left.gray=Raia Grisa a Esquèrra
item.banner.diagonal_left.green=Raia Verda a Esquèrra
item.banner.diagonal_left.lightBlue=Raia Blau Clar a Esquèrra
item.banner.diagonal_left.lime=Raia Lima a Esquèrra
item.banner.diagonal_left.magenta=Raia Magenta a Esquèrra
item.banner.diagonal_left.orange=Raia Iranja a Esquèrra
item.banner.diagonal_left.pink=Raia Ròsa a Esquèrra
item.banner.diagonal_left.purple=Raia Violeta a Esquèrra
item.banner.diagonal_left.red=Raia Roja a Esquèrra
item.banner.diagonal_left.silver=Raia Gris Clar a Esquèrra
item.banner.diagonal_left.white=Raia Blanca a Esquèrra
item.banner.diagonal_left.yellow=Raia Auriòla a Esquèrra
item.banner.diagonal_right.black=Raia Negra
item.banner.diagonal_right.blue=Raia Blava
item.banner.diagonal_right.brown=Raia Bruna
item.banner.diagonal_right.cyan=Raia Cian
item.banner.diagonal_right.gray=Raia Grisa
item.banner.diagonal_right.green=Raia Verda
item.banner.diagonal_right.lightBlue=Raia Blau Clar
item.banner.diagonal_right.lime=Raia Lima
item.banner.diagonal_right.magenta=Raia Magenta
item.banner.diagonal_right.orange=Raia Iranja
item.banner.diagonal_right.pink=Raia Ròsa
item.banner.diagonal_right.purple=Raia Violeta
item.banner.diagonal_right.red=Raia Roja
item.banner.diagonal_right.silver=Raia Gris Clar
item.banner.diagonal_right.white=Raia Blanca
item.banner.diagonal_right.yellow=Raia Auriòla
item.banner.diagonal_up_left.black=Raia Inversada Negra
item.banner.diagonal_up_left.blue=Raia Inversada Blava
item.banner.diagonal_up_left.brown=Raia Inversada Bruna
item.banner.diagonal_up_left.cyan=Raia Inversada Cian
item.banner.diagonal_up_left.gray=Raia Inversada Grisa
item.banner.diagonal_up_left.green=Raia Inversada Verda
item.banner.diagonal_up_left.lightBlue=Raia Inversada Blau Clar
item.banner.diagonal_up_left.lime=Raia Inversada Lima
item.banner.diagonal_up_left.magenta=Raia Inversada Magenta
item.banner.diagonal_up_left.orange=Raia Inversada Iranja
item.banner.diagonal_up_left.pink=Raia Inversada Ròsa
item.banner.diagonal_up_left.purple=Raia Inversada Violeta
item.banner.diagonal_up_left.red=Raia Inversada Roja
item.banner.diagonal_up_left.silver=Raia Inversada Gris Clar
item.banner.diagonal_up_left.white=Raia Inversada Blanca
item.banner.diagonal_up_left.yellow=Raia Inversada Auriòla
item.banner.diagonal_up_right.black=Raia Inversada Negra a Esquèrra
item.banner.diagonal_up_right.blue=Raia Inversada Blava a Esquèrra
item.banner.diagonal_up_right.brown=Raia Inversada Bruna a Esquèrra
item.banner.diagonal_up_right.cyan=Raia Inversada Cian a Esquèrra
item.banner.diagonal_up_right.gray=Raia Inversada Grisa a Esquèrra
item.banner.diagonal_up_right.green=Raia Inversada Verda a Esquèrra
item.banner.diagonal_up_right.lightBlue=Raia Inversada Blau Clar a Esquèrra
item.banner.diagonal_up_right.lime=Raia Inversada Lima a Esquèrra
item.banner.diagonal_up_right.magenta=Raia Inversada Magenta a Esquèrra
item.banner.diagonal_up_right.orange=Raia Inversada Iranja a Esquèrra
item.banner.diagonal_up_right.pink=Raia Inversada Ròsa a Esquèrra
item.banner.diagonal_up_right.purple=Raia Inversada Violeta a Esquèrra
item.banner.diagonal_up_right.red=Raia Inversada Roja a Esquèrra
item.banner.diagonal_up_right.silver=Raia Inversada Gris Clar a Esquèrra
item.banner.diagonal_up_right.white=Raia Inversada Blanca a Esquèrra
item.banner.diagonal_up_right.yellow=Raia Inversada Lima a Esquèrra
item.banner.flower.black=Sagèl de Flor Negre
item.banner.flower.blue=Sagèl d'Esqueleta Blau
item.banner.flower.brown=Sagèl d'Esqueleta Brun
item.banner.flower.cyan=Sagèl d'Esqueleta Cian
item.banner.flower.gray=Sagèl d'Esqueleta Gris
item.banner.flower.green=Sagèl d'Esqueleta Verd
item.banner.flower.lightBlue=Sagèl d'Esqueleta Blau Clar
item.banner.flower.lime=Sagèl d'Esqueleta Lima
item.banner.flower.magenta=Sagèl d'Esqueleta Magenta
item.banner.flower.orange=Sagèl d'Esqueleta Irange
item.banner.flower.pink=Sagèl d'Esqueleta Ròse
item.banner.flower.purple=Sagèl d'Esqueleta Violet
item.banner.flower.red=Sagèl d'Esqueleta Roge
item.banner.flower.silver=Sagèl d'Esqueleta Gris Clar
item.banner.flower.white=Sagèl d'Esqueleta Blanc
item.banner.flower.yellow=Sagèl d'Esqueleta Auriòl
item.banner.gradient.black=Amatigat Negre
item.banner.gradient.blue=Amatigat Blau
item.banner.gradient.brown=Amatigat Brun
item.banner.gradient.cyan=Amatigat Cian
item.banner.gradient.gray=Amatigat Gris
item.banner.gradient.green=Amatigat Verd
item.banner.gradient.lightBlue=Amatigat Blau Clar
item.banner.gradient.lime=Amatigat Lima
item.banner.gradient.magenta=Amatigat Magenta
item.banner.gradient.orange=Amatigat Irange
item.banner.gradient.pink=Amatigat Ròse
item.banner.gradient.purple=Amatigat Violet
item.banner.gradient.red=Amatigat Roge
item.banner.gradient.silver=Amatigat Gris Clar
item.banner.gradient.white=Amatigat Blanc
item.banner.gradient.yellow=Amatigat Auriòl
item.banner.gradient_up.black=Amatigat Negre en Basa
item.banner.gradient_up.blue=Amatigat Blau en Basa
item.banner.gradient_up.brown=Amatigat Brun en Basa
item.banner.gradient_up.cyan=Amatigat Cian en Basa
item.banner.gradient_up.gray=Amatigat Gris en Basa
item.banner.gradient_up.green=Amatigat Verd en Basa
item.banner.gradient_up.lightBlue=Amatigat Blau Clar en Basa
item.banner.gradient_up.lime=Amatigat Lima en Basa
item.banner.gradient_up.magenta=Amatigat Magenta en Basa
item.banner.gradient_up.orange=Amatigat Irange en Basa
item.banner.gradient_up.pink=Amatigat Ròse en Basa
item.banner.gradient_up.purple=Amatigat Violet en Basa
item.banner.gradient_up.red=Amatigat Roge en Basa
item.banner.gradient_up.silver=Amatigat Gris Clar en Basa
item.banner.gradient_up.white=Amatigat Blanc en Basa
item.banner.gradient_up.yellow=Amatigat Auriòl en Basa
item.banner.gray.name=Bandièra Grisa
item.banner.green.name=Bandièra Verda
item.banner.half_horizontal.black=Copa Negra
item.banner.half_horizontal.blue=Copa Blava
item.banner.half_horizontal.brown=Copa Bruna
item.banner.half_horizontal.cyan=Copa Cian
item.banner.half_horizontal.gray=Copa Grisa
item.banner.half_horizontal.green=Copa Verda
item.banner.half_horizontal.lightBlue=Copa Blau Clar
item.banner.half_horizontal.lime=Copa Lima
item.banner.half_horizontal.magenta=Copa Magenta
item.banner.half_horizontal.orange=Copa Iranja
item.banner.half_horizontal.pink=Copa Ròsa
item.banner.half_horizontal.purple=Copa Violeta
item.banner.half_horizontal.red=Copa Roja
item.banner.half_horizontal.silver=Copa Gris Clar
item.banner.half_horizontal.white=Copa Blanca
item.banner.half_horizontal.yellow=Copa Auriòla
item.banner.half_horizontal_bottom.black=Copa Inversada Negra
item.banner.half_horizontal_bottom.blue=Copa Inversada Blava
item.banner.half_horizontal_bottom.brown=Copa Inversada Bruna
item.banner.half_horizontal_bottom.cyan=Copa Inversada Cian
item.banner.half_horizontal_bottom.gray=Copa Inversada Grisa
item.banner.half_horizontal_bottom.green=Copa Inversada Verda
item.banner.half_horizontal_bottom.lightBlue=Copa Inversada Blau Clar
item.banner.half_horizontal_bottom.lime=Copa Inversada Lima
item.banner.half_horizontal_bottom.magenta=Copa Inversada Magenta
item.banner.half_horizontal_bottom.orange=Copa Inversada Iranja
item.banner.half_horizontal_bottom.pink=Copa Inversada Ròsa
item.banner.half_horizontal_bottom.purple=Copa Inversada Violeta
item.banner.half_horizontal_bottom.red=Copa Inversada Roja
item.banner.half_horizontal_bottom.silver=Copa Inversada Gris Clar
item.banner.half_horizontal_bottom.white=Copa Inversada Blanca
item.banner.half_horizontal_bottom.yellow=Copa Inversada Auriòla
item.banner.half_vertical.black=Copa Verticala Negra
item.banner.half_vertical.blue=Copa Verticala Blava
item.banner.half_vertical.brown=Copa Verticala Bruna
item.banner.half_vertical.cyan=Copa Verticala Cian
item.banner.half_vertical.gray=Copa Verticala Grisa
item.banner.half_vertical.green=Copa Verticala Verda
item.banner.half_vertical.lightBlue=Copa Verticala Blau Clar
item.banner.half_vertical.lime=Copa Verticala Lima
item.banner.half_vertical.magenta=Copa Verticala Magenta
item.banner.half_vertical.orange=Copa Verticala Iranja
item.banner.half_vertical.pink=Copa Verticala Ròsa
item.banner.half_vertical.purple=Copa Verticala Violeta
item.banner.half_vertical.red=Copa Verticala Roja
item.banner.half_vertical.silver=Copa Verticala Gris Clar
item.banner.half_vertical.white=Copa Verticala Blanca
item.banner.half_vertical.yellow=Copa Verticala Auriòla
item.banner.half_vertical_right.black=Copa Verticala Inversada Negra
item.banner.half_vertical_right.blue=Copa Verticala Inversada Blava
item.banner.half_vertical_right.brown=Copa Verticala Inversada Bruna
item.banner.half_vertical_right.cyan=Copa Verticala Inversada Cian
item.banner.half_vertical_right.gray=Copa Verticala Inversada Grisa
item.banner.half_vertical_right.green=Copa Verticala Inversada Verda
item.banner.half_vertical_right.lightBlue=Copa Verticala Inversada Blau Clar
item.banner.half_vertical_right.lime=Copa Verticala Inversada Lima
item.banner.half_vertical_right.magenta=Copa Verticala Inversada Magenta
item.banner.half_vertical_right.orange=Copa Verticala Inversada Iranja
item.banner.half_vertical_right.pink=Copa Verticala Inversada Ròsa
item.banner.half_vertical_right.purple=Copa Verticala Inversada Violeta
item.banner.half_vertical_right.red=Copa Verticala Inversada Roja
item.banner.half_vertical_right.silver=Copa Verticala Inversada Blau Clar
item.banner.half_vertical_right.white=Copa Verticala Inversada Blanca
item.banner.half_vertical_right.yellow=Copa Verticala Inversada Auriòla
item.banner.lightBlue.name=Bandièra Blau Clar
item.banner.lime.name=Bandièra Lima
item.banner.magenta.name=Bandièra Magenta
item.banner.mojang.black=Causa Negra
item.banner.mojang.blue=Causa Blava
item.banner.mojang.brown=Causa Bruna
item.banner.mojang.cyan=Causa Cian
item.banner.mojang.gray=Causa Grisa
item.banner.mojang.green=Causa Verda
item.banner.mojang.lightBlue=Causa Blau Clar
item.banner.mojang.lime=Causa Lima
item.banner.mojang.magenta=Causa Magenta
item.banner.mojang.orange=Causa Iranja
item.banner.mojang.pink=Causa Ròsa
item.banner.mojang.purple=Causa Violeta
item.banner.mojang.red=Causa Roja
item.banner.mojang.silver=Causa Gris Clar
item.banner.mojang.white=Causa Blanca
item.banner.mojang.yellow=Causa Auriòla
item.banner.orange.name=Bandièra Iranja
item.banner.pink.name=Bandièra Ròsa
item.banner.purple.name=Bandièra Violeta
item.banner.red.name=Bandièra Roja
item.banner.rhombus.black=Lausange Negre
item.banner.rhombus.blue=Lausange Blau
item.banner.rhombus.brown=Lausange Brun
item.banner.rhombus.cyan=Lausange Cian
item.banner.rhombus.gray=Lausange Gris
item.banner.rhombus.green=Lausange Verd
item.banner.rhombus.lightBlue=Lausange Blau Clar
item.banner.rhombus.lime=Lausange Lima
item.banner.rhombus.magenta=Lausange Magenta
item.banner.rhombus.orange=Lausange Irange
item.banner.rhombus.pink=Lausange Ròse
item.banner.rhombus.purple=Lausange Violet
item.banner.rhombus.red=Lausange Roge
item.banner.rhombus.silver=Lausange Gris Clar
item.banner.rhombus.white=Lausange Blanc
item.banner.rhombus.yellow=Lausange Auriòl
item.banner.silver.name=Bandièra Gris Clar
item.banner.skull.black=Sagèl d'Esqueleta Negre
item.banner.skull.blue=Sagèl d'Esqueleta Blau
item.banner.skull.brown=Sagèl d'Esqueleta Brun
item.banner.skull.cyan=Sagèl d'Esqueleta Cian
item.banner.skull.gray=Sagèl d'Esqueleta Gris
item.banner.skull.green=Sagèl d'Esqueleta Verd
item.banner.skull.lightBlue=Sagèl d'Esqueleta Blau Clar
item.banner.skull.lime=Sagèl d'Esqueleta Lima
item.banner.skull.magenta=Sagèl d'Esqueleta Magenta
item.banner.skull.orange=Sagèl d'Esqueleta Irange
item.banner.skull.pink=Sagèl d'Esqueleta Ròse
item.banner.skull.purple=Sagèl d'Esqueleta Violet
item.banner.skull.red=Sagèl d'Esqueleta Roge
item.banner.skull.silver=Sagèl d'Esqueleta Gris Clar
item.banner.skull.white=Sagèl d'Esqueleta Blanc
item.banner.skull.yellow=Sagèl d'Esqueleta Auriòl
item.banner.small_stripes.black=Quatre Pals Negres
item.banner.small_stripes.blue=Quatre Pals Blaus
item.banner.small_stripes.brown=Quatre Pals Bruns
item.banner.small_stripes.cyan=Quatre Pals Cian
item.banner.small_stripes.gray=Quatre Pals Grises
item.banner.small_stripes.green=Quatre Pals Verds
item.banner.small_stripes.lightBlue=Quatre Pals Blau Clar
item.banner.small_stripes.lime=Quatre Pals Lima
item.banner.small_stripes.magenta=Quatre Pals Magenta
item.banner.small_stripes.orange=Quatre Pals Iranges
item.banner.small_stripes.pink=Quatre Pals Ròses
item.banner.small_stripes.purple=Quatre Pals Violets
item.banner.small_stripes.red=Quatre Pals Roges
item.banner.small_stripes.silver=Quatre Pals Gris Clar
item.banner.small_stripes.white=Quatre Pals Blancs
item.banner.small_stripes.yellow=Quatre Pals Auriòls
item.banner.square_bottom_left.black=Canton Negre en Basa a Drecha
item.banner.square_bottom_left.blue=Canton Blau en Basa a Drecha
item.banner.square_bottom_left.brown=Canton Brun en Basa a Drecha
item.banner.square_bottom_left.cyan=Canton Cian en Basa a Drecha
item.banner.square_bottom_left.gray=Canton Gris en Basa a Drecha
item.banner.square_bottom_left.green=Canton Verd en Basa a Drecha
item.banner.square_bottom_left.lightBlue=Canton Blau Clar en Basa a Drecha
item.banner.square_bottom_left.lime=Canton Lima en Basa a Drecha
item.banner.square_bottom_left.magenta=Canton Magenta en Basa a Drecha
item.banner.square_bottom_left.orange=Canton Irange en Basa a Drecha
item.banner.square_bottom_left.pink=Canton Ròse en Basa a Drecha
item.banner.square_bottom_left.purple=Canton Violet en Basa a Drecha
item.banner.square_bottom_left.red=Canton Roge en Basa a Drecha
item.banner.square_bottom_left.silver=Canton Gris Clar en Basa a Drecha
item.banner.square_bottom_left.white=Canton Blanc en Basa a Drecha
item.banner.square_bottom_left.yellow=Canton Auriòl en Basa a Drecha
item.banner.square_bottom_right.black=Canton Negre en Basa a Esquèrra
item.banner.square_bottom_right.blue=Canton Blau en Basa a Esquèrra
item.banner.square_bottom_right.brown=Canton Brun en Basa a Esquèrra
item.banner.square_bottom_right.cyan=Canton Cian en Basa a Esquèrra
item.banner.square_bottom_right.gray=Canton Gris en Basa a Esquèrra
item.banner.square_bottom_right.green=Canton Verd en Basa a Esquèrra
item.banner.square_bottom_right.lightBlue=Canton Blau Clar en Basa a Esquèrra
item.banner.square_bottom_right.lime=Canton Lima en Basa a Esquèrra
item.banner.square_bottom_right.magenta=Canton Magenta en Basa a Esquèrra
item.banner.square_bottom_right.orange=Canton Irange en Basa a Esquèrra
item.banner.square_bottom_right.pink=Canton Ròse en Basa a Esquèrra
item.banner.square_bottom_right.purple=Canton Violet en Basa a Esquèrra
item.banner.square_bottom_right.red=Canton Roge en Basa a Esquèrra
item.banner.square_bottom_right.silver=Canton Gris Clar en Basa a Esquèrra
item.banner.square_bottom_right.white=Canton Blanc en Basa a Esquèrra
item.banner.square_bottom_right.yellow=Canton Auriòl en Basa a Esquèrra
item.banner.square_top_left.black=Canton Negre en Cap a Drecha
item.banner.square_top_left.blue=Canton Blau en Cap a Drecha
item.banner.square_top_left.brown=Canton Brun en Cap a Drecha
item.banner.square_top_left.cyan=Canton Cian en Cap a Drecha
item.banner.square_top_left.gray=Canton Gris en Cap a Drecha
item.banner.square_top_left.green=Canton Verd en Cap a Drecha
item.banner.square_top_left.lightBlue=Canton Blau Clar en Cap a Drecha
item.banner.square_top_left.lime=Canton Lima en Cap a Drecha
item.banner.square_top_left.magenta=Canton Magenta en Cap a Drecha
item.banner.square_top_left.orange=Canton Irange en Cap a Drecha
item.banner.square_top_left.pink=Canton Ròse en Cap a Drecha
item.banner.square_top_left.purple=Canton Violet en Cap a Drecha
item.banner.square_top_left.red=Canton Roge en Cap a Drecha
item.banner.square_top_left.silver=Canton Gris Clar en Cap a Drecha
item.banner.square_top_left.white=Canton Blanc en Cap a Drecha
item.banner.square_top_left.yellow=Canton Auriòl en Cap a Drecha
item.banner.square_top_right.black=Canton Negre en Cap a Esquèrra
item.banner.square_top_right.blue=Canton Blau en Cap a Esquèrra
item.banner.square_top_right.brown=Canton Brun en Cap a Esquèrra
item.banner.square_top_right.cyan=Canton Cian en Cap a Esquèrra
item.banner.square_top_right.gray=Canton Gris en Cap a Esquèrra
item.banner.square_top_right.green=Canton Verd en Cap a Esquèrra
item.banner.square_top_right.lightBlue=Canton Blau Clar en Cap a Esquèrra
item.banner.square_top_right.lime=Canton Lima en Cap a Esquèrra
item.banner.square_top_right.magenta=Canton Magenta en Cap a Esquèrra
item.banner.square_top_right.orange=Canton Irange en Cap a Esquèrra
item.banner.square_top_right.pink=Canton Ròse en Cap a Esquèrra
item.banner.square_top_right.purple=Canton Violet en Cap a Esquèrra
item.banner.square_top_right.red=Canton Roge en Cap a Esquèrra
item.banner.square_top_right.silver=Canton Gris Clar en Cap a Esquèrra
item.banner.square_top_right.white=Canton Blanc en Cap a Esquèrra
item.banner.square_top_right.yellow=Canton Auriòl en Cap a Esquèrra
item.banner.straight_cross.black=Crotz Negra
item.banner.straight_cross.blue=Crotz Blava
item.banner.straight_cross.brown=Crotz Bruna
item.banner.straight_cross.cyan=Crotz Cian
item.banner.straight_cross.gray=Crotz Grisa
item.banner.straight_cross.green=Crotz Verda
item.banner.straight_cross.lightBlue=Crotz Blau Clar
item.banner.straight_cross.lime=Crotz Lima
item.banner.straight_cross.magenta=Crotz Magenta
item.banner.straight_cross.orange=Crotz Iranja
item.banner.straight_cross.pink=Crotz Ròsa
item.banner.straight_cross.purple=Crotz Violeta
item.banner.straight_cross.red=Crotz Roja
item.banner.straight_cross.silver=Crotz Gris Clar
item.banner.straight_cross.white=Crotz Blanca
item.banner.straight_cross.yellow=Crotz Auriòla
item.banner.stripe_center.black=Pal Negre
item.banner.stripe_center.blue=Pal Blau
item.banner.stripe_center.brown=Pal Brun
item.banner.stripe_center.cyan=Pal Cian
item.banner.stripe_center.gray=Pal Gris
item.banner.stripe_center.green=Pal Verd
item.banner.stripe_center.lightBlue=Pal Blau Clar
item.banner.stripe_center.lime=Pal Lima
item.banner.stripe_center.magenta=Pal Magenta
item.banner.stripe_center.orange=Pal Irange
item.banner.stripe_center.pink=Pal Ròse
item.banner.stripe_center.purple=Pal Violet
item.banner.stripe_center.red=Pal Roge
item.banner.stripe_center.silver=Pal Gris Clar
item.banner.stripe_center.white=Pal Blanc
item.banner.stripe_center.yellow=Pal Auriòl
item.banner.stripe_downleft.black=Benda Negra a Esquèrra
item.banner.stripe_downleft.blue=Benda Blava a Esquèrra
item.banner.stripe_downleft.brown=Benda Bruna a Esquèrra
item.banner.stripe_downleft.cyan=Benda Cian a Esquèrra
item.banner.stripe_downleft.gray=Benda Grisa a Esquèrra
item.banner.stripe_downleft.green=Benda Verda a Esquèrra
item.banner.stripe_downleft.lightBlue=Benda Blau Clar a Esquèrra
item.banner.stripe_downleft.lime=Benda Lima a Esquèrra
item.banner.stripe_downleft.magenta=Benda Magenta a Esquèrra
item.banner.stripe_downleft.orange=Benda Iranja a Esquèrra
item.banner.stripe_downleft.pink=Benda Ròsa a Esquèrra
item.banner.stripe_downleft.purple=Benda Violeta a Esquèrra
item.banner.stripe_downleft.red=Benda Roja a Esquèrra
item.banner.stripe_downleft.silver=Benda Gris Clar a Esquèrra
item.banner.stripe_downleft.white=Benda Blanca a Esquèrra
item.banner.stripe_downleft.yellow=Benda Auriòla a Esquèrra
item.banner.stripe_downright.black=Benda Negra
item.banner.stripe_downright.blue=Benda Blava
item.banner.stripe_downright.brown=Benda Bruna
item.banner.stripe_downright.cyan=Benda Cian
item.banner.stripe_downright.gray=Benda Grisa
item.banner.stripe_downright.green=Benda Verda
item.banner.stripe_downright.lightBlue=Benda Blau Clar
item.banner.stripe_downright.lime=Benda Lima
item.banner.stripe_downright.magenta=Benda Magenta
item.banner.stripe_downright.orange=Benda Iranja
item.banner.stripe_downright.pink=Benda Ròsa
item.banner.stripe_downright.purple=Benda Violeta
item.banner.stripe_downright.red=Benda Roja
item.banner.stripe_downright.silver=Benda Gris Clar
item.banner.stripe_downright.white=Benda Blanca
item.banner.stripe_downright.yellow=Benda Auriòla
item.banner.stripe_left.black=Pal Negre a Drecha
item.banner.stripe_left.blue=Pal Blau a Drecha
item.banner.stripe_left.brown=Pal Brun a Drecha
item.banner.stripe_left.cyan=Pal Cian a Drecha
item.banner.stripe_left.gray=Pal Gris a Drecha
item.banner.stripe_left.green=Pal Verd a Drecha
item.banner.stripe_left.lightBlue=Pal Blau Clar a Drecha
item.banner.stripe_left.lime=Pal Lima a Drecha
item.banner.stripe_left.magenta=Pal Magenta a Drecha
item.banner.stripe_left.orange=Pal Irange a Drecha
item.banner.stripe_left.pink=Pal Ròse a Drecha
item.banner.stripe_left.purple=Pal Violet a Drecha
item.banner.stripe_left.red=Pal Roge a Drecha
item.banner.stripe_left.silver=Pal Gris Clar a Drecha
item.banner.stripe_left.white=Pal Blanc a Drecha
item.banner.stripe_left.yellow=Pal Auriòl a Drecha
item.banner.stripe_middle.black=Fàscia Negra
item.banner.stripe_middle.blue=Fàscia Blava
item.banner.stripe_middle.brown=Fàscia Bruna
item.banner.stripe_middle.cyan=Fàscia Cian
item.banner.stripe_middle.gray=Fàscia Grisa
item.banner.stripe_middle.green=Fàscia Verda
item.banner.stripe_middle.lightBlue=Fàscia Blau Clar
item.banner.stripe_middle.lime=Fàscia Lima
item.banner.stripe_middle.magenta=Fàscia Magenta
item.banner.stripe_middle.orange=Fàscia Iranja
item.banner.stripe_middle.pink=Fàscia Ròsa
item.banner.stripe_middle.purple=Fàscia Violeta
item.banner.stripe_middle.red=Fàscia Roja
item.banner.stripe_middle.silver=Fàscia Gris Clar
item.banner.stripe_middle.white=Fàscia Blanca
item.banner.stripe_middle.yellow=Fàscia Auriòla
item.banner.stripe_right.black=Pal Negre a Esquèrra
item.banner.stripe_right.blue=Pal Blau a Esquèrra
item.banner.stripe_right.brown=Pal Brun a Esquèrra
item.banner.stripe_right.cyan=Pal Cian a Esquèrra
item.banner.stripe_right.gray=Pal Gris a Esquèrra
item.banner.stripe_right.green=Pal Verd a Esquèrra
item.banner.stripe_right.lightBlue=Pal Blau Clar a Esquèrra
item.banner.stripe_right.lime=Pal Lima a Esquèrra
item.banner.stripe_right.magenta=Pal Magenta a Esquèrra
item.banner.stripe_right.orange=Pal Irange a Esquèrra
item.banner.stripe_right.pink=Pal Ròse a Esquèrra
item.banner.stripe_right.purple=Pal Violet a Esquèrra
item.banner.stripe_right.red=Pal Roge a Esquèrra
item.banner.stripe_right.silver=Pal Gris Clar a Esquèrra
item.banner.stripe_right.white=Pal Blanc a Esquèrra
item.banner.stripe_right.yellow=Pal Auriòl a Esquèrra
item.banner.triangle_bottom.black=Cabiron Negre
item.banner.triangle_bottom.blue=Cabiron Blau
item.banner.triangle_bottom.brown=Cabiron Brun
item.banner.triangle_bottom.cyan=Cabiron Cian
item.banner.triangle_bottom.gray=Cabiron Gris
item.banner.triangle_bottom.green=Cabiron Verd
item.banner.triangle_bottom.lightBlue=Cabiron Gris Clar
item.banner.triangle_bottom.lime=Cabiron Lima
item.banner.triangle_bottom.magenta=Cabiron Magenta
item.banner.triangle_bottom.orange=Cabiron Irange
item.banner.triangle_bottom.pink=Cabiron Ròse
item.banner.triangle_bottom.purple=Cabiron Violet
item.banner.triangle_bottom.red=Cabiron Roge
item.banner.triangle_bottom.silver=Cabiron Gris Clar
item.banner.triangle_bottom.white=Cabiron Blanc
item.banner.triangle_bottom.yellow=Cabiron Auriòl
item.banner.triangle_top.black=Cabiron Inversat Negre
item.banner.triangle_top.blue=Cabiron Inversat Blau
item.banner.triangle_top.brown=Cabiron Inversat Brun
item.banner.triangle_top.cyan=Cabiron Inversat Cian
item.banner.triangle_top.gray=Cabiron Inversat Gris
item.banner.triangle_top.green=Cabiron Inversat Verd
item.banner.triangle_top.lightBlue=Cabiron Inversat Blau Clar
item.banner.triangle_top.lime=Cabiron Inversat Lima
item.banner.triangle_top.magenta=Cabiron Inversat Magenta
item.banner.triangle_top.orange=Cabiron Inversat Irange
item.banner.triangle_top.pink=Cabiron Inversat Ròse
item.banner.triangle_top.purple=Cabiron Inversat Violet
item.banner.triangle_top.red=Cabiron Inversat Roge
item.banner.triangle_top.silver=Cabiron Inversat Gris Clar
item.banner.triangle_top.white=Cabiron Inversat Blanc
item.banner.triangle_top.yellow=Cabiron Inversat Auriòl
item.banner.triangles_bottom.black=Poncha Negra Dentelada
item.banner.triangles_bottom.blue=Poncha Blava Dentelada
item.banner.triangles_bottom.brown=Poncha Bruna Dentelada
item.banner.triangles_bottom.cyan=Poncha Cian Dentelada
item.banner.triangles_bottom.gray=Poncha Grisa Dentelada
item.banner.triangles_bottom.green=Poncha Verda Dentelada
item.banner.triangles_bottom.lightBlue=Poncha Blau Clar Dentelada
item.banner.triangles_bottom.lime=Poncha Lima Dentelada
item.banner.triangles_bottom.magenta=Poncha Magenta Dentelada
item.banner.triangles_bottom.orange=Poncha Iranja Dentelada
item.banner.triangles_bottom.pink=Poncha Ròsa Dentelada
item.banner.triangles_bottom.purple=Poncha Violeta Dentelada
item.banner.triangles_bottom.red=Poncha Roja Dentelada
item.banner.triangles_bottom.silver=Poncha Gris Clar Dentelada
item.banner.triangles_bottom.white=Poncha Blanc Dentelada
item.banner.triangles_bottom.yellow=Poncha Auriòla Dentelada
item.banner.triangles_top.black=Cap Negre Dentelat
item.banner.triangles_top.blue=Cap Blau Dentelat
item.banner.triangles_top.brown=Cap Brun Dentelat
item.banner.triangles_top.cyan=Cap Cian Dentelat
item.banner.triangles_top.gray=Cap Gris Dentelat
item.banner.triangles_top.green=Cap Verd Dentelat
item.banner.triangles_top.lightBlue=Cap Blau Clar Dentelat
item.banner.triangles_top.lime=Cap Lima Dentelat
item.banner.triangles_top.magenta=Cap Magenta Dentelat
item.banner.triangles_top.orange=Cap Irange Dentelat
item.banner.triangles_top.pink=Cap Ròse Dentelat
item.banner.triangles_top.purple=Cap Violet Dentelat
item.banner.triangles_top.red=Cap Roge Dentelat
item.banner.triangles_top.silver=Cap Gris Clar Dentelat
item.banner.triangles_top.white=Cap Blanc Dentelat
item.banner.triangles_top.yellow=Cap Auriòl Dentelat
item.banner.white.name=Bandièra Blanca
item.banner.yellow.name=Bandièra Auriòla
item.banner_pattern.creeper=Fàcia de Creeper
item.banner_pattern.flower=Flor
item.banner_pattern.name=Motiu de bandièra
item.banner_pattern.skull=Crani
item.banner_pattern.thing=Simbòl
item.bed.black.name=Lièch Negre
item.bed.blue.name=Lièch Blau
item.bed.brown.name=Lièch brun
item.bed.cyan.name=Lièch Cian
item.bed.gray.name=Lièch Gris
item.bed.green.name=Lièch Verd
item.bed.lightBlue.name=Lièch Blau Clar
item.bed.lime.name=Lièch Lima
item.bed.magenta.name=Lièch Magenta
item.bed.orange.name=Lièch Irange
item.bed.pink.name=Lièch Ròse
item.bed.purple.name=Lièch Violet
item.bed.red.name=Lièch Roge
item.bed.silver.name=Lièch Gris Clar
item.bed.white.name=Lièch Blanc
item.bed.yellow.name=Lièch Auriòl
item.beef.name=Buòu Crus
item.beetroot.name=Bledarava
item.beetroot_seeds.name=Granas de Bledarava
item.beetroot_soup.name=Sopa de Bledarava
item.bell.name=Campana
item.birch_door.name=Pòrta de Beç
item.birch_sign.name=Pancarta en fusta de bèç
item.blaze_powder.name=Polsa de Blaze
item.blaze_rod.name=Baston de Blaze
item.boat.acacia.name=Batèl de Cacièr
item.boat.big_oak.name=Batèl d'Euse Escur
item.boat.birch.name=Batèl de Beç
item.boat.jungle.name=Batèl de Fusta de Jungla
item.boat.oak.name=Batèl d'Euse
item.boat.spruce.name=Batèl d'Avet
item.bone.name=Òs
item.book.name=Libre
item.bow.name=Arc
item.bowl.name=Bòl
item.bread.name=Pan
item.brewing_stand.name=Alambic
item.brick.name=Brica
item.bucket.name=Ferrat
item.bucketLava.name=Ferrat de Lava
item.bucketWater.name=Ferrat d'Aiga
item.cake.name=Pastís
item.canBreak=Pòt deroïr:
item.canPlace=Pòt èsser plaçat sus:
item.carrot.name=Pastenaga
item.carrotOnAStick.name=Pastenaga sus un Baston
item.cauldron.name=Pairòla
item.charcoal.name=Carbon de Fusta
item.chest_minecart.name=Vagonet amb un Còfre
item.chicken.name=Gal Crus
item.chorus_fruit.name=Fruch de Chorus
item.chorus_fruit_popped.name=Fruch de Chorus Esclatat
item.clay_ball.name=Argila
item.clock.name=Relòtge
item.coal.name=Carbon
item.command_block_minecart.name=Vagonet amb Blòc de Comanda
item.comparator.name=Comparador Redstone
item.compass.name=Compàs
item.cooked_chicken.name=Gal Cuèch
item.cooked_porkchop.name=Pòrc Cuèch
item.cooked_rabbit.name=Conilh Cuèch
item.cooked_salmon.name=Salmon Cuèch
item.cookie.name=Coqueta
item.crossbow.name=Balèsta
item.dark_oak_door.name=Pòrta d'Euse Escur
item.darkoak_sign.name=Pancarta en fusta d'euse escur
item.diamond.name=Diamant
item.diamond_axe.name=Pigassa en Diamant
item.diamond_boots.name=Bòtas en Diamant
item.diamond_chestplate.name=Plastron en Diamant
item.diamond_helmet.name=Casco en Diamant
item.diamond_hoe.name=Bigòs en Diamant
item.diamond_leggings.name=Cambièras en Diamant
item.diamond_pickaxe.name=Trenca en Diamant
item.diamond_shovel.name=Pala en Diamant
item.diamond_sword.name=Espasa en Diamant
item.dragon_breath.name=Buf de Dragon
item.dye.black.name=Sac de Tencha
item.dye.black_new.name=Tencha negra
item.dye.blue_new.name=Tencha blava
item.dye.brown.name=Cacau
item.dye.brown_new.name=Tencha castanha
item.dye.cyan.name=Tenchura Cian
item.dye.gray.name=Tenchura Grisa
item.dye.green.name=Tencha verda
item.dye.lightBlue.name=Tenchura Blau Clar
item.dye.lime.name=Tenchura Lima
item.dye.magenta.name=Tenchura Magenta
item.dye.orange.name=Tenchura Iranja
item.dye.pink.name=Tenchura Ròsa
item.dye.purple.name=Tenchura Violeta
item.dye.red.name=Tencha roga
item.dye.silver.name=Tenchura Gris Clar
item.dye.white.name=Polsa d'Òs
item.dye.white_new.name=Tencha blanca
item.dye.yellow.name=Tencha jauna
item.dyed=Tenchura
item.egg.name=Uòu
item.elytra.name=Elitres
item.emerald.name=Esmerauda
item.emptyMap.name=Mapa Verge
item.emptyPotion.name=Botelhon d'Aiga
item.enchanted_book.name=Libre Encantat
item.end_crystal.name=Cristal de l'End
item.ender_eye.name=Uèlh d'Ender
item.ender_pearl.name=Pèrla de l'End
item.experience_bottle.name=Botelhon d'Experiéncia
item.feather.name=Pluma
item.fermented_spider_eye.name=Uèlh d'Aranha Fermentat
item.fireball.name=Pelòta de Fuòc
item.fireworks.flight=Temps de vòl:
item.fireworks.name=Fuòc d'Artifici
item.fireworksCharge.black=Negre
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Personalizat
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Fondut en
item.fireworksCharge.flicker=Belugas
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Blau clar
item.fireworksCharge.lime=Lima
item.fireworksCharge.name=Estela de Fuòc d'Artifici
item.fireworksCharge.orange=Irange
item.fireworksCharge.pink=Ròse
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Roge
item.fireworksCharge.silver=Gris clar
item.fireworksCharge.trail=Traïnadas
item.fireworksCharge.type=Fòrma Desconeguda
item.fireworksCharge.type.0=Bòla Pichona
item.fireworksCharge.type.1=Bòla Granda
item.fireworksCharge.type.2=En fòrma  d'estela
item.fireworksCharge.type.3=En fòrma de Creeper
item.fireworksCharge.type.4=Espetar
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fishing_rod.name=Cana de Pesca
item.flint.name=Frejal
item.flint_and_steel.name=Batifuòc
item.flower_pot.name=Topin
item.frame.name=Quadre
item.ghast_tear.name=Lagrema de Ghast
item.glass_bottle.name=Botelhon
item.glowstone_dust.name=Polsa de Pèira Luminosa
item.gold_ingot.name=Lingòt d'Aur
item.gold_nugget.name=Bocinet d'Aur
item.golden_apple.name=Poma Daurada
item.golden_axe.name=Pigassa en Aur
item.golden_boots.name=Bòtas en Aur
item.golden_carrot.name=Pastenaga Daurada
item.golden_chestplate.name=Plastron en Aur
item.golden_helmet.name=Casco en Aur
item.golden_hoe.name=Bigòs en Aur
item.golden_leggings.name=Cambièras en Aur
item.golden_pickaxe.name=Trenca en Aur
item.golden_shovel.name=Pala en Aur
item.golden_sword.name=Espasa en Aur
item.gunpowder.name=Polsa de Canon
item.hopper_minecart.name=Vagonet amb un Embut
item.horsearmordiamond.name=Armadura en Diamant per Caval
item.horsearmoriron.name=Armadura en Fèrre per Caval
item.iron_axe.name=Pigassa en Fèrre
item.iron_boots.name=Bòtas en Fèrre
item.iron_chestplate.name=Plastron en Fèrre
item.iron_door.name=Pòrta de Fèrre
item.iron_helmet.name=Casco en Fèrre
item.iron_hoe.name=Bigòs en Fèrre
item.iron_ingot.name=Lingòt de Fèrre
item.iron_leggings.name=Cambièras en Fèrre
item.iron_nugget.name=Pepita de fèrre
item.iron_pickaxe.name=Trenca en Fèrre
item.iron_shovel.name=Pala en Fèrre
item.iron_sword.name=Espasa en Fèrre
item.jungle_door.name=Pòrta de Fusta de Jungla
item.jungle_sign.name=Pancarta en fusta de jungla
item.lead.name=Laç
item.leather.name=Cuèr
item.leather_boots.name=Bòtas en Cuèr
item.leather_chestplate.name=Tunica en Cuèr
item.leather_helmet.name=Capèl en Cuèr
item.leather_leggings.name=Braias en Cuèr
item.magma_cream.name=Crèma de Magma
item.map.exploration.mansion.name=Mapa d'exploracion dels bòsques
item.map.exploration.monument.name=Mapa d'exploracion dels oceans
item.map.name=Mapa
item.melon.name=Melon d'Aiga
item.melon_seeds.name=Granas de Melon d'Aiga
item.minecart.name=Vagonet
item.minecartFurnace.name=Vagonet amb un Forn
item.mushroom_stew.name=Sopa de Campairòl
item.muttonCooked.name=Moton Cuèch
item.muttonRaw.name=Moton Crus
item.name_tag.name=Etiqueta
item.nether_wart.name=Verruga del Nether
item.netherbrick.name=Brica del Nether
item.netherStar.name=Estela del Nether
item.painting.name=Pintura
item.paper.name=Papièr
item.poisonous_potato.name=Patana Empoisonada
item.porkchop.name=Pòrc Crus
item.porkchop_cooked.name=Pòrc Cuèch
item.potato.name=Patana
item.potion.name=Pocion
item.prismarine_crystals.name=Cristals de Prismarina
item.prismarine_shard.name=Tròç de Prismarina
item.pufferfish.name=Peis-Glòbe
item.pumpkin_pie.name=Tarta de Coja
item.pumpkin_seeds.name=Granas de Coja
item.quartz.name=Qüars del Nether
item.rabbit.name=Conilh Crus
item.rabbit_foot.name=Pauta de Conilh
item.rabbit_hide.name=Pèl de Conilh
item.rabbit_stew.name=Fricòt de Conilh
item.record.name=Disc de Musica
item.redstone.name=Polsa de Redstone
item.repeater.name=Repetidor Redstone
item.rotten_flesh.name=Carn Poirida
item.saddle.name=Sèla
item.salmon.name=Salmon Crus
item.shears.name=Cisalhas
item.shield.name=Bloquièr
item.shulker_shell.name=Clòsca de Shulker
item.sign.name=Pancarta en fusta d'euse
item.skull.creeper.name=Cap de Creeper
item.skull.dragon.name=Cap de Dragon
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Cran d'Esqueleta
item.skull.wither.name=Cran d'Esqueleta Wither
item.skull.zombie.name=Cap de Zombi
item.slime_ball.name=Pelòta Vescosa
item.snowball.name=Pelòta de Nèu
item.spider_eye.name=Uèlh d'Aranha
item.spruce_door.name=Pòrta d'Avet
item.spruce_sign.name=Pancarta en fusta de sap
item.steak.name=Bistèc
item.stick.name=Baston
item.stone_axe.name=Pigassa en Pèira
item.stone_hoe.name=Bigòs en Pèira
item.stone_pickaxe.name=Trenca en Pèira
item.stone_shovel.name=Pala en Pèira
item.stone_sword.name=Espasa en Pèira
item.string.name=Fial
item.sugar.name=Sucre
item.sweet_berries.name=Bagas sucradas
item.tipped_arrow.name=Sageta d'Efièch
item.tnt_minecart.name=Vagonet amb de TNT
item.totem.name=Totèm d'immortalitat
item.tropicalColorBlue.name=Blau
item.tropicalColorBrown.name=Brun
item.tropicalColorGray.name=Gris
item.tropicalColorGreen.name=Verde
item.tropicalColorLime.name=Lima
item.tropicalColorOrange.name=Irange
item.tropicalColorRed.name=Roge
item.tropicalColorWhite.name=Blanc
item.tropicalColorYellow.name=Jaune
item.tropicalSchoolClownfish.name=Peis-Palhassa
item.unbreakable=Intrencable
item.wheat.name=Blat
item.wooden_axe.name=Pigassa en Fusta
item.wooden_door.name=Pòrta d'Euse
item.wooden_hoe.name=Bigòs en Fusta
item.wooden_pickaxe.name=Trenca en Fusta
item.wooden_shovel.name=Pala en Fusta
item.wooden_sword.name=Espasa en Fusta
item.written_book.name=Libre Escrich
itemGroup.name.glass=Veire
itemGroup.name.sandstone=Gres
itemGroup.name.stainedClay=Tèrra cuècha
itemGroup.name.stone=Pèira
itemGroup.search=Recercar d'Objèctes
key.attack=Atacar/Destrusir
key.back=Caminar Endarrièr
key.categories.gameplay=Jogabilitat
key.categories.inventory=Inventari
key.categories.misc=Divèrses
key.categories.ui=Interfàcia del Jòc
key.chat=Dobrir lo Chat
key.command=Dobrir la Comanda
key.drop=Escampar l'Objècte Seleccionat
key.forward=Caminar Tot Drech
key.fullscreen=(Des)activar Plen Fenestron
key.hotbar.1=Accès Rapid 1
key.hotbar.2=Accès Rapid 2
key.hotbar.3=Accès Rapid 3
key.hotbar.4=Accès Rapid 4
key.hotbar.5=Accès Rapid 5
key.hotbar.6=Accès Rapid 6
key.hotbar.7=Accès Rapid 7
key.hotbar.8=Accès Rapid 8
key.hotbar.9=Accès Rapid 9
key.inventory=Inventari
key.jump=Sautar
key.left=Se Desplaçar a Esquèrra
key.mouseButton=Boton %1$s
key.pickItem=Causir un Blòc
key.playerlist=Tièira dels Jogaires
key.right=Se Desplaçar a Drecha
key.screenshot=Captura d'Ecran
key.smoothCamera=Activar/Desactivar lo mòde cimematic per la camèra
key.sneak=S'agrovar
key.spectatorOutlines=Metre en Evidéncia los Jogaires (Espectators)
key.sprint=Córrer
key.toggleLivingroom=Cambiar Perspectiva
key.togglePerspective=Cambiar Perspectiva
key.use=Emplegar un Objècte/Pausar un Blòc
lanServer.otherPlayers=Opcions pels autres jogaires
lanServer.scanning=Recèrca de partidas sus vòstra ret locala
lanServer.start=Començar un mond LAN
lanServer.title=Mond LAN
manifestvalidation.delete=Suprimir
manifestvalidation.delete.confirm_delete=Suprimir
map.toolTip.scaling=Escala 1 :%s
map.toolTip.unkown=Mapa desconeguda
mcoServer.title=Monde en linha de Minecraft
menu.convertingLevel=Convertiment del mond
menu.disconnect=Se Desconnectar
menu.game=Menú del jòc
menu.generatingLevel=Generacion del mond
menu.generatingTerrain=Generacion del terren
menu.loadingLevel=Cargament del mond
menu.multiplayer=Multijogaire
menu.online=Reialmes Minecraft
menu.options=Opcions
menu.playdemo=Jogar sul monde de demonstracion
menu.quit=Quitar lo jòc
menu.resetdemo=Tornar començar lo mond de demonstracion
menu.respawning=Reaparicion
menu.returnToGame=Tornar al jòc
menu.returnToMenu=Salvagardar e Tornar al Menut Principal
menu.shareToLan=Dobrir al LAN
menu.singleplayer=Un Jogaire
mount.onboard=Apiejatz sus %1$s per davalar
multiplayer.connect=Se Connectar
multiplayer.downloadingStats=Telecargament de las estatisticas...
multiplayer.inBedOpenChat=Dobrir lo Chat
multiplayer.ipinfo=Dintrar l'IP d'un servidor per vos i connectar:
multiplayer.player.joined=%s a jongut lo jòc
multiplayer.player.joined.renamed=%s (ancianament conegut/da jol nom de %s) a jonch lo jòc
multiplayer.player.left=%s a quitat lo jòc
multiplayer.stopSleeping=Sortir del lièch
multiplayer.texturePrompt.line1=Aqueste servidor recomanda l'emplec d'un paquet de teissuras personalizat.
multiplayer.texturePrompt.line2=Lo volètz telecargar e l'installar automagicament?
multiplayer.title=Jogar en Multijogaire
networkWorld.add_server=Apondre un Servidor
options.anaglyph=Vision 3D
options.ao=Esclairatge Suau
options.ao.max=Maximom
options.ao.min=Minimom
options.ao.off=Desactivat
options.autojump=Sautar automaticamente
options.category.audio=Son
options.category.graphics=Grafics
options.category.input=Contraròtles
options.chat.height.focused=Nautor Centrada
options.chat.height.unfocused=Nautor Trebola
options.chat.links=Ligams Web
options.chat.links.prompt=Avisar abans d'obrir un ligam
options.chat.scale=Escala
options.chat.title=Opcions del chat...
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Amagat
options.chat.visibility.system=Solament las comandas
options.chat.width=Largor
options.controls=Contraròtles...
options.customizeTitle=Personalizar los Paramètres de monde
options.dev_connection_quality.no_limit=Illimitat
options.dev_render_attach_pos.all=Totas
options.difficulty=Dificultat
options.difficulty.easy=Aisida
options.difficulty.hard=Malaisida
options.difficulty.hardcore=Extrème
options.difficulty.peaceful=Pacifica
options.edit=Modificar
options.entityShadows=Ombras de la Entitats
options.forceUnicodeFont=Forçar la Poliça Unicode
options.fov=Camp de Vision
options.framerateLimit=Maximum d'imatges per segonda
options.framerateLimit.max=Illimitat
options.fullscreen=Plen Fenestron
options.gamma=Luminositat
options.gamma.max=Luminós
options.gamma.min=Escur
options.graphics=Grafics
options.graphics.fancy=Detalhats
options.graphics.fast=Rapides
options.group.audio=Son
options.group.graphics=Grafics
options.group.input=Contraròtles
options.group.multiplayer=Multijogaire
options.guiScale=Talha de l'interfàcia
options.guiScale.auto=Automatica
options.guiScale.maximum=Maximom
options.guiScale.minimum=Minimom
options.hidden=Amagat
options.hudOpacity.min=Amagat
options.invertMouse=Inversar la Mirga
options.language=Lenga
options.languageWarning=Las reviradas pòdon èsser pas fisablas a 100%%
options.mipmapLevels=Nivèls de Mipmap
options.modelPart.cape=Capa
options.modelPart.hat=Capèl
options.modelPart.jacket=Gileta
options.modelPart.left_pants_leg=Bràia Esquèrra
options.modelPart.left_sleeve=Marga Esquèrra
options.modelPart.right_pants_leg=Bràia Drecha
options.modelPart.right_sleeve=Marga Drecha
options.multiplayer.title=Opcions Multijogaire...
options.music=Musica
options.off=Desactivat
options.on=Activat
options.particles=Particulas
options.particles.all=Totas
options.particles.decreased=Redusidas
options.particles.minimal=Minimalas
options.reducedDebugInfo=Informacions de debugatge reduchas
options.renderClouds=Nívols
options.renderDistance=Distància d'Afichatge
options.renderDistanceFormat=%s tròces
options.renderingProfile=Grafics
options.renderingProfile.fancy=Detalhats
options.saturation=Saturacion
options.sensitivity=Sensitivitat
options.sensitivity.max=IPERVELOCITAT!!!
options.sensitivity.min=*badalh*
options.skinCustomisation=Personalizacion de l'Aspècte...
options.skinCustomisation.title=Personalizacion de l'Aspècte
options.smooth_lighting=Esclairatge Suau
options.snooper=Permetre lo mandadís d'informacions
options.snooper.desc=Volèm totjorn melhorar Minecraft e, per far aquò, voldriam collectar cèrtas informacions. Aquelas nos permeton de conéisser lo material de prene en carga, o l'origina dels problèmas mai grèus, mas tanben d'aver una idèa de la talha de nòstra basa de jogaires actius, aital serem se fasèm de bon trabalh. Podètz veire totas las informacions que collectam çai-jos. Se volètz daisser aquèste mandadís, lo podètz simplament desactivar!
options.snooper.title=Enviatz-nos de donadas!
options.snooper.view=Paramètres del detector...
options.sound=Son
options.sounds=Musica e Sons...
options.sounds.title=Opcions Musicalas e dels Sons
options.title=Opcions
options.touchscreen=Mòde Fenestron Tactil
options.vbo=Emplegar los VBO
options.video=Opcions Vidèo...
options.videoTitle=Opcions Vidèo
options.viewBobbing=Movement de vision
options.visible=Vesible
options.vsync=Emplegar la sincronizacion verticala
pauseScreen.back=Tornar al jòc
pauseScreen.header=Menú del jòc
pauseScreen.options=Opcions
permissions.nocheats.cancel=Anullar
potion.absorption=Absorpcion
potion.blindness=Cecitat
potion.confusion=Soslèu
potion.damageBoost=Fòrça
potion.damageBoost.postfix=Pocion de Fòrça
potion.digSlowDown=Fatiga per minar
potion.digSpeed=Preissa
potion.effects.whenDrank=Quand Aplicada:
potion.empty=Cap d'Efièch
potion.fireResistance=Resisténcia al Fuòc
potion.fireResistance.postfix=Pocion de Resisténcia al Fuòc
potion.harm=Degalh Instantanèu
potion.harm.postfix=Pocion de Degalh
potion.heal=Suènh Instantanèu
potion.heal.postfix=Pocion de Suènh
potion.healthBoost=Bonus de Santat
potion.hunger=Fam
potion.invisibility=Invesibilitat
potion.invisibility.postfix=Pocion d'Invesibilitat
potion.jump=Melhorança dels Sauts
potion.jump.postfix=Pocion de Saut
potion.levitation=Levitacion
potion.levitation.postfix=Pocion de Levitacion
potion.moveSlowdown=Lentor
potion.moveSlowdown.postfix=Pocion de Lentor
potion.moveSpeed=Velocitat
potion.moveSpeed.postfix=Pocion de Velocitat
potion.nightVision=Vision Nocturna
potion.nightVision.postfix=Pocion de Vision Nocturna
potion.poison.postfix=Pocion de Poison
potion.prefix.fancy=Detalhats
potion.regeneration=Regeneracion
potion.regeneration.postfix=Pocion de Regeneracion
potion.resistance=Resisténcia
potion.saturation=Saturacion
potion.turtleMaster=Lentor
potion.turtleMaster2=Resisténcia
potion.waterBreathing=Respiracion Aqüatica
potion.waterBreathing.postfix=Pocion de Respiracion Aqüatica
potion.weakness=Flaquesa
potion.weakness.postfix=Pocion de Flaquesa
progressScreen.generating=Generacion del mond
progressScreen.message.building=Generacion del terren
progressScreen.saving=Salvament del mond
realmsSettingsScreen.creativeRadioButton=Creatiu
realmsSettingsScreen.difficultyOptionLabelFormat=%s de %s
realmsSettingsScreen.gameModeOptionLabel=Mòde de Jòc
realmsSettingsScreen.survivalRadioButton=Subrevida
realmsSettingsScreen.worldSectionTitle=Mond
record.nowPlaying=Lectura en cors: %s
resourcePack.available.title=Paquets de Ressorsa Disponibles
resourcePack.folderInfo=(Plaçar los fichièrs de paquet de ressorsa aicí)
resourcePack.openFolder=Dobrir lo dorsièr de paquet de ressorsa
resourcePack.selected.title=Paquets de Ressorsa Causits
resourcePack.title=Causir de Paquets de Ressorsa
screenshot.failure=Salvagarda de la captura d'ecran impossibla: %s
screenshot.success=Captura d'ecran salvagardada jol nom de %s
selectServer.add=Apondre un Servidor
selectServer.defaultName=Servidor Minecraft
selectServer.delete=Suprimir
selectServer.deleteButton=Suprimir
selectServer.deleteQuestion=Sètz segur que volètz suprimir aqueste servidor?
selectServer.deleteWarning='serà perdut per totjorn! (Fòrça longtemps!)
selectServer.direct=Connexion Dirècta
selectServer.edit=Modificar
selectServer.empty=void
selectServer.hiddenAddress=(Amagada)
selectServer.refresh=Refrescar
selectServer.select=Dintrar dins lo Servidor
selectServer.title=Causir un Servidor
selectTemplate.delete=Suprimir
selectTemplate.generateRandom=Crear un Monde Novèl
selectTemplate.world=Monde Novèl
selectWorld.allowCommands=Autorizar la tricha:
selectWorld.allowCommands.info=Comandas coma /gamemode, /xp
selectWorld.bonusItems=Còfre Bonus:
selectWorld.cheats=Trichas
selectWorld.conversion=A d'èsser convertit!
selectWorld.create=Crear un Monde Novèl
selectWorld.createDemo=Jogar a un monde novèl en demonstracion
selectWorld.customizeType=Personalizar
selectWorld.delete=Suprimir
selectWorld.deleteButton=Suprimir
selectWorld.deleteQuestion=Sètz segur que volètz suprimir aqueste mond?
selectWorld.deleteWarning='serà perdut per totjorn! (Fòrça longtemps!)
selectWorld.empty=vuèg
selectWorld.enterName=Nom del mond
selectWorld.enterSeed=Grana pel Generator de Monds
selectWorld.gameMode=Mòde de Jòc
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Çò meteis que lo mòde subrevida, mas los
selectWorld.gameMode.adventure.line2=blòcs pòdon pas èsser plaçats o destruches
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Ressorsas illimitadas, possibilitat de volar e
selectWorld.gameMode.creative.line2=destruccion de blòcs instantanèa
selectWorld.gameMode.hardcore=Extrèm
selectWorld.gameMode.hardcore.line1=Çò meteis que lo mòde subrevida, blocat a la
selectWorld.gameMode.hardcore.line2=dificultat maximala, e amb una sola vida
selectWorld.gameMode.spectator=Espectator
selectWorld.gameMode.spectator.line1=Pòdes agachar, mas pas tocar
selectWorld.gameMode.survival=Subrevida
selectWorld.gameMode.survival.line1=Cercatz de ressorsas, fabricatz, ganhatz
selectWorld.gameMode.survival.line2=de nivels, santat e fam
selectWorld.hardcoreMode=Extrèm:
selectWorld.hardcoreMode.info=Lo mond serà suprimit quand moriretz
selectWorld.mapFeatures=Generacion d'Estructuras:
selectWorld.mapFeatures.info=Vilatges, donjons, eca
selectWorld.mapType=Mena de Mond:
selectWorld.moreWorldOptions=Mai d'Opcions del Mond...
selectWorld.newWorld=Monde Novèl
selectWorld.recreate=Tornar Crear
selectWorld.resultFolder=Serà enregistrat dins:
selectWorld.seedInfo=Daissar un espaci blanc per una grana aleatòria
selectWorld.select=Jogar al Mond Causit
selectWorld.title=Causir un mond
selectWorld.world=Mond
sign.edit=Modificar lo tèxte de la plancarda
skin.Standard.Custom=Personalizat
skin.Standard.CustomSlim=Personalizat
skin.Standard.Dummy=Personalizat
skins.buy.cancelButton=Anullar
skins.picker.default=Per deca
soundCategory.ambient=Ambient/Environament
soundCategory.block=Blòcs
soundCategory.hostile=Creaturas Ostilas
soundCategory.master=Volum Principal
soundCategory.music=Musica
soundCategory.neutral=Creaturas Amicalas
soundCategory.player=Jogaires
soundCategory.record=Viradisques/Blòcs de nòtas
soundCategory.weather=Temps Atmosferic
stat.animalsBred=Animals Abalits
stat.armorCleaned=Pèças d'Armaduras Netejadas
stat.bannerCleaned=Bandièras Netejadas
stat.beaconInteraction=Interaccions amb una Balisa
stat.blocksButton=Blòts
stat.boatOneCm=Distància en Batèl
stat.brewingstandInteraction=Interaccions amb un Alambic
stat.cakeSlicesEaten=Parts de Pastís Manjadas
stat.cauldronFilled=Pairòla Emplida
stat.cauldronUsed=Aiga presa d'una pairòla
stat.chestOpened=Còfres Dobèrts
stat.climbOneCm=Distància Escalada
stat.crafted=Quantitat Fabricada
stat.crouchOneCm=Distància Percorruda Acocolat
stat.damageDealt=Degalhs Infligits
stat.damageTaken=Degalhs Recebuts
stat.deaths=Nombre de Mòrts
stat.dispenserInspected=Distribuïdors Inspectats
stat.drop=Objèctes Escampats
stat.dropperInspected=Donaires Inspectats
stat.enderchestOpened=Còfres de l'End Dobèrts
stat.entityKilledBy.none=Sètz pas jamai estat tuat per %s
stat.entityKills.none=Avètz pas jamai tuat %s
stat.fallOneCm=Distància Tombada
stat.fishCaught=Peis Pescats
stat.flyOneCm=Distància Volada
stat.furnaceInteraction=Interaccions amb un Forn
stat.hopperInspected=Embuts Inspectats
stat.horseOneCm=Distància a Caval
stat.itemEnchanted=Objèctes Encantats
stat.itemsButton=Objèctes
stat.jump=Sauts
stat.junkFished=Degalhs Pescats
stat.minecartOneCm=Distància en Vagonet
stat.mined=Quantitat Minada
stat.mobKills=Creaturas Tuadas
stat.mobsButton=Creaturas
stat.pigOneCm=Distància a esquina de pòrc
stat.playerKills=Jogaires Tuats
stat.sprintOneCm=Distància Corruda
stat.swimOneCm=Distància Nadada
stat.talkedToVillager=Convèrsa amb los Vilatgeses
stat.timeSinceDeath=Dempuèi la Darrièra Mòrt
stat.tradedWithVillager=Escambis amb los Vilatgeses
stat.trappedChestTriggered=Còfres Trapadèlas Amodats
stat.treasureFished=Tresaurs Pescats
stat.used=Nombre d'utilisacion
stat.walkOneCm=Distància Caminada
stat.workbenchInteraction=Interaccions amb una Taula de Trabalh
stats.tooltip.type.statistic=Estatistica
storageManager.contentType.world=Mond
storageManager.delete.cancel=Anullar
storageManager.delete.confirm=Suprimir
storageManager.miscellaneous=Divèrses
storageManager.multiselectDelete=Suprimir
store.3pserverItem.fetchingCancel=Anullar
store.inventory.button=Inventari
store.inventory.title=Inventari
store.mashup.world=Mond
store.popup.xblRequired.button2=Anullar
structure_block.include_entities=Enclausar las entitats:
structure_block.integrity=Plenor e grana de la structura
structure_block.load=Cargar
structure_block.mirror.none=Cap
structure_block.mode.corner=Canton
structure_block.mode.data=Donadas
structure_block.mode.load=Cargar
structure_block.mode.save=Salvar
structure_block.reset=Tornar Inicializar
structure_block.save=Salvar
structure_block.size=Talha del structura
structure_block.structure_name=Nom del strutura
structure_block.title=Blòc d'Estructura
tile.acacia_fence_gate.name=Pòrta de Barralha de Cacièr
tile.acacia_standing_sign.name=Pancarta en fusta de Cacièr
tile.acaciaFence.name=Barralha de Cacièr
tile.activator_rail.name=Ralh Desenclavador
tile.air.name=Aire
tile.andesite_stairs.name=Escalièrs en andesit
tile.anvil.intact.name=Enclutge
tile.anvil.name=Enclutge
tile.bamboo.name=Bambò
tile.barrel.name=Barrica
tile.barrier.name=Barralha
tile.beacon.name=Balisa
tile.beacon.primary=Poder Primièr
tile.beacon.secondary=Poder Segond
tile.bed.notValid=Vòstre lièch desapareguèt o es obstruit
tile.bed.occupied=Aqueste lièch es ocupat
tile.bedrock.name=Ròca de basa
tile.beetroot.name=Bledarava
tile.bell.name=Campana
tile.birch_fence_gate.name=Pòrta de Barralha de Beç
tile.birch_standing_sign.name=Pancarta en fusta de bèç
tile.birchFence.name=Barralha de Beç
tile.blast_furnace.name=Fornèu de fusion
tile.bone_block.name=Blòt d'òsses
tile.bookshelf.name=Bibliotèca
tile.brick_stairs.name=Escalièrs en Bricas
tile.cake.name=Pastís
tile.carpet.black.name=Moqueta Negra
tile.carpet.blue.name=Moqueta Blava
tile.carpet.brown.name=Moqueta Bruna
tile.carpet.cyan.name=Moqueta Cian
tile.carpet.gray.name=Moqueta Grisa
tile.carpet.green.name=Moqueta Verda
tile.carpet.lightBlue.name=Moqueta Blau Clar
tile.carpet.lime.name=Moqueta Lima
tile.carpet.magenta.name=Moqueta Magenta
tile.carpet.orange.name=Moqueta Iranja
tile.carpet.pink.name=Moqueta Ròsa
tile.carpet.purple.name=Moqueta Violeta
tile.carpet.red.name=Moqueta Roja
tile.carpet.silver.name=Moqueta Gris Clar
tile.carpet.white.name=Tapís blanc
tile.carpet.yellow.name=Moqueta Jauna
tile.carrot.name=Pastenagas
tile.cauldron.name=Pairòla
tile.chain_command_block.name=Blòc de Comanda en Cadena
tile.chest.name=Còfre
tile.chorus_flower.name=Flor de Chorus
tile.chorus_plant.name=Planta de Chorus
tile.coal_block.name=Blòc de Carbon
tile.coal_ore.name=Minièra de Carbon
tile.cobblestone.name=Ròca
tile.cobblestone_wall.andesite.name=Mur en andesit
tile.cobblestone_wall.brick.name=Mur de bricas
tile.cobblestone_wall.diorite.name=Mur en diorit
tile.cobblestone_wall.end_brick.name=Mur en bricas de peira de l'End
tile.cobblestone_wall.granite.name=Mur en granit
tile.cobblestone_wall.mossy.name=Mur de Ròca Mofut
tile.cobblestone_wall.mossy_stone_brick.name=Mur en bricas de peiras mofudas
tile.cobblestone_wall.nether_brick.name=Mur en Bricas del Nether
tile.cobblestone_wall.normal.name=Mur de Ròca
tile.cobblestone_wall.prismarine.name=Mur de prismarina
tile.cobblestone_wall.red_nether_brick.name=Mur en Bricas del Nether Rogas
tile.cobblestone_wall.red_sandstone.name=Mur de grès roge
tile.cobblestone_wall.sandstone.name=Mur de grès
tile.cobblestone_wall.stone_brick.name=Mur en bricas de peira
tile.cocoa.name=Cacau
tile.command_block.name=Blòc de Comanda
tile.concrete.black.name=Beton Negre
tile.concrete.blue.name=Beton Blau
tile.concrete.brown.name=Beton Brun
tile.concrete.cyan.name=Beton Cian
tile.concrete.gray.name=Beton Gris
tile.concrete.green.name=Beton Vèrd
tile.concrete.lightBlue.name=Beton Blau Clar
tile.concrete.lime.name=Beton Lima
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton Irange
tile.concrete.pink.name=Beton Ròse
tile.concrete.purple.name=Beton Violet
tile.concrete.red.name=Beton Roge
tile.concrete.silver.name=Beton Gris Clar
tile.concrete.white.name=Beton Blanc
tile.concrete.yellow.name=Beton Rossòl
tile.concretePowder.black.name=Polsa de Beton Negra
tile.concretePowder.blue.name=Polsa de Beton Blava
tile.concretePowder.brown.name=Polsa de Beton Bruna
tile.concretePowder.cyan.name=Polsa de Beton Cian
tile.concretePowder.gray.name=Polsa de Beton Grisa
tile.concretePowder.green.name=Polsa de Beton Vèrda
tile.concretePowder.lightBlue.name=Polsa de Beton Blau Clar
tile.concretePowder.lime.name=Polsa de Beton Lima
tile.concretePowder.magenta.name=Polsa de Beton Magenta
tile.concretePowder.orange.name=Polsa de Beton Iranja
tile.concretePowder.pink.name=Polsa de Beton Ròsa
tile.concretePowder.purple.name=Polsa de Beton Violeta
tile.concretePowder.red.name=Polsa de Beton Roja
tile.concretePowder.silver.name=Polsa de Beton Gris Clar
tile.concretePowder.white.name=Polsa de Beton Blanca
tile.concretePowder.yellow.name=Polsa de Beton Rossòla
tile.crafting_table.name=Taula de Trabalh
tile.dark_oak_fence_gate.name=Barralha de Pòrta d'Euse Escur
tile.darkoak_standing_sign.name=Pancarta en fusta d'euse escur
tile.darkOakFence.name=Barralha d'Euse Escur
tile.deadbush.name=Arbrilhon Mòrt
tile.detector_rail.name=Ralh Detector
tile.diamond_block.name=Blòc de Diamant
tile.diamond_ore.name=Minièra de Diamant
tile.diorite_stairs.name=Escalièrs en diorit
tile.dirt.coarse.name=Tèrra Estèrla
tile.dirt.default.name=Tèrra
tile.dirt.name=Tèrra
tile.dispenser.name=Distribuidor
tile.double_plant.fern.name=Falguièra Granda
tile.double_plant.paeonia.name=Peuna
tile.double_plant.rose.name=Rosièr
tile.double_plant.sunflower.name=Virasolelh
tile.double_plant.syringa.name=Lillac
tile.double_stone_slab.cobble.name=Lausa en Ròca
tile.double_stone_slab.name=Lausa en Pèira
tile.double_stone_slab.nether_brick.name=Lausa en Bricas del Nether
tile.double_stone_slab.quartz.name=Lausa en Qüars
tile.double_stone_slab.sand.name=Lausa en Gres
tile.double_stone_slab.stone.name=Lausa en Pèira
tile.double_stone_slab2.red_sandstone.name=Lausa de Gres Roge
tile.dragon_egg.name=Uòu de Dragon
tile.emerald_block.name=Blòc d'Esmerauda
tile.emerald_ore.name=Minièra d'Esmerauda
tile.end_brick_stairs.name=Escalièrs en Bricas de Pèira de l'End
tile.end_bricks.name=Bricas de Pèira de l'End
tile.end_portal_frame.name=Portal de l'End
tile.end_rod.name=Barra de l'End
tile.end_stone.name=Pèira de l'End
tile.ender_chest.name=Còfre de l'Ender
tile.enderChest.name=Còfre de l'Ender
tile.farmland.name=Tèrra Laurada
tile.fence.name=Barralha
tile.fence_gate.name=Pòrta de Barralha
tile.fire.name=Fuòc
tile.fletching_table.name=Taula d'arqueria
tile.flowing_water.name=Aiga
tile.furnace.name=Forn
tile.glass.name=Veire
tile.glass_pane.name=Panèl de Veire
tile.glazedTerracotta.black.name=Tèrra Cuècha Esmaltada Negra
tile.glazedTerracotta.blue.name=Tèrra Cuècha Esmaltada Blava
tile.glazedTerracotta.brown.name=Tèrra Cuècha Esmaltada Bruna
tile.glazedTerracotta.cyan.name=Tèrra Cuècha Esmaltada Cian
tile.glazedTerracotta.gray.name=Tèrra Cuècha Esmaltada Grisa
tile.glazedTerracotta.green.name=Tèrra Cuècha Esmaltada Vèrda
tile.glazedTerracotta.light_blue.name=Tèrra Cuècha Esmaltada Blau Clar
tile.glazedTerracotta.lime.name=Tèrra Cuècha Esmaltada Lima
tile.glazedTerracotta.magenta.name=Tèrra Cuècha Esmaltada Magenta
tile.glazedTerracotta.orange.name=Tèrra Cuècha Esmaltada Iranja
tile.glazedTerracotta.pink.name=Tèrra Cuècha Esmaltada Ròsa
tile.glazedTerracotta.purple.name=Tèrra Cuècha Esmaltada Violeta
tile.glazedTerracotta.red.name=Tèrra Cuècha Esmaltada Roja
tile.glazedTerracotta.silver.name=Tèrra Cuècha Esmaltada Gris Clar
tile.glazedTerracotta.white.name=Tèrra Cuècha Esmaltada Blanca
tile.glazedTerracotta.yellow.name=Tèrra Cuècha Esmaltada Rossòla
tile.glazedTerracottaBlack.name=Tèrra Cuècha Esmaltada Negra
tile.glazedTerracottaBlue.name=Tèrra Cuècha Esmaltada Blava
tile.glazedTerracottaBrown.name=Tèrra Cuècha Esmaltada Bruna
tile.glazedTerracottaCyan.name=Tèrra Cuècha Esmaltada Cian
tile.glazedTerracottaGray.name=Tèrra Cuècha Esmaltada Grisa
tile.glazedTerracottaGreen.name=Tèrra Cuècha Esmaltada Vèrda
tile.glazedTerracottaLightBlue.name=Tèrra Cuècha Esmaltada Blau Clar
tile.glazedTerracottaLime.name=Tèrra Cuècha Esmaltada Lima
tile.glazedTerracottaMagenta.name=Tèrra Cuècha Esmaltada Magenta
tile.glazedTerracottaOrange.name=Tèrra Cuècha Esmaltada Iranja
tile.glazedTerracottaPink.name=Tèrra Cuècha Esmaltada Ròsa
tile.glazedTerracottaPurple.name=Tèrra Cuècha Esmaltada Violeta
tile.glazedTerracottaRed.name=Tèrra Cuècha Esmaltada Roja
tile.glazedTerracottaSilver.name=Tèrra Cuècha Esmaltada Gris Clar
tile.glazedTerracottaWhite.name=Tèrra Cuècha Esmaltada Blanca
tile.glazedTerracottaYellow.name=Tèrra Cuècha Esmaltada Rossòla
tile.glowstone.name=Pèira Luminosa
tile.gold_block.name=Blòc d'Aur
tile.gold_ore.name=Minièra d'Aur
tile.golden_rail.name=Ralh Propulsor
tile.granite_stairs.name=Escalièrs en granit
tile.grass.name=Blòc d'Èrba
tile.grass_path.name=Camin d'Èrba
tile.gravel.name=Grava
tile.grindstone.name=Mòla
tile.hardened_clay.name=Tèrra cuècha
tile.hay_block.name=Blòc de Palha
tile.hopper.name=Embut
tile.ice.name=Glaç
tile.iron_bars.name=Barrets de Fèrre
tile.iron_block.name=Blòc de Fèrre
tile.iron_door.name=Pòrta de Fèrre
tile.iron_ore.name=Minièra de Fèrre
tile.iron_trapdoor.name=Trapa de fèrre
tile.jungle_fence_gate.name=Pòrta de Barralha de Fusta de Jungle
tile.jungle_standing_sign.name=Pancarta en fusta de jungla
tile.jungleFence.name=Barralha de Fusta de Jungla
tile.ladder.name=Escala
tile.lapis_block.name=Blòc de Lapis Lazuli
tile.lapis_ore.name=Minièra de Lapis Lazuli
tile.leaves.acacia.name=Fuèlhas de Cacièr
tile.leaves.big_oak.name=Fuèlhas d'Euse Escur
tile.leaves.birch.name=Fuèlhas de Beç
tile.leaves.jungle.name=Fuèlhas de Jungla
tile.leaves.oak.name=Fuèlhas d'Euse
tile.leaves.spruce.name=Fuèlhas d'Avet
tile.leaves2.acacia.name=Fuèlhas de Cacièr
tile.leaves2.big_oak.name=Fuèlhas d'Euse Escur
tile.lectern.name=Pupitre
tile.lever.name=Palfèr
tile.lit_pumpkin.name=Lantèrna Coja
tile.loom.name=Mestièr a téisser
tile.magma.name=Blòt de magma
tile.melon_block.name=Melon d'Aiga
tile.mossy_cobblestone_stairs.name=Escalièrs en bricas de peiras mofudas
tile.mossy_stone_brick_stairs.name=Escalièrs en bricas de peiras mofudas
tile.mycelium.name=Micèli
tile.nether_brick_fence.name=Barralha en Bricas del Nether
tile.nether_brick_stairs.name=Escalièrs en Bricas del Nether
tile.nether_wart.name=Verruga del Nether
tile.nether_wart_block.name=Blòt de botiòlas del Nether
tile.netherrack.name=Ròca del Nether
tile.normal_stone_stairs.name=Escalièrs en Ròca
tile.noteblock.name=Blòc Musical
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.packed_ice.name=Glaç Compactat
tile.podzol.name=Podzòl
tile.polished_andesite_stairs.name=Escalièrs en andesit polit
tile.polished_diorite_stairs.name=Escalièrs en diorit polit
tile.polished_granite_stairs.name=Escalièrs en granit polit
tile.potatoes.name=Patanas
tile.prismarine.bricks.name=Bricas de Prismarina
tile.prismarine.dark.name=Prismarina Escura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Coja
tile.pumpkin_stem.name=Tija de Coja
tile.purpur_block.default.name=Blòc Porpre
tile.purpur_block.lines.name=Pilar Porpre
tile.purpur_stairs.name=Escalièrs Porpres
tile.quartz_block.chiseled.name=Blòc de Qüars Escalprat
tile.quartz_block.default.name=Blòc de Qüars
tile.quartz_block.name=Blòc de Qüars
tile.quartz_ore.name=Minièra de Qüars del Nether
tile.quartz_stairs.name=Escalièrs en Qüars
tile.rail.name=Ralh
tile.red_flower.allium.name=Alliom
tile.red_flower.blueOrchid.name=Orquidèa Blava
tile.red_flower.cornflower.name=Blavet
tile.red_flower.houstonia.name=Blavet Azur
tile.red_flower.lilyOfTheValley.name=Muguet
tile.red_flower.oxeyeDaisy.name=Margarida
tile.red_flower.poppy.name=Rosèla
tile.red_flower.tulipOrange.name=Tulipa Iranja
tile.red_flower.tulipPink.name=Tulipa Ròsa
tile.red_flower.tulipRed.name=Tulipa Roja
tile.red_flower.tulipWhite.name=Tulipa Blanca
tile.red_nether_brick_stairs.name=Escalièrs en Bricas del Nether Rogas
tile.red_sandstone.chiseled.name=Gres Roge Escalprat
tile.red_sandstone.default.name=Gres Roge
tile.red_sandstone.name=Gres Roge
tile.red_sandstone.smooth.name=Gres Roge Lis
tile.red_sandstone_stairs.name=Escalièrs de Gres Roge
tile.redstone_block.name=Blòc de Redstone
tile.redstone_lamp.name=Lum de Redstone
tile.redstone_ore.name=Minièra de Redstone
tile.redstone_torch.name=Entòrcha de Redstone
tile.redstone_wire.name=Polsa de Redstone
tile.repeating_command_block.name=Repetir lo Blòc de Comanda
tile.sand.default.name=Sabla
tile.sand.name=Sabla
tile.sand.red.name=Sabla Roja
tile.sandstone.chiseled.name=Gres Escalprat
tile.sandstone.default.name=Gres
tile.sandstone.name=Gres
tile.sandstone.smooth.name=Gres Lisc
tile.sandstone_stairs.name=Escalièrs en Gres
tile.sapling.acacia.name=Grelh de Cacièr
tile.sapling.big_oak.name=Gralh d'Euse Escur
tile.sapling.birch.name=Grelh de Beç
tile.sapling.jungle.name=Grelh de Jungla
tile.sapling.oak.name=Grelh d'Euse
tile.sapling.spruce.name=Grelh d'Avet
tile.seaLantern.name=Lantèrna Aiguenca
tile.shulkerBox.name=Bóstia de Shulker
tile.shulkerBoxBlack.name=Bóstia de Shulker negra
tile.shulkerBoxBlue.name=Bóstia de Shulker blava
tile.shulkerBoxBrown.name=Bóstia de Shulker marron
tile.shulkerBoxCyan.name=Bóstia de Shulker cian
tile.shulkerBoxGray.name=Bóstia de Shulker grisa
tile.shulkerBoxGreen.name=Bóstia de Shulker verda
tile.shulkerBoxLightBlue.name=Bóstia de Shulker blau cèl
tile.shulkerBoxLime.name=Bóstia de Shulker verd clar
tile.shulkerBoxMagenta.name=Bóstia de Shulker magenta
tile.shulkerBoxOrange.name=Bóstia de Shulker iranja
tile.shulkerBoxPink.name=Bóstia de Shulker ròsa
tile.shulkerBoxPurple.name=Bóstia de Shulker violeta
tile.shulkerBoxRed.name=Bóstia de Shulker roja
tile.shulkerBoxSilver.name=Bóstia de Shulker gris clar
tile.shulkerBoxWhite.name=Bóstia de Shulker blanca
tile.shulkerBoxYellow.name=Bóstia de Shulker jauna
tile.slime.name=Blòc de Slime
tile.smithing_table.name=Taula de fargatge
tile.smoker.name=Fumador
tile.smooth_quartz_stairs.name=Escalièrs en qüartz polit
tile.smooth_red_sandstone_stairs.name=Esclaièrs en gres roge polit
tile.smooth_sandstone_stairs.name=Esclaièrs en gres polit
tile.snow.name=Nèu
tile.soul_sand.name=Sablas de las Armas
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Trempada
tile.spruce_fence_gate.name=Pòrta de Barralha d'Avet
tile.spruce_standing_sign.name=Pancarta en fusta de sap
tile.spruceFence.name=Barralha d'Avet
tile.stained_glass.black.name=Veire Negre
tile.stained_glass.blue.name=Veire Blau
tile.stained_glass.brown.name=Veire Brun
tile.stained_glass.cyan.name=Veire Cian
tile.stained_glass.gray.name=Veire Gris
tile.stained_glass.green.name=Veire Verd
tile.stained_glass.light_blue.name=Veire Blau Clar
tile.stained_glass.lime.name=Veire Lima
tile.stained_glass.magenta.name=Veire Magenta
tile.stained_glass.orange.name=Veire Irange
tile.stained_glass.pink.name=Veire Ròse
tile.stained_glass.purple.name=Veire Violet
tile.stained_glass.red.name=Veire Roge
tile.stained_glass.silver.name=Veire Gris Clar
tile.stained_glass.white.name=Veire Blanc
tile.stained_glass.yellow.name=Veire Jaune
tile.stained_glass_pane.black.name=Panèl de Veire Negre
tile.stained_glass_pane.blue.name=Panèl de Veire Blau
tile.stained_glass_pane.brown.name=Panèl de Veire Brun
tile.stained_glass_pane.cyan.name=Panèl de Veire Cian
tile.stained_glass_pane.gray.name=Panèl de Veire Gris
tile.stained_glass_pane.green.name=Panèl de Veire Verd
tile.stained_glass_pane.light_blue.name=Panèl de Veire Blau Clar
tile.stained_glass_pane.lime.name=Panèl de Veire Lima
tile.stained_glass_pane.magenta.name=Panèl de Veire Magenta
tile.stained_glass_pane.orange.name=Panèl de Veire Irange
tile.stained_glass_pane.pink.name=Panèl de Veire Ròse
tile.stained_glass_pane.purple.name=Panèl de Veire Violet
tile.stained_glass_pane.red.name=Panèl de Veire Roge
tile.stained_glass_pane.silver.name=Panèl de Veire Gris Clar
tile.stained_glass_pane.white.name=Panèl de Veire Blanc
tile.stained_glass_pane.yellow.name=Panèl de Veire Jaune
tile.stained_hardened_clay.black.name=Tèrra cuèita negra
tile.stained_hardened_clay.blue.name=Tèrra cuèita blava
tile.stained_hardened_clay.brown.name=Tèrra cuèita marron
tile.stained_hardened_clay.cyan.name=Tèrra cuèita cian
tile.stained_hardened_clay.gray.name=Tèrra cuèita grisa
tile.stained_hardened_clay.green.name=Tèrra cuèita verda
tile.stained_hardened_clay.lightBlue.name=Tèrra cuèita blau cèl
tile.stained_hardened_clay.lime.name=Tèrra cuèita verd clar
tile.stained_hardened_clay.magenta.name=Tèrra cuèita magenta
tile.stained_hardened_clay.name=Tèrra cuècha
tile.stained_hardened_clay.orange.name=Tèrra cuèita iranja
tile.stained_hardened_clay.pink.name=Tèrra cuèita ròsa
tile.stained_hardened_clay.purple.name=Tèrra cuèita violeta
tile.stained_hardened_clay.red.name=Tèrra cuèita roja
tile.stained_hardened_clay.silver.name=Tèrra cuèita gris clar
tile.stained_hardened_clay.white.name=Tèrra cuèita blanca
tile.stained_hardened_clay.yellow.name=Tèrra cuèita jauna
tile.standing_banner.black.name=Bandièra Negra
tile.standing_banner.blue.name=Bandièra Blava
tile.standing_banner.brown.name=Bandièra Bruna
tile.standing_banner.cyan.name=Bandièra Cian
tile.standing_banner.gray.name=Bandièra Grisa
tile.standing_banner.green.name=Bandièra Verda
tile.standing_banner.lightBlue.name=Bandièra Blau Clar
tile.standing_banner.lime.name=Bandièra Lima
tile.standing_banner.magenta.name=Bandièra Magenta
tile.standing_banner.orange.name=Bandièra Iranja
tile.standing_banner.pink.name=Bandièra Ròsa
tile.standing_banner.purple.name=Bandièra Violeta
tile.standing_banner.red.name=Bandièra Roja
tile.standing_banner.silver.name=Bandièra Gris Clar
tile.standing_banner.yellow.name=Bandièra Auriòla
tile.standing_sign.name=Signar
tile.sticky_piston.name=Piston Pegant
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Polit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Polit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Polit
tile.stone.stone.name=Pèira
tile.stone_brick_stairs.name=Escalièrs en Bricas de Pèira
tile.stone_pressure_plate.name=Placa de Pression de Pèira
tile.stone_slab.cobble.name=Lausa en Ròca
tile.stone_slab.name=Lausa en Pèira
tile.stone_slab.nether_brick.name=Lausa en Bricas del Nether
tile.stone_slab.quartz.name=Lausa en Qüars
tile.stone_slab.sand.name=Lausa en Gres
tile.stone_slab.stone.name=Lausa de ròca lisa
tile.stone_slab2.mossy_cobblestone.name=Lausa en peiras mofudas
tile.stone_slab2.purpur.name=Lausa Porpra
tile.stone_slab2.red_nether_brick.name=Lausa en Bricas del Nether Rogas
tile.stone_slab2.red_sandstone.name=Lausa de Gres Roge
tile.stone_slab2.sandstone.smooth.name=Lausa en gres polit
tile.stone_slab3.andesite.name=Lausa en andesit
tile.stone_slab3.andesite.smooth.name=Lausa en andesit polit
tile.stone_slab3.diorite.name=Lausa en diorit
tile.stone_slab3.diorite.smooth.name=Lausa en diorit polit
tile.stone_slab3.end_brick.name=Lausa en Bricas de Pèira de l'End
tile.stone_slab3.granite.name=Lausa en granit
tile.stone_slab3.granite.smooth.name=Lausa en granit polit
tile.stone_slab3.red_sandstone.smooth.name=Lausa en gres roge polit
tile.stone_slab4.cut_red_sandstone.name=Lausa de Gres Roge
tile.stone_slab4.cut_sandstone.name=Lausa en Gres
tile.stone_slab4.mossy_stone_brick.name=Lausa en bricas de peiras mofudas
tile.stone_slab4.smooth_quartz.name=Lausa en qüartz polit
tile.stone_slab4.stone.name=Lausa en Pèira
tile.stone_stairs.name=Escalièrs en Pèira
tile.stonebrick.chiseled.name=Bricas de Pèira Escalpradas
tile.stonebrick.cracked.name=Bricas de Pèira Fendilhadas
tile.stonebrick.default.name=Bricas de Pèira
tile.stonebrick.mossy.name=Bricas de Pèira Mofudas
tile.stonebrick.name=Bricas de Pèira
tile.structure_block.name=Blòc d'Estructura
tile.structure_void.name=Structura
tile.tallgrass.fern.name=Falguièra
tile.tallgrass.grass.name=Èrba
tile.tallgrass.name=Èrba
tile.torch.name=Entòrcha
tile.trapped_chest.name=Còfre Trapadèla
tile.tripWire.name=Còrda
tile.tripwire_hook.name=Cròc
tile.unlit_redstone_torch.name=Entòrcha de Redstone
tile.vine.name=Lianas
tile.water.name=Aiga
tile.waterlily.name=Nimfèia
tile.web.name=Telaranha
tile.wood.acacia.name=Fusta de Cacièr
tile.wood.birch.name=Fusta de Beç
tile.wood.dark_oak.name=Fusta d'Euse Escur
tile.wood.jungle.name=Fusta de Jungla
tile.wood.oak.name=Fusta d'Euse
tile.wood.spruce.name=Fusta d'Avet
tile.wool.black.name=Lana Negra
tile.wool.blue.name=Lana Blava
tile.wool.brown.name=Lana Bruna
tile.wool.cyan.name=Lana Cian
tile.wool.gray.name=Lana Grisa
tile.wool.green.name=Lana Verda
tile.wool.lightBlue.name=Lana Blau Clar
tile.wool.lime.name=Lana Lima
tile.wool.magenta.name=Lana Magenta
tile.wool.orange.name=Lana Iranja
tile.wool.pink.name=Lana Ròsa
tile.wool.purple.name=Lana Violeta
tile.wool.red.name=Lana Roja
tile.wool.silver.name=Lana Gris Clar
tile.wool.white.name=Lana blanca
tile.wool.yellow.name=Lana Jauna
tile.yellow_flower.dandelion.name=Pissalach
tipped_arrow.effect.awkward=Sageta d'Efièch
tipped_arrow.effect.damageBoost=Sageta de Fòrça
tipped_arrow.effect.empty=Sageta d'Efièch
tipped_arrow.effect.fireResistance=Sageta de Resisténcia al Fuòc
tipped_arrow.effect.harm=Sageta de Degalh
tipped_arrow.effect.heal=Sageta de Suènh
tipped_arrow.effect.invisibility=Sageta d'Invisibilitat
tipped_arrow.effect.jump=Sageta de Saut
tipped_arrow.effect.levitation=Sageta de Levitacion
tipped_arrow.effect.luck=Sageta d'Astre
tipped_arrow.effect.moveSlowdown=Sageta de Lentor
tipped_arrow.effect.moveSpeed=Sageta de Velocitat
tipped_arrow.effect.mundane=Sageta d'Efièch
tipped_arrow.effect.nightVision=Sageta de Vision Nocturna
tipped_arrow.effect.poison=Sageta de Poison
tipped_arrow.effect.regeneration=Sageta de Regeneracion
tipped_arrow.effect.thick=Sageta d'Efièch
tipped_arrow.effect.water=Sageta d'aiga
tipped_arrow.effect.waterBreathing=Sageta de Respiracion Aqüatica
tipped_arrow.effect.weakness=Sageta de Flaquesa
translation.test.invalid=adieu %
translation.test.invalid2=adiu %s
translation.test.none=Adieu, monde!
