#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Mii iw
accessibility.play.editWorld=Nanaa'itoon iw aki
accessibility.saving.done=Mii iw
action.interact.edit=Nanaa'itoon
addServer.add=Mii iwe
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
cauldronScreen.header=Akik
chestScreen.header.large=Gichi-makak
chestScreen.header.small=Makak
color.red=Miskwa
container.chest=Makak
container.chestDouble=Gichi-makak
container.enderchest=Ender Makak
container.repair.expensive=Onzoom Ishpaginde!
controller.buttonTip.back=Azhe-izhaan
controller.buttonTip.cancel=Gii-aanjibii'igewag
controller.buttonTip.edit=Nanaa'itoon
controllerLayoutScreen.cancel=Gii-aanjibii'igewag
craftingScreen.tab.items=Ayaa'iinan
craftingScreen.tab.search=Gakina
createWorld.customize.custom.preset.goodLuck=Minosen
createWorld.customize.custom.preset.waterWorld=Nibi Aki
createWorld.customize.custom.useVillages=Odenaanan
createWorldScreen.cheatSettings=Wayezhingewinan
createWorldScreen.delete=Webinan
createWorldUpsell.button.world=Oshki-aki
deathScreen.message=Gigii-nibo!
deathScreen.title=Gigii-nibo!
demo.day.2=Niiyo-Giizhik
demo.day.3=Niso-Giizhik
demo.day.5=Mii oweshkwaaj noongam!
demo.help.buy=Adaawe noongam!
entity.arrow.name=Bikwak
entity.bat.name=Apakwaanji
entity.boat.name=Jiimaan
entity.cat.name=Gaazhigens
entity.chicken.name=Baaka'aakwe
entity.cow.name=Bizhiki
entity.egg.name=Waawan
entity.eye_of_ender_signal.name=Ender Oskiinjik
entity.fireball.name=Ishkodewibigwaakwad
entity.horse.name=Miishtadim
entity.ocelot.name=Awesii-Gaazhigens
entity.parrot.name=Gaagiigidoo-bineshiinh
entity.pig.name=Gookoosh
entity.polar_bear.name=Manidoo Makwa
entity.rabbit.name=Waaabooz
entity.sheep.name=Maanishtaanish
entity.small_fireball.name=Ishkodewibigwaakwadoons
entity.spider.name=Asabikeshi
entity.villager.name=Odenawinini
entity.villager_v2.name=Odenawinini
entity.wolf.name=Maa'ingan
feed.cancel=Gii-aanjibii'igewag
feed.delete=Webinan
feed.edit=Nanaa'itoon
generator.old=Gete
gui.all=Gakina
gui.back=Azhe-izhaan
gui.cancel=Gii-aanjibii'igewag
gui.done=Mii iw
gui.down=Niisibidoon
gui.no=Gaawiin
gui.none=Gaawiin Gegoo
gui.ok=Ahaw
gui.toMenu=Azhe-maajitaawin
gui.up=Ishpibidoon
gui.yes=Eya'
howtoplay.cauldron=Akik
howtoplay.enderChest=Ender Makak
howtoplay.weapons.header.2=Mitigwaab
hudScreen.tooltip.basic.back=Azhe-izhaan
hudScreen.tooltip.basic.jump=Gwashkwani
item.apple.name=Mishiimin
item.arrow.name=Bikwak
item.beef.name=Bizhikiwiiyaas
item.beetroot.name=Miskojiins
item.beetroot_soup.name=Miskojiins Naboob
item.bone.name=Okaad
item.book.name=Mazini'igan
item.bow.name=Mitigwaab
item.bowl.name=Onaagan
item.bread.name=Bakwezhigan
item.carrot.name=Okaadak
item.cauldron.name=Akik
item.chicken.name=Baaka'aakwewiiyaas
item.cookie.name=Bakwezhigaans
item.egg.name=Waawan
item.ender_eye.name=Ender Oskiinjik
item.feather.name=Miigwan
item.fireworksCharge.red=Miskwa
item.fireworksCharge.type.0=Bigwaakwadoons
item.fireworksCharge.type.1=Gichi-bigwaakwad
item.muttonRaw.name=Maanishtaanishiwiiyaas
item.paper.name=Mazini'igaans
item.porkchop.name=Gookooshiwiiyaas
item.potato.name=Opin
item.rabbit.name=Waabooziwiiyaas
item.rabbit_foot.name=Waabooz ozid
item.spider_eye.name=Asabikeshii Oskiinjik
item.stick.name=Mitigoons
item.sugar.name=Ziinzibaakwad
item.tropicalColorRed.name=Miskwa
itemGroup.name.glass=Waasechiganaabik
itemGroup.name.stone=Asin
key.jump=Gwashkwani
key.sprint=Bimibatoo
lanServer.start=LAN Aki Maajitaan
lanServer.title=LAN aki
manifestvalidation.delete=Webinan
manifestvalidation.delete.confirm_delete=Webinan
menu.disconnect=Gidiskaabiigibidoon
menu.quit=Ishkwaataan
menu.respawning=Aabijiibaam
menu.returnToGame=Azhe-odaminon
multiplayer.stopSleeping=Maajaan Nibaaganing
options.dev_render_attach_pos.all=Gakina
options.edit=Nanaa'itoon
options.language=Inwewin
options.modelPart.hat=Wiiwikwaan
options.particles.all=Gakina
options.renderClouds=Anakwadoon
options.vbo=Aabajitoon VBO
options.vsync=Aabajitoon VSync
pauseScreen.back=Azhe-odaminon
permissions.nocheats.cancel=Gii-aanjibii'igewag
realmsSettingsScreen.worldSectionTitle=Aki
selectTemplate.generateRandom=Mazidinan oshkiiwaki
selectTemplate.world=Oshki-aki
selectWorld.cheats=Wayezhingewinan
selectWorld.conversion=Booch sa ji-aanjichigaadeg!
selectWorld.create=Mazidinan oshkiiwaki
selectWorld.delete=Webinan
selectWorld.deleteButton=Webinan
selectWorld.deleteQuestion=Geget ina giwii-webinaan o'ow aki?
selectWorld.empty=Bizhishigwaa
selectWorld.enterName=Ezhi-wiinjigaadeg o'ow minis
selectWorld.newWorld=Oshki-aki
selectWorld.recreate=Ozhitoon miinawaa
selectWorld.resultFolder=Da-dazhi-ishkonigaade imaa:
selectWorld.world=Aki
skins.buy.cancelButton=Gii-aanjibii'igewag
stat.itemsButton=Ayaa'iinan
stat.jump=Gwashkwaniwinan
storageManager.contentType.world=Aki
storageManager.delete.cancel=Gii-aanjibii'igewag
storageManager.delete.confirm=Webinan
storageManager.multiselectDelete=Webinan
store.3pserverItem.fetchingCancel=Gii-aanjibii'igewag
store.mashup.world=Aki
store.popup.xblRequired.button2=Gii-aanjibii'igewag
structure_block.mirror.none=Gaawiin Gegoo
tile.beetroot.name=Miskojiins
tile.carrot.name=Okaadaakan
tile.cauldron.name=Akik
tile.chest.name=Makak
tile.dirt.default.name=Aki
tile.dirt.name=Aki
tile.ender_chest.name=Ender Makak
tile.enderChest.name=Ender Makak
tile.fire.name=Ishkode
tile.flowing_water.name=Nibi
tile.glass.name=Waasechiganaabik
tile.grass_path.name=Mikana
tile.ice.name=Mikwam
tile.potatoes.name=Opiniig
tile.stone.stone.name=Asin
tile.tallgrass.grass.name=Mashkosiw
tile.tallgrass.name=Mashkosiw
tile.water.name=Nibi
translation.test.invalid=aaniin %
translation.test.invalid2=aaniin %s
translation.test.none=Boozhoo, aki!
