#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Carnë
addServer.enterIp=Natsenúro Tengessë
addServer.enterName=Natsenúro Essë
addServer.hideAddress=Nurta Tengessë
addServer.title=Vista Natsenúro Istalë
advMode.notAllowed=Ná sangëa ná cánoquen maitalë lésse
attribute.name.generic.attackDamage=Mahtië Hastalë
book.byAuthor=ló %1$s
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.
book.pageIndicator=Hyalin %1$s mi %2$s
book.signButton=Essetecë
chat.cannotSend=Úma polë menta  pahta
chat.copy=Encarë Hyalimpanossë
chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.warning=Áva panta limir quenillon yi umil estel!
commands.ban.success=Stamanë quén %s
commands.banip.invalid=Etéciel raica IP nómë hya nassë ye umë sís
commands.banip.success=Stamanë IO tengessë %s
commands.banip.success.players=Stamanë IO tengessë %s va %s
commands.clear.testing=Items that match the criteria: %1$s
commands.defaultgamemode.success=I ambaron sanya tyaliéo lé ná sí %s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.deop.success=Mapaaran va %s
commands.difficulty.usage=/difficulty <sinya taryassë>
commands.downfall.success=Vistaina atalantë
commands.effect.notFound=There is no such mob effect with ID %d
commands.gamemode.success.other=Panya tyaliéo lé va %2$s an %3$s
commands.gamemode.success.self=Panya lenya tyaliéo lé an %3$s
commands.generic.exception=Úsína raica martanë írë nevë carë sina canië
commands.generic.num.invalid='%s' umë téra nótë
commands.generic.permission=Umilyë carë canië sina
commands.generic.syntax=Raica canta canieva
commands.generic.usage=Yuhtië: %s
commands.help.footer=Hiuta: Á yuhta i <tab> lepto írë tecilyë canelë telyata imma hya rantaryar
commands.kick.success=Haitanë %s tyaliello
commands.kick.success.reason=Haitanë %s tyaliello: '%s'
commands.op.failed=Could not op (already op or higher): %2$s
commands.op.success=Car %s aran
commands.publish.failed=Umë polë palu lanwa tyalië
commands.publish.started=Lanwa tyalië páluina andossë %s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.disabled=Quernë úyuhtala Ambar immasánala rehtië
commands.save.enabled=Quernë yuhtala Ambar immasánala rehtië
commands.save.failed=Rehtië loitanë: %s
commands.save.start=Rehtëa...
commands.save.success=Rehtanë Ambar
commands.seed.success=Erdë: %s
commands.stop.start=Pustëa i natsenúro
commands.tp.success=Rúmanë %s ana %s
commands.unban.success=Alstamanë quén %s
commands.unbanip.invalid=Etécielyë raica IP tengessë
commands.unbanip.success=Alstamanë IO tengessë %s
commands.whitelist.add.success=Napannë %s i ninquë notienna
commands.whitelist.disabled=Quernë úyuhtala i ninquë notië
commands.whitelist.enabled=Quernë yuhtala i ninquë notië
commands.whitelist.reloaded=Enhostaina i ninquë notië
commands.whitelist.remove.success=Nancarnë %s i ninquë notiello
connect.authorizing=Mittëa...
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.brewing=Óquantalë Sarno
container.chest=Mando
container.chestDouble=Altë Mando
container.crafting=Tanië
container.creative=Cilmë Natwa
container.dispenser=Leryar
container.enchant=Luhta
container.enderchest=Metta Mando
container.furnace=Urna
container.inventory=Armar
container.repair=Envinyata ar anta anessë
controls.title=Túre
craftingScreen.tab.buildingBlocks=Colcar Cárala
craftingScreen.tab.decorations=Netiën Colcar
craftingScreen.tab.miscellaneous=Exë Nati
craftingScreen.tab.tools=Tammar
createWorld.customize.custom.confirmTitle=órë!
createWorld.customize.custom.count=Nóna Neva
createWorld.customize.custom.page0=Sanyë Cilmi
createWorld.customize.custom.page1=Sar Cilmi
createWorld.customize.custom.useCaves=Felyar
createWorld.customize.custom.useTemples=Corda
createWorld.customize.custom.useVillages=Mastor
createWorld.customize.flat.addLayer=Napanë Láralë
createWorld.customize.flat.editLayer=Vista Láralë
createWorld.customize.flat.height=Tárië
createWorld.customize.flat.removeLayer=Haita Láralë
createWorld.customize.flat.tile=Láraleo erma
createWorld.customize.flat.title=Latin Véracarië
createWorld.customize.presets=Efériëli
createWorld.customize.presets.list=Yá la, yando pólalye cilë eférielion noa atánielme!
createWorld.customize.presets.select=Yuhta Efériëlë
createWorld.customize.presets.share=Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!
createWorld.customize.presets.title=Cilë Efériëlë
death.attack.drown=%1$s oquórië
death.attack.drown.player=%1$s oquórië enéviëlya usë %2$s
death.attack.explosion=%1$s urúvië
death.attack.generic=%1$s ifírië
death.attack.onFire=%1$s ifírië ruinenen
death.fell.accident.generic=%1$s lantanë tarmenello
death.fell.accident.ladder=%1$s lantanë tyellellon
death.fell.accident.vines=%1$s lantanë liantasselillon
death.fell.accident.water=%1$s lantanë et i nenello
deathScreen.deleteWorld=Nancarë ambar
deathScreen.leaveServer=Auta natsenúronna
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.title=Firnelyë!
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.day.warning=Tyeldelya úva!
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.buy=Manca Sí!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.later=Lemya Tyalë!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Tyastië Lé
demo.remainingTime=Lemyala lúmë: %s
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.spam=Haitanë uru carpiëllo
disconnect.timeout=Lúmë Et
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=Taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.knockback=Nampalpalë
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=Urya Varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.bat.name=Maráma
entity.blaze.name=Uryalë
entity.boat.name=Luntë
entity.cave_spider.name=Liantë Felco
entity.chicken.name=Porocë
entity.cow.name=Yaxë
entity.creeper.name=Caurër
entity.egg.name=Ohte
entity.ender_dragon.name=Mettalócë
entity.ender_pearl.name=Mettamarilla
entity.enderman.name=Mettanér
entity.eye_of_ender_signal.name=Mettahen
entity.falling_block.name=Lantala Colca
entity.fireball.name=Nárecoron
entity.ghast.name=Hortafëa
entity.iron_golem.name=Anganer
entity.item.name=Nat
entity.magma_cube.name=Sílanávecolca
entity.minecart.name=Norollë
entity.mooshroom.name=Hwanyaxë
entity.ocelot.name=Vercayaulë
entity.painting.name=Carmë
entity.pig.name=Polca
entity.rabbit.name=Lapattë
entity.sheep.name=Máma
entity.silverfish.name=Sindalingwë
entity.skeleton.name=Axoquén
entity.slime.name=Mehe
entity.small_fireball.name=Níca Nárecoron
entity.snow_golem.name=Lossener
entity.snowball.name=Lossëcoron
entity.spider.name=Liantë
entity.squid.name=Mórolingwë
entity.stray.name=Rána
entity.tnt.name=Hórerma Colca
entity.tnt_minecart.name=Norollë Hórermas
entity.unknown.name=úsinwa
entity.villager.armor=Ambassetano
entity.villager.butcher=Lamannehtar
entity.villager.farmer=Nandor
entity.villager.fisherman=Lingwirembaro
entity.villager.fletcher=Pilintano
entity.villager.leather=Alutano
entity.villager.librarian=Istyar
entity.villager.name=Mastomaror
entity.villager.shepherd=Mámandil
entity.villager.tool=Tammatano
entity.villager.weapon=Carmatano
entity.witch.name=Curuni
entity.wither.name=Hestar
entity.wolf.name=Narmo
entity.xp_bottle.name=Olpë Luhtiëo
entity.xp_orb.name=Handë Coron
entity.zombie.name=Úqualin
entity.zombie_pigman.name=Úqualin Polcaquén
furnaceScreen.header=Urna
gameMode.adventure=Mentala Lé
gameMode.creative=Maitalë Lé
gameMode.hardcore=Anhranga Lé!
gameMode.survival=Voronwië Indo
generator.amplified=ANTÁRA
generator.amplified.info=Hiutë: Er alassen, á yuhta larca nonwas
generator.default=Sanya
generator.flat=Latin
generator.largeBiomes=Altë Nóri
gui.all=Ilya
gui.back=Nanwenë
gui.cancel=Hehta
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.none=Atar ne nen 'wilith
gui.stats=Turenóter
gui.toMenu=Atar
gui.up=Amba
gui.yes=Ná
inventory.binSlot=Ascatë Nat
item.acacia_door.name=Fenna Acacio
item.apple.name=Orva
item.appleEnchanted.name=Orva Maltava
item.arrow.name=Pilin
item.baked_potato.name=Mastaina Cemenorva
item.beef.name=Yaxëo Hrávë
item.birch_door.name=Fenna Hwindëo
item.blaze_powder.name=Uryamalo
item.blaze_rod.name=Uryahimya
item.boat.acacia.name=Luntë Acacio
item.boat.big_oak.name=Luntë Lóna Nordo
item.boat.birch.name=Luntë Hwindëo
item.boat.jungle.name=Luntë Mistetaurëo
item.boat.oak.name=Luntë Nordo
item.boat.spruce.name=Luntë Sánëo
item.bone.name=Axo
item.book.name=Parma
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewing_stand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Calpa Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrot.name=Sulca
item.carrotOnAStick.name=Sulca Olwendë
item.cauldron.name=Fion
item.chainmail_boots.name=Hyapatu Angwendava
item.chainmail_chestplate.name=Ambassë Angwendava
item.chainmail_helmet.name=Cassa Angwendava
item.chainmail_leggings.name=Telcu Angwendava
item.charcoal.name=Ustanetoa
item.chest_minecart.name=Norollë Mandos
item.chicken.name=Porocëo Hrávë
item.clay_ball.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cooked_beef.name=Apsa Yaxëo
item.cooked_chicken.name=Apsa Porocëo
item.cooked_fish.name=Apsa Lingwë
item.cooked_porkchop.name=Apsa Polco
item.cooked_rabbit.name=Apsa Lapattëo
item.cooked_salmon.name=Apsa Haltano
item.cookie.name=Lemba
item.dark_oak_door.name=Fenna Lóna Nordo
item.diamond.name=Mírë
item.diamond_axe.name=Pelecco Míreva
item.diamond_boots.name=Hyapatu Míreva
item.diamond_chestplate.name=Ambassë Míreva
item.diamond_helmet.name=Cassa Míreva
item.diamond_hoe.name=Mahyar Míreva
item.diamond_leggings.name=Telcu Míreva
item.diamond_pickaxe.name=Ondopelecco Míreva
item.diamond_shovel.name=Sampa Míreva
item.diamond_sword.name=Macil Míreva
item.dye.black.name=Morë Quilë
item.dye.blue.name=Luinë Quilë
item.dye.brown.name=Erdi Cacawatalo
item.dye.cyan.name=Eareluinë Quilë
item.dye.gray.name=Mista Quilë
item.dye.green.name=Laica Quilë
item.dye.lightBlue.name=Helwa Quilë
item.dye.lime.name=Venya Quilë
item.dye.magenta.name=Camilotë Quilë
item.dye.orange.name=Culuina Quilë
item.dye.pink.name=Campilossë Quilë
item.dye.purple.name=Helin Quilë
item.dye.red.name=Carnë Quilë
item.dye.silver.name=Sindë Quilë
item.dye.white.name=Axoporë
item.dye.yellow.name=Malina Quilë
item.egg.name=Ohte
item.elytra.name=Ráma
item.emerald.name=Laimírë
item.emptyMap.name=Cumna Nórihalmë
item.enchanted_book.name=Luhtaina Parma
item.ender_eye.name=Mettahen
item.ender_pearl.name=Mettamarilla
item.experience_bottle.name=Olpë Luhtiëo
item.feather.name=Quessë
item.fermented_spider_eye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Coron
item.fireworksCharge.black=Morë
item.fireworksCharge.blue=Luinë
item.fireworksCharge.brown=Varnë
item.fireworksCharge.customColor=Véra
item.fireworksCharge.cyan=Eareluinë
item.fireworksCharge.fadeTo=Sinta ana
item.fireworksCharge.flicker=Tintila
item.fireworksCharge.gray=Hiswa
item.fireworksCharge.green=Laica
item.fireworksCharge.lightBlue=Helwa
item.fireworksCharge.lime=Venya
item.fireworksCharge.magenta=Camilotë
item.fireworksCharge.orange=Culuina
item.fireworksCharge.pink=Campilossë
item.fireworksCharge.purple=Helin
item.fireworksCharge.red=Carnë
item.fireworksCharge.silver=Sindë
item.fireworksCharge.type.0=Níca Coron
item.fireworksCharge.type.1=Alta Coron
item.fireworksCharge.type.2=Elencanta
item.fireworksCharge.type.4=Rúvina
item.fireworksCharge.white=Ninquë
item.fireworksCharge.yellow=Malina
item.fish.name=Lingwë Hrávë
item.fishing_rod.name=Lingwëhimya
item.flint.name=Sinca
item.flint_and_steel.name=Sinca ar Erë
item.ghast_tear.name=Nírë Hortafëo
item.glass_bottle.name=Olpë Hyelleva
item.glowstone_dust.name=Lúsina Hyellë Asto
item.gold_ingot.name=Malta
item.gold_nugget.name=Maltasar
item.golden_apple.name=Orva Maltava
item.golden_axe.name=Pelecco Maltava
item.golden_boots.name=Hyapatu Maltava
item.golden_carrot.name=Sulca Maltava
item.golden_chestplate.name=Ambassë Maltava
item.golden_helmet.name=Cassa Maltava
item.golden_hoe.name=Mahyar Maltava
item.golden_leggings.name=Telcu Maltava
item.golden_pickaxe.name=Ondopelecco Maltava
item.golden_shovel.name=Sampa Maltava
item.golden_sword.name=Macil Maltava
item.gunpowder.name=Nárasto
item.iron_axe.name=Pelecco Angaina
item.iron_boots.name=Hyapatu Angaina
item.iron_chestplate.name=Ambassë Angaina
item.iron_door.name=Fenna Angaina
item.iron_helmet.name=Cassa Angaina
item.iron_hoe.name=Mahyar Angaina
item.iron_ingot.name=Anga
item.iron_leggings.name=Telcu Angaina
item.iron_nugget.name=Mië Angava
item.iron_pickaxe.name=Ondopelecco Angaina
item.iron_shovel.name=Sampa Angava
item.iron_sword.name=Macil Angaina
item.jungle_door.name=Fenna Mistetaurëo
item.leather.name=Alu
item.leather_boots.name=Hyapatu Aluva
item.leather_chestplate.name=Laupë Aluva
item.leather_helmet.name=Táta Aluva
item.leather_leggings.name=Telcu Aluva
item.leaves.name=Lassi
item.magma_cream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.melon_seeds.name=Erdi Yávëo
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartFurnace.name=Norollë Urnas
item.mushroom_stew.name=Telumbesulpa
item.muttonCooked.name=Apsa Mámo
item.muttonRaw.name=Mámo Hrávë
item.nether_wart.name=Sirpë Neserwa
item.netherbrick.name=Telar Neserwa
item.netherStar.name=Neser Elen
item.painting.name=Carmë
item.paper.name=Hyalin
item.poisonous_potato.name=Hloirëa Cemenorva
item.porkchop.name=Polco Hrávë
item.porkchop_cooked.name=Apsa Polco
item.potato.name=Cemenorva
item.potion.name=Yulda
item.pufferfish.name=Lingwë tiuyana
item.pumpkin_seeds.name=Erdi Linerdo
item.quartz.name=Maril Nesero
item.rabbit.name=Lapattëo Hrávë
item.rabbit_foot.name=Lapattëo Tál
item.rabbit_hide.name=Lapattëo Helma
item.rabbit_stew.name=Lapattesulpa
item.record.name=Lindecorma
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.repeater.name=Carnëondo Vórima
item.rotten_flesh.name=Saura Hrávë
item.saddle.name=Roccohamma
item.salmon.name=Haltano Hrávë
item.shears.name=Aucirno
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.creeper.name=Cár Creepero
item.skull.dragon.name=Cár Lóceo
item.skull.player.name=Cas ho %s
item.skull.skeleton.name=Cár Loico
item.skull.wither.name=Cár Loico Hestaleo
item.skull.zombie.name=Úqualino Cas
item.slime_ball.name=Coron Meheva
item.snowball.name=Lossecoron
item.spawn_egg.entity.bat.name=Onta Maráma
item.spawn_egg.entity.blaze.name=Onta Uryalë
item.spawn_egg.entity.cave_spider.name=Onta Liantë Felco
item.spawn_egg.entity.chicken.name=Onta Porocë
item.spawn_egg.entity.cow.name=Onta Yaxë
item.spawn_egg.entity.creeper.name=Onta Caurër
item.spawn_egg.entity.donkey.name=Onta
item.spawn_egg.entity.elder_guardian.name=Onta
item.spawn_egg.entity.enderman.name=Onta Mettanér
item.spawn_egg.entity.endermite.name=Onta
item.spawn_egg.entity.evocation_illager.name=Onta
item.spawn_egg.entity.ghast.name=Onta Hortafëa
item.spawn_egg.entity.guardian.name=Onta
item.spawn_egg.entity.horse.name=Onta
item.spawn_egg.entity.husk.name=Onta
item.spawn_egg.entity.iron_golem.name=Onta
item.spawn_egg.entity.llama.name=Onta
item.spawn_egg.entity.magma_cube.name=Onta Sílanávecolca
item.spawn_egg.entity.mooshroom.name=Onta Hwanyaxë
item.spawn_egg.entity.mule.name=Onta
item.spawn_egg.entity.ocelot.name=Onta Vercayaulë
item.spawn_egg.entity.pig.name=Onta Polca
item.spawn_egg.entity.polar_bear.name=Onta
item.spawn_egg.entity.rabbit.name=Onta Lapattë
item.spawn_egg.entity.sheep.name=Onta Máma
item.spawn_egg.entity.shulker.name=Onta
item.spawn_egg.entity.silverfish.name=Onta Sindalingwë
item.spawn_egg.entity.skeleton.name=Onta Axoquén
item.spawn_egg.entity.skeleton_horse.name=Onta
item.spawn_egg.entity.slime.name=Onta Mehe
item.spawn_egg.entity.snow_golem.name=Onta Lossener
item.spawn_egg.entity.spider.name=Onta Liantë
item.spawn_egg.entity.squid.name=Onta Mórolingwë
item.spawn_egg.entity.stray.name=Onta Rána
item.spawn_egg.entity.vex.name=Onta
item.spawn_egg.entity.villager.name=Onta Mastomaror
item.spawn_egg.entity.vindicator.name=Onta
item.spawn_egg.entity.witch.name=Onta Curuni
item.spawn_egg.entity.wither_skeleton.name=Onta
item.spawn_egg.entity.wolf.name=Onta Narmo
item.spawn_egg.entity.zombie.name=Onta Úqualin
item.spawn_egg.entity.zombie_horse.name=Onta
item.spawn_egg.entity.zombie_pigman.name=Onta Úqualin Polcaquén
item.spawn_egg.entity.zombie_villager.name=Onta
item.speckled_melon.name=Rilya Yávë
item.spider_eye.name=Hen Liantëo
item.spruce_door.name=Fenna Sánëo
item.steak.name=Apsa Yaxëo
item.stick.name=Olwen
item.stone_axe.name=Pelecco Ondova
item.stone_hoe.name=Mahyar Ondova
item.stone_pickaxe.name=Ondopelecco Ondova
item.stone_shovel.name=Sampa Ondova
item.stone_sword.name=Macil Ondova
item.string.name=Lia
item.sugar.name=Lissë
item.tnt_minecart.name=Norollë Hórermas
item.wheat.name=Orë
item.wheat_seeds.name=Erdi
item.wooden_axe.name=Pelecco Tavarwa
item.wooden_door.name=Fenna Nordo
item.wooden_hoe.name=Mahyar Tavarwa
item.wooden_pickaxe.name=Ondopelecco Tavarwa
item.wooden_shovel.name=Sampa Tavarwa
item.wooden_sword.name=Macil Tavarwa
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
itemGroup.brewing=Óquantalë
itemGroup.buildingBlocks=Colcar Cárala
itemGroup.combat=Mahtië
itemGroup.decorations=Netiën Colcar
itemGroup.food=Matso
itemGroup.inventory=Vorië armar
itemGroup.materials=Talmermali
itemGroup.misc=Exë Nati
itemGroup.redstone=Carnëondo
itemGroup.search=Saca Nati
itemGroup.tools=Tammar
itemGroup.transportation=Levië
key.back=Nanlenna
key.categories.inventory=Armar
key.categories.movement=Levië
key.categories.multiplayer=Linquen
key.chat=Panta Pahta
key.command=Panta Canelë
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Quenion
key.right=Forya Levë
key.sneak=Moru
key.sprint=Norë
lanServer.otherPlayers=Cilmi Exë Quenin
lanServer.scanning=Cestëa tyialiër lanwë yanwelyalissë
lanServer.start=Yesta ambar YLM
lanServer.title=Ambar YLM
mcoServer.title=Minecraft Yanwelissë Ambar
menu.convertingLevel=Camtëa ambar
menu.disconnect=Unverya
menu.game=Tyalië teltalë
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.options=Cilmi...
menu.playdemo=Tyala Tyastala Ambar
menu.quit=Metya Tyalië
menu.resetdemo=Encarë Tyastala Ambar
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.shareToLan=Panta YLM
menu.singleplayer=Erquen
multiplayer.connect=Verya
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.player.joined=%s utúliërye i tyalië
multiplayer.player.left=%s elestiërye i tyalië
multiplayer.stopSleeping=Auta Caima
multiplayer.texturePrompt.line1=Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?
multiplayer.title=Tyalin Limbëlië
options.anaglyph=3-Tië Emmat
options.ao=Mussë Calië
options.ao.off=Au-
options.chat.color=Quili
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.chat.opacity=Illiquis
options.chat.scale=Ítalë
options.chat.title=Pahta Cilmi...
options.chat.visibility=Pahta
options.chat.visibility.full=Cenima
options.chat.visibility.hidden=Hurin
options.chat.visibility.system=Canier Eressë
options.chat.width=Pallië
options.controls=Turi...
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.hardcore=Hrangaendë
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.fov=Arwa oloswa
options.fov.max=Antara
options.fov.min=Sanya
options.framerateLimit.max=uno
options.fullscreen=Quanta Telta
options.gamma=Calimië
options.gamma.max=Calima
options.gamma.min=Lómea
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale.auto=Immasánala
options.guiScale.large=Alta
options.guiScale.normal=Sanya
options.guiScale.small=Níca
options.hidden=Hurin
options.invertMouse=Nuquérëa
options.language=Lambë...
options.modelPart.cape=Collo
options.modelPart.hat=Táta
options.multiplayer.title=Cilmi Linquen...
options.music=Lindalë
options.off=ÚYUHTALA
options.on=NÁ
options.particles=Asto
options.particles.all=Ilyë
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.renderClouds=Fanyar
options.renderDistance=Hairië Cenwa
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.snooper=Lavë Cendië
options.snooper.view=Cendiéo Cilmi...
options.sound=Lamma
options.sounds=Lindale & Lammar...
options.sounds.title=Lindale & Lammar Cilmi
options.title=Cilmi
options.touchscreen=Appatelta Lé
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
options.visible=Cenima
resourcePack.available.title=Yuhtima Talmaron Ocombi
resourcePack.openFolder=Panta talmaron ocombion rehtiëmen
resourcePack.selected.title=Cilda Talmaron Ocombi
resourcePack.title=Cilë Talmaron Ocombi
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.delete=Nancarë
selectServer.deleteButton=Nancarë
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.empty=cumna
selectServer.hiddenAddress=(Hurin)
selectServer.refresh=Ceuta
selectServer.select=Verya Natsenúronna
selectServer.title=Cilë Natsenúro
selectWorld.allowCommands=Lavë Úsanyer:
selectWorld.allowCommands.info=Caneli ve /gamemode, /xp
selectWorld.bonusItems=Exë Mando:
selectWorld.cheats=Úsanyer
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinya Ambar
selectWorld.createDemo=Tyalë Vinya Neviën Ambar
selectWorld.customizeType=Carë véra
selectWorld.delete=Nancarë
selectWorld.deleteButton=Nancarë
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.gameMode=Tyalie Sanye
selectWorld.gameMode.adventure=Mentala
selectWorld.gameMode.adventure.line2=napanita hya haitata
selectWorld.gameMode.creative=Maitalë
selectWorld.gameMode.creative.line1=úlanwa talmermar, lerina vilië ar
selectWorld.gameMode.creative.line2=racë colcar antyelca
selectWorld.gameMode.hardcore=Anhranga
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga
selectWorld.gameMode.hardcore.line2=taryassion, ar er mine cuilë
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=tyeller, málë ar maitië
selectWorld.hardcoreMode=Anhranga:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.newWorld=Vinya Ambar
selectWorld.newWorld.copyOf=Quantemma ló %s
selectWorld.recreate=Ad-Onta
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilinwa Ambar
selectWorld.title=Cilë Ambar
selectWorld.world=Ambar
soundCategory.block=Astar
soundCategory.hostile=rauco
soundCategory.music=Lindalë
soundCategory.neutral=nilda onna
soundCategory.player=Queni
soundCategory.record=Lammacolca/Lindalecolcar
soundCategory.weather=lúrë
stat.blocksButton=Colcar
stat.boatOneCm=Hayassë Luntenen
stat.breakItem=%1$s Nwarinwa
stat.climbOneCm=Hayassë Rostanen
stat.crafted=Lúmi Tannë
stat.craftItem=%1$s Yocarinwa
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.depleted=aure lost
stat.diveOneCm=haitanén
stat.drop=Nati Hehtanë
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Rembanë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.itemsButton=Nati
stat.joinMultiplayer=Linquen veryali
stat.jump=Haloiti
stat.leaveGame=Tyalier metyainë
stat.loadWorld=Rehtainar hostainë
stat.mineBlock=%1$s Carna
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.mobsButton=Onnar
stat.pigOneCm=Hayassë Polcanen
stat.playerKills=Queni Nahtaina
stat.playOneMinute=Lúmë Tyalina
stat.startGame=Lúmi Tyalinë
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.talkedToVillager=Quentë mastomaroin
stat.tradedWithVillager=Mancanë mastomaroinen
stat.used=Lúmi Yuhtainë
stat.useItem=%1$s Yuhtanë
stat.walkOneCm=Hayassë Vantaina
tile.acacia_fence_gate.name=Yonwando Acacio
tile.acacia_stairs.name=Tyeller Acacio
tile.acaciaFence.name=Yonwa Acacio
tile.air.name=Vista
tile.anvil.intact.name=Onin
tile.anvil.name=Onin
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.birch_fence_gate.name=Yonwando Hwindëo
tile.birch_stairs.name=Tyeller Hwindëo
tile.birchFence.name=Yonwa Hwindëo
tile.bone_block.name=Mitta Axoiva
tile.bookshelf.name=Parmasarno
tile.brick_block.name=Telari
tile.brick_stairs.name=Tyeller Telariva
tile.brown_mushroom.name=Telumbë
tile.brown_mushroom_block.name=Telumbë
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carpet.black.name=Morë Farma
tile.carpet.blue.name=Luinë Farma
tile.carpet.brown.name=Varnë Farma
tile.carpet.cyan.name=Eareluinë Farma
tile.carpet.gray.name=Hiswa Farma
tile.carpet.green.name=Laica Farma
tile.carpet.lightBlue.name=Helwa Farma
tile.carpet.lime.name=Venya Farma
tile.carpet.magenta.name=Camilotë Farma
tile.carpet.name=Farma
tile.carpet.orange.name=Culuina Farma
tile.carpet.pink.name=Campilossë Farma
tile.carpet.purple.name=Helin Farma
tile.carpet.red.name=Carnë Farma
tile.carpet.silver.name=Sindë Farma
tile.carpet.white.name=Ninquë Farma
tile.carpet.yellow.name=Malina Farma
tile.carrot.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando
tile.clay.name=Luxo
tile.coal_block.name=Colca Ustasardwa
tile.coal_ore.name=Ondo Ustasardwa
tile.cobblestone.name=Racondo
tile.cobblestone_wall.mossy.name=Etilis Racondo Ramba
tile.cobblestone_wall.normal.name=Racondo Ramba
tile.cocoa.name=Cacawatal
tile.crafting_table.name=Tanwesarno
tile.dark_oak_fence_gate.name=Yonwando Lóna Nordo
tile.dark_oak_stairs.name=Tyeller Lóna Nordo
tile.darkOakFence.name=Yonwa Lóna Nordo
tile.deadbush.name=Hessa Tussa
tile.detector_rail.name=Tir-Angatië
tile.diamond_block.name=Colca Míreva
tile.diamond_ore.name=Ondo Míreva
tile.dirt.coarse.name=Naraca Cemen
tile.dirt.default.name=Cemen
tile.dirt.name=Cemen
tile.dispenser.name=Leryar
tile.doorWood.name=Fenna Tavarwa
tile.double_plant.fern.name=Hoa Filquë
tile.double_plant.grass.name=Atwa Tundasalquë
tile.double_plant.rose.name=Lossë Tussa
tile.double_plant.sunflower.name=Anarilótë
tile.double_plant.syringa.name=Heliloctë
tile.double_stone_slab.brick.name=Lára Telari
tile.double_stone_slab.cobble.name=Racondo Lára
tile.double_stone_slab.name=Lára Ondo
tile.double_stone_slab.nether_brick.name=Telar Neserwa
tile.double_stone_slab.quartz.name=Lára Maril
tile.double_stone_slab.sand.name=Lára Litseondo
tile.double_stone_slab.smoothStoneBrick.name=Lára Telari Ondova
tile.double_stone_slab.stone.name=Lára Ondo
tile.double_stone_slab.wood.name=Lára Panor
tile.double_stone_slab2.red_sandstone.name=Lára Carnë Litseondo
tile.dragon_egg.name=Lócë Augo
tile.dropper.name=Leryar
tile.emerald_block.name=Colca Laimíreva
tile.emerald_ore.name=Ondo Laimíreva
tile.enchanting_table.name=Lúcë Sarno
tile.end_portal_frame.name=Metta Sairinafenna
tile.end_stone.name=Metta Ondo
tile.ender_chest.name=Metta Mando
tile.enderChest.name=Metta Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fence_gate.name=Yonwando Nordo
tile.fire.name=Nárë
tile.flowing_lava.name=Síranárë
tile.flowing_water.name=Nén
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.glass_pane.name=Lára Hyellë
tile.glowstone.name=Lúsina Hyellë
tile.gold_block.name=Maltacolca
tile.gold_ore.name=Ondo Maltava
tile.golden_rail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.grass_path.name=Tië Salqueva
tile.gravel.name=Nícë Sardi
tile.hay_block.name=Parca Salquë Sanga
tile.ice.name=Helcë
tile.iron_bars.name=Yonwa Angaina
tile.iron_block.name=Colca Angaina
tile.iron_door.name=Fenna Angaina
tile.iron_ore.name=Ondo Angaina
tile.iron_trapdoor.name=Fenna Talamo Angaina
tile.jukebox.name=Lindalecolca
tile.jungle_fence_gate.name=Yonwando Mistetaurëo
tile.jungle_stairs.name=Tyeller Mistetaurëo
tile.jungleFence.name=Yonwa Mistetaurëo
tile.ladder.name=Tyeller
tile.lapis_block.name=Luinë Quilë Colca
tile.lapis_ore.name=Ondo Luinë Quilë
tile.leaves.acacia.name=Lassi Acacio
tile.leaves.big_oak.name=Lóna Nordo Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lockedchest.name=Holtaina Mando
tile.log.acacia.name=Acacia Toa
tile.log.big_oak.name=Lóna Nordo Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon_block.name=Yávë
tile.mob_spawner.name=Ulundoron Ontiëntar
tile.monster_egg.brick.name=Ondo Telar Rauco Augo
tile.monster_egg.cobble.name=Sindalingwë Racondo
tile.monster_egg.mossybrick.name=Mussë Ondo Telar Rauco Augo
tile.monster_egg.stone.name=Rauco Augo Ondova
tile.mossy_cobblestone.name=Ondo Olvaiva
tile.mushroom.name=Telumbë
tile.mycelium.name=Hwan
tile.nether_brick.name=Telar Neserwa
tile.nether_brick_fence.name=Telar Neserwa Yonwa
tile.nether_brick_stairs.name=Tyeller Telar Neserwa
tile.nether_wart.name=Sirpë Neserwa
tile.netherrack.name=Angamandondo
tile.noteblock.name=Lammacolca
tile.oak_stairs.name=Tyeller Nordo
tile.obsidian.name=Morë Hyellë
tile.packed_ice.name=Sangaina Helce
tile.piston.name=Nirno
tile.planks.acacia.name=Panor Acacio
tile.planks.big_oak.name=Panor Lóna Nordo
tile.planks.birch.name=Panor Hwindëo
tile.planks.jungle.name=Panor Mistetaurëo
tile.planks.name=Panor
tile.planks.oak.name=Nordo Panor
tile.planks.spruce.name=Panor Sánëo
tile.podzol.name=Vinecemen
tile.portal.name=Sairinafenna
tile.potatoes.name=Cemenorvar
tile.pumpkin.name=Linerdo
tile.pumpkin_stem.name=Sirpë Linerdo
tile.quartz_block.chiseled.name=Nambaina Colca Marilwa
tile.quartz_block.default.name=Colca Marilwa
tile.quartz_block.lines.name=Tarma Marilwa
tile.quartz_block.name=Colca Marilwa
tile.quartz_ore.name=Ondo Marilwa Nesero
tile.quartz_stairs.name=Tyeller Marilwa
tile.rail.name=Angatië
tile.red_flower.allium.name=Olmelaiquë
tile.red_flower.houstonia.name=Caniquis
tile.red_flower.name=Lotsë
tile.red_flower.poppy.name=Fúmella
tile.red_mushroom.name=Telumbë
tile.red_mushroom_block.name=Telumbë
tile.red_sandstone.chiseled.name=Nambaina Carnë Litseondo
tile.red_sandstone.default.name=Carnë Listeondo
tile.red_sandstone.name=Carnë Listeondo
tile.red_sandstone.smooth.name=Pasta Carnë Listeondo
tile.red_sandstone_stairs.name=Tyeller Carnë Litseondo
tile.redstone_block.name=Colca Carnëondova
tile.redstone_lamp.name=Carnëondo Calma
tile.redstone_ore.name=Ondo Carnëondova
tile.redstone_torch.name=Carnëondomácálë
tile.redstone_wire.name=Carnëondo Asto
tile.reeds.name=Linquë
tile.sand.default.name=Litsë
tile.sand.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandstone.chiseled.name=Nambaina Litseondo
tile.sandstone.default.name=Litseondo
tile.sandstone.name=Litseondo
tile.sandstone.smooth.name=Pasta Litseondo
tile.sandstone_stairs.name=Tyeller Litseondo
tile.sapling.acacia.name=Nessa Acacio
tile.sapling.big_oak.name=Nessa Lóna Nordo
tile.sapling.birch.name=Nessa Hwindëo
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánëo
tile.snow.name=Lossë
tile.snow_layer.name=Lossë
tile.soul_sand.name=Fëalitsë
tile.sponge.dry.name=Hwan
tile.sponge.wet.name=Nenda Hwan
tile.spruce_fence_gate.name=Yonwando Sánëo
tile.spruce_stairs.name=Tyeller Sánëo
tile.spruceFence.name=Yonwa Sánëo
tile.stained_glass.black.name=Morna Quilëa Hyellë
tile.stained_glass.blue.name=Luinë Quilëa Hyellë
tile.stained_glass.brown.name=Varnë Quilëa Hyellë
tile.stained_glass.cyan.name=Helwa Quilëa Hyellë
tile.stained_glass.gray.name=Sindë Quilëa Hyellë
tile.stained_glass.green.name=Laiqua Quilëa Hyellë
tile.stained_glass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stained_glass.lime.name=Venya Quilëa Hyellë
tile.stained_glass.magenta.name=Helinquila Quilëa Hyellë
tile.stained_glass.orange.name=Culuina Quilëa Hyellë
tile.stained_glass.pink.name=Losillë Quilëa Hyellë
tile.stained_glass.purple.name=Helinwa Quilëa Hyellë
tile.stained_glass.red.name=Carnë Quilëa Hyellë
tile.stained_glass.silver.name=Calina Sindë Quilëa Hyellë
tile.stained_glass.white.name=Ninquë Quilëa Hyellë
tile.stained_glass.yellow.name=Malina Quilëa Hyellë
tile.stained_glass_pane.black.name=Morna Quilëa Lára Hyellë
tile.stained_glass_pane.blue.name=Luinë Quilëa Lára Hyellë
tile.stained_glass_pane.brown.name=Varnë Quilëa Lára Hyellë
tile.stained_glass_pane.cyan.name=Helwa Quilëa Lára Hyellë
tile.stained_glass_pane.gray.name=Sindë Quilëa Lára Hyellë
tile.stained_glass_pane.green.name=Laiqua Quilëa Lára Hyellë
tile.stained_glass_pane.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.stained_glass_pane.lime.name=Venya Quilëa Lára Hyellë
tile.stained_glass_pane.magenta.name=Helinquila Quilëa Lára Hyellë
tile.stained_glass_pane.orange.name=Culuina Quilëa Lára Hyellë
tile.stained_glass_pane.pink.name=Losillë Quilëa Lára Hyellë
tile.stained_glass_pane.purple.name=Helinwa Quilëa Lára Hyellë
tile.stained_glass_pane.red.name=Carnë Quilëa Lára Hyellë
tile.stained_glass_pane.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.stained_glass_pane.white.name=Ninquë Quilëa Lára Hyellë
tile.stained_glass_pane.yellow.name=Malina Quilëa Lára Hyellë
tile.stained_hardened_clay.name=Luxo
tile.stainedGlass.black.name=Morna Quilëa Hyellë
tile.stainedGlass.blue.name=Luinë Quilëa Hyellë
tile.stainedGlass.brown.name=Varnë Quilëa Hyellë
tile.stainedGlass.cyan.name=Helwa Quilëa Hyellë
tile.stainedGlass.gray.name=Sindë Quilëa Hyellë
tile.stainedGlass.green.name=Laiqua Quilëa Hyellë
tile.stainedGlass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stainedGlass.lime.name=Venya Quilëa Hyellë
tile.stainedGlass.magenta.name=Helinquila Quilëa Hyellë
tile.stainedGlass.name=Quilëa Hyellë
tile.stainedGlass.orange.name=Culuina Quilëa Hyellë
tile.stainedGlass.pink.name=Losillë Quilëa Hyellë
tile.stainedGlass.purple.name=Helinwa Quilëa Hyellë
tile.stainedGlass.red.name=Carnë Quilëa Hyellë
tile.stainedGlass.silver.name=Calina Sindë Quilëa Hyellë
tile.stainedGlass.white.name=Ninquë Quilëa Hyellë
tile.stainedGlass.yellow.name=Malina Quilëa Hyellë
tile.standing_sign.name=Pano Tengwais
tile.sticky_piston.name=Himba Nirno
tile.stone.andesite.name=Ondo Andeson
tile.stone.andesiteSmooth.name=Runda Andesite
tile.stone.dioriteSmooth.name=Runda Diorite
tile.stone.graniteSmooth.name=Runda Granite
tile.stone.stone.name=Ondo
tile.stone_brick_stairs.name=Tyeller Telar Ondo
tile.stone_button.name=Námas
tile.stone_slab.brick.name=Lára Telari
tile.stone_slab.cobble.name=Racondo Lára
tile.stone_slab.name=Lára Ondo
tile.stone_slab.nether_brick.name=Lára Telari Neserwa
tile.stone_slab.quartz.name=Lára Maril
tile.stone_slab.sand.name=Lára Litseondo
tile.stone_slab.smoothStoneBrick.name=Lára Telari Ondova
tile.stone_slab.stone.name=Lára Ondo
tile.stone_slab.wood.name=Lára Panor
tile.stone_slab2.red_sandstone.name=Lára Carnë Litseondo
tile.stone_stairs.name=Tyeller Ondova
tile.stonebrick.chiseled.name=Nambaina Telari Ondova
tile.stonebrick.cracked.name=Hyarinë Telari Ondova
tile.stonebrick.default.name=Telari Ondova
tile.stonebrick.mossy.name=Mussë ondo telar
tile.stonebrick.name=Telari Ondova
tile.stonebrick.smooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinStainedGlass.black.name=Morna Quilëa Lára Hyellë
tile.thinStainedGlass.blue.name=Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.brown.name=Varnë Quilëa Lára Hyellë
tile.thinStainedGlass.cyan.name=Helwa Quilëa Lára Hyellë
tile.thinStainedGlass.gray.name=Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.green.name=Laiqua Quilëa Lára Hyellë
tile.thinStainedGlass.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.lime.name=Venya Quilëa Lára Hyellë
tile.thinStainedGlass.magenta.name=Helinquila Quilëa Lára Hyellë
tile.thinStainedGlass.name=Quilëa Lára Hyellë
tile.thinStainedGlass.orange.name=Culuina Quilëa Lára Hyellë
tile.thinStainedGlass.pink.name=Losillë Quilëa Lára Hyellë
tile.thinStainedGlass.purple.name=Helinwa Quilëa Lára Hyellë
tile.thinStainedGlass.red.name=Carnë Quilëa Lára Hyellë
tile.thinStainedGlass.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.white.name=Ninquë Quilëa Lára Hyellë
tile.thinStainedGlass.yellow.name=Malina Quilëa Lára Hyellë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.trapped_chest.name=Neuma Mando
tile.tripwire_hook.name=Vantapusto Ampa
tile.unlit_redstone_torch.name=Carnëondomácálë
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.wheat.name=Yávier
tile.wooden_button.name=Námas
tile.wooden_pressure_plate.name=Sahtië Lára Panor
tile.wooden_slab.acacia.name=Lára Panor Acacio
tile.wooden_slab.big_oak.name=Lára Panor Lóna Nordo
tile.wooden_slab.birch.name=Lára Panor Hwindëo
tile.wooden_slab.jungle.name=Lára Panor Mistetaurëo
tile.wooden_slab.name=Lára Panor
tile.wooden_slab.oak.name=Lára Panor Nordo
tile.wooden_slab.spruce.name=Lára Panor Sánëo
tile.wool.black.name=Morë Tó
tile.wool.blue.name=Luinë Tó
tile.wool.brown.name=Varnë Tó
tile.wool.cyan.name=Laiquaninwa Tó
tile.wool.gray.name=Hiswa Tó
tile.wool.green.name=Laica Tó
tile.wool.lightBlue.name=Helwa Tó
tile.wool.lime.name=Venya Tó
tile.wool.magenta.name=Camilotë Tó
tile.wool.name=Tó
tile.wool.orange.name=Culuina Tó
tile.wool.pink.name=Silcarnë Tó
tile.wool.purple.name=Helin Tó
tile.wool.red.name=Carnë Tó
tile.wool.silver.name=Sindë Tó
tile.wool.white.name=Ninquë Tó
tile.wool.yellow.name=Malina Tó
tile.yellow_flower.dandelion.name=Nelcelassë
tile.yellow_flower.name=Lotsë
translation.test.invalid=Alla %
translation.test.none=Alla ambar!
translation.test.world=ambar
