#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Máhcat
accessibility.chat.tts.textboxTitle=Buillardallat
accessibility.loading.done=Gárvvis
accessibility.play.editWorld=Rievddadit Máilmmi
accessibility.saving.done=Gárvvis
accessibility.tab.tts.title=Tab ⇄
accessibility.text.space=Sadji
achievement.blaze_rod=Dollii
achievement.bookcase=Girjerájusbargi
achievement.theEnd=Loahppa?
action.interact.edit=Rievdádeapmi
action.interact.saddle=Sále
addExternalServerScreen.saveButtonLabel=Vurke
addServer.add=Gárvvis
addServer.resourcePack.disabled=Geavahuvvo
addServer.resourcePack.enabled=Doaimmat
addServer.resourcePack.prompt=Jeara
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.minecraft:movement=Johtilvuohta
book.editTitle=Girjái nama:
book.finalizeButton=Sivdnidat ja dahppat
book.generation.0=Álgoálgosaš
book.generation.1=Álgoálgosažžas máŋggus
book.generation.2=Máŋgosa máŋggus
book.pageIndicator=Siidu %1$s/%2$s
book.signButton=Sivdnidat
cauldronScreen.header=Ruitu
chalkboardScreen.locked=Lássejuvvon
chalkboardScreen.unlocked=Ráhppojuvvon
chat.title=Buillardallat
chat.type.admin=[%s %s]
chestScreen.header.player=Lohku
chestScreen.header.small=Árku
color.black=Čáhppat
color.blue=Alit
color.gray=Ránis
color.green=Ruoná
color.red=Ruoksat
color.white=Vielgat
color.yellow=Fiskat
connect.authorizing=Logge sisa...
container.barrel=Fárppal
container.chest=Árku
container.furnace=Omman
container.inventory=Lohku
container.isLocked=%s lea lohkkadan!
container.loom=Čuoččomuorat
container.stonecutter=Geađgečuohppi
container.stonecutter_block=Geađgečuohppi
controller.buttonTip.back=Ruovttoluotta
controller.buttonTip.cancel=Šluhtte
controller.buttonTip.edit=Rievdádeapmi
controller.buttonTip.pane.inventory=Lohku
controller.buttonTip.tab=Tab ⇄
controllerLayoutScreen.cancel=Šluhtte
controllerLayoutScreen.save=Vurke
controls.reset=Máhcat
controls.resetAll=Máhcat boalu
controls.title=Stivra
craftingScreen.tab.items=Diŋggat
craftingScreen.tab.search=Buot
craftingScreen.tab.survival=Lohku
createWorld.customize.custom.confirmTitle=Varuhus!
createWorld.customize.custom.defaults=Standárdaid
createWorld.customize.custom.next=Čuovvovaš Siidu
createWorld.customize.custom.preset.goodLuck=Ollu lihkku
createWorld.customize.custom.preset.isleLand=Sulloeatnan
createWorld.customize.custom.preset.waterWorld=Čázi máilbmi
createWorld.customize.custom.presets=Ovdaldefinerejuvvon
createWorld.customize.custom.prev=Ovddit Siidu
createWorld.customize.custom.randomize=Sahtedohko
createWorld.customize.custom.riverSize=Joga sturrodat
createWorld.customize.custom.seaLevel=Ábidássi
createWorld.customize.custom.useCaves=Čiehppasat
createWorld.customize.custom.useDungeons=Fáŋgaráigiid
createWorld.customize.custom.useLavaLakes=Lava jávrrit
createWorld.customize.custom.useLavaOceans=Lava ábit
createWorld.customize.custom.useMonuments=Ábimuitomearkkat
createWorld.customize.custom.useRavines=Ruččut
createWorld.customize.custom.useTemples=Tempelat
createWorld.customize.custom.useVillages=Gilit
createWorld.customize.custom.useWaterLakes=Čázi jávrrit
createWorld.customize.flat.height=Allodat
createWorld.customize.flat.title=Supper duolbbas hápmen
createWorld.customize.presets=Ovdaldefinerejuvvon
createWorld.customize.presets.select=Geavat ovdaldefinerejuvvon
createWorldScreen.cheatSettings=Beahttit
createWorldScreen.delete=Sihko
createWorldScreen.gameMode=Spealumodus
createWorldScreen.gameMode.adventure=Máinnas
createWorldScreen.gameMode.creative=Kreatiiva
createWorldScreen.gameMode.serverDefault=Standárda
createWorldScreen.gameMode.survival=Birgen
createWorldUpsell.button.world=Ođđa máilbmi
death.attack.drown=%1$s heavvanii
death.attack.generic=%1$s jámii
death.attack.starve=%1$s nelgoi
death.fell.accident.generic=%1$s gáhčai állas sájis
death.fell.accident.ladder=%1$s gáhčai ráidalasas
deathScreen.deleteWorld=Sihko máilmmi
deathScreen.message=Don leat jábmi!
deathScreen.quit.confirm=Leatgo dárki, ahte don háliidan guođđit?
deathScreen.respawn=Riegádeamen ođđasit
deathScreen.score=Čuoggát
deathScreen.title=Don leat jábmi!
demo.day.2=Nubbi beaivi
demo.day.3=﻿Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du ﻿maŋimus beaivi!
demo.help.buy=Oasttát dál!
demo.help.later=Joatkkát ja čuojahat!
dimension.dimensionName2=Loahppa
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
effect.badOmen=Báha diida
effect.villageHero=Márkkana oaván
enchantment.arrowFire=Dollá
enchantment.crossbowQuickCharge=Jođán gealdit
enchantment.lootBonusFishing=Ábi Lihkku
entity.arrow.name=Njuolla
entity.boat.name=Fanas
entity.cat.name=Bussá
entity.chicken.name=Vuonccis
entity.cod.name=Dorski
entity.cow.name=Gussa
entity.creeper.name=Gobmi
entity.egg.name=Monni
entity.fireball.name=Daloluođđa
entity.horse.name=Heasta
entity.iron_golem.name=Ruovddigolem
entity.item.name=Diŋga
entity.lightning_bolt.name=Álttagas
entity.painting.name=Dávval
entity.phantom.name=Gobmi
entity.pig.name=Spiidni
entity.polar_bear.name=Jiekŋaguovža
entity.rabbit.name=Kaniidna
entity.sheep.name=Sávza
entity.skeleton.name=Dákteriggi
entity.small_fireball.name=Unni daloluođđa
entity.snow_golem.name=Čagigolem
entity.snowball.name=Muohtaspabba
entity.spider.name=Heavdni
entity.splash_potion.name=Noaidejugus
entity.turtle.name=Galbarihcci
entity.villager.farmer=Boanda
entity.villager.fisherman=Guollebivdi
entity.villager.leather=Duojár
entity.villager.librarian=Girjerájusbargi
entity.wandering_trader.name=Mátkoštan vuovdi
entity.wolf.name=Gumpe
entity.zombie.name=Jámeš
feed.cancel=Šluhtte
feed.delete=Sihko
feed.edit=Rievdádeapmi
furnaceScreen.header=Omman
gameMode.adventure=Máinasmodus
gameMode.creative=Kreatiiva Mode
gameMode.hardcore=Garra mode!
gameMode.spectator=Fákten Mode
gameMode.survival=Birgen Mode
generator.customized=Heivehuvvon
generator.default=Standárda
generator.old=Boaris
gui.all=Buot
gui.back=Ruovttoluotta
gui.cancel=Šluhtte
gui.custom=Iezat
gui.default=Standárda
gui.done=Gárvvis
gui.down=Vulos
gui.no=Ii
gui.none=Ii mihkkege
gui.stats=Statistihkat
gui.tab=Tab ⇄
gui.toMenu=Ruovttoluotta váldosiidui
gui.up=Bajás
gui.yes=Juo
hbui.MainMenu.creative=Kreatiiva
hbui.MainMenu.survival=Birgen
hostOption.weather=Dálki
howtoplay.adventureMode=Máinasmodus
howtoplay.anvil=Stáđđi
howtoplay.armor.header.2=Vearjogovva
howtoplay.category.theEnd=Loahppa
howtoplay.cauldron=Ruitu
howtoplay.chat=Buillardallat
howtoplay.controls=Stivra
howtoplay.controls.header.1=Johtu
howtoplay.craftingTable=Duodjebeavdi
howtoplay.creativeMode=Kreatiiva Mode
howtoplay.difficulty=Váttisvuođa dássi
howtoplay.difficulty.header.1=﻿ Ráfálaš
howtoplay.difficulty.header.2=Geahpas
howtoplay.difficulty.header.3=Dábálaš
howtoplay.difficulty.header.4=Lossat
howtoplay.furnace=Omman
howtoplay.inventory=Lohku
howtoplay.jukebox=Jukeboksa
howtoplay.loom=Čuoččomuorat
howtoplay.multiplayer=Máŋga spealli
howtoplay.theEnd=Loahppa
howtoplay.tools=Reaiddut
howtoplay.transportation=Fievrrádus
howtoplay.weapons.header.2=Dávgi
howtoplay.weapons.header.3=Davgebissu
hudScreen.tooltip.basic.back=Ruovttoluotta
hudScreen.tooltip.basic.jump=Njuiket
hudScreen.tooltip.basic.left=Gurut
hudScreen.tooltip.basic.right=Olgeš
hudScreen.tooltip.inventory=Lohku
inventory.binSlot=Billistát diŋgga
item.acacia_door.name=Acaciauksa
item.acacia_sign.name=Akasie galba
item.air.name=Áibmu
item.apple.name=Eappel
item.arrow.name=Njuolla
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.cross.black=Čáhppat Rista
item.banner.cross.blue=alit rista
item.banner.cross.brown=Ruškat rista
item.banner.cross.gray=Ránis Rista
item.banner.cross.green=Ruona Rista
item.banner.cross.orange=Oránša Rista
item.banner.cross.pink=Guvgesruoksat Rista
item.banner.cross.purple=Sáhppat rista
item.banner.cross.red=Ruoksat Rista
item.banner.cross.white=Vielgat Rista
item.banner.cross.yellow=Fiskat Rista
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat 
ráidá
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vilges ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.bed.black.name=Čáhppes seaŋga
item.bed.blue.name=Alit seaŋga
item.bed.brown.name=Ruškes seaŋga
item.bed.gray.name=Ránes seaŋga
item.bed.green.name=Ruoná seaŋga
item.bed.lightBlue.name=Čuvgesalit seaŋga
item.bed.red.name=Rukses seaŋga
item.bed.white.name=Vilges seaŋga
item.bed.yellow.name=Fiskes seaŋga
item.beef.name=Njuoska Gusabiergu
item.beetroot.name=Ruksesruohtas
item.beetroot_soup.name=Ruksesruohtas málli
item.bell.name=Biellu
item.birch_door.name=Soagi uksa
item.birch_sign.name=Soahke galba
item.boat.big_oak.name=Čáhppeseaikafanas
item.bone.name=Dákti
item.book.name=Girji
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Gievdni
item.bucketLava.name=Lavagievdni
item.bucketWater.name=Čáhzegievdni
item.cake.name=Gáhkku
item.carrot.name=Rušpi
item.cauldron.name=Ruitu
item.charcoal.name=Čađđa
item.chicken.name=Njuoska Vuoncáčivga
item.clay_ball.name=Láira
item.clock.name=Diibmu
item.coal.name=Koalla
item.compass.name=Kompás'sa
item.cooked_chicken.name=Steikejuvvon Vuoncáčivga
item.cooked_rabbit.name=Giksan Njoammilbiergu
item.cookie.name=Keaksa
item.crossbow.name=Davgebissu
item.dark_oak_door.name=Čáhppeseaikauksa
item.diamond.name=Diamántta
item.diamond_axe.name=Diamántta-ákšu
item.diamond_pickaxe.name=Diamánttaguohkki
item.diamond_shovel.name=Diamántta goaivu
item.diamond_sword.name=Diamánttamiehkki
item.dye.black_new.name=Čáhppes ivdni
item.dye.blue_new.name=Álit ivdni
item.dye.brown_new.name=Ruškes ivdni
item.dye.green.name=Ruoná ivdni
item.dye.lightBlue.name=Čuvgesalit ivdni
item.dye.red.name=Rukses ivdni
item.dye.white_new.name=Vilges ivdni
item.dye.yellow.name=Fiskes ivdni
item.dyed=Ivdnejuvvon
item.egg.name=Monni
item.emptyPotion.name=Čáhceboahtal
item.feather.name=Dolgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.brown=Ruškat
item.fireworksCharge.customColor=Iezat
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.trail=Bálggis
item.fireworksCharge.type.0=Unni luođđa
item.fireworksCharge.type.1=Stuoris luođđa
item.fireworksCharge.white=Vielgat
item.fireworksCharge.yellow=Fiskat
item.fish.name=Njuoska dorski
item.fishing_rod.name=Stággu
item.flint.name=Didnu
item.glass_bottle.name=Lássaboahtal
item.glowstone_dust.name=Čuovgageađge dopmu
item.golden_apple.name=Golle Omen
item.golden_axe.name=Golleákšu
item.golden_carrot.name=Gollerušpi
item.golden_pickaxe.name=Golleguohkki
item.golden_shovel.name=Golle goaivu
item.golden_sword.name=Gollemiehkki
item.gunpowder.name=Rukta
item.iron_axe.name=Ruovdeákšu
item.iron_boots.name=Ruovde Skuovat
item.iron_door.name=Ruovde Uksa
item.iron_helmet.name=Ruovde Jealbma
item.iron_leggings.name=Ruovd Buvsat
item.iron_pickaxe.name=Ruovddiguohkki
item.iron_shovel.name=Ruovdegoaivu
item.iron_sword.name=Ruovddimiehkki
item.jungle_door.name=Juŋgeluksa
item.jungle_sign.name=Jungelmuorra galba
item.lead.name=Lavži
item.leather.name=Sisti
item.leather_boots.name=Siste Gápmagat
item.leather_chestplate.name=Siste báidi
item.leather_helmet.name=Siste Gahpir
item.leather_leggings.name=Siste Buvvsat
item.map.name=Gárta
item.melon.name=Melovdna
item.mushroom_stew.name=Guoppar málli
item.muttonCooked.name=Giksan Lábbabiergu
item.muttonRaw.name=Njuoska Lábbabiergu
item.painting.name=Dávval
item.paper.name=Bábir
item.potato.name=Buđetat
item.potion.name=Noaidejugus
item.rabbit.name=Njuoska Njoammilbiergu
item.rabbit_foot.name=Njoammiljuolgi
item.rabbit_hide.name=Njoammilnáhkki
item.record.name=Musihkkaskearro
item.redstone.name=Ruksesgeađge dopmu
item.saddle.name=Sále
item.salmon.name=Njuoska luossa
item.shield.name=Vearjogovva
item.sign.name=Áika galba
item.skull.creeper.name=Gobmi Oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.skeleton.name=Oaiveskálžu
item.skull.zombie.name=Jámeš oaivi
item.slime_ball.name=Njivle-spábba
item.snowball.name=Muohtaspabba
item.spider_eye.name=Heavnne Čalbmi
item.spruce_door.name=Guossa Uksa
item.spruce_sign.name=Beache galba
item.stick.name=Muorrasággi
item.stone_axe.name=Geađgeákšu
item.stone_pickaxe.name=Geađgeguohkki
item.stone_sword.name=Geađgemiehkki
item.string.name=Láigi
item.sugar.name=Sohkar
item.sweet_berries.name=Njálgga muorjjit
item.tropicalColorBlue.name=Alit
item.tropicalColorBrown.name=Ruškat
item.tropicalColorGray.name=Ránis
item.tropicalColorGreen.name=Ruoná
item.tropicalColorOrange.name=Oránša
item.tropicalColorRed.name=Ruoksat
item.tropicalColorWhite.name=Vielgat
item.tropicalColorYellow.name=Fiskat
item.wheat.name=Nisu
item.wooden_axe.name=Muorra-ákšu
item.wooden_door.name=Eaika Uksa
item.wooden_pickaxe.name=Muorraguohkki
item.wooden_shovel.name=Muorra goaivu
item.wooden_sword.name=Muorramiehkki
item.written_book.name=Girji čállán
itemGroup.name.glass=Glássa
itemGroup.name.sandstone=Sáttogeađgi
itemGroup.name.stone=Geađgi
itemGroup.search=Ohcat Diŋggat
key.attack=Fallet/billis
key.categories.gameplay=Spealločuoja
key.categories.inventory=Lohku
key.categories.misc=Iešguđetlágan
key.categories.movement=Johtu
key.categories.multiplayer=Máŋga spealli
key.categories.ui=Spealloheaddjiláktabálvá
key.hotbar.1=Hotbar Sadji 1
key.hotbar.2=Hotbar Sadji 2
key.hotbar.3=Hotbar Sadji 3
key.hotbar.4=Hotbar Sadji 4
key.hotbar.5=Hotbar Sadji 5
key.hotbar.6=Hotbar Sadji 6
key.hotbar.7=Hotbar Sadji 7
key.hotbar.8=Hotbar Sadji 8
key.hotbar.9=Hotbar Sadji 9
key.inventory=Lohku
key.jump=Njuiket
key.mouseButton=Boallu %1$s
key.sprint=Viegat
lanServer.title=LAN máilbmi
manifestvalidation.delete=Sihko
manifestvalidation.delete.confirm_delete=Sihko
map.toolTip.locked=Lássejuvvon
menu.convertingLevel=Rievdadeamin máilmmi
menu.disconnect=Botke
menu.game=Spealut fállun
menu.generatingLevel=Hábmemin máilmmi
menu.generatingTerrain=Hábmemin duovdagiid
menu.loadingLevel=Láddemin máilmmi
menu.multiplayer=Máŋga spealli
menu.options=Heivehusat
menu.quit=Heaitte Speallamis
menu.respawning=Riegádeamen ođđasit
menu.returnToGame=Mana ruovttoluotta spellui
menu.returnToMenu=Vurke ja heaitte
menu.shareToLan=Rába LANai
menu.singleplayer=Ovttaskas spealli
multiplayer.connect=Čanat
multiplayer.player.joined=%s lea laktásan spealu
multiplayer.player.left=%s guđii spealus
multiplayer.stopSleeping=Guođe seaŋgga
options.ao.max=Badjerádji
options.ao.min=Unnimus
options.ao.off=ERET
options.category.audio=Jienat
options.category.graphics=Grafihkka
options.category.input=Stivra
options.chat.color=Ivnnit
options.chat.title=Buillardallat-heivehusat...
options.chat.visibility=Buillardallat
options.chat.visibility.full=Čájehan
options.chat.visibility.hidden=Čiegus
options.chat.width=Viidodat
options.controls=Stivra...
options.dev_connection_quality.no_limit=Rájáhis
options.dev_render_attach_pos.all=Buot
options.difficulty=Váttisvuođa dássi
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.hardcore=Garra
options.difficulty.normal=Dábálaš
options.difficulty.peaceful=﻿ Ráfálaš
options.edit=Rievdádeapmi
options.fov=Oaidnángieddi
options.fov.min=Dábálaš
options.framerateLimit.max=Rájáhis
options.fullscreen=Dievasšearbma
options.gamma=Čuovgatvuohta
options.gamma.max=Šearrat
options.graphics=Grafihkka
options.graphics.fancy=Fiinnis
options.graphics.fast=Geahpas
options.group.audio=Jienat
options.group.graphics=Grafihkka
options.group.input=Stivra
options.group.multiplayer=Máŋga spealli
options.guiScale.auto=﻿Automáhtalaš
options.guiScale.maximum=Badjerádji
options.guiScale.minimum=Unnimus
options.guiScale.normal=Dábálaš
options.hidden=Čiegus
options.hudOpacity.max=Dábálaš
options.hudOpacity.min=Čiegus
options.language=Giella
options.modelPart.cape=Gákti
options.modelPart.hat=Háhtta
options.modelPart.jacket=Jáhkka
options.music=Musihkka
options.off=II ALDE
options.on=ALDE
options.particles=Partihkalat
options.particles.all=Buot
options.particles.minimal=Unnimus
options.renderClouds=Balvvat
options.renderDistance.normal=Dábálaš
options.renderingProfile=Grafihkka
options.renderingProfile.fancy=Fiinnis
options.sensitivity.max=HYPERJOHTIL!!!
options.sensitivity.min=*gávvasat*
options.sound=Jienat
options.sounds=Musihkka ja jienat...
options.sounds.title=Musihkka-/jienaid-heivehusat
options.stream.chat.enabled.always=Álo
options.stream.chat.enabled.never=Ii goassige
options.title=Heivehusat
options.video=Videoheivehusat...
options.videoTitle=Videoheivehusat
options.visible=Čájehan
pauseScreen.back=Mana ruovttoluotta spellui
pauseScreen.header=Spealut fállun
pauseScreen.options=Heivehusat
permissions.nocheats.cancel=Šluhtte
potion.confusion=Váibmogákkahat
potion.damageBoost=Vuoibmi
potion.moveSpeed=Johtilvuohta
potion.poison=Mirko
potion.prefix.fancy=Fiinnis
potion.weakness=Geanuhuvvon
progressScreen.generating=Hábmemin máilmmi
progressScreen.message.building=Hábmemin duovdagiid
progressScreen.saving=Láddemin máilmmi
realmsSettingsScreen.creativeRadioButton=Kreatiiva
realmsSettingsScreen.gameModeOptionLabel=Spealumodus
realmsSettingsScreen.survivalRadioButton=Birgen
realmsSettingsScreen.worldSectionTitle=Máilbmi
record.nowPlaying=Dál stoagat: %s
selectServer.delete=Sihko
selectServer.deleteButton=Sihko
selectServer.edit=Rievddadit
selectServer.empty=guoros
selectServer.hiddenAddress=(Čiegus)
selectServer.refresh=Ođasmahte
selectTemplate.delete=Sihko
selectTemplate.generateRandom=Hutkka ođđa máilmmi
selectTemplate.world=Ođđa máilbmi
selectWorld.cheats=Beahttit
selectWorld.create=Hutkka ođđa máilmmi
selectWorld.customizeType=Heivet
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.deleteQuestion=Leatgo dárki, ahte don háliidan dán bargat?
selectWorld.deleteWarning='%s' leat ovtto gáidan! (Hui guhká!)
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.gameMode=Spealumodus
selectWorld.gameMode.adventure=Máinnas
selectWorld.gameMode.creative=Kreatiiva
selectWorld.gameMode.hardcore=Garra
selectWorld.gameMode.spectator=Fáktejeadji
selectWorld.gameMode.spectator.line1=Don máhtát geahččat, muhto it guoskka
selectWorld.gameMode.survival=Birgen
selectWorld.gameMode.survival.line1=Ohcalit veahkkevárit, lágidit bargoneavvu ja vearjju, oažžut
selectWorld.gameMode.survival.line2=dássi, energiija ja nealgi
selectWorld.hardcoreMode=Garra:
selectWorld.mapType=Máilbme tiipa:
selectWorld.mapType.normal=Dábálaš
selectWorld.moreWorldOptions=Eanet máilmmiheivehusat...
selectWorld.newWorld=Ođđa máilbmi
selectWorld.recreate=Ráhkat ođđasit
selectWorld.select=Speala válljejuvvon máilmmi
selectWorld.title=Vállje máilmmi
selectWorld.world=Máilbmi
skin.Standard.Custom=Iezat
skin.Standard.CustomSlim=Iezat
skin.Standard.Dummy=Iezat
skins.buy.cancelButton=Šluhtte
skins.picker.default=Standárda
soundCategory.block=Blohkat
soundCategory.hostile=Báhas ealli
soundCategory.music=Musihkka
soundCategory.neutral=Siivus ealli
soundCategory.player=Speallit
soundCategory.weather=Dálki
stat.itemsButton=Diŋggat
storageManager.contentType.world=Máilbmi
storageManager.delete.cancel=Šluhtte
storageManager.delete.confirm=Sihko
storageManager.miscellaneous=Iešguđetlágan
storageManager.multiselectDelete=Sihko
store.3pserverItem.fetchingCancel=Šluhtte
store.inventory.button=Lohku
store.inventory.title=Lohku
store.mashup.world=Máilbmi
store.popup.xblRequired.button2=Šluhtte
store.unlocked=Ráhppojuvvon
structure_block.load=Viečča
structure_block.mirror.none=Ii mihkkege
structure_block.mode.load=Viečča
structure_block.mode.save=Vurke
structure_block.reset=Máhcat
structure_block.save=Vurke
tile.acacia_standing_sign.name=Akasie galba
tile.air.name=Áibmu
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.bamboo.name=Bambus
tile.barrel.name=Fárppal
tile.barrier.name=Eastta
tile.bed.name=Seaŋga
tile.bedrock.name=Báktevuođđu
tile.beetroot.name=Ruksesruohtas
tile.bell.name=Biellu
tile.birch_standing_sign.name=Soahke galba
tile.birchFence.name=Soagi áidi
tile.blue_ice.name=Álit jiekŋa
tile.bookshelf.name=Girjehildu
tile.brick_stairs.name=Diilageađgitrahppa
tile.cake.name=Gáhkku
tile.campfire.name=Dollágáddi
tile.carpet.black.name=Čáhpes Láhtterátnu
tile.carpet.blue.name=Alit Láhtterátnu
tile.carpet.brown.name=Ruškes Láhtterátnu
tile.carpet.cyan.name=Siana Láhtterátnu
tile.carpet.gray.name=Ránes Láhtterátnu
tile.carpet.green.name=Ruoná Láhtterátnu
tile.carpet.lightBlue.name=Čuvgesalit Láhtterátnu
tile.carpet.lime.name=Lime Láhtterátnu
tile.carpet.magenta.name=Magenta Láhtterátnu
tile.carpet.orange.name=Oránša Láhtterátnu
tile.carpet.pink.name=Vilgesruokses Láhtterátnu
tile.carpet.purple.name=Fioleahtta Láhtterátnu
tile.carpet.red.name=Rukses Láhtterátnu
tile.carpet.silver.name=Čuvgesránes Láhtterátnu
tile.carpet.white.name=Vilges Láhtterátnu
tile.carpet.yellow.name=Fiskes Láhtterátnu
tile.carrot.name=Rušppit
tile.cartography_table.name=Kártabeavdi
tile.cauldron.name=Ruitu
tile.chest.name=Árku
tile.coal_block.name=Hila stuhka
tile.coal_ore.name=Hillamálbma
tile.cobblestone.name=Luoddageađgi
tile.cobblestone_wall.brick.name=Muvraseaidni
tile.cobblestone_wall.granite.name=Granihtta seaidni
tile.cobblestone_wall.nether_brick.name=Nether muvra seaidni
tile.cobblestone_wall.prismarine.name=Prismarineseaidni
tile.cobblestone_wall.red_sandstone.name=Rukses sáttogeađge seaidni
tile.cobblestone_wall.sandstone.name=Sáttogeađge seaidni
tile.cocoa.name=Kakáo
tile.crafting_table.name=Duodjebeavdi
tile.deadbush.name=Jápman Miestta
tile.diamond_block.name=Diamánttablohkka
tile.diamond_ore.name=Diamántta-málbma
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.double_plant.sunflower.name=Beaivvášlieđđi
tile.double_stone_slab.name=Geađgivajahas
tile.double_stone_slab.sand.name=Sáttogeađgivajahas
tile.double_stone_slab.stone.name=Geađgivajahas
tile.fire.name=Dolla
tile.flowing_water.name=Čáhci
tile.furnace.name=Omman
tile.glass.name=Glássa
tile.glowstone.name=Čuovgageađgi
tile.gold_block.name=Golle stuhka
tile.gold_ore.name=Gollemálbma
tile.grass.name=Suoidne stuhka
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.iron_block.name=Ruovde stuhka
tile.iron_door.name=Ruovde Uksa
tile.iron_ore.name=Ruovddemálbma
tile.jukebox.name=Jukeboksa
tile.jungle_standing_sign.name=Jungelmuorra galba
tile.ladder.name=Raidalas
tile.lantern.name=Likta
tile.lapis_block.name=Lapis Lazuli Stuhka
tile.lapis_ore.name=Lapis Lazulimalbma
tile.leaves.big_oak.name=Cáhpeseaika Lastta
tile.leaves.birch.name=Soahki Lasttat
tile.leaves.jungle.name=Juŋgelmuora Lasttat
tile.leaves.oak.name=Eaika Lasttat
tile.leaves.spruce.name=Guossa Lasttat
tile.leaves2.big_oak.name=Cáhpeseaika Lastta
tile.lit_pumpkin.name=Gurbetlikta
tile.loom.name=Čuoččomuorat
tile.melon_block.name=Melovdna
tile.normal_stone_stairs.name=Geađgi trahppa
tile.observer.name=Geahčča
tile.piston.name=Ventiila
tile.potatoes.name=Buđehat
tile.pumpkin.name=Gurbbet
tile.rail.name=Ruovdegeaidnu
tile.red_flower.lilyOfTheValley.name=Ávželieđđi
tile.red_sandstone.chiseled.name=﻿Luokčan Rukses Sáttogeađgi
tile.red_sandstone.default.name=﻿Rukses Sáttogeađgi
tile.red_sandstone.name=﻿Rukses Sáttogeađgi
tile.red_sandstone.smooth.name=Fiinna sáttogeađgi
tile.redstone_block.name=Ruoksatgeađggiblohkka
tile.redstone_ore.name=Ruksesgeađge málbma
tile.redstone_wire.name=Ruksesgeađge dopmu
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Rukses sáttu
tile.sandstone.chiseled.name=Luokčan Sáttogeađgi
tile.sandstone.default.name=Sáttogeađgi
tile.sandstone.name=Sáttogeađgi
tile.sandstone.smooth.name=Fiinna Sáttogeađgi
tile.sandstone_stairs.name=Sáttogeađgi Trahppa
tile.sapling.birch.name=Beahce Vesá
tile.sapling.oak.name=Áika Vesá
tile.sapling.spruce.name=Beahce Vesá
tile.seagrass.seagrass.name=Debbot
tile.seaLantern.name=Likta
tile.snow.name=Muohta
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.spruce_button.name=Guossa boallu
tile.spruce_standing_sign.name=Beache galba
tile.stained_glass.black.name=Čáhppes Ivdnejuvvon Láse
tile.stained_glass.blue.name=Alit ivdnejuvvon láse
tile.stained_glass.brown.name=Ruškes Ivdnejuvvon Láse
tile.stained_glass.gray.name=Ránes Ivdnejuvvon Láse
tile.stained_glass.green.name=Ruoná ivdnejuvvon láse
tile.stained_glass.light_blue.name=Čuvgesalit ivdnejuvvon láse
tile.stained_glass.red.name=Rukses ivdnejuvvon láse
tile.stained_glass.white.name=Vilges ivdnejuvvon láse
tile.stained_glass.yellow.name=Fiskes ivdnejuvvon láse
tile.standing_banner.black.name=Čáhppat leavga
tile.standing_banner.blue.name=Alit leavga
tile.standing_banner.brown.name=Ruškat leavga
tile.standing_banner.gray.name=Ránis leavga
tile.standing_banner.green.name=Ruoná leavga
tile.standing_banner.name=Leavga
tile.standing_banner.orange.name=Oránša leavga
tile.standing_banner.pink.name=Guvgesruoksat leavga
tile.standing_banner.purple.name=Sáhppat leavga
tile.standing_banner.red.name=Ruoksat leavga
tile.standing_banner.white.name=Leavga
tile.standing_banner.yellow.name=Fiskat leavga
tile.standing_sign.name=Sivdnidat
tile.stone.granite.name=Granihtta
tile.stone.graniteSmooth.name=Bussejuvvon granihtta
tile.stone.stone.name=Geađgi
tile.stone_brick_stairs.name=Diiletrahppa
tile.stone_button.name=Geađge boallu
tile.stone_slab.name=Geađgivajahas
tile.stone_slab.sand.name=Sáttogeađgivajahas
tile.stone_slab.stone.name=Jalga beallegeađgi
tile.stone_slab4.stone.name=Geađgivajahas
tile.stonebrick.default.name=Geađgetiila
tile.stonebrick.name=Geađgetiila
tile.stonecutter.name=Geađgečuohppi
tile.stonecutter_block.name=Geađgečuohppi
tile.sweet_berry_bush.name=Muorjebuhttu
tile.tallgrass.fern.name=Gáiskešattut
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.web.name=Heavnnesaibma
tile.wood.acacia.name=Acacia
tile.wood.birch.name=Soahki
tile.wood.dark_oak.name=Čáhppeseaika
tile.wood.jungle.name=Juŋgel
tile.wood.oak.name=Eaika
tile.wood.spruce.name=Guossa
tile.wool.black.name=Čáhppat Ullu
tile.wool.blue.name=Alit ullu
tile.wool.brown.name=Ruškat ullu
tile.wool.cyan.name=Cyan Ullu
tile.wool.gray.name=Ránis ullu
tile.wool.green.name=Ruoná ullu
tile.wool.lightBlue.name=Čuvgesalit Ullu
tile.wool.lime.name=Lime Ullu
tile.wool.magenta.name=Magenta Ullu
tile.wool.orange.name=Oránša ullu
tile.wool.pink.name=Guvgesruoksat ullu
tile.wool.purple.name=Sáhppat ullu
tile.wool.red.name=Ruoksat ullu
tile.wool.silver.name=Čuvgesránes Ullu
tile.wool.white.name=Vilges Ullu
tile.wool.yellow.name=Fiskat ullu
tile.yellow_flower.dandelion.name=Uvlorássi
translation.test.invalid=dearvva %
translation.test.none=Bures ain Sápmi!
