#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Gárvvis
book.byAuthor=%1$s čállán
book.editTitle=Girjái nama:
book.finalizeButton=Sivdnidat ja dahppat
book.generation.0=Álgoálgosaš
book.generation.1=Álgoálgosažžas máŋggus
book.generation.2=Máŋgosa máŋggus
book.pageIndicator=Siidu %1$s/%2$s
book.signButton=Sivdnidat
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Ii máhte de-op %2$s
commands.difficulty.usage=/difficulty <ođđa áŧestus>
commands.effect.notFound=There is no such mob effect with ID %d
commands.entitydata.noPlayers=%s lea čuojaheaddji ja ii máhte rievdaduvvot
commands.generic.boolean.invalid='%s' ii leat 'true' dahje 'false'
commands.generic.usage=Geavahus: %s
commands.kill.successful=%s lea goddán
commands.message.display.incoming=%s savkala dutnje: %s
commands.message.display.outgoing=Don savkalat čuojaheaddjai %s: %s
commands.op.failed=Ii máhte op %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.scoreboard.teams.add.alreadyExists=Joavku namain %s juo gávdno
commands.scoreboard.teams.add.success=Joavku '%s' lea lasihan
commands.scoreboard.teams.leave.noTeam=Don it leat joavkkus
commands.scoreboard.teams.remove.success=Joavku %s lea sihkkon
commands.seed.success=Seed: %s
commands.testfor.success=%s lea gávdnan
connect.authorizing=Logge sisa...
container.furnace=Steaikauvdna
container.isLocked=%s lea lohkkadan!
craftingScreen.tab.tools=Reaiddut
createWorld.customize.custom.confirmTitle=Varuhus!
createWorld.customize.custom.next=Čuovvovaš Siidu
createWorld.customize.custom.preset.goodLuck=Ollu lihkku
createWorld.customize.custom.preset.isleLand=Sulloeatnan
createWorld.customize.custom.preset.waterWorld=Čázi máilbmi
createWorld.customize.custom.prev=Ovddit Siidu
createWorld.customize.custom.randomize=Sahtedohko
createWorld.customize.custom.riverSize=Joga sturrodat
createWorld.customize.custom.seaLevel=Ábidássi
createWorld.customize.custom.useCaves=Čiehppasat
createWorld.customize.custom.useDungeons=Fáŋgaráigiid
createWorld.customize.custom.useLavaLakes=Lava jávrrit
createWorld.customize.custom.useLavaOceans=Lava ábit
createWorld.customize.custom.useMonuments=Ábimuitomearkkat
createWorld.customize.custom.useRavines=Ruččut
createWorld.customize.custom.useTemples=Tempelat
createWorld.customize.custom.useVillages=Gilit
createWorld.customize.custom.useWaterLakes=Čázi jávrrit
createWorld.customize.flat.height=Allodat
createWorld.customize.flat.layer.bottom=Bodni - %d
createWorld.customize.flat.layer.top=Giera - %d
death.attack.generic=%1$s jámii
deathScreen.deleteWorld=Sihko máilmmi
deathScreen.quit.confirm=Leatgo dárki, ahte don háliidan guođđit?
deathScreen.score=Čuoggát
deathScreen.title=Don leat jábmi!
demo.day.2=Nubbi beaivi
demo.day.3=Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du maŋimus beaivi!
demo.help.buy=Oasttát dál!
demo.help.later=Joatkkát ja čuojahat!
disconnect.loginFailed=Loggu sisa ii leat onnestuvvan
disconnect.loginFailedInfo=Loggu sisa ii leat onnestuvvan: %s
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
enchantment.lootBonusFishing=Ábi Lihkku
entity.boat.name=Fanas
entity.chicken.name=Vuonccis
entity.cow.name=Gussa
entity.creeper.name=Gobmi
entity.egg.name=Monni
entity.fireball.name=Daloluođđa
entity.iron_golem.name=Ruovddigolem
entity.item.name=Diŋga
entity.pig.name=Spiidni
entity.rabbit.name=Kaniidna
entity.sheep.name=Sávza
entity.small_fireball.name=Unni daloluođđa
entity.snow_golem.name=Čagigolem
entity.snowball.name=Čahki
entity.spider.name=Heavdni
entity.unknown.name=dovdameahttun
entity.villager.farmer=Boanda
entity.villager.fisherman=Guollebivdi
entity.villager.librarian=Girjerájusbargi
entity.wolf.name=Gumpe
entity.zombie.name=Jámeš
furnaceScreen.header=Steaikauvdna
gameMode.adventure=Máinasmodus
gameMode.creative=Kreatiiva Mode
gameMode.hardcore=Garra mode!
gameMode.spectator=Fákten Mode
gameMode.survival=Birgen Mode
gui.all=Buot
gui.back=Ruovttoluotta
gui.cancel=Šluhtte
gui.done=Gárvvis
gui.down=Vulos
gui.no=Ii
gui.none=Ii mihkkege
gui.stats=Statistihkat
gui.up=Bajás
gui.yes=Juo
inventory.binSlot=Billistát diŋgga
item.apple.name=Eappel
item.appleEnchanted.name=Golle Omen
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.cross.black=Čáhppat Rista
item.banner.cross.blue=alit rista
item.banner.cross.brown=Ruškat rista
item.banner.cross.gray=Ránis Rista
item.banner.cross.green=Ruona Rista
item.banner.cross.orange=Oránša Rista
item.banner.cross.pink=Guvgesruoksat Rista
item.banner.cross.purple=Sáhppat rista
item.banner.cross.red=Ruoksat Rista
item.banner.cross.white=Vielgat Rista
item.banner.cross.yellow=Fiskat Rista
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vielgat ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.birch_door.name=Soagi uksa
item.bone.name=Dákti
item.book.name=Girji
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Gievdni
item.bucketLava.name=Lavagievdni
item.bucketWater.name=Čáhzegievdni
item.cake.name=Gáhkku
item.carrot.name=Rušpi
item.cauldron.name=Ruitu
item.clay_ball.name=láira
item.clock.name=Diibmu
item.cookie.name=Keaksa
item.diamond.name=Diamántta
item.diamond_axe.name=Diamántta-ákšu
item.diamond_pickaxe.name=Diamánttaguohkki
item.diamond_sword.name=Diamánttamiehkki
item.egg.name=Monni
item.feather.name=Dávgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.type.0=Unni luođđa
item.fireworksCharge.type.1=Stuoris luođđa
item.fireworksCharge.white=Vielgat
item.fishing_rod.name=Stággu
item.flint.name=Didnu
item.glass_bottle.name=Lássaboahtal
item.golden_apple.name=Golle Omen
item.golden_axe.name=Golleákšu
item.golden_carrot.name=Gollerušpi
item.golden_pickaxe.name=Golleguohkki
item.golden_sword.name=Gollemiehkki
item.gunpowder.name=Rukta
item.iron_axe.name=Ruovdeákšu
item.iron_pickaxe.name=Ruovddiguohkki
item.iron_sword.name=Ruovddimiehkki
item.leaves.name=Lasttat
item.map.name=Gárta
item.melon.name=Melovdna
item.milk.name=Mielki
item.painting.name=Dávval
item.paper.name=Bábir
item.potato.name=Buđetat
item.potion.name=Noaidejugus
item.redstone.name=Ruoksatgeađgi
item.saddle.name=Sále
item.sign.name=Galba
item.skull.char.name=Oaivi
item.skull.creeper.name=Gobmi Oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.zombie.name=Jámeš oaivi
item.snowball.name=Muohtaspabba
item.spawn_egg.entity.chicken.name=Vuonccis
item.spawn_egg.entity.cow.name=Gussa
item.spawn_egg.entity.creeper.name=Gobmi
item.spawn_egg.entity.pig.name=Spiidni
item.spawn_egg.entity.rabbit.name=Kaniidna
item.spawn_egg.entity.sheep.name=Sávza
item.spawn_egg.entity.snow_golem.name=Čagigolem
item.spawn_egg.entity.spider.name=Heavdni
item.spawn_egg.entity.wolf.name=Gumpe
item.spawn_egg.entity.zombie.name=Jámeš
item.spider_eye.name=Heavnne Čalbmi
item.stick.name=Muorrasággi
item.stone_axe.name=Geađgeákšu
item.stone_pickaxe.name=Geađgeguohkki
item.stone_sword.name=Geađgemiehkki
item.string.name=Láigi
item.sugar.name=Sohkar
item.wheat.name=Nisu
item.wooden_axe.name=Muorra-ákšu
item.wooden_pickaxe.name=Muorraguohkki
item.wooden_sword.name=Muorramiehkki
item.writingBook.name=Girji ja dolggipeanna
item.writtenBook.name=Girji čállán
itemGroup.combat=Dáistaleapmi
itemGroup.food=Borramuš
itemGroup.redstone= Ruoksatgeađgi
itemGroup.search=Ohcat Diŋggat
itemGroup.tools=Reaiddut
key.categories.movement=Johtu
key.hotbar.1=Hotbar Sadji 1
key.hotbar.2=Hotbar Sadji 2
key.hotbar.3=Hotbar Sadji 3
key.hotbar.4=Hotbar Sadji 4
key.hotbar.5=Hotbar Sadji 5
key.hotbar.6=Hotbar Sadji 6
key.hotbar.7=Hotbar Sadji 7
key.hotbar.8=Hotbar Sadji 8
key.hotbar.9=Hotbar Sadji 9
key.jump=Njuiket
key.mouseButton=Boallu %1$s
key.sprint=Viegat
language.code=sme
language.name=Davvisámegiella
language.region=Sápmi
lanServer.title=LAN máilbmi
menu.convertingLevel=Rievdadeamin máilmmi
menu.disconnect=Botke
menu.game=Spealut fállun
menu.generatingLevel=Hábmemin máilmmi
menu.generatingTerrain=Hábmemin duovdagiid
menu.loadingLevel=Láddemin máilmmi
menu.multiplayer=Máŋga spealli
menu.options=Heivehusat...
menu.quit=Heaitte Speallamis
menu.respawning=Riegádeamen ođđasit
menu.returnToGame=Mana ruovttoluotta spellui
menu.returnToMenu=Vurke ja heaitte
menu.singleplayer=Ovttaskas spealli
multiplayer.connect=Čanat
multiplayer.player.joined=%s lea laktásan spealu
multiplayer.player.left=%s guđii spealus
multiplayer.stopSleeping=Guođe seaŋgga
options.ao.off=II ALDE
options.chat.color=Ivnnit
options.chat.visibility.full=Čájehan
options.chat.visibility.hidden=Čiegus
options.chat.width=Viidodat
options.difficulty=Váttisvuođa dássi
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.hardcore=Garra
options.difficulty.normal=Dábálaš
options.difficulty.peaceful= Ráfálaš
options.fov=Oaidnángieddi
options.fov.min=Dábálaš
options.gamma.max=Šearrat
options.graphics.fancy=Fiinnis
options.graphics.fast=Geahpas
options.guiScale.auto=Automáhtalaš
options.guiScale.large=Stuoris
options.guiScale.normal=Dábálaš
options.guiScale.small=Unni
options.hidden=Čiegus
options.language=Giella...
options.modelPart.cape=Gákti
options.modelPart.hat=Háhtta
options.modelPart.jacket=Jáhkka
options.music=Musihkka
options.off=II ALDE
options.on=ALDE
options.particles=Partihkalat
options.particles.all=Buot
options.renderClouds=Balvvat
options.sensitivity.max=HYPERJOHTIL!!!
options.sound=Jienat
options.sounds=Musihkka ja jienat...
options.title=Heivehusat
options.visible=Čájehan
record.nowPlaying=Dál stoagat: %s
selectServer.delete=Sihko
selectServer.deleteButton=Sihko
selectServer.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectServer.edit=Rievdádeapmi
selectServer.empty=guoros
selectServer.hiddenAddress=(Čiegus)
selectWorld.create=Hutkka ođđa máilmmi
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.gameMode=Spealumodus
selectWorld.gameMode.adventure=Máinnas
selectWorld.gameMode.creative=Kreatiiva
selectWorld.gameMode.hardcore=Garra
selectWorld.gameMode.spectator=Fáktejeadji
selectWorld.gameMode.spectator.line1=Don máhtát geahččat, muhto it guoskka
selectWorld.gameMode.survival=Birgen
selectWorld.gameMode.survival.line1=Ohcalit veahkkevárit, lágidit bargoneavvu ja vearjju, oažžut
selectWorld.gameMode.survival.line2=dássi, energiija ja nealgi
selectWorld.hardcoreMode=Garra:
selectWorld.mapType=Máilbme tiipa:
selectWorld.mapType.normal=Dábálaš
selectWorld.moreWorldOptions=Eanet máilmmiheivehusat...
selectWorld.newWorld=Ođđa máilbmi
selectWorld.newWorld.copyOf="%s" máŋggus
selectWorld.recreate=Ráhkat ođđasit
selectWorld.select=Speala válljejuvvon máilmmi
selectWorld.title=Vállje máilmmi
selectWorld.world=Máilbmi
soundCategory.block=Blohkat
soundCategory.music=Musihkka
soundCategory.weather=Dálki
stat.itemsButton=Diŋggat
stat.leaveGame=Guođe spealus
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.barrier.name=Eastta
tile.birchFence.name=Soagi áidi
tile.bookshelf.name=Girjehildu
tile.brick_block.name=Tiillat
tile.brown_mushroom.name=Guoppar
tile.brown_mushroom_block.name=Guoppar
tile.cake.name=Gáhkku
tile.carpet.black.name=Čáhpes Láhtterátnu
tile.carpet.blue.name=Alit Láhtterátnu
tile.carpet.brown.name=Ruškes Láhtterátnu
tile.carpet.cyan.name=Siana Láhtterátnu
tile.carpet.gray.name=Ránes Láhtterátnu
tile.carpet.green.name=Ruoná Láhtterátnu
tile.carpet.lightBlue.name=Vilgesalit Láhtterátnu
tile.carpet.lime.name=Lime Láhtterátnu
tile.carpet.magenta.name=Magenta Láhtterátnu
tile.carpet.name=Láhtterátnu
tile.carpet.orange.name=Oránša Láhtterátnu
tile.carpet.pink.name=Vilgesruokses Láhtterátnu
tile.carpet.purple.name=Fioleahtta Láhtterátnu
tile.carpet.red.name=Rukses Láhtterátnu
tile.carpet.silver.name=Čuvgesránes Láhtterátnu
tile.carpet.yellow.name=Fiskes Láhtterátnu
tile.carrot.name=Rušppit
tile.clay.name=Láira
tile.coal_block.name=Hila stuhka
tile.coal_ore.name=Hillamálbma
tile.cobblestone.name=Geađgi
tile.cocoa.name=Kakáo
tile.crafting_table.name=Duodjebeavdi
tile.diamond_block.name=Diamánttablohkka
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.doorWood.name=Uksa
tile.double_plant.name=Šaddu
tile.fire.name=Dolla
tile.flowing_water.name=Čáhci
tile.glass.name=Glássa
tile.gold_block.name=Golle stuhka
tile.gold_ore.name=Gollemálbma
tile.grass.name=Suoidne stuhka
tile.gravel.name=Čievra
tile.ice.name=Jiekŋa
tile.iron_block.name=Ruovde stuhka
tile.iron_door.name=Ruovde Uksa
tile.iron_ore.name=Ruovddemálbma
tile.jukebox.name=Jukeboksa
tile.ladder.name=Raidalas
tile.leaves.big_oak.name=Cáhpeseaika Lastta
tile.leaves.birch.name=Soahki Lasttat
tile.leaves.jungle.name=Juŋgelmuora Lasttat
tile.leaves.name=Lasttat
tile.leaves.oak.name=Eaika Lasttat
tile.leaves.spruce.name=Guossa Lasttat
tile.lit_pumpkin.name=Gurbetlikta
tile.log.acacia.name=Acacia
tile.log.big_oak.name=Čáhppeseaika
tile.log.birch.name=Soahki
tile.log.jungle.name=Juŋgel
tile.log.name=Muorra
tile.log.oak.name=Eaika
tile.log.spruce.name=Guossa
tile.melon_block.name=Melovdna
tile.mushroom.name=Guoppar
tile.planks.acacia.name=Acaciapláŋkkut
tile.planks.big_oak.name=Čáhppeseaikapláŋkkut
tile.planks.birch.name=Soahkipláŋkkut
tile.planks.jungle.name=Juŋgelpláŋkkut
tile.planks.name=Muorrapláŋkkut
tile.planks.oak.name=Eaikapláŋkkut
tile.planks.spruce.name=Guossapláŋkkut
tile.portal.name=Poartal
tile.potatoes.name=Buđehat
tile.pumpkin.name=Gurbbet
tile.rail.name=Ruovdegeaidnu
tile.red_flower.name=Lieđđi
tile.red_mushroom.name=Guoppar
tile.red_mushroom_block.name=Guoppar
tile.red_sandstone.chiseled.name=Luokčan Rukses Sáttogeađgi
tile.red_sandstone.default.name=Rukses Sáttogeađgi
tile.red_sandstone.name=Rukses Sáttogeađgi
tile.redstone_block.name=Ruoksatgeađggiblohkka
tile.reeds.name=Sohkargoalšu
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Rukses sáttu
tile.sandstone.chiseled.name=Luokčan sáttogeađgi
tile.sandstone.default.name=Sáttogeađgi
tile.sandstone.name=Sáttogeađgi
tile.seaLantern.name=Likta
tile.snow.name=Muohta
tile.snow_layer.name=Muohta
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.stained_hardened_clay.name=Láira
tile.standing_sign.name=Galba
tile.stone.stone.name=Geađgi
tile.stone_button.name=Boallu
tile.stonebrick.name=Geađgetiila
tile.stonebrick.smooth.name=Geađgetiila
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.tallgrass.shrub.name=Miestta
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.web.name=Heavnnesaibma
tile.wooden_button.name=Boallu
tile.wool.black.name=Čáhppat ullu
tile.wool.blue.name=Alit ullu
tile.wool.brown.name=Ruškat ullu
tile.wool.gray.name=Ránis ullu
tile.wool.green.name=Ruoná ullu
tile.wool.name=Ullu
tile.wool.orange.name=Oránša ullu
tile.wool.pink.name=Guvgesruoksat ullu
tile.wool.purple.name=Sáhppat ullu
tile.wool.red.name=Ruoksat ullu
tile.wool.yellow.name=Fiskat ullu
tile.yellow_flower.name=Lieđđi
translation.test.invalid=dearvva %
translation.test.none=Bures ain Sápmi!
translation.test.world=máilbmi
