#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Dib u celi
accessibility.chat.tts.textboxTitle=Kala hadal
accessibility.loading.done=soo gabagabeeyay
accessibility.play.editWorld=Edit dunida
accessibility.saving.done=soo gabagabeeyay
accessibility.text.space=Boos u dhexaysiin
action.interact.edit=Isbedel
addExternalServerScreen.addServer=Ku dar server
addExternalServerScreen.ipTextBoxLabel=Cinwaan Server
addExternalServerScreen.nameTextBoxLabel=Magaca Server
addExternalServerScreen.removeConfirmation=Ma hubtaa in aad rabto in aad ka saarto server?
addExternalServerScreen.saveButtonLabel=Badbaadin
addServer.enterIp=Cinwaan Server
addServer.enterName=Magaca Server
addServer.hideAddress=Qari calaamadda
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
addServer.title=Tafatir Macluumaadka Server
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.open=Furo shabakadda
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
chat.title=Kala hadal
commands.reload.success=Dib u soo celinta!
connect.authorizing=Galitaanka...
connect.connecting=Ku xirida server...
connect.failed=Waxay ku fashileen inay ku xirmaan serverka
container.barrel=Foosto
container.loom=Dhar
container.repairAndDisenchant=Dayactir & Nadaafad
controller.buttonTip.back=Dib
controller.buttonTip.cancel=Jooji
controller.buttonTip.edit=Isbedel
controllerLayoutScreen.cancel=Jooji
controllerLayoutScreen.toggleLivingroom=Toggle Aragtidooda
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
craftingScreen.tab.search=Dhammaan
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.biomeSize=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn cabbirka
createWorld.customize.custom.center=Xarunta Dhererka
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=تحذير!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku dayo Hiilweyne
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.fixedBiome=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Max. Dhererka
createWorld.customize.custom.minHeight=Min. Dhererka
createWorld.customize.custom.next=صفحة الى الامام
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godadka fowdo
createWorld.customize.custom.preset.caveDelight=Caver ee Naciimo
createWorld.customize.custom.preset.drought=Abaaraha
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.isleLand=Isle Dhul
createWorld.customize.custom.preset.mountains=Mountain Waa waalli
createWorld.customize.custom.preset.waterWorld=Biyaha Dunita
createWorld.customize.custom.presets.title=Customize Presets Adduunka
createWorld.customize.custom.prev=Boggii hore
createWorld.customize.custom.randomize=Abuuri
createWorld.customize.custom.riverSize=حجم النهر
createWorld.customize.custom.seaLevel=مستوى البحر
createWorld.customize.custom.size=Size Hiilweyne
createWorld.customize.custom.spread=Faafidda Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=الكهوف
createWorld.customize.custom.useDungeons=Godad
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=بحور الحمم
createWorld.customize.custom.useMineShafts=Aniga noocyo
createWorld.customize.custom.useMonuments=Ocean taxadiri
createWorld.customize.custom.useOceanRuins=Ruushka
createWorld.customize.custom.useRavines=Karimo
createWorld.customize.custom.useStrongholds=Dhufays
createWorld.customize.custom.useTemples=المعابد
createWorld.customize.custom.useVillages=قرية
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.layer.bottom=Hoose - %d
createWorld.customize.flat.layer.top=Sare - %d
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!
createWorld.customize.presets.title=Dooro horena a
createWorldScreen.cheatSettings=Khaaimiinta
createWorldScreen.delete=Ka saar
createWorldScreen.gameMode=Habka Ciyaarta
createWorldScreen.gameMode.adventure=tacabur
createWorldScreen.gameMode.creative=Hindisi ah
createWorldScreen.gameMode.serverDefault=Fulin la'aan
createWorldScreen.gameMode.survival=Badbaadada
createWorldScreen.serverSimDistanceFormat=%s maro
createWorldUpsell.button.world=Dunida cusub
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad ku gudubtay maalintii shanaad, isticmaal %s si aad u badbaadiso sawir aad samaysay
demo.day.warning=Your waqti dhow yahay ilaa!
demo.demoExpired=Wakhtiga Demo!
demo.help.buy=Iibsashada hadda!
demo.help.fullWrapped=Demo-taankan wuxuu socon doonaa 5 maalmood oo ah maalmo (ku dhawaad 1 saac iyo 40 daqiiqo waqtiga dhabta ah). Hubi horumarka laga gaaray talooyinka! Ku raaxeyso!
demo.help.inventory=Isticmaal furaha %1$s si aad u furto liiskaaga
demo.help.jump=Ku dhufo adigoo riixaya furaha %1$s
demo.help.later=Sii wad ciyaar!
demo.help.movement=Isticmaal furayaasha %1$s, %2$s, %3$s, %4$s iyo jiirka si aad u dhaqaaqdo
demo.help.movementMouse=Eeg adigoo isticmaalaya jiirka
demo.help.movementShort=Ku dhaqaaq adigoo riixaya furaha %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft qaabka demo
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
dimension.dimensionName0=Dhagax weyn
disconnect.closed=Xiriirku waa xiran yahay
disconnect.disconnected=Xiritaanka Server
disconnect.endOfStream=Dhammaadka socodka
disconnect.kicked=Laga soo tuuray ciyaarta
disconnect.loginFailed=Ku guul daraysatay inaad gasho
disconnect.loginFailedInfo=Ku guuldareystay inuu galo: %s
disconnect.loginFailedInfo.invalidSession=Kalfadhig aan sharci ahayn (isku day inaad dib u bilawdid ciyaarta iyo bilowga)
disconnect.loginFailedInfo.serversUnavailable=Xoghayayaasha hubinta ayaa hadda hoos u dhigaya dayactirka.
disconnect.lost=Xiriir la'aanta
disconnect.overflow=Dheecaan cufan
disconnect.quitting=Joojinta
disconnect.spam=Ujiray isbeelinta
disconnect.timeout=La soo dhaafay
effect.badOmen=Xumo xun
enchantment.crossbowMultishot=Badan
enchantment.crossbowPiercing=Dillaac
enchantment.crossbowQuickCharge=Lacag degdeg ah
entity.area_effect_cloud.name=Xayawaanka Saameynta Aagga
entity.dolphin.name=Hoon-baro
entity.drowned.name=Qarqid
entity.egg.name=Ukun
entity.pillager.name=Biilasha
externalServerScreen.addServer=Ku dar server
externalServerScreen.serverNameInput=Magaca Server
feature.ruins=Ruushka
feed.cancel=Jooji
feed.delete=Ka saar
feed.edit=Isbedel
feed.return=Muujinta
gameMode.adventure=Habka ugu wanaagsan
gameMode.creative=Hindisi ah Qaabka
gameMode.hardcore=Habka Hardcore!
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
generator.amplified=XOOJIN
generator.amplified.info=Ogeeysiiska: Just for fun. waxay u baahan yihiin kombiyuutarka beef
generator.customized=La isku habeeyey
generator.debug_all_block_states=Ka qaad habka boogta
generator.default=Fulin la'aan
generator.flat=Guri sare
generator.largeBiomes=Weyn bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn
generator.old=Duq ah
gui.all=Dhammaan
gui.back=Dib
gui.cancel=Jooji
gui.default=Fulin la'aan
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.ok=Ok
gui.resourcepacks=Xirmooyinka khayraadka...
gui.toMenu=Back to screen horyaalka
gui.up=Illaa
gui.yes=Haa
hostOption.weather=Cimilada
howtoplay.adventureMode=Habka ugu wanaagsan
howtoplay.chat=Kala hadal
howtoplay.controls=Kontoroolha
howtoplay.controls.header.1=Dhaqdhaqaaqa
howtoplay.creativeMode=Hindisi ah Qaabka
howtoplay.difficulty=Dhibaato
howtoplay.difficulty.header.1=Tabiyo
howtoplay.difficulty.header.2=Fudud
howtoplay.difficulty.header.3=Caadiga ah
howtoplay.difficulty.header.4=Adag
howtoplay.loom=Dhar
howtoplay.scaffolding=Xayiraad
howtoplay.weapons.header.3=Isbaaro
hudScreen.tooltip.basic.back=Dib
hudScreen.tooltip.basic.jump=Boodin
hudScreen.tooltip.basic.left=Bɪdɪħ
hudScreen.tooltip.basic.right=Mɪdɪg
hudScreen.tooltip.basic.sneak=Dhuumaaleysi
item.acacia_sign.name=Acacia saxiix
item.air.name=Hawo
item.banner_pattern.creeper=Qiimo badan
item.banner_pattern.flower=Kharashka ubaxa
item.banner_pattern.name=Qaabka xayeysiiska
item.banner_pattern.skull=Kharashka kafeega
item.banner_pattern.thing=Shay
item.bell.name=Jal
item.birch_sign.name=Saxiix bjørk
item.cooked_fish.name=Codka la kariyey
item.crossbow.name=Isbaaro
item.darkoak_sign.name=Dhirta madow saxiix
item.dried_kelp.name=Balsi qalalan
item.dye.black_new.name=Dheeha madow
item.dye.blue_new.name=Dheeh buluug ah
item.dye.brown_new.name=Dheeha madow
item.dye.green.name=Dheeh cagaaran
item.dye.red.name=Dheeha cas
item.dye.white_new.name=Dheeha cad
item.dye.yellow.name=Dheeha jaalaha ah
item.egg.name=Ukun
item.fish.name=Codka cagaaran
item.jungle_sign.name=Duurjoogta saxiix
item.melon.name=Qaraha
item.sign.name=Calaamadda maqalka
item.spruce_sign.name=Dhir saxiix
item.sweet_berries.name=Berry macaan
itemGroup.name.stone=Dhagax
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.jump=Boodin
key.left=Cadaab Left
key.pause=Raac
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.toggleLivingroom=Toggle Aragtidooda
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.otherPlayers=Dejinta Ciyaartoy kale
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
manifestvalidation.delete=Ka saar
manifestvalidation.delete.confirm_delete=Ka saar
mcoServer.title=Minecraft Online Adduunka
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.options=Fursadaha
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
multiplayer.connect=Ku xirid
multiplayer.downloadingStats=Soo dejinta tirakoobka...
multiplayer.downloadingTerrain=Goob jadiid ah...
multiplayer.ipinfo=Ku qor IP ee server ah in ay ku xidhmaan in ay:
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.stopSleeping=Daar sariir
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
multiplayer.title=Cayaaraha kubada cagta
networkWorld.add_server=Ku dar server
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autojump=Auto-boodi
options.category.audio=Qodobbadani
options.category.graphics=Sawiro
options.category.input=Kontoroolha
options.chat.color=Midabada
options.chat.height.focused=Diiradda sare
options.chat.height.unfocused=Heerka aan fiicnayn
options.chat.links=Xiriirinta webka
options.chat.links.prompt=Bixinta Xiriirrada
options.chat.scale=Miisaanka
options.chat.title=Goobaha lagu sheekeysto...
options.chat.visibility=Kala hadal
options.chat.visibility.full=Muujiyey
options.chat.visibility.hidden=Qarsoodi ah
options.chat.visibility.system=Kaliya Amar
options.chat.width=Ballaaran
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.dev_render_attach_pos.all=Dhammaan
options.difficulty=Dhibaato
options.difficulty.easy=Fudud
options.difficulty.hard=Adag
options.difficulty.hardcore=Caqli adag
options.difficulty.normal=Caadiga ah
options.difficulty.peaceful=Tabiyo
options.edit=Isbedel
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov=Muuqaalka Aragga
options.fov.max=Dhul gariirka Pro
options.fov.min=Caadiga ah
options.fullscreen=Muuqaal buuxa
options.gamma=Nuurkii
options.gamma.max=Iftiin
options.gamma.min=Niyadda
options.graphics=Sawiro
options.graphics.fancy=Malana
options.graphics.fast=Soon
options.group.audio=Qodobbadani
options.group.graphics=Sawiro
options.group.input=Kontoroolha
options.guiScale=Gui Miisaanka
options.guiScale.auto=Awooda
options.guiScale.maximum=Ugu badan
options.guiScale.minimum=Ugu Yar
options.guiScale.normal=Caadiga ah
options.hidden=Maqan
options.hudOpacity.max=Caadiga ah
options.hudOpacity.min=Maqan
options.invertMouse=Jiid jiid
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.modelPart.hat=Koofiyad
options.modelPart.jacket=Jaakeet
options.modelPart.left_pants_leg=Lugaha surwaalka bidix
options.modelPart.left_sleeve=Xabbadda bidixda
options.modelPart.right_pants_leg=Lugaha Sigaarka Cagaaran
options.modelPart.right_sleeve=Xaqiijinta Xuquuqda
options.multiplayer.title=Dejinta Multiplayer...
options.music=Muusikada
options.on=Karti
options.particles=Qaybaha
options.particles.all=Dhammaan
options.particles.decreased=Hoos u dhacay
options.particles.minimal=Ugu yaraan
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.renderDistance.normal=Caadiga ah
options.renderDistanceFormat=%s maro
options.renderingProfile=Sawiro
options.renderingProfile.fancy=Malana
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.min=*hamaansasho*
options.skinCustomisation=Maareynta Maqaarka...
options.skinCustomisation.title=Maareynta Maqaarka
options.smooth_lighting=Laydhka siman
options.snooper=U oggolow Snooper
options.snooper.desc=Waxaan mar walba dooneynaa inaan sii wanaajinno Minecraft iyo, si aan u caawino sidaan oo kale, waxaan jeclaan laheyn inaan ururino macluumaad. Tani waxay noo ogolaanaysaa in aan ogaano nooca qalabka si ay u taageeraan iyo meelaha dhibaatooyinka waaweyni ay yihiin. Waxay sidoo kale na siinaysaa dareen ah cabirka aasaaska cayaarteena firfircoon, sidaas darteed waan ognahay haddii aan qabaneyno shaqo fiican. Waxaad arki kartaa dhammaan macluumaadka aan soo ururino. Haddii aad rabto in aad ka baxdo markaa waxaad si fudud u bedeli kartaa!
options.snooper.title=Macluumaadka na sii!
options.snooper.view=Qalabyada...
options.sound=Qodobbadani
options.sounds=Music & Dhawaaqyada...
options.sounds.title=Music & Sound Options
options.stream.chat.enabled.always=Had iyo jeer
options.stream.chat.enabled.never=Marnaba
options.title=Fursadaha
options.video=Dejinta muuqaalka...
options.videoTitle=Dejinta muuqaalka
options.visible=Tusi
pauseScreen.back=Dib to ciyaarta
pauseScreen.header=Ciyaarta menu
pauseScreen.options=Fursadaha
permissions.nocheats.cancel=Jooji
potion.prefix.fancy=Malana
potion.saturation=Robab
progressScreen.generating=Guud ahaan dunida
progressScreen.message.building=Dhismaha dhul
progressScreen.saving=Dunida badbaadinta
raid.name=Weerarka
realmsSettingsScreen.creativeRadioButton=Hindisi ah
realmsSettingsScreen.gameModeOptionLabel=Habka Ciyaarta
realmsSettingsScreen.survivalRadioButton=Badbaadada
realmsSettingsScreen.worldSectionTitle=Adduunka
record.nowPlaying=Hadda ciyaara: %s
resourcePack.available.title=Baakad Resource Available
resourcePack.openFolder=Khayraadka Open folder pack
resourcePack.title=Dooro baakad Resource
selectServer.add=Ku dar server
selectServer.defaultName=Adeegga Minecraft
selectServer.delete=Ka saar
selectServer.deleteButton=Ka saar
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectServer.direct=Xariir toos ah
selectServer.edit=Isbedel
selectServer.empty=maran ah
selectServer.hiddenAddress=(Maqan)
selectServer.refresh=Firfircooni helid
selectServer.select=Ku biir Shaxda
selectServer.title=Dooro Server
selectTemplate.delete=Ka saar
selectTemplate.generateRandom=Abuuro dunida cusub
selectTemplate.world=Dunida cusub
selectWorld.allowCommands=Ogolow khiyaameeyaan:
selectWorld.allowCommands.info=Amarrada sida /gamemode, /khibrad
selectWorld.bonusItems=Chel Bonus:
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode=Habka Ciyaarta
selectWorld.gameMode.adventure=tacabur
selectWorld.gameMode.adventure.line1=Isku mid ah habka badbaadada, laakiin blockska ma aha
selectWorld.gameMode.adventure.line2=lagu daro ama lagaa saaro
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.creative.line1=Khayraadka aan xadidneyn, duulimaadka lacag la'aan ah iyo
selectWorld.gameMode.creative.line2=isla markiiba burburinta xayawaanka
selectWorld.gameMode.hardcore.line1=Isku mid ah habka badbaadada, si adag ugu xiran
selectWorld.gameMode.hardcore.line2=adag, iyo hal keliya oo keliya
selectWorld.gameMode.spectator=Daawade
selectWorld.gameMode.spectator.line1=Waad eegi kartaa laakiin aadan taaban
selectWorld.gameMode.survival=Badbaadada
selectWorld.gameMode.survival.line1=Raadi ilaha, farsamada, helitaanka
selectWorld.gameMode.survival.line2=heerarka, caafimaadka iyo gaajada
selectWorld.hardcoreMode=Caqli adag:
selectWorld.hardcoreMode.info=Dunida ayaa laga tirtiraa dhimashada
selectWorld.mapFeatures=Abaabul Dhismayaasha:
selectWorld.mapFeatures.info=Beelaha, qoryaha iwm
selectWorld.mapType=Nooca Dunida:
selectWorld.mapType.normal=Caadi ah
selectWorld.moreWorldOptions=Fursadaha Badan ee Adduunka...
selectWorld.newWorld=Dunida cusub
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.world=Adduunka
skins.buy.cancelButton=Jooji
skins.picker.default=Fulin la'aan
soundCategory.ambient=Deegaanka / deegaanka
soundCategory.hostile=Dagaal abuuray
soundCategory.master=Mugga Qaybta
soundCategory.music=Muusikada
soundCategory.neutral=Xayawaanka saaxiibtinimo
soundCategory.player=Ciyaartoy
soundCategory.record=Jukebox / Feejignaan Foosto
soundCategory.weather=Cimilada
storageManager.contentType.world=Adduunka
storageManager.delete.cancel=Jooji
storageManager.delete.confirm=Ka saar
storageManager.multiselectDelete=Ka saar
store.3pserverItem.fetchingCancel=Jooji
store.mashup.world=Adduunka
store.menu.home=Guriga
store.popup.xblRequired.button2=Jooji
store.xbl.disconnected=Ka furid
structure_block.mirror.none=Ma jiro mid ka
structure_block.reset=Dib u celi
tile.acacia_standing_sign.name=Acacia saxiix
tile.air.name=Hawo
tile.andesite_stairs.name=Jaranjaro iyo jaranjaro
tile.bamboo.name=Dhir dheer
tile.barrel.name=Foosto
tile.barrier.name=Ooday
tile.bell.name=Jal
tile.birch_standing_sign.name=Saxiix bjørk
tile.blast_furnace.name=foornada_qarxa
tile.cactus.name=Tiin
tile.carpet.black.name=Black kaarbadka
tile.carpet.blue.name=Blue kaarbadka
tile.carpet.brown.name=Brown kaarbadka
tile.carpet.cyan.name=Cyan kaarbadka
tile.carpet.gray.name=Gray kaarbadka
tile.carpet.green.name=Green kaarbadka
tile.carpet.lightBlue.name=Light Blue kaarbadka
tile.carpet.lime.name=Lime kaarbadka
tile.carpet.magenta.name=Magenta kaarbadka
tile.carpet.orange.name=Orange kaarbadka
tile.carpet.pink.name=Pink kaarbadka
tile.carpet.purple.name=Purple kaarbadka
tile.carpet.red.name=Red kaarbadka
tile.carpet.silver.name=Light Gray kaarbadka
tile.carpet.yellow.name=Yellow kaarbadka
tile.coal_ore.name=Dhuxul Ore
tile.cobblestone_wall.andesite.name=Derbiga iyo weelka
tile.cobblestone_wall.brick.name=Derbiga lebbiska
tile.cobblestone_wall.diorite.name=Derbiga diorite
tile.cobblestone_wall.end_brick.name=Dheji derbiga lebbiska dhagaxa
tile.cobblestone_wall.granite.name=Derbiga granite
tile.cobblestone_wall.mossy_stone_brick.name=Derbiga lebiska dhagaxa ah
tile.cobblestone_wall.nether_brick.name=Derbiga lebiska
tile.cobblestone_wall.prismarine.name=Derbiga prismarine
tile.cobblestone_wall.red_nether_brick.name=Derbiga lebiska cas
tile.cobblestone_wall.red_sandstone.name=Derbiga sandstone sanduuqa
tile.cobblestone_wall.sandstone.name=Derbiga dhagax ciid
tile.cobblestone_wall.stone_brick.name=Derbiga lebbiska
tile.darkoak_standing_sign.name=Dhirta madow saxiix
tile.diorite_stairs.name=Jaranjarada diorite
tile.double_plant.sunflower.name=Gabbaldayaha
tile.double_stone_slab.cobble.name=Samysan bulukeeti
tile.double_stone_slab.name=Stone bulukeeti
tile.double_stone_slab.sand.name=Sandstone bulukeeti
tile.double_stone_slab.stone.name=Stone bulukeeti
tile.end_brick_stairs.name=Joojiya jaranjarada lebenka dhagaxa
tile.fence.name=Bowd Oak
tile.fletching_table.name=Miis jeexan
tile.glass_pane.name=Murayaad
tile.gold_block.name=Block oo dahab
tile.granite_stairs.name=Jaranjarada granite
tile.grindstone.name=Garaacid
tile.ice.name=Baraf
tile.iron_bars.name=Baararka Iron
tile.iron_block.name=Block ee Iron
tile.jigsaw.name=Xujo jigsaw
tile.jungle_standing_sign.name=Duurjoogta saxiix
tile.lantern.name=Cirifka
tile.leaves.spruce.name=Gran Leaves
tile.log.acacia.name=Diiwaanka Acacia
tile.log.big_oak.name=Mishiinka madow
tile.log.birch.name=Diiwaangelinta Birch
tile.log.jungle.name=Diiwaangelinta jungle
tile.log.oak.name=Qoraallo kulul
tile.log.spruce.name=Daadi taariikhda
tile.loom.name=Dhar
tile.melon_block.name=Qaraha
tile.mossy_cobblestone_stairs.name=Jaranjarooyinka mossy
tile.mossy_stone_brick_stairs.name=Jaranjarooyinka lebiska dhagaxa ah
tile.normal_stone_stairs.name=Jaranjarada dhagaxa
tile.packed_ice.name=Ice buuxiyey
tile.piston.name=Qalab
tile.polished_andesite_stairs.name=Jaranjarooyinka laysku qurxiyo
tile.polished_diorite_stairs.name=Daboolka diorite ee dhalaalaya
tile.polished_granite_stairs.name=Jaranjaro granite leh
tile.red_flower.cornflower.name=Miisaanka qulqulka
tile.red_flower.lilyOfTheValley.name=Tufaaxa dooxada
tile.red_nether_brick_stairs.name=Jaranjarooyinka lebiska cas
tile.red_sandstone.chiseled.name=Qoray Red sandstone
tile.red_sandstone.cut.name=Iska yaree sanduuqa casaanka ah
tile.red_sandstone.smooth.name=Siman Red sandstone
tile.redstone_torch.name=Redstone Shuclada
tile.sandstone.chiseled.name=Qoray sandstone
tile.sandstone.cut.name=Iska yaree sanduuqa
tile.sandstone.smooth.name=Sandstone siman
tile.scaffolding.name=Xayiraad
tile.smithing_table.name=Miiska jumlada
tile.smoker.name=Sigaarka
tile.smooth_quartz_stairs.name=Jaranjarada quartz oo siman
tile.smooth_red_sandstone_stairs.name=Jaranjarada sandstone dhagax casaan leh
tile.smooth_sandstone_stairs.name=Jaranjarada sandstone siman
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruce_pressure_plate.name=Daadi saxanka cadaadiska
tile.spruce_standing_sign.name=Dhir saxiix
tile.spruceFence.name=Bowd gran
tile.stained_glass.black.name=Black wasakheeyey Glass
tile.stained_glass.blue.name=Blue wasakheeyey Glass
tile.stained_glass.brown.name=Brown wasakheeyey Glass
tile.stained_glass.cyan.name=Cyan wasakheeyey Glass
tile.stained_glass.gray.name=Gray wasakheeyey Glass
tile.stained_glass.green.name=Green wasakheeyey Glass
tile.stained_glass.light_blue.name=Light Blue wasakheeyey Glass
tile.stained_glass.lime.name=Lime wasakheeyey Glass
tile.stained_glass.magenta.name=Magenta wasakheeyey Glass
tile.stained_glass.orange.name=Orange wasakheeyey Glass
tile.stained_glass.pink.name=Pink wasakheeyey Glass
tile.stained_glass.purple.name=Purple wasakheeyey Glass
tile.stained_glass.red.name=Red wasakheeyey Glass
tile.stained_glass.silver.name=Light Gray wasakheeyey Glass
tile.stained_glass.white.name=White wasakheeyey Glass
tile.stained_glass.yellow.name=Yellow wasakheeyey Glass
tile.stained_glass_pane.black.name=Black wasakheeyey Murayaad
tile.stained_glass_pane.blue.name=Blue wasakheeyey Murayaad
tile.stained_glass_pane.brown.name=Brown wasakheeyey Murayaad
tile.stained_glass_pane.cyan.name=Cyan wasakheeyey Murayaad
tile.stained_glass_pane.gray.name=Gray wasakheeyey Murayaad
tile.stained_glass_pane.green.name=Green wasakheeyey Murayaad
tile.stained_glass_pane.light_blue.name=Light Blue wasakheeyey Murayaad
tile.stained_glass_pane.lime.name=Lime wasakheeyey Murayaad
tile.stained_glass_pane.magenta.name=Magenta wasakheeyey Murayaad
tile.stained_glass_pane.orange.name=Orange wasakheeyey Murayaad
tile.stained_glass_pane.pink.name=Pink wasakheeyey Murayaad
tile.stained_glass_pane.purple.name=Purple wasakheeyey Murayaad
tile.stained_glass_pane.red.name=Red wasakheeyey Murayaad
tile.stained_glass_pane.silver.name=Light Gray wasakheeyey Murayaad
tile.stained_glass_pane.white.name=White wasakheeyey Murayaad
tile.stained_glass_pane.yellow.name=Yellow wasakheeyey Murayaad
tile.sticky_piston.name=Dhegdheg qalab
tile.stone.stone.name=Dhagax
tile.stone_slab.cobble.name=Samysan bulukeeti
tile.stone_slab.name=Stone bulukeeti
tile.stone_slab.sand.name=Sandstone bulukeeti
tile.stone_slab.stone.name=Santuuq dhagax siman
tile.stone_slab2.mossy_cobblestone.name=Mossy cottonblestone slab
tile.stone_slab2.red_nether_brick.name=Lebbiska casaanka cas
tile.stone_slab2.sandstone.smooth.name=Sanduuqa dhagaxa sanduuqa ah
tile.stone_slab3.andesite.name=Weelka iyo weelka
tile.stone_slab3.andesite.smooth.name=Daboolan oo laysku qurxiyo
tile.stone_slab3.diorite.name=Qolka diorite
tile.stone_slab3.diorite.smooth.name=Daboolka diorite ee dhalaalaya
tile.stone_slab3.end_brick.name=Soo afjaro lebbiska dhagxaanta
tile.stone_slab3.granite.name=Boorashka Granite
tile.stone_slab3.granite.smooth.name=Daboolan cajalad leh
tile.stone_slab3.red_sandstone.smooth.name=Daboolka sanduuqa cas ee casaanka ah
tile.stone_slab4.mossy_stone_brick.name=Lebbiska dhagxaanta dhagaxa ah
tile.stone_slab4.smooth_quartz.name=Gogol xajin ah
tile.stone_slab4.stone.name=Stone bulukeeti
tile.stonebrick.chiseled.name=Lebenkii qoray Stone
tile.sweet_berry_bush.name=Baadiyaha berry macaan
tile.unlit_redstone_torch.name=Redstone Shuclada
tile.wood.spruce.name=Gran Wood
tile.wooden_pressure_plate.name=Mashiinka cadaadiska
tile.yellow_flower.dandelion.name=Løvetann
title.oldgl1=Kaarka naqshadeynta Old ogaado; waxa aad looga hortago laga yaabaa in
title.oldgl2=ciyaaro mustaqbalka sida OpenGL 2.0 ayaa loo baahan doonaa.
translation.test.complex=Horudhac, %s%2$s mar kale %s iyo %1$s ugu dambeyntii %s iyo sidoo kale %1$s mar kale!
translation.test.invalid2=hi %s
translation.test.none=Hello, World!
