#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Dhammaad
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.center=Xarunta Dhererka
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=تحذير!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku dayo Hiilweyne
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Max. Dhererka
createWorld.customize.custom.minHeight=Min. Dhererka
createWorld.customize.custom.next=صفحة الى الامام
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godadka fowdo
createWorld.customize.custom.preset.caveDelight=Caver ee Naciimo
createWorld.customize.custom.preset.drought=Abaaraha
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.mountains=Mountain Waa waalli
createWorld.customize.custom.preset.waterWorld=Biyaha Adduunka
createWorld.customize.custom.presets.title=Customize Presets Adduunka
createWorld.customize.custom.riverSize=حجم النهر
createWorld.customize.custom.seaLevel=مستوى البحر
createWorld.customize.custom.size=Size Hiilweyne
createWorld.customize.custom.spread=Faafidda Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=الكهوف
createWorld.customize.custom.useDungeons=Godad
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=بحور الحمم
createWorld.customize.custom.useMonuments=Ocean taxadiri
createWorld.customize.custom.useRavines=Karimo
createWorld.customize.custom.useStrongholds=Dhufays
createWorld.customize.custom.useTemples=المعابد
createWorld.customize.custom.useVillages=قرية
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.addLayer=Wadaad doonnida saaraa ku dar
createWorld.customize.flat.editLayer=Edit wadaad doonnida saaraa
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=In la wadaag qof preset? Isticmaal hoos ku qoran nambarka sanduuqa!
createWorld.customize.presets.title=Dooro horena a
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna
demo.day.warning=Your waqti dhow yahay ilaa!
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
gui.all=Dhamaan
gui.back=Dib
gui.cancel=Noqo
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.toMenu=Back to liiska server
gui.up=Illaa
gui.yes=Haa
item.spawn_egg.entity.creeper.name=Creeper
item.spawn_egg.entity.enderman.name=Enderman
item.spawn_egg.entity.endermite.name=Endermite
item.spawn_egg.entity.ghast.name=Ghast
item.spawn_egg.entity.mooshroom.name=Mooshroom
item.spawn_egg.entity.shulker.name=Shulker
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.misc=Kaladuwan
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.inventory=Open/Close Inventory
key.jump=Boodin
key.left=Cadaab Left
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
mcoServer.title=Minecraft Online Adduunka
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.options=Fursadaha...
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
multiplayer.downloadingTerrain=Dhul loading
multiplayer.ipinfo=Ku qor IP ee server ah in ay ku xidhmaan in ay:
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autojump=Auto-boodi
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.difficulty=Dhibaato
options.difficulty.hardcore=Qoon gaystay
options.difficulty.peaceful=Tabiyo
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov.max=Dhul gariirka Pro
options.gamma=Nuurkii
options.graphics.fancy=Malana
options.hidden=Maqan
options.language=Language...
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.on=Karti
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.min=*hamaansasho*
options.sound=Qodobbadani
options.sounds=Music & Dhawaaqyada...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.visible=Tusi
resourcePack.available.title=Baakad Resource Available
resourcePack.openFolder=Khayraadka Open folder pack
resourcePack.title=Dooro baakad Resource
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.survival=Badbaadada
selectWorld.mapType.normal=Caadi ah
selectWorld.newWorld=Dunida cusub
selectWorld.newWorld.copyOf=Koobiga %s
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.world=Adduunka
tile.barrier.name=Ooday
tile.brown_mushroom.name=Likaha
tile.brown_mushroom_block.name=Likaha
tile.cactus.name=Tiin
tile.carpet.black.name=Black kaarbadka
tile.carpet.blue.name=Blue kaarbadka
tile.carpet.brown.name=Brown kaarbadka
tile.carpet.cyan.name=Cyan kaarbadka
tile.carpet.gray.name=Gray kaarbadka
tile.carpet.green.name=Green kaarbadka
tile.carpet.lightBlue.name=Light Blue kaarbadka
tile.carpet.lime.name=Lime kaarbadka
tile.carpet.magenta.name=Magenta kaarbadka
tile.carpet.name=Kaarbadka
tile.carpet.orange.name=Orange kaarbadka
tile.carpet.pink.name=Pink kaarbadka
tile.carpet.purple.name=Purple kaarbadka
tile.carpet.red.name=Red kaarbadka
tile.carpet.silver.name=Light Gray kaarbadka
tile.carpet.yellow.name=Yellow kaarbadka
tile.coal_ore.name=Dhuxul Ore
tile.double_plant.sunflower.name=Gabbaldayaha
tile.double_stone_slab.cobble.name=Samysan bulukeeti
tile.double_stone_slab.name=Stone bulukeeti
tile.double_stone_slab.sand.name=Sandstone bulukeeti
tile.double_stone_slab.stone.name=Stone bulukeeti
tile.double_stone_slab.wood.name=Bulukeeti Wooden
tile.fence.name=Bowd Oak
tile.glass_pane.name=Murayaad
tile.gold_block.name=Block oo dahab
tile.heavy_weighted_pressure_plate.name=Plate Cadaadis Weighted (culus)
tile.iron_bars.name=Baararka Iron
tile.iron_block.name=Block ee Iron
tile.leaves.spruce.name=Gran Leaves
tile.log.name=Alwaax
tile.log.spruce.name=Gran Wood
tile.melon_block.name=Qaraha
tile.monster_egg.brick.name=Stone Brick bahal Egg
tile.monster_egg.chiseledbrick.name=Qoray Stone Brick bahal Egg
tile.monster_egg.cobble.name=Egg bahal ka samysan
tile.monster_egg.crackedbrick.name=Dillaac Stone Brick bahal Egg
tile.monster_egg.mossybrick.name=Ajaa Stone Brick bahal Egg
tile.monster_egg.name=Stone bahal Egg
tile.monster_egg.stone.name=Stone bahal Egg
tile.mushroom.name=Likaha
tile.packed_ice.name=Ice buuxiyey
tile.piston.name=Qalab
tile.red_flower.name=Ubaxa
tile.red_mushroom.name=Likaha
tile.red_mushroom_block.name=Likaha
tile.red_sandstone.chiseled.name=Qoray Red sandstone
tile.red_sandstone.smooth.name=Siman Red sandstone
tile.redstone_torch.name=Redstone Shuclada
tile.reeds.name=Bakoorad Sugar
tile.sandstone.chiseled.name=Qoray sandstone
tile.sandstone.smooth.name=Sandstone siman
tile.snow_layer.name=Snow
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruceFence.name=Bowd gran
tile.stained_glass.black.name=Black wasakheeyey Glass
tile.stained_glass.blue.name=Blue wasakheeyey Glass
tile.stained_glass.brown.name=Brown wasakheeyey Glass
tile.stained_glass.cyan.name=Cyan wasakheeyey Glass
tile.stained_glass.gray.name=Gray wasakheeyey Glass
tile.stained_glass.green.name=Green wasakheeyey Glass
tile.stained_glass.lightBlue.name=Light Blue wasakheeyey Glass
tile.stained_glass.lime.name=Lime wasakheeyey Glass
tile.stained_glass.magenta.name=Magenta wasakheeyey Glass
tile.stained_glass.orange.name=Orange wasakheeyey Glass
tile.stained_glass.pink.name=Pink wasakheeyey Glass
tile.stained_glass.purple.name=Purple wasakheeyey Glass
tile.stained_glass.red.name=Red wasakheeyey Glass
tile.stained_glass.silver.name=Light Gray wasakheeyey Glass
tile.stained_glass.white.name=White wasakheeyey Glass
tile.stained_glass.yellow.name=Yellow wasakheeyey Glass
tile.stained_glass_pane.black.name=Black wasakheeyey Murayaad
tile.stained_glass_pane.blue.name=Blue wasakheeyey Murayaad
tile.stained_glass_pane.brown.name=Brown wasakheeyey Murayaad
tile.stained_glass_pane.cyan.name=Cyan wasakheeyey Murayaad
tile.stained_glass_pane.gray.name=Gray wasakheeyey Murayaad
tile.stained_glass_pane.green.name=Green wasakheeyey Murayaad
tile.stained_glass_pane.lightBlue.name=Light Blue wasakheeyey Murayaad
tile.stained_glass_pane.lime.name=Lime wasakheeyey Murayaad
tile.stained_glass_pane.magenta.name=Magenta wasakheeyey Murayaad
tile.stained_glass_pane.orange.name=Orange wasakheeyey Murayaad
tile.stained_glass_pane.pink.name=Pink wasakheeyey Murayaad
tile.stained_glass_pane.purple.name=Purple wasakheeyey Murayaad
tile.stained_glass_pane.red.name=Red wasakheeyey Murayaad
tile.stained_glass_pane.silver.name=Light Gray wasakheeyey Murayaad
tile.stained_glass_pane.white.name=White wasakheeyey Murayaad
tile.stained_glass_pane.yellow.name=Yellow wasakheeyey Murayaad
tile.stained_hardened_clay.name=Clay
tile.stainedGlass.black.name=Black wasakheeyey Glass
tile.stainedGlass.blue.name=Blue wasakheeyey Glass
tile.stainedGlass.brown.name=Brown wasakheeyey Glass
tile.stainedGlass.cyan.name=Cyan wasakheeyey Glass
tile.stainedGlass.gray.name=Gray wasakheeyey Glass
tile.stainedGlass.green.name=Green wasakheeyey Glass
tile.stainedGlass.lightBlue.name=Light Blue wasakheeyey Glass
tile.stainedGlass.lime.name=Lime wasakheeyey Glass
tile.stainedGlass.magenta.name=Magenta wasakheeyey Glass
tile.stainedGlass.name=Wasakheeyey Glass
tile.stainedGlass.orange.name=Orange wasakheeyey Glass
tile.stainedGlass.pink.name=Pink wasakheeyey Glass
tile.stainedGlass.purple.name=Purple wasakheeyey Glass
tile.stainedGlass.red.name=Red wasakheeyey Glass
tile.stainedGlass.silver.name=Light Gray wasakheeyey Glass
tile.stainedGlass.white.name=White wasakheeyey Glass
tile.stainedGlass.yellow.name=Yellow wasakheeyey Glass
tile.sticky_piston.name=Dhegdheg qalab
tile.stone.stone.name=Dhagax
tile.stone_slab.cobble.name=Samysan bulukeeti
tile.stone_slab.name=Stone bulukeeti
tile.stone_slab.sand.name=Sandstone bulukeeti
tile.stone_slab.stone.name=Stone bulukeeti
tile.stone_slab.wood.name=Bulukeeti Wooden
tile.stonebrick.chiseled.name=Lebenkii qoray Stone
tile.tallgrass.shrub.name=Geed
tile.thinStainedGlass.black.name=Black wasakheeyey Murayaad
tile.thinStainedGlass.blue.name=Blue wasakheeyey Murayaad
tile.thinStainedGlass.brown.name=Brown wasakheeyey Murayaad
tile.thinStainedGlass.cyan.name=Cyan wasakheeyey Murayaad
tile.thinStainedGlass.gray.name=Gray wasakheeyey Murayaad
tile.thinStainedGlass.green.name=Green wasakheeyey Murayaad
tile.thinStainedGlass.lightBlue.name=Light Blue wasakheeyey Murayaad
tile.thinStainedGlass.lime.name=Lime wasakheeyey Murayaad
tile.thinStainedGlass.magenta.name=Magenta wasakheeyey Murayaad
tile.thinStainedGlass.name=Stained wasakheeyey Glass
tile.thinStainedGlass.orange.name=Orange wasakheeyey Murayaad
tile.thinStainedGlass.pink.name=Pink wasakheeyey Murayaad
tile.thinStainedGlass.purple.name=Purple wasakheeyey Murayaad
tile.thinStainedGlass.red.name=Red wasakheeyey Murayaad
tile.thinStainedGlass.silver.name=Light Gray wasakheeyey Murayaad
tile.thinStainedGlass.white.name=White wasakheeyey Murayaad
tile.thinStainedGlass.yellow.name=Yellow wasakheeyey Murayaad
tile.unlit_redstone_torch.name=Redstone Shuclada
tile.wool.name=Dhogor
tile.yellow_flower.dandelion.name=Løvetann
tile.yellow_flower.name=Ubaxa
title.oldgl1=Kaarka naqshadeynta Old ogaado; waxa aad looga hortago laga yaabaa in
title.oldgl2=ciyaaro mustaqbalka sida OpenGL 2.0 ayaa loo baahan doonaa.
