#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Bërë
addServer.enterIp=Adresa E Serverit
addServer.enterName=Emri I Serverit
addServer.hideAddress=Të Fshehur Adresa
addServer.resourcePack.disabled=Me aftësi të kufizuara
addServer.resourcePack.enabled=Të aktivizuara
addServer.resourcePack.prompt=Të shpejtë
book.byAuthor=duke %1$s
book.editTitle=Futni Titulli I Librit:
book.finalizeButton=Të nënshkruar dhe të Mbyllur
book.finalizeWarning=Vini re! Kur ju regjistroheni librin, ajo nuk do të jetë më editable.
book.generation.0=Origjinal
book.generation.1=Kopje origjinale
book.generation.2=Kopje e një kopje
book.pageIndicator=Faqe %1$s nga %2$s
book.signButton=Shenjë
chat.cannotSend=Mund të dërgoni mesazh chat
chat.copy=Kopje të Clipboard
chat.link.confirm=Jeni i sigurt që dëshironi të hapni web faqen vijuese?
chat.link.confirmTrusted=A ju dëshironi për të hapur këtë link ose ajo kopje të clipboard tuaj?
chat.link.open=Hapur në shfletuesin
chat.link.warning=Kurrë nuk të hapur lidhjet e nga njerëzit që nuk ju besojnë!
commandBlock.genericName=Bllok Comandash
commandBlockScreen.title=Bllok Comandash
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
connect.authorizing=Prerjet në...
connect.connecting=Lidhja me serverin...
connect.failed=Nuk arriti të lidheni me serverin
controls.reset=Rivendosur
controls.resetAll=Reset Çelësat
controls.title=Kontrollet
createWorld.customize.custom.baseSize=Thellësia Baza Madhësi
createWorld.customize.custom.biomeDepthOffset=Biome Thellësia ofset
createWorld.customize.custom.biomeDepthWeight=Biome Thellësia Pesha
createWorld.customize.custom.biomeScaleOffset=Biome Shkallë Të Kompensuar
createWorld.customize.custom.biomeScaleWeight=Biome Scale Pesha
createWorld.customize.custom.biomeSize=Biome madhësia
createWorld.customize.custom.center=Qendra Lartësi
createWorld.customize.custom.confirm1=Kjo do të prishësh aktual tuaj
createWorld.customize.custom.confirm2=settings dhe nuk mund të zhbëhet.
createWorld.customize.custom.confirmTitle=Kujdes!
createWorld.customize.custom.coordinateScale=Koordinuar Scale
createWorld.customize.custom.count=Farë Përpiqet
createWorld.customize.custom.depthNoiseScaleExponent=Thellësia Zhurma Eksponenti
createWorld.customize.custom.depthNoiseScaleX=Deoth Scale Zhurma X
createWorld.customize.custom.depthNoiseScaleZ=Deoth Scale Zhurma Z
createWorld.customize.custom.dungeonChance=Dungeons numërimit
createWorld.customize.custom.heightScale=Shkallë lartësi
createWorld.customize.custom.lavaLakeChance=Lava E Liqenit Të Rrallë
createWorld.customize.custom.lowerLimitScale=Scale Lower Limit
createWorld.customize.custom.mainNoiseScaleX=Zhurma Scale kryesore X
createWorld.customize.custom.mainNoiseScaleY=Zhurma Scale kryesore Y
createWorld.customize.custom.mainNoiseScaleZ=Zhurma Scale kryesore Z
createWorld.customize.custom.maxHeight=Max. Lartësi
createWorld.customize.custom.minHeight=Min. Lartësi
createWorld.customize.custom.next=Faqja Tjetër
createWorld.customize.custom.page0=Parametrat bazë
createWorld.customize.custom.page1=Ore Cilësimet
createWorld.customize.custom.page2=Konfigurimet e Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.page3=settings shtesë Avancuara (Përdoruesa të ekspertëve Vetëm!)
createWorld.customize.custom.preset.caveChaos=Shpella e Kaosit
createWorld.customize.custom.preset.caveDelight=Caver është Kënaqësi
createWorld.customize.custom.preset.drought=Thatësira
createWorld.customize.custom.preset.goodLuck=Fat i mirë
createWorld.customize.custom.preset.isleLand=Ishulli Vendin
createWorld.customize.custom.preset.mountains=Mali Çmenduri
createWorld.customize.custom.preset.waterWorld=Uji Botë
createWorld.customize.custom.presets.title=Rregulloje Botë Presets
createWorld.customize.custom.prev=Faqja e mëparshme
createWorld.customize.custom.riverSize=Lumi Madhësia
createWorld.customize.custom.seaLevel=Niveli i detit
createWorld.customize.custom.size=Farë Madhësia
createWorld.customize.custom.spread=Përhapur Në Lartësi
createWorld.customize.custom.stretchY=Lartësia shtrirje
createWorld.customize.custom.upperLimitScale=Kufiri i shkallës sipërm
createWorld.customize.custom.useCaves=Shpella
createWorld.customize.custom.useLavaLakes=Liqeni lavë
createWorld.customize.custom.useLavaOceans=Lava E Oqeaneve
createWorld.customize.custom.useMineShafts=Miniere
createWorld.customize.custom.useMonuments=Monumentet oqeanit
createWorld.customize.custom.useRavines=Luginat
createWorld.customize.custom.useStrongholds=Fortesat
createWorld.customize.custom.useTemples=Tempujt e
createWorld.customize.custom.useVillages=Fshatra
createWorld.customize.custom.useWaterLakes=Ujit Të Liqeneve
createWorld.customize.custom.waterLakeChance=Ujë Liqeni I Rrallë
createWorld.customize.flat.addLayer=Shto shtresë
createWorld.customize.flat.editLayer=Ndrysho Layer
createWorld.customize.flat.height=siper
createWorld.customize.flat.layer.bottom=Fundi - %d
createWorld.customize.flat.layer.top=Mbi - %d
createWorld.customize.flat.removeLayer=Hiq shtresa
createWorld.customize.flat.tile=lajer material
createWorld.customize.flat.title=e sheshume bote
createWorld.customize.presets=gjojnat
createWorld.customize.presets.list=provoje,ma e mire!
createWorld.customize.presets.select=pertor gjojnat
createWorld.customize.presets.share=a do ta shpernash gjojnat? Perdor butonat poshte!
createWorld.customize.presets.title=selekto gjojnat
demo.day.1=Këtë demo do të zgjasë pesë lojë ditë, të bëni më të mirën tuaj!
demo.day.2=Dy Ditë
demo.day.3=Dita E Tretë
demo.day.4=Katër Ditë
demo.day.5=Kjo juaj është dita e fundit!
demo.day.6=Ju keni kaluar tuaja dita e pestë, përdorni F2 për të ruajtur një screenshot e krijimit
demo.day.warning=Koha juaj është pothuajse lart!
demo.demoExpired=Demo kohë e deri!
demo.help.buy=Blini Tani!
demo.help.fullWrapped=Kjo demo do të zgjatë 5 ditë të lojës (afërsisht 1 orë dhe 40 minuta të kohës reale). Shiko avancimet për ndihma! Kënaquni!
demo.help.inventory=Përdorni %1$s për të hapur inventarin tuaj
demo.help.jump=Hidhen duke shtypur %1$s
demo.help.later=Vazhdojnë Të Luajnë!
demo.help.movement=Përdorni %1$s, %2$s, %3$s, %4$s dhe miun për të lëvizur rreth
demo.help.movementMouse=Shikoni rreth jush duke përdorur miun
demo.help.movementShort=Lëvizin duke shtypur %1$s, %2$s, %3$s, %4$s
demo.remainingTime=Kohën e mbetur: %s
demo.reminder=Demo koha ka skaduar, të blerë lojë të vazhdojnë ose fillojnë një botë të re!
difficulty.lock.question=A jeni të sigurt që ju doni të bllokoj vështirësi e kësaj bote? Kjo do të vë në këtë botë që të jetë gjithmonë %1$s, dhe ju kurrë nuk do të jetë në gjendje të ndryshojë përsëri.
difficulty.lock.title=Kyçja E Botës Vështirësi
disconnect.closed=Lidhja e mbyllur
disconnect.disconnected=Shkëputur nga Serveri
disconnect.endOfStream=Fundi i stream
disconnect.kicked=Ishte larguar nga loja
disconnect.loginFailed=Dështuar për të identifikohu
disconnect.loginFailedInfo=Dështuar për të login: %s
disconnect.loginFailedInfo.invalidSession=Sesion i pavlefshëm (Provoni të rifilloni lojën tuaj dhe lojtarin)
disconnect.loginFailedInfo.serversUnavailable=Authentication serverat aktualisht janë poshtë për mirëmbajtje.
disconnect.lost=Lidhje Të Humbura
disconnect.overflow=Tampon del nga shtrati
disconnect.quitting=Ndalohet pirja e duhanit
disconnect.spam=Nisi për spamming
disconnect.timeout=Me kohë jashtë
gameMode.adventure=Aventurë mod
gameMode.creative=Mënyra kreative
gameMode.spectator=Spektator Mode
gameMode.survival=Mode mbijetesë
generator.amplified=Përforcohet
generator.amplified.info=Njoftim: Vetëm për argëtim, kërkon beefy kompjuter
generator.customized=Përshtatur
generator.default=Të parazgjedhur
generator.flat=Superflat
generator.largeBiomes=Të Mëdha Biomes
gui.all=Të gjitha
gui.back=Mbrapa
gui.cancel=Anulo
gui.done=E kryer
gui.down=Poshtë
gui.no=Jo
gui.none=Asnjë
gui.toMenu=Kthehu tek lista e serverëve
gui.up=Lart
gui.yes=Po
item.arrow.name=Shigjetë
item.bowl.name=Tas
item.charcoal.name=Qymyr
item.coal.name=Qymyrgur
item.diamond.name=Diamant
item.diamond_axe.name=Sëpatë Diamanti
item.diamond_pickaxe.name=Kazmë Diamanti
item.diamond_shovel.name=Lopatë Diamanti
item.diamond_sword.name=Shpatë Diamanti
item.emerald.name=Smerald
item.golden_sword.name=Shpatë E Artë
item.mushroom_stew.name=Supë Kerpudhe
item.spawn_egg.entity.creeper.name=Creeper
item.spawn_egg.entity.enderman.name=Enderman
item.spawn_egg.entity.endermite.name=Endermite
item.spawn_egg.entity.ghast.name=Ghast
item.spawn_egg.entity.mooshroom.name=Mooshroom
item.spawn_egg.entity.shulker.name=Shulker
item.stick.name=Shkop
item.stone_axe.name=Sëpatë Guri
item.stone_pickaxe.name=Kazmë Druri
item.stone_shovel.name=Lopatë Guri
item.stone_sword.name=Shpatë Guri
item.wooden_axe.name=Sëpatë Druri
item.wooden_pickaxe.name=Kazmë Druri
item.wooden_shovel.name=Lopatë Druri
item.wooden_sword.name=Shpatë Druri
key.attack=Sulmi/Shkatërrojë
key.back=Ecin Mbrapsht
key.categories.inventory=Inventar
key.categories.misc=Të ndryshme
key.categories.movement=Lëvizje
key.categories.ui=Lojë Interface
key.chat=Hapur chat
key.command=Të Hapur Command
key.drop=Drop Artikull Të Përzgjedhur
key.forward=Ecin përpara
key.inventory=Të Hapur/Mbyllur Inventarit
key.jump=Kërcej
key.left=Ndëshkim Të Majtë
key.mouseButton=Buton %1$s
key.pickItem=Marr Bllok
key.playerlist=Lista E Lojtarëve
key.right=Ndëshkim Të Drejtë
key.screenshot=Marrë screenshot
key.smoothCamera=Toggle Kinematografisë Kamera
key.sneak=Vjedhës
key.spectatorOutlines=Të Nxjerrë Në Pah Lojtarë (Spektatorët)
key.togglePerspective=Toggle Perspektivë
key.use=Përdorni Artikull/Vendi Bllok
lanServer.otherPlayers=Cilësimet për Lojtarë të Tjerë
lanServer.scanning=Skanim për lojërat në rrjetin tuaj lokal
lanServer.start=Filloni LAN Botë
lanServer.title=LAN Botë
mcoServer.title=Minecraft Botën Online
menu.convertingLevel=Konvertimi i botes
menu.disconnect=Diskonektohu
menu.game=Menu e lojës
menu.generatingLevel=Gjenerimi i botes
menu.generatingTerrain=Ndertimi i terrenit
menu.loadingLevel=Ngarkimi i botes
menu.options=Opsionet...
menu.playdemo=Luaj Demo Botë
menu.quit=Mbyll lojën
menu.resetdemo=Reset Demo Botë
menu.respawning=duke u ringjallur
menu.returnToGame=Mbrapsht në lojë
menu.returnToMenu=Ruaj dhe largohu tek titulli
menu.shareToLan=hape me lan
merchant.deprecated=Tregtisë diçka tjetër për të zhbllokuar!
multiplayer.connect=Lidhur
multiplayer.downloadingStats=Duke i shkarkuar statistikat...
multiplayer.downloadingTerrain=Ngarkim terren
multiplayer.ipinfo=Shkruani IP e serverit për t'u lidhur me të:
multiplayer.player.joined=%s u bashkua me lojë
multiplayer.player.joined.renamed=%s (i njohur më parë si %s) u bashkua me lojë
multiplayer.player.left=%s la lojë
multiplayer.stopSleeping=Lënë Shtrat
multiplayer.texturePrompt.line1=Ky server rekomandon përdorimin e një porosi të burimeve pack.
multiplayer.texturePrompt.line2=Do të ju pëlqen për të shkarkuar dhe instaluar atë automagically?
multiplayer.title=Luaj Multiplayer
options.ao=Qetë, Ndriçimi
options.ao.max=Maksimale
options.ao.min=Minimale
options.autojump=Kërcim automatik
options.chat.color=Ngjyra
options.chat.height.focused=Lartësia e fokusuar
options.chat.height.unfocused=Lartësia e pafokusuar
options.chat.links=Linqet në Web
options.chat.links.prompt=Hapni Linqet
options.chat.opacity=Dukshmëria
options.chat.scale=Madhësia
options.chat.title=Rregullimet e Chat-it...
options.chat.visibility.full=E shfaqur
options.chat.visibility.hidden=E fshehur
options.chat.visibility.system=Vetëm komanda
options.chat.width=Gjerësia
options.controls=Kontrollet...
options.customizeTitle=Rregulloje Botës Cilësimet
options.difficulty=Vështirësi
options.difficulty.easy=I lehtë
options.difficulty.hard=I vështirë
options.difficulty.normal=Normale
options.difficulty.peaceful=I qetë
options.entityShadows=Subjekti Hijet
options.forceUnicodeFont=Fuqi Unicode Font
options.fov.max=Tërmeti Pro
options.fov.min=Normale
options.framerateLimit.max=I pakufizuar
options.gamma=Shkëlqim
options.gamma.max=Të ndritshme
options.graphics.fancy=I zbukuruar
options.graphics.fast=Shpejt
options.guiScale.large=I madh
options.guiScale.normal=Normale
options.guiScale.small=I vogël
options.hidden=Fshehur
options.language=Gjuha...
options.languageWarning=Përkthime gjuha nuk mund të jetë 100%% i saktë
options.mipmapLevels=Mipmap Nivelet
options.modelPart.cape=Pelerina
options.modelPart.hat=Kapela
options.modelPart.jacket=Xhaketa
options.modelPart.left_pants_leg=La Pantallona Këmbën
options.modelPart.left_sleeve=La Mëngë
options.modelPart.right_pants_leg=E Drejta Pantallona Këmbën
options.modelPart.right_sleeve=E Drejta Mëngë
options.multiplayer.title=Rregullimet e Multiplayer...
options.music=Muzikë
options.on=NË
options.particles=Pjesëzave
options.particles.all=Të gjitha
options.particles.decreased=Pakësuar
options.particles.minimal=Minimale
options.reducedDebugInfo=Reduktuar Debug Info
options.renderClouds=Retë
options.renderDistance=Të Bëjë Distancë
options.saturation=Mbushje
options.sensitivity=Ndjeshmëria
options.skinCustomisation=Rregullimi i Skin-it...
options.skinCustomisation.title=Rregullimi i Skin-it
options.snooper=Të Lejojë Snooper
options.snooper.desc=Ne gjithmonë duam të përmirësojnë Minecraft dhe, për të na ndihmuar për të bërë këtë, ne do të donim të mblidhnim disa informacione. Kjo na lejon të dimë se çfarë hardware për të mbështetur dhe ku ka probleme të mëdha. Ai gjithashtu na jep një ndjenjë të madhësisë së bazës sonë aktive të lojtarëve, kështu që ne e dimë se në qoftë se ne jemi duke bërë një punë të mirë. Ju mund të shikoni çdo gjë që ne mbledhim më poshtë. Nëse ju nuk e dëshironi këtë ju mund ta fikni atë!
options.snooper.title=Na ushqe me të dhëna!
options.snooper.view=Snooper Cilësimet...
options.sound=Të shëndoshë
options.sounds=Muzika & Tingëllon...
options.sounds.title=Muzikë Dhe Të Shëndoshë Opsionet
options.title=Opsionet
options.touchscreen=Prekje Mode
options.vbo=Përdorni VBOs
options.video=Video Cilësimet...
options.videoTitle=Video Cilësimet
options.viewBobbing=Pamje Bobbing
options.visible=Treguar
options.vsync=Përdorni VSync
record.nowPlaying=Tani duke luajtur: %s
resourcePack.available.title=Në Dispozicion Në Pako Të Burimeve Të
resourcePack.folderInfo=(Vendin e burimeve pack fotografi këtu)
resourcePack.openFolder=Të hapur burim pack dosje
resourcePack.selected.title=Zgjedhur Pako Të Burimeve Të
resourcePack.title=Zgjidhni Pako Të Burimeve Të
selectServer.add=Shto server
selectServer.delete=Fshini
selectServer.deleteButton=Fshini
selectServer.deleteQuestion=A jeni të sigurt që ju doni të hiqni këtë server?
selectServer.deleteWarning=do të jetë e humbur përgjithmonë! (Nje kohe e gjate!)
selectServer.direct=Drejtpërdrejtë Të Lidhur
selectServer.empty=bosh
selectServer.hiddenAddress=(Fsheharak)
selectServer.refresh=Ripajis
selectServer.select=Bashkohen Server
selectServer.title=Zgjidhni Server
selectWorld.allowCommands=Të Lejojë Disa Cheats Mëdha:
selectWorld.allowCommands.info=Komanda si /gamemode, /xp
selectWorld.bonusItems=Bonus Gjoks:
selectWorld.cheats=hilet
selectWorld.conversion=Prisni per pak!
selectWorld.create=ndertimi i botes
selectWorld.createDemo=Luaj nje bote te re prove
selectWorld.customizeType=ndertoje
selectWorld.delete=fshije
selectWorld.deleteButton=fshije
selectWorld.deleteQuestion=A je i sigurt ne qofte se do te fshishe kete bote?
selectWorld.deleteWarning=do te humbe pergjithmone! (Nje kohe e gjate)
selectWorld.empty=bosh
selectWorld.enterName=emri i botes
selectWorld.enterSeed=Gjeje generatorin e botes
selectWorld.gameMode=Lojë Mode
selectWorld.gameMode.adventure=Aventurë
selectWorld.gameMode.adventure.line1=Njëjtë si mode mbijetesë, por kuba nuk mund të
selectWorld.gameMode.adventure.line2=të shtuar ose hequr
selectWorld.gameMode.creative.line1=Burime të pakufizuar të lirë të fluturojnë dhe
selectWorld.gameMode.creative.line2=të shkatërruar blloqe çast
selectWorld.gameMode.hardcore.line1=Njëjtë si mode mbijetesë, të mbyllur në më të vështira të
selectWorld.gameMode.hardcore.line2=vështirësi, dhe një jetë vetëm
selectWorld.gameMode.spectator=Spektator
selectWorld.gameMode.spectator.line1=Ju mund të shikoni por mos e prek
selectWorld.gameMode.survival=Mbijetesë
selectWorld.gameMode.survival.line1=Kërkoni për burime, përpilimin, të fitojnë
selectWorld.gameMode.survival.line2=nivelet, të shëndetësisë dhe të urisë
selectWorld.hardcoreMode.info=Bota është fshihet pas vdekjes
selectWorld.mapFeatures=Të Gjenerojë Strukturat:
selectWorld.mapFeatures.info=Fshatrat, burgje etj
selectWorld.mapType=Bota Lloji:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Më Të Botës Opsione...
selectWorld.newWorld=bote e re
selectWorld.newWorld.copyOf=copjimi i %s
selectWorld.recreate=Rindertim
selectWorld.resultFolder=do te ruhet ne:
selectWorld.seedInfo=leje bosh po nuk dite me e bo
selectWorld.select=Luaj boten e zgjedhur
selectWorld.title=Zgidhe boten
selectWorld.world=bote
sign.edit=Edit shenjë mesazh
soundCategory.ambient=Ambientit/Environment
soundCategory.block=Blloqe
soundCategory.hostile=Armiqësore, Krijesa
soundCategory.master=Master Vëllimi
soundCategory.music=Muzikë
soundCategory.neutral=Miqësore Krijesa
soundCategory.player=Lojtarët
soundCategory.weather=Moti
stat.joinMultiplayer=Lidhje Multiplayer
tile.acacia_fence_gate.name=Portë me Dru Akacie
tile.acacia_stairs.name=Shkallë Dru Akacie
tile.acaciaFence.name=Gardh me Dru Akacie
tile.activator_rail.name=Aktivizues hekurudhor
tile.air.name=Ajër
tile.barrier.name=Pengesë
tile.beacon.name=Fener
tile.beacon.primary=Fuqia Parësore
tile.beacon.primary.pocket=Fuqia Parësore
tile.beacon.secondary=Fuqia Dytësore
tile.beacon.secondary.pocket=Fuqia Dytësore
tile.bed.noSleep=Mund të fle vetëm gjatë natës
tile.bed.notSafe=Ju nuk mund të pushoni tani, ka monsters aty pranë
tile.bed.notValid=Shtrati juaj në shtëpi ishte zhdukur ose penguar
tile.bed.occupied=Ky krevat është i zënë
tile.bedrock.name=Guri i shtratit
tile.birch_fence_gate.name=Portë me Dru të Bardhë
tile.birch_stairs.name=Shkallë Dru Mështekne
tile.birchFence.name=Gardh me Dru të Bardhë
tile.bookshelf.name=Raft librash
tile.brick_block.name=Tulla
tile.brick_stairs.name=Shkallë Tulle
tile.brown_mushroom.name=Kërpurdhë
tile.brown_mushroom_block.name=Kërpurdhë
tile.cactus.name=Kaktus
tile.cake.name=Tortë
tile.carpet.black.name=Qilim i zi
tile.carpet.blue.name=Qilim blu
tile.carpet.brown.name=Qilim ngjyrë kafe
tile.carpet.cyan.name=Qilim cian
tile.carpet.gray.name=Qilim gri
tile.carpet.green.name=Qilim jeshil
tile.carpet.lightBlue.name=Qilim të lehta blu
tile.carpet.lime.name=Qilim të gëlqeres
tile.carpet.magenta.name=Qilim magenta
tile.carpet.name=Qilim
tile.carpet.orange.name=Qilim portokalli
tile.carpet.pink.name=Qilim rozë
tile.carpet.purple.name=Qilim purpur
tile.carpet.red.name=Qilim i kuq
tile.carpet.silver.name=Qilim gri të lehta
tile.carpet.white.name=Qilim të bardhë
tile.carpet.yellow.name=Qilim të verdhë
tile.carrot.name=Karota
tile.cauldron.name=Kazan
tile.chain_command_block.name=Bllok Komandash Zinxhir
tile.chest.name=Sënduk
tile.clay.name=Argjila
tile.coal_block.name=Bllok i qymyrit
tile.coal_ore.name=Xehe qymyri
tile.cobblestone.name=Me kalldrëm
tile.cobblestone_wall.mossy.name=Mur Kalldrëmi Me Myshk
tile.cobblestone_wall.normal.name=Me Kalldrëm Mur
tile.cocoa.name=Kakao
tile.command_block.name=Bllok Comandash
tile.concrete.black.name=Beton I Zi
tile.concrete.blue.name=Beton I Blu
tile.concrete.brown.name=Beton Kafe
tile.concrete.cyan.name=Beton Gurkali
tile.concrete.gray.name=Beton Gri
tile.concrete.green.name=Beton Jeshil
tile.concrete.lightBlue.name=Beton Blu I Celur
tile.concrete.lime.name=Beton Jeshile E Celur
tile.concrete.orange.name=Beton Portokall
tile.concrete.pink.name=Beton Rozë
tile.concrete.purple.name=Beton Lejla
tile.concrete.red.name=Beton I Kuq
tile.concrete.silver.name=Beton I Gri e Çelur
tile.concrete.white.name=Beton I bardhë
tile.concrete.yellow.name=Beton I Verdhë
tile.crafting_table.name=Tabela e Artizanatit
tile.dark_oak_fence_gate.name=Portë me Dru të Errët
tile.dark_oak_stairs.name=Shkallë Dru i Errët
tile.darkOakFence.name=Gardh me Dru të Errët
tile.daylight_detector.name=Sensor Diellor
tile.deadbush.name=Shkurrë e vdekur
tile.detector_rail.name=Detektor hekurudhor
tile.diamond_block.name=Blloku i Diamond
tile.diamond_ore.name=Diamant
tile.dirt.coarse.name=Të Trashë Pluhuri
tile.dirt.default.name=Fëlliqur
tile.dirt.name=Fëlliqur
tile.dispenser.name=Bombol me vrimë nxjerrës
tile.doorWood.name=Dera prej druri
tile.double_plant.fern.name=Fier i madh
tile.double_plant.grass.name=Bari i gjatë
tile.double_plant.name=Bimë
tile.double_plant.paeonia.name=Bozhure
tile.double_plant.rose.name=Shkurre Trëndafili
tile.double_plant.sunflower.name=Luledielli
tile.double_plant.syringa.name=Jargavan
tile.double_stone_slab.brick.name=Pllakë Tulle
tile.double_stone_slab.cobble.name=Pllakë Kalldrumi
tile.double_stone_slab.name=Pllakë e Gurit
tile.double_stone_slab.nether_brick.name=Tullë Netheri
tile.double_stone_slab.quartz.name=Pllakë Kuarci
tile.double_stone_slab.sand.name=Pllakë e Gurit të rërës
tile.double_stone_slab.smoothStoneBrick.name=Pllakë Tulle Guri
tile.double_stone_slab.stone.name=Pllakë e Gurit
tile.double_stone_slab.wood.name=Pllakë e Drurit
tile.double_stone_slab2.red_sandstone.name=Pllakë e Gurit të Rërës së Kuqe
tile.dragon_egg.name=Veza e Dragoit
tile.dropper.name=Pikatore
tile.emerald_block.name=Bllok Smeraldi
tile.emerald_ore.name=Mineral Smeraldi
tile.enchanting_table.name=Tavolinë Magjie
tile.end_portal_frame.name=Portal Endi
tile.end_stone.name=Gur Endi
tile.ender_chest.name=Arkë Enderi
tile.enderChest.name=Arkë Enderi
tile.farmland.name=Toka bujqësore
tile.fence.name=Gardh me Dru Lisi
tile.fence_gate.name=Portë me Dru Lisi
tile.fire.name=Zjarr
tile.flowing_lava.name=Llava
tile.flowing_water.name=Uji
tile.furnace.name=Stufë
tile.glass.name=Qelq
tile.glass_pane.name=Xham qelqi
tile.glowstone.name=Gur Ndriçues
tile.gold_block.name=Bllok i Arit
tile.gold_ore.name=Xehe Ari
tile.golden_rail.name=Hekurudhor me energji elektrike
tile.grass.name=Bari Bllok
tile.gravel.name=Zall
tile.hardened_clay.name=Terrakote
tile.hay_block.name=Bari Bale
tile.heavy_weighted_pressure_plate.name=Pllakë me presion të peshuar (Joserioz)
tile.ice.name=Akull
tile.iron_bars.name=Bar Hekuri
tile.iron_block.name=Bllok i Hekurit
tile.iron_door.name=Dere hekuri
tile.iron_ore.name=Xehe hekuri
tile.iron_trapdoor.name=Dera e kurthit të hekurit
tile.jukebox.name=Gramafon
tile.jungle_fence_gate.name=Portë me Dru Xhungle
tile.jungle_stairs.name=Shkallë Dru Xhungle
tile.jungleFence.name=Gardh me Dru Xhungle
tile.ladder.name=Shkallë
tile.lapis_block.name=Lapis Lazuli bllok
tile.lapis_ore.name=Lapis Lazuli xeheror
tile.leaves.acacia.name=Gjethe akacie
tile.leaves.big_oak.name=Gjethe të lisit të errët
tile.leaves.birch.name=Gjethe të bardha
tile.leaves.jungle.name=Gjethe xhungle
tile.leaves.name=Gjethe
tile.leaves.oak.name=Gjethe lisi
tile.leaves.spruce.name=Gjethe bredhi
tile.lever.name=Levë
tile.light_weighted_pressure_plate.name=Pllakë me presion të peshuar (Joserioz)
tile.lit_pumpkin.name=Kungull i Ndriçuar
tile.lockedchest.name=I bllokuar sënduk
tile.log.acacia.name=Dru akacie
tile.log.big_oak.name=Dru i lisit të rrrët
tile.log.birch.name=Dru i bardhë
tile.log.jungle.name=Dru xhungle
tile.log.name=Druri
tile.log.oak.name=Dru lisi
tile.log.spruce.name=Dru bredhi
tile.melon_block.name=Pjepër
tile.mob_spawner.name=Krijues Përbindëshash
tile.monster_egg.name=Tjegull. përbindëshGuriVezë. emër
tile.mossy_cobblestone.name=Gur Myshku
tile.mushroom.name=Kërpurdhë
tile.nether_brick.name=Tullë Netheri
tile.nether_brick_fence.name=Garth Tulle Netheri
tile.nether_brick_stairs.name=Shkallë Tulle Netheri
tile.noteblock.name=Shënim Blloku
tile.oak_stairs.name=Shkallë me Dru Lisi
tile.obsidian.name=Xham Vullkanik
tile.packed_ice.name=Akull i mbushur
tile.planks.acacia.name=Dërrasa druri akacie
tile.planks.big_oak.name=Dërrasa druri të errët
tile.planks.birch.name=Thupër Dërrasa Druri
tile.planks.jungle.name=Dërrasa druri të Xhunglës
tile.planks.name=Dërrasa Prej Druri
tile.planks.oak.name=Dru Lisi Pika
tile.planks.spruce.name=Bredh Dërrasa Druri
tile.potatoes.name=Patate
tile.pumpkin.name=Kungull
tile.pumpkin_stem.name=Bisht Kungulli
tile.quartz_ore.name=Mineral Kuarci I Netherit
tile.rail.name=Hekurudhor
tile.red_flower.blueOrchid.name=Orkide e kaltër
tile.red_flower.houstonia.name=Kokoçel i kaltër
tile.red_flower.name=Lule
tile.red_flower.oxeyeDaisy.name=Margaritë Oxeye
tile.red_flower.poppy.name=Lulekuqe
tile.red_flower.tulipOrange.name=Tulipan portokalli
tile.red_flower.tulipPink.name=Tulipan rozë
tile.red_flower.tulipRed.name=Tulipan i kuq
tile.red_flower.tulipWhite.name=Tulipan i bardhë
tile.red_mushroom.name=Kërpurdhë
tile.red_mushroom_block.name=Kërpurdhë
tile.red_sandstone.chiseled.name=Gur rëre e kuqe e gdhendur
tile.red_sandstone.default.name=Gur rëre e kuqe
tile.red_sandstone.name=Gur rëre e kuqe
tile.red_sandstone.smooth.name=Gur rëre e kuqe e lëmuar
tile.red_sandstone_stairs.name=Shkallët e Rrëkimit të Kuq
tile.redstone_block.name=Bllok Redstoneje
tile.redstone_lamp.name=Llambë Redstone
tile.redstone_ore.name=Redstone xeheror
tile.redstone_torch.name=Redstone Pishtar
tile.redstone_wire.name=Redstone pluhur
tile.reeds.name=Kallam Sheqeri
tile.repeating_command_block.name=Bllok Komandash Që Persëritet
tile.sand.default.name=Rërë
tile.sand.name=Rërë
tile.sand.red.name=Rërë e kuqe
tile.sandstone.chiseled.name=Gur rëre e gdhendur
tile.sandstone.default.name=Gur rëre
tile.sandstone.name=Gur rëre
tile.sandstone.smooth.name=Gur rëre e lëmuar
tile.sandstone_stairs.name=Shkallët ranore
tile.sapling.acacia.name=Fidan akacie
tile.sapling.big_oak.name=Fidan druri të errët
tile.sapling.birch.name=Fidan Druri të Bardhë
tile.sapling.jungle.name=Fidan Xhungle
tile.sapling.oak.name=Fidan druri
tile.sapling.spruce.name=Fidan Bredhi
tile.snow.name=Borë
tile.snow_layer.name=Borë
tile.soul_sand.name=Rërë Shpirti
tile.sponge.dry.name=Sfungjer
tile.sponge.wet.name=Sfungjer i lagët
tile.spruce_fence_gate.name=Portë me Dru Bredhi
tile.spruce_stairs.name=Shkallë Dru Bredhi
tile.spruceFence.name=Gardh me Dru Bredhi
tile.stained_glass.black.name=Qelqi me ngjyrë të zezë
tile.stained_glass.blue.name=Blou glas
tile.stained_glass.brown.name=Bruin glas
tile.stained_glass.cyan.name=Cyanic glas
tile.stained_glass.gray.name=Qelq i hirtë
tile.stained_glass.green.name=Qelqi me ngjyrë të jeshile
tile.stained_glass.lightBlue.name=Qelq i kaltër i qeltë
tile.stained_glass.lime.name=Qelq jeshil e qeltë
tile.stained_glass.magenta.name=Qele i purpurtë
tile.stained_glass.orange.name=Qelq portokalli
tile.stained_glass.pink.name=Qelq rozë
tile.stained_glass.purple.name=Pers glas
tile.stained_glass.red.name=Qelqi me ngjyrë të kuqe
tile.stained_glass.silver.name=Qelq i hirtë e qeltë
tile.stained_glass.white.name=Qelq i bardhë
tile.stained_glass.yellow.name=Qelq i verdhë
tile.stained_glass_pane.black.name=Xham i zi
tile.stained_glass_pane.blue.name=Xham i kaltër
tile.stained_glass_pane.brown.name=Xham kafe
tile.stained_glass_pane.cyan.name=Xham i kaltër shumë i qeltë
tile.stained_glass_pane.gray.name=Xham i hirtë
tile.stained_glass_pane.green.name=Xham i gjelbertë
tile.stained_glass_pane.lightBlue.name=Xham i kaltër i qeltë
tile.stained_glass_pane.lime.name=Xham jeshil i qeltë
tile.stained_glass_pane.magenta.name=Xham qelqi i purpurtë
tile.stained_glass_pane.orange.name=Xham qelqi portokalli
tile.stained_glass_pane.pink.name=Xham rozë
tile.stained_glass_pane.purple.name=Xham i vjollcë
tile.stained_glass_pane.red.name=Xham i kuq
tile.stained_glass_pane.silver.name=Xham i hirtë i qeltë
tile.stained_glass_pane.white.name=Xham qelqi i bardhë
tile.stained_glass_pane.yellow.name=Xham i verdhë
tile.stained_hardened_clay.black.name=Terrakota e zezë
tile.stained_hardened_clay.blue.name=Blu terrakote
tile.stained_hardened_clay.brown.name=Kafe terrakote
tile.stained_hardened_clay.cyan.name=Cian terrakote
tile.stained_hardened_clay.gray.name=Gri terrakote
tile.stained_hardened_clay.green.name=Terrakota jeshile
tile.stained_hardened_clay.lightBlue.name=Terrakote blu të lehta
tile.stained_hardened_clay.lime.name=Gëlqere Terrakote
tile.stained_hardened_clay.magenta.name=Magenta Terrakota
tile.stained_hardened_clay.name=Argjila
tile.stained_hardened_clay.orange.name=Portokalli terrakote
tile.stained_hardened_clay.pink.name=Trëndafili rozë
tile.stained_hardened_clay.purple.name=Terracotta purpurtë
tile.stained_hardened_clay.red.name=Kuqe terrakote
tile.stained_hardened_clay.silver.name=Gri të lehta terrakote
tile.stained_hardened_clay.white.name=Terrakota të bardhë
tile.stained_hardened_clay.yellow.name=Terrakota e verdhe
tile.stainedGlass.black.name=Qelqi me ngjyrë të zezë
tile.stainedGlass.blue.name=Blou glas
tile.stainedGlass.brown.name=Bruin glas
tile.stainedGlass.cyan.name=Cyanic glas
tile.stainedGlass.gray.name=Qelq i hirtë
tile.stainedGlass.green.name=Qelqi me ngjyrë të jeshile
tile.stainedGlass.lightBlue.name=Qelq i kaltër i qeltë
tile.stainedGlass.lime.name=Qelq jeshil e qeltë
tile.stainedGlass.magenta.name=Qele i purpurtë
tile.stainedGlass.orange.name=Qelq portokalli
tile.stainedGlass.pink.name=Qelq rozë
tile.stainedGlass.purple.name=Pers glas
tile.stainedGlass.red.name=Qelqi me ngjyrë të kuqe
tile.stainedGlass.silver.name=Qelq i hirtë e qeltë
tile.stainedGlass.white.name=Qelq i bardhë
tile.stainedGlass.yellow.name=Qelq i verdhë
tile.stone.andesiteSmooth.name=Lëmuar Andesite
tile.stone.dioriteSmooth.name=Lëmuar Diorite
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Lëmuar Granit
tile.stone.stone.name=Guri
tile.stone_brick_stairs.name=Shkallë Tulle Guri
tile.stone_button.name=Buton
tile.stone_pressure_plate.name=Pllakë e presionit të gurit
tile.stone_slab.brick.name=Pllakë Tulle
tile.stone_slab.cobble.name=Pllakë Kalldrumi
tile.stone_slab.name=Pllakë e Gurit
tile.stone_slab.nether_brick.name=Pllakë Tulle Nether
tile.stone_slab.quartz.name=Pllakë Kuarci
tile.stone_slab.sand.name=Pllakë e Gurit të rërës
tile.stone_slab.smoothStoneBrick.name=Pllakë Tulle Guri
tile.stone_slab.stone.name=Pllakë e Gurit
tile.stone_slab.wood.name=Pllakë e Drurit
tile.stone_slab2.red_sandstone.name=Pllakë e Gurit të Rërës së Kuqe
tile.stone_stairs.name=Shkallë me kalldrëm
tile.stonebrick.chiseled.name=Tulla Guri të Gdhendura
tile.stonebrick.cracked.name=I plasaritur Tulla të Gurit
tile.stonebrick.default.name=Tulla të Gurit
tile.stonebrick.mossy.name=Me myshk Tulla të Gurit
tile.stonebrick.name=Tulla të Gurit
tile.stonebrick.smooth.name=Tulla të Gurit
tile.tallgrass.fern.name=Fier
tile.tallgrass.grass.name=Bari
tile.tallgrass.name=Bari
tile.tallgrass.shrub.name=Shkurre
tile.thinStainedGlass.black.name=Xham i zi
tile.thinStainedGlass.blue.name=Xham i kaltër
tile.thinStainedGlass.brown.name=Xham kafe
tile.thinStainedGlass.cyan.name=Xham i kaltër shumë i qeltë
tile.thinStainedGlass.gray.name=Xham i hirtë
tile.thinStainedGlass.green.name=Xham i gjelbertë
tile.thinStainedGlass.lightBlue.name=Xham i kaltër i qeltë
tile.thinStainedGlass.lime.name=Xham jeshil i qeltë
tile.thinStainedGlass.magenta.name=Xham qelqi i purpurtë
tile.thinStainedGlass.name=Xham i ngjyrosur
tile.thinStainedGlass.orange.name=Xham qelqi portokalli
tile.thinStainedGlass.pink.name=Xham rozë
tile.thinStainedGlass.purple.name=Xham i vjollcë
tile.thinStainedGlass.red.name=Xham i kuq
tile.thinStainedGlass.silver.name=Xham i hirtë i qeltë
tile.thinStainedGlass.white.name=Xham qelqi i bardhë
tile.thinStainedGlass.yellow.name=Xham i verdhë
tile.tnt.name=Dinamit
tile.torch.name=Pishtar
tile.trapdoor.name=Derë druri kurth
tile.trapped_chest.name=Bllokuar Sënduk
tile.tripWire.name=Penjë
tile.tripwire_hook.name=Mbajtëse Penje
tile.unlit_redstone_torch.name=Redstone Pishtar
tile.vine.name=Hardhi
tile.water.name=Uji
tile.waterlily.name=Zambak Uji
tile.web.name=Grackë
tile.wheat.name=Kulturat
tile.wooden_button.name=Buton
tile.wooden_pressure_plate.name=Pllakë druri me presion
tile.wooden_slab.acacia.name=Pllakë Druri Akacie
tile.wooden_slab.big_oak.name=Pllakë Druri të Errët
tile.wooden_slab.birch.name=Pllakë me Dru të Bardhë
tile.wooden_slab.jungle.name=Pllakë Druri Xhungle
tile.wooden_slab.name=Pllakë e Drurit
tile.wooden_slab.oak.name=Pllakë me Dru Lisi
tile.wooden_slab.spruce.name=Pllakë me Dru Bredhi
tile.wool.black.name=Lesh i Zi
tile.wool.blue.name=Leshi blu
tile.wool.brown.name=Lesh kafe
tile.wool.cyan.name=Leshi cian
tile.wool.gray.name=Leshi gri
tile.wool.green.name=Lesh i Gjelbër
tile.wool.lightBlue.name=I çelët Leshi blu
tile.wool.lime.name=Leshi i gëlqeres
tile.wool.magenta.name=Lesh Magenta
tile.wool.name=Lesh
tile.wool.orange.name=Lesh portokalli
tile.wool.pink.name=Leshi trëndafili
tile.wool.purple.name=Leshi purpur
tile.wool.red.name=Lesh i Kuqë
tile.wool.silver.name=Leshi gri e lehte
tile.wool.white.name=Lesh i bardhe
tile.wool.yellow.name=Leshi i verdhë
tile.yellow_flower.dandelion.name=Luleradhiqe
tile.yellow_flower.name=Lule
title.oldgl1=Vjetër kartë grafike të zbuluar; kjo mund të ju ndalojë nga
title.oldgl2=të luajë në të ardhmen si OpenGL 2.0 do të jetë e nevojshme.
translation.test.complex=Parashtesë, %s%2$s përsëri %s dhe %1$s së fundmi %s dhe %1$s përsëri!
translation.test.none=Përshëndetje, botë!
