#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Basst
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.gamemode.success.other=Den Modus vo %2$s håt ma auf %3$s gsetzt
commands.gamemode.success.self=Dei Modus håt ma auf %3$s gsetzt
commands.generic.usage=Syntax: %s
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
container.enchant.clue=%s, ...?
craftingScreen.tab.buildingBlocks=Bauzuig
craftingScreen.tab.decorations=Dekozuig
craftingScreen.tab.miscellaneous=Andres Zuig
craftingScreen.tab.tools=Werkzuig
createWorld.customize.custom.useCaves=Höhla
createWorld.customize.custom.useStrongholds=Festunga
createWorld.customize.flat.layer.bottom=Boda - %d
createWorld.customize.presets=Vorlaga
deathScreen.deleteWorld=Welt hi macha
deathScreen.leaveServer=Server verlau
deathScreen.quit.confirm=Bisch sicher, dass du's Spial verlau mågschd?
deathScreen.title=Du bisch verreckt!
deathScreen.title.hardcore=Feiaåbad!
enchantment.arrowKnockback=Schlåg
entity.arrow.name=Pfeil
entity.bat.name=Fledrmaus
entity.blaze.name=Loha
entity.boat.name=Boot
entity.chest_minecart.name=Kischdakarra
entity.chicken.name=Henna
entity.cow.name=Kuah
entity.donkey.name=Esl
entity.dragon_fireball.name=Drachafuierbolla
entity.ender_dragon.name=Enderdracha
entity.enderman.name=Endermå
entity.fireball.name=Fuierbolla
entity.guardian.name=Aufbassa
entity.hopper_minecart.name=Trichtrkarra
entity.iron_golem.name=Eisagolem
entity.item.name=Zuig
entity.llama.name=Lama
entity.magma_cube.name=Magmaklotz
entity.minecart.name=Karra
entity.mooshroom.name=Gomfikuah
entity.mule.name=Muli
entity.ocelot.name=Wildkatz
entity.painting.name=Bild
entity.pig.name=Suckl
entity.polar_bear.name=Eisbär
entity.rabbit.name=Has
entity.sheep.name=Schåf
entity.silverfish.name=Silberfischle
entity.skeleton.name=Knochagschtell
entity.skeleton_horse.name=Knocharooß
entity.slime.name=Bätz
entity.small_fireball.name=Kloina Fuierbolla
entity.snow_golem.name=Schneamå
entity.snowball.name=Schneaball
entity.spider.name=Spinna
entity.splash_potion.name=Wässerle
entity.squid.name=Tintafiesch
entity.villager.butcher=Metzga
entity.villager.cleric=Prieschda
entity.villager.farmer=Baua
entity.villager.fisherman=Anglamå
entity.villager.fletcher=Pfeilmacha
entity.villager.leather=Gerba
entity.villager.librarian=Biachereimå
entity.villager.name=Derfla
entity.villager.shepherd=Hirte
entity.witch.name=Hex
entity.wither_skeleton.name=Witherknochagschtell
entity.xp_orb.name=Weisheitsbolla
entity.zombie_horse.name=Zombierooß
entity.zombie_pigman.name=Sucklzombie
gameMode.creative=Baschtlmodus
gameMode.hardcore=Allesodernix-Modus!
gameMode.spectator=Zualuagamodus
gui.all=Alle
gui.back=Zruck
gui.cancel=Abbrecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.none=Koi
gui.toMenu=Zruck zur Serverlischte
gui.up=Nauf
gui.yes=Ja
item.acacia_door.name=Akaziaholzdiar
item.apple.name=Epfl
item.baked_potato.name=Bachene Bodabiera
item.birch_door.name=Biakaholzdiar
item.bowl.name=Schissl
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.coal.name=Kohle
item.cookie.name=Laible
item.dark_oak_door.name=Schwarzeichaholzdiar
item.diamond.name=Diamant
item.diamond_axe.name=Diamantaxt
item.diamond_pickaxe.name=Diamantbickl
item.diamond_shovel.name=Diamantschaufl
item.diamond_sword.name=Diamantschwert
item.dye.brown.name=Kakaubohna
item.emerald.name=Smaragd
item.feather.name=Fedr
item.fireball.name=Fuierbolla
item.flint_and_steel.name=Fuierzuig
item.gold_ingot.name=Goldbarra
item.golden_axe.name=Goldaxt
item.golden_pickaxe.name=Goldbickl
item.golden_shovel.name=Goldschaufl
item.golden_sword.name=Goldschwert
item.gunpowder.name=Schwarzbulwar
item.iron_axe.name=Eisaaxt
item.iron_door.name=Eisadiar
item.iron_ingot.name=Eisabarra
item.iron_pickaxe.name=Eisabickl
item.iron_shovel.name=Eisaschaufl
item.iron_sword.name=Eisaschwert
item.jungle_door.name=Tropaholzdiar
item.lead.name=Strick
item.milk.name=Mill
item.mushroom_stew.name=Pilzsuppa
item.poisonous_potato.name=Giftige Bodabiera
item.potato.name=Bodabiera
item.slime_ball.name=Bätz
item.snowball.name=Schneaball
item.spawn_egg.entity.bat.name=Fledrmaus
item.spawn_egg.entity.blaze.name=Loha
item.spawn_egg.entity.chicken.name=Henna
item.spawn_egg.entity.cow.name=Kuah
item.spawn_egg.entity.creeper.name=Creeper
item.spawn_egg.entity.donkey.name=Esl
item.spawn_egg.entity.enderman.name=Endermå
item.spawn_egg.entity.endermite.name=Endermite
item.spawn_egg.entity.ghast.name=Ghast
item.spawn_egg.entity.guardian.name=Aufbassa
item.spawn_egg.entity.llama.name=Lama
item.spawn_egg.entity.magma_cube.name=Magmaklotz
item.spawn_egg.entity.mooshroom.name=Gomfikuah
item.spawn_egg.entity.mule.name=Muli
item.spawn_egg.entity.ocelot.name=Wildkatz
item.spawn_egg.entity.pig.name=Suckl
item.spawn_egg.entity.polar_bear.name=Eisbär
item.spawn_egg.entity.rabbit.name=Has
item.spawn_egg.entity.sheep.name=Schåf
item.spawn_egg.entity.shulker.name=Shulker
item.spawn_egg.entity.silverfish.name=Silberfischle
item.spawn_egg.entity.skeleton.name=Knochagschtell
item.spawn_egg.entity.skeleton_horse.name=Knocharooß
item.spawn_egg.entity.slime.name=Bätz
item.spawn_egg.entity.snow_golem.name=Schneamå
item.spawn_egg.entity.spider.name=Spinna
item.spawn_egg.entity.squid.name=Tintafiesch
item.spawn_egg.entity.villager.name=Derfla
item.spawn_egg.entity.witch.name=Hex
item.spawn_egg.entity.wither_skeleton.name=Witherknochagschtell
item.spawn_egg.entity.wolf.name=Wolf
item.spawn_egg.entity.zombie.name=Zombie
item.spawn_egg.entity.zombie_horse.name=Zombierooß
item.spawn_egg.entity.zombie_pigman.name=Sucklzombie
item.spruce_door.name=Fichtaholzdiar
item.stick.name=Stecka
item.stone_axe.name=Stoiaxt
item.stone_pickaxe.name=Stoibickl
item.stone_shovel.name=Stoischaufl
item.stone_sword.name=Stoischwert
item.string.name=Fada
item.wooden_axe.name=Holzaxt
item.wooden_door.name=Eichaholzdiar
item.wooden_pickaxe.name=Holzbickl
item.wooden_shovel.name=Holzschaufl
item.wooden_sword.name=Holzschwert
itemGroup.brewing=Braua
itemGroup.buildingBlocks=Bauzuig
itemGroup.combat=Kampf
itemGroup.decorations=Dekozuig
itemGroup.food=Essa
itemGroup.inventory=Däscha
itemGroup.materials=Zuatata
itemGroup.misc=Andres Zuig
itemGroup.search=Suach
itemGroup.tools=Werkzuig
itemGroup.transportation=Transchport
key.categories.inventory=Däscha
key.categories.multiplayer=Zemaspialar
language.code=swg_de
language.name=Oschtallgaierisch
language.region=Allgai
menu.convertingLevel=Welt werd åbasst
menu.disconnect=Verbindung trenna
menu.game=Schpialmenü
menu.generatingLevel=Welt werd zemabaut
menu.generatingTerrain=Landschaft werd zemabaut
menu.loadingLevel=Welt werd glada
menu.multiplayer=Zemaschpialar
menu.options=Oischtellunga ...
menu.quit=Schpial aufheara
menu.respawning=Wiedrbeleba
menu.returnToGame=Zruck zum Spial
menu.returnToMenu=Schpeichra und zruck zum Åfang
menu.shareToLan=Im LAN öffna
menu.singleplayer=Alloischpialar
options.difficulty.easy=Oifach
options.difficulty.hardcore=Allesodernix
options.graphics.fancy=Schea
options.guiScale.auto=Automatisch
options.guiScale.small=Kloi
options.language=Språch ...
options.languageWarning=D' Språch stimmt it zu 100%%
options.title=Oistellunga
selectServer.deleteButton=Löscha
selectServer.empty=leer
selectServer.refresh=Aktualisiera
selectWorld.create=Nuie Welt macha
selectWorld.createDemo=Nuie Demo-Welt spiala
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.deleteQuestion=Bisch sicher, dass du d'Welt nimma hau willsch?
selectWorld.empty=leer
selectWorld.gameMode.creative=Baschtla
selectWorld.gameMode.hardcore=Allesodernix
selectWorld.gameMode.spectator=Zualuaga
selectWorld.gameMode.spectator.line1=Du koasch luaga aber nix doa
selectWorld.hardcoreMode=Allesodernix:
selectWorld.newWorld=Nuie Welt
selectWorld.recreate=Nui macha
selectWorld.select=Ausgwählte Welt spiala
selectWorld.title=Welt wähla
selectWorld.world=Welt
tile.acacia_stairs.name=Akaziaholzstiag
tile.air.name=Luft
tile.barrier.name=Schperre
tile.bedrock.name=Grundgschtoi
tile.birch_stairs.name=Biakaholzstiag
tile.bookshelf.name=Biacherregal
tile.brick_block.name=Zieglstoi
tile.brown_mushroom.name=Pilz
tile.brown_mushroom_block.name=Pilz
tile.chest.name=Kischde
tile.coal_block.name=Kohleblock
tile.coal_ore.name=Stoikohle
tile.cobblestone.name=Bruchschtoi
tile.cocoa.name=Kakau
tile.crafting_table.name=Werkbänkle
tile.dark_oak_stairs.name=Schwarzeichaholzstiag
tile.deadbush.name=Verreckter Boscha
tile.diamond_block.name=Diamantblock
tile.diamond_ore.name=Diamanterz
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.doorWood.name=Holzdiar
tile.double_plant.fern.name=Großr Farn
tile.double_plant.grass.name=Hoachs Gras
tile.double_plant.name=Pflänzle
tile.double_plant.sunflower.name=Sonnabloama
tile.double_plant.syringa.name=Fliedr
tile.double_stone_slab.brick.name=Zieglstäffale
tile.double_stone_slab.cobble.name=Bruchstoistäffale
tile.double_stone_slab.name=Stoistäffale
tile.double_stone_slab.quartz.name=Quarzstäffale
tile.double_stone_slab.sand.name=Sandstoistäffale
tile.double_stone_slab.smoothStoneBrick.name=Stoizieglstäffale
tile.double_stone_slab.stone.name=Stoistäffale
tile.double_stone_slab.wood.name=Holzstäffale
tile.double_stone_slab2.red_sandstone.name=Roate Sandstoistäffale
tile.farmland.name=Felderd
tile.fire.name=Fuier
tile.flowing_water.name=Wassr
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.glass_pane.name=Glasscheibe
tile.gold_block.name=Goldblock
tile.gold_ore.name=Golderz
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hay_block.name=Stroahballa
tile.iron_block.name=Eisablock
tile.iron_door.name=Eisadiar
tile.iron_ore.name=Eisaerz
tile.jungle_stairs.name=Tropaholzstiag
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Biakablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanadla
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Biakakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.mossy_cobblestone.name=Ågmoostr Bruchstoi
tile.mushroom.name=Pilz
tile.oak_stairs.name=Eichaholzstiag
tile.planks.acacia.name=Akaziaholzbrettla
tile.planks.big_oak.name=Schwarzeichaholzbrettla
tile.planks.birch.name=Biakaholzbrettla
tile.planks.jungle.name=Tropaholzbrettla
tile.planks.name=Holzbrettla
tile.planks.oak.name=Eichaholzbrettla
tile.planks.spruce.name=Fichtaholzbrettla
tile.podzol.name=Saure Erd
tile.potatoes.name=Bodabiera
tile.prismarine.rough.name=Prismarin
tile.red_flower.allium.name=Schteralauch
tile.red_flower.blueOrchid.name=Blaue Orchidee
tile.red_flower.houstonia.name=Porzellanschterala
tile.red_flower.name=Bloama
tile.red_flower.oxeyeDaisy.name=Margerite
tile.red_flower.poppy.name=Mohn
tile.red_flower.tulipOrange.name=Orangene Dulpa
tile.red_flower.tulipPink.name=Rosane Dulpa
tile.red_flower.tulipRed.name=Roate Dulpa
tile.red_flower.tulipWhite.name=Weiße Dulpa
tile.red_mushroom.name=Pilz
tile.red_mushroom_block.name=Pilz
tile.red_sandstone.chiseled.name=Gmeißelta roata Sandschtoi
tile.red_sandstone.default.name=Roata Sandschtoi
tile.red_sandstone.name=Roata Sandschtoi
tile.red_sandstone.smooth.name=Glatta roata Sandschtoi
tile.sand.red.name=Roata Sand
tile.sandstone.chiseled.name=Gmeißelta Sandschtoi
tile.sandstone.default.name=Sandschtoi
tile.sandstone.name=Sandschtoi
tile.sandstone.smooth.name=Glatta Sandschtoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Biakabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.slime.name=Bätzblock
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nassa Schwamm
tile.spruce_stairs.name=Fichtaholzstiag
tile.stained_glass.black.name=Schwarzes Glas
tile.stained_glass.blue.name=Blaues Glas
tile.stained_glass.brown.name=Braunes Glas
tile.stained_glass.cyan.name=Tiarkises Glas
tile.stained_glass.gray.name=Graues Glas
tile.stained_glass.green.name=Greanes Glas
tile.stained_glass.lightBlue.name=Hellblaues Glas
tile.stained_glass.lime.name=Hellgreanes Glas
tile.stained_glass.magenta.name=Magentanes Glas
tile.stained_glass.orange.name=Orangenes Glas
tile.stained_glass.pink.name=Rosanes Glas
tile.stained_glass.purple.name=Lilanes Glas
tile.stained_glass.red.name=Roates Glas
tile.stained_glass.silver.name=Hellgraues Glas
tile.stained_glass.white.name=Weißes Glas
tile.stained_glass.yellow.name=Geales Glas
tile.stained_glass_pane.black.name=Schwarze Glasscheibe
tile.stained_glass_pane.blue.name=Blaue Glasscheibe
tile.stained_glass_pane.brown.name=Braune Glasscheibe
tile.stained_glass_pane.cyan.name=Tiarkise Glasscheibe
tile.stained_glass_pane.gray.name=Graue Glasscheibe
tile.stained_glass_pane.green.name=Greane Glasscheibe
tile.stained_glass_pane.lightBlue.name=Hellblaue Glasscheibe
tile.stained_glass_pane.lime.name=Hellgreane Glasscheibe
tile.stained_glass_pane.magenta.name=Magentane Glasscheibe
tile.stained_glass_pane.orange.name=Orangene Glasscheibe
tile.stained_glass_pane.pink.name=Rosane Glasscheibe
tile.stained_glass_pane.purple.name=Lilane Glasscheibe
tile.stained_glass_pane.red.name=Roate Glasscheibe
tile.stained_glass_pane.silver.name=Hellgraue Glasscheibe
tile.stained_glass_pane.white.name=Weiße Glasscheibe
tile.stained_glass_pane.yellow.name=Geale Glasscheibe
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Tiarkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Greanes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgreanes Glas
tile.stainedGlass.magenta.name=Magentanes Glas
tile.stainedGlass.name=Gfärbtes Glas
tile.stainedGlass.orange.name=Orangenes Glas
tile.stainedGlass.pink.name=Rosanes Glas
tile.stainedGlass.purple.name=Lilanes Glas
tile.stainedGlass.red.name=Roates Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Geales Glas
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Schtoi
tile.stone_slab.brick.name=Zieglstäffale
tile.stone_slab.cobble.name=Bruchstoistäffale
tile.stone_slab.name=Stoistäffale
tile.stone_slab.nether_brick.name=Netherzieglstäffale
tile.stone_slab.quartz.name=Quarzstäffale
tile.stone_slab.sand.name=Sandstoistäffale
tile.stone_slab.smoothStoneBrick.name=Stoizieglstäffale
tile.stone_slab.stone.name=Stoistäffale
tile.stone_slab.wood.name=Holzstäffale
tile.stone_slab2.red_sandstone.name=Roate Sandstoistäffale
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Boscha
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Tiarkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Greane Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgreane Glasscheibe
tile.thinStainedGlass.magenta.name=Magentane Glasscheibe
tile.thinStainedGlass.name=Gfärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orangene Glasscheibe
tile.thinStainedGlass.pink.name=Rosane Glasscheibe
tile.thinStainedGlass.purple.name=Lilane Glasscheibe
tile.thinStainedGlass.red.name=Roate Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Geale Glasscheibe
tile.tnt.name=Sprengstoff
tile.torch.name=Fackl
tile.trapped_chest.name=Redstone-Kischde
tile.water.name=Wassr
tile.wooden_slab.acacia.name=Akaziaholzstäffale
tile.wooden_slab.big_oak.name=Schwarzeichaholzstäffale
tile.wooden_slab.birch.name=Biakaholzstäffale
tile.wooden_slab.jungle.name=Tropaholzstäffale
tile.wooden_slab.name=Holzstäffale
tile.wooden_slab.oak.name=Eichaholzstäffale
tile.wooden_slab.spruce.name=Fichtaholzstäffale
tile.wool.name=Wolle
tile.yellow_flower.dandelion.name=Leawazåh
tile.yellow_flower.name=Bloama
translation.test.invalid2=hi %s
translation.test.none=Griaß di', Welt!
translation.test.world=Nuischwanschtoi
