#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Basst
commands.clear.testing=Items that match the criteria: %1$s
commands.deop.failed=Could not de-op (Host or not an op): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.gamemode.success.other=Den Modus vo %2$s håt ma auf %3$s gsetzt
commands.gamemode.success.self=Dei Modus håt ma auf %3$s gsetzt
commands.generic.usage=Syntax: %s
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
container.enchant.clue=%s, ...?
controls.reset=Schtandard
controls.resetAll=Taschta zrucksetza
controls.title=Schteuerung
craftingScreen.tab.buildingBlocks=Bauzuig
craftingScreen.tab.decorations=Dekozuig
craftingScreen.tab.miscellaneous=Andres Zuig
craftingScreen.tab.tools=Werkzuig
createWorld.customize.custom.useCaves=Höhla
createWorld.customize.custom.useStrongholds=Festunga
createWorld.customize.flat.layer.bottom=Boda - %d
createWorld.customize.presets=Vorlaga
deathScreen.deleteWorld=Welt hi macha
deathScreen.leaveServer=Server verlau
deathScreen.quit.confirm=Bisch sicher, dass du's Spial verlau mågschd?
deathScreen.title=Du bisch verreckt!
deathScreen.title.hardcore=Feiaåbad!
enchantment.arrowKnockback=Schlåg
entity.arrow.name=Pfeil
entity.bat.name=Fledrmaus
entity.blaze.name=Loha
entity.boat.name=Boot
entity.cave_spider.name=Höhlaspinna
entity.chest_minecart.name=Kischdakarra
entity.chicken.name=Henna
entity.cow.name=Kuah
entity.creeper.name=Kreeper
entity.donkey.name=Esl
entity.dragon_fireball.name=Drachafuierbolla
entity.elder_guardian.name=Groaßa Aufbassa
entity.ender_dragon.name=Enderdracha
entity.enderman.name=Endermå
entity.fireball.name=Fuierbolla
entity.ghast.name=Ghascht
entity.guardian.name=Aufbassa
entity.hopper_minecart.name=Trichtrkarra
entity.horse.name=Roß
entity.husk.name=Wiaschtazombie
entity.iron_golem.name=Eisagolem
entity.item.name=Zuig
entity.llama.name=Lama
entity.magma_cube.name=Magmaklotz
entity.minecart.name=Karra
entity.mooshroom.name=Gomfikuah
entity.mule.name=Muli
entity.ocelot.name=Wildkatz
entity.painting.name=Bild
entity.pig.name=Suckl
entity.polar_bear.name=Eisbär
entity.rabbit.name=Has
entity.sheep.name=Schåf
entity.shulker.name=Kapsla
entity.silverfish.name=Silberfischle
entity.skeleton.name=Skelett
entity.skeleton_horse.name=Skelettroß
entity.slime.name=Bätz
entity.small_fireball.name=Kloina Fuierbolla
entity.snow_golem.name=Schneamå
entity.snowball.name=Schneaball
entity.spider.name=Spinna
entity.splash_potion.name=Wässerle
entity.squid.name=Tintafiesch
entity.villager.butcher=Metzga
entity.villager.cleric=Prieschda
entity.villager.farmer=Baua
entity.villager.fisherman=Anglamå
entity.villager.fletcher=Pfeilmacha
entity.villager.leather=Gerba
entity.villager.librarian=Biachereimå
entity.villager.name=Derfla
entity.villager.shepherd=Hirte
entity.witch.name=Hex
entity.wither_skeleton.name=Witherskelett
entity.xp_orb.name=Weisheitsbolla
entity.zombie_horse.name=Zombieroß
entity.zombie_pigman.name=Sucklzombie
entity.zombie_villager.name=Derflazombie
gameMode.creative=Baschtlmodus
gameMode.hardcore=Allesodernix-Modus!
gameMode.spectator=Zualuagamodus
gui.all=Alle
gui.back=Zruck
gui.cancel=Abbrecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.none=Koi
gui.toMenu=Zruck zur Serverlischte
gui.up=Nauf
gui.yes=Ja
item.acacia_door.name=Akaziaholzdiar
item.apple.name=Epfl
item.baked_potato.name=Bachene Bodabiera
item.birch_door.name=Biakaholzdiar
item.bone.name=Knocha
item.bowl.name=Schissl
item.bread.name=Semmel
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.coal.name=Kohle
item.cookie.name=Laible
item.dark_oak_door.name=Schwarzeichaholzdiar
item.diamond.name=Diamant
item.diamond_axe.name=Diamantaxt
item.diamond_pickaxe.name=Diamantbickl
item.diamond_shovel.name=Diamantschaufl
item.diamond_sword.name=Diamantschwert
item.dye.brown.name=Kakaubohna
item.elytra.name=Eliatra
item.emerald.name=Smaragd
item.feather.name=Fedr
item.fireball.name=Fuierbolla
item.flint.name=Fuierschtoi
item.flint_and_steel.name=Fuierzuig
item.glowstone_dust.name=Gliahschtoischtaub
item.gold_ingot.name=Goldbarra
item.golden_axe.name=Goldaxt
item.golden_pickaxe.name=Goldbickl
item.golden_shovel.name=Goldschaufl
item.golden_sword.name=Goldschwert
item.gunpowder.name=Schwarzbulwar
item.iron_axe.name=Eisaaxt
item.iron_door.name=Eisadiar
item.iron_ingot.name=Eisabarra
item.iron_pickaxe.name=Eisabickl
item.iron_shovel.name=Eisaschaufl
item.iron_sword.name=Eisaschwert
item.jungle_door.name=Tropaholzdiar
item.lead.name=Schtrick
item.leaves.name=Blättla
item.milk.name=Mill
item.mushroom_stew.name=Pilzsuppa
item.poisonous_potato.name=Giftige Bodabiera
item.potato.name=Bodabiera
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Katz
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.stal.desc=C418 - Schtal
item.record.strad.desc=C418 - Schtrad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redschtone
item.slime_ball.name=Bätzbolla
item.snowball.name=Schneaball
item.spawn_egg.entity.bat.name=Fledrmaus
item.spawn_egg.entity.blaze.name=Loha
item.spawn_egg.entity.cave_spider.name=Höhlaspinna
item.spawn_egg.entity.chicken.name=Henna
item.spawn_egg.entity.cow.name=Kuah
item.spawn_egg.entity.creeper.name=Kreeper
item.spawn_egg.entity.donkey.name=Esl
item.spawn_egg.entity.elder_guardian.name=Groaßa Aufbassa
item.spawn_egg.entity.enderman.name=Endermå
item.spawn_egg.entity.endermite.name=Endermite
item.spawn_egg.entity.ghast.name=Ghascht
item.spawn_egg.entity.guardian.name=Aufbassa
item.spawn_egg.entity.horse.name=Roß
item.spawn_egg.entity.husk.name=Wiaschtazombie
item.spawn_egg.entity.llama.name=Lama
item.spawn_egg.entity.magma_cube.name=Magmaklotz
item.spawn_egg.entity.mooshroom.name=Gomfikuah
item.spawn_egg.entity.mule.name=Muli
item.spawn_egg.entity.ocelot.name=Wildkatz
item.spawn_egg.entity.pig.name=Suckl
item.spawn_egg.entity.polar_bear.name=Eisbär
item.spawn_egg.entity.rabbit.name=Has
item.spawn_egg.entity.sheep.name=Schåf
item.spawn_egg.entity.shulker.name=Kapsla
item.spawn_egg.entity.silverfish.name=Silberfischle
item.spawn_egg.entity.skeleton.name=Skelett
item.spawn_egg.entity.skeleton_horse.name=Skelettroß
item.spawn_egg.entity.slime.name=Bätz
item.spawn_egg.entity.snow_golem.name=Schneamå
item.spawn_egg.entity.spider.name=Spinna
item.spawn_egg.entity.squid.name=Tintafiesch
item.spawn_egg.entity.villager.name=Derfla
item.spawn_egg.entity.witch.name=Hex
item.spawn_egg.entity.wither_skeleton.name=Witherskelett
item.spawn_egg.entity.wolf.name=Wolf
item.spawn_egg.entity.zombie.name=Zombie
item.spawn_egg.entity.zombie_horse.name=Zombieroß
item.spawn_egg.entity.zombie_pigman.name=Sucklzombie
item.spawn_egg.entity.zombie_villager.name=Derflazombie
item.spruce_door.name=Fichtaholzdiar
item.stick.name=Schtecka
item.stone_axe.name=Schtoiaxt
item.stone_pickaxe.name=Schtoibickl
item.stone_shovel.name=Schtoischaufl
item.stone_sword.name=Schtoischwert
item.string.name=Fada
item.wooden_axe.name=Holzaxt
item.wooden_door.name=Eichaholzdiar
item.wooden_pickaxe.name=Holzbickl
item.wooden_shovel.name=Holzschaufl
item.wooden_sword.name=Holzschwert
itemGroup.brewing=Braua
itemGroup.buildingBlocks=Bauzuig
itemGroup.combat=Kampf
itemGroup.decorations=Dekozuig
itemGroup.food=Essa
itemGroup.inventory=Däscha
itemGroup.materials=Zuatata
itemGroup.misc=Andres Zuig
itemGroup.redstone=Redschtone
itemGroup.search=Suach
itemGroup.tools=Werkzuig
itemGroup.transportation=Transchport
key.attack=Bätscha/Abbaua
key.back=Zruck
key.categories.gameplay=Schpielmechanik
key.categories.inventory=Däscha
key.categories.misc=Andres Zuig
key.categories.movement=Riahra
key.categories.multiplayer=Zemaspialar
key.categories.ui=Schpielschteuerung
key.chat=Hoigaate
key.drop=Zuig futtschmeißa
key.forward=Fiarre
key.fullscreen=Vollbild wechsla
key.hotbar.1=Schnellzugriff 1
key.hotbar.2=Schnellzugriff 2
key.hotbar.3=Schnellzugriff 3
key.hotbar.4=Schnellzugriff 4
key.hotbar.5=Schnellzugriff 5
key.hotbar.6=Schnellzugriff 6
key.hotbar.7=Schnellzugriff 7
key.hotbar.8=Schnellzugriff 8
key.hotbar.9=Schnellzugriff 9
key.inventory=Däscha öffna/schließa
key.jump=Jucka
key.left=Links
key.mouseButton=Maustaschte %1$s
key.pickItem=Block wähla
key.playerlist=Schpielar auflischta
key.right=Rechts
key.screenshot=Bildschirmfoto
key.smoothCamera=Kameraverhalta wechsla
key.sneak=Schleicha
key.sprint=Renna
key.togglePerspective=Perspektive umschalta
menu.convertingLevel=Welt werd åbasst
menu.disconnect=Verbindung trenna
menu.game=Schpielmenu
menu.generatingLevel=Welt werd zemabaut
menu.generatingTerrain=Landschaft werd zemabaut
menu.loadingLevel=Welt werd glada
menu.multiplayer=Zemaschpielar
menu.options=Oischtellunga ...
menu.quit=Schpiel aufheara
menu.respawning=Wiedrbeleba
menu.returnToGame=Zruck zum Schpiel
menu.returnToMenu=Schpeichra und zruck zum Åfang
menu.shareToLan=Im LAN öffna
menu.singleplayer=Alloischpielar
options.anaglyph=3D-Effekt (Roat-Tiarkis)
options.ao.off=Aus
options.autojump=Automatisch jucka
options.chat.color=Farba
options.chat.height.focused=Heacha (offa)
options.chat.height.unfocused=Heacha (gschlossa)
options.chat.links=Weblinks
options.chat.links.prompt=Links beschtätiga lau
options.chat.opacity=Deckkraft
options.chat.scale=Skalierung
options.chat.title=Hoigaateoischtellunga ...
options.chat.visibility=Hoigaate
options.chat.visibility.full=Alles åzeiga
options.chat.visibility.hidden=Verschteckt
options.chat.width=Breite
options.controls=Schteuerung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Oifach
options.difficulty.hard=Schwer
options.difficulty.hardcore=Allesodernix
options.difficulty.peaceful=Liab
options.entityShadows=Objektschatta
options.forceUnicodeFont=Unicode erzwinga
options.fov=Sichtfeld (FOV)
options.fov.max=Quake Schpezialischt
options.framerateLimit=Max. Bildrate
options.framerateLimit.max=Unbegrenzt
options.fullscreen=Vollbild
options.gamma=Helligkeit
options.gamma.max=Hell
options.gamma.min=Duschter
options.graphics.fancy=Schea
options.graphics.fast=Gschwind
options.guiScale.auto=Automatisch
options.guiScale.large=Groaß
options.guiScale.small=Kloi
options.hidden=Verschteckt
options.invertMouse=Maus umkehra
options.language=Språch ...
options.languageWarning=D' Språch stimmt it zu 100%%
options.mipmapLevels=Mipmap-Schtufa
options.modelPart.cape=Umhang
options.modelPart.hat=Huat
options.modelPart.jacket=Mantl
options.modelPart.left_pants_leg=Linkes Hosabein
options.modelPart.left_sleeve=Linker Erml
options.modelPart.right_pants_leg=Rechtes Hosabein
options.modelPart.right_sleeve=Rechter Erml
options.multiplayer.title=Zemaschpielaroischtellunga ...
options.music=Musik
options.off=Aus
options.on=Å
options.particles=Partikel
options.particles.all=Alle
options.renderClouds=Wolka
options.renderDistance=Sichtweite
options.saturation=Sättigung
options.sensitivity=Empfindlichkeit
options.sensitivity.max=BRESSIERTS?!
options.sensitivity.min=*ruasl*
options.snooper=Dataerhebung
options.snooper.view=Dataerhebung ...
options.title=Oischtellunga
options.touchscreen=Tatschbildschirm-Modus
options.vbo=VBOs nutza
options.video=Grafikoischtellunga ...
options.videoTitle=Grafikoischtellunga
options.visible=Sichtbar
options.vsync=VSync nutza
selectServer.deleteButton=Löscha
selectServer.empty=leer
selectServer.refresh=Aktualisiera
selectWorld.create=Nuie Welt macha
selectWorld.createDemo=Nuie Demo-Welt schpiela
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.deleteQuestion=Bisch sicher, dass du d'Welt nimma hau willsch?
selectWorld.empty=leer
selectWorld.gameMode.creative=Baschtla
selectWorld.gameMode.hardcore=Allesodernix
selectWorld.gameMode.spectator=Zualuaga
selectWorld.gameMode.spectator.line1=Du koasch luaga aber nix doa
selectWorld.hardcoreMode=Allesodernix:
selectWorld.moreWorldOptions=Mehr Weltoischtellunga ...
selectWorld.newWorld=Nuie Welt
selectWorld.recreate=Nui macha
selectWorld.select=Ausgwählte Welt schpiela
selectWorld.title=Welt wähla
selectWorld.world=Welt
tile.acacia_stairs.name=Akaziaholzschtiag
tile.air.name=Luft
tile.barrier.name=Schperre
tile.bedrock.name=Grundgschtoi
tile.birch_stairs.name=Biakaholzschtiag
tile.bookshelf.name=Biacherregal
tile.brick_block.name=Zieglschtoi
tile.brown_mushroom.name=Pilz
tile.brown_mushroom_block.name=Pilz
tile.cake.name=Kuacha
tile.chest.name=Kischde
tile.coal_block.name=Kohleblock
tile.coal_ore.name=Schtoikohle
tile.cobblestone.name=Bruchschtoi
tile.cocoa.name=Kakau
tile.crafting_table.name=Werkbänkle
tile.dark_oak_stairs.name=Schwarzeichaholzschtiag
tile.deadbush.name=Verreckter Boscha
tile.diamond_block.name=Diamantblock
tile.diamond_ore.name=Diamanterz
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.doorWood.name=Holzdiar
tile.double_plant.fern.name=Großr Farn
tile.double_plant.grass.name=Hoachs Gras
tile.double_plant.name=Pflänzle
tile.double_plant.sunflower.name=Sonnabloama
tile.double_plant.syringa.name=Fliedr
tile.double_stone_slab.brick.name=Zieglschtäffale
tile.double_stone_slab.cobble.name=Bruchschtoischtäffale
tile.double_stone_slab.name=Schtoischtäffale
tile.double_stone_slab.quartz.name=Quarzschtäffale
tile.double_stone_slab.sand.name=Sandschtoischtäffale
tile.double_stone_slab.smoothStoneBrick.name=Schtoizieglschtäffale
tile.double_stone_slab.stone.name=Schtoischtäffale
tile.double_stone_slab.wood.name=Holzschtäffale
tile.double_stone_slab2.red_sandstone.name=Roate Sandschtoischtäffale
tile.farmland.name=Ackaboda
tile.fire.name=Fuier
tile.flowing_water.name=Wassr
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.glass_pane.name=Glasscheibe
tile.glowstone.name=Gliahschtoi
tile.gold_block.name=Goldblock
tile.gold_ore.name=Golderz
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hay_block.name=Schtroahballa
tile.iron_block.name=Eisablock
tile.iron_door.name=Eisadiar
tile.iron_ore.name=Eisaerz
tile.jungle_stairs.name=Tropaholzschtiag
tile.ladder.name=Leita
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Biakablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanådla
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Biakakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.mob_spawner.name=Monschternescht
tile.mossy_cobblestone.name=Ågmoostr Bruchschtoi
tile.mushroom.name=Pilz
tile.oak_stairs.name=Eichaholzschtiag
tile.planks.acacia.name=Akaziaholzbrettla
tile.planks.big_oak.name=Schwarzeichaholzbrettla
tile.planks.birch.name=Biakaholzbrettla
tile.planks.jungle.name=Tropaholzbrettla
tile.planks.name=Holzbrettla
tile.planks.oak.name=Eichaholzbrettla
tile.planks.spruce.name=Fichtaholzbrettla
tile.podzol.name=Saure Erd
tile.potatoes.name=Bodabiera
tile.prismarine.bricks.name=Prismarinziegl
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kiarbis
tile.rail.name=Gleis
tile.red_flower.allium.name=Schteralauch
tile.red_flower.blueOrchid.name=Blaue Orchidee
tile.red_flower.houstonia.name=Porzellanschterala
tile.red_flower.name=Bloama
tile.red_flower.oxeyeDaisy.name=Margerite
tile.red_flower.poppy.name=Mohn
tile.red_flower.tulipOrange.name=Orangene Dulpa
tile.red_flower.tulipPink.name=Rosane Dulpa
tile.red_flower.tulipRed.name=Roate Dulpa
tile.red_flower.tulipWhite.name=Weiße Dulpa
tile.red_mushroom.name=Pilz
tile.red_mushroom_block.name=Pilz
tile.red_sandstone.chiseled.name=Gmeißelta roata Sandschtoi
tile.red_sandstone.default.name=Roata Sandschtoi
tile.red_sandstone.name=Roata Sandschtoi
tile.red_sandstone.smooth.name=Glatta roata Sandschtoi
tile.red_sandstone_stairs.name=Roate Sandschtoischtiag
tile.redstone_ore.name=Redschtone-Erz
tile.redstone_torch.name=Redschtone-Fackl
tile.redstone_wire.name=Redschtone-Schtaub
tile.sand.red.name=Roata Sand
tile.sandstone.chiseled.name=Gmeißelta Sandschtoi
tile.sandstone.default.name=Sandschtoi
tile.sandstone.name=Sandschtoi
tile.sandstone.smooth.name=Glatta Sandschtoi
tile.sandstone_stairs.name=Sandschtoischtiag
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Biakabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.slime.name=Bätzblock
tile.snow.name=Schnea
tile.snow_layer.name=Schnea
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nassa Schwamm
tile.spruce_stairs.name=Fichtaholzschtiag
tile.stained_glass.black.name=Schwarzes Glas
tile.stained_glass.blue.name=Blaues Glas
tile.stained_glass.brown.name=Braunes Glas
tile.stained_glass.cyan.name=Tiarkises Glas
tile.stained_glass.gray.name=Graues Glas
tile.stained_glass.green.name=Greanes Glas
tile.stained_glass.lightBlue.name=Hellblaues Glas
tile.stained_glass.lime.name=Hellgreanes Glas
tile.stained_glass.magenta.name=Magentanes Glas
tile.stained_glass.orange.name=Orangenes Glas
tile.stained_glass.pink.name=Rosanes Glas
tile.stained_glass.purple.name=Lilanes Glas
tile.stained_glass.red.name=Roates Glas
tile.stained_glass.silver.name=Hellgraues Glas
tile.stained_glass.white.name=Weißes Glas
tile.stained_glass.yellow.name=Geales Glas
tile.stained_glass_pane.black.name=Schwarze Glasscheibe
tile.stained_glass_pane.blue.name=Blaue Glasscheibe
tile.stained_glass_pane.brown.name=Braune Glasscheibe
tile.stained_glass_pane.cyan.name=Tiarkise Glasscheibe
tile.stained_glass_pane.gray.name=Graue Glasscheibe
tile.stained_glass_pane.green.name=Greane Glasscheibe
tile.stained_glass_pane.lightBlue.name=Hellblaue Glasscheibe
tile.stained_glass_pane.lime.name=Hellgreane Glasscheibe
tile.stained_glass_pane.magenta.name=Magentane Glasscheibe
tile.stained_glass_pane.orange.name=Orangene Glasscheibe
tile.stained_glass_pane.pink.name=Rosane Glasscheibe
tile.stained_glass_pane.purple.name=Lilane Glasscheibe
tile.stained_glass_pane.red.name=Roate Glasscheibe
tile.stained_glass_pane.silver.name=Hellgraue Glasscheibe
tile.stained_glass_pane.white.name=Weiße Glasscheibe
tile.stained_glass_pane.yellow.name=Geale Glasscheibe
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Tiarkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Greanes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgreanes Glas
tile.stainedGlass.magenta.name=Magentanes Glas
tile.stainedGlass.name=Gfärbtes Glas
tile.stainedGlass.orange.name=Orangenes Glas
tile.stainedGlass.pink.name=Rosanes Glas
tile.stainedGlass.purple.name=Lilanes Glas
tile.stainedGlass.red.name=Roates Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Geales Glas
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Schtoi
tile.stone_slab.brick.name=Zieglschtäffale
tile.stone_slab.cobble.name=Bruchschtoischtäffale
tile.stone_slab.name=Schtoischtäffale
tile.stone_slab.nether_brick.name=Netherzieglschtäffale
tile.stone_slab.quartz.name=Quarzschtäffale
tile.stone_slab.sand.name=Sandschtoischtäffale
tile.stone_slab.smoothStoneBrick.name=Schtoizieglschtäffale
tile.stone_slab.stone.name=Schtoischtäffale
tile.stone_slab.wood.name=Holzschtäffale
tile.stone_slab2.red_sandstone.name=Roate Sandschtoischtäffale
tile.stone_stairs.name=Bruchschtoischtiag
tile.stonebrick.chiseled.name=Gmeißelte Schtoiziegl
tile.stonebrick.default.name=Schtoiziegl
tile.stonebrick.mossy.name=Ågmooste Schtoiziegl
tile.stonebrick.name=Schtoiziegl
tile.stonebrick.smooth.name=Schtoiziegl
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Boscha
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Tiarkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Greane Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgreane Glasscheibe
tile.thinStainedGlass.magenta.name=Magentane Glasscheibe
tile.thinStainedGlass.name=Gfärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orangene Glasscheibe
tile.thinStainedGlass.pink.name=Rosane Glasscheibe
tile.thinStainedGlass.purple.name=Lilane Glasscheibe
tile.thinStainedGlass.red.name=Roate Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Geale Glasscheibe
tile.tnt.name=Schprengschtoff
tile.torch.name=Fackl
tile.trapped_chest.name=Redschtone-Kischde
tile.unlit_redstone_torch.name=Redschtone-Fackl
tile.water.name=Wassr
tile.web.name=Spinnanetz
tile.wheat.name=Kora
tile.wooden_slab.acacia.name=Akaziaholzschtäffale
tile.wooden_slab.big_oak.name=Schwarzeichaholzschtäffale
tile.wooden_slab.birch.name=Biakaholzschtäffale
tile.wooden_slab.jungle.name=Tropaholzschtäffale
tile.wooden_slab.name=Holzschtäffale
tile.wooden_slab.oak.name=Eichaholzschtäffale
tile.wooden_slab.spruce.name=Fichtaholzschtäffale
tile.wool.name=Wolle
tile.yellow_flower.dandelion.name=Leawazåh
tile.yellow_flower.name=Bloama
translation.test.invalid2=hi %s
translation.test.none=Griaß di', Welt!
translation.test.world=Nuischwanschtoi
