#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=மீட்டமை
accessibility.chat.tts.textboxTitle=அரட்டை
accessibility.loading.done=முடிந்தது
accessibility.play.editWorld=உலகத்தைத் திருத்து
accessibility.saving.done=முடிந்தது
accessibility.tab.tts.title=தாவல்
achievement.acquireIron=வன்பொருள் பெறுதல்
achievement.acquireIron.desc=ஒரு இரும்பு இடியை மெருகூட்டவும்
achievement.blaze_rod=இண்டு தீ
achievement.blaze_rod.desc=அதன் கயிறு ஒரு பிளேஸ் விடுவிக்க
achievement.buildBetterPickaxe=மேம்படுத்தல் பெறுதல்
achievement.buildBetterPickaxe.desc=சிறந்த பிக்ஸாக்ஸை உருவாக்குங்கள்
achievement.enchantments=என்சான்ட்டர்
achievement.exploreAllBiomes=நேரம் தாமதிக்கிறது
achievement.fullBeacon=கிரேட் பிரமிட்
achievement.ghast=அனுப்பியவருக்கு திருப்பி விடவும்
achievement.ghast.desc=ஃபயர்பால் ஒரு காஸ்ட் அழிக்க
achievement.killEnemy=அசுர வேட்டைக்காரன்
achievement.portal=நாம் ஆழமாக செல்ல வேண்டும்
achievement.potion=உள்ளூர் மதுபானம்
achievement.potion.desc=ஒரு ஊனுண்ணி
achievement.snipeSkeleton=துப்பாக்கி சுடும் டூவல்
achievement.theEnd=முற்றும்?
action.interact.edit=தொகு
action.interact.saddle=சேணம்
addExternalServerScreen.addServer=சேர் சேவையகம்
addExternalServerScreen.ipTextBoxLabel=சேவையக முகவரி
addExternalServerScreen.nameTextBoxLabel=சர்வர் பெயர்
addExternalServerScreen.removeConfirmation=இந்த சேவையகத்தை அகற்ற விரும்புகிறீர்களா?
addExternalServerScreen.saveButtonLabel=காப்பாற்று
addServer.add=முடிந்தது
addServer.enterIp=சேவையக முகவரி
addServer.enterName=சர்வர் பெயர்
addServer.hideAddress=முகவரியை மறை
addServer.resourcePack=வள பொதிகளைத் தேர்ந்தெடுக்கவும்
addServer.resourcePack.disabled=முடக்கப்பட்டது
addServer.resourcePack.enabled=இயக்கப்பட்டது
addServer.resourcePack.prompt=உடனடியான
addServer.title=சர்வர் தகவல் திருத்தவும்
book.editTitle=புத்தகத்தின் தலைப்பு உள்ளிடவும்:
book.finalizeButton=கையெழுத்து மற்றும் மூடு
book.finalizeWarning=குறிப்பு! நீங்கள் புத்தகத்தை கையொப்பமிடும்போது, அது இனி திருத்த முடியாது.
book.generation.0=அசல்
book.generation.1=அசல் நகல்
book.generation.2=ஒரு நகல் நகல்
book.generation.3=கந்தலான
book.pageIndicator=பக்கம் %1$s இன் %2$s
book.signButton=உள்நுழை
cauldronScreen.header=கொப்பரை
chalkboardScreen.locked=பூட்டிய
chalkboardScreen.unlocked=அன்லாக்ட்
chat.cannotSend=அந்த செய்தியை அனுப்ப முடியவில்லை
chat.copy=கிளிப்போர்டுக்கு நகலெடுக்கவும்
chat.link.confirm=பின்வரும் இணையதளத்தை நிச்சயமாக திறக்க விரும்புகிறீர்களா?
chat.link.confirmTrusted=இந்த இணைப்பைத் திறக்க வேண்டுமா அல்லது அதை கிளிப்போர்டுக்கு நகலெடுக்க வேண்டுமா?
chat.link.open=உலாவியில் திற
chat.link.warning=நீங்கள் நம்பாத நபர்களிடமிருந்து ஒருபோதும் திறந்த இணைப்புகள் இல்லை!
chat.title=அரட்டை
chestScreen.header.large=பெரிய மார்பு
chestScreen.header.small=மார்பு
color.black=பிளாக்
color.blue=ப்ளூ
color.gray=கிரே
color.green=பசுமை
color.red=ரெட்
color.white=வெள்ளை
color.yellow=மஞ்சள்
commandBlock.genericName=கட்டளைத் தொகுதி
commandBlockScreen.title=கட்டளைத் தொகுதி
commands.banip.invalid=தவறான ஐபி முகவரி அல்லது தெரியாத பிளேயர்
commands.clone.failed=இல்லை தொகுதிகள் க்ளோன் செய்யப்படவில்லை
commands.debug.start=பிழைத்திருத்த விவரக்குறிப்பு தொடங்கப்பட்டது
commands.deop.failed=எதுவும் மாறவில்லை, வீரர் ஒரு ஆபரேட்டர் அல்ல
commands.deop.success=செய்து %s சர்வர் ஆபரேட்டர் இல்லை
commands.fill.failed=இல்லை தொகுதிகள் நிரப்பப்படவில்லை
commands.gamemode.success.other=அமை %s's விளையாட்டு முறை %s
commands.op.failed=எதுவும் மாற்றப்படவில்லை, வீரர் ஏற்கனவே ஒரு ஆபரேட்டர்
commands.op.success=செய்து %s ஒரு சர்வர் ஆபரேட்டர்
commands.publish.failed=உள்ளூர் விளையாட்டை நடத்த முடியவில்லை
commands.reload.success=மீண்டும் ஏற்றம்!
commands.save.disabled=தானியங்கி சேமிப்பு இப்போது முடக்கப்பட்டுள்ளது
commands.save.enabled=தானியங்கி சேமிப்பு இப்போது இயக்கப்பட்டது
commands.save.success=விளையாட்டு சேமிக்கப்பட்டது
commands.scoreboard.objectives.list.empty=இலக்குகள் இல்லை
commands.scoreboard.players.list.empty=தடமறிந்த நிறுவனங்கள் இல்லை
commands.setblock.failed=தொகுதி அமைக்க முடியவில்லை
commands.spawnpoint.success.single=ஸ்பான் பாயிண்ட் அமைக்கவும் %s, %s, %s ஐந்து %s
commands.stop.start=சேவையகத்தை நிறுத்துகிறது
commands.summon.failed=நிறுவனம் அழைக்க முடியவில்லை
commands.tag.add.failed=இலக்கு ஏற்கனவே குறிச்சொல் உள்ளது அல்லது பல குறிச்சொற்களை கொண்டுள்ளது
commands.tag.list.single.empty=%s குறிச்சொற்களைக் கொண்டிருக்கவில்லை
commands.tag.remove.failed=இலக்குக்கு இந்த குறி இல்லை
commands.whitelist.disabled=வைட்லிஸ்ட் இப்போது முடக்கப்பட்டுள்ளது
commands.whitelist.enabled=வைட்லிஸ்ட் இப்போது இயக்கப்பட்டது
commands.whitelist.reloaded=வெலிஸை மீண்டும் ரீலட் செய்தார்
connect.authorizing=உள்நுழைதல்...
connect.connecting=சேவையகத்துடன் இணைக்கிறது...
connect.failed=சேவையகத்துடன் இணைப்பதில் தோல்வி
container.barrel=பேரல்
container.beacon=பெக்கான்
container.brewing=பிரவுனிங் ஸ்டேண்ட்
container.chest=மார்பு
container.chestDouble=பெரிய மார்பு
container.creative=பொருள் தேர்வு
container.enchant=வசியப்படுத்து
container.enchant.lapis.many=%d லேபிஸ் லாஜூலி
container.enchant.lapis.one=1 லேபிஸ் லாஜூலி
container.enchant.level.many=%d மயக்க நிலைகள்
container.enchant.level.one=1 உன்னதமான நிலை
container.enderchest=எண்டர் செஸ்ட்
container.isLocked=%s பூட்டப்பட்டுள்ளது!
container.loom=தறி
container.repair=பழுது மற்றும் பெயர்
container.repair.cost=மயக்க செலவு: %1$d
container.repair.expensive=மிகவும் விலையுயர்ந்த!
container.repairAndDisenchant=பழுது பார்த்தல் மற்றும் வெறுப்புணர்வு
container.shulkerbox=ஷுல்கர் பெட்டி
container.shulkerboxContains=மற்றும் %d மேலும்...
container.stonecutter=கல்கட்டர்
container.stonecutter_block=கல்கட்டர்
controller.buttonTip.back=மீண்டும்
controller.buttonTip.cancel=ரத்து
controller.buttonTip.edit=தொகு
controller.buttonTip.tab=தாவல்
controllerLayoutScreen.cancel=ரத்து
controllerLayoutScreen.save=சேமி
controllerLayoutScreen.toggleLivingroom=மாற்று பார்வை
controls.reset=மீட்டமை
controls.resetAll=விசைகளை மீட்டமை
controls.title=கட்டுப்பாடுகள்
craftingScreen.tab.search=அனைத்து
craftingScreen.tab.survival=சரக்கு
createWorld.customize.custom.baseSize=ஆழம் அடிப்படை அளவு
createWorld.customize.custom.biomeDepthOffset=உயிர் ஆழம் ஆஃப்செட்
createWorld.customize.custom.biomeDepthWeight=பயோமெட் ஆழம் எடை
createWorld.customize.custom.biomeScaleOffset=பையோம் அளவுகோல் ஆஃப்செட்
createWorld.customize.custom.biomeScaleWeight=பயோமெட் ஸ்கேல் எடை
createWorld.customize.custom.biomeSize=உயிர் அளவு
createWorld.customize.custom.center=மைய உயரம்
createWorld.customize.custom.confirm1=இது உங்கள் நடப்பு மேலெழுதும்
createWorld.customize.custom.confirm2=அமைப்புகள் மற்றும் செயல்தவிர்க்க முடியாது.
createWorld.customize.custom.confirmTitle=எச்சரிக்கை!
createWorld.customize.custom.coordinateScale=ஒருங்கிணைப்பு அளவு
createWorld.customize.custom.count=ஸ்பான் டெய்ஸ்
createWorld.customize.custom.defaults=இயல்புநிலைக்கு
createWorld.customize.custom.depthNoiseScaleExponent=ஆழம் சத்தம் அதிகமானது
createWorld.customize.custom.depthNoiseScaleX=ஆழம் சத்தம் அளவு X
createWorld.customize.custom.depthNoiseScaleZ=ஆழம் சத்தம் அளவு Z
createWorld.customize.custom.dungeonChance=டன்ஜியன் கவுண்ட்
createWorld.customize.custom.fixedBiome=பையோம்
createWorld.customize.custom.heightScale=உயர அளவு
createWorld.customize.custom.lavaLakeChance=லாவா லேக் ரரிட்டி
createWorld.customize.custom.lowerLimitScale=குறைந்த வரம்பு அளவு
createWorld.customize.custom.mainNoiseScaleX=முக்கிய சத்தம் அளவு X
createWorld.customize.custom.mainNoiseScaleY=முக்கிய சத்தம் அளவு Y
createWorld.customize.custom.mainNoiseScaleZ=முக்கிய சத்தம் அளவு Z
createWorld.customize.custom.maxHeight=அதிகபட்ச உயரம்
createWorld.customize.custom.minHeight=குறைந்த உயரம்
createWorld.customize.custom.next=அடுத்த பக்கம்
createWorld.customize.custom.page0=அடிப்படை அமைப்புகள்
createWorld.customize.custom.page1=தாது அமைப்புகள்
createWorld.customize.custom.page2=மேம்பட்ட அமைப்புகள் (நிபுணர் பயனர்கள் மட்டும்!)
createWorld.customize.custom.page3=கூடுதல் மேம்பட்ட அமைப்புகள் (நிபுணர் பயனர்கள் மட்டும்!)
createWorld.customize.custom.preset.caveChaos=கேயாஸ் குகைகள்
createWorld.customize.custom.preset.caveDelight=கேவரின் டிலைட்
createWorld.customize.custom.preset.drought=வறட்சி
createWorld.customize.custom.preset.goodLuck=நல்ல அதிர்ஷ்டம்
createWorld.customize.custom.preset.isleLand=ஐல்ட் லேண்ட்
createWorld.customize.custom.preset.mountains=மலை பைத்தியம்
createWorld.customize.custom.preset.waterWorld=தண்ணீர் உலகம்
createWorld.customize.custom.presets=முன்னமைப்புகள்
createWorld.customize.custom.presets.title=உலக முன்னமைப்புகளைத் தனிப்பயனாக்குக
createWorld.customize.custom.prev=முந்தைய பக்கம்
createWorld.customize.custom.randomize=வரிசையின்றி
createWorld.customize.custom.riverSize=நதி அளவு
createWorld.customize.custom.seaLevel=கடல் மட்டத்தில்
createWorld.customize.custom.size=ஸ்பான் அளவு
createWorld.customize.custom.spread=உயரம் பரப்பு
createWorld.customize.custom.stretchY=உயரம் நீட்சி
createWorld.customize.custom.upperLimitScale=மேல் எல்லை அளவு
createWorld.customize.custom.useCaves=குகைகள்
createWorld.customize.custom.useDungeons=நிலவறைகள்
createWorld.customize.custom.useLavaLakes=லாவா ஏரிகள்
createWorld.customize.custom.useLavaOceans=லாவா கடல்கள்
createWorld.customize.custom.useMineShafts=கைவிடப்பட்ட சுரங்கங்கள்
createWorld.customize.custom.useMonuments=கடல் நினைவு சின்னங்கள்
createWorld.customize.custom.useOceanRuins=பெருங்கடலில் அழிவு
createWorld.customize.custom.useRavines=ஆடியும்
createWorld.customize.custom.useStrongholds=அரண்கள்
createWorld.customize.custom.useTemples=கோயில்கள்
createWorld.customize.custom.useVillages=கிராமங்கள்
createWorld.customize.custom.useWaterLakes=நீர் ஏரிகள்
createWorld.customize.custom.waterLakeChance=நீர் ஏரி அரிதான
createWorld.customize.flat.height=உயரம்
createWorld.customize.flat.layer.bottom=கீழே - %d
createWorld.customize.flat.layer.top=மேல் - %d
createWorld.customize.flat.removeLayer=அடுக்கு அகற்று
createWorld.customize.flat.tile=அடுக்கு பொருள்
createWorld.customize.flat.title=சூப்பர்ஃப்ளேத் தனிப்பட்ட
createWorld.customize.presets=முன்னமைப்புகள்
createWorld.customize.presets.list=மாற்றாக, இங்கே சிலவற்றை நாம் முன்பு செய்தோம்!
createWorld.customize.presets.select=முன்னமைவைப் பயன்படுத்துக
createWorld.customize.presets.share=யாரோ உங்கள் முன்னமைவை பகிர்ந்து கொள்ள விரும்புகிறீர்களா? கீழே உள்ள பெட்டியைப் பயன்படுத்தவும்!
createWorld.customize.presets.title=முன்னமைக்கப்பட்டதைத் தேர்ந்தெடுக்கவும்
createWorldScreen.cheatSettings=ஏமாற்றுபவர்கள்
createWorldScreen.delete=அழி
createWorldScreen.gameMode=விளையாட்டு முறை
createWorldScreen.gameMode.adventure=சாகச
createWorldScreen.gameMode.creative=படைப்பு
createWorldScreen.gameMode.serverDefault=இயல்புநிலை
createWorldScreen.gameMode.survival=உயிர்
createWorldScreen.serverSimDistanceFormat=%s துண்டுகளாக்கி
createWorldUpsell.button.world=புதிய உலகம்
demo.day.1=இந்த டெமோ ஐந்து விளையாட்டு நாட்கள் நீடிக்கும், உங்கள் சிறந்தது!
demo.day.2=நாள் இரண்டு
demo.day.3=நாள் மூன்று
demo.day.4=நாள் நான்கு
demo.day.5=இது உங்கள் கடைசி நாள்!
demo.day.6=உங்கள் ஐந்தாவது நாளையே நீங்கள் கடந்து விட்டீர்கள் %s உங்கள் உருவாக்கத்தின் திரைப்பினைச் சேமிக்க
demo.day.warning=உங்கள் நேரம் கிட்டத்தட்ட முடிய போகிறது
 உள்ளது!
demo.demoExpired=டெமோ நேரம் வரை!
demo.help.buy=இப்போது வாங்க!
demo.help.fullWrapped=இந்த டெமோ 5 உள்ளமை நாட்கள் (சுமார் 1 மணி நேரம் மற்றும் 40 நிமிடங்கள் உண்மையான நேரம்) நீடிக்கும். குறிப்புகள் முன்னேற்றங்கள் சரிபார்க்கவும்! வேடிக்கை!
demo.help.inventory=பயன்படுத்த %1$s உங்கள் சரக்கு திறக்க முக்கிய
demo.help.jump=அழுத்துவதன் மூலம் தாவி செல்லவும் %1$s முக்கிய
demo.help.later=தொடர்ந்து விளையாடு!
demo.help.movement=பயன்படுத்த %1$s, %2$s, %3$s, %4$s விசைகளை மற்றும் சுட்டி நகர்த்த
demo.help.movementMouse=சுட்டி பயன்படுத்தி சுற்றி பார்க்க
demo.help.movementShort=அழுத்துவதன் மூலம் நகர்த்தவும் %1$s, %2$s, %3$s, %4$s விசைகள்
demo.help.title=மைன்கிராஃப்ட் டெமோ பயன்முறை
demo.remainingTime=மீதமுள்ள நேரம்: %s
demo.reminder=டெமோ நேரம் காலாவதியானது, புதிய உலகத்தை தொடர அல்லது தொடங்குவதற்கு விளையாட்டு வாங்கவும்!
difficulty.lock.question=இந்த உலகத்தின் கஷ்டத்தை நிச்சயமாக பூட்ட வேண்டுமா? இது எப்போதும் இந்த உலகத்தை அமைக்கும் %1$s, மீண்டும் அதை மாற்ற முடியாது.
difficulty.lock.title=லாக் உலக சிரமம்
dimension.dimensionName0=மீதுஉலகம்
dimension.dimensionName1=அடியில்
dimension.dimensionName2=முற்றும்
disconnect.closed=இணைப்பு மூடப்பட்டது
disconnect.disconnected=சேவையகம் மூலம் துண்டிக்கப்பட்டது
disconnect.endOfStream=ஸ்ட்ரீம் முடிவு
disconnect.kicked=விளையாட்டு இருந்து உதைத்தார்
disconnect.loginFailed=உள்நுழைவதில் தோல்வி
disconnect.loginFailedInfo=உள்நுழைவதில் தோல்வி:%s
disconnect.loginFailedInfo.invalidSession=தவறான அமர்வு (உங்கள் கேம் மற்றும் துவக்கியை மீண்டும் தொடங்கவும்)
disconnect.loginFailedInfo.serversUnavailable=அங்கீகார சேவையகங்கள் தற்போது பராமரிப்புக்காக கீழே உள்ளன.
disconnect.lost=தொடர்பு துண்டிக்கப்பட்டது
disconnect.overflow=தாங்கல் வழிதல்
disconnect.quitting=வெளியேறியதன்
disconnect.spam=ஸ்பேமிங்கிற்கு உதைத்தார்
disconnect.timeout=நேரம் கடந்துவிட்டது
effect.badOmen=கெட்ட சகுனம்
effect.villageHero=கிராமத்தின் ஹீரோ
enchantment.arrowDamage=பவர்
enchantment.arrowFire=சுடர்
enchantment.arrowInfinite=முடிவிலி
enchantment.arrowKnockback=பன்ச்
enchantment.crossbowMultishot=பலஷாட்
enchantment.crossbowPiercing=குத்திக்கொள்வது
enchantment.crossbowQuickCharge=விரைவு கட்டணம்
enchantment.curse.binding=பிணைப்பு சாபம்
enchantment.curse.vanishing=மறைந்துபோன சாபம்
enchantment.fishingSpeed=லூர்
enchantment.lootBonusDigger=அதிர்ஷ்டம்
enchantment.lootBonusFishing=கடல் அதிர்ஷ்டம்
enchantment.mending=பொருந்தச்செய்தல்
enchantment.thorns=முட்கள்
enchantment.tridentChanneling=கால்வாய் வழி
enchantment.tridentImpaling=குறும்புக்காரஅலின்கிராம்
enchantment.tridentLoyalty=லாயல்டி
enchantment.tridentRiptide=கிழித்தெறியஅலை
entity.area_effect_cloud.name=பகுதி விளைவு கிளவுட்
entity.armor_stand.name=ஆர்மர் ஸ்டாண்ட்
entity.arrow.name=அம்பு
entity.bat.name=பேட்
entity.blaze.name=பிளேஸ்
entity.boat.name=படகு
entity.cat.name=பூனை
entity.cave_spider.name=குகை சிலந்தி
entity.chest_minecart.name=பை கொண்டு வண்டியில்
entity.chicken.name=சிக்கன்
entity.cod.name=காட்
entity.cow.name=மாடு
entity.creeper.name=படர்க்கொடிகளின்
entity.dolphin.name=டால்பின்
entity.drowned.name=மூழ்கி
entity.egg.name=முட்டை
entity.horse.name=குதிரை
entity.iron_golem.name=இரும்புக் கூடம்
entity.item.name=பொருள்
entity.leash_knot.name=லீஷ் நாட்
entity.lightning_bolt.name=மின்னல் போல்ட்
entity.llama.name=லாமா
entity.llama_spit.name=லாமா ஸ்பிட்
entity.panda.name=பாண்டா
entity.phantom.name=பாண்டம்
entity.pig.name=பன்றி
entity.pillager.name=ஆயுதமேந்திய கொள்ளையன்
entity.ravager.name=பாழாக்கி
entity.salmon.name=சால்மன்
entity.sheep.name=ஆடு
entity.shulker_bullet.name=ஷுல்கர் புல்லட்
entity.thrown_trident.name=திரிசூலம்
entity.tropicalfish.name=நன்னீர் மீன் வளர்ப்பு
entity.turtle.name=ஆமை
entity.wandering_trader.name=வர்ச்சர் வர்த்தகர்
entity.wither_skull.name=மண்டை ஓடு வா
entity.wither_skull_dangerous.name=மண்டை ஓடு வா
entity.xp_bottle.name=பாட்டில் ஓ 'மயக்கும்
externalServerScreen.addServer=சேர் சேவையகம்
externalServerScreen.serverNameInput=சர்வர் பெயர்
feature.ruins=பெருங்கடலில் அழிவு
feed.cancel=ரத்து
feed.delete=அழி
feed.edit=தொகு
gameMode.adventure=சாதனை பயன்முறை
gameMode.creative=கிரியேட்டிவ் முறை
gameMode.hardcore=ஹார்ட்கோர் முறை!
gameMode.spectator=பார்வையாளர் பயன்முறை
gameMode.survival=பிழைப்பு முறை
generator.amplified=பெருக்கவும்
generator.amplified.info=கவனிக்கவும்: வேடிக்கையாக, மாட்டிறைச்சி கணினி தேவைப்படுகிறது
generator.customized=தனிப்பயனாக்கப்பட்ட
generator.debug_all_block_states=பிழைத்திருத்த முறை
generator.default=இயல்புநிலை
generator.flat=திட்டம்
generator.largeBiomes=பெரிய சுற்றுச்சூழல் அமைப்பு
generator.nether=அடியில்
generator.old=பழைய
gui.all=அனைத்து
gui.back=மீண்டும்
gui.cancel=ரத்து
gui.custom=தனிப்பயன்
gui.default=இயல்புநிலை
gui.done=முடிந்தது
gui.down=கீழ்
gui.no=இல்லை
gui.none=யாரும்
gui.ok=சரி
gui.resourcepacks=வள பொதிகள்...
gui.stats=புள்ளியியல்
gui.tab=தாவல்
gui.toMenu=தலைப்பு திரையில் திரும்புக
gui.up=அப்
gui.yes=ஆம்
hostOption.weather=வானிலை
howtoplay.adventureMode=சாதனை பயன்முறை
howtoplay.anvil=பட்டறை
howtoplay.brewingStand=பிரவுனிங் ஸ்டேண்ட்
howtoplay.category.theEnd=முற்றும்
howtoplay.cauldron=கொப்பரை
howtoplay.chat=அரட்டை
howtoplay.controls=கட்டுப்பாடுகள்
howtoplay.controls.header.1=இயக்கம்
howtoplay.craftingTable=கைவினை அட்டவணை
howtoplay.creativeMode=கிரியேட்டிவ் முறை
howtoplay.difficulty=கடினம்
howtoplay.difficulty.header.1=அமைதியான
howtoplay.difficulty.header.2=எளிதாக
howtoplay.difficulty.header.3=இயல்பான
howtoplay.difficulty.header.4=ஹார்ட்
howtoplay.enchantingTable=மயக்கும் அட்டவணை
howtoplay.enderChest=எண்டர் செஸ்ட்
howtoplay.fireworks.header.1=வாணவேடிக்கை ராக்கெட்
howtoplay.jukebox=ஜூக்பாக்ஸ்
howtoplay.loom=தறி
howtoplay.multiplayer=மல்டிபிளேயர்
howtoplay.netherPortals=நெதர்லாந்து போர்ட்டல்
howtoplay.scaffolding=சாரக்கட்டு
howtoplay.theEnd=முற்றும்
howtoplay.weapons.header.2=வில்
howtoplay.weapons.header.3=கிராஸ்போ
howtoplay.weapons.header.4=திரிசூலம்
hudScreen.tooltip.basic.back=மீண்டும்
hudScreen.tooltip.basic.jump=ஜம்ப்
hudScreen.tooltip.basic.left=இடது
hudScreen.tooltip.basic.right=வலது
hudScreen.tooltip.basic.sneak=ஸ்னீக்
item.acacia_door.name=அகாசியா கதவு
item.acacia_sign.name=அகாசியா சைன்
item.air.name=ஏர்
item.apple.name=ஆப்பிள்
item.arrow.name=அம்பு
item.baked_potato.name=வேகவைத்த உருளைக்கிழங்கு
item.banner.cyan.name=சியான் பதாகை
item.banner.gray.name=சாம்பல் பதாகை
item.banner.mojang.black=பிளாக் திங்
item.banner.mojang.blue=ப்ளூ திங்
item.banner.mojang.brown=பிரவுன் திங்
item.banner.mojang.cyan=சியான் திங்
item.banner.mojang.gray=சாம்பல் திங்
item.banner.mojang.green=பச்சை திங்
item.banner.mojang.lightBlue=லைட் ப்ளூ திங்
item.banner.mojang.lime=சுண்ணாம்பு திங்
item.banner.mojang.magenta=மெஜந்த திங்
item.banner.mojang.orange=ஆரஞ்சு திங்
item.banner.mojang.pink=பிங்க் திங்
item.banner.mojang.purple=ஊதா திங்
item.banner.mojang.red=ரெட் திங்
item.banner.mojang.silver=ஒளி சாம்பல் திங்
item.banner.mojang.white=வெள்ளை திங்
item.banner.mojang.yellow=மஞ்சள் திங்
item.banner.rhombus.black=பிளாக் லஸ்ஸெங்கே
item.banner.rhombus.blue=ப்ளூ லாஜெங்கே
item.banner.rhombus.brown=பிரவுன் லோசைங்கே
item.banner.rhombus.cyan=சைன் லோஜெங்கே
item.banner.rhombus.gray=சாம்பல் லோசைங்கே
item.banner.rhombus.green=பசுமை லூசிங்கே
item.banner.rhombus.lightBlue=லைட் ப்ளூ லூஸங்கே
item.banner.rhombus.lime=சுண்ணாம்பு
item.banner.rhombus.magenta=மெஜெண்டா லாஜெங்கே
item.banner.rhombus.orange=ஆரஞ்சு லாஜெங்கே
item.banner.rhombus.pink=பிங்க் மூடுதல்
item.banner.rhombus.purple=ஊதா லேசெங்கே
item.banner.rhombus.red=ரெட் லாஜெங்கே
item.banner.rhombus.silver=லைட் க்ரே லோசைங்கே
item.banner.rhombus.white=வெள்ளை சுவை
item.banner.rhombus.yellow=மஞ்சள் லாஜெங்கே
item.banner.silver.name=ஒளி சாம்பல் பதாகை
item.banner.straight_cross.black=பிளாக் கிராஸ்
item.banner.straight_cross.blue=ப்ளூ கிராஸ்
item.banner.straight_cross.brown=பிரவுன் க்ராஸ்
item.banner.straight_cross.cyan=சியான் கிராஸ்
item.banner.straight_cross.gray=சாம்பல் கிராஸ்
item.banner.straight_cross.green=கிரீன் கிராஸ்
item.banner.straight_cross.lightBlue=லைட் ப்ளூ கிராஸ்
item.banner.straight_cross.lime=சுண்ணாம்பு குறுக்கு
item.banner.straight_cross.magenta=மெஜந்தா கிராஸ்
item.banner.straight_cross.orange=ஆரஞ்சு குறுக்கு
item.banner.straight_cross.pink=பிங்க் கிராஸ்
item.banner.straight_cross.purple=ஊதா கிராஸ்
item.banner.straight_cross.red=செஞ்சிலுவை
item.banner.straight_cross.silver=ஒளி சாம்பல் குறுக்கு
item.banner.straight_cross.white=வெள்ளைக் குறுக்கு
item.banner.straight_cross.yellow=மஞ்சள் குறுக்கு
item.banner_pattern.creeper=வேகம் சார்ஜ்
item.banner_pattern.flower=மலர் கட்டணம்
item.banner_pattern.name=பேனர் பேட்டர்ன்
item.banner_pattern.skull=ஸ்கல் சார்ஜ்
item.banner_pattern.thing=திங்
item.bed.black.name=பிளாக் படுக்கை
item.bed.blue.name=ப்ளூ படுக்கை
item.bed.brown.name=பிரவுன் படுக்கை
item.bed.cyan.name=சியான் படுக்கை
item.bed.gray.name=கிரே படுக்கை
item.bed.green.name=பசுமை படுக்கை
item.bed.lightBlue.name=ஒளி நீலம் படுக்கை
item.bed.lime.name=எலுமிச்சை படுக்கை
item.bed.magenta.name=மெஜந்தா படுக்கை
item.bed.orange.name=ஆரஞ்சு படுக்கை
item.bed.pink.name=பிங்க் படுக்கை
item.bed.purple.name=ஊதா படுக்கை
item.bed.red.name=ரெட் படுக்கை
item.bed.silver.name=மெல்லிய சாம்பல் நிறம் படுக்கை
item.bed.white.name=வெள்ளை படுக்கை
item.bed.yellow.name=மஞ்சள் படுக்கை
item.beef.name=மூல மாட்டிறைச்சி
item.bell.name=பெல்
item.birch_door.name=பிர்ச் டோர்
item.birch_sign.name=பிர்ச் சைன்
item.blaze_powder.name=பிளேஸ் தூள்
item.boat.acacia.name=அகாசி படகு
item.boat.big_oak.name=டார்க் ஓக் படகு
item.boat.birch.name=பிர்ச் படகு
item.boat.jungle.name=ஜங்கிள் படகு
item.boat.oak.name=ஓக் படகு
item.boat.spruce.name=ஸ்ப்ரூஸ் படகு
item.bone.name=எலும்பு
item.book.name=புத்தகம்
item.bow.name=வில்
item.bowl.name=பவுல்
item.bread.name=ரொட்டி
item.brewing_stand.name=பிரவுனிங் ஸ்டேண்ட்
item.brick.name=செங்கல்
item.bucket.name=வாளி
item.bucketFish.name=காட் பக்
item.bucketLava.name=லாவா பக்கெட்
item.bucketPuffer.name=பஃபெர்ஃபி ஆஃப் பஃபெர்ஃபி
item.bucketSalmon.name=சால்மன் வாளி
item.bucketTropical.name=வெப்பமண்டல மீன் வாளி
item.bucketWater.name=நீர் வாளி
item.cake.name=கேக்
item.canBreak=உடைக்கலாம்:
item.canPlace=வைக்கலாம்:
item.carrot.name=கேரட்
item.carrotOnAStick.name=ஒரு குச்சி மீது கேரட்
item.cauldron.name=கொப்பரை
item.charcoal.name=கரி
item.clay_ball.name=களிமண்
item.clock.name=கடிகாரம்
item.clownfish.name=நன்னீர் மீன் வளர்ப்பு
item.coal.name=நிலக்கரி
item.cooked_fish.name=சமைத்த காட்
item.cooked_rabbit.name=சமைத்த முயல்
item.cooked_salmon.name=சமைத்த சால்மன்
item.cookie.name=குக்கீ
item.crossbow.name=கிராஸ்போ
item.dark_oak_door.name=டார்க் ஓக் கதவு
item.darkoak_sign.name=டார்க் ஓக் சைன்
item.diamond.name=டயமண்ட்
item.diamond_axe.name=டயமண்ட் கோடாரி
item.diamond_boots.name=டயமண்ட் பூட்ஸ்
item.diamond_chestplate.name=டயமண்ட் செஸ்ட்டெட்
item.diamond_helmet.name=டயமண்ட் ஹெல்மெட்
item.diamond_hoe.name=டயமண்ட் ஹோ
item.diamond_leggings.name=டயமண்ட் லெக்கிங்ஸ்
item.diamond_pickaxe.name=டயமண்ட் பிக்ஸாக்
item.diamond_shovel.name=டயமண்ட் திணி
item.diamond_sword.name=டயமண்ட் வாள்
item.dried_kelp.name=உலர்ந்த கெல்ப்
item.dye.black.name=மைப்பை
item.dye.black_new.name=பிளாக் டை
item.dye.blue.name=லேபிஸ் லாஜூலி
item.dye.blue_new.name=நீல சாயம்
item.dye.brown.name=கோகோ பீன்ஸ்
item.dye.brown_new.name=பிரவுன் சாயம்
item.dye.cyan.name=சியான் சாய்
item.dye.gray.name=சாம்பல் சாயம்
item.dye.green.name=பச்சை சாயம்
item.dye.lime.name=சுண்ணாம்பு சாயம்
item.dye.pink.name=பிங்க் டை
item.dye.purple.name=ஊதா சாயம்
item.dye.red.name=சிவப்பு சாயம்
item.dye.silver.name=ஒளி சாம்பல் சாயம்
item.dye.white_new.name=வெள்ளை சாயம்
item.dye.yellow.name=மஞ்சள் சாயம்
item.dyed=சாயமிட்ட
item.egg.name=முட்டை
item.emerald.name=எமரால்டு
item.emptyMap.name=வெற்று வரைபடம்
item.enchanted_book.name=மந்திரித்த புத்தகம்
item.end_crystal.name=முடி நீளம்
item.ender_eye.name=எண்டரின் கண்
item.experience_bottle.name=பாட்டில் ஓ 'மயக்கும்
item.feather.name=இறகு
item.fermented_spider_eye.name=புளிக்க ஸ்பைடர் கண்
item.fireball.name=தீ கட்டணம்
item.fireworks.flight=விமான காலம்:
item.fireworks.name=வாணவேடிக்கை ராக்கெட்
item.fireworksCharge.black=கருப்பு
item.fireworksCharge.blue=நீலம்
item.fireworksCharge.brown=பழுப்பு
item.fireworksCharge.customColor=தனிப்பயன்
item.fireworksCharge.cyan=சியான்
item.fireworksCharge.fadeTo=மங்காது
item.fireworksCharge.flicker=ட்விங்கிள்
item.fireworksCharge.gray=கிரே
item.fireworksCharge.green=பச்சை
item.fireworksCharge.lightBlue=ஒளி நீலம்
item.fireworksCharge.lime=எலுமிச்சை
item.fireworksCharge.magenta=மெஜந்தா
item.fireworksCharge.name=வாணவேடிக்கை நட்சத்திரம்
item.fireworksCharge.orange=ஆரஞ்சு
item.fireworksCharge.pink=பிங்க்
item.fireworksCharge.purple=ஊதா
item.fireworksCharge.red=சிவப்பு
item.fireworksCharge.silver=மெல்லிய சாம்பல் நிறம்
item.fireworksCharge.trail=டிரெயில்
item.fireworksCharge.type=தெரியாத வடிவம்
item.fireworksCharge.type.0=சிறிய பந்து
item.fireworksCharge.type.1=பெரிய பந்து
item.fireworksCharge.type.2=ஸ்டார்-வடிவ
item.fireworksCharge.type.3=படர்க்கொடிகளின்-வடிவ
item.fireworksCharge.white=வெள்ளை
item.fireworksCharge.yellow=மஞ்சள்
item.fish.name=ரா காட்
item.flint.name=பிளின்ட்
item.flint_and_steel.name=பிளின்ட் மற்றும் ஸ்டீல்
item.flower_pot.name=மலர் பாட்
item.frame.name=பொருள் சட்டகம்
item.glass_bottle.name=கண்ணாடி குடுவை
item.gold_ingot.name=தங்க இகோட்
item.gold_nugget.name=தங்க நகஜ்
item.golden_apple.name=தங்க ஆப்பிள்
item.golden_axe.name=கோல்டன் ஆக்ஸ்
item.golden_boots.name=கோல்டன் பூட்ஸ்
item.golden_carrot.name=கோல்டன் கேரட்
item.golden_helmet.name=கோல்டன் ஹெல்மெட்
item.golden_hoe.name=கோல்டன் ஹொ
item.golden_leggings.name=கோல்டன் லெக்கிங்ஸ்
item.golden_pickaxe.name=கோல்டன் பிக்சே
item.golden_shovel.name=கோல்டன் வெந்தயம்
item.golden_sword.name=கோல்டன் வாள்
item.gunpowder.name=வெடிமருந்து
item.heart_of_the_sea.name=கடல் இதயம்
item.horsearmoriron.name=இரும்பு குதிரை கவசம்
item.horsearmorleather.name=தோல் குதிரை ஆர்மர்
item.iron_axe.name=இரும்பு கோடாரி
item.iron_boots.name=இரும்பு துவாரங்கள்
item.iron_chestplate.name=இரும்புச் செடி
item.iron_door.name=இரும்பு கதவு
item.iron_helmet.name=இரும்பு ஹெல்மெட்
item.iron_hoe.name=இரும்புத் தாது
item.iron_ingot.name=இரும்பு இங்காட்
item.iron_leggings.name=இரும்புச் சட்டை
item.iron_nugget.name=இரும்பு நகம்
item.iron_pickaxe.name=இரும்பு பிக்ஸாக்
item.iron_shovel.name=இரும்பு திணி
item.iron_sword.name=இரும்பு வாள்
item.jungle_door.name=ஜங்கிள் கதவு
item.jungle_sign.name=ஜங்கிள் சைன்
item.kelp.name=கெல்ப்
item.lead.name=முன்னணி
item.leather.name=தோல்
item.leather_boots.name=தோல் பூட்ஸ்
item.leather_chestplate.name=தோல் துணி
item.leather_helmet.name=தோல் கேப்
item.leather_leggings.name=தோல் கால்சட்டைகள்
item.magma_cream.name=மாக்மா கிரீம்
item.map.exploration.mansion.name=உட்லேண்ட் எக்ஸ்ப்ளோரர் வரைபடம்
item.map.exploration.monument.name=ஓஷன் எக்ஸ்ப்ளோரர் வரைபடம்
item.map.name=வரைபடம்
item.melon.name=முலாம்பழம்
item.melon_seeds.name=முலாம்பழம் விதைகள்
item.minecart.name=வேகன்
item.mushroom_stew.name=காளான் குண்டு
item.muttonCooked.name=சமைத்த மட்டன்
item.muttonRaw.name=ரா மட்டன்
item.name_tag.name=பெயர் டேக்
item.nautilus_shell.name=நாட்டிலஸ் ஷெல்
item.netherStar.name=நெதர் ஸ்டார்
item.painting.name=ஓவியம்
item.paper.name=காகிதம்
item.phantom_membrane.name=பாண்டம் மெம்பிரேன்
item.poisonous_potato.name=விஷம் உருளைக்கிழங்கு
item.potato.name=உருளைக்கிழங்கு
item.potion.name=போஷன்
item.pumpkin_pie.name=பூசணி பை
item.pumpkin_seeds.name=பூசணி விதைகள்
item.rabbit.name=ரா ராபிட்
item.rabbit_foot.name=முயல் அடி
item.rabbit_hide.name=முயல் மறை
item.record.name=இசை டிஸ்க்
item.saddle.name=சேணம்
item.sign.name=ஓக் சைன்
item.skull.creeper.name=க்ரீப்பர் ஹெட்
item.skull.dragon.name=டிராகன் தலைமை
item.skull.player.name=%s's தலைமை
item.skull.skeleton.name=எலும்புக்கூடு ஸ்கல்
item.skull.wither.name=எலும்புக்கூடு ஸ்கல் வாட்
item.skull.zombie.name=சோம்பை தலை
item.snowball.name=பனிப்பந்து
item.spider_eye.name=ஸ்பைடர் கண்
item.spruce_door.name=ஸ்ப்ரூஸ் கதவு
item.spruce_sign.name=ஸ்ப்ரூஸ் சைன்
item.steak.name=ஸ்டீக்
item.stick.name=குச்சி
item.stone_axe.name=கல் அச்சு
item.stone_hoe.name=ஸ்டோன் ஹோ
item.stone_pickaxe.name=ஸ்டோன் பிக்காக்ஸ்
item.stone_shovel.name=ஸ்டோன் திணி
item.stone_sword.name=கல் வாள்
item.string.name=சரம்
item.sugar.name=சர்க்கரை
item.sweet_berries.name=இனிப்பு பெர்ரி
item.tipped_arrow.name=தலைகீழ் அம்பு
item.trident.name=திரிசூலம்
item.tropicalColorBlue.name=நீலம்
item.tropicalColorBrown.name=பழுப்பு
item.tropicalColorGray.name=கிரே
item.tropicalColorGreen.name=பச்சை
item.tropicalColorLime.name=எலுமிச்சை
item.tropicalColorMagenta.name=மெஜந்தா
item.tropicalColorOrange.name=ஆரஞ்சு
item.tropicalColorRed.name=சிவப்பு
item.tropicalColorWhite.name=வெள்ளை
item.tropicalColorYellow.name=மஞ்சள்
item.tropicalSchoolAnemone.name=அனிமோன்
item.tropicalSchoolBlackTang.name=பிளாக் டங்
item.tropicalSchoolCottonCandyBetta.name=பருத்தி கேண்டி பெட்டா
item.tropicalSchoolDottyback.name=ராயல்-கிராமா மீன்
item.tropicalSchoolEmperorRedSnapper.name=பேரரசர் ரெட் ஸ்னப்பர்
item.tropicalSchoolGoatfish.name=மடவை
item.tropicalSchoolMoorishIdol.name=மூரிஷ் ஐடல்
item.tropicalSchoolParrotfish.name=கிளி மீன்
item.tropicalSchoolRedCichlid.name=ரெட் சிச்லிட்
item.tropicalSchoolRedLippedBlenny.name=சிவப்பு பாம்பு
item.tropicalSchoolRedSnapper.name=வளைகுடா மீன்
item.tropicalSchoolThreadfin.name=தாடி மீன்
item.tropicalSchoolTriggerfish.name=பன்றி மீன்
item.tropicalSchoolYellowTang.name=பட்டாம்பூச்சி மீன் கோடிட்ட
item.turtle_helmet.name=ஆமை ஷெல்
item.unbreakable=அன்பிரேக்கபிள்
item.wheat.name=கோதுமை
item.wooden_axe.name=மர அச்சு
item.wooden_door.name=ஓக் கதவு
item.wooden_hoe.name=மரத்தாலான ஹீ
item.wooden_pickaxe.name=மர பிக்காக்ஸ்
item.wooden_shovel.name=மர திணி
item.wooden_sword.name=மர வாள்
item.written_book.name=எழுதப்பட்ட புத்தகம்
itemGroup.name.glass=கண்ணாடி
itemGroup.name.monsterStoneEgg=இன்ஸ்டஸ்ட் ஸ்டோன்
itemGroup.name.sandstone=மணற்கல்
itemGroup.name.stainedClay=சிவப்பாய்
itemGroup.name.stone=கல்
itemGroup.search=தேடல் பொருட்கள்
key.attack=அட்டாக்/அழிக்க
key.back=பின்னோக்கி நடக்க
key.categories.gameplay=விளையாட்டு
key.categories.inventory=சரக்கு
key.categories.misc=இதர
key.categories.movement=இயக்கம்
key.categories.multiplayer=மல்டிபிளேயர்
key.categories.ui=விளையாட்டு இடைமுகம்
key.chat=அரட்டை திற
key.command=திறந்த கட்டளை
key.drop=தேர்ந்தெடுத்த பொருள் கைவிடவும்
key.forward=முன்னோக்கி நடக்க
key.fullscreen=மாற்று முழுத்திரை
key.hotbar.1=ஃபாஸ்ட் பார் ஸ்பேஸ் 1
key.hotbar.2=ஃபாஸ்ட் பார் ஸ்பேஸ் 2
key.hotbar.3=ஃபாஸ்ட் பார் ஸ்பேஸ் 3
key.hotbar.4=ஃபாஸ்ட் பார் ஸ்பேஸ் 4
key.hotbar.5=ஃபாஸ்ட் பார் ஸ்பேஸ் 5
key.hotbar.6=ஃபாஸ்ட் பார் ஸ்பேஸ் 6
key.hotbar.7=ஃபாஸ்ட் பார் ஸ்பேஸ் 7
key.hotbar.8=ஃபாஸ்ட் பார் ஸ்பேஸ் 8
key.hotbar.9=ஃபாஸ்ட் பார் ஸ்பேஸ் 9
key.inventory=சரக்கு
key.jump=ஜம்ப்
key.left=ஸ்ட்ராப் இடது
key.mouseButton=பொத்தானை %1$s
key.pickItem=பிளாக் ஐ தேர்வு செய்க
key.playerlist=பட்டியல் வீரர்கள்
key.right=ஸ்ட்ராப் ரைட்
key.screenshot=ஸ்கிரீன் ஷாட் எடுக்கவும்
key.smoothCamera=சினிமா கேமராவை மாற்று
key.sneak=ஸ்னீக்
key.spectatorOutlines=ஹைலைட் பிளேயர்ஸ் (பார்வையாளர்கள்)
key.sprint=ஸ்பிரிண்ட்
key.toggleLivingroom=மாற்று பார்வை
key.togglePerspective=மாற்று பார்வை
key.use=பொருள்/இடம் பிளாக் பயன்படுத்தவும்
lanServer.otherPlayers=மற்ற வீரர்களுக்கு அமைப்புகள்
lanServer.scanning=உங்களது இணைப்பில் விளையாட்டு உள்ளதா என சோதிக்கிறோம்
lanServer.start=லேன் உலகத்தைத் தொடங்குங்கள்
lanServer.title=லேன் வோர்ல்ட்
manifestvalidation.delete=அழி
manifestvalidation.delete.confirm_delete=அழி
map.toolTip.locked=பூட்டிய
map.toolTip.scaling=1:%s இல் அளவிடுகிறது
map.toolTip.unkown=தெரியாத வரைபடம்
mcoServer.title=மைன்கிராஃப்ட் ஆன்லைன் உலக
menu.convertingLevel=உலகத்தை மாற்றுகிறது
menu.disconnect=துண்டி
menu.game=விளையாட்டு பட்டி
menu.generatingLevel=உலகத்தை உருவாக்குகிறது
menu.generatingTerrain=நிலப்பரப்பு கட்டும்
menu.loadingLevel=உலகத்தை ஏற்றுகிறது
menu.multiplayer=மல்டிபிளேயர்
menu.online=மைன்கிராஃப்ட் பகுதிகள்
menu.options=விருப்பங்கள்
menu.playdemo=டெமோ உலக விளையாடு
menu.quit=விளையாட்டிலிருந்து வெளியேறு
menu.resetdemo=டெமோ உலகத்தை மீட்டமை
menu.respawning=மறுபிறப்பு
menu.returnToGame=விளையாட்டுக்கு திரும்பு
menu.returnToMenu=சேமித்து, தலைப்புக்கு வெளியேறவும்
menu.shareToLan=லேன் க்கு திறக்கவும்
menu.singleplayer=ஒற்றை வீரர்
merchant.deprecated=கிராமவாசிகள் நாள் ஒன்றுக்கு இரண்டு முறை தங்குவார்கள்.
multiplayer.connect=இணைக்கவும்
multiplayer.downloadingStats=புள்ளிவிவரங்களை பதிவிறக்குகிறது...
multiplayer.downloadingTerrain=நிலப்பரப்பை ஏற்றுகிறது...
multiplayer.inBedOpenChat=அரட்டை திற
multiplayer.ipinfo=அதை இணைக்க ஒரு சேவையகத்தின் ஐபி ஐ உள்ளிடுக:
multiplayer.player.joined=%s விளையாட்டு சேர்ந்தார்
multiplayer.player.joined.renamed=%s (முன்னர் அறியப்பட்டது %s) விளையாட்டு சேர்ந்தார்
multiplayer.player.left=%s விளையாட்டு விட்டு
multiplayer.stopSleeping=படுக்கை விட்டுவிடு
multiplayer.texturePrompt.line1=இந்த சேவையகம் தனிபயன் வள பேக் பயன்பாட்டை பரிந்துரைக்கிறது.
multiplayer.texturePrompt.line2=அதை தானாக பதிவிறக்கம் செய்து நிறுவலாமா?
multiplayer.title=மல்டிபிளேயர் விளையாட
networkWorld.add_server=சேர் சேவையகம்
options.accessibility=அணுகல்தன்மை
options.accessibility.title=அணுகல் அமைப்புகள்...
options.anaglyph=3D அனலிஃப்
options.ao=மென்மையான விளக்கு
options.ao.max=அதிகபட்ச
options.ao.min=குறைந்தபட்ச
options.ao.off=நிறுத்தவும்
options.autojump=ஆட்டோ ஜம்ப்
options.category.audio=ஒலி
options.category.graphics=கிராபிக்ஸ்
options.category.input=கட்டுப்பாடுகள்
options.chat.color=நிறங்கள்
options.chat.height.focused=கவனம் உயரம்
options.chat.height.unfocused=பொருந்தாத உயரம்
options.chat.links=வலை இணைப்புகள்
options.chat.links.prompt=இணைப்புகள் மீது கேட்கும்
options.chat.opacity=உரையாடல் உரை தன்மை
options.chat.scale=ஸ்கேல்
options.chat.title=அரட்டை அமைப்புகள்...
options.chat.visibility=அரட்டை
options.chat.visibility.full=காட்டப்பட்டிருப்பது
options.chat.visibility.hidden=மறைக்கப்பட்ட
options.chat.visibility.system=கட்டளைகள் மட்டும்
options.chat.width=அகலம்
options.controls=கட்டுப்பாடுகள்...
options.customizeTitle=உலக அமைப்புகள் தனிப்பயனாக்கலாம்
options.dev_connection_quality.no_limit=வரம்பற்ற
options.dev_render_attach_pos.all=அனைத்து
options.difficulty=கடினம்
options.difficulty.easy=எளிதாக
options.difficulty.hard=ஹார்ட்
options.difficulty.hardcore=ஹார்ட்கோர்
options.difficulty.normal=இயல்பான
options.difficulty.peaceful=அமைதியான
options.edit=தொகு
options.entityShadows=நிறுவனம் நிழல்கள்
options.forceUnicodeFont=யுனிகோடு எழுத்துரு படை
options.fov=எஃப்ஓவி
options.fov.max=நிலநடுக்கம் புரோ
options.fov.min=இயல்பான
options.framerateLimit=மேக்ஸ் ஃப்ரேம்ரேட்
options.framerateLimit.max=வரம்பற்ற
options.fullscreen=முழு திரை
options.gamma=பிரகாசம்
options.gamma.max=பிரகாசமான
options.gamma.min=மூடிஸ்
options.graphics=கிராபிக்ஸ்
options.graphics.fancy=ஃபேன்ஸி
options.graphics.fast=விரைவு
options.group.audio=ஒலி
options.group.graphics=கிராபிக்ஸ்
options.group.input=கட்டுப்பாடுகள்
options.group.multiplayer=மல்டிபிளேயர்
options.guiScale=GUI அளவுகோல்
options.guiScale.auto=ஆட்டோ
options.guiScale.maximum=அதிகபட்ச
options.guiScale.minimum=குறைந்தபட்ச
options.guiScale.normal=இயல்பான
options.hidden=மறைக்கப்பட்ட
options.hudOpacity.max=இயல்பான
options.hudOpacity.min=மறைக்கப்பட்ட
options.invertMouse=மவுஸ் சுழற்று
options.language=மொழி
options.languageWarning=மொழி மொழிபெயர்ப்பு இருக்கலாம் 100%% துல்லியமான
options.mipmapLevels=பிப்வரைபடம் நிலைகள்
options.modelPart.cape=கேப்
options.modelPart.hat=தொப்பி
options.modelPart.jacket=ஜாக்கெட்
options.modelPart.left_pants_leg=இடது பேண்ட்ஸ் லெக்
options.modelPart.left_sleeve=இடது ஸ்லீவ்
options.modelPart.right_pants_leg=வலது பேன்ட் லெக்
options.modelPart.right_sleeve=சரியான ஸ்லீவ்
options.multiplayer.title=மல்டிபிளேயர் அமைப்புகள்...
options.music=இசை
options.off=நிறுத்தவும்
options.on=மீது
options.particles=துகள்கள்
options.particles.all=அனைத்து
options.particles.decreased=குறைந்துவிட்ட
options.particles.minimal=குறைந்தபட்ச
options.reducedDebugInfo=குறைக்கப்பட்ட பிழைத்திருத்த தகவல்
options.renderClouds=மேகங்கள்
options.renderDistance=தொலைவு வழங்கவும்
options.renderDistance.normal=இயல்பான
options.renderDistanceFormat=%s துண்டுகளாக்கி
options.renderingProfile=கிராபிக்ஸ்
options.renderingProfile.fancy=ஃபேன்ஸி
options.sensitivity=உணர்திறன்
options.sensitivity.max=உயர்வேகம்!!!
options.sensitivity.min=*கொட்டாவி விடுவது*
options.skinCustomisation=தோல் தனிப்பயனாக்கம்...
options.skinCustomisation.title=தோல் தனிப்பயனாக்கம்
options.smooth_lighting=மென்மையான விளக்கு
options.snooper=ஸ்னூப்பர் அனுமதி
options.snooper.desc=நாங்கள் எப்போதுமே மைன்கிராஃப்ட் ஐ மேம்படுத்த விரும்புகிறோம், அதை எங்களுக்கு உதவுவதற்கு, சில தகவல்களை சேகரிக்க விரும்புகிறோம். இது எங்களுக்கு என்ன வன்பொருள் ஆதரவு மற்றும் பெரிய பிரச்சினைகள் எங்கே தெரியுமா உதவுகிறது. இது எங்கள் செயலில் உள்ள வீரர்களின் தளத்தின் அளவை நமக்கு உணர்த்துகிறது, எனவே நாம் ஒரு நல்ல வேலையை செய்கிறோம் என்றால் நமக்கு தெரியும். நாங்கள் கீழே சேகரிக்கும் அனைத்து தகவல்களையும் காணலாம். நீங்கள் விலக விரும்பினால், அதை நீங்கள் வெறுமனே மாற்றலாம்!
options.snooper.title=எங்களுக்கு தரவு தரவும்!
options.snooper.view=ஸ்னூப்பர் அமைப்புகள்...
options.sound=ஒலி
options.sounds=இசை & ஒலி...
options.sounds.title=இசை மற்றும் ஒலி விருப்பங்கள்
options.stream.chat.enabled.always=எப்போதும்
options.stream.chat.enabled.never=ஒருபோதும்
options.title=விருப்பங்கள்
options.touchscreen=தொடுதிரை முறை
options.vbo=VBO களை பயன்படுத்தவும்
options.video=வீடியோ அமைப்புகள்...
options.videoTitle=வீடியோ அமைப்புகள்
options.viewBobbing=பாபிங் பார்க்கவும்
options.visible=காட்டப்பட்டிருப்பது
options.vsync=VSync ஐப் பயன்படுத்துக
pauseScreen.back=விளையாட்டுக்கு திரும்பு
pauseScreen.header=விளையாட்டு பட்டி
pauseScreen.options=விருப்பங்கள்
permissions.nocheats.cancel=ரத்து
potion.conduitPower=கால்வாய் சக்தி
potion.prefix.fancy=ஃபேன்ஸி
potion.slowFalling=மெதுவாக வீழ்ச்சி
potion.slowFalling.postfix=மெதுவாக விழுந்து வணக்கம்
potion.turtleMaster.postfix=ஆமை மாஸ்டர் பதவி
progressScreen.generating=உலகத்தை உருவாக்குகிறது
progressScreen.message.building=நிலப்பரப்பு கட்டும்
progressScreen.saving=உலகம் சேமிக்கிறது
raid.name=ரெய்டு
realmsSettingsScreen.creativeRadioButton=படைப்பு
realmsSettingsScreen.gameModeOptionLabel=விளையாட்டு முறை
realmsSettingsScreen.survivalRadioButton=உயிர்
realmsSettingsScreen.worldSectionTitle=உலகம்
record.nowPlaying=தற்பொழுது விளையாடி கொண்டிருக்கிறேன்: %s
resourcePack.available.title=கிடைக்கும் வள பொதிகள்
resourcePack.folderInfo=(இங்கே இடம் வள தொகுப்பு கோப்புகளை)
resourcePack.openFolder=வள பொதி கோப்புறை திறக்க
resourcePack.selected.title=தேர்ந்தெடுக்கப்பட்ட ஆதார பொதிகள்
resourcePack.title=வள பொதிகளைத் தேர்ந்தெடுக்கவும்
selectServer.add=சேர் சேவையகம்
selectServer.defaultName=மைன்கிராஃப்ட் சேவையகம்
selectServer.delete=அழி
selectServer.deleteButton=அழி
selectServer.deleteQuestion=இந்த சேவையகத்தை அகற்ற விரும்புகிறீர்களா?
selectServer.deleteWarning="%s" என்றென்றும் இழக்கப்படும்! (நீண்ட நேரம்!)
selectServer.direct=நேரடி இணைப்பு
selectServer.edit=தொகு
selectServer.empty=காலியாக
selectServer.hiddenAddress=(மறைக்கப்பட்டுள்ளது)
selectServer.refresh=புதுப்பிப்பு
selectServer.select=சேவையகத்தில் சேர்
selectServer.title=சேவையகத்தைத் தேர்ந்தெடுக்கவும்
selectTemplate.delete=அழி
selectTemplate.generateRandom=புதிய உலகத்தை உருவாக்குங்கள்
selectTemplate.world=புதிய உலகம்
selectWorld.allowCommands=ஏமாற்று அனுமதி:
selectWorld.allowCommands.info=/ Gamemode, / அனுபவம் போன்ற கட்டளைகள்
selectWorld.bonusItems=கூடுதல் அலமாரியை:
selectWorld.cheats=ஏமாற்றுபவர்கள்
selectWorld.conversion=மாற்றப்பட வேண்டும்!
selectWorld.create=புதிய உலகத்தை உருவாக்குங்கள்
selectWorld.createDemo=புதிய டெமோ உலகத்தை இயக்கு
selectWorld.customizeType=தனிப்பயனாக்கலாம்
selectWorld.delete=அழி
selectWorld.deleteButton=அழி
selectWorld.deleteQuestion=இந்த உலகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
selectWorld.deleteWarning="%s" என்றென்றும் இழக்கப்படும்! (நீண்ட நேரம்!)
selectWorld.empty=காலியாக
selectWorld.enterName=உலகப் பெயர்
selectWorld.enterSeed=உலக உற்பத்திக்கான விதை
selectWorld.gameMode=விளையாட்டு முறை
selectWorld.gameMode.adventure=சாகச
selectWorld.gameMode.adventure.line1=உயிர்வாழும் முறை, ஆனால் தொகுதிகள் முடியாது
selectWorld.gameMode.adventure.line2=சேர்க்க அல்லது நீக்கப்பட்டது
selectWorld.gameMode.creative=படைப்பு
selectWorld.gameMode.creative.line1=வரம்பற்ற ஆதாரங்கள், இலவச பறக்கும் மற்றும்
selectWorld.gameMode.creative.line2=உடனடியாக தொகுதிகள் அழிக்க
selectWorld.gameMode.hardcore=ஹார்ட்கோர்
selectWorld.gameMode.hardcore.line1=உயிர்வாழும் முறை போலவே, கடினமானதாக பூட்டப்பட்டது
selectWorld.gameMode.hardcore.line2=சிரமம், ஒரே ஒரு வாழ்க்கை
selectWorld.gameMode.spectator=பார்வையாளர்
selectWorld.gameMode.spectator.line1=நீங்கள் பார்க்க முடியும் ஆனால் தொடாதே
selectWorld.gameMode.survival=உயிர்
selectWorld.gameMode.survival.line1=வளங்களை தேட, கைவினை, லாபம்
selectWorld.gameMode.survival.line2=நிலைகள், சுகாதாரம் மற்றும் பசி
selectWorld.hardcoreMode=மிகவும் கடினமாக உள்ளது:

This means very hard in Tamil, Hard Core really isnt a word:
selectWorld.hardcoreMode.info=மரணம் உலகில் நீக்கப்பட்டது
selectWorld.mapFeatures=கட்டமைப்புகளை உருவாக்குதல்:
selectWorld.mapFeatures.info=கிராமங்கள், நிலவறைகள் போன்றவை
selectWorld.mapType=உலக வகை:
selectWorld.mapType.normal=இயல்பான
selectWorld.moreWorldOptions=மேலும் உலக விருப்பங்கள்...
selectWorld.newWorld=புதிய உலகம்
selectWorld.recreate=மீண்டும் உருவாக்கவும்
selectWorld.resultFolder=இதில் சேமிக்கப்படும்:
selectWorld.seedInfo=ஒரு சீரற்ற விதைக்கு காலியாக விடவும்
selectWorld.select=தேர்ந்தெடுத்த உலகத்தை இயக்கு
selectWorld.title=உலகத்தைத் தேர்ந்தெடுக்கவும்
selectWorld.world=உலகம்
sign.edit=குறியீட்டு செய்தியைத் திருத்தவும்
skin.Standard.Custom=தனிப்பயன்
skin.Standard.CustomSlim=தனிப்பயன்
skin.Standard.Dummy=தனிப்பயன்
skins.buy.cancelButton=ரத்து
skins.picker.default=இயல்புநிலை
soundCategory.ambient=சுற்றுப்புற/சுற்றுச்சூழல்
soundCategory.block=பிளாக்ஸ்
soundCategory.hostile=விரோத உயிரினங்கள்
soundCategory.master=மாஸ்டர் தொகுதி
soundCategory.music=இசை
soundCategory.neutral=நட்பு உயிரினங்கள்
soundCategory.player=வீரர்கள்
soundCategory.record=ஜூக்பாக்ஸ்/குறிப்பு பிளாக்ஸ்
soundCategory.weather=வானிலை
stat.dispenserInspected=கண்டறிந்துள்ளனர்
stat.dropperInspected=டிராப்பர்ஸ் தேடினேன்
storageManager.contentType.world=உலகம்
storageManager.delete.cancel=ரத்து
storageManager.delete.confirm=அழி
storageManager.miscellaneous=இதர
storageManager.multiselectDelete=அழி
store.3pserverItem.fetchingCancel=ரத்து
store.incompatible=பொருந்தாத
store.inventory.button=சரக்கு
store.inventory.title=சரக்கு
store.mashup.world=உலகம்
store.popup.xblRequired.button2=ரத்து
store.unlocked=அன்லாக்ட்
store.xbl.disconnected=துண்டிக்கப்பட்டது
structure_block.include_entities=நிறுவனங்களை உள்ளடக்குக:
structure_block.integrity=கட்டமைப்பு நேர்மை மற்றும் விதை
structure_block.load=ஏற்று
structure_block.mirror.none=யாரும்
structure_block.mode.corner=கார்னர்
structure_block.mode.data=தரவு
structure_block.mode.load=ஏற்று
structure_block.mode.save=சேமி
structure_block.reset=மீட்டமை
structure_block.save=சேமி
structure_block.size=கட்டமைப்பு அளவு
structure_block.structure_name=கட்டமைப்பு பெயர்
structure_block.title=கட்டமைப்பு பிளாக்
tile.acacia_button.name=அகாசி பட்டன்
tile.acacia_fence_gate.name=அகாசி வேலி நுழைவாயில்
tile.acacia_pressure_plate.name=அக்ஸாரியா அழுத்தம் தட்டு
tile.acacia_standing_sign.name=அகாசியா சைன்
tile.acacia_trapdoor.name=அகாசியா ட்ராபர்டு
tile.acaciaFence.name=அகாசி வேலி
tile.activator_rail.name=செயல்பாட்டாளர் ரயில்
tile.air.name=ஏர்
tile.andesite_stairs.name=ஆண்டிசைட் படிக்கட்டுகள்
tile.anvil.intact.name=பட்டறை
tile.anvil.name=பட்டறை
tile.bamboo.name=மூங்கில்
tile.barrel.name=பேரல்
tile.barrier.name=தடை
tile.beacon.name=பெக்கான்
tile.beacon.primary=முதன்மை பவர்
tile.beacon.secondary=இரண்டாம் பவர்
tile.bed.name=படுக்கை
tile.bed.notValid=உங்கள் வீட்டுக் படுக்கை காணவில்லை அல்லது தடைசெய்யப்பட்டது
tile.bed.occupied=இந்த படுக்கை ஆக்கிரமிக்கப்பட்டுள்ளது
tile.bedrock.name=அடிநிலப்பாறை
tile.bell.name=பெல்
tile.birch_button.name=பிர்ச் பட்டன்
tile.birch_fence_gate.name=பிர்ச் வேலி கேட்
tile.birch_pressure_plate.name=பிர்ச் அழுத்தம் தட்டு
tile.birch_standing_sign.name=பிர்ச் சைன்
tile.birch_trapdoor.name=பிர்ச் டிராபூர்
tile.birchFence.name=பிர்ச் வேலி
tile.blast_furnace.name=குண்டு வெடிப்பு
tile.blue_ice.name=ப்ளூ ஐஸ்
tile.bone_block.name=எலும்பு பிளாக்
tile.bookshelf.name=புக்செல்ஃப்
tile.brick_stairs.name=செங்கல் மாடி
tile.cactus.name=கற்றாழை
tile.cake.name=கேக்
tile.campfire.name=முகாமில் மூட்டும் நெருப்பு
tile.carpet.black.name=பிளாக் கார்பெட்
tile.carpet.blue.name=ப்ளூ கார்பெட்
tile.carpet.brown.name=பிரவுன் கார்பெட்
tile.carpet.cyan.name=சியான் கார்பெட்
tile.carpet.gray.name=சாம்பல் கம்பளம்
tile.carpet.green.name=பச்சை கம்பளம்
tile.carpet.lightBlue.name=லைட் ப்ளூ கார்பெட்
tile.carpet.lime.name=சுண்ணாம்பு கம்பளம்
tile.carpet.magenta.name=மெஜந்தா கார்பெட்
tile.carpet.orange.name=ஆரஞ்சு கார்பெட்
tile.carpet.pink.name=பிங்க் கார்பெட்
tile.carpet.purple.name=ஊதா நிற கம்பளம்
tile.carpet.red.name=சிவப்பு கம்பளம்
tile.carpet.silver.name=ஒளி சாம்பல் கம்பளம்
tile.carpet.white.name=வெள்ளை கம்பளம்
tile.carpet.yellow.name=மஞ்சள் கம்பளம்
tile.carrot.name=கேரட்
tile.cartography_table.name=வரைபட அட்டவணை
tile.carved_pumpkin.name=செதுக்கப்பட்ட பூசணி
tile.cauldron.name=கொப்பரை
tile.chain_command_block.name=சங்கிலி கட்டளைத் தொகுதி
tile.chest.name=மார்பு
tile.chorus_flower.name=கோரஸ் ப்ளூ
tile.chorus_plant.name=கோரஸ் ஆலை
tile.coal_block.name=நிலக்கரி பிளாக்
tile.coal_ore.name=நிலக்கரி ஓரே
tile.cobblestone.name=உருளைக்கல்
tile.cobblestone_wall.andesite.name=ஆண்டிசைட் வால்
tile.cobblestone_wall.brick.name=செங்கல் சுவர்
tile.cobblestone_wall.diorite.name=தியரிட் வோல்
tile.cobblestone_wall.end_brick.name=முடிவு கல் செங்கல் சுவர்
tile.cobblestone_wall.granite.name=கிரானைட் வால்
tile.cobblestone_wall.mossy.name=மோஸ்ஸி உருளைக்கல் வோல்
tile.cobblestone_wall.mossy_stone_brick.name=மோசி ஸ்டோன் செங்கல் சுவர்
tile.cobblestone_wall.nether_brick.name=நெதர்லாந்து செங்கல் சுவர்
tile.cobblestone_wall.normal.name=கோபல்ஸ்டோன் வோல்
tile.cobblestone_wall.prismarine.name=ப்ரிஸ்ரைன் வால்
tile.cobblestone_wall.red_nether_brick.name=சிவப்பு செங்கல் சுவர்
tile.cobblestone_wall.red_sandstone.name=சிவப்பு மணற்கல் சுவர்
tile.cobblestone_wall.sandstone.name=மணல் வால்
tile.cobblestone_wall.stone_brick.name=கல் செங்கல் சுவர்
tile.cocoa.name=கோகோ
tile.command_block.name=கட்டளைத் தொகுதி
tile.composter.name=உரமாக்கல்
tile.concrete.black.name=கருப்பு கான்கிரீட்
tile.concrete.blue.name=ப்ளூ கான்கிரீட்
tile.concrete.brown.name=பிரவுன் கான்கிரீட்
tile.concrete.cyan.name=சயன் கான்கிரீட்
tile.concrete.gray.name=சாம்பல் கான்கிரீட்
tile.concrete.green.name=பச்சை கான்கிரீட்
tile.concrete.lightBlue.name=ஒளி ப்ளூ கான்கிரீட்
tile.concrete.lime.name=எலுமிச்சை கான்கிரீட்
tile.concrete.magenta.name=மெஜந்தா கான்கிரீட்
tile.concrete.orange.name=ஆரஞ்சு கான்கிரீட்
tile.concrete.pink.name=பிங்க் கான்கிரீட்
tile.concrete.purple.name=ஊதா கான்கிரீட்
tile.concrete.red.name=சிவப்பு கான்கிரீட்
tile.concrete.silver.name=ஒளி சாம்பல் கான்கிரீட்
tile.concrete.white.name=வெள்ளை கான்கிரீட்
tile.concrete.yellow.name=மஞ்சள் கான்கிரீட்
tile.concretePowder.black.name=கருப்பு கான்கிரீட் தூள்
tile.concretePowder.blue.name=நீல கான்கிரீட் தூள்
tile.concretePowder.brown.name=பிரவுன் கான்கிரீட் தூள்
tile.concretePowder.cyan.name=சியான் கான்கிரீட் தூள்
tile.concretePowder.gray.name=சாம்பல் கான்கிரீட் தூள்
tile.concretePowder.green.name=பச்சை கான்கிரீட் தூள்
tile.concretePowder.lightBlue.name=லைட் ப்ளூ கான்கிரீட் தூள்
tile.concretePowder.lime.name=சுண்ணாம்பு கான்கிரீட் தூள்
tile.concretePowder.magenta.name=மெஜந்தா கான்கிரீட் தூள்
tile.concretePowder.orange.name=ஆரஞ்சு கான்கிரீட் தூள்
tile.concretePowder.pink.name=பிங்க் கான்கிரீட் தூள்
tile.concretePowder.purple.name=ஊதா கான்கிரீட் தூள்
tile.concretePowder.red.name=சிவப்பு கான்கிரீட் தூள்
tile.concretePowder.silver.name=ஒளி சாம்பல் கான்கிரீட் தூள்
tile.concretePowder.white.name=வெள்ளை கான்கிரீட் தூள்
tile.concretePowder.yellow.name=மஞ்சள் கான்கிரீட் தூள்
tile.conduit.name=கால்வாய்
tile.coral.blue.name=குழாய் பவள
tile.coral.pink.name=மூளை கோரல்
tile.coral.purple.name=பபுள் கோரல்
tile.coral.red.name=தீ கோரல்
tile.coral.yellow.name=ஹார்ன் கோரல்
tile.coral_block.blue.name=குழாய் கோரல் பிளாக்
tile.coral_block.blue_dead.name=டெட் குழாய் கோரல் பிளாக்
tile.coral_block.pink.name=மூளை கோரல் பிளாக்
tile.coral_block.pink_dead.name=இறந்த மூளை கோரல் பிளாக்
tile.coral_block.purple.name=பபுள் கோரல் பிளாக்
tile.coral_block.purple_dead.name=இறந்த குமிழ் கோரல் பிளாக்
tile.coral_block.red.name=தீ கோரல் பிளாக்
tile.coral_block.red_dead.name=டெட் ஃபயர் கோரல் பிளாக்
tile.coral_block.yellow.name=ஹார்ன் கோரல் பிளாக்
tile.coral_block.yellow_dead.name=டெட் ஹார்ன் கொரல் பிளாக்
tile.coral_fan.blue_fan.name=குழி பவள ஃபேன்
tile.coral_fan.pink_fan.name=மூளை பவள ரசிகர்
tile.coral_fan.purple_fan.name=பப்பில் கோரல் ரசிகன்
tile.coral_fan.red_fan.name=தீ கோரல் ரசிகன்
tile.coral_fan.yellow_fan.name=ஹார்ன் கோரல் ரசிகன்
tile.coral_fan_dead.blue_fan.name=டெட் குழாய் கோரல் ரசிகன்
tile.coral_fan_dead.pink_fan.name=இறந்த மூளை கோரல் ரசிகன்
tile.coral_fan_dead.purple_fan.name=இறந்த பபுள் கோரல் ரசிகன்
tile.coral_fan_dead.red_fan.name=டெட் தீ கோரல் ஃபேன்
tile.coral_fan_dead.yellow_fan.name=டெட் ஹார்ன் கோரல் ரசிகன்
tile.crafting_table.name=கைவினை அட்டவணை
tile.dark_oak_button.name=டார்க் ஓக் பட்டன்
tile.dark_oak_fence_gate.name=டார்க் ஓக் வேலி கேட்
tile.dark_oak_pressure_plate.name=டார்க் ஓக் அழுத்தம் தட்டு
tile.dark_oak_trapdoor.name=டார்க் ஓக் ட்ராபர்டு
tile.dark_prismarine_stairs.name=டார்க் பிரைசரைன் மாடிப்படி
tile.darkoak_standing_sign.name=டார்க் ஓக் சைன்
tile.darkOakFence.name=டார்க் ஓக் ஃபென்ஸ்
tile.deadbush.name=டெட் புஷ்
tile.detector_rail.name=கண்டறிதல் ரயில்
tile.diamond_block.name=டயமண்ட் பிளாக்
tile.diamond_ore.name=டயமண்ட் ஓரே
tile.diorite_stairs.name=கிரானைட் படிக்கட்டுகள்
tile.dirt.coarse.name=கரடுமுரடான அழுக்கு
tile.dirt.default.name=டர்ட்
tile.dirt.name=டர்ட்
tile.double_plant.fern.name=பெரிய பெர்ன்
tile.double_plant.paeonia.name=பியோனி
tile.double_plant.rose.name=ரோஸ் புஷ்
tile.double_plant.sunflower.name=சூரியகாந்தி
tile.double_plant.syringa.name=இளஞ்சிவப்பு
tile.double_stone_slab.cobble.name=கோபல்ஸ்டோன் ஸ்லாப்
tile.double_stone_slab.name=ஸ்டோன் ஸ்லாப்
tile.double_stone_slab.nether_brick.name=நெதர் ப்ரிக் ஸ்லாப்
tile.double_stone_slab.quartz.name=குவார்ட்ஸ் ஸ்லாப்
tile.double_stone_slab.sand.name=சாண்ட்ஸ்டோன் ஸ்லாப்
tile.double_stone_slab.stone.name=ஸ்டோன் ஸ்லாப்
tile.double_stone_slab2.red_sandstone.name=ரெட் சாண்ட்ஸ்டோன் ஸ்லாப்
tile.dragon_egg.name=டிராகன் முட்டை
tile.dried_kelp_block.name=உலர்ந்த கெல்ப் பிளாக்
tile.emerald_block.name=எமரால்டு தடுப்பு
tile.emerald_ore.name=எமரால்டு ஓரே
tile.end_brick_stairs.name=முடிவு கல் செங்கல் மாடி
tile.end_bricks.name=முடிவு கல் செங்கல்கள்
tile.end_portal_frame.name=இறுதி வலைவாசல்
tile.end_rod.name=முடிவு ராட்
tile.end_stone.name=முடிவு கல்
tile.ender_chest.name=எண்டர் செஸ்ட்
tile.enderChest.name=எண்டர் செஸ்ட்
tile.farmland.name=விவசாய நிலத்தை
tile.fence.name=ஓக் ஃபென்ஸ்
tile.fence_gate.name=ஓக் வேலி கேட்
tile.fire.name=தீ
tile.fletching_table.name=ஃபிளெக்கிங் டேபிள்
tile.flowing_lava.name=எரிமலைக்குழம்பு
tile.flowing_water.name=நீர்
tile.glass.name=கண்ணாடி
tile.glass_pane.name=கண்ணாடி பேன்
tile.glazedTerracotta.cyan.name=சியான் கிளேசட் டெர்ராகோட்டா
tile.glazedTerracotta.gray.name=சாம்பல் பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracotta.light_blue.name=லைட் ப்ளூ பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracotta.lime.name=சுண்ணாம்பு பளபளப்பான டெர்ராக்கோட்டா
tile.glazedTerracotta.magenta.name=மெஜந்தா பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracotta.orange.name=ஆரஞ்சு பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracotta.pink.name=பிங்க் மெழுகுவர்த்தி டெர்ராகோட்டா
tile.glazedTerracotta.purple.name=ஊதா மெழுகுவர்த்தி டெர்ராகோட்டா
tile.glazedTerracotta.silver.name=லைட் சாம்பல் பளபளப்பான டெர்ராக்கோட்டா
tile.glazedTerracotta.white.name=வெள்ளை பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracotta.yellow.name=மஞ்சள் பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaCyan.name=சியான் கிளேசட் டெர்ராகோட்டா
tile.glazedTerracottaGray.name=சாம்பல் பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaLightBlue.name=லைட் ப்ளூ பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaLime.name=சுண்ணாம்பு பளபளப்பான டெர்ராக்கோட்டா
tile.glazedTerracottaMagenta.name=மெஜந்தா பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaOrange.name=ஆரஞ்சு பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaPink.name=பிங்க் மெழுகுவர்த்தி டெர்ராகோட்டா
tile.glazedTerracottaPurple.name=ஊதா மெழுகுவர்த்தி டெர்ராகோட்டா
tile.glazedTerracottaSilver.name=லைட் சாம்பல் பளபளப்பான டெர்ராக்கோட்டா
tile.glazedTerracottaWhite.name=வெள்ளை பளபளப்பான டெர்ராகோட்டா
tile.glazedTerracottaYellow.name=மஞ்சள் பளபளப்பான டெர்ராகோட்டா
tile.glowstone.name=ஒளி கல்
tile.gold_block.name=தங்கம் பிளாக்
tile.gold_ore.name=தங்க ஓரே
tile.golden_rail.name=திருத்தினோம் ரயில்
tile.granite_stairs.name=கிரானைட் படிக்கட்டுகள்
tile.grass.name=குறுக்கு பிளாக்
tile.grass_path.name=புல் பாத்
tile.gravel.name=சரளை
tile.grindstone.name=அம்மி
tile.hardened_clay.name=சிவப்பாய்
tile.hay_block.name=ஹே பேல்
tile.hopper.name=ஹாப்பர்
tile.ice.name=ஐஸ்
tile.iron_bars.name=இரும்பு பார்கள்
tile.iron_block.name=இரும்புத் தொகுதி
tile.iron_door.name=இரும்பு கதவு
tile.iron_ore.name=இரும்பு தாது
tile.iron_trapdoor.name=அயன் ட்ராபர்டு
tile.jigsaw.name=ஜிக் பிளாக்
tile.jukebox.name=ஜூக்பாக்ஸ்
tile.jungle_button.name=ஜங்கிள் பட்டன்
tile.jungle_fence_gate.name=ஜங்கிள் ஃபென்ஸ் கேட்
tile.jungle_pressure_plate.name=ஜங்கிள் அழுத்தம் தட்டு
tile.jungle_standing_sign.name=ஜங்கிள் சைன்
tile.jungle_trapdoor.name=ஜங்கிள் டிராபூர்
tile.jungleFence.name=ஜங்கிள் வேலி
tile.ladder.name=லேடர்
tile.lantern.name=விளக்கு
tile.lapis_block.name=லேபிஸ் லாஜூலி பிளாக்
tile.lapis_ore.name=லாபீஸ் லஸுலி ஓரே
tile.leaves.acacia.name=அகாசி இலைகள்
tile.leaves.big_oak.name=டார்க் ஓக் இலைகள்
tile.leaves.birch.name=பிர்ச் இலைகள்
tile.leaves.jungle.name=ஜங்கிள் இலைகள்
tile.leaves.oak.name=ஓக் இலைகள்
tile.leaves.spruce.name=ஸ்ப்ரூஸ் இலைகள்
tile.leaves2.acacia.name=அகாசி இலைகள்
tile.leaves2.big_oak.name=டார்க் ஓக் இலைகள்
tile.lectern.name=இதனூடாக
tile.lever.name=லீவர்
tile.lit_pumpkin.name=ஜாக் ஓ'லேன்டர்
tile.log.acacia.name=அகாசியா பதிவு
tile.log.big_oak.name=டார்க் ஓக் புகுபதிகை
tile.log.birch.name=பிர்ச் பதிவு
tile.log.jungle.name=ஜங்கிள் பதிவு
tile.log.oak.name=ஓக் பதிவு
tile.log.spruce.name=ஸ்ப்ரூஸ் பதிவு
tile.loom.name=தறி
tile.magma.name=மாக்மா பிளாக்
tile.melon_block.name=முலாம்பழம்
tile.monster_egg.cobble.name=பாதிக்கப்பட்ட உருளைக்கல்
tile.monster_egg.name=இன்ஸ்டஸ்ட் ஸ்டோன்
tile.monster_egg.stone.name=இன்ஸ்டஸ்ட் ஸ்டோன்
tile.mossy_cobblestone.name=மோஸ்ஸி உருளைக்கல்
tile.mossy_cobblestone_stairs.name=மோஸ்ஸி உருளைக்கல் மாடிப்படி
tile.mossy_stone_brick_stairs.name=மோஸ்ஸி கல் செங்கல் மாடிப்படி
tile.mycelium.name=பூசண
tile.nether_brick_fence.name=நெதர்லாந்து செங்கல் வேலி
tile.nether_brick_stairs.name=நெதர்லாந்து செங்கல் மாடி
tile.nether_wart_block.name=நெதர் வொர்க் பிளாக்
tile.netherrack.name=நரகத்தின் பாறை
tile.normal_stone_stairs.name=கல் மாடி
tile.noteblock.name=குறிப்பு தடு
tile.observer.name=அப்சர்வர்
tile.obsidian.name=ஒபசிடியன் ஸ்டோன்
tile.packed_ice.name=பேக் ஐஸ்
tile.piston.name=பிஸ்டன்
tile.polished_andesite_stairs.name=பளபளப்பான ஆன்டிசைட் படிக்கட்டுகள்
tile.polished_diorite_stairs.name=பளபளப்பான டியோசடங்குடன் படிகள்
tile.polished_granite_stairs.name=பளபளப்பான கிரானைட் படிக்கட்டுகள்
tile.potatoes.name=உருளைக்கிழங்குகள்
tile.prismarine.bricks.name=ப்ரிஸ்டார்ன் பிரிக்ஸ்
tile.prismarine.dark.name=டார்க் பிரைசரைன்
tile.prismarine.rough.name=ப்ரிஸ்டார்ன்
tile.prismarine_bricks_stairs.name=பிரைசரைன் செங்கல் மாடி
tile.prismarine_stairs.name=ப்ரீஸ்மரைன் மாடி
tile.pumpkin.name=பூசணிக்காய்
tile.pumpkin_stem.name=பூசணி தண்டு
tile.purpur_block.default.name=புர்பூர் பிளாக்
tile.purpur_block.lines.name=புர்பூர் தூண்
tile.purpur_stairs.name=புருபூர் மாடி
tile.quartz_block.chiseled.name=சிசல்ட் குவார்ட்ஸ் பிளாக்
tile.quartz_block.default.name=குவார்ட்ஸ் பிளாக்
tile.quartz_block.name=குவார்ட்ஸ் பிளாக்
tile.quartz_ore.name=நெதர்லாந்தின் குவார்ட்ஸ் ஓரே
tile.quartz_stairs.name=குவார்ட்ஸ் படிக்கட்டுகள்
tile.rail.name=ரயில்
tile.red_flower.allium.name=அல்லியம்
tile.red_flower.blueOrchid.name=ப்ளூ ஆர்ச்சிட்
tile.red_flower.cornflower.name=கான்ஃபிளவர்
tile.red_flower.houstonia.name=அசோர் ப்ளூட்
tile.red_flower.lilyOfTheValley.name=பள்ளத்தாக்கு லில்லி
tile.red_flower.oxeyeDaisy.name=ஒக்ஸே டெய்ஸி
tile.red_flower.poppy.name=பாப்பி
tile.red_flower.tulipOrange.name=ஆரஞ்சு துலிப்
tile.red_flower.tulipPink.name=பிங்க் துலிப்
tile.red_flower.tulipRed.name=சிவப்பு துலிப்
tile.red_flower.tulipWhite.name=வெள்ளை துலிப்
tile.red_nether_brick_stairs.name=ரெட் நெதர் செங்கல் மாடி
tile.red_sandstone.chiseled.name=சிவப்பு மணற்கல்
tile.red_sandstone.cut.name=சிவப்பு மணற்கல் வெட்டு
tile.red_sandstone.default.name=சிவப்பு மணற்கல்
tile.red_sandstone.name=சிவப்பு மணற்கல்
tile.red_sandstone.smooth.name=மென்மையான சிவப்பு மணற்கல்
tile.red_sandstone_stairs.name=சிவப்பு மணற்கல் மாடி
tile.redstone_block.name=ரெட்ஸ்டோன் பிளாக்
tile.redstone_lamp.name=ரெட்ஸ்டோன் லேம்ப்
tile.redstone_ore.name=ரெட்ஸ்டோன் ஓரே
tile.redstone_torch.name=ரெட்ஸ்டோன் டார்ச்
tile.redstone_wire.name=ரெட்ஸ்டோன் டஸ்ட்
tile.repeating_command_block.name=கட்டளை தடுப்பு மீண்டும்
tile.sand.default.name=மணல்
tile.sand.name=மணல்
tile.sand.red.name=சிவப்பு மணல்
tile.sandstone.chiseled.name=சிஸ்டெல் சாண்ட்ஸ்டோன்
tile.sandstone.cut.name=வெட்டு மணல்
tile.sandstone.default.name=மணற்கல்
tile.sandstone.name=மணற்கல்
tile.sandstone.smooth.name=மென்மையான மணல்
tile.sandstone_stairs.name=மணல் மாடி
tile.sapling.acacia.name=அகாசி சப்பாளி
tile.sapling.big_oak.name=டார்க் ஓக் சப்பாளி
tile.sapling.birch.name=பிர்ச் சப்பாளிங்
tile.sapling.jungle.name=ஜங்கிள் சந்திப்பு
tile.sapling.oak.name=ஓக் சப்பாளி
tile.sapling.spruce.name=ஸ்ப்ரெஸ் சந்தா
tile.scaffolding.name=சாரக்கட்டு
tile.sea_pickle.name=கடல் பிகில்
tile.seagrass.seagrass.name=கடல் புல்
tile.seaLantern.name=கடல் விளக்கு
tile.shulkerBox.name=ஷுல்கர் பெட்டி
tile.shulkerBoxBlack.name=பிளாக் ஷுல்கர் பெட்டி
tile.shulkerBoxBlue.name=ப்ளூ ஷுல்கர் பெட்டி
tile.shulkerBoxBrown.name=பிரவுன் ஷுல்கர் பெட்டி
tile.shulkerBoxCyan.name=சியான் ஷுல்கர் பெட்டி
tile.shulkerBoxGray.name=சாம்பல் ஷுல்கர் பெட்டி
tile.shulkerBoxGreen.name=பச்சை ஷூல்கர் பெட்டி
tile.shulkerBoxLightBlue.name=லைட் ப்ளூ ஷுல்கர் பாக்ஸ்
tile.shulkerBoxLime.name=சுண்ணாம்பு சுருள் பெட்டி
tile.shulkerBoxMagenta.name=மெஜந்த ஷுல்கர் பெட்டி
tile.shulkerBoxOrange.name=ஆரஞ்சு ஷூல்கர் பெட்டி
tile.shulkerBoxPink.name=பிங்க் ஷுல்கர் பெட்டி
tile.shulkerBoxPurple.name=ஊதா ஷூல்கர் பெட்டி
tile.shulkerBoxRed.name=சிவப்பு ஷெல்கர் பெட்டி
tile.shulkerBoxSilver.name=ஒளி சாம்பல் ஷுல்கர் பெட்டி
tile.shulkerBoxWhite.name=வெள்ளை ஷுல்கர் பெட்டி
tile.shulkerBoxYellow.name=மஞ்சள் ஷல்கர் பெட்டி
tile.slime.name=மெல்லிய பிளாக்
tile.smithing_table.name=ஸ்மிமிங் டேபிள்
tile.smoker.name=ஸ்மோக்கர்
tile.smooth_quartz_stairs.name=மென்மையான குவார்ட்ஸ் மாடிகளில்
tile.smooth_red_sandstone_stairs.name=மென்மையான சிவப்பு மணற்கல் மாடி
tile.smooth_sandstone_stairs.name=மென்மையான மணற்கல் மாடி
tile.smooth_stone.name=மென்மையான கல்
tile.snow.name=ஸ்னோ
tile.soul_sand.name=சோல் மணல்
tile.sponge.dry.name=கடற்பாசி
tile.sponge.wet.name=வெட் கடற்பாசி
tile.spruce_button.name=ஸ்ப்ரூஸ் பட்டன்
tile.spruce_fence_gate.name=ஸ்ப்ரூஸ் வேலி கேட்
tile.spruce_pressure_plate.name=ஸ்ப்ரூஸ் அழுத்தம் தட்டு
tile.spruce_standing_sign.name=ஸ்ப்ரூஸ் சைன்
tile.spruce_trapdoor.name=ஸ்ப்ரூஸ் ட்ராபர்டு
tile.spruceFence.name=ஸ்ப்ரூஸ் ஃபென்ஸ்
tile.stained_glass.black.name=பிளாக் கறைபடிந்த கண்ணாடி
tile.stained_glass.blue.name=நீல கறை படிந்த கண்ணாடி
tile.stained_glass.brown.name=பிரவுன் கறை படிந்த கண்ணாடி
tile.stained_glass.cyan.name=சியான் கறை படிந்த கண்ணாடி
tile.stained_glass.gray.name=சாம்பல் நிற கண்ணாடி
tile.stained_glass.green.name=பசுமை கறை படிந்த கண்ணாடி
tile.stained_glass.light_blue.name=ஒளி நீல கறை படிந்த கண்ணாடி
tile.stained_glass.lime.name=எலுமிச்சை கறை படிந்த கண்ணாடி
tile.stained_glass.magenta.name=மெஜந்தா கறை படிந்த கண்ணாடி
tile.stained_glass.orange.name=ஆரஞ்சு கறை படிந்த கண்ணாடி
tile.stained_glass.pink.name=பிங்க் கறை படிந்த கண்ணாடி
tile.stained_glass.purple.name=ஊதா கறை படிந்த கண்ணாடி
tile.stained_glass.red.name=சிவப்பு நிற கண்ணாடி
tile.stained_glass.silver.name=ஒளி சாம்பல் நிற கண்ணாடி
tile.stained_glass.white.name=வெள்ளை கறை படிந்த கண்ணாடி
tile.stained_glass.yellow.name=மஞ்சள் கறை படிந்த கண்ணாடி
tile.stained_glass_pane.black.name=பிளாக் ஸ்டென்னை கண்ணாடி பேன்
tile.stained_glass_pane.blue.name=நீல நிற கண்ணாடி கண்ணாடி
tile.stained_glass_pane.brown.name=பிரவுன் கறை படிந்த கண்ணாடி தகடு
tile.stained_glass_pane.cyan.name=சியான் படிந்த கண்ணாடி பேன்
tile.stained_glass_pane.gray.name=சாம்பல் நிற கண்ணாடி கண்ணாடி
tile.stained_glass_pane.green.name=பசுமை படிந்த கண்ணாடி தகடு
tile.stained_glass_pane.light_blue.name=லைட் ப்ளூ ஸ்டேன்ட் கண்ணாடி பேன்
tile.stained_glass_pane.lime.name=சுண்ணாம்பு படிந்த கண்ணாடி தகடு
tile.stained_glass_pane.magenta.name=மெஜந்தா படிந்த கண்ணாடி பேன்
tile.stained_glass_pane.orange.name=ஆரஞ்சு படிந்த கண்ணாடி தகடு
tile.stained_glass_pane.pink.name=பிங்க் கறைபடிந்த கண்ணாடி தகடு
tile.stained_glass_pane.purple.name=ஊதா படிந்த கண்ணாடி பேன்
tile.stained_glass_pane.red.name=சிவப்பு நிற கண்ணாடி கண்ணாடி
tile.stained_glass_pane.silver.name=லைட் கிரே ஸ்டைண்ட்டு கண்ணாடி பேன்
tile.stained_glass_pane.white.name=வெள்ளை கறை படிந்த கண்ணாடி தகடு
tile.stained_glass_pane.yellow.name=மஞ்சள் படிந்த கண்ணாடி பேன்
tile.stained_hardened_clay.black.name=பிளாக் டெர்ராகோட்டா
tile.stained_hardened_clay.blue.name=ப்ளூ டெர்ராகோட்டா
tile.stained_hardened_clay.brown.name=பிரவுன் டெர்ராகோட்டா
tile.stained_hardened_clay.cyan.name=சியான் டெர்ராகோட்டா
tile.stained_hardened_clay.gray.name=சாம்பல் டெர்ராகோட்டா
tile.stained_hardened_clay.green.name=பச்சை டெர்ராகோட்டா
tile.stained_hardened_clay.lightBlue.name=ஒளி ப்ளூ டெர்ராகோட்டா
tile.stained_hardened_clay.lime.name=எலுமிச்சை டெர்ராகோட்டா
tile.stained_hardened_clay.magenta.name=மெஜந்த டெர்ராகோட்டா
tile.stained_hardened_clay.name=சிவப்பாய்
tile.stained_hardened_clay.orange.name=ஆரஞ்சு டெர்ராகோட்டா
tile.stained_hardened_clay.pink.name=பிங்க் டெர்ராகோட்டா
tile.stained_hardened_clay.purple.name=ஊதா டெர்ராகோட்டா
tile.stained_hardened_clay.red.name=சிவப்பு டெர்ராகோட்டா
tile.stained_hardened_clay.silver.name=ஒளி சாம்பல் டெர்ராகோட்டா
tile.stained_hardened_clay.white.name=வெள்ளை டெர்ராகோட்டா
tile.stained_hardened_clay.yellow.name=மஞ்சள் டெர்ராகோட்டா
tile.standing_banner.cyan.name=சியான் பதாகை
tile.standing_banner.gray.name=சாம்பல் பதாகை
tile.standing_banner.silver.name=ஒளி சாம்பல் பதாகை
tile.standing_sign.name=உள்நுழை
tile.sticky_piston.name=ஒட்டும் பிஸ்டன்
tile.stone.andesite.name=அண்டிசைட்
tile.stone.andesiteSmooth.name=பளபளப்பான ஆண்டிசைட்
tile.stone.dioriteSmooth.name=பளபளப்பான Diorite
tile.stone.granite.name=கிரானைட்
tile.stone.graniteSmooth.name=பளபளப்பான கிரானைட்
tile.stone.stone.name=கல்
tile.stone_brick_stairs.name=கல் செங்கல் மாடி
tile.stone_button.name=ஸ்டோன் பட்டன்
tile.stone_pressure_plate.name=கல் அழுத்தம் தட்டு
tile.stone_slab.cobble.name=கோபல்ஸ்டோன் ஸ்லாப்
tile.stone_slab.name=ஸ்டோன் ஸ்லாப்
tile.stone_slab.nether_brick.name=நெதர் ப்ரிக் ஸ்லாப்
tile.stone_slab.quartz.name=குவார்ட்ஸ் ஸ்லாப்
tile.stone_slab.sand.name=சாண்ட்ஸ்டோன் ஸ்லாப்
tile.stone_slab.stone.name=மென்மையான ஸ்டோன் ஸ்லாப்
tile.stone_slab2.mossy_cobblestone.name=மோஸ்ஸி உருளைக்கல் ஸ்லாப்
tile.stone_slab2.prismarine.dark.name=டார்க் பிரைசரைன் ஸ்லாப்
tile.stone_slab2.prismarine.rough.name=ப்ரிஸ்மரைன் ஸ்லாப்
tile.stone_slab2.purpur.name=புர்பூர் ஸ்லாப்
tile.stone_slab2.red_nether_brick.name=ரெட் நெதர் ப்ரிக் ஸ்லாப்
tile.stone_slab2.red_sandstone.name=ரெட் சாண்ட்ஸ்டோன் ஸ்லாப்
tile.stone_slab2.sandstone.smooth.name=மென்மையான மணல் ஸ்டாப்
tile.stone_slab3.andesite.name=ஆண்டிசைட் ஸ்லாப்
tile.stone_slab3.andesite.smooth.name=பளபளப்பான ஆன்டிசைட் ஸ்லாப்
tile.stone_slab3.diorite.name=தியரிட் ஸ்லாப்
tile.stone_slab3.diorite.smooth.name=பளபளப்பான Diorite ஸ்லாப்
tile.stone_slab3.end_brick.name=முடிவு கல் செங்கல் ஸ்லாப்
tile.stone_slab3.granite.name=கிரானைட் ஸ்லாப்
tile.stone_slab3.granite.smooth.name=பளபளப்பான கிரானைட் ஸ்லாப்
tile.stone_slab3.red_sandstone.smooth.name=மென்மையான சிவப்பு மணற்கல் மாடி
tile.stone_slab4.cut_red_sandstone.name=சிவப்பு மணற்கல் கல்லின் அடி
tile.stone_slab4.cut_sandstone.name=சாண்ட்ஸ்டோன் ஸ்லாப் வெட்டு
tile.stone_slab4.mossy_stone_brick.name=மோசி ஸ்டோன் பிரிக் ஸ்லாப்
tile.stone_slab4.smooth_quartz.name=மென்மையான குவார்ட்ஸ் ஸ்லாப்
tile.stone_slab4.stone.name=ஸ்டோன் ஸ்லாப்
tile.stone_stairs.name=கோபல்ஸ்டோன் மாடிகளில்
tile.stonebrick.chiseled.name=சிசிடல் ஸ்டோன் பிரிக்ஸ்
tile.stonebrick.cracked.name=கிராக் ஸ்டோன் பிரிக்ஸ்
tile.stonebrick.default.name=கல் செங்கல்கள்
tile.stonebrick.mossy.name=மோசி ஸ்டோன் பிரிக்ஸ்
tile.stonebrick.name=கல் செங்கல்கள்
tile.stonecutter.name=கல்கட்டர்
tile.stonecutter_block.name=கல்கட்டர்
tile.stripped_acacia_log.name=அகாசியா பதிவை அகற்றினார்
tile.stripped_birch_log.name=பிர்ச் பதிவு ஸ்ட்ரிப்ட்
tile.stripped_dark_oak_log.name=ஸ்டிரிப்டு டார்க் ஓக் புகுபதிகை
tile.stripped_jungle_log.name=ஜங்கிள் பதிவு இழுக்கப்பட்டது
tile.stripped_oak_log.name=ஸ்ட்ரெபிட் ஓக் லா
tile.stripped_spruce_log.name=ஸ்ட்ரைப்ஸ் ஸ்ட்ரீப் பதிவு
tile.structure_block.name=கட்டமைப்பு பிளாக்
tile.structure_void.name=அமைப்பு வெற்றிடத்தை
tile.sweet_berry_bush.name=இனிப்பு பெர்ரி புஷ்
tile.tallgrass.fern.name=பன்னம்
tile.tallgrass.grass.name=புல்
tile.tallgrass.name=புல்
tile.tnt.name=டிஎன்டி
tile.torch.name=ஜோதி
tile.trapdoor.name=ஓக் ட்ராபர்டு
tile.trapped_chest.name=சிக்கிய மார்பு
tile.tripWire.name=திரிப்பவர்
tile.tripwire_hook.name=திரிப்பவர் ஹூக்
tile.unlit_redstone_torch.name=ரெட்ஸ்டோன் டார்ச்
tile.vine.name=கொடிகள்
tile.water.name=நீர்
tile.waterlily.name=லில்லி பேட்
tile.web.name=கோப்வெப்
tile.wood.acacia.name=அகாசி வூட்
tile.wood.birch.name=பிர்ச் மரம்
tile.wood.dark_oak.name=டார்க் ஓக் வூட்
tile.wood.jungle.name=ஜங்கிள் வூட்
tile.wood.oak.name=கருவாலி மரம்
tile.wood.spruce.name=ஸ்ப்ரூ வூட்
tile.wood.stripped.acacia.name=அக்ஸா வூட் ஸ்ட்ரிப்ட்
tile.wood.stripped.birch.name=பிர்ச் வூட் ஸ்ட்ரிப்ட்
tile.wood.stripped.dark_oak.name=ஸ்ட்ரிப்ட் டார்க் ஓக் வூட்
tile.wood.stripped.jungle.name=ஜங்கிள் வூட் ஸ்ட்ரைப்ஸ்
tile.wood.stripped.oak.name=ஓக் வுட் ஸ்ட்ரைப்ட்
tile.wood.stripped.spruce.name=ஸ்ட்ரைப்ஸ் ஸ்ப்ரூஸ் வூட்
tile.wooden_button.name=ஓக் பட்டன்
tile.wooden_pressure_plate.name=ஓக் அழுத்தம் தட்டு
tile.wool.black.name=கருப்பு கம்பளி
tile.wool.blue.name=ப்ளூ கம்பளி
tile.wool.brown.name=பிரவுன் கம்பளி
tile.wool.cyan.name=சியான் கம்பளி
tile.wool.gray.name=சாம்பல் கம்பளி
tile.wool.green.name=பச்சை கம்பளி
tile.wool.lightBlue.name=லைட் ப்ளூ கம்பளி
tile.wool.lime.name=சுண்ணாம்பு கம்பளி
tile.wool.magenta.name=மெஜந்தா கம்பளி
tile.wool.orange.name=ஆரஞ்சு கம்பளி
tile.wool.pink.name=பிங்க் கம்பளி
tile.wool.purple.name=ஊதா வூல்
tile.wool.red.name=சிவப்பு கம்பளி
tile.wool.silver.name=ஒளி சாம்பல் கம்பளி
tile.wool.white.name=வெள்ளை கம்பளி
tile.wool.yellow.name=மஞ்சள் கம்பளி
tile.yellow_flower.dandelion.name=டேன்டேலியன்
tipped_arrow.effect.slowFalling=மெதுவாக வீழ்ச்சி அம்பு
tipped_arrow.effect.turtleMaster=ஆமை மாஸ்டர் அம்பு
trade.level.1=புதிய
trade.level.2=பயிற்சிபெறும்
trade.level.3=கைதேர்ந்த
trade.level.4=நிபுணர்
trade.level.5=மாஸ்டர்
translation.test.complex=முன்னொட்டு, %s%2$s மீண்டும் %s மற்றும் %1$s இறுதியாக %s மேலும் %1$s மீண்டும்!
translation.test.invalid=வணக்கம் %
translation.test.invalid2=வணக்கம் %s
translation.test.none=வணக்கம், உலகம்!
translation.test.world=உலகம்
