#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=pItlh
addServer.enterIp=De'wI' Hop Quv
addServer.enterName=De'wI' Hop pong
addServer.hideAddress=SoQ So'
addServer.resourcePack=jabwI' jo packs
addServer.resourcePack.disabled=Qotlh
addServer.resourcePack.enabled=QotlhHa'
addServer.resourcePack.prompt=legID
addServer.title=De'wI' Hop De' choH
attribute.name.generic.attackDamage=HIv QIH
attribute.name.generic.maxHealth=max porgh Damo' ghaH
attribute.name.horse.jumpStrength=Sargh Sup HoS
book.byAuthor=sum %1$s
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.
book.generation.0=mung
book.pageIndicator=[Page] %1$s vo' %2$s
book.signButton=QIn 'echlet
build.tooHigh='ab vuS vIleghDI' %s bot
chat.cannotSend=ghobe' laH Daq ngeH tlhegh
chat.copy=ru'taHvIS mu' pol
chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.confirmTrusted=link poS pagh 'oH copy clipboard DaneH?
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
commandBlock.genericName=ra' ngogh
commandBlockScreen.blockType.repeat=vang'qa'
commandBlockScreen.title=ra' ngogh
commands.ban.success=lon ghot %s
commands.banip.invalid=SoH 'elta' qab IP joq ghot vetlh 'oH ghobe'
commands.banip.success=lon'ta' IP %s
commands.banip.success.players=lon'ta' IP %s vo' %s
commands.chunkinfo.compiled=gherlu' SepHom.
commands.chunkinfo.data=%s bIH wa'DIch 64 QInmey
commands.chunkinfo.empty=chIm SepHom.
commands.chunkinfo.hasLayers=%s :patlhmey ghaj SepHom
commands.chunkinfo.hasNoRenderableLayers=patlh chenmoHlaH ghajbe' SepHom.
commands.chunkinfo.isEmpty=%s : patlhmey ghaj SepHom
commands.chunkinfo.location=SepHom Daq: (%1$d, %2$d, %3$d)
commands.chunkinfo.noChunk=%1$d, %2$d, %3$d SepHom DaqDaq SepHom tu'lu'be'
commands.chunkinfo.notCompiled=gherlu'be' SepHom.
commands.chunkinfo.notEmpty=chImbe' SepHom.
commands.chunkinfo.vertices=%2$d QIn ghaj %1$s retlh vuSlu'moHwI'
commands.clear.failure=Doch tu'lu'be', %s qengwI' HuvmoHbe'
commands.clear.success=%2$d Dochmey teq, %1$s qengwI' HuvmoH
commands.debug.start=start debug qoghDu'DajDaq
commands.debug.stop=debug qoghDu'DajDaq mev qaSpu'DI' (%2$d ticks) cha'DIch %1$.2f
commands.defaultgamemode.success=DaH %s 'oH qo'vam Dotlh motlh'e'
commands.deop.failed=Could not de-op (permission level too high): %2$s
commands.deop.success=De-opped %s
commands.downfall.success=leQ pum
commands.effect.failure.notActive=couldn't %1$s %2$s vo' ghaH Hoch 'angbogh Da lughaj
commands.effect.failure.notActive.all=laH ghobe' tlhap vay' Doch %s vo' chaH ta' ghobe' ghaj vay'
commands.effect.notFound='e' 'angbogh pagh vIq mob Da id %d tu'lu'
commands.effect.success=%1$s (id %2$d) nob *%3$d %4$s %5$d cha'DIch
commands.effect.success.removed=%1$s %2$s vo' ghaH
commands.effect.success.removed.all=tlhapta' Hoch Doch vo' %s
commands.enchant.cantCombine=QamchoHmo' jIblIj Hoch pagh tlhegh %1$s %2$s
commands.enchant.cantEnchant=pagh chel wIv enchantment DoS item
commands.enchant.notFound=pa' pagh vIq enchantment id %1$d
commands.enchant.success=Qap enchanting
commands.gamemode.success.other=cher %2$sDaj Quj Segh Daq %3$s
commands.gamemode.success.self=cher ghaj Quj Segh Daq %3$s
commands.gamerule.nopermission='%s' choHlaH neH De'wI' ghajwI'pu'
commands.generic.boolean.invalid='%s'  'oH ghobe' teH joq ghobe' lugh
commands.generic.exception='op Qagh qaS vIS nID Haq ra'ghomquv
commands.generic.num.invalid='%s' 'oH ghobe' lugh mI'
commands.generic.num.tooBig=So'meH 'el (%1$d) tIn je, ghob'e' 'oH qaSlaH %2$d
commands.generic.num.tooSmall=So'meH 'el (%1$d) mach je, ghob'e' 'oH qaSlaH %2$d
commands.generic.syntax=Qapbe' ra'meH mu'tlheghvam Qur
commands.generic.usage=lo' vo':%s
commands.give.success=nob %1$s * %2$d 'e' %3$s
commands.help.footer=qeS: ra'meH mu'tlhegh DaghItlhtaHvIS, mu'tlhegh naQmoH De'wI' DaneHchugh <tab> yI'uy
commands.kick.success=pup %s vo' Quj
commands.kick.success.reason=pup %s vo' Quj; '%s'
commands.locate.success=The nearest %1$s is at block %2$s, (y?), %4$s
commands.message.display.incoming=Dutlhup %s: «%s»
commands.message.display.outgoing=%svaD Dathlup: «%s»
commands.message.sameTarget=SoHDaq QIn DangeHlaHbe'!
commands.op.failed=Could not op (already op or higher): %2$s
commands.op.success=Opped %s
commands.publish.failed=Quj Sum cherlaHbe'
commands.publish.started=He %sDaq Quj Sum cherlu'
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.disabled=pIj chu'Ha'ta': not qo' qon De'wI' Datlhobbe'chugh
commands.save.enabled=Dotlh chu'ta': pIj qo' qon De'wI'
commands.save.failed=qonlaHbe': %s
commands.save.start=qonlI'...
commands.save.success=qo' DatoDta'
commands.scoreboard.objectiveNotFound=tu' pagh objective pong "vatlhvI' %s" pong
commands.scoreboard.objectiveReadOnly=laD-neH 'ej pagh lut'e' "vatlhvI' %s ' objective
commands.scoreboard.objectives.add.alreadyExists=chonayta' nIv'e' objective '%s' pong
commands.scoreboard.objectives.add.displayTooLong='%1$s' pong tIqqu' objective, laH qaStaHvIS 'ach %2$d vuDmey'e' nI'
commands.scoreboard.objectives.add.tooLong='%1$s' pong tIqqu' objective, laH qaStaHvIS 'ach %2$d vuDmey'e' nI'
commands.scoreboard.objectives.setdisplay.invalidSlot=ghobe' legh poSmoH '%s'
commands.scoreboard.objectives.setdisplay.successCleared=objective bey' slot Huv '%s'
commands.scoreboard.objectives.setdisplay.successSet=bey' objective HIjmeH qaStaHvIS slot '%s' 'e' '%s'
commands.scoreboard.players.list.count='agh %d ghoch DawI'pu' scoreboard:
commands.scoreboard.players.list.player.count='agh %s ghoch objective %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.set.success=%2$s %1$s DawI'pu' pe''egh HIjmeH %$3d
commands.scoreboard.teamNotFound=pagh ghomvaD «%s» ponglu'
commands.scoreboard.teams.add.displayTooLong=pong '%1$s' tIqqu' team, laH qaStaHvIS 'ach %2$d vuDmey'e' nI'
commands.scoreboard.teams.add.success=«%s» ghom chu' Dachelta'
commands.scoreboard.teams.add.tooLong=pong '%1$s' tIqqu' team, laH qaStaHvIS 'ach %2$d vuDmey'e' nI'
commands.scoreboard.teams.empty.success=Hoch teq %1$d DawI'pu' vo' %2$s
commands.scoreboard.teams.join.failure=laH wej chel %1$d chu'wI' team %2$s: %3$s
commands.scoreboard.teams.join.success=chel %1$d chu'wI' team %2$s: %3$s
commands.scoreboard.teams.leave.failure=laH wej %1$d DawI'pu' teq vo' teams: %2$s
commands.scoreboard.teams.leave.success=teq %1$d vo' teams DawI'pu': %2$s
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ghaj %3$d chu'wI'
commands.scoreboard.teams.list.player.count='agh %1$d team DawI'pu' %2$s:
commands.seed.success=puq: %s
commands.setworldspawn.success=qo' spawn lang HIjmeH (%1$d, %2$d, %3$d)
commands.stop.start=mev tebwI'
commands.testforblock.failed.data=qaStaHvIS bot %1$d, %2$d, %3$d chaq De' nIv %4$s (plH: %5$s)
commands.testforblock.failed.nbt=qaStaHvIS bot %1$d, %2$d, %3$d poQ nbt ngaQHa'moHwI'mey ghaj
commands.testforblock.failed.tile=qaStaHvIS bot %1$d, %2$d, %3$d 'oH %4$s (pIH: %5$s)
commands.testforblock.failed.tileEntity=qaStaHvIS bot %1$d, %2$d, %3$d wej bot Dol 'ej pagh maq per qul naQmey Qutlh
commands.testforblock.success=Qapla' qaStaHvIS bot vItu' %1$d, %2$d, %3$d
commands.tp.notSameDimension=unable teleport HoSqu'mo' DawI'pu' wej rap dimension
commands.tp.success=lupta' %s Daq %s
commands.tp.success.coordinates=teleported bIr mIw wIje'laHbe'chugh vaj %s %s,%s,%s
commands.unban.success=Qotlh lon ghot %s
commands.unbanip.invalid=SoH 'elta' qab IP
commands.unbanip.success=lon'ta' IP %s
commands.weather.rain=SISchoH
commands.whitelist.add.success=naD tetlhDaq %s chelta'
commands.whitelist.disabled=naD tetlh chu'Ha'ta'
commands.whitelist.enabled=naD tetlh chu'ta'
commands.whitelist.list=naD tetlhlIjDaq %1$d QujwI' DaleghtaHbogh tu'lu' (Hoch: %2$d DaleghtaH):
commands.whitelist.reloaded=naD tetlh lelqa'ta'
commands.whitelist.remove.success=naD tetlhDaq %s polHa'ta'
commands.xp.failure.widthdrawXp=pagh negative SIQpu'bogh lang nob DawI'pu'
commands.xp.success.levels=nob %1$s patlh %2$d
commands.xp.success.negative.levels=%1$s patlh vo' %2$d ghaH
connect.authorizing=bIrar 'e' chaw'taH...
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.beacon=wovmoHwI''a'
container.brewing=vutmeH raS
container.chest=ngaSwI'
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
container.creative=Doch wIv
container.dispenser=baHjan
container.enchant=laH chel
container.enchant.lapis.many=%d SuDbogh rItlh
container.enchant.lapis.one=1 SuDbogh rItlh
container.enderchest=van ngaSwI'
container.furnace=vIncha'
container.hopper=item hopper
container.inventory='aplo'Daq
container.repair=tI' 'ej pong
container.repair.expensive=tlhoy wagh!
controls.reset=reset
controls.resetAll=ngaQHa'moHwI'mey reset
controls.title=SeHwI'mey
createWorld.customize.custom.baseSize=juchgach tInghach motlh
createWorld.customize.custom.biomeDepthOffset=Sep Saw'meH pImwI'
createWorld.customize.custom.biomeDepthWeight=Sep Saw'meH tInghach
createWorld.customize.custom.biomeScaleOffset=Sep jaSHa'wI' pImwI'
createWorld.customize.custom.biomeScaleWeight=Sep jaSHa'wI' tIngghach
createWorld.customize.custom.biomeSize=Sep tIngghach
createWorld.customize.custom.center=Botlh 'ab
createWorld.customize.custom.confirm1=DuHmeywIj chenbe'moH.
createWorld.customize.custom.confirm2=ru'Ha'.
createWorld.customize.custom.confirmTitle=qaghuHmoH!
createWorld.customize.custom.coordinateScale=Quv jasHa'wI'
createWorld.customize.custom.count=boghmeH nID
createWorld.customize.custom.defaults=DuHmey motlh
createWorld.customize.custom.depthNoiseScaleExponent=juchghach mI' qoD boq'eghmeHtaH mI'
createWorld.customize.custom.depthNoiseScaleX=X ghor logh juchgach mI' qoD
createWorld.customize.custom.depthNoiseScaleZ=Z ghor logh juchgach mI' qoD
createWorld.customize.custom.dungeonChance=wutlh nagh pa' toghghach
createWorld.customize.custom.fixedBiome=Sep
createWorld.customize.custom.heightScale=jaSHa'wI' woch
createWorld.customize.custom.lavaLakeChance=vaHbo' ngeng qubghach
createWorld.customize.custom.lowerLimitScale=bIng vuSmeH jaSHa'wI'
createWorld.customize.custom.mainNoiseScaleX=X ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleY=Y ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleZ=Z ghor logh mI' qoD potlh
createWorld.customize.custom.maxHeight=DungDaq wochghach
createWorld.customize.custom.minHeight=bIngDaq wochghach
createWorld.customize.custom.next=tenwal veb
createWorld.customize.custom.page0= napbogh DuHmey
createWorld.customize.custom.page1=lam DuHmey
createWorld.customize.custom.page2=DuHmey 'Itlh (neH lo'wI'mey po'!)
createWorld.customize.custom.page3=DuHmey 'Itlhqu' (neH lo'wI'mey po'!)
createWorld.customize.custom.preset.caveChaos=DISmey maw'
createWorld.customize.custom.preset.caveDelight=DIS DabwI' bel
createWorld.customize.custom.preset.drought=bIQ Hutlhghach
createWorld.customize.custom.preset.goodLuck=povjaj
createWorld.customize.custom.preset.isleLand=bIQ bolth Daq
createWorld.customize.custom.preset.mountains=Jen puH
createWorld.customize.custom.preset.waterWorld=BIQ qo'
createWorld.customize.custom.presets=choHbe'ghachmey
createWorld.customize.custom.presets.title=choHlaH qo'DuHmey
createWorld.customize.custom.prev=tenwal vorgh
createWorld.customize.custom.randomize=DeghmoH
createWorld.customize.custom.riverSize=bIQtIq tIngghach
createWorld.customize.custom.seaLevel=bIQ'a' patlh
createWorld.customize.custom.size=bI'reS yoS tIngghach
createWorld.customize.custom.spread=ghomHa' 'ab
createWorld.customize.custom.stretchY=tIqmoHghach woch
createWorld.customize.custom.upperLimitScale=Dung vuSmeH jaSHa'wI'
createWorld.customize.custom.useCaves=DISmey
createWorld.customize.custom.useDungeons=wulth nagh pa'
createWorld.customize.custom.useLavaLakes=vaHbo' ngeng
createWorld.customize.custom.useLavaOceans=vaHbo' bIQ'a'mey
createWorld.customize.custom.useMineShafts=tlhIlHal QemjIqmey
createWorld.customize.custom.useMonuments=bIQ 'Impey'
createWorld.customize.custom.useRavines=taSman'a'mey
createWorld.customize.custom.useStrongholds=bIng lulighmey
createWorld.customize.custom.useTemples='Impey' qachmey
createWorld.customize.custom.useVillages=vengmey
createWorld.customize.custom.useWaterLakes=bIQ ngeng
createWorld.customize.custom.waterLakeChance=bIQ ngeng qubghach
createWorld.customize.flat.addLayer=patlh chel
createWorld.customize.flat.editLayer=patlh choH
createWorld.customize.flat.height='ab
createWorld.customize.flat.layer.bottom=bIng - %d
createWorld.customize.flat.layer.top=yor - %d
createWorld.customize.flat.removeLayer=patlh teq
createWorld.customize.flat.tile=patlh Hapmey
createWorld.customize.flat.title=Dun HapwIj choH
createWorld.customize.presets=choHbe'ghach
createWorld.customize.presets.list=[Alternatively] [here's] 'op maH chenmoHta' [earlier]!
createWorld.customize.presets.select=[use] [preset]
createWorld.customize.presets.share=neH Daq [share] lIj [preset] tlhej [someone] [Use] [the] [below] [box]!
createWorld.customize.presets.title=choHbe'ghach wIv
death.attack.anvil=tap %1$s pong pum anvil
death.attack.arrow=bach %1$s pong %2$s
death.attack.arrow.item=bach %1$s pong %2$s %3$s yIlo'
death.attack.cactus=pricked %1$s Hegh
death.attack.cactus.player=yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID
death.attack.drown=bIQDaq tlhuHlaHbe'mo' Hegh %1$s
death.attack.drown.player=drowned %1$s chalvaD HeS %2$s nargh 'e' lunID
death.attack.explosion=jor %1$s
death.attack.explosion.player=%1$s jormoH %2$s
death.attack.fall=%1$s yav tlhoy yIqIp
death.attack.fallingBlock=tap %1$s pong pum bot
death.attack.fireball=%1$s fireballed %2$s pong
death.attack.fireball.item=%1$s fireballed %2$s %3$s lo' pong
death.attack.flyIntoWall=%1$s puv tlhoy'
death.attack.generic=%1$s Hegh
death.attack.indirectMagic=muHlu'nIS %1$s pong %2$s magic yIlo'
death.attack.indirectMagic.item=%1$s muHlu'nIS pong %2$s waH %3$s
death.attack.inFire='el %1$s DungDaj
death.attack.inFire.player=yIt %1$s vaj qul chalvaD HeS %2$s ghob
death.attack.inWall=reDDaq thluHlaHbe'mo' Hegh %1$s
death.attack.lava=vaHbo'Daq Qal 'e' nID %1$s
death.attack.lava.player=Qal vaHbo' %2$s nargh nID %1$s
death.attack.lightningBolt=%1$s muq chal 'ul
death.attack.magic=muHlu'nIS %1$s pong magic
death.attack.magma=%1$s rav vaHbo' vItu'
death.attack.magma.player=%1$s Qob mIch mo' vItu' %2$s
death.attack.mob=slain %1$s pong %2$s
death.attack.onFire=%1$s meQ Hegh
death.attack.onFire.player=meQ %1$s crisp chalvaD HeS %2$s ghob
death.attack.outOfWorld=%1$s pum qo'
death.attack.player=slain %1$s pong %2$s
death.attack.player.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.starve=%1$s starved Hegh
death.attack.thorns=%1$s muHlu'nIS 'oy' 'e' lunID %2$s
death.attack.thrown=pummeled %1$s pong %2$s
death.attack.thrown.item=%1$s pummeled pong %2$s waH %3$s
death.attack.wither=%1$s Ha' QaD
death.fell.accident.generic=vo' jenwI' Daq pum %1$s
death.fell.accident.ladder=DoH ladder pum %1$s
death.fell.accident.vines=DoH 'op vines pum %1$s
death.fell.accident.water=bIQ mejDI' pum %1$s
death.fell.assist=%1$s, doom pum %2$s
death.fell.assist.item=%1$s, doom pum %2$s %3$s yIlo'
death.fell.finish=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s
death.fell.finish.item=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s
death.fell.killer=%1$s, doom pum
deathScreen.deleteWorld=qo' Qaw'
deathScreen.leaveServer=De'wI' Hop mej
deathScreen.quit.confirm=DaH DaneH?
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.title=bIHegh!
deathScreen.title.hardcore=Quj rIn!
deathScreen.titleScreen=per jIH
demo.day.1=qaStaHvIS vagh Quj jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.day.warning=tlhoS rIn poHlIj!
demo.demoExpired=rIntaH 'aghmeH Quj poH!
demo.help.buy=DaH yIje'!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.later=Quj yItaH!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.title='aghmeH Minecraft
demo.remainingTime=ratlhbogh poH: %s
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
difficulty.lock.question=qo' QItlhghach Dapol 'e' neH? choHqa'laHbe' 'ej reH %1$s 'OH'e'.
difficulty.lock.title=qo' Qatlhghach pol
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.loginFailedInfo.serversUnavailable=tI'meH QoQmoH De'wI'mey.
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.spam=Dapmo' rItHa'
disconnect.timeout=rarmeH poH natlhlu'
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=taH
enchantment.arrowKnockback=qIp
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.fishingSpeed=nom Dache'meH ghotI' Suq
enchantment.frostwalker=peD chenmoHwI'
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.lootBonusFishing=QaQ Dache'meH ghotI' Suq
enchantment.mending=tI'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.thorns=thorn
enchantment.untouching=loQ Hot
enchantment.waterWalker=qaStaHvIS bIQ yIt
enchantment.waterWorker=bIQ maS
entity.armor_stand.name=SIryoD 'uchwI'
entity.arrow.name=tlhevjaQHom
entity.bat.name=lIrHom
entity.blaze.name=qul yagh
entity.boat.name=bIQ DujHom
entity.cave_spider.name=DIS ghew naS
entity.chest_minecart.name=puH Duj Doch latlh Dochmey ngevwI'
entity.chicken.name='uSgheb
entity.cow.name=tangqa'
entity.creeper.name=tambogh tlha'wI'
entity.dragon_fireball.name=tIn megh'an nov qul QujmeH moQ
entity.egg.name=QIm
entity.ender_crystal.name='o'megh qut
entity.ender_dragon.name=puvbogh van lung'a'
entity.ender_pearl.name=van loD qut'a'
entity.enderman.name=van loD
entity.endermite.name=van ghew
entity.eye_of_ender_signal.name=van loD mIn
entity.falling_block.name=pumtaHbogh ngogh
entity.ghast.name=qa''a'
entity.guardian.name='avwI'
entity.hopper_minecart.name=puH Duj Dochmey latlh Dochmey vIH
entity.husk.name=nagh DIr QaD
entity.iron_golem.name='uSqan velqa' nuv
entity.item.name=Doch
entity.llama.name=HuD bolmaq'a'
entity.magma_cube.name=vaHbo' HuH
entity.minecart.name=tlhIl Duj
entity.mooshroom.name=tangqa' 'atlhqam
entity.ocelot.name=vIghro''a'
entity.painting.name=nagh beQ
entity.parrot.name=vIlInHoD
entity.pig.name=targh
entity.polar_bear.name=bIr SIQ
entity.rabbit.name=SupwI'Hom
entity.sheep.name=bolmaq
entity.shulker.name=So' buq'Ir
entity.silverfish.name=ghotI' boch
entity.skeleton.name=Hom loD
entity.slime.name=HuH
entity.small_fireball.name=mach Fireball
entity.snow_golem.name=chuch vIHbogh Hew
entity.snowball.name=chuch moQ
entity.spider.name=ghew naS
entity.splash_potion.name=Iw HIq
entity.squid.name=rItlh qIj bIQDep
entity.stray.name=wa' leng 'Iv
entity.tnt.name=jorwI' ngogh
entity.tnt_minecart.name=jorwI' tlhIl Duj
entity.unknown.name=Doch
entity.villager.armor=nuv may'luch
entity.villager.butcher=Ha'DIbaH chenmoHwI'
entity.villager.cartographer=pu'jIn chenmoHwI'
entity.villager.cleric=lalDan ghot
entity.villager.farmer=wIjwI'
entity.villager.fisherman=ghotI' wamwI'
entity.villager.fletcher=tlhevjaQHom chenmoHwI'
entity.villager.librarian=paq Dojmey ghot
entity.villager.name=vengHom ghot
entity.villager.shepherd=bolmaq DevwI'
entity.villager.weapon=nuH chenmoHwI'
entity.witch.name=HoS le' pIn'a'
entity.wither.name=QaD
entity.wither_skeleton.name=Hurgh Hom
entity.wolf.name=ghar
entity.xp_bottle.name=XP moQ chenmoH bal
entity.xp_orb.name=XP moQ
entity.zombie.name=HeghHa'bogh ghot
entity.zombie_horse.name=yInbogh Sargh lom
entity.zombie_pigman.name=yInbogh targh lom
entity.zombie_villager.name=yInbogh lom vengHom DabwI'
furnaceScreen.header=vIncha'
gameMode.adventure=leng Dotlh
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.spectator=leghwI' Segh
gameMode.survival=taHmeH Quj
generator.amplified=tInmoH
generator.amplified.info=yIqIm: tIv neH, De'wI' HoSghaj poQlu'
generator.customized=TIgh
generator.debug_all_block_states=lughmoHmeH Segh
generator.default=motlh
generator.flat=beQqu'
generator.largeBiomes=Sepmey tIn
gui.all=Hoch
gui.back=DoH
gui.cancel=qIl
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.none=pagh
gui.stats=ta
gui.toMenu=qo' telth chegh
gui.up=Dung
gui.yes=HIja'
inventory.binSlot=Doch Qaw'
item.acacia_door.name=qoD Doqbogh Sor qang ljmIt
item.apple.name='epIl naH
item.appleEnchanted.name=qol'om 'epIl naH
item.arrow.name=bach
item.baked_potato.name=patat 'oQqar meQlu'pu'bogh
item.banner.skull.gray=qIj 'ej wov nach
item.banner.skull.lime=chep nach SuD
item.banner.skull.pink=Doqqu' 'ej wov nach
item.banner.skull.yellow=chep nach SuD
item.banner.straight_cross.white=Hub'eghtaHvIS chIS
item.banner.triangle_top.silver=yoymoHbogh patlh Degh qIj 'ej tIS
item.beef.name=tangqa' ghab vutbe'lu'bogh
item.beetroot.name=veng moQ naH
item.blaze_powder.name=qul yagh qutHommey
item.blaze_rod.name=qul naQ
item.boat.jungle.name=ngem Sor Hap
item.boat.oak.name=Sor Hap Duj
item.boat.spruce.name=Hut'In por Sor bIQ rur
item.bone.name=Hom
item.book.name=paq
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewing_stand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.cake.name=Su'ghar tIr ngogh
item.canBreak=laH ghor:
item.canPlace=laH lan:
item.carrot.name=qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.cauldron.name=bargh'a'
item.chainmail_boots.name=mIr DaS
item.chainmail_chestplate.name=mIr wep
item.chainmail_helmet.name=mIr mIv
item.chainmail_leggings.name=mIr yopwaH
item.charcoal.name=Sor nIn nagh
item.chest_minecart.name=ngaSwI' ghajbogh tlhIl Duj
item.chicken.name='uSgheb ghab vutbe'lu'bogh
item.clay_ball.name=chenmoHmeH lam
item.clock.name=tlhaq
item.clownfish.name=tlhegh DIr ghotI'
item.coal.name=nIn nagh
item.command_block_minecart.name=puH Duj le' choH bot
item.comparator.name=Doq nagh juvwI'
item.compass.name=lurgh tu'wI'
item.cooked_beef.name=tangqa' ghab vutlu'ta'bogh
item.cooked_chicken.name='uSgheb ghab vutlu'ta'bogh
item.cooked_fish.name=vutwI' ghotI'
item.cooked_porkchop.name=targh ghab vut'lu'ta'bogh
item.cooked_rabbit.name=cheS vut'lu'pu'bogh
item.cooked_salmon.name=vut'lu'bogh Dung Qal ghotI'
item.cookie.name=Su'ghar chabHom
item.dark_oak_door.name=lojmIt Sor Hap Hurgh
item.diamond.name=qu'
item.diamond_axe.name=qut 'obmaQ
item.diamond_boots.name=qut DaS
item.diamond_chestplate.name=qut wep
item.diamond_helmet.name=qut mIv
item.diamond_hoe.name=qut Du' jan
item.diamond_leggings.name=qut yopwaH
item.diamond_pickaxe.name=qut tlhIl 'obmaQ
item.diamond_shovel.name=qut bo'Dagh'a'
item.diamond_sword.name=qut yan
item.dye.black.name=qIjbogh rItlh
item.dye.blue.name=SuDbogh rItlh
item.dye.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dye.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dye.gray.name=qIjbogh 'ej wovbogh rItlh
item.dye.green.name=SuDbogh rItlh
item.dye.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dye.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dye.magenta.name=Doqqu'bogh rItlh
item.dye.orange.name=Doqbogh rItlh
item.dye.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dye.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dye.red.name=Doqbogh rItlh
item.dye.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dye.white.name=chISbogh rItlh
item.dye.yellow.name=SuDbogh rItlh
item.dyed=nguvbogh
item.egg.name=QIm
item.elytra.name=telqoqmey
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.enchanted_book.name=enchant paq
item.end_crystal.name='o'megh qut
item.ender_eye.name=van loD mIn
item.ender_pearl.name=van loD qut'a'
item.experience_bottle.name=XP moQ chenmoH bal
item.feather.name=bo
item.fermented_spider_eye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.flight=puvtaHbogh poH:
item.fireworks.name=firework Rocket
item.fireworksCharge.black=qIj
item.fireworksCharge.blue=SuD
item.fireworksCharge.brown=Doq 'ej wovbe'
item.fireworksCharge.customColor=tIgh
item.fireworksCharge.cyan=SuD 'ej wovqu'
item.fireworksCharge.fadeTo=wovbe'moH
item.fireworksCharge.flicker=bochqu'
item.fireworksCharge.gray=qIj 'ach wov
item.fireworksCharge.green=SuD
item.fireworksCharge.lightBlue=SuD 'ej wov
item.fireworksCharge.lime=SuD 'ej wovbe'
item.fireworksCharge.magenta=Doq 'ej SuD
item.fireworksCharge.name=firework Hov
item.fireworksCharge.orange=Doq
item.fireworksCharge.pink=Doqqu' 'ej wov
item.fireworksCharge.purple=Doq 'ach SuD
item.fireworksCharge.red=Doq
item.fireworksCharge.silver=qIj 'ach wovqu'
item.fireworksCharge.trail=tlha'wI'
item.fireworksCharge.type=pagh rur
item.fireworksCharge.type.0=moQHom
item.fireworksCharge.type.1=moQ tIn
item.fireworksCharge.type.2=DujtlhuQ
item.fireworksCharge.type.3=tambogh tlha'wI' rur
item.fireworksCharge.type.4=jor
item.fireworksCharge.white=chIS
item.fireworksCharge.yellow=SuD
item.fish.name=tlhol ghotI'
item.fishing_rod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flint_and_steel.name=qul chenmoHwI'
item.flower_pot.name=chal 'un
item.frame.name=item Dalbogh
item.ghast_tear.name=qa''a' mIn bIQ
item.glass_bottle.name='al'on bal
item.glowstone_dust.name=wovbogh nagh DImey
item.gold_ingot.name=qol'om ngogh
item.gold_nugget.name=qol'om ngoghHom
item.golden_apple.name=qol'om 'epIl naH
item.golden_axe.name=qol'om 'obmaQ
item.golden_boots.name=qol'om DaSmey
item.golden_carrot.name=qol'om qe'rot 'oQqar
item.golden_chestplate.name=qol'om wep
item.golden_helmet.name=qol'om mIv
item.golden_hoe.name=qol'om Du' jan
item.golden_leggings.name=qol'om yopwaH
item.golden_pickaxe.name=qol'om tlhIl 'obmaQ
item.golden_shovel.name=qol'om bo'Dagh'a'
item.golden_sword.name=qol'om yan
item.gunpowder.name=ngat
item.hopper_minecart.name=minecart hopper
item.horsearmordiamond.name=qur Sargh may'luch
item.horsearmorgold.name=qol'om Sargh may' Sut
item.horsearmoriron.name='uSqan Sargh may'luch
item.iron_axe.name='uSqan 'obmaQ
item.iron_boots.name='uSqan DaS
item.iron_chestplate.name='uSqan wep
item.iron_door.name='uSqan lojmIt
item.iron_helmet.name='uSqan mIv
item.iron_hoe.name='uSqan Du' jan
item.iron_ingot.name='uSqan ngogh
item.iron_leggings.name='uSqan yopwaH
item.iron_pickaxe.name='uSqan tlhIl 'obmaQ
item.iron_shovel.name='uSqan bo'Dagh'a'
item.iron_sword.name='uSqan yan
item.lead.name=Dev
item.leather.name=DIr
item.leather_boots.name=DIr DaS
item.leather_chestplate.name=DIr wep
item.leather_helmet.name=DIr mIv
item.leather_leggings.name=DIr yopwaH
item.leaves.name=pormey
item.magma_cream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.melon_seeds.name=melon naHnaghHommey
item.milk.name=nIm
item.minecart.name=tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.mushroom_stew.name=yav 'atlhqam tlhIq
item.muttonCooked.name=vutwI' vup, 'avwI' Ha'DIbaH
item.muttonRaw.name=tlhol vup 'avwI' Ha'DIbaH
item.nameTag.name=pong maq per
item.nether_wart.name=ghe'tor peb'ot
item.netherbrick.name=nether brick
item.netherStar.name=ghe'tor Hov
item.painting.name=nagh beQ
item.paper.name=nav
item.poisonous_potato.name=patat 'oQqar SuQ
item.porkchop.name=targh ghab vutbe'lu'bogh
item.porkchop_cooked.name=targh ghab vut'lu'ta'bogh
item.potato.name=patat 'oQqar
item.potion.name=HIvje'
item.pufferfish.name=Sachbogh ghotI'
item.pumpkin_pie.name=pumqIn chab
item.pumpkin_seeds.name=peb'ot'a' Doq naHnaghmey
item.quartz.name=ghe'tor naghboch
item.rabbit.name=cheS tlhol
item.rabbit_foot.name=cheS qam
item.rabbit_hide.name=cheS DIr
item.rabbit_stew.name=cheS chatlh
item.record.name=bom jengva'
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.repeater.name=nagh Doq jabbI'ID
item.rotten_flesh.name=Ha'DIbaH non
item.saddle.name=lIghmeH quS
item.salmon.name=tlhol latlh ghotI'
item.shears.name=cha''etlh pe'wI''a'
item.sign.name=QIn 'echlet
item.skull.char.name=nach
item.skull.creeper.name=Creeper nach
item.skull.dragon.name=lung'a' nach
item.skull.player.name=%s nach
item.skull.skeleton.name=Hom loD nach
item.skull.wither.name=skeleton nach Hom QaD
item.skull.zombie.name=yInbogh lom nach
item.slime_ball.name=HuH moQ
item.snowball.name=chuch moQ
item.spawn_egg.entity.bat.name=chenmoH lIrHom
item.spawn_egg.entity.blaze.name=chenmoH qul yagh
item.spawn_egg.entity.cave_spider.name=chenmoH DIS ghew naS
item.spawn_egg.entity.chicken.name=chenmoH 'uSgheb
item.spawn_egg.entity.cow.name=chenmoH tangqa'
item.spawn_egg.entity.creeper.name=chenmoH tambogh tlha'wI'
item.spawn_egg.entity.donkey.name=chenmoH
item.spawn_egg.entity.elder_guardian.name=chenmoH
item.spawn_egg.entity.enderman.name=chenmoH van loD
item.spawn_egg.entity.endermite.name=chenmoH van ghew
item.spawn_egg.entity.evocation_illager.name=chenmoH
item.spawn_egg.entity.ghast.name=chenmoH qa''a'
item.spawn_egg.entity.guardian.name=chenmoH 'avwI'
item.spawn_egg.entity.horse.name=chenmoH
item.spawn_egg.entity.husk.name=chenmoH nagh DIr QaD
item.spawn_egg.entity.iron_golem.name=chenmoH
item.spawn_egg.entity.llama.name=chenmoH HuD bolmaq'a'
item.spawn_egg.entity.magma_cube.name=chenmoH vaHbo' HuH
item.spawn_egg.entity.mooshroom.name=chenmoH tangqa' 'atlhqam
item.spawn_egg.entity.mule.name=chenmoH
item.spawn_egg.entity.ocelot.name=chenmoH vIghro''a'
item.spawn_egg.entity.pig.name=chenmoH targh
item.spawn_egg.entity.polar_bear.name=chenmoH bIr SIQ
item.spawn_egg.entity.rabbit.name=chenmoH SupwI'Hom
item.spawn_egg.entity.sheep.name=chenmoH bolmaq
item.spawn_egg.entity.shulker.name=chenmoH So' buq'Ir
item.spawn_egg.entity.silverfish.name=chenmoH ghotI' boch
item.spawn_egg.entity.skeleton.name=chenmoH Hom loD
item.spawn_egg.entity.skeleton_horse.name=chenmoH
item.spawn_egg.entity.slime.name=chenmoH HuH
item.spawn_egg.entity.snow_golem.name=chenmoH chuch vIHbogh Hew
item.spawn_egg.entity.spider.name=chenmoH ghew naS
item.spawn_egg.entity.squid.name=chenmoH rItlh qIj bIQDep
item.spawn_egg.entity.stray.name=chenmoH wa' leng 'Iv
item.spawn_egg.entity.vex.name=chenmoH
item.spawn_egg.entity.villager.name=chenmoH vengHom ghot
item.spawn_egg.entity.vindicator.name=chenmoH
item.spawn_egg.entity.witch.name=chenmoH HoS le' pIn'a'
item.spawn_egg.entity.wither_skeleton.name=chenmoH Hurgh Hom
item.spawn_egg.entity.wolf.name=chenmoH ghar
item.spawn_egg.entity.zombie.name=chenmoH HeghHa'bogh ghot
item.spawn_egg.entity.zombie_horse.name=chenmoH yInbogh Sargh lom
item.spawn_egg.entity.zombie_pigman.name=chenmoH yInbogh targh lom
item.spawn_egg.entity.zombie_villager.name=chenmoH yInbogh lom vengHom DabwI'
item.speckled_melon.name=wovbogh melon naH
item.spider_eye.name=ghew naS mIn
item.steak.name=tangqa' ghab vutlu'ta'bogh
item.stick.name=naQ
item.stone_axe.name=nagh 'obmaQ
item.stone_hoe.name=nagh Du' jan
item.stone_pickaxe.name=nagh tlhIl 'obmaQ
item.stone_shovel.name=nagh bo'Dagh'a'
item.stone_sword.name=nagh yan
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.tipped_arrow.name=nguvmoH bach
item.tnt_minecart.name=jorwI' tlhIl Duj
item.unbreakable=ghorlu'laHbe'
item.wheat.name=tIr
item.wheat_seeds.name=naHnaghHommey
item.wooden_axe.name=Sor Hap 'obmaQ
item.wooden_door.name=Sor Hap lojmIt
item.wooden_hoe.name=Sor Hap Du' jan
item.wooden_pickaxe.name=Sor Hap tlhIl 'obmaQ
item.wooden_shovel.name=Sor Hap bo'Dagh'a'
item.wooden_sword.name=Sor Hap yan
item.written_book.name=ghItlhta' paq
itemGroup.search=DochmeyDaq nej
key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=Qujghach
key.categories.inventory=qengwI'
key.categories.misc=ghantoH ghajbe'
key.categories.movement=vIHghach
key.categories.multiplayer=law' DujwI'pu'
key.categories.ui=Quj Hot Daq
key.chat=jawchoH
key.command=mInDu'lIj ra'
key.drop=Doch chuH
key.forward=Forwards yIt
key.fullscreen=HaSta naQ cha'
key.hotbar.1=1 Daq ngeD lelghach
key.hotbar.2=2 Daq ngeD lelghach
key.hotbar.3=3 Daq ngeD lelghach
key.hotbar.4=4 Daq ngeD lelghach
key.hotbar.5=5 Daq ngeD lelghach
key.hotbar.6=6 Daq ngeD lelghach
key.hotbar.7=7 Daq ngeD lelghach
key.hotbar.8=8 Daq ngeD lelghach
key.hotbar.9=9 Daq ngeD lelghach
key.inventory=qenwI' poSmoH/SoQmoH
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=much mIllogh choH
key.sneak=yIt, tam
key.spectatorOutlines=nuvpu' cha'
key.sprint=sprint
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
lanServer.otherPlayers=latlh QujwI'pu' DuHmey
lanServer.scanning=Hotlh vaD Quj lIt lIj tuqnIgh ghom
lanServer.start=Daq De'wI'ghom cher
lanServer.title=Daq De'wI'ghom qo'
mcoServer.title=Mnecraft 'Internet qo'
menu.convertingLevel=qo' choHlI'
menu.disconnect=rarHa'
menu.game=Quj HIDjolev
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo' SuqlI'
menu.multiplayer=QujwI' law'
menu.online=Minecraft qo'
menu.options=DuHmey
menu.playdemo='aghmeH qo' Quj
menu.quit=ghang
menu.resetdemo='aghmeH qo' chu'qa'
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.shareToLan=LAN-vaD poSmoH
menu.singleplayer=wa' QujwI'
multiplayer.connect=rar
multiplayer.downloadingTerrain=chenmoHlu' puH
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:
multiplayer.player.joined=%s  'elta' vam qo'
multiplayer.player.joined.renamed=Quj muv %s (pong Deq 'oH %s'e')
multiplayer.player.left=Qujvamvo' mej %s
multiplayer.stopSleeping=QongDaq mej
multiplayer.texturePrompt.line1=vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?
multiplayer.title=QujwI' law'
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.ao=wovmoHmeH pat
options.ao.max=law'
options.ao.min=loQ
options.ao.off=chu'Ha'
options.chat.color=nguvmoH  mu'mey
options.chat.height.unfocused=Unfocused 'ab
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.chat.opacity=[Opacity]
options.chat.scale='ughghach juvwI'
options.chat.title=jawmeH DuHmey...
options.chat.visibility=ja'chuq
options.chat.visibility.full=cha'lu'
options.chat.visibility.hidden=So'lu'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.width=juch
options.controls=SeHwI'mey...
options.customizeTitle=choHlaHbogh qo' DuHmey
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.difficulty.normal=motlh
options.difficulty.peaceful=roj
options.entityShadows=Dol QIbmey
options.forceUnicodeFont=Unicode Degh Segh lo'moH
options.fov=leghlaHbogh chuq
options.fov.max=leghqu'taH
options.fov.min=motlh
options.framerateLimit=Dalbogh naQ rate
options.fullscreen=jIH naQ
options.gamma=DuH wov
options.gamma.max=wovqu'
options.gamma.min=Hurgh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale.auto=SeHnISbe'
options.guiScale.large=tIn
options.guiScale.normal=motlh
options.guiScale.small=mach
options.hidden=So'lu'
options.invertMouse=SeHwI' yoymoH
options.language=Hol...
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.mipmapLevels=Mipmap patlh
options.modelPart.cape=Ngup
options.modelPart.hat=MIv
options.modelPart.jacket=CheSvel
options.modelPart.left_pants_leg=poS yopwaH 'uS
options.modelPart.left_sleeve=poS tlhay
options.modelPart.right_pants_leg=nIH yopwaH 'uS
options.modelPart.right_sleeve=nIH tlhay
options.multiplayer.title=law' QujwI' DuHmey...
options.music=QoQ
options.off=chu'Ha'
options.on=chu'
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.renderClouds='engmey
options.renderDistance=mIllogh chuq
options.saturation=saturation
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.skinCustomisation=QujwI' tu'qom chenmoH...
options.skinCustomisation.title=QujwI' tu'qom chenmoH
options.snooper=[Allow] [Snooper]
options.snooper.desc=minecraft Dub je maHvaD, Qu' QaH qaSDI', DamuSHa'chugh rur 'op De' boS reH wIneH. maHvaD nuq hardware Sov Qutlh 'ej nuqDaq bul tIn yInISQo'. qa'wIj pov DawI'pu' waw', size je nob maHvaD 'oH vaj DISov vaj majQa' Qu'. Hoch De' boS below laH jIH SoH. vaj opt DaneH'a' vaj 'oH laH simply toggle SoH DoH!
options.snooper.title=De' maHvaD je'!
options.snooper.view=ghoq DuHmey...
options.sound=wab
options.sounds=QoQ je wab...
options.sounds.title=QoQ wab DuH je
options.title=DuHmey
options.touchscreen=nItlh jIH
options.vbo=VBO yIlo'
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
options.visible=cha'lu'
options.vsync=VSync lo'
potion.absorption=latlh tIq
potion.blindness=leghbe'
potion.confusion=burgh qabghoch
potion.damageBoost=HoS
potion.digSlowDown=tlhIwI' Doy'
potion.digSpeed=moD
potion.empty=pagh
potion.fireResistance=qul 'om
potion.harm=Do QIH
potion.heal=Do pIv
potion.healthBoost=tIq Hu'
potion.hunger=Soj neH
potion.invisibility=leghlaHlu'be'ghach
potion.jump=Sup Dub
potion.moveSlowdown=moDHa'ghach
potion.moveSpeed=Do
potion.nightVision=ram mIn
potion.poison=tar
potion.potency.1=cha'
potion.potency.2=wej
potion.regeneration=lIngqa'ghach
potion.resistance='om
potion.saturation=buy' Soj
potion.waterBreathing=bIQ tlhIH
potion.weakness=puj
potion.wither=QaD
record.nowPlaying=DaH bom: %s
resourcePack.available.title=lupoQ Sup Packs
resourcePack.folderInfo=(Daq Hal cher tep naDev)
resourcePack.openFolder=poSmoH Hal cher tep
resourcePack.selected.title=jo wIv Packs
resourcePack.title=tlhap Hal cher
screenshot.failure=laH wej jIHDaq bach toD: %s
screenshot.success=toD jIHDaq bach je %s
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.delete=Qaw'
selectServer.deleteButton=Qaw'
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectServer.direct=De'wI' Hop Daq rar
selectServer.edit=choH
selectServer.empty=chIm
selectServer.hiddenAddress=(So')
selectServer.refresh=Hotlhqa'
selectServer.select=De'wI' Hop rar
selectServer.title=De'wI' Hop wIv
selectWorld.allowCommands=ngor net chaw':
selectWorld.allowCommands.info=ra'meH mu'tlheghmey - /gamemode, /xp, latlh
selectWorld.bonusItems=qI' 'ej SoQmoH:
selectWorld.cheats=ngor
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.customizeType=ngIq qo'
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.empty=pagh
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.gameMode=Quj Segh
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=taHmeH Quj rur, 'ach ngoghmey
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.gameMode.creative='oghmeH Quj
selectWorld.gameMode.creative.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.spectator=leghwI'
selectWorld.gameMode.spectator.line1=DaleghlaH 'ach DaHotbe'
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=jo nej, chenmoH, patlhmey
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.newWorld=qo' chu'
selectWorld.newWorld.copyOf=Copy vo' %s
selectWorld.recreate=chenqa'moH
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.world=qo'
sign.edit=QIn 'echlet gher
soundCategory.block=ngogh
soundCategory.hostile=jagh Ha'DIbaHmey
soundCategory.master=pIn'a' QoQ
soundCategory.music=QoQ
soundCategory.neutral=jup Ha'DIbaHmey
soundCategory.player=QujwI'pu'
soundCategory.record=QoQ DawI'pu' ghap wab DawI'pu'
soundCategory.weather=muD Dotlh
stat.blocksButton=ngoghmey
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.breakItem=%1$s natlhta'
stat.climbOneCm=chuq 'ar DatoS
stat.crafted='arlogh chenmoH
stat.craftItem=%1$s chenmoH
stat.createWorld=qo' chenmoHta'
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.depleted='arlogh natlh
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.drop=chagh Dochmey
stat.entityKilledBy=%1$s bIHegh %1$d poH
stat.entityKills=HoH SoH %1$d %2$s
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.itemsButton=Dochmey
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.jump='arlogh Sup
stat.leaveGame=Qujvo' mej
stat.loadWorld=tamey naw'ta'bogh
stat.mineBlock=%1$s tlhIlta'
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playerKills=QujwI'pu' HoHta'
stat.playOneMinute=QujtaHvIS tupmey
stat.startGame='arlogh Quj
stat.swimOneCm=chuq 'ar DaQal
stat.used='arlogh lo'
stat.useItem=%1$s lo'ta'
stat.walkOneCm=chuq 'ar DayIt
structure_block.include_entities=nuvpu' Ha'DIbaH 'ej DaH nobvam:
structure_block.integrity=vIleghDI' QaQ, pagh qab 'ej puq 'ej QuQ nuq
structure_block.size=tIn qach pagh mach
structure_block.structure_name=pong qach
tile.activator_rail.name=Activator lunaDHa'
tile.air.name=rewve'
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.anvil.slightlyDamaged.name=loQ baS raSHom QIHlu'pu'bogh
tile.anvil.veryDamaged.name=baS raSHom QIHqu'lu'pu'bogh
tile.barrier.name=le'mIS
tile.beacon.name=rI'meH wovmoHwI'
tile.beacon.primary=HoS'a'
tile.beacon.primary.pocket=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.beacon.secondary.pocket=HoS cha'DIch
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bedrock.name=ghorbe'bogh nagh
tile.beetroot.name='Iw poch
tile.birch_stairs.name=nav DIr Sor Hap letlh
tile.bone_block.name=Hom bot
tile.bookshelf.name=paq bey'
tile.brick_block.name=ngoghmey
tile.brick_stairs.name=ngogh letlh
tile.brown_mushroom.name=tera' yav 'atlhqam
tile.brown_mushroom_block.name=tera' yav 'atlhqam
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.carpet.black.name=tlhIm qIj
tile.carpet.blue.name=tlhIm SuD
tile.carpet.brown.name=tlhIm Doq 'ej wovbe'
tile.carpet.cyan.name=tlhIm SuD 'ej chIS
tile.carpet.gray.name=tlhIm qIj 'ej wov
tile.carpet.green.name=tlhIm SuD
tile.carpet.lightBlue.name=tlhIm SuDqu' 'ej wov
tile.carpet.lime.name=Lime carpet
tile.carpet.magenta.name=magenta carpet
tile.carpet.name=tlhIm
tile.carpet.orange.name=carpet Doq
tile.carpet.pink.name=tlhIm Doqqu' 'ej wov
tile.carpet.purple.name=tlhIm Doq 'ej SuD
tile.carpet.red.name=tlhIm Doq
tile.carpet.silver.name=tlhIm qIj 'ej wov
tile.carpet.white.name=tlhIm chIS
tile.carpet.yellow.name=tlhIm SuD 'ej wov
tile.carrot.name=qe'rot 'oQqarmey
tile.cauldron.name=bargh'a'
tile.chest.name=ngaSwI'
tile.chorus_flower.name=bomwI' poch
tile.chorus_plant.name=bomwI' tI
tile.clay.name=chenmoHmeH lam
tile.coal_block.name=Coal bot
tile.coal_ore.name=nIn nagh lam
tile.cobblestone.name=nagh ghorlu'bogh ngogh
tile.cobblestone_wall.mossy.name=pochmo' buy'bogh nagh reD
tile.cobblestone_wall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.command_block.name=ra' ngogh
tile.crafting_table.name=vummeH raS
tile.dark_oak_stairs.name=Hurgh Sor'a' Sor Hap letlh
tile.daylight_detector.name=daylight noch
tile.deadbush.name=Heghbogh lav
tile.detector_rail.name=noch tlhIl He
tile.diamond_block.name=qut ngogh'a'
tile.diamond_ore.name=qut lam
tile.dirt.coarse.name=lam ghegh
tile.dirt.default.name=butlh
tile.dirt.name=lam
tile.dispenser.name=baHjan
tile.doorWood.name=Sor Hap lojmIt
tile.double_plant.fern.name=fern yIteb
tile.double_plant.grass.name=jen poch
tile.double_plant.name=tI
tile.double_plant.rose.name=poch Doq jej
tile.double_stone_slab.brick.name=ngoghmey bID ngogh
tile.double_stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.double_stone_slab.name=bID nagh
tile.double_stone_slab.nether_brick.name=ghe'tor ngoghmey ngogh
tile.double_stone_slab.quartz.name=Quartz bot
tile.double_stone_slab.sand.name=Deb lam nagh bID ngogh
tile.double_stone_slab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.double_stone_slab.stone.name=bID nagh
tile.double_stone_slab.wood.name=Sop Hap bID ngogh
tile.dragon_egg.name=lung'a' QIm
tile.dropper.name=dropper
tile.emerald_block.name=naghboch SuDqu' ngogh
tile.emerald_ore.name=naghboch SuDqu' Hal
tile.enchanting_table.name=laH chelmeH raS
tile.end_bricks.name='o'megh nagh bot
tile.end_portal_frame.name=van lojmIt
tile.end_rod.name='o'megh wov
tile.end_stone.name=van nagh
tile.ender_chest.name=van ngaSwI'
tile.enderChest.name=van ngaSwI'
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fence_gate.name=tlhoy'Hom lojmIt
tile.fire.name=qul
tile.flowing_lava.name=vaHbo'
tile.flowing_water.name=bIQ
tile.furnace.name=vIncha'
tile.glass.name='al'on
tile.glass_pane.name='al'on 'echlet
tile.glazedTerracottaWhite.name=boch vutlu' lam chISbogh
tile.glowstone.name=wovbogh nagh
tile.gold_block.name=qol'om ngogh
tile.gold_ore.name=qol'om lam
tile.golden_rail.name=tlhIl He Hujlu'bogh
tile.grass.name='al'on ngogh
tile.gravel.name=naghHommey
tile.hay_block.name='uQ tlhap
tile.heavy_weighted_pressure_plate.name=gho'DI' gho'meH 'echlet ('ugh)
tile.hopper.name=hopper
tile.ice.name=chuch
tile.iron_bars.name='uSqan naQmey
tile.iron_block.name='uSqan ngogh
tile.iron_door.name='uSqan lojmIt
tile.iron_ore.name='uSqan lam
tile.iron_trapdoor.name='uSqan vonmeH lojmIt
tile.jukebox.name=QoQ 'aplo'
tile.jungle_fence_gate.name=ngem Sor vIHbe'meH reD lojmIt
tile.jungle_stairs.name=ngem Sor Hap letlh
tile.jungleFence.name=ngem Sor vIHbe'meH reD
tile.ladder.name=toSmeH He'
tile.lapis_block.name=SuDbogh rItlh ngogh
tile.lapis_ore.name=rItlh SuD nagh lam
tile.leaves.acacia.name=qoD Doqbogh Sor por
tile.leaves.big_oak.name=epIl naH Sor Hurgh pormey
tile.leaves.birch.name=nav DIr por
tile.leaves.jungle.name=ngem Sor por
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Hut'In por
tile.lever.name=chu'meH naQ
tile.light_weighted_pressure_plate.name=gho'DI' gho'meH 'echlet (tIS)
tile.lit_pumpkin.name=Doq 'ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.acacia.name=qoD Doqbogh Sor Hap
tile.log.big_oak.name=epIl naH Hurghbogh Sor Hap
tile.log.birch.name=nav DIr Sor Hap
tile.log.jungle.name=ngem Sor Hap
tile.log.name=Sor Hap
tile.log.oak.name=epIl naH Sor Hap
tile.log.spruce.name=Hut'In por Sor Hap
tile.magma.name=vaHbo' bot
tile.melon_block.name=melon naH
tile.mob_spawner.name=yagh naS chenmoHwI'
tile.monster_egg.brick.name=nagh brick veqlargh QIm
tile.monster_egg.chiseledbrick.name=yagh naS QIm pe'lu' nagh ngogh
tile.monster_egg.cobble.name=Cobblestone veqlargh QIm
tile.monster_egg.mossybrick.name=pochmo' buy'bogh nagh Ha'DIbaH QIm
tile.monster_egg.name=nagh yagh naS QIm
tile.monster_egg.stone.name=nagh yagh naS QIm
tile.mossy_cobblestone.name=pochmo' buy'bogh nagh
tile.mushroom.name=tera' yav 'atlhqam
tile.mycelium.name='atlhqam SIrghmey
tile.nether_brick.name=ghe'tor ngoghmey ngogh
tile.nether_brick_fence.name=ghe'tor ngogh tlhoy'Hom
tile.nether_brick_stairs.name=ghe'tor ngogh letlh
tile.nether_wart.name=ghe'tor peb'ot
tile.nether_wart_block.name=ghe'or poch 'Iw
tile.netherrack.name=ghe'tor nagh
tile.noteblock.name=wab ngogh
tile.oak_stairs.name=Sor'a' Hap letlh
tile.observer.name=bejwI'
tile.obsidian.name=nagh qIj ngogh
tile.packed_ice.name=jeD chuch
tile.piston.name=nguSDI'
tile.planks.acacia.name=qoD Doq Sor Hap beQ
tile.planks.big_oak.name=Hurgh Sor'a' Sor Hap beQ
tile.planks.birch.name=nav DIr Sor Hap beQ
tile.planks.jungle.name=[Jungle] [Wood] [Planks]
tile.planks.name=Sor Hap beQ
tile.planks.oak.name=Sor'a' Sor Hap beQ
tile.planks.spruce.name=Hut'In por Hap beQ
tile.podzol.name=podzol
tile.portal.name=lojmIt'a'
tile.potatoes.name=patat 'oQqarmey
tile.prismarine.rough.name=bIQ nagh
tile.pumpkin.name=peb'ot'a' Doq
tile.purpur_block.default.name=nagh SuD ngogh
tile.purpur_block.lines.name=ngagh SuD tut
tile.purpur_stairs.name=ngagh SuD letlhmey
tile.quartz_block.chiseled.name=nanwI' quartz bot
tile.quartz_block.default.name=chIS nagh
tile.quartz_block.lines.name=pillar quartz bot
tile.quartz_block.name=chIS nagh
tile.quartz_ore.name=nether quartz ore
tile.quartz_stairs.name=quartz letlh
tile.rail.name=tlhIl He
tile.red_flower.allium.name='anyan o'Qqar 'InSong
tile.red_flower.houstonia.name=SuDqu' 'InSong
tile.red_flower.name='InSong
tile.red_flower.oxeyeDaisy.name=jul rItlh mIn 'InSong
tile.red_flower.poppy.name=chal Hotghach poch
tile.red_flower.tulipOrange.name=tulip tera' na'ran
tile.red_flower.tulipPink.name=tulip Doqqu' 'ej wov
tile.red_flower.tulipRed.name=tulip Doq
tile.red_flower.tulipWhite.name=tulip chIS
tile.red_mushroom.name=tera' yav 'atlhqam
tile.red_mushroom_block.name=tera' yav 'atlhqam
tile.red_sandstone.chiseled.name=pe'lu' choS nagh Doq
tile.red_sandstone.default.name=choS nagh Doq
tile.red_sandstone.name=choS nagh Doq
tile.red_sandstone.smooth.name=chaS nagh Hab
tile.redstone_block.name=redstone bot
tile.redstone_lamp.name=nagh Doq wovmoHwI'
tile.redstone_ore.name=nagh Doq lam
tile.redstone_torch.name=nagh Doq Sech
tile.redstone_wire.name=nagh Doq DImey
tile.reeds.name=Su'ghar naQ'a'
tile.repeating_command_block.name=taH ra' nghogh
tile.sand.default.name=naghHom
tile.sand.name=naghHom
tile.sand.red.name=nagh Doq
tile.sandstone.chiseled.name=pe'lu' Deb lam nagh
tile.sandstone.default.name=Deb lam nagh
tile.sandstone.name=Deb lam nagh
tile.sandstone.smooth.name=choS nagh Hab
tile.sandstone_stairs.name=sandstone stairs
tile.sapling.acacia.name=qoD Doq SorHom
tile.sapling.big_oak.name=epIl naH SorHom Hurgh
tile.sapling.birch.name=nav DIr SorHom
tile.sapling.jungle.name=ngem SorHom
tile.sapling.oak.name=epIl naH SorHom
tile.sapling.spruce.name=Hut'In por SorHom
tile.seaLantern.name=bIQ'a' wov
tile.slime.name=HuH ngogh
tile.snow.name=peD
tile.snow_layer.name=peD
tile.soul_sand.name=yab Deb lam
tile.sponge.dry.name=bIQ ngaSmeH ngogh
tile.sponge.wet.name=bIQ ngaSmeH ngogh yIQ
tile.spruce_stairs.name=Spruce Sor Hap letlh
tile.stained_glass.black.name='al'on qIj
tile.stained_glass.blue.name='al'on SuD
tile.stained_glass.brown.name='al'on Doq 'ej Hurgh
tile.stained_glass.cyan.name='al'on SuD 'ej wov
tile.stained_glass.gray.name='al'on qIj 'ej wov
tile.stained_glass.green.name='al'on SuDqu'
tile.stained_glass.light_blue.name='al'on SuD 'ej wov
tile.stained_glass.lime.name='al'on SuDqu' 'ej wov
tile.stained_glass.magenta.name=magenta nguvmoH HIvje'
tile.stained_glass.orange.name='al'on Doq 'ej beqpuj rur
tile.stained_glass.pink.name='al'on Doqqu' 'ej wov
tile.stained_glass.purple.name='al'on Doq 'ej SuD
tile.stained_glass.red.name='al'on Doqqu'
tile.stained_glass.silver.name='al'on qIj 'ej wovqu'
tile.stained_glass.white.name='al'on chIS
tile.stained_glass.yellow.name='al'on SuD 'ej wovqu'
tile.stained_glass_pane.black.name='al'on 'echlet qIj
tile.stained_glass_pane.blue.name='al'on 'echlet SuD
tile.stained_glass_pane.brown.name='al'on 'echlet Doq 'ej Hurgh
tile.stained_glass_pane.cyan.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.gray.name='al'on 'echlet qIj 'ej wov
tile.stained_glass_pane.green.name='al'on 'echlet SuDqu'
tile.stained_glass_pane.light_blue.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.lime.name='al'on 'echlet SuDqu' 'ej qov
tile.stained_glass_pane.magenta.name=HIvje' Pane nguvmoH magenta
tile.stained_glass_pane.orange.name='al'on 'echlet Doq
tile.stained_glass_pane.pink.name='al'on 'echlet Doqqu' 'ej wov
tile.stained_glass_pane.purple.name='al'on 'echlet Doq 'ej SuD
tile.stained_glass_pane.red.name='al'on 'echlet Doqqu'
tile.stained_glass_pane.silver.name='al'on 'echlet qIj 'ej wovqu'
tile.stained_glass_pane.white.name='al'on 'echlet chIS
tile.stained_glass_pane.yellow.name='al'on 'echlet SuD 'ej wovqu'
tile.stained_hardened_clay.name=chenmoHmeH lam
tile.standing_sign.name=QIn 'echlet
tile.sticky_piston.name=nguSDI' Hum
tile.stone.andesite.name=nagh vaHbo' qoD
tile.stone.andesiteSmooth.name=qoD vaHbo' nagh
tile.stone.diorite.name=vaHbo' qoD nagh
tile.stone.dioriteSmooth.name=vaHbo' qoD nagh pe'lu'
tile.stone.granite.name=qut nagh
tile.stone.graniteSmooth.name=qut nagh pe'lu'
tile.stone.stone.name=nagh
tile.stone_brick_stairs.name=nagh ngogh letlh
tile.stone_button.name=chu'wI'
tile.stone_pressure_plate.name=nagh gho'meH 'echlet
tile.stone_slab.brick.name=ngoghmey bID ngogh
tile.stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stone_slab.name=bID nagh
tile.stone_slab.nether_brick.name=Nether brick slab
tile.stone_slab.quartz.name=Quartz bot
tile.stone_slab.sand.name=Deb lam nagh bID ngogh
tile.stone_slab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.stone_slab.stone.name=nagh bID ngogh
tile.stone_slab.wood.name=Sop Hap bID ngogh
tile.stone_stairs.name=nagh letlh
tile.stonebrick.chiseled.name=pe'lu' nagh noghmey
tile.stonebrick.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebrick.default.name=nagh bricks
tile.stonebrick.mossy.name=pochmo' buy'bogh naghmey
tile.stonebrick.name=nagh ngogh
tile.stonebrick.smooth.name=nagh ngogh
tile.structure_block.name=logh bot
tile.structure_void.name=logh bot
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=magh
tile.tallgrass.name=magh
tile.tallgrass.shrub.name=lav
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.trapped_chest.name=vonwI' ngaSwI'
tile.tripWire.name=pummoHmeH SIrgh
tile.tripwire_hook.name=pummoHmeH SIrgh rarwI'
tile.unlit_redstone_torch.name=nagh Doq Sech
tile.vine.name=tlhegh tImey
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.web.name=SIrgh ghomey
tile.wheat.name=Du' naH
tile.wooden_button.name=chu'wI'
tile.wooden_pressure_plate.name=Sor Hap gho'meH 'echlet
tile.wooden_slab.big_oak.name=Hurgh Sor'a' Sor Hap ngogh
tile.wooden_slab.birch.name=nav DIr Sor Hap bID ngogh
tile.wooden_slab.jungle.name=ngem Sor Hap bID ngogh
tile.wooden_slab.name=Sor Hap bID
tile.wooden_slab.oak.name=Sor'a' Sor Hap ngogh
tile.wooden_slab.spruce.name=Spruce Sor Hap bID ngogh
tile.wool.black.name=qIjbogh veD
tile.wool.blue.name=SuDbogh veD
tile.wool.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.wool.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.wool.gray.name=qIjbogh 'ej wovbogh veD
tile.wool.green.name=SuDbogh veD
tile.wool.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.wool.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.wool.magenta.name=Doqqu'bogh veD
tile.wool.name=veD
tile.wool.orange.name=Doqbogh veD
tile.wool.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.wool.purple.name=Doqbogh 'ej SuDbogh veD
tile.wool.red.name=Doqbogh veD
tile.wool.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.wool.white.name=chISbogh veD
tile.wool.yellow.name=SuDbogh veD
tile.yellow_flower.dandelion.name=Doch vIghro' poch
tile.yellow_flower.name='InSong
translation.test.invalid=qavan, %
translation.test.none=qo' vIvan!
translation.test.world=qo'
