#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
addServer.add=Fäts
addServer.enterIp=Adreçéu del serveir
addServer.enterName=Num del serveir
addServer.hideAddress=Ascunçarh l'adreçéu
addServer.resourcePack.disabled=Zisactivat
addServer.resourcePack.enabled=Activat
addServer.resourcePack.prompt=Vecjarh
book.byAuthor=par %1$s
book.finalizeButton=Signharh es fermarh
book.finalizeWarning=¡Notetz! Schi tu signhás el glhibreu, tu non pü pevarhás redactarh-en.
book.generation.0=Urixhinal
book.pageIndicator=Páxhina %1$s da %2$s
book.signButton=Schildeu
commandBlockScreen.blockType.chain=Ervadasta
commandBlockScreen.blockType.repeat=Repetarh
commands.deop.failed=Could not de-op (permission level too high): %2$s
commands.effect.notFound=There is no such mob effect with ID %d
commands.gamemode.success.other=Set %3$s's game mode to %2$s
commands.gamemode.success.self=Set own game mode to %3$s
commands.generic.usage=Üsonça: %s
commands.locate.success=The nearest %1$s is at block %2$s, (y?), %4$s
commands.op.failed=Could not op (already op or higher): %2$s
commands.replaceitem.noContainer=Block at %1$d is not a container
commands.save.start=Guardind...
commands.save.success=Mundeu guardat
connect.authorizing=S'anonçind...
container.beacon=Signhal
container.chest=Comour
container.crafting=Fabricaziun
container.furnace=Cüptour
container.inventory=Inventorà
controls.reset=Resetarh
createWorld.customize.custom.biomeSize=Grülteça dals biomas
createWorld.customize.custom.confirmTitle=¡Aviß!
createWorld.customize.custom.defaults=Opziuns per zesfatx
createWorld.customize.custom.fixedBiome=Bioma
createWorld.customize.custom.heightScale=Ec'hela d'inaltà
createWorld.customize.custom.next=Páxhina próxima
createWorld.customize.custom.page0=Setatxen fundamaintschais
createWorld.customize.custom.page1=Setatxen dels minerais
createWorld.customize.custom.preset.drought=Droc'ht
createWorld.customize.custom.preset.goodLuck=Bun-escasença
createWorld.customize.custom.preset.waterWorld=Mundeu  d'apa
createWorld.customize.custom.presets=Praisetatxen
createWorld.customize.custom.prev=Páxhina previös
createWorld.customize.custom.randomize=Fortuptiçarh
createWorld.customize.custom.riverSize=Grülteça dals fiovas
createWorld.customize.custom.seaLevel=Nival da mar
createWorld.customize.custom.useCaves=Gruotzen
createWorld.customize.custom.useDungeons=Bensahaes
createWorld.customize.custom.useLavaLakes=Lacs da lava
createWorld.customize.custom.useLavaOceans=Oceaes da lava
createWorld.customize.custom.useMineShafts=Agogas
createWorld.customize.custom.useMonuments=Monüménts d'ocean
createWorld.customize.custom.useRavines=Trocs
createWorld.customize.custom.useStrongholds=Casteits
createWorld.customize.custom.useTemples=Templeux
createWorld.customize.custom.useVillages=Vilatxen
createWorld.customize.custom.useWaterLakes=Lacs d'apa
createWorld.customize.flat.addLayer=Combinarh 'n laieir
createWorld.customize.flat.editLayer=Redactarh el laieir
createWorld.customize.flat.height=Inaltà
createWorld.customize.flat.layer.bottom=Fund - %d
createWorld.customize.flat.layer.top=Pic - %d
createWorld.customize.flat.removeLayer=Removarh el laieir
createWorld.customize.flat.tile=Material del laieir
createWorld.customize.flat.title=Perziunaliçaziun del mundeu superpläts
createWorld.customize.presets=Praisetatxen
createWorld.customize.presets.list=¡Altramint, aicì en j'ont qe noi creavent!
createWorld.customize.presets.select=Úçarh 'n praisetatx
createWorld.customize.presets.share=¿Volt-tu partetxarh tu praisetatx cün quálseviens d'alter? ¡Uçetz-tu la buita d'under!
createWorld.customize.presets.title=Selectarh 'n praisetatx
deathScreen.deleteWorld=Zeletarh el mundeu
deathScreen.score=Cuntatx
demo.day.2=Secund ziua
demo.day.3=Tierçéa ziua
demo.day.4=Quartéa ziua
enchantment.arrowDamage=Pevarh
entity.arrow.name=Fiescha
entity.bat.name=Lançasuorsch
entity.boat.name=C'hanart
entity.chicken.name=Púlaster
entity.cow.name=Cuina
entity.creeper.name=Schlüteir
entity.donkey.name=Asineu
entity.egg.name=Uol
entity.horse.name=Aic
entity.llama.name=Glhama
entity.minecart.name=Vagon
entity.mule.name=Asardun
entity.painting.name=Peintüscu
entity.parrot.name=Papagaglh
entity.pig.name=Porc
entity.rabbit.name=Lapì
entity.sheep.name=Oviglha
entity.silverfish.name=Pesc-erxhent
entity.skeleton.name=S'cheleta
entity.snowball.name=Neuaßadeu
entity.spider.name=Aragnha
entity.splash_potion.name=Creßignh
entity.squid.name=Lageina
entity.tnt.name=Bloc da TNT
entity.unknown.name=inschì
entity.villager.farmer=Pour
entity.villager.fisherman=Pes'cheir
entity.villager.librarian=Lüverveu
entity.villager.name=Viatxaist
entity.villager.shepherd=Pastour
entity.witch.name=Sorceara
entity.wolf.name=Lúpul
entity.zombie.name=Zombì
furnaceScreen.header=Cüptour
gameMode.adventure=Moda d'Aventür
gameMode.creative=Moda Aratíu
gameMode.spectator=Moda da Tigorahén
gameMode.survival=Moda da Sürvivonça
generator.amplified=AMPLIFESCU
generator.default=Per zesfatx
generator.flat=Superpläts
generator.largeBiomes=Biomas grülts
gui.all=Toct
gui.back=Rüc
gui.cancel=Niþiliçarh
gui.done=Fäts
gui.down=Under
gui.no=Non
gui.none=Aucün
gui.stats=Statistici
gui.toMenu=Reviénarh àl list dels serveirs
gui.up=Upp
gui.yes=Üc
item.acacia_door.name=Poarta d'acacea
item.apple.name=Apal
item.appleEnchanted.name=Apal oresc
item.arrow.name=Fiescha
item.banner.black.name=Bandieir negreu
item.banner.blue.name=Bandieir bléu
item.banner.border.black=Orlat civlaineu
item.banner.border.blue=Orlat azür
item.banner.border.brown=Orlat branatréu
item.banner.border.cyan=Orlat cian
item.banner.border.gray=Orlat cindreu
item.banner.border.green=Orlat virt
item.banner.border.lightBlue=Orlat celestéu
item.banner.border.lime=Orlat virt tint
item.banner.border.magenta=Orlat fuc'hschina
item.banner.border.orange=Orlat crisomileu
item.banner.border.pink=Orlat rösch
item.banner.border.purple=Orlat purpül
item.banner.border.red=Orlat goglhas
item.banner.border.silver=Orlat peira
item.banner.border.white=Orlat erxhent
item.banner.border.yellow=Orlat or
item.banner.bricks.black=Civlaineu dal maçonería erxhent
item.banner.bricks.blue=Azür dal maçonería erxhent
item.banner.bricks.brown=Branatréu dal maçonería erxhent
item.banner.bricks.cyan=Cian dal maçonería erxhent
item.banner.bricks.gray=Cindreu dal maçonería erxhent
item.banner.bricks.green=Virt dal maçonería erxhent
item.banner.bricks.lightBlue=Celestéu dal maçonería erxhent
item.banner.bricks.lime=Virt tint dal maçonería erxhent
item.banner.bricks.magenta=Fuc'hschina dal maçonería erxhent
item.banner.bricks.orange=Crisomileu dal maçonería erxhent
item.banner.bricks.pink=Rösch dal maçonería erxhent
item.banner.bricks.purple=Purpül dal maçonería erxhent
item.banner.bricks.red=Goglhas dal maçonería erxhent
item.banner.bricks.silver=Peira dal maçonería erxhent
item.banner.bricks.white=Erxhent dal maçonería erxhent
item.banner.bricks.yellow=Or dal maçonería erxhent
item.banner.brown.name=Bandieir braneu
item.banner.circle.black=Rondet civlaineu
item.banner.circle.blue=Rondet azür
item.banner.circle.brown=Rondet branatréu
item.banner.circle.cyan=Rondet cian
item.banner.circle.gray=Rondet cindreu
item.banner.circle.green=Rondet virt
item.banner.circle.lightBlue=Rondet celestéu
item.banner.circle.lime=Rondet virt tint
item.banner.circle.magenta=Rondet fuc'hschina
item.banner.circle.orange=Rondet crisomileu
item.banner.circle.pink=Rondet rösch
item.banner.circle.purple=Rondet purpül
item.banner.circle.red=Rondet goglhas
item.banner.circle.silver=Rondet peira
item.banner.circle.white=Rondet erxhent
item.banner.circle.yellow=Rondet or
item.banner.creeper.black=Schlüteir civlaineu
item.banner.creeper.blue=Schlüteir azür
item.banner.creeper.brown=Schlüteir branatréu
item.banner.creeper.cyan=Schlüteir cian
item.banner.creeper.gray=Schlüteir cindreu
item.banner.creeper.green=Schlüteir virt
item.banner.creeper.lightBlue=Schlüteir celestéu
item.banner.creeper.lime=Schlüteir virt tint
item.banner.creeper.magenta=Schlüteir fuc'hschina
item.banner.creeper.orange=Schlüteir crisomileu
item.banner.creeper.pink=Schlüteir rösch
item.banner.creeper.purple=Schlüteir purpül
item.banner.creeper.red=Schlüteir goglhas
item.banner.creeper.silver=Schlüteir peira
item.banner.creeper.white=Schlüteir erxhent
item.banner.creeper.yellow=Schlüteir or
item.banner.cross.black=Schraia civlaina
item.banner.cross.blue=Schraia azür
item.banner.cross.brown=Schraia branatréa
item.banner.cross.cyan=Schraia cian
item.banner.cross.gray=Schraia cindra
item.banner.cross.green=Schraia virt
item.banner.cross.lightBlue=Schraia celestéa
item.banner.cross.lime=Schraia virt tint
item.banner.cross.magenta=Schraia fuc'hschina
item.banner.cross.orange=Schraia crisomila
item.banner.cross.pink=Schraia rösch
item.banner.cross.purple=Schraia purpül
item.banner.cross.red=Schraia goglhas
item.banner.cross.silver=Schraia peira
item.banner.cross.white=Schraia erxhent
item.banner.cross.yellow=Schraia or
item.banner.curly_border.black=Orlat indintat civlaineu
item.banner.curly_border.blue=Orlat indintat azür
item.banner.curly_border.brown=Orlat indintat branatréu
item.banner.curly_border.cyan=Orlat indintat cian
item.banner.curly_border.gray=Orlat indintat cindreu
item.banner.curly_border.green=Orlat indintat virt
item.banner.curly_border.lightBlue=Orlat indintat celestéu
item.banner.curly_border.lime=Orlat indintat virt tint
item.banner.curly_border.magenta=Orlat indintat fuc'hschina
item.banner.curly_border.orange=Orlat indintat crisomileu
item.banner.curly_border.pink=Orlat indintat rösch
item.banner.curly_border.purple=Orlat indintat purpül
item.banner.curly_border.red=Orlat indintat goglhas
item.banner.curly_border.silver=Orlat indintat peira
item.banner.curly_border.white=Orlat indintat erxhent
item.banner.curly_border.yellow=Orlat indintat or
item.banner.cyan.name=Bandieir cian
item.banner.diagonal_left.black=Par el band sinistral pirmeis civlaineu
item.banner.diagonal_left.blue=Par el band sinistral pirmeis azür
item.banner.diagonal_left.brown=Par el band sinistral pirmeis branatréu
item.banner.diagonal_left.cyan=Par el band sinistral pirmeis cian
item.banner.diagonal_left.gray=Par el band sinistral pirmeis cindreu
item.banner.diagonal_left.green=Par el band sinistral pirmeis virt
item.banner.diagonal_left.lightBlue=Par el band sinistral pirmeis celestéu
item.banner.diagonal_left.lime=Par el band sinistral pirmeis virt tint
item.banner.diagonal_left.magenta=Par el band sinistral pirmeis fuc'hschina
item.banner.diagonal_left.orange=Par el band sinistral pirmeis crisomileu
item.banner.diagonal_left.pink=Par el band sinistral pirmeis rösch
item.banner.diagonal_left.purple=Par el band sinistral pirmeis purpül
item.banner.diagonal_left.red=Par el band sinistral pirmeis goglhas
item.banner.diagonal_left.silver=Par el band sinistral pirmeis peira
item.banner.diagonal_left.white=Par el band sinistral pirmeis erxhent
item.banner.diagonal_left.yellow=Par el band sinistral pirmeis or
item.banner.diagonal_right.black=Par el band pirmeis civlaineu
item.banner.diagonal_right.blue=Par el band pirmeis azür
item.banner.diagonal_right.brown=Par el band pirmeis branatréu
item.banner.diagonal_right.cyan=Par el band pirmeis cian
item.banner.diagonal_right.gray=Par el band pirmeis cindreu
item.banner.diagonal_right.green=Par el band pirmeis virt
item.banner.diagonal_right.lightBlue=Par el band pirmeis celestéu
item.banner.diagonal_right.lime=Par el band pirmeis virt tint
item.banner.diagonal_right.magenta=Par el band pirmeis fuc'hschina
item.banner.diagonal_right.orange=Par el band pirmeis crisomileu
item.banner.diagonal_right.pink=Par el band pirmeis rösch
item.banner.diagonal_right.purple=Par el band pirmeis purpül
item.banner.diagonal_right.red=Par el band pirmeis goglhas
item.banner.diagonal_right.silver=Par el band pirmeis peira
item.banner.diagonal_right.white=Par el band pirmeis erxhent
item.banner.diagonal_right.yellow=Par el band pirmeis or
item.banner.diagonal_up_left.black=Par el band doualaiset civlaineu
item.banner.diagonal_up_left.blue=Par el band doualaiset azür
item.banner.diagonal_up_left.brown=Par el band doualaiset branatréu
item.banner.diagonal_up_left.cyan=Par el band doualaiset cian
item.banner.diagonal_up_left.gray=Par el band doualaiset cindreu
item.banner.diagonal_up_left.green=Par el band doualaiset virt
item.banner.diagonal_up_left.lightBlue=Par el band doualaiset celestéu
item.banner.diagonal_up_left.lime=Par el band doualaiset virt tint
item.banner.diagonal_up_left.magenta=Par el band doualaiset fuc'hschina
item.banner.diagonal_up_left.orange=Par el band doualaiset crisomileu
item.banner.diagonal_up_left.pink=Par el band doualaiset rösch
item.banner.diagonal_up_left.purple=Par el band doualaiset purpül
item.banner.diagonal_up_left.red=Par el band doualaiset goglhas
item.banner.diagonal_up_left.silver=Par el band doualaiset peira
item.banner.diagonal_up_left.white=Par el band doualaiset erxhent
item.banner.diagonal_up_left.yellow=Par el band doualaiset or
item.banner.diagonal_up_right.black=Par el band sinistral doualaiset civlaineu
item.banner.diagonal_up_right.blue=Par el band sinistral doualaiset azür
item.banner.diagonal_up_right.brown=Par el band sinistral doualaiset branatréu
item.banner.diagonal_up_right.cyan=Par el band sinistral doualaiset cian
item.banner.diagonal_up_right.gray=Par el band sinistral doualaiset cindreu
item.banner.diagonal_up_right.green=Par el band sinistral doualaiset virt
item.banner.diagonal_up_right.lightBlue=Par el band sinistral doualaiset celestéu
item.banner.diagonal_up_right.lime=Par el band sinistral doualaiset virt tint
item.banner.diagonal_up_right.magenta=Par el band sinistral doualaiset fuc'hschina
item.banner.diagonal_up_right.orange=Par el band sinistral doualaiset crisomileu
item.banner.diagonal_up_right.pink=Par el band sinistral doualaiset rösch
item.banner.diagonal_up_right.purple=Par el band sinistral doualaiset purpül
item.banner.diagonal_up_right.red=Par el band sinistral doualaiset goglhas
item.banner.diagonal_up_right.silver=Par el band sinistral doualaiset peira
item.banner.diagonal_up_right.white=Par el band sinistral doualaiset erxhent
item.banner.diagonal_up_right.yellow=Par el band sinistral doualaiset or
item.banner.flower.black=Fior civlaineu
item.banner.flower.blue=Fior azür
item.banner.flower.brown=Fior branatréu
item.banner.flower.cyan=Fior cian
item.banner.flower.gray=Fior cindreu
item.banner.flower.green=Fior virt
item.banner.flower.lightBlue=Fior celestéu
item.banner.flower.lime=Fior virt tint
item.banner.flower.magenta=Fior fuc'hschina
item.banner.flower.orange=Fior crisomileu
item.banner.flower.pink=Fior rösch
item.banner.flower.purple=Fior purpül
item.banner.flower.red=Fior goglhas
item.banner.flower.silver=Fior peira
item.banner.flower.white=Fior erxhent
item.banner.flower.yellow=Fior or
item.banner.gradient.black=Gradie civlaineu
item.banner.gradient.blue=Gradie azür
item.banner.gradient.brown=Gradie branatréu
item.banner.gradient.cyan=Gradie cian
item.banner.gradient.gray=Gradie cindreu
item.banner.gradient.green=Gradie virt
item.banner.gradient.lightBlue=Gradie celestéu
item.banner.gradient.lime=Gradie virt tint
item.banner.gradient.magenta=Gradie fuc'hschina
item.banner.gradient.orange=Gradie crisomileu
item.banner.gradient.pink=Gradie rösch
item.banner.gradient.purple=Gradie purpül
item.banner.gradient.red=Gradie goglhas
item.banner.gradient.silver=Gradie peira
item.banner.gradient.white=Gradie erxhent
item.banner.gradient.yellow=Gradie or
item.banner.gradient_up.black=Gradie invert civlaineu
item.banner.gradient_up.blue=Gradie invert azür
item.banner.gradient_up.brown=Gradie invert branatréu
item.banner.gradient_up.cyan=Gradie invert cian
item.banner.gradient_up.gray=Gradie invert cindreu
item.banner.gradient_up.green=Gradie invert virt
item.banner.gradient_up.lightBlue=Gradie invert celestéu
item.banner.gradient_up.lime=Gradie invert virt tint
item.banner.gradient_up.magenta=Gradie invert fuc'hschina
item.banner.gradient_up.orange=Gradie invert crisomileu
item.banner.gradient_up.pink=Gradie invert rösch
item.banner.gradient_up.purple=Gradie invert purpül
item.banner.gradient_up.red=Gradie invert goglhas
item.banner.gradient_up.silver=Gradie invert peira
item.banner.gradient_up.white=Gradie invert erxhent
item.banner.gradient_up.yellow=Gradie invert or
item.banner.gray.name=Bandieir grischun
item.banner.green.name=Bandieir virt
item.banner.half_horizontal.black=Par la faischa pirmeis civlaineu
item.banner.half_horizontal.blue=Par la faischa pirmeis azür
item.banner.half_horizontal.brown=Par la faischa pirmeis branatréu
item.banner.half_horizontal.cyan=Par la faischa pirmeis cian
item.banner.half_horizontal.gray=Par la faischa pirmeis cindreu
item.banner.half_horizontal.green=Par la faischa pirmeis virt
item.banner.half_horizontal.lightBlue=Par la faischa pirmeis celestéu
item.banner.half_horizontal.lime=Par la faischa pirmeis virt tint
item.banner.half_horizontal.magenta=Par la faischa pirmeis fuc'hschina
item.banner.half_horizontal.orange=Par la faischa pirmeis crisomileu
item.banner.half_horizontal.pink=Par la faischa pirmeis rösch
item.banner.half_horizontal.purple=Par la faischa pirmeis purpül
item.banner.half_horizontal.red=Par la faischa pirmeis goglhas
item.banner.half_horizontal.silver=Par la faischa pirmeis peira
item.banner.half_horizontal.white=Par la faischa pirmeis erxhent
item.banner.half_horizontal.yellow=Par la faischa pirmeis or
item.banner.half_horizontal_bottom.black=Par la faischa doualaiset civlaineu
item.banner.half_horizontal_bottom.blue=Par la faischa doualaiset azür
item.banner.half_horizontal_bottom.brown=Par la faischa doualaiset branatréu
item.banner.half_horizontal_bottom.cyan=Par la faischa doualaiset cian
item.banner.half_horizontal_bottom.gray=Par la faischa doualaiset cindreu
item.banner.half_horizontal_bottom.green=Par la faischa doualaiset virt
item.banner.half_horizontal_bottom.lightBlue=Par la faischa doualaiset celestéu
item.banner.half_horizontal_bottom.lime=Par la faischa doualaiset virt tint
item.banner.half_horizontal_bottom.magenta=Par la faischa doualaiset fuc'hschina
item.banner.half_horizontal_bottom.orange=Par la faischa doualaiset crisomileu
item.banner.half_horizontal_bottom.pink=Par la faischa doualaiset rösch
item.banner.half_horizontal_bottom.purple=Par la faischa doualaiset purpül
item.banner.half_horizontal_bottom.red=Par la faischa doualaiset goglhas
item.banner.half_horizontal_bottom.silver=Par la faischa doualaiset peira
item.banner.half_horizontal_bottom.white=Par la faischa doualaiset erxhent
item.banner.half_horizontal_bottom.yellow=Par la faischa doualaiset or
item.banner.half_vertical.black=Par la vierdiun pirmeis civlaineu
item.banner.half_vertical.blue=Par la vierdiun pirmeis azür
item.banner.half_vertical.brown=Par la vierdiun pirmeis branatréu
item.banner.half_vertical.cyan=Par la vierdiun pirmeis cian
item.banner.half_vertical.gray=Par la vierdiun pirmeis cindreu
item.banner.half_vertical.green=Par la vierdiun pirmeis virt
item.banner.half_vertical.lightBlue=Par la vierdiun pirmeis celestéu
item.banner.half_vertical.lime=Par la vierdiun pirmeis virt tint
item.banner.half_vertical.magenta=Par la vierdiun pirmeis fuc'hschina
item.banner.half_vertical.orange=Par la vierdiun pirmeis crisomileu
item.banner.half_vertical.pink=Par la vierdiun pirmeis rösch
item.banner.half_vertical.purple=Par la vierdiun pirmeis purpül
item.banner.half_vertical.red=Par la vierdiun pirmeis goglhas
item.banner.half_vertical.silver=Par la vierdiun pirmeis peira
item.banner.half_vertical.white=Par la vierdiun pirmeis erxhent
item.banner.half_vertical.yellow=Par la vierdiun pirmeis or
item.banner.half_vertical_right.black=Par la vierdiun doualaiset civlaineu
item.banner.half_vertical_right.blue=Par la vierdiun doualaiset azür
item.banner.half_vertical_right.brown=Par la vierdiun doualaiset branatréu
item.banner.half_vertical_right.cyan=Par la vierdiun doualaiset cian
item.banner.half_vertical_right.gray=Par la vierdiun doualaiset cindreu
item.banner.half_vertical_right.green=Par la vierdiun doualaiset virt
item.banner.half_vertical_right.lightBlue=Par la vierdiun doualaiset celestéu
item.banner.half_vertical_right.lime=Par la vierdiun doualaiset virt tint
item.banner.half_vertical_right.magenta=Par la vierdiun doualaiset fuc'hschina
item.banner.half_vertical_right.orange=Par la vierdiun doualaiset crisomileu
item.banner.half_vertical_right.pink=Par la vierdiun doualaiset rösch
item.banner.half_vertical_right.purple=Par la vierdiun doualaiset purpül
item.banner.half_vertical_right.red=Par la vierdiun doualaiset goglhas
item.banner.half_vertical_right.silver=Par la vierdiun doualaiset peira
item.banner.half_vertical_right.white=Par la vierdiun doualaiset erxhent
item.banner.half_vertical_right.yellow=Par la vierdiun doualaiset or
item.banner.lightBlue.name=Bandieir bléu tint
item.banner.lime.name=Bandieir virt tint
item.banner.magenta.name=Bandieir fuc'hschina
item.banner.mojang.black=Cosa civlaina
item.banner.mojang.blue=Cosa azür
item.banner.mojang.brown=Cosa branatréa
item.banner.mojang.cyan=Cosa cian
item.banner.mojang.gray=Cosa cindra
item.banner.mojang.green=Cosa virt
item.banner.mojang.lightBlue=Cosa celestéa
item.banner.mojang.lime=Cosa virt tint
item.banner.mojang.magenta=Cosa fuc'hschina
item.banner.mojang.orange=Cosa crisomila
item.banner.mojang.pink=Cosa rösch
item.banner.mojang.purple=Cosa purpül
item.banner.mojang.red=Cosa goglhas
item.banner.mojang.silver=Cosa peira
item.banner.mojang.white=Cosa erxhent
item.banner.mojang.yellow=Cosa or
item.banner.orange.name=Bandieir crisomileu
item.banner.pink.name=Bandieir rösch
item.banner.purple.name=Bandieir purpül
item.banner.red.name=Bandieir roxh
item.banner.rhombus.black=Lausa civlaina
item.banner.rhombus.blue=Lausa azür
item.banner.rhombus.brown=Lausa branatréa
item.banner.rhombus.cyan=Lausa cian
item.banner.rhombus.gray=Lausa cindra
item.banner.rhombus.green=Lausa virt
item.banner.rhombus.lightBlue=Lausa celestéa
item.banner.rhombus.lime=Lausa virt tint
item.banner.rhombus.magenta=Lausa fuc'hschina
item.banner.rhombus.orange=Lausa crisomila
item.banner.rhombus.pink=Lausa rösch
item.banner.rhombus.purple=Lausa purpül
item.banner.rhombus.red=Lausa goglhas
item.banner.rhombus.silver=Lausa peira
item.banner.rhombus.white=Lausa erxhent
item.banner.rhombus.yellow=Lausa or
item.banner.silver.name=Bandieir grischun tint
item.banner.skull.black=Cäps da moart civlaineu
item.banner.skull.blue=Cäps da moart azür
item.banner.skull.brown=Cäps da moart branatréu
item.banner.skull.cyan=Cäps da moart cian
item.banner.skull.gray=Cäps da moart cindreu
item.banner.skull.green=Cäps da moart virt
item.banner.skull.lightBlue=Cäps da moart celestéu
item.banner.skull.lime=Cäps da moart virt tint
item.banner.skull.magenta=Cäps da moart fuc'hschina
item.banner.skull.orange=Cäps da moart crisomileu
item.banner.skull.pink=Cäps da moart rösch
item.banner.skull.purple=Cäps da moart purpül
item.banner.skull.red=Cäps da moart goglhas
item.banner.skull.silver=Cäps da moart peira
item.banner.skull.white=Cäps da moart erxhent
item.banner.skull.yellow=Cäps da moart or
item.banner.small_stripes.black=Verdiunal civlaineu
item.banner.small_stripes.blue=Verdiunal azür
item.banner.small_stripes.brown=Verdiunal branatréu
item.banner.small_stripes.cyan=Verdiunal cian
item.banner.small_stripes.gray=Verdiunal cindreu
item.banner.small_stripes.green=Verdiunal virt
item.banner.small_stripes.lightBlue=Verdiunal celestéu
item.banner.small_stripes.lime=Verdiunal virt tint
item.banner.small_stripes.magenta=Verdiunal fuc'hschina
item.banner.small_stripes.orange=Verdiunal crisomileu
item.banner.small_stripes.pink=Verdiunal rösch
item.banner.small_stripes.purple=Verdiunal purpül
item.banner.small_stripes.red=Verdiunal goglhas
item.banner.small_stripes.silver=Verdiunal peira
item.banner.small_stripes.white=Verdiunal erxhent
item.banner.small_stripes.yellow=Verdiunal or
item.banner.square_bottom_left.black=Cantò civlaineu in el baseu àl drept
item.banner.square_bottom_left.blue=Cantò azür in el baseu àl drept
item.banner.square_bottom_left.brown=Cantò branatréu in el baseu àl drept
item.banner.square_bottom_left.cyan=Cantò cian in el baseu àl drept
item.banner.square_bottom_left.gray=Cantò cindreu in el baseu àl drept
item.banner.square_bottom_left.green=Cantò virt in el baseu àl drept
item.banner.square_bottom_left.lightBlue=Cantò celestéu in el baseu àl drept
item.banner.square_bottom_left.lime=Cantò virt tint in el baseu àl drept
item.banner.square_bottom_left.magenta=Cantò fuc'hschina in el baseu àl drept
item.banner.square_bottom_left.orange=Cantò crisomileu in el baseu àl drept
item.banner.square_bottom_left.pink=Cantò rösch in el baseu àl drept
item.banner.square_bottom_left.purple=Cantò purpül in el baseu àl drept
item.banner.square_bottom_left.red=Cantò goglhas in el baseu àl drept
item.banner.square_bottom_left.silver=Cantò peira in el baseu àl drept
item.banner.square_bottom_left.white=Cantò erxhent in el baseu àl drept
item.banner.square_bottom_left.yellow=Cantò or in el baseu àl drept
item.banner.square_bottom_right.black=Cantò civlaineu in el baseu àl sinistrà
item.banner.square_bottom_right.blue=Cantò azür in el baseu àl sinistrà
item.banner.square_bottom_right.brown=Cantò branatréu in el baseu àl sinistrà
item.banner.square_bottom_right.cyan=Cantò cian in el baseu àl sinistrà
item.banner.square_bottom_right.gray=Cantò cindreu in el baseu àl sinistrà
item.banner.square_bottom_right.green=Cantò virt in el baseu àl sinistrà
item.banner.square_bottom_right.lightBlue=Cantò celestéu in el baseu àl sinistrà
item.banner.square_bottom_right.lime=Cantò virt tint in el baseu àl sinistrà
item.banner.square_bottom_right.magenta=Cantò fuc'hschina in el baseu àl sinistrà
item.banner.square_bottom_right.orange=Cantò crisomileu in el baseu àl sinistrà
item.banner.square_bottom_right.pink=Cantò rösch in el baseu àl sinistrà
item.banner.square_bottom_right.purple=Cantò purpül in el baseu àl sinistrà
item.banner.square_bottom_right.red=Cantò goglhas in el baseu àl sinistrà
item.banner.square_bottom_right.silver=Cantò peira in el baseu àl sinistrà
item.banner.square_bottom_right.white=Cantò erxhent in el baseu àl sinistrà
item.banner.square_bottom_right.yellow=Cantò or in el baseu àl sinistrà
item.banner.square_top_left.black=Cantò civlaineu in cäps àl drept
item.banner.square_top_left.blue=Cantò azür in cäps àl drept
item.banner.square_top_left.brown=Cantò branatréu in cäps àl drept
item.banner.square_top_left.cyan=Cantò cian in cäps àl drept
item.banner.square_top_left.gray=Cantò cindreu in cäps àl drept
item.banner.square_top_left.green=Cantò virt in cäps àl drept
item.banner.square_top_left.lightBlue=Cantò celestéu in cäps àl drept
item.banner.square_top_left.lime=Cantò virt tint in cäps àl drept
item.banner.square_top_left.magenta=Cantò fuc'hschina in cäps àl drept
item.banner.square_top_left.orange=Cantò crisomileu in cäps àl drept
item.banner.square_top_left.pink=Cantò rösch in cäps àl drept
item.banner.square_top_left.purple=Cantò purpül in cäps àl drept
item.banner.square_top_left.red=Cantò goglhas in cäps àl drept
item.banner.square_top_left.silver=Cantò peira in cäps àl drept
item.banner.square_top_left.white=Cantò erxhent in cäps àl drept
item.banner.square_top_left.yellow=Cantò or in cäps àl drept
item.banner.square_top_right.black=Cantò civlaineu in cäps àl sinistrà
item.banner.square_top_right.blue=Cantò azür in cäps àl sinistrà
item.banner.square_top_right.brown=Cantò branatréu in cäps àl sinistrà
item.banner.square_top_right.cyan=Cantò cian in cäps àl sinistrà
item.banner.square_top_right.gray=Cantò cindreu in cäps àl sinistrà
item.banner.square_top_right.green=Cantò virt in cäps àl sinistrà
item.banner.square_top_right.lightBlue=Cantò celestéu in cäps àl sinistrà
item.banner.square_top_right.lime=Cantò virt tint in cäps àl sinistrà
item.banner.square_top_right.magenta=Cantò fuc'hschina in cäps àl sinistrà
item.banner.square_top_right.orange=Cantò crisomileu in cäps àl sinistrà
item.banner.square_top_right.pink=Cantò rösch in cäps àl sinistrà
item.banner.square_top_right.purple=Cantò purpül in cäps àl sinistrà
item.banner.square_top_right.red=Cantò goglhas in cäps àl sinistrà
item.banner.square_top_right.silver=Cantò peira in cäps àl sinistrà
item.banner.square_top_right.white=Cantò erxhent in cäps àl sinistrà
item.banner.square_top_right.yellow=Cantò or in cäps àl sinistrà
item.banner.straight_cross.black=Crutz civlaineu
item.banner.straight_cross.blue=Crutz azür
item.banner.straight_cross.brown=Crutz branatréu
item.banner.straight_cross.cyan=Crutz cian
item.banner.straight_cross.gray=Crutz cindreu
item.banner.straight_cross.green=Crutz virt
item.banner.straight_cross.lightBlue=Crutz celestéu
item.banner.straight_cross.lime=Crutz virt tint
item.banner.straight_cross.magenta=Crutz fuc'hschina
item.banner.straight_cross.orange=Crutz crisomileu
item.banner.straight_cross.pink=Crutz rösch
item.banner.straight_cross.purple=Crutz purpül
item.banner.straight_cross.red=Crutz goglhas
item.banner.straight_cross.silver=Crutz peira
item.banner.straight_cross.white=Crutz erxhent
item.banner.straight_cross.yellow=Crutz or
item.banner.stripe_center.black=Vierdiun civlaina
item.banner.stripe_center.blue=Vierdiun azür
item.banner.stripe_center.brown=Vierdiun branatréa
item.banner.stripe_center.cyan=Vierdiun cian
item.banner.stripe_center.gray=Vierdiun cindra
item.banner.stripe_center.green=Vierdiun virt
item.banner.stripe_center.lightBlue=Vierdiun celestéa
item.banner.stripe_center.lime=Vierdiun virt tint
item.banner.stripe_center.magenta=Vierdiun fuc'hschina
item.banner.stripe_center.orange=Vierdiun crisomila
item.banner.stripe_center.pink=Vierdiun rösch
item.banner.stripe_center.purple=Vierdiun purpül
item.banner.stripe_center.red=Vierdiun goglhas
item.banner.stripe_center.silver=Vierdiun peira
item.banner.stripe_center.white=Vierdiun erxhent
item.banner.stripe_center.yellow=Vierdiun or
item.banner.stripe_downleft.black=Band sinistral civlaineu
item.banner.stripe_downleft.blue=Band sinistral azür
item.banner.stripe_downleft.brown=Band sinistral branatréu
item.banner.stripe_downleft.cyan=Band sinistral cian
item.banner.stripe_downleft.gray=Band sinistral cindreu
item.banner.stripe_downleft.green=Band sinistral virt
item.banner.stripe_downleft.lightBlue=Band sinistral celestéu
item.banner.stripe_downleft.lime=Band sinistral virt tint
item.banner.stripe_downleft.magenta=Band sinistral fuc'hschina
item.banner.stripe_downleft.orange=Band sinistral crisomileu
item.banner.stripe_downleft.pink=Band sinistral rösch
item.banner.stripe_downleft.purple=Band sinistral purpül
item.banner.stripe_downleft.red=Band sinistral goglhas
item.banner.stripe_downleft.silver=Band sinistral peira
item.banner.stripe_downleft.white=Band sinistral erxhent
item.banner.stripe_downleft.yellow=Band sinistral or
item.banner.stripe_downright.black=Band civlaineu
item.banner.stripe_downright.blue=Band azür
item.banner.stripe_downright.brown=Band branatréu
item.banner.stripe_downright.cyan=Band cian
item.banner.stripe_downright.gray=Band cindreu
item.banner.stripe_downright.green=Band virt
item.banner.stripe_downright.lightBlue=Band celestéu
item.banner.stripe_downright.lime=Band virt tint
item.banner.stripe_downright.magenta=Band fuc'hschina
item.banner.stripe_downright.orange=Band crisomileu
item.banner.stripe_downright.pink=Band rösch
item.banner.stripe_downright.purple=Band purpül
item.banner.stripe_downright.red=Band goglhas
item.banner.stripe_downright.silver=Band peira
item.banner.stripe_downright.white=Band erxhent
item.banner.stripe_downright.yellow=Band or
item.banner.stripe_left.black=Tierçéu civlaineu
item.banner.stripe_left.blue=Tierçéu azür
item.banner.stripe_left.brown=Tierçéu branatréu
item.banner.stripe_left.cyan=Tierçéu cian
item.banner.stripe_left.gray=Tierçéu cindreu
item.banner.stripe_left.green=Tierçéu virt
item.banner.stripe_left.lightBlue=Tierçéu celestéu
item.banner.stripe_left.lime=Tierçéu virt tint
item.banner.stripe_left.magenta=Tierçéu fuc'hschina
item.banner.stripe_left.orange=Tierçéu crisomileu
item.banner.stripe_left.pink=Tierçéu rösch
item.banner.stripe_left.purple=Tierçéu purpül
item.banner.stripe_left.red=Tierçéu goglhas
item.banner.stripe_left.silver=Tierçéu peira
item.banner.stripe_left.white=Tierçéu erxhent
item.banner.stripe_left.yellow=Tierçéu or
item.banner.stripe_middle.black=Faischa civlaina
item.banner.stripe_middle.blue=Faischa azür
item.banner.stripe_middle.brown=Faischa branatréa
item.banner.stripe_middle.cyan=Faischa cian
item.banner.stripe_middle.gray=Faischa cindra
item.banner.stripe_middle.green=Faischa virt
item.banner.stripe_middle.lightBlue=Faischa celestéa
item.banner.stripe_middle.lime=Faischa virt tint
item.banner.stripe_middle.magenta=Faischa fuc'hschina
item.banner.stripe_middle.orange=Faischa crisomila
item.banner.stripe_middle.pink=Faischa rösch
item.banner.stripe_middle.purple=Faischa purpül
item.banner.stripe_middle.red=Faischa goglhas
item.banner.stripe_middle.silver=Faischa peira
item.banner.stripe_middle.white=Faischa erxhent
item.banner.stripe_middle.yellow=Faischa or
item.banner.stripe_right.black=Tierçéu civlaineu àl sinistrà
item.banner.stripe_right.blue=Tierçéu azür àl sinistrà
item.banner.stripe_right.brown=Tierçéu branatréu àl sinistrà
item.banner.stripe_right.cyan=Tierçéu cian àl sinistrà
item.banner.stripe_right.gray=Tierçéu cindreu àl sinistrà
item.banner.stripe_right.green=Tierçéu virt àl sinistrà
item.banner.stripe_right.lightBlue=Tierçéu celestéu àl sinistrà
item.banner.stripe_right.lime=Tierçéu virt tint àl sinistrà
item.banner.stripe_right.magenta=Tierçéu fuc'hschina àl sinistrà
item.banner.stripe_right.orange=Tierçéu crisomileu àl sinistrà
item.banner.stripe_right.pink=Tierçéu rösch àl sinistrà
item.banner.stripe_right.purple=Tierçéu purpül àl sinistrà
item.banner.stripe_right.red=Tierçéu goglhas àl sinistrà
item.banner.stripe_right.silver=Tierçéu peira àl sinistrà
item.banner.stripe_right.white=Tierçéu erxhent àl sinistrà
item.banner.stripe_right.yellow=Tierçéu or àl sinistrà
item.banner.triangle_bottom.black=Teßaiça invertì civlaina
item.banner.triangle_bottom.blue=Teßaiça invertì azür
item.banner.triangle_bottom.brown=Teßaiça invertì branatréa
item.banner.triangle_bottom.cyan=Teßaiça invertì cian
item.banner.triangle_bottom.gray=Teßaiça invertì cindra
item.banner.triangle_bottom.green=Teßaiça invertì virt
item.banner.triangle_bottom.lightBlue=Teßaiça invertì celestéa
item.banner.triangle_bottom.lime=Teßaiça invertì virt tint
item.banner.triangle_bottom.magenta=Teßaiça invertì fuc'hschina
item.banner.triangle_bottom.orange=Teßaiça invertì crisomila
item.banner.triangle_bottom.pink=Teßaiça invertì rösch
item.banner.triangle_bottom.purple=Teßaiça invertì purpül
item.banner.triangle_bottom.red=Teßaiça invertì goglhas
item.banner.triangle_bottom.silver=Teßaiça invertì peira
item.banner.triangle_bottom.white=Teßaiça invertì erxhent
item.banner.triangle_bottom.yellow=Teßaiça invertì or
item.banner.triangle_top.black=Teßaiça civlaina
item.banner.triangle_top.blue=Teßaiça azür
item.banner.triangle_top.brown=Teßaiça branatréa
item.banner.triangle_top.cyan=Teßaiça cian
item.banner.triangle_top.gray=Teßaiça cindra
item.banner.triangle_top.green=Teßaiça virt
item.banner.triangle_top.lightBlue=Teßaiça celestéa
item.banner.triangle_top.lime=Teßaiça virt tint
item.banner.triangle_top.magenta=Teßaiça fuc'hschina
item.banner.triangle_top.orange=Teßaiça crisomila
item.banner.triangle_top.pink=Teßaiça rösch
item.banner.triangle_top.purple=Teßaiça purpül
item.banner.triangle_top.red=Teßaiça goglhas
item.banner.triangle_top.silver=Teßaiça peira
item.banner.triangle_top.white=Teßaiça erxhent
item.banner.triangle_top.yellow=Teßaiça or
item.banner.triangles_bottom.black=Campagnha indintada civlaina
item.banner.triangles_bottom.blue=Campagnha indintada azür
item.banner.triangles_bottom.brown=Campagnha indintada branatréa
item.banner.triangles_bottom.cyan=Campagnha indintada cian
item.banner.triangles_bottom.gray=Campagnha indintada cindra
item.banner.triangles_bottom.green=Campagnha indintada virt
item.banner.triangles_bottom.lightBlue=Campagnha indintada celestéa
item.banner.triangles_bottom.lime=Campagnha indintada virt tint
item.banner.triangles_bottom.magenta=Campagnha indintada fuc'hschina
item.banner.triangles_bottom.orange=Campagnha indintada crisomila
item.banner.triangles_bottom.pink=Campagnha indintada rösch
item.banner.triangles_bottom.purple=Campagnha indintada purpül
item.banner.triangles_bottom.red=Campagnha indintada goglhas
item.banner.triangles_bottom.silver=Campagnha indintada peira
item.banner.triangles_bottom.white=Campagnha indintada erxhent
item.banner.triangles_bottom.yellow=Campagnha indintada or
item.banner.triangles_top.black=Cäps alçat es indintat civlaineu
item.banner.triangles_top.blue=Cäps alçat es indintat azür
item.banner.triangles_top.brown=Cäps alçat es indintat branatréu
item.banner.triangles_top.cyan=Cäps alçat es indintat cian
item.banner.triangles_top.gray=Cäps alçat es indintat cindreu
item.banner.triangles_top.green=Cäps alçat es indintat virt
item.banner.triangles_top.lightBlue=Cäps alçat es indintat celestéu
item.banner.triangles_top.lime=Cäps alçat es indintat virt tint
item.banner.triangles_top.magenta=Cäps alçat es indintat fuc'hschina
item.banner.triangles_top.orange=Cäps alçat es indintat crisomileu
item.banner.triangles_top.pink=Cäps alçat es indintat rösch
item.banner.triangles_top.purple=Cäps alçat es indintat purpül
item.banner.triangles_top.red=Cäps alçat es indintat goglhas
item.banner.triangles_top.silver=Cäps alçat es indintat peira
item.banner.triangles_top.white=Cäps alçat es indintat erxhent
item.banner.triangles_top.yellow=Cäps alçat es indintat or
item.banner.white.name=Bandieir biançéu
item.banner.yellow.name=Bandieir vermel
item.birch_door.name=Poarta da betz
item.boat.acacia.name=C'hanart d'acacea
item.boat.big_oak.name=C'hanart da cjar fusc
item.boat.birch.name=C'hanart da betz
item.boat.jungle.name=C'hanart da xhungla
item.boat.oak.name=C'hanart da cjar
item.boat.spruce.name=C'hanart da cimcì
item.bone.name=Os
item.book.name=Glhibreu
item.bow.name=C'hópul
item.bowl.name=Bola
item.bread.name=Pà
item.brick.name=Caramida
item.bucket.name=Þauritorxheu
item.bucketLava.name=Þauritorxheu da lava
item.bucketWater.name=Þauritorxheu d'apa
item.cake.name=Calatsch
item.carrot.name=Fisníc
item.chainmail_boots.name=Stivelours d'ervadasta
item.chainmail_chestplate.name=Vrugnha d'ervadasta
item.chainmail_helmet.name=Capéu d'ervadasta
item.chainmail_leggings.name=Mitaschen d'ervadasta
item.charcoal.name=Macascheu
item.clay_ball.name=Creta
item.clock.name=Ur
item.coal.name=Carbon
item.compass.name=Compás
item.cooked_beef.name=Entracuost
item.cookie.name=Vaischla
item.dark_oak_door.name=Poarta da cjar fusc
item.diamond.name=Diamant
item.diamond_axe.name=Tafial da diamant
item.diamond_boots.name=Stivelours da diamant
item.diamond_chestplate.name=Vrugnha da diamant
item.diamond_helmet.name=Capéu da diamant
item.diamond_hoe.name=Þua da diamant
item.diamond_leggings.name=Mitaschen da diamant
item.diamond_pickaxe.name=Piart da diamant
item.diamond_shovel.name=Espadeu da diamant
item.diamond_sword.name=Espäts da diamant
item.dye.cyan.name=Tintüra cian
item.dye.gray.name=Tintüra grischun
item.dye.lightBlue.name=Tintüra blua tint
item.dye.lime.name=Tintüra virt tint
item.dye.magenta.name=Tintüra fuc'hschina
item.dye.orange.name=Tintüra crisomila
item.dye.pink.name=Tintüra rösch
item.dye.purple.name=Tintüra purpül
item.dye.silver.name=Tintüra grischun tint
item.egg.name=Uol
item.emerald.name=Esmeralta
item.emptyPotion.name=Boteglha d'apa
item.feather.name=Pluma
item.fireworksCharge.black=Negreu
item.fireworksCharge.blue=Bléu
item.fireworksCharge.brown=Braneu
item.fireworksCharge.green=Virt
item.fireworksCharge.lime=Xhagnhan
item.fireworksCharge.magenta=Fuc'hschina
item.fireworksCharge.orange=Crisomileu
item.fireworksCharge.pink=Rösch
item.fireworksCharge.purple=Purpül
item.fireworksCharge.red=Roxh
item.fireworksCharge.trail=Cheua
item.fireworksCharge.type=Forma inschì
item.fireworksCharge.yellow=Vermel
item.flint.name=Strall
item.gold_ingot.name=Lincut d'or
item.golden_apple.name=Apal oresc
item.golden_axe.name=Tafial oresc
item.golden_boots.name=Stivelours oreschti
item.golden_chestplate.name=Vrugnha oreasca
item.golden_helmet.name=Capéu oresc
item.golden_hoe.name=Þua oreasca
item.golden_leggings.name=Mitaschen oreschti
item.golden_pickaxe.name=Piart oresc
item.golden_shovel.name=Espadeu oresc
item.golden_sword.name=Espäts oresc
item.iron_axe.name=Tafial da fier
item.iron_boots.name=Stivelours da fier
item.iron_chestplate.name=Vrugnha da fier
item.iron_door.name=Poarta da fier
item.iron_helmet.name=Capéu da fier
item.iron_hoe.name=Þua da fier
item.iron_ingot.name=Lincut da fier
item.iron_leggings.name=Mitaschen da fier
item.iron_pickaxe.name=Piart da fier
item.iron_shovel.name=Espadeu da fier
item.iron_sword.name=Espäts da fier
item.jungle_door.name=Poarta da xhungla
item.lead.name=Reina
item.leather.name=Ledür
item.leather_boots.name=Stivelours da ledür
item.leather_chestplate.name=Sostana da ledür
item.leather_helmet.name=Capetsch da ledür
item.leather_leggings.name=Guaicas da ledür
item.leaves.name=Föglhas
item.map.name=Carta
item.melon.name=Milaneu
item.milk.name=Lapta
item.painting.name=Peintüscu
item.paper.name=Papel
item.potato.name=Mailintzara
item.potion.name=Creßignh
item.reeds.name=Tirc'halas
item.shears.name=Fórfesc
item.sign.name=Schildeu
item.skull.char.name=Cäps
item.skull.creeper.name=Schlüteir sè cäps
item.skull.player.name=%s sè cäps
item.skull.zombie.name=Zombì sè cäps
item.snowball.name=Neuaßadeu
item.spawn_egg.entity.bat.name=Fregarh Lançasuorsch
item.spawn_egg.entity.blaze.name=Fregarh
item.spawn_egg.entity.cave_spider.name=Fregarh
item.spawn_egg.entity.chicken.name=Fregarh Púlaster
item.spawn_egg.entity.cow.name=Fregarh Cuina
item.spawn_egg.entity.creeper.name=Fregarh Schlüteir
item.spawn_egg.entity.donkey.name=Fregarh Asineu
item.spawn_egg.entity.elder_guardian.name=Fregarh
item.spawn_egg.entity.enderman.name=Fregarh
item.spawn_egg.entity.endermite.name=Fregarh
item.spawn_egg.entity.evocation_illager.name=Fregarh
item.spawn_egg.entity.ghast.name=Fregarh
item.spawn_egg.entity.guardian.name=Fregarh
item.spawn_egg.entity.horse.name=Fregarh Aic
item.spawn_egg.entity.husk.name=Fregarh
item.spawn_egg.entity.iron_golem.name=Fregarh
item.spawn_egg.entity.llama.name=Fregarh Glhama
item.spawn_egg.entity.magma_cube.name=Fregarh
item.spawn_egg.entity.mooshroom.name=Fregarh
item.spawn_egg.entity.mule.name=Fregarh Asardun
item.spawn_egg.entity.ocelot.name=Fregarh Ocelot
item.spawn_egg.entity.pig.name=Fregarh Porc
item.spawn_egg.entity.polar_bear.name=Fregarh
item.spawn_egg.entity.rabbit.name=Fregarh Lapì
item.spawn_egg.entity.sheep.name=Fregarh Oviglha
item.spawn_egg.entity.shulker.name=Fregarh
item.spawn_egg.entity.silverfish.name=Fregarh Pesc-erxhent
item.spawn_egg.entity.skeleton.name=Fregarh S'cheleta
item.spawn_egg.entity.skeleton_horse.name=Fregarh
item.spawn_egg.entity.slime.name=Fregarh
item.spawn_egg.entity.snow_golem.name=Fregarh
item.spawn_egg.entity.spider.name=Fregarh Aragnha
item.spawn_egg.entity.squid.name=Fregarh Lageina
item.spawn_egg.entity.stray.name=Fregarh
item.spawn_egg.entity.vex.name=Fregarh
item.spawn_egg.entity.villager.name=Fregarh Viatxaist
item.spawn_egg.entity.vindicator.name=Fregarh
item.spawn_egg.entity.witch.name=Fregarh Sorceara
item.spawn_egg.entity.wither_skeleton.name=Fregarh
item.spawn_egg.entity.wolf.name=Fregarh Lúpul
item.spawn_egg.entity.zombie.name=Fregarh Zombì
item.spawn_egg.entity.zombie_horse.name=Fregarh
item.spawn_egg.entity.zombie_pigman.name=Fregarh
item.spawn_egg.entity.zombie_villager.name=Fregarh
item.spruce_door.name=Poarta da cimcì
item.steak.name=Entracuost
item.stone_axe.name=Tafial da peira
item.stone_hoe.name=Þua da peira
item.stone_pickaxe.name=Piart da peira
item.stone_shovel.name=Espadeu da peira
item.stone_sword.name=Espäts da peira
item.string.name=Fricell
item.sugar.name=Sücra
item.tipped_arrow.name=Fiescha d'efect
item.wheat.name=Bläts
item.wheat_seeds.name=Semas
item.wooden_axe.name=Tafial lignhol
item.wooden_door.name=Poarta da cjar
item.wooden_hoe.name=Þua lignhol
item.wooden_pickaxe.name=Piart lignhol
item.wooden_shovel.name=Espadeu lignhol
item.wooden_sword.name=Espäts lignhol
key.categories.inventory=Inventorà
key.categories.movement=Movamaintsch
key.categories.multiplayer=Mutixhuadeir
key.jump=Xhemparh
key.mouseButton=Knöpfeu %1$s
key.sneak=Laidastarh
lanServer.otherPlayers=Setatxen per els altreux xhuadeirs
lanServer.title=Mundeu in resteglh local
menu.convertingLevel=Cunvertaziun del mundeu
menu.disconnect=Zisconectarh
menu.game=Mátsedill dal xhu
menu.generatingLevel=Xheneraziun del mundeu
menu.generatingTerrain=Xheneraziun dal tzarità
menu.loadingLevel=Scharxhaziun del mundeu
menu.multiplayer=Mutixhuadeir
menu.options=Opziuns...
menu.playdemo=Xhúarh in el mundeu da zemonstraziun
menu.quit=Zespartarh la xhu
menu.respawning=Refregaziun
menu.returnToGame=Rüc à xhu
menu.returnToMenu=Salvarh es ceßarh àl titla
menu.shareToLan=Apnarh al resteglh local
menu.singleplayer=Viens xhuadeir
multiplayer.connect=Conectarh
multiplayer.title=Xhúarh in la moda mutixhuadeir
options.ao.max=Maximüm
options.ao.min=Minimüm
options.ao.off=Non
options.chat.color=Colours
options.chat.scale=Scala
options.chat.visibility=Cunfavulaziun
options.chat.visibility.full=Mostrescu
options.chat.visibility.hidden=Ascunçescu
options.chat.width=Vidour
options.controls=Scumparts...
options.difficulty=Unfaþilità
options.difficulty.easy=Fáþil
options.difficulty.hard=Unfáþil
options.difficulty.hardcore=Extrem
options.difficulty.peaceful=Paxeu
options.framerateLimit.max=Unlimitat
options.gamma=Britxità
options.gamma.max=Britxind
options.graphics.fancy=Fantasc
options.graphics.fast=Rapíu
options.guiScale.auto=Autumäts
options.guiScale.large=Grült
options.guiScale.small=Titeu
options.hidden=Ascunçescu
options.language=Glheþ...
options.languageWarning=Las traduziuns glheþeascas sà'starh non sint complätsmint corrects
options.modelPart.cape=Laßa
options.modelPart.hat=Capéu
options.modelPart.jacket=Vesteu
options.multiplayer.title=Setatxen multixhuadeir...
options.music=Músiqeu
options.off=Non
options.on=Üc
options.particles=Particais
options.particles.all=Toct
options.renderClouds=Nivois
options.saturation=Satüraziun
options.sensitivity=Sensatïuità
options.sensitivity.max=¡¡¡ÞÜPERVISTEßA!!!
options.sensitivity.min=*huah*
options.sound=Son
options.sounds=Músiqeu es sons...
options.title=Opziuns
options.visible=Mostrescu
potion.damageBoost=Poderità
potion.damageBoost.postfix=Creßignh da poderità
potion.fireResistance=Reschistonça àl féu
potion.fireResistance.postfix=Creßignh da reschistonça àl féu
potion.harm.postfix=Creßignh da dagnheu
potion.heal.postfix=Creßignh da gariçaziun
potion.hunger=Fam
potion.invisibility=Invisivalità
potion.invisibility.postfix=Creßignh d'invisivalità
potion.jump.postfix=Creßignh da bombarh
potion.moveSlowdown=Lintità
potion.moveSlowdown.postfix=Creßignh da lintità
potion.moveSpeed=Visteßa
potion.moveSpeed.postfix=Creßignh d'ischpirità
potion.nightVision=Vischta noctürna
potion.nightVision.postfix=Creßignh da vischta noctürna
potion.poison=Teschegu
potion.poison.postfix=Creßignh da teschegu
potion.regeneration=Rexheneraziun
potion.regeneration.postfix=Creßignh da rexheneraziun
potion.waterBreathing=Respiraziun aquixhén
potion.waterBreathing.postfix=Creßignh da respiraziun aquixhén
potion.weakness=Febleiça
potion.weakness.postfix=Creßignh da febleiça
selectServer.add=Axhuntarh el serveir
selectServer.defaultName=Serveir da Minecraft
selectServer.delete=Zeletarh
selectServer.deleteButton=Zeletarh
selectServer.deleteQuestion=¿Isch-tu sigür qe tu volt removarh acest serveir?
selectServer.deleteWarning=serà pierdescu per schemp (¡ün temp lung!)
selectServer.edit=Redactarh
selectServer.empty=devoid
selectServer.hiddenAddress=(Ascunçescu)
selectServer.refresh=Fraschciantarh
selectServer.select=Entrarh el serveir
selectServer.title=Selectarh el serveir
selectWorld.allowCommands=Permitarh dals tric'has:
selectWorld.allowCommands.info=Dels comands come /gamemode, /xp
selectWorld.bonusItems=Comour bastal:
selectWorld.cheats=Tric'has
selectWorld.conversion=¡Fost estarh cunvertescu!
selectWorld.create=Creatarh 'n noveu mundeu
selectWorld.createDemo=Xhúarh in 'n noveu mundeu da zemonstraziun
selectWorld.customizeType=Perziunaliçarh
selectWorld.delete=Zeletarh
selectWorld.deleteButton=Zeletarh
selectWorld.deleteQuestion=¿Isch-tu sigür qe tu volt zeletarh acest mundeu?
selectWorld.deleteWarning=serà pierdescu per schemp (¡ün temp lung!)
selectWorld.empty=devoid
selectWorld.enterName=Nómina del mundeu
selectWorld.enterSeed=Sema per el xhenerator del mundeu
selectWorld.gameMode=Moda da xhu
selectWorld.gameMode.adventure=Aventür
selectWorld.gameMode.adventure.line1=Come la moda da sürvivonça, mas si non
selectWorld.gameMode.adventure.line2=put combinarh ni removarh dels blocs
selectWorld.gameMode.creative=Aratíu
selectWorld.gameMode.creative.line1=Resorçuns unlimitadas, vol liverat, es
selectWorld.gameMode.creative.line2=zestroxhiarh dels blocs xhuschtair
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Come la moda da sürvivonça, ervürat àl
selectWorld.gameMode.hardcore.line2=nival pü unfáþil, es üna sola vida
selectWorld.gameMode.spectator=Tigoharén
selectWorld.gameMode.spectator.line1=Tu put mirarh, mas non tocarh
selectWorld.gameMode.survival=Sürvivonça
selectWorld.gameMode.survival.line1=Çerçarh dals resorçuns, fabricaziun,
selectWorld.gameMode.survival.line2=gagnharh dels nivais, santéu es fam
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=La tzara serà zeletada osprei ün moart
selectWorld.mapFeatures=Xhenerarh strütürs:
selectWorld.mapType=Sorta del mundeu:
selectWorld.moreWorldOptions=Pü d'opziuns del mundeu...
selectWorld.newWorld=Noveu mundeu
selectWorld.newWorld.copyOf=Copia da %s
selectWorld.recreate=Recreatarh
selectWorld.resultFolder=Serà guardescu in:
selectWorld.seedInfo=Laßa blanc per 'n sema fortupt
selectWorld.select=Xhúarh el mundeu selectat
selectWorld.title=Selectarh 'n mundeu
selectWorld.world=Mundeu
soundCategory.block=Blocs
soundCategory.hostile=Cretzours infests
soundCategory.music=Músiqeu
soundCategory.neutral=Cretzours amicais
soundCategory.player=Xhuadeirs
soundCategory.weather=Vaireu
stat.blocksButton=Blocs
stat.jump=Xhemps
tile.acacia_fence_gate.name=Lidiart d'acacea
tile.acacia_stairs.name=Schciala d'acacea
tile.acaciaFence.name=Fençéu d'acacea
tile.air.name=Luc'ht
tile.anvil.intact.name=Arquint
tile.anvil.name=Arquint
tile.barrier.name=Barieir
tile.beacon.name=Signhal
tile.birch_fence_gate.name=Lidiart da betz
tile.birch_stairs.name=Schciala da betz
tile.birchFence.name=Fençéu da betz
tile.brick_block.name=Caramidas
tile.brown_mushroom.name=Fungu
tile.brown_mushroom_block.name=Fungu
tile.cactus.name=Ahà
tile.cake.name=Calatsch
tile.carpet.black.name=Tapitz negreu
tile.carpet.blue.name=Tapitz bléu
tile.carpet.brown.name=Tapitz braneu
tile.carpet.cyan.name=Tapitz cian
tile.carpet.gray.name=Tapitz grischun
tile.carpet.green.name=Tapitz virt
tile.carpet.lightBlue.name=Tapitz bléu tint
tile.carpet.lime.name=Tapitz virt tint
tile.carpet.magenta.name=Tapitz fuc'hschina
tile.carpet.name=Tapitz
tile.carpet.orange.name=Tapitz crisomileu
tile.carpet.pink.name=Tapitz rösch
tile.carpet.purple.name=Tapitz purpül
tile.carpet.red.name=Tapitz roxh
tile.carpet.silver.name=Tapitz grischun tint
tile.carpet.yellow.name=Tapitz vermel
tile.carrot.name=Fisníci
tile.chest.name=Comour
tile.clay.name=Creta
tile.coal_block.name=Bloc da carbon
tile.coal_ore.name=Mineral da carbon
tile.cocoa.name=Cacau
tile.dark_oak_fence_gate.name=Lidiart da cjar fusc
tile.dark_oak_stairs.name=Schciala da cjar fusc
tile.darkOakFence.name=Fençéu da cjar fusc
tile.diamond_block.name=Bloc da diamant
tile.diamond_ore.name=Mineral da diamant
tile.dirt.coarse.name=Vianià grutzesch
tile.dirt.default.name=Vianià
tile.dirt.name=Vianià
tile.doorWood.name=Poarta lignhol
tile.double_plant.syringa.name=Süringa
tile.double_stone_slab.name=Planca da peira
tile.double_stone_slab.stone.name=Planca da peira
tile.double_stone_slab.wood.name=Planca lignhol
tile.emerald_block.name=Bloc d'esmeralta
tile.emerald_ore.name=Mineral d'esmeralta
tile.fence.name=Fençéu da cjar
tile.fence_gate.name=Lidiart da cjar
tile.fire.name=Féu
tile.flowing_water.name=Apa
tile.furnace.name=Cüptour
tile.glass.name=Glaça
tile.glass_pane.name=Caral da glaça
tile.gold_block.name=Bloc d'or
tile.gold_ore.name=Mineral d'or
tile.grass.name=Bloc da þerva
tile.gravel.name=Greva
tile.ice.name=Giatza
tile.iron_block.name=Bloc da fier
tile.iron_door.name=Poarta da fier
tile.iron_ore.name=Mineral da fier
tile.jukebox.name=Cjaista musical
tile.jungle_fence_gate.name=Lidiart da xhungla
tile.jungle_stairs.name=Schciala da xhungla
tile.jungleFence.name=Fençéu da xhungla
tile.ladder.name=Ladar
tile.lapis_block.name=Bloc da lapis lazuli
tile.leaves.acacia.name=Föglhas d'acacea
tile.leaves.big_oak.name=Föglhas da cjar fusc
tile.leaves.birch.name=Föglhas da betz
tile.leaves.jungle.name=Föglhas da xhungla
tile.leaves.name=Föglhas
tile.leaves.oak.name=Föglhas da cjar
tile.leaves.spruce.name=Föglhas da cimcì
tile.lever.name=Liva
tile.log.acacia.name=Madeira d'acacea
tile.log.big_oak.name=Madeira da cjar fusc
tile.log.birch.name=Madeira da betz
tile.log.jungle.name=Madeira da xhungla
tile.log.name=Madeira
tile.log.oak.name=Madeira da cjar
tile.log.spruce.name=Madeira da cimcì
tile.melon_block.name=Milaneu
tile.mushroom.name=Fungu
tile.oak_stairs.name=Schciala da cjar
tile.obsidian.name=Asaca
tile.planks.acacia.name=Panziuns d'acacea
tile.planks.big_oak.name=Panziuns da cjar fusc
tile.planks.birch.name=Panziuns da betz
tile.planks.jungle.name=Panziuns da xhungla
tile.planks.name=Panziuns lignhois
tile.planks.oak.name=Panziuns da cjar
tile.planks.spruce.name=Panziuns da cimcì
tile.portal.name=Postierla
tile.potatoes.name=Mailintzaras
tile.pumpkin.name=Cogorla
tile.quartz_block.chiseled.name=Bloc da quartz scülptiçat
tile.quartz_block.default.name=Bloc da quartz
tile.quartz_block.name=Bloc da quartz
tile.rail.name=Viafier
tile.red_flower.name=Fior
tile.red_flower.poppy.name=Þanda
tile.red_mushroom.name=Fungu
tile.red_mushroom_block.name=Fungu
tile.reeds.name=Tirc'hala
tile.sand.default.name=Saula
tile.sand.name=Saula
tile.sapling.acacia.name=Implind d'acacea
tile.sapling.big_oak.name=Implind da cjar fusc
tile.sapling.birch.name=Implind da betz
tile.sapling.jungle.name=Implind da xhungla
tile.sapling.oak.name=Implind da cjar
tile.sapling.spruce.name=Implind da cimcì
tile.snow.name=Nivu
tile.snow_layer.name=Nivu
tile.sponge.dry.name=Espunxha
tile.spruce_fence_gate.name=Lidiart da cimcì
tile.spruce_stairs.name=Schciala da cimcì
tile.spruceFence.name=Fençéu da cimcì
tile.stained_glass.black.name=Glaça colorada neagra
tile.stained_glass.blue.name=Glaça colorada blua
tile.stained_glass.brown.name=Glaça colorada brana
tile.stained_glass.cyan.name=Glaça colorada cian
tile.stained_glass.gray.name=Glaça colorada grischun
tile.stained_glass.green.name=Glaça colorada virt
tile.stained_glass.light_blue.name=Glaça colorada blua tint
tile.stained_glass.lime.name=Glaça colorada virt tint
tile.stained_glass.magenta.name=Glaça colorada fuc'hschina
tile.stained_glass.orange.name=Glaça colorada crisomila
tile.stained_glass.pink.name=Glaça colorada rösch
tile.stained_glass.purple.name=Glaça colorada purpül
tile.stained_glass.red.name=Glaça colorada roxh
tile.stained_glass.silver.name=Glaça colorada grischun tint
tile.stained_glass.white.name=Glaça colorada biançéa
tile.stained_glass.yellow.name=Glaça colorada vermel
tile.stained_glass_pane.black.name=Caral da glaça colorada neagra
tile.stained_glass_pane.blue.name=Caral da glaça colorada blua
tile.stained_glass_pane.brown.name=Caral da glaça colorada brana
tile.stained_glass_pane.cyan.name=Caral da glaça colorada cian
tile.stained_glass_pane.gray.name=Caral da glaça colorada grischun
tile.stained_glass_pane.green.name=Caral da glaça colorada virt
tile.stained_glass_pane.light_blue.name=Caral da glaça colorada blua tint
tile.stained_glass_pane.lime.name=Caral da glaça colorada virt tint
tile.stained_glass_pane.magenta.name=Caral da glaça colorada fuc'hschina
tile.stained_glass_pane.orange.name=Caral da glaça colorada crisomila
tile.stained_glass_pane.pink.name=Caral da glaça colorada rösch
tile.stained_glass_pane.purple.name=Caral da glaça colorada purpül
tile.stained_glass_pane.red.name=Caral da glaça colorada roxh
tile.stained_glass_pane.silver.name=Caral da glaça colorada grischun tint
tile.stained_glass_pane.white.name=Caral da glaça colorada biançéa
tile.stained_glass_pane.yellow.name=Caral da glaça colorada vermel
tile.stained_hardened_clay.name=Creta
tile.standing_sign.name=Schildeu
tile.stone.granite.name=Granitas
tile.stone.graniteSmooth.name=Granitas isplenzidadas
tile.stone.stone.name=Cräps
tile.stone_button.name=Knöpfeu
tile.stone_slab.name=Planca da peira
tile.stone_slab.stone.name=Planca da peira
tile.stone_slab.wood.name=Planca lignhol
tile.tallgrass.fern.name=Felxha
tile.tallgrass.grass.name=Þerva
tile.tallgrass.name=Þerva
tile.tallgrass.shrub.name=Smal
tile.torch.name=Faglha
tile.water.name=Apa
tile.wooden_button.name=Knöpfeu
tile.wooden_slab.acacia.name=Planca d'acacea
tile.wooden_slab.big_oak.name=Planca da cjar fusc
tile.wooden_slab.birch.name=Planca da betz
tile.wooden_slab.jungle.name=Planca da xhungla
tile.wooden_slab.name=Planca lignhol
tile.wooden_slab.oak.name=Planca da cjar
tile.wooden_slab.spruce.name=Planca da cimcì
tile.wool.black.name=Laina neagra
tile.wool.blue.name=Laina blua
tile.wool.brown.name=Laina brana
tile.wool.cyan.name=Laina cian
tile.wool.gray.name=Laina grischun
tile.wool.green.name=Laina virt
tile.wool.lightBlue.name=Laina blua tint
tile.wool.lime.name=Laina virt tint
tile.wool.magenta.name=Laina fuc'hschina
tile.wool.name=Laina
tile.wool.orange.name=Laina crisomila
tile.wool.pink.name=Laina rösch
tile.wool.purple.name=Laina purpül
tile.wool.red.name=Laina roxh
tile.wool.silver.name=Laina grischun tint
tile.wool.yellow.name=Laina vermel
tile.yellow_flower.dandelion.name=Dintaliun
tile.yellow_flower.name=Fior
tipped_arrow.effect.awkward=Fiescha d'efect
tipped_arrow.effect.damageBoost=Fiescha da poderità
tipped_arrow.effect.fireResistance=Fiescha da reschistonça àl féu
tipped_arrow.effect.harm=Fiescha da dagnheu
tipped_arrow.effect.heal=Fiescha da gariçaziun
tipped_arrow.effect.invisibility=Fiescha d'invisivalità
tipped_arrow.effect.jump=Fiescha da bombarh
tipped_arrow.effect.levitation=Fiescha da levitaziun
tipped_arrow.effect.luck=Fiescha da glüc
tipped_arrow.effect.moveSlowdown=Fiescha da lintità
tipped_arrow.effect.moveSpeed=Fiescha d'ischpirità
tipped_arrow.effect.mundane=Fiescha d'efect
tipped_arrow.effect.nightVision=Fiescha da vischta noctürna
tipped_arrow.effect.poison=Fiescha da teschegu
tipped_arrow.effect.regeneration=Fiescha da rexheneraziun
tipped_arrow.effect.thick=Fiescha d'efect
tipped_arrow.effect.water=Fiescha splaschind
tipped_arrow.effect.waterBreathing=Fiescha da respiraziun aquixhén
tipped_arrow.effect.weakness=Fiescha da febleiça
translation.test.invalid=azul %
translation.test.invalid2=azul %s
translation.test.world=mundeu
