#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Tun
accessibility.chat.tts.textboxTitle=Iwiregbe
accessibility.loading.done=Ṣe
accessibility.play.editWorld=Ṣatunkọ Aye
accessibility.saving.done=Ṣe
accessibility.tab.tts.title=Taabu
accessibility.text.space=Aaye
action.interact.edit=Ṣatunkọ
addExternalServerScreen.addServer=Fi Asopọ sii
addExternalServerScreen.ipTextBoxLabel=Adirẹsi olupin
addExternalServerScreen.nameTextBoxLabel=Orukọ olupin
addExternalServerScreen.removeConfirmation=Ṣe o da ọ loju pe o fẹ yọ iru olupin yii kuro?
addExternalServerScreen.saveButtonLabel=Fipamọ
addServer.add=Ṣe
addServer.enterIp=Adirẹsi olupin
addServer.enterName=Orukọ olupin
addServer.hideAddress=Tọju Adirẹsi
addServer.resourcePack=Awopọ Awọn apamọ olupin
addServer.resourcePack.disabled=Alaabo
addServer.resourcePack.enabled=Ti ṣiṣẹ
addServer.resourcePack.prompt=Gbọ
addServer.title=Ṣatunkọ Alaye Nẹtiwọki
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Tẹ akọle ti iwe naa:
book.finalizeButton=Wole ati sunmọ
book.finalizeWarning=Išọra! Lẹhin ti o ba wọle si iwe, iwọ kii yoo ni anfani lati ṣatunkọ rẹ.
book.generation.0=Atilẹba
book.generation.1=Ẹda ti atilẹba
book.generation.2=Daakọ ẹda naa
book.generation.3=Shred
book.pageIndicator=Iwe %1$s lati %2$s
book.signButton=Fi orukọ silẹ
chat.cannotSend=Ko le firanṣẹ ifiranṣẹ iwiregbe
chat.copy=Daakọ si Iwe itẹẹrẹ
chat.link.confirm=Ṣe o da ọ loju pe o fẹ ṣii aaye ayelujara yii?
chat.link.confirmTrusted=Ṣe o fẹ ṣii ọna asopọ yii tabi daakọ si apẹrẹ igbasilẹ rẹ?
chat.link.open=Ṣii ni aṣàwákiri
chat.link.warning=Ma ṣe ṣi awọn asopọ lati awọn eniyan ti iwọ ko gbẹkẹle!
chat.title=Iwiregbe
connect.authorizing=Wọle ni...
connect.connecting=Nsopọ si olupin...
connect.failed=Ti kùnà lati sopọ si olupin naa
container.shulkerboxContains=ati %d siwaju sii...
controller.buttonTip.back=Pada
controller.buttonTip.cancel=Fagilee
controller.buttonTip.edit=Ṣatunkọ
controller.buttonTip.tab=Taabu
controllerLayoutScreen.cancel=Fagilee
controllerLayoutScreen.toggleLivingroom=Yipada irisi
controls.reset=Tun
controls.resetAll=Tun gbogbo rẹ to
controls.title=Iṣakoso
craftingScreen.tab.search=Gbogbo
craftingScreen.tab.survival=Itanna
createWorld.customize.custom.baseSize=Iwọn Ijinlẹ Ipele
createWorld.customize.custom.biomeDepthOffset=Iṣedede Ijinlẹ Omiiye Elo
createWorld.customize.custom.biomeDepthWeight=Iwuwo Ijinle Biomeji
createWorld.customize.custom.biomeScaleOffset=Iwọn iyipada igbesi aye Biomei
createWorld.customize.custom.biomeScaleWeight=Iwuwo ti Biom
createWorld.customize.custom.biomeSize=Omiiye Iwọn
createWorld.customize.custom.center=Iwọn ti odiwọn
createWorld.customize.custom.confirm1=Eyi yoo ṣe igbasilẹ rẹ ti isiyi
createWorld.customize.custom.confirm2=eto ati pe a ko le pa.
createWorld.customize.custom.confirmTitle=Ikilo!
createWorld.customize.custom.coordinateScale=Iwọn Ajọkọ
createWorld.customize.custom.count=Awọn Idaduro Gbigbọn
createWorld.customize.custom.defaults=Awọn aṣiṣe
createWorld.customize.custom.depthNoiseScaleExponent=Iyokuro Iwoye Alaiṣẹ
createWorld.customize.custom.depthNoiseScaleX=Iwọn Apapọ Agogo X
createWorld.customize.custom.depthNoiseScaleZ=Iwọn Apapọ Irẹlẹ Z
createWorld.customize.custom.dungeonChance=Nọmba ti awọn gbìn
createWorld.customize.custom.fixedBiome=Omiiye
createWorld.customize.custom.heightScale=Iwọn Ariwa
createWorld.customize.custom.lavaLakeChance=Lava Adagun ogorun
createWorld.customize.custom.lowerLimitScale=Iwọn ti iwọn kekere
createWorld.customize.custom.mainNoiseScaleX=Agbeye Awoṣe Akọkọ X
createWorld.customize.custom.mainNoiseScaleY=Aseye Aṣeye Akọkọ Y
createWorld.customize.custom.mainNoiseScaleZ=Aseye Aṣeye Akọkọ Z
createWorld.customize.custom.maxHeight=Iwọn oke
createWorld.customize.custom.minHeight=Oke Iwọn
createWorld.customize.custom.next=Oju Page
createWorld.customize.custom.page0=Awọn Eto Ipilẹ
createWorld.customize.custom.page1=Irin Eto
createWorld.customize.custom.page2=Awọn Eto To ti ni ilọsiwaju (Awọn olumulo Awọn Oludari nikan!)
createWorld.customize.custom.page3=Awọn Atokun Ilọsiwaju Diẹ (Awọn Olumulo Oṣiṣẹ nikan!)
createWorld.customize.custom.preset.caveChaos=Awọn ọgba ti Idarudapọ
createWorld.customize.custom.preset.caveDelight=Awọn didùn ti awọn caves
createWorld.customize.custom.preset.drought=Ogbele
createWorld.customize.custom.preset.goodLuck=Orire daada
createWorld.customize.custom.preset.isleLand=Erekusu
createWorld.customize.custom.preset.mountains=Iwin oke
createWorld.customize.custom.preset.waterWorld=Omi aye
createWorld.customize.custom.presets=Awọn eto-ṣaaju
createWorld.customize.custom.presets.title=Ṣatunṣe awọn eto agbaye
createWorld.customize.custom.prev=Táa Page
createWorld.customize.custom.randomize=Ayipada
createWorld.customize.custom.riverSize=Odò Iwọn
createWorld.customize.custom.seaLevel=Ipele Okun
createWorld.customize.custom.size=Yọọ Iwọn
createWorld.customize.custom.spread=Sogun iga
createWorld.customize.custom.stretchY=Iwọn Iṣọ
createWorld.customize.custom.upperLimitScale=Iwọn Nọmba Iwọn oke
createWorld.customize.custom.useCaves=Awọn ẹṣọ
createWorld.customize.custom.useDungeons=Gbìn
createWorld.customize.custom.useLavaLakes=Lava Adagun
createWorld.customize.custom.useLavaOceans=Lava Okun
createWorld.customize.custom.useMineShafts=Ipa iwakusa
createWorld.customize.custom.useMonuments=Awọn Omi Iyanmi
createWorld.customize.custom.useOceanRuins=Okun omi nla
createWorld.customize.custom.useRavines=Gorges
createWorld.customize.custom.useStrongholds=Awọn odi
createWorld.customize.custom.useTemples=Awọn tempili
createWorld.customize.custom.useVillages=Awọn abule
createWorld.customize.custom.useWaterLakes=Omi adagun
createWorld.customize.custom.waterLakeChance=Ogorun lori adagun omi
createWorld.customize.flat.height=Iga
createWorld.customize.flat.layer.bottom=Nën -%d
createWorld.customize.flat.layer.top=Top -%d
createWorld.customize.flat.removeLayer=Hiq Layer
createWorld.customize.flat.tile=Materiali shtresor
createWorld.customize.flat.title=Përshtatje Superflat
createWorld.customize.presets=Awọn tito tẹlẹ
createWorld.customize.presets.list=Nga ana tjetër, këtu kemi disa që kemi bërë më herët!
createWorld.customize.presets.select=Përdorni paraprakisht
createWorld.customize.presets.share=Dëshironi të shkëmbeni paraprakisht me dikë? Përdorni kutinë më poshtë!
createWorld.customize.presets.title=Përzgjidhni një parazgjedhje
createWorldScreen.cheatSettings=Iyanjẹ
createWorldScreen.delete=Paarẹ
createWorldScreen.gameMode=Ipo Ere
createWorldScreen.gameMode.adventure=ìrìn
createWorldScreen.gameMode.serverDefault=Aiyipada
createWorldScreen.gameMode.survival=Iwalaaye
createWorldScreen.serverSimDistanceFormat=%s baṣi ẹran
createWorldUpsell.button.world=Aye tuntun
demo.day.1=Ifihan yii yoo ṣiṣe awọn ọjọ ere marun, ṣe ohun ti o dara julọ!
demo.day.2=Ọjọ meji
demo.day.3=Ọjọ mẹta
demo.day.4=Ọjọ Mẹrin
demo.day.5=Eyi ni ọjọ ikẹhin rẹ!
demo.day.6=O ti kọja ọjọ karun rẹ, lo %s lati fi oju iboju pamọ ti ẹda rẹ
demo.day.warning=Akoko rẹ ti fẹrẹ pẹ!
demo.demoExpired=Aago Demo soke!
demo.help.buy=Ra Bayi!
demo.help.fullWrapped=Ifihan yii yoo ṣiṣe awọn ọdun marun (inọmu) (nipa 1 wakati ati iṣẹju 40 ti akoko gidi). Ṣayẹwo awọn ilosiwaju fun awọn itanilolobo! Gba dun!
demo.help.inventory=Lo bọtini %1$s lati ṣii oja rẹ
demo.help.jump=Jump nipa titẹ bọtini %1$s
demo.help.later=Tẹsiwaju Ṣiṣẹ!
demo.help.movement=Lo awọn %1$s,%2$s,%3$s,%4$s awọn bọtini ati awọn Asin lati gbe ni ayika
demo.help.movementMouse=Wo ni ayika lilo Asin
demo.help.movementShort=Gbe nipasẹ titẹ %1$s,%2$s,%3$s,%4$s awọn bọtini
demo.help.title=Minecraft Demo Ipo
demo.remainingTime=Akoko ti o pẹ: %s
demo.reminder=Aago akoko ti pari, ra ere lati tẹsiwaju tabi bẹrẹ aye titun kan!
difficulty.lock.question=Ṣe o da ọ loju pe o fẹ lati ṣii iṣoro ti aye yii? Eyi yoo ṣeto aye yii lati ma jẹ %1$s nigbagbogbo, ati pe iwọ kii yoo ni anfani lati yi pada lẹẹkansi.
difficulty.lock.title=Tiiipa Agbaye Titan
dimension.dimensionName0=Agbegbe
disconnect.closed=Bọtini asopọ
disconnect.disconnected=Ti sopọ nipasẹ Asopọ
disconnect.endOfStream=Ipari iṣan
disconnect.kicked=Ti gba lati ere
disconnect.loginFailed=Ti kùnà lati wọle
disconnect.loginFailedInfo=Ti kùnà lati wọle: %s
disconnect.loginFailedInfo.invalidSession=Igba aiyipada (Gbiyanju tun bẹrẹ iṣẹ rẹ ati oluṣeto)
disconnect.loginFailedInfo.serversUnavailable=Awọn apèsè ijẹrisi naa wa ni isalẹ fun itọju.
disconnect.lost=Asopọ ti sọnu
disconnect.overflow=Mu fifun sita
disconnect.quitting=Tita
disconnect.spam=Ti da jade fun àwúrúju
disconnect.timeout=Tita jade
enchantment.tridentChanneling=Palsy
enchantment.tridentImpaling=Puncture
enchantment.tridentLoyalty=Iṣootọ
enchantment.tridentRiptide=Torpedo
entity.area_effect_cloud.name=Okun ti adalu
entity.dolphin.name=Ẹja
entity.drowned.name=Ti danu
entity.leash_knot.name=Ipa wiwun
entity.lightning_bolt.name=Monomono
entity.llama_spit.name=Oṣuwọn Ilana
entity.phantom.name=Alakoko
entity.salmon.name=Ẹja
entity.shulker_bullet.name=Ṣiṣiriṣi Shulker
entity.tropicalfish.name=Tropical Eja
entity.turtle.name=Ẹkuru
entity.wither_skull.name=Agbari ti Wither
entity.wither_skull_dangerous.name=Agbari ti Wither
externalServerScreen.addServer=Fi Asopọ sii
externalServerScreen.serverNameInput=Orukọ olupin
feature.ruins=Okun omi nla
feed.cancel=Fagilee
feed.delete=Paarẹ
feed.edit=Ṣatunkọ
feed.return=Akojọ aṣyn
gameMode.adventure=Ipo ìrìn
gameMode.creative=Ipo Agbara
gameMode.hardcore=Ipo ogbontarigi!
gameMode.spectator=Ipo wiwo
gameMode.survival=Ipo Iwalaye
generator.amplified=TI O DARA
generator.amplified.info=Akiyesi: O kan fun igbadun, nilo kọmputa alamu
generator.customized=Ti adani
generator.debug_all_block_states=Ipo aṣiṣe
generator.default=Aiyipada
generator.flat=Pupọ pupọ
generator.largeBiomes=Awọn ohun elo giga
generator.old=Atijọ
gui.all=Todas
gui.back=Pada
gui.cancel=Fagilee
gui.default=Aiyipada
gui.done=Ṣe
gui.down=Si isalẹ
gui.no=Rara
gui.none=ոչ
gui.ok=Ok
gui.resourcepacks=Awọn akopọ Iṣura...
gui.tab=Taabu
gui.toMenu=Pada si iboju akọle
gui.up=Soke
gui.yes=Bẹẹni
hostOption.weather=Ojo
howtoplay.adventureMode=Ipo ìrìn
howtoplay.chat=Iwiregbe
howtoplay.controls=Iṣakoso
howtoplay.controls.header.1=Agbegbe
howtoplay.craftingTable=Ipele iṣẹ
howtoplay.creativeMode=Ipo Agbara
howtoplay.difficulty=Roro
howtoplay.difficulty.header.1=Alaafia
howtoplay.difficulty.header.2=Rọrun
howtoplay.difficulty.header.3=Deede
howtoplay.difficulty.header.4=Lile
howtoplay.enchantingTable=Tọpeli tabili
howtoplay.jukebox=Aṣọ ti ndun
howtoplay.multiplayer=Pupọ pupọ
howtoplay.netherPortals=Lapapọ Èbúté
hudScreen.tooltip.basic.back=Pada
hudScreen.tooltip.basic.jump=Sí
hudScreen.tooltip.basic.left=Osi
hudScreen.tooltip.basic.right=Ọtun
hudScreen.tooltip.basic.sneak=Ni ifura
item.acacia_door.name=Acacia enu
item.air.name=Afẹfẹ
item.birch_door.name=Birch enu
item.bucketFish.name=Garawa pẹlu cod
item.bucketPuffer.name=Garawa pẹlu fifaju
item.bucketSalmon.name=Akara pẹlu iru ẹja nla kan
item.bucketTropical.name=Ogo kan pẹlu ẹja ti oorun
item.cake.name=Esufulawa
item.clownfish.name=Ipa ọna oorun eja
item.cooked_fish.name=Ṣunna ẹja kan
item.dark_oak_door.name=Oaku dudu enu
item.dried_kelp.name=Omi omi ti o gbẹ
item.fish.name=Iwọn Ipele
item.heart_of_the_sea.name=Okan ti okun
item.iron_door.name=Iron enu
item.jungle_door.name=Jungle enu
item.nautilus_shell.name=Ikarahun ti a nautilus
item.phantom_membrane.name=Awọ-ara koriko
item.spruce_door.name=Spruce enu
item.turtle_helmet.name=Ipele ijapa
item.turtle_shell_piece.name=Koju
item.wooden_door.name=Oaku enu
itemGroup.name.glass=Gilasi
itemGroup.name.monsterStoneEgg=Okuta ti a da
itemGroup.name.sandstone=Iyanrinokuta
itemGroup.name.stainedClay=Terakota
itemGroup.name.stone=Okuta
key.attack=Kolu/run
key.back=Lọ pada
key.categories.gameplay=Imuṣere ori kọmputa
key.categories.inventory=Itanna
key.categories.misc=Orisirisi
key.categories.movement=Agbegbe
key.categories.multiplayer=Ipo ibugbe awon
key.categories.ui=Ilana ere
key.chat=Ṣiṣe iwiregbe
key.command=Titẹ aṣẹ
key.drop=Sọ ohun kan ti a yan
key.forward=Lọ siwaju
key.fullscreen=Oni balu ni kikun
key.hotbar.1=Ibuwe Gbigbọn 1
key.hotbar.2=Ibuwe Gbigbọn 2
key.hotbar.3=Ibuwe Gbigbọn 3
key.hotbar.4=Ibuwe Gbigbọn 4
key.hotbar.5=Ibuwe Gbigbọn 5
key.hotbar.6=Ibuwe Gbigbọn 6
key.hotbar.7=Ibuwe Gbigbọn 7
key.hotbar.8=Ibuwe Gbigbọn 8
key.hotbar.9=Ibuwe Gbigbọn 9
key.inventory=Itanna
key.jump=Sí
key.left=Lọ si osi
key.mouseButton=Bọtini %1$s
key.pause=Sinmi
key.pickItem=Yan àkọsílẹ
key.playerlist=Akojọ ẹrọ orin
key.right=Lọ si ọtun
key.screenshot=Ya aworan sikirinifoto
key.smoothCamera=Yipada ipo kamẹra
key.sneak=Ni ifura
key.spectatorOutlines=Ṣiṣẹ Awọn ẹrọ orin (Awọn oluranran)
key.sprint=Ṣẹṣẹ
key.toggleLivingroom=Yipada irisi
key.togglePerspective=Yipada irisi
key.use=Lo apo ohun/ibi
lanServer.otherPlayers=Awọn eto fun Awọn ẹrọ orin miiran
lanServer.scanning=Ṣiṣayẹwo fun awọn ere lori nẹtiwọki agbegbe rẹ
lanServer.start=Bẹrẹ LAN aye
lanServer.title=LAN aye
manifestvalidation.delete=Paarẹ
manifestvalidation.delete.confirm_delete=Paarẹ
mcoServer.title=Minecraft Online Aye
menu.convertingLevel=Iyipada aye
menu.disconnect=Ge asopọ
menu.game=Akopọ Ere
menu.generatingLevel=Ti o npilẹ aye
menu.generatingTerrain=Ilé aaye
menu.loadingLevel=Ikojọpọ aye
menu.multiplayer=Pupọ pupọ
menu.online=Awọn Ohun ija Minecraft
menu.options=Awọn aṣayan
menu.playdemo=Muu Ririnkiri Agbaye
menu.quit=Paati Ere
menu.resetdemo=Tun Ririnkiri Agbaye
menu.respawning=Mo n bimọ
menu.returnToGame=Pada si Ere
menu.returnToMenu=Fipamọ ki o si lọ si Akọle
menu.shareToLan=Šii si LAN
menu.singleplayer=Ipo deede
multiplayer.connect=Sopọ
multiplayer.downloadingStats=Gbigba statistiki...
multiplayer.downloadingTerrain=Ilẹ igbimọ...
multiplayer.inBedOpenChat=Ṣiṣe iwiregbe
multiplayer.ipinfo=Tẹ IP ti olupin kan lati sopọ si:
multiplayer.player.joined=%s darapo ere naa
multiplayer.player.joined.renamed=%s (eyi ti a mọ ni %s) darapọ mọ ere naa
multiplayer.player.left=%s fi ere naa silẹ
multiplayer.stopSleeping=Fi Ibugbe silẹ
multiplayer.texturePrompt.line1=Olupese yii ṣe iṣeduro lilo ti aṣejọ iṣowo.
multiplayer.texturePrompt.line2=Ṣe o fẹ lati gba lati ayelujara ki o fi sori ẹrọ ti o ni idojukọ?
multiplayer.title=Mu ṣiṣẹ lori pupọ
networkWorld.add_server=Fi Asopọ sii
options.anaglyph=Ipa 3D
options.ao=Imọ ina
options.ao.max=Iwọn
options.ao.min=Kere
options.ao.off=PA
options.autojump=Idojukọ-laifọwọyi
options.category.audio=Ohùn
options.category.graphics=Eya
options.category.input=Iṣakoso
options.chat.color=Awọn awọ
options.chat.height.focused=Igi ti a fiyesi
options.chat.height.unfocused=Ariwa Ikọju
options.chat.links=Awọn oju-iwe ayelujara
options.chat.links.prompt=Fikun lori Awọn isopọ
options.chat.scale=Aseye
options.chat.title=Awọn eto iwiregbe...
options.chat.visibility=Iwiregbe
options.chat.visibility.full=Han
options.chat.visibility.hidden=Farasin
options.chat.visibility.system=Awọn ase nikan
options.chat.width=Iwọn
options.controls=Awọn iṣakoso...
options.customizeTitle=Ṣatunṣe awọn eto agbaye
options.dev_connection_quality.no_limit=Kolopin
options.dev_render_attach_pos.all=Gbogbo
options.difficulty=Roro
options.difficulty.easy=Rọrun
options.difficulty.hard=Lile
options.difficulty.hardcore=Ogbon
options.difficulty.normal=Deede
options.difficulty.peaceful=Alaafia
options.edit=Ṣatunkọ
options.entityShadows=Awọn Oniruuru Ẹrọ
options.forceUnicodeFont=Fi agbara mu Ẹrọ Unicode
options.fov.min=Deede
options.framerateLimit=Awọn fireemu to pọju fun keji
options.framerateLimit.max=Kolopin
options.fullscreen=Gbogbo sikirini
options.gamma=Imọlẹ
options.gamma.max=Imọlẹ
options.gamma.min=Irẹwẹsi
options.graphics=Eya
options.graphics.fast=Sare
options.group.audio=Ohùn
options.group.graphics=Eya
options.group.input=Iṣakoso
options.group.multiplayer=Pupọ pupọ
options.guiScale=Ilana GAII
options.guiScale.auto=Idojukọ
options.guiScale.maximum=Iwọn
options.guiScale.minimum=Kere
options.guiScale.normal=Deede
options.hidden=Farasin
options.hudOpacity.max=Deede
options.hudOpacity.min=Farasin
options.invertMouse=Invert Asin
options.languageWarning=Awọn itọnisọna ede le ma ni pipe 100%%
options.mipmapLevels=Awọn ipele Mipmap
options.modelPart.cape=Kapu
options.modelPart.hat=Ijanilaya
options.modelPart.jacket=Jaketi
options.modelPart.left_pants_leg=Orisun Ẹsẹ-sosi
options.modelPart.left_sleeve=Ogbon apa osi
options.modelPart.right_pants_leg=Ọpa Ẹsẹ Ọtun
options.modelPart.right_sleeve=Ọwọ Ọtun
options.multiplayer.title=Eto Awọn Ọpọlọpọ...
options.music=Orin
options.off=PA
options.on=TAN
options.particles=Patikulu
options.particles.all=Gbogbo
options.particles.decreased=Din ku
options.particles.minimal=Pọọku
options.reducedDebugInfo=Din Alaye Alaye lori Debug
options.renderClouds=Awọsanma
options.renderDistance=Ijinna Ṣe atunṣe
options.renderDistance.normal=Deede
options.renderDistanceFormat=%s baṣi ẹran
options.renderingProfile=Eya
options.saturation=Ekunrere
options.sensitivity=Ifamọ
options.sensitivity.max=GBẸHIN LILE!!!
options.sensitivity.min=*paade*
options.skinCustomisation=Aṣaṣe ti ara...
options.skinCustomisation.title=Aṣaṣe ti ara
options.smooth_lighting=Imọ ina
options.snooper=Tan Snooper
options.snooper.desc=A nigbagbogbo fẹ lati mu Minecraft dara ati, lati ṣe iranlọwọ fun wa lati ṣe eyi, a fẹ lati gba alaye diẹ. Eyi jẹ ki a mọ ohun ti ẹrọ lati ṣe atilẹyin ati awọn ibi ti awọn isoro nla wa. O tun fun wa ni ori ti iwọn ti ipilẹ ẹrọ orin wa, nitorina a mọ bi a ba n ṣe iṣẹ ti o dara. O le wo gbogbo alaye ti a gba ni isalẹ. Ti o ba fẹ jade kuro lẹhinna o le ji o ni pipa!
options.snooper.title=Ṣe alaye data wa!
options.snooper.view=Awọn eto Snooper...
options.sound=Ohùn
options.sounds=Orin ati Awọn ohùn...
options.sounds.title=Orin & Awọn aṣayan ohun
options.title=Awọn aṣayan
options.touchscreen=Ipo Aṣayan
options.vbo=Lo awọn VBO
options.video=Awọn eto fidio...
options.videoTitle=Awọn eto fidio
options.viewBobbing=Wiwo ti nrin
options.visible=Han
options.vsync=Lo VSync
pauseScreen.back=Pada si Ere
pauseScreen.header=Akopọ Ere
pauseScreen.options=Awọn aṣayan
permissions.nocheats.cancel=Fagilee
potion.conduitPower=Asiwaju agbara
potion.saturation=Ekunrere
potion.slowFalling=Iyara kekere
potion.slowFalling.postfix=Ẹdun ti ilọkuro sisẹ
potion.turtleMaster.postfix=Ẹkuru kan ti o ni erupẹ
progressScreen.generating=Ti o npilẹ aye
progressScreen.message.building=Ilé aaye
progressScreen.saving=Fipamọ aye
realmsSettingsScreen.gameModeOptionLabel=Ipo Ere
realmsSettingsScreen.survivalRadioButton=Iwalaaye
realmsSettingsScreen.worldSectionTitle=Aye
record.nowPlaying=Nisisiyi ti ndun: %s
resourcePack.available.title=Apejuwe ohun elo ti o wa
resourcePack.folderInfo=(Apejọ ibi ipamọ nibi)
resourcePack.openFolder=Ṣii folda naa pẹlu apejuwe ọrọ
resourcePack.selected.title=Apejuwe aṣayan ti o yan
resourcePack.title=Yan ohun elo
selectServer.add=Fi Asopọ sii
selectServer.defaultName=Olupin Minecraft
selectServer.delete=Paarẹ
selectServer.deleteButton=Paarẹ
selectServer.deleteQuestion=Ṣe o da ọ loju pe o fẹ yọ iru olupin yii kuro?
selectServer.deleteWarning="%s" yoo sọnu lailai! (fun igba pipe pupọ!)
selectServer.direct=Taara Sopọ
selectServer.edit=Ṣatunkọ
selectServer.empty=sofo
selectServer.hiddenAddress=(Farasin)
selectServer.refresh=Tura
selectServer.select=Darapọ mọ olupin
selectServer.title=Yan olupin
selectTemplate.delete=Paarẹ
selectTemplate.generateRandom=Ṣẹda Aye tuntun
selectTemplate.world=Aye tuntun
selectWorld.allowCommands=Gba awọn Iyanjẹ:
selectWorld.allowCommands.info=Aṣẹ bi /gamemode, /experience
selectWorld.bonusItems=Ọṣọ igbadun:
selectWorld.cheats=Iyanjẹ
selectWorld.conversion=Gbọdọ wa ni iyipada!
selectWorld.create=Ṣẹda Aye tuntun
selectWorld.createDemo=Mu ṣiṣẹ ni ipo ifihan
selectWorld.customizeType=Ṣe akanṣe
selectWorld.delete=Paarẹ
selectWorld.deleteButton=Paarẹ
selectWorld.deleteQuestion=Ṣe o da ọ loju pe o fẹ pa aye yii run?
selectWorld.deleteWarning=Aye "%s" yoo padanu lailai! (o gan gun!)
selectWorld.empty=sofo
selectWorld.enterName=Orukọ agbaye
selectWorld.enterSeed=Irugbin fun agbaye monomono
selectWorld.gameMode=Ipo Ere
selectWorld.gameMode.adventure=ìrìn
selectWorld.gameMode.adventure.line1=Bakannaa bi ipo iwalaaye, ṣugbọn awọn bulọọki ko le
selectWorld.gameMode.adventure.line2=jẹ afikun tabi yọ kuro
selectWorld.gameMode.creative.line1=Kolopin awọn ohun elo, fifa fifa ati
selectWorld.gameMode.creative.line2=pa awọn ohun amorindun lesekese
selectWorld.gameMode.hardcore=Ogbon
selectWorld.gameMode.hardcore.line1=Bakan naa bi ipo iwalaaye, ni titiipa julọ
selectWorld.gameMode.hardcore.line2=iṣoro, ati igbesi aye kan nikan
selectWorld.gameMode.spectator.line1=O le wo ṣugbọn maṣe fi ọwọ kan
selectWorld.gameMode.survival=Iwalaaye
selectWorld.gameMode.survival.line1=Wa awọn ohun-elo, iṣowo, ere
selectWorld.gameMode.survival.line2=ipele, ilera ati ebi
selectWorld.hardcoreMode=Ogbon:
selectWorld.hardcoreMode.info=A paarẹ aye lori iku
selectWorld.mapFeatures=Awọn ẹya to ṣẹda:
selectWorld.mapFeatures.info=Awọn abule, dungeons bbl
selectWorld.mapType=Iru Aye:
selectWorld.mapType.normal=Deede
selectWorld.moreWorldOptions=Awọn Eto Agbaye diẹ sii...
selectWorld.newWorld=Aye tuntun
selectWorld.recreate=Tun-Ṣẹda
selectWorld.resultFolder=Yoo wa ni fipamọ ni:
selectWorld.seedInfo=Lëreni bosh për një farë të rastit
selectWorld.select=Mu Ayé Ti yan
selectWorld.title=Yan Aye
selectWorld.world=Aye
sign.edit=Satunkọ akoonu ti awo naa
skins.buy.cancelButton=Fagilee
skins.picker.default=Aiyipada
soundCategory.ambient=Ibaramu/Ayika
soundCategory.block=Awọn bulọọki
soundCategory.hostile=Awọn ẹda ailewu
soundCategory.master=Titunto si Iwọn didun
soundCategory.music=Orin
soundCategory.neutral=Awọn ore eda
soundCategory.player=Awọn ẹrọ orin
soundCategory.record=Jukebox/bulọọki Akọsilẹ
soundCategory.weather=Ojo
storageManager.contentType.world=Aye
storageManager.delete.cancel=Fagilee
storageManager.delete.confirm=Paarẹ
storageManager.miscellaneous=Orisirisi
storageManager.multiselectDelete=Paarẹ
store.3pserverItem.fetchingCancel=Fagilee
store.incompatible=Aisedede
store.inventory.button=Itanna
store.inventory.title=Itanna
store.mashup.world=Aye
store.menu.home=Ile
store.popup.xblRequired.button2=Fagilee
store.xbl.disconnected=Ti ge asopọ
structure_block.mirror.none=ոչ
structure_block.reset=Tun
tile.acacia_button.name=Bọtini Acacia
tile.acacia_fence_gate.name=Acacia Ẹnubodè Pada
tile.acacia_pressure_plate.name=Acacia Ipaju awo
tile.acacia_trapdoor.name=Acacia niye
tile.acaciaFence.name=Acacia odi
tile.activator_rail.name=Ibere iṣinipopada
tile.air.name=Afẹfẹ
tile.barrier.name=Idankan
tile.bed.name=Ibugbe
tile.bed.notValid=O ti gbe ibusun ile rẹ kuro tabi ti dina
tile.bed.occupied=Ibo yii ti tẹdo
tile.bedrock.name=Lya apata
tile.birch_button.name=Bọtini Birch
tile.birch_fence_gate.name=Birch Ẹnubodè Pada
tile.birch_pressure_plate.name=Birch Ipa titẹ
tile.birch_trapdoor.name=Birch niye
tile.birchFence.name=Birch odi
tile.blue_ice.name=Bulu yinyin
tile.bookshelf.name=Iwe oju
tile.cactus.name=Ọrọ
tile.cake.name=Esufulawa
tile.carpet.black.name=Dudu carpeti
tile.carpet.blue.name=Bulu carpeti
tile.carpet.brown.name=Orukọ carpeti
tile.carpet.cyan.name=Samawati carpeti
tile.carpet.gray.name=Grẹy carpeti
tile.carpet.green.name=Aipọn carpeti
tile.carpet.lightBlue.name=Imọlẹ bulu carpeti
tile.carpet.lime.name=Imọlẹ carpeti
tile.carpet.magenta.name=Crimson carpeti
tile.carpet.orange.name=Osan carpeti
tile.carpet.pink.name=Òdòdó carpeti
tile.carpet.purple.name=Àluko carpeti
tile.carpet.red.name=Pupa carpeti
tile.carpet.silver.name=Imọlẹ grẹy carpeti
tile.carpet.white.name=Funfun capeti
tile.carpet.yellow.name=Iyeye carpeti
tile.carved_pumpkin.name=Ti gbe elegede
tile.coal_block.name=Àkọsílẹ edu
tile.coal_ore.name=Erogba irin
tile.cobblestone.name=Pèpéle
tile.conduit.name=The asiwaju
tile.coral.blue.name=Coral Tube
tile.coral.pink.name=Coral Brain
tile.coral.purple.name=Okun buba
tile.coral.red.name=Epo adan
tile.coral.yellow.name=Coral ti a mu
tile.coral_block.blue.name=Akara Ideri Tube
tile.coral_block.blue_dead.name=Block ti coral tubular apo
tile.coral_block.pink.name=Dii ti iyun coral
tile.coral_block.pink_dead.name=Ohun amorindun ti ọpọlọ ikun ti o ku
tile.coral_block.purple.name=Block ti coral nkuta
tile.coral_block.purple_dead.name=Block ti okú nyoju iyun
tile.coral_block.red.name=Igbẹ Aṣọ Ina
tile.coral_block.red_dead.name=Okun Iku Akanku Iku
tile.coral_block.yellow.name=Ti Nmu Coral Block
tile.coral_block.yellow_dead.name=Okun Okùn Igbẹ Agbẹ
tile.coral_fan.blue_fan.name=A àìpẹ ti coral tubular
tile.coral_fan.pink_fan.name=A fọọmu ti agbada epo
tile.coral_fan.purple_fan.name=A àìpẹ ti iyọ iṣuu
tile.coral_fan.red_fan.name=A fọọmu ti erun igbona
tile.coral_fan.yellow_fan.name=A àìpẹ ti adiye aman
tile.coral_fan_dead.blue_fan.name=Akan ti o ku ti adiye adiro
tile.coral_fan_dead.pink_fan.name=Òkú ọgbẹ àrùn
tile.coral_fan_dead.purple_fan.name=Afẹfẹ ti o ku ti ẹja iṣan
tile.coral_fan_dead.red_fan.name=Okun apanirun ti adun ti ina
tile.coral_fan_dead.yellow_fan.name=Omi apanirun ti ọra amọ
tile.crafting_table.name=Ipele iṣẹ
tile.dark_oak_button.name=Bọtini lati oaku dudu
tile.dark_oak_fence_gate.name=Dudu oaku Ẹnubodè Pada
tile.dark_oak_pressure_plate.name=Dudu Oaku Ipaba
tile.dark_oak_trapdoor.name=Oṣuwọn ti oṣu dudu
tile.dark_prismarine_stairs.name=Pẹtẹẹsì dudu
tile.darkOakFence.name=Dudu oaku odi
tile.deadbush.name=Igi ti o gbẹ
tile.detector_rail.name=Iṣinipopada pẹlu sensọ
tile.diamond_block.name=Àkọsílẹ okuta
tile.diamond_ore.name=Okuta Ẹsọ́
tile.dirt.coarse.name=Aye lile
tile.dirt.default.name=Aiye
tile.dirt.name=Aiye
tile.double_plant.fern.name=Nla ewedò wẹ̀wẹ̀
tile.double_plant.paeonia.name=Peonia
tile.double_plant.rose.name=Abo igbo
tile.double_plant.sunflower.name=Oorun-ododo
tile.double_plant.syringa.name=Lai
tile.double_stone_slab.cobble.name=Pèpéle gba
tile.double_stone_slab.name=Okuta awo
tile.double_stone_slab.nether_brick.name=Nether biriki gbu
tile.double_stone_slab.quartz.name=Kuotisi gbu
tile.double_stone_slab.sand.name=Apẹrẹ gusu
tile.double_stone_slab.stone.name=Okuta awo
tile.double_stone_slab2.red_sandstone.name=Pupa apẹrẹ gusu
tile.dried_kelp_block.name=Ti gbin Kelp Block
tile.farmland.name=Aaye ti a gbin
tile.fence.name=Oaku odi
tile.fence_gate.name=Oaku Ẹnubodè Pada
tile.fire.name=Ina
tile.flowing_water.name=Omi
tile.glass.name=Gilasi
tile.glass_pane.name=Gilasi
tile.glowstone.name=Imọlẹ okuta
tile.gold_block.name=Iwọn Goolu
tile.gold_ore.name=Ohun irin goolu
tile.golden_rail.name=Agbara iṣinipopada
tile.grass.name=Dii koriko
tile.gravel.name=Wẹwẹ
tile.hardened_clay.name=Terakota
tile.hay_block.name=Igi ti koriko
tile.ice.name=Yinyin
tile.iron_block.name=Iwọn Iron
tile.iron_door.name=Iron enu
tile.iron_ore.name=Iron Ẹsọ́ 
tile.iron_trapdoor.name=Gbigbọn irín
tile.jukebox.name=Aṣọ ti ndun
tile.jungle_button.name=Bọtini Jungle
tile.jungle_fence_gate.name=Jungle Ẹnubodè Pada
tile.jungle_pressure_plate.name=Ikọju Igi Ilu
tile.jungle_trapdoor.name=Jungle niyeon
tile.jungleFence.name=Jungle odi
tile.ladder.name=Akaba
tile.lapis_block.name=Lapis Lazuli Àkọsílẹ
tile.lapis_ore.name=Lapis Lazuli Ẹsọ́
tile.leaves.acacia.name=Acacia bunkun
tile.leaves.big_oak.name=Oaku dudu bunkun
tile.leaves.birch.name=Birch bunkun
tile.leaves.jungle.name=Jungle bunkun
tile.leaves.oak.name=Oaku bunkun
tile.leaves.spruce.name=Spruce bunkun
tile.leaves2.acacia.name=Acacia bunkun
tile.leaves2.big_oak.name=Oaku dudu bunkun
tile.lever.name=Lefa
tile.log.acacia.name=Acacia Wọle
tile.log.big_oak.name=Oaku Wọle Ojiji
tile.log.birch.name=Birch Wọle
tile.log.jungle.name=Jungle Wọle
tile.log.oak.name=Oka Wọle
tile.log.spruce.name=Spruce wọle
tile.monster_egg.cobble.name=Ti fi kún pèpéle
tile.monster_egg.name=Okuta ti a da
tile.monster_egg.stone.name=Okuta ti a da
tile.mossy_cobblestone.name=A apẹrẹ paati
tile.noteblock.name=Àkọsílẹ dun
tile.obsidian.name=Ojuju
tile.packed_ice.name=Iwapọ yinyin
tile.podzol.name=Alaadun
tile.prismarine_bricks_stairs.name=Prismarine brick atẹgun
tile.prismarine_stairs.name=Prismarine atẹgun
tile.pumpkin.name=Elegede
tile.pumpkin_stem.name=Elegede tita
tile.rail.name=Iṣinipopada
tile.red_flower.allium.name=Ata
tile.red_flower.blueOrchid.name=Bulu orchid
tile.red_flower.oxeyeDaisy.name=Aṣiṣe
tile.red_flower.poppy.name=Irugbin
tile.red_flower.tulipOrange.name=Osan tulip
tile.red_flower.tulipPink.name=Òdòdó tulip
tile.red_flower.tulipRed.name=Pupa tulip
tile.red_flower.tulipWhite.name=Funfun tulip
tile.red_sandstone.chiseled.name=Gba pupa Iyanrinokuta
tile.red_sandstone.cut.name=Ge Igi Ikan-pupa
tile.red_sandstone.default.name=Pupa Iyanrinokuta
tile.red_sandstone.name=Pupa Iyanrinokuta
tile.red_sandstone.smooth.name=Dudu pupa gusu
tile.red_sandstone_stairs.name=Pupa iyanrinokuta atẹgun
tile.redstone_ore.name=Redstone irin
tile.redstone_torch.name=Redstone ògùṣọ
tile.redstone_wire.name=Redstone lulú
tile.sand.default.name=Iyanrin
tile.sand.name=Iyanrin
tile.sand.red.name=Iyanrin pupa
tile.sandstone.chiseled.name=Gbe Iyanrinokuta
tile.sandstone.cut.name=Ge Gusu
tile.sandstone.default.name=Iyanrinokuta
tile.sandstone.name=Iyanrinokuta
tile.sandstone.smooth.name=Dudu gusu
tile.sandstone_stairs.name=Iyanrinokuta atẹgun
tile.sapling.acacia.name=Ororoo igbá
tile.sapling.big_oak.name=Ororoo oaku dudu
tile.sapling.birch.name=Ororoo birch
tile.sapling.jungle.name=Ororoo igboro
tile.sapling.oak.name=Ororoo oaku
tile.sapling.spruce.name=Ororoo dara
tile.sea_pickle.name=Pupa Pickle
tile.smooth_stone.name=Dudu Okuta
tile.snow.name=Egbon
tile.soul_sand.name=Iyanrin ti ọkàn
tile.sponge.dry.name=Kanrinkan
tile.sponge.wet.name=Tutu kanrinkan
tile.spruce_button.name=Bọtini Spruce
tile.spruce_fence_gate.name=Spruce Ẹnubodè Pada
tile.spruce_pressure_plate.name=Iwọn Spruce Ipaju
tile.spruce_trapdoor.name=Spruce Oṣuwọn
tile.spruceFence.name=Spruce odi
tile.stained_glass.black.name=Dudu gilasi
tile.stained_glass.blue.name=Bulu gilasi
tile.stained_glass.brown.name=Orukọ gilasi
tile.stained_glass.cyan.name=Samawati gilasi
tile.stained_glass.gray.name=Grẹy gilasi
tile.stained_glass.green.name=Aipọn gilasi
tile.stained_glass.light_blue.name=Imọlẹ bulu gilasi
tile.stained_glass.lime.name=Imọlẹ aipọn gilasi
tile.stained_glass.magenta.name=Crimson gilasi
tile.stained_glass.orange.name=Osan gilasi
tile.stained_glass.pink.name=Òdòdó gilasi
tile.stained_glass.purple.name=Àluko gilasi
tile.stained_glass.red.name=Pupa gilasi
tile.stained_glass.silver.name=Imọlẹ grẹy gilasi
tile.stained_glass.white.name=Funfun gilasi
tile.stained_glass.yellow.name=Iyeye gilasi
tile.stained_glass_pane.black.name=Dudu gilasi
tile.stained_glass_pane.blue.name=Bulu gilasi
tile.stained_glass_pane.brown.name=Orukọ gilasi
tile.stained_glass_pane.cyan.name=Samawati gilasi
tile.stained_glass_pane.gray.name=Grẹy gilasi
tile.stained_glass_pane.green.name=Aipọn gilasi
tile.stained_glass_pane.light_blue.name=Imọlẹ bulu gilasi
tile.stained_glass_pane.lime.name=Imọlẹ aipọn gilasi
tile.stained_glass_pane.magenta.name=Àwo-pupayò gilasi
tile.stained_glass_pane.orange.name=Osan gilasi
tile.stained_glass_pane.pink.name=Òdòdó gilasi
tile.stained_glass_pane.purple.name=Àluko gilasi
tile.stained_glass_pane.red.name=Pupa gilasi
tile.stained_glass_pane.silver.name=Imọlẹ grẹy gilasi
tile.stained_glass_pane.white.name=Funfun gilasi
tile.stained_glass_pane.yellow.name=Iyeye gilasi
tile.stained_hardened_clay.black.name=Dudu terakota
tile.stained_hardened_clay.blue.name=Bulu terakota
tile.stained_hardened_clay.brown.name=Orukọ terakota
tile.stained_hardened_clay.cyan.name=Samawati terakota
tile.stained_hardened_clay.gray.name=Grẹy terakota
tile.stained_hardened_clay.green.name=Aipọn terakota
tile.stained_hardened_clay.lightBlue.name=Imọlẹ bulu terakota
tile.stained_hardened_clay.lime.name=Imọlẹ terakota
tile.stained_hardened_clay.magenta.name=Crimson terakota
tile.stained_hardened_clay.name=Terakota
tile.stained_hardened_clay.orange.name=Osan terakota
tile.stained_hardened_clay.pink.name=Òdòdó terakota
tile.stained_hardened_clay.purple.name=Àluko terakota
tile.stained_hardened_clay.red.name=Pupa terakota
tile.stained_hardened_clay.silver.name=Imọlẹ grẹy terakota
tile.stained_hardened_clay.white.name=Funfun teracota
tile.stained_hardened_clay.yellow.name=Iyeye terakota
tile.standing_banner.name=Asia
tile.standing_banner.white.name=Asia
tile.stone.andesiteSmooth.name=Pólándì andesite
tile.stone.dioriteSmooth.name=Pólándì diorite
tile.stone.granite.name=Giranaiti
tile.stone.graniteSmooth.name=Pólándì giranaiti
tile.stone.stone.name=Okuta
tile.stone_button.name=Bọtini okuta
tile.stone_pressure_plate.name=Okuta atilẹyin Itoju
tile.stone_slab.cobble.name=Pèpéle gba
tile.stone_slab.name=Okuta awo
tile.stone_slab.nether_brick.name=Nether biriki gbu
tile.stone_slab.quartz.name=Kuotisi gbu
tile.stone_slab.sand.name=Apẹrẹ gusu
tile.stone_slab2.prismarine.dark.name=Akara dudu pẹlu prismarine kan
tile.stone_slab2.prismarine.rough.name=Plate pẹlu prismarine
tile.stone_slab2.red_sandstone.name=Pupa apẹrẹ gusu
tile.stone_slab4.stone.name=Okuta awo
tile.stone_stairs.name=Pèpéle atẹgun
tile.stonebrick.default.name=Okuta biriki
tile.stonebrick.mossy.name=A apẹrẹ okuta biriki
tile.stonebrick.name=Okuta biriki
tile.stripped_acacia_log.name=Pa Acacia Wọle
tile.stripped_birch_log.name=Ti pa Spruce Wọle
tile.stripped_dark_oak_log.name=Wọle Oaku Wọle ti Dudu
tile.stripped_jungle_log.name=Ti pa Spruce Wọle
tile.stripped_oak_log.name=Ti pa Oka Wọle
tile.stripped_spruce_log.name=Ti pa Spruce Wọle
tile.tallgrass.fern.name=Ewedò wẹ̀wẹ̀
tile.tallgrass.grass.name=Koriko
tile.tallgrass.name=Koriko
tile.tnt.name=Ìmúdàgba
tile.torch.name=Ògùṣọ
tile.trapdoor.name=Oak oṣuwọn
tile.trapped_chest.name=Àyà pakute
tile.unlit_redstone_torch.name=Redstone ògùṣọ
tile.water.name=Omi
tile.web.name=Ibuwọlu
tile.wood.acacia.name=Acacia igi
tile.wood.birch.name=Birch igi
tile.wood.dark_oak.name=Oaku dudu igi
tile.wood.jungle.name=Jungle igi
tile.wood.oak.name=Oaku igi
tile.wood.spruce.name=Spruce igi
tile.wood.stripped.acacia.name=Igi Acacia ti gbin
tile.wood.stripped.birch.name=Igi Birch ti a lu
tile.wood.stripped.dark_oak.name=Wọle Oaku Wọle ti Dudu
tile.wood.stripped.jungle.name=Igi Igi ti a gbin
tile.wood.stripped.oak.name=Igi Oaku ti a gbin
tile.wood.stripped.spruce.name=Igi Igi ti a lu
tile.wooden_button.name=Bọtini Oaku
tile.wooden_pressure_plate.name=Atilẹyin Itoju Oaku
tile.wool.black.name=Dudu kìki irun
tile.wool.blue.name=Bulu kìki irun
tile.wool.brown.name=Orukọ kìki irun
tile.wool.cyan.name=Samawati kìki irun
tile.wool.gray.name=Grẹy kìki irun
tile.wool.green.name=Aipọn kìki irun
tile.wool.lightBlue.name=Imọlẹ bulu kìki irun
tile.wool.lime.name=Imọlẹ kìki irun
tile.wool.magenta.name=Crimson kìki irun
tile.wool.orange.name=Osan kìki irun
tile.wool.pink.name=Òdòdó kìki irun
tile.wool.purple.name=Àluko kìki irun
tile.wool.red.name=Pupa kìki irun
tile.wool.silver.name=Imọlẹ grẹy kìki irun
tile.wool.white.name=Funfun kìki irun
tile.wool.yellow.name=Iyeye kìki irun
tile.yellow_flower.dandelion.name=Gbìn
tipped_arrow.effect.slowFalling=Orilẹ-ede ti isunku fifọ
tipped_arrow.effect.turtleMaster=A shot kan ti Ẹkuru titunto si
title.oldgl1=Ti ri kaadi kọnputa ti atijọ; eyi le ṣe idiwọ fun ọ lati
title.oldgl2=dun ni ojo iwaju bi OpenGL 2.0 yoo beere.
translation.test.complex=Ipilẹṣẹ,%s%2$s lẹẹkansi %s ati %1$s ni pipe %s ati tun %1$s lẹẹkansi!
translation.test.invalid=ọlá %
translation.test.invalid2=ọlá %s
translation.test.none=Բարև, աշխարհ!
