#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
build.tooHigh=Height limit for building is %s
chat.link.open=Open in Browser
color.gray=Grey
commands.banip.invalid=Invalid IP address or unknown player
commands.bossbar.get.max=Custom bossbar %s has a maximum of %s
commands.bossbar.get.players.none=Custom bossbar %s has no players currently online
commands.bossbar.get.value=Custom bossbar %s has a value of %s
commands.clone.failed=No blocks were cloned
commands.debug.start=Started tick profiling
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's game mode to %s
commands.op.failed=Nothing changed. The player is already an operator
commands.op.success=Made %s a server operator
commands.reload.success=Reloading!
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.list.empty=There are no tracked entities
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s [%s] in %s for %s
commands.summon.failed=Unable to summon entity
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Reloaded the whitelist
controllerLayoutScreen.toggleLivingroom=Toggle Perspective
craftingScreen.tab.armor=Armour
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
death.attack.cactus.player=%1$s walked into a cactus while trying to escape %2$s
death.attack.drown.player=%1$s drowned while trying to escape %2$s
death.attack.inFire.player=%1$s walked into fire while fighting %2$s
death.attack.onFire.player=%1$s was burnt to a crisp while fighting %2$s
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.trident=%1$s was impaled by %2$s
deathScreen.message=You Died!
deathScreen.title=You Died!
deathScreen.title.hardcore=Game Over!
deathScreen.titleScreen=Title Screen
demo.day.1=This demo will last five game days. Do your best!
demo.day.6=You have passed your fifth day. Use %s to save a screenshot of your creation.
demo.help.fullWrapped=This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.reminder=The demo time has expired. Buy the game to continue or start a new world!
disconnect.kicked=Was kicked from the game
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently not reachable. Please try again.
enchantment.tridentChanneling=Channelling
entity.armor_stand.name=Armour Stand
entity.villager.armor=Armourer
generator.amplified.info=Notice: Just for fun! Requires a beefy computer.
generator.customized=Old Customized
generator.flat=Superflat
gui.ok=Ok
gui.toMenu=Back to Title Screen
howtoplay.armor=Armour
howtoplay.armorStand=Armour Stand
item.armor_stand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.banner_pattern.thing=Thing Charge
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.clay_ball.name=Clay Ball
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.tropicalColorGray.name=Grey
key.drop=Drop Selected Item
key.jump=Jump
key.sneak=Sneak
key.toggleLivingroom=Toggle Perspective
menu.convertingLevel=Converting world
menu.game=Game Menu
menu.generatingLevel=Generating world
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
mount.onboard=Press %1$s to Dismount
multiplayer.downloadingStats=Retrieving statistics...
multiplayer.downloadingTerrain=Loading terrain...
multiplayer.player.joined=%s has joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) has joined the game
multiplayer.player.left=%s has left the game
options.accessibility.title=Accessibility Settings...
options.autojump=Auto-Jump
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.chat.scale=Chat Text Size
options.graphics=Graphics
options.guiScale=GUI Scale
options.languageWarning=Language translations may not be 100%% accurate
options.renderClouds=Clouds
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.vsync=VSync
progressScreen.generating=Generating world
record.nowPlaying=Now Playing: %s
resourcePack.vanilla.description=The default resources for Minecraft
selectServer.add=Add Server
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectServer.direct=Direct Connection
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.bonusItems=Bonus Chest
selectWorld.cheats=Cheats
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.enterSeed=Seed for the world generator
selectWorld.gameMode.adventure.line1=Same as Survival Mode, but blocks can't
selectWorld.gameMode.hardcore.line1=Same as Survival Mode, locked at hardest
selectWorld.gameMode.survival.line1=Search for resources, craft, gain
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=Villages, dungeons, etc.
selectWorld.mapType=World Type
sign.edit=Edit Sign Message
soundCategory.master=Master Volume
stat.armorCleaned=Armour Pieces Cleaned
stat.timeSinceDeath=Time Since Last Death
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.hay_block.name=Straw Bale
tile.lapis_block.name=Block of Lapis Lazuli
tile.lit_pumpkin.name=Jack O'Lantern
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_flower.oxeyeDaisy.name=Moon Daisy
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
translation.test.invalid2=hi %s
