#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.remixServiceDiscontinued=Note: the Remix3D Upload service is no longer available, use Export to save locally instead.
accessibility.downloading.canceled=Download cancelled
accessibility.downloading.complete=Download completed
accessibility.downloading.Progress=Downloading %s per cent
accessibility.downloading.start=Download has begun
accessibility.dropdown.tts.title=Drop-down
accessibility.gamepad.faceButton.down=A Button
accessibility.gamepad.faceButton.left=X Button
accessibility.gamepad.faceButton.right=B Button
accessibility.gamepad.faceButton.up=Y Button
accessibility.importing.canceled=Import cancelled
accessibility.importing.complete=Import completed
accessibility.importing.Progress=Importing %s per cent
accessibility.importing.start=Import has begun
accessibility.screenName.howToPlay=How to Play Screen
accessibility.screenName.inviteToGame=Invite to Game Screen
accessibility.screenName.joinByIP=Join by IP dialogue
accessibility.screenName.joinCode=Join Code dialogue
accessibility.screenName.modalDialog=Pop-up dialogue
accessibility.signin.xbl=Signing in to X box live
accessibility.slider.tts.percentValue=%s per cent
accessibility.state.checked=: selected
accessibility.state.unchecked=: deselected
accessibility.text.leftBrace=Left Curly Bracket
accessibility.text.percent=Per cent
accessibility.text.period=Full Stop
accessibility.text.rightBrace=Right Curly Bracket
accessibility.text.underScore=Underscore
accounts.name=Caken
achievement.killWither=The beginning.
achievement.mineWood=Getting wood
achievement.onARail.desc=Travel by minecart for 1km
achievement.openInventory=Taking inventory
achievement.openInventory.desc=Press %1$s to open your inventory.
achievement.overkill.desc=Cause nine hearts of damage in a single hit
achievement.requires=Requires %1$s
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres
achievement.spawnWither=The beginning?
action.hint.exit.boat=Slow down to exit the boat
action.interact.exit.boat=Leave boat
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
apple.iCloudSignInRequired.message=You must be signed into iCloud to play Minecraft. Go to your Apple TV settings and turn on iCloud.
apple.iCloudUserChanged.message=A new iCloud account has signed in. You will need to restart Minecraft in order to play.
apple.LocalNetworkPermission.message=Minecraft wants to access your local network. This allows you and others on your local network to play together. Declining this permission does not affect online features or gameplay. But it will prevent you and others, on the same network, from playing together.
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
authentication.adalException=We can't connect to the service you need at the moment. Check your network connection or try this again later.
authentication.error.accountType.body=Oops! It looks like you signed in with a personal account. This account is not eligible to use Minecraft: Education Edition. Please make sure you are signing in with a school or organisational account and try again.
authentication.error.generic.body=We were unable to sign you in. Please make sure that you are signing in with your school or organisational account and try again.
authentication.pleaseSignIn=Please sign in with your School account to play Minecraft: Education Edition.
authentication.store.purchase.info2=You can manage your subscription and turn off auto-renewal by accessing your iTunes Account settings after purchase. If you cancel after your subscription has been activated, you won't be refunded for the remaining active period of the subscription. Your iTunes account will be linked to your O365 Education Account for this subscription, so you will not be eligible to purchase additional Minecraft: Education Edition licences with this iTunes account.
authentication.trialEnded=Your trial of Minecraft: Education Edition is complete. Your school will need to purchase a license for you to continue to use Minecraft: Education Edition. Thanks!
authentication.trialMessageTitle=Minecraft: Education Edition Free Trial
authentication.trialWarning=You have %d trials of Minecraft: Education Edition remaining after this session. After these trial plays, your school will need to purchase a license. Thanks!
authentication.trialWelcome=Welcome! You have %d trials of Minecraft: Education Edition before your school will need to purchase a licence. Every time you open Minecraft: Education Edition, you will use one trial. Enjoy!
book.finalizeWarning=Note! Once you sign the book, it will no longer be editable.
build.tooHigh=Height limit for building is %s
chat.link.open=Open in Browser
chat.settings.chatColor=Chat Colour
chat.settings.color=Colour
chat.settings.defaultChatColor=Default Chat Colour
chat.settings.fontColor=Font Colour
chat.settings.mentionsColor=My Mentions Colour
chat.type.sleeping=%s is sleeping in a bed. To skip to morning, all players need to sleep in beds at the same time.
chooseRealmScreen.realmsbuttontext=Add a 2-player Realm
chooseRealmScreen.realmsplusbuttontext=Add a 10-player Realm
cloud_upload.uploading.description_2=World sizes can be large. Please connect to Wi-Fi to avoid using mobile data.
codeScreen.networkError=Unable to connect to the network, check your network settings.
color.dark_gray=Dark Grey
color.gray=Grey
commandBlockScreen.redstone.always_on=Always active
commands.achievement.alreadyHave=Player %s already has achievement %s
commands.achievement.dontHave=Player %s doesn't have achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the achievement %s
commands.achievement.take.success.all=Successfully taken all achievements from %s
commands.achievement.take.success.one=Successfully taken the achievement %s from %s
commands.achievement.unknownAchievement=Unknown Achievement '%s'
commands.agent.dropall.failed=Agent failed to drop-all
commands.agent.dropall.success=Agent drop-all successful
commands.agent.getitemcount.failed=Agent failed to get item count
commands.agent.getitemcount.success=Agent get item count successful
commands.agent.getitemdetail.failed=Agent failed to geti tem detail
commands.agent.getitemdetail.success=Agent get item detail successful
commands.agent.getitemspace.failed=Agent failed to get item space
commands.agent.getitemspace.success=Agent get item space successful
commands.agent.inspectdata.success=Agent inspected data successful
commands.agent.tpagent.description=Teleport your Agent
commands.always.day.unlocked=Day-Night cycle unlockedn
commands.banip.description=Adds player to banlist.
commands.banip.invalid=Invalid IP address or unknown player
commands.bossbar.add.failure.invalid=Invalid bossbar ID. IDs should be of the form namespace:id or id (defaults to Minecraft namespace).
commands.bossbar.get.max=Custom bossbar %s has a maximum of %s
commands.bossbar.get.players.none=Custom bossbar %s has no players currently online
commands.bossbar.get.value=Custom bossbar %s has a value of %s
commands.classroommode.success=Action was complete...
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clone.failed=No blocks were cloned
commands.debug.start=Started tick profiling
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.dialogue.noNpcComponent=The selected actor did not have an NPC component.
commands.effect.failure.notAMob=Add or remove status effects.
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.invalidLevel=does not support level
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.success=Enchanting succeeded
commands.fill.failed=No blocks were filled
commands.fog.invalidFogId=Invalid Fog Setting ID: %1$s
commands.fog.invalidUserId=No fog settings with the ID were found for %1$s
commands.fog.success.pop=Last pushed fog setting with ID %2$s was successfully removed from %1$s
commands.fog.success.push=Fog setting was successfully added for %1$s with ID %2$s
commands.fog.success.remove=Fog settings with ID %2$s were successfully removed from %1$s
commands.function.invalidCharacters=Function with title '%s' is invalid, the character '%s' is not allowed in function names.
commands.function.noEngineVersionSpecified=Function %s could not be run. You must specify a min_engine_version in the behaviour pack's manifest.json.
commands.gamemode.success.other=Set %s's game mode to %s
commands.generic.async.initiated=%1$s' command started (async step %2$d)
commands.generic.disabled=Cheats aren't enabled in this level.
commands.generic.outOfWorld=Cannot access blocks from outside the world
commands.kick.no.host=The host may not be kicked out of the game.
commands.kill.successful=Killed %s
commands.locate.success=Located %s at %s (y?) %s
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.playanimation.description=Makes one or more entities play a one-off animation. Assumes all variables are set up correctly.
commands.reload.description=Reloads all function files from all behaviour packs.
commands.reload.success=Reloading!
commands.replaceitem.failed=Could not replace slot %s with %s * %s
commands.replaceitem.noContainer=Block at %s, %s, %s is not a container
commands.replaceitem.success=Replaced slot %s with %s * %s
commands.save-all.error=An error occurred when trying to pause the level storage.
commands.save-on.success=Changes to the level are resumed.
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.schedule.too.many.areas=More than one ticking area was found with the name %s. Please use a single area.
commands.scoreboard.objectives.add.displayTooLong=The display name '%1$s' is too long for an objective, it can be a maximum of %2$d characters long
commands.scoreboard.objectives.add.success=Added a new objective '%1$s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%1$s' is too long for an objective, it can be a maximum of %2$d characters long
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.get.success=%s has %s %s
commands.scoreboard.players.list.empty=There are no tracked entities
commands.scoreboard.players.test.success=Score %1$d is in the range %2$d to %3$d
commands.scoreboard.teams.add.displayTooLong=The display name '%1$s' is too long for a team, it can be a maximum of %2$d characters long
commands.scoreboard.teams.add.tooLong=The name '%1$s' is too long for a team, it can be a maximum of %2$d characters long
commands.scoreboard.teams.empty.alreadyEmpty=Team %1$s is already empty, cannot remove non-existent players
commands.setblock.failed=Could not set the block
commands.setworldspawn.notAllowedInLegacyWorlds=The world spawn cannot be set in legacy worlds
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s [%s] in %s for %s
commands.structure.invalid.name=Name should be in the format of "name" or "namespace:name". If no namespace is provided, the default one will be assigned.
commands.structure.y.tooHigh=Cannot place blocks outside the world. Try a value of %d or lower for the Y component of <to: x y z>.
commands.summon.failed=Unable to summon entity
commands.tellraw.error.withNotArrayOrRawText=with field in rawtext, must contain an array or another rawtext object. Example 1: "rawtext":[{"translate": "chat.type.announcement", "with": [ "value1", "value2" ]}]  Example 2: "rawtext":[{"translate": "chat.type.announcement", "with":{"rawtext":[{"text": "value1"}, {"text": "value2"}]}}]
commands.tickingarea-add-circle.success=Added ticking area centred at %1$d with a radius of %2$d chunks.
commands.time.disabled=Always Day is enabled in this level.
commands.tp.permission=Incorrect permissions for teleporting
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s, %s, %s
commands.weather.disabled=Weather Cycle isn't enabled in this level.
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Reloaded the whitelist
commands.worldborder.center.success=Set world border centre to %1$s,%2$s
comment.likes=%d like
content.import.failed.subtitle_malformed_zip=%d likes and %d comments
controller.buttonTip.clearSearch=Clear Quick Select
controller.buttonTip.craftAll=Clear Search
controller.buttonTip.craftTake=Craft Stack
controllerLayoutScreen.toggleLivingroom=Toggle Perspective
course.edu.byLessonsEndGeneric=By the end of this lesson, you would have learned the following:
course.edu.byLessonsEndOrdered=By the end of Lesson %d, you would have learned the following:
course.edu.connectionFailed=Oops! We think you are not connected to the Internet. Check your connection and try again!
course.edu.connectionProblem.courseList=There was a problem connecting to your course list. Check your Internet connection and try again.
course.edu.restartConfirmation.body=Restarting will erase all your work and start the lesson again.%sAre you sure you want to restart?
craftingScreen.tab.armor=Armour
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
createWorldScreen.check_internet_connection=You are not connected to the Internet. Your friends will not be able to join your multiplayer worlds. Sign in to your Microsoft Account to play with your friends.
createWorldUpsell.price.coin.realm=%1$s Coins/Month
createWorldUpsell.world.sellPoint1=Play online with up to 8 friends
crossPlatformToggle.crossPlatformDisabled.friends=Enable cross-platform play in the main menu to be able to join Realms, LAN Games and play with all your Minecraft friends.
dayOneExperience.carousel.marketplace=Minecraft Marketplace is a place to find new skins, worlds, textures and mash-up packs by various talented creators.
dayOneExperience.carousel.realms=Realms are servers run by us, just for you and your friends. Keep your Minecraft world online and always accessible, even when you log off.
dayOneExperience.carousel.welcome_text=There's a lot of exciting new stuff in this new version of Minecraft! Check out the Marketplace, create a Realm and play online with Cross-Platform friends!
dayOneExperience.intro_body_2=Would you like help importing your saves, settings and content from the previous version of Minecraft?
dayOneExperience.skip_body=Old Worlds can be converted at any time from the Play Game – Worlds menu.
death.attack.onFire=%1$s burnt to death
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.trident=%1$s was impaled by %2$s
deathScreen.message=You Died!
deathScreen.title=You Died!
deathScreen.title.hardcore=Game Over!
deathScreen.titleScreen=Title Screen
demo.day.1=This demo will last five game days. Do your best!
demo.day.6=You have passed your fifth day. Use %s to save a screenshot of your creation.
demo.help.fullWrapped=This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.reminder=The demo time has expired. Buy the game to continue or start a new world!
disconnect.downloadPack=Error while downloading packs from the server. Please try again.
disconnect.kicked=Was kicked from the game
disconnect.kicked.reason=You were kicked out of the game:
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently not reachable. Please try again.
disconnectionScreen.editionMismatch=This level was saved from Minecraft: Education Edition. It cannot be loaded.
disconnectionScreen.futureVersion=A newer version of the game has saved this level. It cannot be loaded.
disconnectionScreen.invalidTenant=Unable to connect to world. Your school does not have access to this server.
disconnectionScreen.nowifi=You must be connected to Wifi to play with your friends.
disconnectionScreen.scriptNotSupported=The world you are trying to enter requires your device to run scripts. Your device doesn't support scripting at this time, so you can't join from this device.
dr.achievement.achievement_locked.not_signed_in=This item is unlocked by completing an achievement.
dr.classic_skins.custom_skin_description=Import an image file from your device to use as your skin. This will not sync between devices or games.
dr.classic_skins.right_side.purchasing_disclaimer=*Buys %s Coins for %s and redeems this pack for %s Coins leaving %s left over.
dr.color.button_name=Colour
dr.default.alex.bottom=Alex's Trousers
dr.default.steve.bottom=Steve's Trousers
dr.header.colorPicker=Colour Picker
dr.height_size.small=Small
dressingRoom.skin_color_picker_title=Skin Colour
dynamicPackage.download.android.state_connecting=Connectig
dynamicPackage.download.android.state_failed_cancelled=Cancelled
dynamicPackage.download.android.state_paused_wifiDisabled=Paused – No WiFi available
dynamicPackage.download.android.state_paused_wifiUnavailable=Paused – No WiFi available
enchantment.tridentChanneling=Channelling
entity.armor_stand.name=Armour Stand
entity.villager.armor=Armourer
feed.forbidden=Not authorised to post to the timeline
feedbackScreen.body=Have an idea to improve Minecraft? Find a bug that you want fixed? Or encounter an issue you need help with? Let us know!
gameTest.assert.couldNotSpawnEntity=Could not spawn an Entity of type '%s'
gameTest.assert.didNotExpectEntityOfType=Did not expect an Entity of type '%s'
gameTest.assert.expectEntityOfType=Expected an Entity of type '%s'
gameTest.assert.expectItemInContainer=Container does not contain an item of type %s
gameTest.assert.expectWaterLogged=Expected a waterlogged block
gameTest.assert.hasArmor=Entity has armour %s in slot %s with data %s
gameTest.assert.missingArmor=Entity missing armour %s in slot %s with data %s
gameTest.assert.missingExplosionComponent=Cannot set fuse of entity because it does not have an explosion component
gameTest.assert.onlyWorksWithMobs=spawnWithoutBehaviours() only works with mobs
gameTest.assert.unexpectedItemOfType=Did not expect an Item Entity of type %s
gameTest.assert.unexpectedWaterLogged=Did not expect a waterlogged block
gameTest.error.simulatedPlayerOutOfBounds=Simulated player '%s' has travelled too far from its GameTest structure.
gameTest.error.structureTooBig=The structure must be less than %s blocks in size in each axis
gameTip.jumpForward.keyboard=Press :_input_key.forward: and :_input_key.jump: to jump forwards.
generator.amplified.info=Notice: Just for fun! Requires a beefy computer.
generator.customized=Old Customised
generator.flat=Superflat
gui.copyWorld.failedMessage=Oops. Something went wrong.
gui.genericNetworkError=Something went wrong. Try checking your Internet connection.
gui.importRetailWorld.text.2=Importing the world creates a copy and will not affect the original world.
gui.ok=Ok
gui.pickLoc.successMessage=Copied localisation
gui.templateLocPickerButton=Select Localisation
gui.templateLocPickerTitle=Browse for languages.json in localisation folder
gui.toMenu=Back to Title Screen
hbui.AchievementDetailsRoute.errorMessage=Achievement couldn't load. Please try again or check your Internet connection.
hbui.AchievementListItem.percentageNarration=progress of %1$s per cent
hbui.Achievements.errorMessage=Please try again or check your Internet connection.
hbui.Achievements.errorMessageTitle=Achievements couldn't be loaded.
hbui.AchievementsSummary.narratorPercentage=%1$s per cent progress
hbui.Checkbox.labelChecked=selected
hbui.Checkbox.labelUnChecked=deselected
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Skip the "You died!" menu and immediately respawn
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Your device only allows a simulation distance of %2$s chunks. This means that the game loads and applies changes within a %1$sx%1$s block radius
hbui.CreateNewWorld.advanced.tileDropsDescription=Blocks drop when they're broken
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Be careful! You're activating features that are still under development. You might experience crashes, your world could break or it might not work with future updates.
hbui.CreateNewWorld.betaFeatures.gameplayDescription=These features affect things in-game. Try to find them!
hbui.CreateNewWorld.betaFeatures.informationMessage=Beta features might break your world and can't be turned off after world creation.
hbui.CreateNewWorld.cheats.description=Customise the game with cheat settings
hbui.CreateNewWorld.cheats.educationDescription=Optimised for desktop devices with decent RAM
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affects the behaviour of certain blocks, like the speed of vegetation growth and decay.
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No hostile and only some neutral mobs spawn. Hunger bar doesn't deplete and health replenishes over time.
hbui.CreateNewWorld.general.gameModeCreativeDescription=Fly, explore and create without limits
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Build, craft, hunt, cook and fight for your life
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Anyone you've added as a Minecraft friend can join
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators can teleport and use commands, in addition to everything that Members can do
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Behaviour Packs
hbui.Dropdown.elementType=drop-down
hbui.RenderDistanceWarningRoute.body1=You can get better performance with render distance settings that are optimised for your device.
hbui.RenderDistanceWarningRoute.title=Performance optimisation
hostOption.time.noon=Night
hostOption.time.sunrise=Noon
howtoplay.armor=Armour
howtoplay.armor.text.1=By wearing Armour, you can protect yourself from incoming damage. Your Armour level is represented by :armour: on the HUD, the higher the level, the less damage you will take.
howtoplay.armor.text.2=Armour can be crafted from Leather, Iron, Gold, or Diamond. Chain Armour can be obtained through villager trading and loot from zombies and skeletons.
howtoplay.armor.text.3=Equip Armour by opening your inventory and moving pieces of Armour to the appropriate slot next to your player skin.
howtoplay.armor.text.4=Iron, Chain, and Gold Armour can be smelted into Iron or Gold Nuggets in a Furnace.
howtoplay.armor.text.7=You can also wear a Carved Pumpkin on your head. This won't give you any :armour: but will make it so Endermen won't get angry when you look at them.
howtoplay.armor.title=How to Play : Armour
howtoplay.armorStand=Armour Stand
howtoplay.armorStand.text.1=An Armour Stand holds your armour while you aren't using it.
howtoplay.armorStand.text.2.notTouch=Press :_input_key.use: on an Armour Stand while holding a piece of armour to place it on the Armour Stand.
howtoplay.armorStand.text.2.touch=Tap an Armour Stand while holding a piece of armour to place it on the Armour Stand.
howtoplay.armorStand.text.3.notTouch=Press :_input_key.use: on an Armour Stand with an open hand to remove something from the Armour Stand.
howtoplay.armorStand.text.3.touch=Tap an Armour Stand with an open hand to remove something from the Armour Stand.
howtoplay.armorStand.text.4.notTouch=An Armour Stand can change its pose, sneak and press :_input_key.use: on an Armour Stand to change the pose.
howtoplay.armorStand.text.4.touch=An Armour Stand can change its pose, sneak and tap an Armour Stand to change the pose.
howtoplay.armorStand.text.5=Armour Stands will react to a Redstone signal, try giving it different signal strengths and see what happens.
howtoplay.armorStand.title=How to Play : Armour Stand
howtoplay.banners.text.1=Banners are a cool way to decorate your house or castle with custom patterns and colours.
howtoplay.banners.text.4=- Making a triangle will give you a chevron pattern.
howtoplay.banners.text.5=- Making a cross gives you a cross pattern.
howtoplay.banners.text.6=- Adding a Oxeye Daisy gives you a flower pattern.
howtoplay.beacons.text.8=To change the colour of the beam, place a stained glass block in its path.
howtoplay.blocks.text.7=Terracotta - This is found naturally in Mesa biomes or can be crafted and dyed from Clay that is found underwater. Terracotta can be made into Glazed Terracotta by smelting it in a Furnace.
howtoplay.camera.title=How to Play: Camera
howtoplay.cauldron.header.3=Dyeing Armour
howtoplay.cauldron.text.5.notTouch=To dye Leather Armour or Leather Horse Armour, press :_input_key.use: on a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by pressing :_input_key.use: with armour in your hand.
howtoplay.cauldron.text.5.touch=To dye Leather Armour or Leather Horse Armour, tap a Cauldron filled with water while holding the desired dye. This will change the colour of the water inside of the Cauldron. Then dip your armour into the Cauldron by tapping the Cauldron with the armour in your hand.
howtoplay.chalkboard.text.1=Chalkboards are used to display text in the world. Chalkboards display more text than Signs, can be edited after they have been placed, and come in three sizes: Slate, Poster, and Board. The lock toggle allows you to prevent non-World Builders from destroying or editing your chalkboards. Press :_input_key.use: on an existing chalkboard to edit it.
howtoplay.chalkboard.text.1.touch=Chalkboards are used to display text in the world. Chalkboards display more text than Signs, can be edited after they have been placed, and come in three sizes: Slate, Poster, and Board. The lock toggle allows you to prevent non-World Builders from destroying or editing your chalkboards. Tap an existing chalkboard to edit it.
howtoplay.chalkboard.title=How to Play: Chalkboards
howtoplay.chat.text.1.gamepad=Press :_input_key.chat: to open Chat. Press the keyboard button to pull up the on screen keyboard. Type your message and press the send button.
howtoplay.chat.text.1.touch=Tap the chat button to open Chat. Tap the input field on the bottom of the screen or the keyboard button to pull up your on screen keyboard. Type your message and tap the send button.
howtoplay.chemistry.text.1=Students can simulate real world chemistry by using the Chemistry Equipment blocks. Build any of the 118 different elements by adjusting the sliders in the Element Constructor or view the composition of elements by placing them in the Element Constructor. Combine elements in the Compound Creator to produce chemical compounds. Put elements and compounds into the Lab Table to create Minecraft items. Reduce blocks to their component elements with the Material Reducer.
howtoplay.chemistry.title=How to Play: Chemistry
howtoplay.classroomMode.text.1=Classroom Mode is an external application that provides educators with features designed to facilitate interaction with students. You can download Classroom Mode from the Minecraft: Education Edition website.
howtoplay.classroomMode.title=How to Play: Classroom Mode
howtoplay.codeBuilder.title=How to Play: Code Builder
howtoplay.commandBlocks.text.3=When a Command Block has ether executed or failed to execute its stored command, it sends a Redstone signal from the side where the arrow is pointing.
howtoplay.commandBlocks.text.5=Block Type - There are three types of Command Blocks, each with their own colour and behaviour:
howtoplay.commandBlocks.text.5.1=- Impulse - Only executes the stored command when the block receives a redstone signal.
howtoplay.commandBlocks.text.5.2=- Chain - Executes the stored command when the Command Block behind it has or has not executed its command.
howtoplay.commandBlocks.text.5.3=- Repeat - Once activated, this Command Block will continue executing its stored command as long as it exists.
howtoplay.commandBlocks.text.6=Condition - There are two conditions, each will affect the behaviour of the Command Block:
howtoplay.commandBlocks.text.6.1=- Unconditional - Executes the stored command even if the Command Block behind it failed to execute its command.
howtoplay.commandBlocks.text.6.2=- Conditional - Only executes the stored command if the Command Block behind it succeeded in executing its command.
howtoplay.commandBlocks.text.7=Redstone -  There are two redstone settings, each will affect the behaviour of the Command Block:
howtoplay.commandBlocks.text.7.1=- Needs Redstone - Requires a redstone signal to activate.
howtoplay.commandBlocks.text.7.2=- Always Active - Does not require a redstone signal to activate.
howtoplay.commands.text.2=There are mulitudes of commands that will allow you to do amazing things. There are many sources out there that will provide you with all of the info that you'll ever need.
howtoplay.conduits.title=How to Play: Conduits
howtoplay.controls.text.2.gamepad=Use :xbox_stick_right: to look around.
howtoplay.controls.text.3.gamepad=Use :xbox_stick_left: to move around.
howtoplay.controls.text.5.gamepad=Push :xbox_stick_left: forward twice in rapid succession to sprint. While you hold :xbox_stick_left: forward, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.rift_controller=Push :rift_left_stick: forwards twice in rapid succession to sprint. While you hold :rift_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.5.windowsmr_controller=Push :windowsmr_left_stick: forwards twice in rapid succession to sprint. While you hold :windowsmr_left_stick: forwards, you will continue to sprint until you have less than :shank::shank::shank:.
howtoplay.controls.text.6.touch=A Potion will only partially fill a Cauldron so you will have to use multiple Potions to fill it up completely.
howtoplay.controls.text.8.keyboard=Sneaking is incredibly useful in Minecraft, it keeps you from falling off of a block and hides your nametag. To sneak, hold :_input_key.sneak:.
howtoplay.controls.text.swim.gamepad=Sprinting while in water will make you swim. Use the :_gamepad_stick_right: to control the direction in which you are swimming.
howtoplay.controls.text.swim.keyboard=Sprinting while in water will make you swim. Use the mouse to control the direction in which you are swimming.
howtoplay.controls.text.swim.rift_controller=Sprinting while in water will make you swim. Use the :rift_right_stick: to control the direction in which you are swimming.
howtoplay.controls.text.swim.touch=Sprinting while in water will make you swim. Touch and drag along the screen to control the direction in which you are swimming.
howtoplay.controls.text.swim.windowsmr_controller=Sprinting while in water will make you swim. Use the :windowsmr_right_stick: to control the direction in which you are swimming.
howtoplay.crafting.text.2=You will see the Crafting grid on the right side of the screen above your Inventory. Arrange items from your Inventory or Hotbar in the crafting grid in the shape of an item recipe.
howtoplay.crafting.text.3=If the recipe is correct the item you attempting to craft will appear in the Output Slot to the right of the Crafting Grid. Take it from the Output Slot and put it in your Inventory. You can now use the item.
howtoplay.crafting.text.4=There are many recipes and some you will need a larger Crafting Grid than the 2x2 grid that you start with.
howtoplay.crafting.text.7=On the left side of the screen you will see the Recipe Book, which is good if you don't know a recipe or want to quickly craft a recipe that you already know.
howtoplay.crafting.text.8.gamepad=Once you have found the recipe you want to craft, press :_gamepad_face_button_down: on the recipe to auto-craft, this automatically crafts one set and puts it in your inventory. Press :_gamepad_face_button_left: on the recipe to auto-craft a whole stack.
howtoplay.crafting.text.8.keyboard=Once you have found the recipe you want to craft, :_input_key.attack: the recipe to load it into the crafting grid. :_input_key.use: the recipe to auto-craft, this automatically crafts one set and puts it in your inventory. SHIFT + :_input_key.use: the recipe to auto-craft a whole stack.
howtoplay.creativeMode.text.4.gamepad=To fly when in Creative Mode, press :_input_key.jump: twice quickly. To exit flying, repeat the action. To fly faster, push :xbox_stick_left: forward twice in rapid succession while flying. When in flying mode, you can hold down :_input_key.jump: to move up and :_input_key.sneak: to move down.
howtoplay.difficulty.text.2=Peaceful - In Peaceful no hostile mobs will spawn except for shulkers and he Ender Dragon, but they won't do any damage to you.
howtoplay.difficulty.text.3=Easy - In Easy hostile mobs will do less damage, you won't be affected by certain status effects, and if your hunger level drops to zero you will not lose health.
howtoplay.difficulty.text.4=Normal - In Normal hostile mobs will do normal damage, and if your hunger level drops to zero your health will begin to drop, but you won't die.
howtoplay.difficulty.text.5=Hard - In Hard hostile mobs will do more damage, zombies will break though doors, and if your hunger level drops to zero, your health will drop and you could die.
howtoplay.dispensers.text.4=Dispensers can also be used to place items as well, such as Pumpkins on Iron Golems and equipment on Armour Stands.
howtoplay.dyes.text.1=Dye is used to change the colour of many things in Minecraft.
howtoplay.elytra.text.1=Elytra are an item that can be equipped to allow gliding. Elytra are equipped in the chest armour slot.
howtoplay.enchantingTable.text.1=The Experience Points collected by picking up Experience Orbs can be used to enchant Weapons, Armour, Tools, and Books.
howtoplay.eyeOfEnder.text.2=Rumour has it that they can lead you to open another dimension.
howtoplay.fireworks.text.5=Firework Stars can be added to during the crafting of the Firework Rocket to give it many different colours and effects.
howtoplay.fireworks.text.6.1=- Colour - Adding dye of any colour will make an explosion of that colour.
howtoplay.fireworks.text.6.2=- Twinkle - Adding Glowstone Dust will make the explosion twinkle.
howtoplay.fireworks.text.6.3=- Creeper Shaped - Adding a Head will make a creeper pattern in the sky.
howtoplay.fireworks.text.6.4=- Burst - Adding a feather will give the explosion a burst effect.
howtoplay.fireworks.text.6.5=- Trail - Adding a Diamond will give the explosion trails.
howtoplay.fireworks.text.6.6=- Star Shaped - Adding a Gold Nugget will make a star pattern in the sky.
howtoplay.gameSettings.text.13=-Fire Spreads: This setting prevents fire from spreading from block to block, destroying blocks, going out on its own or being put out by rain.
howtoplay.gameSettings.text.14=-TNT Explodes: This setting prevents TNT from being lit.
howtoplay.gameSettings.text.15=-Keep Inventory: This setting allows players to keep their inventory when they die.
howtoplay.gameSettings.text.16=-Mob Spawning: This prevents all mobs from spawning when this setting is off.
howtoplay.gameSettings.text.17=-Natural Regeneration: When this setting is turned on, players will regenerate their health naturally as long as their hunger bar is full.
howtoplay.gameSettings.text.3=-Default Game Mode: This is the gamemode that all new players to the world will start with. You can have players start in ether survival or creative mode. Selecting creative mode will turn cheats on.
howtoplay.gameSettings.text.7.1=- Infinite worlds go on and on forever.
howtoplay.gameSettings.text.7.2=- Flat worlds do not have any hills or trees, just an infinite flat area to fill with your creations.
howtoplay.gameSettings.text.7.3=- Old worlds limited in size and height.
howtoplay.hostAndPlayerOptions.text.1.notTouch=When playing with cheats on, host options will allow you to teleport yourself or friends, change the weather, set the time of day and change the entry point or world spawn of your game. Once cheats have been enabled, you can find these options in the chat window by pressing the [/] button next to the chat bar.
howtoplay.HUD.text.1=The HUD shows information about your status, your health, your remaining oxygen (when you are underwater), your hunger level, and your armour (if you are wearing any).
howtoplay.HUD.text.4=You must watch your hunger level while adventuring. The hunger level decreases as you explore. Certain activities decrease hunger levels at a faster rate, such as sprinting. Hunger is represented on your HUD with :shank:. You can replenish your hunger by eating food. Some foods are more nourishing than others and will fill up more :shank:. When you get your hunger level up to maximum, the last food you ate applies a saturation value. Saturation is a hidden number that gives you an extra bonus to your hunger level.
howtoplay.inventory.text.2=This screen shows the items that are available for use in your hand, and all of the other items that you are carrying. Your armour is also shown here.
howtoplay.inventory.text.3.gamepad=Use :xbox_face_button_down: to pick up the item that is under the cursor. If there is more than one item here this will pick them all up, or you can use :xbox_face_button_left: to pick up just half of them.
howtoplay.inventory.text.4.gamepad=You can place items down again by using :xbox_face_button_down:. With multiple items on the cursor, use :xbox_face_button_down: to place them all or :xbox_face_button_left: to place just one.
howtoplay.inventory.text.5.gamepad=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing :_gamepad_face_button_up:.
howtoplay.inventory.text.5.keyboard=If the item the cursor is over is armour, you can quick move it to the correct armour slot by pressing SHIFT+:mouse_left_button:.
howtoplay.loom.text.2=By placing a Banner into the Loom's first slot, and any colour dye into the second slot, patterns can be added to the Banner. Once a pattern is selected, take it from the output slot on the right and move it to your inventory.
howtoplay.loom.title=How to Play: Loom
howtoplay.mounts.text.1=A player can ride any adult Horse, Donkey, or Mule. Only Horses can be armoured.
howtoplay.mounts.text.12=Llamas can be equipped with chests, giving it 3-15 slots of inventory space depending on the strength of the Llama. They can also be equipped with carpets. Each carpet colour yields a different pattern.
howtoplay.multiplayer.text.1=-Mob Spawning: This prevents all mobs from spawning when this setting is off.
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the friends tab. All joinable Realms, Friends and LAN Games will be shown here. Choose a game and select it to join.
howtoplay.multiplayer.text.6=Note: You must have an Internet connection and be signed in to a Microsoft Account to play multiplayer.
howtoplay.navigation.text.1=Navigation is an important skill that you will learn in Minecraft as its not always easy to find your way home.
howtoplay.npc.text.2=Only World Builders can place, delete, name, or edit NPCs. NPCs can execute commands and link to websites. Commands can be assigned to buttons in the NPC's dialogue window; website links will always have a button.
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition features several special blocks that make it easier for teachers to create and employ lessons. Only players with the World Builder ability can place and destroy these blocks. Only players without the World Builder ability are subject to the restrictions imposed by these blocks.
howtoplay.permissionBlocks.text.3=Players can place or destroy blocks above Allow blocks. Players cannot place or destroy blocks above Deny blocks.
howtoplay.permissionBlocks.text.5=An Allow block with a Deny block somewhere below it prevents players from building in the space between the two blocks. Above the Allow block, players can place and destroy blocks.
howtoplay.permissionBlocks.text.6=Border blocks provide a force field that extends infinitely upward and downward, regardless of the presence of other blocks. Players cannot move through, over, or under a Border block.  Players cannot place or destroy blocks that are above or below a Border block.
howtoplay.permissionBlocks.title=How to Play: Permission Blocks
howtoplay.pets.text.1.notTouch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them in item that they like. Once tamed you can have them stay by pressing :_input_key.use: while looking at them.
howtoplay.pets.text.1.touch=There are several mobs in Minecraft that you can tame and make your pet. Each can be tamed by giving them in item that they like. Once tamed you can have them stay by tapping the Sit Button.
howtoplay.pets.text.3=Cats are a neutral mob that can be found in villages. They will attack Rabbits and Baby Turtles. They will also keep Phantoms and Creepers away. They will try to run from you so taming them can be tough. They like fish, so give them Raw Cod or Salmon to tame them.
howtoplay.pets.text.4=Parrots are a passive mob that live in the Jungle. They will imitate any other mob in the area. Seeds are their favourite, give them a few to tame them. Parrots will also sit on your shoulder... Yes, you can have more than one up there.
howtoplay.portfolio.text.1=Pictures you have taken appear in the Portfolio. Press :_input_key.use: to view the Portfolio. When viewing the Portfolio, you can add captions to pictures, delete pictures, and export pictures as a series of images.
howtoplay.portfolio.text.1.touch=Pictures you have taken appear in the Portfolio. Tap and hold to view the Portfolio. When viewing the Portfolio, you can add captions to pictures, delete pictures, and export pictures as a series of images.
howtoplay.portfolio.title=How to Play: Portfolio
howtoplay.raids.text.3=Villagers will probably be very grateful that you have saved them from the raiders. Be sure to check back with them, you might get a good deal.
howtoplay.raids.title=How to Play: Raids
howtoplay.ranching.text.4=Cows, mooshrooms and sheep all eat Wheat. Pigs can eat Carrots or Beetroot. Chickens love Seeds of any kinds. Rabbits will eat Carrots, Golden Carrots or Dandelions. Ocelots enjoy Raw Cod or Salmon. Wolves like to eat any kind of meat.
howtoplay.redstone.text.1=Redstone Dust comes from Redstone that transmits an electrical signal. When it has power it lights up and transmits its signal to other Redstone items adjacent to it.
howtoplay.redstone.text.2=In order for one of these items to be powered, it needs a power source such as a Lever, Button or Pressure Plate. Experiment to find them all!
howtoplay.resourceAndBehaviorPacks=Resource And Behaviour Packs
howtoplay.resourceAndBehaviorPacks.text.1=You can change the way that Minecraft looks and behaves using Resource and Behaviour Packs.
howtoplay.resourceAndBehaviorPacks.title=How to Play : Resource And Behaviour Packs
howtoplay.scaffolding.header.1=Reach for the Sky
howtoplay.scaffolding.text.1.gamepad=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :_input_key.jump: button. If you want to travel downwards, you can press and hold the :_input_key.sneak: button.
howtoplay.scaffolding.text.1.keyboard=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing :_input_key.jump:. If you want to travel downwards, you can press :_input_key.sneak:.
howtoplay.scaffolding.text.1.rift_controller=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :rift_A: button. If you want to travel downwards, you can press and hold the :rift_X: button.
howtoplay.scaffolding.text.1.touch=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :touch_jump: button. If you want to travel downwards, you can press the :touch_fly_down: button.
howtoplay.scaffolding.text.1.windowsmr_controller=Scaffolding can help you create huge structures safely! You can walk inside scaffolding and stand on it. If you have a column of scaffolding you can go upwards by standing in the scaffolding and pressing the :windowsmr_right_touchpad: button. If you want to travel downwards, you can press and hold the :windowsmr_right_stick: button.
howtoplay.scaffolding.title=How to Play: Scaffolding
howtoplay.structureBlocks.text.11=Integrity – the percentage of blocks to load in from the structure, accepted values are 0 to 100. Blocks will be chosen randomly if a Seed is not specified.
howtoplay.structureBlocks.text.12=Seed – the value entered here will determine which blocks to remove when using Integrity. Leave this field blank if you want the blocks to be chosen randomly.
howtoplay.structureBlocks.text.13=Seed – the value entered here will determine which blocks to remove when using Integrity. Leave this field blank if you want the blocks to be chosen randomly.
howtoplay.structureBlocks.text.14=Example: loading an empty shipwreck into the bottom of the ocean will normally copy air over the water blocks. If the shipwreck was filled with structure void, then the water will stay and you will have a shipwreck filled with water.
howtoplay.structureBlocks.text.15=Example: loading an empty shipwreck into the bottom of the ocean will normally copy air over the water blocks. If the shipwreck was filled with structure void, then the water will stay and you will have a shipwreck filled with water.
howtoplay.structureBlocks.text.3=Structure Blocks have 3 modes that can be switched between with the Mode dropdown: Save, Load and 3D Export.
howtoplay.structureBlocks.text.5=Load mode loads a structure into the world. Only structures saved to the world or included in a behaviour pack that is applied to the world can be loaded.
howtoplay.structureBlocks.title=How to Play: Structure Blocks
howtoplay.theStore.text.1=The Minecraft Marketplace is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.
howtoplay.theStore.text.4=Give your old game a new look with texture backs that layered on your current worlds and Realms!
howtoplay.theStore.text.5.norealms=Or try them all with mash-up packs: curated collections of skins, worlds and textures that, when combined, will transform your worlds and Realms!
howtoplay.theStore.title=How to Play: The Marketplace
howtoplay.tools.text.1=There a many tools in Minecraft that will allow you mine blocks faster than your fist. Tools can be crafted from Wood, Stone, Iron, Gold, or Diamond.
howtoplay.tools.text.4=The Axe is good at breaking wooden blocks like Logs, Planks or Crafting Tables.
howtoplay.tools.text.9=A Bucket will allow you to collect things like Water, Milk, Lava and even Fish.
howtoplay.trading.text.1=Trading can be done in villages. Each villager has a profession; they can be Farmers, Butchers, Blacksmiths, Cartographers, Librarians or Priests. Some professions will trade for items that other professions cannot. Explore and trade with many villagers to find all the trades.
howtoplay.trading.text.4=Take care of your villagers, they need to rest, work and eat to thrive.
howtoplay.transportation.text.1=There many ways to get around other than walking or riding a mount or flying.
howtoplay.transportation.text.3.gamepad=Press :_input_key.use: while looking at a Minecart to hop in and ride. Push :xbox_stick_left: forward to roll forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.transportation.text.4=Boats let you travel across water, place one  a water block and you are ready to go.
howtoplay.transportation.text.5.keyboard=Press :_input_key.use: while looking at a Boat to board it. Press :_input_key.left: or :_input_key.right: to turn left or right. Press :_input_key.forwards: to move forward. Press :_input_key.jump: or :_input_key.sneak: to get out.
howtoplay.weapons.text.5.notTouch=The Crossbow is an alternative ranged weapon. Press and hold the :_input_key.use: to load the crossbow. Once the Crossbow is loaded, it will stay loaded until it is fired. Press :_input_key.use: to fire an arrow. The Crossbow requires arrows to load.
howtoplay.weapons.text.5.touch=The Crossbow is an alternative ranged weapon. Press and hold the screen to load the crossbow. Once the Crossbow is loaded, it will stay loaded until it is fired, even if you put it in your inventory. Press the hold the screen to fire an arrow. The Crossbow requires arrows to load.
howtoplay.weapons.text.7=The Sword, Bow, Crossbow and Trident have specific enchantments that you can get from the Enchanting Table or Anvil that will improve damage, durability and even set mobs on fire!
howtoplay.worldBuilder.title=How to Play: World Builder
hudScreen.tooltip.basic.forward=Forwards
hudScreen.tooltip.dig=Player Permissions
item.appleEnchanted.name=Golden Apple
item.armor_stand.name=Armour Stand
item.baked_potato.name=Jacket Potato
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.piglin.gray=Grey Snout
item.banner.piglin.silver=Light Grey Snout
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.canBreak=May break:
item.canPlace=May be placed on:
item.clay_ball.name=Clay Ball
item.cooked_chicken.name=Roast Chicken
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.gold_nugget.name=Golden Nugget
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.leather_helmet.name=Leather Hat
item.leather_leggings.name=Leather Trousers
item.mushroom_stew.name=Mushroom Soup
item.record_otherside.desc=Lena Raine - other side
item.spawn_egg.entity.bat.name=C418 - ward
item.spawn_egg.entity.blaze.name=Spawn Bat
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombie Pigman
item.tropicalColorGray.name=Grey
item.tropicalSchoolEmperorRedSnapper.name=Red Emperor
itemGroup.name.horseArmor=Horse Armour
itemGroup.name.skull=Shulker Boxes
itemGroup.search=Search
joincode.icon_text.9=Stone Pickaxe
key.drop=Drop Selected Item
key.jump=Jump
key.lookCenter=Look Centre
key.sneak=Sneak
key.toggleLivingroom=Toggle Perspective
keyboard.keyName.period=FULL STOP
level.export.failed=Level export failed
level.export.started=Level export started...
level.export.success=Level export finished successfully
level.import.failed=Level import failed
level.import.failed.incompatibleEdition=World import failed: unsupported file format
level.import.started=Level import started...
level.import.success=Level import finished successfully
livingroom.hint.tap_touchpad_for_immersive=Tap the touchpad to toggle Perspective
livingroom.hint.tap_view_for_immersive=Press the C key to toggle Perspective
livingroom.hint.tap_view_for_immersive_gamepad=Press D-Pad Up to toggle Perspective
livingroom.hint.tap_view_for_immersive_oculustouch=Press Y to toggle Perspective
livingroom.hint.tap_view_for_immersive_windowsmr=Press Left Thumbstick to toggle Perspective
localWorld.no_local_worlds_present_external=Did your worlds disappear? Information on recovering worlds in External Storage is here:
manifestvalidation.delete.confirm_body=You are about to delete this resource/behaviour pack forever. Are you sure?
menu.convertingLevel=Converting world
menu.game=Game Menu
menu.generatingLevel=Generating world
menu.howToPlay.generalMessage=Minecraft encyclopaedia for new and experienced players.
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
mount.onboard=Press %1$s to Dismount
multiplayer.downloadingStats=Retrieving statistics...
multiplayer.downloadingTerrain=Loading terrain...
multiplayer.packErrors=At least one of your resource or behaviour packs failed to load.
multiplayer.packErrors.realms=At least one of your resource or behaviour packs failed to load.  Try downloading this world from your Realm settings to see more details on the error.
multiplayer.player.inventory.failed=Inventory recovered. Find a safe place, and we'll place a chest near you the next time you join the world.
network.thirdparty.findfriends.failed=We were unable to connect to Microsoft account services. Maybe check your Internet connection?
networkWold.joinByCodeHelpText=The invite code is the last 11 characters of the invite link.
networkWorld.joinByCode=Join by code
networkWorld.multiplayerPrivilegesBlocked=You cannot play online multiplayer because of how your Microsoft Account is set up. Please ensure that your online safety settings allow Multiplayer. See instructions for changing these settings at aka.ms/MCMultiplayerHelp.
npcscreen.advancedtitle=Advanced Settings
npcscreen.editdialog=Edit Dialogue
onlinePlay.message=During online play you may be exposed to chat messages or other types of user-generated content that has not been rated, and may not be suitable for all ages.
options.accessibility.title=Accessibility Settings...
options.activateExperimentalGameplay.message=Be careful! You're about to create a copy of your world with Experiments turned on. This new world might crash, break or not work with future updates.
options.activateExperimentalGameplayCreate.message=Be careful! You're activating features that are still under development. Your world might crash, break or not work with future updates.
options.autojump=Auto-Jump
options.autoUpdateMode.on.withCellular=On with Wi-Fi or Mobile Data
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.chat.scale=Chat Text Size
options.conflictingPacks.message.offStackWithBehavior=Continuing will remove all current packs and then add the pack you are trying to apply. This will remove all behaviour packs from the world, which can break the world and cause you to lose what you created.
options.customizeTitle=Customise World Settings
options.dev.windowsStore.v6=Legacy Windows Store – V6
options.dev.windowsStore.v8=OneStore – V8
options.dev_addCoins=Add 500 Coins
options.dev_addTreatmentId=Add Treatment ID
options.dev_connection_3g=3G – 1.5 Mbps, 200 ms latency, 2% packet loss
options.dev_connection_4g=4G – 15 Mbps, 100 ms latency, 1% packet loss
options.dev_connection_nolimit=Full network stack enabled – No limits
options.dev_connection_off=Off – In-memory connection enabled for local play
options.dev_connection_slow=Slow – 400 Kbps, 300 ms latency, 3% packet loss
options.dev_connection_veryslow=Very slow – 200 Kbps, 400 ms latency, 4% packet loss
options.dev_displayMarketplaceDocumentId=Show Marketplace Document ID
options.dev_education_azure_notebooks_environment=Azure Notebook Environment (requires a restart)
options.dev_enableDebugHudOverlay.spatial_packet_optimizations=Spatial Packet Optimisations
options.dev_loadOverrideDate=Load Override Date at Launch
options.dev_multithreadedRendering=Enable multi-threaded rendering
options.dev_overrideDateDay=Use new culler
options.dev_overrideDayLength=Override Day Legnth In Minutes (Min: 10)
options.dev_raytracing_mode=Ray tracing Mode
options.dev_resetToDefault=Reset to Default
options.dev_sunsetting_tier.four=Tier 4 – TBD
options.dev_sunsetting_tier.not_pending=Not pending
options.dev_sunsetting_tier.one=Tier 1 – Initial
options.dev_sunsetting_tier.three=Tier 3 – FireTV
options.dev_sunsetting_tier.two=Tier 2 – KitKat
options.enableAutoPlatformTextToSpeech=Text to Speech with Device Settings
options.enableChatTextToSpeech=Enable Text To Speech For Chat
options.enableEducationCreate.message=Enables Education Edition chemistry features. This cannot be disabled after your world is created. Please note that these features are best experienced on desktop devices with moderate to high memory.
options.enableUITextToSpeech=Text to Speech for UI
options.experimentalWorldLoad.message=This world uses features that are still under development. It might crash, break or stop working at any time.
options.font_license=Font Licence
options.graphics=Graphics
options.guiScale=GUI Scale
options.hidetooltips=Controller Tooltips
options.hotbarOnlyTouch=Touch only affects the hotbar
options.languageGuiScaleCompatibility.message.long=Our font for the language you have selected is not readable at a GUI scale that small. Do you want to increase your GUI scale?
options.languageWarning=Language translations may not be 100%% accurate
options.licenses=Licences
options.modelPart.left_pants_leg=Left Trousers Leg
options.modelPart.right_pants_leg=Right Trousers Leg
options.raytracing.disabled.upsell.supported_platform=This option can only be edited while playing in a ray tracing-capable world. Find one in the Marketplace, or create your own ray tracing-capable resource pack.
options.renderClouds=Clouds
options.renderDistance.warning=This high render distance could cause a low frame rate, crashes or other unexpected behaviour.
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.turnOffAchievements.message=Achievements are only available in worlds set to survival mode with cheats off. If you continue, no one will earn achievements while playing in this world ever again even if you switch back before playing.
options.turnOffCrossPlatformMultiplayer.message=The content that you are trying to use is not allowed in cross-platform multiplayer games. If you continue you will not be able to play cross-platform multiplayer games.
options.unlink_msa.failure.body=Your accounts were not able to be unlinked. Try checking your Internet connection.
options.unlockTemplateWorldOptions.message=The experience that the creator of this template wants you to have might be broken if you unlock these settings. You might not be able to return to that intended experience if you continue.
options.video=Video Settings...
options.viewSubscriptions.buyAnAdditionalRealm=Buy an Additional Realm
options.viewSubscriptions.deviceSunsetting=Your version may not be able to access Realms soon
options.viewSubscriptions.loadingSubscriptions=Loading your subscriptions...
options.viewSubscriptions.purchasedPlatformDiffers=This was bought in the %s, you must use that device to manage it.
options.viewSubscriptions.realmsPlus.detail=Over 150 Marketplace packs and your own 10-player Realm server
options.viewSubscriptions.tenPlayers=10-Player Realm Server
options.vsync=VSync
options.xboxLive.privacyControl=Manage who can send you invites
options.xboxlivevisible=Visible to Xbox Live Players
packdiscoveryerror.format_version_1_engine_version_cap=The property '%s` must have a value set less than `%s`. To use a higher version, you need to use format version 2.
packdiscoveryerror.version_too_high=The property '%s' has a version of '%s' which is too high. The highest value we accept is '%s'.
packdiscoveryerror.version_too_low=The property '%s' has a version of '%s' which is too low. The lowest value we accept is '%s'.
patchNotes.error.noInternet.msg=Oops! Something went wrong. Try checking your Internet connection?
patchNotes.error.notFound.msg=We fixed a few bugs in this release. We'll send you new patch notes when we have more to report.
patchNotes.unlock=Disconnected from the Internet
pauseScreen.feed=Unlock
permissions.ability.teleport=Teleport
permissions.AddFriends=You cannot add friends because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.banplayer.reason=You have been removed from the session by the host.
permissions.CloudSave=You cannot save your worlds to Xbox Live because of how your account is set up.  This can be changed in your privacy & online safety settings on Xbox.com.
permissions.Communications=You cannot chat with other players because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.deopingother.message=They will no longer have Operator-level permissions by lowering their permission level.
permissions.kickplayer=Kick Out Player
permissions.kickplayer.message=Are you sure you want to remove %s from the world? They will not be able to rejoin this session.
permissions.kickplayer.message.dedicatedserver=Are you sure you want to remove %s from the world?
permissions.kickplayer.reason=You have been removed from the session by the host.
permissions.kickplayer.title=Kick Out Player?
permissions.MultiplayerSessions=You cannot play on Realms because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.
permissions.MultiplayerSessionsOnConsole=Your Xbox settings on your Microsoft Account do not allow multiplayer games. Check your "Privacy and Online Safety" settings on aka.ms/accountsettings to make sure you have Xbox Live Gold and that your settings allow multiplayer.
permissions.nocheats.message=Certain commands like teleport are only available with cheats ON. Cheats can also be turned on through the pause menu under Game Settings. If you choose to turn cheats on, achievements will be disabled in this world.
permissions.nocheats.message.noachievements=Certain commands like teleport are only available with cheats ON. Cheats can also be turned on through the pause menu under Game Settings.
permissions.open.account.setting.button=See the terms of service
permissions.RealmsAddFriends=You will not be able to add new friends to play on your realm with you because of how your Xbox Live account is set up.  This can be changed in your privacy & online safety settings on Xbox.com.  Do you want to continue?
permissions.removeplayer.message=Are you sure you want to remove this player from the world? When you remove this player, a new join code will be generated so that they will not be able to rejoin.
permissionsScreen.kick=Kick Out Player
playfab.account.banned.body.button=More Info
playscreen.realmsSignIn=Sign in to play on Realms today!
playscreen.realmsSignInFriends=Sign in to see your friends' Realms today!
playscreen.realmsWarning.moreinfo=More Info
portfolioScreen.nopics0=Currently there are no photos to display.
progressScreen.dialog.button.joinAndDownload.onlyBehaviorPacks=Only Download Behaviours & Join - %1
progressScreen.generating=Generating world
progressScreen.message.createLevelStorageFailed=Something went wrong while preparing to upload your world. If this keeps happening, try restarting your device.
progressScreen.message.waitingForStorageProvider=This may take a few moments
progressScreen.title.waitingForStorageProvider=Syncing world data
raycasting.purchase.error=We have detected that your device does not meet the system requirements to run this pack so you are unable to download this pack. You can review the minimum system requirements below: %s+ GPU: Hardware ray tracing capable GPU such as NVIDIA GeForce RTX 2060 or better. See our FAQ on minecraft.net for more details. %s+ RAM: 8GB or better %s+ CPU: Intel Core i5 or equivalent.
realmsCreateScreen.incomplete.create.b=It looks like you started creating a realm with a different Microsoft Account. Do you want to complete creating that realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.create.c=Someone started creating a Realm with the billing account on this device. Would you like to complete creating that Realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.renew.b=It looks like you started renewing a realm with a different Microsoft Account. Do you want to complete renewing that realm with this Microsoft Account as the owner?
realmsCreateScreen.incomplete.renew.c=Someone started renewing a realm with the billing account on this device. Would you like to complete renewing that realm with this Microsoft Account as the owner?
realmsCreateScreen.maxRealms.content=You have the maximum number of active subscriptions on this platform and cannot create a new one at the moment.
realmsCreateScreen.offerNotAvailable.content=Your device lost connection to the store and we can't confirm this offer is still available. Please check your Internet connection or try again later.
realmsCreateScreen.offerNotFound.content=Your device lost connection to the store and we can't confirm this offer is still available. Please check your Internet connection or try again later.
realmsCreateScreen.playNowMessage2=Otherwise, you can find it at any time in the Worlds tab of the Play screen. Edit it to change game modes or even upload any world to your Realm.
realmsCreateScreen.purchaseFailed=Sorry, we were unable to complete your realm purchase. Maybe check your Internet connection?
realmsInvitationScreen.shareInfoMessage=Anyone with the link can join your realm. Go to Game > Download World to download a backup of your world.
realmsInvitationScreen.shareLinkToRealm=Share link to realm
realmsInvitationScreen.shareText=Come and join me in this realm!
realmsPendingInvitationsScreen.fetchingInvites=Fetching memberships...
realmsPendingInvitationsScreen.noInvites=You have no pending memberships.
realmsPendingInvitationsScreen.pendingInvitations=New Realms Memberships
realmsPendingInvitationsScreen.showFriendInvites=Only show memberships from Friends.
realmsPlus.popup.title=Realms Plus Subscription has Expired
realmsPlusUpgradeNotice.body=Your Realms subscription has been upgraded to Realms Plus. You now have access to 50+ content packs from the marketplace at no additional cost. Up to 10 players can play at once, and they get access to all the subscriber content in your Realm – for free!
realmsSettingsScreen.backupInProgress=Replacing the realm world with the backup
realmsSettingsScreen.backupReplacedTimeout=Replacing the world with the selected backup has timed out.
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=You can't extend your Realm at the moment. We have now introduced subscriptions for Realms on Xbox and you can buy a new subscription as soon as your Realm has expired in %d days. But don't worry! We will give you 14 extra days for free and your Realm will be kept online, so you will have plenty of time to extend it by then.
realmsSettingsScreen.deleteRealmFailToast=Deletion of Realm %s failed.
realmsSettingsScreen.deleteRealmModalText=Your Realm will be permanently deleted. You will not be able to access your world, your member list, or the club.
realmsSettingsScreen.gameSectionTitle=Game
realmsSettingsScreen.replaceWithBackup=Replace the Realm with the Backup
realmsSettingsScreen.resetRealm=This will permanently delete the world and create a new one.  Are you sure you want to do this?
realmsSettingsScreen.uploadConfirmationMessage=This will remove your current world from your Realm and let you replace it with a new one.  Your Realm members won't have access to your current world anymore. Do you want to continue?
realmsSettingsScreen.uploadWorldButton=Replace World
realmsSharingScreen.badInviteMessage=The owner of this Realm has changed the link.  Ask them for the new one.
realmsSharingScreen.badInviteTitle=Old Realm Link
record.nowPlaying=Now Playing: %s
resourcePack.error.enteringgame.message=This Realm contains resource or behaviour packs that have expired from Realms Plus. You will need to either deactivate these packs or purchase them from the marketplace in order to play on the Realm.
resourcePack.error.plugin_removal.body=Removing Behaviour Packs with a plugin might break the world and cause you to lose what you created.
resourcePack.header.behavior=Active Behaviour Packs apply to all players.
resourcePack.message.warning=A pack has warnings that might cause odd behaviour
resourcePack.plastic.description=Simple, colourful, and vibrant.
resourcePack.toast.atlasFallback.message=Low memory. Textures will have a reduced level of detail.
resourcePack.vanilla.description=The default resources for Minecraft
resourcePack.warning.body=Adding or removing Behavior Packs after playing a world might break the world and cause you to lose what you created.
selectServer.add=Add Server
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectServer.direct=Direct Connection
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.bonusItems=Bonus Chest
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.enterSeed=Seed for the world generator
selectWorld.gameMode.adventure.line1=Same as Survival Mode, but blocks can't
selectWorld.gameMode.hardcore.line1=Same as Survival Mode, locked at hardest
selectWorld.gameMode.survival.line1=Search for resources, craft, gain
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=Villages, dungeons etc.
selectWorld.mapType=World Type
sidebar.mashups=Mash-ups
sign.edit=Edit Sign Message
skins.buy.noConnection=We're unable to connect to the Marketplace. Maybe check your Internet connection?
skins.store.upsell.unlockPack=Unlock this pack to equip the skin you have selected.
soundCategory.master=Master Volume
stat.armorCleaned=Armour Pieces Cleaned
stat.mobKills=Mobs Killed
stat.playerKills=Players Killed
stat.timeSinceDeath=Time Since Last Death
storage_migration.title.initializing=Optimising data
storageManager.contentType.behaviorPack=Behaviour Pack
storageManager.contentType.behaviorPacks=Behaviour Packs
storageManager.contentType.resourcePack=Resource Pack
storageSpaceWarningScreen.lowduringgameplay=Your device is almost out of the space that Minecraft can use to save worlds and settings on this device. Why not delete some old stuff you don't need so that you can keep saving new stuff?
store.3pserverItem.unlock=Purchase this item for %s
store.coins.currentCoins=You Have %s Coins
store.coins.header=Use Coins to unlock all kinds of cool stuff!
store.coins.incomplete.fulfill.a=It looks like we didn't finish things last time.  Let's complete your purchase now.
store.coins.incomplete.title=Incomplete Coin Purchase
store.coins.offer0=Stack of Coins!
store.coins.offer1=Pile of Coins!
store.coins.offer2=Mountain of Coins!
store.coins.purchase=Purchase Coins
store.coins.purchase.toast.unknownCoinCount=You just bought Coins!
store.coins.purchase.toast.withCoinCount=You just bought %s Coins!
store.coins.purchased.failed.body=We were unable to connect to the app store. Try signing in to the app store or checking your Internet connection.
store.coins.tooManyCoins=Use some of your coins and then you can buy more.
store.connection.failed.body=We're unable to connect to the Marketplace. Maybe check your Internet connection?
store.connection.failed.request=We're having trouble getting to this page at the moment. Please try a different one!
store.hyperlink.ingame=Sorry, hyperlinks are not allowed while in a world. Please exit the world and try again.
store.inventory.button=Inventory
store.inventory.title=Inventory
store.mashup.equipSkin=Equip this Skin!
store.popup.download.noInternet.msg=Something Went Wrong. We're unable to connect to the store. Maybe check your internet connection?
store.popup.downloaded.unOwnedTemplate.msg=You do not own this template, and must purchase it to unlock it. Would you like to purchase the template?
store.popup.downloadWorldTemplate.msg=The template used to create this world is missing. That template contained an Add-On pack that you need to continue playing this world.
store.popup.downloadWorldTemplate.msg.removePacks=You can go to this world's resource and behaviour pack settings and remove those packs to continue, but the world may no longer be playable.
store.popup.downloadWorldTemplate.noInternet.msg=We're unable to connect to the Marketplace to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Reconnect to the Internet and download the template to continue.
store.popup.downloadWorldTemplate.noSpace.msg=You do not have enough space to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Clear up space on your device to continue.
store.popup.downloadWorldTemplateCell.download=Download Template Over Mobile
store.popup.purchaseFailedInsufficientFunds.buyButton=Get Coins
store.popup.purchaseFailedInsufficientFunds.msg=You do not have enough coins to unlock this item. You can buy coins from your app store.
store.popup.purchaseFailedInsufficientFunds.title=You Need More Coins
store.popup.trialUpgradeFail.msg=It looks like you are signed in to a different Microsoft Account from the one that first downloaded the Minecraft Trial. Try again after signing in with that account.
store.purchase.bundle.partiallyOwnedWarning=Just so you know, you already own the following packs: %s. Would you like to unlock the rest of the packs in this bundle?
store.purchase.realmoney.disclaimer=*Buys %s Coins for %s and redeems this pack for %s Coins leaving %s left over.
store.ratings.stars=%s Stars
store.realmsPlus.buyNowPerMonth=Subscribe now %s/month
store.realmsPlus.consumable.offerTrial=Your Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! Your first 30 days will be free and you can renew for 30 days at the price of %s afterwards.
store.realmsPlus.consumable.withoutTrial=Your Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! Your subscription will be available for 30 days at the price of %s.
store.realmsPlus.content.contentDescription=Tap into the source of amazing Minecraft content! With Realms Plus, you get instant access to 150+ marketplace items like mash-ups, worlds, skin packs and epic adventures – with new additions each month. Your content is stored on your own personal server, and made available on any platform where you enjoy both Realms and Minecraft Marketplace. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free!
store.realmsPlus.faq.answer1=For one low monthly price, enjoy unlimited access to over fifty great Minecraft worlds, texture packs, skin packs and mash-ups, a personal Realms server supporting up to 10 simultaneous players, and cloud storage for your worlds.
store.realmsPlus.faq.answer2=You don"t need to be online to enjoy Realms Plus. Packs included in the subscription can either be played online on your personal Realm or played on a local device. You just need to come online once every 30 days to validate that your subscription is active.
store.realmsPlus.faq.answer3=Your friends don't need a Realms Plus subscription to join a Realm. You can invite any friend to join your Realm for free.
store.realmsPlus.faq.answer4=Yes! You can upload any worlds, texture packs, skins and mash-ups from the Realms Plus catalogue or your purchases from the Minecraft Marketplace to your Realm and invite your friends to join for free.
store.realmsPlus.faq.answer5=%s per month. That's the same price as before Realms was magically transformed into Realms Plus!
store.realmsPlus.faq.answer7=Realms Plus members enjoy unlimited access to over 50 great Minecraft worlds, texture packs, skin packs and mash-ups, until either the subscription expires or a pack leaves the catalogue.
store.realmsPlus.faq.answer8=Worlds and packs included in the subscription can either be played online, played on your personal Realm, or played on a local device. You just need to play online once every 30 days to validate that your subscription is active.
store.realmsPlus.faq.answer9=Realms Plus is currently available for Minecraft on mobile, Windows 10, Xbox One consoles and the Nintendo Switch.
store.realmsPlus.faq.question4=Can I host my Realms Plus worlds, texture packs, skins and mash-ups on my Realm?
store.realmsPlus.landing.headerTrial=Free 30-Day Trial, then %s/month
store.realmsPlus.landing.info1.line1=- Access to a catalogue of 50+ marketplace packs
store.realmsPlus.landing.info1.line3=Jump from Console to Mobile to PC – Any Device with Minecraft Marketplace
store.realmsPlus.landing.info2.line1=Free Access to a Catalogue of 150+ Marketplace Packs
store.realmsPlus.landing.info2.line4=- Free 1-month trial
store.realmsPlus.noTrial.description=Your Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! Your subscription will be available for 30 days at the price of %s:minecoin:.
store.realmsPlus.noTrial.description.iap=Your Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! You'll be billed %s/month and you can cancel your subscription to stop future charges by accessing subscriptions settings.
store.realmsPlus.nowActive=Realms Plus is now active for this device. You now have access to 50+ content packs from the marketplace at no additional cost. Up to 10 players can play on your Realms at one time, and get access to all the subscriber content in your Realm – for free!
store.realmsPlus.recurring.offerTrial=Realms Plus is an ongoing subscription with a recurring subscription fee that is charged automatically every month until the subscription is cancelled.%sYour Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! Your first 30 days will be free, and you'll be billed %s/month afterwards. You can cancel your subscription to stop future charges by accessing subscriptions settings.
store.realmsPlus.recurring.withoutTrial=Realms Plus is an ongoing subscription with a recurring subscription fee that is charged automatically every month until the subscription is cancelled.%sYour Realm and 150+ marketplace packs will be immediately available. Up to 10 players can play at a time, and they get access to the worlds in your Realm for free! You'll be billed %s/month and you can cancel your subscription to stop future charges by accessing subscriptions settings.
store.realmsPlus.startTrial.description=Your Realm and 50+ marketplace packs will be immediately available. Up to 10 players can play at once, and they get access to all the subscriber content in your Realm – for free! Your first month will be free, and you'll be billed %s/month afterwards and can cancel at any time.
store.realmsPlus.viewAllPacksTitle=A GREAT VALUE – PACKS WORTH OVER §g$150 (USD)!§r
store.search.error.emptySearchStringAndFilters=Oops! No results were found with the selected filters. Try broadening your search...
store.search.error.searchStringAndFilters=Oops! There are no results for "%s" and the selected filters. Try broadening your search...
store.search.noConnectionErrorText=Oops! We think you have been disconnected from the Internet. Check your connection and try again!
store.sign_in_warning.no_xbl_and_local_content=Important! You have purchased packs and/or Minecoins that are only available on this device and might be lost due to a device malfunction, loss or uninstalling Minecraft! Sign in with a Microsoft Account (free) and transfer your pack entitlements and Minecoins to that account to protect and access your them on any device that you sign in on.
store.sign_in_warning.no_xbl_and_no_local_content.line3=In addition, you will be able to access them on any device that you use to play Minecraft!
store.uploadContentToRealmsProgressTitle=Applying content to the Realm
store.uploadPackMessage=This will remove all current applied resource and behaviour packs from your Realm and replace it with the selected pack. Do you want to continue?
store.uploadWorldMessage=This will remove your current world from your Realm and let you replace it with a new one. Your Realm members won't have access to your current world any more. Do you want to continue?
store.xbl.signinOrSignUp=Sign In or Sign Up for Free
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
sunsetting.banner.play.friendsTab.pending=Your version may not be able to connect to multiplayer soon
sunsetting.banner.play.serverTab.pending=Your version may not be able to connect to multiplayer soon
sunsetting.banner.play.worldTab.pending=Your version may not be able to connect to multiplayer soon
sunsetting.popup.pendingSunset.dx10=Our ability to support this graphics device is coming to an end. You will continue to receive updates until our next major release, whereupon you will receive your final update for this device. We deeply apologise for the inconvenience. %sAfter you receive the final update, you will still be able to play on your worlds and access Marketplace purchases (including Minecoins). Realms managed from this device will continue to work unless they are updated by the Realm owner on a different device. You will no longer receive the latest updates, and will be unable to play multiplayer with devices or Realms which are continuing to receive updates. You will also not be able to connect to certain servers. %sClick on the button for more information, including ways to move your worlds to a new device.
sunsetting.popup.pendingSunset.gearvr_win10=Our ability to support this device is coming to an end. You will continue to receive updates until our next major release, whereupon you will receive your final update for this device. We deeply apologise for the inconvenience. %sAfter you receive the final update, you will still be able to play on your worlds and access Marketplace purchases (including Minecoins). However you will no longer have access to multiplayer or Realms from this device. You will no longer receive the latest updates, and will be unable to play with devices or Realms which are continuing to receive updates. You will also not be able to connect to certain servers. %sClick on the button for more information, including ways to move your worlds to a new device.
sunsetting.popup.pendingSunset.ios_android=Our ability to support this device is coming to an end. You will continue to receive updates until June 2021, whereupon you will receive your final update for this device. We deeply apologise for the inconvenience. %sAfter you receive the final update, you will still be able to play on your worlds, and access Marketplace purchases (including Minecoins). Realms managed from this device will continue to work unless they are updated by the Realm owner on a different device. You will no longer receive the latest updates and will be unable to play multiplayer with devices or Realms which are continuing to receive updates. You will also not be able to connect to certain servers. %sClick on the button for more information, including ways to move your worlds to a new device.
sunsetting.popup.sunset.gearvr_win10=This device is no longer supported. You have received the final update for this device. From this point on you can keep building in your worlds, and your Marketplace purchases (including Minecoins) will continue to be available. However, you will no longer have access to multiplayer or Realms from this device. You will no longer receive the latest updates, and will be unable to play with devices which are continuing to receive updates. You will also not be able to connect to certain servers.
survey.line5=I thought I needed an Xbox console
tile.brick_block.name=Bricks
tile.brown_mushroom.name=Mushroom
tile.camera.name=Bed is too far away
tile.candle_cake.name=Candle Cake
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.chiseled_deepslate.name=Chiselled Deepslate
tile.chiseled_nether_bricks.name=Chiselled Nether Bricks
tile.chiseled_polished_blackstone.name=Chiselled Polished Blackstone
tile.clay.name=Clay
tile.coal_block.name=Coal Block
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.diamond_block.name=Diamond Block
tile.emerald_block.name=Emerald Block
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gold_block.name=Gold Block
tile.gray_candle.name=Grey Candle
tile.gray_candle_cake.name=Cake with Grey Candle
tile.iron_block.name=Iron Block
tile.lapis_block.name=Block of Lapis Lazuli
tile.light_gray_candle.name=Light Grey Candle
tile.light_gray_candle_cake.name=Cake with Light Grey Candle
tile.monster_egg.chiseledbrick.name=Infested Chiselled Stone Brick
tile.nether_brick.name=Nether Brick
tile.oxidized_copper.name=Oxidised Copper
tile.oxidized_cut_copper.name=Oxidised Cut Copper
tile.oxidized_cut_copper_slab.name=Oxidised Cut Copper Slab
tile.oxidized_cut_copper_stairs.name=Oxidised Cut Copper Stairs
tile.packed_ice.name=Compressed Ice
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Mushroom
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.redstone_block.name=Redstone Block
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.snow_layer.name=Snow
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.waxed_oxidized_copper.name=Waxed Oxidised Copper
tile.waxed_oxidized_cut_copper.name=Waxed Oxidised Cut Copper
tile.waxed_oxidized_cut_copper_slab.name=Waxed Oxidised Cut Copper Slab
tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidised Cut Copper Stairs
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tips.edu.16=You can copy-and-paste from a text editor to a slate, poster or board.
tips.edu.21=Use the command '/setworldspawn' to have new players begin playing where you are standing.
tips.edu.4=Use Ctrl+B to turn on text-to-speech capabilities for in-game chat.
tips.game.1=Use seagrass to attract and breed turtles.
tips.game.11=Use hay bales to breed Llamas!
tips.game.12=Compasses always point to the world spawn – craft one to find your way!
tips.game.13=Trade with villagers to obtain food, tools and even treasure maps!
tips.game.16=Sneak or wear frost-walker boots to walk safely on magma blocks.
tips.game.17=You can gather cobwebs using shears.
tips.game.19=Before you mine diamonds, redstone or gold, make sure you're using an iron, diamond or netherite pickaxe or the ore won't drop.
tips.game.3=Baby turtles will drop scutes when they grow – these can be crafted into turtle shells.
tips.game.30=You can find skins to customise your experience in-game, or on select platforms use your own!
tips.game.31=Texture packs change the way that blocks, items and even the menus look in game. Try them out!
tips.game.34=Mash-up packs come with a world to explore, skins, textures and even new music.
tips.game.42=Zombies turn into Drowned if they sink under water.
tips.game.47=Infinite wonders, endless possibilities.
tips.game.5=Brew some water-breathing potions for underwater exploration!
tips.game.62=Playing on iOS, Android or FireOS? Get the free Minecraft Original Music Pack from the Marketplace for the full Minecraft experience.
tips.game.9=There are 3,587 types of tropical fish!
translation.test.invalid2=hi %s
trial.collection.1.title=1,000 Minecoins
trial.collection.10.description=Make your worlds simple, colourful and vibrant!
trial.collection.11.description=Customise your character with this selection of skins!
trial.collection.12.description=Dress as a Cake Maniac, Frankencrafter or Worse!
trial.creative.mode.1.intro_description=Build anything you can imagine in Creative Mode. Take no damage, fly through the skies and enjoy instant access to every block in the game! This mode lets you focus on crafting and gives you everything you need to build something beautiful!
trial.master.offer=Get Minecraft, 1,000 Minecoins, 4 skin packs, 2 texture packs, 3 maps and 1 mash-up
trial.survival.mode.1.intro_description=The original Minecraft experience: collect resources to craft tools and build structures, find and farm food to manage your hunger, battle dangerous mobs and explore a vast world.
trial.tabbed_upsell.achievements.description=In addition to the full Minecraft experience with Creative mode, Multiplayer and more, you'll earn Achievements and a Gamerscore to mark your Minecraft progress and show your Microsoft Account friends your accomplishments. Get the full game to start earning them!
trial.tabbed_upsell.addon.description=Want to make wolves act like bunnies? Turn all the trees into candyfloss? You can alter everything in the full Minecraft experience with add-ons! Plus get access to Multiplayer, Creative mode, Achievements and more! Buy Minecraft now for full access!
trial.tabbed_upsell.minecraft.description=Endlessly explore your own unique worlds and construct anything you can imagine - from the simplest of homes to the grandest of castles! Play Creative mode to build wonders with unlimited resources. Or mine in Survival mode, crafting weapons and armour to fend off dangerous mobs and survive the nights. Plus, play with friends online! Unlock the full game today!
trial.tabbed_upsell.seeds.description=Unlock the full Minecraft experience and get access to Seeds! Seeds help you discover new biomes – survive on ice plains, ascend extreme hills or trek across deserts. Start with unique templates or explore random new worlds! Access Seeds, Creative Mode, Multiplayer and more by buying Minecraft today!
trial.tabbed_upsell.store.description=Get access to the Minecraft Marketplace, our in-game store. Switch up your look with new skins, change your world or explore incredible new maps from the best community creators! Get the full game today!
trial.tabbed_upsell.xbl.description=With the full Minecraft experience you get Creative mode, Achievements and more, plus with a Microsoft Account you can meet others in the Minecraft community! Join your friends' worlds, make new friends on Servers and sync your Marketplace purchases to everywhere you play Minecraft.
trial.upsell.description.worldsDontTransferToFullGame.line1=Explore, craft, build and have fun! In this trial you will have 90 minutes of play time. Unlock the full game to play an infinite amount of worlds for as long as you want!*
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Do you want to continue exploring, crafting and building? Unlock the full game to play an infinite amount of worlds for as long as you want!*
updateScreen.body=Update to the latest version to access all the new features, play with friends online or see what's new in the Marketplace.
verification.nolicense.description=We're having trouble verifying that you own Minecraft on this device. Make sure that you have downloaded and installed Minecraft from the Microsoft Store. Or simply reconnect to the Internet and try again.
verification.nolicense.title=Licence Error
worldConversionErrorPrompt.message=Something went wrong. We weren't able to convert your world. You can send us your world later by going to your old world and pressing Y. Or send us your world now so we can investigate further.
xbl.savePurchase.description.line1=Do you want to play with whatever you buy from any device? Sign in with a Microsoft Account and your Minecoins, Skins, Texture Packs, Maps and Mash-ups will be there for you on any device where you play Minecraft.
xbl.savePurchase.description.line2=Purchases left on your device may be lost if you lose your device or uninstall Minecraft.
xbl.savePurchase.toast.message=Purchases synced to Microsoft Account!
xbl.signOut.message1=While you are signed out of your Microsoft Account you will not have access to the Minecoins and items you bought in the Store.
xbl.syncIAP.description=Sign in to a Microsoft Account to sync your Skins, Texture Packs, Worlds and Mash-ups. They will be there for you on any device where you play Minecraft.
xbox.externalServer.line1=Servers offer some of the most creative ways to play Minecraft! We just need you to sign in so that we can make sure you gave permission to play online with new people.
xbox.failedsignin.body=We could not sign you in to your Microsoft Account. Access to Realms, Profiles and your Marketplace items will be limited. Please try again later.
xbox.firstsignin.line1=Welcome to Minecraft! Use a Microsoft Account to start connecting with the Minecraft community, where PCs, consoles, phones and tablets can all play together. And the best part?
xbox.profile.favorite=Favourite
xbox.profile.favoriteHelperText=Favourite friends go first on your friends list. You'll see when they go online or start broadcasting.
xbox.report.nonConsensualIntimateImagery=Non-consensual intimate imagery
xbox.report.unsportingBehavior=Unsporting behaviour
xbox.signin.beta.blocked=Signing in with a Microsoft account is not available on the beta at this time.
xbox.thirdpartysignin.line2=You need to sign in to Xbox Live to connect!
