#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
addExternalServerScreen.addServer=Add server
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
build.tooHigh=Height limit for building is %s
chat.link.open=Open in Browser
color.gray=Grey
commands.banip.invalid=Invalid IP address or unknown player
commands.bossbar.get.max=Custom bossbar %s has a maximum of %s
commands.bossbar.get.players.none=Custom bossbar %s has no players currently online
commands.bossbar.get.value=Custom bossbar %s has a value of %s
commands.clone.failed=No blocks were cloned
commands.debug.start=Started tick profiling
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's game mode to %s
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.reload.success=Reloading!
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.get.success=%s has %s %s
commands.scoreboard.players.list.empty=There are no tracked entities
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s [%s] in %s for %s
commands.summon.failed=Unable to summon entity
controllerLayoutScreen.toggleLivingroom=Toggle Perspective
craftingScreen.tab.armor=Armour
createWorld.customize.custom.biomeDepthOffset=Biome Scale Offset
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.trident=%1$s was impaled by %2$s
deathScreen.message=You Died!
deathScreen.title=You Died!
deathScreen.title.hardcore=Game Over!
deathScreen.titleScreen=Title Screen
demo.day.1=This demo will last five game days. Do your best!
demo.day.6=You have passed your fifth day. Use %s to save a screenshot of your creation.
demo.demoExpired=Demo times up!
demo.help.fullWrapped=This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.reminder=The demo time has expired. Buy the game to continue or start a new world!
disconnect.kicked=Was kicked from the game
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently not reachable. Please try again.
entity.armor_stand.name=Armour Stand
entity.dragon_fireball.name=Ender Dragon Fireball
entity.villager.armor=Armourer
externalServerScreen.addServer=Add server
generator.amplified.info=Notice: Just for fun! Requires a beefy computer.
generator.customized=Old Customised
generator.flat=Superflat
gui.ok=Ok
gui.toMenu=Back to Title Screen
howtoplay.armor=Armour
howtoplay.armorStand=Armour Stand
item.armor_stand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.globe.gray=Grey Globe
item.banner.globe.silver=Light Grey Globe
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.piglin.gray=Grey Snout
item.banner.piglin.silver=Light Grey Snout
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.boat.acacia.name=Acacia Wood Boat
item.boat.big_oak.name=Dark Oak Wood Boat
item.boat.birch.name=Birch Wood Boat
item.boat.jungle.name=Jungle Wood Boat
item.boat.oak.name=Oak Wood Boat
item.boat.spruce.name=Spruce Wood Boat
item.clay_ball.name=Clay Ball
item.cooked_chicken.name=Roast Chicken
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.melon.name=Watermelon
item.melon_seeds.name=Watermelon Seeds
item.muttonCooked.name=Roast Lambchops
item.muttonRaw.name=Raw Lambchops
item.shield.gray.name=Grey Shield
item.shield.silver.name=Light Grey Shield
item.tipped_arrow.name=Potion Tipped Arrow
item.tropicalColorGray.name=Grey
item.tropicalSchoolAnemone.name=Anemonefish
item.tropicalSchoolEmperorRedSnapper.name=Red Emperor
item.turtle_shell_piece.name=Scute
key.chat=Open Chat
key.drop=Drop Selected Item
key.jump=Jump
key.sneak=Sneak
key.toggleLivingroom=Toggle Perspective
menu.convertingLevel=Converting world
menu.generatingLevel=Generating world
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
mount.onboard=Press %1$s to Dismount
multiplayer.downloadingStats=Retrieving statistics...
multiplayer.downloadingTerrain=Loading terrain...
networkWorld.add_server=Add server
options.accessibility.title=Accessibility Settings...
options.autojump=Auto-jump
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.chat.scale=Chat Text Size
options.customizeTitle=Customise World Settings
options.graphics=Graphics
options.guiScale=GUI Scale
options.languageWarning=Language translations may not be 100%% accurate
options.renderClouds=Clouds
options.sensitivity=Sensitivity
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.vsync=VSync
pauseScreen.header=Game menu
progressScreen.generating=Generating world
record.nowPlaying=Now Playing: %s
resourcePack.vanilla.description=The default resources for Minecraft
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectServer.direct=Direct Connection
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.bonusItems=Bonus Chest
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.gameMode.adventure.line1=Same as Survival Mode, but blocks can't
selectWorld.gameMode.hardcore.line1=Same as Survival Mode, locked at hardest
selectWorld.gameMode.survival.line1=Search for resources, craft, gain
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=Villages, dungeons, etc.
selectWorld.mapType=World Type
selectWorld.seedInfo=Leave blank for random seed
sign.edit=Edit Sign Message
stat.armorCleaned=Armour Pieces Cleaned
stat.timeSinceDeath=Time Since Last Death
store.inventory.button=Inventory
store.inventory.title=Inventory
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
tile.candle_cake.name=Candle Cake
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.chiseled_deepslate.name=Chiselled Deepslate
tile.chiseled_nether_bricks.name=Chiselled Nether Bricks
tile.chiseled_polished_blackstone.name=Chiselled Polished Blackstone
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.end_portal_frame.name=End Portal
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gray_candle.name=Grey Candle
tile.gray_candle_cake.name=Cake with Grey Candle
tile.light_gray_candle.name=Light Grey Candle
tile.light_gray_candle_cake.name=Cake with Light Grey Candle
tile.melon_block.name=Watermelon
tile.mob_spawner.name=Spawner
tile.oxidized_copper.name=Oxidised Copper
tile.oxidized_cut_copper.name=Oxidised Cut Copper
tile.oxidized_cut_copper_slab.name=Oxidised Cut Copper Slab
tile.oxidized_cut_copper_stairs.name=Oxidised Cut Copper Stairs
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.waxed_oxidized_copper.name=Waxed Oxidised Copper
tile.waxed_oxidized_cut_copper.name=Waxed Oxidised Cut Copper
tile.waxed_oxidized_cut_copper_slab.name=Waxed Oxidised Cut Copper Slab
tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidised Cut Copper Stairs
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
tipped_arrow.effect.awkward=Potion Tipped Arrow
tipped_arrow.effect.empty=Potion Tipped Arrow
tipped_arrow.effect.mundane=Potion Tipped Arrow
tipped_arrow.effect.thick=Potion Tipped Arrow
translation.test.invalid2=hi %s
