#Translation file generated by Translations for Minecraft Application, https://crowdin.com/project/translations-for-minecraft
achievement.acquireIron.desc=Smelt an Iron Ingot
achievement.buildBetterPickaxe.desc=Construct a better Pickaxe
achievement.potion.desc=Brew a Potion
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.finalizeWarning=Note! When you sign the Book, it will no longer be editable.
build.tooHigh=Height limit for building is %s
chat.link.open=Open in Browser
color.gray=Grey
commands.banip.invalid=Invalid IP address or unknown player
commands.bossbar.get.max=Custom bossbar %s has a maximum of %s
commands.bossbar.get.players.none=Custom bossbar %s has no players currently online
commands.bossbar.get.value=Custom bossbar %s has a value of %s
commands.clone.failed=No blocks were cloned
commands.damage.success=Applied %s damage to %s
commands.debug.start=Started tick profiling
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's game mode to %s
commands.locate.biome.success=The nearest %s is at %s (%s blocks away)
commands.locate.structure.success=The nearest %s is at %s (%s blocks away)
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.reload.success=Reloading!
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.get.success=%s has %s %s
commands.scoreboard.players.list.empty=There are no tracked entities
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s [%s] in %s for %s
commands.summon.failed=Unable to summon entity
container.smithing_table.input_slot_tooltip_armor_trim=Add a piece of armour
controllerLayoutScreen.toggleLivingroom=Toggle Perspective
craftingScreen.tab.armor=Armour
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorld.customize.presets.share=Want to share your preset with someone? Use the box below!
death.attack.cactus.player=%1$s walked into a cactus while trying to escape %2$s
death.attack.drown.player=%1$s drowned while trying to escape %2$s
death.attack.inFire.player=%1$s walked into fire while fighting %2$s
death.attack.onFire.player=%1$s was burnt to a crisp while fighting %2$s
death.attack.thorns=%1$s was killed while trying to hurt %2$s
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.trident=%1$s was impaled by %2$s
deathScreen.message=You Died!
deathScreen.title=You Died!
deathScreen.title.hardcore=Game Over!
deathScreen.titleScreen=Title Screen
demo.day.1=This demo will last five game days. Do your best!
demo.day.6=You have passed your fifth day. Use %s to save a screenshot of your creation.
demo.help.fullWrapped=This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
demo.reminder=The demo time has expired. Buy the game to continue or start a new world!
disconnect.kicked=Was kicked from the game
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently not reachable. Please try again.
enchantment.tridentChanneling=Channelling
entity.armor_stand.name=Armour Stand
entity.dragon_fireball.name=Ender Dragon Fireball
entity.villager.armor=Armourer
generator.customized=Old Customised
gui.ok=Ok
gui.togglable_slot=Click to disable slot
gui.toMenu=Back to Title Screen
hostOption.time.day=day
howtoplay.armor=Armour
howtoplay.armorStand=Armour Stand
howtoplay.jukebox.header.2=Redstone Blocks
howtoplay.redstone=Redstone Blocks
howtoplay.tools=Tools & Utilities
item.armor_stand.name=Armour Stand
item.banner.border.gray=Grey Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.circle.gray=Grey Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.cross.gray=Grey Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.flow.gray=Grey Flow
item.banner.flow.silver=Light Grey Flow
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.globe.gray=Grey Globe
item.banner.globe.silver=Light Grey Globe
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gray.name=Grey Banner
item.banner.guster.gray=Grey Guster
item.banner.guster.silver=Light Grey Guster
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.mojang.gray=Grey Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.piglin.gray=Grey Snout
item.banner.piglin.silver=Light Grey Snout
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.bed.gray.name=Grey Bed
item.bed.silver.name=Light Grey Bed
item.boat.acacia.name=Acacia Wood Boat
item.boat.big_oak.name=Dark Oak Wood Boat
item.boat.birch.name=Birch Wood Boat
item.boat.jungle.name=Jungle Wood Boat
item.boat.mangrove.name=Mangrove Wood Boat
item.boat.oak.name=Oak Wood Boat
item.boat.spruce.name=Spruce Wood Boat
item.clay_ball.name=Clay Ball
item.cooked_chicken.name=Roast Chicken
item.cookie.name=Biscuit
item.dye.gray.name=Grey Dye
item.dye.silver.name=Light Grey Dye
item.fireworksCharge.gray=Grey
item.fireworksCharge.silver=Light Grey
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmoriron.name=Iron Horse Armour
item.horsearmorleather.name=Leather Horse Armour
item.map.exploration.village_savanna.name=Savannah Village Map
item.melon.name=Watermelon
item.melon_seeds.name=Watermelon Seeds
item.muttonCooked.name=Roast Lambchops
item.muttonRaw.name=Raw Lambchops
item.oxidized_copper_door.name=Oxidised Copper Door
item.shield.gray.name=Grey Shield
item.shield.silver.name=Light Grey Shield
item.smithing_template.armor_trim.applies_to=Armour
item.tipped_arrow.name=Potion Tipped Arrow
item.tropicalColorGray.name=Grey
item.tropicalSchoolAnemone.name=Anemonefish
item.tropicalSchoolEmperorRedSnapper.name=Red Emperor
item.turtle_shell_piece.name=Scute
item.waxed_oxidized_copper_door.name=Waxed Oxidised Copper Door
item.wolf_armor.name=Wolf Armour
key.chat=Open Chat
key.drop=Drop Selected Item
key.jump=Jump
key.sneak=Sneak
key.toggleLivingroom=Toggle Perspective
menu.convertingLevel=Converting world
menu.game=Game Menu
menu.generatingLevel=Generating world
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
mount.onboard=Press %1$s to Dismount
multiplayer.downloadingStats=Retrieving statistics...
multiplayer.downloadingTerrain=Loading terrain...
options.autojump=Auto-Jump
options.chat.color=Colours
options.chat.opacity=Chat Text Opacity
options.chat.scale=Chat Text Size
options.chat.title=Chat Settings
options.customizeTitle=Customise World Settings
options.dev_overrideDateDay=day
options.dev_overrideDateMonth=month
options.glintSpeed=Glint Speed
options.glintStrength=Glint Strength
options.graphics=Graphics
options.guiScale=GUI Scale
options.languageWarning=Language translations may not be 100%% accurate
options.modelPart.left_pants_leg=Left Pant Leg
options.modelPart.right_pants_leg=Right Pant Leg
options.renderClouds=Clouds
options.sensitivity=Sensitivity
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.vsync=VSync
progressScreen.generating=Generating world
record.nowPlaying=Now Playing: %s
resourcePack.vanilla.description=The default look and feel of Minecraft
resourcePack.vanilla.name=Default
selectServer.add=Add Server
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectServer.direct=Direct Connection
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.bonusItems=Bonus Chest
selectWorld.cheats=Cheats
selectWorld.customizeType=Customise
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.gameMode.adventure.line1=Same as Survival Mode, but blocks can't
selectWorld.gameMode.hardcore.line1=Same as Survival Mode, locked at hardest
selectWorld.gameMode.survival.line1=Search for resources, craft, gain
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=Villages, Shipwrecks, etc.
selectWorld.mapType=World Type
selectWorld.seedInfo=Leave blank for random seed
sign.edit=Edit Sign Message
stat.armorCleaned=Armour Pieces Cleaned
stat.timeSinceDeath=Time Since Last Death
store.inventory.button=Inventory
store.inventory.title=Inventory
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
tile.bed.occupied=This Bed is occupied
tile.candle_cake.name=Candle Cake
tile.carpet.gray.name=Grey Carpet
tile.carpet.silver.name=Light Grey Carpet
tile.chiseled_bookshelf.name=Chiselled Bookshelf
tile.chiseled_copper.name=Chiselled Copper
tile.chiseled_deepslate.name=Chiselled Deepslate
tile.chiseled_nether_bricks.name=Chiselled Nether Bricks
tile.chiseled_polished_blackstone.name=Chiselled Polished Blackstone
tile.chiseled_tuff.name=Chiselled Tuff
tile.chiseled_tuff_bricks.name=Chiselled Tuff Bricks
tile.concrete.gray.name=Grey Concrete
tile.concrete.silver.name=Light Grey Concrete
tile.concretePowder.gray.name=Grey Concrete Powder
tile.concretePowder.silver.name=Light Grey Concrete Powder
tile.end_portal_frame.name=End Portal
tile.exposed_chiseled_copper.name=Exposed Chiselled Copper
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.gray_candle.name=Grey Candle
tile.gray_candle_cake.name=Cake with Grey Candle
tile.light_gray_candle.name=Light Grey Candle
tile.light_gray_candle_cake.name=Cake with Light Grey Candle
tile.melon_block.name=Watermelon
tile.oxidized_chiseled_copper.name=Oxidised Chiselled Copper
tile.oxidized_copper.name=Oxidised Copper
tile.oxidized_copper_bulb.name=Oxidised Copper Bulb
tile.oxidized_copper_door.name=Oxidised Copper Door
tile.oxidized_copper_grate.name=Oxidised Copper Grate
tile.oxidized_copper_trapdoor.name=Oxidised Copper Trapdoor
tile.oxidized_cut_copper.name=Oxidised Cut Copper
tile.oxidized_cut_copper_slab.name=Oxidised Cut Copper Slab
tile.oxidized_cut_copper_stairs.name=Oxidised Cut Copper Stairs
tile.quartz_block.chiseled.name=Chiselled Quartz Block
tile.red_sandstone.chiseled.name=Chiselled Red Sandstone
tile.sandstone.chiseled.name=Chiselled Sandstone
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.stained_glass.gray.name=Grey Stained Glass
tile.stained_glass.silver.name=Light Grey Stained Glass
tile.stained_glass_pane.gray.name=Grey Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Grey Stained Glass Pane
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.silver.name=Light Grey Terracotta
tile.standing_banner.gray.name=Grey Banner
tile.standing_banner.silver.name=Light Grey Banner
tile.stonebrick.chiseled.name=Chiselled Stone Bricks
tile.waxed_chiseled_copper.name=Waxed Chiselled Copper
tile.waxed_exposed_chiseled_copper.name=Waxed Exposed Chiselled Copper
tile.waxed_oxidized_chiseled_copper.name=Waxed Oxidised Chiselled Copper
tile.waxed_oxidized_copper.name=Waxed Oxidised Copper
tile.waxed_oxidized_copper_bulb.name=Waxed Oxidised Copper Bulb
tile.waxed_oxidized_copper_door.name=Waxed Oxidised Copper Door
tile.waxed_oxidized_copper_grate.name=Waxed Oxidised Copper Grate
tile.waxed_oxidized_copper_trapdoor.name=Waxed Oxidised Copper Trapdoor
tile.waxed_oxidized_cut_copper.name=Waxed Oxidised Cut Copper
tile.waxed_oxidized_cut_copper_slab.name=Waxed Oxidised Cut Copper Slab
tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidised Cut Copper Stairs
tile.waxed_weathered_chiseled_copper.name=Waxed Weathered Chiselled Copper
tile.weathered_chiseled_copper.name=Weathered Chiselled Copper
tile.wool.gray.name=Grey Wool
tile.wool.silver.name=Light Grey Wool
translation.test.invalid2=hi %s
trim_pattern.bolt.name=Bolt Armour Trim
trim_pattern.coast.name=Coast Armour Trim
trim_pattern.dune.name=Dune Armour Trim
trim_pattern.eye.name=Eye Armour Trim
trim_pattern.flow.name=Flow Armour Trim
trim_pattern.host.name=Host Armour Trim
trim_pattern.raiser.name=Raiser Armour Trim
trim_pattern.rib.name=Rib Armour Trim
trim_pattern.sentry.name=Sentry Armour Trim
trim_pattern.shaper.name=Shaper Armour Trim
trim_pattern.silence.name=Silence Armour Trim
trim_pattern.snout.name=Snout Armour Trim
trim_pattern.spire.name=Spire Armour Trim
trim_pattern.tide.name=Tide Armour Trim
trim_pattern.vex.name=Vex Armour Trim
trim_pattern.ward.name=Ward Armour Trim
trim_pattern.wayfinder.name=Wayfinder Armour Trim
trim_pattern.wild.name=Wild Armour Trim
