#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Rebuild
accessibility.loading.done=Plundered
accessibility.play.editWorld=Scribble Sea
accessibility.saving.done=Plundered
achievement.acquireIron=Get ye hardware
achievement.acquireIron.desc=Smelt a bullion o' steel
achievement.blaze_rod=Blazing Demons!
achievement.blaze_rod.desc=Plunder burnin' stick from the Blisterin' Blaze
achievement.bookcase=Knowledge Keep'r
achievement.buildBetterPickaxe=Gettin' a Boost
achievement.buildBetterPickaxe.desc=Forge a better pickaxe
achievement.enchantments=Spell Caster
achievement.exploreAllBiomes=Get on r' boat and seal the waves
achievement.fullBeacon=Beam o' the Lords
achievement.ghast=Right back at ye
achievement.ghast.desc=Give a Ghast a taste of it's own medicine
achievement.killEnemy=Scurvy Dog Slaughter
achievement.portal=We need to sink our ship
achievement.potion=Bartender
achievement.potion.desc=Brew yerself sum grog
achievement.snipeSkeleton=Musket Shot
achievement.theEnd=Tha End?
action.interact.edit=Scribble
addExternalServerScreen.addServer=Stay at Island
addExternalServerScreen.ipTextBoxLabel=Coordinates
addExternalServerScreen.nameTextBoxLabel=Island Name
addExternalServerScreen.removeConfirmation=Be ye sure you wish to remove this crew?
addExternalServerScreen.saveButtonLabel=Write
addServer.add=Plundered
addServer.enterIp=Coordinates
addServer.enterName=Island Name
addServer.hideAddress=Hide Coordinates
addServer.resourcePack=Pictures Packs o' Port
addServer.resourcePack.disabled=Unable
addServer.resourcePack.enabled=Able
addServer.resourcePack.prompt=Can
addServer.title=Edit Island Profile
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all yer shipmates
advMode.command=Order to the Crew
advMode.nearestPlayer=Use "@p" to target nearby shipmate
advMode.notAllowed=Must be an op'd captain in creative mode
advMode.notEnabled=Blocks 'o the sorcery arr not permitted 'ere!
advMode.previousOutput=Last tale
advMode.randomPlayer=Use "@r" to target a shipmate out of the blue
advMode.self=Use "@s" to target the creature in action
advMode.setCommand=Set Crew Order for Block
advMode.setCommand.success=Order given: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.horse.jumpStrength=Brumby Jump Strength
attribute.name.minecraft:movement=Full Sails
attribute.name.zombie.spawnReinforcements=Undead Sailer Reinforcements
book.editTitle=Name Yer Logbook:
book.finalizeButton=Stamp n' seal
book.finalizeWarning=ARRGH! When ye sign this here log, you will no longrr be able to change it!
book.generation.0=Real booty
book.generation.1=Copy o' booty
book.generation.2=Copy o' copy
book.signButton=Seal
build.tooHigh=Height limit fer buildin' be %s blocks
cauldronScreen.header=Pot
chalkboardScreen.unlocked=Open
chat.cannotSend=Cannot say yer words
chat.copy=Copy yer log
chat.link.confirm=Ye be certain to examine yer matey's map?
chat.link.confirmTrusted=Do ye want to follow this map or add it to yer collection?
chat.link.open=Open another Ship
chat.link.warning=Don't examine ye map from a suspicious matey!
chestScreen.header.large=Large Coffer
chestScreen.header.player=Loot Bag
chestScreen.header.small=Coffer
color.red=Scarlet
commandBlock.genericName=Order Block
commandBlockScreen.blockType.chain=Followin'
commandBlockScreen.blockType.impulse=Jus' once
commandBlockScreen.blockType.repeat=Over an' over
commandBlockScreen.redstone.always_on=Always Runnin'
commandBlockScreen.title=Order Block
commands.banip.invalid=Invalid IP address or unknown sailor
commands.clone.failed=Nay blocks copied
commands.debug.start=Started checkin' the ship
commands.deop.failed=Nothin' touched. Sailor is not captain
commands.deop.success=Made %s no longer a Captain
commands.fill.failed=Ain't fill any blocks
commands.gamemode.success.other=Set %s's rank to %s
commands.op.failed=Nothin' touched. Sailor is already captain
commands.op.success=Made %s a Captain
commands.publish.failed=Unable t' host local sea for yer mateys
commands.reload.success=Reloadin'!
commands.save.disabled=If Kraken gets ye, we wont save you automatically
commands.save.enabled=If Kraken gets ye, we'll come and save ye
commands.save.success=Locked t' game
commands.scoreboard.objectives.list.empty=Arr, thar are no objectives
commands.scoreboard.players.list.empty=Thar are no tracked crewmates
commands.setblock.failed=Arr, cannot set block here
commands.spawnpoint.success.single=Set shipdock to %s, %s, %s for %s
commands.stop.start=Abandoning ship
commands.summon.failed=Yar object cant be whirpool'd
commands.whitelist.disabled=Crew-list is now off
commands.whitelist.enabled=Crew-list is now on
commands.whitelist.reloaded=Reloaded yer crew-list
connect.authorizing=Dockin' ship...
connect.connecting=Berthing at the island...
connect.failed=Wrong coordinates, matey
container.barrel=Barrrel
container.beacon=Buoy o' Light
container.brewing=Rum Barrel
container.chest=Coffer
container.chestDouble=Large Coffer
container.crafting=Craftin'
container.creative=Set 'o' loot
container.dispenser=Cannon
container.dropper=Broken Cannon
container.enchant=Cast Magic
container.enchant.lapis.many=%d Lāzhward
container.enchant.lapis.one=1 Lāzhward
container.enchant.level.many=%d Levels o' Wizardry
container.enchant.level.one=1 Level o' Wizardry
container.enderchest=Ender Coffer
container.furnace=Oven
container.hopper=Object Suckin' Device
container.inventory=Loot Bag
container.isLocked=%s 'tis locked!
container.loom=Sewin' Station
container.minecart=Landlubber's Boat
container.repair=Repair 'n moniker
container.repair.cost=Enchantarrr Cost: %1$d
container.repair.expensive=You need mo' Gold!
container.repairAndDisenchant=Fix & Rid o' Witchcraft
container.shulkerboxContains=an' %d more...
container.stonecutter=Pebble Chopp'r
container.stonecutter_block=Pebble Chopp'r
contentlog.history.copyToClipboard=Copy yer log
controller.buttonTip.back=Astern
controller.buttonTip.cancel=Avast
controller.buttonTip.edit=Scribble
controller.buttonTip.pane.inventory=Loot Bag
controllerLayoutScreen.cancel=Avast
controllerLayoutScreen.save=Write
controllerLayoutScreen.toggleLivingroom=Change yer Perspective
controls.reset=Rebuild
controls.resetAll=Reset yer Controls
controls.title=The Wheel
craftingScreen.tab.armor=Protectin'
craftingScreen.tab.search=Everythin'
craftingScreen.tab.survival=Loot Bag
createWorld.customize.custom.biomeSize=Size o' the land
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=This'll replace yer' current
createWorld.customize.custom.confirm2=settin's an' cannut be undo'ed!
createWorld.customize.custom.confirmTitle=ARRR!!
createWorld.customize.custom.count=Port Attempts
createWorld.customize.custom.defaults=Standerds
createWorld.customize.custom.dungeonChance=Forbidden room count
createWorld.customize.custom.fixedBiome=Land
createWorld.customize.custom.lavaLakeChance=Molten rock small-sea chances
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Ger' forward a bit
createWorld.customize.custom.page0=Basic Scribble
createWorld.customize.custom.page1=Orrre Scribble
createWorld.customize.custom.page2=Real confusin' stuff! Only for experienced pirates!
createWorld.customize.custom.page3=Real confusin' stuff (only if yer' a wizard!)
createWorld.customize.custom.preset.caveChaos=Caves o' Chaos
createWorld.customize.custom.preset.caveDelight=Miners' Delight
createWorld.customize.custom.preset.drought=Waterless
createWorld.customize.custom.preset.goodLuck=Wish ye luck
createWorld.customize.custom.preset.isleLand=Floatin' islands
createWorld.customize.custom.preset.mountains=Sea o' Mountains
createWorld.customize.custom.preset.waterWorld=Arr, Ocean
createWorld.customize.custom.presets=Yer' sets
createWorld.customize.custom.presets.title=Customize sea sets
createWorld.customize.custom.prev=Ger' back a bit
createWorld.customize.custom.randomize=Take a new Wind
createWorld.customize.custom.riverSize=Small Sea Size
createWorld.customize.custom.seaLevel=Height o' the sea
createWorld.customize.custom.size=Port Scale
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.useDungeons=Forbidden rooms
createWorld.customize.custom.useLavaLakes=Hell-holes
createWorld.customize.custom.useLavaOceans=Molten Oceans
createWorld.customize.custom.useMineShafts=Miner's travel
createWorld.customize.custom.useMonuments=Ye' olde' monuments
createWorld.customize.custom.useOceanRuins=Drowned cities
createWorld.customize.custom.useRavines=Caves down to Davy Jone's locker
createWorld.customize.custom.useStrongholds=The End rooms
createWorld.customize.custom.useTemples=Ye' olde' temples
createWorld.customize.custom.useVillages=Landlubbers' territory
createWorld.customize.custom.useWaterLakes=Lakes
createWorld.customize.custom.waterLakeChance=Small-Sea Chances
createWorld.customize.flat.layer.bottom=Core - %d
createWorld.customize.flat.layer.top=Ground - %d
createWorld.customize.flat.removeLayer=No need for these pebbles!
createWorld.customize.flat.tile=What's yer layer made of?
createWorld.customize.flat.title=Treasure Map Draftin'
createWorld.customize.presets=Discovered Seas
createWorld.customize.presets.list=Here's th' coordinates of seas yer pirate mateys have written!
createWorld.customize.presets.select=Use Sea
createWorld.customize.presets.share=Want ta tell yer tales about yer sea with th' other pirates? Write down yer coordinates below!
createWorld.customize.presets.title=Choose 'n explored sea
createWorldScreen.cheatSettings=Foul Sailin'
createWorldScreen.delete=Destroy
createWorldScreen.gameMode=Challenge
createWorldScreen.gameMode.adventure=Plunderin' Forbid
createWorldScreen.gameMode.creative=Aimless Sailing
createWorldScreen.gameMode.serverDefault=Seas n' mountains
createWorldScreen.gameMode.survival=Swashbuckler
createWorldScreen.serverSimDistanceFormat=%s feet
createWorldUpsell.button.world=New Sea
death.attack.anvil=%1$s be flattened by a fallin' Slab O' Fixin
death.attack.arrow=%1$s was shot into pieces by %2$s
death.attack.arrow.item=%1$s was shot by Pirate %2$s usin' %3$s
death.attack.cactus=Pirate %1$s was fighting with a cactus and the cactus won
death.attack.cactus.player=%1$s ran in  green desertspikes while tryin' to escape Pirate %2$s
death.attack.drown=%1$s sank to the bottom of the sea
death.attack.drown.player=%1$s fail'd to breathe under water while tryin' to escape %2$s
death.attack.explosion=%1$s was playin' with explosives and was blown up into a quadrillion pieces
death.attack.explosion.player=%1$s was exploded by Pirate %2$s
death.attack.fall=%1$s tried to kiss da bottem of a cliff
death.attack.fallingBlock=%1$s got crushed under a block
death.attack.fireball=%1$s was hit by %2$s's burnin' cannonball
death.attack.fireball.item=%1$s was hit by %2$s's burnin' cannonball usin' a %3$s
death.attack.fireworks=%1$s doesn't know how to use cannons
death.attack.flyIntoWall=%1$s hit the ship's mast
death.attack.generic=%1$s was plundered to death
death.attack.indirectMagic=%1$s was brought to hell by %2$s's magical stuff
death.attack.indirectMagic.item=%1$s was slaughtered by %2$s usin' %3$s
death.attack.inFire=%1$s got toasted
death.attack.inFire.player=%1$s fell in fire while fighting against %2$s
death.attack.lava=%1$s took a too hot bath
death.attack.lava.player=%1$s took too hot a bath while running for %2$s
death.attack.lightningBolt=%1$s was struck be' the gods
death.attack.magic=%1$s was killed by magic stuff
death.attack.mob=%1$s was cut in half by %2$s
death.attack.onFire=%1$s got too hot and melted into ashes
death.attack.onFire.player=%1$s got too hot and melted into ashes while fighting Pirate %2$s
death.attack.outOfWorld=%1$s fell a little too far
death.attack.player=%1$s was cut in half by %2$s
death.attack.player.item=%1$s battled %2$s and got knocked out with yer' %3$s
death.attack.starve=%1$s didn't eat enough
death.attack.thorns=%1$s was slaughtered while tryin' to fight %2$s
death.attack.thrown=%1$s was pummeled to pieces by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s usin' %3$s
death.attack.wither=%1$s mouldered
death.fell.accident.generic=%1$s fell from the crow's nest
death.fell.accident.ladder=%1$s fell of the crow's nest
death.fell.accident.vines=%1$s fell out off the rope
death.fell.accident.water=%1$s must walk the Planks
death.fell.assist=%1$s got pushed by a scurvy dog, %2$s
death.fell.assist.item=%1$s was forced to fall by %2$s usin' %3$s
death.fell.finish=%1$s fell from crow's nest and was finished by %2$s
death.fell.finish.item=%1$s fell from crow's nest and was finished by %2$s usin' %3$s
death.fell.killer=%1$s stumbled off ye plank
deathScreen.deleteWorld=Destroy Sea
deathScreen.leaveServer=Abandon ship
deathScreen.message=Ye be claimed by Davy Jones!
deathScreen.quit.confirm=Are ye prepared to exit the shipyard?
deathScreen.respawn=Rejoin yer crew
deathScreen.score=Tally
deathScreen.title=Ye be claimed by Davy Jones!
deathScreen.title.hardcore=Yer ship be sunk!
deathScreen.titleScreen=Deck
demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=It be Day Four
demo.day.5=This be yer last day!
demo.day.6=You've passd' yer fifth day, use %s to make a picture of yer creation
demo.day.warning=Yer hourglass is runnin' low!
demo.demoExpired=Ye time's up fo' ye demo, lad!
demo.help.buy=Pay up ye gold dabloons!
demo.help.fullWrapped=Dis here test be lastin' 5 days (that' enough t' turn ye hourglass 32 time's) Gander a look' at ye accomplishments! Start' plunderin!
demo.help.inventory=Use %1$s to look at yer loot
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.later=Keep plundering!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.help.movementMouse=Scram around using da mouse!
demo.help.movementShort=Explore ye land by using %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft: Ye Short Game
demo.remainingTime=Time ye hav' left: %s
demo.reminder=Yer voyage has come to a bitter end. Buy tha' ship or starta' new sea!
difficulty.lock.question=Are ye' sure you wanta' do this? These seas will forever a' be %1$s, and ye' can't do anythin' to change it back.
difficulty.lock.title=Lock yer' hardness
dimension.dimensionName0=D'top planet
dimension.dimensionName2=Tha End
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.disconnected=Marooned
disconnect.kicked=Walked the plank
disconnect.loginFailed=Yer ship went to Davy Jones on yer firs' day
disconnect.loginFailedInfo=Yer ship went to Davy Jones on yer firs' day: %s
disconnect.loginFailedInfo.invalidSession=Somethin' be wrong! Try re-boardin' yer ship and re-buildin' yer source-port.
disconnect.loginFailedInfo.serversUnavailable=Yer ship is currently bein' fixed.
disconnect.lost=Lost yer Coordinates
disconnect.overflow=Yer crew abandoned ship
disconnect.quitting=Leavin' port
disconnect.spam=Yer chatter be inter'ferin'
disconnect.timeout=Time to be hirin' a new navigator
effect.badOmen=Black Spot
effect.villageHero=King of Landlubbers' territory
enchantment.arrowDamage=Vigour
enchantment.arrowFire=Ember
enchantment.arrowInfinite=Never endin' bolts
enchantment.arrowKnockback=Cannonball knockback
enchantment.crossbowMultishot=Fleet o' Bolts
enchantment.crossbowPiercing=Sailin' Through
enchantment.crossbowQuickCharge=Swift Riggin'
enchantment.curse.binding=Evil witchery of stickiness
enchantment.curse.vanishing=Evil witchery of disappearin'
enchantment.damage.all=Scarring
enchantment.damage.arthropods=Critter Cutter
enchantment.damage.undead=Vanquish
enchantment.digging=Usefulness
enchantment.durability=Tough
enchantment.fire=Embered Cutlass
enchantment.fishingSpeed=Stronger Bait
enchantment.frostwalker=Freezer
enchantment.knockback=Blowback
enchantment.lootBonus=Plunderin'
enchantment.lootBonusDigger=Treasure
enchantment.lootBonusFishing=Luck o' yer sea
enchantment.mending=Renovation
enchantment.oxygen=Fish-breathin'
enchantment.protect.all=Blockades
enchantment.protect.explosion=Cannon-proof
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.fire=Blockades of Flame
enchantment.protect.projectile=Blunderbuss Busting
enchantment.thorns=Spikes
enchantment.tridentChanneling=Charging
enchantment.tridentLoyalty=Me loyal
enchantment.untouching=Soft Hands
enchantment.waterWalker=Mermaid Legs
enchantment.waterWorker=Rudder Lover
entity.area_effect_cloud.name=The Mists of Sorcery
entity.armor_stand.name=Stand o' Armor
entity.arrow.name=Bolt
entity.bat.name=Flying Mouse
entity.blaze.name=Blisterin' Blaze
entity.boat.name=Vessel
entity.cat.name=Parrot Killer
entity.cave_spider.name=Cave Horror
entity.chest_minecart.name=Coffer in a Landlubber's Boat
entity.chicken.name=Fowl
entity.command_block_minecart.name=Order Block in a Landlubber's Boat
entity.cow.name=Bovine
entity.dolphin.name=Treasure Hound
entity.donkey.name=Furry Cargo
entity.dragon_fireball.name=Wyvern Cannonball
entity.drowned.name=Sunken Sailor
entity.egg.name=Cackle Fruit
entity.elder_guardian.name=Great Sea Lurker
entity.ender_dragon.name=Ender Wyvern
entity.ender_pearl.name=Tall man's Treasure
entity.evocation_illager.name=Evil Wizard
entity.eye_of_ender_signal.name=Eye 'o' The Tall One
entity.falling_block.name=Unstable deck
entity.fireball.name=Cannonball
entity.fireworks_rocket.name=Bomb o' Spark'ls
entity.furnace_minecart.name=Oven in a Landlubber's Boat
entity.guardian.name=Sea Lurker
entity.hopper_minecart.name=Suckin' Device in a Landlubber's Boat
entity.horse.name=Brumby
entity.husk.name=Heated Sailor
entity.iron_golem.name=Golem o' Steel
entity.leash_knot.name=Rope Knot
entity.lightning_bolt.name=Flash o' the Skies
entity.lingering_potion.name=Bottled Fog
entity.llama.name=Spitting Sheep
entity.llama_spit.name=Sheep Spit
entity.magma_cube.name=Cube o' Magma
entity.minecart.name=Landlubber's Boat
entity.ocelot.name=Cat o' Jungles
entity.painting.name=Paintin'
entity.panda.name=Landlubbin' Orca
entity.parrot.name=Polly
entity.phantom.name=Flying Devil
entity.pig.name=Swine
entity.pillager.name=Raider
entity.pufferfish.name=Blowfish
entity.ravager.name=Arrvager
entity.shulker_bullet.name=Shulker Cannonball
entity.silverfish.name=Bilge Rat
entity.skeleton.name=Bag o' Bones
entity.skeleton_horse.name=Bag o' Bones' Brumby
entity.slime.name=Cube o' Slime
entity.small_fireball.name=Small Cannonball
entity.snow_golem.name=Golem o' Snow
entity.snowball.name=Ball o' Snow
entity.spider.name=Night Bug
entity.splash_potion.name=Grog
entity.squid.name=Kraken
entity.stray.name=Wandering Bag o' Bones
entity.thrown_trident.name=Poseidon's Fightn' Fork
entity.tnt_minecart.name=Powder Keg in a Landlubber's Boat
entity.vex.name=Nagger
entity.villager.armor=Clothes Maker
entity.villager.butcher=Meat Chopper
entity.villager.cartographer=Map Drawer
entity.villager.cleric=Man o' Magic
entity.villager.farmer=Dirt digging landlubber
entity.villager.fisherman=Kipperman
entity.villager.fletcher=Stick Sharpn'r
entity.villager.leather=Skin Worker
entity.villager.librarian=Knowledge Keep'r
entity.villager.name=Landlubber
entity.villager.shepherd=Clother
entity.villager_v2.name=Landlubber
entity.vindicator.name=Servant
entity.wandering_trader.name=Movin' Merchant
entity.witch.name=Wizard
entity.wither_skeleton.name=Corrupted Bag o' Bones
entity.wither_skull.name=Skull o' Wither
entity.wither_skull_dangerous.name=Skull o' Wither
entity.wolf.name=Hound
entity.xp_bottle.name=Rum o' Wisdom
entity.xp_orb.name=Ball 'o' Wisdom
entity.zombie.name=Undead Sailor
entity.zombie_horse.name=Undead Brumby
entity.zombie_pigman.name=Undead Swine
entity.zombie_villager.name=Undead Landlubber
externalServerScreen.addServer=Stay at Island
externalServerScreen.serverNameInput=Island Name
feature.ruins=Drowned cities
feed.cancel=Avast
feed.delete=Destroy
feed.edit=Scribble
furnaceScreen.header=Oven
gameMode.adventure=Plunderin' Forbid
gameMode.creative=Aimless Sailing
gameMode.hardcore=No Lifeboats!
gameMode.spectator=Yellowbelly
gameMode.survival=Swashbuckler
generator.amplified=RAISED SEAS
generator.amplified.info=You need a big boat for this
generator.customized=Made Yer' Own
generator.debug_all_block_states=Wizard Mode
generator.default=Seas n' mountains
generator.flat=Fla'r than the sea
generator.largeBiomes=Vast lands
gui.back=Astern
gui.cancel=Avast
gui.default=Seas n' mountains
gui.done=Plundered
gui.down=Seawards
gui.no=Nay
gui.none=Nothin'
gui.ok=Aye
gui.resourcepacks=Picture Packs...
gui.stats=Ship's Manifest
gui.toMenu=Back ta deck
gui.up=Skywards
gui.yes=Aye
hbui.MainMenu.creative=Aimless Sailing
hbui.MainMenu.survival=Swashbuckler
hbui.Settings.sensitivity=Steerin' Smoothness
hostOption.weather=Storms
howtoplay.adventureMode=Plunderin' Forbid
howtoplay.anvil=Slab O' Fixin
howtoplay.armor=Protectin'
howtoplay.armor.header.1=Craftin'
howtoplay.armor.header.2=Targe
howtoplay.armorStand=Stand o' Armor
howtoplay.blocks=Load o' Squares
howtoplay.brewingStand=Rum Barrel
howtoplay.category.crafting=Craftin'
howtoplay.category.theEnd=Tha End
howtoplay.cauldron=Pot
howtoplay.controls=The Wheel
howtoplay.controls.header.1=Wobbling
howtoplay.crafting=Craftin'
howtoplay.craftingTable=Craftin' Table
howtoplay.creativeMode=Aimless Sailing
howtoplay.difficulty=Danger Level
howtoplay.difficulty.header.1=Wuss
howtoplay.difficulty.header.2=Deckswabber
howtoplay.difficulty.header.3=Usual
howtoplay.difficulty.header.4='Ard
howtoplay.elytra=Icarus's Wings
howtoplay.enchantingTable=Witchcraft Bench
howtoplay.enderChest=Ender Coffer
howtoplay.fireworks.header.1=Bomb o' Spark'ls
howtoplay.furnace=Oven
howtoplay.inventory=Loot Bag
howtoplay.jukebox=Barrel Organ
howtoplay.loom=Sewin' Station
howtoplay.multiplayer=Play with yer mates
howtoplay.netherPortals=Door o' Nether
howtoplay.scaffolding=Shipbuildin' Frame
howtoplay.theEnd=Tha End
howtoplay.tools=Handy Objects
howtoplay.transportation=Fancy Travel
howtoplay.weapons.header.4=Poseidon's Fightn' Fork
hudScreen.tooltip.basic.back=Astern
hudScreen.tooltip.basic.jump=Leap
hudScreen.tooltip.basic.left=Port
hudScreen.tooltip.basic.right=Starboard
hudScreen.tooltip.basic.sneak=Creep
hudScreen.tooltip.crafting=Craftin'
hudScreen.tooltip.inventory=Loot Bag
item.acacia_door.name=Door o' Acacia Timber
item.acacia_sign.name=Seal uv Acacia
item.air.name=Sail blower
item.apple.name=Scurvy's Cure
item.armor_stand.name=Stand o' Armor
item.arrow.name=Bolt
item.baked_potato.name=Baked Tater
item.banner.black.name=Black Flag
item.banner.blue.name=Blue Flag
item.banner.border.red=Scarlet Bordure
item.banner.bricks.red=Scarlet Field Masoned
item.banner.brown.name=Brown Flag
item.banner.circle.red=Scarlet Roundel
item.banner.creeper.red=Scarlet Creeper Charge
item.banner.cross.red=Scarlet Saltire
item.banner.curly_border.red=Scarlet Bordure Indented
item.banner.cyan.name=Cyan Flag
item.banner.diagonal_left.red=Scarlet Per Bend Sinister
item.banner.diagonal_right.red=Scarlet Per Bend
item.banner.diagonal_up_left.red=Scarlet Per Bend Inverted
item.banner.diagonal_up_right.red=Scarlet Per Bend Sinister Inverted
item.banner.flower.red=Scarlet Flower Charge
item.banner.gradient.red=Scarlet Gradient
item.banner.gradient_up.red=Scarlet Base Gradient
item.banner.gray.name=Gray Flag
item.banner.green.name=Green Flag
item.banner.half_horizontal.red=Scarlet Per Fess
item.banner.half_horizontal_bottom.red=Scarlet Per Fess Inverted
item.banner.half_vertical.red=Scarlet Per Pale
item.banner.half_vertical_right.red=Scarlet Per Pale Inverted
item.banner.lightBlue.name=Light Blue Flag
item.banner.lime.name=Lime Flag
item.banner.magenta.name=Magenta Flag
item.banner.mojang.red=Scarlet Thing
item.banner.orange.name=Orange Flag
item.banner.pink.name=Pink Flag
item.banner.purple.name=Purple Flag
item.banner.red.name=Scarlet Flag
item.banner.rhombus.red=Scarlet Lozenge
item.banner.silver.name=Light Gray Flag
item.banner.skull.red=Scarlet Skull Charge
item.banner.small_stripes.red=Scarlet Paly
item.banner.square_bottom_left.red=Scarlet Base Dexter Canton
item.banner.square_bottom_right.red=Scarlet Base Sinister Canton
item.banner.square_top_left.red=Scarlet Chief Dexter Canton
item.banner.square_top_right.red=Scarlet Chief Sinister Canton
item.banner.straight_cross.red=Scarlet Cross
item.banner.stripe_center.red=Scarlet Pale
item.banner.stripe_downleft.red=Scarlet Bend Sinister
item.banner.stripe_downright.red=Scarlet Bend
item.banner.stripe_left.red=Scarlet Pale Dexter
item.banner.stripe_middle.red=Scarlet Fess
item.banner.stripe_right.red=Scarlet Pale Sinister
item.banner.triangle_bottom.red=Scarlet Chevron
item.banner.triangle_top.red=Scarlet Inverted Chevron
item.banner.triangles_bottom.red=Scarlet Base Indented
item.banner.triangles_top.red=Scarlet Chief Indented
item.banner.white.name=White Flag
item.banner.yellow.name=Yellow Flag
item.banner_pattern.name=Flag Pattern
item.bed.black.name=Dark Bunk
item.bed.blue.name=Blue Bunk
item.bed.brown.name=Floor Hammock
item.bed.cyan.name=Ocean Blue Bunk
item.bed.gray.name=Dull Bunk
item.bed.green.name=Camouflaged Bunk
item.bed.lightBlue.name=Sky Blue Bunk
item.bed.lime.name=Vomit Bunk
item.bed.magenta.name=Flamboyant Bunk
item.bed.orange.name=Orange Bunk
item.bed.pink.name=Girly Bunk
item.bed.purple.name=Purple Bunk
item.bed.red.name=Royal Bunk
item.bed.silver.name=Dusty Bunk
item.bed.white.name=Pale Bunk
item.bed.yellow.name=Urine Bunk
item.beef.name=Fresh Beef
item.beetroot.name=Bloody Potatoes
item.beetroot_seeds.name=Seeds o' Bloody Potatoes
item.beetroot_soup.name=Soup o' Bloody Potato
item.birch_door.name=Door o' Birch Timber
item.birch_sign.name=Seal o' Birch
item.blaze_powder.name=Blisterin' Blaze Powder
item.blaze_rod.name=Burnin' stick
item.boat.acacia.name=Vessel o' Acacia Timber
item.boat.big_oak.name=Vessel o' Dusky Oak Timber
item.boat.birch.name=Vessel o' Birch Timber
item.boat.jungle.name=Vessel o' Jungle Timber
item.boat.oak.name=Oak'n Vessel
item.boat.spruce.name=Vessel o' Spruce Timber
item.book.name=Logbook
item.bowl.name=Nipperkin
item.bread.name=Hard Tack
item.brewing_stand.name=Rum Barrel
item.brick.name=Brick o' Clay
item.bucket.name=Pail
item.bucketFish.name=Pail o' Cod
item.bucketLava.name=Pail o' Molten Rock
item.bucketPuffer.name=Pail o' Blowfish
item.bucketSalmon.name=Pail o' Salmon
item.bucketTropical.name=Pail o' Tropical Fish
item.bucketWater.name=Pail o' Bilge
item.cake.name=Duff
item.carrot.name=Orange Veggy
item.carrotOnAStick.name=Stick o' Carrot
item.cauldron.name=Pot
item.charcoal.name=Burnt Timber
item.chest_minecart.name=Coffer in a Landlubber's Boat
item.chicken.name=Raw Fowl
item.chorus_fruit.name=Tall One's Fruit
item.chorus_fruit_popped.name=Baked Tall One's Fruit
item.clay_ball.name=Solid Mud
item.clock.name=Hourglass
item.coal.name=Fuel
item.command_block_minecart.name=Order Block in a Landlubber's Boat
item.comparator.name=Redstone Compaaratorrr
item.compass.name=Sextant
item.cooked_chicken.name=Cooked Fowl
item.cooked_fish.name=Smoked Cod
item.cooked_porkchop.name=Cooked Swine
item.cooked_salmon.name=Smoked Salmon
item.cookie.name=Biscuit
item.dark_oak_door.name=Door o' Dusky Oak Timber
item.darkoak_sign.name=Seal o' Dusky Oak
item.diamond_axe.name=Hatchet o' Diamond
item.diamond_boots.name=Peg-leg o' Diamond
item.diamond_chestplate.name=Chestplate o' Diamond
item.diamond_helmet.name=Helmet o' Diamond
item.diamond_hoe.name=Farmin' Stick o' Diamond
item.diamond_leggings.name=Greaves o' Diamond
item.diamond_shovel.name=Spade o' Diamond
item.diamond_sword.name=Cutlass o' Diamond
item.dragon_breath.name=Wyvern's Breath
item.dried_kelp.name=Dry Sea Lettuce
item.dye.black.name=Kraken's Paint
item.dye.black_new.name=Dye o' Black
item.dye.blue.name=Lāzhward
item.dye.blue_new.name=Dye o' Blue
item.dye.brown.name=Beans o' Cacao
item.dye.brown_new.name=Dye o' Brown
item.dye.cyan.name=Dye o' Cyan
item.dye.gray.name=Dye o' Gray
item.dye.green.name=Dye o' Green
item.dye.lightBlue.name=Dye o' Light Blue
item.dye.lime.name=Dye o' Lime
item.dye.magenta.name=Dye o' Magenta
item.dye.orange.name=Dye o' Orange
item.dye.pink.name=Dye o' Pink
item.dye.purple.name=Dye o' Purple
item.dye.red.name=Dye o' Scarlet
item.dye.silver.name=Dye o' Light Gray
item.dye.white.name=Mashed Bones
item.dye.white_new.name=Dye o' White
item.dye.yellow.name=Dye o' Yellow
item.dyed=Colorrred
item.egg.name=Cackle Fruit
item.elytra.name=Icarus's Wings
item.emptyMap.name=Em'ty Treasure Map
item.emptyPotion.name=Bottle o' Water
item.enchanted_book.name=Magic book
item.ender_eye.name=Eye 'o' The Tall One
item.ender_pearl.name=Tall man's Treasure
item.experience_bottle.name=Rum o' Wisdom
item.fermented_spider_eye.name=Rotten Eye o' Eightlegs
item.fireball.name=Cannonball
item.fireworks.name=Bomb o' Spark'ls
item.fireworksCharge.flicker=Mini bomb
item.fireworksCharge.name=Bomb o' Stars
item.fireworksCharge.red=Scarlet
item.fireworksCharge.trail=Ship's wake
item.fireworksCharge.type=ghosty Shape
item.fireworksCharge.type.0=Small ball
item.fireworksCharge.type.3=Shape o' Creeper
item.fireworksCharge.type.4=Wrath
item.fish.name=Fresh Cod
item.fishing_rod.name=Fishin' Rod
item.flint.name=Pointy Rock
item.flint_and_steel.name=Ship's Bane
item.flower_pot.name=Dirt Vase
item.frame.name=Booty Rack
item.ghast_tear.name=Tear o' Ghast
item.glass_bottle.name=Empty bottle o' rum
item.glowstone_dust.name=Glowstone Powder
item.gold_ingot.name=Bullion o' Gold
item.gold_nugget.name=Doubloon o' Gold
item.golden_apple.name=Eden's Apple
item.golden_axe.name=Hatchet o' Gold
item.golden_boots.name=Peg-leg o' Gold
item.golden_carrot.name=Carrot o' Gold
item.golden_chestplate.name=Chestplate o' Gold
item.golden_helmet.name=Helmet o' Gold
item.golden_hoe.name=Farmin' Stick o' Gold
item.golden_leggings.name=Greaves o' Gold
item.golden_pickaxe.name=Pickaxe o' Gold
item.golden_shovel.name=Spade o' Gold
item.golden_sword.name=Cutlass o' Gold
item.gunpowder.name=Black Powder
item.heart_of_the_sea.name=Heart o' th' Seas
item.hopper_minecart.name=Suckin' Device in a Landlubber's Boat
item.horsearmordiamond.name=Bejeweled Brumby Armor
item.horsearmoriron.name=Brumby Armor o' Steel
item.horsearmorleather.name=Brumby Armor o' Leather
item.iron_axe.name=Hatchet o' Steel
item.iron_boots.name=Peg-leg o' Steel
item.iron_chestplate.name=Chestplate o' Steel
item.iron_door.name=Door o' Steel
item.iron_helmet.name=Helmet o' Steel
item.iron_hoe.name=Farmin' Stick o' Steel
item.iron_ingot.name=Bullion o' Steel
item.iron_leggings.name=Greaves o' Steel
item.iron_nugget.name=Doubloon o' Steel
item.iron_pickaxe.name=Pickaxe o' Steel
item.iron_shovel.name=Spade o' Steel
item.iron_sword.name=Cutlass o' Steel
item.jungle_door.name=Door o' Jungle Timber
item.jungle_sign.name=Seal o' Jungle
item.kelp.name=Sea Lettuce
item.lead.name=Rope
item.leather_boots.name=Peg-leg o' Leather
item.leather_chestplate.name=Jacket o' Leather
item.leather_helmet.name=Bandana o' Leather
item.leather_leggings.name=Breeches o' Leather
item.magma_cream.name=Flamin' Cream
item.map.exploration.mansion.name=Land ship treasure map
item.map.exploration.monument.name=Map of ye seven seas
item.map.name=Treasure Map
item.melon.name=Watermel'n
item.melon_seeds.name=Seeds o' tha Melons'
item.minecart.name=Landlubber's Boat
item.minecartFurnace.name=Oven in a Landlubber's Boat
item.mushroom_stew.name='Shroom Goulash
item.muttonCooked.name=Cooked Meat o' Sheep
item.muttonRaw.name=Raw Meat o' Sheep
item.name_tag.name=Name yer mate
item.nautilus_shell.name=Sea Beast's Shell
item.nether_wart.name=Verruca o' Nether
item.netherbrick.name=Brick o' Nether
item.netherStar.name=Star o' Nether
item.painting.name=Paintin'
item.paper.name=Parchment
item.phantom_membrane.name=Membrane o' th' Flying Devil
item.poisonous_potato.name=Toxic Tater
item.porkchop.name=Fresh Pig Meat
item.porkchop_cooked.name=Cooked Swine
item.potato.name=Tater
item.potion.name=Grog
item.prismarine_crystals.name=Crystals o' Prismarine
item.prismarine_shard.name=Shard o' Prismarine
item.pufferfish.name=Blowfish
item.pumpkin_pie.name=Roasted Gourd
item.pumpkin_seeds.name=Seeds o' tha Gourd Squashes
item.quartz.name=White Nether Rock
item.rabbit_foot.name=Foot o' Rabbit
item.rabbit_hide.name=Hide o' Rabbit
item.rabbit_stew.name=Stew o' Rabbit
item.record.name=Shanty
item.redstone.name=Redstone Powder
item.repeater.name=Redstone Repeatarrr
item.rotten_flesh.name=Putrid Rations
item.shears.name=Cutters
item.shield.name=Targe
item.sign.name=Seal uv Oak
item.skull.creeper.name=Creeper Skull
item.skull.dragon.name=Wyvern Skull
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Skull o' the Bag o' Bones
item.skull.wither.name=Skull o' Wither Bag o' Bones
item.skull.zombie.name=Undead Sailor Head
item.slime_ball.name=Ball o' Slime
item.snowball.name=Ball o' Snow
item.spider_eye.name=Spider Eyeball
item.spruce_door.name=Door o' Spruce Timber
item.spruce_sign.name=Seal o' Spruce
item.stick.name=Piece o' timber
item.stone_axe.name=Hatchet o' Rock
item.stone_hoe.name=Farmin' Stick o' Rock
item.stone_pickaxe.name=Pickaxe o' Rock
item.stone_shovel.name=Spade o' Rock
item.stone_sword.name=Cutlass o' Rock
item.string.name=Cheap Rope
item.sugar.name=Sugarrr
item.sweet_berries.name=Land Capers
item.tipped_arrow.name=Tipped Bolt
item.tnt_minecart.name=Powder Keg in a Landlubber's Boat
item.totem.name=Ye Jewel of Life
item.trident.name=Poseidon's Fightn' Fork
item.tropicalColorRed.name=Scarlet
item.turtle_helmet.name=Shell o' Turtle
item.turtle_shell_piece.name=Piece o' Turtleshell
item.unbreakable=Nev'r Breakin'
item.wheat.name=Hops
item.wooden_axe.name=Hatchet o' Timber
item.wooden_door.name=Door o' Oak Timber
item.wooden_hoe.name=Farmin' Stick o' Timber
item.wooden_pickaxe.name=Pickaxe o' Timber
item.wooden_shovel.name=Spade o' Timber
item.wooden_sword.name=Cutlass o' Timber
item.written_book.name=Full logbook
itemGroup.name.glass=Porthole
itemGroup.name.monsterStoneEgg=Infested Rock
itemGroup.name.sandstone=Stone o' Sands
itemGroup.name.stainedClay=Ancient Clay
itemGroup.name.stone=Rock
itemGroup.search=Search for yer booty
key.back=Hop Astern
key.categories.gameplay=Captain Controls
key.categories.inventory=Loot Bag
key.categories.misc=Others, mate
key.categories.movement=Wobbling
key.categories.multiplayer=Playing with yer mates
key.categories.ui=Ship Tools
key.chat=Talk to yer mateys
key.command=Order something
key.drop=Throw thing overboard
key.forward=Hop Ahead
key.fullscreen=Toggle Biggarrr View
key.hotbar.1=Item Usin' Space 1
key.hotbar.2=Item Usin' Space 2
key.hotbar.3=Item Usin' Space 3
key.hotbar.4=Item Usin' Space 4
key.hotbar.5=Item Usin' Space 5
key.hotbar.6=Item Usin' Space 6
key.hotbar.7=Item Usin' Space 7
key.hotbar.8=Item Usin' Space 8
key.hotbar.9=Item Usin' Space 9
key.inventory=Loot Bag
key.jump=Leap
key.left=Abeam to Port
key.mouseButton=Finger %1$s
key.pickItem=Choose yer chunk
key.playerlist=Show Manifest
key.right=Abeam to Starboard
key.screenshot=Take a picture o' yer sea
key.smoothCamera=Toggle tha Cinematic Camera
key.sneak=Creep
key.spectatorOutlines=Show 'em sailors (yellowbellys)
key.sprint=Ram faster
key.toggleLivingroom=Change yer Perspective
key.togglePerspective=Change yer Perspective
key.use=Use Thing/Build Block
lanServer.otherPlayers=Yer Mateys Preference
lanServer.scanning=Lookin' out for yer matie's Sea
lanServer.start=Let yer maties on now
lanServer.title=Shared Sea
manifestvalidation.delete=Destroy
manifestvalidation.delete.confirm_delete=Destroy
map.toolTip.scaling=Scale 1:%s
mcoServer.title=Minecraft Online Sea
menu.convertingLevel=Rewriting yer' sea
menu.disconnect=Abandon Ship
menu.game=Battle Menu
menu.generatingLevel=Makin' tha sea
menu.generatingTerrain=Buildin' yer grubby land
menu.loadingLevel=Mapping yer' sea
menu.multiplayer=Play with yer mates
menu.options=Scribble
menu.playdemo=Test yer sea
menu.quit=Dock ye boat
menu.resetdemo=Destroy yer test sea
menu.respawning=Cheatin' Davy Jones
menu.returnToGame=Return ta the fight
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.shareToLan=Let yer maties on
menu.singleplayer=Lonely Voyage
merchant.deprecated=Landlubbers replenish up to two times per day.
mount.onboard=Y'arr, %1$s to get 'ff
multiplayer.connect=Visit
multiplayer.downloadingStats=Writin' Manifests...
multiplayer.downloadingTerrain=Draftin' the land...
multiplayer.inBedOpenChat=Talk to yer mateys
multiplayer.ipinfo=Write down the coordinates of an island to visit it:
multiplayer.player.joined=%s joined t' crew
multiplayer.player.joined.renamed=%s (formerly known as %s) got on deck
multiplayer.player.left=%s bailed ship
multiplayer.stopSleeping=Get on deck!
multiplayer.texturePrompt.line1=This server recommends t' use o' a custom resource pack.
multiplayer.texturePrompt.line2=Do ye want to apply the changes to yer vessel?
multiplayer.title=Play with yer mates
networkWorld.add_server=Stay at Island
options.accessibility=Ease
options.accessibility.title=Ease scribble...
options.anaglyph=Stereoscope Mode
options.ao=Smooth Lightin'
options.ao.off=NAY
options.autojump=Auto-leap
options.category.audio=Ocean Breeze
options.category.graphics=Savvy Sights
options.category.input=The Wheel
options.chat.links=Links o' tha Web
options.chat.opacity=Chat plankin' seal
options.chat.scale=Writin' size
options.chat.title=Postal Scribble...
options.chat.visibility.full=Dug Up
options.chat.visibility.hidden=Not seein'
options.chat.visibility.system=Orders Only
options.chat.width=Side to side
options.controls=The Wheel...
options.customizeTitle=Customize yer seas
options.dev_connection_quality.no_limit=No Limit
options.dev_render_attach_pos.all=Everythin'
options.difficulty=Danger Level
options.difficulty.easy=Deckswabber
options.difficulty.hard='Ard
options.difficulty.hardcore=Captain
options.difficulty.normal=Usual
options.difficulty.peaceful=Wuss
options.edit=Scribble
options.entityShadows=Landlubbers' Shadows
options.fov=Spyglass
options.fov.max=Clear View
options.fov.min=Usual
options.framerateLimit=Ship Speed Limit
options.framerateLimit.max=No Limit
options.fullscreen=Biggarrr View
options.gamma=Sunshinin'
options.gamma.max=Blinding
options.gamma.min=Eyepatch Dark
options.graphics=Savvy Sights
options.graphics.fancy=Dashing
options.graphics.fast=Quick
options.group.audio=Ocean Breeze
options.group.graphics=Savvy Sights
options.group.input=The Wheel
options.group.multiplayer=Play with yer mates
options.guiScale=Eyepatch Size
options.guiScale.auto=By magic
options.guiScale.normal=Usual
options.hudOpacity.max=Usual
options.invertMouse=Flip ye wheel
options.language=Lingo
options.languageWarning=Arrr, pirates baint talkin' like ye scurvy landlubbers!
options.mipmapLevels=Levels o' Mipmap
options.modelPart.cape=Mantle
options.modelPart.hat=Captain's Hat
options.modelPart.jacket=Coat
options.multiplayer.title=Crew Thin's...
options.music=Tunes
options.off=NAY
options.on=AYE
options.particles=Bits An' Pieces
options.particles.all=Everythin'
options.particles.decreased=Not so much
options.particles.minimal=BARRely
options.reducedDebugInfo=Reduced Debug Stuff
options.renderClouds=Sun Cov'r
options.renderDistance=Height o' t'Mast
options.renderDistance.normal=Usual
options.renderDistanceFormat=%s feet
options.renderingProfile=Savvy Sights
options.renderingProfile.fancy=Dashing
options.saturation=Intensity
options.sensitivity=Steerin' Smoothness
options.sensitivity.max=ARRR!!!
options.sensitivity.min=*zzzz*
options.skinCustomisation=Customize yer clothes...
options.skinCustomisation.title=Customize yer clothes
options.smooth_lighting=Smooth Lightin'
options.snooper=Allow spies on ye ship
options.snooper.desc=We always want to make our fleet better, and we want to learn about your ship to help us do that. It lets us know what shipyards to support and where the rotten planks be. It also lets us get a feeling of how many sailors are aboard our fleet, so we know if we're sailing on course. You can peek all this here knowledge down below. If you don't want us here then make us walk the plank!
options.snooper.title=Feed the sharks!
options.snooper.view=Rules for the Spies...
options.sound=Ocean Breeze
options.sounds=Tunes 'n' Noises...
options.sounds.title=Tune 'n' Noise Options
options.stream.chat.enabled.always=All tha Time
options.stream.chat.enabled.never=Nay
options.title=Scribble
options.touchscreen=Play Rudderless
options.video=Spectacles...
options.videoTitle=Spectacles
options.viewBobbing=Peg-Leg Wobble
options.visible=Dug Up
pauseScreen.back=Return ta the fight
pauseScreen.header=Battle Menu
pauseScreen.options=Scribble
permissions.nocheats.cancel=Avast
potion.absorption=Magic Hearts
potion.blindness=Double Eye Patch
potion.conduitPower=Sea's Blessing
potion.confusion=Seasickness
potion.damageBoost=Drunkenness
potion.damageBoost.postfix=Rum
potion.digSlowDown=Scurvey
potion.digSpeed=Quick Diggin'
potion.effects.whenDrank=When Gulped Down:
potion.empty=Useless
potion.fireResistance=Flame's Bane
potion.fireResistance.postfix=Grog o' Flame's Bane
potion.harm=Blast of Pain
potion.harm.postfix=Grog o' Keelhaul
potion.heal=Quick Healin'
potion.heal.postfix=Grog o' Healin'
potion.healthBoost=Strong Bones
potion.hunger=Scurvy
potion.invisibility.postfix=Grog o' ghostliness
potion.jump=High Tide
potion.jump.postfix=Grog o' Jumpin'
potion.levitation=Flyin'
potion.levitation.postfix=Grog o' Flyin'
potion.moveSlowdown=Sloth
potion.moveSlowdown.postfix=Grog o' Sloth
potion.moveSpeed=Full Sails
potion.moveSpeed.postfix=Grog o' full sails
potion.nightVision=Moonlight
potion.nightVision.postfix=Grog o' Moonlight
potion.poison=Toxin
potion.poison.postfix=Toxic Rum
potion.prefix.fancy=Dashing
potion.regeneration=Feelin' Bett'r Slowly
potion.regeneration.postfix=Grog o' Feelin' Bett'r Slowly
potion.resistance=Pain tolerance
potion.saturation=Intensity
potion.slowFalling=Mary Poppins' Syndrome
potion.slowFalling.postfix=Grog o' Mary Poppins' Syndrome
potion.turtleMaster=Sloth
potion.turtleMaster.postfix=Grog o' the Turtle Master
potion.turtleMaster2=Pain tolerance
potion.waterBreathing=Mermaid's Blessin'
potion.waterBreathing.postfix=Grog o' Mermaid's Breath
potion.weakness=Laziness
potion.weakness.postfix=Grog o' Laziness
progressScreen.generating=Makin' tha sea
progressScreen.message.building=Buildin' yer grubby land
progressScreen.saving=Mapping yer' sea
realmsSettingsScreen.creativeRadioButton=Aimless Sailing
realmsSettingsScreen.gameModeOptionLabel=Challenge
realmsSettingsScreen.survivalRadioButton=Swashbuckler
realmsSettingsScreen.worldSectionTitle=Sea
record.nowPlaying=Now playin': %s
resourcePack.available.title=All yer Picture Packs
resourcePack.folderInfo=(Place picture pack pictures here)
resourcePack.openFolder=Crack ya Resource Barrel!
resourcePack.selected.title=Selected Picture Packs
resourcePack.title=Select Picture Packs
screenshot.failure=Ye picture couldn' be stored: %s
screenshot.success=Yer picture is saved as %s
selectServer.add=Stay at Island
selectServer.defaultName=Minecraft Island
selectServer.delete=Destroy
selectServer.deleteButton=Destroy
selectServer.deleteQuestion=Be ye sure you wish to remove this crew?
selectServer.deleteWarning=‘%s' 'll be in Davy Jones' locker fer eternity (many a night!)
selectServer.direct=Fast Travel
selectServer.edit=Scribble
selectServer.empty=nothin' here
selectServer.refresh=Upend Map
selectServer.select=Berth at Island
selectServer.title=Choose yer Island
selectTemplate.delete=Destroy
selectTemplate.generateRandom=Shape a new Sea
selectTemplate.world=New Sea
selectWorld.allowCommands=Permit Foul Sailing
selectWorld.allowCommands.info=Orders like "/gamemode" 'n "/experience"
selectWorld.bonusItems=Swabbies' Coffer:
selectWorld.cheats=Foul Sailin'
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.create=Shape a new Sea
selectWorld.createDemo=Try a Sea a Moment
selectWorld.customizeType=Draft yer map
selectWorld.delete=Destroy
selectWorld.deleteButton=Destroy
selectWorld.deleteQuestion=Be ye sure ye wish ta destroy this sea?
selectWorld.deleteWarning=‘%s' will be in Davy Jones' locker (fer centuries!)
selectWorld.empty=nothin' here
selectWorld.enterName=Sea Name
selectWorld.enterSeed=Lay o' the land
selectWorld.gameMode=Challenge
selectWorld.gameMode.adventure=Plunderin' Forbid
selectWorld.gameMode.adventure.line1=Like yer survivin' mode, but ye blocks cannot
selectWorld.gameMode.adventure.line2=be hoisted anew or pillaged
selectWorld.gameMode.creative=Aimless Sailing
selectWorld.gameMode.creative.line1=All loot, go high 'bove the ship and
selectWorld.gameMode.creative.line2=break blocks to bits in just one hit
selectWorld.gameMode.hardcore=Captain
selectWorld.gameMode.hardcore.line1=Same as swashbuckler, get killed means
selectWorld.gameMode.hardcore.line2=one-way trip to Davy Jones' locker
selectWorld.gameMode.spectator=Yellowbelly
selectWorld.gameMode.spectator.line1=Ye' can look, but don't touch!
selectWorld.gameMode.survival=Swashbuckler
selectWorld.gameMode.survival.line1=Loot, pillage, craft, gain
selectWorld.gameMode.survival.line2=magic, vitality and hunger
selectWorld.hardcoreMode=Captain:
selectWorld.hardcoreMode.info=Ye go down with yer vessel if it sinks
selectWorld.mapFeatures=Set sail for settled lands:
selectWorld.mapFeatures.info=Villages, forbidden lands 'n' more
selectWorld.mapType=Sea Type:
selectWorld.mapType.normal=Sailor
selectWorld.moreWorldOptions=Customize yer Sea...
selectWorld.newWorld=New Sea
selectWorld.recreate=Draft again
selectWorld.resultFolder=Will be stored in:
selectWorld.seedInfo=Leave blank to set sail for unknown seas
selectWorld.select=Sail this Sea
selectWorld.title=Choose yer port o' call
selectWorld.world=Sea
sign.edit=Write on yer sign
skins.buy.cancelButton=Avast
skins.picker.default=Seas n' mountains
soundCategory.ambient=Climate
soundCategory.hostile=Scurvy Critters
soundCategory.master=Global noise
soundCategory.music=Tunes
soundCategory.neutral=Friendly Critters
soundCategory.player=Crewmates
soundCategory.record=Blocks o' Tunes
soundCategory.weather=Storms
stat.animalsBred=Creatures mated
stat.armorCleaned=Wear Wip'd
stat.bannerCleaned=Flags Wip'd
stat.beaconInteraction=Buoy us'd
stat.blocksButton=Load o' Squares
stat.boatOneCm=Distance ye Sailed
stat.brewingstandInteraction=Still us'd
stat.cakeSlicesEaten=Duff munched'
stat.cauldronFilled=Pots Fill'd
stat.cauldronUsed=Wat'r Taken from Pot
stat.chestOpened=Coffers Open'd
stat.climbOneCm=Distance ye Climbed
stat.crafted=Times Built
stat.crouchOneCm=Distance creep'd
stat.damageDealt=Injuries ye Caus'd
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.dispenserInspected=Cannons Sift'd
stat.drop=Loot Discarded
stat.dropperInspected=Broken Cannons Sift'd
stat.enderchestOpened=Ender Coffer opened
stat.entityKilledBy.none=Ye've ne'er been murder'd by %s
stat.entityKills.none=Ye've ne'er murder'd %s
stat.fallOneCm=Distance ye Fell
stat.fishCaught=Fish Reeled In
stat.flyOneCm=Times o' them birds
stat.furnaceInteraction=Oven us'd
stat.generalButton=Commodities
stat.hopperInspected=Suckin' Devices Sift'd
stat.horseOneCm=Distance ye rode yer brumby
stat.itemEnchanted=Booty Hex'd
stat.jump=Leaps
stat.junkFished=Stuff ye wish t' throw back
stat.minecartOneCm=Length by Landlubber's Boat
stat.mined=Times Looted
stat.mobKills=Creatures slaughtered
stat.mobsButton=Landlubbers
stat.pigOneCm=Distance ye Rode yer Swine
stat.playerKills=Sailors Beaten
stat.sprintOneCm=Distance at Speed
stat.swimOneCm=Distance ye Swam
stat.talkedToVillager=Talked to landlubbers
stat.timeSinceDeath=Time since ye' last incident
stat.tradedWithVillager=Traded with landlubber
stat.trappedChestTriggered=Trapped Coffer Provok'd
stat.treasureFished=Treasure 'borrowed' from t' sea
stat.used=Times put to work
stat.walkOneCm=Distance as landlubber
stat.workbenchInteraction=Craftin' Table us'd
stats.tooltip.type.statistic=Manifest
storageManager.contentType.world=Sea
storageManager.delete.cancel=Avast
storageManager.delete.confirm=Destroy
storageManager.miscellaneous=Others, mate
storageManager.multiselectDelete=Destroy
store.3pserverItem.fetchingCancel=Avast
store.incompatible=Arrr! No way
store.inventory.button=Loot Bag
store.inventory.title=Loot Bag
store.mashup.world=Sea
store.popup.xblRequired.button2=Avast
store.unlocked=Open
store.xbl.disconnected=Abandoned Ship
structure_block.include_entities=Include your mateys:
structure_block.integrity=Ship engine an' look o' yer ship's rudder
structure_block.load=Read
structure_block.mirror.none=Nothin'
structure_block.mode.load=Read
structure_block.mode.save=Write
structure_block.reset=Rebuild
structure_block.save=Write
structure_block.size=Yar building's size
structure_block.structure_name=Title of yer building
structure_block.title=Ship Sav'r
tile.acacia_button.name=Knob o' Acacia
tile.acacia_fence_gate.name=Picket Gate o' Acacia Timber
tile.acacia_pressure_plate.name=Acacia Booby Trap
tile.acacia_standing_sign.name=Seal uv Acacia
tile.acacia_trapdoor.name=Hatch o' Acacia
tile.acaciaFence.name=Picket o' Acacia Timber
tile.activator_rail.name=Fuse track
tile.air.name=Sail blower
tile.andesite_stairs.name=Stairs o' Grey Pebbles
tile.anvil.intact.name=Slab O' Fixin
tile.anvil.name=Slab O' Fixin
tile.bamboo.name=Bambarrr
tile.barrel.name=Barrrel
tile.barrier.name=Invisible wall
tile.beacon.name=Buoy o' Light
tile.beacon.primary=Main Cannon
tile.beacon.secondary=Secondary Cannon
tile.bed.name=Bunk
tile.bed.notValid=A Scallywag stole yer restin' place
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bedrock.name=The har'est rock
tile.beetroot.name=Bloody Potatoes
tile.birch_button.name=Knob o' Birch
tile.birch_fence_gate.name=Picket Gate o' Birch Timber
tile.birch_pressure_plate.name=Birch Booby Trap
tile.birch_standing_sign.name=Seal o' Birch
tile.birch_trapdoor.name=Hatch o' Birch
tile.birchFence.name=Picket o' Birch Timber
tile.blast_furnace.name=Blast Oven
tile.blue_ice.name=Blue Frost
tile.bone_block.name=Block o' Bone
tile.bookshelf.name=Stack o' Knowledge
tile.brick_stairs.name=Stairs o' Brick o' Clay
tile.cake.name=Duff
tile.carpet.black.name=Black Rug
tile.carpet.blue.name=Blue Rug
tile.carpet.brown.name=Brown Rug
tile.carpet.cyan.name=Cyan Rug
tile.carpet.gray.name=Gray Rug
tile.carpet.green.name=Green Rug
tile.carpet.lightBlue.name=Light Blue Rug
tile.carpet.lime.name=Lime Rug
tile.carpet.magenta.name=Magenta Rug
tile.carpet.orange.name=Orange Rug
tile.carpet.pink.name=Pink Rug
tile.carpet.purple.name=Purple Rug
tile.carpet.red.name=Scarlet Rug
tile.carpet.silver.name=Light Gray Rug
tile.carpet.white.name=White Rug
tile.carpet.yellow.name=Yellow Rug
tile.carrot.name=Or'nge Veggies
tile.cartography_table.name=Cap'n's Mappin' Desk
tile.carved_pumpkin.name=Slash'd Pumpkin'
tile.cauldron.name=Pot
tile.chain_command_block.name=Chained Order Block
tile.chest.name=Coffer
tile.chorus_flower.name=Tall One's Flower
tile.chorus_plant.name=Tall One's Tree
tile.coal_block.name=Chunk o' Fuel
tile.coal_ore.name=Orrre o' Fuel
tile.cobblestone.name=Pebbles
tile.cobblestone_wall.andesite.name=Wall o' Grey Pebbles
tile.cobblestone_wall.brick.name=Wall o' Bricks o' Clay
tile.cobblestone_wall.diorite.name=Wall o' White Pebbles
tile.cobblestone_wall.end_brick.name=Wall o' Foreign Stone Brick
tile.cobblestone_wall.granite.name=Wall o' Brown Pebbles
tile.cobblestone_wall.mossy.name=Wall o' Slimy Pebbles
tile.cobblestone_wall.mossy_stone_brick.name=Wall o' Slimy Bricks o' Stone
tile.cobblestone_wall.nether_brick.name=Wall o' Bricks o' Nether
tile.cobblestone_wall.normal.name=Wall o' Pebbles
tile.cobblestone_wall.prismarine.name=Wall o' Prismarine
tile.cobblestone_wall.red_nether_brick.name=Wall o' Scarlet Bricks o' Nether
tile.cobblestone_wall.red_sandstone.name=Wall o' Scarlet Stone o' Sands
tile.cobblestone_wall.sandstone.name=Wall o' Stone o' Sands
tile.cobblestone_wall.stone_brick.name=Wall o' Bricks o' Rock
tile.cocoa.name=Cacao
tile.command_block.name=Order Block
tile.composter.name=Rottin' Box
tile.concrete.black.name=Black Cement
tile.concrete.blue.name=Blue Cement
tile.concrete.brown.name=Brown Cement
tile.concrete.cyan.name=Cyan Cement
tile.concrete.gray.name=Gray Cement
tile.concrete.green.name=Green Cement
tile.concrete.lightBlue.name=Light Blue Cement
tile.concrete.lime.name=Lime Cement
tile.concrete.magenta.name=Magenta Cement
tile.concrete.orange.name=Orange Cement
tile.concrete.pink.name=Pink Cement
tile.concrete.purple.name=Purple Cement
tile.concrete.red.name=Red Cement
tile.concrete.silver.name=Light Gray Cement
tile.concrete.white.name=White Cement
tile.concrete.yellow.name=Yellow Cement
tile.concretePowder.black.name=Black Cement Dusts
tile.concretePowder.blue.name=Blue Cement Dusts
tile.concretePowder.brown.name=Brown Cement Dusts
tile.concretePowder.cyan.name=Cyan Cement Dusts
tile.concretePowder.gray.name=Gray Cement Dusts
tile.concretePowder.green.name=Green Cement Dusts
tile.concretePowder.lightBlue.name=Light Blue Cement Dusts
tile.concretePowder.lime.name=Lime Cement Dusts
tile.concretePowder.magenta.name=Magenta Cement Dusts
tile.concretePowder.orange.name=Orange Cement Dusts
tile.concretePowder.pink.name=Pink Cement Dusts
tile.concretePowder.purple.name=Purple Cement Dusts
tile.concretePowder.red.name=Red Cement Dusts
tile.concretePowder.silver.name=Light Gray Cement Dusts
tile.concretePowder.white.name=White Cement Dusts
tile.concretePowder.yellow.name=Yellow Cement Dusts
tile.conduit.name=Source o' the Seas
tile.coral.blue.name=Cylind'r Coral
tile.coral.blue_dead.name=Dead Cylind'r o' Coral
tile.coral.pink.name=Walnut Coral
tile.coral.pink_dead.name=Dead Walnut Coral
tile.coral.purple.name=Cyst Coral
tile.coral.purple_dead.name=Dead Cyst Coral
tile.coral.red.name=Burnin Coral
tile.coral.red_dead.name=Dead Burnin' Coral
tile.coral_block.blue.name=Chunk o' Cylind'r Coral
tile.coral_block.blue_dead.name=Chunk o' Dead Cylind'r Coral
tile.coral_block.pink.name=Chunk o' Walnut Coral
tile.coral_block.pink_dead.name=Chunk o' Dead Walnut Coral
tile.coral_block.purple.name=Chunk o' Cyst Coral
tile.coral_block.purple_dead.name=Chunk o' Dead Cyst Coral
tile.coral_block.red.name=Chunk o' Burnin Coral
tile.coral_block.red_dead.name=Chunk o' Dead Burnin' Coral
tile.coral_block.yellow.name=Chunk o' Horn Coral
tile.coral_block.yellow_dead.name=Chunk o' Dead Horn Coral
tile.coral_fan.blue_fan.name=Cylind'r Coral Waf'r
tile.coral_fan.pink_fan.name=Brain Coral Waf'r
tile.coral_fan.purple_fan.name=Cyst Coral Waf'r
tile.coral_fan.red_fan.name=Burnin Coral Waf'r
tile.coral_fan.yellow_fan.name=Horn Coral Waf'r
tile.coral_fan_dead.blue_fan.name=Dead Cylind'r Coral Waf'r
tile.coral_fan_dead.pink_fan.name=Dead Walnut Coral Waf'r
tile.coral_fan_dead.purple_fan.name=Dead Cyst Coral Waf'r
tile.coral_fan_dead.red_fan.name=Dead Burnin' Coral Waf'r
tile.coral_fan_dead.yellow_fan.name=Dead Horn Coral Waf'r
tile.crafting_table.name=Craftin' Table
tile.dark_oak_button.name=Knob o' Dusky Oak
tile.dark_oak_fence_gate.name=Picket Gate o' Dusky Oak Timber
tile.dark_oak_pressure_plate.name=Dusky Oak Booby Trap
tile.dark_oak_trapdoor.name=Hatch o' Dusky Oak
tile.dark_prismarine_stairs.name=Stairs o' Dark Prismarine
tile.darkoak_standing_sign.name=Seal o' Dusky Oak
tile.deadbush.name=Unfortunate Sight o' Leaves
tile.detector_rail.name=Magic Track
tile.diamond_block.name=Chunk o' Diamond
tile.diamond_ore.name=Orrre o' Diamond
tile.diorite_stairs.name=Stairs o' White Pebbles
tile.dirt.coarse.name=Rough Filth
tile.dirt.default.name=Filth
tile.dirt.name=Filth
tile.dispenser.name=Cannon
tile.double_plant.fern.name=Whopper Tree
tile.double_plant.paeonia.name=Yer massive pink Flower
tile.double_plant.rose.name=Bush o' Roses
tile.double_plant.syringa.name=Ye Lilac Bouquet f' t' gals
tile.double_stone_slab.cobble.name=Slab o' Pebbles
tile.double_stone_slab.name=Slab o' Stone
tile.double_stone_slab.nether_brick.name=Slab o' Brick o' Nether
tile.double_stone_slab.quartz.name=Slab o' White Rock
tile.double_stone_slab.sand.name=Slab o' Stone o' Sands
tile.double_stone_slab.stone.name=Slab o' Stone
tile.double_stone_slab2.red_sandstone.name=Slab o' Scarlet Stone o' Sands
tile.dragon_egg.name=Wyvern last treasure
tile.dried_kelp_block.name=Chunk o' Dry Sea Lettuce
tile.dropper.name=Broken Cannon
tile.emerald_block.name=Chunk o' Emerald
tile.emerald_ore.name=Orrre o' Emerald
tile.end_brick_stairs.name=Stairs o' Foreign Stone Brick
tile.end_bricks.name=Foreign Stone Bricks
tile.end_portal_frame.name=Porthole to End
tile.end_rod.name=End Wand
tile.end_stone.name=Foreign Stone
tile.ender_chest.name=Ender Coffer
tile.enderChest.name=Ender Coffer
tile.farmland.name=Fertile Land
tile.fence.name=Picket o' Oak Timber
tile.fence_gate.name=Picket Gate o' Oak Timber
tile.fire.name=Flames
tile.fletching_table.name=Stick Sharp'n Table
tile.flowing_lava.name=Molten Rock
tile.flowing_water.name=Bilge
tile.furnace.name=Oven
tile.glass.name=Porthole
tile.glass_pane.name=Porthole
tile.glazedTerracotta.black.name=Black Pricey Mosaic
tile.glazedTerracotta.blue.name=Blue Pricey Mosaic
tile.glazedTerracotta.brown.name=Brown Pricey Mosaic
tile.glazedTerracotta.cyan.name=Cyan Pricey Mosaic
tile.glazedTerracotta.gray.name=Gray Pricey Mosaic
tile.glazedTerracotta.green.name=Green Pricey Mosaic
tile.glazedTerracotta.light_blue.name=Light Blue Pricey Mosaic
tile.glazedTerracotta.lime.name=Lime Pricey Mosaic
tile.glazedTerracotta.magenta.name=Magenta Pricey Mosaic
tile.glazedTerracotta.orange.name=Orange Pricey Mosaic
tile.glazedTerracotta.pink.name=Pink Pricey Mosaic
tile.glazedTerracotta.purple.name=Purple Pricey Mosaic
tile.glazedTerracotta.red.name=Scarlet Pricey Mosaic
tile.glazedTerracotta.silver.name=Light Gray Pricey Mosaic
tile.glazedTerracotta.white.name=White Pricey Mosaic
tile.glazedTerracotta.yellow.name=Yellow Pricey Mosaic
tile.glazedTerracottaBlack.name=Black Pricey Mosaic
tile.glazedTerracottaBlue.name=Blue Pricey Mosaic
tile.glazedTerracottaBrown.name=Brown Pricey Mosaic
tile.glazedTerracottaCyan.name=Cyan Pricey Mosaic
tile.glazedTerracottaGray.name=Gray Pricey Mosaic
tile.glazedTerracottaGreen.name=Green Pricey Mosaic
tile.glazedTerracottaLightBlue.name=Light Blue Pricey Mosaic
tile.glazedTerracottaLime.name=Lime Pricey Mosaic
tile.glazedTerracottaMagenta.name=Magenta Pricey Mosaic
tile.glazedTerracottaOrange.name=Orange Pricey Mosaic
tile.glazedTerracottaPink.name=Pink Pricey Mosaic
tile.glazedTerracottaPurple.name=Purple Pricey Mosaic
tile.glazedTerracottaRed.name=Scarlet Pricey Mosaic
tile.glazedTerracottaSilver.name=Light Gray Pricey Mosaic
tile.glazedTerracottaWhite.name=White Pricey Mosaic
tile.glazedTerracottaYellow.name=Yellow Pricey Mosaic
tile.gold_block.name=Chunk o' Gold
tile.gold_ore.name=Orrre o' Gold
tile.golden_rail.name=Boost Track
tile.granite_stairs.name=Stairs o' Brown Pebbles
tile.grass.name=Chunk o' Grass
tile.grass_path.name=Trodden Path
tile.gravel.name=Rubble
tile.grindstone.name=Smithing Rock
tile.hardened_clay.name=Ancient Clay
tile.hay_block.name=Bale o' Hops
tile.hopper.name=Suckin' Device
tile.ice.name=Frost
tile.iron_bars.name=Bars o' Steel
tile.iron_block.name=Chunk o' Steel
tile.iron_door.name=Door o' Steel
tile.iron_ore.name=Orrre o' Steel
tile.iron_trapdoor.name=Hatch o' Steel
tile.jigsaw.name=Pieces o' Eight Block
tile.jukebox.name=Barrel Organ
tile.jungle_button.name=Knob o' Jungle
tile.jungle_fence_gate.name=Picket Gate o' Jungle Timber
tile.jungle_pressure_plate.name=Jungle Booby Trap
tile.jungle_standing_sign.name=Seal o' Jungle
tile.jungle_trapdoor.name=Hatch o' Jungle
tile.jungleFence.name=Picket o' Jungle Timber
tile.ladder.name=Riggin'
tile.lantern.name=Lantarrrn
tile.lapis_block.name=Chunk o' Lāzhward
tile.lapis_ore.name=Orrre o' Lāzhward
tile.leaves.acacia.name=Leaves o' Acacia
tile.leaves.big_oak.name=Leaves o' Dusky Oak
tile.leaves.birch.name=Leaves o' Birch
tile.leaves.jungle.name=Leaves o' Jungle
tile.leaves.oak.name=Leaves o' Oak
tile.leaves.spruce.name=Leaves o' Spruce
tile.leaves2.acacia.name=Leaves o' Acacia
tile.leaves2.big_oak.name=Leaves o' Dusky Oak
tile.lectern.name=Readin' Stand
tile.lever.name=Leverrr
tile.log.acacia.name=Log o' Acacia
tile.log.big_oak.name=Log o' Dusky Oak
tile.log.birch.name=Log o' Birch
tile.log.jungle.name=Log o' Jungle
tile.log.oak.name=Log o' Oak
tile.log.spruce.name=Log o' Spruce
tile.loom.name=Sewin' Station
tile.magma.name=Davy Jones's Heat
tile.melon_block.name=Watermel'n
tile.monster_egg.cobble.name=Infested Pile o' pebbles
tile.monster_egg.name=Infested Rock
tile.monster_egg.stone.name=Infested Rock
tile.mossy_cobblestone.name=Heap o' fluffy pebbles
tile.mossy_cobblestone_stairs.name=Stairs o' Slimy Pebbles
tile.mossy_stone_brick_stairs.name=Stairs o' Slimy Bricks o' Stone
tile.mycelium.name=Rottin' Spores
tile.nether_brick_fence.name=Picket o' Nether
tile.nether_brick_stairs.name=Stairs o' Brick o' Nether
tile.nether_wart.name=Verruca o' Nether
tile.nether_wart_block.name=Hell's Wart
tile.normal_stone_stairs.name=Stairs o' Rock
tile.noteblock.name=Hornpipe
tile.observer.name=Snooper
tile.obsidian.name=Rock o' Tears
tile.packed_ice.name=Hard Frost
tile.piston.name=Raised Deck
tile.podzol.name=Pine Straw
tile.polished_andesite_stairs.name=Stairs o' Good Lookin' Grey Pebbles
tile.polished_diorite_stairs.name=Stairs o' Good Lookin' White Pebbles
tile.polished_granite_stairs.name=Stairs o' Good Lookin' Brown Pebbles
tile.potatoes.name=Taters
tile.prismarine.bricks.name=Bricks o' Prismarine
tile.prismarine_bricks_stairs.name=Stairs o' Prismarine Bricks
tile.prismarine_stairs.name=Stairs o' Prismarine
tile.pumpkin.name=Gourd Squash
tile.pumpkin_stem.name=Twig o' Pumpkin'
tile.purpur_block.lines.name=Purpur Post
tile.quartz_block.chiseled.name=Carv'd Chunk o' White Rock
tile.quartz_block.default.name=Chunk o' White Rock
tile.quartz_block.name=Chunk o' White Rock
tile.quartz_ore.name=Orrre o' White Nether Rock
tile.quartz_stairs.name=Stairs o' White Rock
tile.rail.name=Track
tile.red_flower.allium.name=Pink Fluff
tile.red_flower.blueOrchid.name=Beauty o' the Swamps
tile.red_flower.cornflower.name=Cornflowarrr
tile.red_flower.houstonia.name=Blue flower
tile.red_flower.lilyOfTheValley.name=Pretty Poison
tile.red_flower.oxeyeDaisy.name=Daisy Fl'er
tile.red_flower.poppy.name=Scarlet Flower
tile.red_flower.tulipOrange.name=Or'eng Tulip
tile.red_flower.tulipPink.name=Pretty Tulip
tile.red_flower.tulipRed.name=Scarlet Tulip
tile.red_flower.tulipWhite.name=Snowy Tulip
tile.red_nether_brick_stairs.name=Stairs o' Scarlet Bricks o' Nether
tile.red_sandstone.chiseled.name=Carv'd Scarlet Stone o' Sands
tile.red_sandstone.cut.name=Cut Scarlet Stone o' Sands
tile.red_sandstone.default.name=Scarlet Stone o' Sands
tile.red_sandstone.name=Scarlet Stone o' Sands
tile.red_sandstone.smooth.name=Smooth Scarlet Sandstone
tile.red_sandstone_stairs.name=Stairs o' Scarlet Stone o' Sands
tile.redstone_block.name=Chunk o' Redstone
tile.redstone_lamp.name=Redstone Lanterrrn
tile.redstone_ore.name=Orrre o' Redstone
tile.redstone_wire.name=Redstone Powder
tile.repeating_command_block.name=Quick Order Block
tile.sand.red.name=Scarlet Sand
tile.sandstone.chiseled.name=Carv'd Stone o' Sands
tile.sandstone.cut.name=Cut Stone o' Sands
tile.sandstone.default.name=Stone o' Sands
tile.sandstone.name=Stone o' Sands
tile.sandstone.smooth.name=Smooth Stone o' Sands
tile.sandstone_stairs.name=Stairs o' Stone o' Sands
tile.sapling.acacia.name=Acacia Meager shrub
tile.sapling.big_oak.name=Dusky Oak Meager shrub
tile.sapling.birch.name=Birch Meager shrub
tile.sapling.jungle.name=Jungle Meager shrub
tile.sapling.oak.name=Oak Meager shrub
tile.sapling.spruce.name=Spruce Meager shrub
tile.scaffolding.name=Shipbuildin' Frame
tile.sea_pickle.name=Salty Sea Pickle
tile.seagrass.seagrass.name=Grass o' Sea
tile.seaLantern.name=Light Buoy
tile.shulkerBoxRed.name=Scarlet Shulker Box
tile.slime.name=Block o' Slime
tile.smithing_table.name=Forgin' Bench
tile.smoker.name=Galley Oven
tile.smooth_quartz_stairs.name=Stairs o' Smooth White Rock
tile.smooth_red_sandstone_stairs.name=Stairs o' Smooth Scarlet Stone o' Sands
tile.smooth_sandstone_stairs.name=Stairs o' Smooth Stone o' Sands
tile.smooth_stone.name=Smoot'ened rock
tile.snow.name=Slush
tile.soul_sand.name=Sand o' the Devil
tile.sponge.wet.name=Watery Sponge
tile.spruce_button.name=Knob o' Spruce
tile.spruce_fence_gate.name=Picket Gate o' Spruce Timber
tile.spruce_pressure_plate.name=Spruce Booby Trap
tile.spruce_standing_sign.name=Seal o' Spruce
tile.spruce_trapdoor.name=Hatch o' Spruce
tile.spruceFence.name=Picket o' Spruce Timber
tile.stained_glass.black.name=Black Crystal
tile.stained_glass.blue.name=Blue Crystal
tile.stained_glass.brown.name=Brown Crystal
tile.stained_glass.cyan.name=Cyan Crystal
tile.stained_glass.gray.name=Gray Crystal
tile.stained_glass.green.name=Green Crystal
tile.stained_glass.light_blue.name=Light Blue Crystal
tile.stained_glass.lime.name=Lime Crystal
tile.stained_glass.magenta.name=Magenta Crystal
tile.stained_glass.orange.name=Orange Crystal
tile.stained_glass.pink.name=Pink Crystal
tile.stained_glass.purple.name=Purple Crystal
tile.stained_glass.red.name=Scarlet Crystal
tile.stained_glass.silver.name=Light Gray Crystal
tile.stained_glass.white.name=White Crystal
tile.stained_glass.yellow.name=Yellow Crystal
tile.stained_glass_pane.black.name=Black Porthole
tile.stained_glass_pane.blue.name=Blue Porthole
tile.stained_glass_pane.brown.name=Brown Porthole
tile.stained_glass_pane.cyan.name=Cyan Porthole
tile.stained_glass_pane.gray.name=Gray Porthole
tile.stained_glass_pane.green.name=Green Porthole
tile.stained_glass_pane.light_blue.name=Light Blue Porthole
tile.stained_glass_pane.lime.name=Lime Porthole
tile.stained_glass_pane.magenta.name=Magenta Porthole
tile.stained_glass_pane.orange.name=Orange Porthole
tile.stained_glass_pane.pink.name=Pink Porthole
tile.stained_glass_pane.purple.name=Purple Porthole
tile.stained_glass_pane.red.name=Scarlet Porthole
tile.stained_glass_pane.silver.name=Light Gray Porthole
tile.stained_glass_pane.white.name=White Porthole
tile.stained_glass_pane.yellow.name=Yellow Porthole
tile.stained_hardened_clay.black.name=Black Ancient Clay
tile.stained_hardened_clay.blue.name=Blue Ancient Clay
tile.stained_hardened_clay.brown.name=Brown Ancient Clay
tile.stained_hardened_clay.cyan.name=Cyan Ancient Clay
tile.stained_hardened_clay.gray.name=Gray Ancient Clay
tile.stained_hardened_clay.green.name=Green Ancient Clay
tile.stained_hardened_clay.lightBlue.name=Light Blue Ancient Clay
tile.stained_hardened_clay.lime.name=Lime Ancient Clay
tile.stained_hardened_clay.magenta.name=Magenta Ancient Clay
tile.stained_hardened_clay.name=Ancient Clay
tile.stained_hardened_clay.orange.name=Orange Ancient Clay
tile.stained_hardened_clay.pink.name=Pink Ancient Clay
tile.stained_hardened_clay.purple.name=Purple Ancient Clay
tile.stained_hardened_clay.red.name=Scarlet Ancient Clay
tile.stained_hardened_clay.silver.name=Light Gray Ancient Clay
tile.stained_hardened_clay.white.name=White Ancient Clay
tile.stained_hardened_clay.yellow.name=Yellow Ancient Clay
tile.standing_banner.black.name=Black Flag
tile.standing_banner.blue.name=Blue Flag
tile.standing_banner.brown.name=Brown Flag
tile.standing_banner.cyan.name=Cyan Flag
tile.standing_banner.gray.name=Gray Flag
tile.standing_banner.green.name=Green Flag
tile.standing_banner.lightBlue.name=Light Blue Flag
tile.standing_banner.lime.name=Lime Flag
tile.standing_banner.magenta.name=Magenta Flag
tile.standing_banner.name=Flag
tile.standing_banner.orange.name=Orange Flag
tile.standing_banner.pink.name=Pink Flag
tile.standing_banner.purple.name=Purple Flag
tile.standing_banner.red.name=Scarlet Flag
tile.standing_banner.silver.name=Light Gray Flag
tile.standing_banner.white.name=Flag
tile.standing_banner.yellow.name=Yellow Flag
tile.standing_sign.name=Seal
tile.sticky_piston.name=Piston o' Slime
tile.stone.andesite.name=Grey Pebbles
tile.stone.andesiteSmooth.name=Good lookin' Grey Pebbles
tile.stone.diorite.name=White Pebbles
tile.stone.dioriteSmooth.name=Good lookin' white pebbles
tile.stone.granite.name=Brown Pebbles
tile.stone.graniteSmooth.name=Good lookin' brown pebbles
tile.stone.stone.name=Rock
tile.stone_brick_stairs.name=Stairs o' Brick o' Rock
tile.stone_button.name=Knob o' Rock
tile.stone_pressure_plate.name=Stone Booby Trap
tile.stone_slab.cobble.name=Slab o' Pebbles
tile.stone_slab.name=Slab o' Stone
tile.stone_slab.nether_brick.name=Slab o' Brick o' Nether
tile.stone_slab.quartz.name=Slab o' White Rock
tile.stone_slab.sand.name=Slab o' Stone o' Sands
tile.stone_slab.stone.name=Slab o' Smoot'ened Rock
tile.stone_slab2.mossy_cobblestone.name=Slab o' Slimy Pebbles
tile.stone_slab2.prismarine.dark.name=Slab o' Dark Prismarine
tile.stone_slab2.prismarine.rough.name=Slab o' Prismarine
tile.stone_slab2.red_nether_brick.name=Slab o' Scarlet Bricks o' Nether
tile.stone_slab2.red_sandstone.name=Slab o' Scarlet Stone o' Sands
tile.stone_slab2.sandstone.smooth.name=Slab o' Smooth Stone o' Sands
tile.stone_slab3.andesite.name=Slab o' Grey Pebbles
tile.stone_slab3.andesite.smooth.name=Slab o' Good Lookin' Grey Pebbles
tile.stone_slab3.diorite.name=Slab o' White Pebbles
tile.stone_slab3.diorite.smooth.name=Slab o' Good Lookin' White Pebbles
tile.stone_slab3.end_brick.name=Slab o' Foreign Stone Brick
tile.stone_slab3.granite.name=Slab o' Brown Pebbles
tile.stone_slab3.granite.smooth.name=Slab o' Good Lookin' Brown Pebbles
tile.stone_slab3.red_sandstone.smooth.name=Slab o' Smooth Scarlet Stone o' Sands
tile.stone_slab4.cut_red_sandstone.name=Cut Slab o' Scarlet Stone o' Sands
tile.stone_slab4.cut_sandstone.name=Cut Slab o' Stone o' Sands
tile.stone_slab4.mossy_stone_brick.name=Slab o' Slimy Bricks o' Stone
tile.stone_slab4.smooth_quartz.name=Slab o' Smooth White Rock
tile.stone_slab4.stone.name=Slab o' Stone
tile.stone_stairs.name=Stairs o' Pebbles
tile.stonebrick.chiseled.name=Carv'd Bricks o' Stone
tile.stonebrick.cracked.name=Cracked Bricks O' Stone
tile.stonebrick.default.name=Bricks o' Rock
tile.stonebrick.mossy.name=Slimy Bricks O' Stone
tile.stonebrick.name=Bricks o' Rock
tile.stonecutter.name=Pebble Chopp'r
tile.stonecutter_block.name=Pebble Chopp'r
tile.stripped_acacia_log.name=Bare Acacia Timber
tile.stripped_birch_log.name=Bare Birch Timber
tile.stripped_dark_oak_log.name=Bare Dusky Oak Timber
tile.stripped_jungle_log.name=Bare Jungle Timber
tile.stripped_oak_log.name=Bare Oak Timber
tile.stripped_spruce_log.name=Bare Spruce Timber
tile.structure_block.name=Ship Sav'r
tile.structure_void.name=Nothin' here, lads
tile.sweet_berry_bush.name=Land Caper Shrub
tile.tallgrass.fern.name=Jungle Plant
tile.tnt.name=Powder Keg
tile.trapdoor.name=Hatch o' Oak
tile.trapped_chest.name=Trapped Coffer
tile.tripWire.name=Dirty Ol' Boot Tripper
tile.tripwire_hook.name=Trippin' Thread Hook
tile.vine.name=Swingers
tile.water.name=Bilge
tile.waterlily.name=Pond Plant
tile.web.name=Web o' Spider
tile.wither_rose.name=Wither Blossom
tile.wood.acacia.name=Acacia Timber
tile.wood.birch.name=Birch Timber
tile.wood.dark_oak.name=Dusky Oak Timber Log
tile.wood.jungle.name=Jungle Timber
tile.wood.oak.name=Oak Timber
tile.wood.spruce.name=Spruce Timber
tile.wood.stripped.acacia.name=Bare Acacia Wood
tile.wood.stripped.birch.name=Bare Birch Wood
tile.wood.stripped.dark_oak.name=Bare Dusky Oak Wood
tile.wood.stripped.jungle.name=Bare Jungle Wood
tile.wood.stripped.oak.name=Bare Oak Wood
tile.wood.stripped.spruce.name=Bare Spruce Wood
tile.wooden_button.name=Knob o' Oak
tile.wooden_pressure_plate.name=Oak Booby Trap
tile.wool.black.name=Black Cloth
tile.wool.blue.name=Blue Cloth
tile.wool.brown.name=Brown Cloth
tile.wool.cyan.name=Cyan Cloth
tile.wool.gray.name=Gray Cloth
tile.wool.green.name=Green Cloth
tile.wool.lightBlue.name=Light Blue Cloth
tile.wool.lime.name=Lime Cloth
tile.wool.magenta.name=Magenta Cloth
tile.wool.orange.name=Orange Cloth
tile.wool.pink.name=Pink Cloth
tile.wool.purple.name=Purple Cloth
tile.wool.red.name=Scarlet Cloth
tile.wool.silver.name=Light Gray Cloth
tile.wool.white.name=White Cloth
tile.wool.yellow.name=Yellow Cloth
tipped_arrow.effect.awkward=Tipped Bolt
tipped_arrow.effect.damageBoost=Bolt o' Rum
tipped_arrow.effect.empty=Tipped Bolt
tipped_arrow.effect.fireResistance=Bolt o' Flame's Bane
tipped_arrow.effect.harm=Bolt o' Keelhaul
tipped_arrow.effect.heal=Bolt o' Healin'
tipped_arrow.effect.invisibility=Bolt o' Invisibility
tipped_arrow.effect.jump=Bolt o' Jumpin'
tipped_arrow.effect.levitation=Bolt o' Flyin'
tipped_arrow.effect.luck=Bolt o' Luck
tipped_arrow.effect.moveSlowdown=Bolt o' Sloth
tipped_arrow.effect.moveSpeed=Bolt o' Full Sails
tipped_arrow.effect.mundane=Tipped Bolt
tipped_arrow.effect.nightVision=Bolt o' Moonlight
tipped_arrow.effect.poison=Bolt o' Toxin
tipped_arrow.effect.regeneration=Bolt o' Feelin' Bett'r Slowly
tipped_arrow.effect.slowFalling=Bolt o' Mary Poppins' Syndrome
tipped_arrow.effect.thick=Tipped Bolt
tipped_arrow.effect.turtleMaster=Bolt o' the Turtle Master
tipped_arrow.effect.water=Bolt o' Splashin'
tipped_arrow.effect.waterBreathing=Bolt o' th' Mermaids
tipped_arrow.effect.weakness=Bolt o' Laziness
trade.level.2=Steward
trade.level.3=Bo's'un
trade.level.4=Mate
trade.level.5=Captain
translation.test.invalid2=hi %s
