#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
advMode.allEntities=Use "@e" to target all entities
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.self=Use "@s" to target the executing entity
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
chat.link.open=Open in Browser
commands.banip.invalid=Invalid IP address or unknown player
commands.clone.failed=No blocks were cloned
commands.deop.failed=Nothing changed. The player is not an operator
commands.deop.success=Made %s no longer a server operator
commands.fill.failed=No blocks were filled
commands.gamemode.success.other=Set %s's game mode to %s
commands.op.failed=Nothing changed. The player already is an operator
commands.op.success=Made %s a server operator
commands.reload.success=Reloading!
commands.save.disabled=Automatic saving is now disabled
commands.save.enabled=Automatic saving is now enabled
commands.save.success=Saved the game
commands.scoreboard.objectives.list.empty=There are no objectives
commands.scoreboard.players.list.empty=There are no tracked entities
commands.setblock.failed=Could not set the block
commands.spawnpoint.success.single=Set spawn point to %s, %s, %s for %s
commands.summon.failed=Unable to summon entity
commands.whitelist.disabled=Whitelist is now turned off
commands.whitelist.enabled=Whitelist is now turned on
commands.whitelist.reloaded=Reloaded the whitelist
container.repair.cost=Enchantment Cost: %1$d
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
demo.day.6=You have passed your fifth day, use %s to save a screenshot of your creation
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the advancements for hints! Have fun!
demo.help.inventory=Use the %1$s key to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.help.movementShort=Move by pressing the %1$s, %2$s, %3$s, %4$s keys
disconnect.loginFailed=Failed to log in
disconnect.loginFailedInfo=Failed to log in: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game and the launcher)
generator.flat=Superflat
gui.ok=Ok
item.redstone.name=Redstone Dust
key.drop=Drop Selected Item
key.jump=Jump
key.sneak=Sneak
menu.convertingLevel=Converting world
menu.game=Game Menu
menu.quit=Quit Game
menu.returnToGame=Back to Game
merchant.deprecated=Villagers restock up to two times per day.
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading terrain...
options.accessibility.title=Accessibility Settings...
options.autojump=Auto-Jump
options.chat.opacity=Chat Text Opacity
options.graphics=Graphics
options.guiScale=GUI Scale
options.languageWarning=Language translations may not be 100%% accurate
options.renderClouds=Clouds
options.snooper.desc=We always want to improve Minecraft and, to help us do that, we'd like to collect some information. This lets us know what hardware to support and where the big problems are. It also gives us a sense of the size of our active player base, so we know if we're doing a good job. You can view all the information we collect below. If you want to opt out then you can simply toggle it off!
options.snooper.title=Feed us data!
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
resourcePack.openFolder=Open Resource Pack Folder
selectServer.add=Add Server
selectServer.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.allowCommands.info=Commands like /gamemode, /experience
selectWorld.cheats=Cheats
selectWorld.deleteWarning='%s' will be lost forever! (A long time!)
selectWorld.enterSeed=Seed for the world generator
soundCategory.record=Jukebox/Note Blocks
structure_block.include_entities=Include entities:
structure_block.integrity=Structure Integrity and Seed
structure_block.size=Structure Size
