#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.export=Esportatu
3d_export.include=Inklusioa
3d_export.include_players=Besteak Beste, Jokalari:
3d_export.off=Itzalita
3d_export.remove=Kendu
3d_export.remove_blocks=Kendu Blokeak:
3d_export.reset=Berrezarri
3d_export.show=Erakutsi
3d_export.title=3D Esportatu
accessibility.chat.tts.textboxTitle=Txata
accessibility.disableTTS=Testua egokitua
accessibility.enableTTS=Testua egokitua
accessibility.loading.done=Eginda
accessibility.play.editWorld=Munduaren ezarpenak
accessibility.saving.done=Eginda
accessibility.tab.tts.title=Tabulatzailea
accessibility.text.space=Espazio
achievement.acquireIron=Ekipamendua eskuratu
achievement.acquireIron.desc=Urtu burdin lingotea
achievement.bakeCake=Gezurra
achievement.bakeCake.desc=Garia, azukrea, esnea eta arrautzak!
achievement.bookcase=Liburuzaina
achievement.breedCow.desc=Arraza bi behiak gari
achievement.buildBetterPickaxe=Hobekuntza bat Lortzen
achievement.buildBetterPickaxe.desc=Egin pikotx hobe bat
achievement.buildHoe=Denbora Granja!
achievement.exploreAllBiomes=Abentura Unea
achievement.ghast=Bidaltzaileari itzuli
achievement.ghast.desc=Suntsitu mamutx bat suzko bola batekin
achievement.killEnemy=Munstro ehiztaria
achievement.portal=Sakonago Joan Behar Dugu
achievement.theEnd=Amaiera?
action.interact.edit=Editatu
action.interact.saddle=Zaltokia
addExternalServerScreen.addServer=Gehitu zerbitzaria
addExternalServerScreen.ipTextBoxLabel=Zerbitzariaren helbidea
addExternalServerScreen.nameTextBoxLabel=Zerbitzariaren izena
addExternalServerScreen.removeConfirmation=Ziur zaude zerbitzari hau ezabatu nahi duzula?
addExternalServerScreen.saveButtonLabel=Gorde
addServer.add=Eginda
addServer.enterIp=Zerbitzariaren helbidea
addServer.enterName=Zerbitzariaren izena
addServer.hideAddress=Ezkutatu helbidea
addServer.resourcePack=Zerbitzariaren baliabide-paketeak
addServer.resourcePack.disabled=Desgaituta
addServer.resourcePack.enabled=Gaituta
addServer.resourcePack.prompt=Galdetu
addServer.title=Editatu zerbitzariaren informazioa
advMode.allEntities="@e" erabili entitate guztiak ahutatzeko
advMode.allPlayers="@a" erabili jokalari guztiak ahutatzeko
advMode.command=Kontsolaren agindua
advMode.nearestPlayer="@p" erabili hurbilen dagoen jokalaria ahutatzeko
advMode.notAllowed=Operadore jokalaria izan behar da sortzaile moduan
advMode.notEnabled=Komando blokeak zerbitzari honetan gaituta ez daude
advMode.previousOutput=Aurreko irteera
advMode.randomPlayer="@r" erabili ausaz jokalaria ahutatzeko
advMode.setCommand=Ezarri ezazu blokean kontsola agindu bat
advMode.setCommand.success=Ezarritako agindua: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Eraso kaltea
attribute.name.generic.maxHealth=Osasun maximoa
attribute.name.horse.jumpStrength=Zaldiaren jauzi indarra
attribute.name.minecraft:attack_damage=Eraso kaltea
attribute.name.minecraft:follow_range=Munstruen segimendu maila
attribute.name.minecraft:knockback_resistance=Errebesaren aurkako erresistentzia
attribute.name.minecraft:movement=Abiadura
attribute.name.zombie.spawnReinforcements=Zonbi errefortzuak
book.editTitle=Idatzi liburuaren izenburua:
book.finalizeButton=Sinatu eta itxi
book.finalizeWarning=Kontuan izan! Behin liburua sinatuz gero, jada aldatu ezina izango da.
book.generation.0=Originala
book.generation.1=Originalaren kopia
book.generation.2=Kopiaren kopia
book.generation.3=Higatua
book.pageIndicator=%1$s-garren orrialdea %2$s-etatik
book.signButton=Sinatu
build.tooHigh=Eraikinak egiteko altuera muga %s bloke dira
cauldronScreen.header=Lapikoa
chalkboardScreen.locked=Blokeatuta
chalkboardScreen.unlocked=Desblokeatuta
chat.cannotSend=Txataren mezua bidali ezin izan da
chat.copy=Kopiatu arbelean
chat.link.confirm=Ziur ondorengo webgunea ireki nahi duzula?
chat.link.confirmTrusted=Lotura hau irekitzea edo zure arbelean kopiatzea nahi duzu?
chat.link.warning=Ez inoiz ireki fidatzen ez zaren jendearen loturarik!
chat.title=Txata
chestScreen.header.large=Kutxa handia
chestScreen.header.player=Inbentarioa
chestScreen.header.small=Kutxa
color.black=Beltza
color.blue=Urdina
color.gray=Grisa
color.green=Berdea
color.red=Gorria
color.white=Zuria
color.yellow=Horia
commandBlock.genericName=Agindu blokea
commandBlockScreen.blockType.chain=Katea
commandBlockScreen.blockType.impulse=Bultzada
commandBlockScreen.blockType.repeat=Errepikatu
commandBlockScreen.condition.conditional=Baldintzazkoa
commandBlockScreen.condition.unconditional=Ez baldintzazkoa
commandBlockScreen.redstone.always_on=Beti aktibo
commandBlockScreen.redstone.needs_redstone=Harrigorria behar du
commandBlockScreen.title=Agindu blokea
commands.banip.invalid=IP helbidea edo jokalari ezezaguna
commands.clone.failed=Ez da blokerik klonatu
commands.debug.start=Profilen arazketa hazi da
commands.deop.success=%s dagoeneko ez da zerbitzariko kudeatzaile
commands.fill.failed=Ez da blokerik bete
commands.gamemode.success.other=%s-aren joko-modua %s-era ezarrita
commands.op.success=%s zerbitzariko kudeatzaile bihurtu da
commands.publish.failed=Ezin izan da lokal jokoa ostatu
commands.reload.success=Birkargatzen!
commands.setblock.failed=Ezin izan da blokea ezarri
commands.stop.start=Zerbitzaria gelditzen
commands.summon.failed=Ezin izan da entitatea sortu
commands.whitelist.reloaded=Birkargatu zuri-zerrenda
connect.authorizing=Saioa hasten...
connect.connecting=Zerbitzarira konektatzen...
connect.failed=Ezin izan da zerbitzarira konektatu
container.barrel=Upela
container.beacon=Itsasargia
container.brewing=Edabegintzarako Euskarria
container.chest=Kutxa
container.chestDouble=Kutxa handia
container.crafting=Artisautza
container.creative=Elementu aukeraketa
container.dispenser=Dispentsagailua
container.dropper=Jaurtigailua
container.enchant=Sorginkeria
container.enchant.lapis.one=Lapis lazuli 1
container.enchant.level.many=%d Sorginkeria maila
container.enchant.level.one=Sorginkeri maila 1
container.enderchest=Enderkutxa
container.furnace=Labea
container.hopper=Kalapatxa
container.inventory=Inbentarioa
container.isLocked=%s blokeatuta dago!
container.loom=Ehungailua
container.minecart=Bagoneta
container.repair=Konpondu eta izendatu
container.repair.cost=Sorginkeria kostua: %1$d
container.repair.expensive=Garestiegi!
container.repairAndDisenchant=Konpontzea eta sorginkeria kentzea
container.shulkerbox=Shulker kaxa
container.shulkerboxContains=eta %d gehiago...
container.stonecutter=Harriamozgailua
container.stonecutter_block=Harriamozgailua
contentlog.history.copyToClipboard=Kopiatu arbelean
controller.buttonTip.back=Itzuli
controller.buttonTip.cancel=Ezeztatu
controller.buttonTip.edit=Editatu
controller.buttonTip.pane.inventory=Inbentarioa
controller.buttonTip.tab=Tabulatzailea
controllerLayoutScreen.cancel=Ezeztatu
controllerLayoutScreen.save=Gorde
controllerLayoutScreen.toggleLivingroom=Ikuspuntua aldatu
controls.reset=Berrezarri
controls.resetAll=Berrezarri teklak
controls.title=Kontrolak
craftingScreen.tab.armor=Armadura
craftingScreen.tab.items=Artikuluak
craftingScreen.tab.search=Denak
craftingScreen.tab.survival=Inbentarioa
createWorld.customize.custom.baseSize=Zoruaren sakonera tamaina
createWorld.customize.custom.biomeDepthOffset=Bioma sakonera konpentxatu
createWorld.customize.custom.biomeDepthWeight=Bioma sakoneraren pixua
createWorld.customize.custom.biomeScaleOffset=Bioma eskala konpentxatu
createWorld.customize.custom.biomeScaleWeight=Bioma pixu eskala
createWorld.customize.custom.biomeSize=Biomaren neurria
createWorld.customize.custom.center=Erdiko altuera
createWorld.customize.custom.confirm1=Honek zure aukeratutako ezarpenak gainidatziko ditu
createWorld.customize.custom.confirm2=eta ezin du desegin.
createWorld.customize.custom.confirmTitle=Kontuz!
createWorld.customize.custom.coordinateScale=Kordenatuean eskala
createWorld.customize.custom.count=Sorketaren saialdiak
createWorld.customize.custom.defaults=Lehenetsi
createWorld.customize.custom.depthNoiseScaleExponent=soinu sakonera esponentea
createWorld.customize.custom.depthNoiseScaleX=X. mailako soinu sakonera
createWorld.customize.custom.depthNoiseScaleZ=Z. mailako soinu sakonera
createWorld.customize.custom.dungeonChance=Ziega kopurua
createWorld.customize.custom.fixedBiome=Bioma
createWorld.customize.custom.heightScale=Altuera eskala
createWorld.customize.custom.lavaLakeChance=Laba ozeanoen maiztasuna
createWorld.customize.custom.lowerLimitScale=Beheko limiteko eskala
createWorld.customize.custom.mainNoiseScaleX=Zarata-eskala Nagusia X
createWorld.customize.custom.mainNoiseScaleY=Zarata-eskala Nagusia Y
createWorld.customize.custom.mainNoiseScaleZ=Zarata-eskala Nagusia Z
createWorld.customize.custom.maxHeight=Altuera maximoa
createWorld.customize.custom.minHeight=Altuera minimoa
createWorld.customize.custom.next=Hurrengo orrialdea
createWorld.customize.custom.page0=Oinarrizko ezarpenak
createWorld.customize.custom.page1=Mea ezarpenak
createWorld.customize.custom.page2=Ezarpen aurreratuak (adintuentzat bakarrik!)
createWorld.customize.custom.page3=Ezarpen gehigarri aurreratuak (adintuentzako bakarrik!)
createWorld.customize.custom.preset.caveChaos=Kaosaren kobak
createWorld.customize.custom.preset.caveDelight=Espeleologoen gozamena
createWorld.customize.custom.preset.drought=Lehortea
createWorld.customize.custom.preset.goodLuck=Zorte on
createWorld.customize.custom.preset.isleLand=Uhartea
createWorld.customize.custom.preset.mountains=Eromenaren mendiak
createWorld.customize.custom.preset.waterWorld=Urezko Mundua
createWorld.customize.custom.presets=Aurre-ezarritako ezarpenak
createWorld.customize.custom.presets.title=Modifikatu munduko ereduak
createWorld.customize.custom.prev=Aurreko orrialdea
createWorld.customize.custom.randomize=Zoriozkatu
createWorld.customize.custom.riverSize=Ibaiaren neurria
createWorld.customize.custom.seaLevel=Itsas maila
createWorld.customize.custom.size=Sorketaren neurria
createWorld.customize.custom.spread=Altuera haunditzea
createWorld.customize.custom.stretchY=Altuerari tira
createWorld.customize.custom.upperLimitScale=Goiko limiteko eskala
createWorld.customize.custom.useCaves=Koba-zuloak
createWorld.customize.custom.useDungeons=Ziegak
createWorld.customize.custom.useLavaLakes=Laba lakuak
createWorld.customize.custom.useLavaOceans=Laba Ozeanoak
createWorld.customize.custom.useMineShafts=Meatz abandonatuak
createWorld.customize.custom.useMonuments=Monumentu ozeanikoak
createWorld.customize.custom.useOceanRuins=Itsas hondamenduak
createWorld.customize.custom.useRavines=Arrailak
createWorld.customize.custom.useStrongholds=Gotorlekuak
createWorld.customize.custom.useTemples=Tenpluak
createWorld.customize.custom.useVillages=Herrixkak
createWorld.customize.custom.useWaterLakes=Ur ibaiak
createWorld.customize.custom.waterLakeChance=Ur ibaien maiztasuna
createWorld.customize.flat.height=Garaiera
createWorld.customize.flat.layer.bottom=Gutxieneko muga - %d
createWorld.customize.flat.layer.top=Gehienezko muga - %d
createWorld.customize.flat.removeLayer=Gerusa kendu
createWorld.customize.flat.tile=Geruzaren materiala
createWorld.customize.flat.title=Mundu lauen pertsonalizazioa
createWorld.customize.presets=Ereduak
createWorld.customize.presets.list=Bestalde, emen daude aurretik guk egindakoak!
createWorld.customize.presets.select=Eredua erabili
createWorld.customize.presets.share=Eredua norbaitekin partekatu nahi duzu? Erabili beko karratua!
createWorld.customize.presets.title=Eredua aukeratu
createWorldScreen.cheatSettings=Tranpak
createWorldScreen.delete=Ezabatu
createWorldScreen.gameMode=Joko-modua
createWorldScreen.gameMode.adventure=Abentura
createWorldScreen.gameMode.creative=Sortzailea
createWorldScreen.gameMode.serverDefault=Lehenetsia
createWorldScreen.gameMode.survival=Biziraupena
createWorldScreen.serverSimDistanceFormat=%s chunk
createWorldUpsell.button.world=Mundu berria
death.attack.anvil=%1$s-(e)k ingude batekin zanpatu eginda geratu zen
death.attack.arrow=%1$s-(r)i %2$s-(e)k tiro egin zion
death.attack.arrow.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz tiro egin zion
death.attack.cactus=%1$s-(e)k heriotzaraino ziztatu zen
death.attack.cactus.player=%1$s-(e)k kaktusetan sartu zen %2$s-(r)engandik ihes egin saiatzean
death.attack.drown=%1$s itota hil zen
death.attack.drown.player=%1$s-(e)k itota hil zen %2$s-(r)engandik ihes egin saiatzean
death.attack.explosion=%1$s leherketa baten ondorioz hil da
death.attack.explosion.player=%2$s -(e)k %1$s leherrarazi du
death.attack.fall=%1$s-(e)k lurra oso gogor jo zuen
death.attack.fallingBlock=%1$s-(e)k bloke batekin zanpatu eginda geratu zen
death.attack.fireball=%1$s-(r)i %2$s-(e)k zuzko bola bota zion
death.attack.fireball.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz zuzko bola bota zion
death.attack.fireworks=%1$s lehertu egin da
death.attack.flyIntoWall=%1$s (e)k energia zinetikoa zer den ezagutu du
death.attack.generic=%1$s-(e)k hil zen
death.attack.indirectMagic=%1$s %2$s-(e)k magia erabiliz hil egin zuen
death.attack.indirectMagic.item=%1$s %2$s-(e)k %3$s erabiliz hil egin zuen
death.attack.inFire=%1$s-(e)k sutan erre zen
death.attack.inFire.player=%1$s-(e)k sutan sartu zen %2$s-(r)ekin borrokan zegoenean
death.attack.inWall=%1$s-(e)k horma batean asfixiatu zen
death.attack.lava=%1$s-(e)k laban igeri egitea saiatu zen
death.attack.lava.player=%1$s-(e)k laban igeri egitea saiatu zen %2$s-(r)engan ihes egitean
death.attack.lightningBolt=%1$s trumoi batek jo du
death.attack.magic=%1$s-(e)k magiaz hil zen
death.attack.mob=%1$s %2$s-(e)k akabatu zuen
death.attack.onFire=%1$s-(e)k heriotzaraino erre zen
death.attack.onFire.player=%1$s-(e)k errauts egin arte erre zen %2$s-(r)ekin borrokan zegoenean
death.attack.outOfWorld=%1$s mundutik kanpo erori da
death.attack.player.item=%1$s %2$s-(e)k %3$s erabiliz akabatu zuen
death.attack.starve=%1$s-(e)k goses hil zen
death.attack.thorns=%1$s-(e)k hil egin zuten %2$s-(r)i mina egin saiatzean
death.attack.thrown=%1$s-(r)i %2$s-(e)k astindu zion
death.attack.thrown.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz astindu zion
death.attack.wither=%1$s-(e)k zimeldu zen
death.fell.accident.generic=%1$s-(e)k altuera handi batetik erori zen
death.fell.accident.ladder=%1$s-(e)k eskailera batetik erori zen
death.fell.accident.vines=%1$s-(e)k igokari batetik erori zen
death.fell.accident.water=%1$s-(e)k urez kampo erori zen
death.fell.assist=%1$s-(e)ri %2$s-(e)k zigortu zion erortzera
death.fell.assist.item=%1$s-(e)ri %2$s-(e)k %3$s erabiliz zigortu zion erortzera
death.fell.finish=%1$s-(e)ri urruti erortzera egin zioten eta %2$s-(e)k azkendu zuen
death.fell.finish.item=%1$s urrutiegi erori eta %2$s-(e)k %3$s-rekin azkendu zuen
death.fell.killer=%1$s-(e)ri zigortu zioten erortzera
deathScreen.message=Hil egin zara!
deathScreen.quit.confirm=Uztea nahi duzula ziur zaude?
deathScreen.respawn=Birsortu
deathScreen.score=Puntuazioa
deathScreen.title=Hil egin zara!
deathScreen.title.hardcore=Jokoa amaitu da!
deathScreen.titleScreen=Hasierako pantaila
demo.day.1=Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=Bigarren eguna
demo.day.3=Hirugarren eguna
demo.day.4=Laugarren eguna
demo.day.5=Zure azken eguna da!
demo.day.6=Bostgarren eguna bukatu da, sakatu %s zure sorkuntzaren pantaila argazki bat ateratzeko
demo.day.warning=Denbora bukatzen ari da!
demo.demoExpired=Demoren dembora amaitu da!
demo.help.buy=Erosi orain!
demo.help.fullWrapped=Proba hau jokoaren 5 egun iraungo ditu (denbora errealeko ordu 1 eta 40 minutu gutxi gora behera). Aurrerapenak begiratu pistengatik! Ondo pasa!
demo.help.inventory=Sakatu %1$s zure inbentarioa irekitzeko
demo.help.jump=Salto egin %1$s sakatuz
demo.help.later=Jarraitu jolasten!
demo.help.movement=Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.help.movementMouse=Begiratu ingurua sagua erabiliz
demo.help.movementShort=Mugi zaitez %1$s, %2$s, %3$s, %4$s sakatuz
demo.help.title=Minecraft erakustaldi modua
demo.remainingTime=Geratzen den denbora: %s
demo.reminder=Erakustaldiaren denbora bukatu da, erosi jokoa jolasten jarraitzeko edo hasi mundu berri bat!
difficulty.lock.question=Ziur zaude partidaren zailtasun maila blokeatu nahi duzula? Mundu honen zailtasuna %1$s izango da, eta ezin izango duzu sekula aldatu.
difficulty.lock.title=Munduaren zailtasuna bloqueatu
dimension.dimensionName0=Lurrazala
dimension.dimensionName2=Amaitu Da
disconnect.closed=Konexioa itxi da
disconnect.disconnected=Zerbitzariarengatik deskonektatua
disconnect.endOfStream=Korrontearen bukaera
disconnect.kicked=Jokotik kaleratua izan da
disconnect.loginFailed=Ezin izan da saioa hasi
disconnect.loginFailedInfo=Ezin izan da saioa hasi: %s
disconnect.loginFailedInfo.invalidSession=Saio baliogabea (Jokoa eta jaurtitzailea berrabiarazten saiatu)
disconnect.loginFailedInfo.serversUnavailable=Une honetan autentifikazioa ezgaituta dago mantentze-lanengatik.
disconnect.lost=Konexioa galdu da
disconnect.overflow=Bufferra gainezkatzetua
disconnect.quitting=Irteten
disconnect.spam=Kanporatua zabor-mezuak egiteagatik
disconnect.timeout=Denboraz kanpo
effect.badOmen=Iragarpen txarra
effect.villageHero=Herrixkako eroia
enchantment.arrowDamage=Ahalmena
enchantment.arrowFire=Sugarra
enchantment.arrowInfinite=Mugagabea
enchantment.arrowKnockback=Kolpea
enchantment.crossbowMultishot=Multitiroa
enchantment.crossbowPiercing=Zulaketa
enchantment.crossbowQuickCharge=Karga azkarra
enchantment.curse.binding=Kendu Ezina
enchantment.curse.vanishing=Desagertuaraziaren Madarikazioa
enchantment.damage.all=Doitasunezko zorrozketa
enchantment.damage.arthropods=Artropodoen hondamendia
enchantment.damage.undead=Hilen zanpatekoa
enchantment.digging=Eraginkortasuna
enchantment.durability=Apurtezina
enchantment.fire=Suzko alderdia
enchantment.fishingSpeed=Amua
enchantment.frostwalker=Izotz zuriko pasua
enchantment.knockback=Errebesa
enchantment.lootBonus=Harrapaketa
enchantment.lootBonusDigger=Aberastasuna
enchantment.lootBonusFishing=Itsasoaren zortea
enchantment.mending=Konponketa
enchantment.oxygen=Arnasa
enchantment.protect.all=Babesa
enchantment.protect.explosion=Eztanda babesa
enchantment.protect.fall=Luma erorketa
enchantment.protect.fire=Su babesa
enchantment.protect.projectile=Jaurtigai babesa
enchantment.thorns=Arantzak
enchantment.tridentChanneling=Eroankortasuna
enchantment.tridentLoyalty=Leialtasuna
enchantment.untouching=Zetazko kolpea
enchantment.waterWalker=Sakoneko zangokada
enchantment.waterWorker=Ur kidetasuna
entity.armor_stand.name=Armadurarentzako euskarria
entity.arrow.name=Gezia
entity.bat.name=Saguzar
entity.blaze.name=Sutzarra
entity.boat.name=Txalupa
entity.cat.name=Katua
entity.cave_spider.name=Leizeetako armiarma
entity.chest_minecart.name=Bagoneta kutxarekin
entity.chicken.name=Oilaskoa
entity.cod.name=Bakailaoa
entity.command_block_minecart.name=Bagoneta agindu blokearekin
entity.cow.name=Behia
entity.dolphin.name=Izurdea
entity.donkey.name=Astoa
entity.dragon_fireball.name=Dragoi subola
entity.drowned.name=Itota
entity.egg.name=Arrautza
entity.elder_guardian.name=Zaintzaile Nagusia
entity.ender_dragon.name=Amaierako herensugea
entity.ender_pearl.name=Amaierako perla
entity.endermite.name=Endermitea
entity.evocation_illager.name=Inbokatzailea
entity.eye_of_ender_signal.name=Amaierako begia
entity.falling_block.name=Erorkor blokea
entity.fireball.name=Su-bola
entity.fireworks_rocket.name=Suziria
entity.fish.clownfish.name=Pailazo arraina
entity.fox.name=Azeria
entity.furnace_minecart.name=Bagoneta labearekin
entity.ghast.name=Mamutxa
entity.guardian.name=Gordetzaile
entity.hopper_minecart.name=Bagoneta kalapatxarekin
entity.horse.name=Zaldia
entity.husk.name=Desidratatua
entity.iron_golem.name=Burdin golema
entity.item.name=Artikulua
entity.lightning_bolt.name=Tximista
entity.lingering_potion.name=Edabe iraunkorra
entity.llama_spit.name=Txinparta
entity.magma_cube.name=Magma ontzia
entity.minecart.name=Bagoneta
entity.mooshroom.name=Perretxiko-behia
entity.mule.name=Mandoa
entity.ocelot.name=Ozelotea
entity.painting.name=Margolana
entity.parrot.name=Loroa
entity.phantom.name=Mamua
entity.pig.name=Txerria
entity.pillager.name=Arpilatzailea
entity.polar_bear.name=Hartz Polarra
entity.pufferfish.name=Globo arraina
entity.rabbit.name=Untxia
entity.ravager.name=Suntsitzailea
entity.salmon.name=Izokina
entity.sheep.name=Ardia
entity.silverfish.name=Zilar-arraina
entity.skeleton.name=Eskeletoa
entity.skeleton_horse.name=Eskeleto zaldia
entity.slime.name=Likatia
entity.small_fireball.name=Su-bola txikia
entity.snow_golem.name=Elur golema
entity.snowball.name=Elur bola
entity.spider.name=Armiarma
entity.splash_potion.name=Edabea
entity.squid.name=Txibia
entity.stray.name=Galdua
entity.thrown_trident.name=Sardea
entity.tnt_minecart.name=Bagoneta dinamitarekin
entity.tropicalfish.name=Arrain tropikala
entity.turtle.name=Dortoka
entity.vex.name=Arima
entity.villager.armor=Armagin
entity.villager.butcher=Harakina
entity.villager.cartographer=Kartografoa
entity.villager.cleric=Apaiza
entity.villager.farmer=Baserritarra
entity.villager.fisherman=Arrantzalea
entity.villager.fletcher=Gezi artisaua
entity.villager.leather=Larru artisaua
entity.villager.librarian=Liburuzaina
entity.villager.name=Herritarra
entity.villager.shepherd=Artzaina
entity.villager_v2.name=Herritarra
entity.vindicator.name=Erasotzaile
entity.wandering_trader.name=Saltzaile ibiltaria
entity.witch.name=Sorgin
entity.wither_skeleton.name=Wither Eskeletoa
entity.wither_skull.name=Witherraren burezurra
entity.wither_skull_dangerous.name=Witherraren burezurra
entity.wolf.name=Otsoa
entity.xp_bottle.name=Sorginkeri botila
entity.xp_orb.name=Esperientziaren lurbira
entity.zombie.name=Zonbia
entity.zombie_horse.name=Zaldi zonbia
entity.zombie_pigman.name=Txerri-gizon zonbia
entity.zombie_villager.name=Zombi herritarra
externalServerScreen.addServer=Gehitu zerbitzaria
externalServerScreen.serverNameInput=Zerbitzariaren izena
feature.ruins=Itsas hondamenduak
feed.cancel=Ezeztatu
feed.delete=Ezabatu
feed.edit=Editatu
feed.return=Menua
furnaceScreen.header=Labea
gameMode.adventure=Abentura modua
gameMode.creative=Sortzaile modua
gameMode.hardcore=Modu gogorra!
gameMode.spectator=Ikusle modua
gameMode.survival=Biziraupen modua
generator.amplified=ANPLIFIKATUA
generator.amplified.info=Oharra: Bakarrik dibertimendurako, ordenagailu ona behar da
generator.customized=Pertsonalizatua
generator.debug_all_block_states=Debug Modua
generator.default=Lehenetsia
generator.flat=Super laua
generator.largeBiomes=Bioma handiak
generator.old=Zaharra
gui.all=Guztiak
gui.back=Itzuli
gui.cancel=Ezeztatu
gui.custom=Pertsonalizatua
gui.default=Lehenetsia
gui.done=Ados
gui.down=Behera
gui.no=Ez
gui.none=Ezerez
gui.ok=Ados
gui.resourcepacks=Baliabide-paketeak...
gui.stats=Estatistikak
gui.tab=Tabulatzailea
gui.toMenu=Itzuli hasierako pantailara
gui.up=Gora
gui.yes=Bai
hbui.MainMenu.creative=Sortzailea
hbui.MainMenu.survival=Biziraupena
hbui.Settings.sensitivity=Sentsibilitatea
hostOption.weather=Eguraldia
howtoplay.adventureMode=Abentura modua
howtoplay.anvil=Ingude
howtoplay.armor=Armadura
howtoplay.armor.header.1=Artisautza
howtoplay.armor.header.2=Ezkutua
howtoplay.armorStand=Armadurarentzako euskarria
howtoplay.blocks=Blokeak
howtoplay.brewingStand=Edabegintzarako Euskarria
howtoplay.category.crafting=Artisautza
howtoplay.category.theEnd=Amaitu Da
howtoplay.cauldron=Lapikoa
howtoplay.chat=Txata
howtoplay.controls=Kontrolak
howtoplay.controls.header.1=Mugimendua
howtoplay.crafting=Artisautza
howtoplay.craftingTable=Lan-mahaia
howtoplay.creativeMode=Sortzaile modua
howtoplay.difficulty=Zailtasuna
howtoplay.difficulty.header.1=Baketsua
howtoplay.difficulty.header.2=Erraza
howtoplay.difficulty.header.3=Normala
howtoplay.difficulty.header.4=Zaila
howtoplay.elytra=Elitroak
howtoplay.enchantingTable=Sorginkeria mahaia
howtoplay.enderChest=Enderkutxa
howtoplay.fireworks.header.1=Suziria
howtoplay.furnace=Labea
howtoplay.inventory=Inbentarioa
howtoplay.jukebox=Musika kaxa
howtoplay.jukebox.header.2=Harrigorria
howtoplay.loom=Ehungailua
howtoplay.multiplayer=Multijokalaria
howtoplay.netherPortals=Infernuko portala
howtoplay.redstone=Harrigorria
howtoplay.scaffolding=Aldamioa
howtoplay.theEnd=Amaitu Da
howtoplay.tools=Tresnak
howtoplay.transportation=Garraioa
howtoplay.weapons.header.2=Arkua
howtoplay.weapons.header.3=Balezta
howtoplay.weapons.header.4=Sardea
hudScreen.tooltip.basic.back=Itzuli
hudScreen.tooltip.basic.jump=Jauzi
hudScreen.tooltip.basic.left=Ezkerra
hudScreen.tooltip.basic.right=Eskuina
hudScreen.tooltip.basic.sneak=Makurtu
hudScreen.tooltip.crafting=Artisautza
hudScreen.tooltip.inventory=Inbentarioa
inventory.binSlot=Suntsitu objektua
item.acacia_door.name=Akaziazko atea
item.acacia_sign.name=Akazia kartela
item.air.name=Airea
item.apple.name=Sagarra
item.armor_stand.name=Armadurarentzako euskarria
item.arrow.name=Gezia
item.baked_potato.name=Patata errea
item.banner.black.name=Estandarte beltza
item.banner.blue.name=Estandarte urdina
item.banner.border.black=Ertz beltza
item.banner.border.blue=Ertz urdina
item.banner.border.brown=Ertz marroia
item.banner.border.cyan=Zian koloreko ertza
item.banner.border.gray=Ertz grisa
item.banner.border.green=Ertz berdea
item.banner.border.lightBlue=Ertz urdin argia
item.banner.border.lime=Lima koloreko ertza
item.banner.border.magenta=Ertz magenta
item.banner.border.orange=Ertz laranja
item.banner.border.pink=Ertz arrosa
item.banner.border.purple=Ertz morea
item.banner.border.red=Ertz gorria
item.banner.border.silver=Ertz gris argia
item.banner.border.white=Ertz zuria
item.banner.border.yellow=Ertz horia
item.banner.brown.name=Estandarte marroia
item.banner.circle.blue=Errondel Urdina
item.banner.circle.brown=Errondel Marroia
item.banner.circle.cyan=Errondel Ziana
item.banner.circle.gray=Errondel Grisa
item.banner.circle.green=Errondel Berdea
item.banner.circle.lightBlue=Errondel Urdin Argia
item.banner.circle.lime=Errondel Lima
item.banner.circle.pink=Errondel Larrosa
item.banner.circle.purple=Errondel Morea
item.banner.circle.silver=Errondel Gris Argia
item.banner.circle.yellow=Errondel Horia
item.banner.cross.black=Gurutze beltza
item.banner.cross.blue=Gurutze urdina
item.banner.cross.brown=Gurutze marroia
item.banner.cross.cyan=Gurutze ziana
item.banner.cross.gray=Gurutze grisa
item.banner.cross.green=Gurutze berdea
item.banner.cross.lightBlue=Gurutze urdin argia
item.banner.cross.lime=Gurutze lima
item.banner.cross.magenta=Gurutze magenta
item.banner.cross.orange=Gurutze laranja
item.banner.cross.pink=Gurutze arrosa
item.banner.cross.purple=Gurutze morea
item.banner.cross.red=Gurutze gorria
item.banner.cross.silver=Gurutze gris argia
item.banner.cross.white=Gurutze zuria
item.banner.cross.yellow=Gurutze horia
item.banner.curly_border.black=Hortzdun Ertz Beltza
item.banner.curly_border.blue=Hortzdun Ertz Urdina
item.banner.curly_border.brown=Hortzdun Ertz Marroia
item.banner.curly_border.cyan=Hortzdun Ertz Ziana
item.banner.curly_border.green=Hortzdun Ertz Berdea
item.banner.curly_border.purple=Hortzdun Ertz Morea
item.banner.curly_border.red=Hortzdun Ertz Gorria
item.banner.cyan.name=Estandarte ziana
item.banner.gray.name=Estandarte grisa
item.banner.green.name=Estandarte berdea
item.banner.lightBlue.name=Estandarte urdin argia
item.banner.lime.name=Estandarte berde lima
item.banner.magenta.name=Estandarte magenta
item.banner.mojang.black=Gauza beltza
item.banner.mojang.blue=Gauza Urdina
item.banner.mojang.brown=Gauza marroia
item.banner.mojang.cyan=Zian koloreko gauza
item.banner.mojang.gray=Gauza grisa
item.banner.mojang.green=Gauza berdea
item.banner.mojang.lightBlue=Gauza Urdin Argia
item.banner.mojang.lime=Lima koloreko gauza
item.banner.mojang.magenta=Gauza magenta
item.banner.mojang.orange=Gauza laranja
item.banner.mojang.pink=Gauza arrosa
item.banner.mojang.purple=Gauza Morea
item.banner.mojang.red=Gauza Gorria
item.banner.mojang.silver=Gauza Gris Argia
item.banner.mojang.white=Gauza zuria
item.banner.mojang.yellow=Gauza horia
item.banner.orange.name=Estandarte laranja
item.banner.pink.name=Estandarte arrosa
item.banner.purple.name=Estandarte morea
item.banner.red.name=Estandarte gorria
item.banner.silver.name=Estandarte gris argia
item.banner.small_stripes.black=Marradun beltza
item.banner.small_stripes.blue=Marradun urdina
item.banner.small_stripes.brown=Marradun marroia
item.banner.small_stripes.cyan=Marradun ziana
item.banner.small_stripes.gray=Marradun grisa
item.banner.small_stripes.green=Marradun berdea
item.banner.small_stripes.lightBlue=Marradun urdin argia
item.banner.small_stripes.lime=Marradun lima
item.banner.small_stripes.magenta=Marradun magenta
item.banner.small_stripes.orange=Marradun laranja
item.banner.small_stripes.pink=Marradun arrosa
item.banner.small_stripes.purple=Marradun morea
item.banner.small_stripes.red=Marradun gorria
item.banner.small_stripes.silver=Marradun Gris argia
item.banner.small_stripes.white=Marradun zuria
item.banner.small_stripes.yellow=Marradun horia
item.banner.square_bottom_left.black=Behe ezker kantoi beltza
item.banner.square_bottom_left.blue=Behe ezker kantoi urdina
item.banner.square_bottom_left.brown=Behe ezker kantoi marroia
item.banner.square_bottom_left.cyan=Behe ezker kantoi ziana
item.banner.square_bottom_left.gray=Behe ezker kantoi grisa
item.banner.square_bottom_left.green=Behe ezker kantoi berdea
item.banner.square_bottom_left.lightBlue=Behe ezker kantoi urdin argia
item.banner.square_bottom_left.lime=Behe ezker kantoi lima
item.banner.square_bottom_left.magenta=Behe ezker kantoi magenta
item.banner.square_bottom_left.orange=Behe ezker kantoi laranja
item.banner.square_bottom_left.pink=Behe ezker kantoi arrosa
item.banner.square_bottom_left.purple=Behe ezker kantoi morea
item.banner.square_bottom_left.red=Behe ezker kantoi gorria
item.banner.square_bottom_left.silver=Behe ezker kantoi gris argia
item.banner.square_bottom_left.white=Behe ezker kantoi zuria
item.banner.square_bottom_left.yellow=Behe ezker kantoi horia
item.banner.square_bottom_right.black=Behe eskuin kantoi beltza
item.banner.square_bottom_right.blue=Behe eskuin kantoi urdina
item.banner.square_bottom_right.brown=Behe eskuin kantoi marroia
item.banner.square_bottom_right.cyan=Behe eskuin kantoi ziana
item.banner.square_bottom_right.gray=Behe eskuin kantoi grisa
item.banner.square_bottom_right.green=Behe eskuin kantoi berdea
item.banner.square_bottom_right.lightBlue=Behe eskuin kantoi urdin argia
item.banner.square_bottom_right.lime=Behe eskuin kantoi lima
item.banner.square_bottom_right.magenta=Behe eskuin kantoi magenta
item.banner.square_bottom_right.orange=Behe eskuin kantoi laranja
item.banner.square_bottom_right.pink=Behe eskuin kantoi arrosa
item.banner.square_bottom_right.purple=Behe eskuin kantoi morea
item.banner.square_bottom_right.red=Behe eskuin kantoi gorria
item.banner.square_bottom_right.silver=Behe eskuin kantoi berde argia
item.banner.square_bottom_right.white=Behe eskuin kantoi zuria
item.banner.square_bottom_right.yellow=Behe eskuin kantoi horia
item.banner.square_top_left.black=Goi ezker kantoi beltza
item.banner.square_top_left.blue=Goi ezker kantoi urdina
item.banner.square_top_left.brown=Goi ezker kantoi marroia
item.banner.square_top_left.cyan=Goi ezker kantoi ziana
item.banner.square_top_left.gray=Goi ezker kantoi grisa
item.banner.square_top_left.green=Goi ezker kantoi berdea
item.banner.square_top_left.lightBlue=Goi ezker kantoi urdin argia
item.banner.square_top_left.lime=Goi ezker kantoi lima
item.banner.square_top_left.magenta=Goi ezker kantoi magenta
item.banner.square_top_left.orange=Goi ezker kantoi laranja
item.banner.square_top_left.pink=Goi ezker kantoi arrosa
item.banner.square_top_left.purple=Goi ezker kantoi morea
item.banner.square_top_left.red=Goi ezker kantoi gorria
item.banner.square_top_left.silver=Goi ezker kantoi gris argia
item.banner.square_top_left.white=Goi ezker kantoi zuria
item.banner.square_top_left.yellow=Goi ezker kantoi horia
item.banner.square_top_right.black=Goi eskuin kantoi beltza
item.banner.square_top_right.blue=Goi eskuin kantoi urdina
item.banner.square_top_right.brown=Goi eskuin kantoi marroia
item.banner.square_top_right.cyan=Goi eskuin kantoi ziana
item.banner.square_top_right.gray=Goi eskuin kantoi grisa
item.banner.square_top_right.green=Goi eskuin kantoi berdea
item.banner.square_top_right.lightBlue=Goi eskuin kantoi urdin argia
item.banner.square_top_right.lime=Goi eskuin kantoi lima
item.banner.square_top_right.magenta=Goi eskuin kantoi magenta
item.banner.square_top_right.orange=Goi eskuin kantoi laranja
item.banner.square_top_right.pink=Goi eskuin kantoi arrosa
item.banner.square_top_right.purple=Goi eskuin kantoi morea
item.banner.square_top_right.red=Goi eskuin kantoi gorria
item.banner.square_top_right.silver=Goi eskuin kantoi gris argia
item.banner.square_top_right.white=Goi eskuin kantoi zuria
item.banner.square_top_right.yellow=Goi eskuin kantoi horia
item.banner.straight_cross.black=Gurutz beltza
item.banner.straight_cross.blue=Gurutz urdina
item.banner.straight_cross.brown=Gurutz marroia
item.banner.straight_cross.cyan=Gurutz ziana
item.banner.straight_cross.gray=Gurutz grisa
item.banner.straight_cross.green=Gurutz berdea
item.banner.straight_cross.lightBlue=Gurutz urdin argia
item.banner.straight_cross.lime=Gurutz berde lima
item.banner.straight_cross.magenta=Gurutz magenta
item.banner.straight_cross.orange=Gurutz laranja
item.banner.straight_cross.pink=Gurutz arroza
item.banner.straight_cross.purple=Gurutz morea
item.banner.straight_cross.red=Gurutz gorria
item.banner.straight_cross.silver=Gurutz gris argia
item.banner.straight_cross.white=Gurutz zuria
item.banner.straight_cross.yellow=Gurutz horia
item.banner.stripe_center.black=Erdiko marra beltza
item.banner.stripe_center.blue=Erdiko marra urdina
item.banner.stripe_center.brown=Erdiko marra marroia
item.banner.stripe_center.cyan=Erdiko marra ziana
item.banner.stripe_center.gray=Erdiko marra grisa
item.banner.stripe_center.green=Erdiko marra berdea
item.banner.stripe_center.lightBlue=Erdiko marra urdin argia
item.banner.stripe_center.lime=Erdiko marra lima
item.banner.stripe_center.magenta=Erdiko marra magenta
item.banner.stripe_center.orange=Erdiko marra laranja
item.banner.stripe_center.pink=Erdiko marra arrosa
item.banner.stripe_center.purple=Erdiko marra morea
item.banner.stripe_center.red=Erdiko marra gorria
item.banner.stripe_center.silver=Erdiko marra gris argia
item.banner.stripe_center.white=Erdiko marra zuria
item.banner.stripe_center.yellow=Erdiko marra horia
item.banner.stripe_downleft.black=Eskuin diagonal beltza
item.banner.stripe_downleft.blue=Eskuin diagonal urdina
item.banner.stripe_downleft.brown=Eskuin diagonal marroia
item.banner.stripe_downleft.cyan=Eskuin diagonal ziana
item.banner.stripe_downleft.gray=Eskuin diagonal grisa
item.banner.stripe_downleft.green=Eskuin diagonal berdea
item.banner.stripe_downleft.lightBlue=Eskuin diagonal urdin argia
item.banner.stripe_downleft.lime=Eskuin diagonal lima
item.banner.stripe_downleft.magenta=Eskuin diagonal magenta
item.banner.stripe_downleft.orange=Eskuin diagonal laranja
item.banner.stripe_downleft.pink=Eskuin diagonal arrosa
item.banner.stripe_downleft.purple=Eskuin diagonal morea
item.banner.stripe_downleft.red=Eskuin diagonal gorria
item.banner.stripe_downleft.silver=Eskuin diagonal gris argia
item.banner.stripe_downleft.white=Eskuin diagonal zuria
item.banner.stripe_downleft.yellow=Eskuin diagonal horia
item.banner.stripe_downright.black=Ezker diagonal beltza
item.banner.stripe_downright.blue=Ezker diagonal urdina
item.banner.stripe_downright.brown=Ezker diagonal marroia
item.banner.stripe_downright.cyan=Ezker diagonal ziana
item.banner.stripe_downright.gray=Ezker diagonal grisa
item.banner.stripe_downright.green=Ezker diagonal berdea
item.banner.stripe_downright.lightBlue=Ezker diagonal urdin argia
item.banner.stripe_downright.lime=Ezker diagonal lima
item.banner.stripe_downright.magenta=Ezker diagonal magenta
item.banner.stripe_downright.orange=Ezker diagonal laranja
item.banner.stripe_downright.pink=Ezker diagonal arrosa
item.banner.stripe_downright.purple=Ezker diagonal morea
item.banner.stripe_downright.red=Ezker diagonal gorria
item.banner.stripe_downright.silver=Ezker diagonal gris argia
item.banner.stripe_downright.white=Ezker diagonal zuria
item.banner.stripe_downright.yellow=Ezker diagonal horia
item.banner.stripe_left.black=Ezker marra beltza
item.banner.stripe_left.blue=Ezker marra urdina
item.banner.stripe_left.brown=Ezker marra marroia
item.banner.stripe_left.cyan=Ezker marra ziana
item.banner.stripe_left.gray=Ezker marra grisa
item.banner.stripe_left.green=Ezker marra berdea
item.banner.stripe_left.lightBlue=Ezker marra urdin argia
item.banner.stripe_left.lime=Ezker marra lima
item.banner.stripe_left.magenta=Ezker marra magetan
item.banner.stripe_left.orange=Ezker marra laranja
item.banner.stripe_left.pink=Ezker marra arrosa
item.banner.stripe_left.purple=Ezker marra morea
item.banner.stripe_left.red=Ezker marra gorria
item.banner.stripe_left.silver=Ezker marra gris argia
item.banner.stripe_left.white=Ezker marra zuria
item.banner.stripe_left.yellow=Ezker marra horia
item.banner.stripe_middle.black=Erdiko marra horizontal beltza
item.banner.stripe_middle.blue=Erdiko marra horizontal urdina
item.banner.stripe_middle.brown=Erdiko marra horizontal marroia
item.banner.stripe_middle.cyan=Erdiko marra horizontal ziana
item.banner.stripe_middle.gray=Erdiko marra horizontal grisa
item.banner.stripe_middle.green=Erdiko marra horizontal berdea
item.banner.stripe_middle.lightBlue=Erdiko marra horizontal urdin argia
item.banner.stripe_middle.lime=Erdiko marra horizontal lima
item.banner.stripe_middle.magenta=Erdiko marra horizontal magenta
item.banner.stripe_middle.orange=Erdiko marra horizontal laranja
item.banner.stripe_middle.pink=Erdiko marra horizontal arrosa
item.banner.stripe_middle.purple=Erdiko marra horizontal morea
item.banner.stripe_middle.red=Erdiko marra horizontal gorria
item.banner.stripe_middle.silver=Erdiko marra horizontal gris argia
item.banner.stripe_middle.white=Erdiko marra horizontal zuria
item.banner.stripe_middle.yellow=Erdiko marra horizontal horia
item.banner.stripe_right.black=Eskuin marra beltza
item.banner.stripe_right.blue=Eskuin marra urdina
item.banner.stripe_right.brown=Eskuin marra marroia
item.banner.stripe_right.cyan=Eskuin marra ziana
item.banner.stripe_right.gray=Eskuin marra grisa
item.banner.stripe_right.green=Eskuin marra berdea
item.banner.stripe_right.lightBlue=Eskuin marra urdin argia
item.banner.stripe_right.lime=Eskuin marra lima
item.banner.stripe_right.magenta=Eskuin marra magenta
item.banner.stripe_right.orange=Eskuin marra laranja
item.banner.stripe_right.pink=Eskuin marra arrosa
item.banner.stripe_right.purple=Eskuin marra morea
item.banner.stripe_right.red=Eskuin marra gorria
item.banner.stripe_right.silver=Eskuin marra gris argia
item.banner.stripe_right.white=Eskuin marra zuria
item.banner.stripe_right.yellow=Eskuin marra horia
item.banner.triangle_bottom.black=Triangelu beltza
item.banner.triangle_bottom.blue=Triangelu urdina
item.banner.triangle_bottom.brown=Triangelu marroia
item.banner.triangle_bottom.cyan=Triangelu ziana
item.banner.triangle_bottom.gray=Triangelu grisa
item.banner.triangle_bottom.green=Triangelu berdea
item.banner.triangle_bottom.lightBlue=Triangelu urdin argia
item.banner.triangle_bottom.lime=Triangelu lima
item.banner.triangle_bottom.magenta=Triangelu magenta
item.banner.triangle_bottom.orange=Triangelu laranja
item.banner.triangle_bottom.pink=Triangelu arrosa
item.banner.triangle_bottom.purple=Triangelu morea
item.banner.triangle_bottom.red=Triangelu gorria
item.banner.triangle_bottom.silver=Triangelu berde argia
item.banner.triangle_bottom.white=Triangelu Zuria
item.banner.triangle_bottom.yellow=Triangelu horia
item.banner.triangle_top.black=Triangelu alderantzikatu beltza
item.banner.triangle_top.blue=Triangelu alderantzikatu urdina
item.banner.triangle_top.brown=Triangelu alderantzikatu marroia
item.banner.triangle_top.cyan=Triangelu alderantzikatu ziana
item.banner.triangle_top.gray=Triangelu alderantzikatu grisa
item.banner.triangle_top.green=Triangelu alderantzikatu berdea
item.banner.triangle_top.lightBlue=Triangelu alderantzikatu urdin argia
item.banner.triangle_top.lime=Triangelu alderantzikatu lima
item.banner.triangle_top.magenta=Triangelu alderantzikatu magenta
item.banner.triangle_top.orange=Triangelu alderantzikatu laranja
item.banner.triangle_top.pink=Triangelu alderantzikatu arrosa
item.banner.triangle_top.purple=Triangelu alderantzikatu morea
item.banner.triangle_top.red=Triangelu alderantzikatu gorria
item.banner.triangle_top.silver=Triangelu alderantzikatu gris argia
item.banner.triangle_top.white=Triangelu alderantzikatu zuria
item.banner.triangle_top.yellow=Triangelu alderantzikatu horia
item.banner.triangles_bottom.brown=Behe-hortz Marroiak
item.banner.triangles_bottom.green=Behe-hortz berdeak
item.banner.triangles_top.black=Goi-hortz beltzak
item.banner.triangles_top.blue=Goi-hortz urdinak
item.banner.triangles_top.brown=Goi-hortz marroiak
item.banner.triangles_top.cyan=Goi-hortz zianak
item.banner.triangles_top.gray=Goi-hortz grisak
item.banner.triangles_top.green=Goi-hortz berdeak
item.banner.triangles_top.lightBlue=Goi-hortz urdin argiak
item.banner.triangles_top.lime=Goi-hortz limak
item.banner.triangles_top.magenta=Goi-hortz magentak
item.banner.triangles_top.orange=Goi-hortz laranjak
item.banner.triangles_top.pink=Goi-hortz arrosak
item.banner.triangles_top.purple=Goi-hortz moreak
item.banner.triangles_top.red=Goi-hortz gorriak
item.banner.triangles_top.silver=Goi-hortz berde argiak
item.banner.triangles_top.white=Goi-hortz zuriak
item.banner.triangles_top.yellow=Goi-hortz horiak
item.banner.white.name=Estandarte zuria
item.banner.yellow.name=Estandarte horia
item.banner_pattern.creeper=Creeperaren estanpatua
item.banner_pattern.flower=Lorearen estanpatua
item.banner_pattern.name=Zutoihalaren diseinua
item.banner_pattern.skull=Garezur estanpatua
item.banner_pattern.thing=Mojang-en estanpatua
item.bed.black.name=Ohe Beltza
item.bed.blue.name=Ohe Urdina
item.bed.brown.name=Ohe Marroia
item.bed.cyan.name=Ohe Ziana
item.bed.gray.name=Ohe Grisa
item.bed.green.name=Ohe Berdea
item.bed.lightBlue.name=Ohe Urdin Argia
item.bed.lime.name=Ohe Lima
item.bed.magenta.name=Ohe Magenta
item.bed.orange.name=Ohe Laranja
item.bed.pink.name=Ohe Arrosa
item.bed.purple.name=Ohe Morea
item.bed.red.name=Ohe Gorria
item.bed.silver.name=Ohe Gris Argia
item.bed.white.name=Ohe Zuria
item.bed.yellow.name=Ohe Horia
item.beef.name=Txekor gordina
item.beetroot.name=Erremolatxa
item.beetroot_seeds.name=Erremolatxa-hazia
item.beetroot_soup.name=Erremolatxa zopa
item.bell.name=Kanpaia
item.birch_door.name=Urkizko atea
item.birch_sign.name=Urki kartela
item.blaze_powder.name=Sutzarraren hautsa
item.blaze_rod.name=Sutzarraren barra
item.boat.acacia.name=Akaziazko txalupa
item.boat.big_oak.name=Haritz ilunezko txalupa
item.boat.birch.name=Urkizko txalupa
item.boat.jungle.name=Oihan zurezko txalupa
item.boat.oak.name=Haritzezko txalupa
item.boat.spruce.name=Izeizko txalupa
item.bone.name=Hezurra
item.book.name=Liburua
item.bow.name=Arkua
item.bowl.name=Katilua
item.bread.name=Ogia
item.brewing_stand.name=Edabegintzarako euskarria
item.brick.name=Adreilua
item.bucket.name=Ontzia
item.bucketFish.name=Bakailao ontzia
item.bucketLava.name=Laba ontzia
item.bucketSalmon.name=Izokin ontzia
item.bucketTropical.name=Arrain tropikal ontzia
item.bucketWater.name=Ur ontzia
item.cake.name=Tarta
item.canBreak=Ezin dira hautsi:
item.canPlace=Jarri daiteke:
item.carrot.name=Azenarioa
item.carrotOnAStick.name=Azenarioa makila batekin
item.cauldron.name=Lapikoa
item.charcoal.name=Egur-ikatza
item.chest_minecart.name=Bagoneta kutxarekin
item.chicken.name=Oilasko gordina
item.chorus_fruit.name=Koral fruta
item.chorus_fruit_popped.name=Koral fruta errea
item.clay_ball.name=Buztina
item.clock.name=Erlojua
item.clownfish.name=Arrain tropikala
item.coal.name=Ikatza
item.command_block_minecart.name=Bagoneta agindu blokearekin
item.comparator.name=Harrigorri konparadorea
item.compass.name=Iparrorratza
item.cooked_chicken.name=Oilasko errea
item.cooked_fish.name=Kozinatutako bakailaoa
item.cooked_porkchop.name=Txerri txuleta errea
item.cooked_rabbit.name=Untxi errea
item.cooked_salmon.name=Izokin errea
item.cookie.name=Galleta
item.crossbow.name=Balezta
item.dark_oak_door.name=Haritz ilunezko atea
item.darkoak_sign.name=Haritz ilunezko kartela
item.diamond.name=Diamantea
item.diamond_axe.name=Diamantezko aizkora
item.diamond_boots.name=Diamantezko botak
item.diamond_chestplate.name=Diamantezko armadura
item.diamond_helmet.name=Diamantezko kaskoa
item.diamond_hoe.name=Diamantezko aitzurra
item.diamond_leggings.name=Diamantezko galtzak
item.diamond_pickaxe.name=Diamantezko pikotxa
item.diamond_shovel.name=Diamantezko pala
item.diamond_sword.name=Diamantezko ezpata
item.dragon_breath.name=Dragoiaren hatsa
item.dried_kelp.name=Lehortutako algak
item.dye.black.name=Tinta zakua
item.dye.black_new.name=Tindagai beltza
item.dye.blue.name=Lapis lazulia
item.dye.blue_new.name=Tindagai urdina
item.dye.brown.name=Kakao aleak
item.dye.brown_new.name=Tindagai marroia
item.dye.cyan.name=Zian koloreko tindagaia
item.dye.gray.name=Tindagai grisa
item.dye.green.name=Tindagai berdea
item.dye.lightBlue.name=Tindagai urdin argia
item.dye.lime.name=Lima koloreko tindagaia
item.dye.magenta.name=Tindagai magenta
item.dye.orange.name=Tindagai laranja
item.dye.pink.name=Tindagai arrosa
item.dye.purple.name=Tindagai morea
item.dye.red.name=Tindagai gorria
item.dye.silver.name=Tindagai gris argia
item.dye.white.name=Hezur hautsa
item.dye.white_new.name=Tindagai zuria
item.dye.yellow.name=Tindagai horia
item.dyed=Tindatuta
item.egg.name=Arrautza
item.elytra.name=Elitroak
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa hutsa
item.emptyPotion.name=Botila bat ur
item.enchanted_book.name=Sorgindutako liburua
item.end_crystal.name=Amaierako Kristala
item.ender_eye.name=Amaierako begia
item.ender_pearl.name=Amaierako perla
item.experience_bottle.name=Sorginkeri botila
item.feather.name=Luma
item.fermented_spider_eye.name=Legamiatutako armiarma begiak
item.fireball.name=Su-bola
item.fireworks.flight=Hegaldi Iraupena:
item.fireworks.name=Suziria
item.fireworksCharge.black=Beltza
item.fireworksCharge.blue=Urdina
item.fireworksCharge.brown=Marroia
item.fireworksCharge.customColor=Pertsonalizatua
item.fireworksCharge.cyan=Zian
item.fireworksCharge.fadeTo=Aldatu
item.fireworksCharge.flicker=Dirdira
item.fireworksCharge.gray=Grisa
item.fireworksCharge.green=Berdea
item.fireworksCharge.lightBlue=Urdin argia
item.fireworksCharge.lime=Lima
item.fireworksCharge.name=Suziri izarra
item.fireworksCharge.orange=Laranja
item.fireworksCharge.pink=Arrosa
item.fireworksCharge.purple=Morea
item.fireworksCharge.red=Gorria
item.fireworksCharge.silver=Gris argia
item.fireworksCharge.trail=Arrasto
item.fireworksCharge.type=Forma ezezaguna
item.fireworksCharge.type.0=Bola txikia
item.fireworksCharge.type.1=Bola handia
item.fireworksCharge.type.2=Izar-formarekin
item.fireworksCharge.type.3=Creeper formarekin
item.fireworksCharge.type.4=Eztanda
item.fireworksCharge.white=Zuria
item.fireworksCharge.yellow=Horia
item.fish.name=Bakailao gordina
item.fishing_rod.name=Arrantzarako kanabera
item.flint.name=Suharria
item.flint_and_steel.name=Suharria eta burdina
item.flower_pot.name=Loreontzi
item.frame.name=Markodun elementua
item.ghast_tear.name=Mamutxaren malkoa
item.glass_bottle.name=Kristalezko botila
item.glowstone_dust.name=Argi-harriaren hautsa
item.gold_ingot.name=Urrezko lingotea
item.gold_nugget.name=Urrezko pipitak
item.golden_apple.name=Urrezko sagarra
item.golden_axe.name=Urrezko aizkora
item.golden_boots.name=Urrezko botak
item.golden_carrot.name=Urrezko azenarioa
item.golden_chestplate.name=Urrezko armadura
item.golden_helmet.name=Urrezko kaskoa
item.golden_hoe.name=Urrezko aitzurra
item.golden_leggings.name=Urrezko galtzak
item.golden_pickaxe.name=Urrezko pikotxa
item.golden_shovel.name=Urrezko pala
item.golden_sword.name=Urrezko ezpata
item.gunpowder.name=Bolbora
item.heart_of_the_sea.name=Itsasoaren bihotza
item.hopper_minecart.name=Bagoneta kalapatxarekin
item.horsearmordiamond.name=Diamantezko zaldi armadura
item.horsearmoriron.name=Burdinezko zaldi armadura
item.horsearmorleather.name=Larruzko zaldi armadura
item.iron_axe.name=Burdinazko aizkora
item.iron_boots.name=Burdinazko botak
item.iron_chestplate.name=Burdinazko armadura
item.iron_door.name=Burdinazko atea
item.iron_helmet.name=Burdinazko kaskoa
item.iron_hoe.name=Burdinazko aitzurra
item.iron_ingot.name=Burdinazko lingotea
item.iron_leggings.name=Burdinazko galtzak
item.iron_nugget.name=Burdinezko pipitak
item.iron_pickaxe.name=Burdinazko pikotxa
item.iron_shovel.name=Burdinazko pala
item.iron_sword.name=Burdinazko ezpata
item.jungle_door.name=Oihanezko atea
item.jungle_sign.name=Oihan kartela
item.kelp.name=Alga
item.lead.name=Soka
item.leather.name=Larrua
item.leather_boots.name=Larruzko botak
item.leather_chestplate.name=Larruzko tunika
item.leather_helmet.name=Larruzko txapela
item.leather_leggings.name=Larruzko galtzak
item.magma_cream.name=Magma krema
item.map.exploration.mansion.name=Baso Esploratzaile Mapa
item.map.exploration.monument.name=Ozeano Esploratzaile Mapa
item.map.name=Mapa
item.melon.name=Meloia
item.melon_seeds.name=Meloiaren haziak
item.minecart.name=Bagoneta
item.minecartFurnace.name=Bagoneta labearekin
item.mushroom_stew.name=Perretxiko erregosia
item.muttonCooked.name=Bildots errea
item.muttonRaw.name=Bildots gordina
item.name_tag.name=Izen etiketa
item.nautilus_shell.name=Barraskilo oskola
item.nether_wart.name=Garatxo abisala
item.netherbrick.name=Adreilu abisala
item.netherStar.name=Izar abisala
item.painting.name=Margolana
item.paper.name=Papera
item.poisonous_potato.name=Patata pozoitsua
item.porkchop.name=Txerri txuleta gordina
item.porkchop_cooked.name=Txerri txuleta errea
item.potato.name=Patata
item.potion.name=Edabea
item.prismarine_crystals.name=Prismarina kristalak
item.prismarine_shard.name=Prismarina puska
item.pufferfish.name=Globo arraina
item.pumpkin_pie.name=Kalabaza pastela
item.pumpkin_seeds.name=Kalabaza-haziak
item.quartz.name=Kuartzo abisala
item.rabbit.name=Untxi gordina
item.rabbit_foot.name=Untxiaren hanka
item.rabbit_hide.name=Untxi-larru
item.rabbit_stew.name=Untxi erregosia
item.record.name=Musika diskoa
item.redstone.name=Harrigorri hautsa
item.repeater.name=Harrigorrizko errepikagailua
item.rotten_flesh.name=Haragi usteldua
item.saddle.name=Zaltokia
item.salmon.name=Izokin gordina
item.shears.name=Guraizeak
item.shield.name=Ezkutua
item.shulker_shell.name=Shulker oskola
item.sign.name=Haritzezko kartela
item.skull.creeper.name=Creeper burua
item.skull.dragon.name=Dragoi burua
item.skull.player.name=%s-(r)en burua
item.skull.skeleton.name=Eskeleto garezurra
item.skull.wither.name=Wither eskeleto garezurra
item.skull.zombie.name=Zonbi burua
item.slime_ball.name=Likati-bola
item.snowball.name=Elur bola
item.spider_eye.name=Armiarmaren begia
item.spruce_door.name=Izeizko atea
item.spruce_sign.name=Izei kartela
item.steak.name=Xerra
item.stick.name=Makila
item.stone_axe.name=Harrizko aizkora
item.stone_hoe.name=Harrizko aitzurra
item.stone_pickaxe.name=Harrizko pikotxa
item.stone_shovel.name=Harrizko pala
item.stone_sword.name=Harrizko ezpata
item.string.name=Haria
item.sugar.name=Azukrea
item.sweet_berries.name=Fruitu Gozoak
item.tipped_arrow.name=Gezi inpregnatua
item.tnt_minecart.name=Bagoneta dinamitarekin
item.totem.name=Hilezkortasunaren totema
item.trident.name=Hiruhortza
item.tropicalColorBlue.name=Urdina
item.tropicalColorBrown.name=Marroia
item.tropicalColorGray.name=Grisa
item.tropicalColorGreen.name=Berdea
item.tropicalColorLime.name=Lima
item.tropicalColorOrange.name=Laranja
item.tropicalColorRed.name=Gorria
item.tropicalColorWhite.name=Zuria
item.tropicalColorYellow.name=Horia
item.tropicalSchoolAnemone.name=Anemona
item.tropicalSchoolClownfish.name=Pailazo arraina
item.turtle_helmet.name=Dortokaren oskola
item.turtle_shell_piece.name=Dortoka ezkata
item.unbreakable=Apurtezina
item.wheat.name=Garia
item.wooden_axe.name=Zurezko aizkora
item.wooden_door.name=Haritzezko atea
item.wooden_hoe.name=Zurezko aitzurra
item.wooden_pickaxe.name=Zurezko pikotxa
item.wooden_shovel.name=Zurezko pala
item.wooden_sword.name=Zurezko ezpata
item.written_book.name=Idatzitako liburua
itemGroup.name.glass=Kristala
itemGroup.name.monsterStoneEgg=Harri okitua
itemGroup.name.sandstone=Hareharri
itemGroup.name.stainedClay=Terrakota
itemGroup.name.stone=Harria
itemGroup.search=Bilatu elementuak
key.attack=Eraso/Suntsitu
key.back=Atzera ibili
key.categories.gameplay=Jokoa
key.categories.inventory=Inbentarioa
key.categories.misc=Askotariko
key.categories.movement=Mugimendua
key.categories.multiplayer=Jokalari asko
key.categories.ui=Jokoaren interfazea
key.chat=Txata ireki
key.command=Agintaritza ireki
key.drop=Aukeratutako objektua bota
key.forward=Aurrera ibili
key.fullscreen=Pantaila osoa aktibatu/desaktibatu
key.hotbar.1=Sarbide-bizkorra 1
key.hotbar.2=Sarbide-bizkorra 2
key.hotbar.3=Sarbide-bizkorra 3
key.hotbar.4=Sarbide-bizkorra 4
key.hotbar.5=Sarbide-bizkorra 5
key.hotbar.6=Sarbide-bizkorra 6
key.hotbar.7=Sarbide-bizkorra 7
key.hotbar.8=Sarbide-bizkorra 8
key.hotbar.9=Sarbide-bizkorra 9
key.inventory=Inbentarioa
key.jump=Jauzi
key.left=Ezkerrera mugitu
key.mouseButton=%1$s botoia
key.pause=Gelditu
key.pickItem=Hartu blokea
key.playerlist=Jokalari zerrenda
key.right=Eskuinera mugitu
key.screenshot=Atera pantaila-argazkia
key.smoothCamera=Kamara zinematikoaren aldaketa
key.sneak=Makurtu
key.spectatorOutlines=Jokalariak nabarmendu (Ikusleak)
key.sprint=Korrika egin
key.toggleLivingroom=Ikuspuntua aldatu
key.togglePerspective=Ikuspuntua aldatu
key.use=Artikulua erabilli/Blokea jarri
lanServer.otherPlayers=Beste jokalarientzako ezarpenak
lanServer.scanning=Jokuak bilatzen zure sare lokalan
lanServer.start=Hasi sare lokal mundua
lanServer.title=Sare lokal mundua
manifestvalidation.delete=Ezabatu
manifestvalidation.delete.confirm_delete=Ezabatu
map.toolTip.locked=Blokeatuta
map.toolTip.scaling=Eskalatzen 1ean:%s
map.toolTip.unkown=Mapa ezezaguna
mcoServer.title=Minecraft-eko mundua linean
menu.convertingLevel=Mundua aldatzen
menu.disconnect=Deskonektatu
menu.game=Joko menua
menu.generatingLevel=Mundua sortzen
menu.generatingTerrain=Lurra eraikitzen
menu.loadingLevel=Mundua kargatzen
menu.multiplayer=Multijokalaria
menu.options=Aukerak
menu.playdemo=Jolastu demo munduan
menu.quit=Jokotik irten
menu.resetdemo=Berrezarri demo mundua
menu.respawning=Birsortzen
menu.returnToGame=Jokora itzuli
menu.returnToMenu=Gorde eta hasierara irten
menu.shareToLan=LAN sarera ireki
menu.singleplayer=Jokalari bakarra
merchant.deprecated=Nekazariak egunean bi aldiz hornitzen dira.
mount.onboard=%1$s sakatu jaisteko
multiplayer.connect=Konektatu
multiplayer.downloadingStats=Estatistikak deskargatzen...
multiplayer.downloadingTerrain=Lurrazala kargatzen...
multiplayer.inBedOpenChat=Txata ireki
multiplayer.ipinfo=Sartu zerbitzariaren IPa konektatzeko:
multiplayer.player.joined=%s jokoan sartu da
multiplayer.player.joined.renamed=%s (lehen %s bezala ezagututa) jokoan sartu da
multiplayer.player.left=%s jokotik irten da
multiplayer.stopSleeping=Ohea utzi
multiplayer.texturePrompt.line1=Zerbitzari honek baliabide-pakete baten erabilera gomendatzen du.
multiplayer.texturePrompt.line2=Automagikoki deskargatu eta instalatu nahi duzu?
multiplayer.title=Multijokalaria jolastu
networkWorld.add_server=Gehitu zerbitzaria
options.accessibility=Irisgarritasuna
options.accessibility.title=Irisgarritasuna...
options.anaglyph=3D Anaglifikoa
options.ao=Argiztapen leuna
options.ao.max=Maximo
options.ao.min=Minimo
options.autojump=Salto automatikoa
options.category.audio=Soinua
options.category.graphics=Grafikoak
options.category.input=Kontrolak
options.chat.color=Koloreak
options.chat.height.focused=Garaiera fokatu
options.chat.height.unfocused=Garaiera fokatugabe
options.chat.links=Web loturak
options.chat.links.prompt=Eskatu loturak
options.chat.opacity=Txataren opasitatea
options.chat.scale=Eskala
options.chat.title=Txataren ezarpenak...
options.chat.visibility=Txata
options.chat.visibility.full=Erakutsita
options.chat.visibility.hidden=Ezkutua
options.chat.visibility.system=Aginduak bakarrik
options.chat.width=Zabalera
options.controls=Kontrolak...
options.customizeTitle=Pertsonalizatu munduaren ezarpenak
options.dev_connection_quality.no_limit=Mugagabea
options.dev_render_attach_pos.all=Denak
options.difficulty=Zailtasuna
options.difficulty.easy=Erraza
options.difficulty.hard=Zaila
options.difficulty.hardcore=Oso zaila
options.difficulty.normal=Normala
options.difficulty.peaceful=Baketsua
options.edit=Editatu
options.entityShadows=Entitate itzalak
options.forceUnicodeFont=Behartu unicode letra-tipoa 
options.fov=Ikusmen eremua
options.fov.max=Quake profesionala
options.fov.min=Normala
options.framerateLimit=Fotogramen abiadura maximoa
options.framerateLimit.max=Mugagabea
options.fullscreen=Pantaila osoa
options.gamma=Distira
options.gamma.max=Distiratsua
options.gamma.min=Iluna
options.graphics=Grafikoak
options.graphics.fancy=Zehatz
options.graphics.fast=Azkar
options.group.audio=Soinua
options.group.graphics=Grafikoak
options.group.input=Kontrolak
options.group.multiplayer=Multijokalaria
options.guiScale=GUI-aren eskala
options.guiScale.auto=Automatikoki
options.guiScale.maximum=Maximo
options.guiScale.minimum=Minimo
options.guiScale.normal=Normala
options.hidden=Ezkutuan
options.hudOpacity.max=Normala
options.hudOpacity.min=Ezkutuan
options.invertMouse=Sagua alderantzikatu
options.language=Hizkuntza
options.languageWarning=Itzulpenak ez dira %%100ean zehatzak izango
options.mipmapLevels=Urrun leun maila
options.modelPart.cape=Kapa
options.modelPart.hat=Txapela
options.modelPart.jacket=Txaketa
options.modelPart.left_pants_leg=Ezkerreko hanka
options.modelPart.left_sleeve=Ezkerreko mahuka
options.modelPart.right_pants_leg=Eskuineko hanka
options.modelPart.right_sleeve=Eskuineko mahuka
options.multiplayer.title=Multijokalariaren aukerak...
options.music=Musika
options.off=Itzalita
options.on=Piztua
options.particles=Partikulak
options.particles.all=Denak
options.particles.decreased=Murriztua
options.particles.minimal=Minimoa
options.reducedDebugInfo=Debug informazio murriztua
options.renderClouds=Lainoak
options.renderDistance=Errendatze-distantzia
options.renderDistance.normal=Normala
options.renderDistanceFormat=%s chunk
options.renderingProfile=Grafikoak
options.renderingProfile.fancy=Zehatz
options.saturation=Saturazioa
options.sensitivity=Sentsibilitatea
options.sensitivity.max=HYPERABIADURA!!!
options.sensitivity.min=*aharrausia*
options.skinCustomisation=Itxuraren pertsonalizazioa...
options.skinCustomisation.title=Itxuraren pertsonalizazioa
options.smooth_lighting=Argiztapen leuna
options.snooper=Onartu datu bidalketa
options.snooper.desc=Minecraft hobetu nahi dugu beti, eta horretan lagun gaitzazun, informazioa jaso nahiko genuke. Honek zein hardware babestu eta arazo handiak non dauden jakiten lagunduko digu. Gure erabiltzaile aktiboen tamaina zein den jakiten ere laguntzen digu, lan ona egiten ari garen ala ez jakiteko. Azpian bildu dugun informazioa ikus dezakezu. Partehartzeari uko egin nahi baduzu, desgaitu baino ez duzu!
options.snooper.title=Jakinarazi iezaguzu!
options.snooper.view=Datu bidalketaren ezarpenak...
options.sound=Soinua
options.sounds=Musika eta soinuak...
options.sounds.title=Musika eta soinu aukerak
options.stream.chat.enabled.always=Beti
options.stream.chat.enabled.never=Inoiz
options.title=Aukerak
options.touchscreen=Ukipen-pantaila modua
options.vbo=VBO erabili
options.video=Bideo ezarpenak...
options.videoTitle=Bideo ezarpenak
options.viewBobbing=Ikuspuntuaren mugimendua
options.visible=Ikusgai
options.vsync=Erabili VSync
pauseScreen.back=Jokora itzuli
pauseScreen.header=Joko menua
pauseScreen.options=Aukerak
permissions.nocheats.cancel=Ezeztatu
potion.absorption=Xurgatzea
potion.blindness=Itsutasuna
potion.confusion=Goragalea
potion.damageBoost=Indarra
potion.damageBoost.postfix=Indar edabea
potion.digSlowDown=Meatze nekea
potion.digSpeed=Meatze azkartasuna
potion.effects.whenDrank=Aplikatzen denean:
potion.empty=Efekturik ez
potion.fireResistance=Suaren kontrako
potion.fireResistance.postfix=Suaren aurkako edabea
potion.harm=Berehalako mia
potion.harm.postfix=Min edabea
potion.heal=Berehalako sendakuntza
potion.heal.postfix=Sendatzeko edabea
potion.healthBoost=Osasun indartzailea
potion.hunger=Gosea
potion.invisibility=Ikusezintasuna
potion.invisibility.postfix=Ikusezintasunezko edabea
potion.jump=Jauzi bultzada
potion.jump.postfix=Jauzi egiteko edabea
potion.levitation=Lebitazio
potion.levitation.postfix=Lebitazio edabea
potion.moveSlowdown=Geldotasuna
potion.moveSlowdown.postfix=Geldotasun edabea
potion.moveSpeed=Abiadura
potion.moveSpeed.postfix=Azkartasun edabea
potion.nightVision=Gaueko ikusmena
potion.nightVision.postfix=Gauean ikusteko edabea
potion.poison=Pozoi
potion.poison.postfix=Pozoi edabea
potion.prefix.fancy=Zehatz
potion.regeneration=Birsorkuntza
potion.regeneration.postfix=Birsorkuntza edabea
potion.resistance=Erresistentzia
potion.saturation=Saturazioa
potion.slowFalling=Erorketa geldoa
potion.turtleMaster=Geldotasuna
potion.turtleMaster2=Erresistentzia
potion.waterBreathing=Ur arnasketa
potion.waterBreathing.postfix=Urpean arnasteko edabea
potion.weakness=Ahultasuna
potion.weakness.postfix=Ahultasun edabea
progressScreen.generating=Mundua sortzen
progressScreen.message.building=Lurra eraikitzen
progressScreen.saving=Mundua gordetzen
raid.name=Inbazioa
realmsSettingsScreen.creativeRadioButton=Sortzailea
realmsSettingsScreen.gameModeOptionLabel=Joko-modua
realmsSettingsScreen.survivalRadioButton=Biziraupena
realmsSettingsScreen.worldSectionTitle=Mundua
record.nowPlaying=Orain jolasten: %s
resourcePack.available.title=Baliabide-pakete erabilgarriak
resourcePack.folderInfo=(Baliabide paketea hemen ipini)
resourcePack.openFolder=Ireki baliabide paketearen paper-zorroa
resourcePack.selected.title=Aukeratutako baliabide-paketeak
resourcePack.title=Baliabide-paketeak aukeratu
screenshot.failure=Pantailaren-argazkia gorde ezin izan da: %s
screenshot.success=Pantailaren-argazkia gorde %s izenarekin
selectServer.add=Gehitu zerbitzaria
selectServer.defaultName=Minecraft zerbitzaria
selectServer.delete=Ezabatu
selectServer.deleteButton=Ezabatu
selectServer.deleteQuestion=Ziur zaude zerbitzari hau ezabatu nahi duzula?
selectServer.deleteWarning='%s' betirako galduko da! (Denbora askoz!)
selectServer.direct=Konexio zuzena
selectServer.edit=Editatu
selectServer.empty=hutsik
selectServer.hiddenAddress=(Ezkutuan)
selectServer.refresh=Eguneratu
selectServer.select=Batu zerbitzarira
selectServer.title=Aukeratu zerbitzaria
selectTemplate.delete=Ezabatu
selectTemplate.generateRandom=Mundu berria sortu
selectTemplate.world=Mundu berria
selectWorld.allowCommands=Tranpak baimendu:
selectWorld.allowCommands.info=/gamemode eta /experience bezalako komandoak
selectWorld.bonusItems=Sari kutxa:
selectWorld.cheats=Tranpak
selectWorld.conversion=Bihurtu beharra dago!
selectWorld.create=Mundu berria sortu
selectWorld.createDemo=Erakustaldi mundu berri batean jolastu
selectWorld.customizeType=Pertsonalizatu
selectWorld.delete=Ezabatu
selectWorld.deleteButton=Ezabatu
selectWorld.deleteQuestion=Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning='%s' betirako galduko da! (Hori denbora asko da!)
selectWorld.empty=hutsik
selectWorld.enterName=Munduaren izena
selectWorld.enterSeed=Mundu sortzailearentzako hazia
selectWorld.gameMode=Joko-modua
selectWorld.gameMode.adventure=Abentura
selectWorld.gameMode.adventure.line1=Biziraupen moduan bezala, baina blokeak ezin
selectWorld.gameMode.adventure.line2=dira gehitu edo kendu
selectWorld.gameMode.creative=Sortzailea
selectWorld.gameMode.creative.line1=Baliabide mugagabeak, libre hegan egiteko eta
selectWorld.gameMode.creative.line2=blokeak berehala suntsitu
selectWorld.gameMode.hardcore=Gogorra
selectWorld.gameMode.hardcore.line1=Biziraupen moduan bezala, zailtasun altuenean
selectWorld.gameMode.hardcore.line2=blokeatuta, eta bizitza bakarrarekin
selectWorld.gameMode.spectator=Ikuslea
selectWorld.gameMode.spectator.line1=Ikus dezakezu, baina ez ikutu
selectWorld.gameMode.survival=Biziraupena
selectWorld.gameMode.survival.line1=Lehengaien bilaketa, artisautza, maila
selectWorld.gameMode.survival.line2=igoera, osasuna eta gosea
selectWorld.hardcoreMode=Gogorra:
selectWorld.hardcoreMode.info=Mundua ezabatu egiten da heriotz ostean
selectWorld.mapFeatures=Egiturak sortu:
selectWorld.mapFeatures.info=Herriak, ziegak eta abar
selectWorld.mapType=Mundu mota:
selectWorld.mapType.normal=Normala
selectWorld.moreWorldOptions=Mundu aukera gehiago...
selectWorld.newWorld=Mundu berria
selectWorld.recreate=Birsortu
selectWorld.resultFolder=Hemen gordeko da:
selectWorld.seedInfo=Hutsik utzi zorizko hazia erabiltzeko
selectWorld.select=Jokatu aukeratutako munduan
selectWorld.title=Aukeratu mundua
selectWorld.world=Mundua
sign.edit=Editatu kartel mezua
skin.Standard.Custom=Pertsonalizatua
skin.Standard.CustomSlim=Pertsonalizatua
skin.Standard.Dummy=Pertsonalizatua
skins.buy.cancelButton=Ezeztatu
skins.picker.default=Lehenetsia
soundCategory.ambient=Ingurunea
soundCategory.block=Blokeak
soundCategory.hostile=Izaki arriskutsuak
soundCategory.master=Bolumen nagusia
soundCategory.music=Musika
soundCategory.neutral=Izaki baketsuak
soundCategory.player=Jokalariak
soundCategory.record=Musika kaxa/ Nota blokeak
soundCategory.weather=Eguraldia
stat.animalsBred=Hazitako animaliak
stat.armorCleaned=Garbitutako armadurak
stat.bannerCleaned=Garbitutako banderak
stat.beaconInteraction=Beacon-a erabilitako aldiak
stat.blocksButton=Blokeak
stat.boatOneCm=Distantzia txalupaz
stat.brewingstandInteraction=Edabe-mahaia erabilitako aldiak
stat.cakeSlicesEaten=Jandako Tarta Zatiak
stat.cauldronFilled=Betetako lapikoak
stat.cauldronUsed=Lapikotik hartutako ura
stat.chestOpened=Irekitako kutxak
stat.climbOneCm=Eskalatutako distantzia
stat.crafted=Artisautzan erabilitako aldiak
stat.crouchOneCm=Distantzia makurtuta
stat.damageDealt=Egindako kaltea
stat.damageTaken=Jasandako kaltea
stat.deaths=Heriotz kopurua
stat.dispenserInspected=Irekitako Dispentsagailuak
stat.drop=Jaurtitako artikuluak
stat.dropperInspected=Irekitako Jaurtigailuak
stat.enderchestOpened=Zabaldutako amaierako kutxak
stat.entityKilledBy.none=%s-ek inoiz ez zaitu hil
stat.entityKills.none=Inoiz ez duzu %s hil
stat.fallOneCm=Eroritako distantzia
stat.fishCaught=Harrapatutako arrainak
stat.flyOneCm=Hegan egindako distantzia
stat.furnaceInteraction=Labea erabilitako aldiak
stat.generalButton=Orokorra
stat.hopperInspected=Arakatutako	kalapatxak
stat.horseOneCm=Distantzia zaldiz
stat.itemEnchanted=Sorgindutako itemak
stat.itemsButton=Artikuluak
stat.jump=Saltoak
stat.junkFished=Arrantzatutako trasteak
stat.minecartOneCm=Distantzia bagonetaz
stat.mined=Meatutako aldiak
stat.mobKills=Kreaturen heriotzak
stat.mobsButton=Munstroak
stat.pigOneCm=Distantzia txerriz
stat.playerKills=Jokalari hilketak
stat.sprintOneCm=Distantzia korrikan
stat.swimOneCm=Igeri egindako distantzia
stat.talkedToVillager=Herritarrekin hitz eginda
stat.timeSinceDeath=Hildako azken alditik
stat.tradedWithVillager=Herritarrekin trukatuta
stat.trappedChestTriggered=Aktibatutako Tranpa-kutxak
stat.treasureFished=Arrantzatutako altxorrak
stat.used=Erabilitako aldiak
stat.walkOneCm=Ibilitako distantzia
stat.workbenchInteraction=Lan-mahaia erabilitako aldiak
stats.tooltip.type.statistic=Estatistika
storageManager.contentType.world=Mundua
storageManager.delete.cancel=Ezeztatu
storageManager.delete.confirm=Ezabatu
storageManager.miscellaneous=Askotariko
storageManager.multiselectDelete=Ezabatu
store.3pserverItem.fetchingCancel=Ezeztatu
store.incompatible=Ez-onartua
store.inventory.button=Inbentarioa
store.inventory.title=Inbentarioa
store.mashup.world=Mundua
store.menu.home=Hasiera
store.popup.xblRequired.button2=Ezeztatu
store.unlocked=Desblokeatuta
store.xbl.disconnected=Deskonektatua
structure_block.include_entities=Entitateak sartu:
structure_block.integrity=Egituraren Osotasuna eta Hazia
structure_block.load=Kargatu
structure_block.mirror.none=Ezerez
structure_block.mode.corner=Izkina
structure_block.mode.data=Datuak
structure_block.mode.load=Kargatu
structure_block.mode.save=Gorde
structure_block.reset=Berrezarri
structure_block.save=Gorde
structure_block.size=Egituraren Tamaina
structure_block.structure_name=Egituraren Izena
structure_block.title=Egitura Blokea
tile.acacia_button.name=Akaziazko botoia
tile.acacia_fence_gate.name=Akaziazko hesi atea
tile.acacia_pressure_plate.name=Akazia presio plaka
tile.acacia_standing_sign.name=Akazia kartela
tile.acacia_trapdoor.name=Akazia tranpa
tile.acaciaFence.name=Akaziazko hesia
tile.activator_rail.name=Aktibatzailedun erraila
tile.air.name=Airea
tile.andesite_stairs.name=Andesita eskailerak
tile.anvil.intact.name=Ingude
tile.anvil.name=Ingude
tile.bamboo.name=Banbua
tile.barrel.name=Upela
tile.barrier.name=Barrera
tile.beacon.name=Itsasargia
tile.beacon.primary=Botere nagusia
tile.beacon.secondary=Botere sekundarioa
tile.bed.name=Ohea
tile.bed.notValid=Zure etxeko ohea galduta edo trabatuta dago
tile.bed.occupied=Ohe hau okupaturik dago
tile.bedrock.name=Arroka-mantua
tile.beetroot.name=Erremolatxa
tile.bell.name=Kanpaia
tile.birch_button.name=Urkizko botoia
tile.birch_fence_gate.name=Urkizko hesi atea
tile.birch_pressure_plate.name=Urkiaren Presio Plaka
tile.birch_standing_sign.name=Urki kartela
tile.birch_trapdoor.name=Urki tranpa
tile.birchFence.name=Urkizko hesia
tile.blast_furnace.name=Labe garaia
tile.blue_ice.name=Izotz urdina
tile.bone_block.name=Hezur Blokea
tile.bookshelf.name=Liburu-apalategia
tile.brick_stairs.name=Adreiluzko eskailerak
tile.cactus.name=Kaktus
tile.cake.name=Tarta
tile.campfire.name=Sutegia
tile.carpet.black.name=Beltz koloreko alfonbra
tile.carpet.blue.name=Urdin koloreko alfonbra
tile.carpet.brown.name=Marroi koloreko alfonbra
tile.carpet.cyan.name=Zian koloreko alfonbra
tile.carpet.gray.name=Gris koloreko alfonbra
tile.carpet.green.name=Berde koloreko alfonbra
tile.carpet.lightBlue.name=Urdin argi koloreko alfonbra
tile.carpet.lime.name=Lima koloreko alfonbra
tile.carpet.magenta.name=Magenta koloreko alfonbra
tile.carpet.orange.name=Laranja koloreko alfonbra
tile.carpet.pink.name=Arrosa koloreko alfonbra
tile.carpet.purple.name=More koloreko alfonbra
tile.carpet.red.name=Gorri koloreko alfonbra
tile.carpet.silver.name=Alfonbra gris argia
tile.carpet.white.name=Alfonbra zuria
tile.carpet.yellow.name=Hori koloreko alfonbra
tile.carrot.name=Azenarioak
tile.cartography_table.name=Kartografia taula
tile.carved_pumpkin.name=Kalabaza tailatua
tile.cauldron.name=Lapikoa
tile.chain_command_block.name=Kate-agindu blokea
tile.chest.name=Kutxa
tile.chorus_flower.name=Koral lorea
tile.chorus_plant.name=Koral landarea
tile.coal_block.name=Ikatz blokea
tile.coal_ore.name=Ikatzezko mea
tile.cobblestone.name=Arroka
tile.cobblestone_wall.andesite.name=Andesitazko pareta
tile.cobblestone_wall.brick.name=Adreiluzko pareta
tile.cobblestone_wall.diorite.name=Dioritazko horma
tile.cobblestone_wall.end_brick.name=Amaierako harri adreiluzko horma
tile.cobblestone_wall.granite.name=Granito horma
tile.cobblestone_wall.mossy.name=Goroldiotsu harrizko horma
tile.cobblestone_wall.mossy_stone_brick.name=Harri goroldiotsu adreiluzko Pareta
tile.cobblestone_wall.nether_brick.name=Adreilu abisalezko pareta
tile.cobblestone_wall.normal.name=Harriztatuazko horma
tile.cobblestone_wall.prismarine.name=Prismarinazko pareta
tile.cobblestone_wall.red_nether_brick.name=Adreilu abisal gorrizko pareta
tile.cobblestone_wall.red_sandstone.name=Hareharri gorrizko pareta
tile.cobblestone_wall.sandstone.name=Hareharri pareta
tile.cobblestone_wall.stone_brick.name=Harri adreiluzko pareta
tile.cocoa.name=Kakao
tile.command_block.name=Agindu blokea
tile.composter.name=Conpost-ontzia
tile.concrete.black.name=Hormigoi Beltza
tile.concrete.blue.name=Hormigoi Urdina
tile.concrete.brown.name=Hormigoi Marroia
tile.concrete.cyan.name=Hormigoi Ziana
tile.concrete.gray.name=Hormigoi Grisa
tile.concrete.green.name=Hormigoi Berdea
tile.concrete.lightBlue.name=Hormigoi Urdin Argia
tile.concrete.lime.name=Hormigoi Lima
tile.concrete.magenta.name=Hormigoi Magenta
tile.concrete.orange.name=Hormigoi Laranja
tile.concrete.pink.name=Hormigoi Arrosa
tile.concrete.purple.name=Hormigoi Morea
tile.concrete.red.name=Hormigoi Gorria
tile.concrete.silver.name=Hormigoi Gris Argia
tile.concrete.white.name=Hormigoi Zuria
tile.concrete.yellow.name=Hormigoi Horia
tile.concretePowder.black.name=Hormigoi Hauts Beltza
tile.concretePowder.blue.name=Hormigoi Hauts Urdina
tile.concretePowder.brown.name=Hormigoi Hauts Marroia
tile.concretePowder.cyan.name=Hormigoi Hauts Ziana
tile.concretePowder.gray.name=Hormigoi Hauts Grisa
tile.concretePowder.green.name=Hormigoi Hauts Berdea
tile.concretePowder.lightBlue.name=Hormigoi Hauts Urdin Argia
tile.concretePowder.lime.name=Hormigoi Hauts Lima
tile.concretePowder.magenta.name=Hormigoi Hauts Magenta
tile.concretePowder.orange.name=Hormigoi Hauts Laranja
tile.concretePowder.pink.name=Hormigoi Hauts Larrosa
tile.concretePowder.purple.name=Hormigoi Hauts Morea
tile.concretePowder.red.name=Hormigoi Hauts Gorria
tile.concretePowder.silver.name=Hormigoi Hauts Gris Argia
tile.concretePowder.white.name=Hormigoi Hauts Zuria
tile.concretePowder.yellow.name=Hormigoi Hauts Horia
tile.conduit.name=Kanalizatzailea
tile.coral.blue.name=Hodizko korala
tile.coral.blue_dead.name=Bizigabeko hodizko koral blokea
tile.coral.pink.name=Burmuin korala
tile.coral.pink_dead.name=Bizigabeko burmuinezko koral blokea
tile.coral.purple.name=Hodizko korala
tile.coral.purple_dead.name=Hodizko korala
tile.coral.red.name=Hodizko korala
tile.coral.red_dead.name=Bizigabeko hodizko koral blokea
tile.coral.yellow.name=Hodizko korala
tile.coral.yellow_dead.name=Bizigabeko hodizko koral blokea
tile.coral_block.blue.name=Bizigabeko hodi koral blokea
tile.coral_block.blue_dead.name=Bizigabeko hodizko koral blokea
tile.coral_block.pink.name=Bizigabeko burmuin koral blokea
tile.coral_block.pink_dead.name=Bizigabeko burmuinezko koral blokea
tile.coral_block.purple.name=Bizigabeko burbuila koral blokea
tile.coral_block.purple_dead.name=Hildako Burbuila Coral Blokea
tile.coral_block.red.name=Bizigabeko su koral blokea
tile.coral_block.red_dead.name=Hildako su koral blokea
tile.coral_block.yellow.name=Bizigabeko adar koral blokea
tile.coral_block.yellow_dead.name=Hildako Egurra Coral Blokea
tile.coral_fan.blue_fan.name=Hodizko korala
tile.coral_fan.pink_fan.name=Burmuin korala
tile.coral_fan.purple_fan.name=Hodizko korala
tile.coral_fan.red_fan.name=Hodizko korala
tile.coral_fan.yellow_fan.name=Hodizko korala
tile.coral_fan_dead.blue_fan.name=Hildako Hodi Coral Fan
tile.coral_fan_dead.pink_fan.name=Hildako Garuneko Coral Fan
tile.crafting_table.name=Lan-mahaia
tile.dark_oak_button.name=Haritz ilunezko botoia
tile.dark_oak_fence_gate.name=Haritz ilunezko hesi atea
tile.dark_oak_pressure_plate.name=Haritz ilunaren presio plaka
tile.dark_oak_trapdoor.name=Haritz ilunezko tranpa
tile.dark_prismarine_stairs.name=Prismarine eskailera ilunak
tile.darkoak_standing_sign.name=Haritz ilunezko kartela
tile.darkOakFence.name=Haritz ilunezko hesia
tile.deadbush.name=Hildako zuhaixka
tile.detector_rail.name=Detektagailudun erraila
tile.diamond_block.name=Diamantezko blokea
tile.diamond_ore.name=Diamantezko mea
tile.diorite_stairs.name=Dioritazko eskailerak
tile.dirt.coarse.name=Lur trokatsua
tile.dirt.default.name=Lurra
tile.dirt.name=Lurra
tile.dispenser.name=Dispentsagailua
tile.double_plant.fern.name=Iratze handia
tile.double_plant.paeonia.name=Oinlodia
tile.double_plant.rose.name=Arrosondoa
tile.double_plant.sunflower.name=Eguzki-lorea
tile.double_plant.syringa.name=Lila
tile.double_stone_slab.cobble.name=Arrokazko lauza
tile.double_stone_slab.name=Harrizko lauza
tile.double_stone_slab.nether_brick.name=Adreilu abisalezko baldosa
tile.double_stone_slab.quartz.name=Kuartzozko baldosa
tile.double_stone_slab.sand.name=Hareharrizko lauza
tile.double_stone_slab.stone.name=Harrizko lauza
tile.double_stone_slab2.red_sandstone.name=Hareharri gorrizko lauza
tile.dragon_egg.name=Dragoiaren arrautza
tile.dried_kelp_block.name=Lehortutako alga blokea
tile.dropper.name=Jaurtigailua
tile.emerald_block.name=Esmeralda blokea
tile.emerald_ore.name=Esmeralda mea
tile.end_brick_stairs.name=Amaierako arroka adreiluzko eskailerak
tile.end_bricks.name=Amaierako harrizko adreilua
tile.end_portal_frame.name=Amaierako portala
tile.end_rod.name=End barra
tile.end_stone.name=Amaierako harria
tile.ender_chest.name=Enderkutxa
tile.enderChest.name=Enderkutxa
tile.farmland.name=Saila
tile.fence.name=Haritzezko hesia
tile.fence_gate.name=Haritzezko hesi atea
tile.fire.name=Sua
tile.fletching_table.name=Geziak egiteko taula
tile.flowing_lava.name=Laba
tile.flowing_water.name=Ura
tile.furnace.name=Labea
tile.glass.name=Kristala
tile.glass_pane.name=Kristalezko panela
tile.glazedTerracotta.black.name=Azulejo Beltza
tile.glazedTerracotta.blue.name=Azulejo Urdina
tile.glazedTerracotta.brown.name=Azulejo Marroia
tile.glazedTerracotta.cyan.name=Azulejo Ziana
tile.glazedTerracotta.gray.name=Azulejo Grisa
tile.glazedTerracotta.green.name=Azulejo Berdea
tile.glazedTerracotta.light_blue.name=Azulejo Urdin Argia
tile.glazedTerracotta.lime.name=Azulejo Lima
tile.glazedTerracotta.magenta.name=Azulejo Magenta
tile.glazedTerracotta.orange.name=Azulejo Laranja
tile.glazedTerracotta.pink.name=Azulejo Larrosa
tile.glazedTerracotta.purple.name=Azulejo Morea
tile.glazedTerracotta.red.name=Azulejo Gorria
tile.glazedTerracotta.silver.name=Azulejo Gris Argia
tile.glazedTerracotta.white.name=Azulejo Zuria
tile.glazedTerracotta.yellow.name=Azulejo Horia
tile.glazedTerracottaBlack.name=Azulejo Beltza
tile.glazedTerracottaBlue.name=Azulejo Urdina
tile.glazedTerracottaBrown.name=Azulejo Marroia
tile.glazedTerracottaCyan.name=Azulejo Ziana
tile.glazedTerracottaGray.name=Azulejo Grisa
tile.glazedTerracottaGreen.name=Azulejo Berdea
tile.glazedTerracottaLightBlue.name=Azulejo Urdin Argia
tile.glazedTerracottaLime.name=Azulejo Lima
tile.glazedTerracottaMagenta.name=Azulejo Magenta
tile.glazedTerracottaOrange.name=Azulejo Laranja
tile.glazedTerracottaPink.name=Azulejo Larrosa
tile.glazedTerracottaPurple.name=Azulejo Morea
tile.glazedTerracottaRed.name=Azulejo Gorria
tile.glazedTerracottaSilver.name=Azulejo Gris Argia
tile.glazedTerracottaWhite.name=Azulejo Zuria
tile.glazedTerracottaYellow.name=Azulejo Horia
tile.glowstone.name=Argi-harria
tile.gold_block.name=Urrezko blokea
tile.gold_ore.name=Urrezko mea
tile.golden_rail.name=Propultsagailudun erraila
tile.granite_stairs.name=Ganito eskailerak
tile.grass.name=Belar blokea
tile.grass_path.name=Belarbidea
tile.gravel.name=Legarra
tile.grindstone.name=Zorrotzailea
tile.hardened_clay.name=Terrakota
tile.hay_block.name=Lasto fardoa
tile.hopper.name=Kalapatxa
tile.ice.name=Izotza
tile.iron_bars.name=Burdinazko barrak
tile.iron_block.name=Burdinazko blokea
tile.iron_door.name=Burdinazko atea
tile.iron_ore.name=Burdinazko mea
tile.iron_trapdoor.name=Burdinazko tranpola
tile.jigsaw.name=Buruhausgarri blokea
tile.jukebox.name=Musika kaxa
tile.jungle_button.name=Oihanezko botoia
tile.jungle_fence_gate.name=Ohianezko hesi atea
tile.jungle_pressure_plate.name=Oihaneko presio plaka
tile.jungle_standing_sign.name=Oihan kartela
tile.jungle_trapdoor.name=Oihan tranpa
tile.jungleFence.name=Ohianezko hesia
tile.ladder.name=Zurubia
tile.lantern.name=Faroltxoa
tile.lapis_block.name=Lapis lazulizko blokea
tile.lapis_ore.name=Lapis lazulizko mea
tile.leaves.acacia.name=Akazia hostoak
tile.leaves.big_oak.name=Haritz ilun hostoak
tile.leaves.birch.name=Urki hostoak
tile.leaves.jungle.name=Oihan hostoak
tile.leaves.oak.name=Haritz hostoak
tile.leaves.spruce.name=Izei hostoak
tile.leaves2.acacia.name=Akazia hostoak
tile.leaves2.big_oak.name=Haritz ilun hostoak
tile.lectern.name=Argiontzia
tile.lever.name=Palanka
tile.lit_pumpkin.name=Kalabaza linterna
tile.log.acacia.name=Akazia enborra
tile.log.big_oak.name=Haritz ilun enborra
tile.log.birch.name=Urki enborra
tile.log.jungle.name=Oihan enborra
tile.log.oak.name=Haritz enborra
tile.log.spruce.name=Izei enborra
tile.loom.name=Ehungailua
tile.magma.name=Magma Blokea
tile.melon_block.name=Meloia
tile.monster_egg.cobble.name=Arroka okitua
tile.monster_egg.name=Harri okitua
tile.monster_egg.stone.name=Harri okitua
tile.mossy_cobblestone_stairs.name=Arroka goroldiotsuzko eskailerak
tile.mossy_stone_brick_stairs.name=Harri goroldiotsu adreiluzko eskailerak
tile.mycelium.name=Mizelioa
tile.nether_brick_fence.name=Adreilu abisalezko hesia
tile.nether_brick_stairs.name=Adreilu abisalezko eskailerak
tile.nether_wart.name=Garatxo abisala
tile.nether_wart_block.name=Infernuko Garatxoen Blokea
tile.netherrack.name=Arroka abisala
tile.normal_stone_stairs.name=Harrizko eskailerak
tile.noteblock.name=Nota blokea
tile.observer.name=Behatzailea
tile.obsidian.name=Obsidiana
tile.packed_ice.name=Izotz konprimitua
tile.piston.name=Pistoia
tile.podzol.name=Podsola
tile.polished_andesite_stairs.name=Andesita leunezko eskailerak
tile.polished_diorite_stairs.name=Diorita leunezko eskailerak
tile.polished_granite_stairs.name=Granito leunezko eskailerak
tile.potatoes.name=Patatak
tile.prismarine.bricks.name=Prismarina adreiluak
tile.prismarine.dark.name=Prismarina iluna
tile.prismarine.rough.name=Prismarina
tile.prismarine_bricks_stairs.name=Prismarina adreiluzko eskailerak
tile.prismarine_stairs.name=Eskailera Prismarinak
tile.pumpkin.name=Kalabaza
tile.pumpkin_stem.name=Kalabaza zurtoina
tile.purpur_block.default.name=Purpura blokea
tile.purpur_block.lines.name=Purpur pilarea
tile.purpur_stairs.name=Purpurezko eskailerak
tile.quartz_block.chiseled.name=Zizelkatutako kuartzo blokea
tile.quartz_block.default.name=Kuartzo blokea
tile.quartz_block.name=Kuartzo blokea
tile.quartz_ore.name=Kuartzo abisal mea
tile.quartz_stairs.name=Kuartzozko eskailerak
tile.rail.name=Erraila
tile.red_flower.blueOrchid.name=Orkide urdina
tile.red_flower.cornflower.name=Nabar-lorea
tile.red_flower.houstonia.name=Bluet urdin argia
tile.red_flower.lilyOfTheValley.name=Mugeta
tile.red_flower.oxeyeDaisy.name=Sanjoan-lorea
tile.red_flower.poppy.name=Mitxoleta
tile.red_flower.tulipOrange.name=Tulipa laranja
tile.red_flower.tulipPink.name=Idi-bihotz arrosa
tile.red_flower.tulipRed.name=Tulipa gorria
tile.red_flower.tulipWhite.name=Tulipa zuria
tile.red_nether_brick_stairs.name=Adreilu abisal gorrizko eskailerak
tile.red_sandstone.chiseled.name=Zizelkatutako hareharri gorria
tile.red_sandstone.cut.name=Moztutako harearri gorria
tile.red_sandstone.default.name=Hareharri gorria
tile.red_sandstone.name=Hareharri gorria
tile.red_sandstone.smooth.name=Hareharri leun gorria
tile.red_sandstone_stairs.name=Hareharri gorrizko eskailerak
tile.redstone_block.name=Harrigorri blokea
tile.redstone_lamp.name=Harrigorri lanpara
tile.redstone_ore.name=Harrigorri mea
tile.redstone_torch.name=Harrigorri zuzia
tile.redstone_wire.name=Harrigorri hautsa
tile.repeating_command_block.name=Iterazio-agindu blokea
tile.sand.default.name=Harea
tile.sand.name=Harea
tile.sand.red.name=Hare-gorria
tile.sandstone.chiseled.name=Zizelkatutako hareharria
tile.sandstone.cut.name=Hareharri moztua
tile.sandstone.default.name=Hareharri
tile.sandstone.name=Hareharri
tile.sandstone.smooth.name=Hareharri leuna
tile.sandstone_stairs.name=Hareharrizko eskailerak
tile.sapling.acacia.name=Akazia kimetza
tile.sapling.big_oak.name=Haritz ilun kimetza
tile.sapling.birch.name=Urki kimetza
tile.sapling.jungle.name=Oihan kimetza
tile.sapling.oak.name=Haritz kimetza
tile.sapling.spruce.name=Izei kimetza
tile.scaffolding.name=Aldamioa
tile.sea_pickle.name=Itsasoko eskabetxea
tile.seagrass.seagrass.name=Itsas belarra
tile.seaLantern.name=Itsas linterna
tile.shulkerBox.name=Shulker kaxa
tile.shulkerBoxBlack.name=Shulker beltzerako kaxa
tile.shulkerBoxBlue.name=Shulker urdinerako kaxa
tile.shulkerBoxBrown.name=Shulker marroirako kaxa
tile.shulkerBoxCyan.name=Shulker turkesarako kaxa
tile.shulkerBoxGray.name=Shulker griserako kaxa
tile.shulkerBoxGreen.name=Shulker berderako kaxa
tile.shulkerBoxLightBlue.name=Shulker urdin argirako kaxa
tile.shulkerBoxLime.name=Shulker berde limarako kaxa
tile.shulkerBoxMagenta.name=Shulker magentarako kaxa
tile.shulkerBoxOrange.name=Shulker laranjarako kaxa
tile.shulkerBoxPink.name=Shulker arrosarako kaxa
tile.shulkerBoxPurple.name=Shulker morerako kaxa
tile.shulkerBoxRed.name=Shulker gorrirako kaxa
tile.shulkerBoxSilver.name=Shulker gris argirako kaxa
tile.shulkerBoxWhite.name=Shulker zurirako kaxa
tile.shulkerBoxYellow.name=Shulker horirako kaxa
tile.slime.name=Likati blokea
tile.smithing_table.name=Aroztegi taula
tile.smoker.name=Keetzailea
tile.smooth_quartz_stairs.name=Kuartzo leunezko eskailerak
tile.smooth_red_sandstone_stairs.name=Hareharri gorri leunezko eskailerak
tile.smooth_sandstone_stairs.name=Hareharri gorri leunezko eskailerak
tile.smooth_stone.name=Harri leuna
tile.snow.name=Elurra
tile.soul_sand.name=Arima harea
tile.sponge.dry.name=Belakia
tile.sponge.wet.name=Belaki bustia
tile.spruce_button.name=Izeizko botoia
tile.spruce_fence_gate.name=Izeizko hesi atea
tile.spruce_pressure_plate.name=Spruce presio plaka
tile.spruce_standing_sign.name=Izei kartela
tile.spruce_trapdoor.name=Izei tranpa
tile.spruceFence.name=Izeizko hesia
tile.stained_glass.black.name=Kristal beltza
tile.stained_glass.blue.name=Kristal urdina
tile.stained_glass.brown.name=Kristal marroia
tile.stained_glass.cyan.name=Zian koloreko kristala
tile.stained_glass.gray.name=Kristal grisa
tile.stained_glass.green.name=Kristal berdea
tile.stained_glass.light_blue.name=Kristal urdin argia
tile.stained_glass.lime.name=Kristal lima
tile.stained_glass.magenta.name=Kristal magenta
tile.stained_glass.orange.name=Kristal laranja
tile.stained_glass.pink.name=Kristal arrosa
tile.stained_glass.purple.name=Kristal morea
tile.stained_glass.red.name=Kristal gorria
tile.stained_glass.silver.name=Kristal gris argia
tile.stained_glass.white.name=Kristal zuria
tile.stained_glass.yellow.name=Kristal horia
tile.stained_glass_pane.black.name=Kristalezko panel beltza
tile.stained_glass_pane.blue.name=Kristalezko panel urdina
tile.stained_glass_pane.brown.name=Kristalezko panel marroia
tile.stained_glass_pane.cyan.name=Zian koloreko kristalezko panela
tile.stained_glass_pane.gray.name=Kristalezko panel grisa
tile.stained_glass_pane.green.name=Kristalezko panel berdea
tile.stained_glass_pane.light_blue.name=Kristalezko panel urdin argia
tile.stained_glass_pane.lime.name=Lima koloreko kristalezko panela
tile.stained_glass_pane.magenta.name=Kristalezko panel magenta
tile.stained_glass_pane.orange.name=Kristalezko panel laranja
tile.stained_glass_pane.pink.name=Kristalezko panel arrosa
tile.stained_glass_pane.purple.name=Kristalezko panel morea
tile.stained_glass_pane.red.name=Kristalezko panel gorria
tile.stained_glass_pane.silver.name=Kristalezko panel gris argia
tile.stained_glass_pane.white.name=Kristalezko panel zuria
tile.stained_glass_pane.yellow.name=Kristalezko panel horia
tile.stained_hardened_clay.black.name=Terrakota Beltza
tile.stained_hardened_clay.blue.name=Terrakota Urdina
tile.stained_hardened_clay.brown.name=Terrakota Marroia
tile.stained_hardened_clay.cyan.name=Terrakota Ziana
tile.stained_hardened_clay.gray.name=Terrakota Grisa
tile.stained_hardened_clay.green.name=Terrakota Berdea
tile.stained_hardened_clay.lightBlue.name=Terrakota Urdin Argia
tile.stained_hardened_clay.lime.name=Terrakota Lima
tile.stained_hardened_clay.magenta.name=Terrakota Magenta
tile.stained_hardened_clay.name=Terrakota
tile.stained_hardened_clay.orange.name=Terrakota Laranja
tile.stained_hardened_clay.pink.name=Terrakota Arrosa
tile.stained_hardened_clay.purple.name=Terrakota Morea
tile.stained_hardened_clay.red.name=Terrakota Gorria
tile.stained_hardened_clay.silver.name=Terrakota Urdin Argia
tile.stained_hardened_clay.white.name=Terrakota Zuria
tile.stained_hardened_clay.yellow.name=Terrakota horia
tile.standing_banner.black.name=Estandarte beltza
tile.standing_banner.blue.name=Estandarte urdina
tile.standing_banner.brown.name=Estandarte marroia
tile.standing_banner.cyan.name=Estandarte ziana
tile.standing_banner.gray.name=Estandarte grisa
tile.standing_banner.green.name=Estandarte berdea
tile.standing_banner.lightBlue.name=Estandarte urdin argia
tile.standing_banner.lime.name=Estandarte berde lima
tile.standing_banner.magenta.name=Estandarte magenta
tile.standing_banner.name=Bandera
tile.standing_banner.orange.name=Estandarte laranja
tile.standing_banner.pink.name=Estandarte arrosa
tile.standing_banner.purple.name=Estandarte morea
tile.standing_banner.red.name=Estandarte gorria
tile.standing_banner.silver.name=Estandarte gris argia
tile.standing_banner.white.name=Bandera
tile.standing_banner.yellow.name=Estandarte horia
tile.standing_sign.name=Sinatu
tile.sticky_piston.name=Pistoi itsaskorra
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita leuna
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita leuna
tile.stone.granite.name=Granitoa
tile.stone.graniteSmooth.name=Granito leuna
tile.stone.stone.name=Harria
tile.stone_brick_stairs.name=Harri adreiluzko eskailerak
tile.stone_button.name=Harrizko botoia
tile.stone_pressure_plate.name=Harrizko presio plaka
tile.stone_slab.cobble.name=Arrokazko lauza
tile.stone_slab.name=Harrizko lauza
tile.stone_slab.nether_brick.name=Adreilu abisalezko baldosa
tile.stone_slab.quartz.name=Kuartzozko baldosa
tile.stone_slab.sand.name=Hareharrizko lauza
tile.stone_slab.stone.name=Harri leunezko lauza
tile.stone_slab2.mossy_cobblestone.name=Arroka goroldiotsuzko lauza
tile.stone_slab2.prismarine.dark.name=Prismarine ilunaren xafla
tile.stone_slab2.prismarine.rough.name=Prismarinazko Baldosa
tile.stone_slab2.purpur.name=Purpur baldosa
tile.stone_slab2.red_nether_brick.name=Adreilu abisalezko baldosa
tile.stone_slab2.red_sandstone.name=Hareharri gorrizko lauza
tile.stone_slab2.sandstone.smooth.name=Hareharri leunezko lauza
tile.stone_slab3.andesite.name=Andesitazko lauza
tile.stone_slab3.andesite.smooth.name=Andesita leunezko baldosa
tile.stone_slab3.diorite.name=Dioritazko lauza
tile.stone_slab3.diorite.smooth.name=Diorita leunezko lauza
tile.stone_slab3.end_brick.name=Amaierako arroka adreiluzko lauza
tile.stone_slab3.granite.name=Ganito lauza
tile.stone_slab3.granite.smooth.name=Granito leunezko lauza
tile.stone_slab3.red_sandstone.smooth.name=Hareharri gorri leunezko lauza
tile.stone_slab4.cut_red_sandstone.name=Hareharri gorrizko moztutazko lauza
tile.stone_slab4.cut_sandstone.name=Hareharri moztutazko lauza
tile.stone_slab4.mossy_stone_brick.name=Harri goroldiotsuzko adreiluzko lauza
tile.stone_slab4.smooth_quartz.name=Kuartzo leunezko lauza
tile.stone_slab4.stone.name=Harrizko lauza
tile.stone_stairs.name=Arrokazko eskailerak
tile.stonebrick.chiseled.name=Zizelkatuko harrizko adreiluak
tile.stonebrick.cracked.name=Pitzatu harrizko adreiluak
tile.stonebrick.default.name=Harrizko adreiluak
tile.stonebrick.mossy.name=Harri goroldiotsuzko adreiluak
tile.stonebrick.name=Harrizko adreiluak
tile.stonecutter.name=Harriamozgailua
tile.stonecutter_block.name=Harriamozgailua
tile.stripped_acacia_log.name=Azalik gabeko akazia enborra
tile.stripped_birch_log.name=Azalik gabeko urki enborra
tile.stripped_dark_oak_log.name=Azalik gabeko haritz ilun enborra
tile.stripped_jungle_log.name=Azalik gabeko oihan enborra
tile.stripped_oak_log.name=Azalik gabeko haritz enborra
tile.stripped_spruce_log.name=Azalik gabeko izei enborra
tile.structure_block.name=Egitura Blokea
tile.structure_void.name=Egitura Hutsunea
tile.sweet_berry_bush.name=Fruitu Gozosko zuhaixka
tile.tallgrass.fern.name=Iratzea
tile.tallgrass.grass.name=Belarra
tile.tallgrass.name=Belarra
tile.tnt.name=Dinamita
tile.torch.name=Argi-zuzia
tile.trapdoor.name=Haritz tranpa
tile.trapped_chest.name=Tranpadun kutxa
tile.tripWire.name=Segada
tile.tripwire_hook.name=Segadaren lotura
tile.unlit_redstone_torch.name=Harrigorri zuzia
tile.vine.name=Igokaria
tile.water.name=Ura
tile.waterlily.name=Igebelarra
tile.web.name=Armiarma-sarea
tile.wither_rose.name=Wither arrosa
tile.wood.acacia.name=Akazia zura
tile.wood.birch.name=Urki zura
tile.wood.dark_oak.name=Haritz ilun egurra
tile.wood.jungle.name=Oihan zura
tile.wood.oak.name=Haritz egurra
tile.wood.spruce.name=Izei zura
tile.wood.stripped.acacia.name=Azalik gabeko akazia zura
tile.wood.stripped.birch.name=Azalik gabeko urki zura
tile.wood.stripped.dark_oak.name=Azalik gabeko haritz ilun egurra
tile.wood.stripped.jungle.name=Azalik gabeko oihan zura
tile.wood.stripped.oak.name=Azalik gabeko haritz egurra
tile.wood.stripped.spruce.name=Azalik gabeko izei zura
tile.wooden_button.name=Haritzezko botoia
tile.wooden_pressure_plate.name=Haritz Presio Plaka
tile.wool.black.name=Artile beltza
tile.wool.blue.name=Artile urdina
tile.wool.brown.name=Artile marroia
tile.wool.cyan.name=Zian koloreko artilea
tile.wool.gray.name=Artile grisa
tile.wool.green.name=Artile berdea
tile.wool.lightBlue.name=Artile urdin argia
tile.wool.lime.name=Lima koloreko artilea
tile.wool.magenta.name=Artile magenta
tile.wool.orange.name=Artile laranja
tile.wool.pink.name=Artile arrosa
tile.wool.purple.name=Artile morea
tile.wool.red.name=Artile gorria
tile.wool.silver.name=Artile gris argia
tile.wool.white.name=Artile zuria
tile.wool.yellow.name=Artile horia
tile.yellow_flower.dandelion.name=Txikoria-belar
tipped_arrow.effect.awkward=Gezi inpregnatua
tipped_arrow.effect.damageBoost=Indar gezia
tipped_arrow.effect.empty=Gezi inpregnatua
tipped_arrow.effect.fireResistance=Suaren aurkako erresistentzia gezia
tipped_arrow.effect.harm=Min Gezia
tipped_arrow.effect.heal=Sendatze gezia
tipped_arrow.effect.invisibility=Ikusezintasun gezia
tipped_arrow.effect.jump=Jauzi bultzada gezia
tipped_arrow.effect.levitation=Lebitazio Gezia
tipped_arrow.effect.luck=Zorte gezia
tipped_arrow.effect.moveSlowdown=Geldotasun gezia
tipped_arrow.effect.moveSpeed=Azkartasun gezia
tipped_arrow.effect.mundane=Gezi inpregnatua
tipped_arrow.effect.nightVision=Gauen ikusteko gezia
tipped_arrow.effect.poison=Pozoi gezia
tipped_arrow.effect.regeneration=Birsorkuntza gezia
tipped_arrow.effect.thick=Gezi inpregnatua
tipped_arrow.effect.water=Gezi Zipliztintzailea
tipped_arrow.effect.waterBreathing=Urpean arnasteko gezia
tipped_arrow.effect.weakness=Ahultasun gezia
trade.level.1=Hasiberria
trade.level.2=Aprendiza
trade.level.3=Langilea
trade.level.4=Aditua
trade.level.5=Maisua
translation.test.complex=Aurrizki, %s%2$s berriz %s eta %1$s azkenean %s eta %1$s baita ere berriro!
translation.test.invalid=epa %
translation.test.invalid2=epa %% k
translation.test.none=Kaixo, mundua!
translation.test.world=mundua
