#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Կարգավորումների զրոյացում
accessibility.chat.tts.textboxTitle=Չատ
accessibility.loading.done=Վերջ
accessibility.play.editWorld=Կարգավորել Աշխարհը
accessibility.saving.done=Վերջ
achievement.bookcase=Գրադարանավար
achievement.exploreAllBiomes=Արկածների ժամ
achievement.killEnemy=Հրեշների որսորդ
action.interact.edit=Կարգավորել
action.interact.saddle=Թամբ
addExternalServerScreen.addServer=Ավելացնել Սերվեր
addExternalServerScreen.ipTextBoxLabel=Սերվերի Հասցեն
addExternalServerScreen.nameTextBoxLabel=Սերվերի Անունը
addExternalServerScreen.removeConfirmation=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
addExternalServerScreen.saveButtonLabel=Պահպանել
addServer.add=Վերջ
addServer.enterIp=Սերվերի Հասցեն
addServer.enterName=Սերվերի Անունը
addServer.hideAddress=Թաքցնել հասցեն
addServer.resourcePack=Ընտրել Ռեսուրսների Փաթեթը
addServer.resourcePack.disabled=Անջատած
addServer.resourcePack.enabled=Միացած
addServer.resourcePack.prompt=Հարցնել
addServer.title=Կարգավորել Սերվերի Տվյալները
advMode.allEntities=Օգտագործեք "@e" որպիսի ընտրեք բոլոր էություններին
advMode.allPlayers=Օգտագործեք "@a" որպեսզի ընտրեք բոլոր խաղացողներին
advMode.command=Բարձակի Հրամանը
advMode.nearestPlayer=Օգտագործեք "@p" որպեսզի ընրեք ամենամոտիկ խաղացողին
advMode.notAllowed=Խաղացողը պետք է լինի օպերատոր և գտնվի ստեղծագործման ռեւժիմում
advMode.notEnabled=Հրամանի բլոկները այս սերվերում թույլատրված չեն
advMode.previousOutput=Նախորդ եզրակացություն
advMode.randomPlayer=Օգտագործեք "@r" որպեսզի ընրեք պատահական խաղացող
advMode.self=Օգտագործեք "@s", որպիսի նշեք հրամանի կատարողին
advMode.setCommand=Ընտրել Բլոկի Հրամանը
advMode.setCommand.success=Հրամանը ընտրված է։ %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Հարվածի Ուժը
attribute.name.generic.maxHealth=Առավելագույն Կյանքը
attribute.name.horse.jumpStrength=Ձիու թռիչքի Ուժը
attribute.name.minecraft:attack_damage=Հարվածի Ուժը
attribute.name.minecraft:follow_range=Մոբերի Հետևլու Սահմանը
attribute.name.minecraft:knockback_resistance=Բռթելու Դիմադրություն
attribute.name.minecraft:movement=Արագություն
attribute.name.zombie.spawnReinforcements=Զոմբիի Ուժեղացումներ
book.editTitle=Մուտքագրեք Գրքի Վերնագիրը։
book.finalizeButton=Ստորագրել և Փակել
book.finalizeWarning=Ուշադրություն. Գիրքը ստորագրելուց հետո, այն այլևս հնարավոր չէ խմբագրել
book.generation.0=Նախնական
book.generation.1=Նախնականի պատճենը
book.generation.2=Պատճենի պատճենը
book.generation.3=Կոտրված
book.pageIndicator=Էջ %1$s %2$s-ից
book.signButton=Ցուցատախտակ
build.tooHigh=Կառույցների առավելագույն բարձրությունը %s բլոկ է
cauldronScreen.header=Կաթսա
chalkboardScreen.locked=Փակվել է
chalkboardScreen.unlocked=Բացված
chat.cannotSend=Հաղորդագրությունը հնարավոր չէ ուղարկել
chat.copy=Պատճենել քլիփբորդում
chat.link.confirm=Համոզվա՞ծ եք, որ ուզում եք բացել հետևյալ կայքը
chat.link.confirmTrusted=Ցանկանում եք արդյոք բացե՞լ, թե՞ պատճենել այս հղումը քլիփբորդի մեջ։
chat.link.open=Բացել բրաուզերի մեջ
chat.link.warning=Եչբեք մի՛ բացեք հղումներ այն մարդկանցից, ում չեք վստահում
chat.title=Չատ
chestScreen.header.large=Մեծ Սնդուկ
chestScreen.header.player=Պայուսակ
chestScreen.header.small=Սնդուկ
color.black=Սև
color.blue=Կապույտ
color.gray=Մոխրագույն
color.green=Կանաչ
color.red=Կարմիր
color.white=Սպիտակ
color.yellow=Դեղին
commandBlock.genericName=Հրամանների Բլոկ
commandBlockScreen.blockType.chain=Շղթա
commandBlockScreen.blockType.impulse=Իմպուլս
commandBlockScreen.blockType.repeat=Կրկնել
commandBlockScreen.condition.conditional=Պայմանական
commandBlockScreen.condition.unconditional=Ոչ պայմանական
commandBlockScreen.redstone.always_on=Միշտ հասանելի
commandBlockScreen.redstone.needs_redstone=Պետք է կարմրաքարի ազդանշան
commandBlockScreen.title=Հրամանների Բլոկ
commands.debug.start=Դիտարկման վրիպակազերծման սկիզբ
commands.gamemode.success.other=Սահմանել %s-ի խաղային ռեժիմը %s
commands.publish.failed=Հնարավոր չէ տեղակայել տեղական խաղը
commands.stop.start=Սերվերը անջատվում է
commands.whitelist.reloaded=Սպիտակ ցուցակը թարմեցված է
connect.authorizing=Մուտքագրում...
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.barrel=Բարել
container.beacon=Փարոս
container.brewing=Դեղորայքի Պատրաստման Կայան
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.creative=Առարկայի Ընտրում
container.dispenser=Բաժանարար
container.dropper=Արտանետիչ
container.enchant=Կախարդել
container.enchant.lapis.many=%d Լազուրիտ
container.enchant.lapis.one=1 Լազուրիտ
container.enchant.level.many=Կախարդանքի մակարդակ՝ %d
container.enchant.level.one=Կախարդանքի մակարդակ՝ 1
container.enderchest=Էնդերի Սնդուկ
container.furnace=Վառարան
container.hopper=Առարկաների Ձագար
container.inventory=Պայուսակ
container.isLocked=%s-ը կողպեքով փակած է!
container.loom=Լոմ
container.minecart=Վագոն
container.repair=Նորոգում և Վերանվանում
container.repair.cost=Կախարդանքի արժեքը։ %1$d
container.repair.expensive=Չափազանց Թա՛նկ է
container.repairAndDisenchant=Վերանորոգում եւ զզվանք
container.shulkerbox=Շալքերի Տուփ
container.shulkerboxContains=... և %d ավել...
container.stonecutter=Քար կտրելու սարք
container.stonecutter_block=Քար կտրելու սարք
contentlog.history.copyToClipboard=Պատճենել քլիփբորդում
controller.buttonTip.back=Վերադառնալ
controller.buttonTip.cancel=Չեղարկել
controller.buttonTip.edit=Կարգավորել
controller.buttonTip.pane.inventory=Պայուսակ
controllerLayoutScreen.cancel=Չեղարկել
controllerLayoutScreen.save=Պահպանել
controllerLayoutScreen.toggleLivingroom=Փոխել տեսանկյունը
controls.reset=Կարգավորումների զրոյացում
controls.resetAll=Զրոյացնել ստեղների կարգավորումները
controls.title=Ղեկավարումներ
craftingScreen.tab.armor=Զրահ
craftingScreen.tab.items=Առարկաներ
craftingScreen.tab.search=Բոլոր
craftingScreen.tab.survival=Պայուսակ
createWorld.customize.custom.baseSize=Խորության հիմնական չափը
createWorld.customize.custom.biomeDepthOffset=Բարձրության միաձուլում
createWorld.customize.custom.biomeDepthWeight=Բիոմի բարցրուցյունը
createWorld.customize.custom.biomeScaleOffset=Մաշտաբի միաձուլում
createWorld.customize.custom.biomeScaleWeight=Բիոմի մաշտաբ
createWorld.customize.custom.biomeSize=Բիոմի Չափս
createWorld.customize.custom.center=Կենտրոնի բարձրությունը
createWorld.customize.custom.confirm1=Այս կփոփոխի ձեր եղած
createWorld.customize.custom.confirm2=կարգավորումները և հետ չի կարող բերվել:
createWorld.customize.custom.confirmTitle=Ուշադրություն!
createWorld.customize.custom.coordinateScale=Կարգավորել սանդղակը
createWorld.customize.custom.count=Ստեղծելու Փորձեր
createWorld.customize.custom.defaults=Ըստ նախնականի
createWorld.customize.custom.depthNoiseScaleExponent=Խորություն աղմուկի ցուցիչ
createWorld.customize.custom.depthNoiseScaleX=Խորություն աղմուկի սանդղակը X
createWorld.customize.custom.depthNoiseScaleZ=Խորություն աղմուկի սանդղակ Զ
createWorld.customize.custom.dungeonChance=Բանտերի քանակ
createWorld.customize.custom.fixedBiome=Բիօմ
createWorld.customize.custom.heightScale=Բարձրության սանդղակ
createWorld.customize.custom.lavaLakeChance=Լավայի Լճերի Հազվադեպություն
createWorld.customize.custom.lowerLimitScale=Ներքին սահման
createWorld.customize.custom.mainNoiseScaleX=Գլխավոր X Ձաիյնի Չափը
createWorld.customize.custom.mainNoiseScaleY=Գլխավոր Y Ձաիյնի Չափը
createWorld.customize.custom.mainNoiseScaleZ=Գլխավոր Z Ձաիյնի Չափը
createWorld.customize.custom.maxHeight=առավելագույն բարձրությունը
createWorld.customize.custom.minHeight=Նվազագույն բարձրությունը
createWorld.customize.custom.next=Հաջորդ էջ
createWorld.customize.custom.page0=Հիմնական կարգավորումներ
createWorld.customize.custom.page1=հանքաքարի պարամետրերը
createWorld.customize.custom.page2=Ընդլայնված Կառավարում (
createWorld.customize.custom.page3=Լրացուցիչ ընդլայնված կարգավորումներ (միայն էքսպերտ օգտագործողների համար)
createWorld.customize.custom.preset.caveChaos=Քաոսի քարանձավ
createWorld.customize.custom.preset.caveDelight=Հողափորի Հաճույքը
createWorld.customize.custom.preset.drought=Երաշտ
createWorld.customize.custom.preset.goodLuck=Հաջողություն
createWorld.customize.custom.preset.isleLand=Կղզի Աշխարհ
createWorld.customize.custom.preset.mountains=Սարերի Գժվություն
createWorld.customize.custom.preset.waterWorld=Ջրային աշխարհ
createWorld.customize.custom.presets=Օրինակ
createWorld.customize.custom.presets.title=Երկրի կարգավորումների օրինակ
createWorld.customize.custom.prev=Նախորդ էջ
createWorld.customize.custom.randomize=Խառնել
createWorld.customize.custom.riverSize=Գետերի չափը
createWorld.customize.custom.seaLevel=ծովի մակարդակը
createWorld.customize.custom.size=Ծննդավայրի չափը
createWorld.customize.custom.spread=Միջինի շեղում
createWorld.customize.custom.stretchY=Բարձրության ձգվածություն
createWorld.customize.custom.upperLimitScale=Վերին սահմանաչափը
createWorld.customize.custom.useCaves=Քարանձավներ
createWorld.customize.custom.useDungeons=Զնդաններ
createWorld.customize.custom.useLavaLakes=Լավայի Լճեր
createWorld.customize.custom.useLavaOceans=Լավայի Օվկիանոսներ
createWorld.customize.custom.useMineShafts=Հանքավայրեր
createWorld.customize.custom.useMonuments=Հուշարձանները ծովի
createWorld.customize.custom.useOceanRuins=Օվկիանոսի ավերակները
createWorld.customize.custom.useRavines=Ձորեր
createWorld.customize.custom.useStrongholds=Բերդեր
createWorld.customize.custom.useTemples=տաճարներ
createWorld.customize.custom.useVillages=գյուղեր
createWorld.customize.custom.useWaterLakes=Ջրով Լճեր
createWorld.customize.custom.waterLakeChance=Ջրով Լճերի Հազվադեպություն
createWorld.customize.flat.height=Բարձրություն
createWorld.customize.flat.layer.bottom=Հատակ - %d
createWorld.customize.flat.layer.top=Գագաթ - %d
createWorld.customize.flat.removeLayer=Հանել Շերտը
createWorld.customize.flat.tile=Շերտի Նյութը
createWorld.customize.flat.title=Գերհարթի Կարգավորումները
createWorld.customize.presets=Ձևանմուշ
createWorld.customize.presets.list=Հակառակ դեպքում, ահա՛ որոշ տարբերակներ առաջարկված մեր կողմից
createWorld.customize.presets.select=Օգտագործել Ձևանմուշը
createWorld.customize.presets.share=Եթե ուզում ես կիսվել քո ձևանմուշով մյուսների հետ՝ օգտագործի՛ր ներգևի տողը
createWorld.customize.presets.title=Ընտրեք Ձևանմուշ
createWorldScreen.cheatSettings=Ներքին հրամաններ
createWorldScreen.delete=Ջնջել
createWorldScreen.gameMode=Խաղային Ռեժիմ
createWorldScreen.gameMode.adventure=Արկածային
createWorldScreen.gameMode.creative=Ստեղծագործական
createWorldScreen.gameMode.serverDefault=Լռելյայն
createWorldScreen.gameMode.survival=Գոյատևում
createWorldScreen.serverSimDistanceFormat=%s մաս
createWorldUpsell.button.world=Նոր Աշխարհ
death.attack.anvil=%1$s-գլխին սալ ընկավ
death.attack.arrow=%2$s կրակեց %1$s-ին
death.attack.arrow.item=%2$s կրակեց %1$s-ին օգտագործելով %3$s
death.attack.cactus=%1$s ծակծկվեց ցմահ
death.attack.cactus.player=%1$s վազեց կակտուսի վրա, փորցելով փախչել %2$s-ից
death.attack.drown=%1$s խեղդվեց
death.attack.drown.player=%1$s խեղդվեց, փորցելով փախչել %2$s-ից
death.attack.explosion=%1$s պայթեց
death.attack.explosion.player=%1$s պայթեց %2$s-ի կողմից
death.attack.fall=%1$s ընկավ բարձր վայրից
death.attack.fallingBlock=%1$s-գլխին սալի կոճղ ընկավ
death.attack.fireball=%2$s կրակե  գնդերով սպանեց %1$s
death.attack.fireball.item=%2$s կրակե գնդերով սպանեց %1$s օգտագործելով %3$s
death.attack.fireworks=%1$s մահացավ հրավառությունից
death.attack.flyIntoWall=
մահվան հարձակումը flyIntoWall
death.attack.generic=%1$s մահացավ
death.attack.indirectMagic=%1$s սպանվեց %2$s-ի կողմից օգտագործելով կախարդություն
death.attack.indirectMagic.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.inFire=%1$s այրվեց կրակում
death.attack.inFire.player=%1$s այրվեց կրակում, %2$s-ի հետ կռվելու ժամանակ
death.attack.inWall=%1$s խեղդվեց պատի մեջ
death.attack.lava=%1$s որոշեց լողանալ լավայում
death.attack.lava.player=%1$s որոշեց լողանալ լավայում, որպեսզի փախչի %2$s
death.attack.lightningBolt=%1$s-ին կայծակ խփեց
death.attack.magic=%1$s սպանվեց կախարդանքի պատճառով
death.attack.mob=%1$s սպանվեց %2$s-ի կողմից
death.attack.onFire=%1$s այրվեց կրակում
death.attack.onFire.player=%1$s կրակի մեջ ոչնչացավ, %2$s-ի հետ կռվելիս
death.attack.outOfWorld=%1$s ընկավ աշխարհի սահմաններից
death.attack.player=%1$s սպանվեց %2$s-ի կողմից
death.attack.player.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.starve=%1$s սովամահ եղավ
death.attack.thorns=%1$s սպանվեց փորձելով վնասել %2$s-ին
death.attack.thrown=%1$s գնդակահարվեց %2$s-ի կողմից
death.attack.thrown.item=%1$s գնդակահարվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.wither=%1$s բորբոքվեց ցմահ
death.fell.accident.generic=%1$s ընկավ բարձր վայրից
death.fell.accident.ladder=%1$s ընկավ սանդուղքից
death.fell.accident.vines=%1$s ընկավ որթատունկից
death.fell.accident.water=%1$s ընկավ ջրի միջից
death.fell.assist=%1$s գցեց %2$s-ին բարձր վայրից
death.fell.assist.item=%1$s գցեց %2$s-ին բարձր վայրից, օգտագործելով %3$s
death.fell.finish=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից
death.fell.finish.item=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.fell.killer=%1$s դատապարտված էր ընկնել բարձր վայրից
deathScreen.message=Դուք մահացաք!
deathScreen.quit.confirm=Վստահ եք, որ ցանկանում եք լքել?
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Դուք մահացաք!
deathScreen.title.hardcore=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք անցել եք ձեր հինգերորդ օրը, օգտագործեք%s `ձեր ստեղծագործության էկրանին փրկելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.demoExpired=Փորձնական ժամանակը ավարտվա'ծ է
demo.help.buy=Գնի՛ր այսոր
demo.help.fullWrapped=Այս փորձնական տարբերակը կտևի հինգ խախային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Ավելի շատ ակնարկների համար նայեք Նվաճումներ բաժինը։ Վայելի'ր։
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.later=Շարունակի՛ խաղալը։
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.help.movementMouse=Օգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար
demo.help.movementShort=Շարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-ի Փորձնական Ռեժիմ
demo.remainingTime=Մնացած ժամանակը. %s
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
difficulty.lock.question=Համոզված եք, որ կուզեք կողպել աշխարհի դժվարությունը? Այն ընդմիշտ կմնա %1$s, և դուք չեք կարողանա այն փոխել.
difficulty.lock.title=Կողպել աշխարհի դժվարությունը
dimension.dimensionName0=Վերին աշխարհ
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Չհաջողվեց մուտք գործել
disconnect.loginFailedInfo=Չհաջողվեց մուտք գործել %s
disconnect.loginFailedInfo.invalidSession=Անվավեր նստաշրջան (Փորձեք վերագործարկել ձեր խաղը եւ պիտակը)
disconnect.loginFailedInfo.serversUnavailable=Իսկության ստուգման ծառայությունը ժամանակավորապես չի աշխատում։
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.spam=Հեռացվաց է սպամի համար
disconnect.timeout=Միացման Ժամանակը ավարտվեց
effect.badOmen=Վատ Օմեն
effect.villageHero=Գյուղի հերոս
enchantment.arrowDamage=Ուժ
enchantment.arrowFire=Հուր
enchantment.arrowInfinite=Անվերջություն
enchantment.arrowKnockback=Հրող
enchantment.crossbowMultishot=Եռակի հարված
enchantment.crossbowPiercing=Պիրսինգ
enchantment.crossbowQuickCharge=Արագ լիցքավորում
enchantment.curse.binding=Չհանվելու անեծք
enchantment.curse.vanishing=Կորուստի անեծք
enchantment.damage.all=Սրած
enchantment.damage.arthropods=Միջատների Կործանում
enchantment.damage.undead=Երկնային պատիժ
enchantment.digging=Ազդեցություն
enchantment.durability=Պնդություն
enchantment.fire=Կրակի Կերպարանք
enchantment.fishingSpeed=Շվի Հրապուրել
enchantment.frostwalker=Սառցեքայլող
enchantment.knockback=Հրում
enchantment.lootBonus=Կողոպուտ
enchantment.lootBonusDigger=Հաջողություն
enchantment.lootBonusFishing=Ծովի բախտը
enchantment.mending=Վերանորոգում
enchantment.oxygen=Ձրային Շնչառություն
enchantment.protect.all=Պաշտպանություն
enchantment.protect.explosion=Պայթեցման Պաշտպանություն
enchantment.protect.fall=Ընկնելու Պաշտպանություն
enchantment.protect.fire=Պաշտպանություն Կրակից
enchantment.protect.projectile=Պաշպանություն Արկերից
enchantment.thorns=Փուշեր
enchantment.tridentChanneling=Շանթարձակ
enchantment.tridentImpaling=Խոցող
enchantment.tridentLoyalty=Հավատարմություն
enchantment.tridentRiptide=Քաշող
enchantment.untouching=Մետաքսի Դիպում
enchantment.waterWalker=Ստորջրյա քայլք
enchantment.waterWorker=Ջրասուզակ
entity.area_effect_cloud.name=Տարածքի ազդեցության ամպ
entity.armor_stand.name=Զրահաբաճկոն
entity.arrow.name=Աղեղ
entity.bat.name=Չղջիկ
entity.blaze.name=Բոց
entity.boat.name=Նավակ
entity.cat.name=Կատու
entity.cave_spider.name=Քարանձավի Սարդ
entity.chest_minecart.name=Բեռնատար Վագոն
entity.chicken.name=Հավ
entity.cod.name=Ձողաձուկ
entity.command_block_minecart.name=Վագոն Հրամաննեի Բլոկով
entity.cow.name=Կով
entity.creeper.name=Քրիփեր
entity.dolphin.name=Դելփին
entity.donkey.name=Էշ
entity.dragon_fireball.name=Վիշապի Հրագունդ
entity.drowned.name=Խեղդյալ
entity.egg.name=Ձու
entity.elder_guardian.name=Հասուն Պահպանող
entity.ender_dragon.name=Էնդերի Դրակոն
entity.ender_pearl.name=Էնդերի Մարգարիտ
entity.enderman.name=Էնդերմեն
entity.endermite.name=Էնդերմիթ
entity.evocation_illager.name=Կոչող
entity.eye_of_ender_signal.name=Էնդերի Աչք
entity.falling_block.name=Ընկնող Բլոկ
entity.fireball.name=Հրագունդ
entity.fireworks_rocket.name=Հրավառություն
entity.fish.clownfish.name=Ծաղրածու-ձուկ
entity.fox.name=Աղվես
entity.furnace_minecart.name=Շարժիչով Վագոն
entity.ghast.name=Գաստ
entity.guardian.name=Պահպանող
entity.hopper_minecart.name=Ձագարով Վագոն
entity.horse.name=Ձի
entity.husk.name=Կճեպ
entity.iron_golem.name=Երկաթե Գոլեմ
entity.item.name=Առարկա
entity.leash_knot.name=Լաշ հանգույց
entity.lightning_bolt.name=Կայծակ
entity.lingering_potion.name=Մառախուղի դեղաթույն
entity.llama.name=Լամա
entity.llama_spit.name=Լամայի Թուք
entity.magma_cube.name=Դժողքի Լորձ
entity.minecart.name=Վագոն
entity.mooshroom.name=Սնկային Կով
entity.mule.name=Ջորի
entity.ocelot.name=Օցելոտ
entity.painting.name=Նկար
entity.panda.name=Պանդա
entity.parrot.name=Թութակ
entity.phantom.name=Ուրվական
entity.pig.name=Խոզ
entity.pillager.name=Ավազակ
entity.polar_bear.name=Սպիտակ Արջ
entity.pufferfish.name=Ֆուգու Ձուկ
entity.rabbit.name=ճագար
entity.ravager.name=Ջարդարար
entity.salmon.name=Սաղմոն
entity.sheep.name=Ոչխար
entity.shulker.name=Շուլկեր
entity.shulker_bullet.name=Շըլկրի Արկ
entity.silverfish.name=Արծաթաձուկ
entity.skeleton.name=Կմախք
entity.skeleton_horse.name=Կմախք Ձի
entity.slime.name=Լորձ
entity.small_fireball.name=Փոքր Հրագունդ
entity.snow_golem.name=Ձնեմարդ
entity.snowball.name=Ձնագնդիկ
entity.spider.name=Սարդ
entity.splash_potion.name=Դեղորայք
entity.squid.name=Կաղամար
entity.stray.name=Կործանված
entity.thrown_trident.name=Եռաժանի
entity.tnt_minecart.name=Դինամիտով Վագոն
entity.tropicalfish.name=Արևադարձային Ձուկ
entity.turtle.name=Կրիա
entity.vex.name=Վեկց
entity.villager.armor=Զրահագործ
entity.villager.butcher=Մսագործ
entity.villager.cartographer=Քարտեզագիր
entity.villager.cleric=Երեց
entity.villager.farmer=Հողագործ
entity.villager.fisherman=ձկնորս
entity.villager.fletcher=Աղեղանող
entity.villager.leather=Կաշեգործ
entity.villager.librarian=Գրադարանավար
entity.villager.name=Գյուղացի
entity.villager.shepherd=Չոբան
entity.villager_v2.name=Գյուղացի
entity.vindicator.name=Поборник
entity.wandering_trader.name=Թափառող Վաճառական
entity.witch.name=Վհուկ
entity.wither.name=Ոչնչացնող
entity.wither_skeleton.name=Скелет Визера
entity.wither_skull.name=Голова Визера
entity.wither_skull_dangerous.name=Голова Визера
entity.wolf.name=Գայլ
entity.xp_bottle.name=Փորձառությունների Շիշ
entity.xp_orb.name=Կախարդանքի Գնդիկներ
entity.zombie.name=Զոմբի
entity.zombie_horse.name=Զոմբի Ձի
entity.zombie_pigman.name=Խոզազոմբի
entity.zombie_villager.name=Զոմբի գյուղացին
externalServerScreen.addServer=Ավելացնել Սերվեր
externalServerScreen.serverNameInput=Սերվերի Անունը
feature.ruins=Օվկիանոսի ավերակները
feed.cancel=Չեղարկել
feed.delete=Ջնջել
feed.edit=Կարգավորել
furnaceScreen.header=Վառարան
gameMode.adventure=Արկածային Ռեժիմ
gameMode.creative=Ստեղծագործման Ռեժիմ
gameMode.hardcore=Գերդժվար Ռեժիմ
gameMode.spectator=հանդիսատես ռեժիմում
gameMode.survival=Գոյատևման Ռեժիմ
generator.amplified=ՉԱՓԱԶԱՆՑՎԱԾ
generator.amplified.info=Ուշադրություն. այս ռեժիմը հաճույքի համար է, պահանջում է հզոր համակարգիչ
generator.customized=Կարգավորած
generator.debug_all_block_states=Կարգաբերման ռեժիմ
generator.default=Լռելյայն
generator.flat=Գերհարթ
generator.largeBiomes=Մեծ Բնատարածքներ
generator.old=Հին
gui.all=Բոլոր
gui.back=Վերադառնալ
gui.cancel=Չեղարկել
gui.custom=Անձնական
gui.default=Լռելյայն
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.none=ոչ մեկը
gui.ok=Լավ
gui.resourcepacks=Ռեսուրսների Փաթեթներ...
gui.stats=Տվյալներ
gui.toMenu=Վերադառնալ հիմնական մենյու
gui.up=Վերև
gui.yes=Այո
hbui.MainMenu.creative=Ստեղծագործական
hbui.MainMenu.survival=Գոյատևում
hbui.Settings.sensitivity=Զգայունություն
hostOption.weather=Եղանակ
howtoplay.adventureMode=Արկածային Ռեժիմ
howtoplay.anvil=Սալ
howtoplay.armor=Զրահ
howtoplay.armor.header.1=Ստեղծում
howtoplay.armor.header.2=Վահան
howtoplay.armorStand=Հենարան զրահի համար
howtoplay.blocks=Բլոկեր
howtoplay.brewingStand=Դեղորայքի Պատրաստման Կայան
howtoplay.category.crafting=Ստեղծում
howtoplay.cauldron=Կաթսա
howtoplay.chat=Չատ
howtoplay.controls=Ղեկավարումներ
howtoplay.controls.header.1=Շարժում
howtoplay.crafting=Ստեղծում
howtoplay.craftingTable=Արհեստասեղան
howtoplay.creativeMode=Ստեղծագործման Ռեժիմ
howtoplay.difficulty=Դժվարություն
howtoplay.difficulty.header.1=Խաղաղ
howtoplay.difficulty.header.2=Հեշտ
howtoplay.difficulty.header.3=Սովորական
howtoplay.difficulty.header.4=Դժվար
howtoplay.elytra=Էլիտրա
howtoplay.enchantingTable=Կախարդական սեղան
howtoplay.enderChest=Էնդերի Սնդուկ
howtoplay.fireworks.header.1=Հրավառություն
howtoplay.furnace=Վառարան
howtoplay.inventory=Պայուսակ
howtoplay.jukebox=Նվագարկիչ
howtoplay.jukebox.header.2=Կարմիր Փոշի
howtoplay.loom=Լոմ
howtoplay.multiplayer=Ցանցային խաղ
howtoplay.netherPortals=Հոլանդական պորտալ
howtoplay.redstone=Կարմիր Փոշի
howtoplay.scaffolding=Շինարարական անտառներ
howtoplay.tools=Գործիքներ
howtoplay.transportation=Տրանսպորտային միջոց
howtoplay.weapons.header.2=Նետ
howtoplay.weapons.header.3=Խաչադեղ
howtoplay.weapons.header.4=Եռաժանի
hudScreen.tooltip.basic.back=Վերադառնալ
hudScreen.tooltip.basic.jump=Ցատկ
hudScreen.tooltip.basic.left=Ձախ
hudScreen.tooltip.basic.right=Աջ
hudScreen.tooltip.basic.sneak=Զգույշ քայլ
hudScreen.tooltip.crafting=Ստեղծում
hudScreen.tooltip.inventory=Պայուսակ
inventory.binSlot=Ոչնչացնել առարկան
item.acacia_door.name=Ակացիայի փայտից Դուռ
item.acacia_sign.name=Ակացիայի փայտից ցուցանակ
item.air.name=Օդ
item.apple.name=Խնձոր
item.armor_stand.name=Հենարան զրահի համար
item.arrow.name=Աղեղ
item.baked_potato.name=Թխված Կարտոֆիլ
item.banner.black.name=Սև Դրոշ
item.banner.blue.name=Կապույտ Դրոշ
item.banner.brown.name=Դառչագույն Դրոշ
item.banner.cyan.name=Փիրուզագույն Դրոշ
item.banner.gray.name=Մոխրագույն Դրոշ
item.banner.green.name=Կանաչ Դրոշ
item.banner.lightBlue.name=Բաց Կապույտ Դրոշ
item.banner.lime.name=Բաց Կանաչ Դրոշ
item.banner.magenta.name=Մորեգույն Դրոշ
item.banner.orange.name=Նարնջագույն Դրոշ
item.banner.pink.name=Վարդագույն Դրոշ
item.banner.purple.name=Մանուշակագույն Դրոշ
item.banner.red.name=Կարմիր Դրոշ
item.banner.silver.name=Բաց Մոխրագույն Դրոշ
item.banner.square_bottom_left.black=Ներքևի աջ սև խաչ
item.banner.square_bottom_left.blue=Ներքևի աջ կապույտ խաչ
item.banner.square_bottom_left.brown=Ներքևի աջ շագանակագույն խաչ
item.banner.square_bottom_left.cyan=Ներքևի աջ փիրուզագույն խաչ
item.banner.square_bottom_left.gray=Ներքևի աջ մոխրագույն խաչ
item.banner.square_bottom_left.green=Ներքևի աջ կանաչ խաչ
item.banner.square_bottom_left.lightBlue=Ներքևի աջ բաց կապույտ խաչ
item.banner.square_bottom_left.lime=Ներքևի աջ բաց կանաչ խաչ
item.banner.square_bottom_left.magenta=Ներքևի աջ մորեգույն խաչ
item.banner.square_bottom_left.orange=Ներքևի աջ նարնջագույն խաչ
item.banner.square_bottom_left.pink=Ներքևի աջ վարդագույն խաչ
item.banner.square_bottom_left.purple=Ներքևի աջ մանուշակագույն խաչ
item.banner.square_bottom_left.red=Ներքևի աջ կարմիր խաչ
item.banner.square_bottom_left.silver=Ներքևի աջ բաց մոխրագույն խաչ
item.banner.square_bottom_left.white=Ներքևի աջ սպիտակ խաչ
item.banner.square_bottom_left.yellow=Ներքևի աջ դեղին խաչ
item.banner.square_bottom_right.black=Ներքևի ձախ սև խաչ
item.banner.square_bottom_right.blue=Ներքևի ձախ կապույտ խաչ
item.banner.square_bottom_right.brown=Ներքևի ձախ դարչնագույն խաչ
item.banner.square_bottom_right.cyan=Ներքևի ձախ փիրուզագույն խաչ
item.banner.square_bottom_right.gray=Ներքևի ձախ մոխրագույն խաչ
item.banner.square_bottom_right.green=Ներքևի ձախ կանաչ խաչ
item.banner.square_bottom_right.lightBlue=Ներքևի ձախ բաց կապույտ խաչ
item.banner.square_bottom_right.lime=Ներքևի ձախ բաց կանաչ խաչ
item.banner.square_bottom_right.magenta=Ներքևի ձախ մորեգույն խաչ
item.banner.square_bottom_right.orange=Ներքևի ձախ նարնջագույն խաչ
item.banner.square_bottom_right.pink=Ներքևի ձախ վարդագույն խաչ
item.banner.square_bottom_right.purple=Ներքևի ձախ մանուշակագույն խաչ
item.banner.square_bottom_right.red=Ներքևի ձախ կարմիր խաչ
item.banner.square_bottom_right.silver=Ներքևի ձախ բաց մոխրագույն խաչ
item.banner.square_bottom_right.white=Ներքևի ձախ նարնջագույն խաչ
item.banner.square_bottom_right.yellow=Ներքևի ձախ դեղին խաչ
item.banner.square_top_left.black=Վերևի աջ սև խաչ
item.banner.square_top_left.blue=Վերևի աջ կապույտ խաչ
item.banner.square_top_left.brown=Վերևի աջ շագանակագույն խաչ
item.banner.square_top_left.cyan=Վերևի աջ փիրուզագույն խաչ
item.banner.square_top_left.gray=Վերևի աջ մոխրագույն խաչ
item.banner.square_top_left.green=Վերև աջ կանաչ խաչ
item.banner.square_top_left.lightBlue=Վերևի աջ բաց կապույտ խաչ
item.banner.square_top_left.lime=Վերևի աջ բաց կանաչ խաչ
item.banner.square_top_left.magenta=Վերևի աջ մորեգույն խաչ
item.banner.square_top_left.orange=Վերևի աջ նարնջագույն խաչ
item.banner.square_top_left.pink=Վերև աջ վարդագույն խաչ
item.banner.square_top_left.purple=Վերևի աջ մանուշակագույն խաչ
item.banner.square_top_left.red=Վերև աջ կարմիր խաչ
item.banner.square_top_left.silver=Վերևի աջ բաց մոխրագույն խաչ
item.banner.square_top_left.white=Վերև աջ սպիտակ խաչ
item.banner.square_top_left.yellow=Վերևի աջ դեղին խաչ
item.banner.square_top_right.black=Վերևի ձախ սև խաչ
item.banner.square_top_right.blue=Վերևի ձախ կապույտ խաչ
item.banner.square_top_right.brown=Վերևի ձախ դարչնագույն խաչ
item.banner.square_top_right.cyan=Վերևի ձախ փիրուզագույն խաչ
item.banner.square_top_right.gray=Վերևի ձախ մոխրագույն խաչ
item.banner.square_top_right.green=Վերևի ձախ կանաչ խաչ
item.banner.square_top_right.lightBlue=Վերևի ձախ բաց կապույտ խաչ
item.banner.square_top_right.lime=Վերևի ձախ բաց կանաչ խաչ
item.banner.square_top_right.magenta=Վերևի ձախ մորեգույն խաչ
item.banner.square_top_right.orange=Վերևի ձախ նարնջագույն խաչ
item.banner.square_top_right.pink=Վերևի ձախ վարդագույն խաչ
item.banner.square_top_right.purple=Վերևի ձախ մանուշակագույն խաչ
item.banner.square_top_right.red=Վերևի ձախ կարմիր խաչ
item.banner.square_top_right.silver=Վերևի ձախ բաց մոխրագույն խաչ
item.banner.square_top_right.white=Վերևի ձախ սպիտակ խաչ
item.banner.square_top_right.yellow=Վերևի ձախ դեղին խաչ
item.banner.straight_cross.black=Սև Խաչ
item.banner.straight_cross.blue=Կապուտ Խաչ
item.banner.straight_cross.brown=Դառչագույն Խաչ
item.banner.straight_cross.cyan=Փիրուզագույն Խաչ
item.banner.straight_cross.gray=Մոխրագույն Խաչ
item.banner.straight_cross.green=Կանաչ Խաչ
item.banner.straight_cross.pink=Վառդագույն Խաչ
item.banner.straight_cross.purple=Մանուշակագույն Խաչ
item.banner.straight_cross.red=Կարմիր Խաչ
item.banner.straight_cross.silver=Բաց Մոխրագույն Խաչ
item.banner.stripe_center.black=Սև սյուն
item.banner.stripe_center.blue=Կապույտ սյուն
item.banner.stripe_center.brown=Դարչնագույն սյուն
item.banner.stripe_center.cyan=Փիրուզագույն սյուն
item.banner.stripe_center.gray=Մոխրագույն սյուն
item.banner.stripe_center.green=Կանաչ սյուն
item.banner.stripe_center.lightBlue=Բաց կապույտ սյուն
item.banner.stripe_center.lime=Բաց կանաչ սյուն
item.banner.stripe_center.magenta=Մորեգույն սյուն
item.banner.stripe_center.orange=Նարնջագույն սյուն
item.banner.stripe_center.pink=Վարդագույն սյուն
item.banner.stripe_center.purple=Մանուշակագույն սյուն
item.banner.stripe_center.red=Կարմիր սյուն
item.banner.stripe_center.silver=Բաց մոխրագույն սյուն
item.banner.stripe_center.white=Սպիտակ սյուն
item.banner.stripe_center.yellow=Դեղին սյուն
item.banner.stripe_left.black=Սև աջակողմյա սյուն
item.banner.stripe_left.blue=Կապույտ աջակողմյա սյուն
item.banner.stripe_left.brown=Շագանակագույն աջակողմյա սյուն
item.banner.stripe_left.cyan=Փիրուզագույն աջակողմյա սյուն
item.banner.stripe_left.gray=Մոխրագույն աջակողմյա սյուն
item.banner.stripe_left.green=Կանաչ աջակողմյա սյուն
item.banner.stripe_left.lightBlue=Բաց կապույտ աջակողմյա սյուն
item.banner.stripe_left.lime=Բաց կանաչ աջակողմյա սյուն
item.banner.stripe_left.magenta=Մորեգույն աջակողմյա սյուն
item.banner.stripe_left.orange=Նարնջագույն աջակողմյա սյուն
item.banner.stripe_left.pink=Վարդագույն աջակողմյա սյուն
item.banner.stripe_left.purple=Մանուշակագույն աջակողմյա սյուն
item.banner.stripe_left.red=Կարմիր աջակողմյա սյուն
item.banner.stripe_left.silver=Բաց մոխրագույն աջակողմյա սյուն
item.banner.stripe_left.white=Սպիտակ աջակողմյա սյուն
item.banner.stripe_left.yellow=Դեղին աջակողմյա սյուն
item.banner.stripe_middle.black=Սև գոտի
item.banner.stripe_middle.blue=Կապույտ գոտի
item.banner.stripe_middle.brown=Շագանակագույն գոտի
item.banner.stripe_middle.cyan=Փիրուզագույն գոտի
item.banner.stripe_middle.gray=Մոխրագույն գոտի
item.banner.stripe_middle.green=Կանաչ գոտի
item.banner.stripe_middle.lightBlue=Բաց կապույտ գոտի
item.banner.stripe_middle.lime=Բաց կանաչ գոտի
item.banner.stripe_middle.magenta=Մորեգույն գոտի
item.banner.stripe_middle.orange=Նարնջագույն գոտի
item.banner.stripe_middle.pink=Վարդագույն գոտի
item.banner.stripe_middle.purple=Մանուշակագույն գոտի
item.banner.stripe_middle.red=Կարմիր գոտի
item.banner.stripe_middle.silver=Բաց կապույտ գոտի
item.banner.stripe_middle.white=Սպիտակ գոտի
item.banner.stripe_middle.yellow=Դեղին գոտի
item.banner.stripe_right.black=Սև ձախակողմյա սյուն
item.banner.stripe_right.blue=Կապույտ ձախակողմյա սյուն
item.banner.stripe_right.brown=Շագանակագույն ձախակողմյա սյուն
item.banner.stripe_right.cyan=Փիրուզագույն ձախակողմյա սյուն
item.banner.stripe_right.gray=Մոխրագույն ձախակողմյա սյուն
item.banner.stripe_right.green=Կանաչ ձախակողմյա սյուն
item.banner.stripe_right.lightBlue=Բաց կապույտ ձախակողմյա սյուն
item.banner.stripe_right.lime=Բաց կանաչ ձախակողմյա սյուն
item.banner.stripe_right.magenta=Մորեգույն ձախակողմյա սյուն
item.banner.stripe_right.orange=Նարնջագույն ձախակողմյա սյուն
item.banner.stripe_right.pink=Վարդագույն ձախակողմյա սյուն
item.banner.stripe_right.purple=Մանուշակագույն ձախակողմյա սյուն
item.banner.stripe_right.red=Կարմիր ձախակողմյա սյուն
item.banner.stripe_right.silver=Բաց մոխրագույն ձախակողմյա սյուն
item.banner.stripe_right.white=Սպիտակ ձախակողմյա սյուն
item.banner.stripe_right.yellow=Դեղին ձախակողմյա սյուն
item.banner.white.name=Սպիտակ Դրոշ
item.banner.yellow.name=Դեղին Դրոշ
item.banner_pattern.creeper=Կրիպեռի լիցք
item.banner_pattern.flower=Ծաղիկ
item.banner_pattern.name=Դրոշի օրինակ
item.banner_pattern.skull=Գանգ
item.banner_pattern.thing=Ինչ որ բան
item.bed.black.name=Սև Մահճակալ
item.bed.blue.name=Կապույտ Մահճակալ
item.bed.brown.name=Շագանակագույն Մահճակալ
item.bed.cyan.name=Բաց Կապույտ Մահճակալ
item.bed.gray.name=Մոխրագույն Մահճակալ
item.bed.green.name=Կանաչ Մահճակալ
item.bed.lightBlue.name=Բաց Կապույտ Մահճակալ
item.bed.lime.name=Բաց Կանաչ Մահճակալ
item.bed.magenta.name=Մորեգույն Մահճակալ
item.bed.orange.name=Նարնջագույն Մահճակալ
item.bed.pink.name=Վարդագույն Մահճակալ
item.bed.purple.name=Մանուշակագույն Մահճակալ
item.bed.red.name=Կարմիր Մահճակալ
item.bed.silver.name=Բաց Մոխրագույն Մահճակալ
item.bed.white.name=Սպիտակ մահճակալ
item.bed.yellow.name=Դեղին Մահճակալ
item.beef.name=Հում Տավարի Միս
item.beetroot.name=Etակնդեղ
item.beetroot_seeds.name=Etակնդեղի սերմեր
item.beetroot_soup.name=Etակնդեղի ապուր
item.bell.name=Զանգ
item.birch_door.name=Կեչու փայտից դուռ
item.birch_sign.name=Կեչու փայտից ցուցանակ
item.blaze_powder.name=Բոցի Փոշի
item.blaze_rod.name=Բոցի Ձող
item.boat.acacia.name=Ակացիայի փայտից Նավակ
item.boat.big_oak.name=Մուգ Կաղնու փայտից Նավակ
item.boat.birch.name=Կեչու ծառից Նավակ
item.boat.jungle.name=Արևադարձային ծառի փայտից նավակ
item.boat.oak.name=Կաղնու փայտից Նավակ
item.boat.spruce.name=Եղևնու ծառից Նավակ
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brewing_stand.name=Դեղորայքի Պատրաստման Կայան
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketFish.name=Ձողաձկան Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketPuffer.name=Փքաձկան Դույլ
item.bucketSalmon.name=Դույլով սաղմոն
item.bucketTropical.name=Դույլով արևադարձային ձուկ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.canBreak=Կարող է կոտրել:
item.canPlace=Կարող է տեղադրվել:
item.carrot.name=Գազար
item.carrotOnAStick.name=Գազար Փայտիկի Վրա
item.cauldron.name=Կաթսա
item.charcoal.name=Փայտացուխ
item.chest_minecart.name=Բեռնատար Վագոն
item.chicken.name=Հավի հում միս
item.chorus_fruit.name=Ch’vor mrger
item.chorus_fruit_popped.name=Կտրված Chorus պտուղը
item.clay_ball.name=Կավ
item.clock.name=Ժամացույց
item.clownfish.name=Արևադարձային ձուկ
item.coal.name=Ածուխ
item.command_block_minecart.name=Վագոն Հրամաննեի Բլոկով
item.comparator.name=Համեմատիչ
item.compass.name=Կողմնացույց
item.cooked_chicken.name=Պատրաստված Հավի միս
item.cooked_fish.name=Եփված Ձողաձուկ
item.cooked_porkchop.name=Պատրաստված Խոզի Միս
item.cooked_rabbit.name=պատրաստված նապաստակ
item.cooked_salmon.name=պատրաստված Սաղմոն
item.cookie.name=Բլիթ
item.crossbow.name=Խաչադեղ
item.dark_oak_door.name=Մուգ Կաղնու փայտից դուռ
item.darkoak_sign.name=Մուգ կաղնու փայտից ցուցանակ
item.diamond.name=Ալմաստ
item.diamond_axe.name=Ալմաստ Կացին
item.diamond_boots.name=Ալմաստ Կոշիկներ
item.diamond_chestplate.name=Ալմաստ Շապիկ
item.diamond_helmet.name=Ալմաստ Սաղավարտ
item.diamond_hoe.name=Ալմաստ մարկեղ
item.diamond_leggings.name=Ալմաստ Սսռնապաններ
item.diamond_pickaxe.name=Ալմաստ Քլունգ
item.diamond_shovel.name=Ալմաստ Թիակ
item.diamond_sword.name=Ալմաստ Սուր
item.dragon_breath.name=Վիշապի Շնչառաց
item.dried_kelp.name=Չորացրած ջրիմուռ
item.dye.black.name=Թանաք
item.dye.black_new.name=Սև ներկ
item.dye.blue.name=Լազուրիտ
item.dye.blue_new.name=Կապույտ ներկ
item.dye.brown.name=Կակաո-լոբի
item.dye.brown_new.name=Շագանակագույն ներկ
item.dye.cyan.name=Փիրուզագույն Ներկ
item.dye.gray.name=Մոխրագույն Ներկ
item.dye.green.name=Կանաչ ներկ
item.dye.lightBlue.name=Բաց Կապույտ Ներկ
item.dye.lime.name=Բաց կանաչ Ներկ
item.dye.magenta.name=Մորեգույն Ներկ
item.dye.orange.name=Նարնջագույն Ներկ
item.dye.pink.name=Վարդագույն Ներկ
item.dye.purple.name=Մանուշակագույն Ներկ
item.dye.red.name=Կարմիր ներկ
item.dye.silver.name=Բաց Մոխրագույն Ներկ
item.dye.white.name=Ոսկորի Փոշի
item.dye.white_new.name=Սպիտակ ներկ
item.dye.yellow.name=Դեղին ներկ
item.dyed=Ներկված
item.egg.name=Ձու
item.elytra.name=Էլիտրա
item.emerald.name=Զմրուխտ
item.emptyMap.name=Դատարկ Քարտեզ
item.emptyPotion.name=Ջրի շիշ
item.enchanted_book.name=Կախարդական Գիրք
item.end_crystal.name=Վերջի բյուրեղ
item.ender_eye.name=Էնդերի Աչք
item.ender_pearl.name=Էնդերի Մարգարիտ
item.experience_bottle.name=Փորձառությունների Շիշ
item.feather.name=Փետուր
item.fermented_spider_eye.name=Սարդի Ֆերմենտացված Աչք
item.fireball.name=Կրակի Գունդ
item.fireworks.flight=Թռիչքի Տեվողություն։
item.fireworks.name=Հրավառություն
item.fireworksCharge.black=Սև
item.fireworksCharge.blue=Կապույտ
item.fireworksCharge.brown=Դարչնագույն
item.fireworksCharge.customColor=Անձնական
item.fireworksCharge.cyan=Փիրուզագույն
item.fireworksCharge.fadeTo=Մարել երբ
item.fireworksCharge.flicker=Առկայծել
item.fireworksCharge.gray=Մոխրագույն
item.fireworksCharge.green=Կանաչ
item.fireworksCharge.lightBlue=Բաց Կապույտ
item.fireworksCharge.lime=Բաց Կանաչ
item.fireworksCharge.magenta=Մորեգույն
item.fireworksCharge.name=Հրավառության Աստղ
item.fireworksCharge.orange=Նարնջագույն
item.fireworksCharge.pink=Վարդագույն
item.fireworksCharge.purple=Մանուշակագույն
item.fireworksCharge.red=Կարմիր
item.fireworksCharge.silver=Բաց Կապույտ
item.fireworksCharge.trail=Հետք
item.fireworksCharge.type=Անհայտ Ձև
item.fireworksCharge.type.0=Փոքր Գունդ
item.fireworksCharge.type.1=Խոշոր Գունդ
item.fireworksCharge.type.2=Աստղաձև
item.fireworksCharge.type.3=Քրիփերի տեսքով
item.fireworksCharge.type.4=Պայթյուն
item.fireworksCharge.white=Սպիտակ
item.fireworksCharge.yellow=Դեղին
item.fish.name=Հում Ձողաձուկ
item.fishing_rod.name=Կարթաձող
item.flint.name=Կայծքար
item.flint_and_steel.name=Վառիչ
item.flower_pot.name=Ծաղկաման
item.frame.name=Առարկայի Շրջանակ
item.ghast_tear.name=Գաստի Արցունք
item.glass_bottle.name=Ապակե Շիշ
item.glowstone_dust.name=Լուսարձակող Քարի Փոշի
item.gold_ingot.name=Ոսկե Ձույլ
item.gold_nugget.name=Ոսկու Բնակտոր
item.golden_apple.name=Ոսկե Խնձորր
item.golden_axe.name=Ոսկե Կացին
item.golden_boots.name=Ոսկե Կոշիկներ
item.golden_carrot.name=Ոսկե Գազար
item.golden_chestplate.name=Ոսկե Շապիկ
item.golden_helmet.name=Ոսկե Սաղավարտ
item.golden_hoe.name=Ոսկե Թոխր
item.golden_leggings.name=Ոսկե Անդրավարտիկ
item.golden_pickaxe.name=Ոսկե Քլունգ
item.golden_shovel.name=Ոսկե Թիակ
item.golden_sword.name=Ոսկե Սուր
item.gunpowder.name=Վառոդ
item.heart_of_the_sea.name=Ծովի սիրտ
item.hopper_minecart.name=Ձագարով Վագոն
item.horsearmordiamond.name=Ձիու Ալմաստ Զրահ
item.horsearmoriron.name=Ձիու Երկաթե Զրահ
item.horsearmorleather.name=Կաշի ձիու զրահ
item.iron_axe.name=Երկաթե Կացին
item.iron_boots.name=Երկաթե Կոշիկներ
item.iron_chestplate.name=Երկաթե Շապիկ
item.iron_door.name=Երկաթե Դուռ
item.iron_helmet.name=Երկաթե Սաղավարտ
item.iron_hoe.name=Երկաթե թոխր
item.iron_ingot.name=Երկաթե Ձույլ
item.iron_leggings.name=Երկաթե Անդրավարտիկ
item.iron_nugget.name=երկաթյա կտոր
item.iron_pickaxe.name=Երկաթե Քլունգ
item.iron_shovel.name=Երկաթե Թիակ
item.iron_sword.name=Երկաթե Սուր
item.jungle_door.name=Արևադարձային ծառի փայտից դուռ
item.jungle_sign.name=Արևադարձային ծառի փայտից ցուցանակ
item.kelp.name=Լամինարիա
item.lead.name=Սանձ
item.leather.name=Կաշի
item.leather_boots.name=Կաշվե Կոշիկներ
item.leather_chestplate.name=Կաշվե Շապիկ
item.leather_helmet.name=Կաշվե Սաղավարտ
item.leather_leggings.name=Կաշվե Անդրավարտիկ
item.magma_cream.name=Մագմայի Կրեմ
item.map.exploration.mansion.name=Woodland Explorer- ի քարտեզը
item.map.exploration.monument.name=Օվկիանոսի Explorer- ի քարտեզը
item.map.name=Քարտեզ
item.melon.name=Ձմերուկ
item.melon_seeds.name=Ձմերուկի Սերմեր
item.minecart.name=Վագոն
item.minecartFurnace.name=Շարժիչով Վագոն
item.mushroom_stew.name=Շոգեխաշած Սունկ
item.muttonCooked.name=Պատրաստած ոչխարի միս
item.muttonRaw.name=Հում ոչխարի միս
item.name_tag.name=Անվանապիտակ
item.nautilus_shell.name=Նաուտիլուս կճեպնե
item.nether_wart.name=Դժոխքային աճվածք
item.netherbrick.name=Դժոխային Աղյուս
item.netherStar.name=Դժոխքի Աստղ
item.painting.name=Նկար
item.paper.name=Թուղթ
item.phantom_membrane.name=Ֆանտոմի թաղանթ
item.poisonous_potato.name=Թունավոր Կարտոֆիլ
item.porkchop.name=Հում Խոզի Միս
item.porkchop_cooked.name=Պատրաստված Խոզի Միս
item.potato.name=Կարտոֆիլ
item.potion.name=Դեղորայք
item.prismarine_crystals.name=Պրիզմարինային բյուրեղ
item.prismarine_shard.name=Պրիզմարինի Շեղ
item.pufferfish.name=Ֆուգու Ձուկ
item.pumpkin_pie.name=Դդմով Կարկանդակ
item.pumpkin_seeds.name=Դդմի Սերմեր
item.quartz.name=Կվարց
item.rabbit.name=հում նապաստակ
item.rabbit_foot.name=Նապաստակի ոտք
item.rabbit_hide.name=Նապաստակի կաշի
item.rabbit_stew.name=Շոգեխաշած նապաստակ
item.record.name=Երաժշտության Դիսկ
item.redstone.name=Կարմիր Փոշի
item.repeater.name=Կրկնիչ
item.rotten_flesh.name=Փտած Միս
item.saddle.name=Թամբ
item.salmon.name=Հում Սաղմոն
item.shears.name=Մկրատ
item.shield.name=Վահան
item.shulker_shell.name=Շուլկեր Շել
item.sign.name=Կաղնու փայտից ցուցանակ
item.skull.creeper.name=Քրիփերի Գլուխ
item.skull.dragon.name=Վիշապի Գլուխ
item.skull.player.name=%sի Գլուխ
item.skull.skeleton.name=Կմախքի Գանգ
item.skull.wither.name=Սև Կմախքի Գանգ
item.skull.zombie.name=Զոմբիի Գլուխ
item.slime_ball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.spider_eye.name=Սարդի Աչք
item.spruce_door.name=Եղևնու փայտից դուռ
item.spruce_sign.name=Եղևնու փայտից ցուցանակ
item.steak.name=Բիֆշտեքս
item.stick.name=Փայտիկ
item.stone_axe.name=Քարե Կացին
item.stone_hoe.name=Քարե թոխր
item.stone_pickaxe.name=Քարե Քլունգ
item.stone_shovel.name=Քարե Թիակ
item.stone_sword.name=Քարե Սուր
item.string.name=Թել
item.sugar.name=Շաքար
item.sweet_berries.name=Քաղցր հատապտուղներ
item.tipped_arrow.name=Ազդեցությունով Աղեղ
item.tnt_minecart.name=Դինամիտով Վագոն
item.totem.name=Undying- ի տոտեմը
item.trident.name=եռաժանի
item.tropicalColorBlue.name=Կապույտ
item.tropicalColorBrown.name=Դարչնագույն
item.tropicalColorGray.name=Մոխրագույն
item.tropicalColorGreen.name=Կանաչ
item.tropicalColorLime.name=Բաց Կանաչ
item.tropicalColorMagenta.name=Մորեգույն
item.tropicalColorOrange.name=Նարնջագույն
item.tropicalColorRed.name=Կարմիր
item.tropicalColorWhite.name=Սպիտակ
item.tropicalColorYellow.name=Դեղին
item.tropicalSchoolAnemone.name=Ժովապուտ
item.tropicalSchoolBlackTang.name=Սև տանգ
item.tropicalSchoolClownfish.name=Ծաղրածու-ձուկ
item.tropicalSchoolCottonCandyBetta.name=Բամբակյա Քենդի Բետտա
item.tropicalSchoolDottyback.name=Դօտտյբագք
item.tropicalSchoolEmperorRedSnapper.name=Եմփեռօռ Ռեդ Սնափփեռ
item.tropicalSchoolGoatfish.name=Այծի ձուկ
item.tropicalSchoolMoorishIdol.name=Մոուրիշ կուռք
item.tropicalSchoolParrotfish.name=Թութակ
item.tropicalSchoolRedCichlid.name=Կարմիր Կիքիլիս
item.tropicalSchoolRedLippedBlenny.name=Կարմիր Ձգվեց Բենին
item.tropicalSchoolRedSnapper.name=Կարմիր դիպուկահար
item.tropicalSchoolTriggerfish.name=Triggerfish- ը
item.tropicalSchoolYellowTang.name=Դեղին տանգ
item.turtle_helmet.name=Կրիայի պատյան
item.turtle_shell_piece.name=Պատյան
item.unbreakable=Չջարդվող
item.wheat.name=Ցորեն
item.wooden_axe.name=Փայտե Կացին
item.wooden_door.name=Կաղնու փայտից դուռ
item.wooden_hoe.name=Փայտե թոխր
item.wooden_pickaxe.name=Փայտե Քլունգ
item.wooden_shovel.name=Փայտե Թիակ
item.wooden_sword.name=Փայտե Սուր
item.written_book.name=Գրված Գիրք
itemGroup.name.glass=Ապակի
itemGroup.name.monsterStoneEgg=Վարակված քար
itemGroup.name.sandstone=Ավազաքար
itemGroup.name.stainedClay=Տեռակոտա
itemGroup.name.stone=Քար
itemGroup.search=Որոնում
key.attack=Հարվածել/Ջարդել
key.back=Ետ քայլել
key.categories.gameplay=Խաղընթացք
key.categories.inventory=Պայուսակ
key.categories.misc=Այլեվայլ
key.categories.movement=Շարժում
key.categories.multiplayer=Ցանցային խաղ
key.categories.ui=Խաղի միջերես
key.chat=Բացել չատը
key.command=Հրամանի մուտքագրում
key.drop=Ջնջել ընտրված նյութը
key.forward=Քայլել առաջ
key.fullscreen=Փոխարկել ամբողջական էկրանը
key.hotbar.1=Ակկտիվ մենյու 1
key.hotbar.2=Ակկտիվ մենյու 2
key.hotbar.3=Ակկտիվ մենյու 3
key.hotbar.4=Ակկտիվ մենյու 4
key.hotbar.5=Ակկտիվ մենյու 5
key.hotbar.6=Ակկտիվ մենյու 6
key.hotbar.7=Ակկտիվ մենյու 7
key.hotbar.8=Ակկտիվ մենյու 8
key.hotbar.9=Ակկտիվ մենյու 9
key.inventory=Պայուսակ
key.jump=Ցատկ
key.left=Քայլել ձախ
key.mouseButton=Կոճակ %1$s
key.pickItem=Վերցնել Բլոկը
key.playerlist=Խաղացողների ցուցակ
key.right=Քայլել աջ
key.screenshot=Լուսանկարել էկրանը
key.smoothCamera=Միացնել/անջատել տեսախցիկը
key.sneak=Զգույշ քայլ
key.spectatorOutlines=Կարեւոր թեմաներ (դիտումներ)
key.sprint=Վազք
key.toggleLivingroom=Փոխել տեսանկյունը
key.togglePerspective=Փոխել տեսանկյունը
key.use=Օգտագործել առարկան/Տեղադրել բլակը
lanServer.otherPlayers=Կարգավորումներ այլ խաղացողների համար
lanServer.scanning=Արվում է տեղական ցանցի սկան, խաղեր գտնելու համար։
lanServer.start=Սկսել LAN աշխարհ
lanServer.title=LAN Աշխարհ
manifestvalidation.delete=Ջնջել
manifestvalidation.delete.confirm_delete=Ջնջել
map.toolTip.locked=Փակվել է
map.toolTip.scaling=Մասշտաբում է մէկ:%s
map.toolTip.unkown=Անհայտ Քարտեզ
mcoServer.title=Minecraft Առցանց Աշխարհ
menu.convertingLevel=Աշխարհի փոխակերպում
menu.disconnect=Անջատվել
menu.game=Խաղի մենյու
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.options=Կարգավորումներ
menu.playdemo=Խաղալ Փորձնական Աշխարհ
menu.quit=Լքել Խաղը
menu.resetdemo=Վերսկսել Փորձնական Աշխարհը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.shareToLan=Բացել LAN ցանց
menu.singleplayer=Միայնակ խաղ
merchant.deprecated=Գյուղացիները վերապատրաստվում են 2 անգամ որվա ընթացում։
mount.onboard=Սեղմեք %1$s որպեսզի դուրս գաք
multiplayer.connect=Միանալ
multiplayer.downloadingStats=Ներբեռնեք վիճակագրությունը...
multiplayer.downloadingTerrain=Տեղանքի բեռնում...
multiplayer.inBedOpenChat=Բացել չատը
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.player.joined=%s միացավ խաղին
multiplayer.player.joined.renamed=%s (առաջ %s) մտավ խաղը
multiplayer.player.left=%s լքեց խաղը
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.texturePrompt.line1=Այս սերվերը առաջարկում է օգտագործել իրենց անձնական Ռեսուրսների Փաթեթը։
multiplayer.texturePrompt.line2=Ցանկանու՞մ եք արդյոք, ներբեռնել այն և տեղադրել ավտոմատ կերպով
multiplayer.title=Խաղալ Առցանց
networkWorld.add_server=Ավելացնել Սերվեր
options.accessibility=Մատչելի հնարավորություններ
options.accessibility.title=Մատչելիության Կարգավորումներ...
options.anaglyph=3D Ռեժիմ
options.ao=Բարձրորակ Լուսավորություն
options.ao.max=Առավելագույն
options.ao.min=Նվազագույն
options.ao.off=Անջատած
options.autojump=Ավտոմատ ցատկել
options.category.audio=Ձայն
options.category.graphics=Գրաֆիկա
options.category.input=Ղեկավարումներ
options.chat.color=Գույներ
options.chat.height.focused=Կենտրոնացված Բարձրություն
options.chat.height.unfocused=Ոչ կենտրոնացված բարձրություն
options.chat.links=Հղումներ
options.chat.links.prompt=Թույլատվության հարցում հղումների դեպքում
options.chat.opacity=Չատի Տեքստի Թափանցիկությունը
options.chat.scale=Մասշտաբ
options.chat.title=Չատի կարգավորումներ...
options.chat.visibility=Չատ
options.chat.visibility.full=Ցուցադրված
options.chat.visibility.hidden=Թաքցված
options.chat.visibility.system=Միայն Հրամանները
options.chat.width=Լայնություն
options.controls=Ղեկավարումներ...
options.customizeTitle=Անհատականացնել աշխարհի կարգավորումները
options.dev_connection_quality.no_limit=Անսահմանափակ
options.dev_render_attach_pos.all=Բոլոր
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.hardcore=Գերդժվար
options.difficulty.normal=Սովորական
options.difficulty.peaceful=Խաղաղ
options.edit=Կարգավորել
options.entityShadows=Կատարյալ ստվերներ
options.forceUnicodeFont=Գործածել Unicode տառատեսակ
options.fov=Տեսանկյուն
options.fov.min=Սովորական
options.framerateLimit=Կադրերի առավելագույն հաճախականություն
options.framerateLimit.max=Անսահմանափակ
options.fullscreen=Ամբողջ-էկրան ռեժիմ
options.gamma=Պայծառություն
options.gamma.max=Պայծառ
options.gamma.min=Մռայլ
options.graphics=Գրաֆիկա
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.group.audio=Ձայն
options.group.graphics=Գրաֆիկա
options.group.input=Ղեկավարումներ
options.group.multiplayer=Ցանցային խաղ
options.guiScale=GUI մասշտաբը
options.guiScale.auto=Ավտոմատ
options.guiScale.maximum=Առավելագույն
options.guiScale.minimum=Նվազագույն
options.guiScale.normal=Սովորական
options.hidden=Թաքնված
options.hudOpacity.max=Սովորական
options.hudOpacity.min=Թաքնված
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու
options.languageWarning=Լեզվի թարգմանության 100%% -անոց ճշգրտությունը ապահովված չէ
options.mipmapLevels=Mipmap-ի մակարդակները
options.modelPart.cape=Թիկնոց
options.modelPart.hat=գլխարկ
options.modelPart.jacket=պիջակ
options.modelPart.left_pants_leg=Ձախ Շալվարի Ոտք
options.modelPart.left_sleeve=Ձախ Թևք
options.modelPart.right_pants_leg=Աջ Շալվարի Ոտք
options.modelPart.right_sleeve=Աջ Թևք
options.multiplayer.title=Ցանցաին խաղի կարգավորումներ...
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.particles=Մասնիկներ
options.particles.all=Բոլոր
options.particles.decreased=Նվազեցված
options.particles.minimal=Մինիմալ
options.reducedDebugInfo=Կրճատվել է Debug Info- ը
options.renderClouds=Ամպեր
options.renderDistance=Նյութավորման Հեռավորությունը
options.renderDistance.normal=Սովորական
options.renderDistanceFormat=%s մաս
options.renderingProfile=Գրաֆիկա
options.renderingProfile.fancy=Գեղեցիկ
options.saturation=Հագեցում
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.skinCustomisation=Մաշիկի կարգավորումներ...
options.skinCustomisation.title=Մաշիկի կարգավորում
options.smooth_lighting=Բարձրորակ Լուսավորություն
options.snooper=Ինֆորմացիայի հավաքում
options.snooper.desc=Մենք միշտ ցանկանում ենք բարելավել Minecraft- ը եւ օգնել մեզ դա անել, մենք կցանկանայինք հավաքել որոշ տեղեկություններ: Սա թույլ է տալիս մեզ իմանալ, թե ինչ սարքավորում է ապահովում եւ որտեղ են մեծ խնդիրները: Այն նաեւ տալիս է մեր ակտիվ խաղացողի բազայի զգացողությունը, ուստի մենք գիտենք, թե արդյոք մենք լավ աշխատանք ենք կատարում: Դուք կարող եք դիտել ստորեւ բերված բոլոր տեղեկությունները: Եթե ​​ցանկանում եք հրաժարվել, ապա դուք պարզապես կարող եք անջատել այն!
options.snooper.title=Կերակրե՝ք մեզ տվյալներ:
options.snooper.view=Ինֆորմացիայի հավաքման կարգավորումներ...
options.sound=Ձայն
options.sounds=Ձայն...
options.sounds.title=Երաժշտություն և Հնչյունային Կարգավորումներ
options.stream.chat.enabled.always=Միշտ
options.stream.chat.enabled.never=Երբեք
options.title=Կարգավորումներ
options.touchscreen=Սենսորային Էկրանի Ռեժիմ
options.vbo=Օգտագործել VBO-ներ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Ցուցադրել ճոճքը շարժման ընթացքում
options.visible=Ցուցադրված
options.vsync=Օգտագործել VSync
pauseScreen.back=Վերադառնալ խաղին
pauseScreen.header=Խաղի մենյու
pauseScreen.options=Կարգավորումներ
permissions.nocheats.cancel=Չեղարկել
potion.absorption=Կլանելություն
potion.blindness=Կուրություն
potion.conduitPower=Կոնդիցիոներ ուժը
potion.confusion=Գլխապտույտ
potion.damageBoost=Ուժ
potion.damageBoost.postfix=Ուժի խմորը
potion.digSlowDown=Դանդաղացում
potion.digSpeed=Արագացում
potion.effects.whenDrank=Ազելիս՝
potion.empty=Արանց Էֆեկտի
potion.fireResistance=Դիմադրություն Կրակին
potion.fireResistance.postfix=Fireproofness խմոր
potion.harm=Ակնթարթային Վնաս
potion.harm.postfix=Վնաս պատճառելու խմորը
potion.heal=Ակնթարթային Առողջություն
potion.heal.postfix=Բուժման դեղ
potion.healthBoost=Կյանքի Ավելացում
potion.hunger=Սով
potion.invisibility=Անտեսանելիություն
potion.invisibility.postfix=Անտեսանելիության խմորը
potion.jump=Ցատկի Ուժգնացում
potion.jump.postfix=Խմելիք թռիչք
potion.levitation=Լեվետացիա
potion.levitation.postfix=Լեւիտացիայի խմորը
potion.moveSlowdown=Դանդաղություն
potion.moveSlowdown.postfix=Դանդաղկոտության խմորը
potion.moveSpeed=Արագություն
potion.moveSpeed.postfix=Սրընթացության խմորը
potion.nightVision=Գիշերային Տեսողություն
potion.nightVision.postfix=Գիշերային տեսողության պոզա
potion.poison=Թույն
potion.poison.postfix=Թույն խմելիք
potion.prefix.fancy=Գեղեցիկ
potion.regeneration=Վերականգնում
potion.regeneration.postfix=Վերածնում դեղ
potion.resistance=Դիմադրություն
potion.saturation=Հագեցում
potion.slowFalling=Դանդաղ ընկնում
potion.slowFalling.postfix=Դանդաղ անկման խմորը
potion.turtleMaster=Դանդաղություն
potion.turtleMaster.postfix=Turtle ի potions
potion.turtleMaster2=Դիմադրություն
potion.waterBreathing=Ջրային Շնչառություն
potion.waterBreathing.postfix=Ջրային շնչառության խմորը
potion.weakness=Թուլություն
potion.weakness.postfix=Թուլության խմորը
potion.wither=Ոչնչացնող
progressScreen.generating=Նոր աշխարհի սեղծում
progressScreen.message.building=Տեղանքի կառուցում
progressScreen.saving=Պահպանելով աշխարհը
raid.name=Արշավ
realmsSettingsScreen.creativeRadioButton=Ստեղծագործական
realmsSettingsScreen.gameModeOptionLabel=Խաղային Ռեժիմ
realmsSettingsScreen.survivalRadioButton=Գոյատևում
realmsSettingsScreen.worldSectionTitle=Աշխարհ
record.nowPlaying=Այժմ խաղում է: %s
resourcePack.available.title=Առկա Ռեսուրսների Փաթեթներ
resourcePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
resourcePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
resourcePack.selected.title=Ընտրված Ռեսուրսների Փաթեթները
resourcePack.title=Ընտրել Ռեսուրսների Փաթեթը
screenshot.failure=Չի հաջողվում պահպանել էկրանակադրը։ %s
screenshot.success=Էկրանակադրը պահպանված է որպես %s
selectServer.add=Ավելացնել Սերվեր
selectServer.defaultName=Սերվեր
selectServer.delete=Ջնջել
selectServer.deleteButton=Ջնջել
selectServer.deleteQuestion=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
selectServer.deleteWarning=%s կկորչի ընդմիշտ (Առանց ետ բերման եղանակով)
selectServer.direct=Ուղիղ Կապ
selectServer.edit=Կարգավորել
selectServer.empty=դատարկ
selectServer.hiddenAddress=(թաքնված)
selectServer.refresh=Թարմացնել
selectServer.select=Միանալ Սերվերին
selectServer.title=Ընտրել Սերվերը
selectTemplate.delete=Ջնջել
selectTemplate.generateRandom=Ստեղծել Նոր Աշխարհ
selectTemplate.world=Նոր Աշխարհ
selectWorld.allowCommands=Թույլատրել Նեքին հրամանները։
selectWorld.allowCommands.info=Այնպիսի հրամաններ, ինչպես /gamemode, /experience
selectWorld.bonusItems=Բոնուսային Սնդուկ։
selectWorld.cheats=Ներքին հրամաններ
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.customizeType=Կարգավորել
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=%s կկորչի ընդմիշտ (երկար ժամանակ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.gameMode=Խաղային Ռեժիմ
selectWorld.gameMode.adventure=Արկածային
selectWorld.gameMode.adventure.line1=Համաձև է գոյատևման ռեժիմին, բայց բլոկները չի կարելի
selectWorld.gameMode.adventure.line2=տեղադրել կամ ոչնչացնել բլոկները 
selectWorld.gameMode.creative=Ստեղծագործական
selectWorld.gameMode.creative.line1=Անվերջ ռեսուրսներ, թռիչքի հնարավորություն և
selectWorld.gameMode.creative.line2=բլոկները ոչնչացնել միանգամից
selectWorld.gameMode.hardcore=Գերդժվար
selectWorld.gameMode.hardcore.line1=Գոյատևման ռեժիմին համաձև, բայց ավելի բարդեցված
selectWorld.gameMode.hardcore.line2=դժվար և միայն մեկ կյանք
selectWorld.gameMode.spectator=Հանդիսատես
selectWorld.gameMode.spectator.line1=Դուք կարող եք նայել, բայց ոչ ձեռք տալ
selectWorld.gameMode.survival=Գոյատևում
selectWorld.gameMode.survival.line1=Փնտրել ռեսուրսներ, պատրաստել, վաստակել
selectWorld.gameMode.survival.line2=միավորներ, առողջություն և քաղց
selectWorld.hardcoreMode=Գերդժվար:
selectWorld.hardcoreMode.info=Աշխարհը ջնջվել է Ձեր մահի արդյունքւմ
selectWorld.mapFeatures=Առաջացնել Կառույցներ։
selectWorld.mapFeatures.info=Գյուղեր, զնդաններ և այլն
selectWorld.mapType=Աշխարհի տեսակը։
selectWorld.mapType.normal=Նորմալ
selectWorld.moreWorldOptions=Աշխարհի ստեղծման այլ կարգավորումներ...
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.recreate=Վերաստեղծել
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.world=Աշխարհ
sign.edit=Փոխել նշումի տեքստը
skin.Standard.Custom=Անձնական
skin.Standard.CustomSlim=Անձնական
skin.Standard.Dummy=Անձնական
skins.buy.cancelButton=Չեղարկել
skins.picker.default=Լռելյայն
soundCategory.ambient=Շրջակա/Միջավայր
soundCategory.block=Բլոկներ
soundCategory.hostile=Թշնամի Արարածներ
soundCategory.master=Հիմնական ձայն
soundCategory.music=Երաժշտություն
soundCategory.neutral=Բարեկամ Արարածներ
soundCategory.player=Խաղացողները
soundCategory.record=Երաժշտական բլոկներ
soundCategory.weather=Եղանակ
stat.animalsBred=կենդանիները սնվում
stat.armorCleaned=Զրահը մաքրված է
stat.bannerCleaned=Դրոշակները մաքրված են
stat.beaconInteraction=Փոխկապակցում փարոսի հետ
stat.blocksButton=Բլոկեր
stat.boatOneCm=Նավով
stat.brewingstandInteraction=Փոխկապակցում դեղորայքի պատրաստման կայանի հետ
stat.cakeSlicesEaten=stat minecraft- ը կերեք տորթի կտոր
stat.cauldronFilled=Կաթսաները լցված են
stat.cauldronUsed=Ջուրը վերցված է կաթսայից
stat.chestOpened=Սնդուկները բացված են
stat.climbOneCm=Բարձրացած
stat.crafted=Անգամ Ստեղծած
stat.crouchOneCm=Հաղթահարված է կուզեկուզ քայլով
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.dispenserInspected=Վանիչները փոխկապակցված են
stat.drop=Առարկա Գցած
stat.dropperInspected=Բաշխիչները փոխկապակցված են
stat.enderchestOpened=Էնդեր սնդուկները բացված են
stat.entityKilledBy.none=Դուք երբևէ չեիք սպանված եղել %s -ի կողմից
stat.entityKills.none=Դուք երբևէ չեիք սպանել %s
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.furnaceInteraction=Փոխկապակցում վառարանի հետ
stat.generalButton=Ընդհանուր
stat.hopperInspected=Ձագարները փոխկապակցված են
stat.horseOneCm=Հեռավորությունը ձիով
stat.itemEnchanted=Գործիքները կախարդվեցին
stat.itemsButton=Առարկաներ
stat.jump=Ցատկ
stat.junkFished=Աղբ է որսած
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.mobsButton=Արարածներ
stat.pigOneCm=Խոզով
stat.playerKills=Խաղացող Սպանած
stat.sprintOneCm=Հեռավորությունը prized վայր
stat.swimOneCm=Լողացած
stat.talkedToVillager=Զրույց գյուղացիների հետ
stat.timeSinceDeath=Ժամանակ Վերջին Մահվանից
stat.tradedWithVillager=Գործարք գյուղացիների հետ
stat.trappedChestTriggered=Ակտիվացված են թակարդված սնդուկները
stat.treasureFished=Գանձեր են որսած
stat.used=Անգամ Օգտագործած
stat.walkOneCm=Քայլած
stat.workbenchInteraction=Փոխկապակցում արհեստասեղանի հետ
stats.tooltip.type.statistic=Վիճակագրություն
storageManager.contentType.world=Աշխարհ
storageManager.delete.cancel=Չեղարկել
storageManager.delete.confirm=Ջնջել
storageManager.miscellaneous=Այլեվայլ
storageManager.multiselectDelete=Ջնջել
store.3pserverItem.fetchingCancel=Չեղարկել
store.incompatible=Ոչ համապատասխան
store.inventory.button=Պայուսակ
store.inventory.title=Պայուսակ
store.mashup.world=Աշխարհ
store.popup.xblRequired.button2=Չեղարկել
store.unlocked=Բացված
store.xbl.disconnected=Անջատած
structure_block.include_entities=Ներառեք սուբյեկտները:
structure_block.integrity=Կառուցվածքի ամբողջականությունը և սերմը
structure_block.load=Բեռնել
structure_block.mirror.none=ոչ մեկը
structure_block.mode.corner=Անկյուն
structure_block.mode.data=Տեղեկություն
structure_block.mode.load=Բեռնել
structure_block.mode.save=Պահպանել
structure_block.reset=Կարգավորումների զրոյացում
structure_block.save=Պահպանել
structure_block.size=Կառուցվածքի Չափը
structure_block.structure_name=Կառուցվածքի անվանումը
structure_block.title=Բլոկ-կոնստրուկտոր
tile.acacia_button.name=Ակացիայի փայտից կոճակ
tile.acacia_fence_gate.name=Ակացիայի փայտից ցանկապատի դարպաս
tile.acacia_pressure_plate.name=Ակացիայի փայտից ճնշաթիթեղ
tile.acacia_standing_sign.name=Ակացիայի փայտից ցուցանակ
tile.acacia_trapdoor.name=Ակացիայի փայտից ծուղակե դռնակ
tile.acaciaFence.name=Ակացիայի ծառի փայտից Ցանկապատ
tile.activator_rail.name=Ակտիվացնող Ռելս
tile.air.name=Օդ
tile.andesite_stairs.name=Անդեզիտե աստիճաններ
tile.anvil.intact.name=Սալ
tile.anvil.name=Սալ
tile.bamboo.name=Բամբուկ
tile.barrel.name=Բարել
tile.barrier.name=խոչընդոտ
tile.beacon.name=Փարոս
tile.beacon.primary=Առաջնային Հզորություն
tile.beacon.secondary=Երկրորդական Հզորություն
tile.bed.name=Մահճակալ
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Բեդրոկ
tile.beetroot.name=Etակնդեղ
tile.bell.name=Զանգ
tile.birch_button.name=Կեչու փայտից կոճակ
tile.birch_fence_gate.name=Կեչու փայտից ցանկապատի դարպաս
tile.birch_pressure_plate.name=Կեչու փայտից ճնշաթիթեղ
tile.birch_standing_sign.name=Կեչու փայտից ցուցանակ
tile.birch_trapdoor.name=Կեչու փայտից ծուղակե դռնակ
tile.birchFence.name=Կեչու ծառի փայտից Ցանկապատ
tile.blast_furnace.name=Դարբնի վառարան
tile.blue_ice.name=Կապույտ սառույց
tile.bone_block.name=Ոսկորի Բլոկ
tile.bookshelf.name=Գրադարակ
tile.brick_stairs.name=Աղյուսե Աստիճաններ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.campfire.name=Խարույկ
tile.carpet.black.name=Սև Գորգ
tile.carpet.blue.name=Կապույտ Գորգ
tile.carpet.brown.name=Դարչնագույն Գորգ
tile.carpet.cyan.name=Փիրուզագույն Գորգ
tile.carpet.gray.name=Մոխրագույն Գորգ
tile.carpet.green.name=Կանաչ Գորգ
tile.carpet.lightBlue.name=Բաց Կապույտ Գորգ
tile.carpet.lime.name=Բաց Կանաչ Գորգ
tile.carpet.magenta.name=Մորեգույն Գորգ
tile.carpet.orange.name=Նարնջագույն Գորգ
tile.carpet.pink.name=Վարդագույն Գորգ
tile.carpet.purple.name=Մանուշակագույն Գորգ
tile.carpet.red.name=Կարմիր Գորգ
tile.carpet.silver.name=Բաց Մոխրագույն Գորգ
tile.carpet.white.name=Ճերմակ Գորգ
tile.carpet.yellow.name=Դեղին Գորգ
tile.carrot.name=Գազար
tile.cartography_table.name=Քարտեզագրի սեղան
tile.carved_pumpkin.name=Փորագրված դդում
tile.cauldron.name=Կաթսա
tile.chain_command_block.name=Շղթայած հրամանների բլոկ
tile.chest.name=Սնդուկ
tile.chorus_flower.name=Քորուզի ծաղիկ
tile.chorus_plant.name=Քորուզի բույս
tile.coal_block.name=Ածուխի Բլոկ
tile.coal_ore.name=Ածուխի Հանքաքար
tile.cobblestone.name=Սալաքար
tile.cobblestone_wall.andesite.name=Անդեզիտե Պատ
tile.cobblestone_wall.brick.name=Աղյուսե պատ
tile.cobblestone_wall.diorite.name=Դիորիտե պատ
tile.cobblestone_wall.end_brick.name=Վերջնաքարի աղյուսե պատ
tile.cobblestone_wall.granite.name=Գրանիտե պատ
tile.cobblestone_wall.mossy.name=Մամռոտ Սալաքարե Պատ
tile.cobblestone_wall.mossy_stone_brick.name=Մամռակալած քարաղյուսե պատ
tile.cobblestone_wall.nether_brick.name=Դժոխքային աղյուսե պատ
tile.cobblestone_wall.normal.name=Սալաքարե Պատ
tile.cobblestone_wall.prismarine.name=Պրիզմարինե պատ
tile.cobblestone_wall.red_nether_brick.name=Կարմիր դժոխքային աղյուսե պատ
tile.cobblestone_wall.red_sandstone.name=Կարմիր ավազաքարի պատ
tile.cobblestone_wall.sandstone.name=Ավազաքարի պատ
tile.cobblestone_wall.stone_brick.name=Քարաղյուսե պատ
tile.cocoa.name=Կակաո
tile.command_block.name=Հրամանների Բլոկ
tile.composter.name=Հողի մնացորդների տարա
tile.concrete.black.name=Սև Բետոն
tile.concrete.blue.name=Կապույտ Բետոն
tile.concrete.brown.name=Դարչնագույն Բետոն
tile.concrete.cyan.name=Փիրուզագույն Բետոն
tile.concrete.gray.name=Մոխրագույն Բետոն
tile.concrete.green.name=Կանաչ Բետոն
tile.concrete.lightBlue.name=Բաց Կապույտ Բետոն
tile.concrete.lime.name=Բաց Կանաչ Բետոն
tile.concrete.magenta.name=Մորեգույն Բետոն
tile.concrete.orange.name=Նարնջագույն Բետոն
tile.concrete.pink.name=Վարդագույն Բետոն
tile.concrete.purple.name=Մանուշակագույն Բետոն
tile.concrete.red.name=Կարմիր Բետոն
tile.concrete.silver.name=Բաց Մոխրագույն Բետոն
tile.concrete.white.name=Սպիտակ Բետոն
tile.concrete.yellow.name=Դեղին Բետոն
tile.concretePowder.black.name=Սև չոր բետոն
tile.concretePowder.blue.name=Կապույտ չոր բետոն
tile.concretePowder.brown.name=Շագանակագույն չոր բետոն
tile.concretePowder.cyan.name=Փիրուզագույն չոր բետոն
tile.concretePowder.gray.name=Մոխրագույն չոր բետոն
tile.concretePowder.green.name=Կանաչ չոր բետոն
tile.concretePowder.lightBlue.name=Բաց կապույտ չոր բետոն
tile.concretePowder.lime.name=Բաց Կանաչ Չոր Բետոն
tile.concretePowder.magenta.name=Մորեգույն չոր բետոն
tile.concretePowder.orange.name=Նարնջագույն չոր բետոն
tile.concretePowder.pink.name=Վարդագույն չոր բետոն
tile.concretePowder.purple.name=Մանուշակագույն չոր բետոն
tile.concretePowder.red.name=Կարմիր չոր բետոն
tile.concretePowder.silver.name=Բաց մոխրագույն չոր բետոն
tile.concretePowder.white.name=Սպիտակ չոր բետոն
tile.concretePowder.yellow.name=Դեղին չոր բետոն
tile.conduit.name=Ծովային սկզբնաղբյուր
tile.coral.blue.name=Խողովակային մարջան
tile.coral.blue_dead.name=Մահացած խողովակային մարջան
tile.coral.pink.name=Ուղեղային մարջան
tile.coral.pink_dead.name=Մահացած ուղեղային մարջան
tile.coral.purple.name=Պղպջակային մարջան
tile.coral.purple_dead.name=Մահացած խողովակային մարջան
tile.coral.red.name=Կրակոտ մարջան
tile.coral.red_dead.name=Մահացած կրակոտ մարջան
tile.coral.yellow.name=Կոտոշավոր մարջան
tile.coral.yellow_dead.name=Մահացած կոտոշավոր մարջան
tile.coral_block.blue.name=Գլանային մարջանի բլոկ
tile.coral_block.blue_dead.name=Մահացած գլանային մարջանի բլոկ
tile.coral_block.pink.name=Ուղեղային մարջանի բլոկ
tile.coral_block.pink_dead.name=Մահացած ուղեղային մարջանի բլոկ
tile.coral_block.purple.name=Պղպջակային մարջանի բլոկ
tile.coral_block.purple_dead.name=Մահացած պղպջակային մարջանի բլոկ
tile.coral_block.red.name=Կրակոտ մարջանի բլոկ
tile.coral_block.red_dead.name=Մահացած կրակոտ մարջանի բլոկ
tile.coral_block.yellow.name=Կոտոշավոր մարջանի բլոկ
tile.coral_block.yellow_dead.name=Մահացած կոտոշային մարջանի բլոկ
tile.coral_fan.blue_fan.name=Հովհարային խողովակային մարջան
tile.coral_fan.pink_fan.name=Հովհարային ուղեղային մարջան
tile.coral_fan.purple_fan.name=Հովհարային պղպջակավոր մարջան
tile.coral_fan.red_fan.name=Հովհարային կրակոտ մարջան
tile.coral_fan.yellow_fan.name=Հովհարային կոտոշավոր մարջան
tile.coral_fan_dead.blue_fan.name=Մահացած հովհարային խողովակային մարջան
tile.coral_fan_dead.pink_fan.name=Մահացած հովհարային ուղեղային մարջան
tile.coral_fan_dead.purple_fan.name=Մահացած հովհարային պղպջակային մարջան
tile.coral_fan_dead.red_fan.name=Մահացած հովհարային կրակոտ մարջան
tile.coral_fan_dead.yellow_fan.name=Մահացած հովհարային կոտոշավոր մարջան
tile.crafting_table.name=Արհեստասեղան
tile.dark_oak_button.name=Մուգ Կաղնու փայտից կոճակ
tile.dark_oak_fence_gate.name=Մուգ Կաղնու փայտից ցանկապատի դարպաս
tile.dark_oak_pressure_plate.name=Մուգ կաղնու փայտից ճնշաթիթեղ
tile.dark_oak_trapdoor.name=Մուգ կաղնու փայտից ծուղակե դռնակ
tile.dark_prismarine_stairs.name=Մուգ Պրիզմարինե աստիճաններ
tile.darkoak_standing_sign.name=Մուգ կաղնու փայտից ցուցանակ
tile.darkOakFence.name=Մուգ Կաղնու ծառի փայտից Ցանկապատ
tile.deadbush.name=Մեռյալ Թուփ
tile.detector_rail.name=Հայտնաբերող Ռելս
tile.diamond_block.name=Ադամանդի բլոկ
tile.diamond_ore.name=Ադամանդի Հանքաքար
tile.diorite_stairs.name=Դիորիտե աստիճաններ
tile.dirt.coarse.name=Կոշտ հող
tile.dirt.default.name=Հող
tile.dirt.name=Հող
tile.dispenser.name=Բաժանարար
tile.double_plant.fern.name=Մեծ Պտեր
tile.double_plant.paeonia.name=Պիոն
tile.double_plant.rose.name=Վարդի թուփ
tile.double_plant.sunflower.name=Արևածաղիկ
tile.double_plant.syringa.name=Յասաման
tile.double_stone_slab.cobble.name=Սալաքարե Սալիկ
tile.double_stone_slab.name=Քարե Սալիկ
tile.double_stone_slab.nether_brick.name=Դժոխքային Աղյուսի Սալիկ
tile.double_stone_slab.quartz.name=Կվարցե Սալիկ
tile.double_stone_slab.sand.name=Ավազաքարե Սալիկ
tile.double_stone_slab.stone.name=Քարե Սալիկ
tile.double_stone_slab2.red_sandstone.name=Կարմիր Ավազաքարե Սալիկ
tile.dragon_egg.name=Դրակոնի Ձու
tile.dried_kelp_block.name=Չորացրած լամինարիայի բլոկ
tile.dropper.name=Արտանետիչ
tile.emerald_block.name=Զմրուխտի Բլոկ
tile.emerald_ore.name=Զմրուխտի Հանքաքար
tile.end_brick_stairs.name=Վերջնաքարե աղյուսե Աստիճաններ
tile.end_bricks.name=Վերջնաքարի Աղյուսներ
tile.end_portal_frame.name=Էնդի Պորտալ
tile.end_rod.name=Էնդի ձող
tile.end_stone.name=Վերջնաքար
tile.ender_chest.name=Էնդերի Սնդուկ
tile.enderChest.name=Էնդերի Սնդուկ
tile.farmland.name=Մշակահող
tile.fence.name=Կաղնու ծառի փայտից Ցանկապատ
tile.fence_gate.name=Կաղնի Դարբաս
tile.fire.name=Կրակ
tile.fletching_table.name=Նետաձգի սեղան
tile.flowing_lava.name=Լավա
tile.flowing_water.name=Ջուր
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.glass_pane.name=Ապակու Շերտ
tile.glazedTerracotta.black.name=Սև Թռծած Տեռակոտա
tile.glazedTerracotta.blue.name=Կապույտ Թրծած Տեռակոտա
tile.glazedTerracotta.brown.name=Դարչնագույն Թրծած Տեռակոտա
tile.glazedTerracotta.cyan.name=Փիրուզագույն Թրծած Տեռակոտա
tile.glazedTerracotta.gray.name=Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracotta.green.name=Կանաչ Թրծած Տեռակոտա
tile.glazedTerracotta.light_blue.name=Բաց Կապույտ Թրծած Տեռակոտա
tile.glazedTerracotta.lime.name=Բաց Կանաչ Թրծած Տեռակոտա
tile.glazedTerracotta.magenta.name=Մորեգույն Թրծած Տեռակոտա
tile.glazedTerracotta.orange.name=Նարնջագույն Թրծած Տեռակոտա
tile.glazedTerracotta.pink.name=Վարդագույն Թրծած Տեռակոտա
tile.glazedTerracotta.purple.name=Մանուշակագույն Թրծած Տեռակոտա
tile.glazedTerracotta.red.name=Կարմիր Թրծած Տեռակոտա
tile.glazedTerracotta.silver.name=Բաց Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracotta.white.name=Սպիտակ Թրծած Տեռակոտա
tile.glazedTerracotta.yellow.name=Դեղին Թրծած Տեռակոտա
tile.glazedTerracottaBlack.name=Սև Թռծած Տեռակոտա
tile.glazedTerracottaBlue.name=Կապույտ Թրծած Տեռակոտա
tile.glazedTerracottaBrown.name=Դարչնագույն Թրծած Տեռակոտա
tile.glazedTerracottaCyan.name=Փիրուզագույն Թրծած Տեռակոտա
tile.glazedTerracottaGray.name=Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracottaGreen.name=Կանաչ Թրծած Տեռակոտա
tile.glazedTerracottaLightBlue.name=Բաց Կապույտ Թրծած Տեռակոտա
tile.glazedTerracottaLime.name=Բաց Կանաչ Թրծած Տեռակոտա
tile.glazedTerracottaMagenta.name=Մորեգույն Թրծած Տեռակոտա
tile.glazedTerracottaOrange.name=Նարնջագույն Թրծած Տեռակոտա
tile.glazedTerracottaPink.name=Վարդագույն Թրծած Տեռակոտա
tile.glazedTerracottaPurple.name=Մանուշակագույն Թրծած Տեռակոտա
tile.glazedTerracottaRed.name=Կարմիր Թրծած Տեռակոտա
tile.glazedTerracottaSilver.name=Բաց Մոխրագույն Թրծած Տեռակոտա
tile.glazedTerracottaWhite.name=Սպիտակ Թրծած Տեռակոտա
tile.glazedTerracottaYellow.name=Դեղին Թրծած Տեռակոտա
tile.glowstone.name=Լուսարձակող Քար
tile.gold_block.name=Ոսկու Բլոկ
tile.gold_ore.name=Ոսկու Հանքաքար
tile.golden_rail.name=Էներգակիր Ռելս
tile.granite_stairs.name=Գրանիտե աստիճաններ
tile.grass.name=Խոտի Բլոկ
tile.grass_path.name=Արահետ
tile.gravel.name=Մանրախիճ
tile.grindstone.name=Աղացաքար
tile.hardened_clay.name=Տեռակոտա
tile.hay_block.name=Ցորենի Խուրց
tile.hopper.name=Ձագար
tile.ice.name=Սառույց
tile.iron_bars.name=Երկաթե Ճաղեր
tile.iron_block.name=Երկաթի Բլոկ
tile.iron_door.name=Երկաթե Դուռ
tile.iron_ore.name=Երկաթի Հանքաքար
tile.iron_trapdoor.name=Երկաթյա Դռնակ
tile.jigsaw.name=Jigsaw բլոկ
tile.jukebox.name=Նվագարկիչ
tile.jungle_button.name=Արևադարձային ծառի փայտից կոճակ
tile.jungle_fence_gate.name=Արևադարձային ծառի փայտից ցանկապատի դարպաս
tile.jungle_pressure_plate.name=Արևադարձային ծառի փայտից ճնշաթիթեղ
tile.jungle_standing_sign.name=Արևադարձային ծառի փայտից ցուցանակ
tile.jungle_trapdoor.name=Արևադարձային ծառի փայտից ծուղակե դռնակ
tile.jungleFence.name=Արևադարձային Ծառի Փայտից Ցանկապատ
tile.ladder.name=Սանդուղք
tile.lantern.name=Լապտեր
tile.lapis_block.name=Լազուրիտի Բլոկ
tile.lapis_ore.name=Լազուրիտի Հանքաքար
tile.leaves.acacia.name=Ակացիայի տերևներ
tile.leaves.big_oak.name=Մուգ կաղնու տերևներ
tile.leaves.birch.name=Կեչու Տերևներ
tile.leaves.jungle.name=Արևադարձային ծառի տերևներ
tile.leaves.oak.name=Կաղնու Տերևներ
tile.leaves.spruce.name=Եղևնու Տերևներ
tile.leaves2.acacia.name=Ակացիայի տերևներ
tile.leaves2.big_oak.name=Մուգ կաղնու տերևներ
tile.lectern.name=Ամբիոն
tile.lever.name=Լծակ
tile.lit_pumpkin.name=Ջեկի Լամպը
tile.log.acacia.name=Ակացիայի գերան
tile.log.big_oak.name=Մուգ կաղնու գերան
tile.log.birch.name=Կեչու գերան
tile.log.jungle.name=Արևադարձային ծառի գերան
tile.log.oak.name=Կաղնու գերան
tile.log.spruce.name=Եղևնու գերան
tile.loom.name=Լոմ
tile.magma.name=Մագմայի Բլոկ
tile.melon_block.name=Ձմերուկ
tile.monster_egg.cobble.name=Վարակված սալաքար
tile.monster_egg.name=Վարակված քար
tile.monster_egg.stone.name=Վարակված քար
tile.mossy_cobblestone.name=Մամռոտած սալաքար
tile.mossy_cobblestone_stairs.name=Մամռակալած սալաքարե աստիճաններ
tile.mossy_stone_brick_stairs.name=Մամռակալած քարե աղյուսե աստիճաններ
tile.mycelium.name=Բորբոսահող
tile.nether_brick_fence.name=Դժոխքային աղյուսե Ցանկապատ
tile.nether_brick_stairs.name=Դժոխքային աղյուսե աստիճաններ
tile.nether_wart.name=Դժոխքային աճվածք
tile.nether_wart_block.name=Դժոխքի աճվածքի Բլոկ
tile.netherrack.name=Դժողքի Քար
tile.normal_stone_stairs.name=Քարե աստիճաններ
tile.noteblock.name=Մեղեդու Բլոկ
tile.observer.name=Դիտող
tile.obsidian.name=Վանակատ
tile.packed_ice.name=Խիտ Սառույց
tile.piston.name=Մխոց
tile.podzol.name=Մոխրահող
tile.polished_andesite_stairs.name=Հարթեցված անդեզիտե աստիճաններ
tile.polished_diorite_stairs.name=Հարթեցված դիորիտե աստիճաններ
tile.polished_granite_stairs.name=Հարթեցված գրանիտե աստիճաններ
tile.potatoes.name=Կարտոֆիլ
tile.prismarine.bricks.name=Պրիզմարինե աղյուս
tile.prismarine.dark.name=Մուգ Պրիզմարին
tile.prismarine.rough.name=Պրիզմարին
tile.prismarine_bricks_stairs.name=Պրիզմարինե աղյուսի աստիճաններ
tile.prismarine_stairs.name=Պրիզմարինե աստիճաններ
tile.pumpkin.name=Դդում
tile.pumpkin_stem.name=Դդմի Ցողուն
tile.purpur_block.default.name=Պուրպուրե բլոկ
tile.purpur_block.lines.name=Սյունաձև պուրպուրե բլոկ
tile.purpur_stairs.name=Պուրպուրե աստիճաներ
tile.quartz_block.chiseled.name=Փորագրված Կվարցի Բլոկ
tile.quartz_block.default.name=Կվարցի Բլոկ
tile.quartz_block.name=Կվարցի Բլոկ
tile.quartz_ore.name=Կվարցի Հանքաքար
tile.quartz_stairs.name=Կվարցե Աստիճաններ
tile.rail.name=Ռելս
tile.red_flower.allium.name=Սոխ
tile.red_flower.blueOrchid.name=Կապույտ օրխիդեա
tile.red_flower.cornflower.name=Տերեփուկ
tile.red_flower.houstonia.name=Կապույտ Տերեփուկ
tile.red_flower.lilyOfTheValley.name=Հովտաշուշան
tile.red_flower.oxeyeDaisy.name=Մարգարտածաղիկ
tile.red_flower.poppy.name=Կակաչ
tile.red_flower.tulipOrange.name=Նարնջագույն Վարդակակաչ
tile.red_flower.tulipPink.name=Վարդագույն վարդակակաչ
tile.red_flower.tulipRed.name=Կարմիր Վարդակակաչ
tile.red_flower.tulipWhite.name=Սպիտակ Վարդակակաչ
tile.red_nether_brick_stairs.name=Դժոխքային կարմիր աղյուսի աստիճաններ
tile.red_sandstone.chiseled.name=Փորագրված Կարմիր Ավազաքար
tile.red_sandstone.cut.name=Հարթ կարմիր ավազաքար
tile.red_sandstone.default.name=Կարմիր ավազաքար
tile.red_sandstone.name=Կարմիր ավազաքար
tile.red_sandstone.smooth.name=Հարթ Կարմիր Ավազաքար
tile.red_sandstone_stairs.name=Կարմիր Ավազաքարե Աստիճաններ
tile.redstone_block.name=Կարմրաքարի Բլոկ
tile.redstone_lamp.name=Կարմրաքարի Լամպ
tile.redstone_ore.name=Կարմրաքարի Հանքաքար
tile.redstone_torch.name=Կարմրաքարի Ջահ
tile.redstone_wire.name=Կարմիր Փոշի
tile.repeating_command_block.name=Կրկնվող հրամանների բլոկ
tile.sand.default.name=Ավազ
tile.sand.name=Ավազ
tile.sand.red.name=Կարմիր ավազ
tile.sandstone.chiseled.name=Փորագրված Ավազաքար
tile.sandstone.cut.name=Հարթ ավազաքար
tile.sandstone.default.name=Ավազաքար
tile.sandstone.name=Ավազաքար
tile.sandstone.smooth.name=Հարթ Ավազաքար
tile.sandstone_stairs.name=Ավազաքարե աստիճաններ
tile.sapling.acacia.name=Ակացիայի տնկի
tile.sapling.big_oak.name=Մուգ կաղնու տնկի
tile.sapling.birch.name=Կեչու Տնկի
tile.sapling.jungle.name=Արևադարձային ծառի Տնկի
tile.sapling.oak.name=Կաղնու տնկի
tile.sapling.spruce.name=Եղևնու տնկի
tile.scaffolding.name=Շինարարական անտառներ
tile.sea_pickle.name=Ծովային վարունգ
tile.seagrass.seagrass.name=Ծովախոտ
tile.seaLantern.name=Ջրային լապտեր
tile.shulkerBox.name=Շալքերի Տուփ
tile.shulkerBoxBlack.name=Սև Շալքերի Տուփ
tile.shulkerBoxBlue.name=Կապույտ Շալքերի Տուփ
tile.shulkerBoxBrown.name=Դարչնագույն Շալքերի Տուփ
tile.shulkerBoxCyan.name=Փիրուզագույն Շալքերի Տուփ
tile.shulkerBoxGray.name=Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxGreen.name=Կանաչ Շալքերի Տուփ
tile.shulkerBoxLightBlue.name=Բաց Կապույտ Շալքերի Տուփ
tile.shulkerBoxLime.name=Բաց Կանաչ Շալքերի Տուփ
tile.shulkerBoxMagenta.name=Մորեգույն Շալքերի Տուփ
tile.shulkerBoxOrange.name=Նարնջագույն Շալքերի Տուփ
tile.shulkerBoxPink.name=Վարդագույն Շալքերի Տուփ
tile.shulkerBoxPurple.name=Մանուշակագույն Շալքերի Տուփ
tile.shulkerBoxRed.name=Կարմիր Շալքերի Տուփ
tile.shulkerBoxSilver.name=Բաց Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxWhite.name=Սպիտակ Շալքերի Տուփ
tile.shulkerBoxYellow.name=Դեղին Շալքերի Տուփ
tile.slime.name=Լորձի բլոկ
tile.smithing_table.name=Դարբնի սեղան
tile.smoker.name=Ծխանոց
tile.smooth_quartz_stairs.name=Հարթ կվարցի աստիճաններ
tile.smooth_red_sandstone_stairs.name=Հարթեցված կարմիր ավազաքարե աստիճաններ
tile.smooth_sandstone_stairs.name=Հարթեցված ավազաքարե աստիճաններ
tile.smooth_stone.name=Հարթ քար
tile.snow.name=Ձյուն
tile.soul_sand.name=Հոգիների Ավազ
tile.sponge.dry.name=Սպունգ
tile.sponge.wet.name=Թաց սպունգ
tile.spruce_button.name=Եղևնու փայտից կոճակ
tile.spruce_fence_gate.name=Եղևնու փայտից ցանկապատի դարպաս
tile.spruce_pressure_plate.name=Եղևնու փայտից ճնշաթիթեղ
tile.spruce_standing_sign.name=Եղևնու փայտից ցուցանակ
tile.spruce_trapdoor.name=Եղևնու փայտից ծուղակե դռնակ
tile.spruceFence.name=Եղևնու ծառի փայտից Ցանկապատ
tile.stained_glass.black.name=Սև Ապակի
tile.stained_glass.blue.name=Կապույտ Ապակի
tile.stained_glass.brown.name=Դարչնագույն ապակի
tile.stained_glass.cyan.name=Փիրուզագույն Գունավոր Ապակի
tile.stained_glass.gray.name=Մոխրագոյն Ապակի
tile.stained_glass.green.name=Կանաչ Ապակի
tile.stained_glass.light_blue.name=Բաց Կապույտ Ապակի
tile.stained_glass.lime.name=Բաց Կանաչ Ապակի
tile.stained_glass.magenta.name=Մորեգույն ապակի
tile.stained_glass.orange.name=Նարնջագույն Ապակի
tile.stained_glass.pink.name=Վարդագույն Ապակի
tile.stained_glass.purple.name=Մանուշակագույն Գունավոր Ապակի
tile.stained_glass.red.name=Կարմիր Ապակի
tile.stained_glass.silver.name=Բաց Մոխրագույն Ապակի
tile.stained_glass.white.name=Սպիտակ Ապակի
tile.stained_glass.yellow.name=Դեղին Ապակի
tile.stained_glass_pane.black.name=Սև Ապակու Շերտ
tile.stained_glass_pane.blue.name=Կապույտ Ապակու Շերտ
tile.stained_glass_pane.brown.name=Դարչնագույն Ապակու Շերտ
tile.stained_glass_pane.cyan.name=Փիրուզագույն Ապակու Շերտ
tile.stained_glass_pane.gray.name=Մոխրագույն Ապակու Շերտ
tile.stained_glass_pane.green.name=Կանաչ Ապակու Շերտ
tile.stained_glass_pane.light_blue.name=Բաց կապույտ Ապակու Շերտ
tile.stained_glass_pane.lime.name=Բաց Կանաչ Ապակու Շերտ
tile.stained_glass_pane.magenta.name=Մորեգույն Ապակու Շերտ
tile.stained_glass_pane.orange.name=Նարնջագույն ապակու շերտ
tile.stained_glass_pane.pink.name=Վարդագույն Ապակու Շերտ
tile.stained_glass_pane.purple.name=Մանուշակագույն Ապակու Շերտ
tile.stained_glass_pane.red.name=Կարմիր Ապակու Շերտ
tile.stained_glass_pane.silver.name=Բաց Մոխրագույն Ապակու Շերտ
tile.stained_glass_pane.white.name=Սպիտակ ապակու շերտ
tile.stained_glass_pane.yellow.name=Դեղին Ապակու Շերտ
tile.stained_hardened_clay.black.name=Սև Տեռակոտա
tile.stained_hardened_clay.blue.name=Կապույտ Տեռակոտա
tile.stained_hardened_clay.brown.name=Շագանակագույն Տեռակոտա
tile.stained_hardened_clay.cyan.name=Փիրուզագույն Տեռակոտա
tile.stained_hardened_clay.gray.name=Մոխրագույն Տեռակոտա
tile.stained_hardened_clay.green.name=Կանաչ Տեռակոտա
tile.stained_hardened_clay.lightBlue.name=Բաց Կապույտ Տեռակոտա
tile.stained_hardened_clay.lime.name=Բաց Կանաչ Տեռակոտա
tile.stained_hardened_clay.magenta.name=Մորեգույն Տեռակոտա
tile.stained_hardened_clay.name=Տեռակոտա
tile.stained_hardened_clay.orange.name=Նարնջագույն Տեռակոտա
tile.stained_hardened_clay.pink.name=Վարդագույն Տեռակոտա
tile.stained_hardened_clay.purple.name=Մանուշակագույն Տեռակոտա
tile.stained_hardened_clay.red.name=Կարմիր Տեռակոտա
tile.stained_hardened_clay.silver.name=Բաց Մոխրագույն Տեռակոտա
tile.stained_hardened_clay.white.name=Սպիտակ Տեռակոտա
tile.stained_hardened_clay.yellow.name=Դեղին Տեռակոտա
tile.standing_banner.black.name=Սև Դրոշ
tile.standing_banner.blue.name=Կապույտ Դրոշ
tile.standing_banner.brown.name=Դառչագույն Դրոշ
tile.standing_banner.cyan.name=Փիրուզագույն Դրոշ
tile.standing_banner.gray.name=Մոխրագույն Դրոշ
tile.standing_banner.green.name=Կանաչ Դրոշ
tile.standing_banner.lightBlue.name=Բաց Կապույտ Դրոշ
tile.standing_banner.lime.name=Բաց Կանաչ Դրոշ
tile.standing_banner.magenta.name=Մորեգույն Դրոշ
tile.standing_banner.name=Դրոշ
tile.standing_banner.orange.name=Նարնջագույն Դրոշ
tile.standing_banner.pink.name=Վարդագույն Դրոշ
tile.standing_banner.purple.name=Մանուշակագույն Դրոշ
tile.standing_banner.red.name=Կարմիր Դրոշ
tile.standing_banner.silver.name=Բաց Մոխրագույն Դրոշ
tile.standing_banner.white.name=Դրոշ
tile.standing_banner.yellow.name=Դեղին Դրոշ
tile.standing_sign.name=Ցուցատախտակ
tile.sticky_piston.name=Կպչուն Մխոց
tile.stone.andesite.name=Անդեզիտ
tile.stone.andesiteSmooth.name=Հարթեցված անդեզիտ
tile.stone.diorite.name=Դիորիտ
tile.stone.dioriteSmooth.name=Հարթեցված դիորիտ
tile.stone.granite.name=Գրանիտ
tile.stone.graniteSmooth.name=Հարթեցված գրանիտ
tile.stone.stone.name=Քար
tile.stone_brick_stairs.name=Աղյուսաքարե Աստիճաններ
tile.stone_button.name=Քարե կոճակ
tile.stone_pressure_plate.name=Քարե Ճնշաթիթեղ
tile.stone_slab.cobble.name=Սալաքարե Սալիկ
tile.stone_slab.name=Քարե Սալիկ
tile.stone_slab.nether_brick.name=Դժոխքային Աղյուսի Սալիկ
tile.stone_slab.quartz.name=Կվարցե Սալիկ
tile.stone_slab.sand.name=Ավազաքարե Սալիկ
tile.stone_slab.stone.name=Հարթ Քարե Սալիկ
tile.stone_slab2.mossy_cobblestone.name=Մամռակալած սալաքարե սալիկ
tile.stone_slab2.prismarine.dark.name=Մուգ Պրիզմարինե սալիկ
tile.stone_slab2.prismarine.rough.name=Պրիզմարինե սալիկ
tile.stone_slab2.purpur.name=Պուրպուրե Սալիկ
tile.stone_slab2.red_nether_brick.name=Դժոխքի կարմիր աղյուսե սալիկ
tile.stone_slab2.red_sandstone.name=Կարմիր Ավազաքարե Սալիկ
tile.stone_slab2.sandstone.smooth.name=Հարթ ավազաքարե սալիկ
tile.stone_slab3.andesite.name=Անդեզիտե սալիկ
tile.stone_slab3.andesite.smooth.name=Հարթեցված անդեզիտե սալիկ
tile.stone_slab3.diorite.name=Դիորիտե սալիկ
tile.stone_slab3.diorite.smooth.name=Հարթեցված դիորիտե սալիկ
tile.stone_slab3.end_brick.name=Վերջնաքարի աղյուսե սալիկ
tile.stone_slab3.granite.name=Գրանիտե սալիկ
tile.stone_slab3.granite.smooth.name=Հարթեցված գրանիտե սալիկ
tile.stone_slab3.red_sandstone.smooth.name=Հարթ կարմիր ավազաքարե սալիկ
tile.stone_slab4.cut_red_sandstone.name=Հարթ կարմիր ավազաքարե սալիկ
tile.stone_slab4.cut_sandstone.name=Հարթ ավազաքարե սալիկ
tile.stone_slab4.mossy_stone_brick.name=Մամռակալած քարաղյուսե սալիկ
tile.stone_slab4.smooth_quartz.name=Հարթ կվարցե սալիկ
tile.stone_slab4.stone.name=Քարե Սալիկ
tile.stone_stairs.name=Սալաքարե Աստիճաններ
tile.stonebrick.chiseled.name=Փորագրված Քարաղյուս
tile.stonebrick.cracked.name=Ճաքած Քարաղյուս
tile.stonebrick.default.name=Քարաղյուս
tile.stonebrick.mossy.name=Մամռոտ Քարաղյուս
tile.stonebrick.name=Քարաղյուս
tile.stonecutter.name=Քար կտրելու սարք
tile.stonecutter_block.name=Քար կտրելու սարք
tile.stripped_acacia_log.name=Կեղևազրկած ակացիայի գերան
tile.stripped_birch_log.name=Կեղևազրկած կեչու գերան
tile.stripped_dark_oak_log.name=Կեղևազրկած մուգ կաղնու գերան
tile.stripped_jungle_log.name=Կեղևազրկած արևադարձային ծառի գերան
tile.stripped_oak_log.name=Կեղևազրկած կաղնու գերան
tile.stripped_spruce_log.name=Կեղևազրկած եղևնու գերան
tile.structure_block.name=Բլոկ-կոնստրուկտոր
tile.structure_void.name=Դատարկ բլոկ
tile.sweet_berry_bush.name=Քաղցր Բերուշ Բուշը
tile.tallgrass.fern.name=Պտեր
tile.tallgrass.grass.name=Խոտ
tile.tallgrass.name=Խոտ
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapdoor.name=Կաղնու փայտից ծուղակե դռնակ
tile.trapped_chest.name=Թակարդված Սնդուկ
tile.tripWire.name=Թակարդալար
tile.tripwire_hook.name=Թակարդի Կեռիկ
tile.unlit_redstone_torch.name=Կարմրաքարի Ջահ
tile.vine.name=Որթատունկ
tile.water.name=Ջուր
tile.waterlily.name=Ջրաշուշան
tile.web.name=Սարդոստայն
tile.wither_rose.name=Թառամած Վարդ
tile.wood.acacia.name=Ակացիաի փայտ
tile.wood.birch.name=Կեչու Փայտ
tile.wood.dark_oak.name=Մուգ կաղնու փայտ
tile.wood.jungle.name=Արևադարձային ծառի Փայտ
tile.wood.oak.name=Կաղնու Փայտ
tile.wood.spruce.name=Եղևնու Փայտ
tile.wood.stripped.acacia.name=Տաշած ակացիայի փայտանյութ
tile.wood.stripped.birch.name=Տաշած կեչու փայտանյութ
tile.wood.stripped.dark_oak.name=Տաշած մուգ կաղնու փայտանյութ
tile.wood.stripped.jungle.name=Տաշած արևադարձային ծառի փայտանյութ
tile.wood.stripped.oak.name=Տաշած կաղնու փայտանյութ
tile.wood.stripped.spruce.name=Տաշած եղևնու փայտանյութ
tile.wooden_button.name=Կաղնու փայտից կոճակ
tile.wooden_pressure_plate.name=Կաղնու փայտից ճնշաթիթեղ
tile.wool.black.name=Սև Բուրդ
tile.wool.blue.name=Կապույտ Բուրդ
tile.wool.brown.name=Դարչնագույն Բուրդ
tile.wool.cyan.name=Փիրուզագույն Բուրդ
tile.wool.gray.name=Մոխրագույն Բուրդ
tile.wool.green.name=Կանաչ Բուրդ
tile.wool.lightBlue.name=Բաց Կապույտ Բուրդ
tile.wool.lime.name=Լայմ Բուրդ
tile.wool.magenta.name=Մորեգույն Բուրդ
tile.wool.orange.name=Նարնջագույն Բուրդ
tile.wool.pink.name=Վարդագույն Բուրդ
tile.wool.purple.name=Մանուշակագույն Բուրդ
tile.wool.red.name=Կարմիր Բուրդ
tile.wool.silver.name=Բաց Մոխրագույն Բուրդ
tile.wool.white.name=Ճերմակ Բուրդ
tile.wool.yellow.name=Դեղին Բուրդ
tile.yellow_flower.dandelion.name=Խատուտիկ
tipped_arrow.effect.awkward=Ազդեցությունով Աղեղ
tipped_arrow.effect.damageBoost=Ուժի նետը
tipped_arrow.effect.empty=Ազդեցությունով Աղեղ
tipped_arrow.effect.fireResistance=Հրդեհային դիմադրության նետ
tipped_arrow.effect.harm=Վնասի նետը
tipped_arrow.effect.heal=Բուժման նետը
tipped_arrow.effect.invisibility=Անտեսանելիության Աղեղ
tipped_arrow.effect.jump=Ցատկելու Աղեղ
tipped_arrow.effect.levitation=Ղևտացության նետը
tipped_arrow.effect.luck=Նետը է Բախտ
tipped_arrow.effect.moveSlowdown=Դանդաղաշարժության նետը
tipped_arrow.effect.moveSpeed=Արագության նետը
tipped_arrow.effect.mundane=Ազդեցությունով Աղեղ
tipped_arrow.effect.nightVision=Գիշերային տեսողության աղեղ
tipped_arrow.effect.poison=Նետը է Թույն
tipped_arrow.effect.regeneration=Վերականգնման նետը
tipped_arrow.effect.slowFalling=Դանդաղ անկման սլաքը
tipped_arrow.effect.thick=Ազդեցությունով Աղեղ
tipped_arrow.effect.turtleMaster=Կրիա Վարպետ- ի նետը
tipped_arrow.effect.water=Splashing- ի նետը
tipped_arrow.effect.waterBreathing=Rowրի շնչառության սլաք
tipped_arrow.effect.weakness=Թուլության նետը
trade.level.1=Նորեկ
trade.level.2=Աշակերտ
trade.level.3=Ճանապարհորդական
trade.level.4=Փորձագետ
trade.level.5=Հիմնական
translation.test.complex=Պռեֆիքս, %2$s նորից %s և %1$s վերջապես %s և նույնպես %1$s նորից!
translation.test.invalid=բարև %
translation.test.invalid2=բարև %s
translation.test.none=Բարև, աշխարհ!
translation.test.world=աշխարհ
