#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=Tọgharia
accessibility.chat.tts.says=%s kwuru %s
accessibility.chat.tts.textboxTitle=Nkata
accessibility.loading.done=Emela
accessibility.play.editWorld=Dezie .wa
accessibility.saving.done=Emela
accessibility.text.space=Ohere
accessibility.toggle.tts.title=Bugharia
achievement.bookcase=Onye Ọbá akwụkwọ
achievement.unknown=What???
action.interact.edit=Edit it
action.interact.saddle=Sadulu
addExternalServerScreen.addServer=Tinye sava
addExternalServerScreen.ipTextBoxLabel=Adreesị sava
addExternalServerScreen.nameTextBoxLabel=Aha Server
addExternalServerScreen.removeConfirmation=Ì ji n'aka na ịchọrọ iwepụ sava a?
addExternalServerScreen.saveButtonLabel=Save it
addServer.add=Emela
addServer.enterIp=Adreesị sava
addServer.enterName=Aha Server
addServer.resourcePack=Mkpesa sava Server
addServer.resourcePack.disabled=Nwere nkwarụ
addServer.resourcePack.enabled=Kwadoro
addServer.resourcePack.prompt=Ngwa
addServer.title=Dezie Ama Ama
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Tinye Aha Akwụkwọ:
book.finalizeButton=Banye ma mechie
book.finalizeWarning=Mara! Mgbe ị bịanyere aka n'akwụkwọ ahụ, ọ gakwaghị enwe ike dezie ya.
book.generation.0=Nke mbụ
book.generation.1=Detuo nke mbụ
book.generation.2=Mpempe akwụkwọ nnomi
book.generation.3=Edemede
book.pageIndicator=Peeji %1$s nke %2$s
book.signButton=Banye
chalkboardScreen.locked=Kpọchiri akpọchi
chalkboardScreen.unlocked=Ekpuchighi
chat.cannotSend=Enweghị ike izipu ozi nkata
chat.copy=Detuo na Clipboard
chat.link.confirm=Ì ji n'aka na ịchọrọ imepe weebụsaịtị a?
chat.link.confirmTrusted=You chọrọ imeghe njikọ a ma ọ bụ detuo ya na bọọdụ mbadamba gị?
chat.link.open=Mepee na Nchọgharị
chat.link.warning=Emekwala uzo obula site n’aka ndi I dighi atukwasi obi!
chat.title=Nkata
chestScreen.header.large=Nnukwu Obi
chestScreen.header.player=Ndepụta Ngwaahịa
chestScreen.header.small=Igbe
commandBlock.genericName=Iwu Block
commandBlockScreen.title=Iwu Block
commands.clone.failed=Enweghị ihe mgbagwoju cloned
commands.setblock.success=Okwute e debere
connect.authorizing=Na-abanye...
connect.connecting=Ijikọ na sava ahụ...
connect.failed=Ijikọtaghị na sava ahụ
container.barrel=Gbọmgbọm
container.beacon=Ogidi
container.brewing=Ime biya Guzosie
container.chest=Igbe
container.chestDouble=Nnukwu Obi
container.crafting=Nkà
container.creative=Nhọrọ Nkebi
container.dispenser=Dispensin
container.dropper=Tụlee
container.enchant.lapis.many=%d Lapis Lazuli

container.enchant.level.many=%d Enchantment Etoju
container.enchant.level.one=1 Enchantment Ọkwa
container.enderchest=Ender Igbe
container.furnace=Ọkụ
container.hopper=Ihe Hopper
container.inventory=Ndepụta Ngwaahịa
container.isLocked=%s akpọchiri!
container.minecart=Ngwongwo
container.repair=Mmezi & Aha
container.repair.cost=Ọnụ Enchantment: %1$d
container.repair.expensive=Oke ọnụ!
container.repairAndDisenchant=Mmezi & Disenchant
container.shulkerbox=Igbe Onyekachi
container.shulkerboxContains=na %d Ọzọ...
container.stonecutter=Nkume okwute
container.stonecutter_block=Nkume okwute
contentlog.history.copyToClipboard=Detuo na Clipboard
controller.buttonTip.back=Azụ
controller.buttonTip.cancel=Kwụsị
controller.buttonTip.edit=Edit it
controller.buttonTip.pane.inventory=Ndepụta Ngwaahịa
controllerLayoutScreen.cancel=Kwụsị
controllerLayoutScreen.save=Chekwa
controllerLayoutScreen.toggleLivingroom=Gbanwee Echiche
controls.reset=Tọgharia
controls.resetAll=Tọgharia igodo
controls.title=Njikwa
craftingScreen.tab.armor=Ekike agha
craftingScreen.tab.items=Ihe
craftingScreen.tab.search=Ihe niile
craftingScreen.tab.survival=Ihe Ndepụta Ngwaahịa
createWorld.customize.custom.baseSize=Ogo omimi
createWorld.customize.custom.biomeDepthOffset=Mmebi Nkebi biome
createWorld.customize.custom.biomeDepthWeight=Ibu Otutu Biome
createWorld.customize.custom.biomeScaleOffset=Offset Biome
createWorld.customize.custom.biomeScaleWeight=Ibu Akara Biome
createWorld.customize.custom.biomeSize=Otito Biome
createWorld.customize.custom.center=Igwe dị n'etiti
createWorld.customize.custom.confirm1=Nke a ga-edozigharị ihe dị ugbu a
createWorld.customize.custom.confirm2=Ntọala a enweghị ike ịmegharị.
createWorld.customize.custom.confirmTitle=WARNING!
createWorld.customize.custom.coordinateScale=Achịkọ Achịkọ
createWorld.customize.custom.count=Ahịhịa Spawn
createWorld.customize.custom.defaults=Mmejọ
createWorld.customize.custom.depthNoiseScaleExponent=Omimi Mpempe Anya
createWorld.customize.custom.depthNoiseScaleX=Ime Omimi Achọpụta X
createWorld.customize.custom.depthNoiseScaleZ=Ime Omimi Achọpụta Z
createWorld.customize.custom.heightScale=Akara Ogo
createWorld.customize.custom.lowerLimitScale=Ọkpụkpụ Mkpa Ya
createWorld.customize.custom.maxHeight=Max. Elu
createWorld.customize.custom.minHeight=Nkeji. Elu
createWorld.customize.custom.next=Peeji na-esonụ
createWorld.customize.custom.page0=Ntọala Ntọala
createWorld.customize.custom.page1=Ntọala Ore
createWorld.customize.custom.page2=Ntọala dị elu (Ndị Ọkachamara Jiri naanị!)
createWorld.customize.custom.page3=Ntọala Advanced Advanced (Ndị Ọkachamara Ndị Ọrụ Bụ naanị!)
createWorld.customize.custom.preset.caveChaos=Ọgba ọgba aghara
createWorld.customize.custom.preset.caveDelight=Obi ụtọ nke Caver
createWorld.customize.custom.preset.drought=Oké ọkọchị
createWorld.customize.custom.preset.goodLuck=Jisie ike
createWorld.customize.custom.preset.mountains=Madness Mountain
createWorld.customize.custom.preset.waterWorld=Mmiri World
createWorld.customize.custom.presets=Preset
createWorld.customize.custom.presets.title=Hazie World Presets
createWorld.customize.custom.prev=Peeji bu ụzọ
createWorld.customize.custom.riverSize=Nha osimiri
createWorld.customize.custom.seaLevel=Oke Osimiri
createWorld.customize.custom.size=Ulo spawn
createWorld.customize.custom.spread=Gbasaa Elu
createWorld.customize.custom.stretchY=Mgbatị dị elu
createWorld.customize.custom.upperLimitScale=Ọkpụkpụ Oke Ọgwụ
createWorld.customize.custom.useCaves=Ọgba
createWorld.customize.custom.useLavaLakes=Ọdọ Lava
createWorld.customize.custom.useLavaOceans=Lava Osimiri
createWorld.customize.custom.useMineShafts=Obere ihe
createWorld.customize.custom.useMonuments=Osimiri Ncheta
createWorld.customize.custom.useOceanRuins=Mmiri Oké Osimiri
createWorld.customize.custom.useRavines=Osimiri
createWorld.customize.custom.useStrongholds=Ebe ewusiri ike
createWorld.customize.custom.useTemples=Pleslọ arụ
createWorld.customize.custom.useVillages=Obodo
createWorld.customize.custom.useWaterLakes=Ọdọ Mmiri
createWorld.customize.custom.waterLakeChance=Mmiri ọdọ Rarity
createWorld.customize.flat.height=Elu
createWorld.customize.flat.layer.bottom=N'ala - %d
createWorld.customize.flat.layer.top=N’elu - %d
createWorld.customize.flat.removeLayer=Wepu oyi akwa
createWorld.customize.flat.tile=Ihe Odide
createWorld.customize.flat.title=Nhazi Superflat
createWorld.customize.presets=Preset
createWorld.customize.presets.list=Ọzọ, lee ụfọdụ anyị mere na mbụ!
createWorld.customize.presets.select=Jiri Preset
createWorld.customize.presets.share=
Chọrọ ịre onye gị na onye na-ere ahịa? Jiri igbe dị n'okpuru!
createWorld.customize.presets.title=Họrọ Preset
createWorldScreen.cheatSettings=Ndị aghụghọ
createWorldScreen.delete=Delete it
createWorldScreen.gameMode=Gamemode
createWorldScreen.gameMode.adventure=Ahia
createWorldScreen.gameMode.serverDefault=Ndi an-kpọ
death.attack.anvil=%1$s e jiri ndagwurugwu dara daa
death.attack.arrow=%1$s gbagburu ya %2$s
death.attack.arrow.item=%1$s gbagburu ya %2$s eji %3$s
death.attack.cactus=%1$s eworu ọnwụ
death.attack.cactus.player=%1$s batara n'ime kaktus ebe ọ na-achọ ịgbapụ %2$s
death.attack.drown=%1$s rie mmiri
death.attack.drown.player=%1$s mmiri riri ebe ị na-achọ ịgbapụ %2$s
death.attack.explosion=%1$s gbawara
death.attack.explosion.player=%1$s gbawara site %2$s
death.attack.fall=%1$s see n’ala n’ike nke ukwuu
death.attack.fallingBlock=%1$s bya egbushia mkpọla-ọchaa
death.attack.fireball=%1$s gbagburu ya %2$s
death.attack.fireball.item=%1$s gbagburu ya %2$s eji %3$s
death.attack.fireworks=%1$s pụọ na a Bang
death.attack.flyIntoWall=%1$s enweta ume ike
death.attack.generic=%1$s nwụrụ
death.attack.indirectMagic=%1$s gburu site na %2$s iji anwansi
death.attack.indirectMagic.item=%1$s gburu site na %2$s eji %3$s
death.attack.inFire=%1$s rigoro n'igwe oku
death.attack.inFire.player=%1$s jere ije n'ime ọkụ mgbe ị na-alụ ọgụ %2$s
death.attack.inWall=%1$s mu gude obu mu mee
death.attack.lava=%1$s gbalịrị igwu mmiri na lava
death.attack.lava.player=%1$s gbalịrị igwu mmiri na lava iji gbapụ %2$s
death.attack.lightningBolt=%1$s gbagburu onwe ya
death.attack.magic=%1$s gburu anwansi
death.attack.mob=%1$s gburu ya %2$s
death.attack.onFire=%1$s akpọ ya oku
death.attack.onFire.player=%1$s emere ya ka o sie ike mgbe ona agha %2$s
death.attack.outOfWorld=%1$s dapụrụ n'ụwa
death.attack.player=%1$s gburu ya %2$s
death.attack.player.item=%1$s gburu ya %2$s eji %3$s
death.attack.starve=%1$s ụnwu iya
death.attack.thorns=%1$s nọ gbue egbu imerụ ahụ %2$s
death.attack.thrown=%1$s gburu site na %2$s
death.attack.thrown.item=%1$s gburu site na %2$s eji %3$s
death.attack.trident=%1$s kpọgburu ya %2$s
death.attack.wither=%1$s akpọnwụ
death.fell.accident.generic=%1$s si n'ebe di elu dapu
death.fell.accident.ladder=%1$s dapụrụ n'ọkwá
death.fell.accident.vines=%1$s dapụrụ ụfọdụ osisi vaịn
death.fell.assist=%1$s na-aga ibibi daa %2$s
death.fell.assist.item=%1$s na-aga ibibi daa %2$s eji %3$s
death.fell.finish=%1$s daalu oke ma mechaa %2$s
death.fell.finish.item=%1$s daalu oke ma mechaa %2$s eji %3$s
death.fell.killer=%1$s na-aga ibibi daa
deathScreen.message=Di Nwụrụ!
deathScreen.quit.confirm=O doro gị anya na ị chọrọ ịkwụsị ya?
deathScreen.respawn=Ebighari
deathScreen.score=Akara
deathScreen.title=Di Nwụrụ!
deathScreen.title.hardcore=Ngwụcha egwuregwu!
deathScreen.titleScreen=Ihuenyo ihu
demo.day.1=Ihe ngosi a ga-ewe ụbọchị ise egwuregwu. Mee ike gị!
demo.day.2=Twobọchị nke Abụọ
demo.day.3=Threebọchị nke Atọ
demo.day.4=Fourbọchị nke anọ
demo.day.5=Nke a bụ ụbọchị ikpeazụ gị!
demo.day.6=You gafeela ụbọchị nke ise. Jiri%s chekwaa nseta ihuenyo nke ihe okike gi.
demo.day.warning=Oge gị agwụla!
demo.demoExpired=Demo oge agwụla!
demo.help.buy=Zụta ugbu a!
demo.help.fullWrapped=Ihe ngosi a ga - ewe ụbọchị 5 n'ime egwuregwu (ihe dịka elekere 1 na nkeji iri anọ nke ezigbo oge). Lelee ọganihu maka hints! Nwee anụrị!
demo.help.inventory=Jiri %1$s isi iji mepee ngwa ahia gi
demo.help.jump=Bịa site na ịpị %1$s igodo
demo.help.later=Nọgide na-egwu!
demo.help.movement=Jiri %1$s, %2$s, %3$s, %4$s igodo na òké ka ịgagharị
demo.help.movementMouse=Jiri okirikiri mee ihe gburugburu
demo.help.movementShort=Bugharịa site na ịpị %1$s, %2$s, %3$s, %4$s igodo
demo.help.title=Ọnọdụ Mọdụl
demo.remainingTime=Oge fọdụrụ: %s
demo.reminder=Oge ngosi emebiela. Zụta egwuregwu iji gaa n'ihu ma ọ bụ ịmalite ụwa ọhụrụ!
difficulty.lock.question=Ì ji n’aka na ịchọrọ igbachi ike nke ụwa a? Nke a ga-edo ụwa a ka ọ dịrị mgbe niile %1$s, will gaghị enwe ike ịgbanwe nke ahụ ọzọ.
difficulty.lock.title=Mkpọchi Mkpọchi Worldwa
dimension.dimensionName0=Ntughari
disconnect.closed=Njikọ emechiri
disconnect.disconnected=Ahapu site na sava
disconnect.endOfStream=Njedebe nke iyi
disconnect.kicked=Egburu si egwuregwu ahụ
disconnect.loginFailed=Emeghị ka abanye
disconnect.loginFailedInfo=Emezighi abanye na: %s
disconnect.loginFailedInfo.invalidSession=Oge ezighi ezi (Gbalịa ịmalitegharị egwuregwu gị na onye nrụpụta)
disconnect.lost=Njikọ Etufuru
disconnect.overflow=Efu ejupụta
disconnect.quitting=Ikwusi
disconnect.spam=Egburu maka spamming
disconnect.timeout=Gbalịa
effect.badOmen=Ndi Omenjo
effect.villageHero=Dike Obodo Obodo
enchantment.arrowDamage=Ike
enchantment.arrowFire=Ire ọkụ
enchantment.arrowInfinite=Njedebe
enchantment.arrowKnockback=Ntụmadị
enchantment.crossbowMultishot=Nnukwugbara
enchantment.crossbowPiercing=Kpọpu
enchantment.crossbowQuickCharge=Ndenye Nchaji
enchantment.curse.binding=Nkọcha nke indke
enchantment.curse.vanishing=Nkọcha nke Mmebi
enchantment.damage.all=Nkọ
enchantment.damage.arthropods=Bane nke ogbu na nkwonkwo
enchantment.damage.undead=Tie
enchantment.digging=Arụ Ọrụ
enchantment.durability=Na-agbagha
enchantment.fire=Akụkụ ọkụ
enchantment.fishingSpeed=Agara
enchantment.frostwalker=Ntu oyi Walker
enchantment.knockback=Kụrụ azụ
enchantment.lootBonus=Na-apụnara mmadụ ihe
enchantment.lootBonusDigger=Uba
enchantment.lootBonusFishing=Oké Osimiri
enchantment.mending=Na-agbazinye ihe
enchantment.oxygen=Ezumike
enchantment.protect.all=Nchedo
enchantment.protect.explosion=Gbawara Nchedo
enchantment.protect.fall=Nkpu nku ya
enchantment.protect.fire=Nchedo Ọkụ
enchantment.protect.projectile=Nchekwa oru
enchantment.soul_speed=Mkpụrụ Obi Ọsọ
enchantment.thorns=Ogwu
enchantment.tridentChanneling=Igha
enchantment.tridentImpaling=Mmetụta
enchantment.tridentLoyalty=Iguzosi ike n'ihe
enchantment.untouching=Silk Aka
enchantment.waterWalker=Omimi Strider
enchantment.waterWorker=Njikọ Mmiri
entity.area_effect_cloud.name=Igwe ojii Mmetụta Mpaghara
entity.armor_stand.name=Ekike agha Guzosie
entity.arrow.name=Ta
entity.bat.name=Batsụ
entity.blaze.name=Ọkụ
entity.boat.name=Atgbọ mmiri
entity.cat.name=Nwamba
entity.cave_spider.name=Ududo ududo
entity.chest_minecart.name=Ngwongwo na Obi
entity.chicken.name=Ọkụkọ
entity.cod.name=Koodu
entity.command_block_minecart.name=Ngwongwo na Iwu Gbochie
entity.cow.name=Ehi
entity.creeper.name=Ihe na-akpụ akpụ
entity.donkey.name=Nwa ịnyịnya ibu
entity.dragon_fireball.name=Dragọn Ọkụ ọkụ
entity.drowned.name=Mmiri riri
entity.egg.name=Akwa
entity.elder_guardian.name=Okenye okenye
entity.ender_dragon.name=Ender Dragọn
entity.ender_pearl.name=Ender Ọla
entity.evocation_illager.name=Onyekachi
entity.eye_of_ender_signal.name=Anya nke Ender
entity.falling_block.name=Mgbochi Blockda
entity.fireball.name=Ọkụ ọkụ
entity.fireworks_rocket.name=Igwe ọkụ ọkụ
entity.fish.clownfish.name=Azụ azụ
entity.fox.name=nkịta ọhịa
entity.furnace_minecart.name=Ngwongwo na Ọkụ
entity.guardian.name=Onye nche
entity.hopper_minecart.name=Ngwongwo na Hopper
entity.horse.name=Nyịnya
entity.husk.name=okwo
entity.iron_golem.name=.Gwè Golem
entity.item.name=Ihe
entity.leash_knot.name=Leash Kọnụ
entity.lightning_bolt.name=Igwe ọkụ
entity.lingering_potion.name=Na-egbu oge
entity.llama_spit.name=Llama igbu
entity.minecart.name=Ngwongwo
entity.mule.name=Inyinya mule
entity.painting.name=Ihe osise
entity.parrot.name=Akara
entity.pig.name=Ezi
entity.pillager.name=Onye na-apụnara mmadụ ihe
entity.polar_bear.name=pola agba
entity.rabbit.name=Oke oyibo
entity.ravager.name=mmekpa ahụ
entity.salmon.name=Salmọn
entity.sheep.name=Atụrụ
entity.shulker.name=Onyekachi
entity.shulker_bullet.name=Mgbapu Onyekachi
entity.silverfish.name=Azụ azụ
entity.skeleton.name=Ọkpụkpụ
entity.skeleton_horse.name=Snyịnya Ọkpụkpụ
entity.small_fireball.name=Obere Ọkụ ọkụ
entity.snowball.name=Snowball

entity.spider.name=Ududo
entity.splash_potion.name=Ulo
entity.squid.name=Skwid
entity.stray.name=Kpafuo
entity.tnt_minecart.name=Igwe na Dynamite
entity.tropicalfish.name=Azụ Ogba Ogba
entity.turtle.name=Mbe
entity.villager.armor=Onyekwere
entity.villager.butcher=Onye na-egbu anụ
entity.villager.cartographer=Onye na-ese foto
entity.villager.cleric=Onye ụkọchukwu
entity.villager.farmer=Onye oru ugbo
entity.villager.fisherman=Onye ọkụ azụ
entity.villager.leather=Onye na-arụ ọrụ akpụkpọ anụ
entity.villager.librarian=Onye Ọbá akwụkwọ
entity.villager.name=Obodo ime obodo
entity.villager.shepherd=Onye Ọzụzụ Atụrụ
entity.villager_v2.name=Obodo ime obodo
entity.vindicator.name=Onye mmegide
entity.wandering_trader.name=Onye ahia Na-awagharị
entity.witch.name=Amoosu
entity.wither.name=Akpọrọ
entity.wither_skeleton.name=Ọkpụkpụ Akpọrọ
entity.wither_skull.name=Okpokoro Isi
entity.wither_skull_dangerous.name=Okpokoro Isi
entity.xp_bottle.name=Kalama ọ 'Na-adọrọ adọrọ
entity.xp_orb.name=Ahụmahụ Orb
entity.zombie_horse.name=Omnyịnya Zombie
entity.zombie_villager.name=Obodo Zombie
externalServerScreen.addServer=Tinye sava
externalServerScreen.serverNameInput=Aha Server
feature.ruins=Mmiri Oké Osimiri
feed.cancel=Kwụsị
feed.delete=Delete it
feed.edit=Edit it
furnaceScreen.header=Ọkụ
gameMode.adventure=Ọnọdụ njem
gameMode.creative=Ọnọdụ okike
gameMode.hardcore=Ọnọdụ Hardcore!
gameMode.spectator=Ọnọdụ Spectator
gameMode.survival=Ọnọdụ vlanahụ
generator.amplified=EGO
generator.amplified.info=Mara: Naani! Chọrọ kọmpụta amịrị amịrị.
generator.customized=Ahaziri ochie
generator.debug_all_block_states=Kwụsị Mmezi
generator.default=Ndi an-kpọ
generator.flat=Superflat
gui.all=Niile
gui.back=Azụ
gui.cancel=Kwụsị
gui.custom=Omenala
gui.default=Ndi an-kpọ
gui.done=Emela
gui.down=Ala
gui.no=Ee e
gui.none=Ọ dịghị
gui.ok=Ok
gui.resourcepacks=Akwa ngwongwo...
gui.stats=Ndekọ ọnụ ọgụgụ
gui.toMenu=Gaa na ihuenyo aha
gui.up=Elu
gui.yes=Ee
hostOption.weather=.Bọchị mmiri
howtoplay.adventureMode=Ọnọdụ njem
howtoplay.armor=Ekike agha
howtoplay.armor.header.1=Nkà
howtoplay.armor.header.2=Ọta
howtoplay.armorStand=Ekike agha Guzosie
howtoplay.brewingStand=Ime biya Guzosie
howtoplay.category.crafting=Nkà
howtoplay.chat=Nkata
howtoplay.controls=Njikwa
howtoplay.controls.header.1=Ntughari
howtoplay.crafting=Nkà
howtoplay.craftingTable=Isiokwu Crafting
howtoplay.creativeMode=Ọnọdụ okike
howtoplay.difficulty=Ihe isi ike
howtoplay.difficulty.header.1=Udo
howtoplay.difficulty.header.2=Dị Mfe
howtoplay.difficulty.header.3=Nkịtị
howtoplay.difficulty.header.4=Ihe siri ike
howtoplay.enchantingTable=Otu Tebụl
howtoplay.enderChest=Ender Igbe
howtoplay.fireworks.header.1=Igwe ọkụ ọkụ
howtoplay.furnace=Ọkụ
howtoplay.inventory=Ndepụta Ngwaahịa
howtoplay.multiplayer=Online Game
howtoplay.scaffolding=Ibeghari ihu
howtoplay.tools=Ngwa oru
howtoplay.transportation=Uzo njem
howtoplay.weapons.header.2=Ta
howtoplay.weapons.header.3=Obo
hudScreen.tooltip.basic.back=Azụ
hudScreen.tooltip.basic.jump=Wụpụ
hudScreen.tooltip.basic.left=N'aka ekpe
hudScreen.tooltip.basic.right=N’aka nri
hudScreen.tooltip.crafting=Nkà
hudScreen.tooltip.inventory=Ndepụta Ngwaahịa
inventory.binSlot=Mebie ihe
item.acacia_door.name=Acacia Orzọ
item.acacia_sign.name=Ama Acacia
item.air.name=Ikuku
item.apple.name=apụl
item.armor_stand.name=Ekike agha Guzosie
item.arrow.name=Ta
item.baked_potato.name=Nduku
item.banner.black.name=Nwa Pụrụ Iche
item.banner.blue.name=Bulu Pụrụ Iche
item.banner.brown.name=Agba aja Pụrụ Iche
item.banner.cross.black=Nwa Nnu
item.banner.cross.blue=Bulu Nnu
item.banner.cross.brown=Agba aja Nnu
item.banner.cross.cyan=Cyan Nnu
item.banner.cross.gray=Grey Nnu
item.banner.cross.green=Agba akwụkwọ ndụ Nnu
item.banner.cross.lightBlue=Uhie Bulu Nnu
item.banner.cross.lime=Wayo Nnu
item.banner.cross.magenta=Magenta Nnu
item.banner.cross.orange=Oroma Nnu
item.banner.cross.pink=Pink Nnu
item.banner.cross.purple=Pọpụl Salt
item.banner.cross.red=Uhie Nnu
item.banner.cross.silver=Ìhè Agba ntụ Nnu
item.banner.cross.white=Na-acha ọcha Nnu
item.banner.cross.yellow=Edo edo edo
item.banner.cyan.name=Banyere Cyan
item.banner.gray.name=Agba ntụ Pụrụ Iche
item.banner.green.name=Ọkọlọtọ Agba akwụkwọ ndụ
item.banner.lightBlue.name=Ìhè Bulu Pụrụ Iche
item.banner.lime.name=Wayo Pụrụ Iche
item.banner.magenta.name=Magenta Pụrụ Iche
item.banner.orange.name=Ọkọlọtọ oroma
item.banner.piglin.blue=Acha anụnụ imi
item.banner.piglin.red=Uhie imi
item.banner.piglin.yellow=Èdò imi
item.banner.pink.name=Pink Pụrụ Iche
item.banner.purple.name=Pụrụ Iche Pụrụ Iche
item.banner.red.name=Uhie Pụrụ Iche
item.banner.silver.name=Ìhè Gray Pụrụ Iche
item.banner.small_stripes.black=Nwa Paly
item.banner.small_stripes.blue=Bulu Paly
item.banner.small_stripes.brown=Agba aja aja
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.green=Agba akwụkwọ ndụ Paly
item.banner.small_stripes.lightBlue=Ìhè Bulu Paly
item.banner.small_stripes.lime=Wayo Paly
item.banner.small_stripes.orange=Oroma Paly
item.banner.small_stripes.purple=Pọpụl Paly
item.banner.small_stripes.red=Uhie Paly
item.banner.small_stripes.silver=Ìhè Grey Paly
item.banner.small_stripes.white=Na-acha ọcha Paly
item.banner.small_stripes.yellow=Edo-edo Paly
item.banner.square_bottom_left.black=Nwa Isi Dexter Kantọn
item.banner.square_bottom_left.blue=Bulu Isi Dexter Kantọn
item.banner.square_bottom_left.brown=Agba aja aja Dexter Kantọn
item.banner.square_bottom_left.cyan=Isi Cyan Dexter Cyan
item.banner.square_bottom_left.gray=Agba ntụ ntụ Dexter Kantọn
item.banner.square_bottom_left.green=Agba akwụkwọ ndụ Isi Dexter Kantọn
item.banner.square_bottom_left.lightBlue=Ìhè Bulu Base Dexter Kantọn
item.banner.square_bottom_left.lime=Wayo Isi Dexter Kantọn
item.banner.square_bottom_left.magenta=Magenta Isi Dexter Kantọn
item.banner.square_bottom_left.orange=Oroma Isi Dexter Kantọn
item.banner.square_bottom_left.pink=Pink Isi Dexter Kantọn
item.banner.square_bottom_left.purple=Pọpụl Ntọala Dexter Kantọn
item.banner.square_bottom_left.red=Uhie Uhie Dexter Kantọn
item.banner.square_bottom_left.silver=Ìhè Agba ntụ Isi Dexter Kantọn
item.banner.square_bottom_left.white=Na-acha ọcha Isi Dexter Kantọn
item.banner.square_bottom_left.yellow=Edo-edo Isi Dexter Kantọn
item.banner.square_bottom_right.black=Nwa Isi Sinister Kantọn
item.banner.square_bottom_right.blue=Bulu Isi Sinister Kantọn
item.banner.square_bottom_right.brown=Agba aja isi Sinister Kantọn
item.banner.square_bottom_right.cyan=Cyan Isi Sinister Kantọn
item.banner.square_bottom_right.gray=Grey Isi Sinister Kantọn
item.banner.square_bottom_right.green=Agba akwụkwọ ndụ Isi Sinister Kantọn
item.banner.square_bottom_right.lightBlue=Ìhè Bulu Isi Sinister Kantọn
item.banner.square_bottom_right.lime=Wayo Isi Sinister Kantọn
item.banner.square_bottom_right.magenta=Magenta Isi Sinister Kantọn
item.banner.square_bottom_right.orange=Oroma Isi Sinister Kantọn
item.banner.square_bottom_right.pink=Pink Isi Sinister Kantọn
item.banner.square_bottom_right.purple=Pledị Ihe Omume Dị Mpụ na Pọpụl
item.banner.square_bottom_right.red=Uhie Isi Sinister Kantọn
item.banner.square_bottom_right.silver=Ìhè Agba ntụ Isi Sinister Kantọn
item.banner.square_bottom_right.white=Na-acha ọcha Isi Sinister Kantọn
item.banner.square_bottom_right.yellow=Edo-edo Isi Sinister Kantọn
item.banner.square_top_left.black=Onye isi ojii Dexter Kantọn
item.banner.square_top_left.blue=Bulu Onyeisi Dexter Kantọn
item.banner.square_top_left.brown=Agba aja Onyeisi Dexter Kantọn
item.banner.square_top_left.cyan=Cyan Onyeisi Dexter Kantọn
item.banner.square_top_left.gray=Agba ntụ Onyeisi Dexter Kantọn
item.banner.square_top_left.green=Agba akwụkwọ ndụ Onyeisi Dexter Kantọn
item.banner.square_top_left.lightBlue=Ìhè Bulu Onyeisi Dexter Kantọn
item.banner.square_top_left.lime=Wayo Onyeisi Dexter Kantọn
item.banner.square_top_left.magenta=Magenta Onyeisi Dexter Kantọn
item.banner.square_top_left.orange=Oroma Onyeisi Dexter Kantọn
item.banner.square_top_left.pink=Pink Onyeisi Dexter Kantọn
item.banner.square_top_left.purple=Onye na-acha odo odo Onyeisi Dexter Kantọn
item.banner.square_top_left.red=Uhie Onyeisi Dexter Kantọn
item.banner.square_top_left.silver=Ìhè Agba ntụ Onyeisi Dexter Kantọn
item.banner.square_top_left.white=Na-acha ọcha Onyeisi Dexter Kantọn
item.banner.square_top_left.yellow=Edo-edo Onyeisi Dexter Kantọn
item.banner.square_top_right.black=Onye isi ojii Sinister Kantọn
item.banner.square_top_right.blue=Bulu Onyeisi Sinister Kantọn
item.banner.square_top_right.brown=Agba aja Onyeisi Sinister Kantọn
item.banner.square_top_right.cyan=Cyan Onyeisi Sinister Kantọn
item.banner.square_top_right.gray=Agba ntụ Onyeisi Sinister Kantọn
item.banner.square_top_right.green=Agba akwụkwọ ndụ Onyeisi Sinister Kantọn
item.banner.square_top_right.lightBlue=Ìhè Bulu Onyeisi Sinister Kantọn
item.banner.square_top_right.lime=Wayo Onyeisi Sinister Kantọn
item.banner.square_top_right.magenta=Magenta Onyeisi Sinister Kantọn
item.banner.square_top_right.orange=Oroma Onyeisi Sinister Kantọn
item.banner.square_top_right.pink=Pink Onyeisi Sinister Kantọn
item.banner.square_top_right.purple=Pọpụl Onyeisi Sinister Kantọn
item.banner.square_top_right.red=Uhie Onyeisi Sinister Kantọn
item.banner.square_top_right.silver=Ìhè Agba ntụ Onyeisi Sinister Kantọn
item.banner.square_top_right.white=Na-acha ọcha Onyeisi Sinister Kantọn
item.banner.square_top_right.yellow=Edo-edo Onyeisi Sinister Kantọn
item.banner.stripe_center.black=Oji Oji
item.banner.stripe_center.blue=Acha anụnụ anụnụ
item.banner.stripe_center.brown=Agba aja aja
item.banner.stripe_center.cyan=Cyan icha mmirimmiri
item.banner.stripe_center.gray=Agba Grey
item.banner.stripe_center.green=Agba akwụkwọ ndụ icha mmirimmiri
item.banner.stripe_center.lightBlue=Ìhè Bulu icha mmirimmiri
item.banner.stripe_center.lime=Wayo Icha
item.banner.stripe_center.magenta=Magenta icha mmirimmiri
item.banner.stripe_center.orange=Oroma icha mmirimmiri
item.banner.stripe_center.pink=Pink icha mmirimmiri
item.banner.stripe_center.purple=Agba odo
item.banner.stripe_center.red=Uhie uhie
item.banner.stripe_center.silver=Ìhè Agba Grey
item.banner.stripe_center.white=Na-acha ọcha Icha mmirimmiri
item.banner.stripe_center.yellow=Acha odo odo
item.banner.stripe_downleft.black=Nwa gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.blue=Bulu Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.brown=Agba aja Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.cyan=Cyan Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.gray=Grey Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.green=Agba akwụkwọ ndụ Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.lightBlue=Ìhè Bulu Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.lime=Wayo Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.magenta=Magenta Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.orange=Oroma Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.pink=Pink Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.purple=Pọpụl gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.red=Uhie Uhie Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.silver=Ìhè Grey gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.white=Na-acha ọcha Gbagọrọ agbagọ Sinister
item.banner.stripe_downleft.yellow=Edo-edo Gbagọrọ agbagọ Sinister
item.banner.stripe_downright.black=Nwa gbagọrọ agbagọ
item.banner.stripe_downright.blue=Agba Gbagọrọ agbagọ
item.banner.stripe_downright.brown=Agba agbagọ
item.banner.stripe_downright.cyan=Cyan gbagọrọ agbagọ
item.banner.stripe_downright.gray=Isi awọ
item.banner.stripe_downright.green=Agba akwụkwọ ndụ Gbagọrọ agbagọ
item.banner.stripe_downright.lightBlue=Ìhè Bulu Gbagọrọ agbagọ
item.banner.stripe_downright.lime=Wayo gbagọrọ agbagọ
item.banner.stripe_downright.magenta=Magenta Gbagọrọ agbagọ
item.banner.stripe_downright.orange=Oroma Gbagọrọ agbagọ
item.banner.stripe_downright.pink=Pink gbagọọ agbagọ
item.banner.stripe_downright.purple=Pọpụl gbagọrọ agbagọ
item.banner.stripe_downright.red=Uhie Uhie
item.banner.stripe_downright.silver=Ìhè Grey gbagọrọ agbagọ
item.banner.stripe_downright.white=Na-acha ọcha Gbagọrọ agbagọ
item.banner.stripe_downright.yellow=Edo edo edo
item.banner.stripe_left.black=Nwa icha mmirimmiri Dexter
item.banner.stripe_left.blue=Acha anụnụ anụnụ Dexter
item.banner.stripe_left.brown=Agba aja Icha mmirimmiri Dexter
item.banner.stripe_left.cyan=Cyan icha mmachi Dexter
item.banner.stripe_left.gray=Agba ntụ Na-acha odo odo
item.banner.stripe_left.green=Agba akwụkwọ ndụ Icha mmirimmiri Dexter
item.banner.stripe_left.lightBlue=Ìhè Bulu icha mmirimmiri Dexter
item.banner.stripe_left.lime=Wayo Wayo Dexter
item.banner.stripe_left.magenta=Magenta icha mmirimmiri Dexter
item.banner.stripe_left.orange=Oroma icha mmirimmiri Dexter
item.banner.stripe_left.pink=Pink icha mmirimmiri Dexter
item.banner.stripe_left.purple=Acha acha odo odo
item.banner.stripe_left.red=Uhie Na-acha uhie uhie
item.banner.stripe_left.silver=Ìhè Grey Ichapu Dexter
item.banner.stripe_left.white=Ọcha Na-acha ọcha Dexter
item.banner.stripe_left.yellow=Edo-edo icha mmirimmiri Dexter
item.banner.stripe_middle.black=Nwa Nwa
item.banner.stripe_middle.blue=Bulu Fes
item.banner.stripe_middle.brown=Agba aja aja
item.banner.stripe_middle.cyan=Cyan Fes
item.banner.stripe_middle.gray=Isi awọ
item.banner.stripe_middle.green=Esgwọ Agba akwụkwọ ndụ
item.banner.stripe_middle.lightBlue=Ìhè Bulu Fes
item.banner.stripe_middle.lime=Wayo Fes
item.banner.stripe_middle.magenta=Magenta Fes
item.banner.stripe_middle.orange=Oroma Fes
item.banner.stripe_middle.pink=Pink agba
item.banner.stripe_middle.purple=Akwukwo Udo
item.banner.stripe_middle.red=Uhie uhie
item.banner.stripe_middle.silver=Ìhè Isi awọ
item.banner.stripe_middle.white=Na-acha ọcha Fes
item.banner.stripe_middle.yellow=Odo odo
item.banner.stripe_right.black=Oji Oji
item.banner.stripe_right.blue=Bulu Icha mmirimmiri Sinister
item.banner.stripe_right.brown=Agba aja Icha mmirimmiri Sinister
item.banner.stripe_right.cyan=Cyan Icha mmirimmiri Sinister
item.banner.stripe_right.gray=Agba Grey Icha mmirimmiri Sinister
item.banner.stripe_right.green=Agba akwụkwọ ndụ Bilie Sinister
item.banner.stripe_right.lightBlue=Ìhè Bulu icha mmirimmiri Sinister
item.banner.stripe_right.lime=Wayo
item.banner.stripe_right.magenta=Magenta icha mmirimmiri Sinister
item.banner.stripe_right.orange=Oroma icha mmirimmiri Sinister
item.banner.stripe_right.pink=Pink icha mmirimmiri Sinister
item.banner.stripe_right.purple=Achịcha Na-acha odo odo
item.banner.stripe_right.red=Uhie Na-acha uhie uhie
item.banner.stripe_right.silver=Ìhè Na-acha uhie uhie Ihie
item.banner.stripe_right.white=Ọcha Na-acha Ọcha
item.banner.stripe_right.yellow=Onye na-acha odo odo
item.banner.triangle_bottom.black=Nwa Chevron
item.banner.triangle_bottom.blue=Bulu Chevron
item.banner.triangle_bottom.brown=Agba aja Chevron
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.green=Agba akwụkwọ ndụ Chevron
item.banner.triangle_bottom.lightBlue=Ìhè Bulu Chevron
item.banner.triangle_bottom.lime=Wayo Chevron
item.banner.triangle_bottom.orange=Oroma Chevron
item.banner.triangle_bottom.purple=Pọpụl Chevron
item.banner.triangle_bottom.red=Uhie Chevron
item.banner.triangle_bottom.silver=Ìhè Agba ntụ Chevron
item.banner.triangle_bottom.white=Na-acha ọcha Chevron
item.banner.triangle_bottom.yellow=Edo-edo Chevron
item.banner.triangle_top.black=Nwa Chegharịrị Nwa
item.banner.triangle_top.blue=Bulu Chegharịrị Chevron
item.banner.triangle_top.brown=Agba aja gbanwere Chevron
item.banner.triangle_top.cyan=Cyan nọchiri Chevron
item.banner.triangle_top.gray=Agba ntụ nọchiri Chevron
item.banner.triangle_top.green=Agba akwụkwọ ndụ nọdụ Chevron
item.banner.triangle_top.lime=Wayo na-agbanwe agbanwe Chevron
item.banner.triangle_top.pink=Pink nọchiri Chevron
item.banner.triangle_top.purple=Chevron na-acha odo odo
item.banner.triangle_top.red=Uhie Chegharịrị Chevron
item.banner.triangle_top.silver=Ìhè Na-agbanwe agbanwe Chevron
item.banner.white.name=Ọkọlọtọ Na-acha ọcha
item.banner.yellow.name=Ọkọlọtọ Edo-edo
item.banner_pattern.creeper=Ihe na-akpụ akpụ Nchaji
item.banner_pattern.flower=Ifuru n'Aka
item.banner_pattern.name=Nerkpụrụ Pụrụ Iche
item.banner_pattern.piglin=Izu
item.banner_pattern.skull=Ebube okpokoro isi
item.banner_pattern.thing=Ihe
item.bed.black.name=Nwa ndina
item.bed.blue.name=Bulu bed
item.bed.brown.name=Agba aja aja
item.bed.cyan.name=Ndina Cyan
item.bed.gray.name=Agba ntụ Ndina
item.bed.green.name=Ndina Agba akwụkwọ ndụ
item.bed.lightBlue.name=Ìhè Bulu Ndina
item.bed.lime.name=Wayo Ndina
item.bed.magenta.name=Magenta Ndina
item.bed.orange.name=Ndina oroma
item.bed.pink.name=Pink Ndina
item.bed.purple.name=Ndina Pọpụl
item.bed.red.name=Ulo uhie
item.bed.silver.name=Ìhè Agba ntụ Ndina
item.bed.white.name=Ihe ndina ọcha
item.bed.yellow.name=Ihe ndina edo edo
item.beef.name=Anụ Nri
item.beetroot.name=Anụmanụ
item.beetroot_seeds.name=Mkpụrụ osisi Anụmanụ
item.beetroot_soup.name=Anụmanụ Ofe
item.bell.name=Mgbịrịgba
item.birch_door.name=Ọrịa Birch
item.birch_sign.name=Akara Birch
item.blaze_powder.name=Ọkụ ntụ ntụ
item.blaze_rod.name=Ọkụ ọkụ
item.boat.acacia.name=Atgbọ mmiri Acacia
item.boat.big_oak.name=Ọchịchịrị akpu gbara ọchịchịrị
item.boat.birch.name=Chgbọ mmiri Birch 
item.boat.jungle.name=Unggbọ mmiri nke Ọhịa
item.boat.oak.name=Oak ụgbọ mmiri
item.boat.spruce.name=Rugbọ mmiri Spruce
item.bone.name=Ọkpụkpụ
item.book.name=Akwụkwọ
item.bow.name=Ta
item.bread.name=Achịcha
item.brewing_stand.name=Brewing Guzosie
item.brick.name=Adobe
item.bucket.name=Ịwụ
item.bucketFish.name=Bucket na-emetụ usoro ntanetị
item.bucketLava.name=Lava ịwụ
item.bucketPuffer.name=Bọket nke Pufferfish
item.bucketSalmon.name=Bucket na-emetụ Salmon
item.bucketTropical.name=Bucket na-emetụ Azụ ebe okpomọkụ
item.bucketWater.name=Buwụ mmiri
item.cake.name=Achicha
item.canBreak=Nwere ike ịkwụsị:
item.canPlace=Enwere ike itinye ya na:
item.carrot.name=Karọt
item.carrotOnAStick.name=Karọt na Mkpisi
item.charcoal.name=Unyi
item.chest_minecart.name=Ngwongwo na Obi
item.chicken.name=Ọkụkọ ọkụkọ
item.chorus_fruit.name=Mkpụrụ Korọs
item.chorus_fruit_popped.name=Mkpụrụ osisi Korọs
item.clay_ball.name=Bọọlụ Clay
item.clock.name=Elekere
item.clownfish.name=Azụ ebe okpomọkụ
item.coal.name=Kol
item.command_block_minecart.name=Ngwongwo na Iwu Gbochie
item.comparator.name=Onye na-achota Nkume
item.compass.name=Kompas
item.cooked_chicken.name=Esie ya Ọkụkọ
item.cooked_fish.name=Usoro ntanetị gwakọtara
item.cooked_porkchop.name=Ezi ụlọ esiri esi 
item.cooked_rabbit.name=Oke oyibo
item.cooked_salmon.name=Salmọn esiri esi
item.cookie.name=Kuki
item.crimson_sign.name=Crimson ịrịba ama
item.crossbow.name=Obo
item.dark_oak_door.name=Ọchịchịrị Oak
item.darkoak_sign.name=Ọgba Ọchịchịrị Ọchịchịrị
item.diamond.name=Daimọn
item.diamond_axe.name=Daimọn Ax
item.diamond_boots.name=Daimọn akpụkpọ ụkwụ
item.diamond_chestplate.name=Daimọn Chestplate
item.diamond_helmet.name=Okpu aghaz Daimọn
item.diamond_hoe.name=Daimọn Hoe
item.diamond_leggings.name=Leggọn Daimọn
item.diamond_pickaxe.name=Daimọn Mkpa
item.diamond_shovel.name=Daimọn shọvelụ
item.diamond_sword.name=Daimọn Mma agha
item.dragon_breath.name=Ume Dragọn
item.dried_kelp.name=Achịcha na-acha ahịhịa ndụ
item.dye.black.name=Ink Nwa
item.dye.black_new.name=Nwa Agba
item.dye.blue_new.name=Bulu Agba
item.dye.brown.name=Koko agwa
item.dye.brown_new.name=Agba aja Agba
item.dye.cyan.name=Cyan Agba
item.dye.gray.name=Agba ntụ
item.dye.green.name=Agba akwụkwọ ndụ Agba
item.dye.lightBlue.name=Ìhè Bulu Dai
item.dye.lime.name=Wayo dai
item.dye.magenta.name=Magenta dai
item.dye.orange.name=Oroma dai
item.dye.pink.name=Pink agba
item.dye.purple.name=Pọpụl dai
item.dye.red.name=Uhie dai
item.dye.silver.name=Ìhè Agba Agba
item.dye.white.name=Ọkpụkpụ Nri
item.dye.white_new.name=Na-acha ọcha dai
item.dye.yellow.name=Agba odo
item.dyed=Ejiri
item.egg.name=Akwa
item.emptyMap.name=Map efu
item.emptyPotion.name=Kalama Mmiri
item.enchanted_book.name=Akwụkwọ enwasị
item.end_crystal.name=Kwụsị Crystal
item.ender_eye.name=Anya nke Ender
item.ender_pearl.name=Ender Ọla
item.experience_bottle.name=Kalama ọ 'Na-adọrọ adọrọ
item.feather.name=Nku
item.fermented_spider_eye.name=N'egwuregwu Ududo Anya
item.fireball.name=Ọkụ ọkụ
item.fireworks.flight=Oge lightgbọelu:
item.fireworks.name=Igwe ọkụ ọkụ
item.fireworksCharge.black=Nwa
item.fireworksCharge.blue=Bulu
item.fireworksCharge.brown=Agba aja
item.fireworksCharge.customColor=Omenala
item.fireworksCharge.fadeTo=Jụ oyi na-
item.fireworksCharge.flicker=Twinkle

item.fireworksCharge.gray=Agba ntụ
item.fireworksCharge.green=Agba akwụkwọ ndụ
item.fireworksCharge.lightBlue=Ìhè Bulu
item.fireworksCharge.lime=Oroma nkịrịsị
item.fireworksCharge.name=Igwe ọkụ ọkụ
item.fireworksCharge.orange=oroma
item.fireworksCharge.purple=Pọpụl
item.fireworksCharge.red=Uhie
item.fireworksCharge.silver=Ìhè Agba
item.fireworksCharge.trail=Nzọ ụkwụ
item.fireworksCharge.type=Knowndị Amaghi
item.fireworksCharge.type.0=Obere Bọọlụ
item.fireworksCharge.type.1=Bọọlụ buru ibu
item.fireworksCharge.type.2=Ọdịdị kpakpando
item.fireworksCharge.type.3=Ihe na-akpụ akpụ-udi
item.fireworksCharge.type.4=Gbawara
item.fireworksCharge.white=Na-acha ọcha
item.fireworksCharge.yellow=Edo-edo
item.fish.name=Usoro ntanetị
item.fishing_rod.name=Mkpanaka Azụ
item.flint.name=Nkume
item.flint_and_steel.name=Nkume na ígwè
item.flower_pot.name=Ite ifuru
item.frame.name=Nkebi Ụba
item.ghast_tear.name=Ghast Anya mmiri
item.glass_bottle.name=Iko karama
item.glowstone_dust.name=Nkume ọma ustjá
item.gold_ingot.name=Gold ọla
item.gold_nugget.name=Ihe Ngwurugwu
item.golden_apple.name=Apụl ọla edo 
item.golden_axe.name=Axe ọla edo
item.golden_boots.name=Akpụkpọ ụkwụ ọla edo
item.golden_carrot.name=Karọt Ọlaedo
item.golden_chestplate.name=Ihe nchekwa ọla edo 
item.golden_helmet.name=Okpu-agha ọla edo
item.golden_hoe.name=Ọha ọlaedo
item.golden_leggings.name=Iwu ọla edo 
item.golden_pickaxe.name=Pickaxe ọlaedo
item.golden_shovel.name=Shọvel ọla edo
item.golden_sword.name=Mma agha ọla edo
item.gunpowder.name=Egbe
item.heart_of_the_sea.name=Obi nke Oké Osimiri
item.honey_bottle.name=Kalama mmanụ a .ụ
item.honeycomb.name=Mmanụ a .ụ
item.hopper_minecart.name=Ngwongwo na Hopper
item.horsearmordiamond.name=Ebube Anyịnya Daimọn
item.horsearmoriron.name=Horsnyịnya Ebube
item.horsearmorleather.name=Akpụkpọ anụ ịnyịnya Ekike agha
item.iron_axe.name=Axgwè Axe
item.iron_boots.name=Bogwè akpụkpọ ụkwụ
item.iron_chestplate.name=Ihe mkpuchi ígwè
item.iron_door.name=N'Ọnụ Ironzọ
item.iron_helmet.name=Igwe Okpu-igwe
item.iron_hoe.name=Hogwè Hoe
item.iron_ingot.name=Inggwè Ingot
item.iron_leggings.name=Leggba Irongwè
item.iron_nugget.name=Ngwunye Irongwè
item.iron_pickaxe.name=Pgwè Pickaxe
item.iron_shovel.name=Shogwè shọvel
item.iron_sword.name=Gwè Mma agha
item.jungle_door.name=Ogige Jungle
item.jungle_sign.name=Nbanye Ala
item.lead.name=Aha Kpido
item.leather.name=Akpụkpọ anụ
item.leather_boots.name=Akpụkpọ anụ akpụkpọ ụkwụ
item.leather_chestplate.name=Akpụkpọ anụ Tunic
item.leather_helmet.name=Akpụkpọ anụ okpu
item.leather_leggings.name=Akpụkpọ anụ akpụkpọ ụkwụ
item.lodestonecompass.name=Lodestone kompas
item.magma_cream.name=Ude Magma
item.map.exploration.mansion.name=Maapụ Ọhịa Nyocha
item.map.exploration.monument.name=Maapụ nke Oke Osimiri Nyocha
item.map.name=Maapụ
item.melon.name=Egwusi
item.melon_seeds.name=Mkpụrụ Mịlon
item.minecart.name=Ngwongwo
item.minecartFurnace.name=Ngwongwo na Ọkụ
item.mushroom_stew.name=Egwu Stew
item.muttonCooked.name=Anụmanụ esiri esi
item.muttonRaw.name=Raw Anụmanụ
item.name_tag.name=Aha Kpido
item.nautilus_shell.name=Nautilus shei
item.nether_wart.name=Neda Wart
item.netherbrick.name=Adobe brik
item.netherite_axe.name=Axiteite Netherite
item.netherite_boots.name=Boolu Netherite
item.netherite_chestplate.name=Chestplate Netherite
item.netherite_helmet.name=Helite Netherite
item.netherite_hoe.name=Onye Hoe
item.netherite_leggings.name=Legitings Netherite
item.netherite_pickaxe.name=Pickaxe nke Netherland
item.netherite_scrap.name=Scan Netherite
item.netherite_shovel.name=Shoezaiteite
item.netherite_sword.name=Mma agha Netherite
item.netherStar.name=Neda Kpakpando
item.painting.name=Ihe osise
item.paper.name=Akwụkwọ
item.phantom_membrane.name=Phantom akpụkpọ
item.poisonous_potato.name=Nsi na-egbu egbu
item.porkchop.name=Ezi ụlọ anụ ọhịa
item.porkchop_cooked.name=Ezi ụlọ esiri esi 
item.potato.name=Nduku
item.potion.name=Ulo
item.prismarine_crystals.name=Kristal Prismarine
item.prismarine_shard.name=Onyediegwu Prismarine
item.pumpkin_pie.name=Ugu achịcha
item.pumpkin_seeds.name=Mkpụrụ Mkpụrụ ugu
item.quartz.name=Neda Quartz
item.rabbit.name=Oke oyibo
item.rabbit_foot.name=Kwụ kwụ
item.rabbit_hide.name=Oke oyibo zoro
item.rabbit_stew.name=Oke oyibo
item.record.name=Egwu Diski
item.redstone.name=Nkume ustjá 
item.repeater.name=Nkume Tinyegharịa
item.rotten_flesh.name=Anụ Ahụ rere ere
item.saddle.name=Sadulu
item.salmon.name=Salmọn Raw
item.shears.name=Kwa osisi
item.shield.name=Ọta
item.shulker_shell.name=Onyekachi shei
item.sign.name=Oak akara
item.skull.player.name=%s's Isi
item.slime_ball.name=Obere egwuregwu
item.spider_eye.name=Anya ududo
item.spruce_door.name=Spruce n'Ọnụ
item.spruce_sign.name=Ntughari ihe
item.steak.name=Ibe anụ
item.stick.name=Kọọ
item.stone_axe.name=Nkume Ax
item.stone_hoe.name=Nkume Nkume
item.stone_pickaxe.name=Nkume Pickaxe
item.stone_shovel.name=Nkume Nkume
item.stone_sword.name=Nkume Nkume
item.string.name=Eriri
item.sugar.name=Sugar


item.suspicious_stew.name=Enyo enyo
item.sweet_berries.name=Bertọ Tomato
item.tipped_arrow.name=Ntuziaka
item.tnt_minecart.name=Minecraft with Dinamite
item.totem.name=Totem nke Ekwenye
item.tropicalColorBlue.name=Bulu
item.tropicalColorBrown.name=Agba aja
item.tropicalColorGray.name=Agba ntụ
item.tropicalColorGreen.name=Agba akwụkwọ ndụ
item.tropicalColorLime.name=Oroma nkịrịsị
item.tropicalColorOrange.name=oroma
item.tropicalColorRed.name=Uhie
item.tropicalColorWhite.name=Na-acha ọcha
item.tropicalColorYellow.name=Edo-edo
item.tropicalSchoolBlackTang.name=Nwa ojii
item.tropicalSchoolClownfish.name=Azụ azụ
item.tropicalSchoolCottonCandyBetta.name=Owu swiiti Betta
item.tropicalSchoolDottyback.name=Ntughari
item.tropicalSchoolEmperorRedSnapper.name=Eze Uhie Snapa
item.tropicalSchoolGoatfish.name=Ewu azụ
item.tropicalSchoolMoorishIdol.name=Arụsị Akpan
item.tropicalSchoolParrotfish.name=Icheoku
item.tropicalSchoolRedCichlid.name=Uhie chichlid
item.tropicalSchoolRedLippedBlenny.name=Uhie Egbugbere ọnụ Blenny
item.tropicalSchoolRedSnapper.name=Uhie snapa
item.tropicalSchoolTriggerfish.name=Azụ na-akpata
item.tropicalSchoolYellowTang.name=Agba odo
item.turtle_helmet.name=Shei shei
item.turtle_shell_piece.name=Echebe
item.unbreakable=Akwụsịghị
item.warped_door.name=Ọnụ ụzọ Alụ ọgụ
item.warped_fungus_on_a_stick.name=Fungus achara na osisi
item.wooden_axe.name=Osisi Ax
item.wooden_door.name=Oak Orzọ
item.wooden_hoe.name=Osisi Hoe
item.wooden_pickaxe.name=Osisi Pickaxe
item.wooden_shovel.name=Osisi Shọvelụ
item.wooden_sword.name=Mma agha
item.written_book.name=Akwụkwọ ederede
itemGroup.name.glass=Iko
itemGroup.name.monsterStoneEgg=Nkume awara
itemGroup.name.sandstone=Nkume aja
itemGroup.name.stone=Nkume
itemGroup.search=Choo ihe
jigsaw.joint_type.aligned=Kwadoro
jigsaw.title.final_block=Na-abanye n'ime:
jigsaw.title.joint_type.aligned=Kwadoro
jigsaw.title.name=Aha:
key.attack=Mwakpo / ibibi
key.back=Ije azu
key.categories.gameplay=Egwuregwu egwu
key.categories.inventory=Ihe Ndepụta Ngwaahịa
key.categories.misc=Iche iche
key.categories.movement=Ntughari
key.categories.multiplayer=Otutu
key.categories.ui=Egwuregwu Ngwakọta
key.chat=Mepee Ohere
key.command=Mepee Iwu
key.drop=Igbanye ahọrọ
key.forward=Gaanụ n’iru
key.fullscreen=Igbanye ihuenyo
key.hotbar.1=Hotbar oghere 1
key.hotbar.2=Hotbar oghere 2
key.hotbar.3=Hotbar oghere 3
key.hotbar.4=Hotbar oghere 4
key.hotbar.5=Hotbar oghere 5
key.hotbar.6=Hotbar oghere 6
key.hotbar.7=Hotbar oghere 7
key.hotbar.8=Hotbar oghere 8
key.hotbar.9=Hotbar oghere 9
key.inventory=Ihe Ndepụta Ngwaahịa
key.jump=Wụpụ
key.left=Ejiri aka ekpe
key.mouseButton=Bọtịnụ %1$s
key.pickItem=Soro Gbochie
key.playerlist=Detuo ndị egwuregwu
key.right=Nnennen Right
key.screenshot=Were Screenshot
key.sneak=Sneak
key.spectatorOutlines=Ndị na-eme egwuregwu na-egwu egwu (Ndị na-ahụ ya n'anya)
key.toggleLivingroom=Gbanwee Echiche
key.togglePerspective=Gbanwee Echiche
key.use=Jiri Ihe
lanServer.otherPlayers=Ntọala maka ndị egwuregwu ndị ọzọ
lanServer.scanning=Na-enyocha egwuregwu na netwọkụ dị na mpaghara gị
lanServer.start=Bido LAN World
manifestvalidation.delete=Delete it
manifestvalidation.delete.confirm_delete=Delete it
map.toolTip.locked=Kpọchiri akpọchi
map.toolTip.scaling=Ebuli na 1. 1:%s
map.toolTip.unkown=Maapụ a na-amaghị
menu.convertingLevel=N'ịtụgharị ụwa
menu.disconnect=Leave
menu.game=Global Menu
menu.generatingLevel=Erawa
menu.generatingTerrain=Iwu ulo
menu.loadingLevel=Map loading
menu.multiplayer=Online Game
menu.options=Nhọrọ
menu.playdemo=Kpee ụwa ngosi
menu.quit=Leave
menu.resetdemo=Tọgharia ngosi ụwa
menu.respawning=Mbido
menu.returnToGame=Continue to play
menu.returnToMenu=Chekwaa ma Kwụsị n’isi
menu.shareToLan=Imeghe maka netwọk mpaghara
menu.singleplayer=Single Game
merchant.deprecated=Ndị obodo na-ebugharị ugboro abụọ kwa ụbọchị.
mount.onboard=Pịa%1$s ka ịwepu
multiplayer.downloadingStats=Na-ewepụta ọnụọgụ...
multiplayer.downloadingTerrain=Eru ala...
multiplayer.inBedOpenChat=Mepee Ohere
multiplayer.player.joined=%s sonyeere egwuregwu
multiplayer.player.joined.renamed=%s (nke a na-akpọbu %s) sonyeere egwuregwu
multiplayer.player.left=%s hapụrụ egwuregwu
multiplayer.stopSleeping=Leave
multiplayer.texturePrompt.line1=Ihe nkesa a na-akwado ka ojiji nke otu ihe enyemaka omenala.
multiplayer.texturePrompt.line2=You ga - achọ ibudata ma wụnye ya na akpaghị aka?
multiplayer.title=Kpọọ otutu
networkWorld.add_server=Tinye sava
onlinePlay.proceed=Anọgide
options.accessibility=Ịnweta
options.accessibility.title=Ntọala nnweta...
options.ao=Light Light
options.ao.max=Oke
options.ao.min=Opekempe
options.ao.off=Gbanyụọ
options.autojump=Na-awụlikwa elu
options.category.graphics=Ihe eserese
options.category.input=Njikwa
options.chat.color=Agba
options.chat.height.focused=Lekwasị Anya
options.chat.height.unfocused=Igwe anaghị edozi
options.chat.links=Njikọ ntanetị
options.chat.links.prompt=Bido na njikọ
options.chat.opacity=Edemede Ederede Nkata
options.chat.scale=Nkata ederede Eke
options.chat.title=Ntọala nkata...
options.chat.visibility=Nkata
options.chat.visibility.full=Egosiputa
options.chat.visibility.hidden=Zoro Ezo
options.chat.visibility.system=Naanị iwu
options.chat.width=Ozo
options.controls=Njikwa...
options.customizeTitle=Hazie Ntọala .wa
options.dev_connection_quality.no_limit=Enweghi oke
options.dev_render_attach_pos.all=Ihe niile
options.difficulty=Ihe isi ike
options.difficulty.easy=Dị Mfe
options.difficulty.hard=Ihe siri ike
options.difficulty.hardcore=Ihe siri ike
options.difficulty.normal=Nkịtị
options.difficulty.peaceful=Udo
options.edit=Edit it
options.entityShadows=Ọnọdụ ndò
options.fov.max=Ala ọma jijiji Pro
options.fov.min=Nkịtị
options.framerateLimit=Okpokoro Max
options.framerateLimit.max=Enweghi oke
options.fullscreen=Ihuenyo zuru oke
options.gamma=Icha
options.gamma.max=Dị mma
options.graphics=Ihe eserese
options.graphics.fancy=Egwu
options.graphics.fast=Ngwa ngwa
options.group.graphics=Ihe eserese
options.group.input=Njikwa
options.group.multiplayer=Online Game
options.guiScale=Ọkpụkpụ GUI
options.guiScale.auto=Na-akpaghị aka
options.guiScale.maximum=Oke
options.guiScale.minimum=Opekempe
options.guiScale.normal=Nkịtị
options.hidden=Zoro Ezo
options.hold=Jide
options.hudOpacity.max=Nkịtị
options.hudOpacity.min=Zoro Ezo
options.language=Asụsụ
options.languageWarning=Nsụgharị asụsụ nwere ike ọ gaghị abụ 100%%%% ezi
options.mipmapLevels=Ọkwa Mipmap
options.modelPart.hat=Okpu
options.modelPart.jacket=Jetetị
options.modelPart.left_sleeve=Aka ekpe
options.modelPart.right_pants_leg=Pkwụ Pants Right
options.modelPart.right_sleeve=Aka nri
options.multiplayer.title=Ntọala ọtụtụ…
options.off=Gbanyụọ
options.on=NA
options.particles=Ahụ
options.particles.all=Ihe niile
options.particles.decreased=Agbadala
options.particles.minimal=Nke pere mpe
options.reducedDebugInfo=Ama Mwepu Nkọcha
options.renderClouds=Igwe ojii
options.renderDistance=Anya Onwe Gị
options.renderDistance.normal=Nkịtị
options.renderingProfile=Ihe eserese
options.renderingProfile.fancy=Egwu
options.sensitivity=Ihe mmetụta
options.sensitivity.max=HYPERSPEED !!!
options.skinCustomisation=Nhazi akpụkpọ ahụ...
options.skinCustomisation.title=Nhazi akpụkpọ ahụ
options.smooth_lighting=Light Light
options.snooper=Hapụ Snooper
options.snooper.desc=Anyị na-achọ mgbe niile ịbawanye Minecraft na, iji nyere anyị aka ime nke ahụ, anyị ga-achọ ịnakọta ụfọdụ ozi. Nke a na - eme ka anyị mara ihe ngwaike iji kwado na ebe nnukwu nsogbu dị. Ọ na-emekwa ka anyị ghọta nha nke ntọala ọkpọ ọkpọ anyị, yabụ anyị maara ma anyị na-arụ ezigbo ọrụ. Can nwere ike ịlele ozi niile anyị nakọtara n'okpuru. Ọ bụrụ n’ịchọrọ ịpụ pụọ, ị nwere ike iwepu ya!
options.snooper.title=Nri anyi data!
options.snooper.view=Ntọala Snooper...
options.sounds=Egwu & ...da...
options.sounds.title=Nhọrọ Music & ụda
options.textBackgroundOpacity=Ederede Akpata Ederede Ederede
options.title=Nhọrọ
options.touchscreen=Ọnọdụ ihuenyo mmetụ
options.video=Ntọala vidiyo...
options.videoTitle=Ntọala vidiyo
options.viewBobbing=Na-ele Ngagharị
options.visible=Egosiputa
pauseScreen.back=Continue to play
pauseScreen.header=Global Menu
pauseScreen.options=Nhọrọ
pauseScreen.title=Egwu kwụsị
permissions.nocheats.cancel=Kwụsị
potion.absorption=Ntinye
potion.blindness=Ìsì
potion.conduitPower=Ike Mmiri
potion.confusion=Ọgbụgbọ
potion.damageBoost=Ike
potion.damageBoost.postfix=Ikike nke Ike
potion.digSlowDown=Ngwuputa Ike ọgwụgwụ
potion.digSpeed=Ngwa ngwa
potion.effects.whenDrank=Mgbe etinyere:
potion.empty=Enweghị Mmetụta
potion.fireResistance=Nguzogide oku
potion.fireResistance.postfix=Mgba nke Nguzogide Ọkụ
potion.harm=Mmebi ozugbo
potion.harm.postfix=Mgba nke Imerụ Ahụ
potion.heal=Ahụike ozugbo
potion.heal.postfix=Ulo Agwọ
potion.healthBoost=Ahụ ike
potion.hunger=Agụụ
potion.invisibility=Mmiri Na-eku ume
potion.invisibility.postfix=Mba nke Ahụghị Anya
potion.jump=Awụlikwa elu
potion.jump.postfix=Ulo nke ịgba ọsọ
potion.levitation=Itationgba mbọ
potion.levitation.postfix=Ulo nke Itationgba mbọ
potion.moveSlowdown=Dị nwayọọ
potion.moveSlowdown.postfix=Ulo nke Udighi
potion.moveSpeed.postfix=Ududo nke Ọsọ
potion.nightVision=Ọhụụ abalị
potion.nightVision.postfix=Ulo nke ọhụụ abalị
potion.poison=Nsi
potion.poison.postfix=Ndepụta nke nsi
potion.prefix.fancy=Egwu
potion.regeneration=Ndozi
potion.regeneration.postfix=Ugba nke imu
potion.resistance=Nguzogide
potion.slowFalling=Jiri nwayọ Na-ada
potion.slowFalling.postfix=Ulo nke nwayọ nwayọ
potion.turtleMaster=Dị nwayọọ
potion.turtleMaster.postfix=Uda nke Nna-ukwu mbe
potion.turtleMaster2=Nguzogide
potion.waterBreathing=Mmiri Na-eku ume
potion.waterBreathing.postfix=Mpekere nke mmiri na-eku ume
potion.weakness=Adịghị ike
potion.weakness.postfix=Mpempe adịghị ike
potion.wither=Akpọrọ
progressScreen.generating=Erawa
progressScreen.message.building=Iwu ulo
progressScreen.saving=Zọpụta ụwa
raid.name=Wakporo
realmsSettingsScreen.gameModeOptionLabel=Gamemode
realmsSettingsScreen.worldSectionTitle=Ụwa
record.nowPlaying=Ugbu a na-egwu egwu: %s
resourcePack.title=Họrọ ngwugwu a na-akpọ Resource
screenshot.failure=Enweghi ike ịchekwa nseta ihuenyo: %s
screenshot.success=Ichekwa ihuenyo dị ka %s
selectServer.add=Tinye sava
selectServer.defaultName=Ihe nkesa Minecraft
selectServer.delete=Hichapụ
selectServer.deleteButton=Hichapụ
selectServer.deleteQuestion=Ì ji n'aka na ịchọrọ iwepụ sava a?
selectServer.deleteWarning='%s' ga-efu ruo mgbe ebighị ebi! (Ogologo oge!)
selectServer.direct=Njikọ Dịrị
selectServer.edit=Dezie
selectServer.hiddenAddress=(Zoro Ezo)
selectServer.refresh=Nwee ume
selectServer.select=Jikọọ sava
selectServer.title=Họrọ Sava
selectTemplate.delete=Hichapụ
selectTemplate.generateRandom=Mepụta Worldwa Ọhụrụ
selectWorld.allowCommands=Hapụ Ndị aghụghọ
selectWorld.allowCommands.info=Iwu dika  /gamemode, /experience
selectWorld.bonusItems=
Igbe ego
selectWorld.cheats=Ndị aghụghọ
selectWorld.conversion=Ga-tọghatara!
selectWorld.create=Mepụta Worldwa Ọhụrụ
selectWorld.createDemo=Gwuo ụwa ngosi ọhụụ
selectWorld.customizeType=Config
selectWorld.delete=Delete it
selectWorld.deleteButton=Delete it
selectWorld.deleteQuestion=Ì ji n’aka na ịchọrọ ihichapụ ụwa a?
selectWorld.deleteWarning=Ụwa "%s" ga-efu ruo mgbe ebighị ebi! (ọ bụ ogologo oge!)
selectWorld.enterSeed=Mkpụrụ maka ụwa jenerato
selectWorld.gameMode=Gamemode
selectWorld.gameMode.adventure=Ahia
selectWorld.gameMode.adventure.line1=Otu dị ka Mgbapụta nke Ọnọdụ, mana ihe mgbochi enweghị ike
selectWorld.gameMode.adventure.line2=tinye ma ọ bụ wepu ya
selectWorld.gameMode.creative.line1=Enweghi oke akụrụngwa, efe efe na
selectWorld.gameMode.creative.line2=bibie nkanka ozugbo
selectWorld.gameMode.hardcore=Ihe siri ike
selectWorld.gameMode.hardcore.line1=Otu dị ka Survival Mode, kpọchiri ebe siri ike
selectWorld.gameMode.hardcore.line2=ihe isi ike, ma obu na ndu gi
selectWorld.gameMode.spectator.line1=Can nwere ike ile anya mana anaghị emetụ aka
selectWorld.gameMode.survival.line1=Chọọ maka akụrụngwa, nka, uru
selectWorld.gameMode.survival.line2=ọkwa, ahụike na agụụ
selectWorld.mapFeatures=mepụta .Kpụrụ
selectWorld.mapFeatures.info=Obodo, ulo nkita wdg.
selectWorld.mapType=Typedị ụwa
selectWorld.mapType.normal=Nkịtị
selectWorld.moreWorldOptions=More Nhọrọ Worldwa...
selectWorld.recreate=Re-make
selectWorld.resultFolder=Ga-echekwa na:
selectWorld.seedInfo=Hapu nkpuru efu
selectWorld.select=Kpọọ Worldwa A Na-ahọrọ
selectWorld.title=Họrọ .wa
selectWorld.world=Ụwa
sign.edit=Dezie Ozi Nbanye
skin.Standard.Custom=Omenala
skin.Standard.CustomSlim=Omenala
skin.Standard.Dummy=Omenala
skins.buy.cancelButton=Kwụsị
skins.picker.default=Ndi an-kpọ
soundCategory.ambient=Ambient/gburugburu
soundCategory.block=Ihe mgbochi
soundCategory.hostile=Ihe okike iro
soundCategory.master=Onye isi olu
soundCategory.music=Egwu
soundCategory.neutral=Mmehe Enyi na Enyi
soundCategory.player=Ndị na-egwu egwuregwu
soundCategory.record=Jukebox / Blocks Blocks
soundCategory.weather=.Bọchị mmiri
stat.animalsBred=Redmụ anụmanụ na-eri nri
stat.armorCleaned=Ekike Mpekere kpochara
stat.bannerCleaned=Ọkọlọtọ kpochara
stat.beaconInteraction=Nkari nke ncha ọkụ
stat.boatOneCm=Ogologo ụgbọ mmiri
stat.brewingstandInteraction=Nkari nke ebe mmanya
stat.cakeSlicesEaten=Achicha Mpekere Rie
stat.cauldronFilled=Ite a gbajuru
stat.cauldronUsed=Mmiri e weere n’ite
stat.chestOpened=Akpati e meghere
stat.climbOneCm=Ogologo ịrịgo
stat.crafted=Oge deere
stat.crouchOneCm=Anya Makpu
stat.damageDealt=Mmebi mebiri
stat.damageTaken=Mmebi Emebi
stat.deaths=Ọnụọgụ nke Ọnwụ
stat.dispenserInspected=Akpa e nyoro
stat.drop=Ihe Akpọrọ
stat.dropperInspected=Ntusa e nyoro
stat.enderchestOpened=Akpati nke Ender e meghere
stat.entityKilledBy.none=Ọ dịghị onye gburu gị %s
stat.entityKills.none=Gburu nwetụbeghị mmadụ %s
stat.fallOneCm=Ole a dara
stat.fishCaught=Azu e jidere
stat.flyOneCm=Ole e fere
stat.furnaceInteraction=Nkari nke usekwu ọkụ
stat.generalButton=Izugbe
stat.hopperInspected=Ndi Nwucha e nyoro
stat.horseOneCm=Ole inyinya gara
stat.itemEnchanted=Ihe enwasị
stat.itemsButton=Ihe
stat.jump=Nwuli elu
stat.junkFished=Inyi
stat.minecartOneCm=Nkewa nke Minecart
stat.mined=Oge Nke a na-egwupụta
stat.mobKills=Ogbugbu nke ototoo
stat.mobsButton=ìgwè mmadụ
stat.pigOneCm=Nkewa site n’ezi
stat.playerKills=Ndị egwuregwu e gburu
stat.sprintOneCm=Ebe ole a gbaruru
stat.swimOneCm=Ebe ole e gwururu
stat.talkedToVillager=Gwara ndi obodo
stat.timeSinceDeath=Oge Kemgbe Ọnwụ Ọnwụ Ikpeazụ
stat.tradedWithVillager=Ahia ya na ndị obodo
stat.trappedChestTriggered=Onya a kpakara
stat.treasureFished=Ola a nwetara
stat.used=Oge E Ji
stat.walkOneCm=Ebe ole a gara
stat.workbenchInteraction=Nkari nke ogodo nhazi
stats.tooltip.type.statistic=Ndekọ ọnụ ọgụgụ
storageManager.contentType.world=Ụwa
storageManager.delete.cancel=Kwụsị
storageManager.delete.confirm=Delete it
storageManager.miscellaneous=Iche iche
storageManager.multiselectDelete=Delete it
store.3pserverItem.fetchingCancel=Kwụsị
store.inventory.button=Ihe Ndepụta Ngwaahịa
store.inventory.title=Ihe Ndepụta Ngwaahịa
store.mashup.world=Ụwa
store.menu.home=Pos 1
store.popup.xblRequired.button2=Kwụsị
store.unlocked=Ekpuchighi
store.xbl.disconnected=Akwụpụrụ
structure_block.include_entities=Tinye ụlọ ọrụ:
structure_block.integrity=Iguzosi ike n'ezi ihe na Mkpụrụ
structure_block.load=Ibu
structure_block.mirror.none=Ọ dịghị
structure_block.mode.corner=Nkuku
structure_block.mode.load=Ibu
structure_block.mode.save=Chekwa
structure_block.reset=Tọgharia
structure_block.save=Chekwa
structure_block.size=Nha ụdịdị
structure_block.structure_name=Aha Nhazi
structure_block.title=Nhazi usoro
tile.acacia_button.name=Acacia Bọtịnụ
tile.acacia_fence_gate.name=Ọnụ ụzọ ámá Acacia
tile.acacia_pressure_plate.name=Plate Strike Acacia
tile.acacia_standing_sign.name=Ama Acacia
tile.acacia_trapdoor.name=Acacia Ahihia
tile.acaciaFence.name=Acacia ngere
tile.activator_rail.name=Atorzọ Njikwa
tile.air.name=Ikuku
tile.ancient_debris.name=Nkpọrọ ochie
tile.andesite_stairs.name=Steepụ Andesite
tile.bamboo.name=Achara
tile.barrel.name=Gbọmgbọm
tile.barrier.name=Ihe mgbochi
tile.beacon.name=Ogidi
tile.beacon.primary=Ike Ike
tile.beacon.secondary=Secondary Ike
tile.bed.occupied=Ihe ndina a ka ji
tile.bed.respawnSet=Ntọala nrụpụta
tile.bee_nest.name=Bee akwu
tile.beehive.name=Bee
tile.beetroot.name=Anụmanụ
tile.bell.name=Mgbịrịgba
tile.birch_button.name=Birch Bọtịnụ
tile.birch_fence_gate.name=Ọnụ encezọ encemá Birch
tile.birch_pressure_plate.name=Plate Strip Press
tile.birch_standing_sign.name=Akara Birch
tile.birch_trapdoor.name=Birch Ahihia
tile.birchFence.name=Birch ngere
tile.blackstone.name=Nwa ojii
tile.blackstone_stairs.name=Owu ojii
tile.blackstone_wall.name=Nwa Nkịtị
tile.blast_furnace.name=Gbawara Ọkụ
tile.bone_block.name=Ọkpụkpụ Block
tile.bookshelf.name=Akwụkwọ akwụkwọ
tile.brick_stairs.name=Brik steepụ
tile.brown_mushroom.name=Brown Ero
tile.brown_mushroom_block.cap.name=Brown Ero Mgbochi
tile.brown_mushroom_block.stem.name=Ero Nzuzo
tile.cactus.name=Kaktus
tile.cake.name=Achicha
tile.campfire.name=Ogwe ọkụ
tile.carpet.black.name=Kapeeti ojii
tile.carpet.blue.name=Epeepe na-acha anụnụ anụnụ
tile.carpet.brown.name=Kaadị aja aja
tile.carpet.gray.name=Kapeeti agba ntụ
tile.carpet.green.name=Kapeeti Green
tile.carpet.lightBlue.name=Kapeeti Anụmanụ na-acha odo odo
tile.carpet.lime.name=Wayo kapeeti
tile.carpet.magenta.name=Kapeeti Magenta
tile.carpet.orange.name=Kapeeti oroma
tile.carpet.pink.name=Kapeeti Pink
tile.carpet.red.name=Kapeeti Uhie
tile.carpet.silver.name=Carpet Light
tile.carpet.white.name=White kapeeti
tile.carpet.yellow.name=Kapeeti edo edo
tile.carrot.name=Carọt
tile.cartography_table.name=Isiokwu Ihe nkiri
tile.carved_pumpkin.name=Ebube a kụrụ akpụ
tile.chest.name=Igbe
tile.chiseled_nether_bricks.name=Chiseled Nether Brick
tile.chorus_flower.name=Chorus Ifuru
tile.chorus_plant.name=Osisi Chorus
tile.coal_block.name=Ihe mgbochi nke Kol
tile.cobblestone.name=Nkịtị
tile.cobblestone_wall.andesite.name=Mgbidi Andesite
tile.cobblestone_wall.brick.name=Mgbidi brik

tile.cobblestone_wall.diorite.name=Mgbidi Diorite
tile.cobblestone_wall.end_brick.name=Ọgwụgwụ Nkume Mgbidi brik
tile.cobblestone_wall.granite.name=Mgbidi Granite
tile.cobblestone_wall.mossy.name=Mossy Cobblestone Mgbidi
tile.cobblestone_wall.mossy_stone_brick.name=Nkume Nkume Mosis Nkume
tile.cobblestone_wall.nether_brick.name=Neda Mgbidi brik
tile.cobblestone_wall.normal.name=Nkume Nkume
tile.cobblestone_wall.prismarine.name=Mgbidi Prismarine
tile.cobblestone_wall.red_nether_brick.name=Uhie Mgbidi brik Neda
tile.cobblestone_wall.red_sandstone.name=Red Sandstone Mgbidi
tile.cobblestone_wall.sandstone.name=Nkume Mgbidi
tile.cobblestone_wall.stone_brick.name=Nkume Nkume Nkume
tile.cocoa.name=Koko
tile.command_block.name=Iwu Block
tile.composter.name=Ngwakọta
tile.concrete.black.name=Nwa ihe
tile.concrete.blue.name=Bulu Concrete
tile.concrete.brown.name=Agba aja Ihe
tile.concrete.cyan.name=Cyan Ihe
tile.concrete.gray.name=Agba ntụ lhe
tile.concrete.green.name=Agba akwụkwọ ndụ Ihe
tile.concrete.lightBlue.name=Ìhè Blue lhe
tile.concrete.lime.name=Oroma nkịrịsị Ihe
tile.concrete.magenta.name=Magenta lhu
tile.concrete.orange.name=Oroma lhe 
tile.concrete.pink.name=Pink Concrete lhe
tile.concrete.purple.name=Pọpụl Ihe
tile.concrete.red.name=uhie uhie ihe
tile.concrete.silver.name=Ìhè Agba Ihe
tile.concrete.white.name=Na-acha ọcha Ihe
tile.concrete.yellow.name=Edo-edo lhe
tile.concretePowder.black.name=Nwa lhe ntụ ntụ
tile.concretePowder.blue.name=Bulu lhe Ntụ ntụ
tile.concretePowder.brown.name=Agba aja lhu Ntụ ntụ
tile.concretePowder.cyan.name=Cyan lhe Ntụ ntụ
tile.concretePowder.gray.name=Agba ntụ lhe Ntụ ntụ
tile.concretePowder.green.name=Agba akwụkwọ ndụ lhe Ntụ ntụ
tile.concretePowder.lightBlue.name=Ìhè Blue lhe Ntụ ntụ
tile.concretePowder.lime.name=Oroma nkịrịsị lhe Ntụ ntụ
tile.concretePowder.magenta.name=Magenta lhe Ntụ ntụ
tile.concretePowder.orange.name=oroma lhe Ntụ ntụ
tile.concretePowder.pink.name=Pink lhe Ntụ ntụ
tile.concretePowder.purple.name=Pọpụl lhe Ntụ ntụ
tile.concretePowder.red.name=Uhie lhe Ntụ ntụ
tile.concretePowder.silver.name=Ìhè Agba hle Ntụ ntụ
tile.concretePowder.white.name=Na-acha ọcha lhe Ntụ ntụ
tile.concretePowder.yellow.name=Edo-edo lhe Ntụ ntụ
tile.conduit.name=The na-eduga
tile.coral.blue.name=Coral tubular
tile.coral.blue_dead.name=Coral nwụrụ anwụ nwụrụ
tile.coral.pink.name=Coral ụbụrụ
tile.coral.pink_dead.name=nwụrụ anwụ ụbụrụ coral
tile.coral.purple.name=Coral egosipụta
tile.coral.purple_dead.name=Nwụrụ Anwụ Afọ Coral 
tile.coral.red.name=Coral ọkụ
tile.coral.red_dead.name=Coral Nwụrụ Anwụ nwụrụ
tile.coral.yellow.name=Coral nwere mpi
tile.coral.yellow_dead.name=Coral nwụrụ anwụ nwụrụ
tile.coral_block.blue.name=Oghere nke coral tubular
tile.coral_block.blue_dead.name=Ugbo nke coral tubular
tile.coral_block.pink.name=Oghere nke coral ụbụrụ
tile.coral_block.pink_dead.name=Ugbo nke coral oku ụbụrụ
tile.coral_block.purple.name=Oghere nke coral egosipụta
tile.coral_block.purple_dead.name=Ugbo nke coral oku egosipụta
tile.coral_block.red.name=Oghere nke coral ọkụ
tile.coral_block.red_dead.name=Ugbo nke coral oku ọkụ
tile.coral_block.yellow.name=Ugbo nke coral oku nwere mpi
tile.coral_block.yellow_dead.name=Ugbo nke coral oku nwere mpi
tile.coral_fan.blue_fan.name=A na-enwe coral tubular
tile.coral_fan.pink_fan.name=A na-enwe coral ụbụrụ
tile.coral_fan.purple_fan.name=A na-enwe coral egosipụta
tile.coral_fan.red_fan.name=A na-enwe coral ọkụ
tile.coral_fan.yellow_fan.name=A na-enwe coral mpi
tile.coral_fan_dead.blue_fan.name=Nwụrụ Anwụ tube Nkume coral
tile.coral_fan_dead.pink_fan.name=Brain Nkume coral nwụrụ anwụ
tile.coral_fan_dead.purple_fan.name=Ọnwụ Afọ Coral Fan
tile.coral_fan_dead.red_fan.name=Nwụrụ Anwụ Ọkụ Nkume coral
tile.coral_fan_dead.yellow_fan.name=Agụụ Mpi Coral ofufe
tile.cracked_nether_bricks.name=Emerela Nether Brick
tile.cracked_polished_blackstone_bricks.name=Etu brọsh ojii ejirila ya mee
tile.crafting_table.name=Isiokwu Crafting
tile.crimson_button.name=Crimson bọtịnụ
tile.crimson_pressure_plate.name=Crimson nrụgide Plate
tile.crimson_stairs.name=Ọkpụkpụ Crimson
tile.crimson_standing_sign.name=Crimson ịrịba ama
tile.crimson_stem.name=Crimson azuokokoosisi
tile.crying_obsidian.name=Ideidi Obsidian
tile.dark_oak_button.name=Itiri Akpu Bọtịnụ
tile.dark_oak_fence_gate.name=Ọchịchịrị Oak nsu nsu
tile.dark_oak_pressure_plate.name=Itiri Akpu Okpokoro
tile.dark_oak_trapdoor.name=Itiri Akpu Azuuzọ
tile.dark_prismarine_stairs.name=Itiri Prismarine Nzọụkwụ
tile.darkoak_standing_sign.name=Ọgba Ọchịchịrị Ọchịchịrị
tile.darkOakFence.name=Ọchịchịrị Oak nsu
tile.deadbush.name=Bush anwụ anwụ
tile.detector_rail.name=Zọ nchọpụta Detector
tile.diamond_block.name=Ngọngọ nke Diamond
tile.diorite_stairs.name=Diorite steepụ
tile.dirt.coarse.name=Onu Unyi
tile.dirt.default.name=Unyi
tile.dirt.name=Unyi
tile.dispenser.name=Dispensin
tile.double_plant.fern.name=Nnukwu Fern
tile.double_stone_slab.cobble.name=Okpokoro Nkume
tile.double_stone_slab.name=Nkume Nkume
tile.double_stone_slab.sand.name=Okwute Sandstone
tile.double_stone_slab.stone.name=Nkume Nkume
tile.double_stone_slab2.red_sandstone.name=Nkume Red Sandstone
tile.dragon_egg.name=Akwa Egg
tile.dried_kelp_block.name=Mịrị Kelp mgbochi
tile.dropper.name=Tụlee
tile.emerald_block.name=Ngọngọ nke Emerald
tile.end_brick_stairs.name=End Stone brik steepụ
tile.end_bricks.name=Ọgwụgwụ Nkume brik
tile.end_portal_frame.name=Ntinye Ọgwụgwụ
tile.end_rod.name=Ngwụcha Mkpanaka
tile.end_stone.name=Ọgwụgwụ Nkume
tile.ender_chest.name=Ender Igbe
tile.enderChest.name=Ender Igbe
tile.farmland.name=Ala oru ubi
tile.fence.name=Oak nsu
tile.fence_gate.name=Ọnụ ụzọ ámá Oak
tile.fire.name=Ọkụ
tile.fletching_table.name=Isiokwu Fletching
tile.flowing_water.name=Mmiri
tile.furnace.name=Ọkụ
tile.gilded_blackstone.name=Nwa ojii gilded
tile.glass.name=Iko
tile.glass_pane.name=Ibu aja
tile.glazedTerracotta.black.name=Black na-egbuke egbuke Terracotta
tile.glazedTerracotta.brown.name=Agba aja aja Glazed Terracotta
tile.glazedTerracotta.cyan.name=Cyan na-egbuke egbuke Terracotta
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.green.name=Green gbara agba Terracotta
tile.glazedTerracotta.light_blue.name=Magenta Glazed Terracotta
tile.glazedTerracotta.lime.name=Wayo Glazed Terracotta
tile.glazedTerracotta.orange.name=Oroma Glazed Terracotta
tile.glazedTerracotta.pink.name=Wayo Glazed Terracotta
tile.glazedTerracotta.purple.name=Pọpụl Glazed Terracotta
tile.glazedTerracotta.red.name=Green gbara agba Terracotta
tile.glazedTerracotta.silver.name=Ìhè Agba Glazed Terracotta
tile.glazedTerracotta.white.name=White gbara agba Terracotta
tile.glazedTerracottaBlack.name=Black na-egbuke egbuke Terracotta
tile.glazedTerracottaBrown.name=Agba aja aja Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan na-egbuke egbuke Terracotta
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaGreen.name=Green gbara agba Terracotta
tile.glazedTerracottaLightBlue.name=Magenta Glazed Terracotta
tile.glazedTerracottaLime.name=Wayo Glazed Terracotta
tile.glazedTerracottaOrange.name=Oroma Glazed Terracotta
tile.glazedTerracottaPink.name=Wayo Glazed Terracotta
tile.glazedTerracottaPurple.name=Pọpụl Glazed Terracotta
tile.glazedTerracottaRed.name=Green gbara agba Terracotta
tile.glazedTerracottaSilver.name=Ìhè Agba Glazed Terracotta
tile.glazedTerracottaWhite.name=White gbara agba Terracotta
tile.glowstone.name=Mkpụrụ Obi Sand
tile.gold_block.name=Ngọngọ nke Gold
tile.gold_ore.name=Gold ọlaedo
tile.golden_rail.name=Ilgbọ okporo ígwè kwadoro
tile.granite_stairs.name=Granite steepụ
tile.grass.name=Ogwe Ahịhịa
tile.gravel.name=Ajịrịjaja
tile.grindstone.name=Okpokoro
tile.hay_block.name=Hay Bọọlụ
tile.honey_block.name=Gbochie Mmanụ a .ụ
tile.honeycomb_block.name=Ngọngọ mmanụ a Honeyụ
tile.ice.name=Plain Ice
tile.iron_bars.name=Ogwe ígwè
tile.iron_block.name=Ngọngọ nke Iron
tile.iron_door.name=N'Ọnụ Ironzọ
tile.iron_ore.name=Ígwè ore
tile.iron_trapdoor.name=Tragwè Trapdoor
tile.jigsaw.name=Ngọngọ Jigsaw
tile.jungle_button.name=Ubi Bọtịnụ
tile.jungle_fence_gate.name=Ọnụ Fzọ encemá Ọhịa
tile.jungle_pressure_plate.name=Plate Strike Ubi
tile.jungle_standing_sign.name=Nbanye Ala
tile.jungle_trapdoor.name=Ohia Ahihia
tile.jungleFence.name=Jungle ngere
tile.lantern.name=Na-ejegharị
tile.leaves.acacia.name=Acacia doo
tile.leaves.big_oak.name=Oak gbara ọchịchịrị
tile.leaves.birch.name=Nnukwu Birch
tile.leaves.jungle.name=Oke Oke Osimiri
tile.leaves.oak.name=Oak doo
tile.leaves.spruce.name=Spruce Ahapụ
tile.leaves2.acacia.name=Acacia doo
tile.leaves2.big_oak.name=Oak gbara ọchịchịrị
tile.lectern.name=Ozizi
tile.log.acacia.name=Abanye na Acacia
tile.log.big_oak.name=Itiri Akpu Abanye
tile.log.birch.name=Abanye na Birch
tile.log.jungle.name=Abanye na Ubi
tile.log.oak.name=Akpu Abanye
tile.log.spruce.name=Abanye na Spruce
tile.magma.name=Magma Ngọngọ
tile.melon_block.name=Egwusi
tile.monster_egg.cobble.name=Pavement Awara
tile.monster_egg.name=Nkume awara
tile.monster_egg.stone.name=Nkume awara
tile.mossy_cobblestone.name=Mossy Pavement
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone steepụ
tile.mossy_stone_brick_stairs.name=Nkume Nkume Mosis Nkume
tile.nether_brick_fence.name=Ogige Brick Nether
tile.nether_brick_stairs.name=Ebube Brick Nether
tile.nether_sprouts.name=Nkọwapụta Netherland
tile.nether_wart.name=Neda Wart
tile.nether_wart_block.name=Ebe Wart Block
tile.netherite_block.name=Ogwe nke Netherite
tile.normal_stone_stairs.name=Nkume steepụ
tile.noteblock.name=Rịba ama Block
tile.observer.name=Lụrụ
tile.piston.name=Pistin
tile.polished_andesite_stairs.name=Ebube a na-egbu mara mma nke Andesite
tile.polished_basalt.name=Basalt Polured
tile.polished_blackstone.name=Nwa ojii
tile.polished_blackstone_brick_slab.name=Blackstone brick Slab
tile.polished_blackstone_brick_stairs.name=Ntọala Blackstone Brick
tile.polished_blackstone_brick_wall.name=Nnukwu mgbidi ojii
tile.polished_blackstone_bricks.name=Brik blọkụ ojii
tile.polished_blackstone_button.name=Mee bọtịnụ ojii
tile.polished_blackstone_pressure_plate.name=Ọkpụkpụ Ejiri Blackstone rụpụtara
tile.polished_blackstone_slab.name=Blackstone Slab
tile.polished_blackstone_stairs.name=Nzọ ọkwa Blackstone
tile.polished_blackstone_wall.name=Nnukwu ojii ojii
tile.polished_diorite_stairs.name=Ebube Diorite steepụ
tile.polished_granite_stairs.name=Ebube Granite steepụ
tile.potatoes.name=Nduku
tile.prismarine.bricks.name=Brik Prismarine
tile.prismarine.dark.name=Ọchịchịrị Prismarine
tile.prismarine_bricks_stairs.name=Biriiki Prismarine Nzọụkwụ
tile.prismarine_stairs.name=Prismarine Nzọụkwụ
tile.pumpkin.name=Ugu
tile.pumpkin_stem.name=Ugu azuokokoosisi
tile.purpur_block.default.name=Block Purpur
tile.purpur_block.lines.name=Purpur Ogidi
tile.purpur_stairs.name=Steepụ Purpur
tile.quartz_block.default.name=Ngọngọ nke Quartz
tile.quartz_block.name=Ngọngọ nke Quartz
tile.quartz_block.smooth.name=Gbochie Quartz dị nro
tile.quartz_bricks.name=Nkịtị Quartz
tile.quartz_ore.name=Nduku
tile.quartz_stairs.name=Quartz steepụ
tile.rail.name=Ilzọ ụgbọ elu
tile.red_flower.cornflower.name=Ọka
tile.red_flower.lilyOfTheValley.name=Lily nke ndagwurugwu
tile.red_flower.tulipOrange.name=Oroma Tulip
tile.red_flower.tulipRed.name=Uhie Tulip
tile.red_flower.tulipWhite.name=Na-acha ọcha Tulip
tile.red_mushroom.name=Toadstool
tile.red_mushroom_block.name=Red Ero Mgbochi
tile.red_nether_brick_stairs.name=Uhie Uhie brik
tile.red_sandstone.cut.name=Bee Ucha Nkume
tile.red_sandstone.smooth.name=Ezigbo Red Sandstone
tile.red_sandstone_stairs.name=Uhie Red Sandstone
tile.redstone_block.name=Ngọngọ nke Emerald
tile.redstone_lamp.name=Redstone Oriọna
tile.redstone_torch.name=Osimiri Redstone
tile.redstone_wire.name=Nkume ustjá 
tile.repeating_command_block.name=Ikwugharị Block iwu
tile.respawn_anchor.name=Mpempe Respawn
tile.respawn_anchor.respawnSet=Ntọala nrụpụta
tile.sand.default.name=Aja
tile.sand.name=Aja
tile.sand.red.name=Uhie uhie
tile.sandstone.cut.name=Bee nkume isi
tile.sandstone.default.name=Nkume aja
tile.sandstone.name=Nkume aja
tile.sandstone.smooth.name=Ezigbo Sandstone
tile.sandstone_stairs.name=Ulo Sandstone
tile.sapling.big_oak.name=Ọchịchịrị Oak Sapling
tile.sapling.jungle.name=Sapling Jungle
tile.sapling.spruce.name=spruce sapling
tile.scaffolding.name=Ibeghari ihu
tile.sea_pickle.name=Oké Pikulu
tile.seagrass.seagrass.name=Oké Ahịhịa
tile.seaLantern.name=Osisi Osisi
tile.shroomlight.name=Ìhè
tile.shulkerBox.name=Igbe Onyekachi
tile.shulkerBoxBlack.name=Igbe Black Shulker
tile.shulkerBoxBlue.name=Igbe Blue Shulker
tile.shulkerBoxBrown.name=Igwe Blue Shulker
tile.shulkerBoxCyan.name=Igbe Cyan Shulker
tile.shulkerBoxGray.name=Igbe Grey Shulker
tile.shulkerBoxGreen.name=Igbe Shulker Green
tile.shulkerBoxLightBlue.name=Ìhè Blue Shulker Igbe
tile.shulkerBoxLime.name=Wayo Shulker Igbe
tile.shulkerBoxMagenta.name=Magenta Shulker Igbe
tile.shulkerBoxOrange.name=Igbe oroma Shulker
tile.shulkerBoxPink.name=Pink Shulker Igbe
tile.shulkerBoxPurple.name=Igbe Purple Shulker
tile.shulkerBoxRed.name=Red Shulker Igbe
tile.shulkerBoxSilver.name=Ìhè Gray Shulker Igbe
tile.shulkerBoxWhite.name=Igbe White Shulker
tile.shulkerBoxYellow.name=Igbe Igbe Shulker
tile.slime.name=Mpempe slime
tile.smithing_table.name=Isiokwu Smithing
tile.smoker.name=Anwụrụ anwụrụ
tile.smooth_quartz_stairs.name=Ezigbo Quartz steepụ
tile.smooth_red_sandstone_stairs.name=Ezigbo Red Sandstone steepụ
tile.smooth_sandstone_stairs.name=Ezigbo Sandstone steepụ
tile.smooth_stone.name=Ezigbo Okute
tile.snow.name=Snoo
tile.soul_campfire.name=Mkpụrụ Obi Campfire
tile.soul_fire.name=Mkpụrụ Obi Ọkụ
tile.soul_lantern.name=Mkpụrụ Obi
tile.soul_sand.name=Mkpụrụ Obi Sand
tile.soul_soil.name=Mkpụrụ Obi
tile.soul_torch.name=Mkpụrụ Obi Torch
tile.sponge.dry.name=Ogbo
tile.sponge.wet.name=Wet Wet
tile.spruce_button.name=Spruce Bọtịnụ
tile.spruce_fence_gate.name=Spruce nsu nsu
tile.spruce_pressure_plate.name=Mpempe akwụkwọ Mgbochi
tile.spruce_standing_sign.name=Ntughari ihe
tile.spruce_trapdoor.name=Ekepu Ahihia
tile.spruceFence.name=Ogige Spruce
tile.stained_glass.black.name=Ibe ojii
tile.stained_glass.blue.name=Ihu na-acha anụnụ anụnụ
tile.stained_glass.brown.name=Gilasi Brown
tile.stained_glass.cyan.name=Iko Cyan
tile.stained_glass.gray.name=Iri na agba
tile.stained_glass.green.name=Gilasi Green na-agba agba
tile.stained_glass.light_blue.name=Glass Lightined Glass
tile.stained_glass.lime.name=Iko Lime Emechara
tile.stained_glass.magenta.name=Gilasi nke Magenta
tile.stained_glass.orange.name=Iko na agba oroma
tile.stained_glass.pink.name=Iri Anya isi Ala
tile.stained_glass.purple.name=Iko Purple nke Nwere Ifuru
tile.stained_glass.red.name=Iko Uhie na-acha uhie uhie
tile.stained_glass.silver.name=Glass nke agba agba agba
tile.stained_glass.white.name=Iko na-acha ọcha
tile.stained_glass.yellow.name=Gilasi odo acha odo
tile.stained_glass_pane.black.name=Nwa Agba Glass
tile.stained_glass_pane.blue.name=Igwe eji agba agba agba aja aja
tile.stained_glass_pane.brown.name=Agba aja aja gbara agba
tile.stained_glass_pane.gray.name=Grey stained Glass Pane
tile.stained_glass_pane.green.name=Green kwadoro Glass ebi ndụ
tile.stained_glass_pane.light_blue.name=Light Light stained Glass Pane
tile.stained_glass_pane.lime.name=Wayo Arụrụ Nọchiri Anya
tile.stained_glass_pane.magenta.name=Magenta akara egwuregwu
tile.stained_glass_pane.orange.name=Glass Pane Oroma
tile.stained_glass_pane.purple.name=Gululu nke Pụrụ Anya
tile.stained_glass_pane.red.name=Uhie Glass Kwadoro
tile.stained_glass_pane.silver.name=Light Grey stained Glass Pane
tile.stained_glass_pane.white.name=Agba ntụpọ
tile.stained_glass_pane.yellow.name=Agba ntụpọ Yellow
tile.stained_hardened_clay.black.name=Nwa Terracotta
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.lightBlue.name=Ìhè Blue Terracotta
tile.stained_hardened_clay.lime.name=Wayo Terracotta
tile.stained_hardened_clay.purple.name=Pọpụl Terracotta
tile.stained_hardened_clay.red.name=Uhie Terracotta
tile.stained_hardened_clay.silver.name=Ìhè Gray Terracotta
tile.stained_hardened_clay.yellow.name=Edo-edo Terracotta
tile.standing_banner.black.name=Nwa Pụrụ Iche
tile.standing_banner.blue.name=Bulu Pụrụ Iche
tile.standing_banner.brown.name=Agba aja Pụrụ Iche
tile.standing_banner.cyan.name=Banyere Cyan
tile.standing_banner.gray.name=Agba ntụ Pụrụ Iche
tile.standing_banner.green.name=Ọkọlọtọ Agba akwụkwọ ndụ
tile.standing_banner.lightBlue.name=Ìhè Bulu Pụrụ Iche
tile.standing_banner.lime.name=Wayo Pụrụ Iche
tile.standing_banner.magenta.name=Magenta Pụrụ Iche
tile.standing_banner.orange.name=Ọkọlọtọ oroma
tile.standing_banner.pink.name=Pink Pụrụ Iche
tile.standing_banner.purple.name=Pụrụ Iche Pụrụ Iche
tile.standing_banner.red.name=Uhie Pụrụ Iche
tile.standing_banner.silver.name=Ìhè Gray Pụrụ Iche
tile.standing_banner.yellow.name=Ọkọlọtọ Edo-edo
tile.standing_sign.name=Ama
tile.sticky_piston.name=Nkwụnye pistin
tile.stone.andesiteSmooth.name=Andesite a na-egbu egbu
tile.stone.dioriteSmooth.name=Diorite gbagoro
tile.stone.graniteSmooth.name=Granite mara mma
tile.stone.stone.name=Nkume
tile.stone_brick_stairs.name=Nkume Nkume Nkume
tile.stone_button.name=Nkume Bọtịnụ
tile.stone_pressure_plate.name=Nkume Nrụgide Nkume
tile.stone_slab.cobble.name=Okpokoro Nkume
tile.stone_slab.name=Nkume Nkume
tile.stone_slab.sand.name=Okwute Sandstone
tile.stone_slab.stone.name=Nkume Na-agba Ọcha
tile.stone_slab2.mossy_cobblestone.name=Mosis Cobblestone Slab
tile.stone_slab2.prismarine.dark.name=Itiri Prismarine Slab
tile.stone_slab2.purpur.name=Purpur slab
tile.stone_slab2.red_nether_brick.name=Uhie uhie Nether Brick Slab
tile.stone_slab2.red_sandstone.name=Nkume Red Sandstone
tile.stone_slab2.sandstone.smooth.name=Ezigbo Sandstone Slab
tile.stone_slab3.andesite.name=Okpokoro Andesite
tile.stone_slab3.andesite.smooth.name=Nkume Polish Andesite
tile.stone_slab3.diorite.name=Diorite slab
tile.stone_slab3.diorite.smooth.name=Egbu maramara Diorite slab
tile.stone_slab3.end_brick.name=End Stone brik slab
tile.stone_slab3.granite.name=Granite slab
tile.stone_slab3.granite.smooth.name=Ebube Granite Slab
tile.stone_slab3.red_sandstone.smooth.name=Ezigbo uhie uhie Sandstone Slab
tile.stone_slab4.cut_red_sandstone.name=Bee Uhie Uhie
tile.stone_slab4.cut_sandstone.name=Bee nkume isi nkume
tile.stone_slab4.mossy_stone_brick.name=Nkume Nkume Mosis Nkume
tile.stone_slab4.smooth_quartz.name=Ezigbo Quartz Slab
tile.stone_slab4.stone.name=Nkume Nkume
tile.stone_stairs.name=Ulo Cobblestone
tile.stonebrick.chiseled.name=Chiseled Nkume brik
tile.stonebrick.cracked.name=Nkume Nkume Gbawara
tile.stonebrick.default.name=Nkume brik
tile.stonebrick.mossy.name=Nkume Mossy Nkume
tile.stonebrick.name=Nkume brik
tile.stonecutter.name=Nkume okwute
tile.stonecutter_block.name=Nkume okwute
tile.stripped_acacia_log.name=Akwụsịla Acacia Abanye
tile.stripped_birch_log.name=Akwụsịla Birch Abanye
tile.stripped_crimson_hyphae.name=Stickened Crimson Hyphae
tile.stripped_crimson_stem.name=Tie Crimson Steeti
tile.stripped_dark_oak_log.name=Akwụsịla Itiri Akpu Abanye
tile.stripped_jungle_log.name=Akwụsịla Nnukwu Ohia Abanye
tile.stripped_oak_log.name=Akwụsịla Akpu Abanye
tile.stripped_spruce_log.name=Akwụsịla Ekepu Abanye
tile.stripped_warped_hyphae.name=Hypae Stpedted Warped
tile.stripped_warped_stem.name=Pedzọ Gbara Ọgbọ Afọ
tile.structure_block.name=Nhazi usoro
tile.structure_void.name=Nhazi abaghị uru
tile.sweet_berry_bush.name=Bertọ Berry Ohia
tile.tallgrass.grass.name=Ahịhịa
tile.tallgrass.name=Ahịhịa
tile.target.name=Ezubere
tile.tnt.name=Dynamite
tile.torch.name=Ọwa
tile.trapdoor.name=Akpu Azuuzọ
tile.trapped_chest.name=Chest tọrọ atọ
tile.tripWire.name=Njem
tile.tripwire_hook.name=Nko nke Tripwire
tile.twisting_vines.name=Vine Twist
tile.unlit_redstone_torch.name=Osimiri Redstone
tile.vine.name=Vine
tile.warped_button.name=Bọtị Warped
tile.warped_door.name=Ọnụ ụzọ Alụ ọgụ
tile.warped_double_slab.name=Slab agha
tile.warped_fence.name=Nsu agha kpụ ọkụ n'ọnụ
tile.warped_fence_gate.name=Ọnụ ụzọ Fence
tile.warped_fungus.name=Fungus nke gbachara agbacha
tile.warped_hyphae.name=Hypae a lụrụ agha
tile.warped_nylium.name=Nylium anwụọ
tile.warped_planks.name=Planks Warped
tile.warped_pressure_plate.name=Gburugburu Nrụgide Arụ
tile.warped_roots.warpedRoots.name=Mgbada Ọgụ
tile.warped_slab.name=Slab agha
tile.warped_stairs.name=Nrịba Egwuregwu
tile.warped_stem.name=Azuokokoosisi

tile.warped_trapdoor.name=Plọ njem dị warara
tile.warped_wart_block.name=Ngọngọ nke Wart
tile.water.name=Mmiri
tile.waterlily.name=Lily Kedo akwa
tile.weeping_vines.name=Ikwa Vine
tile.wood.acacia.name=Osisi Acacia
tile.wood.birch.name=Osisi Birch
tile.wood.dark_oak.name=Osisi Oak gbara ọchịchịrị
tile.wood.jungle.name=Osisi Jungle
tile.wood.oak.name=Osisi Oak
tile.wood.spruce.name=Spruce Osisi
tile.wood.stripped.acacia.name=Akwụsịla Itiri Akpu Osisi
tile.wood.stripped.birch.name=Akwụsịla Brich Osisi
tile.wood.stripped.dark_oak.name=Akwụsịla Itiri Akpu Osisi
tile.wood.stripped.jungle.name=Akwụsịla Nnukwu Ohia Osisi
tile.wood.stripped.oak.name=Akwụsịla Akpu Osisi
tile.wood.stripped.spruce.name=Akwụsịla Ekepu Osisi
tile.wooden_button.name=Akpu Bọtịnụ
tile.wooden_pressure_plate.name=Akpu Plate Stress
tile.wool.black.name=Nwa Nwa ojii
tile.wool.blue.name=Blue ajị
tile.wool.brown.name=Blue ajị
tile.wool.cyan.name=Nwa Cyan
tile.wool.gray.name=Acha ajị anụ
tile.wool.green.name=Ajị anụ Green
tile.wool.lightBlue.name=Uwe Blue Blue
tile.wool.lime.name=Wayo ajị
tile.wool.orange.name=Oroma Oroma
tile.wool.pink.name=Pink ajị anụ
tile.wool.purple.name=Acha Purple
tile.wool.red.name=Uhie Uhie
tile.wool.silver.name=Ìhè Gray ajị
tile.wool.white.name=White ajị
tile.wool.yellow.name=Ajị anụ edo edo
tipped_arrow.effect.awkward=Ntuziaka
tipped_arrow.effect.damageBoost=Akụ nke ike
tipped_arrow.effect.empty=Ntuziaka
tipped_arrow.effect.fireResistance=Akụ nke Nguzogide Ọkụ
tipped_arrow.effect.harm=Akụ nke emebi
tipped_arrow.effect.heal=Akụ nke ọgwụgwọ
tipped_arrow.effect.invisibility=Akụ nke Ahụghị Anya
tipped_arrow.effect.jump=Akụ nke ịwụ elu
tipped_arrow.effect.levitation=Akụ nke Itationgba mbọ
tipped_arrow.effect.luck=Akụ nke Chioma
tipped_arrow.effect.moveSlowdown=Akụ nke ngwa ngwa
tipped_arrow.effect.moveSpeed=Akụ nke ngwa ngwa
tipped_arrow.effect.mundane=Ntuziaka
tipped_arrow.effect.nightVision=Akụ nke Abalị Abalị
tipped_arrow.effect.poison=Akụ nke nsi
tipped_arrow.effect.regeneration=Akụ nke imu
tipped_arrow.effect.slowFalling=Akụ nke ngwa ngwa ada
tipped_arrow.effect.thick=Ntuziaka
tipped_arrow.effect.turtleMaster=Akụ nke Nna-ukwu Nna-ukwu
tipped_arrow.effect.water=Akụ nke Na-agbapụ
tipped_arrow.effect.waterBreathing=Akụ nke mmiri iku ume
tipped_arrow.effect.weakness=Akụ nke adịghị ike
trade.level.1=Nnọọ
trade.level.2=Nkuzi
trade.level.4=Ọkachamara
trade.level.5=Nna ukwu
translation.test.complex=Nganiihu, %2$s ọzọ %s na %1$s ikpeazu %s nakwa %1$s ọzọ!
translation.test.escape=%%%%s %%%s %%%%s %%%%%s
translation.test.invalid=ndewo %
translation.test.invalid2=ndewo %s
translation.test.world=ụwa
