#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Gotovo
accessibility.play.editWorld=Izměniti svět
accessibility.saving.done=Gotovo
action.interact.edit=Izměniti
addExternalServerScreen.addServer=Dodati
addExternalServerScreen.saveButtonLabel=Shraniti
addServer.add=Gotovo
addServer.resourcePack.enabled=Vključane
chalkboardScreen.unlocked=Ne zablokovano
chat.link.open=Otvoriti v brauzeru
commandBlockScreen.blockType.impulse=Impulsny
commandBlockScreen.redstone.needs_redstone=Potrěbno signal
container.furnace=Peč
container.repairAndDisenchant=Poprava i izgubjenje čarov
container.stonecutter=Kamenosěkator
container.stonecutter_block=Kamenosěkator
controller.buttonTip.back=Odstupiti
controller.buttonTip.cancel=Anulovati
controller.buttonTip.edit=Izměniti
controllerLayoutScreen.cancel=Anulovati
createWorld.customize.custom.biomeSize=Beličina bioma
createWorld.customize.custom.confirmTitle=Pozornost!
createWorld.customize.custom.coordinateScale=Razmyvanje po X,Z
createWorld.customize.custom.defaults=Obyčajno
createWorld.customize.custom.fixedBiome=Biom
createWorld.customize.custom.heightScale=Razmyvanje po Y
createWorld.customize.custom.next=Naprěd
createWorld.customize.custom.page0=Ključne nastavjenja
createWorld.customize.custom.page1=Nastavjenja rud
createWorld.customize.custom.preset.waterWorld=Vodny svět
createWorld.customize.custom.prev=Nazad
createWorld.customize.custom.randomize=Izbrati mimohodno
createWorld.customize.custom.seaLevel=Uravenj morja
createWorld.customize.custom.stretchY=Različja vyšin
createWorld.customize.custom.useCaves=Jamy
createWorld.customize.custom.useDungeons=Podzemja
createWorld.customize.custom.useRavines=Ravniny
createWorld.customize.custom.useTemples=Hramy
createWorld.customize.custom.useVillages=Sela
createWorld.customize.flat.height=Vysota
createWorld.customize.flat.layer.bottom=Dol - %d
createWorld.customize.flat.layer.top=Vrh - %d
createWorld.customize.flat.removeLayer=Izgubiti sloj
createWorld.customize.flat.tile=Material sloja
createWorld.customize.presets=Vzory
createWorld.customize.presets.select=Izkoristati vzor
createWorld.customize.presets.title=Izbirati vzor
createWorldScreen.cheatSettings=Obmany
createWorldScreen.delete=Izgubiti
createWorldScreen.gameMode.adventure=Prigoda
createWorldScreen.gameMode.creative=Tvorčestvo
createWorldScreen.gameMode.serverDefault=Obyčajno
createWorldScreen.gameMode.survival=Prěžitje
createWorldUpsell.button.world=Novy svět
deathScreen.score=Sčet
deathScreen.title.hardcore=Konec igry!
dimension.dimensionName0=Obyčajny svět
dimension.dimensionName1=Nezer
entity.egg.name=Jajce
entity.furnace_minecart.name=Vozok s pečem
externalServerScreen.addServer=Dodati
feed.cancel=Anulovati
feed.delete=Izgubiti
feed.edit=Izměniti
furnaceScreen.header=Peč
gameMode.adventure=Režim prigody
gameMode.creative=Režim tvorčestva
gameMode.hardcore=Režim pekla!
gameMode.spectator=Režim poziranja
gameMode.survival=Režim prěžitja
generator.amplified=DOPOLNJENY
generator.customized=Nastavjajemy
generator.default=Obyčajno
generator.flat=Gladky svět
generator.nether=Nezer
generator.old=Je ustarěl
gui.all=Vsečto
gui.back=Odstupiti
gui.cancel=Anulovati
gui.default=Obyčajno
gui.done=Gotovo
gui.down=V dolu
gui.no=Ne
gui.none=Ničto
gui.ok=Dobro
gui.toMenu=Odstupiti do ključnogo ekrana
gui.up=V vrhu
gui.yes=Da
hbui.MainMenu.creative=Tvorčestvo
hbui.MainMenu.survival=Prěžitje
howtoplay.adventureMode=Režim prigody
howtoplay.armor.header.2=Ščit
howtoplay.creativeMode=Režim tvorčestva
howtoplay.difficulty=Težkost
howtoplay.difficulty.header.1=Mirna
howtoplay.difficulty.header.2=Legka
howtoplay.difficulty.header.3=Obyčajna
howtoplay.difficulty.header.4=Težka
howtoplay.furnace=Peč
howtoplay.jukebox.header.2=Mehanizmy
howtoplay.multiplayer=Mnogoosobnostna igra
howtoplay.netherPortals=Prohod v nezeru
howtoplay.redstone=Mehanizmy
howtoplay.weapons.header.2=Luk
hudScreen.tooltip.basic.back=Odstupiti
hudScreen.tooltip.basic.left=Lěva
hudScreen.tooltip.basic.right=Prava
item.apple.name=Jabloko
item.arrow.name=Strěla
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Hlěb
item.charcoal.name=Drěvny vugolj
item.coal.name=Vugolj
item.comparator.name=Črvenokamenny sravnjatel
item.cookie.name=Biskvit
item.dark_oak_door.name=Mračnodubove dveri
item.diamond.name=Diamant
item.diamond_axe.name=Diamantova sěkyra
item.diamond_boots.name=Diamantova obuvka
item.diamond_chestplate.name=Diamantovy nagrudnik
item.diamond_helmet.name=Diamantovy šlěm
item.diamond_hoe.name=Diamantova motyka
item.diamond_leggings.name=Diamantove nogavice
item.diamond_pickaxe.name=Diamantova kopalka
item.diamond_shovel.name=Diamantova lopata
item.diamond_sword.name=Diamantovy meč
item.dried_kelp.name=Sušena vodna trava
item.egg.name=Jajce
item.emerald.name=Smaragd
item.emptyPotion.name=Butylka vody
item.feather.name=Pero
item.flint.name=Kremenj
item.flint_and_steel.name=Zapalnička
item.glass_bottle.name=Steklěna butylka
item.glowstone_dust.name=Světlokamenny prah
item.gold_ingot.name=Zlaty kovok
item.golden_axe.name=Zlata sěkyra
item.golden_hoe.name=Zlata motyka
item.golden_pickaxe.name=Zlata kopalka
item.golden_shovel.name=Zlata lopata
item.golden_sword.name=Zlaty meč
item.gunpowder.name=Izbuhlivy prah
item.iron_axe.name=Želězna sěkyra
item.iron_hoe.name=Želězna motyka
item.iron_ingot.name=Želězny kovok
item.iron_pickaxe.name=Želězna kopalka
item.iron_shovel.name=Želězna lopata
item.iron_sword.name=Želězny meč
item.lead.name=Vodilo
item.minecartFurnace.name=Vozok s pečem
item.mushroom_stew.name=Gribna supa
item.name_tag.name=Imenna značka
item.nether_wart.name=Dolna bradavica
item.netherbrick.name=Nezerova cegla
item.netherStar.name=Zvězda nezera
item.quartz.name=Kvarc nezera
item.record.name=Melodičny disk
item.record_blocks.desc=C418 - bloky
item.record_cat.desc=C418 - kot
item.record_chirp.desc=C418 - cvrkanje
item.record_far.desc=C418 - dalj
item.record_mall.desc=C418 - magazin
item.record_mellohi.desc=C418 - mělohi
item.record_wait.desc=C418 - čekanje
item.record_ward.desc=C418 - plata
item.redstone.name=Črvenokamenj
item.repeater.name=Črvenokamenny povtoritel
item.shield.name=Ščit
item.stick.name=Palka
item.stone_axe.name=Kamenna sěkyra
item.stone_hoe.name=Kamenna motyka
item.stone_pickaxe.name=Kamenna kopalka
item.stone_shovel.name=Kamenna lopata
item.stone_sword.name=Kamenny meč
item.string.name=Nit
item.tipped_arrow.name=Obrabotana strěla
item.wheat.name=Pšenica
item.wooden_axe.name=Drěvěna sěkyra
item.wooden_door.name=Dubove dveri
item.wooden_hoe.name=Drěvěna motyka
item.wooden_pickaxe.name=Drěvěna kopalka
item.wooden_shovel.name=Drěvěna lopata
item.wooden_sword.name=Drěvěny meč
itemGroup.name.monsterStoneEgg=Zaražany kamenj
itemGroup.name.sandstone=Pěsočny kamenj
itemGroup.name.stone=Kamenj
key.categories.multiplayer=Mnogoosobnostna igra
key.hotbar.1=Slot 1
key.hotbar.2=Slot 2
key.hotbar.3=Slot 3
key.hotbar.4=Slot 4
key.hotbar.5=Slot 5
key.hotbar.6=Slot 6
key.hotbar.7=Slot 7
key.hotbar.8=Slot 8
key.hotbar.9=Slot 9
manifestvalidation.delete=Izgubiti
manifestvalidation.delete.confirm_delete=Izgubiti
menu.convertingLevel=Prěobraženje světa
menu.disconnect=Odključiti se
menu.game=Igrašno menju
menu.generatingLevel=Stvorjenje světa
menu.generatingTerrain=Stvorjenje ozemji
menu.loadingLevel=Dodava světa
menu.multiplayer=Mnogoosobnostna igra
menu.quit=Izidti iz igry
menu.respawning=Prěrodženje
menu.returnToGame=Vratiti se do igry
menu.returnToMenu=Se shraniti i se vratiti v ključno menju
menu.shareToLan=Otvoriti LAN
menu.singleplayer=Jedinoosobnostna igra
multiplayer.connect=Sjedinjenje
multiplayer.stopSleeping=Vstavati iz postelji
multiplayer.title=Mnogoosobnostna igra
networkWorld.add_server=Dodati
options.accessibility=Dostupnost
options.accessibility.title=Osoblive možlivosti...
options.ao.off=Ne
options.chat.title=Nastavjenja čata...
options.difficulty=Težkost
options.difficulty.easy=Legka
options.difficulty.hard=Težka
options.difficulty.hardcore=Peklna
options.difficulty.normal=Obyčajna
options.difficulty.peaceful=Mirna
options.edit=Izměniti
options.gamma=Jarkost
options.gamma.max=Světlo
options.graphics.fancy=Detaljevano
options.graphics.fast=Brzo
options.group.multiplayer=Mnogoosobnostna igra
options.guiScale.normal=Obyčajna
options.hudOpacity.max=Obyčajna
options.language=Jezyk
options.multiplayer.title=Nastavjenja mnogoosobnostnoj igry...
options.music=Melodija
options.off=Ne
options.on=Da
options.renderDistance.normal=Obyčajna
options.renderingProfile.fancy=Detaljevano
options.sounds=Melodije i zvuky...
options.sounds.title=Nastavjenja melodij i zvukov
options.video=Nastavjenja pogleda...
options.videoTitle=Nastavjenja pogleda
pauseScreen.back=Vratiti se do igry
pauseScreen.header=Igrašno menju
permissions.nocheats.cancel=Anulovati
potion.prefix.fancy=Detaljevano
progressScreen.generating=Stvorjenje světa
progressScreen.message.building=Stvorjenje ozemji
progressScreen.saving=Shranjenje světa
realmsSettingsScreen.creativeRadioButton=Tvorčestvo
realmsSettingsScreen.survivalRadioButton=Prěžitje
realmsSettingsScreen.worldSectionTitle=Svět
selectServer.add=Dodati
selectServer.defaultName=Server Minecrafta
selectServer.delete=Izgubiti
selectServer.deleteButton=Izgubiti
selectServer.direct=Prěmo sjedinjenje
selectServer.edit=Izměniti
selectServer.empty=pusto
selectServer.refresh=Obnoviti
selectServer.select=Sjedinjati se
selectServer.title=Izbor servera
selectTemplate.delete=Izgubiti
selectTemplate.generateRandom=Stvoriti novy svět
selectTemplate.world=Novy svět
selectWorld.cheats=Obmany
selectWorld.conversion=Mora byti prěobražany!
selectWorld.create=Stvoriti novy svět
selectWorld.createDemo=Igrati v novom světu pokaznoj igry
selectWorld.customizeType=Nastavjenje
selectWorld.delete=Izgubiti
selectWorld.deleteButton=Izgubiti
selectWorld.deleteQuestion=Či jesi uvěrjen, či hoćeš odstranjati tutoj svět?
selectWorld.deleteWarning='%s' bude izgubjeny navěky! (To je napravdu dòlgo!)
selectWorld.empty=pusto
selectWorld.enterName=Nazva světa
selectWorld.enterSeed=Sěme světa
selectWorld.gameMode.adventure=Prigoda
selectWorld.gameMode.creative=Tvorčestvo
selectWorld.gameMode.hardcore=Peklo
selectWorld.gameMode.spectator=Poziranje
selectWorld.gameMode.survival=Prěžitje
selectWorld.hardcoreMode=Peklo:
selectWorld.mapType.normal=Obyčajny
selectWorld.newWorld=Novy svět
selectWorld.recreate=Iznovostvoriti
selectWorld.resultFolder=Bude se shranjati v:
selectWorld.seedInfo=Dlja prigodnogo světa ostavjajte prostor
selectWorld.select=Igrati v izbranom světu
selectWorld.title=Izbirati svět
selectWorld.world=Svět
skins.buy.cancelButton=Anulovati
skins.picker.default=Obyčajno
soundCategory.music=Melodija
stat.furnaceInteraction=Interakcij s pečem
storageManager.contentType.world=Svět
storageManager.delete.cancel=Anulovati
storageManager.delete.confirm=Izgubiti
storageManager.multiselectDelete=Izgubiti
store.3pserverItem.fetchingCancel=Anulovati
store.mashup.world=Svět
store.popup.xblRequired.button2=Anulovati
store.unlocked=Ne zablokovano
structure_block.mirror.none=Ničto
tile.andesite_stairs.name=Andezitovo stupenišče
tile.blast_furnace.name=Goreči peč
tile.coal_block.name=Blok vuglja
tile.coal_ore.name=Vugoljna ruda
tile.cobblestone.name=Poděleny kamenj
tile.cobblestone_wall.andesite.name=Andezitova stěna
tile.cobblestone_wall.diorite.name=Dioritova stěna
tile.cobblestone_wall.end_brick.name=Kamenne cegly enda enda
tile.cobblestone_wall.granite.name=Granitova stěna
tile.cobblestone_wall.mossy.name=Travna podělena kamenna stěna
tile.cobblestone_wall.mossy_stone_brick.name=Travna kamenna ceglena stěna
tile.cobblestone_wall.nether_brick.name=Nezerova stěna
tile.cobblestone_wall.normal.name=Podělena kamenna stěna
tile.cobblestone_wall.red_nether_brick.name=Črvena nezerova stěna
tile.cobblestone_wall.red_sandstone.name=Črvena pěsočna kamenna stěna
tile.cobblestone_wall.sandstone.name=Pěsočna kamenna stěna
tile.cobblestone_wall.stone_brick.name=Kamenna ceglena stěna
tile.diamond_block.name=Blok diamanta
tile.diamond_ore.name=Diamantova ruda
tile.diorite_stairs.name=Dioritovo stupenišče
tile.dirt.coarse.name=Gruba zemja
tile.dirt.default.name=Zemja
tile.dirt.name=Zemja
tile.double_stone_slab.cobble.name=Poděleny kamenny platform
tile.double_stone_slab.name=Kamenny platform
tile.double_stone_slab.nether_brick.name=Nezerovy platform
tile.double_stone_slab.sand.name=Pěsočny kamenny platform
tile.double_stone_slab.stone.name=Kamenny platform
tile.double_stone_slab2.red_sandstone.name=Črveny pěsočny kamenny platform
tile.emerald_block.name=Blok smaragda
tile.emerald_ore.name=Smaragdova ruda
tile.end_brick_stairs.name=Kamenno cegleno stupenišče enda
tile.end_bricks.name=Kamenne cegly enda
tile.end_stone.name=Kamenj enda
tile.furnace.name=Peč
tile.glowstone.name=Světlokamenj
tile.gold_block.name=Blok zlata
tile.gold_ore.name=Zlata ruda
tile.granite_stairs.name=Granitovo stupenišče
tile.grass.name=Blok travy
tile.grass_path.name=Put
tile.grindstone.name=Brus
tile.iron_block.name=Blok želěza
tile.iron_ore.name=Želězna ruda
tile.lantern.name=Světilka
tile.leaves.big_oak.name=Mračnodubove listy
tile.leaves.oak.name=Dubove listy
tile.leaves2.big_oak.name=Mračnodubove listy
tile.log.acacia.name=Akacovo brvno
tile.log.big_oak.name=Mračnodubovo brvno
tile.log.birch.name=Brězovo brvno
tile.log.jungle.name=Džunglovo brvno
tile.log.oak.name=Dubovo brvno
tile.log.spruce.name=Jelovo brvno
tile.monster_egg.cobble.name=Zaražany poděleny kamenj
tile.monster_egg.name=Zaražany kamenj
tile.monster_egg.stone.name=Zaražany kamenj
tile.mossy_cobblestone.name=Travny poděleny kamenj
tile.mossy_cobblestone_stairs.name=Travno poděleno kamenno stupenišče
tile.mossy_stone_brick_stairs.name=Travno kamenno cegleno stupenišče
tile.mycelium.name=Podgribja
tile.nether_brick_fence.name=Nezerova ograda
tile.nether_brick_stairs.name=Nezerovo stupenišče
tile.nether_wart.name=Dolna bradavica
tile.nether_wart_block.name=Bradavičny blok
tile.netherrack.name=Kamenj nezera
tile.normal_stone_stairs.name=Kamenno stupenišče
tile.polished_andesite_stairs.name=Polirano andezitovo stupenišče
tile.polished_diorite_stairs.name=Polirano dioritovo stupenišče
tile.polished_granite_stairs.name=Polirano granitovo stupenišče
tile.quartz_block.default.name=Blok kvarca
tile.quartz_block.name=Blok kvarca
tile.quartz_ore.name=Kvarceva ruda
tile.red_nether_brick_stairs.name=Črveno nezerovo stupenišče
tile.red_sandstone.chiseled.name=Polirany črveny pěsočny kamenj
tile.red_sandstone.cut.name=Pileny črveny pěsočny kamenj
tile.red_sandstone.default.name=Črveny pěsočny kamenj
tile.red_sandstone.name=Črveny pěsočny kamenj
tile.red_sandstone.smooth.name=Gladky črveny pěsočny kamenj
tile.red_sandstone_stairs.name=Črveno pěsočno kamenno stupenišče
tile.redstone_block.name=Blok črvenokamenja
tile.redstone_lamp.name=Črvenokamenna světilka
tile.redstone_ore.name=Črvenokamenna ruda
tile.redstone_torch.name=Črvenokamenna faklja
tile.redstone_wire.name=Črvenokamenj
tile.sandstone.chiseled.name=Polirany pěsočny kamenj
tile.sandstone.cut.name=Pileny pěsočny kamenj
tile.sandstone.default.name=Pěsočny kamenj
tile.sandstone.name=Pěsočny kamenj
tile.sandstone.smooth.name=Gladky pěsočny kamenj
tile.sandstone_stairs.name=Pěsočno kamenno stupenišče
tile.sapling.big_oak.name=Mračnodubovy rastok
tile.sapling.oak.name=Dubovy rastok
tile.seagrass.seagrass.name=Morska trava
tile.seaLantern.name=Morska světilka
tile.smoker.name=Zapeč
tile.smooth_red_sandstone_stairs.name=Gladko črveno pěsočno kamenno stupenišče
tile.smooth_sandstone_stairs.name=Gladko pěsočno kamenno stupenišče
tile.smooth_stone.name=Gladky kamenj
tile.standing_sign.name=Nadpis
tile.stone.andesite.name=Andezite
tile.stone.andesiteSmooth.name=Polirany andezite
tile.stone.dioriteSmooth.name=Polirany diorite
tile.stone.graniteSmooth.name=Polirany granite
tile.stone.stone.name=Kamenj
tile.stone_brick_stairs.name=Kamenno cegleno stupenišče
tile.stone_button.name=Kamenny klaviš
tile.stone_pressure_plate.name=Kamenny pritiskany platform
tile.stone_slab.cobble.name=Poděleny kamenny platform
tile.stone_slab.name=Kamenny platform
tile.stone_slab.nether_brick.name=Nezerovy platform
tile.stone_slab.sand.name=Pěsočny kamenny platform
tile.stone_slab.stone.name=Gladky kamenny platform
tile.stone_slab2.mossy_cobblestone.name=Travny poděleny kamenny platform
tile.stone_slab2.red_nether_brick.name=Črveny nezerovy platform
tile.stone_slab2.red_sandstone.name=Črveny pěsočny kamenny platform
tile.stone_slab2.sandstone.smooth.name=Gladky pěsočny kamenny platform
tile.stone_slab3.andesite.name=Andezitovy platform
tile.stone_slab3.andesite.smooth.name=Polirany andezitovy platform
tile.stone_slab3.diorite.name=Dioritovy platform
tile.stone_slab3.diorite.smooth.name=Polirany dioritovy platform
tile.stone_slab3.end_brick.name=Kamenny cegleny platform enda
tile.stone_slab3.granite.name=Granitovy platform
tile.stone_slab3.granite.smooth.name=Polirany granitovy platform
tile.stone_slab3.red_sandstone.smooth.name=Gladky črveny pěsočny kamenny platform
tile.stone_slab4.cut_red_sandstone.name=Pileny črveny pěsočny kamenny platform
tile.stone_slab4.cut_sandstone.name=Pileny pěsočny kamenny platform
tile.stone_slab4.mossy_stone_brick.name=Travny kamenny cegleny platform
tile.stone_slab4.stone.name=Kamenny platform
tile.stone_stairs.name=Poděleno kamenno stupenišče
tile.stonebrick.chiseled.name=Polirane kamenne cegly
tile.stonebrick.cracked.name=Razdrobjane kamenne cegly
tile.stonebrick.default.name=Kamenne cegly
tile.stonebrick.mossy.name=Travny kamenny cegly
tile.stonebrick.name=Kamenne cegly
tile.stonecutter.name=Kamenosěkator
tile.stonecutter_block.name=Kamenosěkator
tile.stripped_acacia_log.name=Tesano akacovo brvno
tile.stripped_birch_log.name=Tesano brězovo brvno
tile.stripped_dark_oak_log.name=Tesano mračnodubovo brvno
tile.stripped_jungle_log.name=Tesano džunglovo brvno
tile.stripped_oak_log.name=Tesano dubovo brvno
tile.stripped_spruce_log.name=Tesano jelovo brvno
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.torch.name=Faklja
tile.unlit_redstone_torch.name=Črvenokamenna faklja
tile.wood.dark_oak.name=Mračnodub
tile.wood.oak.name=Dub
tile.wood.stripped.dark_oak.name=Tesany mračnodub
tile.wood.stripped.oak.name=Tesany dub
translation.test.complex=Prefiks, %s%2$s ponovno %s i %1$s prošlo %s i tòž %1$s snova!
translation.test.invalid=pozdrav %
translation.test.invalid2=pozdrav %s
translation.test.none=Pozdrav, světe!
translation.test.world=svět
