#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=kraga'igau
accessibility.chat.tts.says=%s cusku lu %s li'u
accessibility.chat.tts.textboxTitle=samta'a
accessibility.loading.done=rejgau gi'e xruti
accessibility.play.editWorld=tikygau lo munje
accessibility.saving.done=rejgau gi'e xruti
accessibility.text.space=canlu
accessibility.toggle.tts.title=co'i ku
achievement.blaze_rod=.i kelci lo fagri
achievement.blaze_rod.desc=.i ko lebna lo fagri grana lo fagda'u
achievement.bookcase=ckuzdacre
achievement.enchantments=.i termafyze'a prenu
achievement.exploreAllBiomes=capli'u temci
achievement.ghast=.i minra fi lo benji
achievement.ghast.desc=.i ko jai daspo la gast. sepi'o lo fagri bolci
achievement.killEnemy=cizda'u kalte
achievement.portal=.i ma'a conklatcu
achievement.snipeSkeleton=.i satcygunta
achievement.theEnd=.i fanmo xu
achievement.unknown=narju'odza
action.interact.edit=tikygau
action.interact.saddle=danlu seltse
addExternalServerScreen.addServer=samci'ejudri jmina
addExternalServerScreen.ipTextBoxLabel=.i samci'ejudri li
addExternalServerScreen.nameTextBoxLabel=.i le samci'ejudri ku se cmene zo'oi
addExternalServerScreen.removeConfirmation=.i xu do birti lo du'u do djica lo nu vimcu le se cuxna samci'ejudri po'u la
addExternalServerScreen.saveButtonLabel=rejgau
addServer.add=rejgau gi'e xruti
addServer.enterIp=.i samci'ejudri li
addServer.enterName=.i le samci'ejudri ku se cmene zo'oi
addServer.hideAddress=mipypu'i lo samjudri
addServer.resourcePack=darskami xragri
addServer.resourcePack.disabled=tolkakne
addServer.resourcePack.enabled=kakne
addServer.resourcePack.prompt=detyselylacri
addServer.title=.i ko tikygau le samci'ejudri datni
advMode.allPlayers=.i pilno la'oi @r mu'i lo nu krati ro lo kelci
advMode.nearestPlayer=.i pilno la'oi @p mu'i lo nu krati lo jbirai kelci
advMode.randomPlayer=.i pilno la'oi @r mu'i lo nu krati lo cunso kelci
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=＋%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=ma cmene le cukta
book.finalizeButton=sevzi tcitygau gi'e fanmo gasnu vau lo cukta
book.finalizeWarning=.o'idai .i do sevzi tcitygau fi lo cukta ri'a lonu lonu cusku'i ba'o to'e cumki
book.generation.0=nalfu'i
book.generation.1=fukpi
book.generation.2=fukpi fukpi
book.generation.3=spofu
book.pageIndicator=%1$s moi be lo'i %2$s papri
book.signButton=sevzi tcitygau
cauldronScreen.header=patxu
chalkboardScreen.locked=na binxo
chalkboardScreen.unlocked=nalseltelgaurbi'o
chat.cannotSend=na kakne lo nu benji lo notci
chat.copy=.i fukygau
chat.link.confirm=.i xu do birti lo du'u do djica lo nu kibyklama le lamji kibystu
chat.link.confirmTrusted=.au dai do kibykla ji fukcpa le judri
chat.link.open=jonse fo lo brauzero
chat.link.warning=.i ko noroi kibyklama le samci'ejudri ku pe lo cizra
chat.title=samta'a
chat.type.admin=[%s:%s]
chat.type.announcement=[%s]%s
chestScreen.header.large=barda vasru
chestScreen.header.player=sorcu
chestScreen.header.small=vasru
color.black=xekri
color.blue=blanu
color.gray=grusi
color.green=crino
color.red=xunre
color.white=blabi
color.yellow=pelxu
commandBlock.genericName=ziltinbe bliku
commandBlockScreen.blockType.chain=.iinsi
commandBlockScreen.blockType.impulse=mokca
commandBlockScreen.blockType.repeat=rapli
commandBlockScreen.condition.conditional=cnata
commandBlockScreen.hideOutputMode=se daumoi
commandBlockScreen.redstone.needs_redstone=nitcu me la redston.
commandBlockScreen.title=ziltinbe bliku
commands.reload.success=.i ko rapli samymo'i
commands.setblock.success=lo bliku cu selpu'i
commands.spawnpoint.success.single=.i galfi lo veljbe be la'oi %5$s lo se judri be li %1$s pi'e %2$s pi'e %3$s be ne'i la'oi %4$s
commands.tag.list.single.empty=%s ponse no lo tcita
connect.authorizing=.i japkla
connect.connecting=.i jongau do le samci'ejudri
connect.failed=.i fliba lo nu jongau fi le samci'ejudri
container.barrel=mudbaktu
container.beacon=barda tergu'i
container.brewing=selpinxe jukpa jubme
container.chest=vasru
container.chestDouble=barda vasru
container.crafting=zbasu
container.creative=selcu'e
container.dispenser=dudzmi
container.dropper=falcru
container.enchant=makfa zenba
container.enchant.clue=%s li'o
container.enchant.lapis.many=%d lo blaro'i
container.enchant.lapis.one=pa lo blaro'i
container.enchant.level.many=%d mafyze'a momvenru'e
container.enderchest=.endre vasru
container.furnace=zbasu toknu
container.inventory=sorcu
container.isLocked=%s cu telga'o
container.loom=bukyzbami'i
container.minecart=baktu trene
container.repair=cikre je te cmene
container.repair.cost=mafyze'a jdima %1$d
container.repair.expensive=kargudu'e
container.repairAndDisenchant=cikre je mafvi'u
container.shulkerbox=tanxe pe la cylkr.
container.stonecutter=rokyka'armi'i
container.stonecutter_block=rokyka'armi'i
contentlog.history.copyToClipboard=.i fukygau
controller.buttonTip.back=xruti
controller.buttonTip.cancel=xruti
controller.buttonTip.edit=tikygau
controller.buttonTip.pane.inventory=sorcu
controllerLayoutScreen.cancel=xruti
controllerLayoutScreen.save=rejgau
controllerLayoutScreen.toggleLivingroom=stika lo ctata'i
controls.reset=kraga'igau
controls.resetAll=kraga'igau lo batke
controls.title=batke mapti
craftingScreen.tab.armor=dabycalku
craftingScreen.tab.items=dacti
craftingScreen.tab.search=ro ri
craftingScreen.tab.survival=sorcu
createWorld.customize.custom.biomeSize=nurma nilbra
createWorld.customize.custom.center=midju cisni
createWorld.customize.custom.confirm1=ti tikygau medomoi selstika
createWorld.customize.custom.confirm2=.i ti naku mulno
createWorld.customize.custom.confirmTitle=ba'e e'unai
createWorld.customize.custom.count=loi nu gutra troci
createWorld.customize.custom.defaults=tecycuxskicauzmi
createWorld.customize.custom.depthNoiseScaleExponent=nilcoi savru tenfa
createWorld.customize.custom.depthNoiseScaleX=fi'o condi ni savru kei be xy
createWorld.customize.custom.depthNoiseScaleZ=fi'o condi ni savru kei be zy
createWorld.customize.custom.dungeonChance=kancu le kevdi'u
createWorld.customize.custom.fixedBiome=nurma
createWorld.customize.custom.heightScale=lo ka cisni cu se ckilu
createWorld.customize.custom.lavaLakeChance=rumro'i lalxu selrirci
createWorld.customize.custom.mainNoiseScaleX=fi'o ralju ni savrpyrli kei be xy
createWorld.customize.custom.mainNoiseScaleY=fi'o ralju ni savrpyrli kei be ybu
createWorld.customize.custom.mainNoiseScaleZ=fi'o ralju ni savrpyrli kei be zy
createWorld.customize.custom.maxHeight=nacyzmarai cisni
createWorld.customize.custom.minHeight=nacmecrai cisni
createWorld.customize.custom.next=bavla'i pagbu
createWorld.customize.custom.page0=jicmu selstika
createWorld.customize.custom.page1=kunra selstika
createWorld.customize.custom.page2=pluja se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.page3=pluja ba'e mutce se stika .i to .o'i do certu .ei toi
createWorld.customize.custom.preset.caveChaos=la kevna co kalsa
createWorld.customize.custom.preset.caveDelight=lo ko zabna be fi lo tadke'a
createWorld.customize.custom.preset.drought=xu so'u djacu
createWorld.customize.custom.preset.goodLuck=di'ai
createWorld.customize.custom.preset.isleLand=daplu tumla
createWorld.customize.custom.preset.mountains=fenki co cmana
createWorld.customize.custom.preset.waterWorld=lo jaumu'e
createWorld.customize.custom.presets=le pu tcimi'e
createWorld.customize.custom.presets.title=tikzu'e lo munje zazyfau
createWorld.customize.custom.prev=prula'i pagbu
createWorld.customize.custom.randomize=nuncunso
createWorld.customize.custom.riverSize=rirxe nilbra
createWorld.customize.custom.seaLevel=xamsi senta
createWorld.customize.custom.size=nilbra lo gutra
createWorld.customize.custom.spread=preja cisni
createWorld.customize.custom.useCaves=kevna
createWorld.customize.custom.useDungeons=kevdi'u
createWorld.customize.custom.useLavaLakes=rumro'i lalxu
createWorld.customize.custom.useLavaOceans=rumro'i braxamsi
createWorld.customize.custom.useMineShafts=xu terkunkakpa
createWorld.customize.custom.useMonuments=xu mojysu'a co braxamsi
createWorld.customize.custom.useOceanRuins=braxamsi temfesti
createWorld.customize.custom.useRavines=ma'arfe'a
createWorld.customize.custom.useStrongholds=xu badydi'u
createWorld.customize.custom.useTemples=xu malsi
createWorld.customize.custom.useVillages=xu cmatca
createWorld.customize.custom.useWaterLakes=xu djacu lalxu
createWorld.customize.custom.waterLakeChance=djacu lalxu selrirci
createWorld.customize.flat.height=cisni
createWorld.customize.flat.layer.bottom=dziraipau - %d
createWorld.customize.flat.layer.top=lo galraipau - %d
createWorld.customize.flat.removeLayer=senta vimcu
createWorld.customize.flat.tile=senta marji
createWorld.customize.flat.title=nuncenba balpinta
createWorld.customize.presets=selpla
createWorld.customize.presets.list=.i ta'o mi'a ba'o finti su'o drata
createWorld.customize.presets.select=pilno lo pu tcimi'e
createWorld.customize.presets.share=.i fau lo nu do djica lo nu fatrygau lo me do moi da kei ko pilno lo ni'a tanxe
createWorld.customize.presets.title=cuxna lo selpla
createWorldScreen.cheatSettings=toltibytadji
createWorldScreen.delete=vimcu
createWorldScreen.gameMode=nunkei co
createWorldScreen.gameMode.adventure=litru
createWorldScreen.gameMode.creative=finti
createWorldScreen.gameMode.serverDefault=fadni
createWorldScreen.gameMode.survival=renvi
createWorldScreen.serverSimDistanceFormat=%s lo mu'espi
createWorldUpsell.button.world=cnino munje
death.attack.arrow=la'o zy. %1$s .zy. te renro lo celga'a la'o zy. %2$s .zy.
death.attack.arrow.item=la'oi %1$s cu se celcatra la'oi %2$s se pi'o %3$s
death.attack.cactus=la'o zy. %1$s .zy. se catra lo jesyspa
death.attack.drown=la'oi %1$s jaurvasmro
death.attack.explosion=la'o zy. %1$s .zy. spoja
death.attack.fall=la'o zy. %1$s .zy. farlu fi lo dukse lo ka galtu
death.attack.fallingBlock=la'oi %1$s se demri'a tu'a lo farlu bliku
death.attack.fireball=.i la'o zy. %1$s .zy. te fagygau la'o zy. %2$s .zy.
death.attack.fireball.item=la'oi %1$s cu fagboi se catra la'oi %2$s se pi'o %3$s
death.attack.flyIntoWall=la'oi %1$s lifri tu'a lo muvdu nejni
death.attack.generic=la'o zy. %1$s .zy. mrobi'o
death.attack.indirectMagic=la'o zy. %1$s .zy. makfa se catra la'o zy. %2$s .zy.
death.attack.indirectMagic.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.inFire=la'oi %1$s se fagri
death.attack.inFire.player=la'oi %1$s dzukla lo fagri ca'o nu damba la'oi %2$s
death.attack.inWall=la'oi %1$s dirva'u lo bitmu
death.attack.lava=la'oi %1$s troci lo nu limna lo rumro'i
death.attack.lightningBolt=la'oi %1$s te lindi
death.attack.magic=la'o zy. %1$s .zy. se catra fi lo makfa
death.attack.mob=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.attack.onFire=la'oi %1$s fagri mrobi'o
death.attack.outOfWorld=la'o zy. %1$s .zy. farlu fi le munje
death.attack.player.item=la'oi %1$s cu se catra la'oi %2$s se pi'o %3$s
death.attack.starve=la'oi %1$s djacaumro
death.attack.thorns=la'oi %1$s cu se catra gi'e ca bo troci lo ka crogau la'oi %2$s
death.attack.thrown=la'o zy. %1$s .zy. se darxi la'o zy. %2$s .zy.
death.attack.trident=.i %1$s cu mrobi'o se gregunta %2$s
death.fell.accident.generic=la'oi %1$s farlu fi lo galtu
death.fell.accident.ladder=la'oi %1$s ba'o farlu fi lo rajyserti
deathScreen.message=.i do morsi
deathScreen.quit.confirm=.i xu do barli'a ju'o dai
deathScreen.respawn=jmive binxo
deathScreen.score=.i ci'erkeilai li
deathScreen.title=.i do morsi
deathScreen.title.hardcore=.i ba'o kelci
deathScreen.titleScreen=xruti fi le ralju liste
demo.day.1=.i le cipra ba djedi li mu .i di'ai
demo.day.2=.i remoi djedi
demo.day.3=.i cimoi djedi
demo.day.4=.i vomoi djedi
demo.day.5=.i romoi djedi vau .o'i
demo.day.6=.i lo do djedi be li mu cu mulno .i .e'u do rejgau lo vidnyxra be lo se finti be do te'a'a %s
demo.day.warning=.i le nunkei be do ku pu'o sisti
demo.demoExpired=co'u cipra kelci
demo.help.buy=ko ca te vecnu
demo.help.fullWrapped=.i le cipra ba selkei djedi li mu (to ji'i zirli mentu li 100 toi) .i ko catlu lo ve farvi ja'e lo nu se anci .i zdile ko
demo.help.inventory=.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s
demo.help.jump=.i ko plipe seta'i lo nu iklki zo'oi %1$s
demo.help.later=di'a kelci
demo.help.movement=.i ko pilno zo'oi %1$s .e zo'oi %2$s .e zo'oi %3$s .e zo'oi %4$s .e le samxa'e seta'i lo nu muvdu
demo.help.movementMouse=do se farna se pi'o le samxa'e
demo.help.movementShort=jai muvgau do fa %s .e %s .e %s .e %s
demo.help.title=cipra kelci
demo.remainingTime=lo ve vimcu cu mentu li %s
demo.reminder=.i lo do temci cu mulno .i .e'u do ga te vecnu le selkei je cu di'a kelci gi zbagau lo cnino munje
dimension.dimensionName0=lo galraimu'e
dimension.dimensionName1=neter
dimension.dimensionName2=la me .end
disconnect.closed=.i lo te jorne ku se ga'orgau
disconnect.disconnected=.i fendi fa le camci'ejudri
disconnect.endOfStream=.i fanmo lo pu'u jorne .i sisti lo nu te benji
disconnect.kicked=.i se barklagau
disconnect.loginFailed=.i fliba lo nu japkla
disconnect.loginFailedInfo=na japkla zo'oi %s
disconnect.lost= .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u
disconnect.overflow=.i vreji kuspe fliba
disconnect.quitting=.i cliva
disconnect.spam=pu vimcu do ki'u lo nu do kibmalmri
disconnect.timeout=.i temci fliba
effect.badOmen=xlali nuzba
effect.villageHero=sosyzda vudvri
enchantment.arrowDamage=tsali
enchantment.arrowFire=fagri
enchantment.arrowInfinite=cimni
enchantment.arrowKnockback=darxi
enchantment.crossbowMultishot=za'umei cecla
enchantment.crossbowPiercing=greke'a selri'a
enchantment.crossbowQuickCharge=sutra ke skogarce'a bredi
enchantment.curse.binding=nalmu'u dapma
enchantment.curse.vanishing=nuncanci dapma
enchantment.damage.all=kinli
enchantment.damage.arthropods=jukni daspo
enchantment.damage.undead=censa darxi
enchantment.digging=sutygu'a
enchantment.durability=jdari
enchantment.fire=fagri
enchantment.fishingSpeed=trisku
enchantment.frostwalker=bislunsa cadzu
enchantment.knockback=catke
enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.lootBonus=crepu
enchantment.lootBonusDigger=zabna
enchantment.lootBonusFishing=xamsi funca
enchantment.mending=lo nu cikre
enchantment.oxygen=vasxu
enchantment.protect.all=bandu
enchantment.protect.explosion=spoja bandu
enchantment.protect.fall=farlu jabre
enchantment.protect.fire=fagri bandu
enchantment.protect.projectile=danti bandu
enchantment.soul_speed=ruxse'i sutli'u
enchantment.thorns=jesni
enchantment.tridentChanneling=lindi klacpe
enchantment.tridentImpaling=gregunta
enchantment.tridentLoyalty=nu kraice
enchantment.tridentRiptide=sutfle
enchantment.untouching=milxe pencu
enchantment.waterWalker=sutra
enchantment.waterWorker=djacu klina
entity.armor_stand.name=badycakyzbe
entity.arrow.name=celga'a
entity.bat.name=volratcu
entity.bee.name=bifce
entity.blaze.name=fagda'u
entity.boat.name=bloti
entity.cat.name=mlatu
entity.cave_spider.name=kevjukni
entity.chest_minecart.name=baktu trene joi vasru
entity.chicken.name=jipci
entity.cod.name=fiprgadusu
entity.command_block_minecart.name=baktu trene joi ziltinbe bliku
entity.cow.name=bakni
entity.creeper.name=la .kriper.
entity.dolphin.name=delfinu
entity.donkey.name=xasli
entity.dragon_fireball.name=drakono fagyboi
entity.drowned.name=jaurvau mivymro
entity.egg.name=sovda
entity.elder_guardian.name=dzena badypre
entity.ender_dragon.name=.endre drakono
entity.ender_pearl.name=.endre boijme
entity.enderman.name=.endre prenu
entity.endermite.name=.endre miptera
entity.evocation_illager.name=pacykemklacpepre
entity.eye_of_ender_signal.name=.endre kanla
entity.falling_block.name=farlu canre bliku
entity.fireball.name=bolci fagri
entity.fireworks_rocket.name=mlefagri jakne
entity.fish.clownfish.name=finprnamfipriono
entity.fox.name=lorxu
entity.furnace_minecart.name=baktu trene joi zbasu toknu
entity.ghast.name=me la gast.
entity.guardian.name=badypre
entity.hopper_minecart.name=baktu trene joi se'arko'u
entity.horse.name=xirma
entity.husk.name=sudga mivymro
entity.iron_golem.name=tirse remsmimi'i
entity.item.name=dacti
entity.leash_knot.name=velxlu jgena
entity.lightning_bolt.name=lindi
entity.lingering_potion.name=mafsodva mau'ufri
entity.llama.name=tcokmute
entity.llama_spit.name=tcokumte selpu'u
entity.magma_cube.name=likro'i bliku
entity.minecart.name=baktu trene
entity.mooshroom.name=bakygumri
entity.mule.name=xaslyxi'a
entity.ocelot.name=cicmlatu
entity.painting.name=pixra
entity.panda.name=latcribe
entity.parrot.name=spitaki
entity.phantom.name=cteru'i
entity.pig.name=xarju
entity.piglin_brute.name=cilce xajypre
entity.pillager.name=vilcpapre
entity.polar_bear.name=bercribe
entity.pufferfish.name=finprtetraodontide
entity.rabbit.name=ractu
entity.ravager.name=nunspokezgau
entity.salmon.name=salmone
entity.sheep.name=lanme
entity.shulker.name=la cylkr.
entity.shulker_bullet.name=danti pe la cylkr.
entity.silverfish.name=selmipyda'u
entity.skeleton.name=bogygreku
entity.skeleton_horse.name=bogrekyxirma
entity.slime.name=rigdulda'u
entity.small_fireball.name=cmalu fagri bo bolci
entity.snow_golem.name=snime remsmimi'i
entity.snowball.name=snime bolci
entity.spider.name=jukni
entity.splash_potion.name=mafsodva
entity.squid.name=kalmari
entity.stray.name=muvzva
entity.thrown_trident.name=cibyba'erxa'i
entity.tnt_minecart.name=baktu trene joi jbama
entity.tropicalfish.name=tropika finpe
entity.turtle.name=cakrespa
entity.vex.name=cmapalci
entity.villager.armor=dabycalku zbapre
entity.villager.butcher=bakcatra
entity.villager.cartographer=catyzba
entity.villager.cleric=jdaca'i
entity.villager.farmer=cagypre
entity.villager.fisherman=fipkalte
entity.villager.fletcher=celga'a zbapre
entity.villager.leather=skapi zbapre
entity.villager.librarian=ckuzdacre
entity.villager.name=selsosyzda
entity.villager.shepherd=lankurji
entity.villager_v2.name=selsosyzda
entity.vindicator.name=pacybandu
entity.wandering_trader.name=muvzva ve canja
entity.witch.name=termafyfe'i
entity.wither.name=la me uiter.
entity.wither_skeleton.name=bogygreku me la uiter.
entity.wither_skull.name=stedu pe la witer.
entity.wither_skull_dangerous.name=stedu pe la witer.
entity.wolf.name=labno
entity.xp_bottle.name=makfa botpi
entity.xp_orb.name=kelrau spisa
entity.zombie.name=mivymro
entity.zombie_horse.name=mivymro xirma
entity.zombie_villager.name=mivymro selsosyzda
externalServerScreen.addServer=samci'ejudri jmina
externalServerScreen.serverNameInput=.i le samci'ejudri ku se cmene zo'oi
feature.ruins=braxamsi temfesti
feed.cancel=xruti
feed.delete=vimcu
feed.edit=tikygau
feed.return=tercu'a
furnaceScreen.header=zbasu toknu
gameMode.adventure=litru tadji
gameMode.creative=finti tadji
gameMode.hardcore=ckape .ii
gameMode.spectator=kinzga tadji
gameMode.survival=renvi tadji
generator.amplified=barda
generator.amplified.info=ju'i pilno fi lo xajmi .i nitcu lo sutra skami.
generator.customized=laldo zifselcu'a
generator.debug_all_block_states=cfikalte tadji
generator.default=fadni
generator.flat=balpinta
generator.old=slabu
gui.all=ro kantu
gui.back=xruti
gui.cancel=xruti
gui.custom=lo me do moi
gui.default=fadni
gui.done=rejgau gi'e xruti
gui.down=dizlo
gui.no=na go'i
gui.none=no da
gui.ok=je'e
gui.resourcepacks=xragri
gui.stats=lo datni
gui.toMenu=xruti fi lo ralju liste
gui.up=galtu
gui.yes=ja'a go'i
hostOption.weather=tcima
howtoplay.adventureMode=litru tadji
howtoplay.anvil=jimda'izbe
howtoplay.armor=dabycalku
howtoplay.armor.header.1=zbasu
howtoplay.armor.header.2=badgai
howtoplay.armorStand=badycakyzbe
howtoplay.brewingStand=selpinxe jukpa jubme
howtoplay.category.crafting=zbasu
howtoplay.category.theEnd=la me .end
howtoplay.cauldron=patxu
howtoplay.chat=samta'a
howtoplay.controls=batke mapti
howtoplay.controls.header.1=muvdu
howtoplay.crafting=zbasu
howtoplay.craftingTable=zbasu jubme
howtoplay.creativeMode=finti tadji
howtoplay.difficulty=lo nunkei ku
howtoplay.difficulty.header.1=panpi
howtoplay.difficulty.header.2=sampu
howtoplay.difficulty.header.3=fadni
howtoplay.difficulty.header.4=nandu
howtoplay.elytra=na'irnelitrono
howtoplay.enchantingTable=makfa jubme
howtoplay.enderChest=.endre vasru
howtoplay.fireworks.header.1=mlefagri jakne
howtoplay.furnace=zbasu toknu
howtoplay.inventory=sorcu
howtoplay.jukebox=zgike bliku
howtoplay.jukebox.header.2=me la redston.
howtoplay.loom=bukyzbami'i
howtoplay.multiplayer=kansa se nunkei
howtoplay.redstone=me la redston.
howtoplay.scaffolding=tsina
howtoplay.theEnd=la me .end
howtoplay.tools=tutci
howtoplay.transportation=marce
howtoplay.weapons.header.2=bagyce'a
howtoplay.weapons.header.3=seljicyce'a
howtoplay.weapons.header.4=cibyba'erxa'i
hudScreen.tooltip.basic.back=xruti
hudScreen.tooltip.basic.jump=plipe
hudScreen.tooltip.basic.left=zunle
hudScreen.tooltip.basic.right=pritu
hudScreen.tooltip.basic.sneak=smaji cadzu
hudScreen.tooltip.crafting=zbasu
hudScreen.tooltip.inventory=sorcu
inventory.binSlot=daspo
item.acacia_door.name=atkaciia vrogai
item.acacia_sign.name=atkaciia sinxa
item.air.name=vacri
item.apple.name=plise
item.armor_stand.name=badycakyzbe
item.arrow.name=celga'a
item.baked_potato.name=seljukpa patlu
item.banner.black.name=xekri srilanci
item.banner.blue.name=blanu srilancu
item.banner.border.black=xekri kurgreku
item.banner.border.blue=blanu kurgreku
item.banner.border.brown=bunre kurgreku
item.banner.border.cyan=cicna kurgreku
item.banner.border.gray=grusi kurgreku
item.banner.border.green=crino kurgreku
item.banner.border.lightBlue=labybla kurgreku
item.banner.border.lime=pelri'o kurgreku
item.banner.border.magenta=nukni kurgreku
item.banner.border.orange=narju kurgreku
item.banner.border.pink=penka kurgreku
item.banner.border.purple=zirpu kurgreku
item.banner.border.red=xunre kurgreku
item.banner.border.silver=labgrusi kurgreku
item.banner.border.white=blabi kurgreku
item.banner.border.yellow=pelxu kurgreku
item.banner.brown.name=bunre srilanci
item.banner.circle.black=xekri cukla
item.banner.circle.blue=blanu cukla
item.banner.circle.brown=bunre cukla
item.banner.circle.cyan=cicna cukla
item.banner.circle.gray=grusi cukla
item.banner.circle.green=crino cukla
item.banner.circle.lightBlue=labybla cukla
item.banner.circle.lime=pelri'o cukla
item.banner.circle.magenta=nukni cukla
item.banner.circle.orange=narju cukla
item.banner.circle.pink=penka cukla
item.banner.circle.purple=zirpu cukla
item.banner.circle.red=xunre cukla
item.banner.circle.silver=labgrusi cukla
item.banner.circle.white=blabi cukla
item.banner.circle.yellow=pelxu cukla
item.banner.cross.black=xekri salpo kuctai
item.banner.cross.blue=blanu salpo kuctai
item.banner.cross.brown=bunre salpo kuctai
item.banner.cross.cyan=cicna salpo kuctai
item.banner.cross.gray=grusi salpo kuctai
item.banner.cross.green=crino salpo kuctai
item.banner.cross.lightBlue=labybla salpo kuctai
item.banner.cross.lime=pelri'o salpo kuctai
item.banner.cross.magenta=nukni salpo kuctai
item.banner.cross.orange=narju salpo kuctai
item.banner.cross.pink=penka salpo kuctai
item.banner.cross.purple=zirpu salpo kuctai
item.banner.cross.red=xunre salpo kuctai
item.banner.cross.silver=labgrusi salpo kuctai
item.banner.cross.white=blabi salpo kuctai
item.banner.cross.yellow=pelxu salpo kuctai
item.banner.cyan.name=cicna srilanci
item.banner.diagonal_left.black=xekri xadba zulsa'osri
item.banner.diagonal_left.blue=blanu xadba zulsa'osri
item.banner.diagonal_left.brown=bunre xadba zulsa'osri
item.banner.diagonal_left.cyan=cicna xadba zulsa'osri
item.banner.diagonal_left.gray=grusi xadba zulsa'osri
item.banner.diagonal_left.green=crino xadba zulsa'osri
item.banner.diagonal_left.lightBlue=labybla xadba zulsa'osri
item.banner.diagonal_left.lime=pelri'o xadba zulsa'osri
item.banner.diagonal_left.magenta=nukni xadba zulsa'osri
item.banner.diagonal_left.orange=narju xadba zulsa'osri
item.banner.diagonal_left.pink=penka xadba zulsa'osri
item.banner.diagonal_left.purple=zirpu xadba zulsa'osri
item.banner.diagonal_left.red=xunre xadba zulsa'osri
item.banner.diagonal_left.silver=labgrusi xadba zulsa'osri
item.banner.diagonal_left.white=blabi xadba zulsa'osri
item.banner.diagonal_left.yellow=pelxu xadba zulsa'osri
item.banner.diagonal_right.black=xekri xabsa'osri
item.banner.diagonal_right.blue=blanu xabsa'osri
item.banner.diagonal_right.brown=bunre xabsa'osri
item.banner.diagonal_right.cyan=cicna xabsa'osri
item.banner.diagonal_right.gray=grusi xabsa'osri
item.banner.diagonal_right.green=crino xabsa'osri
item.banner.diagonal_right.lightBlue=labybla xabsa'osri
item.banner.diagonal_right.lime=pelri'o xabsa'osri
item.banner.diagonal_right.magenta=nukni xabsa'osri
item.banner.diagonal_right.orange=narju xabsa'osri
item.banner.diagonal_right.pink=penka xabsa'osri
item.banner.diagonal_right.purple=zirpu xabsa'osri
item.banner.diagonal_right.red=xunre xabsa'osri
item.banner.diagonal_right.silver=labgrusi xabsa'osri
item.banner.diagonal_right.white=blabi xabsa'osri
item.banner.diagonal_right.yellow=pelxu xabsa'osri
item.banner.diagonal_up_left.black=xekri pritu dziraipau cibjgatai
item.banner.diagonal_up_left.blue=blanu pritu dziraipau cibjgatai
item.banner.diagonal_up_left.brown=bunre pritu dziraipau cibjgatai
item.banner.diagonal_up_left.cyan=cicna pritu dziraipau cibjgatai
item.banner.diagonal_up_left.gray=grusi pritu dziraipau cibjgatai
item.banner.diagonal_up_left.green=crino pritu dziraipau cibjgatai
item.banner.diagonal_up_left.lightBlue=labybla pritu dziraipau cibjgatai
item.banner.diagonal_up_left.lime=pelri'o pritu dziraipau cibjgatai
item.banner.diagonal_up_left.magenta=nukni pritu dziraipau cibjgatai
item.banner.diagonal_up_left.orange=narju pritu dziraipau cibjgatai
item.banner.diagonal_up_left.pink=penka pritu dziraipau cibjgatai
item.banner.diagonal_up_left.purple=zirpu pritu dziraipau cibjgatai
item.banner.diagonal_up_left.red=xunre pritu dziraipau cibjgatai
item.banner.diagonal_up_left.silver=labgrusi pritu dziraipau cibjgatai
item.banner.diagonal_up_left.white=blabi pritu dziraipau cibjgatai
item.banner.diagonal_up_left.yellow=pelxu pritu dziraipau cibjgatai
item.banner.diagonal_up_right.black=xekri zunle dziraipau cibjgatai
item.banner.diagonal_up_right.blue=blanu zunle dziraipau cibjgatai
item.banner.diagonal_up_right.brown=bunre zunle dziraipau cibjgatai
item.banner.diagonal_up_right.cyan=cicna zunle dziraipau cibjgatai
item.banner.diagonal_up_right.gray=grusi zunle dziraipau cibjgatai
item.banner.diagonal_up_right.green=crino zunle dziraipau cibjgatai
item.banner.diagonal_up_right.lightBlue=labybla zunle dziraipau cibjgatai
item.banner.diagonal_up_right.lime=pelri'o zunle dziraipau cibjgatai
item.banner.diagonal_up_right.magenta=nukni zunle dziraipau cibjgatai
item.banner.diagonal_up_right.orange=narju zunle dziraipau cibjgatai
item.banner.diagonal_up_right.pink=zirpu zunle dziraipau cibjgatai
item.banner.diagonal_up_right.purple=zirpu zunle dziraipau cibjgatai
item.banner.diagonal_up_right.red=xunre zunle dziraipau cibjgatai
item.banner.diagonal_up_right.silver=labgrusi zunle dziraipau cibjgatai
item.banner.diagonal_up_right.white=blabi zunle dziraipau cibjgatai
item.banner.diagonal_up_right.yellow=pelxu zunle dziraipau cibjgatai
item.banner.gray.name=grusi srilanci
item.banner.green.name=crino srilanci
item.banner.half_horizontal.black=xekri xabmijpinsri
item.banner.half_horizontal.blue=blanu xabmijpinsri
item.banner.half_horizontal.brown=bunre xabmijpinsri
item.banner.half_horizontal.cyan=cicna xabmijpinsri
item.banner.half_horizontal.gray=grusi xabmijpinsri
item.banner.half_horizontal.green=crino xabmijpinsri
item.banner.half_horizontal.lightBlue=labybla xabmijpinsri
item.banner.half_horizontal.lime=pelri'o xabmijpinsri
item.banner.half_horizontal.magenta=nukni xabmijpinsri
item.banner.half_horizontal.orange=narju xabmijpinsri
item.banner.half_horizontal.pink=penka xabmijpinsri
item.banner.half_horizontal.purple=zirpu xabmijpinsri
item.banner.half_horizontal.red=xunre xabmijpinsri
item.banner.half_horizontal.silver=labgrusi xabmijpinsri
item.banner.half_horizontal.white=blabi xabmijpinsri
item.banner.half_horizontal.yellow=pelxu xabmijpinsri
item.banner.half_horizontal_bottom.black=xekri dziraipau xadba kurfa
item.banner.half_horizontal_bottom.blue=blanu dziraipau xadba kurfa
item.banner.half_horizontal_bottom.brown=bunre dziraipau xadba kurfa
item.banner.half_horizontal_bottom.cyan=cicna dziraipau xadba kurfa
item.banner.half_horizontal_bottom.gray=grusi dziraipau xadba kurfa
item.banner.half_horizontal_bottom.green=crino dziraipau xadba kurfa
item.banner.half_horizontal_bottom.lightBlue=labybla dziraipau xadba kurfa
item.banner.half_horizontal_bottom.lime=pelri'o dziraipau xadba kurfa
item.banner.half_horizontal_bottom.magenta=nukni dziraipau xadba kurfa
item.banner.half_horizontal_bottom.orange=narju dziraipau xadba kurfa
item.banner.half_horizontal_bottom.pink=penka dziraipau xadba kurfa
item.banner.half_horizontal_bottom.purple=zirpu dziraipau xadba kurfa
item.banner.half_horizontal_bottom.red=xunre dziraipau xadba kurfa
item.banner.half_horizontal_bottom.silver=labgrusi dziraipau xadba kurfa
item.banner.half_horizontal_bottom.white=blabi dziraipau xadba kurfa
item.banner.half_horizontal_bottom.yellow=pelxu dziraipau xadba kurfa
item.banner.half_vertical.black=xekri pritu xabkurfa
item.banner.half_vertical.blue=blanu pritu xabkurfa
item.banner.half_vertical.brown=bunre pritu xabkurfa
item.banner.half_vertical.cyan=cicna pritu xabkurfa
item.banner.half_vertical.gray=grusi pritu xabkurfa
item.banner.half_vertical.green=crino pritu xabkurfa
item.banner.half_vertical.lightBlue=labybla pritu xabkurfa
item.banner.half_vertical.lime=pelri'o pritu xabkurfa
item.banner.half_vertical.magenta=nukni pritu xabkurfa
item.banner.half_vertical.orange=narju pritu xabkurfa
item.banner.half_vertical.pink=penka pritu xabkurfa
item.banner.half_vertical.purple=zirpu pritu xabkurfa
item.banner.half_vertical.red=xunre pritu xabkurfa
item.banner.half_vertical.silver=labgrusi pritu xabkurfa
item.banner.half_vertical.white=blabi pritu xabkurfa
item.banner.half_vertical.yellow=pelxu pritu xabkurfa
item.banner.half_vertical_right.black=xekri zunle xadba cibjgatai
item.banner.half_vertical_right.blue=blanu zunle xadba cibjgatai
item.banner.half_vertical_right.brown=bunre zunle xadba cibjgatai
item.banner.half_vertical_right.cyan=cicna zunle xadba cibjgatai
item.banner.half_vertical_right.gray=grusi zunle xadba cibjgatai
item.banner.half_vertical_right.green=crino zunle xadba cibjgatai
item.banner.half_vertical_right.lightBlue=labybla zunle xadba cibjgatai
item.banner.half_vertical_right.lime=pelri'o zunle xadba cibjgatai
item.banner.half_vertical_right.magenta=nukni zunle xadba cibjgatai
item.banner.half_vertical_right.orange=narju zunle xadba cibjgatai
item.banner.half_vertical_right.pink=penka zunle xadba cibjgatai
item.banner.half_vertical_right.purple=zirpu zunle xadba cibjgatai
item.banner.half_vertical_right.red=xunre zunle xadba cibjgatai
item.banner.half_vertical_right.silver=labgrusi zunle xadba cibjgatai
item.banner.half_vertical_right.white=blabi zunle xadba cibjgatai
item.banner.half_vertical_right.yellow=pelxu zunle xadba cibjgatai
item.banner.lightBlue.name=labybla srilanci
item.banner.lime.name=pelri'o srilanci
item.banner.magenta.name=nukni srilanci
item.banner.mojang.black=xekri sumdai
item.banner.mojang.blue=blanu sumdai
item.banner.mojang.brown=bunre sumdai
item.banner.mojang.cyan=cicna sumdai
item.banner.mojang.gray=grusi sumdai
item.banner.mojang.green=crino sumdai
item.banner.mojang.lightBlue=labybla sumdai
item.banner.mojang.lime=pelri'o sumdai
item.banner.mojang.magenta=nukni sumdai
item.banner.mojang.orange=narju sumdai
item.banner.mojang.pink=kuctai sumdai
item.banner.mojang.purple=zirpu sumdai
item.banner.mojang.red=xunre sumdai
item.banner.mojang.silver=labgrusi sumdai
item.banner.mojang.white=blabi sumdai
item.banner.mojang.yellow=pelxu sumdai
item.banner.orange.name=narju srilanci
item.banner.piglin.black=.i xekri xajyzbitai
item.banner.piglin.blue=.i blanu xajyzbitai
item.banner.piglin.brown=.i bunre xajyzbitai
item.banner.piglin.cyan=.i cicna xajyzbitai
item.banner.piglin.gray=.i grusi xajyzbitai
item.banner.piglin.green=.i crino xajyzbitai
item.banner.piglin.lightBlue=.i labybla xajyzbitai
item.banner.piglin.lime=.i pelri'o xajyzbitai
item.banner.piglin.magenta=.i nukni xajyzbitai
item.banner.piglin.orange=.i narju xajyzbitai
item.banner.piglin.pink=.i penku xajyzbitai
item.banner.piglin.purple=.i zirpu xajyzbitai
item.banner.piglin.red=.i xunre xajyzbitai
item.banner.piglin.silver=.i labgrusi xajyzbitai
item.banner.piglin.white=.i blabi xajyzbitai
item.banner.piglin.yellow=.i pelxu xajyzbitai
item.banner.pink.name=kuctai srilanci
item.banner.purple.name=zirpu srilanci
item.banner.red.name=xukmi srilanci
item.banner.rhombus.black=xekri sa'orkurfa
item.banner.rhombus.blue=blanu sa'orkurfa
item.banner.rhombus.brown=bunre sa'orkurfa
item.banner.rhombus.cyan=cicna sa'orkurfa
item.banner.rhombus.gray=grusi sa'orkurfa
item.banner.rhombus.green=crino sa'orkurfa
item.banner.rhombus.lightBlue=labybla sa'orkurfa
item.banner.rhombus.lime=pelri'o sa'orkurfa
item.banner.rhombus.magenta=nukni sa'orkurfa
item.banner.rhombus.orange=narju sa'orkurfa
item.banner.rhombus.pink=penka sa'orkurfa
item.banner.rhombus.purple=zirpu sa'orkurfa
item.banner.rhombus.red=xunre sa'orkurfa
item.banner.rhombus.silver=labgrusi sa'orkurfa
item.banner.rhombus.white=blabi sa'orkurfa
item.banner.rhombus.yellow=pelxu sa'orkurfa
item.banner.silver.name=labgrusi srilanci
item.banner.small_stripes.black=xekri rajytegysri
item.banner.small_stripes.blue=blanu rajytegysri
item.banner.small_stripes.brown=bunre rajytegysri
item.banner.small_stripes.cyan=cicna rajytegysri
item.banner.small_stripes.gray=grusi rajytegysri
item.banner.small_stripes.green=crino rajytegysri
item.banner.small_stripes.lightBlue=labybla rajytegysri
item.banner.small_stripes.lime=pelri'o rajytegysri
item.banner.small_stripes.magenta=nukni rajytegysri
item.banner.small_stripes.orange=narju rajytegysri
item.banner.small_stripes.pink=penka rajytegysri
item.banner.small_stripes.purple=zirpu rajytegysri
item.banner.small_stripes.red=xunre rajytegysri
item.banner.small_stripes.silver=labgrusi rajytegysri
item.banner.small_stripes.white=blabi rajytegysri
item.banner.small_stripes.yellow=pelxu rajytegysri
item.banner.square_bottom_left.black=xekri dziraipau pritu kurfa
item.banner.square_bottom_left.blue=blanu dziraipau pritu kurfa
item.banner.square_bottom_left.brown=bunre dziraipau pritu kurfa
item.banner.square_bottom_left.cyan=cicna dziraipau pritu kurfa
item.banner.square_bottom_left.gray=grusi dziraipau pritu kurfa
item.banner.square_bottom_left.green=crino dziraipau pritu kurfa
item.banner.square_bottom_left.lightBlue=labybla dziraipau pritu kurfa
item.banner.square_bottom_left.lime=pelri'o dziraipau pritu kurfa
item.banner.square_bottom_left.magenta=nukni dziraipau pritu kurfa
item.banner.square_bottom_left.orange=narju dziraipau pritu kurfa
item.banner.square_bottom_left.pink=penka dziraipau pritu kurfa
item.banner.square_bottom_left.purple=zirpu dziraipau pritu kurfa
item.banner.square_bottom_left.red=xunre dziraipau pritu kurfa
item.banner.square_bottom_left.silver=labgrusi dziraipau pritu kurfa
item.banner.square_bottom_left.white=blabi dziraipau pritu kurfa
item.banner.square_bottom_left.yellow=pelxu dziraipau pritu kurfa
item.banner.square_bottom_right.black=xekri dziraipau zulkurfa
item.banner.square_bottom_right.blue=blanu dziraipau zulkurfa
item.banner.square_bottom_right.brown=grusi dziraipau zulkurfa
item.banner.square_bottom_right.cyan=cicna dziraipau zulkurfa
item.banner.square_bottom_right.gray=grusi dziraipau zulkurfa
item.banner.square_bottom_right.green=crino dziraipau zulkurfa
item.banner.square_bottom_right.lightBlue=labybla dziraipau zulkurfa
item.banner.square_bottom_right.lime=pelri'o dziraipau zulkurfa
item.banner.square_bottom_right.magenta=nukni dziraipau zulkurfa
item.banner.square_bottom_right.orange=narju dziraipau zulkurfa
item.banner.square_bottom_right.pink=penka dziraipau zulkurfa
item.banner.square_bottom_right.purple=zirpu dziraipau zulkurfa
item.banner.square_bottom_right.red=xunre dziraipau zulkurfa
item.banner.square_bottom_right.silver=labgrusi dziraipau zulkurfa
item.banner.square_bottom_right.white=blabi dziraipau zulkurfa
item.banner.square_bottom_right.yellow=pelxu dziraipau zulkurfa
item.banner.square_top_left.black=xekri galraipau pritu kurfa
item.banner.square_top_left.blue=blanu galraipau pritu kurfa
item.banner.square_top_left.brown=bunre galraipau pritu kurfa
item.banner.square_top_left.cyan=cicna galraipau pritu kurfa
item.banner.square_top_left.gray=grusi galraipau pritu kurfa
item.banner.square_top_left.green=crino dziraipau zulkurfa
item.banner.square_top_left.lightBlue=labybla galraipau pritu kurfa
item.banner.square_top_left.lime=pelri'o galraipau pritu kurfa
item.banner.square_top_left.magenta=nukni galraipau pritu kurfa
item.banner.square_top_left.orange=narju galraipau pritu kurfa
item.banner.square_top_left.pink=penka galraipau pritu kurfa
item.banner.square_top_left.purple=zirpu galraipau pritu kurfa
item.banner.square_top_left.red=xunre dziraipau zulkurfa
item.banner.square_top_left.silver=labgrusi galraipau pritu kurfa
item.banner.square_top_left.white=blabi galraipau pritu kurfa
item.banner.square_top_left.yellow=pelxu galraipau pritu kurfa
item.banner.square_top_right.black=xekri galraipau zulkurfa
item.banner.square_top_right.blue=blanu galraipau zulkurfa
item.banner.square_top_right.brown=bunre galraipau zulkurfa
item.banner.square_top_right.cyan=cicna galraipau zulkurfa
item.banner.square_top_right.gray=grusi galraipau zulkurfa
item.banner.square_top_right.green=crino galraipau zulkurfa
item.banner.square_top_right.lightBlue=labybla galraipau zulkurfa
item.banner.square_top_right.lime=pelri'o galraipau zulkurfa
item.banner.square_top_right.magenta=nukni galraipau zulkurfa
item.banner.square_top_right.orange=narju galraipau zulkurfa
item.banner.square_top_right.pink=penka galraipau zulkurfa
item.banner.square_top_right.purple=zirpu galraipau zulkurfa
item.banner.square_top_right.red=xunre galraipau zulkurfa
item.banner.square_top_right.silver=labgrusi galraipau zulkurfa
item.banner.square_top_right.white=blabi galraipau zulkurfa
item.banner.square_top_right.yellow=pelxu galraipau zulkurfa
item.banner.straight_cross.black=xekri kuctai
item.banner.straight_cross.blue=blanu kuctai
item.banner.straight_cross.brown=bunre kuctai
item.banner.straight_cross.cyan=cicna kuctai
item.banner.straight_cross.gray=grusi kuctai
item.banner.straight_cross.green=crino kuctai
item.banner.straight_cross.lightBlue=labybla kuctai
item.banner.straight_cross.lime=pelri'o kuctai
item.banner.straight_cross.magenta=nukni kuctai
item.banner.straight_cross.orange=narju kuctai
item.banner.straight_cross.pink=penka kuctai
item.banner.straight_cross.purple=zirpu kuctai
item.banner.straight_cross.red=xunre kuctai
item.banner.straight_cross.silver=labgrusi kuctai
item.banner.straight_cross.white=blabi kuctai
item.banner.straight_cross.yellow=pelxu kuctai
item.banner.stripe_center.black=xekri rajysri
item.banner.stripe_center.blue=blanu rajysri
item.banner.stripe_center.brown=bunre rajysri
item.banner.stripe_center.cyan=cicna rajysri
item.banner.stripe_center.gray=grusi rajysri
item.banner.stripe_center.green=crino rajysri
item.banner.stripe_center.lightBlue=labybla rajysri
item.banner.stripe_center.lime=pelri'o rajysri
item.banner.stripe_center.magenta=nukni rajysri
item.banner.stripe_center.orange=narju rajysri
item.banner.stripe_center.pink=penka rajysri
item.banner.stripe_center.purple=zirpu rajysri
item.banner.stripe_center.red=xunre rajysri
item.banner.stripe_center.silver=labgrusi rajysri
item.banner.stripe_center.white=blabi rajysri
item.banner.stripe_center.yellow=pelxu rajysri
item.banner.stripe_downleft.black=xekri zulsa'osri
item.banner.stripe_downleft.blue=blanu zulsa'osri
item.banner.stripe_downleft.brown=bunre zulsa'osri
item.banner.stripe_downleft.cyan=cicna zulsa'osri
item.banner.stripe_downleft.gray=grusi zulsa'osri
item.banner.stripe_downleft.green=crino zulsa'osri
item.banner.stripe_downleft.lightBlue=labybla zulsa'osri
item.banner.stripe_downleft.lime=pelri'o zulsa'osri
item.banner.stripe_downleft.magenta=nukni zulsa'osri
item.banner.stripe_downleft.orange=narju zulsa'osri
item.banner.stripe_downleft.pink=penka zulsa'osri
item.banner.stripe_downleft.purple=zirpu zulsa'osri
item.banner.stripe_downleft.red=xunre zulsa'osri
item.banner.stripe_downleft.silver=labgrusi zulsa'osri
item.banner.stripe_downleft.white=blabi zulsa'osri
item.banner.stripe_downleft.yellow=pelxu zulsa'osri
item.banner.stripe_downright.black=xekri sa'osri
item.banner.stripe_downright.blue=blanu sa'osri
item.banner.stripe_downright.brown=bunre sa'osri
item.banner.stripe_downright.cyan=cicna sa'osri
item.banner.stripe_downright.gray=grusi sa'osri
item.banner.stripe_downright.green=crino sa'osri
item.banner.stripe_downright.lightBlue=labybla sa'osri
item.banner.stripe_downright.lime=pelri'o sa'osri
item.banner.stripe_downright.magenta=nukni sa'osri
item.banner.stripe_downright.orange=narju sa'osri
item.banner.stripe_downright.pink=penka sa'osri
item.banner.stripe_downright.purple=zirpu sa'osri
item.banner.stripe_downright.red=xunre sa'osri
item.banner.stripe_downright.silver=labgrusi sa'osri
item.banner.stripe_downright.white=blabi sa'osri
item.banner.stripe_downright.yellow=pelxu sa'osri
item.banner.stripe_left.black=xekri pritu rajysri
item.banner.stripe_left.blue=blanu pritu rajysri
item.banner.stripe_left.brown=bunre pritu rajysri
item.banner.stripe_left.cyan=cicna pritu rajysri
item.banner.stripe_left.gray=grusi pritu rajysri
item.banner.stripe_left.green=crino pritu rajysri
item.banner.stripe_left.lightBlue=labybla pritu rajysri
item.banner.stripe_left.lime=pelri'o pritu rajysri
item.banner.stripe_left.magenta=nukni pritu rajysri
item.banner.stripe_left.orange=narju pritu rajysri
item.banner.stripe_left.pink=penka pritu rajysri
item.banner.stripe_left.purple=zirpu pritu rajysri
item.banner.stripe_left.red=xunre pritu rajysri
item.banner.stripe_left.silver=labgrusi pritu rajysri
item.banner.stripe_left.white=blabi pritu rajysri
item.banner.stripe_left.yellow=pelxu pritu rajysri
item.banner.stripe_middle.black=xekri mijpinsri
item.banner.stripe_middle.blue=blanu mijpinsri
item.banner.stripe_middle.brown=grusi mijpinsri
item.banner.stripe_middle.cyan=cicna mijpinsri
item.banner.stripe_middle.gray=grusi mijpinsri
item.banner.stripe_middle.green=crino mijpinsri
item.banner.stripe_middle.lightBlue=labybla mijpinsri
item.banner.stripe_middle.lime=pelri'o mijpinsri
item.banner.stripe_middle.magenta=nukni mijpinsri
item.banner.stripe_middle.orange=narju mijpinsri
item.banner.stripe_middle.pink=penka mijpinsri
item.banner.stripe_middle.purple=zirpu mijpinsri
item.banner.stripe_middle.red=xunre mijpinsri
item.banner.stripe_middle.silver=labgrusi mijpinsri
item.banner.stripe_middle.white=blabi mijpinsri
item.banner.stripe_middle.yellow=pelxu mijpinsri
item.banner.stripe_right.black=xekri zulrajysri
item.banner.stripe_right.blue=blanu zulrajysri
item.banner.stripe_right.brown=bunre zulrajysri
item.banner.stripe_right.cyan=cicna zulrajysri
item.banner.stripe_right.gray=grusi zulrajysri
item.banner.stripe_right.green=crino zulrajysri
item.banner.stripe_right.lightBlue=labybla zulrajysri
item.banner.stripe_right.lime=pelri'o zulrajysri
item.banner.stripe_right.magenta=nukni zulrajysri
item.banner.stripe_right.orange=narju zulrajysri
item.banner.stripe_right.pink=penka zulrajysri
item.banner.stripe_right.purple=zirpu zulrajysri
item.banner.stripe_right.red=xunre zulrajysri
item.banner.stripe_right.silver=labgrusi zulrajysri
item.banner.stripe_right.white=blabi zulrajysri
item.banner.stripe_right.yellow=pelxu zulrajysri
item.banner.triangle_bottom.black=xekri dziraipau cibjgatai
item.banner.triangle_bottom.blue=blanu dziraipau cibjgatai
item.banner.triangle_bottom.brown=bunre dziraipau cibjgatai
item.banner.triangle_bottom.cyan=cicna dziraipau cibjgatai
item.banner.triangle_bottom.gray=grusi dziraipau cibjgatai
item.banner.triangle_bottom.green=crino dziraipau cibjgatai
item.banner.triangle_bottom.lightBlue=labybla dziraipau cibjgatai
item.banner.triangle_bottom.lime=pelri'o dziraipau cibjgatai
item.banner.triangle_bottom.magenta=nukni dziraipau cibjgatai
item.banner.triangle_bottom.orange=narju dziraipau cibjgatai
item.banner.triangle_bottom.pink=penka dziraipau cibjgatai
item.banner.triangle_bottom.purple=zirpu dziraipau cibjgatai
item.banner.triangle_bottom.red=xunre dziraipau cibjgatai
item.banner.triangle_bottom.silver=labgrusi dziraipau cibjgatai
item.banner.triangle_bottom.white=blabi dziraipau cibjgatai
item.banner.triangle_bottom.yellow=pelxu dziraipau cibjgatai
item.banner.triangle_top.black=xekri galraipau cibjgatai
item.banner.triangle_top.blue=blanu galraipau cibjgatai
item.banner.triangle_top.brown=bunre galraipau cibjgatai
item.banner.triangle_top.cyan=cicna galraipau cibjgatai
item.banner.triangle_top.gray=grusi galraipau cibjgatai
item.banner.triangle_top.green=crino galraipau cibjgatai
item.banner.triangle_top.lightBlue=labybla galraipau cibjgatai
item.banner.triangle_top.lime=pelri'o galraipau cibjgatai
item.banner.triangle_top.magenta=nukni galraipau cibjgatai
item.banner.triangle_top.orange=narju galraipau cibjgatai
item.banner.triangle_top.pink=penka galraipau cibjgatai
item.banner.triangle_top.purple=zirpu galraipau cibjgatai
item.banner.triangle_top.red=xunre galraipau cibjgatai
item.banner.triangle_top.silver=labgrusi galraipau cibjgatai
item.banner.triangle_top.white=blabi galraipau cibjgatai
item.banner.triangle_top.yellow=pelxu galraipau cibjgatai
item.banner.triangles_bottom.black=xekri dziraipau sra'akpa
item.banner.triangles_bottom.blue=blanu dziraipau sra'akpa
item.banner.triangles_bottom.brown=bunre dziraipau sra'akpa
item.banner.triangles_bottom.cyan=cicna dziraipau sra'akpa
item.banner.triangles_bottom.gray=grusi dziraipau sra'akpa
item.banner.triangles_bottom.green=crino dziraipau sra'akpa
item.banner.triangles_bottom.lightBlue=labybla dziraipau sra'akpa
item.banner.triangles_bottom.lime=pelri'o dziraipau sra'akpa
item.banner.triangles_bottom.magenta=nukni dziraipau sra'akpa
item.banner.triangles_bottom.orange=narju dziraipau sra'akpa
item.banner.triangles_bottom.pink=penka dziraipau sra'akpa
item.banner.triangles_bottom.purple=zirpu dziraipau sra'akpa
item.banner.triangles_bottom.red=xunre dziraipau sra'akpa
item.banner.triangles_bottom.silver=labgrusi dziraipau sra'akpa
item.banner.triangles_bottom.white=blabi dziraipau sra'akpa
item.banner.triangles_bottom.yellow=pelxu dziraipau sra'akpa
item.banner.triangles_top.black=xekri galraipau sra'akpa
item.banner.triangles_top.blue=blanu galraipau sra'akpa
item.banner.triangles_top.brown=bunre galraipau sra'akpa
item.banner.triangles_top.cyan=cicna galraipau sra'akpa
item.banner.triangles_top.gray=grusi galraipau sra'akpa
item.banner.triangles_top.green=crino galraipau sra'akpa
item.banner.triangles_top.lightBlue=labybla galraipau sra'akpa
item.banner.triangles_top.lime=pelri'o galraipau sra'akpa
item.banner.triangles_top.magenta=nukni galraipau sra'akpa
item.banner.triangles_top.orange=narju galraipau sra'akpa
item.banner.triangles_top.pink=penka galraipau sra'akpa
item.banner.triangles_top.purple=zirpu galraipau sra'akpa
item.banner.triangles_top.red=xunre galraipau sra'akpa
item.banner.triangles_top.silver=labgrusi galraipau sra'akpa
item.banner.triangles_top.white=blabi galraipau sra'akpa
item.banner.triangles_top.yellow=pelxu galraipau sra'akpa
item.banner.white.name=blabi srilanci
item.banner.yellow.name=pelxu srilanci
item.banner_pattern.name=terlanci
item.banner_pattern.piglin=.i xajyzbitai
item.banner_pattern.thing=zo'e
item.bed.black.name=xekri ckana
item.bed.blue.name=blanu ckana
item.bed.brown.name=bunre ckana
item.bed.cyan.name=cicna ckana
item.bed.gray.name=grusi ckana
item.bed.green.name=crino ckana
item.bed.lightBlue.name=labybla ckana
item.bed.lime.name=pelri'o ckana
item.bed.magenta.name=nukni ckana
item.bed.orange.name=narju ckana
item.bed.pink.name=xunblabi ckana
item.bed.purple.name=zirpu ckana
item.bed.red.name=xunre ckana
item.bed.silver.name=labgrusi ckana
item.bed.white.name=blabi ckana
item.bed.yellow.name=pelxu ckana
item.beef.name=nalseljukpa bakyre'u
item.beetroot.name=spatrtensai
item.beetroot_seeds.name=spatrtensai tsiju
item.beetroot_soup.name=spatrtensai stasu
item.bell.name=janbe
item.birch_door.name=.eptula vrogai
item.birch_sign.name=bi'orka sinxa
item.blaze_powder.name=fagri purmo
item.blaze_rod.name=fagri grana
item.boat.acacia.name=atkaciia bloti
item.boat.big_oak.name=mancindu bloti
item.boat.birch.name=.eptula bloti
item.boat.jungle.name=cicricfoi bloti
item.boat.oak.name=cindu bloti
item.boat.spruce.name=konku'u bloti
item.bone.name=bongu
item.book.name=cukta
item.bow.name=bagyce'a
item.bowl.name=kabri
item.bread.name=nanba
item.brewing_stand.name=selpinxe jukpa jubme
item.brick.name=kitybli
item.bucket.name=baktu
item.bucketFish.name=fiprgadusu baktu
item.bucketLava.name=likro'i baktu
item.bucketPuffer.name=fiprtetraudontidi baktu
item.bucketSalmon.name=salmone baktu
item.bucketTropical.name=tropika finpe baktu
item.bucketWater.name=djacu baktu
item.cake.name=titnanba
item.canBreak=ka'e porpi
item.canPlace=selpu'ika'e fi
item.carrot.name=najgenja
item.carrotOnAStick.name=najgenja co jorne be lo grana
item.cauldron.name=patxu
item.charcoal.name=fagytabno
item.chest_minecart.name=baktu trene joi vasru
item.chicken.name=nalseljukpa jipcyre'u
item.chorus_fruit.name=girza'a grute
item.chorus_fruit_popped.name=selpo'i girza'a grute
item.clay_ball.name=kityboi
item.clock.name=junla
item.clownfish.name=tropika finpe
item.coal.name=kolme
item.command_block_minecart.name=baktu trene joi ziltinbe bliku
item.comparator.name=me la redston. karbi
item.compass.name=makfartci
item.cooked_chicken.name=seljukpa jipcyre'u
item.cooked_fish.name=seljukpa fiprgadusu
item.cooked_porkchop.name=seljukpa xajre'u
item.cooked_rabbit.name=seljukpa ractu
item.cooked_salmon.name=seljukpa salmone
item.cookie.name=cmalu titnanba
item.crimson_door.name=zirxu'e vrogai
item.crimson_sign.name=zirxu'e lertapla
item.crossbow.name=seljicyce'a
item.dark_oak_door.name=mancindu vrogai
item.darkoak_sign.name=mancindu sinxa
item.diamond.name=tabjme
item.diamond_axe.name=tabjme ka'amru
item.diamond_boots.name=tabjme cutci
item.diamond_chestplate.name=tabjme creka
item.diamond_helmet.name=tabjme mapku
item.diamond_hoe.name=tabjme terplixa
item.diamond_leggings.name=tabjme palku
item.diamond_pickaxe.name=tabjme tunymru
item.diamond_shovel.name=tabjme canpa
item.diamond_sword.name=tabjme cladaxi
item.dragon_breath.name=drakono selva'u 
item.dried_kelp.name=se sudgau vraike
item.dye.black.name=xinmo dakli
item.dye.black_new.name=xekri xinmo
item.dye.blue.name=blaro'i
item.dye.blue_new.name=blanu xinmo
item.dye.brown.name=cakla dembi
item.dye.brown_new.name=bunre xinmo
item.dye.cyan.name=cicna xinmo
item.dye.gray.name=grusi xinmo
item.dye.green.name=crino xinmo
item.dye.lightBlue.name=labybla xinmo
item.dye.lime.name=pelri'o xinmo
item.dye.magenta.name=nukni xinmo
item.dye.orange.name=narju xinmo
item.dye.pink.name=labnukni
item.dye.purple.name=zirpu xinmo
item.dye.red.name=xunre xinmo
item.dye.silver.name=labygrusi xinmo
item.dye.white.name=bongu purmo
item.dye.white_new.name=blabi xinmo
item.dye.yellow.name=pelxu xinmo
item.egg.name=sovda
item.elytra.name=na'irnelitrono
item.emerald.name=ri'ojme
item.emptyMap.name=kunti cartu
item.enchanted_book.name=mafcku
item.end_crystal.name=.endre krili
item.ender_eye.name=.endre kanla
item.ender_pearl.name=.endre boijme
item.experience_bottle.name=makfa botpi
item.feather.name=pimlu
item.fermented_spider_eye.name=fusra ke jukni kanla
item.fireball.name=mafselfagri
item.fireworks.flight=vofli snidu li
item.fireworks.name=mlefagri jakne
item.fireworksCharge.black=xekri
item.fireworksCharge.blue=blanu
item.fireworksCharge.brown=bunre
item.fireworksCharge.customColor=lo me do moi
item.fireworksCharge.cyan=cicna
item.fireworksCharge.fadeTo=se binxo skari fa
item.fireworksCharge.flicker=camsuksa
item.fireworksCharge.gray=grusi
item.fireworksCharge.green=crino
item.fireworksCharge.lightBlue=labybla
item.fireworksCharge.lime=pelri'o
item.fireworksCharge.magenta=nukni
item.fireworksCharge.name=spoja tarmi fa
item.fireworksCharge.orange=narju
item.fireworksCharge.pink=labnukni
item.fireworksCharge.purple=zirpu
item.fireworksCharge.red=xunre
item.fireworksCharge.silver=labgrusi
item.fireworksCharge.trail=te camlu'a
item.fireworksCharge.type=lo nalsau
item.fireworksCharge.type.0=cmalu bolci
item.fireworksCharge.type.1=barda bolci
item.fireworksCharge.type.2=lo jinda
item.fireworksCharge.type.3=la .kripr.
item.fireworksCharge.type.4=lo sukpo'a
item.fireworksCharge.white=blabi
item.fireworksCharge.yellow=pelxu
item.fish.name=fiprgadusu
item.fishing_rod.name=fipkalte grana
item.flint.name=fagro'i
item.flint_and_steel.name=fagrokci fa'u gasta
item.flower_pot.name=patxu xrula
item.frame.name=ja'ordai greku
item.ghast_tear.name=la me gast. kalselvi'i
item.glass_bottle.name=blaci botpi
item.glowstone_dust.name=carmyro'i pulce
item.gold_ingot.name=solji tanbo
item.gold_nugget.name=solji spisa
item.golden_apple.name=solji plise
item.golden_axe.name=solji ka'amru
item.golden_boots.name=solji cutci
item.golden_carrot.name=solji najgenja
item.golden_chestplate.name=solji creka
item.golden_helmet.name=solji mapku
item.golden_hoe.name=solji terplixa
item.golden_leggings.name=solji palku
item.golden_pickaxe.name=solji tunymru
item.golden_shovel.name=solji canpa
item.golden_sword.name=solji cladaxi
item.gunpowder.name=bampu'o
item.heart_of_the_sea.name=xasrisna
item.honey_bottle.name=melmybo'i
item.honeycomb.name=biclakse
item.hopper_minecart.name=baktu trene joi se'arko'u
item.horsearmordiamond.name=tabjme xirbadycalku
item.horsearmoriron.name=tirse xirbadycalku
item.horsearmorleather.name=bakskapi ke xirma dabycalku
item.iron_axe.name=tirse ka'amru
item.iron_boots.name=tirse cutci
item.iron_chestplate.name=tirse creka
item.iron_door.name=tirse vrogai
item.iron_helmet.name=tirse mapku
item.iron_hoe.name=tirse terplixa
item.iron_ingot.name=tirse tanbo
item.iron_leggings.name=tirse palku
item.iron_nugget.name=tirse spisa
item.iron_pickaxe.name=tirse tunymru
item.iron_shovel.name=tirse canpa
item.iron_sword.name=tirse cladaxi
item.jungle_door.name=cicricfoi vrogai
item.jungle_sign.name=cicricfoi mudri sinxa
item.kelp.name=vraike
item.lead.name=velxlu
item.leather.name=bakskapi
item.leather_boots.name=bakskapi cutci
item.leather_chestplate.name=bakskapi creka
item.leather_helmet.name=bakskapi mapku
item.leather_leggings.name=bakskapi palku
item.lodestonecompass.name=maksi fartci
item.magma_cream.name=likro'i kruji
item.map.exploration.mansion.name=fakli'u ricfoi cartu
item.map.exploration.monument.name=fakli'u braxamsi cartu
item.map.name=cartu
item.melon.name=guzme
item.melon_seeds.name=guzme tsiju
item.minecart.name=baktu trene
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.mushroom_stew.name=gumri stasu
item.muttonCooked.name=seljukpa lanre'u
item.muttonRaw.name=nalseljukpa lanr'eu
item.name_tag.name=cmene tcita
item.nautilus_shell.name=cakrnotilodi
item.nether_wart.name=me la neter. spati
item.netherbrick.name=la me neter. kitybli
item.netherite_axe.name=dzimujyjinme ka'amru
item.netherite_boots.name=dzimujyjinme cutci
item.netherite_chestplate.name=dzimujyjinme creka
item.netherite_helmet.name=dzimujyjinme mapku
item.netherite_hoe.name=dzimujyjinme lixtci
item.netherite_ingot.name=dzimujyjinme kubli
item.netherite_leggings.name=dzimujyjinme palku
item.netherite_pickaxe.name=dzimujyjinme tunmru
item.netherite_scrap.name=dzimujyjinme spisa
item.netherite_shovel.name=dzimujyjinme canpa
item.netherite_sword.name=dzimujyjinme cladaxi
item.netherStar.name=la me neter. tarci
item.painting.name=pixra
item.paper.name=pelji
item.phantom_membrane.name=cteru'i nalci
item.poisonous_potato.name=vindu patla
item.porkchop.name=nalseljukpa xajre'u
item.porkchop_cooked.name=seljukpa xajre'u
item.potato.name=patlu
item.prismarine_shard.name=selpo'i me la prismarin.
item.pufferfish.name=finprtetraodontide
item.pumpkin_pie.name=guzmrkukurbita nabypalne
item.pumpkin_seeds.name=guzmrkukurbita tsiju
item.quartz.name=krilrne'eri
item.rabbit.name=nalseljukpa ractu
item.rabbit_foot.name=jamfu be lo ractu
item.rabbit_hide.name=skapi be lo ractu
item.rabbit_stew.name=ractu stasu
item.record.name=zgike vreji
item.redstone.name=me la redston. pulce
item.repeater.name=me la redston. bejrapli
item.rotten_flesh.name=fusra rectu
item.saddle.name=danlu seltse
item.salmon.name=nalseljukpa salmone
item.shears.name=jinci
item.shield.name=badgai
item.shulker_shell.name=calku pe la cylkr.
item.sign.name=cindu sinxa
item.skull.player.name=stedu be la'oi %s
item.slime_ball.name=rigyjdu
item.snowball.name=snime bolci
item.spider_eye.name=jukni kanla
item.spruce_door.name=konku'u vrogai
item.spruce_sign.name=konku'u sinxa
item.steak.name=seljukpa bakyre'u
item.stick.name=grana
item.stone_axe.name=rokci ka'amru
item.stone_hoe.name=rokci terplixa
item.stone_pickaxe.name=rokci tunymru
item.stone_shovel.name=rokci canpa
item.stone_sword.name=rokci cladaxi
item.string.name=skori
item.sugar.name=sakta
item.sweet_berries.name=titla jbari
item.tipped_arrow.name=makfa calga'a
item.tnt_minecart.name=baktu trene joi jbama
item.totem.name=nalmro nindode
item.trident.name=cibyba'erxa'i
item.tropicalColorBlue.name=blanu
item.tropicalColorBrown.name=bunre
item.tropicalColorGray.name=grusi
item.tropicalColorGreen.name=crino
item.tropicalColorLime.name=pelri'o
item.tropicalColorMagenta.name=nukni
item.tropicalColorOrange.name=narju
item.tropicalColorRed.name=xunre
item.tropicalColorWhite.name=blabi
item.tropicalColorYellow.name=pelxu
item.tropicalSchoolClownfish.name=finprnamfipriono
item.tropicalSchoolGoatfish.name=lantai finpe
item.tropicalSchoolParrotfish.name=spitaki finpe
item.turtle_helmet.name=cakrespa calku
item.turtle_shell_piece.name=piltapla
item.unbreakable=nalpopyka'e
item.warped_door.name=cizra vrogai
item.warped_fungus_on_a_stick.name=cizra bo gumri joi grana
item.warped_sign.name=cizra lertapla
item.wheat.name=maxri
item.wooden_axe.name=mudri ka'amru
item.wooden_door.name=cindu vrogai
item.wooden_hoe.name=mudri terplixa
item.wooden_pickaxe.name=mudri tunymru
item.wooden_shovel.name=mudri canpa
item.wooden_sword.name=mudri cladaxi
item.written_book.name=fanmo cukta
itemGroup.name.glass=blaci
itemGroup.name.monsterStoneEgg=cinki rokci
itemGroup.name.sandstone=canre rokci
itemGroup.name.stainedClay=stakrterakota
itemGroup.name.stone=rokci
itemGroup.search=sisku
jigsaw.joint_type.aligned=sirji
jigsaw.joint_type.rollable=gunro
jigsaw.title.final_block=lo basti zo'u
jigsaw.title.joint_type.aligned=sirji
jigsaw.title.name=cmene be ti
key.attack=darxi
key.back=trixe
key.categories.gameplay=nunkei
key.categories.inventory=sorcu
key.categories.misc=vrici
key.categories.movement=muvdu
key.categories.multiplayer=kansa se nunkei
key.categories.ui=selkei krati
key.chat=casnu
key.drop=falcru lo se cuxna
key.forward=crane
key.fullscreen=stika lo mulvidni ctata'i
key.hotbar.1=sutpliterse'a pa moi
key.hotbar.2=sutpliterse'a re moi
key.hotbar.3=sutpliterse'a ci moi
key.hotbar.4=sutpliterse'a vo moi
key.hotbar.5=sutpliterse'a mu moi
key.hotbar.6=sutpliterse'a xa moi
key.hotbar.7=sutpliterse'a ze moi
key.hotbar.8=sutpliterse'a bi moi
key.hotbar.9=sutpliterse'a so moi
key.inventory=sorcu
key.jump=plipe
key.left=zunle
key.mouseButton=batke pe zo'oi %1$s
key.pause=zasysti
key.pickItem=bliku cuxna
key.playerlist=se nunkei liste
key.right=pritu
key.smoothCamera=stika lo skina ctata'i
key.sneak=smaji cadzu
key.spectatorOutlines=camgau lo se nunkei
key.sprint=bajra
key.toggleLivingroom=stika lo ctata'i
key.togglePerspective=stika lo ctata'i
key.use=pilno
keyboard.keyName.i=se pamoi
keyboard.keyName.v=se mumoi
keyboard.keyName.x=se daumoi
lanServer.otherPlayers=se nunkei se stika
lanServer.scanning=cipcta le diklo se tcana lo ka sazri su'o munje
lanServer.start=cfasazri lo selklosamseltcana munje
lanServer.title=selklosamseltcana munje
manifestvalidation.delete=vimcu
manifestvalidation.delete.confirm_delete=vimcu
map.toolTip.locked=na binxo
map.toolTip.unkown=nalselju'o menkini
menu.convertingLevel=le munje cu binxo
menu.disconnect=sisti lo nunjo'e
menu.game=selkei tercu'a
menu.generatingLevel=.i finti le munje
menu.generatingTerrain=.i finti le tarmi be le munje
menu.loadingLevel=.i le munje ku jmaji
menu.multiplayer=kansa se nunkei
menu.online=la'oi Minecraft Realms
menu.options=loi te cuxna
menu.playdemo=kelci lo mupli munje
menu.quit=sisti lo nu kelci
menu.resetdemo=ninga'igau lo mupli munje
menu.respawning=.i jmive binxo
menu.returnToGame=xruti fi lo nunkei
menu.returnToMenu=rejgau .i je xruti fi lo ralju liste
menu.shareToLan=samseltcana kargau
menu.singleplayer=pa kunkakpa
mount.onboard=.i co'u selma'e te'a'a %1$s
multiplayer.downloadingStats=.i cpacu lo kacydatni
multiplayer.downloadingTerrain=.i tumla samymo'i
multiplayer.inBedOpenChat=casnu
multiplayer.player.joined=la'oi %s co'a kansa
multiplayer.player.joined.renamed=la'oi %s noi pu se cmene zo'oi %s co'a kansa
multiplayer.player.left=la'oi %s cu sisti lo nu kelci
multiplayer.stopSleeping=cliva le ckana
multiplayer.texturePrompt.line1=le samci'ejudri cu stidi tu'a lo sevzi ke sefta pixra gunma
multiplayer.texturePrompt.line2=xu do djica lonu kibycpa gi'e minji samganzu
multiplayer.title=.i .e'o ko kansa se nunkei
networkWorld.add_server=samci'ejudri jmina
onlinePlay.proceed=ko ranji
options.accessibility=lo se joska'e
options.ao=lo xutla gusni ku
options.ao.max=nacyzmarai
options.ao.min=nacmecrai
options.ao.off=na selpli
options.autojump=zmiku plipe
options.category.graphics=lo nu terxra ku
options.category.input=batke mapti
options.chat.color=skari
options.chat.links=urli
options.chat.scale=lo lerfu nilbra
options.chat.title=lo samta'a cu selstika
options.chat.visibility=samta'a
options.chat.visibility.full=se viska
options.chat.visibility.hidden=mipri
options.chat.width=gantre
options.controls=batke matygau
options.customizeTitle=munje se stika
options.dev_connection_quality.no_limit=rau
options.dev_render_attach_pos.all=ro ri
options.difficulty=lo nunkei ku
options.difficulty.easy=sampu
options.difficulty.hard=nandu
options.difficulty.hardcore=ckape .ii
options.difficulty.normal=fadni
options.difficulty.peaceful=panpi
options.edit=tikygau
options.fov=viska co
options.fov.max=darmau
options.fov.min=fadni
options.framerateLimit=melbi
options.framerateLimit.max=rau
options.fullscreen=vidnyselclu
options.gamma=vidni co
options.gamma.max=carmi
options.gamma.min=kandi
options.graphics=lo nu terxra ku
options.graphics.fancy=melbi
options.graphics.fast=sutra
options.group.graphics=lo nu terxra ku
options.group.input=batke mapti
options.group.multiplayer=kansa se nunkei
options.guiScale=lo sazycimde ku
options.guiScale.auto=zmiku cinsi
options.guiScale.maximum=nacyzmarai
options.guiScale.minimum=nacmecrai
options.guiScale.normal=fadni
options.hidden=mipri
options.hold=ru'i ku
options.hudOpacity.max=fadni
options.hudOpacity.min=mipri
options.invertMouse=le fatne samxa'e ku
options.language=bangu
options.languageWarning=.i cumki fa lo nu lo xe fanva ku na drani kei ku .u'u
options.modelPart.cape=bofkosta
options.modelPart.hat=sedyta'u
options.modelPart.jacket=barcreka
options.modelPart.left_pants_leg=zunle paktu'e
options.modelPart.left_sleeve=zunle birtafpau
options.modelPart.right_pants_leg=pritu paktu'e
options.modelPart.right_sleeve=pritu birtafpau
options.off=na selpli
options.on=selpli
options.particles=.i pilno
options.particles.all=ro ri
options.particles.decreased=so'o kantu
options.particles.minimal=so'u kantu
options.renderClouds=lo dilnu ku
options.renderDistance=terxra co
options.renderDistance.normal=fadni
options.renderDistanceFormat=%s lo mu'espi
options.renderingProfile=lo nu terxra ku
options.renderingProfile.fancy=melbi
options.saturation=carmi
options.sensitivity=frati co
options.sensitivity.max=gusni sutra cai
options.sensitivity.min=snotce
options.sliderLabelFormat=%s:%s
options.smooth_lighting=lo xutla gusni ku
options.sounds=loi zgike joi loi sance
options.sounds.title=sance se stika
options.stream.chat.enabled.always=roroi
options.stream.chat.enabled.never=noroi
options.title=loi te cuxna
options.video=vidni tikygau
options.videoTitle=.i vidni tikygau
options.viewBobbing=lo nu kacma stapa ku
options.visible=se viska
pauseScreen.back=xruti fi lo nunkei
pauseScreen.header=selkei tercu'a
pauseScreen.options=loi te cuxna
pauseScreen.title=.i lo selkei cu cando
permissions.nocheats.cancel=xruti
potion.absorption=na lifri
potion.blindness=nalviska'e
potion.conduitPower=xasycei kamvli
potion.confusion=vindu lifri
potion.damageBoost=tsali
potion.digSlowDown=kakpa tatpi
potion.digSpeed=toltatpi
potion.effects.whenDrank=.i ba nunri'a
potion.empty=no da galfi
potion.fireResistance=fagri bandu
potion.harm=cortu
potion.heal=nalcro
potion.healthBoost=crojdike
potion.hunger=xagji
potion.invisibility=canci
potion.jump=gapru plipe
potion.levitation=vofli
potion.moveSlowdown=masno
potion.nightVision=manku viska
potion.poison=vindu cortu
potion.potency.1=xire
potion.potency.2=xici
potion.potency.3=se vomoi
potion.potency.4=se mumoi
potion.potency.5=se xamoi
potion.regeneration=sezycikre
potion.resistance=bandu
potion.saturation=carmi
potion.slowFalling=snofa'u
potion.turtleMaster=masno
potion.turtleMaster2=bandu
potion.waterBreathing=finpe
potion.weakness=ruble
potion.wither=la me uiter.
progressScreen.generating=.i finti le munje
progressScreen.message.building=.i finti le tarmi be le munje
progressScreen.saving=. i le munje ku jmaji
raid.name=nunsukygunta
realmsSettingsScreen.creativeRadioButton=finti
realmsSettingsScreen.gameModeOptionLabel=nunkei co
realmsSettingsScreen.survivalRadioButton=renvi
realmsSettingsScreen.worldSectionTitle=munje
record.nowPlaying=.i ca selzgi %s
resourcePack.title=cuxna lo xragri
screenshot.failure=.i na ca'o rejgau lo vidnyxra be se me'e %s
screenshot.success=.i ca'o rejgau lo vidnyxra be se me'e %s
selectServer.add=samci'ejudri jmina
selectServer.defaultName=samci'ejudri
selectServer.delete=vimcu
selectServer.deleteButton=vimcu
selectServer.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le se cuxna samci'ejudri po'u la
selectServer.deleteWarning=.i la'oi %s ba ze'u canci .o'i
selectServer.direct=sampu jongau
selectServer.edit=tikygau
selectServer.hiddenAddress=sivni
selectServer.refresh=refkibycpa
selectServer.select=jongau
selectServer.title=.i ko cuxna fi le'i samci'ejudri
selectTemplate.delete=vimcu
selectTemplate.generateRandom=finti le munje
selectTemplate.world=cnino munje
selectWorld.allowCommands=lo ka toltinbe
selectWorld.allowCommands.info=.i mu'a ziltinbe fa zo'oi /gamemode .e zo'oi /experience
selectWorld.bonusItems=lo zilminxagvau
selectWorld.cheats=toltibytadji
selectWorld.conversion=.i bilga lo nu binxo
selectWorld.create=finti le munje
selectWorld.createDemo=kelci lo cnino mupli munje
selectWorld.customizeType=tikygau
selectWorld.delete=vimcu
selectWorld.deleteButton=vimcu
selectWorld.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le munje po'u la
selectWorld.deleteWarning=.i la'oi %s ba ze'u canci .o'i
selectWorld.enterName=le munje ku se cmene zoi zy.
selectWorld.enterSeed=ma poi pevytsi ku'o terzba lo munje
selectWorld.gameMode=nunkei co
selectWorld.gameMode.adventure=litru
selectWorld.gameMode.adventure.line1=.i se jicmu lo revytadji .i ku'i do na
selectWorld.gameMode.adventure.line2=na curmi lonu galfi lo bliku
selectWorld.gameMode.creative=finti
selectWorld.gameMode.creative.line1=.i le te zbasu ku cimni .ije do vofli kakne
selectWorld.gameMode.creative.line2=.ije li no lo'o tcika lo nu bliku vimcu
selectWorld.gameMode.hardcore=ckape .ii
selectWorld.gameMode.hardcore.line1=.i se jicmu lo revytadji je cu ku'i stodi
selectWorld.gameMode.hardcore.line2=.ije lo nu mrobi'o kei ku vitno
selectWorld.gameMode.spectator=mencti
selectWorld.gameMode.spectator.line1=do ka'e ku catlu gi'e nai galfi
selectWorld.gameMode.survival=renvi
selectWorld.gameMode.survival.line1=.i sisku tu'a lo dacti je cu kurji
selectWorld.gameMode.survival.line2=.ije zenba lo kelrau .ije mrobi'o kakne
selectWorld.mapFeatures=lo rutni stura
selectWorld.mapFeatures.info=(to cmatca jo'u pifydi'u li'o toi)
selectWorld.mapType.normal=fadni
selectWorld.moreWorldOptions=drata selcu'a
selectWorld.newWorld=cnino munje
selectWorld.recreate=za'ure'u finti
selectWorld.resultFolder=.zy. noi cmene la
selectWorld.seedInfo=.i cliva lo nalselci'a mu'i lo cuntsi
selectWorld.select=kelci do'e le se cuxna munje
selectWorld.title=.i ko cuxna fi lo munje
selectWorld.world=munje
sign.edit=ciska fi lo lertapla
skin.Standard.Custom=lo me do moi
skin.Standard.CustomSlim=lo me do moi
skin.Standard.Dummy=lo me do moi
skins.buy.cancelButton=xruti
skins.picker.default=fadni
soundCategory.ambient=savru ja vanbi
soundCategory.block=bliku
soundCategory.hostile=le'onmo cizda'u
soundCategory.master=ralju nilcladu
soundCategory.music=zgike tikygau
soundCategory.neutral=intima cizda'u
soundCategory.player=kelci
soundCategory.record=cukla ve vreji ja zgike tanxe
soundCategory.weather=tcima
stat.bannerCleaned=le lanci pu se lumci
stat.boatOneCm=.i lo bloti ku xe klama sela'u li
stat.cauldronFilled=lo patxu cu se clugau
stat.cauldronUsed=lo djacu pu se lebna fi lo patxu
stat.chestOpened=lo vasru cu se kargau
stat.climbOneCm=.i cpare sela'u li
stat.crafted=.i finti sela'u li
stat.damageDealt=lo risna ku poi do vimcu ku'o klani li
stat.damageTaken=lo rinsa ku poi do te vimcu ku'o klani li
stat.deaths=lo nu do mrobi'o kei ku klani li
stat.drop=lo se falcru ku klani li
stat.enderchestOpened=lo .endre vasru cu seltolga'o
stat.entityKilledBy.none=do no roi selcatra lo %s
stat.entityKills.none=do no roi catra %s
stat.fallOneCm=.i farlu sela'u li
stat.fishCaught=.i lo finpe ku poi se kavbu ku'o klani li
stat.flyOneCm=.i vofli sela'u li
stat.furnaceInteraction=lo nu simsikta lo zbatoknu
stat.generalButton=fadni
stat.itemEnchanted=lo dacti cu se mafyze'a
stat.itemsButton=dacti
stat.jump=lo nu do plipe ku klani li
stat.minecartOneCm=.i lo baktu trene ku xe klama sela'u li
stat.mined=.i kunkakpa sela'u li
stat.mobKills=lo nu do catra lo bradi kei ku klani li
stat.mobsButton=cizda'u bende
stat.pigOneCm=.i lo xarju ku xe klama sela'u li
stat.playerKills=lo nu do catra lo se nunkei kei ku klani li
stat.sprintOneCm=.i bajra sela'u li
stat.swimOneCm=.i limna sela'u li
stat.talkedToVillager=pu tavla lo selsosyzda
stat.timeSinceDeath=ni za'i jmive
stat.tradedWithVillager=pu canja fo lo selsosyzda
stat.used=.i pilno sela'u li
stat.walkOneCm=.i cadzu sela'u li
stat.workbenchInteraction=lo nu simsikta lo zbajbu
stats.tooltip.type.statistic=lo datni
storageManager.contentType.world=munje
storageManager.delete.cancel=xruti
storageManager.delete.confirm=vimcu
storageManager.miscellaneous=vrici
storageManager.multiselectDelete=vimcu
store.3pserverItem.fetchingCancel=xruti
store.inventory.button=sorcu
store.inventory.title=sorcu
store.mashup.title.skinPack=%s:%s
store.mashup.world=munje
store.menu.home=la hom.
store.popup.xblRequired.button2=xruti
store.unlocked=nalseltelgaurbi'o
store.xbl.disconnected=lo nunjo'e fanmo
structure_block.load=samymo'i
structure_block.mirror.none=no da
structure_block.mode.corner=kojna
structure_block.mode.data=datni
structure_block.mode.load=samymo'i
structure_block.mode.save=rejgau
structure_block.reset=kraga'igau
structure_block.save=rejgau
structure_block.title=dinju bliku
tile.acacia_button.name=.atkaciia batke
tile.acacia_fence_gate.name=atkaciia garbi'u lojvro
tile.acacia_pressure_plate.name=.atkaciia lolbatke
tile.acacia_standing_sign.name=atkaciia sinxa
tile.acacia_trapdoor.name=.atkaciia lolvrogai
tile.acaciaFence.name=atkaciia garbi'u
tile.activator_rail.name=actigau garna
tile.air.name=vacri
tile.ancient_debris.name=tcepru spisa
tile.andesite_stairs.name=rokcrande'i serti
tile.anvil.intact.name=jimda'izbe
tile.anvil.name=jimda'izbe
tile.bamboo.name=bambu
tile.barrel.name=mudbaktu
tile.barrier.name=zunbi'u
tile.basalt.name=kamjyro'i
tile.beacon.name=barda tergu'i
tile.bed.occupied=.i le vi ckana ku canlu
tile.bed.respawnSet=.i galfi lo veljbe
tile.bedrock.name=cevrokci
tile.bee_nest.name=bicyzda
tile.beehive.name=rutni bicyzda
tile.beetroot.name=spatrtensai
tile.bell.name=janbe
tile.birch_button.name=.eptula batke
tile.birch_fence_gate.name=.eptula garbi'u lojvro
tile.birch_pressure_plate.name=.eptula lolbatke
tile.birch_standing_sign.name=bi'orka sinxa
tile.birch_trapdoor.name=.eptula lolvrogai
tile.birchFence.name=.eptula garbi'u
tile.blackstone.name=xekro'i
tile.blackstone_slab.name=xekro'i xabybli
tile.blackstone_stairs.name=xekro'i serti
tile.blackstone_wall.name=xekro'i bitmu
tile.blast_furnace.name=baltoknu
tile.blue_ice.name=blanu bisli
tile.bone_block.name=bongu bliku
tile.bookshelf.name=cukta kajna
tile.brick_stairs.name=kitybli serti
tile.brown_mushroom.name=bunre gumri
tile.brown_mushroom_block.cap.name=bunre gumri bliku
tile.brown_mushroom_block.stem.name=gumri stani
tile.cactus.name=jesyspa
tile.cake.name=titnanba
tile.campfire.name=gikyfagri
tile.carpet.black.name=xekri buklolgai
tile.carpet.blue.name=blanu buklolgai
tile.carpet.brown.name=bunre buklolgai
tile.carpet.cyan.name=cicna buklolgai
tile.carpet.gray.name=grusi buklolgai
tile.carpet.green.name=crino buklolgai
tile.carpet.lightBlue.name=labybla buklolgai
tile.carpet.lime.name=pelri'o buklolgai
tile.carpet.magenta.name=nukni buklolgai
tile.carpet.orange.name=narju buklolgai
tile.carpet.pink.name=kuctai buklolgai
tile.carpet.purple.name=zirpu buklolgai
tile.carpet.red.name=xunre buklolgai
tile.carpet.silver.name=labgrusi buklolgai
tile.carpet.white.name=blabi buklolgai
tile.carpet.yellow.name=pelxu buklolgai
tile.carrot.name=najgenja
tile.cartography_table.name=cartu jubme
tile.carved_pumpkin.name=selsraku guzmrkukurbita
tile.cauldron.name=patxu
tile.chain.name=.iinsi
tile.chain_command_block.name=.iinsi ziltinbe bliku
tile.chest.name=vasru
tile.chiseled_nether_bricks.name=selja'i ke dzimu'e kubli bliku
tile.chiseled_polished_blackstone.name=selja'i ke selspali xekro'i
tile.chorus_flower.name=girza'a xrula
tile.chorus_plant.name=girza'a spati
tile.coal_block.name=kolme bliku
tile.coal_ore.name=kolme kunra
tile.cobblestone.name=spirokci
tile.cobblestone_wall.andesite.name=rokcrande'i bitmu
tile.cobblestone_wall.brick.name=kitybli bitmu
tile.cobblestone_wall.diorite.name=rokcrdi'ori bitmu
tile.cobblestone_wall.end_brick.name=.endre rokci kitybli bitmu
tile.cobblestone_wall.granite.name=rokcrgranu bitmu
tile.cobblestone_wall.mossy.name=clika spirokci bitmu
tile.cobblestone_wall.mossy_stone_brick.name=clika rokci bo bliku bitmu
tile.cobblestone_wall.nether_brick.name=la me neter. kitybli bitmu
tile.cobblestone_wall.normal.name=spirokci bitmu
tile.cobblestone_wall.prismarine.name=me la prismarin. bitmu
tile.cobblestone_wall.red_nether_brick.name=xunre me la neter. kitybli bitmu
tile.cobblestone_wall.red_sandstone.name=xunre canro'i bitmu
tile.cobblestone_wall.sandstone.name=canro'i bitmu
tile.cocoa.name=cakla
tile.command_block.name=ziltinbe bliku
tile.composter.name=rikfre pulce ke fusra minji
tile.concrete.black.name=xekri xumrkonkreto
tile.concrete.blue.name=blanu xumrkonkreto
tile.concrete.brown.name=bunre xumrkonkreto
tile.concrete.cyan.name=cicna xumrkonkreto
tile.concrete.gray.name=grusi xumrkonkreto
tile.concrete.green.name=crino xumrkonkreto
tile.concrete.lightBlue.name=labybla xumrkonkreto
tile.concrete.lime.name=pelri'o xumrkonkreto
tile.concrete.magenta.name=nukni xumrkonkreto
tile.concrete.orange.name=narju xumrkonkreto
tile.concrete.pink.name=xunblabi xumrkonkreto
tile.concrete.purple.name=zirpu xumrkonkreto
tile.concrete.red.name=xunre xumrkonkreto
tile.concrete.silver.name=labgrusi xumrkonkreto
tile.concrete.white.name=blabi xumrkonkreto
tile.concrete.yellow.name=pelxu xumrkonkreto
tile.concretePowder.black.name=xekri xumrkonkreto purmo
tile.concretePowder.blue.name=blanu xumrkonkreto purmo
tile.concretePowder.brown.name=bunre xumrkonkreto purmo
tile.concretePowder.cyan.name=cicna xumrkonkreto purmo
tile.concretePowder.gray.name=grusi xumrkonkreto purmo
tile.concretePowder.green.name=crino xumrkonkreto purmo
tile.concretePowder.lightBlue.name=labybla xumrkonkreto purmo
tile.concretePowder.lime.name=pelri'o xumrkonkreto purmo
tile.concretePowder.magenta.name=nukni xumrkonkreto purmo
tile.concretePowder.orange.name=narju xumrkonkreto purmo
tile.concretePowder.pink.name=xunblabi xumrkonkreto purmo
tile.concretePowder.purple.name=zirpu xumrkonkreto purmo
tile.concretePowder.red.name=xunre xumrkonkreto purmo
tile.concretePowder.silver.name=labgrusi xumrkonkreto purmo
tile.concretePowder.white.name=blabi xumrkonkreto purmo
tile.concretePowder.yellow.name=pelxu xumrkonkreto purmo
tile.conduit.name=xasycei kroxo
tile.coral.blue.name=tu'urtai ricnritrina
tile.coral.pink.name=bentai ricnritrina
tile.coral.purple.name=fomtai ricnritrina
tile.coral.red.name=fagtai ricnritrina
tile.coral.yellow.name=jirnytai ricnritrina
tile.coral_block.blue.name=tu'urtai ricnritrina bliku
tile.coral_block.blue_dead.name=morsi ke tu'urtai ricnritrina bliku
tile.coral_block.pink.name=bentai ricnritrina bliku
tile.coral_block.pink_dead.name=morsi ke bentai ricnritrina bliku
tile.coral_block.purple.name=fomtai ricnritrina bliku
tile.coral_block.purple_dead.name=mrosi ke fomtai ricnritrina bliku
tile.coral_block.red.name=fagtai ricnritrina bliku
tile.coral_block.red_dead.name=morsi ke fagtai ricnritrina bliku
tile.coral_block.yellow.name=jirnytai ricnritrina bliku
tile.coral_block.yellow_dead.name=morsi ke jirnytai ricnritrina bliku
tile.coral_fan.blue_fan.name=tu'urtai ricnritrina tolfalnu
tile.coral_fan.pink_fan.name=bentai ricnritrina tolfalnu
tile.coral_fan.purple_fan.name=fomtai ricnritrina tolfalnu
tile.coral_fan.red_fan.name=fagtai ricnritrina tolfalnu
tile.coral_fan.yellow_fan.name=jirnytai ricnritrina tolfalnu
tile.coral_fan_dead.blue_fan.name=morsi ke tu'urtai ricnritrina tolfalnu
tile.coral_fan_dead.pink_fan.name=morsi ke bentai ricnritrina tolfalnu
tile.coral_fan_dead.purple_fan.name=morsi ke fomtai ricnritrina tolfalnu
tile.coral_fan_dead.red_fan.name=morsi ke fagtai ricnritrina tolfalnu
tile.coral_fan_dead.yellow_fan.name=morsi ke jirnytai ricnritrina tolfalnu
tile.cracked_nether_bricks.name=selfenra ke dzimu'e kubli bliku
tile.cracked_polished_blackstone_bricks.name=selfenra ke selspali xekro'i kubli bliku
tile.crafting_table.name=zbasu jubme
tile.crimson_button.name=zirxu'e batke
tile.crimson_door.name=zirxu'e vrogai
tile.crimson_double_slab.name=zirxu'e xabybli
tile.crimson_fence.name=zirxu'e garbi'u
tile.crimson_fence_gate.name=zirxu'e ke garbi'u vrogai
tile.crimson_fungus.name=zirxu'e gumri
tile.crimson_hyphae.name=zirxu'e ledju'e
tile.crimson_nylium.name=zirxu'e ledyclika
tile.crimson_planks.name=zirxu'e tanbo
tile.crimson_pressure_plate.name=zirxu'e danrytapla
tile.crimson_roots.crimsonRoots.name=zirxu'e genja
tile.crimson_slab.name=zirxu'e xabybli
tile.crimson_stairs.name=zirxu'e serti
tile.crimson_standing_sign.name=zirxu'e lertapla
tile.crimson_stem.name=zirxu'e stani
tile.crimson_trapdoor.name=zirxu'e lolvrogai
tile.crying_obsidian.name=klaku xekyblaci
tile.dark_oak_button.name=mancindu batke
tile.dark_oak_fence_gate.name=mancindu garbi'u lojvro
tile.dark_oak_pressure_plate.name=mancindu lolbatke
tile.dark_oak_trapdoor.name=mancindu lolvrogai
tile.dark_prismarine_stairs.name=manserti be me la prismarin.
tile.darkoak_standing_sign.name=mancindu sinxa
tile.darkOakFence.name=mancindu garbi'u
tile.deadbush.name=morsi demspa
tile.detector_rail.name=ganse teltrene
tile.diamond_block.name=tabjme bliku
tile.diamond_ore.name=tabjme kunra
tile.diorite_stairs.name=rokcrdi'ori serti
tile.dirt.coarse.name=rufsu dertu
tile.dirt.default.name=dertu
tile.dirt.name=dertu
tile.dispenser.name=dudzmi
tile.double_plant.fern.name=barda filcina
tile.double_plant.rose.name=dzitricu rozgu
tile.double_plant.sunflower.name=solspa
tile.double_plant.syringa.name=tricrsiringa
tile.double_stone_slab.cobble.name=spirokci xabybli
tile.double_stone_slab.name=rokci xadba
tile.double_stone_slab.nether_brick.name=la me neter. xadba
tile.double_stone_slab.quartz.name=krili xadba
tile.double_stone_slab.sand.name=canre rokci xadba
tile.double_stone_slab.stone.name=rokci xadba
tile.double_stone_slab2.red_sandstone.name=xunre canre rokci xadba
tile.dragon_egg.name=drakono sovda
tile.dried_kelp_block.name=se sudgau vraike bliku
tile.dropper.name=falcru
tile.emerald_block.name=ri'ojme bliku
tile.emerald_ore.name=ri'ojme kunra
tile.end_brick_stairs.name=ke .endre rokci bliku ke'e serti
tile.end_bricks.name=.endre ke rokci bliku
tile.end_portal_frame.name=.endre vorme
tile.end_rod.name=.endre grana
tile.end_stone.name=.endre rokci
tile.ender_chest.name=.endre vasru
tile.enderChest.name=.endre vasru
tile.farmland.name=selcange
tile.fence.name=cindu garbi'u
tile.fence_gate.name=cindu garbi'u lojvro
tile.fire.name=fagri
tile.fletching_table.name=celga'azbajbu
tile.flowing_lava.name=rumro'i
tile.flowing_water.name=djacu
tile.frosted_ice.name=selbislunsa bisli
tile.furnace.name=zbasu toknu
tile.gilded_blackstone.name=slovau xekro'i
tile.glass.name=blaci
tile.glass_pane.name=canko blaci
tile.glowstone.name=carmyro'i
tile.gold_block.name=solji bliku
tile.gold_ore.name=solji kunra
tile.golden_rail.name=dikca teltrene
tile.granite_stairs.name=rokcrgranu serti
tile.grass.name=srasu bliku
tile.gravel.name=rokci canre
tile.grindstone.name=zalxi'u
tile.hardened_clay.name=stakrterakota
tile.hay_block.name=sudysrasu bakfu
tile.honey_block.name=melmi bliku
tile.honeycomb_block.name=biclakse bliku
tile.hopper.name=se'arko'u
tile.ice.name=bisli
tile.iron_bars.name=tirse garna
tile.iron_block.name=tirse bliku
tile.iron_door.name=tirse vrogai
tile.iron_ore.name=tirse kunra
tile.iron_trapdoor.name=tirse lolvrogai
tile.jigsaw.name=stura kruca bliku
tile.jukebox.name=zgike bliku
tile.jungle_button.name=cicricfoi batke
tile.jungle_fence_gate.name=cicricfoi garbi'u lojvro
tile.jungle_pressure_plate.name=cicricfoi lolbatke
tile.jungle_standing_sign.name=cicricfoi mudri sinxa
tile.jungle_trapdoor.name=cicricfoi lolvrogai
tile.jungleFence.name=cicricfoi garbi'u
tile.ladder.name=rajyserti
tile.lantern.name=lanru
tile.lapis_ore.name=blaro'i kunra
tile.leaves.acacia.name=atkaciia pezli
tile.leaves.big_oak.name=mancindu pezli
tile.leaves.birch.name=.eptula pezli
tile.leaves.jungle.name=cicricfoi pezli
tile.leaves.oak.name=cindu pezli
tile.leaves.spruce.name=konku'u pezli
tile.leaves2.acacia.name=atkaciia pezli
tile.leaves2.big_oak.name=mancindu pezli
tile.lectern.name=nunctuta'a jubme
tile.lever.name=vraga
tile.lit_pumpkin.name=selte'a guzmrkukurbita
tile.lodestone.name=maksi
tile.log.acacia.name=.atkaciia stani
tile.log.big_oak.name=mancindu stani
tile.log.birch.name=.eptula stani
tile.log.jungle.name=cicricfoi stani
tile.log.oak.name=cindu stani
tile.log.spruce.name=konku'u stani
tile.loom.name=bukyzbami'i
tile.magma.name=rumro'i bliku
tile.melon_block.name=guzme
tile.monster_egg.cobble.name=spirocki se infeste
tile.monster_egg.name=cinki rokci
tile.monster_egg.stone.name=cinki rokci
tile.mossy_cobblestone.name=clika spirokci
tile.mossy_cobblestone_stairs.name=clika spirokci serti
tile.mossy_stone_brick_stairs.name=clika rokci bo bliku serti
tile.mycelium.name=mledi
tile.nether_brick_fence.name=la me neter. kitybli garbi'u
tile.nether_brick_stairs.name=la me neter. kitybli serti
tile.nether_gold_ore.name=me la .ne'er. solji kunra
tile.nether_sprouts.name=dzimu'e cifspa
tile.nether_wart.name=me la neter. spati
tile.nether_wart_block.name=me la neter. spati bliku
tile.netherite_block.name=dzimujyjinme bliku
tile.netherrack.name=me la neterak.
tile.normal_stone_stairs.name=rokci serti
tile.noteblock.name=tonga bliku
tile.observer.name=zgagau
tile.obsidian.name=xekyblaci
tile.packed_ice.name=demri'a bisli
tile.piston.name=ca'erslanu
tile.podzol.name=dertrpodzo
tile.polished_andesite_stairs.name=se spali rokcrande'i serti
tile.polished_basalt.name=se spali kamjyro'i
tile.polished_blackstone.name=selspali xekro'i
tile.polished_blackstone_brick_slab.name=selspali xekro'i kubli xabybli
tile.polished_blackstone_brick_stairs.name=selspali xekro'i kubli serti
tile.polished_blackstone_brick_wall.name=selspali xekro'i kubli bitmu
tile.polished_blackstone_bricks.name=selspali xekro'i kubli bliku
tile.polished_blackstone_button.name=selspali xekro'i batke
tile.polished_blackstone_pressure_plate.name=selspali xekro'i danrytapla
tile.polished_blackstone_slab.name=selspali xekro'i xabybli
tile.polished_blackstone_stairs.name=selspali xekro'i serti
tile.polished_blackstone_wall.name=selspali xekro'i bitmu
tile.polished_diorite_stairs.name=se spali rokcrdi'ori serti
tile.polished_granite_stairs.name=se spali rokcrgranu serti
tile.potatoes.name=patlu
tile.prismarine.bricks.name=bliku be la prismarin.
tile.prismarine.dark.name=manku be la prismarin.
tile.prismarine.rough.name=me la prismarin.
tile.prismarine_bricks_stairs.name=kitybli serti be la prismarin.
tile.prismarine_stairs.name=serti be me la prismarin.
tile.pumpkin.name=guzmrkukurbita
tile.pumpkin_stem.name=guzmrkukurbita stani
tile.purpur_block.default.name=purpur bliku
tile.purpur_block.lines.name=kamju ke purpur bliku
tile.purpur_stairs.name=purpur serti
tile.quartz_block.chiseled.name=se rakpra ke krili bliku
tile.quartz_block.default.name=krili bliku
tile.quartz_block.name=krili bliku
tile.quartz_block.smooth.name=xutla krilrkartso
tile.quartz_bricks.name=krilrkartso kubli bliku
tile.quartz_ore.name=krilrne'eri kunra
tile.quartz_stairs.name=krili serti
tile.rail.name=teltrene
tile.red_flower.allium.name=citsluni
tile.red_flower.blueOrchid.name=spatrofri
tile.red_flower.cornflower.name=centaureia
tile.red_flower.lilyOfTheValley.name=linlani
tile.red_flower.poppy.name=makpapi
tile.red_flower.tulipOrange.name=narju tujli
tile.red_flower.tulipPink.name=xunblabi tujli
tile.red_flower.tulipRed.name=xunre tujli
tile.red_flower.tulipWhite.name=blabi tujli
tile.red_mushroom.name=xunre gumri
tile.red_mushroom_block.name=xunre gumri bliku
tile.red_nether_brick_stairs.name=xunre me la .neter. bo bliku serti
tile.red_sandstone.chiseled.name=se rakpra ke xunre canre rokci
tile.red_sandstone.cut.name=selka'a xunre canrokci
tile.red_sandstone.default.name=xunre canre rokci
tile.red_sandstone.name=xunre canre rokci
tile.red_sandstone.smooth.name=xutla ke xunre canre rokci
tile.red_sandstone_stairs.name=xunre canre rokci serti
tile.redstone_block.name=me la redston. bliku
tile.redstone_lamp.name=me la redston. tergu'i
tile.redstone_ore.name=me la redston. kunra
tile.redstone_torch.name=me la redston. fagytergu'i
tile.redstone_wire.name=me la redston. pulce
tile.repeating_command_block.name=rapli ziltinbe bliku
tile.respawn_anchor.name=rapyjbe tutci
tile.respawn_anchor.respawnSet=.i galfi lo veljbe
tile.sand.default.name=canre
tile.sand.name=canre
tile.sand.red.name=xunre canre
tile.sandstone.chiseled.name=se rakpra ke canre rokci
tile.sandstone.cut.name=selka'a canrokci
tile.sandstone.default.name=canre rokci
tile.sandstone.name=canre rokci
tile.sandstone.smooth.name=xutla ke canre rokci
tile.sandstone_stairs.name=canre rokci serti
tile.sapling.acacia.name=atkaciia ciftricu
tile.sapling.big_oak.name=mancindu ciftricu
tile.sapling.birch.name=.eptula ciftricu
tile.sapling.jungle.name=cicricfoi ciftricu
tile.sapling.oak.name=cindu ciftricu
tile.sapling.spruce.name=konku'u ciftricu
tile.scaffolding.name=tsina
tile.sea_pickle.name=xasyjirstagi
tile.seagrass.seagrass.name=xasni'asrasu
tile.seaLantern.name=xamsi gustci
tile.shroomlight.name=ledytergu'i
tile.shulkerBox.name=tanxe pe la cylkr.
tile.shulkerBoxBlack.name=xekri tanxe pe la cylkr.
tile.shulkerBoxBlue.name=blanu tanxe pe la cylkr.
tile.shulkerBoxBrown.name=bunre tanxe pe la cylkr.
tile.shulkerBoxCyan.name=cicna tanxe pe la cylkr.
tile.shulkerBoxGray.name=grusi tanxe pe la cylkr.
tile.shulkerBoxGreen.name=crino tanxe pe la cylkr.
tile.shulkerBoxLightBlue.name=labybla tanxe pe la cylkr.
tile.shulkerBoxLime.name=pelri'o tanxe pe la cylkr.
tile.shulkerBoxMagenta.name=nukni tanxe pe la cylkr.
tile.shulkerBoxOrange.name=narju tanxe pe la cylkr.
tile.shulkerBoxPink.name=labnukni tanxe pe la cylkr.
tile.shulkerBoxPurple.name=zirpu tanxe pe la cylkr.
tile.shulkerBoxRed.name=xunre tanxe pe la cylkr.
tile.shulkerBoxSilver.name=labgrusi tanxe pe la cylkr.
tile.shulkerBoxWhite.name=blabi tanxe pe la cylkr.
tile.shulkerBoxYellow.name=pelxu tanxe pe la cylkr.
tile.slime.name=rigdulda'u bliku
tile.smithing_table.name=tcizbajbu
tile.smoker.name=damtoknu
tile.smooth_quartz_stairs.name=xutla krilrkartso serti
tile.smooth_red_sandstone_stairs.name=xutla xunre bo canro'i serti
tile.smooth_sandstone_stairs.name=xutla canro'i serti
tile.smooth_stone.name=xutla rokci
tile.snow.name=snime
tile.soul_campfire.name=pruxi gikfagri
tile.soul_fire.name=ruxfagri
tile.soul_lantern.name=pruxi dadytergu'i
tile.soul_sand.name=ruxse'i canre
tile.soul_soil.name=pruxi dertu
tile.soul_torch.name=pruxi fagytergu'i
tile.sponge.dry.name=panje
tile.sponge.wet.name=cilmo panje
tile.spruce_button.name=kondu'u batke
tile.spruce_fence_gate.name=konku'u garbi'u lojvro
tile.spruce_pressure_plate.name=kondu'u lolbatke
tile.spruce_standing_sign.name=konku'u sinxa
tile.spruce_trapdoor.name=kondu'u lolvrogai
tile.spruceFence.name=konku'u garbi'u
tile.stained_glass.black.name=xekri skari blaci
tile.stained_glass.blue.name=blanu skari blaci
tile.stained_glass.brown.name=bunre skari blaci
tile.stained_glass.cyan.name=cicna skari blaci
tile.stained_glass.gray.name=grusi skari blaci
tile.stained_glass.green.name=crino skari blaci
tile.stained_glass.light_blue.name=labybla skari blaci
tile.stained_glass.lime.name=pelri'o skari blaci
tile.stained_glass.magenta.name=nukni skari blaci
tile.stained_glass.orange.name=narju skari blaci
tile.stained_glass.pink.name=xunblabi skari blaci
tile.stained_glass.purple.name=zirpu skari blaci
tile.stained_glass.red.name=xunre skari blaci
tile.stained_glass.silver.name=labgrusi skari blaci
tile.stained_glass.white.name=blabi skari blaci
tile.stained_glass.yellow.name=pelxu skari blaci
tile.stained_glass_pane.black.name=xekri skari canko blaci
tile.stained_glass_pane.blue.name=blanu skari canko blaci
tile.stained_glass_pane.brown.name=bunre skari canko blaci
tile.stained_glass_pane.cyan.name=cicna skari canko blaci
tile.stained_glass_pane.gray.name=grusi skari canko blaci
tile.stained_glass_pane.green.name=crino skari canko blaci
tile.stained_glass_pane.light_blue.name=labybla skari canko blaci
tile.stained_glass_pane.lime.name=pelri'o skari canko blaci
tile.stained_glass_pane.magenta.name=nukni skari canko blaci
tile.stained_glass_pane.orange.name=narju skari canko blaci
tile.stained_glass_pane.pink.name=kuctai skari canko blaci
tile.stained_glass_pane.purple.name=zirpu skari canko blaci
tile.stained_glass_pane.red.name=xunre skari canko blaci
tile.stained_glass_pane.silver.name=labgrusi skari canko blaci
tile.stained_glass_pane.white.name=blabi skari canko blaci
tile.stained_glass_pane.yellow.name=pelxu skari canko blaci
tile.stained_hardened_clay.black.name=xekri stakrterakota
tile.stained_hardened_clay.blue.name=blanu stakrterakota
tile.stained_hardened_clay.brown.name=bunre stakrterakota
tile.stained_hardened_clay.cyan.name=cicna stakrterakota
tile.stained_hardened_clay.gray.name=grusi stakrterakota
tile.stained_hardened_clay.green.name=crino stakrterakota
tile.stained_hardened_clay.lightBlue.name=labybla stakrterakota
tile.stained_hardened_clay.lime.name=pelri'o stakrterakota
tile.stained_hardened_clay.magenta.name=nukni stakrterakota
tile.stained_hardened_clay.name=stakrterakota
tile.stained_hardened_clay.orange.name=narju stakrterakota
tile.stained_hardened_clay.pink.name=xunblabi stakrterakota
tile.stained_hardened_clay.purple.name=zirpu stakrterakota
tile.stained_hardened_clay.red.name=xunre stakrterakota
tile.stained_hardened_clay.silver.name=labgrusi stakrterakota
tile.stained_hardened_clay.white.name=blabi stakrterakota
tile.stained_hardened_clay.yellow.name=pelxu stakrterakota
tile.standing_banner.black.name=xekri srilanci
tile.standing_banner.blue.name=blanu srilancu
tile.standing_banner.brown.name=bunre srilanci
tile.standing_banner.cyan.name=cicna srilanci
tile.standing_banner.gray.name=grusi srilanci
tile.standing_banner.green.name=crino srilanci
tile.standing_banner.lightBlue.name=labybla srilanci
tile.standing_banner.lime.name=pelri'o srilanci
tile.standing_banner.magenta.name=nukni srilanci
tile.standing_banner.orange.name=narju srilanci
tile.standing_banner.pink.name=kuctai srilanci
tile.standing_banner.purple.name=zirpu srilanci
tile.standing_banner.red.name=xukmi srilanci
tile.standing_banner.silver.name=labgrusi srilanci
tile.standing_banner.yellow.name=pelxu srilanci
tile.standing_sign.name=tcita
tile.sticky_piston.name=stali ca'erslanu
tile.stone.andesite.name=rokcrande'i
tile.stone.andesiteSmooth.name=se spali rokcrande'i
tile.stone.diorite.name=rokcrdi'ori
tile.stone.dioriteSmooth.name=se spali rokcrdi'ori
tile.stone.granite.name=rokcrgranu
tile.stone.graniteSmooth.name=se spali rokcrgranu
tile.stone.stone.name=rokci
tile.stone_brick_stairs.name=rokci serti
tile.stone_button.name=rokci batke
tile.stone_pressure_plate.name=rokci loldi batke
tile.stone_slab.cobble.name=spirokci xabybli
tile.stone_slab.name=rokci xadba
tile.stone_slab.nether_brick.name=la me neter. xadba
tile.stone_slab.quartz.name=krili xadba
tile.stone_slab.sand.name=canre rokci xadba
tile.stone_slab.stone.name=xutla rokci xabybli
tile.stone_slab2.mossy_cobblestone.name=clika spirokci xabybli
tile.stone_slab2.prismarine.dark.name=manku xabybli be me la prismarin.
tile.stone_slab2.prismarine.rough.name=xabybli be me la prismarin.
tile.stone_slab2.purpur.name=purpur xadba
tile.stone_slab2.red_nether_brick.name=xunre me la neter. bo bliku xabybli
tile.stone_slab2.red_sandstone.name=xunre canre rokci xadba
tile.stone_slab2.sandstone.smooth.name=xutla canro'i xabybli
tile.stone_slab3.andesite.name=rokcrande'i xabybli
tile.stone_slab3.andesite.smooth.name=se spali rokcrande'i xabybli
tile.stone_slab3.diorite.name=rokcrdi'ori xabybli
tile.stone_slab3.diorite.smooth.name=se spali rokcrdi'ori xabybli
tile.stone_slab3.end_brick.name=.endre rokce bo bliku xabybli
tile.stone_slab3.granite.name=rokcrgranu xabybli
tile.stone_slab3.granite.smooth.name=se spali rokcrgranu xabybli
tile.stone_slab3.red_sandstone.smooth.name=xutla xunre bo canro'i xabybli
tile.stone_slab4.mossy_stone_brick.name=clika rokci bo bliku xabybli
tile.stone_slab4.smooth_quartz.name=xutla krilrkartso xabybli
tile.stone_slab4.stone.name=rokci xadba
tile.stone_stairs.name=spirokci serti
tile.stonebrick.chiseled.name=rakpra ke rokci bliku
tile.stonebrick.cracked.name=fenra ke rokci bliku
tile.stonebrick.default.name=rokci bliku
tile.stonebrick.mossy.name=clika ke rokci bliku
tile.stonebrick.name=rokci bliku
tile.stonecutter.name=rokyka'armi'i
tile.stonecutter_block.name=rokyka'armi'i
tile.stripped_acacia_log.name=se pilvi'u .atkaciia
tile.stripped_birch_log.name=se pilvi'u .eptula
tile.stripped_crimson_hyphae.name=pilcau ke zirxu'e ledju'e
tile.stripped_crimson_stem.name=pilcau ke zirxu'e stani
tile.stripped_dark_oak_log.name=se pilvi'u mancindu
tile.stripped_jungle_log.name=se pilvi'u cicricfoi
tile.stripped_oak_log.name=se pilvi'u cindu
tile.stripped_spruce_log.name=se pilvi'u kondu'u
tile.stripped_warped_hyphae.name=pilcau ke cizra ledju'e
tile.stripped_warped_stem.name=pilcau ke cizra stani
tile.structure_block.name=dinju bliku
tile.sweet_berry_bush.name=jbari dzitricu
tile.tallgrass.fern.name=filcina
tile.tallgrass.grass.name=srasu
tile.tallgrass.name=srasu
tile.target.name=teryre'o
tile.tnt.name=jbama
tile.torch.name=fagytergu'i
tile.trapdoor.name=cindu lolvrogai
tile.trapped_chest.name=terkavbu vasru
tile.tripWire.name=terkavbu skori
tile.tripwire_hook.name=terkavbu genxu
tile.twisting_vines.name=sarlu li'ante
tile.unlit_redstone_torch.name=me la redston. fagytergu'i
tile.vine.name=skospa
tile.warped_button.name=cizra batke
tile.warped_door.name=cizra vrogai
tile.warped_double_slab.name=cizra xabybli
tile.warped_fence.name=cizra garbi'u
tile.warped_fence_gate.name=cizra ke garbi'u vrogai
tile.warped_fungus.name=cizra gumri
tile.warped_hyphae.name=cizra ledju'e
tile.warped_nylium.name=cizra ledyclika
tile.warped_planks.name=cizra tanbo
tile.warped_pressure_plate.name=cizra danrytapla
tile.warped_roots.warpedRoots.name=cizra genja
tile.warped_slab.name=cizra xabybli
tile.warped_stairs.name=cizra serti
tile.warped_standing_sign.name=cizra lertapla
tile.warped_stem.name=cizra stani
tile.warped_trapdoor.name=cizra lolvrogai
tile.warped_wart_block.name=cizra malspa bliku
tile.water.name=djacu
tile.waterlily.name=nimfaia
tile.web.name=jukyzda
tile.weeping_vines.name=klaku li'ante
tile.wither_rose.name=me la .uiter. xrula
tile.wood.acacia.name=atkaciia mudri
tile.wood.birch.name=.eptula mudri
tile.wood.dark_oak.name=mancindu mudri
tile.wood.jungle.name=cicricfoi mudri
tile.wood.oak.name=cindu mudri
tile.wood.spruce.name=konku'u mudri
tile.wood.stripped.acacia.name=se pilvi'u .atkaciia
tile.wood.stripped.birch.name=se pilvi'u .eptula
tile.wood.stripped.dark_oak.name=se pilvi'u mancindu
tile.wood.stripped.jungle.name=se pilvi'u cicricfoimudri
tile.wood.stripped.oak.name=se pilvi'u cindu
tile.wood.stripped.spruce.name=se pilvi'u kondu'u
tile.wooden_button.name=cindu batke
tile.wooden_pressure_plate.name=cindu lolbatke
tile.wool.black.name=xekri sunla
tile.wool.blue.name=blanu sunla
tile.wool.brown.name=bunre sunla
tile.wool.cyan.name=cicna sunla
tile.wool.gray.name=grusi sunla
tile.wool.green.name=crino sunla
tile.wool.lightBlue.name=labybla sunla
tile.wool.lime.name=pelri'o sunla
tile.wool.magenta.name=nukni sunla
tile.wool.orange.name=narju sunla
tile.wool.pink.name=labnukni sunla
tile.wool.purple.name=zirpu sunla
tile.wool.red.name=xunre sunla
tile.wool.silver.name=labgrusi sunla
tile.wool.white.name=blabi sunla
tile.wool.yellow.name=pelxu sunla
tile.yellow_flower.dandelion.name=spartaraksaku
tipped_arrow.effect.awkward=makfa calga'a
tipped_arrow.effect.damageBoost=tsali celga'a
tipped_arrow.effect.empty=makfa calga'a
tipped_arrow.effect.fireResistance=fagyxarnu celga'a
tipped_arrow.effect.harm=xrani celga'a
tipped_arrow.effect.heal=kanro celga'a
tipped_arrow.effect.invisibility=selvisnalka'e celga'a
tipped_arrow.effect.jump=plipe celga'a
tipped_arrow.effect.levitation=fulta celga'a
tipped_arrow.effect.luck=funca celga'a
tipped_arrow.effect.moveSlowdown=klasno celga'a
tipped_arrow.effect.moveSpeed=klasutra celga'a
tipped_arrow.effect.mundane=makfa calga'a
tipped_arrow.effect.nightVision=manvi'a celga'a
tipped_arrow.effect.poison=vindu celga'a
tipped_arrow.effect.regeneration=ka'orbi'o celga'a
tipped_arrow.effect.slowFalling=snofa'u celga'a
tipped_arrow.effect.thick=makfa calga'a
tipped_arrow.effect.turtleMaster=cakrespycei celga'a
tipped_arrow.effect.water=sploici celga'a
tipped_arrow.effect.waterBreathing=jaurjirva'u celga'a
tipped_arrow.effect.weakness=ruble celga'a
trade.level.1=lo ninpre
trade.level.2=lo tadyseljibri
trade.level.3=li'upre
trade.level.4=kaktcepre
trade.level.5=ctupre
translation.test.invalid=coi la %
translation.test.invalid2=coi la %s
translation.test.none=coi lo munje
