#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=重設
accessibility.chat.tts.says=%s曰：%s
accessibility.chat.tts.textboxTitle=議
accessibility.loading.done=畢
accessibility.play.editWorld=纂生界
accessibility.saving.done=畢
accessibility.text.space=空白鍵
accessibility.toggle.tts.title=更
achievement.acquireIron=鐵藝
achievement.acquireIron.desc=冶鐵
achievement.blaze_rod=赴湯蹈火
achievement.blaze_rod.desc=奪炎靈之桿
achievement.bookcase=學士
achievement.buildBetterPickaxe=更上層樓
achievement.buildBetterPickaxe.desc=益汝之鎬
achievement.enchantments=淬靈祖師
achievement.exploreAllBiomes=跋山涉水
achievement.fullBeacon=烽芒畢露
achievement.ghast=以牙還牙
achievement.ghast.desc=以火圓殺一惡靈
achievement.killEnemy=小試牛刀
achievement.portal=業火填膺
achievement.potion=靈丹妙藥
achievement.potion.desc=釀藥
achievement.snipeSkeleton=佻身飛鏃
achievement.theEnd=終焉？
action.interact.edit=纂
action.interact.saddle=鞍韉
addExternalServerScreen.addServer=添伺服器
addExternalServerScreen.ipTextBoxLabel=伺服器之址
addExternalServerScreen.nameTextBoxLabel=伺服器之名
addExternalServerScreen.removeConfirmation=確除此伺服器乎？
addExternalServerScreen.saveButtonLabel=記
addServer.add=畢
addServer.enterIp=伺服器之址
addServer.enterName=伺服器之名
addServer.hideAddress=隱址
addServer.resourcePack=伺服器之資囊
addServer.resourcePack.disabled=棄
addServer.resourcePack.enabled=用
addServer.resourcePack.prompt=詢
addServer.title=更伺服器之訊
advMode.allEntities=全數之實體，指以「@e」
advMode.allPlayers=全數之戲者，指以「@a」
advMode.command=控制台命令
advMode.nearestPlayer=最近之戲者，指以「@p」
advMode.notAllowed=須衆戲之掌者于創也
advMode.notEnabled=命令塊爲是伺服器所禁
advMode.previousOutput=前之輸出
advMode.randomPlayer=隨機之戲者，指以「@r」
advMode.self=茲實體，指以「@s」
advMode.setCommand=設是命令塊之命令
advMode.setCommand.success=設塊內命令以%s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=題之：
book.finalizeButton=署而結之
book.finalizeWarning=愼之！君旦署此書，其中之辭將不得爲纂也。
book.generation.0=原著
book.generation.1=複本
book.generation.2=再複本
book.generation.3=殘章
book.pageIndicator=卷%2$s之%1$s
book.signButton=署
build.tooHigh=高之極，以%s爲限
cauldronScreen.header=釜
chalkboardScreen.locked=既鑰
chalkboardScreen.unlocked=未鑰
chat.cannotSend=信弗能送
chat.copy=複刻於簿
chat.link.confirm=確欲啟是網頁乎？
chat.link.confirmTrusted=啟之，抑複製於剪貼簿？
chat.link.open=啟之於瀏覽器
chat.link.warning=勿啟子不信者之鏈接！
chat.title=議
chestScreen.header.large=大箱
chestScreen.header.player=行囊
chestScreen.header.small=箱
color.black=黑
color.blue=靛
color.gray=灰
color.green=綠
color.red=紅
color.white=白
color.yellow=黃
commandBlock.genericName=命令塊
commandBlockScreen.blockType.chain=鏈
commandBlockScreen.blockType.impulse=興動
commandBlockScreen.blockType.repeat=複
commandBlockScreen.condition.conditional=限
commandBlockScreen.condition.unconditional=非限
commandBlockScreen.hideOutputMode=十階
commandBlockScreen.redstone.always_on=恆啟
commandBlockScreen.redstone.needs_redstone=啟以紅石
commandBlockScreen.title=命令塊
commands.banip.invalid=是IP無效，抑是戲者未知
commands.bossbar.get.max=自定Boss條%s之頂值爲%s
commands.bossbar.get.players.none=自定Boss條%s今無戲者線焉
commands.bossbar.get.value=自定Boss條%s之值爲%s
commands.clone.failed=複製未成
commands.debug.start=刻點分析器既啟
commands.deop.failed=無變。是戲者非吏
commands.deop.success=既解%s之伺服器吏職
commands.fill.failed=填塊未果
commands.gamemode.success.other=%s之嬉遊之法既設如%s
commands.op.failed=無變。是戲者既爲吏矣
commands.op.success=既封%s爲伺服器之吏
commands.publish.failed=無可公戲於坊網
commands.reload.success=方復載也！
commands.save.disabled=自存術已閉
commands.save.enabled=自存術已啟
commands.save.success=記世成矣
commands.scoreboard.objectives.list.empty=今無的
commands.scoreboard.players.get.success=%s有%s%s
commands.scoreboard.players.list.empty=無所從之實體
commands.setblock.failed=不可置塊
commands.setblock.success=塊置
commands.spawnpoint.success.single=已設%6$s%5$s之生處於%1$s, %2$s, %3$s [%4$s]
commands.stop.start=方止伺服器
commands.summon.failed=召實體未成
commands.tag.add.failed=的已有此簽，亦或其簽繁哉
commands.tag.list.single.empty=%s無簽
commands.tag.remove.failed=的無是簽
commands.whitelist.disabled=既棄準簿
commands.whitelist.enabled=既用準簿
commands.whitelist.reloaded=既復載準簿
connect.authorizing=方登入…
connect.connecting=方連伺服器
connect.failed=伺服器連線未果
container.barrel=桶
container.beacon=烽火臺
container.brewing=煉藥台
container.chest=箱
container.chestDouble=大箱
container.crafting=製
container.creative=擇物
container.dispenser=射械
container.dropper=擲械
container.enchant=淬靈
container.enchant.clue=%s…？
container.enchant.lapis.many=群青者%d
container.enchant.lapis.one=群青者1
container.enchant.level.many=靈%d層
container.enchant.level.one=靈一層
container.enderchest=終眇箱
container.furnace=爐
container.hopper=漏斗
container.inventory=行囊
container.isLocked=%s已鎖！
container.loom=機杼
container.minecart=礦車
container.repair=修與名
container.repair.cost=淬靈所需：%1$d
container.repair.expensive=貴甚！
container.repairAndDisenchant=修與祛
container.shulkerbox=贆櫝
container.shulkerboxContains=%d者有餘
container.stonecutter=鑿石器
container.stonecutter_block=鑿石器
contentlog.history.copyToClipboard=複刻於簿
controller.buttonTip.back=還
controller.buttonTip.cancel=罷
controller.buttonTip.edit=纂
controller.buttonTip.pane.inventory=行囊
controllerLayoutScreen.cancel=罷
controllerLayoutScreen.save=記
controllerLayoutScreen.toggleLivingroom=易視角
controls.reset=重設
controls.resetAll=重設諸鍵
controls.title=控
craftingScreen.tab.armor=甲胄
craftingScreen.tab.items=物
craftingScreen.tab.search=皆有
craftingScreen.tab.survival=行囊
createWorld.customize.custom.baseSize=基準深度
createWorld.customize.custom.biomeDepthOffset=生態域深度偏移
createWorld.customize.custom.biomeDepthWeight=生態域深度之比
createWorld.customize.custom.biomeScaleOffset=生態域規模偏移
createWorld.customize.custom.biomeScaleWeight=生態域規模之比
createWorld.customize.custom.biomeSize=生態域幅
createWorld.customize.custom.center=中之高
createWorld.customize.custom.confirm1=前將爲代
createWorld.customize.custom.confirm2=而不復還！
createWorld.customize.custom.confirmTitle=誡！
createWorld.customize.custom.coordinateScale=橫寬之比
createWorld.customize.custom.count=嘗孳之數
createWorld.customize.custom.defaults=預設值
createWorld.customize.custom.depthNoiseScaleExponent=深度差異值
createWorld.customize.custom.depthNoiseScaleX=縱向險之甚 經
createWorld.customize.custom.depthNoiseScaleZ=縱向險之甚 緯
createWorld.customize.custom.dungeonChance=地牢之數
createWorld.customize.custom.fixedBiome=生態域
createWorld.customize.custom.heightScale=縱深之比
createWorld.customize.custom.lavaLakeChance=熔巖湖之豐度
createWorld.customize.custom.lowerLimitScale=規模下極
createWorld.customize.custom.mainNoiseScaleX=主地勢之險 經
createWorld.customize.custom.mainNoiseScaleY=主地勢之險 縱
createWorld.customize.custom.mainNoiseScaleZ=主地勢之險 緯
createWorld.customize.custom.maxHeight=縱上限
createWorld.customize.custom.minHeight=縱下限
createWorld.customize.custom.next=次頁
createWorld.customize.custom.page0=基設
createWorld.customize.custom.page1=礦設
createWorld.customize.custom.page2=進設（僅專遊者！）
createWorld.customize.custom.page3=多進設（僅專遊者！）
createWorld.customize.custom.preset.caveChaos=混沌地窟
createWorld.customize.custom.preset.caveDelight=好窟者之趨
createWorld.customize.custom.preset.drought=涸澤
createWorld.customize.custom.preset.goodLuck=祝君好運
createWorld.customize.custom.preset.isleLand=天界
createWorld.customize.custom.preset.mountains=懸崖峭壁
createWorld.customize.custom.preset.waterWorld=水界
createWorld.customize.custom.presets=創世典籍
createWorld.customize.custom.presets.title=自定生界預設集
createWorld.customize.custom.prev=前頁
createWorld.customize.custom.randomize=從天意
createWorld.customize.custom.riverSize=川流之長
createWorld.customize.custom.seaLevel=洋面
createWorld.customize.custom.size=成幅
createWorld.customize.custom.spread=散之高
createWorld.customize.custom.stretchY=高展之度
createWorld.customize.custom.upperLimitScale=規模上極
createWorld.customize.custom.useCaves=穴
createWorld.customize.custom.useDungeons=地牢
createWorld.customize.custom.useLavaLakes=熔巖湖
createWorld.customize.custom.useLavaOceans=熔巖洋
createWorld.customize.custom.useMineShafts=礦道
createWorld.customize.custom.useMonuments=海磷宮
createWorld.customize.custom.useOceanRuins=海底丘墟
createWorld.customize.custom.useRavines=溝壑
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.custom.useTemples=廟宇
createWorld.customize.custom.useVillages=鄉
createWorld.customize.custom.useWaterLakes=湖澤
createWorld.customize.custom.waterLakeChance=湖澤之豐度
createWorld.customize.flat.height=上限
createWorld.customize.flat.layer.bottom=底 - %d
createWorld.customize.flat.layer.top=頂 - %d
createWorld.customize.flat.removeLayer=刪此層
createWorld.customize.flat.tile=地層之質
createWorld.customize.flat.title=自擬平川
createWorld.customize.presets=預設
createWorld.customize.presets.list=吾等之預設悉可爲所用也！
createWorld.customize.presets.select=用預設
createWorld.customize.presets.share=君欲與人共享之？請君試下匡！
createWorld.customize.presets.title=擇一預設
createWorldScreen.cheatSettings=舞弊
createWorldScreen.delete=刪
createWorldScreen.gameMode=嬉遊之法
createWorldScreen.gameMode.adventure=勇
createWorldScreen.gameMode.creative=創
createWorldScreen.gameMode.serverDefault=預設
createWorldScreen.gameMode.survival=生
createWorldScreen.serverSimDistanceFormat=%s區塊
createWorldUpsell.button.world=新生界
death.attack.anvil=%1$s爲墜鐵砧壓斃矣
death.attack.arrow=%1$s爲%2$s所射殺
death.attack.arrow.item=%1$s爲%2$s以%3$s所射殺
death.attack.cactus=%1$s爲仙人掌所刺斃
death.attack.cactus.player=%1$s爲仙人掌所刺斃於避%2$s之時
death.attack.drown=%1$s溺斃
death.attack.drown.player=去%2$s之時%1$s溺斃
death.attack.explosion=%1$s爆斃
death.attack.explosion.player=%1$s爲%2$s所爆殺
death.attack.fall=%1$s墜斃
death.attack.fallingBlock=%1$s爲墜塊壓斃
death.attack.fireball=%1$s爲%2$s以火圓射殺
death.attack.fireball.item=%1$s爲%2$s以%3$s之火圓射殺
death.attack.fireworks=%1$s斃於火爆
death.attack.flyIntoWall=%1$s搶壁而亡
death.attack.freeze=%1$s凍斃矣
death.attack.generic=%1$s既斃
death.attack.indirectMagic=%1$s爲%2$s以魔所殺
death.attack.indirectMagic.item=%1$s爲%2$s以%3$s所殺
death.attack.inFire=%1$s浴火焚身
death.attack.inFire.player=%1$s亡於焰於與%2$s之鬥
death.attack.inWall=%1$s窒於壁
death.attack.lava=%1$s融於熔巖
death.attack.lava.player=%1$s欲避%2$s而融於熔巖
death.attack.lightningBolt=雷殛%1$s
death.attack.magic=%1$s斃於神法
death.attack.mob=%1$s爲%2$s所殺
death.attack.onFire=%1$s灼斃
death.attack.onFire.player=%1$s灼斃於與%2$s之鬥
death.attack.outOfWorld=%1$s墜離是世
death.attack.player=%1$s爲%2$s所殺
death.attack.player.item=%1$s爲%2$s以%3$s所殺
death.attack.stalactite=%1$s為穴之石墜而穿
death.attack.stalagmite=%1$s為石筍穿
death.attack.starve=%1$s飢斃
death.attack.thorns=欲傷%2$s之時%1$s斃
death.attack.thrown=%1$s爲%2$s所搏殺
death.attack.thrown.item=%1$s爲%2$s以%3$s所搏殺
death.attack.trident=%1$s爲%2$s所穿殺
death.attack.wither=%1$s凋斃
death.fell.accident.generic=%1$s自險墜斃
death.fell.accident.ladder=%1$s斃於爬梯
death.fell.accident.vines=%1$s自藤墜斃
death.fell.assist=%1$s爲%2$s所擊而墜斃
death.fell.assist.item=%1$s爲%2$s以%3$s所擊而墜斃
death.fell.finish=%1$s墜後爲%2$s所殺
death.fell.finish.item=%1$s墜後爲%2$s以%3$s所殺
death.fell.killer=%1$s受撃墜斃
deathScreen.message=子歿矣!
deathScreen.quit.confirm=君確不留玉步乎？
deathScreen.respawn=復生
deathScreen.score=分數
deathScreen.title=子歿矣!
deathScreen.title.hardcore=戲終！
deathScreen.titleScreen=卷首
demo.day.1=預演維五日可玩矣。盡子之至！
demo.day.2=翌日
demo.day.3=三日
demo.day.4=四日
demo.day.5=今乃試法之末日！
demo.day.6=五日既终。以%s存畫。
demo.day.warning=汝期將盡！
demo.demoExpired=試日終矣！
demo.help.buy=立購！
demo.help.fullWrapped=預演欲續時乃其中五日（蓋實時七刻）。閱進程以得示！與子同樂！
demo.help.inventory=擊「%1$s」鍵以解囊
demo.help.jump=擊「%1$s」鍵以躍
demo.help.later=復戲之！
demo.help.movement=以%1$s、%2$s、%3$s、%4$s、滑鼠者遊四方
demo.help.movementMouse=以滑鼠視四方
demo.help.movementShort=擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方
demo.help.title=礦藝之預演
demo.remainingTime=餘時：%s
demo.reminder=示日畢，購遊戲以續或創新世!
difficulty.lock.question=誠欲固此世之難易乎？將縛於%1$s，而無復易之法也。
difficulty.lock.title=錮生界之難易
dimension.dimensionName0=主界
dimension.dimensionName1=焱界
dimension.dimensionName2=終焉
disconnect.closed=聯線斷也
disconnect.disconnected=既爲伺服器所斷連
disconnect.endOfStream=傳輸終矣
disconnect.kicked=遭逐
disconnect.loginFailed=登入未果
disconnect.loginFailedInfo=登入未成，蓋因%s
disconnect.loginFailedInfo.invalidSession=是會話無效，宜複啟遊戲與啟動器
disconnect.loginFailedInfo.serversUnavailable=今不可與有證之伺服者相連。望後而復之。
disconnect.lost=聯線失也
disconnect.overflow=納區溢
disconnect.quitting=方去
disconnect.spam=因濫言而爲逐
disconnect.timeout=连接逾時也
effect.badOmen=厄兆
effect.villageHero=鄉里英傑
enchantment.arrowDamage=弓能
enchantment.arrowFire=焰矢
enchantment.arrowInfinite=無盡
enchantment.arrowKnockback=勁弓
enchantment.crossbowMultishot=千影矢
enchantment.crossbowPiercing=貫穿
enchantment.crossbowQuickCharge=速彀
enchantment.curse.binding=固咒
enchantment.curse.vanishing=滅咒
enchantment.damage.all=銳
enchantment.damage.arthropods=剋蟲
enchantment.damage.undead=剋亡
enchantment.digging=速
enchantment.durability=耐久
enchantment.fire=附焰
enchantment.fishingSpeed=餌
enchantment.frostwalker=履冰
enchantment.knockback=退
enchantment.level.1=一階
enchantment.level.10=十階
enchantment.level.2=二階
enchantment.level.3=三階
enchantment.level.4=四階
enchantment.level.5=五階
enchantment.level.6=六階
enchantment.level.7=七階
enchantment.level.8=八階
enchantment.level.9=九階
enchantment.lootBonus=奪
enchantment.lootBonusDigger=運
enchantment.lootBonusFishing=海神之助
enchantment.mending=修繕
enchantment.oxygen=鰓
enchantment.protect.all=護
enchantment.protect.explosion=禦爆
enchantment.protect.fall=羽落
enchantment.protect.fire=禦焱
enchantment.protect.projectile=禦彈
enchantment.soul_speed=靈逸
enchantment.thorns=荊棘
enchantment.tridentChanneling=通雷術
enchantment.tridentImpaling=穿刺
enchantment.tridentLoyalty=忠
enchantment.tridentRiptide=洶濤
enchantment.untouching=完璧
enchantment.waterWalker=潮湧行者
enchantment.waterWorker=習流
entity.area_effect_cloud.name=藥雲
entity.armor_stand.name=甲桁
entity.arrow.name=矢
entity.axolotl.name=螈
entity.bat.name=蟙䘃
entity.bee.name=蜂
entity.blaze.name=炎靈
entity.boat.name=舟
entity.cat.name=貓
entity.cave_spider.name=穴蛛
entity.chest_minecart.name=箱礦車
entity.chicken.name=雞
entity.cod.name=鱈
entity.command_block_minecart.name=命令塊礦車
entity.cow.name=牛
entity.creeper.name=伏臨
entity.dolphin.name=海豚
entity.donkey.name=驢
entity.dragon_fireball.name=龍炎彈
entity.drowned.name=溺屍
entity.egg.name=雞卵
entity.elder_guardian.name=古海衛
entity.ender_dragon.name=終界龍
entity.ender_pearl.name=終眇玥
entity.enderman.name=終眇使
entity.endermite.name=終眇蟎
entity.evocation_illager.name=御魔使
entity.eye_of_ender_signal.name=終眇眼
entity.falling_block.name=墜塊
entity.fireball.name=火圓
entity.fireworks_rocket.name=焰火
entity.fish.clownfish.name=海葵魚
entity.fox.name=狐
entity.furnace_minecart.name=爐礦車
entity.ghast.name=惡靈
entity.glow_squid.name=爍鰂
entity.goat.name=山羊
entity.guardian.name=海衛
entity.hoglin.name=獷豕
entity.hopper_minecart.name=漏斗礦車
entity.horse.name=馬
entity.husk.name=枯屍
entity.iron_golem.name=鐵傀儡
entity.item.name=物
entity.leash_knot.name=繩
entity.lightning_bolt.name=霹靂
entity.lingering_potion.name=滯劑
entity.llama.name=美洲駝
entity.llama_spit.name=美洲駝涎
entity.magma_cube.name=火漿魔
entity.minecart.name=礦車
entity.mooshroom.name=哞蕈
entity.mule.name=騾
entity.ocelot.name=虎貓
entity.painting.name=畫
entity.panda.name=貓熊
entity.parrot.name=鸚鵡
entity.phantom.name=魘靈
entity.pig.name=豕
entity.piglin.name=豕靈
entity.piglin_brute.name=暴豕靈
entity.pillager.name=劫寇
entity.polar_bear.name=北熊
entity.pufferfish.name=鯸
entity.rabbit.name=兔
entity.ravager.name=劫獸
entity.salmon.name=鮭
entity.sheep.name=綿羊
entity.shulker.name=匿贆
entity.shulker_bullet.name=匿贆彈
entity.silverfish.name=蠹
entity.skeleton.name=髑
entity.skeleton_horse.name=髑馬
entity.slime.name=黏膠魔
entity.small_fireball.name=小火圓
entity.snow_golem.name=雪傀儡
entity.snowball.name=雪團
entity.spider.name=蛛
entity.splash_potion.name=藥劑
entity.squid.name=鰂
entity.stray.name=流髑
entity.strider.name=熾足獸
entity.thrown_trident.name=三叉戟
entity.tnt_minecart.name=炸藥礦車
entity.tropicalfish.name=賞魚
entity.turtle.name=海龜
entity.vex.name=惱鬼
entity.villager.armor=製甲師
entity.villager.butcher=屠戶
entity.villager.cartographer=堪輿師
entity.villager.cleric=僧
entity.villager.farmer=農
entity.villager.fisherman=漁夫
entity.villager.fletcher=箭匠
entity.villager.leather=皮匠
entity.villager.librarian=學士
entity.villager.name=鄉民
entity.villager.shepherd=羊倌
entity.villager_v2.name=鄉民
entity.vindicator.name=斫仇者
entity.wandering_trader.name=行商
entity.witch.name=巫
entity.wither.name=凋靈
entity.wither_skeleton.name=凋靈髑
entity.wither_skull.name=凋靈首
entity.wither_skull_dangerous.name=凋靈首
entity.wolf.name=狼
entity.xp_bottle.name=淬靈瓶
entity.xp_orb.name=經驗珠
entity.zoglin.name=屍化獷豕
entity.zombie.name=殭屍
entity.zombie_horse.name=屍馬
entity.zombie_villager.name=屍化鄉民
externalServerScreen.addServer=添伺服器
externalServerScreen.serverNameInput=伺服器之名
feature.ruins=海底丘墟
feed.cancel=罷
feed.delete=刪
feed.edit=纂
feed.return=選單
furnaceScreen.header=爐
gameMode.adventure=勇
gameMode.creative=創
gameMode.hardcore=極
gameMode.spectator=覽
gameMode.survival=生
generator.amplified=俁世
generator.amplified.info=告：徒爲樂耳，需迅而優之電腦。
generator.customized=古版自定
generator.debug_all_block_states=勘
generator.default=預設
generator.flat=平川
generator.old=舊版
gui.all=皆
gui.back=還
gui.cancel=罷
gui.custom=自定
gui.default=預設
gui.done=畢
gui.down=下
gui.no=否
gui.none=無
gui.ok=善
gui.resourcepacks=資囊...
gui.stats=計
gui.toMenu=歸卷首
gui.up=上
gui.yes=然
hostOption.weather=氣象
howtoplay.adventureMode=勇
howtoplay.anvil=鐵砧
howtoplay.armor=甲胄
howtoplay.armor.header.1=製
howtoplay.armor.header.2=盾
howtoplay.armorStand=甲桁
howtoplay.brewingStand=煉藥台
howtoplay.category.crafting=製
howtoplay.category.theEnd=終界
howtoplay.cauldron=釜
howtoplay.chat=議
howtoplay.controls=控
howtoplay.controls.header.1=行
howtoplay.crafting=製
howtoplay.craftingTable=製物案
howtoplay.creativeMode=創
howtoplay.difficulty=難易
howtoplay.difficulty.header.1=和
howtoplay.difficulty.header.2=易
howtoplay.difficulty.header.3=凡
howtoplay.difficulty.header.4=難
howtoplay.elytra=翼
howtoplay.enchantingTable=淬靈案
howtoplay.enderChest=終眇箱
howtoplay.fireworks.header.1=焰火
howtoplay.furnace=爐
howtoplay.inventory=行囊
howtoplay.jukebox=留聲機
howtoplay.jukebox.header.2=紅石
howtoplay.loom=機杼
howtoplay.multiplayer=衆戲
howtoplay.netherPortals=焱界結界門
howtoplay.redstone=紅石
howtoplay.scaffolding=棧架
howtoplay.theEnd=終界
howtoplay.tools=具
howtoplay.transportation=行
howtoplay.weapons.header.2=弓
howtoplay.weapons.header.3=弩
howtoplay.weapons.header.4=三叉戟
hudScreen.tooltip.basic.back=還
hudScreen.tooltip.basic.jump=躍
hudScreen.tooltip.basic.left=左
hudScreen.tooltip.basic.right=右
hudScreen.tooltip.basic.sneak=潛伏
hudScreen.tooltip.crafting=製
hudScreen.tooltip.inventory=行囊
inventory.binSlot=毀之
item.acacia_door.name=㭜門
item.acacia_sign.name=㭜牌
item.air.name=氣
item.amethyst_shard.name=紫水玉片
item.apple.name=林檎
item.armor_stand.name=甲桁
item.arrow.name=矢
item.baked_potato.name=烤洋芋
item.banner.black.name=玄旗
item.banner.blue.name=靛旗
item.banner.border.black=玄匡
item.banner.border.blue=靛匡
item.banner.border.brown=褐匡
item.banner.border.cyan=黛匡
item.banner.border.gray=灰匡
item.banner.border.green=綠匡
item.banner.border.lightBlue=縹匡
item.banner.border.lime=翠匡
item.banner.border.magenta=赬匡
item.banner.border.orange=橙匡
item.banner.border.pink=粉匡
item.banner.border.purple=紫匡
item.banner.border.red=紅匡
item.banner.border.silver=蒼匡
item.banner.border.white=素匡
item.banner.border.yellow=黃匡
item.banner.bricks.black=玄磚紋
item.banner.bricks.blue=靛磚紋
item.banner.bricks.brown=褐磚紋
item.banner.bricks.cyan=黛磚紋
item.banner.bricks.gray=灰磚紋
item.banner.bricks.green=綠磚紋
item.banner.bricks.lightBlue=縹磚紋
item.banner.bricks.lime=翠磚紋
item.banner.bricks.magenta=赬磚紋
item.banner.bricks.orange=橙磚紋
item.banner.bricks.pink=粉磚紋
item.banner.bricks.purple=紫磚紋
item.banner.bricks.red=紅磚紋
item.banner.bricks.silver=蒼磚紋
item.banner.bricks.white=素磚紋
item.banner.bricks.yellow=黃磚紋
item.banner.brown.name=褐旗
item.banner.circle.black=玄圈紋
item.banner.circle.blue=靛圈紋
item.banner.circle.brown=褐圈紋
item.banner.circle.cyan=黛圈紋
item.banner.circle.gray=灰圈紋
item.banner.circle.green=綠圈紋
item.banner.circle.lightBlue=縹圈紋
item.banner.circle.lime=翠圈紋
item.banner.circle.magenta=赬圈紋
item.banner.circle.orange=橙圈紋
item.banner.circle.pink=粉圈紋
item.banner.circle.purple=紫圈紋
item.banner.circle.red=紅圈紋
item.banner.circle.silver=蒼圈紋
item.banner.circle.white=素圈紋
item.banner.circle.yellow=黃圈紋
item.banner.creeper.black=玄伏臨紋
item.banner.creeper.blue=靛伏臨紋
item.banner.creeper.brown=褐伏臨紋
item.banner.creeper.cyan=黛伏臨紋
item.banner.creeper.gray=灰伏臨紋
item.banner.creeper.green=綠伏臨紋
item.banner.creeper.lightBlue=縹伏臨紋
item.banner.creeper.lime=翠伏臨紋
item.banner.creeper.magenta=赬伏臨紋
item.banner.creeper.orange=橙伏臨紋
item.banner.creeper.pink=粉伏臨紋
item.banner.creeper.purple=紫伏臨紋
item.banner.creeper.red=紅伏臨紋
item.banner.creeper.silver=蒼伏臨紋
item.banner.creeper.white=素伏臨紋
item.banner.creeper.yellow=黃伏臨紋
item.banner.cross.black=玄阡陌
item.banner.cross.blue=靛阡陌
item.banner.cross.brown=褐阡陌
item.banner.cross.cyan=黛阡陌
item.banner.cross.gray=灰阡陌
item.banner.cross.green=綠阡陌
item.banner.cross.lightBlue=縹阡陌
item.banner.cross.lime=翠阡陌
item.banner.cross.magenta=赬阡陌
item.banner.cross.orange=橙阡陌
item.banner.cross.pink=粉阡陌
item.banner.cross.purple=紫阡陌
item.banner.cross.red=紅阡陌
item.banner.cross.silver=蒼阡陌
item.banner.cross.white=素阡陌
item.banner.cross.yellow=黃阡陌
item.banner.curly_border.black=玄齒匡
item.banner.curly_border.blue=靛齒匡
item.banner.curly_border.brown=褐齒匡
item.banner.curly_border.cyan=黛齒匡
item.banner.curly_border.gray=灰齒匡
item.banner.curly_border.green=綠齒匡
item.banner.curly_border.lightBlue=縹齒匡
item.banner.curly_border.lime=翠齒匡
item.banner.curly_border.magenta=赬齒匡
item.banner.curly_border.orange=橙齒匡
item.banner.curly_border.pink=粉齒匡
item.banner.curly_border.purple=紫齒匡
item.banner.curly_border.red=紅齒匡
item.banner.curly_border.silver=蒼齒匡
item.banner.curly_border.white=素齒匡
item.banner.curly_border.yellow=黃齒匡
item.banner.cyan.name=黛旗
item.banner.diagonal_left.black=右頂玄緞
item.banner.diagonal_left.blue=右頂靛緞
item.banner.diagonal_left.brown=右頂褐緞
item.banner.diagonal_left.cyan=右頂黛緞
item.banner.diagonal_left.gray=右頂灰緞
item.banner.diagonal_left.green=右頂綠緞
item.banner.diagonal_left.lightBlue=右頂縹緞
item.banner.diagonal_left.lime=右頂翠緞
item.banner.diagonal_left.magenta=右頂赬緞
item.banner.diagonal_left.orange=右頂橙緞
item.banner.diagonal_left.pink=右頂粉緞
item.banner.diagonal_left.purple=右頂紫緞
item.banner.diagonal_left.red=右頂紅緞
item.banner.diagonal_left.silver=右頂蒼緞
item.banner.diagonal_left.white=右頂素緞
item.banner.diagonal_left.yellow=右頂黃緞
item.banner.diagonal_right.black=左頂玄緞
item.banner.diagonal_right.blue=左頂靛緞
item.banner.diagonal_right.brown=左頂褐緞
item.banner.diagonal_right.cyan=左頂黛緞
item.banner.diagonal_right.gray=左頂灰緞
item.banner.diagonal_right.green=左頂綠緞
item.banner.diagonal_right.lightBlue=左頂縹緞
item.banner.diagonal_right.lime=左頂翠緞
item.banner.diagonal_right.magenta=左頂赬緞
item.banner.diagonal_right.orange=左頂橙緞
item.banner.diagonal_right.pink=左頂粉緞
item.banner.diagonal_right.purple=左頂紫緞
item.banner.diagonal_right.red=左頂紅緞
item.banner.diagonal_right.silver=左頂蒼緞
item.banner.diagonal_right.white=左頂素緞
item.banner.diagonal_right.yellow=左頂黃緞
item.banner.diagonal_up_left.black=右底玄緞
item.banner.diagonal_up_left.blue=右底靛緞
item.banner.diagonal_up_left.brown=右底褐緞
item.banner.diagonal_up_left.cyan=右底黛緞
item.banner.diagonal_up_left.gray=右底灰緞
item.banner.diagonal_up_left.green=右底綠緞
item.banner.diagonal_up_left.lightBlue=右底縹緞
item.banner.diagonal_up_left.lime=右底翠緞
item.banner.diagonal_up_left.magenta=右底赬緞
item.banner.diagonal_up_left.orange=右底橙緞
item.banner.diagonal_up_left.pink=右底粉緞
item.banner.diagonal_up_left.purple=右底紫緞
item.banner.diagonal_up_left.red=右底紅緞
item.banner.diagonal_up_left.silver=右底蒼緞
item.banner.diagonal_up_left.white=右底素緞
item.banner.diagonal_up_left.yellow=右底黃緞
item.banner.diagonal_up_right.black=左底玄緞
item.banner.diagonal_up_right.blue=左底靛緞
item.banner.diagonal_up_right.brown=左底褐緞
item.banner.diagonal_up_right.cyan=左底黛緞
item.banner.diagonal_up_right.gray=左底灰緞
item.banner.diagonal_up_right.green=左底綠緞
item.banner.diagonal_up_right.lightBlue=左底縹緞
item.banner.diagonal_up_right.lime=左底翠緞
item.banner.diagonal_up_right.magenta=左底赬緞
item.banner.diagonal_up_right.orange=左底橙緞
item.banner.diagonal_up_right.pink=左底粉緞
item.banner.diagonal_up_right.purple=左底紫緞
item.banner.diagonal_up_right.red=左底紅緞
item.banner.diagonal_up_right.silver=左底蒼緞
item.banner.diagonal_up_right.white=左底素緞
item.banner.diagonal_up_right.yellow=左底黃緞
item.banner.flower.black=玄花紋
item.banner.flower.blue=靛花紋
item.banner.flower.brown=褐花紋
item.banner.flower.cyan=黛花紋
item.banner.flower.gray=灰花紋
item.banner.flower.green=綠花紋
item.banner.flower.lightBlue=縹花紋
item.banner.flower.lime=翠花紋
item.banner.flower.magenta=赬花紋
item.banner.flower.orange=橙花紋
item.banner.flower.pink=粉花紋
item.banner.flower.purple=紫花紋
item.banner.flower.red=紅花紋
item.banner.flower.silver=蒼花紋
item.banner.flower.white=素花紋
item.banner.flower.yellow=黃花紋
item.banner.gradient.black=玄底傾
item.banner.gradient.blue=靛底傾
item.banner.gradient.brown=褐底傾
item.banner.gradient.cyan=黛底傾
item.banner.gradient.gray=灰底傾
item.banner.gradient.green=綠底傾
item.banner.gradient.lightBlue=縹底傾
item.banner.gradient.lime=翠底傾
item.banner.gradient.magenta=赬底傾
item.banner.gradient.orange=橙底傾
item.banner.gradient.pink=粉底傾
item.banner.gradient.purple=紫底傾
item.banner.gradient.red=紅底傾
item.banner.gradient.silver=蒼底傾
item.banner.gradient.white=素底傾
item.banner.gradient.yellow=黃底傾
item.banner.gradient_up.black=玄頂傾
item.banner.gradient_up.blue=靛頂傾
item.banner.gradient_up.brown=褐頂傾
item.banner.gradient_up.cyan=黛頂傾
item.banner.gradient_up.gray=灰頂傾
item.banner.gradient_up.green=綠頂傾
item.banner.gradient_up.lightBlue=縹頂傾
item.banner.gradient_up.lime=翠頂傾
item.banner.gradient_up.magenta=赬頂傾
item.banner.gradient_up.orange=橙頂傾
item.banner.gradient_up.pink=粉頂傾
item.banner.gradient_up.purple=紫頂傾
item.banner.gradient_up.red=紅頂傾
item.banner.gradient_up.silver=蒼頂傾
item.banner.gradient_up.white=素頂傾
item.banner.gradient_up.yellow=黃頂傾
item.banner.gray.name=灰旗
item.banner.green.name=綠旗
item.banner.half_horizontal.black=頂玄緞
item.banner.half_horizontal.blue=頂靛緞
item.banner.half_horizontal.brown=頂褐緞
item.banner.half_horizontal.cyan=頂黛緞
item.banner.half_horizontal.gray=頂灰緞
item.banner.half_horizontal.green=頂綠緞
item.banner.half_horizontal.lightBlue=頂縹緞
item.banner.half_horizontal.lime=頂翠緞
item.banner.half_horizontal.magenta=頂赬緞
item.banner.half_horizontal.orange=頂橙緞
item.banner.half_horizontal.pink=頂粉緞
item.banner.half_horizontal.purple=頂紫緞
item.banner.half_horizontal.red=頂紅緞
item.banner.half_horizontal.silver=頂蒼緞
item.banner.half_horizontal.white=頂素緞
item.banner.half_horizontal.yellow=頂黃緞
item.banner.half_horizontal_bottom.black=底玄緞
item.banner.half_horizontal_bottom.blue=底靛緞
item.banner.half_horizontal_bottom.brown=底褐緞
item.banner.half_horizontal_bottom.cyan=底黛緞
item.banner.half_horizontal_bottom.gray=底灰緞
item.banner.half_horizontal_bottom.green=底綠緞
item.banner.half_horizontal_bottom.lightBlue=底縹緞
item.banner.half_horizontal_bottom.lime=底翠緞
item.banner.half_horizontal_bottom.magenta=底赬緞
item.banner.half_horizontal_bottom.orange=底橙緞
item.banner.half_horizontal_bottom.pink=底粉緞
item.banner.half_horizontal_bottom.purple=底紫緞
item.banner.half_horizontal_bottom.red=底紅緞
item.banner.half_horizontal_bottom.silver=底蒼緞
item.banner.half_horizontal_bottom.white=底素緞
item.banner.half_horizontal_bottom.yellow=底黃緞
item.banner.half_vertical.black=右玄縱
item.banner.half_vertical.blue=右靛縱
item.banner.half_vertical.brown=右褐縱
item.banner.half_vertical.cyan=右黛縱
item.banner.half_vertical.gray=右灰縱
item.banner.half_vertical.green=右綠縱
item.banner.half_vertical.lightBlue=右縹縱
item.banner.half_vertical.lime=右翠縱
item.banner.half_vertical.magenta=右赬縱
item.banner.half_vertical.orange=右橙縱
item.banner.half_vertical.pink=右粉縱
item.banner.half_vertical.purple=右紫縱
item.banner.half_vertical.red=右紅縱
item.banner.half_vertical.silver=右蒼縱
item.banner.half_vertical.white=右素縱
item.banner.half_vertical.yellow=右黃縱
item.banner.half_vertical_right.black=左玄縱
item.banner.half_vertical_right.blue=左靛縱
item.banner.half_vertical_right.brown=左褐縱
item.banner.half_vertical_right.cyan=左黛縱
item.banner.half_vertical_right.gray=左灰縱
item.banner.half_vertical_right.green=左綠縱
item.banner.half_vertical_right.lightBlue=左縹縱
item.banner.half_vertical_right.lime=左翠縱
item.banner.half_vertical_right.magenta=左赬縱
item.banner.half_vertical_right.orange=左橙縱
item.banner.half_vertical_right.pink=左粉縱
item.banner.half_vertical_right.purple=左紫縱
item.banner.half_vertical_right.red=左紅縱
item.banner.half_vertical_right.silver=左蒼縱
item.banner.half_vertical_right.white=左素縱
item.banner.half_vertical_right.yellow=左黃縱
item.banner.lightBlue.name=縹旗
item.banner.lime.name=翠旗
item.banner.magenta.name=赬旗
item.banner.mojang.black=黑魔讚紋
item.banner.mojang.blue=靛魔讚紋
item.banner.mojang.brown=褐魔讚紋
item.banner.mojang.cyan=黛魔讚紋
item.banner.mojang.gray=灰魔讚紋
item.banner.mojang.green=綠魔讚紋
item.banner.mojang.lightBlue=縹魔讚紋
item.banner.mojang.lime=翠魔讚紋
item.banner.mojang.magenta=赬魔讚紋
item.banner.mojang.orange=橙魔讚紋
item.banner.mojang.pink=粉魔讚紋
item.banner.mojang.purple=紫魔讚紋
item.banner.mojang.red=紅魔讚紋
item.banner.mojang.silver=蒼魔讚紋
item.banner.mojang.white=白魔讚紋
item.banner.mojang.yellow=黃魔讚紋
item.banner.orange.name=橙旗
item.banner.piglin.black=玄豕鼻
item.banner.piglin.blue=靛豕鼻
item.banner.piglin.brown=赭豕鼻
item.banner.piglin.cyan=黛豕鼻
item.banner.piglin.gray=灰豕鼻
item.banner.piglin.green=綠豕鼻
item.banner.piglin.lightBlue=縹豕鼻
item.banner.piglin.lime=翠豕鼻
item.banner.piglin.magenta=赬豕鼻
item.banner.piglin.orange=橙豕鼻
item.banner.piglin.pink=粉豕鼻
item.banner.piglin.purple=紫豕鼻
item.banner.piglin.red=紅豕鼻
item.banner.piglin.silver=蒼豕鼻
item.banner.piglin.white=素豕鼻
item.banner.piglin.yellow=黃豕鼻
item.banner.pink.name=粉旗
item.banner.purple.name=紫旗
item.banner.red.name=紅旗
item.banner.rhombus.black=玄菱形
item.banner.rhombus.blue=靛菱形
item.banner.rhombus.brown=褐菱形
item.banner.rhombus.cyan=黛菱形
item.banner.rhombus.gray=灰菱形
item.banner.rhombus.green=綠菱形
item.banner.rhombus.lightBlue=縹菱形
item.banner.rhombus.lime=翠菱形
item.banner.rhombus.magenta=赬菱形
item.banner.rhombus.orange=橙菱形
item.banner.rhombus.pink=粉菱形
item.banner.rhombus.purple=紫菱形
item.banner.rhombus.red=紅菱形
item.banner.rhombus.silver=蒼菱形
item.banner.rhombus.white=素菱形
item.banner.rhombus.yellow=黃菱形
item.banner.silver.name=蒼旗
item.banner.skull.black=玄髑顱紋
item.banner.skull.blue=靛髑顱紋
item.banner.skull.brown=褐髑顱紋
item.banner.skull.cyan=黛髑顱紋
item.banner.skull.gray=灰髑顱紋
item.banner.skull.green=綠髑顱紋
item.banner.skull.lightBlue=縹髑顱紋
item.banner.skull.lime=翠髑顱紋
item.banner.skull.magenta=赬髑顱紋
item.banner.skull.orange=橙髑顱紋
item.banner.skull.pink=粉髑顱紋
item.banner.skull.purple=紫髑顱紋
item.banner.skull.red=紅髑顱紋
item.banner.skull.silver=蒼髑顱紋
item.banner.skull.white=素髑顱紋
item.banner.skull.yellow=黃髑顱紋
item.banner.small_stripes.black=垂直玄緞
item.banner.small_stripes.blue=垂直靛緞
item.banner.small_stripes.brown=垂直褐緞
item.banner.small_stripes.cyan=垂直黛緞
item.banner.small_stripes.gray=垂直灰緞
item.banner.small_stripes.green=垂直綠緞
item.banner.small_stripes.lightBlue=垂直縹緞
item.banner.small_stripes.lime=垂直翠緞
item.banner.small_stripes.magenta=垂直赬緞
item.banner.small_stripes.orange=垂直橙緞
item.banner.small_stripes.pink=垂直粉緞
item.banner.small_stripes.purple=垂直紫緞
item.banner.small_stripes.red=垂直紅緞
item.banner.small_stripes.silver=垂直蒼緞
item.banner.small_stripes.white=垂直素緞
item.banner.small_stripes.yellow=垂直黃緞
item.banner.square_bottom_left.black=右底玄方
item.banner.square_bottom_left.blue=右底靛方
item.banner.square_bottom_left.brown=右底褐方
item.banner.square_bottom_left.cyan=右底黛方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.green=右底綠方
item.banner.square_bottom_left.lightBlue=右底縹方
item.banner.square_bottom_left.lime=右底翠方
item.banner.square_bottom_left.magenta=右底赬方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.pink=右底粉方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.red=右底紅方
item.banner.square_bottom_left.silver=右底蒼方
item.banner.square_bottom_left.white=右底素方
item.banner.square_bottom_left.yellow=右底黃方
item.banner.square_bottom_right.black=左底玄方
item.banner.square_bottom_right.blue=左底靛方
item.banner.square_bottom_right.brown=左底褐方
item.banner.square_bottom_right.cyan=左底黛方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.green=左底綠方
item.banner.square_bottom_right.lightBlue=左底縹方
item.banner.square_bottom_right.lime=左底翠方
item.banner.square_bottom_right.magenta=左底赬方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.pink=左底粉方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.red=左底紅方
item.banner.square_bottom_right.silver=左底蒼方
item.banner.square_bottom_right.white=左底素方
item.banner.square_bottom_right.yellow=左底黃方
item.banner.square_top_left.black=右頂玄方
item.banner.square_top_left.blue=右頂靛方
item.banner.square_top_left.brown=右頂褐方
item.banner.square_top_left.cyan=右頂黛方
item.banner.square_top_left.gray=右頂灰方
item.banner.square_top_left.green=右頂綠方
item.banner.square_top_left.lightBlue=右頂縹方
item.banner.square_top_left.lime=右頂翠方
item.banner.square_top_left.magenta=右頂赬方
item.banner.square_top_left.orange=右頂橙方
item.banner.square_top_left.pink=右頂粉方
item.banner.square_top_left.purple=右頂紫方
item.banner.square_top_left.red=右頂紅方
item.banner.square_top_left.silver=右頂蒼方
item.banner.square_top_left.white=右頂素方
item.banner.square_top_left.yellow=右頂黃方
item.banner.square_top_right.black=左頂玄方
item.banner.square_top_right.blue=左頂靛方
item.banner.square_top_right.brown=左頂褐方
item.banner.square_top_right.cyan=左頂黛方
item.banner.square_top_right.gray=左頂灰方
item.banner.square_top_right.green=左頂綠方
item.banner.square_top_right.lightBlue=左頂縹方
item.banner.square_top_right.lime=左頂翠方
item.banner.square_top_right.magenta=左頂赬方
item.banner.square_top_right.orange=左頂橙方
item.banner.square_top_right.pink=左頂粉方
item.banner.square_top_right.purple=左頂紫方
item.banner.square_top_right.red=左頂紅方
item.banner.square_top_right.silver=左頂蒼方
item.banner.square_top_right.white=左頂素方
item.banner.square_top_right.yellow=左頂黃方
item.banner.straight_cross.black=玄十字
item.banner.straight_cross.blue=靛十字
item.banner.straight_cross.brown=褐十字
item.banner.straight_cross.cyan=黛十字
item.banner.straight_cross.gray=灰十字
item.banner.straight_cross.green=綠十字
item.banner.straight_cross.lightBlue=縹十字
item.banner.straight_cross.lime=翠十字
item.banner.straight_cross.magenta=赬十字
item.banner.straight_cross.orange=橙十字
item.banner.straight_cross.pink=粉十字
item.banner.straight_cross.purple=紫十字
item.banner.straight_cross.red=紅十字
item.banner.straight_cross.silver=蒼十字
item.banner.straight_cross.white=素十字
item.banner.straight_cross.yellow=黃十字
item.banner.stripe_center.black=央玄縱
item.banner.stripe_center.blue=央靛縱
item.banner.stripe_center.brown=央褐縱
item.banner.stripe_center.cyan=央黛縱
item.banner.stripe_center.gray=央灰縱
item.banner.stripe_center.green=央綠縱
item.banner.stripe_center.lightBlue=央縹縱
item.banner.stripe_center.lime=央翠縱
item.banner.stripe_center.magenta=央赬縱
item.banner.stripe_center.orange=央橙縱
item.banner.stripe_center.pink=央粉縱
item.banner.stripe_center.purple=央紫縱
item.banner.stripe_center.red=央紅縱
item.banner.stripe_center.silver=央蒼縱
item.banner.stripe_center.white=央素緯
item.banner.stripe_center.yellow=央黃縱
item.banner.stripe_downleft.black=左傾玄緞
item.banner.stripe_downleft.blue=左傾靛緞
item.banner.stripe_downleft.brown=左傾褐緞
item.banner.stripe_downleft.cyan=左傾黛緞
item.banner.stripe_downleft.gray=左傾灰緞
item.banner.stripe_downleft.green=左傾綠緞
item.banner.stripe_downleft.lightBlue=左傾縹緞
item.banner.stripe_downleft.lime=左傾翠緞
item.banner.stripe_downleft.magenta=左傾赬緞
item.banner.stripe_downleft.orange=左傾橙緞
item.banner.stripe_downleft.pink=左傾粉緞
item.banner.stripe_downleft.purple=左傾紫緞
item.banner.stripe_downleft.red=左傾紅緞
item.banner.stripe_downleft.silver=左傾蒼緞
item.banner.stripe_downleft.white=左傾素緞
item.banner.stripe_downleft.yellow=左傾黃緞
item.banner.stripe_downright.black=右傾玄緞
item.banner.stripe_downright.blue=右傾靛緞
item.banner.stripe_downright.brown=右傾褐緞
item.banner.stripe_downright.cyan=右傾黛緞
item.banner.stripe_downright.gray=右傾灰緞
item.banner.stripe_downright.green=右傾綠緞
item.banner.stripe_downright.lightBlue=右傾縹緞
item.banner.stripe_downright.lime=右傾翠緞
item.banner.stripe_downright.magenta=右傾赬緞
item.banner.stripe_downright.orange=右傾橙緞
item.banner.stripe_downright.pink=右傾粉緞
item.banner.stripe_downright.purple=右傾紫緞
item.banner.stripe_downright.red=右傾紅緞
item.banner.stripe_downright.silver=右傾蒼緞
item.banner.stripe_downright.white=右傾素緞
item.banner.stripe_downright.yellow=右傾黃緞
item.banner.stripe_left.black=右玄
item.banner.stripe_left.blue=右靛
item.banner.stripe_left.brown=右褐
item.banner.stripe_left.cyan=右黛
item.banner.stripe_left.gray=右灰
item.banner.stripe_left.green=右綠
item.banner.stripe_left.lightBlue=右縹
item.banner.stripe_left.lime=右翠
item.banner.stripe_left.magenta=右赬
item.banner.stripe_left.orange=右橙
item.banner.stripe_left.pink=右粉
item.banner.stripe_left.purple=右紫
item.banner.stripe_left.red=右紅
item.banner.stripe_left.silver=右蒼
item.banner.stripe_left.white=右素
item.banner.stripe_left.yellow=右黃
item.banner.stripe_middle.black=央玄緯
item.banner.stripe_middle.blue=央靛緯
item.banner.stripe_middle.brown=央褐緯
item.banner.stripe_middle.cyan=央黛緯
item.banner.stripe_middle.gray=央灰緯
item.banner.stripe_middle.green=央綠緯
item.banner.stripe_middle.lightBlue=央縹緯
item.banner.stripe_middle.lime=央翠緯
item.banner.stripe_middle.magenta=央赬緯
item.banner.stripe_middle.orange=央橙緯
item.banner.stripe_middle.pink=央粉緯
item.banner.stripe_middle.purple=央紫緯
item.banner.stripe_middle.red=央紅緯
item.banner.stripe_middle.silver=央蒼緯
item.banner.stripe_middle.white=中素橫條
item.banner.stripe_middle.yellow=央黃緯
item.banner.stripe_right.black=左玄縱
item.banner.stripe_right.blue=左靛縱
item.banner.stripe_right.brown=左褐縱
item.banner.stripe_right.cyan=左黛縱
item.banner.stripe_right.gray=左灰縱
item.banner.stripe_right.green=左綠縱
item.banner.stripe_right.lightBlue=左縹縱
item.banner.stripe_right.lime=左翠縱
item.banner.stripe_right.magenta=左赬縱
item.banner.stripe_right.orange=左橙縱
item.banner.stripe_right.pink=左粉縱
item.banner.stripe_right.purple=左紫縱
item.banner.stripe_right.red=左紅縱
item.banner.stripe_right.silver=左蒼縱
item.banner.stripe_right.white=左素縱
item.banner.stripe_right.yellow=左黃縱
item.banner.triangle_bottom.black=底玄勾股紋
item.banner.triangle_bottom.blue=底靛勾股紋
item.banner.triangle_bottom.brown=底褐勾股紋
item.banner.triangle_bottom.cyan=底黛勾股紋
item.banner.triangle_bottom.gray=底灰勾股紋
item.banner.triangle_bottom.green=底綠勾股紋
item.banner.triangle_bottom.lightBlue=底縹勾股紋
item.banner.triangle_bottom.lime=底翠勾股紋
item.banner.triangle_bottom.magenta=底赬勾股紋
item.banner.triangle_bottom.orange=底橙勾股紋
item.banner.triangle_bottom.pink=底粉勾股紋
item.banner.triangle_bottom.purple=底紫勾股紋
item.banner.triangle_bottom.red=底紅勾股紋
item.banner.triangle_bottom.silver=底蒼勾股紋
item.banner.triangle_bottom.white=底素勾股紋
item.banner.triangle_bottom.yellow=底黃勾股紋
item.banner.triangle_top.black=頂玄反勾股紋
item.banner.triangle_top.blue=頂靛反勾股紋
item.banner.triangle_top.brown=頂褐反勾股紋
item.banner.triangle_top.cyan=頂黛反勾股紋
item.banner.triangle_top.gray=頂灰反勾股紋
item.banner.triangle_top.green=頂綠反勾股紋
item.banner.triangle_top.lightBlue=頂縹反勾股紋
item.banner.triangle_top.lime=頂翠反勾股紋
item.banner.triangle_top.magenta=頂赬反勾股紋
item.banner.triangle_top.orange=頂橙反勾股紋
item.banner.triangle_top.pink=頂粉反勾股紋
item.banner.triangle_top.purple=頂紫反勾股紋
item.banner.triangle_top.red=頂紅反勾股紋
item.banner.triangle_top.silver=頂蒼反勾股紋
item.banner.triangle_top.white=頂素反勾股紋
item.banner.triangle_top.yellow=頂黃反勾股紋
item.banner.triangles_bottom.black=底玄齒紋
item.banner.triangles_bottom.blue=底靛齒紋
item.banner.triangles_bottom.brown=底褐齒紋
item.banner.triangles_bottom.cyan=底黛齒紋
item.banner.triangles_bottom.gray=底灰齒紋
item.banner.triangles_bottom.green=底綠齒紋
item.banner.triangles_bottom.lightBlue=底縹齒紋
item.banner.triangles_bottom.lime=底翠齒紋
item.banner.triangles_bottom.magenta=底赬齒紋
item.banner.triangles_bottom.orange=底橙齒紋
item.banner.triangles_bottom.pink=底粉齒紋
item.banner.triangles_bottom.purple=底紫齒紋
item.banner.triangles_bottom.red=底紅齒紋
item.banner.triangles_bottom.silver=底蒼齒紋
item.banner.triangles_bottom.white=底素齒紋
item.banner.triangles_bottom.yellow=底黃齒紋
item.banner.triangles_top.black=頂玄齒紋
item.banner.triangles_top.blue=頂靛齒紋
item.banner.triangles_top.brown=頂褐齒紋
item.banner.triangles_top.cyan=頂黛齒紋
item.banner.triangles_top.gray=頂灰齒紋
item.banner.triangles_top.green=頂綠齒紋
item.banner.triangles_top.lightBlue=頂縹齒紋
item.banner.triangles_top.lime=頂翠齒紋
item.banner.triangles_top.magenta=頂赬齒紋
item.banner.triangles_top.orange=頂橙齒紋
item.banner.triangles_top.pink=頂粉齒紋
item.banner.triangles_top.purple=頂紫齒紋
item.banner.triangles_top.red=頂紅齒紋
item.banner.triangles_top.silver=頂蒼齒紋
item.banner.triangles_top.white=頂素齒紋
item.banner.triangles_top.yellow=頂黃齒紋
item.banner.white.name=白旗
item.banner.yellow.name=黃旗
item.banner_pattern.creeper=伏臨紋
item.banner_pattern.flower=菊紋
item.banner_pattern.name=旗楷
item.banner_pattern.piglin=豕鼻
item.banner_pattern.skull=髑顱紋
item.banner_pattern.thing=魔讚
item.bed.black.name=黑床
item.bed.blue.name=靛床
item.bed.brown.name=褐床
item.bed.cyan.name=黛床
item.bed.gray.name=灰床
item.bed.green.name=綠床
item.bed.lightBlue.name=縹床
item.bed.lime.name=翠床
item.bed.magenta.name=赬床
item.bed.orange.name=橙床
item.bed.pink.name=粉床
item.bed.purple.name=紫床
item.bed.red.name=紅床
item.bed.silver.name=蒼床
item.bed.white.name=白床
item.bed.yellow.name=黃床
item.beef.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜種
item.beetroot_soup.name=甜菜羹
item.bell.name=鐘
item.birch_door.name=樺門
item.birch_sign.name=樺牌
item.blaze_powder.name=炎靈粉
item.blaze_rod.name=炎靈桿
item.boat.acacia.name=㭜舟
item.boat.big_oak.name=黯柞舟
item.boat.birch.name=樺舟
item.boat.jungle.name=叢莽舟
item.boat.oak.name=柞舟
item.boat.spruce.name=樅舟
item.bone.name=骨
item.book.name=書
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brewing_stand.name=煉藥台
item.brick.name=磚
item.bucket.name=桶
item.bucketAxolotl.name=螈桶
item.bucketFish.name=鱈桶
item.bucketLava.name=熔巖桶
item.bucketPowderSnow.name=齏雪桶
item.bucketPuffer.name=鯸桶
item.bucketSalmon.name=鮭桶
item.bucketTropical.name=賞魚桶
item.bucketWater.name=水桶
item.cake.name=洋糕
item.canBreak=可損
item.canPlace=可置於
item.carrot.name=胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.cauldron.name=釜
item.charcoal.name=木炭
item.chest_minecart.name=箱礦車
item.chicken.name=生雞肉
item.chorus_fruit.name=頌緲果
item.chorus_fruit_popped.name=裂頌緲果
item.clay_ball.name=埴團
item.clock.name=時鐘
item.clownfish.name=賞魚
item.coal.name=石炭
item.command_block_minecart.name=命令塊礦車
item.comparator.name=較赭儀
item.compass.name=司南
item.cooked_chicken.name=鷄炙
item.cooked_fish.name=鱈炙
item.cooked_porkchop.name=豕炙
item.cooked_rabbit.name=兔炙
item.cooked_salmon.name=鮭炙
item.cookie.name=餅
item.copper_ingot.name=銅錠
item.crimson_door.name=緋蕈木門
item.crimson_sign.name=緋蕈木牌
item.crossbow.name=弩
item.dark_oak_door.name=黯柞門
item.darkoak_sign.name=黯柞牌
item.diamond.name=金剛石
item.diamond_axe.name=金剛斧
item.diamond_boots.name=金剛靴
item.diamond_chestplate.name=金剛鎧
item.diamond_helmet.name=金剛胄
item.diamond_hoe.name=金剛鋤
item.diamond_leggings.name=金剛護腿
item.diamond_pickaxe.name=金剛鎬
item.diamond_shovel.name=金剛鍁
item.diamond_sword.name=金剛劍
item.dragon_breath.name=龍涎
item.dried_kelp.name=乾海帶
item.dye.black.name=墨
item.dye.black_new.name=黑染
item.dye.blue.name=群青
item.dye.blue_new.name=靛染
item.dye.brown.name=可可豆
item.dye.brown_new.name=褐染
item.dye.cyan.name=黛染
item.dye.gray.name=灰染
item.dye.green.name=綠染
item.dye.lightBlue.name=縹染
item.dye.lime.name=翠染
item.dye.magenta.name=赬染
item.dye.orange.name=橙染
item.dye.pink.name=粉染
item.dye.purple.name=紫染
item.dye.red.name=紅染
item.dye.silver.name=蒼染
item.dye.white.name=骨塵
item.dye.white_new.name=白染
item.dye.yellow.name=黃染
item.dyed=既染
item.egg.name=雞卵
item.elytra.name=翼
item.emerald.name=祖母綠
item.emptyMap.name=空圖
item.enchanted_book.name=淬靈書
item.end_crystal.name=終界水玉
item.ender_eye.name=終眇眼
item.ender_pearl.name=終眇玥
item.experience_bottle.name=淬靈瓶
item.feather.name=羽
item.fermented_spider_eye.name=酵化蛛目
item.fireball.name=焰彈
item.fireworks.flight=昇之時：
item.fireworks.name=焰火
item.fireworksCharge.black=黑
item.fireworksCharge.blue=靛
item.fireworksCharge.brown=褐
item.fireworksCharge.customColor=自定
item.fireworksCharge.cyan=黛
item.fireworksCharge.fadeTo=漸隱
item.fireworksCharge.flicker=爍
item.fireworksCharge.gray=灰
item.fireworksCharge.green=綠
item.fireworksCharge.lightBlue=縹
item.fireworksCharge.lime=翠
item.fireworksCharge.magenta=赬
item.fireworksCharge.name=焰火之星
item.fireworksCharge.orange=橙
item.fireworksCharge.pink=粉
item.fireworksCharge.purple=紫
item.fireworksCharge.red=紅
item.fireworksCharge.silver=蒼
item.fireworksCharge.trail=跡
item.fireworksCharge.type=未知之狀
item.fireworksCharge.type.0=小圓狀
item.fireworksCharge.type.1=大圓狀
item.fireworksCharge.type.2=星狀
item.fireworksCharge.type.3=伏臨狀
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白
item.fireworksCharge.yellow=黃
item.fish.name=生鱈
item.fishing_rod.name=漁竿
item.flint.name=燧石
item.flint_and_steel.name=燧鐮
item.flower_pot.name=盆
item.frame.name=置具框
item.ghast_tear.name=惡靈淚
item.glass_bottle.name=玻璃瓶
item.glow_berries.name=爍莓
item.glow_frame.name=爍置具匡
item.glow_ink_sac.name=爍墨
item.glowstone_dust.name=硄砂
item.gold_ingot.name=金錠
item.gold_nugget.name=金粒
item.golden_apple.name=金林檎
item.golden_axe.name=金斧
item.golden_boots.name=金靴
item.golden_carrot.name=金胡蘿蔔
item.golden_chestplate.name=金鎧
item.golden_helmet.name=金胄
item.golden_hoe.name=金鋤
item.golden_leggings.name=金護腿
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鍁
item.golden_sword.name=金劍
item.gunpowder.name=火藥
item.heart_of_the_sea.name=海之心
item.honey_bottle.name=蜜瓶
item.honeycomb.name=蜜脾
item.hopper_minecart.name=漏斗礦車
item.horsearmordiamond.name=金剛馬甲
item.horsearmoriron.name=鐵馬甲
item.horsearmorleather.name=皮馬甲
item.iron_axe.name=鐵斧
item.iron_boots.name=鐵靴
item.iron_chestplate.name=鐵鎧
item.iron_door.name=鐵門
item.iron_helmet.name=鐵胄
item.iron_hoe.name=鐵鋤
item.iron_ingot.name=鐵錠
item.iron_leggings.name=鐵護腿
item.iron_nugget.name=鐵粒
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鍁
item.iron_sword.name=鐵劍
item.jungle_door.name=叢莽門
item.jungle_sign.name=叢莽牌
item.kelp.name=海帶
item.lead.name=韁
item.leather.name=革
item.leather_boots.name=革靴
item.leather_chestplate.name=革衣
item.leather_helmet.name=革帽
item.leather_leggings.name=革褲
item.lodestonecompass.name=磁石司南
item.magma_cream.name=火漿膏
item.map.exploration.mansion.name=探林圖
item.map.exploration.monument.name=探海圖
item.map.name=輿圖
item.melon.name=寒瓜
item.melon_seeds.name=寒瓜種
item.minecart.name=礦車
item.minecartFurnace.name=爐礦車
item.mushroom_stew.name=蕈羹
item.muttonCooked.name=羊炙
item.muttonRaw.name=生羊肉
item.name_tag.name=名刺
item.nautilus_shell.name=鸚鵡螺殼
item.nether_wart.name=焱界疣
item.netherbrick.name=焱界磚
item.netherite_axe.name=玄鈺斧
item.netherite_boots.name=玄鈺靴
item.netherite_chestplate.name=玄鈺鎧
item.netherite_helmet.name=玄鈺胄
item.netherite_hoe.name=玄鈺鋤
item.netherite_ingot.name=玄鈺錠
item.netherite_leggings.name=玄鈺護腿
item.netherite_pickaxe.name=玄鈺鎬
item.netherite_scrap.name=玄鈺殘片
item.netherite_shovel.name=玄鈺鍁
item.netherite_sword.name=玄鈺劍
item.netherStar.name=焱界之星
item.painting.name=畫
item.paper.name=紙
item.phantom_membrane.name=魘靈膜
item.poisonous_potato.name=毒洋芋
item.porkchop.name=生豕肉
item.porkchop_cooked.name=豕炙
item.potato.name=洋芋
item.prismarine_crystals.name=海磷晶
item.prismarine_shard.name=海磷
item.pufferfish.name=鯸
item.pumpkin_pie.name=南瓜餅
item.pumpkin_seeds.name=南瓜種
item.quartz.name=石英
item.rabbit.name=生兔肉
item.rabbit_foot.name=兔足
item.rabbit_hide.name=兔皮
item.rabbit_stew.name=兔肉羹
item.raw_copper.name=銅石
item.raw_gold.name=金石
item.raw_iron.name=原鐵
item.record.name=留聲盤
item.redstone.name=紅石末
item.repeater.name=續赭儀
item.rotten_flesh.name=腐肉
item.saddle.name=鞍韉
item.salmon.name=生鮭
item.shears.name=鉸
item.shield.name=盾
item.shulker_shell.name=匿贆殼
item.sign.name=柞牌
item.skull.player.name=%s之首
item.slime_ball.name=黏膠團
item.snowball.name=雪團
item.spider_eye.name=蛛目
item.spruce_door.name=樅門
item.spruce_sign.name=樅牌
item.spyglass.name=望遠鏡
item.steak.name=牛炙
item.stick.name=棍
item.stone_axe.name=石斧
item.stone_hoe.name=石鋤
item.stone_pickaxe.name=石鎬
item.stone_shovel.name=石鍁
item.stone_sword.name=石劍
item.string.name=線
item.sugar.name=糖
item.suspicious_stew.name=迷羹
item.sweet_berries.name=甜莓
item.tipped_arrow.name=藥矢
item.tnt_minecart.name=炸藥礦車
item.totem.name=保命符
item.trident.name=三叉戟
item.tropicalColorBlue.name=靛
item.tropicalColorBrown.name=褐
item.tropicalColorGray.name=灰
item.tropicalColorGreen.name=綠
item.tropicalColorLime.name=翠
item.tropicalColorMagenta.name=赬
item.tropicalColorOrange.name=橙
item.tropicalColorRed.name=紅
item.tropicalColorWhite.name=白
item.tropicalColorYellow.name=黃
item.tropicalSchoolAnemone.name=海葵魚
item.tropicalSchoolBlackTang.name=烏鲷
item.tropicalSchoolClownfish.name=海葵魚
item.tropicalSchoolCottonCandyBetta.name=彩搏魚
item.tropicalSchoolDottyback.name=雀鯛
item.tropicalSchoolEmperorRedSnapper.name=笛鯛
item.tropicalSchoolGoatfish.name=鬚鯛
item.tropicalSchoolMoorishIdol.name=角蝶魚
item.tropicalSchoolParrotfish.name=鸚鵡魚
item.tropicalSchoolRedCichlid.name=紅慈鯛
item.tropicalSchoolRedLippedBlenny.name=紅唇真蛇䲁
item.tropicalSchoolRedSnapper.name=西洋笛鯛
item.tropicalSchoolThreadfin.name=馬鮫
item.tropicalSchoolTriggerfish.name=魨鯸
item.tropicalSchoolYellowTang.name=黃高鰭刺尾魚
item.turtle_helmet.name=龜殼
item.turtle_shell_piece.name=鱗
item.unbreakable=不壞
item.warped_door.name=譎蕈木門
item.warped_fungus_on_a_stick.name=譎蕈釣竿
item.warped_sign.name=譎蕈木牌
item.wheat.name=麥
item.wooden_axe.name=木斧
item.wooden_door.name=柞門
item.wooden_hoe.name=木鋤
item.wooden_pickaxe.name=木鎬
item.wooden_shovel.name=木鍁
item.wooden_sword.name=木劍
item.written_book.name=成書
itemGroup.name.glass=琉璃
itemGroup.name.monsterStoneEgg=蟲蝕巖
itemGroup.name.sandstone=砂
itemGroup.name.stainedClay=陶
itemGroup.name.stone=石
itemGroup.search=尋物
jigsaw.joint_type.aligned=既定
jigsaw.joint_type.rollable=可旋
jigsaw.title.final_block=更作：
jigsaw.title.joint_type.aligned=既定
jigsaw.title.name=名曰：
key.attack=擊與破
key.back=退
key.categories.gameplay=嬉遊
key.categories.inventory=行囊
key.categories.misc=雜
key.categories.movement=行
key.categories.multiplayer=衆戲
key.categories.ui=嬉遊介面
key.chat=議
key.command=啟命令鍵入區
key.drop=棄既擇之物
key.forward=進
key.fullscreen=切換全幕
key.hotbar.1=捷槽㊀
key.hotbar.2=捷槽㊁
key.hotbar.3=捷槽㊂
key.hotbar.4=捷槽㊃
key.hotbar.5=捷槽㊄
key.hotbar.6=捷槽㊅
key.hotbar.7=捷槽㊆
key.hotbar.8=捷槽㊇
key.hotbar.9=捷槽㊈
key.inventory=行囊
key.jump=躍
key.left=左行
key.mouseButton=摯 %1$s
key.pickItem=擇塊
key.playerlist=列戲者之名
key.right=右行
key.screenshot=爲屏作畫
key.smoothCamera=易視角之順動
key.sneak=潛伏
key.spectatorOutlines=突顯戲者（旁觀者）
key.sprint=走
key.toggleLivingroom=易視角
key.togglePerspective=易視角
key.use=用與置
keyboard.keyName.i=一階
keyboard.keyName.v=五階
keyboard.keyName.x=十階
lanServer.otherPlayers=戲者置設
lanServer.scanning=方尋戲於乃私網
lanServer.start=闢區網之生界
lanServer.title=區網之生界
manifestvalidation.delete=刪
manifestvalidation.delete.confirm_delete=刪
map.toolTip.locked=既鑰
map.toolTip.scaling=幅 %s分之一
map.toolTip.unkown=未明之圖
menu.convertingLevel=生界方轉換
menu.disconnect=去
menu.game=選單
menu.generatingLevel=生界方構
menu.generatingTerrain=方構地勢
menu.loadingLevel=方載此生界
menu.multiplayer=衆戲
menu.online=礦藝領域
menu.options=置設
menu.playdemo=遊於試世
menu.quit=離去
menu.resetdemo=重設試世
menu.respawning=復生
menu.returnToGame=還於戲
menu.returnToMenu=作記乃歸卷首
menu.shareToLan=供區網共戲
menu.singleplayer=獨戲
merchant.deprecated=鄉民日多補貨再。
mount.onboard=撳%1$s以下騎
multiplayer.downloadingStats=獲計...
multiplayer.downloadingTerrain=方載地勢...
multiplayer.inBedOpenChat=議
multiplayer.player.joined=%s來此共戲
multiplayer.player.joined.renamed=%s（舊名%s者）來此共戲
multiplayer.player.left=%s去矣
multiplayer.stopSleeping=寤
multiplayer.texturePrompt.line1=此伺服器宜用其所予之資囊。
multiplayer.texturePrompt.line2=下載措置，可不藉人力而自成，於此欲行之乎？
multiplayer.title=衆戲
networkWorld.add_server=添伺服器
onlinePlay.proceed=續
options.accessibility=助
options.accessibility.title=協器之置設...
options.ao=潤光
options.ao.max=極大
options.ao.min=極小
options.ao.off=閉
options.autojump=自躍
options.category.graphics=畫質
options.category.input=控
options.chat.color=色
options.chat.height.focused=矚之高
options.chat.height.unfocused=未矚之高
options.chat.links=萬維連結
options.chat.links.prompt=連結提示
options.chat.opacity=議文之瑕
options.chat.scale=書議之巨細
options.chat.title=議之置設...
options.chat.visibility=議
options.chat.visibility.full=示
options.chat.visibility.hidden=隱
options.chat.visibility.system=僅呈命令
options.chat.width=寬
options.controls=控...
options.customizeTitle=自定生界
options.dev_connection_quality.no_limit=無限幀
options.dev_render_attach_pos.all=皆有
options.difficulty=難易
options.difficulty.easy=易
options.difficulty.hard=難
options.difficulty.hardcore=極
options.difficulty.normal=凡
options.difficulty.peaceful=和
options.edit=纂
options.entityShadows=實體之影
options.forceUnicodeFont=強用萬國碼字體
options.fov=視界
options.fov.max=超視
options.fov.min=凡
options.framerateLimit=極幀
options.framerateLimit.max=無限幀
options.fullscreen=全幕
options.gamma=明度
options.gamma.max=明
options.gamma.min=暗
options.graphics=畫質
options.graphics.fancy=佳
options.graphics.fast=暢
options.group.graphics=畫質
options.group.input=控
options.group.multiplayer=衆戲
options.guiScale=介面置設
options.guiScale.auto=任其所好
options.guiScale.maximum=極大
options.guiScale.minimum=極小
options.guiScale.normal=凡
options.hidden=既隱
options.hold=押
options.hudOpacity.max=凡
options.hudOpacity.min=既隱
options.invertMouse=反置滑鼠
options.language=文
options.languageWarning=文之所譯，未必悉準
options.mipmapLevels=Mipmap等
options.modelPart.cape=蓑衣
options.modelPart.hat=冠
options.modelPart.jacket=衣
options.modelPart.left_pants_leg=左褲
options.modelPart.left_sleeve=左袖
options.modelPart.right_pants_leg=右褲
options.modelPart.right_sleeve=右袖
options.multiplayer.title=衆戲置設...
options.off=關
options.on=開
options.particles=粒
options.particles.all=皆有
options.particles.decreased=少
options.particles.minimal=微
options.reducedDebugInfo=簡其勘記
options.renderClouds=雲
options.renderDistance=繪距
options.renderDistance.normal=凡
options.renderDistanceFormat=%s區塊
options.renderingProfile=畫質
options.renderingProfile.fancy=佳
options.saturation=飽
options.sensitivity=敏度
options.sensitivity.max=亢速！！！
options.sensitivity.min=欠
options.skinCustomisation=自定外觀...
options.skinCustomisation.title=自定外觀
options.sliderLabelFormat=%s： %s
options.smooth_lighting=潤光
options.sounds=聲樂...
options.sounds.title=聲樂置設
options.stream.chat.enabled.always=固現
options.stream.chat.enabled.never=不現
options.textBackgroundOpacity=文質之蔽光性
options.title=置設
options.touchscreen=觸控
options.video=成像置設...
options.videoTitle=成像置設
options.viewBobbing=視線搖擺
options.visible=既顯
options.vsync=繪顯同調
pauseScreen.back=還於戲
pauseScreen.header=選單
pauseScreen.options=置設
pauseScreen.title=暂息
permissions.nocheats.cancel=罷
potion.absorption=消災
potion.blindness=盲
potion.conduitPower=潮信之力
potion.confusion=眩
potion.damageBoost=力
potion.digSlowDown=疲
potion.digSpeed=急
potion.effects.whenDrank=付之時：
potion.empty=無
potion.fireResistance=抗火
potion.harm=瞬傷
potion.heal=瞬療
potion.healthBoost=益壽
potion.hunger=飢
potion.invisibility=隱
potion.jump=躍升
potion.levitation=浮
potion.moveSlowdown=緩
potion.nightVision=夜視
potion.poison=毒
potion.potency.1=二階
potion.potency.2=三階
potion.potency.3=四階
potion.potency.4=五階
potion.potency.5=六階
potion.regeneration=復甦
potion.resistance=堅
potion.saturation=飽
potion.slowFalling=羽落
potion.turtleMaster=緩
potion.turtleMaster2=堅
potion.waterBreathing=水肺
potion.weakness=虛
potion.wither=凋靈
progressScreen.generating=生界方構
progressScreen.message.building=方構地勢
progressScreen.saving=生界方存
raid.name=襲
realmsSettingsScreen.creativeRadioButton=創
realmsSettingsScreen.gameModeOptionLabel=嬉遊之法
realmsSettingsScreen.survivalRadioButton=生
realmsSettingsScreen.worldSectionTitle=生界
record.nowPlaying=方奏：%s
resourcePack.title=擇資囊
resourcePack.vanilla.description=礦藝賫之資囊
screenshot.failure=未可爲%s之畫
screenshot.success=爲畫一，題爲%s
selectServer.add=添伺服器
selectServer.defaultName=礦藝伺服器
selectServer.delete=刪
selectServer.deleteButton=刪
selectServer.deleteQuestion=確除此伺服器乎？
selectServer.deleteWarning=「%s」伺服器將永世消弭！（甚久！）
selectServer.direct=直連
selectServer.edit=纂
selectServer.hiddenAddress=（匿）
selectServer.refresh=重整
selectServer.select=入伺服器
selectServer.title=擇一伺服器
selectTemplate.delete=刪
selectTemplate.generateRandom=闢新生界
selectTemplate.world=新生界
selectWorld.allowCommands=允欺
selectWorld.allowCommands.info=令如/gamemode、/experience之屬
selectWorld.bonusItems=獎箱
selectWorld.cheats=舞弊
selectWorld.conversion=必轉換而戲！
selectWorld.create=闢新生界
selectWorld.createDemo=入試生界
selectWorld.customizeType=自定
selectWorld.delete=刪
selectWorld.deleteButton=刪
selectWorld.deleteQuestion=確除此生界乎？
selectWorld.deleteWarning=「%s」世將永世消弭！（甚久！）
selectWorld.enterName=生界之名
selectWorld.enterSeed=成世之種
selectWorld.gameMode=嬉遊之法
selectWorld.gameMode.adventure=勇
selectWorld.gameMode.adventure.line1=同乎生，
selectWorld.gameMode.adventure.line2=然方石不爲增刪
selectWorld.gameMode.creative=創
selectWorld.gameMode.creative.line1=資藉豪富、無束而飛，
selectWorld.gameMode.creative.line2=破方石於彈指
selectWorld.gameMode.hardcore=極
selectWorld.gameMode.hardcore.line1=同乎生，然極難，
selectWorld.gameMode.hardcore.line2=僅一命也
selectWorld.gameMode.spectator=覽
selectWorld.gameMode.spectator.line1=可遠觀而不可褻玩
selectWorld.gameMode.survival=生
selectWorld.gameMode.survival.line1=獵貨、製物、升品
selectWorld.gameMode.survival.line2=存命、充飢
selectWorld.mapFeatures=天工生構
selectWorld.mapFeatures.info=構如鄉、地牢之屬。
selectWorld.mapType=生界之類
selectWorld.mapType.normal=凡
selectWorld.moreWorldOptions=生界選項之餘者...
selectWorld.newWorld=新生界
selectWorld.recreate=復建
selectWorld.resultFolder=將記於：
selectWorld.seedInfo=闕則依天數
selectWorld.select=入所選
selectWorld.title=擇生界
selectWorld.world=生界
sign.edit=輯牌文
skin.Standard.Custom=自定
skin.Standard.CustomSlim=自定
skin.Standard.Dummy=自定
skins.buy.cancelButton=罷
skins.picker.default=預設
soundCategory.ambient=處地
soundCategory.block=塊方
soundCategory.hostile=敵者
soundCategory.master=主響度
soundCategory.music=伴樂
soundCategory.neutral=友者
soundCategory.player=戲者
soundCategory.record=絲竹
soundCategory.weather=氣象
stat.animalsBred=殖獸數
stat.armorCleaned=素甲數
stat.bannerCleaned=素旗數
stat.beaconInteraction=烽火臺用數
stat.boatOneCm=舟行距
stat.brewingstandInteraction=煉藥台用數
stat.cakeSlicesEaten=食糕片數
stat.cauldronFilled=盈釜數
stat.cauldronUsed=釜中取水數
stat.chestOpened=啟箱數
stat.climbOneCm=攀距
stat.crafted=製物數
stat.crouchOneCm=蜷行距
stat.damageDealt=施傷之總
stat.damageTaken=總受傷
stat.deaths=斃數
stat.dispenserInspected=查射械數
stat.drop=棄物數
stat.dropperInspected=查擲械數
stat.enderchestOpened=啟終眇箱數
stat.entityKilledBy.none=%s未嘗殺君
stat.entityKills.none=君未嘗殺%s
stat.fallOneCm=墜距
stat.fishCaught=漁獲
stat.flyOneCm=翔距
stat.furnaceInteraction=爐用數
stat.generalButton=常
stat.hopperInspected=查漏斗數
stat.horseOneCm=馳距
stat.itemEnchanted=淬靈物數
stat.itemsButton=物
stat.jump=躍數
stat.junkFished=釣穢物數
stat.minecartOneCm=輿行距
stat.mined=掘數
stat.mobKills=殺生數
stat.mobsButton=生靈
stat.pigOneCm=騎豚移距
stat.playerKills=殺戲者數
stat.sprintOneCm=奔距
stat.swimOneCm=游距
stat.talkedToVillager=與鄉民語數
stat.timeSinceDeath=去昔死之時
stat.tradedWithVillager=與鄉民賈數
stat.trappedChestTriggered=觸機關箱數
stat.treasureFished=釣寶數
stat.used=用數
stat.walkOneCm=行距
stat.workbenchInteraction=製物案用數
stats.tooltip.type.statistic=籌
storageManager.contentType.world=生界
storageManager.delete.cancel=罷
storageManager.delete.confirm=刪
storageManager.miscellaneous=雜
storageManager.multiselectDelete=刪
store.3pserverItem.fetchingCancel=罷
store.inventory.button=行囊
store.inventory.title=行囊
store.mashup.title.skinPack=%s： %s
store.mashup.world=生界
store.popup.xblRequired.button2=罷
store.unlocked=未鑰
store.xbl.disconnected=連線既斷
structure_block.include_entities=含實體：
structure_block.integrity=架構之完全及種
structure_block.load=讀
structure_block.mirror.none=無
structure_block.mode.corner=角
structure_block.mode.data=錄
structure_block.mode.load=讀
structure_block.mode.save=記
structure_block.reset=重設
structure_block.save=記
structure_block.size=架構之積
structure_block.structure_name=架構之名
structure_block.title=結構塊
tile.acacia_button.name=㭜鈕
tile.acacia_fence_gate.name=㭜扉
tile.acacia_pressure_plate.name=㭜踏板
tile.acacia_standing_sign.name=㭜牌
tile.acacia_trapdoor.name=㭜窖門
tile.acaciaFence.name=㭜檻
tile.activator_rail.name=激軌
tile.air.name=氣
tile.amethyst_cluster.name=紫水玉簇
tile.ancient_debris.name=上古之骸
tile.andesite_stairs.name=鈉滑階
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.azalea.name=杜鵑
tile.azalea_leaves.name=杜鵑葉
tile.bamboo.name=竹
tile.barrel.name=桶
tile.barrier.name=障
tile.basalt.name=黑堦石
tile.beacon.name=烽火臺
tile.beacon.primary=主效
tile.beacon.secondary=副效
tile.bed.occupied=是床既佔
tile.bed.respawnSet=生處定也
tile.bedrock.name=基石
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=甜菜根
tile.bell.name=鐘
tile.big_dripleaf.name=碩垂滴葉
tile.birch_button.name=樺鈕
tile.birch_fence_gate.name=樺扉
tile.birch_pressure_plate.name=樺踏板
tile.birch_standing_sign.name=樺牌
tile.birch_trapdoor.name=樺窖門
tile.birchFence.name=樺檻
tile.black_candle.name=黑燭
tile.black_candle_cake.name=黑燭之糕
tile.blackstone.name=墨石
tile.blackstone_slab.name=墨石版
tile.blackstone_stairs.name=墨石階
tile.blackstone_wall.name=墨石垣
tile.blast_furnace.name=冶爐
tile.blue_candle.name=靛燭
tile.blue_candle_cake.name=靛燭之糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫥
tile.brick_stairs.name=磚階
tile.brown_candle.name=褐燭
tile.brown_candle_cake.name=褐燭之糕
tile.brown_mushroom.name=褐蕈
tile.brown_mushroom_block.cap.name=褐蕈塊
tile.brown_mushroom_block.stem.name=蕈莖
tile.budding_amethyst.name=蘊芽紫水玉
tile.cactus.name=仙人掌
tile.cake.name=洋糕
tile.calcite.name=滑方石
tile.campfire.name=營火
tile.candle.name=燭
tile.candle_cake.name=有燭之糕
tile.carpet.black.name=黑毯
tile.carpet.blue.name=靛毯
tile.carpet.brown.name=褐毯
tile.carpet.cyan.name=黛毯
tile.carpet.gray.name=灰毯
tile.carpet.green.name=綠毯
tile.carpet.lightBlue.name=縹毯
tile.carpet.lime.name=翠毯
tile.carpet.magenta.name=赬毯
tile.carpet.orange.name=橙毯
tile.carpet.pink.name=粉毯
tile.carpet.purple.name=紫毯
tile.carpet.red.name=紅毯
tile.carpet.silver.name=蒼毯
tile.carpet.white.name=白毯
tile.carpet.yellow.name=黃毯
tile.carrot.name=胡蘿蔔
tile.cartography_table.name=輿圖案
tile.carved_pumpkin.name=雕南瓜
tile.cauldron.name=釜
tile.cave_vines.name=穴藤
tile.cave_vines_body_with_berries.name=穴藤
tile.cave_vines_head_with_berries.name=穴藤
tile.chain.name=鏈
tile.chain_command_block.name=連鎖命令塊
tile.chest.name=箱
tile.chiseled_deepslate.name=鏨板巖
tile.chiseled_nether_bricks.name=鏨焱界磚
tile.chiseled_polished_blackstone.name=鏨鎣墨石
tile.chorus_flower.name=頌緲花
tile.chorus_plant.name=頌緲枝
tile.coal_block.name=石炭塊
tile.coal_ore.name=石炭礦
tile.cobbled_deepslate.name=碎板巖
tile.cobbled_deepslate_slab.name=碎板巖版
tile.cobbled_deepslate_stairs.name=碎板巖階
tile.cobbled_deepslate_wall.name=碎板巖墻
tile.cobblestone.name=䃮
tile.cobblestone_wall.andesite.name=鈉滑垣
tile.cobblestone_wall.brick.name=磚垣
tile.cobblestone_wall.diorite.name=閃綠垣
tile.cobblestone_wall.end_brick.name=終界巖磚垣
tile.cobblestone_wall.granite.name=花崗垣
tile.cobblestone_wall.mossy.name=苔䃮垣
tile.cobblestone_wall.mossy_stone_brick.name=苔磚垣
tile.cobblestone_wall.nether_brick.name=焱界巖磚垣
tile.cobblestone_wall.normal.name=䃮垣
tile.cobblestone_wall.prismarine.name=海磷垣
tile.cobblestone_wall.red_nether_brick.name=焱界紅磚垣
tile.cobblestone_wall.red_sandstone.name=紅砂垣
tile.cobblestone_wall.sandstone.name=砂垣
tile.cobblestone_wall.stone_brick.name=巖磚垣
tile.cocoa.name=可可豆
tile.command_block.name=命令塊
tile.composter.name=肥箱
tile.concrete.black.name=黑砼
tile.concrete.blue.name=靛砼
tile.concrete.brown.name=褐砼
tile.concrete.cyan.name=黛砼
tile.concrete.gray.name=灰砼
tile.concrete.green.name=綠砼
tile.concrete.lightBlue.name=縹砼
tile.concrete.lime.name=翠砼
tile.concrete.magenta.name=赬砼
tile.concrete.orange.name=橙砼
tile.concrete.pink.name=粉砼
tile.concrete.purple.name=紫砼
tile.concrete.red.name=紅砼
tile.concrete.silver.name=蒼砼
tile.concrete.white.name=白砼
tile.concrete.yellow.name=黃砼
tile.concretePowder.black.name=黑砼粉
tile.concretePowder.blue.name=靛砼粉
tile.concretePowder.brown.name=褐砼粉
tile.concretePowder.cyan.name=黛砼粉
tile.concretePowder.gray.name=灰砼粉
tile.concretePowder.green.name=綠砼粉
tile.concretePowder.lightBlue.name=縹砼粉
tile.concretePowder.lime.name=翠砼粉
tile.concretePowder.magenta.name=赬砼粉
tile.concretePowder.orange.name=橙砼粉
tile.concretePowder.pink.name=粉砼粉
tile.concretePowder.purple.name=紫砼粉
tile.concretePowder.red.name=紅砼粉
tile.concretePowder.silver.name=蒼砼粉
tile.concretePowder.white.name=白砼粉
tile.concretePowder.yellow.name=黃砼粉
tile.conduit.name=湧靈核
tile.copper_block.name=銅塊
tile.copper_ore.name=銅礦
tile.coral.blue.name=管珊瑚
tile.coral.blue_dead.name=枯管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=枯腦珊瑚
tile.coral.purple.name=泡珊瑚
tile.coral.purple_dead.name=枯泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=枯火珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.yellow_dead.name=枯角珊瑚
tile.coral_block.blue.name=管珊瑚塊
tile.coral_block.blue_dead.name=枯管珊瑚塊
tile.coral_block.pink.name=腦珊瑚塊
tile.coral_block.pink_dead.name=枯腦珊瑚塊
tile.coral_block.purple.name=泡珊瑚塊
tile.coral_block.purple_dead.name=枯泡珊瑚塊
tile.coral_block.red.name=火珊瑚塊
tile.coral_block.red_dead.name=枯火珊瑚塊
tile.coral_block.yellow.name=角珊瑚塊
tile.coral_block.yellow_dead.name=枯角珊瑚塊
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀泡珊瑚
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=枯扇狀管珊瑚
tile.coral_fan_dead.pink_fan.name=枯扇狀腦珊瑚
tile.coral_fan_dead.purple_fan.name=枯扇狀泡珊瑚
tile.coral_fan_dead.red_fan.name=枯扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=枯扇狀角珊瑚
tile.cracked_deepslate_bricks.name=裂板巖磚
tile.cracked_deepslate_tiles.name=裂板巖瓦
tile.cracked_nether_bricks.name=裂焱界磚
tile.cracked_polished_blackstone_bricks.name=鏨鎣墨石磚
tile.crafting_table.name=製物案
tile.crimson_button.name=緋蕈木鈕
tile.crimson_door.name=緋蕈木門
tile.crimson_double_slab.name=緋蕈木版
tile.crimson_fence.name=緋蕈木檻
tile.crimson_fence_gate.name=緋蕈木扉
tile.crimson_fungus.name=緋蕈
tile.crimson_hyphae.name=緋蕈體
tile.crimson_nylium.name=緋蕈巖
tile.crimson_planks.name=緋蕈木材
tile.crimson_pressure_plate.name=緋蕈木踏板
tile.crimson_roots.crimsonRoots.name=緋蕈索
tile.crimson_slab.name=緋蕈木版
tile.crimson_stairs.name=緋蕈木階
tile.crimson_standing_sign.name=緋蕈木牌
tile.crimson_stem.name=緋蕈柄
tile.crimson_trapdoor.name=緋蕈木窖門
tile.crying_obsidian.name=泣黑曜石
tile.cut_copper.name=割銅塊
tile.cut_copper_slab.name=割銅版
tile.cut_copper_stairs.name=割銅階
tile.cyan_candle.name=黛燭
tile.cyan_candle_cake.name=黛燭之糕
tile.dark_oak_button.name=黯柞鈕
tile.dark_oak_fence_gate.name=黯柞扉
tile.dark_oak_pressure_plate.name=黯柞踏板
tile.dark_oak_trapdoor.name=黯柞窖門
tile.dark_prismarine_stairs.name=黯磷階
tile.darkoak_standing_sign.name=黯柞牌
tile.darkOakFence.name=黯柞檻
tile.deadbush.name=枯木
tile.deepslate.name=板巖
tile.deepslate_brick_slab.name=板巖磚版
tile.deepslate_brick_stairs.name=板巖磚階
tile.deepslate_brick_wall.name=板巖磚垣
tile.deepslate_bricks.name=板巖磚
tile.deepslate_coal_ore.name=深石炭礦
tile.deepslate_copper_ore.name=深銅礦
tile.deepslate_diamond_ore.name=深金剛石礦
tile.deepslate_emerald_ore.name=深祖母綠礦
tile.deepslate_gold_ore.name=深金礦
tile.deepslate_iron_ore.name=深鐵礦
tile.deepslate_redstone_ore.name=深紅石礦
tile.deepslate_tile_slab.name=板巖瓦版
tile.deepslate_tile_stairs.name=板巖瓦階
tile.deepslate_tile_wall.name=板巖瓦垣
tile.deepslate_tiles.name=板巖瓦
tile.detector_rail.name=測軌
tile.diamond_block.name=金剛石塊
tile.diamond_ore.name=金剛石礦
tile.diorite_stairs.name=閃綠階
tile.dirt.coarse.name=澱土
tile.dirt.default.name=土
tile.dirt.name=土
tile.dirt_with_roots.name=盤根土
tile.dispenser.name=射械
tile.double_plant.fern.name=大蕨
tile.double_plant.paeonia.name=牡丹
tile.double_plant.rose.name=玫瑰簇
tile.double_plant.sunflower.name=葵花
tile.double_plant.syringa.name=丁香
tile.double_stone_slab.cobble.name=䃮版
tile.double_stone_slab.name=巖版
tile.double_stone_slab.nether_brick.name=焱界磚版
tile.double_stone_slab.quartz.name=石英版
tile.double_stone_slab.sand.name=砂版
tile.double_stone_slab.stone.name=巖版
tile.double_stone_slab2.red_sandstone.name=紅砂版
tile.dragon_egg.name=龍卵
tile.dried_kelp_block.name=海帶乾塊
tile.dripstone_block.name=鐘乳石塊
tile.dropper.name=擲械
tile.emerald_block.name=祖母綠塊
tile.emerald_ore.name=祖母綠礦
tile.end_brick_stairs.name=終界巖磚階
tile.end_bricks.name=終界巖磚
tile.end_portal_frame.name=終界結界門
tile.end_rod.name=終界燭
tile.end_stone.name=終界巖
tile.ender_chest.name=終眇箱
tile.enderChest.name=終眇箱
tile.exposed_copper.name=渡濕銅塊
tile.exposed_cut_copper.name=渡濕切割銅
tile.exposed_cut_copper_slab.name=渡濕割銅版
tile.exposed_cut_copper_stairs.name=渡濕割銅階
tile.farmland.name=疇
tile.fence.name=柞檻
tile.fence_gate.name=柞扉
tile.fire.name=火
tile.fletching_table.name=製箭案
tile.flowering_azalea.name=芳杜鵑
tile.flowing_lava.name=熔巖
tile.flowing_water.name=水
tile.frosted_ice.name=霜冰
tile.furnace.name=爐
tile.gilded_blackstone.name=嵌金之墨石
tile.glass.name=琉璃
tile.glass_pane.name=琉璃嵌板
tile.glazedTerracotta.black.name=黑釉陶
tile.glazedTerracotta.blue.name=靛釉陶
tile.glazedTerracotta.brown.name=褐釉陶
tile.glazedTerracotta.cyan.name=黛釉陶
tile.glazedTerracotta.gray.name=灰釉陶
tile.glazedTerracotta.green.name=綠釉陶
tile.glazedTerracotta.light_blue.name=縹釉陶
tile.glazedTerracotta.lime.name=翠釉陶
tile.glazedTerracotta.magenta.name=赬釉陶
tile.glazedTerracotta.orange.name=橙釉陶
tile.glazedTerracotta.pink.name=粉釉陶
tile.glazedTerracotta.purple.name=紫釉陶
tile.glazedTerracotta.red.name=紅釉陶
tile.glazedTerracotta.silver.name=蒼釉陶
tile.glazedTerracotta.white.name=白釉陶
tile.glazedTerracotta.yellow.name=黃釉陶
tile.glazedTerracottaBlack.name=黑釉陶
tile.glazedTerracottaBlue.name=靛釉陶
tile.glazedTerracottaBrown.name=褐釉陶
tile.glazedTerracottaCyan.name=黛釉陶
tile.glazedTerracottaGray.name=灰釉陶
tile.glazedTerracottaGreen.name=綠釉陶
tile.glazedTerracottaLightBlue.name=縹釉陶
tile.glazedTerracottaLime.name=翠釉陶
tile.glazedTerracottaMagenta.name=赬釉陶
tile.glazedTerracottaOrange.name=橙釉陶
tile.glazedTerracottaPink.name=粉釉陶
tile.glazedTerracottaPurple.name=紫釉陶
tile.glazedTerracottaRed.name=紅釉陶
tile.glazedTerracottaSilver.name=蒼釉陶
tile.glazedTerracottaWhite.name=白釉陶
tile.glazedTerracottaYellow.name=黃釉陶
tile.glow_lichen.name=地踏爍菰
tile.glowstone.name=硄
tile.gold_block.name=金塊
tile.gold_ore.name=金礦
tile.golden_rail.name=速軌
tile.granite_stairs.name=花崗階
tile.grass.name=艸方
tile.grass_path.name=土徑
tile.gravel.name=礫
tile.gray_candle.name=灰燭
tile.gray_candle_cake.name=灰燭之糕
tile.green_candle.name=綠燭
tile.green_candle_cake.name=綠燭之糕
tile.grindstone.name=礪
tile.hanging_roots.name=懸根
tile.hardened_clay.name=陶
tile.hay_block.name=芻束
tile.honey_block.name=蜜塊
tile.honeycomb_block.name=蜜脾塊
tile.hopper.name=漏斗
tile.ice.name=冰
tile.infested_deepslate.name=蟲蝕板巖
tile.iron_bars.name=鐵杆
tile.iron_block.name=鐵塊
tile.iron_door.name=鐵門
tile.iron_ore.name=鐵礦
tile.iron_trapdoor.name=鐵窖門
tile.jigsaw.name=榫卯之塊
tile.jukebox.name=留聲機
tile.jungle_button.name=叢莽鈕
tile.jungle_fence_gate.name=叢莽扉
tile.jungle_pressure_plate.name=叢莽踏板
tile.jungle_standing_sign.name=叢莽牌
tile.jungle_trapdoor.name=叢莽窖門
tile.jungleFence.name=叢莽檻
tile.ladder.name=梯
tile.lantern.name=燈籠
tile.lapis_block.name=群青塊
tile.lapis_ore.name=群青礦
tile.large_amethyst_bud.name=大紫水玉苗
tile.leaves.acacia.name=㭜葉
tile.leaves.big_oak.name=黯柞葉
tile.leaves.birch.name=樺葉
tile.leaves.jungle.name=叢莽葉
tile.leaves.oak.name=柞葉
tile.leaves.spruce.name=樅葉
tile.leaves2.acacia.name=㭜葉
tile.leaves2.big_oak.name=黯柞葉
tile.lectern.name=書檯
tile.lever.name=閘刀
tile.light_blue_candle.name=縹燭
tile.light_blue_candle_cake.name=縹燭之糕
tile.light_gray_candle.name=蒼燭
tile.light_gray_candle_cake.name=蒼燭之糕
tile.lightning_rod.name=引雷桿
tile.lime_candle.name=翠燭
tile.lime_candle_cake.name=翠燭之糕
tile.lit_pumpkin.name=南瓜燈
tile.lodestone.name=磁石
tile.log.acacia.name=㭜樁
tile.log.big_oak.name=黯柞樁
tile.log.birch.name=樺樁
tile.log.jungle.name=叢莽樁
tile.log.oak.name=柞樁
tile.log.spruce.name=樅樁
tile.loom.name=機杼
tile.magenta_candle.name=赬燭
tile.magenta_candle_cake.name=赬燭之糕
tile.magma.name=火漿膏塊
tile.medium_amethyst_bud.name=中紫水玉苗
tile.melon_block.name=寒瓜
tile.monster_egg.cobble.name=蟲蝕䃮
tile.monster_egg.name=蟲蝕巖
tile.monster_egg.stone.name=蟲蝕巖
tile.moss_block.name=蘚塊
tile.moss_carpet.name=蘚毯
tile.mossy_cobblestone.name=苔䃮
tile.mossy_cobblestone_stairs.name=苔䃮階
tile.mossy_stone_brick_stairs.name=苔磚階
tile.mycelium.name=盤菌土
tile.nether_brick_fence.name=焱界磚檻
tile.nether_brick_stairs.name=焱界磚階
tile.nether_gold_ore.name=焱界金礦
tile.nether_sprouts.name=焱界苗
tile.nether_wart.name=焱界疣
tile.nether_wart_block.name=焱界疣塊
tile.netherite_block.name=玄鈺塊
tile.netherrack.name=焱界石
tile.normal_stone_stairs.name=巖階
tile.noteblock.name=音符盒
tile.observer.name=探械
tile.obsidian.name=黑曜石
tile.orange_candle.name=橙燭
tile.orange_candle_cake.name=橙燭之糕
tile.oxidized_copper.name=風蝕銅
tile.oxidized_cut_copper.name=風蝕割銅
tile.oxidized_cut_copper_slab.name=風蝕割銅板
tile.oxidized_cut_copper_stairs.name=風蝕割銅階
tile.packed_ice.name=夯冰
tile.pink_candle.name=粉燭
tile.pink_candle_cake.name=粉燭之糕
tile.piston.name=韝韛
tile.podzol.name=灰土
tile.pointed_dripstone.name=鐘乳石
tile.polished_andesite_stairs.name=鎣鈉滑階
tile.polished_basalt.name=鎣黑堦石
tile.polished_blackstone.name=鎣黑巖
tile.polished_blackstone_brick_slab.name=鎣墨石磚版
tile.polished_blackstone_brick_stairs.name=鎣墨石磚階
tile.polished_blackstone_brick_wall.name=鎣墨石磚垣
tile.polished_blackstone_bricks.name=鎣墨石磚
tile.polished_blackstone_button.name=鎣黑巖鈕
tile.polished_blackstone_pressure_plate.name=鎣黑巖踏板
tile.polished_blackstone_slab.name=鎣黑巖版
tile.polished_blackstone_stairs.name=鎣黑巖階
tile.polished_blackstone_wall.name=鎣墨石垣
tile.polished_deepslate.name=鎣板巖
tile.polished_deepslate_slab.name=鎣板巖版
tile.polished_deepslate_stairs.name=鎣板巖階
tile.polished_deepslate_wall.name=鎣板巖垣
tile.polished_diorite_stairs.name=鎣閃綠階
tile.polished_granite_stairs.name=鎣花崗階
tile.potatoes.name=洋芋
tile.powder_snow.name=齏雪
tile.prismarine.bricks.name=海磷磚
tile.prismarine.dark.name=黯磷
tile.prismarine.rough.name=海磷
tile.prismarine_bricks_stairs.name=海磷磚階
tile.prismarine_stairs.name=海磷階
tile.pumpkin.name=南瓜
tile.pumpkin_stem.name=南瓜莖
tile.purple_candle.name=紫燭
tile.purple_candle_cake.name=紫燭之糕
tile.purpur_block.default.name=紫珀塊
tile.purpur_block.lines.name=紫珀柱
tile.purpur_stairs.name=紫珀階
tile.quartz_block.chiseled.name=鏨石英塊
tile.quartz_block.default.name=石英塊
tile.quartz_block.name=石英塊
tile.quartz_block.smooth.name=潤石英塊
tile.quartz_bricks.name=石英磚
tile.quartz_ore.name=石英礦
tile.quartz_stairs.name=石英階
tile.rail.name=軌
tile.raw_copper_block.name=未鍊之銅塊
tile.raw_gold_block.name=金石塊
tile.raw_iron_block.name=原鐵塊
tile.red_candle.name=紅燭
tile.red_candle_cake.name=紅燭之糕
tile.red_flower.allium.name=碩葱
tile.red_flower.blueOrchid.name=蘭
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=美耳草
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.red_flower.oxeyeDaisy.name=雛菊
tile.red_flower.poppy.name=虞美人
tile.red_flower.tulipOrange.name=橙鬱金香
tile.red_flower.tulipPink.name=粉鬱金香
tile.red_flower.tulipRed.name=紅鬱金香
tile.red_flower.tulipWhite.name=白鬱金香
tile.red_mushroom.name=紅蕈
tile.red_mushroom_block.name=紅蕈塊
tile.red_nether_brick_stairs.name=焱界紅磚階
tile.red_sandstone.chiseled.name=鏨紅砂
tile.red_sandstone.cut.name=割紅砂
tile.red_sandstone.default.name=紅砂
tile.red_sandstone.name=紅砂
tile.red_sandstone.smooth.name=潤紅砂
tile.red_sandstone_stairs.name=紅砂階
tile.redstone_block.name=紅石塊
tile.redstone_lamp.name=紅石燈
tile.redstone_ore.name=紅石礦
tile.redstone_torch.name=紅石炬
tile.redstone_wire.name=紅石末
tile.repeating_command_block.name=循環命令塊
tile.respawn_anchor.name=涅槃之錨
tile.respawn_anchor.respawnSet=生處定也
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=紅沙
tile.sandstone.chiseled.name=鏨砂
tile.sandstone.cut.name=割砂
tile.sandstone.default.name=砂
tile.sandstone.name=砂
tile.sandstone.smooth.name=潤砂
tile.sandstone_stairs.name=砂階
tile.sapling.acacia.name=㭜秧
tile.sapling.big_oak.name=黯柞秧
tile.sapling.birch.name=樺秧
tile.sapling.jungle.name=叢莽秧
tile.sapling.oak.name=柞秧
tile.sapling.spruce.name=樅秧
tile.scaffolding.name=棧架
tile.sea_pickle.name=海鞘
tile.seagrass.seagrass.name=海艸
tile.seaLantern.name=海磷燈
tile.shroomlight.name=螢蕈體
tile.shulkerBox.name=贆櫝
tile.shulkerBoxBlack.name=黑贆櫝
tile.shulkerBoxBlue.name=靛贆櫝
tile.shulkerBoxBrown.name=褐贆櫝
tile.shulkerBoxCyan.name=黛贆櫝
tile.shulkerBoxGray.name=灰贆櫝
tile.shulkerBoxGreen.name=綠贆櫝
tile.shulkerBoxLightBlue.name=縹贆櫝
tile.shulkerBoxLime.name=翠贆櫝
tile.shulkerBoxMagenta.name=赬贆櫝
tile.shulkerBoxOrange.name=橙贆櫝
tile.shulkerBoxPink.name=粉贆櫝
tile.shulkerBoxPurple.name=紫贆櫝
tile.shulkerBoxRed.name=紅贆櫝
tile.shulkerBoxSilver.name=蒼贆櫝
tile.shulkerBoxWhite.name=白贆櫝
tile.shulkerBoxYellow.name=黃贆櫝
tile.slime.name=黏膠塊
tile.small_amethyst_bud.name=小紫水玉苗
tile.small_dripleaf_block.name=幼垂滴葉
tile.smithing_table.name=鍛案
tile.smoker.name=燻爐
tile.smooth_basalt.name=潤黑堦石
tile.smooth_quartz_stairs.name=潤石英階
tile.smooth_red_sandstone_stairs.name=潤紅砂階
tile.smooth_sandstone_stairs.name=潤砂階
tile.smooth_stone.name=潤巖
tile.snow.name=雪
tile.soul_campfire.name=靈篝火
tile.soul_fire.name=靈火
tile.soul_lantern.name=靈燈
tile.soul_sand.name=靈沙
tile.soul_soil.name=靈土
tile.soul_torch.name=靈炬
tile.sponge.dry.name=海綿
tile.sponge.wet.name=㵖海綿
tile.spore_blossom.name=孢子花
tile.spruce_button.name=樅鈕
tile.spruce_fence_gate.name=樅扉
tile.spruce_pressure_plate.name=樅踏板
tile.spruce_standing_sign.name=樅牌
tile.spruce_trapdoor.name=樅窖門
tile.spruceFence.name=樅檻
tile.stained_glass.black.name=黑琉璃
tile.stained_glass.blue.name=靛琉璃
tile.stained_glass.brown.name=褐琉璃
tile.stained_glass.cyan.name=黛琉璃
tile.stained_glass.gray.name=灰琉璃
tile.stained_glass.green.name=綠琉璃
tile.stained_glass.light_blue.name=縹琉璃
tile.stained_glass.lime.name=翠琉璃
tile.stained_glass.magenta.name=赬琉璃
tile.stained_glass.orange.name=橙琉璃
tile.stained_glass.pink.name=粉琉璃
tile.stained_glass.purple.name=紫琉璃
tile.stained_glass.red.name=紅琉璃
tile.stained_glass.silver.name=蒼琉璃
tile.stained_glass.white.name=白琉璃
tile.stained_glass.yellow.name=黃琉璃
tile.stained_glass_pane.black.name=黑琉璃嵌板
tile.stained_glass_pane.blue.name=靛琉璃嵌板
tile.stained_glass_pane.brown.name=褐琉璃嵌板
tile.stained_glass_pane.cyan.name=黛琉璃嵌板
tile.stained_glass_pane.gray.name=灰琉璃嵌板
tile.stained_glass_pane.green.name=綠琉璃嵌板
tile.stained_glass_pane.light_blue.name=縹琉璃嵌板
tile.stained_glass_pane.lime.name=翠琉璃嵌板
tile.stained_glass_pane.magenta.name=赬琉璃嵌板
tile.stained_glass_pane.orange.name=橙琉璃嵌板
tile.stained_glass_pane.pink.name=粉琉璃嵌板
tile.stained_glass_pane.purple.name=紫琉璃嵌板
tile.stained_glass_pane.red.name=紅琉璃嵌板
tile.stained_glass_pane.silver.name=蒼琉璃嵌板
tile.stained_glass_pane.white.name=白琉璃嵌板
tile.stained_glass_pane.yellow.name=黃琉璃嵌板
tile.stained_hardened_clay.black.name=黑陶
tile.stained_hardened_clay.blue.name=靛陶
tile.stained_hardened_clay.brown.name=褐陶
tile.stained_hardened_clay.cyan.name=黛陶
tile.stained_hardened_clay.gray.name=灰陶
tile.stained_hardened_clay.green.name=綠陶
tile.stained_hardened_clay.lightBlue.name=縹陶
tile.stained_hardened_clay.lime.name=翠陶
tile.stained_hardened_clay.magenta.name=赬陶
tile.stained_hardened_clay.name=陶
tile.stained_hardened_clay.orange.name=橙陶
tile.stained_hardened_clay.pink.name=粉陶
tile.stained_hardened_clay.purple.name=紫陶
tile.stained_hardened_clay.red.name=紅陶
tile.stained_hardened_clay.silver.name=蒼陶
tile.stained_hardened_clay.white.name=白陶
tile.stained_hardened_clay.yellow.name=黃陶
tile.standing_banner.black.name=玄旗
tile.standing_banner.blue.name=靛旗
tile.standing_banner.brown.name=褐旗
tile.standing_banner.cyan.name=黛旗
tile.standing_banner.gray.name=灰旗
tile.standing_banner.green.name=綠旗
tile.standing_banner.lightBlue.name=縹旗
tile.standing_banner.lime.name=翠旗
tile.standing_banner.magenta.name=赬旗
tile.standing_banner.orange.name=橙旗
tile.standing_banner.pink.name=粉旗
tile.standing_banner.purple.name=紫旗
tile.standing_banner.red.name=紅旗
tile.standing_banner.silver.name=蒼旗
tile.standing_banner.yellow.name=黃旗
tile.standing_sign.name=牌
tile.sticky_piston.name=黏膠韝韛
tile.stone.andesite.name=鈉滑碤
tile.stone.andesiteSmooth.name=鎣鈉滑
tile.stone.diorite.name=閃綠石
tile.stone.dioriteSmooth.name=鎣閃綠
tile.stone.granite.name=花崗巖
tile.stone.graniteSmooth.name=鎣花崗
tile.stone.stone.name=石
tile.stone_brick_stairs.name=巖磚階
tile.stone_button.name=石鈕
tile.stone_pressure_plate.name=石踏板
tile.stone_slab.cobble.name=䃮版
tile.stone_slab.name=巖版
tile.stone_slab.nether_brick.name=焱界磚版
tile.stone_slab.quartz.name=石英版
tile.stone_slab.sand.name=砂版
tile.stone_slab.stone.name=潤巖版
tile.stone_slab2.mossy_cobblestone.name=苔䃮版
tile.stone_slab2.prismarine.dark.name=黯磷版
tile.stone_slab2.prismarine.rough.name=海磷版
tile.stone_slab2.purpur.name=紫珀版
tile.stone_slab2.red_nether_brick.name=焱界紅磚版
tile.stone_slab2.red_sandstone.name=紅砂版
tile.stone_slab2.sandstone.smooth.name=潤砂版
tile.stone_slab3.andesite.name=鈉滑版
tile.stone_slab3.andesite.smooth.name=鎣鈉滑版
tile.stone_slab3.diorite.name=閃綠版
tile.stone_slab3.diorite.smooth.name=鎣閃綠版
tile.stone_slab3.end_brick.name=終界巖磚版
tile.stone_slab3.granite.name=花崗巖版
tile.stone_slab3.granite.smooth.name=鎣花崗版
tile.stone_slab3.red_sandstone.smooth.name=潤紅砂版
tile.stone_slab4.cut_red_sandstone.name=割紅砂版
tile.stone_slab4.cut_sandstone.name=割砂版
tile.stone_slab4.mossy_stone_brick.name=苔磚板
tile.stone_slab4.smooth_quartz.name=潤石英版
tile.stone_slab4.stone.name=巖版
tile.stone_stairs.name=䃮階
tile.stonebrick.chiseled.name=鏨磚
tile.stonebrick.cracked.name=裂磚
tile.stonebrick.default.name=巖磚
tile.stonebrick.mossy.name=苔磚
tile.stonebrick.name=巖磚
tile.stonecutter.name=鑿石器
tile.stonecutter_block.name=鑿石器
tile.stripped_acacia_log.name=既扡㭜樁
tile.stripped_birch_log.name=既扡樺樁
tile.stripped_crimson_hyphae.name=既扡緋蕈體
tile.stripped_crimson_stem.name=既扡緋蕈柄
tile.stripped_dark_oak_log.name=既扡黯柞樁
tile.stripped_jungle_log.name=既扡叢莽樁
tile.stripped_oak_log.name=既扡柞樁
tile.stripped_spruce_log.name=既扡樅樁
tile.stripped_warped_hyphae.name=既扡譎蕈體
tile.stripped_warped_stem.name=既扡譎蕈柄
tile.structure_block.name=結構塊
tile.structure_void.name=築闕
tile.sweet_berry_bush.name=甜莓叢
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=艸
tile.tallgrass.name=艸
tile.target.name=靶
tile.tinted_glass.name=蔽明琉璃
tile.tnt.name=炸藥
tile.torch.name=炬
tile.trapdoor.name=柞窖門
tile.trapped_chest.name=機關箱
tile.tripWire.name=絆線
tile.tripwire_hook.name=絆線鉤
tile.tuff.name=積塊石
tile.twisting_vines.name=輪囷藤
tile.unlit_redstone_torch.name=紅石炬
tile.vine.name=藤
tile.warped_button.name=譎蕈木鈕
tile.warped_door.name=譎蕈木門
tile.warped_double_slab.name=譎蕈木版
tile.warped_fence.name=譎蕈木檻
tile.warped_fence_gate.name=譎蕈木扉
tile.warped_fungus.name=譎蕈
tile.warped_hyphae.name=譎蕈體
tile.warped_nylium.name=譎蕈巖
tile.warped_planks.name=譎蕈木材
tile.warped_pressure_plate.name=譎蕈木踏板
tile.warped_roots.warpedRoots.name=譎蕈索
tile.warped_slab.name=譎蕈木版
tile.warped_stairs.name=譎蕈木階
tile.warped_standing_sign.name=譎蕈木牌
tile.warped_stem.name=譎蕈柄
tile.warped_trapdoor.name=譎蕈木窖門
tile.warped_wart_block.name=譎疣塊
tile.water.name=水
tile.waterlily.name=蓮葉
tile.waxed_copper.name=蠟引銅塊
tile.waxed_cut_copper.name=蠟引割銅
tile.waxed_cut_copper_slab.name=蠟引割銅版
tile.waxed_cut_copper_stairs.name=蠟引割銅階
tile.waxed_exposed_copper.name=蠟引渡濕銅塊
tile.waxed_exposed_cut_copper.name=蠟引渡濕割銅
tile.waxed_exposed_cut_copper_slab.name=蠟引渡濕割銅板
tile.waxed_exposed_cut_copper_stairs.name=蠟引渡濕割銅階
tile.waxed_oxidized_copper.name=蠟引風蝕銅塊
tile.waxed_oxidized_cut_copper.name=蠟引風蝕割銅
tile.waxed_oxidized_cut_copper_slab.name=蠟引風蝕割銅板
tile.waxed_oxidized_cut_copper_stairs.name=蠟引風蝕銅割階
tile.waxed_weathered_copper.name=蠟引鏽刻銅
tile.waxed_weathered_cut_copper.name=蠟引鏽刻割銅
tile.waxed_weathered_cut_copper_slab.name=蠟引鏽刻割銅版
tile.waxed_weathered_cut_copper_stairs.name=蠟引鏽刻割銅階
tile.weathered_copper.name=鏽刻銅塊
tile.weathered_cut_copper.name=鏽刻割銅
tile.weathered_cut_copper_slab.name=鏽刻銅割板
tile.weathered_cut_copper_stairs.name=鏽刻割銅階
tile.web.name=蛛網
tile.weeping_vines.name=垂泣藤
tile.white_candle.name=白燭
tile.white_candle_cake.name=白燭之糕
tile.wither_rose.name=凋零玫瑰
tile.wood.acacia.name=㭜木
tile.wood.birch.name=樺木
tile.wood.dark_oak.name=黯柞木
tile.wood.jungle.name=叢莽木
tile.wood.oak.name=柞木
tile.wood.spruce.name=樅木
tile.wood.stripped.acacia.name=既扡㭜木
tile.wood.stripped.birch.name=既扡樺木
tile.wood.stripped.dark_oak.name=既扡黯柞木
tile.wood.stripped.jungle.name=既扡叢莽木
tile.wood.stripped.oak.name=既扡柞木
tile.wood.stripped.spruce.name=既扡樅木
tile.wooden_button.name=柞鈕
tile.wooden_pressure_plate.name=柞踏板
tile.wool.black.name=黑羊毛
tile.wool.blue.name=靛羊毛
tile.wool.brown.name=褐羊毛
tile.wool.cyan.name=黛羊毛
tile.wool.gray.name=灰羊毛
tile.wool.green.name=綠羊毛
tile.wool.lightBlue.name=縹羊毛
tile.wool.lime.name=翠羊毛
tile.wool.magenta.name=赬羊毛
tile.wool.orange.name=橙羊毛
tile.wool.pink.name=粉羊毛
tile.wool.purple.name=紫羊毛
tile.wool.red.name=紅羊毛
tile.wool.silver.name=蒼羊毛
tile.wool.white.name=白羊毛
tile.wool.yellow.name=黃羊毛
tile.yellow_candle.name=黃燭
tile.yellow_candle_cake.name=黃燭之糕
tile.yellow_flower.dandelion.name=蒲公英
tipped_arrow.effect.awkward=藥矢
tipped_arrow.effect.damageBoost=力矢
tipped_arrow.effect.empty=藥矢
tipped_arrow.effect.fireResistance=抗火矢
tipped_arrow.effect.harm=瞬傷矢
tipped_arrow.effect.heal=瞬療矢
tipped_arrow.effect.invisibility=隐矢
tipped_arrow.effect.jump=捷矢
tipped_arrow.effect.levitation=浮矢
tipped_arrow.effect.luck=幸矢
tipped_arrow.effect.moveSlowdown=緩矢
tipped_arrow.effect.moveSpeed=速矢
tipped_arrow.effect.mundane=藥矢
tipped_arrow.effect.nightVision=夜視矢
tipped_arrow.effect.poison=毒矢
tipped_arrow.effect.regeneration=再生矢
tipped_arrow.effect.slowFalling=輕矢
tipped_arrow.effect.thick=藥矢
tipped_arrow.effect.turtleMaster=龜仙之矢
tipped_arrow.effect.water=濺矢
tipped_arrow.effect.waterBreathing=水肺矢
tipped_arrow.effect.weakness=虛矢
trade.level.1=新人
trade.level.2=門徒
trade.level.3=手熟
trade.level.4=匠人
trade.level.5=巨擘
translation.test.complex=起，%2$s後%s與%1$s最後%s與%1$s！
translation.test.invalid=幸會 %
translation.test.invalid2=幸會 %s
translation.test.none=問天地好在
translation.test.world=生界
