#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.loading.done=Tho niiowenna:ke
accessibility.saving.done=Tho niiowenna:ke
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
controller.buttonTip.back=Óswa
controller.buttonTip.cancel=Ya
controllerLayoutScreen.cancel=Ya
entity.arrow.name=Kaién:kwire’
entity.bat.name=Tsikera’wístak
entity.boat.name=Kahonwé:ia
entity.cat.name=Takò:s
entity.cave_spider.name=Ona’tsakéhte
entity.chicken.name=Kítkit
entity.cow.name=Tiohnhónskwaron
entity.donkey.name=Tewahónhtes Akoshá:tens
entity.horse.name=Akohsá:tens
entity.llama.name=Okehte
entity.parrot.name=Tekástia’ks
entity.pig.name=Kwéskwes
entity.polar_bear.name=Ohkwari’tará:ken
entity.rabbit.name=Tahonhtané:ken
entity.salmon.name=Kontihnawá:ras
entity.sheep.name=Teiona’karontòn:’a
entity.silverfish.name=Teiotstahstaráthe
entity.spider.name=Takwa’áhson
entity.squid.name=Tsoshinakà:te
entity.turtle.name=A’nó:wara
entity.villager.farmer=Raién:thos
entity.villager.fisherman=Ranitsiató:rats
entity.witch.name=Wata’én:naras
entity.wolf.name=Ohkwáho
feed.cancel=Ya
gui.all=Akwé:kon
gui.back=Óswa
gui.cancel=Ya
gui.done=Tho niiowenna:ke
gui.no=Iah
gui.toMenu=Óswa to title Kaia’tárha
gui.yes=Hen
howtoplay.difficulty.header.1=Skén:nen
howtoplay.weapons.header.2=A’én:na
hudScreen.tooltip.basic.back=Óswa
item.air.name=Ówera
item.apple.name=Aewahió:wane
item.arrow.name=Kaién:kwire’
item.bow.name=A’én:na
item.bread.name=Kanà:taro
item.clay_ball.name=Orawà:ta
item.coal.name=O’swén:ta
item.diamond.name=Otsísto
item.flint.name=Kánia
item.leather.name=Óhna
item.melon.name=Onon’onserakáhte
item.paper.name=Ohiatónshera
item.potato.name=Ohnennà:ta
item.string.name=Ahserí:ie
item.sugar.name=Otsikhè:ta
item.wheat.name=Onátsa
itemGroup.name.glass=Ó:wise
itemGroup.name.stone=Onén:ia'
keyboard.keyName.f6=F5
options.difficulty.peaceful=Skén:nen
options.modelPart.hat=Anòn:warore'
options.modelPart.jacket=Atià:tawi
options.music=Karén:na'
permissions.nocheats.cancel=Ya
skins.buy.cancelButton=Ya
storageManager.delete.cancel=Ya
store.3pserverItem.fetchingCancel=Ya
store.popup.xblRequired.button2=Ya
tile.air.name=Ówera
tile.bed.name=Kanákta
tile.carrot.name=Otsì:nekwar Nikatsihkò:ten
tile.dirt.default.name=O’kèn:ra
tile.dirt.name=O’kèn:ra
tile.flowing_lava.name=Oneniákeri
tile.flowing_water.name=Ohné:ka'
tile.glass.name=Ó:wise
tile.gravel.name=O’néhtara
tile.melon_block.name=Onon’onserakáhte
tile.potatoes.name=Ohnennà:ta
tile.stone.stone.name=Onén:ia'
tile.water.name=Ohné:ka'
translation.test.invalid=shé:kon
translation.test.world=ohóntsia
