#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
accessibility.chat.tts.textboxTitle=Pahta
accessibility.loading.done=Manwa
accessibility.play.editWorld=Vista Ambar
accessibility.saving.done=Manwa
achievement.blaze_rod=Nárenna
achievement.blaze_rod.desc=Mapa himya Uryaleva
achievement.bookcase=Istyar
achievement.buildBetterPickaxe=Nétä aryatina
achievement.buildBetterPickaxe.desc=Á tana arya ondopelecco
achievement.ghast=Nanwenë Mentarenna
achievement.ghast.desc=Á nahta Hortafëa nárcoronnen
achievement.theEnd=I Metta?
action.interact.edit=Vista
action.interact.saddle=Lópahanwa
addExternalServerScreen.addServer=Napanë Natsenúro
addExternalServerScreen.ipTextBoxLabel=Natsenúro Tengessë
addExternalServerScreen.nameTextBoxLabel=Natsenúro Essë
addExternalServerScreen.removeConfirmation=Ma nalyë tanca merilyë nancarë sina natsenúro?
addExternalServerScreen.saveButtonLabel=Rehta
addServer.enterIp=Natsenúro Tengessë
addServer.enterName=Natsenúro Essë
addServer.hideAddress=Nurta Tengessë
addServer.title=Vista Natsenúro Istalë
advMode.notAllowed=Nás mauya na Tyaler maitalë tiévassë
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Mahtië Hastalë
attribute.name.minecraft:attack_damage=Mahtië Hastalë
attribute.name.minecraft:follow_range=Ulundoron Hilya Ména
attribute.name.minecraft:knockback_resistance=Nampalpaléo Nornië
attribute.name.minecraft:movement=Lintië
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.
book.pageIndicator=Hyalin %1$s mi %2$s
book.signButton=Essetecë
cauldronScreen.header=Cemnaro
chalkboardScreen.unlocked=Alaholtina
chat.cannotSend=Úma polë menta  pahta
chat.copy=Encarë Hyalimpanossë
chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.confirmTrusted=Ma merilyë pataieldë orartalimë hya sa-napan pantalativenna 
chat.link.warning=Áva panta limir quenillon yi umil estel!
chat.title=Pahta
chestScreen.header.large=Altë Mando
color.black=Morë
color.blue=Luinë
color.gray=Hiswa
color.green=Laica
color.red=Carnë
color.white=Ninquë
color.yellow=Malina
commands.gamemode.success.other=Panya tyaliéo lé va %s an %s
commands.publish.failed=Sissë tyalië umë polë tarë
commands.save.success=Tyalië rehtaina
commands.stop.start=Pustëa i natsenúro
commands.whitelist.reloaded=Enhostaina i ninquë notië
connect.authorizing=Mittëa...
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.chestDouble=Altë Mando
container.crafting=Tanië
container.creative=Cilmë Natwa
container.enchant=Luhta
container.enchant.lapis.many=%d Luinë Quilë
container.furnace=Urna
container.minecart=Norollë
container.repair=Envinyata ar anta anessë
container.shulkerbox=Colca hyalmalómëo
container.shulkerboxContains=ar %d ambë...
contentlog.history.copyToClipboard=Encarë Hyalimpanossë
controller.buttonTip.back=Nanwenë
controller.buttonTip.cancel=Hehta
controller.buttonTip.edit=Vista
controllerLayoutScreen.cancel=Hehta
controllerLayoutScreen.save=Rehta
controls.title=Túre
craftingScreen.tab.items=Nati
craftingScreen.tab.search=Ilye
craftingScreen.tab.survival=Armar
createWorld.customize.custom.biomeDepthOffset=Tumbalëo Tératië Nóréva
createWorld.customize.custom.biomeDepthWeight=Tumbalëo Massë Nóréva
createWorld.customize.custom.biomeScaleOffset=Lesto Tératië Nóréva
createWorld.customize.custom.biomeScaleWeight=Lesto Massë Nóréva
createWorld.customize.custom.biomeSize=Hoassë Nóréva
createWorld.customize.custom.confirmTitle=órë!
createWorld.customize.custom.count=Nóna Nevië
createWorld.customize.custom.dungeonChance=Onotalë Vandarivo
createWorld.customize.custom.fixedBiome=Nóre
createWorld.customize.custom.lavaLakeChance=Síranárë Nénaro Ulatastë
createWorld.customize.custom.next=Ento Hyalo
createWorld.customize.custom.page0=Sanyacilmë
createWorld.customize.custom.page1=Sarcilmë
createWorld.customize.custom.preset.caveDelight=Alassië Felcomundullo
createWorld.customize.custom.preset.drought=Nendelórië
createWorld.customize.custom.preset.goodLuck=Alamenë Vandë!
createWorld.customize.custom.preset.isleLand=Tollenórë
createWorld.customize.custom.riverSize=Hoassë Síréva
createWorld.customize.custom.seaLevel=Eär Lestaiva
createWorld.customize.custom.size=Hoassë Yaliéva
createWorld.customize.custom.useCaves=Felyar
createWorld.customize.custom.useDungeons=Vandar
createWorld.customize.custom.useLavaLakes=síranárë Nénar
createWorld.customize.custom.useLavaOceans=Aironi Síranáre
createWorld.customize.custom.useMineShafts=Felehtarwi
createWorld.customize.custom.useMonuments=Tarmali Airon
createWorld.customize.custom.useOceanRuins=Atalanti Airon
createWorld.customize.custom.useRavines=Imbi
createWorld.customize.custom.useStrongholds=Turcor
createWorld.customize.custom.useTemples=Corda
createWorld.customize.custom.useVillages=Mastor
createWorld.customize.custom.useWaterLakes=Nénar
createWorld.customize.custom.waterLakeChance=Nénaro Ulatastë
createWorld.customize.flat.height=Tárië
createWorld.customize.flat.layer.bottom=Talda -%d
createWorld.customize.flat.layer.top=Inga - %d
createWorld.customize.flat.removeLayer=Haita Láralë
createWorld.customize.flat.tile=Láraleo erma
createWorld.customize.flat.title=Latin Véracarië
createWorld.customize.presets=Efériëli
createWorld.customize.presets.list=Yá la, yando pólalye cilë eférielion noa atánielme!
createWorld.customize.presets.select=Yuhta Efériëlë
createWorld.customize.presets.share=Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!
createWorld.customize.presets.title=Cilë Efériëlë
createWorldScreen.cheatSettings=Úsanyer
createWorldScreen.delete=Nancarë
createWorldScreen.gameMode=Tyalie Sanye
createWorldScreen.gameMode.adventure=Mentala
createWorldScreen.gameMode.creative=Maitalë
createWorldScreen.gameMode.serverDefault=Sanya
createWorldScreen.gameMode.survival=Voronwië
createWorldUpsell.button.world=Vinya Ambar
death.attack.cactus=%1$s né ercaina qualmenna
death.attack.drown=%1$s oquórië
death.attack.drown.player=%1$s oquórië enéviëlya usë %2$s
death.attack.explosion=%1$s urúvië
death.attack.fireball=%1$s né návecoronina ló %2$s
death.attack.generic=%1$s ifírië
death.attack.inFire=%1$s firnë nárinen
death.attack.lava=%%1$ névë lutiénen lelya ter síranárë
death.attack.lava.player=%1$s névë lutiénen oa síranáressë %2$s uswienna
death.attack.magic=%1$s né nahtana sairinanen
death.attack.onFire=%1$s ifírië ruinenen
death.fell.accident.generic=%1$s lantanë tarmenello
death.fell.accident.ladder=%1$s lantanë tyellellon
death.fell.accident.vines=%1$s lantanë liantasselillon
death.fell.accident.water=%1$s lantanë et i nenello
deathScreen.message=Firnelyë!
deathScreen.quit.confirm=Ma nalyë tanca i meril Lelyaina?
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.title=Firnelyë!
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.warning=Tyeldelya úva!
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.buy=Manca Sí!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.later=Lemya Tyalë!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.title=Felcocurwë Tyastië Lé
demo.remainingTime=Lemyala lúmë: %s
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
dimension.dimensionName0=Fantilnómë
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.spam=Haitanë uru carpiëllo
disconnect.timeout=Lúmë Et
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=Taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.knockback=Nampalpalë
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=Urya Varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.arrow.name=Pilin
entity.bat.name=Maráma
entity.blaze.name=Uryalë
entity.boat.name=Luntë
entity.cat.name=Meoi
entity.cave_spider.name=felcolungwë
entity.chest_minecart.name=Norollë Mandos
entity.chicken.name=porocellë
entity.cow.name=Yaxë
entity.creeper.name=Caurër
entity.dragon_fireball.name=Lócëo Nárecoron
entity.egg.name=Ohte
entity.elder_guardian.name=Cundo amyára
entity.ender_dragon.name=Mettalócë
entity.ender_pearl.name=Mettamarilla
entity.enderman.name=Mettanér
entity.endermite.name=Mittapincë
entity.evocation_illager.name=Vuarito (from Gnomish Buar- to provoke)
entity.eye_of_ender_signal.name=Mettahen
entity.falling_block.name=Lantala Colca
entity.fireball.name=Nárecoron
entity.furnace_minecart.name=Norollë Urnas
entity.ghast.name=Hortafëa
entity.guardian.name=Cundolwa
entity.horse.name=Rocco
entity.iron_golem.name=Hruostimo Angaina
entity.item.name=Nat
entity.lingering_potion.name=Suhto Lemyawelë (Draught of lingering bubbles)
entity.llama.name=Múpalumpo
entity.magma_cube.name=Magma Cube: Colca Úrivë
entity.minecart.name=Norollë
entity.mooshroom.name=Hwanyaxë
entity.ocelot.name=Vercayaulë
entity.painting.name=Carmë
entity.parrot.name=inyembalë
entity.phantom.name=Fairë
entity.pig.name=Polca
entity.polar_bear.name=Morco Forostar
entity.pufferfish.name=Lingwë tiuyana
entity.rabbit.name=Lapattë
entity.sheep.name=Máma
entity.shulker.name=Hyalmalómë
entity.shulker_bullet.name=Hyalmalóméva coron
entity.silverfish.name=Celeblingwë
entity.skeleton.name=Axoquén
entity.slime.name=Mehe
entity.small_fireball.name=Níca Nárecoron
entity.snow_golem.name=Hruostimo Nixë
entity.snowball.name=Lossecoron
entity.spider.name=Liantë
entity.splash_potion.name=Yulda
entity.squid.name=Mórolingwë
entity.stray.name=Rána
entity.tnt_minecart.name=Norollë Hórermas
entity.vex.name=Ursa
entity.villager.armor=Ambassetano
entity.villager.butcher=Lamannehtar
entity.villager.farmer=Nandor
entity.villager.fisherman=Lingwirembaro
entity.villager.fletcher=Pilintano
entity.villager.leather=Alutano
entity.villager.librarian=Istyar
entity.villager.name=Mastomaror
entity.villager.shepherd=Mámandil
entity.villager_v2.name=Mastomaror
entity.witch.name=Felusi
entity.wither.name=Hestar
entity.wither_skeleton.name=Axoloico Hestalëo
entity.wolf.name=Narmo
entity.xp_bottle.name=Olpë Luhtiëo
entity.xp_orb.name=Handë Coron
entity.zombie.name=Úqualin
entity.zombie_pigman.name=Úqualin Polcaquén
entity.zombie_villager.name=Úrqualiva Mastolenë
externalServerScreen.addServer=Napanë Natsenúro
externalServerScreen.serverNameInput=Natsenúro Essë
feature.ruins=Atalanti Airon
feed.cancel=Hehta
feed.delete=Nancarë
feed.edit=Vista
furnaceScreen.header=Urna
gameMode.adventure=Lendaraxië tiéva
gameMode.creative=Maitalë Lé
gameMode.hardcore=Anhranga Lé!
gameMode.spectator=Lerintirië tiéva
gameMode.survival=Voronwië Indo
generator.amplified=ANTÁRA
generator.amplified.info=Hiutë: Er alassen, á yuhta larca nonwas
generator.default=Sanya
generator.flat=Latin
generator.largeBiomes=Altë Nóri
generator.nether=Mandos
generator.old=Yárië
gui.all=Ilyë
gui.back=Nanwenë
gui.cancel=Hehta
gui.custom=Véra
gui.default=Sanya
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.none=Muntar
gui.ok=Mára
gui.resourcepacks=Talmaron Ocombi...
gui.stats=Turenóter
gui.toMenu=Nanwenë yessëa teltalenna
gui.up=Amba
gui.yes=Ná
hbui.MainMenu.creative=Maitalë
hbui.MainMenu.survival=Voronwië
hbui.Settings.sensitivity=tengwelë
hostOption.weather=lúrë
howtoplay.adventureMode=Lendaraxië tiéva
howtoplay.anvil=Onin
howtoplay.armor.header.1=Tanië
howtoplay.category.crafting=Tanië
howtoplay.category.theEnd=I Metta
howtoplay.cauldron=Cemnaro
howtoplay.chat=Pahta
howtoplay.controls=Túre
howtoplay.controls.header.1=Levië
howtoplay.crafting=Tanië
howtoplay.craftingTable=Tanwesarno
howtoplay.creativeMode=Maitalë Lé
howtoplay.difficulty=Taryassë
howtoplay.difficulty.header.1=Sérë
howtoplay.difficulty.header.2=Mussë
howtoplay.difficulty.header.3=Sanya
howtoplay.difficulty.header.4=Hranga
howtoplay.elytra=Ráma
howtoplay.enchantingTable=Lúcë Sarno
howtoplay.furnace=Urna
howtoplay.jukebox=Lindalecolca
howtoplay.jukebox.header.2=Carniondo
howtoplay.multiplayer=Linquen
howtoplay.redstone=Carniondo
howtoplay.theEnd=I Metta
howtoplay.tools=Tammar
howtoplay.transportation=Levië
howtoplay.weapons.header.2=Quinga
howtoplay.weapons.header.3=Langaquinga
hudScreen.tooltip.basic.back=Nanwenë
hudScreen.tooltip.basic.jump=Capë
hudScreen.tooltip.basic.left=Hyarya
hudScreen.tooltip.basic.right=Forya
hudScreen.tooltip.basic.sneak=Moru
hudScreen.tooltip.crafting=Tanië
inventory.binSlot=Ascatë Nat
item.acacia_door.name=Fenna Nísimaldava
item.acacia_sign.name=Tanna Nísimaldava
item.air.name=Vista
item.apple.name=Orva
item.arrow.name=Pilin
item.baked_potato.name=Torwa Rótarsulca
item.banner.creeper.black=Creeper: hlicuilorë
item.bed.black.name=Morna Caima
item.bed.blue.name=Luinë Caima
item.bed.brown.name=Varnë Caima
item.bed.cyan.name=Menelluin Caima
item.bed.gray.name=Sinda Caima
item.bed.green.name=Laica Caima
item.bed.lightBlue.name=Helwa Caima
item.bed.lime.name=Wenya Caima
item.bed.orange.name=Culuina Caima
item.bed.red.name=Carnë Caima
item.bed.silver.name=Sindë Caima
item.bed.white.name=Ninquë Caima
item.bed.yellow.name=Malina Caima
item.beef.name=Yaxëo Hrávë
item.birch_door.name=Fenna Hwindeva
item.birch_sign.name=Tanna Hwindeva
item.blaze_powder.name=Uryamalo
item.blaze_rod.name=Uryahimya
item.boat.acacia.name=Luntë Nísimaldava
item.boat.big_oak.name=Luntë Morë Nornova
item.boat.birch.name=Luntë Hwindeva
item.boat.jungle.name=Luntë Mistetaurëo
item.boat.oak.name=Luntë Nornova
item.boat.spruce.name=Luntë Sáneva
item.bone.name=Axo
item.book.name=Parma
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewing_stand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Tambë Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrot.name=Sulca
item.carrotOnAStick.name=Sulca Olwendë
item.cauldron.name=Cemnaro
item.charcoal.name=Ustanetoa
item.chest_minecart.name=Norollë Mandos
item.chicken.name=Porocëo Hrávë
item.clay_ball.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cooked_chicken.name=Apsa Porocëo
item.cooked_porkchop.name=Apsa Polco
item.cooked_rabbit.name=Apsa Lapattëo
item.cooked_salmon.name=Apsa Haltano
item.cookie.name=Lemba
item.crossbow.name=Langaquinga
item.dark_oak_door.name=Fenna Morë Nornova
item.darkoak_sign.name=Tanna Morë Nornova
item.diamond.name=Mírë
item.diamond_axe.name=Pelecco Míreva
item.diamond_boots.name=Hyapatu Míreva
item.diamond_chestplate.name=Ambassë Míreva
item.diamond_helmet.name=Cassa Míreva
item.diamond_hoe.name=Mahyar Míreva
item.diamond_leggings.name=Telcu Míreva
item.diamond_pickaxe.name=Ondopelecco Míreva
item.diamond_shovel.name=Sampa Míreva
item.diamond_sword.name=Macil Míreva
item.dye.black.name=Móroqil
item.dye.blue.name=Iluinë Caliondo
item.dye.brown.name=Erdi Cacawatalo
item.dye.cyan.name=Eareluinë Quilë
item.dye.gray.name=Mista Quilë
item.dye.lightBlue.name=Helwa Quilë
item.dye.lime.name=Venya Quilë
item.dye.magenta.name=Camilotë Quilë
item.dye.orange.name=Culuina Quilë
item.dye.pink.name=Campilossë Quilë
item.dye.purple.name=Helin Quilë
item.dye.silver.name=Sindë Quilë
item.dye.white.name=Axoporë
item.egg.name=Ohte
item.elytra.name=Ráma
item.emerald.name=Laimaril


sorce: 
http://folk.uib.no/hnohf/nqnt.htm

RANTA 21 
19. i cantea * lamaril.
(the fourth emerald)

However things like emerald ore or emerald block, it will remain as laimíreva.
item.emptyMap.name=Cumna Nórihalmë
item.emptyPotion.name=Nén olpë
item.enchanted_book.name=Luhtaina Parma
item.end_crystal.name=Mitta Calca
item.ender_eye.name=Mettahen
item.ender_pearl.name=Mettamarilla
item.experience_bottle.name=Olpë Luhtiëo
item.feather.name=Quessë
item.fermented_spider_eye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Tintacoro
item.fireworksCharge.black=Morë
item.fireworksCharge.blue=Luinë
item.fireworksCharge.brown=Varnë
item.fireworksCharge.customColor=Véra
item.fireworksCharge.cyan=Eareluinë
item.fireworksCharge.fadeTo=Sinta ana
item.fireworksCharge.flicker=Tintila
item.fireworksCharge.gray=Hiswa
item.fireworksCharge.green=Laica
item.fireworksCharge.lightBlue=Helwa
item.fireworksCharge.lime=Venya
item.fireworksCharge.magenta=Silcarnë
item.fireworksCharge.orange=Culuina
item.fireworksCharge.pink=Campilossë
item.fireworksCharge.purple=Helin
item.fireworksCharge.red=Carnë
item.fireworksCharge.silver=Sindë
item.fireworksCharge.type.0=Níca Corondë
item.fireworksCharge.type.1=Alta Coron
item.fireworksCharge.type.2=Elencanta
item.fireworksCharge.type.4=Rúvina
item.fireworksCharge.white=Ninquë
item.fireworksCharge.yellow=Malina
item.fishing_rod.name=Lingwëhimya
item.flint.name=Sinca
item.flint_and_steel.name=Sinca ar Erë
item.frame.name=Emma Venwë
item.ghast_tear.name=Nírë Hortafëo
item.glass_bottle.name=Olpë Hyelleva
item.glowstone_dust.name=Lúsina Hyellë Asto
item.gold_ingot.name=Malta
item.gold_nugget.name=Maltasar
item.golden_apple.name=Orva Maltava
item.golden_axe.name=Pelecco Maltava
item.golden_boots.name=Hyapatu Maltava
item.golden_carrot.name=Sulca Maltava
item.golden_chestplate.name=Ambassë Maltava
item.golden_helmet.name=Cassa Maltava
item.golden_hoe.name=Mahyar Maltava
item.golden_leggings.name=Telcu Maltava
item.golden_pickaxe.name=Ondopelecco Maltava
item.golden_shovel.name=Sampa Maltava
item.golden_sword.name=Macil Maltava
item.gunpowder.name=Nárasto
item.iron_axe.name=Pelecco Angaina
item.iron_boots.name=Hyapatu Angaina
item.iron_chestplate.name=Ambassë Angaina
item.iron_door.name=Fenna Angaina
item.iron_helmet.name=Cassa Angaina
item.iron_hoe.name=Mahyar Angaina
item.iron_ingot.name=Anga
item.iron_leggings.name=Telcu Angaina
item.iron_nugget.name=Mië Angava
item.iron_pickaxe.name=Ondopelecco Angaina
item.iron_shovel.name=Sampa Angava
item.iron_sword.name=Macil Angaina
item.jungle_door.name=Fenna Mistetaurëo
item.jungle_sign.name=Tanna Mistetaurëo
item.lead.name=Lelyalímë
item.leather.name=Alu
item.leather_boots.name=Hyapatu Aluva
item.leather_chestplate.name=Laupë Aluva
item.leather_helmet.name=Táta Aluva
item.leather_leggings.name=Telcu Aluva
item.magma_cream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.melon_seeds.name=Erdi Yávëo
item.minecart.name=Norollë
item.minecartFurnace.name=Norollë Urnas
item.mushroom_stew.name=Telumbesulpa
item.muttonCooked.name=Apsa Mámo
item.muttonRaw.name=Mámo Hrávë
item.nether_wart.name=Sirpë Neserwa
item.netherbrick.name=Telar Neserwa
item.netherStar.name=Neser Elen
item.painting.name=Carmë
item.paper.name=Hyalin
item.phantom_membrane.name=Fairëvainë
item.poisonous_potato.name=Hloirëa Rótarsulca
item.porkchop.name=Polco Hrávë
item.porkchop_cooked.name=Apsa Polco
item.potato.name=Cemenorva
item.potion.name=Yulda
item.pufferfish.name=Lingwë tiuyana
item.pumpkin_pie.name=Culmaquain nembastë
item.pumpkin_seeds.name=Erdi Culmaquéva
item.quartz.name=Maril Nesero
item.rabbit.name=Lapattëo Hrávë
item.rabbit_foot.name=Lapattëo Tál
item.rabbit_hide.name=Lapattëo Helma
item.rabbit_stew.name=Lapattesulpa
item.record.name=Lindecorma
item.redstone.name=Carnëondo Asto
item.repeater.name=Carnëondo Vórima
item.rotten_flesh.name=Saura Hrávë
item.saddle.name=Lópahanwa
item.salmon.name=Haltano Hrávë
item.shears.name=Aucirno
item.shulker_shell.name=Hyalma hyalmalómëo
item.sign.name=Tanna Nornova
item.skull.creeper.name=Cár Hlicuiloro
item.skull.dragon.name=Cár Lóceo
item.skull.player.name=Cas ho %s
item.skull.skeleton.name=Cár Axoloiqueno
item.skull.wither.name=Cár Axoloico Hestaléva
item.skull.zombie.name=Úqualino Cas
item.slime_ball.name=Mehelecoron
item.snowball.name=Lossecoron
item.spider_eye.name=Hen Liantëo
item.spruce_door.name=Fenna Sáneva
item.spruce_sign.name=Tanna Sáneva
item.steak.name=Apsa Yaxëo
item.stick.name=Olwen
item.stone_axe.name=Pelecco Ondova
item.stone_hoe.name=Mahyar Ondova
item.stone_pickaxe.name=Ondopelecco Ondova
item.stone_shovel.name=Sampa Ondova
item.stone_sword.name=Macil Ondova
item.string.name=Lia
item.sugar.name=Lissë
item.tipped_arrow.name=Pilindë tumyaina (lit. Arrow dipped)
item.tnt_minecart.name=Norollë Hórermas
item.tropicalColorBlue.name=Luinë
item.tropicalColorBrown.name=Varnë
item.tropicalColorGray.name=Hiswa
item.tropicalColorGreen.name=Laica
item.tropicalColorLime.name=Venya
item.tropicalColorMagenta.name=Silcarnë
item.tropicalColorOrange.name=Culuina
item.tropicalColorRed.name=Carnë
item.tropicalColorWhite.name=Ninquë
item.tropicalColorYellow.name=Malina
item.wheat.name=Orë
item.wooden_axe.name=Pelecco Tavarwa
item.wooden_door.name=Fenna Nornova
item.wooden_hoe.name=Mahyar Tavarwa
item.wooden_pickaxe.name=Ondopelecco Tavarwa
item.wooden_shovel.name=Sampa Tavarwa
item.wooden_sword.name=Macil Tavarwa
item.written_book.name=Tecina Parma
itemGroup.name.glass=Hyellë
itemGroup.name.sandstone=Litseondo
itemGroup.name.stainedClay=Cémitorina
itemGroup.name.stone=Ondo
itemGroup.search=Saca Nati
key.back=Nanlenna
key.categories.inventory=Armar
key.categories.misc=Exë Nati
key.categories.movement=Levië
key.chat=Panta Pahta
key.command=Panta Canelë
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.inventory=Armar
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Tyalerva
key.right=Forya Levë
key.sneak=Moru
key.sprint=Norë
lanServer.otherPlayers=Cilmi Exë Quenin
lanServer.scanning=Cestëa tyialiër lanwë yanwelyalissë
lanServer.start=Yesta ambar YLM
lanServer.title=Ambar YLM
manifestvalidation.delete=Nancarë
manifestvalidation.delete.confirm_delete=Nancarë
mcoServer.title=Minecraft Yanwelissë Ambar
menu.convertingLevel=Camtëa ambar
menu.disconnect=Unverya
menu.game=Tyaleva taltémarë
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.options=Cilmi
menu.playdemo=Tyala Tyastala Ambar
menu.quit=Metya Tyalië
menu.resetdemo=Encarë Tyastala Ambar
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.shareToLan=Panta YLM
menu.singleplayer=Erquen
multiplayer.connect=Verya
multiplayer.inBedOpenChat=Panta Pahta
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.player.joined=%s utúliërye i tyalië
multiplayer.player.left=%s elestiërye i tyalië
multiplayer.stopSleeping=Auta Caima
multiplayer.texturePrompt.line1=Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?
multiplayer.title=Tyalin Limbëlië
networkWorld.add_server=Napanë Natsenúro
options.accessibility=Asafenda
options.anaglyph=3-Tië Emmat
options.ao=Mussë Calië
options.category.audio=Lamma
options.category.graphics=Cenier
options.category.input=Túre
options.chat.color=Quili
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.chat.scale=Ítalë
options.chat.title=Pahtacilmë
options.chat.visibility=Pahta
options.chat.visibility.full=Cénima
options.chat.visibility.hidden=Hurin
options.chat.visibility.system=Canier Eressë
options.chat.width=Pallië
options.controls=Turi...
options.dev_connection_quality.no_limit=uno
options.dev_render_attach_pos.all=Ilye
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.edit=Vista
options.fov=Arwa oloswa
options.fov.max=Antara
options.fov.min=Sanya
options.framerateLimit.max=uno
options.fullscreen=Quanta Telta
options.gamma=Calimië
options.gamma.max=Calima
options.gamma.min=Lómea
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.group.audio=Lamma
options.group.graphics=Cenier
options.group.input=Túre
options.group.multiplayer=Linquen
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.normal=Sanya
options.hidden=Hurin
options.hudOpacity.max=Sanya
options.hudOpacity.min=Hurin
options.invertMouse=Nuquérëa
options.language=Lambë
options.languageWarning=Lambë quetendivar céla 100%sínavë
options.modelPart.cape=Collo
options.modelPart.hat=Táta
options.multiplayer.title=Lintyalircilmë
options.music=Lindalë
options.off=ÚYUHTALA
options.on=NÁ
options.particles=Asto
options.particles.all=Ilye
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.renderClouds=Fanyar
options.renderDistance=Hairië Cenwa
options.renderDistance.normal=Sanya
options.renderingProfile=Cenier
options.renderingProfile.fancy=Lárëa
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.smooth_lighting=Mussë Calië
options.snooper=Lavë Cendië
options.snooper.desc=Nalvë ilumë vórëa mer atamáratyarë Felcocurwë ar, restielyan carien ta, elmë merumnë comya istali. Sinna lerta men sinta ya nornárma tuluin mauyammë ar yassë eä i minda yarulir. Yando nás anta felmë lestallo tólë tyalerelma, sië istalvë qui nalmer mára cardalë. A polildë tíra ilyë istalë comyalvë i nunna. Cé merilyë öa lendain úvië tá eryavë auquerna!
options.snooper.view=Cendircilmë
options.sound=Lamma
options.sounds=Lindale & Lammar...
options.sounds.title=Lindale & Lammar Cilmi
options.title=Cilmi
options.touchscreen=Appartelta Léva
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
options.visible=Cenima
pauseScreen.back=Pela Tyalienna
pauseScreen.header=Tyaleva taltémarë
pauseScreen.options=Cilmi
permissions.nocheats.cancel=Hehta
potion.blindness=Alacenië
potion.confusion=Quámë
potion.damageBoost=Tuo
potion.digSlowDown=Sapië Lumbië
potion.digSpeed=Ormë
potion.fireResistance=Nárë Nornië
potion.fireResistance.postfix=Suhto Nárenorniéo
potion.harm=Lúmenca Naicelë
potion.heal=Lúmenca Mainárë
potion.hunger=Maitië
potion.invisibility=Alacénimië
potion.invisibility.postfix=Suhto Alacénimiéo
potion.jump=Amba Capë
potion.jump.postfix=Suhto Haloitëo 
potion.moveSlowdown=Lencar
potion.moveSpeed=Lintië
potion.nightVision=Lómë Olos
potion.nightVision.postfix=Ceno Fuinessë Suhto
potion.poison=Sangwa
potion.poison.postfix=Suhto hloirëo
potion.prefix.fancy=Lárëa
potion.regeneration=Envinyatië
potion.resistance=Nornië
potion.turtleMaster=Lencar
potion.turtleMaster2=Nornië
potion.waterBreathing=Nén Súyië
potion.weakness=Milie
potion.wither=Hestar
progressScreen.generating=Ontëa ambar
progressScreen.message.building=Cára Nórë
progressScreen.saving=Rehtëa ambaro
realmsSettingsScreen.creativeRadioButton=Maitalë
realmsSettingsScreen.gameModeOptionLabel=Tyalie Sanye
realmsSettingsScreen.survivalRadioButton=Voronwië
realmsSettingsScreen.worldSectionTitle=Ambar
resourcePack.available.title=Yuhtima Talmaron Ocombi
resourcePack.openFolder=Panta talmaron ocombion rehtiëmen
resourcePack.selected.title=Cilda Talmaron Ocombi
resourcePack.title=Cilë Talmaron Ocombi
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.empty=cumna
selectServer.hiddenAddress=(Hurin)
selectServer.refresh=Ceuta
selectServer.select=Verya Natsenúronna
selectServer.title=Cilë Natsenúro
selectTemplate.generateRandom=Onta Vinya Ambar
selectTemplate.world=Vinya Ambar
selectWorld.allowCommands=Lavë Úsanyer:
selectWorld.bonusItems=Exë Mando:
selectWorld.cheats=Úsanyer
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinya Ambar
selectWorld.createDemo=Tyalë Vinya Neviën Ambar
selectWorld.customizeType=Carë véra
selectWorld.delete=Nancarë
selectWorld.deleteButton=Nancarë
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning='%s' nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.gameMode=Tyalie Sanye
selectWorld.gameMode.adventure=Mentala
selectWorld.gameMode.adventure.line1=Imya ve Vorimalë tiéva, mal colcar umir polë ..... ná
selectWorld.gameMode.adventure.line2=Nai nauval napanna hya hehtaina
selectWorld.gameMode.creative=Maitalë
selectWorld.gameMode.creative.line1=Úlanwa talmali, lertalë villarala yo
selectWorld.gameMode.creative.line2=racë colcar antyelca
selectWorld.gameMode.hardcore=Anhranga
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga
selectWorld.gameMode.hardcore.line2=taryassion, ar er mine cuilë
selectWorld.gameMode.spectator=Lerintirië
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=tyeller, málë ar maitië
selectWorld.hardcoreMode=Anhranga:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.newWorld=Vinya Ambar
selectWorld.recreate=Ad-Onta
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilinwa Ambar
selectWorld.title=Cilë Ambar
selectWorld.world=Ambar
skin.Standard.Custom=Véra
skin.Standard.CustomSlim=Véra
skin.Standard.Dummy=Véra
skins.buy.cancelButton=Hehta
skins.picker.default=Sanya
soundCategory.block=Colcar
soundCategory.hostile=Ulbanar cotumno
soundCategory.music=Lindalë
soundCategory.neutral=nilda onna
soundCategory.player=Tyaler
soundCategory.record=Lammacolca/Lindalecolcar
soundCategory.weather=lúrë
stat.boatOneCm=Hayassë Luntenen
stat.climbOneCm=Hayassë Rostanen
stat.crafted=Lúmi Tannë
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.drop=Nati Hehtanë
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Rembanë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.itemEnchanted=Nati Luhtainë
stat.itemsButton=Nati
stat.jump=Haloiti
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.mobsButton=Onnar
stat.pigOneCm=Hayassë Polcanen
stat.playerKills=Tyaler Nahtaina
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.talkedToVillager=Quentë mastomaroin
stat.tradedWithVillager=Mancanë mastomaroinen
stat.used=Lúmi Yuhtainë
stat.walkOneCm=Hayassë Vantaina
storageManager.contentType.world=Ambar
storageManager.delete.cancel=Hehta
storageManager.delete.confirm=Nancarë
storageManager.miscellaneous=Exë Nati
storageManager.multiselectDelete=Nancarë
store.3pserverItem.fetchingCancel=Hehta
store.inventory.button=Armar
store.inventory.title=Armar
store.mashup.world=Ambar
store.menu.home=Már
store.popup.xblRequired.button2=Hehta
store.unlocked=Alaholtina
store.xbl.disconnected=váhimyalë
structure_block.mirror.none=Muntar
structure_block.mode.save=Rehta
structure_block.save=Rehta
tile.acacia_button.name=Tolma Nísimaldava
tile.acacia_fence_gate.name=Yonwando Nísimaldava
tile.acacia_pressure_plate.name=Sangapalo Nísimaldava
tile.acacia_standing_sign.name=Tanna Nísimaldava
tile.acacia_trapdoor.name=Talanfenna Nísimaldava
tile.acaciaFence.name=Yonwa Nísimaldava
tile.air.name=Vista
tile.anvil.intact.name=Onin
tile.anvil.name=Onin
tile.bed.name=Caima
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.birch_button.name=Tolma Hwindeva
tile.birch_fence_gate.name=Yonwando Hwindeva
tile.birch_pressure_plate.name=Sangapalo Hwindeva
tile.birch_standing_sign.name=Tanna Hwindeva
tile.birch_trapdoor.name=Talanfenna Hwindeva
tile.birchFence.name=Yonwa Hwindeva
tile.bone_block.name=Mitta Axoiva
tile.bookshelf.name=Parmasarno
tile.brick_stairs.name=Tyeller Telariva
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carpet.black.name=Morë Farma
tile.carpet.blue.name=Luinë Farma
tile.carpet.brown.name=Varnë Farma
tile.carpet.cyan.name=Eareluinë Farma
tile.carpet.gray.name=Hiswa Farma
tile.carpet.green.name=Laica Farma
tile.carpet.lightBlue.name=Helwa Farma
tile.carpet.lime.name=Venya Farma
tile.carpet.magenta.name=Silcarnë Farma
tile.carpet.orange.name=Culuina Farma
tile.carpet.pink.name=Campilossë Farma
tile.carpet.purple.name=Helin Farma
tile.carpet.red.name=Carnë Farma
tile.carpet.silver.name=Sindë Farma
tile.carpet.white.name=Ninquë Farma
tile.carpet.yellow.name=Malina Farma
tile.carrot.name=Sulcar
tile.carved_pumpkin.name=actanwë Culmaquëa
tile.cauldron.name=Cemnaro
tile.coal_block.name=Colca Ustasardwa
tile.coal_ore.name=Fetsë Ustasardwa
tile.cobblestone.name=Toloitë
tile.cobblestone_wall.mossy.name=Tolotë Etilis opelis
tile.cobblestone_wall.normal.name=Tolotë opelis
tile.cocoa.name=Cacawatal
tile.concrete.black.name=Morquë Ceberonda
tile.concrete.blue.name=Luinë Ceberonda
tile.concrete.brown.name=Varnë Ceberonda
tile.concrete.cyan.name=Eareluinë Ceberonda
tile.concrete.gray.name=Mísë Ceberonda
tile.concrete.green.name=Laica Ceberonda
tile.concrete.lightBlue.name=Helwa Ceberonda
tile.concrete.lime.name=Venya Ceberonda
tile.concrete.magenta.name=Camilotë Ceberonda
tile.concrete.orange.name=Culuina Ceberonda
tile.concrete.pink.name=Campilossë Ceberonda
tile.concrete.purple.name=Helin Ceberonda
tile.concrete.red.name=Carnë Ceberonda
tile.concrete.silver.name=Sindë Ceberonda
tile.concrete.white.name=Ninquë Ceberonda
tile.concrete.yellow.name=Malina Ceberonda
tile.concretePowder.black.name=Morquë Ceberonimalo
tile.concretePowder.blue.name=Luinë Ceberonimalo
tile.concretePowder.brown.name=Varnë Ceberonimalo
tile.concretePowder.cyan.name=Eareluinë Ceberonimalo
tile.concretePowder.gray.name=Mísë Ceberonimalo
tile.concretePowder.green.name=Laica Ceberonimalo
tile.concretePowder.lightBlue.name=Helwa Ceberonimalo
tile.concretePowder.lime.name=Venya Ceberonimalo
tile.concretePowder.magenta.name=Camilotë Ceberonimalo
tile.concretePowder.orange.name=Culuina Ceberonimalo
tile.concretePowder.pink.name=Campilossë Ceberonimalo
tile.concretePowder.purple.name=Helin Ceberonimalo
tile.concretePowder.red.name=Carnë Ceberonimalo
tile.concretePowder.silver.name=Sindë Ceberonimalo
tile.concretePowder.white.name=Ninquë Ceberonimalo
tile.concretePowder.yellow.name=Malina Ceberonimalo
tile.crafting_table.name=Tanwesarno
tile.dark_oak_button.name=Tolma Morë Nornova
tile.dark_oak_fence_gate.name=Yonwando Morë Nornova
tile.dark_oak_pressure_plate.name=Sangapalo Morë Nornova
tile.dark_oak_trapdoor.name=Talanfenna Morë Nornova
tile.darkoak_standing_sign.name=Tanna Morë Nornova
tile.darkOakFence.name=Yonwa Morë Nornova
tile.deadbush.name=Hessa Tussa
tile.detector_rail.name=Tir-Angatië
tile.diamond_block.name=Colca Míreva
tile.diamond_ore.name=Ondo Míreva
tile.dirt.coarse.name=Naraca Cemen
tile.dirt.default.name=Cemen
tile.dirt.name=Cemen
tile.double_plant.fern.name=Hoa Filquë
tile.double_plant.rose.name=Lossë Tussa
tile.double_plant.sunflower.name=Anarilótë
tile.double_plant.syringa.name=Heliloctë
tile.double_stone_slab.cobble.name=Racondo Lára
tile.double_stone_slab.name=Lára Ondo
tile.double_stone_slab.nether_brick.name=Lára Telari Neserwa
tile.double_stone_slab.quartz.name=Lára Maril
tile.double_stone_slab.sand.name=Lára Litseondo
tile.double_stone_slab.stone.name=Lára Ondo
tile.double_stone_slab2.red_sandstone.name=Lára Carnë Litseondo
tile.dragon_egg.name=Lócë Augo
tile.emerald_block.name=Colca Laimíreva
tile.emerald_ore.name=Fetsë Laimíreva
tile.end_bricks.name=Telari Metta Ondova
tile.end_portal_frame.name=Metta Palantarnossë
tile.end_stone.name=Metta Ondo
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fence_gate.name=Yonwando Nornova
tile.fire.name=Nárë
tile.flowing_lava.name=Síranárë
tile.flowing_water.name=Nén
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.glass_pane.name=Lára Hyellë
tile.glazedTerracotta.black.name=Mastorwa Cémitorina Morë
tile.glazedTerracotta.blue.name=Mastorwa Cémitorina Lúnëa
tile.glazedTerracotta.brown.name=Mastorwa Cémitorina Varnë
tile.glazedTerracotta.cyan.name=Mastorwa Cémitorina Earelúnë
tile.glazedTerracotta.gray.name=Mastorwa Cémitorina Mísë
tile.glazedTerracotta.green.name=Mastorwa Cémitorina laicë
tile.glazedTerracotta.light_blue.name=Mastorwa Cémitorina Helwa
tile.glazedTerracotta.lime.name=Mastorwa Cémitorina Venya
tile.glazedTerracotta.magenta.name=Mastorwa Cémitorina Camilotëa
tile.glazedTerracotta.orange.name=Mastorwa Cémitorina Culuina
tile.glazedTerracotta.pink.name=Mastorwa Cémitorina Silcarnëa
tile.glazedTerracotta.purple.name=Mastorwa Cémitorina Helin
tile.glazedTerracotta.red.name=Mastorwa Cémitorina Carnëo
tile.glazedTerracotta.silver.name=Mastorwa Cémitorina Sindë
tile.glazedTerracotta.white.name=Mastorwa Cémitorina Fánë
tile.glazedTerracotta.yellow.name=Mastorwa Cémitorina Malinëa
tile.glazedTerracottaBlack.name=Mastorwa Cémitorina Morë
tile.glazedTerracottaBlue.name=Mastorwa Cémitorina Lúnëa
tile.glazedTerracottaBrown.name=Mastorwa Cémitorina Varnë
tile.glazedTerracottaCyan.name=Mastorwa Cémitorina Earelúnë
tile.glazedTerracottaGray.name=Mastorwa Cémitorina Mísë
tile.glazedTerracottaGreen.name=Mastorwa Cémitorina laicë
tile.glazedTerracottaLightBlue.name=Mastorwa Cémitorina Helwa
tile.glazedTerracottaLime.name=Mastorwa Cémitorina Venya
tile.glazedTerracottaMagenta.name=Mastorwa Cémitorina Camilotëa
tile.glazedTerracottaOrange.name=Mastorwa Cémitorina Culuina
tile.glazedTerracottaPink.name=Mastorwa Cémitorina Silcarnëa
tile.glazedTerracottaPurple.name=Mastorwa Cémitorina Helin
tile.glazedTerracottaRed.name=Mastorwa Cémitorina Carnëo
tile.glazedTerracottaSilver.name=Mastorwa Cémitorina Sindë
tile.glazedTerracottaWhite.name=Mastorwa Cémitorina Fánë
tile.glazedTerracottaYellow.name=Mastorwa Cémitorina Malinëa
tile.glowstone.name=Lúsina Hyellë
tile.gold_block.name=Maltacolca
tile.gold_ore.name=Ondo Maltava
tile.golden_rail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.grass_path.name=Tië Salqueva
tile.gravel.name=Nícë Sardi
tile.hardened_clay.name=Cémitorina
tile.hay_block.name=Parca Salquë Sanga
tile.ice.name=Helcë
tile.iron_bars.name=Yonwa Angaina
tile.iron_block.name=Colca Angaina
tile.iron_door.name=Fenna Angaina
tile.iron_ore.name=Ondo Angaina
tile.iron_trapdoor.name=Fenna Talamo Angaina
tile.jukebox.name=Lindalecolca
tile.jungle_button.name=Tolma Mistetaurëo
tile.jungle_fence_gate.name=Yonwando Mistetaurëo
tile.jungle_pressure_plate.name=Sangapalo Mistetaurëo
tile.jungle_standing_sign.name=Tanna Mistetaurëo
tile.jungle_trapdoor.name=Tamanfenna Mistetaurëo
tile.jungleFence.name=Yonwa Mistetaurëo
tile.ladder.name=Tyeller
tile.lapis_block.name=Luinë Quilë Colca
tile.lapis_ore.name=Fetsë Iluinë Caliondova
tile.leaves.acacia.name=Lassi Nísimaldava
tile.leaves.big_oak.name=Lassi Morë Nornova
tile.leaves.birch.name=Lassi Hwindeva
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.oak.name=Lassi Nornova
tile.leaves.spruce.name=Lassi Sáneva
tile.leaves2.acacia.name=Lassi Nísimaldava
tile.leaves2.big_oak.name=Lassi Morë Nornova
tile.lever.name=Turolwen
tile.lit_pumpkin.name=Alta olva
tile.log.acacia.name=Nísimalda
tile.log.big_oak.name=Morë Norno
tile.log.birch.name=Hwindë
tile.log.jungle.name=Turu Mistetaurëo
tile.log.oak.name=Norno
tile.log.spruce.name=Sánë
tile.melon_block.name=Yávë
tile.mycelium.name=Hwan
tile.nether_brick_fence.name=Telar Neserwa Yonwa
tile.nether_brick_stairs.name=Tyeller Telar Neserwa
tile.nether_wart.name=Sirpë Neserwa
tile.netherrack.name=Angamandondo
tile.noteblock.name=Lammacolca
tile.obsidian.name=Morë Hyellë
tile.packed_ice.name=Sangaina Helce
tile.piston.name=Nirno
tile.podzol.name=Vinecemen
tile.potatoes.name=Cemenorvar
tile.prismarine.bricks.name=Nelvainarë
tile.pumpkin.name=Culmaquëa
tile.pumpkin_stem.name=Sirpë Culmaquio
tile.quartz_block.chiseled.name=Nambaina Colca Marilwa
tile.quartz_block.default.name=Colca Marilwa
tile.quartz_block.name=Colca Marilwa
tile.quartz_ore.name=Ondo Marilwa Nesero
tile.quartz_stairs.name=Tyeller Marilwa
tile.rail.name=Angatië
tile.red_flower.allium.name=Olmelaiquë
tile.red_flower.cornflower.name=Helwalos
tile.red_flower.houstonia.name=Caniquis
tile.red_flower.lilyOfTheValley.name=Indil
tile.red_flower.poppy.name=Fúmella
tile.red_sandstone.chiseled.name=Nambaina Carnë Litseondo
tile.red_sandstone.default.name=Carnë Listeondo
tile.red_sandstone.name=Carnë Listeondo
tile.red_sandstone.smooth.name=Pasta Carnë Listeondo
tile.red_sandstone_stairs.name=Tyeller Carnë Litseondo
tile.redstone_block.name=Colca Carnëondova
tile.redstone_lamp.name=Carnëondo Calma
tile.redstone_ore.name=Fetsë Carnëondova
tile.redstone_torch.name=Carnëondomácálë
tile.redstone_wire.name=Carnëondo Asto
tile.sand.default.name=Litsë
tile.sand.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandstone.chiseled.name=Nambaina Litseondo
tile.sandstone.default.name=Litseondo
tile.sandstone.name=Litseondo
tile.sandstone.smooth.name=Pasta Litseondo
tile.sandstone_stairs.name=Tyeller Litseondo
tile.sapling.acacia.name=Nessa Nísimalda
tile.sapling.big_oak.name=Nessa Morë Norno
tile.sapling.birch.name=Nessa Hwindë
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Norno
tile.sapling.spruce.name=Nessa Sánë
tile.shulkerBox.name=Colca hyalmalómëo
tile.shulkerBoxBlack.name=Morë colca hyalmalómëo
tile.shulkerBoxBlue.name=Luinë colca hyalmalómëo
tile.shulkerBoxBrown.name=Varnë colca hyalmalómëo
tile.shulkerBoxCyan.name=Ëareluinë colca hyalmalómëo
tile.shulkerBoxGray.name=Sinda colca hyalmalómëo
tile.shulkerBoxGreen.name=Laica colca hyalmalómëo
tile.shulkerBoxLightBlue.name=Helwa colca hyalmalómëo
tile.shulkerBoxLime.name=Venya colca hyalmalómëo
tile.shulkerBoxMagenta.name=Comilotë colca hyalmalómëo
tile.shulkerBoxOrange.name=Culuina colca hyalmalómëo
tile.shulkerBoxPink.name=Campilossë colca hyalmalómëo
tile.shulkerBoxPurple.name=Helin colca hyalmalómëo
tile.shulkerBoxRed.name=Carnë colca hyalmalómëo
tile.shulkerBoxSilver.name=Mísë colca hyalmalómëo
tile.shulkerBoxWhite.name=Ninquë colca hyalmalómëo
tile.shulkerBoxYellow.name=Malina colca hyalmalómëo
tile.slime.name=Mehelë Colca
tile.snow.name=Lossë
tile.soul_sand.name=Fëalitsë
tile.sponge.dry.name=Hwan
tile.sponge.wet.name=Nenda Hwan
tile.spruce_button.name=Tolma Sáneva
tile.spruce_fence_gate.name=Yonwando Sáneva
tile.spruce_pressure_plate.name=Sangapalo Sáneva
tile.spruce_standing_sign.name=Tanna Sáneva
tile.spruce_trapdoor.name=Talanfenna Sáneva
tile.spruceFence.name=Yonwa Sáneva
tile.stained_glass.black.name=Morqua Quilëa Hyellë
tile.stained_glass.blue.name=Luinë Quilëa Hyellë
tile.stained_glass.brown.name=Varnë Quilëa Hyellë
tile.stained_glass.cyan.name=Helwa Quilëa Hyellë
tile.stained_glass.gray.name=Sindë Quilëa Hyellë
tile.stained_glass.green.name=Laiqua Quilëa Hyellë
tile.stained_glass.light_blue.name=Calina Luinë Quilëa Hyellë
tile.stained_glass.lime.name=Venya Quilëa Hyellë
tile.stained_glass.magenta.name=Helinquila Quilëa Hyellë
tile.stained_glass.orange.name=Culuina Quilëa Hyellë
tile.stained_glass.pink.name=Losillë Quilëa Hyellë
tile.stained_glass.purple.name=Helinwa Quilëa Hyellë
tile.stained_glass.red.name=Carnë Quilëa Hyellë
tile.stained_glass.silver.name=Calina Sindë Quilëa Hyellë
tile.stained_glass.white.name=Ninquë Quilëa Hyellë
tile.stained_glass.yellow.name=Malina Quilëa Hyellë
tile.stained_glass_pane.black.name=Morqua Quilëa Lára Hyellë
tile.stained_glass_pane.blue.name=Luinë Quilëa Lára Hyellë
tile.stained_glass_pane.brown.name=Varnë Quilëa Lára Hyellë
tile.stained_glass_pane.cyan.name=Helwa Quilëa Lára Hyellë
tile.stained_glass_pane.gray.name=Sindë Quilëa Lára Hyellë
tile.stained_glass_pane.green.name=Laiqua Quilëa Lára Hyellë
tile.stained_glass_pane.light_blue.name=Calina Luinë Quilëa Lára Hyellë
tile.stained_glass_pane.lime.name=Venya Quilëa Lára Hyellë
tile.stained_glass_pane.magenta.name=Helinquila Quilëa Lára Hyellë
tile.stained_glass_pane.orange.name=Culuina Quilëa Lára Hyellë
tile.stained_glass_pane.pink.name=Losillë Quilëa Lára Hyellë
tile.stained_glass_pane.purple.name=Helinwa Quilëa Lára Hyellë
tile.stained_glass_pane.red.name=Carnë Quilëa Lára Hyellë
tile.stained_glass_pane.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.stained_glass_pane.white.name=Ninquë Quilëa Lára Hyellë
tile.stained_glass_pane.yellow.name=Malina Quilëa Lára Hyellë
tile.stained_hardened_clay.black.name=Cémitorina Morqua
tile.stained_hardened_clay.blue.name=Cémitorina Luinë
tile.stained_hardened_clay.brown.name=Cémitorina Varnë
tile.stained_hardened_clay.cyan.name=Eareluinë Cémitorina
tile.stained_hardened_clay.gray.name=Cémitorina Mistë
tile.stained_hardened_clay.green.name=Cémitorina Laiqua
tile.stained_hardened_clay.lightBlue.name=Helwa Cémitorina
tile.stained_hardened_clay.lime.name=Venya Cémitorina
tile.stained_hardened_clay.magenta.name=Cémitorina Silcarnë
tile.stained_hardened_clay.name=Cémitorina
tile.stained_hardened_clay.orange.name=Cémitorina Culuina
tile.stained_hardened_clay.pink.name=Camilotë Cémitorina
tile.stained_hardened_clay.purple.name=Helin Cémitorina
tile.stained_hardened_clay.red.name=Cémitorina Carnë
tile.stained_hardened_clay.silver.name=Cémitorina Sindë
tile.stained_hardened_clay.white.name=Ninquë Cémitorina
tile.stained_hardened_clay.yellow.name=Malina Cémitorina
tile.standing_banner.name=Ambal
tile.standing_banner.white.name=Ambal
tile.standing_sign.name=Essetecë
tile.sticky_piston.name=Himba Nirno
tile.stone.andesite.name=Ondo Andeson
tile.stone.andesiteSmooth.name=Runda Andesite
tile.stone.dioriteSmooth.name=Runda Diorite
tile.stone.graniteSmooth.name=Runda Granite
tile.stone.stone.name=Ondo
tile.stone_brick_stairs.name=Tyeller Telar Ondo
tile.stone_slab.cobble.name=Racondo Lára
tile.stone_slab.name=Lára Ondo
tile.stone_slab.nether_brick.name=Lára Telari Neserwa
tile.stone_slab.quartz.name=Lára Maril
tile.stone_slab.sand.name=Lára Litseondo
tile.stone_slab2.red_sandstone.name=Lára Carnë Litseondo
tile.stone_slab4.stone.name=Lára Ondo
tile.stone_stairs.name=Tyeller Ondova
tile.stonebrick.chiseled.name=Nambaina Telari Ondova
tile.stonebrick.cracked.name=Hyarinë Telari Ondova
tile.stonebrick.default.name=Telari Ondova
tile.stonebrick.mossy.name=Telari Tolotë Etilis
tile.stonebrick.name=Telari Ondova
tile.stripped_acacia_log.name=Racina Nísimalda
tile.stripped_birch_log.name=Racina Hwindë
tile.stripped_dark_oak_log.name=Racina Morë Norno
tile.stripped_jungle_log.name=Racina Turu Mistetaurëo
tile.stripped_oak_log.name=Racina Norno
tile.stripped_spruce_log.name=Racina Sánë
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Talanfenna Nornova
tile.trapped_chest.name=Atsa Mando
tile.tripWire.name=Tripwire: Remmaliantë
tile.tripwire_hook.name=Remmampa
tile.unlit_redstone_torch.name=Carnëondomácálë
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.wither_rose.name=Nurulos
tile.wood.acacia.name=Toa Nísimaldo
tile.wood.birch.name=Toa Hwindëo
tile.wood.dark_oak.name=Toa Morë Norno
tile.wood.jungle.name=Toa Mistetaurëo
tile.wood.oak.name=Toa Norno
tile.wood.spruce.name=Toa Sánëo
tile.wood.stripped.acacia.name=Racina Toa Nísimaldava
tile.wood.stripped.birch.name=Racina Toa Hwindeva
tile.wood.stripped.dark_oak.name=Racina Toa Morë Norno
tile.wood.stripped.jungle.name=Racina Toa Mistetaurëo
tile.wood.stripped.oak.name=Racina Toa Norno
tile.wood.stripped.spruce.name=Racina Toa Sánëo
tile.wooden_button.name=Tolma Nornova
tile.wooden_pressure_plate.name=Sangapalo Nornova
tile.wool.black.name=Morë Tó
tile.wool.blue.name=Luinë Tó
tile.wool.brown.name=Varnë Tó
tile.wool.cyan.name=Laiquaninwa Tó
tile.wool.gray.name=Hiswa Tó
tile.wool.green.name=Laica Tó
tile.wool.lightBlue.name=Helwa Tó
tile.wool.lime.name=Venya Tó
tile.wool.magenta.name=Camilotë Tó
tile.wool.orange.name=Culuina Tó
tile.wool.pink.name=Silcarnë Tó
tile.wool.purple.name=Helin Tó
tile.wool.red.name=Carnë Tó
tile.wool.silver.name=Sindë Tó
tile.wool.white.name=Ninquë Tó
tile.wool.yellow.name=Malina Tó
tile.yellow_flower.dandelion.name=Nelcelassë
tipped_arrow.effect.awkward=Pilindë tumyaina (lit. Arrow dipped)
tipped_arrow.effect.empty=Pilindë tumyaina (lit. Arrow dipped)
tipped_arrow.effect.fireResistance=Pilin Nárenorniéo
tipped_arrow.effect.invisibility=Pilin Alacénimiéo 
tipped_arrow.effect.jump=Pilin Haloitë
tipped_arrow.effect.mundane=Pilindë tumyaina (lit. Arrow dipped)
tipped_arrow.effect.nightVision=Pilin Ceno Fuinessëo
tipped_arrow.effect.poison=Pilin hloirëo
tipped_arrow.effect.thick=Pilindë tumyaina (lit. Arrow dipped)
tipped_arrow.effect.water=Pilin Vingelëo
trade.level.1=Mínë
trade.level.2=Parindë
trade.level.3=Satar
trade.level.4=Nólëmë
trade.level.5=Ingolmo
translation.test.complex=Noquetta, %s%2$s ata %s ar %1$s teldavë %s %1$s ata!
translation.test.invalid=Aia %
translation.test.invalid2=Aia %s
translation.test.none=Alla ambar!
translation.test.world=ambar
