#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
3d_export.reset=Dib u celi
accessibility.chat.tts.textboxTitle=Kala hadal
accessibility.loading.done=soo gabagabeeyay
accessibility.play.editWorld=Edit dunida
accessibility.saving.done=soo gabagabeeyay
accessibility.text.space=Boos u dhexaysiin
action.interact.edit=Isbedel
addExternalServerScreen.addServer=Ku dar server
addExternalServerScreen.ipTextBoxLabel=Cinwaan Server
addExternalServerScreen.nameTextBoxLabel=Magaca Server
addExternalServerScreen.removeConfirmation=Ma hubtaa in aad rabto in aad ka saarto server?
addExternalServerScreen.saveButtonLabel=Badbaadin
addServer.enterIp=Cinwaan Server
addServer.enterName=Magaca Server
addServer.hideAddress=Qari calaamadda
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
addServer.title=Tafatir Macluumaadka Server
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Geli cinwaanka buugga:
book.finalizeButton=Saxeex oo xir
book.finalizeWarning=Ogow! Markaad saxiixdo buugga, ma sii jiri doonto edbin.
book.generation.0=Asal ah
book.generation.1=Nuqul asalka ah
book.generation.2=Koobi nuqulka
book.generation.3=Guntay
book.pageIndicator=Bogga %1$s ka mid ah %2$s
book.signButton=Inaad saxiixdo
chalkboardScreen.unlocked=Burburtay
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.open=Ku fur biraawsarka
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
chat.title=Kala hadal
color.black=Madow
color.blue=Buluug
color.green=Cagaaran
color.red=Casaan
commandBlock.genericName=Lebenkii amarka
commandBlockScreen.title=Lebenkii amarka
commands.reload.success=Dib u soo celinta!
connect.authorizing=Galitaanka...
connect.connecting=Ku xirida server...
connect.failed=Waxay ku fashileen inay ku xirmaan serverka
container.barrel=Foosto
container.loom=Dhar
container.repairAndDisenchant=Dayactir & Nadaafad
contentlog.history.copyToClipboard=Koobiyee in sabuurad
controller.buttonTip.back=Dib
controller.buttonTip.cancel=Jooji
controller.buttonTip.edit=Isbedel
controllerLayoutScreen.cancel=Jooji
controllerLayoutScreen.toggleLivingroom=Toggle Aragtidooda
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
craftingScreen.tab.search=Dhammaan
craftingScreen.tab.survival=Sheyga
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.biomeSize=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn cabbirka
createWorld.customize.custom.center=Xarunta Dhererka
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=تحذير!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku dayo Hiilweyne
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.fixedBiome=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Max. Dhererka
createWorld.customize.custom.minHeight=Min. Dhererka
createWorld.customize.custom.next=صفحة الى الامام
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godadka fowdo
createWorld.customize.custom.preset.caveDelight=Caver ee Naciimo
createWorld.customize.custom.preset.drought=Abaaraha
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.isleLand=Isle Dhul
createWorld.customize.custom.preset.mountains=Mountain Waa waalli
createWorld.customize.custom.preset.waterWorld=Biyaha Dunita
createWorld.customize.custom.presets.title=Customize Presets Adduunka
createWorld.customize.custom.prev=Boggii hore
createWorld.customize.custom.randomize=Abuuri
createWorld.customize.custom.riverSize=حجم النهر
createWorld.customize.custom.seaLevel=مستوى البحر
createWorld.customize.custom.size=Size Hiilweyne
createWorld.customize.custom.spread=Faafidda Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=الكهوف
createWorld.customize.custom.useDungeons=Godad
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=بحور الحمم
createWorld.customize.custom.useMineShafts=Aniga noocyo
createWorld.customize.custom.useMonuments=Ocean taxadiri
createWorld.customize.custom.useOceanRuins=Ruushka
createWorld.customize.custom.useRavines=Karimo
createWorld.customize.custom.useStrongholds=Dhufays
createWorld.customize.custom.useTemples=المعابد
createWorld.customize.custom.useVillages=قرية
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Failed gudubno biyaha
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.layer.bottom=Hoose - %d
createWorld.customize.flat.layer.top=Sare - %d
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=Ma dooneysaa inaad la wadaagto jadwalkaagii hore qof? Adeegso sanduuqa hoosta!
createWorld.customize.presets.title=Dooro horena a
createWorldScreen.cheatSettings=Khaaimiinta
createWorldScreen.delete=Ka saar
createWorldScreen.gameMode=Habka Ciyaarta
createWorldScreen.gameMode.adventure=tacabur
createWorldScreen.gameMode.creative=Hindisi ah
createWorldScreen.gameMode.serverDefault=Fulin la'aan
createWorldScreen.gameMode.survival=Badbaadada
createWorldScreen.serverSimDistanceFormat=%s maro
createWorldUpsell.button.world=Dunida cusub
death.attack.freeze=%1$s barafoobay ilaa dhimasho
death.attack.trident=%1$s waxaa lagu qiyaasay %2$s
deathScreen.message=Waad dhimatay!

deathScreen.title=Waad dhimatay!

deathScreen.title.hardcore=Ciyaarta Ka Dib!

deathScreen.titleScreen=Shaashadda lahaanshaha
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna.
demo.day.warning=Your waqti dhow yahay ilaa!
demo.demoExpired=Wakhtiga Demo!
demo.help.buy=Iibsashada hadda!
demo.help.fullWrapped=Muuqaalkani wuxuu socon doonaa 5 maalmood oo ciyaar gudahood ah (qiyaastii 1 saac iyo 40 daqiiqo oo waqtiga dhabta ah ah). Hubi hormarinta tilmaamaha! Nasasho!
demo.help.inventory=Isticmaal furaha %1$s si aad u furto liiskaaga
demo.help.jump=Ku dhufo adigoo riixaya furaha %1$s
demo.help.later=Sii wad ciyaar!
demo.help.movement=Isticmaal furayaasha %1$s, %2$s, %3$s, %4$s iyo jiirka si aad u dhaqaaqdo
demo.help.movementMouse=Eeg adigoo isticmaalaya jiirka
demo.help.movementShort=Ku dhaqaaq adigoo riixaya furaha %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft qaabka demo
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
dimension.dimensionName0=Dhagax weyn
disconnect.closed=Xiriirku waa xiran yahay
disconnect.disconnected=Xiritaanka Server
disconnect.endOfStream=Dhammaadka socodka
disconnect.kicked=Laga soo tuuray ciyaarta
disconnect.loginFailed=Ku guul daraysatay inaad gasho
disconnect.loginFailedInfo=Ku guuldareystay inuu galo: %s
disconnect.loginFailedInfo.invalidSession=Kalfadhig aan sharci ahayn (isku day inaad dib u bilawdid ciyaarta iyo bilowga)
disconnect.loginFailedInfo.serversUnavailable=Adeegga xaqiijinta ee hadda lama gaari karo. Fadlan isku day mar labaad.
disconnect.lost=Xiriir la'aanta
disconnect.overflow=Dheecaan cufan
disconnect.quitting=Joojinta
disconnect.spam=Ujiray isbeelinta
disconnect.timeout=La soo dhaafay
effect.badOmen=Xumo xun
enchantment.crossbowMultishot=Badan
enchantment.crossbowPiercing=Dillaac
enchantment.crossbowQuickCharge=Lacag degdeg ah
entity.area_effect_cloud.name=Xayawaanka Saameynta Aagga
entity.cow.name=Sac
entity.dolphin.name=Hoon-baro
entity.drowned.name=Qarqid
entity.egg.name=Ukun
entity.fox.name=Dacawo
entity.pig.name=Doofaar
entity.pillager.name=Biilasha
externalServerScreen.addServer=Ku dar server
externalServerScreen.serverNameInput=Magaca Server
feature.ruins=Ruushka
feed.cancel=Jooji
feed.delete=Ka saar
feed.edit=Isbedel
feed.return=Muujinta
gameMode.adventure=Habka ugu wanaagsan
gameMode.creative=Hindisi ah Qaabka
gameMode.hardcore=Habka Hardcore!
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
generator.amplified=XOOJIN
generator.amplified.info=Xusuusin: Kaliya madadaalo! Wuxuu ubaahanyahay kumbuyuutar.
generator.customized=Lagu Aasaasay Old
generator.debug_all_block_states=Ka qaad habka boogta
generator.default=Fulin la'aan
generator.flat=Guri sare
generator.old=Duq ah
gui.all=Dhammaan
gui.back=Dib
gui.cancel=Jooji
gui.custom=Adeegsadaha
gui.default=Fulin la'aan
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.ok=Ok
gui.resourcepacks=Xirmooyinka khayraadka...
gui.toMenu=Ku noqo shaashadda Cinwaanka

gui.up=Illaa
gui.yes=Haa
hostOption.weather=Cimilada
howtoplay.adventureMode=Habka ugu wanaagsan
howtoplay.chat=Kala hadal
howtoplay.controls=Kontoroolha
howtoplay.controls.header.1=Dhaqdhaqaaqa
howtoplay.craftingTable=Workbench
howtoplay.creativeMode=Hindisi ah Qaabka
howtoplay.difficulty=Dhibaato
howtoplay.difficulty.header.1=Tabiyo
howtoplay.difficulty.header.2=Fudud
howtoplay.difficulty.header.3=Caadiga ah
howtoplay.difficulty.header.4=Adag
howtoplay.enchantingTable=miiska sixirka
howtoplay.loom=Dhar
howtoplay.netherPortals=Xulka Nether Portal
howtoplay.scaffolding=Xayiraad
howtoplay.weapons.header.3=Isbaaro
hudScreen.tooltip.basic.back=Dib
hudScreen.tooltip.basic.jump=Boodin
hudScreen.tooltip.basic.left=Bɪdɪħ
hudScreen.tooltip.basic.right=Mɪdɪg
hudScreen.tooltip.basic.sneak=Dhuumaaleysi
item.acacia_door.name=Acacia albaabka
item.acacia_sign.name=Acacia saxiix
item.air.name=Hawo
item.apple.name=Tufaax
item.banner_pattern.creeper=Qiimo badan
item.banner_pattern.flower=Kharashka ubaxa
item.banner_pattern.name=Qaabka xayeysiiska
item.banner_pattern.skull=Kharashka kafeega
item.banner_pattern.thing=Shay
item.bed.black.name=Sariirta madow
item.bed.blue.name=Sariirta Buluugga ah
item.bed.brown.name=Sariirta Brown
item.bed.cyan.name=Sariirta cran
item.bed.green.name=Sariir cagaaran
item.bed.purple.name=Sariir guduudan
item.bed.red.name=Sariirta gaduudan
item.bell.name=Jal
item.birch_door.name=Albaabka boodhka
item.birch_sign.name=Saxiix bjørk
item.bone.name=Lafaha
item.book.name=Buug
item.brewing_stand.name=Istaag taagan
item.brick.name=Leben
item.charcoal.name=Dhuxul dhagax
item.clay_ball.name=Dhoobo Kubadda
item.clock.name=Saacad
item.clownfish.name=Kalluunka kuleylka ah
item.compass.name=Diirad
item.cooked_fish.name=Codka la kariyey
item.cooked_salmon.name=Salmon la kariyey
item.crossbow.name=Isbaaro
item.dark_oak_door.name=Madow oak albaabka
item.darkoak_sign.name=Dhirta madow saxiix
item.diamond.name=Dheeman
item.diamond_boots.name=Kabaha dheeman
item.diamond_chestplate.name=Dheemanka dheeman
item.diamond_helmet.name=Koofiyadda dheemanka
item.diamond_hoe.name=Dheeman hoe
item.diamond_leggings.name=Lugeynta dheemanka
item.dried_kelp.name=Balsi qalalan
item.dye.black_new.name=Dheeha madow
item.dye.blue_new.name=Dheeh buluug ah
item.dye.brown_new.name=Dheeha madow
item.dye.cyan.name=Cyran dheeh dheeh
item.dye.green.name=Dheeh cagaaran
item.dye.lightBlue.name=Dhogorta dhalaalaya buluug
item.dye.lime.name=Dheeh dheeh
item.dye.magenta.name=Magenta Dheef
item.dye.orange.name=Dheeh oranji
item.dye.pink.name=Dheeh casaan
item.dye.purple.name=Dheedka buluuga ah
item.dye.red.name=Dheeha cas
item.dye.silver.name=Dheeh casaan ah
item.dye.white.name=Cuntada lafaha
item.dye.white_new.name=Dheeha cad
item.dye.yellow.name=Dheeha jaalaha ah
item.egg.name=Ukun
item.ender_eye.name=Indhaha dhamaadka
item.feather.name=Baal
item.fireworksCharge.black=Madow
item.fireworksCharge.blue=Buluug
item.fireworksCharge.brown=Bunni
item.fireworksCharge.customColor=Adeegsadaha
item.fireworksCharge.green=Cagaaran
item.fireworksCharge.lightBlue=Dhalaalaya Buluug
item.fireworksCharge.magenta=Magneta
item.fireworksCharge.orange=Oranji
item.fireworksCharge.purple=Guduud
item.fireworksCharge.red=Casaan
item.fireworksCharge.white=Cad
item.fireworksCharge.yellow=Jaalaha ah
item.fish.name=Codka cagaaran
item.fishing_rod.name=Usha kalluumeysiga
item.glowstone_dust.name=Boodhka dhalaalaya
item.golden_apple.name=Tufaax dahab ah
item.golden_axe.name=Farta dahabka
item.golden_boots.name=Kabaha Dahabka ah
item.golden_chestplate.name=Chebtplate dahab ah
item.golden_helmet.name=Koofiyad Dahab ah
item.golden_leggings.name=Gogol dahab ah
item.golden_pickaxe.name=Dahab dahab ah
item.gunpowder.name=Gunpowyder
item.iron_boots.name=Kabaha birta
item.iron_door.name=Albaab bir ah
item.iron_hoe.name=Bir hoe
item.iron_sword.name=Seefto birta
item.jungle_door.name=Jungle albaabka
item.jungle_sign.name=Duurjoogta saxiix
item.leather.name=Maqaar
item.map.name=Khariidad
item.melon.name=Qaraha
item.melon_seeds.name=Abuurka qaraha
item.painting.name=Rinjiyeyn
item.paper.name=Waraaq
item.potato.name=Baradho
item.pufferfish.name=Burfunshish
item.pumpkin_seeds.name=Abuurka bocorka
item.salmon.name=Clonn clon
item.sign.name=Calaamadda maqalka
item.slime_ball.name=Kubad kubbad
item.spruce_door.name=Dhir albaabka
item.spruce_sign.name=Dhir saxiix
item.steak.name=Isteek
item.stone_axe.name=Fan dhagxan
item.stone_hoe.name=Dhagax adag
item.stone_pickaxe.name=Dhagax ka qaatay
item.stone_shovel.name=Majarafad dhagax ah
item.stone_sword.name=Seefta dhagax
item.string.name=Xadhig
item.sugar.name=Sonkorta
item.sweet_berries.name=Berry macaan
item.tropicalColorBlue.name=Buluug
item.tropicalColorBrown.name=Bunni
item.tropicalColorGreen.name=Cagaaran
item.tropicalColorMagenta.name=Magneta
item.tropicalColorOrange.name=Oranji
item.tropicalColorRed.name=Casaan
item.tropicalColorWhite.name=Cad
item.tropicalColorYellow.name=Jaalaha ah
item.turtle_shell_piece.name=Gaashaan
item.wooden_axe.name=Alwaax alwaax ah
item.wooden_door.name=Oak albaabka
item.wooden_hoe.name=Alwaax hoe
item.wooden_pickaxe.name=Alwaax alwaax ah
item.wooden_shovel.name=Majarafad alwaax ah
item.wooden_sword.name=Seef alwaax ah
itemGroup.name.glass=Galaas
itemGroup.name.monsterStoneEgg=dhagax la jeexay
itemGroup.name.stainedClay=Ceramics
itemGroup.name.stone=Dhagax
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.gameplay=Nidaamka ciyaarta
key.categories.inventory=Sheyga
key.categories.misc=Kala duduwan
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.chat=Furfur furan
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.fullscreen=Isbedel Buuxa shaashadda
key.hotbar.1=Booska 1
key.hotbar.2=Booska 2
key.hotbar.3=Booska 3
key.hotbar.4=Booska 4
key.hotbar.5=Booska 5
key.hotbar.6=Booska 6
key.hotbar.7=Booska 7
key.hotbar.8=Booska 8
key.hotbar.9=Booska 9
key.inventory=Sheyga
key.jump=Boodin
key.left=Cadaab Left
key.pause=Raac
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.toggleLivingroom=Toggle Aragtidooda
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.otherPlayers=Dejinta Ciyaartoy kale
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
manifestvalidation.delete=Ka saar
manifestvalidation.delete.confirm_delete=Ka saar
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.options=Fursadaha
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
merchant.deprecated=Tuulooyinka dib loo soo celiyo ilaa laba jeer maalintii.
mount.onboard=Riix% 1 $ s si ay uga gudubto

multiplayer.downloadingStats=Soocelinta tirakoobka ...

multiplayer.downloadingTerrain=Goob jadiid ah...
multiplayer.inBedOpenChat=Furfur furan
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.stopSleeping=Daar sariir
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
multiplayer.title=Cayaaraha kubada cagta
networkWorld.add_server=Ku dar server
options.accessibility=Helitaanka
options.accessibility.title=Qalabka Helitaanka...
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autojump=Auto-boodi
options.category.graphics=Sawiro
options.category.input=Kontoroolha
options.chat.color=Midabada
options.chat.height.focused=Diiradda sare
options.chat.height.unfocused=Heerka aan fiicnayn
options.chat.links=Xiriirinta webka
options.chat.links.prompt=Bixinta Xiriirrada
options.chat.opacity=Kula sheekaysiga qoraalka
options.chat.scale=Cabbirka qoraalka Wada Hadalka

options.chat.title=Goobaha lagu sheekeysto...
options.chat.visibility=Kala hadal
options.chat.visibility.full=Muujiyey
options.chat.visibility.hidden=Qarsoodi ah
options.chat.visibility.system=Kaliya Amar
options.chat.width=Ballaaran
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.dev_render_attach_pos.all=Dhammaan
options.difficulty=Dhibaato
options.difficulty.easy=Fudud
options.difficulty.hard=Adag
options.difficulty.hardcore=Caqli adag
options.difficulty.normal=Caadiga ah
options.difficulty.peaceful=Tabiyo
options.edit=Isbedel
options.entityShadows=Meelaha hoosta ku yaal
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov=Muuqaalka Aragga
options.fov.max=Dhul gariirka Pro
options.fov.min=Caadiga ah
options.fullscreen=Muuqaal buuxa
options.gamma=Nuurkii
options.gamma.max=Iftiin
options.gamma.min=Niyadda
options.graphics=Sawiro
options.graphics.fancy=Malana
options.graphics.fast=Soon
options.group.graphics=Sawiro
options.group.input=Kontoroolha
options.guiScale=Gui Miisaanka
options.guiScale.auto=Awooda
options.guiScale.maximum=Ugu badan
options.guiScale.minimum=Ugu Yar
options.guiScale.normal=Caadiga ah
options.hidden=Maqan
options.hudOpacity.max=Caadiga ah
options.hudOpacity.min=Maqan
options.invertMouse=Jiid jiid
options.language=Luqad
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.modelPart.hat=Koofiyad
options.modelPart.jacket=Jaakeet
options.modelPart.left_pants_leg=Lugaha surwaalka bidix
options.modelPart.left_sleeve=Xabbadda bidixda
options.modelPart.right_pants_leg=Lugaha Sigaarka Cagaaran
options.modelPart.right_sleeve=Xaqiijinta Xuquuqda
options.multiplayer.title=Dejinta Multiplayer...
options.on=Karti
options.particles=Qaybaha
options.particles.all=Dhammaan
options.particles.decreased=Hoos u dhacay
options.particles.minimal=Ugu yaraan
options.reducedDebugInfo=Macluumaadka Debug Yaraynta
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.renderDistance.normal=Caadiga ah
options.renderDistanceFormat=%s maro
options.renderingProfile=Sawiro
options.renderingProfile.fancy=Malana
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.min=*hamaansasho*
options.skinCustomisation=Maareynta Maqaarka...
options.skinCustomisation.title=Maareynta Maqaarka
options.smooth_lighting=Laydhka siman
options.snooper=U oggolow Snooper
options.snooper.desc=Waxaan mar walba dooneynaa inaan sii wanaajinno Minecraft iyo, si aan u caawino sidaan oo kale, waxaan jeclaan laheyn inaan ururino macluumaad. Tani waxay noo ogolaanaysaa in aan ogaano nooca qalabka si ay u taageeraan iyo meelaha dhibaatooyinka waaweyni ay yihiin. Waxay sidoo kale na siinaysaa dareen ah cabirka aasaaska cayaarteena firfircoon, sidaas darteed waan ognahay haddii aan qabaneyno shaqo fiican. Waxaad arki kartaa dhammaan macluumaadka aan soo ururino. Haddii aad rabto in aad ka baxdo markaa waxaad si fudud u bedeli kartaa!
options.snooper.title=Macluumaadka na sii!
options.snooper.view=Qalabyada...
options.sounds=Music & Dhawaaqyada...
options.sounds.title=Music & Sound Options
options.stream.chat.enabled.always=Had iyo jeer
options.stream.chat.enabled.never=Marnaba
options.title=Fursadaha
options.touchscreen=Moodhalka Taabashada
options.video=Dejinta muuqaalka...
options.videoTitle=Dejinta muuqaalka
options.visible=Tusi
options.vsync=VSync
pauseScreen.back=Dib to ciyaarta
pauseScreen.header=Ciyaarta menu
pauseScreen.options=Fursadaha
permissions.nocheats.cancel=Jooji
potion.prefix.fancy=Malana
potion.saturation=Robab
progressScreen.generating=Guud ahaan dunida
progressScreen.message.building=Dhismaha dhul
progressScreen.saving=Dunida badbaadinta
raid.name=Weerarka
realmsSettingsScreen.creativeRadioButton=Hindisi ah
realmsSettingsScreen.gameModeOptionLabel=Habka Ciyaarta
realmsSettingsScreen.survivalRadioButton=Badbaadada
realmsSettingsScreen.worldSectionTitle=Adduunka
record.nowPlaying=Hada Ciyaaraya:%s

resourcePack.title=Dooro baakad Resource
resourcePack.vanilla.description=Kheyraadka asalka u ah Minecraft
selectServer.add=Ku dar server
selectServer.defaultName=Adeegga Minecraft
selectServer.delete=Ka saar
selectServer.deleteButton=Ka saar
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectServer.direct=Xiriir toos ah
selectServer.edit=Isbedel
selectServer.hiddenAddress=(Maqan)
selectServer.refresh=Firfircooni helid
selectServer.select=Ku biir Shaxda
selectServer.title=Dooro Server
selectTemplate.delete=Ka saar
selectTemplate.generateRandom=Abuuro dunida cusub
selectTemplate.world=Dunida cusub
selectWorld.allowCommands=U oggolow Cheats
selectWorld.allowCommands.info=Amarrada sida /gamemode, /khibrad
selectWorld.bonusItems=Laabta gunnada ah
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode=Habka Ciyaarta
selectWorld.gameMode.adventure=tacabur
selectWorld.gameMode.adventure.line1=Waxay lamid yihiin Xaaladda Badbaada, laakiin baloogyada ma sameyn karaan
selectWorld.gameMode.adventure.line2=lagu daro ama lagaa saaro
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.creative.line1=Khayraadka aan xadidneyn, duulimaadka lacag la'aan ah iyo
selectWorld.gameMode.creative.line2=isla markiiba burburinta xayawaanka
selectWorld.gameMode.hardcore.line1=Waxay lamid yihiin Xaaladda Badbaada, oo ugu qufulan
selectWorld.gameMode.hardcore.line2=adag, iyo hal keliya oo keliya
selectWorld.gameMode.spectator=Daawade
selectWorld.gameMode.spectator.line1=Waad eegi kartaa laakiin aadan taaban
selectWorld.gameMode.survival=Badbaadada
selectWorld.gameMode.survival.line1=Sahaminta ilaha, farsamada, kasbashada
selectWorld.gameMode.survival.line2=heerarka, caafimaadka iyo gaajada
selectWorld.mapFeatures=Qaab dhismeedka
selectWorld.mapFeatures.info=Tuulooyinka, godadka iwm.
selectWorld.mapType=Magaca Adduunka
selectWorld.mapType.normal=Caadi ah
selectWorld.moreWorldOptions=Fursadaha Badan ee Adduunka...
selectWorld.newWorld=Dunida cusub
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.world=Adduunka
sign.edit=Tafatir Fariinta Saxeex

skin.Standard.Custom=Adeegsadaha
skin.Standard.CustomSlim=Adeegsadaha
skin.Standard.Dummy=Adeegsadaha
skins.buy.cancelButton=Jooji
skins.picker.default=Fulin la'aan
soundCategory.ambient=Deegaanka / deegaanka
soundCategory.hostile=Dagaal abuuray
soundCategory.master=Mugga Qaybta
soundCategory.music=Muusikada
soundCategory.neutral=Xayawaanka saaxiibtinimo
soundCategory.player=Ciyaartoy
soundCategory.record=Jukebox / Feejignaan Foosto
soundCategory.weather=Cimilada
stat.timeSinceDeath=Waqtigi ilaa dhimashadii ugu dambeysay

storageManager.contentType.world=Adduunka
storageManager.delete.cancel=Jooji
storageManager.delete.confirm=Ka saar
storageManager.miscellaneous=Kala duduwan
storageManager.multiselectDelete=Ka saar
store.3pserverItem.fetchingCancel=Jooji
store.inventory.button=Sheyga
store.inventory.title=Sheyga
store.mashup.world=Adduunka
store.menu.home=Guriga
store.popup.xblRequired.button2=Jooji
store.unlocked=Burburtay
store.xbl.disconnected=Ka furid
structure_block.mirror.none=Ma jiro mid ka
structure_block.reset=Dib u celi
tile.acacia_button.name=Badhanka acacia
tile.acacia_fence_gate.name=Albaabka Acacia Fence
tile.acacia_pressure_plate.name=Cadaadiska Cadaadiska Acacia
tile.acacia_standing_sign.name=Acacia saxiix
tile.acacia_trapdoor.name=Acacia hatch
tile.acaciaFence.name=Xayndaabka Acacia
tile.activator_rail.name=Firfircoonaan biraha
tile.air.name=Hawo
tile.andesite_stairs.name=Jaranjaro iyo jaranjaro
tile.bamboo.name=Dhir dheer
tile.barrel.name=Foosto
tile.barrier.name=Ooday
tile.beacon.primary=Awood Kowaad
tile.beacon.secondary=Awood Lawaad
tile.bed.occupied=Sariirtan ayaa lagu dhexjiray
tile.bell.name=Jal
tile.birch_button.name=Geedka Birch Badhanka
tile.birch_fence_gate.name=Albaabka Birch Fence
tile.birch_pressure_plate.name=Cadaadiska Birch Cadaadiska
tile.birch_standing_sign.name=Saxiix bjørk
tile.birch_trapdoor.name=Birch Hatch
tile.birchFence.name=Deedka Birch
tile.blast_furnace.name=Foornada qarxa
tile.blue_ice.name=Baraf buluug ah
tile.bone_block.name=Laf Block
tile.bookshelf.name=Shelf buugga
tile.brick_stairs.name=tallaabooyinka lebenka
tile.cactus.name=Tiin
tile.carpet.black.name=Black kaarbadka
tile.carpet.blue.name=Blue kaarbadka
tile.carpet.brown.name=Brown kaarbadka
tile.carpet.cyan.name=Cyan kaarbadka
tile.carpet.gray.name=Gray kaarbadka
tile.carpet.green.name=Green kaarbadka
tile.carpet.lightBlue.name=Light Blue kaarbadka
tile.carpet.lime.name=Lime kaarbadka
tile.carpet.magenta.name=Magenta kaarbadka
tile.carpet.orange.name=Orange kaarbadka
tile.carpet.pink.name=Pink kaarbadka
tile.carpet.purple.name=Purple kaarbadka
tile.carpet.red.name=Red kaarbadka
tile.carpet.silver.name=Light Gray kaarbadka
tile.carpet.white.name=Caddaan kaarbadka
tile.carpet.yellow.name=Yellow kaarbadka
tile.carrot.name=Karooto
tile.cartography_table.name=Miiska sawirka
tile.carved_pumpkin.name=Xaraash
tile.chain_command_block.name=Ku celcelinta leben amarka
tile.chorus_flower.name=Ubax Chorus
tile.chorus_plant.name=Warshad chorus
tile.coal_block.name=Dhuxusha Dhuxusha
tile.coal_ore.name=Dhuxul Ore
tile.cobblestone_wall.andesite.name=Derbiga iyo weelka
tile.cobblestone_wall.brick.name=Derbiga lebbiska
tile.cobblestone_wall.diorite.name=Derbiga diorite
tile.cobblestone_wall.end_brick.name=Dheji derbiga lebbiska dhagaxa
tile.cobblestone_wall.granite.name=Derbiga granite
tile.cobblestone_wall.mossy.name=Darbiga dhagxaanta Mossy
tile.cobblestone_wall.mossy_stone_brick.name=Derbiga lebiska dhagaxa ah
tile.cobblestone_wall.nether_brick.name=Derbiga lebiska
tile.cobblestone_wall.normal.name=gidaarka dhagaxa ah
tile.cobblestone_wall.prismarine.name=Derbiga prismarine
tile.cobblestone_wall.red_nether_brick.name=Derbiga lebiska cas
tile.cobblestone_wall.red_sandstone.name=Derbiga sandstone sanduuqa
tile.cobblestone_wall.sandstone.name=Derbiga dhagax ciid
tile.cobblestone_wall.stone_brick.name=Derbiga lebbiska
tile.cocoa.name=Kookaha
tile.command_block.name=Lebenkii amarka
tile.concrete.blue.name=Buluug la taaban karo
tile.concrete.cyan.name=Cury la taaban karo
tile.concrete.gray.name=La taaban karo
tile.concrete.lightBlue.name=Buluug buluug ah oo fudud
tile.concrete.orange.name=La taaban karo oranji
tile.concrete.purple.name=Si la taaban karo oo la taaban karo
tile.concrete.red.name=La taaban karo
tile.concrete.silver.name=Iftiiminta cawlan
tile.coral.pink.name=Maskaxda corta
tile.coral_block.pink_dead.name=Dhimashada maskaxda maskaxda maskaxda
tile.crafting_table.name=Workbench
tile.dark_oak_button.name=Badhanka Oak madow
tile.dark_oak_fence_gate.name=Albaabka madow ee Oak Fence
tile.dark_oak_pressure_plate.name=Cadaadiska Cadaadiska Acacia
tile.dark_oak_trapdoor.name=Madow oak albaabka
tile.dark_prismarine_stairs.name=Jaranjarada Prismarine Jaranjarada
tile.darkoak_standing_sign.name=Dhirta madow saxiix
tile.darkOakFence.name=Xayndaabka oak madoow
tile.deadbush.name=Baadiyaha Dhintay
tile.detector_rail.name=Dareemayaal biraha
tile.diamond_block.name=Joojinta Ee Dheeman
tile.diamond_ore.name=Dheeman Dheeman
tile.diorite_stairs.name=Jaranjarada diorite
tile.dirt.coarse.name=Stony ground
tile.dirt.default.name=Wasakh
tile.dirt.name=Wasakh
tile.double_plant.fern.name=Ferning fern
tile.double_plant.rose.name=Cawska casaan
tile.double_plant.sunflower.name=Gabbaldayaha
tile.double_stone_slab.cobble.name=Samysan bulukeeti
tile.double_stone_slab.name=Stone bulukeeti
tile.double_stone_slab.sand.name=Sandstone bulukeeti
tile.double_stone_slab.stone.name=Stone bulukeeti
tile.dragon_egg.name=Ukunta Masduulaagii
tile.dried_kelp_block.name=Kelp qalalan
tile.end_brick_stairs.name=Joojiya jaranjarada lebenka dhagaxa
tile.end_bricks.name=Dhamaadka dhagaxa dhagaxa
tile.end_portal_frame.name=Xariirka dhamaadka
tile.end_rod.name=Dhamaadka usha
tile.end_stone.name=dhagax dhamaadka
tile.farmland.name=Beeraley
tile.fence.name=Bowd Oak
tile.fence_gate.name=Albaabka Oak Fence
tile.fire.name=Dabka
tile.fletching_table.name=Miis jeexan
tile.flowing_water.name=Biyaha
tile.glass.name=Galaas
tile.glass_pane.name=Murayaad
tile.glazedTerracotta.blue.name=Buluug glazed terracotta
tile.glazedTerracotta.cyan.name=Cran glazed Terracotta
tile.glazedTerracotta.gray.name=Oranji glazed terracotta
tile.glazedTerracotta.green.name=Grown Glazed Terracotta
tile.glazedTerracotta.light_blue.name=Blass buluug iftiin leh oo buluug ah
tile.glazedTerracotta.lime.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.magenta.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.orange.name=Oranji glazed terracotta
tile.glazedTerracotta.pink.name=Casaan dhalaalaya Terracotta
tile.glazedTerracotta.purple.name=Buluug gropled terracotta
tile.glazedTerracotta.silver.name=Grod Fer Tracotta
tile.glazedTerracotta.white.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.yellow.name=Huruud huruud ah oo huruud ah
tile.glazedTerracottaBlue.name=Buluug glazed terracotta
tile.glazedTerracottaCyan.name=Cran glazed Terracotta
tile.glazedTerracottaGray.name=Oranji glazed terracotta
tile.glazedTerracottaGreen.name=Grown Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Blass buluug iftiin leh oo buluug ah
tile.glazedTerracottaLime.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaMagenta.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaOrange.name=Oranji glazed terracotta
tile.glazedTerracottaPink.name=Casaan dhalaalaya Terracotta
tile.glazedTerracottaPurple.name=Buluug gropled terracotta
tile.glazedTerracottaSilver.name=Grod Fer Tracotta
tile.glazedTerracottaWhite.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaYellow.name=Huruud huruud ah oo huruud ah
tile.gold_block.name=Block oo dahab
tile.gold_ore.name=Hadal dahab ah
tile.golden_rail.name=Korantada biraha
tile.granite_stairs.name=Jaranjarada granite
tile.grass.name=Block Grass
tile.gravel.name=Isbahaysiga
tile.grindstone.name=Garaacid
tile.hardened_clay.name=Ceramics
tile.hay_block.name=Sheaf ee hay
tile.hopper.name=Miro hod lagu dhisan
tile.ice.name=Baraf
tile.iron_bars.name=Baararka Iron
tile.iron_block.name=Block ee Iron
tile.iron_door.name=Albaab bir ah
tile.iron_ore.name=Iron Mare
tile.iron_trapdoor.name=Birch Hatch
tile.jigsaw.name=Xujo jigsaw
tile.jungle_button.name=Geedaha kuleylaha badhanka
tile.jungle_fence_gate.name=Albaabka kaymaha Jungle
tile.jungle_pressure_plate.name=Cadaadiska Cadaadiska Jungle
tile.jungle_standing_sign.name=Duurjoogta saxiix
tile.jungle_trapdoor.name=Hatch geedka Tropical
tile.jungleFence.name=Xayndaabka geedka Tropical
tile.ladder.name=Jaranjarada
tile.lantern.name=Cirifka
tile.lapis_block.name=Block Lapis Lazuli
tile.leaves.acacia.name=Caleenta Acacia
tile.leaves.big_oak.name=Caleemaha geedkii mugdiga
tile.leaves.birch.name=Caleemaha Birch
tile.leaves.jungle.name=Hawdka caleen
tile.leaves.oak.name=Caleemaha Oak
tile.leaves.spruce.name=Gran Leaves
tile.leaves2.acacia.name=Caleenta Acacia
tile.leaves2.big_oak.name=Caleemaha geedkii mugdiga
tile.lever.name=Kabaal
tile.lit_pumpkin.name=Jack oLantern
tile.log.acacia.name=Diiwaanka Acacia
tile.log.big_oak.name=Mishiinka madow
tile.log.birch.name=Diiwaangelinta Birch
tile.log.jungle.name=Diiwaangelinta jungle
tile.log.oak.name=Qoraallo kulul
tile.log.spruce.name=Daadi taariikhda
tile.loom.name=Dhar
tile.melon_block.name=Qaraha
tile.monster_egg.cobble.name=cudurka loo yaqaan 
tile.monster_egg.name=dhagax la jeexay
tile.monster_egg.stone.name=dhagax la jeexay
tile.mossy_cobblestone.name=Ajaa Cawska
tile.mossy_cobblestone_stairs.name=Jaranjarooyinka mossy
tile.mossy_stone_brick_stairs.name=Jaranjarooyinka lebiska dhagaxa ah
tile.nether_brick_fence.name=xayndaabka nezer
tile.nether_brick_stairs.name=Jaranjarada Nether Brick
tile.nether_wart_block.name=Kala Soco Wart Block
tile.normal_stone_stairs.name=Jaranjarada dhagaxa
tile.noteblock.name=Xusuus qor
tile.observer.name=Fiirso
tile.packed_ice.name=Ice buuxiyey
tile.piston.name=Qalab
tile.polished_andesite_stairs.name=Jaranjarooyinka laysku qurxiyo
tile.polished_diorite_stairs.name=Daboolka diorite ee dhalaalaya
tile.polished_granite_stairs.name=Jaranjaro granite leh
tile.potatoes.name=Baradha
tile.prismarine.bricks.name=Prismarine Lebbiska Xargaha
tile.prismarine.dark.name=Maskax madoobaadka
tile.prismarine_bricks_stairs.name=Prismarine Lebbiska Jaranjaro
tile.prismarine_stairs.name=Jaranjarada Prismarine
tile.pumpkin.name=Bocor
tile.pumpkin_stem.name=Stem Steam
tile.purpur_block.default.name=Ujeeddada foosha
tile.purpur_block.lines.name=Tiirarka Ujacaa
tile.purpur_stairs.name=Jaranjarooyinka Ujeeddada
tile.quartz_block.chiseled.name=chiseled xannibaadda quarterz
tile.quartz_block.default.name=Xannibaadda quarterz
tile.quartz_block.name=Xannibaadda quarterz
tile.quartz_ore.name=Jutchz
tile.quartz_stairs.name=Jaranjarooyinka rubuc
tile.rail.name=Biraha
tile.red_flower.blueOrchid.name=Buluug ubax
tile.red_flower.cornflower.name=Miisaanka qulqulka
tile.red_flower.houstonia.name=Haustonia cawlan
tile.red_flower.lilyOfTheValley.name=Tufaaxa dooxada
tile.red_flower.oxeyeDaisy.name=Chamomile
tile.red_flower.poppy.name=Casaan ubax
tile.red_flower.tulipOrange.name=Tulip oranji
tile.red_flower.tulipPink.name=Ubax Guduudan Khafiif
tile.red_flower.tulipRed.name=Ubax guduudan
tile.red_flower.tulipWhite.name=Ubax Cad
tile.red_nether_brick_stairs.name=Jaranjarooyinka lebiska cas
tile.red_sandstone.chiseled.name=Qoray Red sandstone
tile.red_sandstone.cut.name=Iska yaree sanduuqa casaanka ah
tile.red_sandstone.default.name=Casaan Sandstone
tile.red_sandstone.name=Casaan Sandstone
tile.red_sandstone.smooth.name=Siman Red sandstone
tile.red_sandstone_stairs.name=Jaranjarooyinka Cas ee Dhagaxa ah
tile.redstone_lamp.name=Laydhka Redstone
tile.redstone_ore.name=Redstone Macdanta
tile.redstone_torch.name=Redstone Shuclada
tile.repeating_command_block.name=Ku celcelinta leben amarka
tile.sandstone.chiseled.name=Qoray sandstone
tile.sandstone.cut.name=Iska yaree sanduuqa
tile.sandstone.smooth.name=Sandstone siman
tile.sandstone_stairs.name=Jaranjarooyinka Sandstone
tile.sapling.acacia.name=Acacia sapling
tile.sapling.big_oak.name=Madow Oak Sapling
tile.sapling.spruce.name=Daadi Sapling
tile.scaffolding.name=Xayiraad
tile.sea_pickle.name=Qajaar badda
tile.seagrass.seagrass.name=Cawska Badda
tile.seaLantern.name=Badda Faynuus
tile.shulkerBoxBlack.name=Sanduuqa madow ee madow
tile.shulkerBoxBlue.name=Sanduuqa shalker buluug
tile.shulkerBoxBrown.name=Sanduuqa shaleefka bunni
tile.shulkerBoxCyan.name=Sanduuqa Crancan Shulker
tile.shulkerBoxGray.name=Sanduuqa cawlan
tile.shulkerBoxGreen.name=Sanduuqa cagaaran
tile.shulkerBoxLightBlue.name=Sanduuqa shalker buluug ah oo fudud
tile.shulkerBoxLime.name=Sanduuqa lime Sholker
tile.shulkerBoxMagenta.name=Magenta Shuller sanduuqa
tile.shulkerBoxOrange.name=Sanduuqa shalker oranji
tile.shulkerBoxPink.name=Sanduuqa shalker pink
tile.shulkerBoxPurple.name=Sanduuqa Shuckper
tile.shulkerBoxRed.name=Sanduuqa Red Sholker
tile.shulkerBoxSilver.name=Sanduuqa Shuck Schker fudud
tile.shulkerBoxWhite.name=Sanduuqa White Shulle
tile.shulkerBoxYellow.name=Sanduuqa shalker jaalaha ah
tile.slime.name=Xannibaadda slime
tile.smithing_table.name=Miiska jumlada
tile.smoker.name=Sigaarka
tile.smooth_quartz_stairs.name=Jaranjarada quartz oo siman
tile.smooth_red_sandstone_stairs.name=Jaranjarada sandstone dhagax casaan leh
tile.smooth_sandstone_stairs.name=Jaranjarada sandstone siman
tile.smooth_stone.name=Dhagax jilicsan
tile.snow.name=Baraf
tile.soul_sand.name=Soul ciid
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruce_button.name=Spruce badhanka
tile.spruce_fence_gate.name=Albaabada Spruce Fence
tile.spruce_pressure_plate.name=Daadi saxanka cadaadiska
tile.spruce_standing_sign.name=Dhir saxiix
tile.spruce_trapdoor.name=Koofiyadaha loo yaqaan 'Spruce hatch'
tile.spruceFence.name=Bowd gran
tile.stained_glass.black.name=Black wasakheeyey Glass
tile.stained_glass.blue.name=Blue wasakheeyey Glass
tile.stained_glass.brown.name=Brown wasakheeyey Glass
tile.stained_glass.cyan.name=Cyan wasakheeyey Glass
tile.stained_glass.gray.name=Gray wasakheeyey Glass
tile.stained_glass.green.name=Green wasakheeyey Glass
tile.stained_glass.light_blue.name=Light Blue wasakheeyey Glass
tile.stained_glass.lime.name=Lime wasakheeyey Glass
tile.stained_glass.magenta.name=Magenta wasakheeyey Glass
tile.stained_glass.orange.name=Orange wasakheeyey Glass
tile.stained_glass.pink.name=Pink wasakheeyey Glass
tile.stained_glass.purple.name=Purple wasakheeyey Glass
tile.stained_glass.red.name=Red wasakheeyey Glass
tile.stained_glass.silver.name=Light Gray wasakheeyey Glass
tile.stained_glass.white.name=White wasakheeyey Glass
tile.stained_glass.yellow.name=Yellow wasakheeyey Glass
tile.stained_glass_pane.black.name=Black wasakheeyey Murayaad
tile.stained_glass_pane.blue.name=Blue wasakheeyey Murayaad
tile.stained_glass_pane.brown.name=Brown wasakheeyey Murayaad
tile.stained_glass_pane.cyan.name=Cyan wasakheeyey Murayaad
tile.stained_glass_pane.gray.name=Gray wasakheeyey Murayaad
tile.stained_glass_pane.green.name=Green wasakheeyey Murayaad
tile.stained_glass_pane.light_blue.name=Light Blue wasakheeyey Murayaad
tile.stained_glass_pane.lime.name=Lime wasakheeyey Murayaad
tile.stained_glass_pane.magenta.name=Magenta wasakheeyey Murayaad
tile.stained_glass_pane.orange.name=Orange wasakheeyey Murayaad
tile.stained_glass_pane.pink.name=Pink wasakheeyey Murayaad
tile.stained_glass_pane.purple.name=Purple wasakheeyey Murayaad
tile.stained_glass_pane.red.name=Red wasakheeyey Murayaad
tile.stained_glass_pane.silver.name=Light Gray wasakheeyey Murayaad
tile.stained_glass_pane.white.name=White wasakheeyey Murayaad
tile.stained_glass_pane.yellow.name=Yellow wasakheeyey Murayaad
tile.stained_hardened_clay.black.name=Ceramics madow
tile.stained_hardened_clay.blue.name=Ceramics buluug
tile.stained_hardened_clay.brown.name=Ceramics bunni
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.green.name=Ceramics cagaaran
tile.stained_hardened_clay.lightBlue.name=Ceramics dhalaalaya buluug
tile.stained_hardened_clay.lime.name=Ceramics lime
tile.stained_hardened_clay.magenta.name=Ceramics magenta
tile.stained_hardened_clay.name=Ceramics
tile.stained_hardened_clay.orange.name=Ceramics oranji
tile.stained_hardened_clay.pink.name=Ceramics casaan
tile.stained_hardened_clay.red.name=Ceramics casaan
tile.stained_hardened_clay.silver.name=Iftiimin Gray Terracotta
tile.stained_hardened_clay.white.name=Ceramics cad
tile.stained_hardened_clay.yellow.name=Ceramics jaalle ah
tile.standing_sign.name=Saxeex
tile.sticky_piston.name=Dhegdheg qalab
tile.stone.andesiteSmooth.name=Smooth Andesite
tile.stone.dioriteSmooth.name=Granite Polished
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granite Polished
tile.stone.stone.name=Dhagax
tile.stone_brick_stairs.name=Jaranjarada Dhagaxa Dhagaxa
tile.stone_button.name=Badhanka dhagaxa
tile.stone_pressure_plate.name=Cadaadiska Cadaadiska dhagaxa
tile.stone_slab.cobble.name=Samysan bulukeeti
tile.stone_slab.name=Stone bulukeeti
tile.stone_slab.sand.name=Sandstone bulukeeti
tile.stone_slab.stone.name=Santuuq dhagax siman
tile.stone_slab2.mossy_cobblestone.name=Mossy cottonblestone slab
tile.stone_slab2.prismarine.dark.name=Madow Prismarine Xargaha
tile.stone_slab2.prismarine.rough.name=Prismarine Xargaha
tile.stone_slab2.purpur.name=Ujeeddooyin Slab
tile.stone_slab2.red_nether_brick.name=Lebbiska casaanka cas
tile.stone_slab2.sandstone.smooth.name=Sanduuqa dhagaxa sanduuqa ah
tile.stone_slab3.andesite.name=Weelka iyo weelka
tile.stone_slab3.andesite.smooth.name=Daboolan oo laysku qurxiyo
tile.stone_slab3.diorite.name=Qolka diorite
tile.stone_slab3.diorite.smooth.name=Daboolka diorite ee dhalaalaya
tile.stone_slab3.end_brick.name=Soo afjaro lebbiska dhagxaanta
tile.stone_slab3.granite.name=Boorashka Granite
tile.stone_slab3.granite.smooth.name=Daboolan cajalad leh
tile.stone_slab3.red_sandstone.smooth.name=Daboolka sanduuqa cas ee casaanka ah
tile.stone_slab4.cut_sandstone.name=Iska yaree Sandstone Slab
tile.stone_slab4.mossy_stone_brick.name=Lebbiska dhagxaanta dhagaxa ah
tile.stone_slab4.smooth_quartz.name=Gogol xajin ah
tile.stone_slab4.stone.name=Stone bulukeeti
tile.stone_stairs.name=Jaranjarooyinka Cobblestone
tile.stonebrick.chiseled.name=Lebenkii qoray Stone
tile.stonebrick.cracked.name=Lebenkii qoray Stone
tile.stonebrick.default.name=Lebenkii dhagaxyada
tile.stonebrick.mossy.name=Jaranjarooyinka lebiska dhagaxa ah
tile.stonebrick.name=Lebenkii dhagaxyada
tile.stripped_acacia_log.name=Diiwaan Gelinta Acacia
tile.stripped_birch_log.name=Xarig Bir Ah
tile.stripped_dark_oak_log.name=Qufulkii loo yaqaan
tile.stripped_jungle_log.name=Diiwaanka Jungle
tile.stripped_oak_log.name=Xirmay Oak log
tile.stripped_spruce_log.name=Lasoco Xariga loo yaqaan 'Spruce Log'
tile.sweet_berry_bush.name=Baadiyaha berry macaan
tile.tallgrass.grass.name=Cows
tile.tallgrass.name=Cows
tile.tnt.name=Dynamite
tile.torch.name=Toosh
tile.trapdoor.name=Oak hatch
tile.trapped_chest.name=Dabin sanduuq
tile.tripwire_hook.name=Hook Tripwireka
tile.unlit_redstone_torch.name=Redstone Shuclada
tile.vine.name=Liana
tile.water.name=Biyaha
tile.web.name=Webka
tile.wither_rose.name=Waaba kor u kacay
tile.wood.acacia.name=Acacia alwaax
tile.wood.birch.name=Geedka Birch
tile.wood.dark_oak.name=Dhirta madow geedka
tile.wood.jungle.name=Hawdka alwaax
tile.wood.oak.name=Oak
tile.wood.spruce.name=Gran Wood
tile.wood.stripped.acacia.name=Stacpped Acacia Wood
tile.wood.stripped.birch.name=Alwaax gubatay
tile.wood.stripped.dark_oak.name=Dhuftay madow Oak Wood
tile.wood.stripped.jungle.name=Dhuftay Jungle
tile.wood.stripped.oak.name=Dhuftay Oak
tile.wood.stripped.spruce.name=Alwaax la gooyay
tile.wooden_button.name=Badhanka Oak
tile.wooden_pressure_plate.name=Mashiinka cadaadiska
tile.wool.black.name=Wool madow
tile.wool.blue.name=Wool buluug ah
tile.wool.brown.name=Wool brown
tile.wool.gray.name=Wool cirro
tile.wool.green.name=Wool cagaaran
tile.wool.lightBlue.name=Dhogorta dhalaalaya buluug
tile.wool.lime.name=Dhogor lime
tile.wool.magenta.name=Dhogorta magneta
tile.wool.orange.name=Dhogorta oranji
tile.wool.pink.name=Dhogor casaan
tile.wool.purple.name=Wple Wool
tile.wool.red.name=Wool cas
tile.wool.silver.name=Wool Light Grey Light
tile.wool.white.name=Dhogor cad
tile.wool.yellow.name=Dhogor huruud ah
tile.yellow_flower.dandelion.name=Løvetann
trade.level.1=Newbie
trade.level.2=Kaaliye
trade.level.3=Nin farshaxan
trade.level.4=Khabiir
trade.level.5=Sayid
translation.test.complex=Horudhac, %s%2$s mar kale %s iyo %1$s ugu dambeyntii %s iyo sidoo kale %1$s mar kale!
translation.test.invalid2=hi %s
translation.test.none=Hello, World!
