#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=Dib u celi
accessibility.chat.tts.says=%s dhihid %s
accessibility.chat.tts.textboxTitle=Kala hadal
accessibility.loading.done=soo gabagabeeyay
accessibility.play.editWorld=Edit dunida
accessibility.saving.done=soo gabagabeeyay
accessibility.text.space=Boos u dhexaysiin
accessibility.toggle.tts.title=Wareeg
action.interact.edit=Isbedel
action.interact.saddle=Kursi
addExternalServerScreen.addServer=Ku dar server
addExternalServerScreen.ipTextBoxLabel=Cinwaan Server
addExternalServerScreen.nameTextBoxLabel=Magaca Server
addExternalServerScreen.removeConfirmation=Ma hubtaa in aad rabto in aad ka saarto server?
addExternalServerScreen.saveButtonLabel=Badbaadin
addServer.enterIp=Cinwaan Server
addServer.enterName=Magaca Server
addServer.hideAddress=Qari calaamadda
addServer.resourcePack=Baakad Resource Server
addServer.resourcePack.disabled=Naafada
addServer.resourcePack.enabled=Karti
addServer.resourcePack.prompt=Degdeg ah
addServer.title=Tafatir Macluumaadka Server
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Geli cinwaanka buugga:
book.finalizeButton=Saxeex oo xir
book.finalizeWarning=Ogow! Markaad saxiixdo buugga, ma sii jiri doonto edbin.
book.generation.0=Asal ah
book.generation.1=Nuqul asalka ah
book.generation.2=Koobi nuqulka
book.generation.3=Guntay
book.pageIndicator=Bogga %1$s ka mid ah %2$s
book.signButton=Inaad saxiixdo
build.tooHigh=Xadka dhererka dhismaha waa %s
cauldronScreen.header=Digsi
chalkboardScreen.locked=Xir
chalkboardScreen.unlocked=Burburtay
chat.cannotSend=Ma diri kartaa farriin chat
chat.copy=Koobiyee in sabuurad
chat.link.confirm=Ma hubtaa in aad rabto in aad la furo website soo socda?
chat.link.confirmTrusted=Ma rabtaa in aad la furo link this ama nuqul aad sabuurad?
chat.link.open=Ku fur biraawsarka
chat.link.warning=Marna links furan dadka in aadan ku kalsoon tahay!
chat.title=Kala hadal
chestScreen.header.large=Sanduq Wayn
chestScreen.header.small=Sanduq
color.black=Madow
color.blue=Buluug
color.green=Cagaaran
color.red=Casaan
color.white=Cad
commandBlock.genericName=Lebenkii amarka
commandBlockScreen.blockType.chain=Silsilad
commandBlockScreen.title=Lebenkii amarka
commands.debug.start=Bilowga sixitaanka calaamadda
commands.reload.success=Dib u soo celinta!
connect.authorizing=Galitaanka...
connect.connecting=Ku xirida server...
connect.failed=Waxay ku fashileen inay ku xirmaan serverka
container.barrel=Foosto
container.chest=Sanduq
container.chestDouble=Sanduq Wayn
container.enderchest=Ender Sanduq
container.furnace=Forno
container.loom=Dhar
container.minecart=Rimor
container.repairAndDisenchant=Dayactir & Nadaafad
container.stonecutter=Qoraa
container.stonecutter_block=Qoraa
contentlog.history.copyToClipboard=Koobiyee in sabuurad
controller.buttonTip.back=Dib u noqo
controller.buttonTip.cancel=Jooji
controller.buttonTip.edit=Isbedel
controllerLayoutScreen.cancel=Jooji
controllerLayoutScreen.save=Badbadh
controllerLayoutScreen.toggleLivingroom=Toggle Aragtidooda
controls.reset=Dib u celi
controls.resetAll=Furayaasha Warbixannada
controls.title=Kontoroolha
craftingScreen.tab.search=Dhammaan
craftingScreen.tab.survival=Sheyga
createWorld.customize.custom.baseSize=Size Base Qoto
createWorld.customize.custom.biomeDepthWeight=Biome Miisaanka Qoto
createWorld.customize.custom.biomeScaleOffset=Miisaanka Biome mowjadda
createWorld.customize.custom.biomeScaleWeight=Biome Miisaanka Miisaanka
createWorld.customize.custom.biomeSize=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn cabbirka
createWorld.customize.custom.center=Dhererka Xarunta
createWorld.customize.custom.confirm1=Tani overwrite doonaa hadda
createWorld.customize.custom.confirm2=goobaha iyo in aan la hagaajin karo.
createWorld.customize.custom.confirmTitle=Digniin!
createWorld.customize.custom.coordinateScale=Isku duwidda Miisaanka
createWorld.customize.custom.count=Isku-dayga Dhalmada
createWorld.customize.custom.defaults=La bixin kari
createWorld.customize.custom.depthNoiseScaleExponent=Qoto jibbaarada Buuq
createWorld.customize.custom.depthNoiseScaleX=Qoto Miisaanka Buuq X
createWorld.customize.custom.depthNoiseScaleZ=Qoto Miisaanka Buuq Z
createWorld.customize.custom.dungeonChance=Tirada godxabsiga
createWorld.customize.custom.fixedBiome=Bulsho dabiici ah oo dabiici ah oo ka soo jeeda beeraha iyo fauna ku dhex nool degaan weyn
createWorld.customize.custom.heightScale=Miisaanka Dhererka
createWorld.customize.custom.lavaLakeChance=Dhagax dab failed gudubno
createWorld.customize.custom.lowerLimitScale=Yaree Miisaanka Hoose
createWorld.customize.custom.mainNoiseScaleX=Main Miisaanka Buuq X
createWorld.customize.custom.mainNoiseScaleY=Main Miisaanka Buuq Y
createWorld.customize.custom.mainNoiseScaleZ=Main Miisaanka Buuq Z
createWorld.customize.custom.maxHeight=Dhererka ugu sarreeya
createWorld.customize.custom.minHeight=Dhererka ugu Yar
createWorld.customize.custom.next=Bogga Xiga
createWorld.customize.custom.page0=Jawiga aasaasiga ah
createWorld.customize.custom.page1=Jawiga Ore
createWorld.customize.custom.page2=Jawiga bilow (khabiir uun kuwa Isticmaala.)
createWorld.customize.custom.page3=Jawiga Bilow dheeraadka ah (kuwa Isticmaala khabiir oo keliya.
createWorld.customize.custom.preset.caveChaos=Godad fowdo
createWorld.customize.custom.preset.caveDelight=Farxadda Godka
createWorld.customize.custom.preset.drought=Abaarta
createWorld.customize.custom.preset.goodLuck=Nasiib wanaagsan
createWorld.customize.custom.preset.isleLand=Dhulka Jasiira
createWorld.customize.custom.preset.mountains=Buur waali
createWorld.customize.custom.preset.waterWorld=Biyaha Dunita
createWorld.customize.custom.presets=Horay loo dhigay
createWorld.customize.custom.presets.title=Adduunka habbee horudhac
createWorld.customize.custom.prev=Boggii hore
createWorld.customize.custom.randomize=Abuuri
createWorld.customize.custom.riverSize=Cabirka webiga
createWorld.customize.custom.seaLevel=Heerka badda
createWorld.customize.custom.size=Cabbirka Dhallaanka
createWorld.customize.custom.spread=Faafin Dhererka
createWorld.customize.custom.stretchY=Dhererka Kala
createWorld.customize.custom.upperLimitScale=Upper Yaree Miisaanka
createWorld.customize.custom.useCaves=Godad
createWorld.customize.custom.useDungeons=Godobyada
createWorld.customize.custom.useLavaLakes=Harooyinka dhagax dab
createWorld.customize.custom.useLavaOceans=Badweynta dhagax dab
createWorld.customize.custom.useMineShafts=Aniga noocyo
createWorld.customize.custom.useMonuments=Taallooyinka Badweynta
createWorld.customize.custom.useOceanRuins=Burburka Badweynta
createWorld.customize.custom.useRavines=Dooxooyin
createWorld.customize.custom.useStrongholds=Dhufaysyada
createWorld.customize.custom.useTemples=Macbadyo
createWorld.customize.custom.useVillages=Tuulooyinka
createWorld.customize.custom.useWaterLakes=Harooyinka biyaha
createWorld.customize.custom.waterLakeChance=Biyaha Lake Rarity
createWorld.customize.flat.height=Dherer
createWorld.customize.flat.layer.bottom=Hoose - %d
createWorld.customize.flat.layer.top=Sare - %d
createWorld.customize.flat.removeLayer=Wadaad doonnida saaraa ka saar
createWorld.customize.flat.tile=Caawimada Qalabeed wadaad doonnida saaraa
createWorld.customize.flat.title=Filan sare Habaynta
createWorld.customize.presets.list=Mise tiiha, qaar ka mid ah waxaana horey!
createWorld.customize.presets.select=Isticmaal Preset
createWorld.customize.presets.share=Ma dooneysaa inaad la wadaagto jadwalkaagii hore qof? Adeegso sanduuqa hoosta!
createWorld.customize.presets.title=Dooro horena a
createWorldScreen.cheatSettings=Khaaimiinta
createWorldScreen.delete=Ka saar
createWorldScreen.gameMode=Habka Ciyaarta
createWorldScreen.gameMode.adventure=tacabur
createWorldScreen.gameMode.creative=Hindisi ah
createWorldScreen.gameMode.serverDefault=Fulin la'aan
createWorldScreen.gameMode.survival=Badbaadada
createWorldScreen.serverSimDistanceFormat=%s maro
createWorldUpsell.button.world=Dunida cusub
death.attack.freeze=%1$s barafoobay ilaa dhimasho
death.attack.stalactite=dhimashada istaatiitada
death.attack.stalagmite=%1$s waxaa lagu deldelay stalagmite
death.attack.trident=%1$s waxaa lagu qiyaasay %2$s
deathScreen.message=Waad dhimatay!

deathScreen.title=Waad dhimatay!

deathScreen.title.hardcore=Ciyaarta Ka Dib!

deathScreen.titleScreen=Shaashadda lahaanshaha
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna.
demo.day.warning=Your waqti dhow yahay ilaa!
demo.demoExpired=Wakhtiga Demo!
demo.help.buy=Iibsashada hadda!
demo.help.fullWrapped=Muuqaalkani wuxuu socon doonaa 5 maalmood oo ciyaar gudahood ah (qiyaastii 1 saac iyo 40 daqiiqo oo waqtiga dhabta ah ah). Hubi hormarinta tilmaamaha! Nasasho!
demo.help.inventory=Isticmaal furaha %1$s si aad u furto liiskaaga
demo.help.jump=Ku dhufo adigoo riixaya furaha %1$s
demo.help.later=Sii wad ciyaar!
demo.help.movement=Isticmaal furayaasha %1$s, %2$s, %3$s, %4$s iyo jiirka si aad u dhaqaaqdo
demo.help.movementMouse=Eeg adigoo isticmaalaya jiirka
demo.help.movementShort=Ku dhaqaaq adigoo riixaya furaha %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft qaabka demo
demo.remainingTime=Waqti Haray:%s
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
difficulty.lock.question=Ma hubtaa in aad rabto in aad xirtid dhib ah ee dunida? Tani adduun qotomin doonaa in mar walba%1$s, oo aad marnaba awoodi doonaan in ay mar kale bedesho in.
difficulty.lock.title=Xiran Dhibaato Adduunka
dimension.dimensionName0=Dhagax weyn
disconnect.closed=Xiriirku waa xiran yahay
disconnect.disconnected=Xiritaanka Server
disconnect.endOfStream=Dhammaadka socodka
disconnect.kicked=Laga soo tuuray ciyaarta
disconnect.loginFailed=Ku guul daraysatay inaad gasho
disconnect.loginFailedInfo=Ku guuldareystay inuu galo: %s
disconnect.loginFailedInfo.invalidSession=Kalfadhig aan sharci ahayn (isku day inaad dib u bilawdid ciyaarta iyo bilowga)
disconnect.loginFailedInfo.serversUnavailable=Adeegga xaqiijinta ee hadda lama gaari karo. Fadlan isku day mar labaad.
disconnect.lost=Xiriir la'aanta
disconnect.overflow=Dheecaan cufan
disconnect.quitting=Joojinta
disconnect.spam=Ujiray isbeelinta
disconnect.timeout=La soo dhaafay
effect.badOmen=Xumo xun
enchantment.arrowDamage=Awood
enchantment.arrowKnockback=Feer
enchantment.crossbowMultishot=Badan
enchantment.crossbowPiercing=Dillaac
enchantment.crossbowQuickCharge=Lacag degdeg ah
enchantment.soul_speed=Xawaaraha Soul

entity.area_effect_cloud.name=Xayawaanka Saameynta Aagga
entity.arrow.name=Filaar
entity.bat.name=Kible
entity.bee.name=Shinni
entity.blaze.name=Olol
entity.boat.name=Doon
entity.cat.name=Bisad
entity.cave_spider.name=Godka Arada
entity.chest_minecart.name=Dhuffeys ku jiru Sanduuqa
entity.chicken.name=Digaag
entity.command_block_minecart.name=Dhuffeys ku jiru Amar Afar Gees
entity.cow.name=Sac
entity.dolphin.name=Hoon-baro
entity.donkey.name=Damer
entity.drowned.name=Qarqid
entity.egg.name=Ukun
entity.ender_pearl.name=Ender Luul
entity.fox.name=Dacawo
entity.goat.name=Ari
entity.horse.name=Faras
entity.lingering_potion.name=Daawada raagay
entity.llama.name=Ari
entity.llama_spit.name=Cadhufca ariga
entity.minecart.name=Rimor
entity.mule.name=Baqal
entity.parrot.name=Baqbaqaaq
entity.pig.name=Doofaar
entity.pillager.name=Biilasha
entity.rabbit.name=Bakeyle
entity.sheep.name=Ido
entity.skeleton.name=Qolfof
entity.snowball.name=Kubada Barafk
entity.spider.name=Caro
entity.turtle.name=Didiin
entity.villager.farmer=Beralay
entity.villager.fisherman=Kaluumeysato
entity.wolf.name=Yeey
entity.zombie_horse.name=Faras Zombie
externalServerScreen.addServer=Ku dar server
externalServerScreen.serverNameInput=Magaca Server
feature.ruins=Burburka Badweynta
feed.cancel=Jooji
feed.delete=Ka saar
feed.edit=Isbedel
feed.return=Muujinta
furnaceScreen.header=Forno
gameMode.adventure=Habka ugu wanaagsan
gameMode.creative=Hindisi ah Qaabka
gameMode.hardcore=Habka Hardcore!
gameMode.spectator=Dhacaday Mode
gameMode.survival=Badbaadada Mode
generator.amplified=XOOJIN
generator.amplified.info=Xusuusin: Kaliya madadaalo! Wuxuu ubaahanyahay kumbuyuutar.
generator.customized=Lagu Aasaasay Old
generator.debug_all_block_states=Ka qaad habka boogta
generator.default=Fulin la'aan
generator.flat=Guri sare
generator.old=Duq ah
gui.all=Dhammaan
gui.back=Dib u noqo
gui.cancel=Jooji
gui.custom=Adeegsadaha
gui.default=Fulin la'aan
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.ok=Waayahay
gui.resourcepacks=Xirmooyinka khayraadka...
gui.toMenu=Ku noqo shaashadda Cinwaanka

gui.up=Illaa
gui.yes=Haa
hostOption.weather=Cimilada
howtoplay.adventureMode=Habka ugu wanaagsan
howtoplay.cauldron=Digsi
howtoplay.chat=Kala hadal
howtoplay.controls=Kontoroolha
howtoplay.controls.header.1=Dhaqdhaqaaqa
howtoplay.craftingTable=Workbench
howtoplay.creativeMode=Hindisi ah Qaabka
howtoplay.difficulty=Dhibaato
howtoplay.difficulty.header.1=Tabiyo
howtoplay.difficulty.header.2=Fudud
howtoplay.difficulty.header.3=Caadiga ah
howtoplay.difficulty.header.4=Adag
howtoplay.enchantingTable=miiska sixirka
howtoplay.enderChest=Ender Sanduq
howtoplay.furnace=Forno
howtoplay.loom=Dhar
howtoplay.netherPortals=Xulka Nether Portal
howtoplay.scaffolding=Xayiraad
howtoplay.weapons.header.2=Qaansada
howtoplay.weapons.header.3=Isbaaro
hudScreen.tooltip.basic.back=Dib u noqo
hudScreen.tooltip.basic.jump=Boodin
hudScreen.tooltip.basic.left=Bɪdɪħ
hudScreen.tooltip.basic.right=Mɪdɪg
hudScreen.tooltip.basic.sneak=Dhuumaaleysi
item.acacia_door.name=Acacia albaabka
item.acacia_sign.name=Acacia saxiix
item.air.name=Hawo
item.apple.name=Tufaax
item.arrow.name=Filaar
item.baked_potato.name=Baradho la dubay
item.banner.piglin.black=Cunto madow
item.banner.piglin.blue=Cunto buluug
item.banner.piglin.brown=Cunto bunni
item.banner.piglin.cyan=Cunto Baxri
item.banner.piglin.gray=Cunto Cowl
item.banner.piglin.green=Cunto cagaaran
item.banner.piglin.lightBlue=Cunto Buluug Iftiin
item.banner.piglin.lime=Cunto liin
item.banner.piglin.magenta=Cunto Basli
item.banner.piglin.orange=Cunto oranji
item.banner.piglin.pink=Cunto casaan
item.banner.piglin.purple=Cunto Guduud
item.banner.piglin.red=Cunto casaan
item.banner.piglin.silver=Cunto Cowl Iftiin
item.banner.piglin.white=Cunto cad
item.banner.piglin.yellow=Cunto Jaale
item.banner_pattern.creeper=Qiimo badan
item.banner_pattern.flower=Kharashka ubaxa
item.banner_pattern.name=Qaabka xayeysiiska
item.banner_pattern.piglin=Cunto
item.banner_pattern.skull=Kharashka kafeega
item.banner_pattern.thing=Shay
item.bed.black.name=Sariirta madow
item.bed.blue.name=Sariirta Buluugga ah
item.bed.brown.name=Sariirta Brown
item.bed.cyan.name=Sariirta cran
item.bed.gray.name=Sariir Rasaasi
item.bed.green.name=Sariir cagaaran
item.bed.lightBlue.name=Sariir Qafiif Buluug
item.bed.lime.name=Sariir Lime
item.bed.magenta.name=Sariir Magenta
item.bed.orange.name=Sariir Burtiqaal
item.bed.pink.name=Sariir basaly
item.bed.purple.name=Sariir guduudan
item.bed.red.name=Sariirta gaduudan
item.bed.silver.name=Sariir cawlan oo fudud
item.bed.white.name=Sariir Cad
item.bed.yellow.name=Sariir Jaalo
item.beef.name=Hiib Lo Cayriin
item.beetroot.name=Sharbeed
item.beetroot_soup.name=Maraqa Beetroot
item.bell.name=Jal
item.birch_door.name=Albaabka boodhka
item.birch_sign.name=Saxiix bjørk
item.blaze_powder.name=Budada ololaysa
item.blaze_rod.name=Oul Oloeyes
item.boat.acacia.name=Qudhac Doon
item.boat.big_oak.name=Doomaha Madow ee Geedka
item.boat.birch.name=Bjørk Doon
item.boat.jungle.name=Kaynta Doon
item.boat.oak.name=Geed Doon
item.boat.spruce.name=Gran Doon
item.bone.name=Lafaha
item.book.name=Buug
item.bow.name=Qaansada
item.bowl.name=Baqulo
item.bread.name=Kibistii
item.brewing_stand.name=Istaag taagan
item.brick.name=Leben
item.bucket.name=Baaldi
item.bucketAxolotl.name=Baaldi ee Axolotl
item.bucketFish.name=Baaldi cod
item.bucketLava.name=Baldi Dabha
item.bucketPowderSnow.name=Barafka budada ah
item.bucketPuffer.name=Baaldiga Pufferfish
item.bucketSalmon.name=Baaldi salmon ah
item.bucketTropical.name=Baaldiga kalluunka kulaylaha
item.bucketWater.name=Baaldi biyo ah
item.carrot.name=Karoto
item.carrotOnAStick.name=Karootada Usha
item.cauldron.name=Digsi
item.charcoal.name=Dhuxul dhagax
item.chest_minecart.name=Minecart oo leh Laab
item.chicken.name=Digaag Cayriin
item.chorus_fruit.name=Miraha Chorus
item.clay_ball.name=Dhoobo Kubadda
item.clock.name=Saacad
item.clownfish.name=Kalluunka kuleylka ah
item.coal.name=Dhuxul
item.command_block_minecart.name=Gaari miinada oo leh Taliska Joojinta
item.comparator.name=Is barbar dhig dhagax cas
item.compass.name=Diirad
item.cooked_chicken.name=Digaag Lakariyey
item.cooked_fish.name=Codka la kariyey
item.cooked_porkchop.name=Porkchop la kariyey
item.cooked_rabbit.name=Bakeylhe Lkarey
item.cooked_salmon.name=Salmon la kariyey
item.cookie.name=Buskut
item.crimson_door.name=Albaabka Dambiilaha

item.crimson_sign.name=Calaamadda Cas
item.crossbow.name=Isbaaro
item.dark_oak_door.name=Madow oak albaabka
item.darkoak_sign.name=Dhirta madow saxiix
item.diamond.name=Dheeman
item.diamond_axe.name=Misarta Damaymakah
item.diamond_boots.name=Kabaha dheeman
item.diamond_chestplate.name=Dheemanka dheeman
item.diamond_helmet.name=Koofiyadda dheemanka
item.diamond_hoe.name=Dheeman hoe
item.diamond_leggings.name=Lugeynta dheemanka
item.diamond_pickaxe.name=Burska Damaymakah
item.diamond_shovel.name=Badiilka Damaymakah
item.diamond_sword.name=Seefta Damaymakah
item.dragon_breath.name=Neefta Dragon
item.dried_kelp.name=Balsi qalalan
item.dye.black.name=Kiishad Qad ah
item.dye.black_new.name=Dheeha madow
item.dye.blue_new.name=Dheeh buluug ah
item.dye.brown.name=Bun
item.dye.brown_new.name=Dheeha madow
item.dye.cyan.name=Cyran dheeh dheeh
item.dye.gray.name=Midabada cawlan
item.dye.green.name=Dheeh cagaaran
item.dye.lightBlue.name=Dhogorta dhalaalaya buluug
item.dye.lime.name=Dheeh dheeh
item.dye.magenta.name=Magenta Dheef
item.dye.orange.name=Dheeh oranji
item.dye.pink.name=Dheeh casaan
item.dye.purple.name=Dheedka buluuga ah
item.dye.red.name=Dheeha cas
item.dye.silver.name=Dheeh casaan ah
item.dye.white.name=Cuntada lafaha
item.dye.white_new.name=Dheeha cad
item.dye.yellow.name=Dheeha jaalaha ah
item.egg.name=Ukun
item.emerald.name=Samurud
item.emptyMap.name=Khariidad madhan
item.enchanted_book.name=Buug la sixray
item.end_crystal.name=Dhamaad Crystal
item.ender_eye.name=Indhaha dhamaadka
item.ender_pearl.name=Ender Luul
item.feather.name=Baal
item.fermented_spider_eye.name=Isha Caaro khamiirsan
item.fireball.name=Kharashka dabka
item.fireworks.flight=Muddada Duulimaadka:
item.fireworksCharge.black=Madow
item.fireworksCharge.blue=Buluug
item.fireworksCharge.brown=Bunni
item.fireworksCharge.customColor=Adeegsadaha
item.fireworksCharge.gray=Ciro
item.fireworksCharge.green=Cagaaran
item.fireworksCharge.lightBlue=Dhalaalaya Buluug
item.fireworksCharge.magenta=Magneta
item.fireworksCharge.orange=Oranji
item.fireworksCharge.pink=Basali
item.fireworksCharge.purple=Guduud
item.fireworksCharge.red=Casaan
item.fireworksCharge.silver=Cirro khafiif ah
item.fireworksCharge.type=Qaab aan la aqoon
item.fireworksCharge.type.0=Kubad Yar
item.fireworksCharge.type.2=Xidig-qaabeeya
item.fireworksCharge.type.3=Creeper-qaabeeya
item.fireworksCharge.white=Cad
item.fireworksCharge.yellow=Jaalaha ah
item.fish.name=Codka cagaaran
item.fishing_rod.name=Usha kalluumeysiga
item.flint.name=Dhagaxaan
item.flint_and_steel.name=Flint iyo biraha
item.flower_pot.name=Dheriga ubaxa
item.frame.name=Qaabka Shayga
item.ghast_tear.name=Ilmo Qosol
item.glass_bottle.name=Dhalada Ugadamabeysa
item.glow_berries.name=Glow Berry
item.glow_frame.name=Qaabka Shayga Glow
item.glowstone_dust.name=Boodhka dhalaalaya
item.gold_ingot.name=Bar dahab ah
item.gold_nugget.name=Xabbad Dahab
item.golden_apple.name=Tufaax dahab ah
item.golden_axe.name=Farta dahabka
item.golden_boots.name=Kabaha Dahabka ah
item.golden_carrot.name=Karoto O Dahabah
item.golden_chestplate.name=Chebtplate dahab ah
item.golden_helmet.name=Koofiyad Dahab ah
item.golden_hoe.name=Farta dahabka
item.golden_leggings.name=Gogol dahab ah
item.golden_pickaxe.name=Dahab dahab ah
item.golden_shovel.name=Badiilka Dahbakah
item.golden_sword.name=Seefta Dahbakah
item.gunpowder.name=Gunpowyder
item.heart_of_the_sea.name=Wadnaha Badda
item.honey_bottle.name=Dhalada malabka
item.honeycomb.name=Malab
item.hopper_minecart.name=Minecart oo leh Hopper
item.iron_axe.name=Misarta Birtah
item.iron_boots.name=Kabaha birta
item.iron_chestplate.name=Xabadka Birta
item.iron_door.name=Albaab bir ah
item.iron_helmet.name=Koofiyadda Birta
item.iron_hoe.name=Bir hoe
item.iron_ingot.name=bir -gelinta
item.iron_leggings.name=Lugaha Birta
item.iron_nugget.name=Xabbad Bir
item.iron_pickaxe.name=Burska Birtah
item.iron_shovel.name=Majarafad dhagax ah
item.iron_sword.name=Seefto birta
item.jungle_door.name=Jungle albaabka
item.jungle_sign.name=Duurjoogta saxiix
item.lead.name=Xadhig
item.leather.name=Maqaar
item.leather_boots.name=Kabaha Hargaha
item.leather_chestplate.name=Dharka Maqaarka
item.leather_helmet.name=Daboolka maqaarka
item.leather_leggings.name=Surwaalka hargaha
item.lodestonecompass.name=Lodestone Compass

item.magma_cream.name=Magma creme
item.map.name=Khariidad
item.melon.name=Qaraha
item.melon_seeds.name=Abuurka qaraha
item.minecart.name=Rimor
item.minecartFurnace.name=Minecart oo leh Foorno
item.mushroom_stew.name=Lugta likaha
item.muttonCooked.name=Hilib Ido Lakariyey
item.muttonRaw.name=Hilib Ido Cayriin
item.name_tag.name=Magaca
item.nether_wart.name=Hoose burto
item.netherite_axe.name=Axmaarada Ax

item.netherite_boots.name=Boorsooyinka Netherite

item.netherite_chestplate.name=Chestplate loo yaqaan 'Netherite Chestplate'

item.netherite_helmet.name=Netherite Ingot

item.netherite_hoe.name=Netherite Hoe

item.netherite_ingot.name=Netherite Ingot

item.netherite_leggings.name=Legitings Netherite

item.netherite_pickaxe.name=Netherite Pickaxe

item.netherite_scrap.name=Xadhiga Netherite

item.netherite_shovel.name=Shoobaalka Netherite

item.netherite_sword.name=Seefta Netherite

item.netherStar.name=Xidig Nether
item.painting.name=Rinjiyeyn
item.paper.name=Waraaq
item.phantom_membrane.name=Dahaarka Phantom
item.poisonous_potato.name=Baradho Sunta leh
item.porkchop.name=Porkchop ceeriin ah
item.porkchop_cooked.name=Porkchop la kariyey
item.potato.name=Baradho
item.pufferfish.name=Burfunshish
item.pumpkin_pie.name=Shaambadaha
item.pumpkin_seeds.name=Abuurka bocorka
item.rabbit.name=Bakeylhe Cayriin
item.rabbit_foot.name=Bakeyle Lugtiis
item.rabbit_hide.name=Maraq bakayle
item.rabbit_stew.name=Maraq bakayle
item.raw_copper.name=Maarta ceeriin
item.raw_gold.name=Codka cagaaran
item.raw_iron.name=Bir ceyriin
item.record.name=Cajalka Musgah
item.record_blocks.desc=C418 - xannibids
item.record_cat.desc=C418 - bisad
item.record_chirp.desc=C418 - qaylo
item.record_far.desc=C418 - fog
item.record_pigstep.desc=Lena Raine - Pigstep

item.record_wait.desc=C418 - sug
item.redstone.name=Boorka Redstone
item.repeater.name=Dhagaxa cas ee soo noqnoqda
item.rotten_flesh.name=Hilib qurmay
item.saddle.name=Kursi
item.salmon.name=Clonn clon
item.shears.name=Maqas
item.sign.name=Calaamadda maqalka
item.skull.player.name=%s's Madaxa
item.slime_ball.name=Kubad kubbad
item.snowball.name=Kubada Barafk
item.spider_eye.name=Isha Carada
item.spruce_door.name=Dhir albaabka
item.spruce_sign.name=Dhir saxiix
item.steak.name=Isteek
item.stick.name=Oul
item.stone_axe.name=Fan dhagxan
item.stone_hoe.name=Dhagax adag
item.stone_pickaxe.name=Dhagax ka qaatay
item.stone_shovel.name=Majarafad dhagax ah
item.stone_sword.name=Seefta dhagax
item.string.name=Xadhig
item.sugar.name=Sonkorta
item.suspicious_stew.name=Feejignaan shaki
item.sweet_berries.name=Berry macaan
item.tipped_arrow.name=Fallaadhka Tilmaansan
item.tnt_minecart.name=Minecart oo leh tnt
item.tropicalColorBlue.name=Buluug
item.tropicalColorBrown.name=Bunni
item.tropicalColorGray.name=Ciro
item.tropicalColorGreen.name=Cagaaran
item.tropicalColorMagenta.name=Magneta
item.tropicalColorOrange.name=Oranji
item.tropicalColorRed.name=Casaan
item.tropicalColorWhite.name=Cad
item.tropicalColorYellow.name=Jaalaha ah
item.turtle_helmet.name=Qolof Didiin
item.turtle_shell_piece.name=Gaashaan
item.unbreakable=Wax an jabin
item.warped_door.name=Warped Door

item.warped_fungus_on_a_stick.name=Furuut dillaacay on Stick ah

item.warped_sign.name=Saxeex Dagaal

item.wheat.name=Qamadi
item.wooden_axe.name=Alwaax alwaax ah
item.wooden_door.name=Oak albaabka
item.wooden_hoe.name=Alwaax hoe
item.wooden_pickaxe.name=Alwaax alwaax ah
item.wooden_shovel.name=Majarafad alwaax ah
item.wooden_sword.name=Seef alwaax ah
item.written_book.name=Buug qorid
itemGroup.name.glass=Galaas
itemGroup.name.monsterStoneEgg=dhagax la jeexay
itemGroup.name.stainedClay=Ceramics
itemGroup.name.stone=Dhagax
jigsaw.joint_type.aligned=Waafaqay

jigsaw.joint_type.rollable=Leexan karo
jigsaw.title.final_block=U rogaa:
jigsaw.title.joint_type.aligned=Waafaqay

jigsaw.title.name=Magaca:
key.attack=Weerarkii / dumiya
key.back=Socda gadaal
key.categories.gameplay=Nidaamka ciyaarta
key.categories.inventory=Sheyga
key.categories.misc=Kala duduwan
key.categories.movement=Dhaqdhaqaaqa
key.categories.ui=Wajahadda Game
key.chat=Furfur furan
key.command=Taliska Open
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.fullscreen=Isbedel Buuxa shaashadda
key.hotbar.1=Booska 1
key.hotbar.2=Booska 2
key.hotbar.3=Booska 3
key.hotbar.4=Booska 4
key.hotbar.5=Booska 5
key.hotbar.6=Booska 6
key.hotbar.7=Booska 7
key.hotbar.8=Booska 8
key.hotbar.9=Booska 9
key.inventory=Sheyga
key.jump=Boodin
key.left=Cadaab Left
key.pause=Raac
key.pickItem=Soo qaado Block
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.screenshot=Qaado Screenshot
key.smoothCamera=Camera filimada Toggle
key.sneak=Dhuumaaleysi
key.spectatorOutlines=Ciyaartoyda muujiyo (Daawadayaasha)
key.sprint=Qaran
key.toggleLivingroom=Toggle Aragtidooda
key.togglePerspective=Toggle Aragtidooda
key.use=Isticmaal Item/Place Block
lanServer.otherPlayers=Dejinta Ciyaartoy kale
lanServer.scanning=Skaanka for kulan ku network maxalliga ah
lanServer.start=Bilow LAN Adduunka
lanServer.title=LAN Adduunka
manifestvalidation.delete=Ka saar
manifestvalidation.delete.confirm_delete=Ka saar
map.toolTip.locked=Xir
menu.convertingLevel=Diinta adduunka
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.online=Minecraft Maamulaha
menu.options=Fursadaha
menu.playdemo=Play Demo Adduunka
menu.quit=Tago kulanka
menu.resetdemo=Dib u celi Demo Adduunka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.shareToLan=U furan Lan
menu.singleplayer=Hal ciyaaryahanka
merchant.deprecated=Tuulooyinka dib loo soo celiyo ilaa laba jeer maalintii.
mount.onboard=Riix% 1 $ s si ay uga gudubto

multiplayer.downloadingStats=Soocelinta tirakoobka ...

multiplayer.downloadingTerrain=Goob jadiid ah...
multiplayer.inBedOpenChat=Furfur furan
multiplayer.player.joined=%s biiray ciyaarta
multiplayer.player.joined.renamed=%s (oo horay loo yaqaanay%s) biiray ciyaarta
multiplayer.player.left=%s tagay ciyaarta
multiplayer.stopSleeping=Daar sariir
multiplayer.texturePrompt.line1=Server Tani talinaysaa isticmaalka khayraadka pack caado.
multiplayer.texturePrompt.line2=Ma jeclaan lahayd inaad ka soo dejisan iyo rakibi waxaa automagically?
multiplayer.title=Cayaaraha kubada cagta
networkWorld.add_server=Ku dar server
onlinePlay.proceed=Sii wad
options.accessibility=Helitaanka
options.accessibility.title=Qalabka Helitaanka...
options.ao=Laydhka siman
options.ao.max=Ugu badan
options.ao.min=Ugu Yar
options.autojump=Auto-boodi
options.category.graphics=Sawiro
options.category.input=Kontoroolha
options.chat.color=Midabada
options.chat.height.focused=Diiradda sare
options.chat.height.unfocused=Heerka aan fiicnayn
options.chat.links=Xiriirinta webka
options.chat.links.prompt=Bixinta Xiriirrada
options.chat.opacity=Kula sheekaysiga qoraalka
options.chat.scale=Cabbirka qoraalka Wada Hadalka

options.chat.title=Goobaha lagu sheekeysto...
options.chat.visibility=Kala hadal
options.chat.visibility.full=Muujiyey
options.chat.visibility.hidden=Qarsoodi ah
options.chat.visibility.system=Kaliya Amar
options.chat.width=Ballaaran
options.controls=Kontoroolha...
options.customizeTitle=Customize Settings Adduunka
options.dev_render_attach_pos.all=Dhammaan
options.difficulty=Dhibaato
options.difficulty.easy=Fudud
options.difficulty.hard=Adag
options.difficulty.hardcore=Caqli adag
options.difficulty.normal=Caadiga ah
options.difficulty.peaceful=Tabiyo
options.edit=Isbedel
options.entityShadows=Meelaha hoosta ku yaal
options.forceUnicodeFont=Force koodh caalamiga Font
options.fov=Muuqaalka Aragga
options.fov.max=Dhul gariirka Pro
options.fov.min=Caadiga ah
options.fullscreen=Muuqaal buuxa
options.gamma=Nuurkii
options.gamma.max=Iftiin
options.gamma.min=Niyadda
options.graphics=Sawiro
options.graphics.fancy=Malana
options.graphics.fast=Soon
options.group.graphics=Sawiro
options.group.input=Kontoroolha
options.guiScale=Gui Miisaanka
options.guiScale.auto=Awooda
options.guiScale.maximum=Ugu badan
options.guiScale.minimum=Ugu Yar
options.guiScale.normal=Caadiga ah
options.hidden=Maqan
options.hold=Qabso
options.hudOpacity.max=Caadiga ah
options.hudOpacity.min=Maqan
options.invertMouse=Jiid jiid
options.language=Luqad
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.mipmapLevels=Heerarka Mipmap
options.modelPart.hat=Koofiyad
options.modelPart.jacket=Jaakeet
options.modelPart.left_pants_leg=Lugaha surwaalka bidix
options.modelPart.left_sleeve=Xabbadda bidixda
options.modelPart.right_pants_leg=Lugaha Sigaarka Cagaaran
options.modelPart.right_sleeve=Xaqiijinta Xuquuqda
options.multiplayer.title=Dejinta Multiplayer...
options.on=Karti
options.particles=Qaybaha
options.particles.all=Dhammaan
options.particles.decreased=Hoos u dhacay
options.particles.minimal=Ugu yaraan
options.reducedDebugInfo=Macluumaadka Debug Yaraynta
options.renderClouds=Daruuro
options.renderDistance=Siin Distance
options.renderDistance.normal=Caadiga ah
options.renderDistanceFormat=%s maro
options.renderingProfile=Sawiro
options.renderingProfile.fancy=Malana
options.saturation=Robab
options.sensitivity=Oo xasaasi ah
options.sensitivity.min=*hamaansasho*
options.skinCustomisation=Maareynta Maqaarka...
options.skinCustomisation.title=Maareynta Maqaarka
options.smooth_lighting=Laydhka siman
options.sounds=Music & Dhawaaqyada...
options.sounds.title=Music & Sound Options
options.stream.chat.enabled.always=Had iyo jeer
options.stream.chat.enabled.never=Marnaba
options.textBackgroundOpacity=Qoraalka Fudud
options.title=Fursadaha
options.touchscreen=Moodhalka Taabashada
options.video=Dejinta muuqaalka...
options.videoTitle=Dejinta muuqaalka
options.visible=Tusi
options.vsync=VSync
pauseScreen.back=Dib to ciyaarta
pauseScreen.header=Ciyaarta menu
pauseScreen.options=Fursadaha
pauseScreen.title=Ciyaarta waa la joojiyay

permissions.nocheats.cancel=Jooji
potion.hunger=Gaajo
potion.saturation=Robab
progressScreen.generating=Guud ahaan dunida
progressScreen.message.building=Dhismaha dhul
progressScreen.saving=Dunida badbaadinta
raid.name=Weerarka
realmsSettingsScreen.creativeRadioButton=Hindisi ah
realmsSettingsScreen.gameModeOptionLabel=Habka Ciyaarta
realmsSettingsScreen.survivalRadioButton=Badbaadada
realmsSettingsScreen.worldSectionTitle=Adduunka
record.nowPlaying=Hada Ciyaaraya:%s

resourcePack.title=Dooro baakad Resource
resourcePack.vanilla.description=Kheyraadka asalka u ah Minecraft
selectServer.add=Ku dar server
selectServer.defaultName=Adeegga Minecraft
selectServer.delete=Ka saar
selectServer.deleteButton=Ka saar
selectServer.deleteQuestion=Ma hubtaa in aad rabto in aad ka saarto server?
selectServer.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectServer.direct=Xiriir toos ah
selectServer.edit=Isbedel
selectServer.hiddenAddress=(Maqan)
selectServer.refresh=Firfircooni helid
selectServer.select=Ku biir Shaxda
selectServer.title=Dooro Server
selectTemplate.delete=Ka saar
selectTemplate.generateRandom=Abuuro dunida cusub
selectTemplate.world=Dunida cusub
selectWorld.allowCommands=U oggolow Cheats
selectWorld.allowCommands.info=Amarrada sida /gamemode, /khibrad
selectWorld.bonusItems=Laabta gunnada ah
selectWorld.cheats=Khaaimiinta
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.customizeType=Habee
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning='%s' ayaa lumin doonaa weligiis! (Wakhti dheer!)
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.gameMode=Habka Ciyaarta
selectWorld.gameMode.adventure=tacabur
selectWorld.gameMode.adventure.line1=Waxay lamid yihiin Xaaladda Badbaada, laakiin baloogyada ma sameyn karaan
selectWorld.gameMode.adventure.line2=lagu daro ama lagaa saaro
selectWorld.gameMode.creative=Hindisi ah
selectWorld.gameMode.creative.line1=Khayraadka aan xadidneyn, duulimaadka lacag la'aan ah iyo
selectWorld.gameMode.creative.line2=isla markiiba burburinta xayawaanka
selectWorld.gameMode.hardcore.line1=Waxay lamid yihiin Xaaladda Badbaada, oo ugu qufulan
selectWorld.gameMode.hardcore.line2=adag, iyo hal keliya oo keliya
selectWorld.gameMode.spectator=Daawade
selectWorld.gameMode.spectator.line1=Waad eegi kartaa laakiin aadan taaban
selectWorld.gameMode.survival=Badbaadada
selectWorld.gameMode.survival.line1=Sahaminta ilaha, farsamada, kasbashada
selectWorld.gameMode.survival.line2=heerarka, caafimaadka iyo gaajada
selectWorld.mapFeatures=Qaab dhismeedka
selectWorld.mapFeatures.info=Tuulooyinka, godadka iwm.
selectWorld.mapType=Magaca Adduunka
selectWorld.mapType.normal=Caadi ah
selectWorld.moreWorldOptions=Fursadaha Badan ee Adduunka...
selectWorld.newWorld=Dunida cusub
selectWorld.recreate=Cilinta
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.world=Adduunka
sign.edit=Tafatir Fariinta Saxeex

skin.Standard.Custom=Adeegsadaha
skin.Standard.CustomSlim=Adeegsadaha
skin.Standard.Dummy=Adeegsadaha
skins.buy.cancelButton=Jooji
skins.picker.default=Fulin la'aan
soundCategory.ambient=Deegaanka / deegaanka
soundCategory.hostile=Dagaal abuuray
soundCategory.master=Mugga Qaybta
soundCategory.music=Muusikada
soundCategory.neutral=Xayawaanka saaxiibtinimo
soundCategory.player=Ciyaartoy
soundCategory.record=Jukebox / Feejignaan Foosto
soundCategory.weather=Cimilada
stat.timeSinceDeath=Waqtigi ilaa dhimashadii ugu dambeysay

storageManager.contentType.world=Adduunka
storageManager.delete.cancel=Jooji
storageManager.delete.confirm=Ka saar
storageManager.miscellaneous=Kala duduwan
storageManager.multiselectDelete=Ka saar
store.3pserverItem.fetchingCancel=Jooji
store.inventory.button=Sheyga
store.inventory.title=Sheyga
store.mashup.world=Adduunka
store.menu.home=Guriga
store.popup.xblRequired.button2=Jooji
store.unlocked=Burburtay
store.xbl.disconnected=Ka furid
structure_block.include_entities=Ku dar hay'adaha:
structure_block.load=Xamuul
structure_block.mirror.none=Ma jiro mid ka
structure_block.mode.corner=Gees
structure_block.mode.data=Xog
structure_block.mode.load=Xamuul
structure_block.mode.save=Badbadh
structure_block.reset=Dib u celi
structure_block.save=Badbadh
structure_block.size=Cabbirka Dhismaha
structure_block.structure_name=Magaca Qaabdhismeedka
structure_block.title=Block Block
tile.acacia_button.name=Badhanka acacia
tile.acacia_fence_gate.name=Albaabka Acacia Fence
tile.acacia_pressure_plate.name=Cadaadiska Cadaadiska Acacia
tile.acacia_standing_sign.name=Acacia saxiix
tile.acacia_trapdoor.name=Acacia hatch
tile.acaciaFence.name=Xayndaabka Acacia
tile.activator_rail.name=Firfircoonaan biraha
tile.air.name=Hawo
tile.amethyst_cluster.name=Kooxda Amethyst
tile.ancient_debris.name=Burburkii Qadiimiga ahaa

tile.andesite_stairs.name=Jaranjaro iyo jaranjaro
tile.azalea_leaves.name=Azalea Caleemaha
tile.bamboo.name=Dhir dheer
tile.barrel.name=Foosto
tile.barrier.name=Ooday
tile.basalt.name=Basalt

tile.beacon.primary=Awood Kowaad
tile.beacon.secondary=Awood Lawaad
tile.bed.occupied=Sariirtan ayaa lagu dhexjiray
tile.bed.respawnSet=Barta dhalashada rakibay
tile.bee_nest.name=Shinni buul
tile.beehive.name=Guri shinni
tile.beetroot.name=Sharbeed
tile.bell.name=Jal
tile.big_dripleaf.name=Saxarka weyn
tile.birch_button.name=Geedka Birch Badhanka
tile.birch_fence_gate.name=Albaabka Birch Fence
tile.birch_pressure_plate.name=Cadaadiska Birch Cadaadiska
tile.birch_standing_sign.name=Saxiix bjørk
tile.birch_trapdoor.name=Birch Hatch
tile.birchFence.name=Deedka Birch
tile.black_candle.name=Shumaca Madoow
tile.black_candle_cake.name=Keeg leh Shumaca Madoow
tile.blackstone.name=Madoow

tile.blackstone_slab.name=Blackstone Slab

tile.blackstone_stairs.name=Jaranjarada Madoow

tile.blackstone_wall.name=Darbiga Madoow

tile.blast_furnace.name=foornada_qarxa
tile.blue_candle.name=Shumaca Buluuga ah
tile.blue_candle_cake.name=Keeg Buluug Buluug ah
tile.blue_ice.name=Baraf buluug ah
tile.bone_block.name=Laf Block
tile.bookshelf.name=Shelf buugga
tile.brick_stairs.name=tallaabooyinka lebenka
tile.brown_candle.name=Shumaca buniga ah
tile.brown_candle_cake.name=Keeg leh Shumaca buniga ah
tile.brown_mushroom.name=Likaha bunn
tile.brown_mushroom_block.cap.name=Cube likaha kafee
tile.brown_mushroom_block.stem.name=Lugta Likaha
tile.budding_amethyst.name=Ametida Budding
tile.cactus.name=Tiin
tile.calcite.name=Calcite

tile.campfire.name=Xarada Dabkah
tile.candle.name=Shumac
tile.candle_cake.name=Cake Shumaca
tile.carpet.black.name=Black kaarbadka
tile.carpet.blue.name=Blue kaarbadka
tile.carpet.brown.name=Brown kaarbadka
tile.carpet.cyan.name=Cyan kaarbadka
tile.carpet.gray.name=Gray kaarbadka
tile.carpet.green.name=Green kaarbadka
tile.carpet.lightBlue.name=Light Blue kaarbadka
tile.carpet.lime.name=Lime kaarbadka
tile.carpet.magenta.name=Magenta kaarbadka
tile.carpet.orange.name=Orange kaarbadka
tile.carpet.pink.name=Pink kaarbadka
tile.carpet.purple.name=Purple kaarbadka
tile.carpet.red.name=Red kaarbadka
tile.carpet.silver.name=Light Gray kaarbadka
tile.carpet.white.name=Caddaan kaarbadka
tile.carpet.yellow.name=Yellow kaarbadka
tile.carrot.name=Karooto
tile.carved_pumpkin.name=Xaraash
tile.cauldron.name=Digsi
tile.cave_vines.name=Cawska godka
tile.cave_vines_body_with_berries.name=Cawska godka
tile.cave_vines_head_with_berries.name=Cawska godka
tile.chain.name=Silsilad
tile.chain_command_block.name=Ku celcelinta leben amarka
tile.chest.name=Sanduq
tile.chiseled_deepslate.name=Qoto dheer dhagax jeexan
tile.chiseled_nether_bricks.name=Jidadka loo yaqaan 'Chiseled Nether Brick'

tile.chiseled_polished_blackstone.name=Dhagax Dallaaley ah

tile.chorus_flower.name=Ubax Chorus
tile.chorus_plant.name=Warshad chorus
tile.coal_block.name=Dhuxusha Dhuxusha
tile.coal_ore.name=Dhuxul Ore
tile.cobbled_deepslate.name=Dhagaxyo qoto dheer
tile.cobbled_deepslate_slab.name=Qoto dheer dhagax saxan
tile.cobbled_deepslate_stairs.name=Qoto dheer dhagax jaranjaro
tile.cobbled_deepslate_wall.name=Qoto dheer dhagax derbi
tile.cobblestone_wall.andesite.name=Derbiga iyo weelka
tile.cobblestone_wall.brick.name=Derbiga lebbiska
tile.cobblestone_wall.diorite.name=Derbiga diorite
tile.cobblestone_wall.end_brick.name=Dheji derbiga lebbiska dhagaxa
tile.cobblestone_wall.granite.name=Derbiga granite
tile.cobblestone_wall.mossy.name=Darbiga dhagxaanta Mossy
tile.cobblestone_wall.mossy_stone_brick.name=Derbiga lebiska dhagaxa ah
tile.cobblestone_wall.nether_brick.name=Derbiga lebiska
tile.cobblestone_wall.normal.name=gidaarka dhagaxa ah
tile.cobblestone_wall.prismarine.name=Derbiga prismarine
tile.cobblestone_wall.red_nether_brick.name=Derbiga lebiska cas
tile.cobblestone_wall.red_sandstone.name=Derbiga sandstone sanduuqa
tile.cobblestone_wall.sandstone.name=Derbiga dhagax ciid
tile.cobblestone_wall.stone_brick.name=Derbiga lebbiska
tile.cocoa.name=Kookaha
tile.command_block.name=Lebenkii amarka
tile.composter.name=Dib u warshadaynta
tile.concrete.black.name=Madow La Taaban Karo
tile.concrete.blue.name=Buluug la taaban karo
tile.concrete.brown.name=Bunni La Taaban Karo
tile.concrete.cyan.name=Cury la taaban karo
tile.concrete.gray.name=La taaban karo
tile.concrete.green.name=Cagaaran La Taaban Karo
tile.concrete.lightBlue.name=Buluug buluug ah oo fudud
tile.concrete.lime.name=Akhtar Cagaaran La Taaban Karo too
tile.concrete.magenta.name=Basalicarwaajis La Taaban Karo
tile.concrete.orange.name=La taaban karo oranji
tile.concrete.pink.name=Basali La Taaban Karo
tile.concrete.purple.name=Si la taaban karo oo la taaban karo
tile.concrete.red.name=La taaban karo
tile.concrete.silver.name=Iftiiminta cawlan
tile.concrete.white.name=Caddaan La Taaban Karo
tile.concrete.yellow.name=Jaalle La Taaban Karo
tile.concretePowder.black.name=Madow Budada La Taaban Karo
tile.concretePowder.blue.name=Buulug La taaban karo Budada
tile.concretePowder.brown.name=Bunni Budada La Taaban Karo
tile.concretePowder.cyan.name=Cyan Budada La Taaban Karo
tile.concretePowder.gray.name=Dameeri Budada La Taaban Karo
tile.concretePowder.green.name=Cagaar Budada La Taaban Karo
tile.concretePowder.lightBlue.name=Iftiin Buluug Budada La Taaban Karo
tile.concretePowder.lime.name=Akhtar Budada La Taaban Karo
tile.concretePowder.magenta.name=Basalicarwaajis Budada La Taaban Karo
tile.concretePowder.orange.name=Liimi Budada La Taaban Karo
tile.concretePowder.pink.name=Basali Budada La Taaban Karo
tile.concretePowder.purple.name=Carwaajis Budada La Taaban Karo
tile.concretePowder.red.name=Casaan Budada La Taaban Karo
tile.concretePowder.silver.name=Iftiin Dameeri Budada La Taaban Karo
tile.concretePowder.white.name=Caddaan Budada La Taaban Karo
tile.concretePowder.yellow.name=Jaalle Budada La Taaban Karo
tile.conduit.name=Biyomareenka
tile.copper_ore.name=Macdanta naxaasta ah
tile.coral.blue_dead.name=Coral Tube Dhintay
tile.coral.pink.name=Maskaxda corta
tile.coral.pink_dead.name=Coral Maskaxda Dhintay
tile.coral.purple.name=Coral xumbo
tile.coral.purple_dead.name=Coral Xumbo Dhintay
tile.coral.red.name=Dhuxul Dabka
tile.coral.red_dead.name=Dhuxul Dabka Dhimatay
tile.coral.yellow_dead.name=CoralHorn Dhintay
tile.coral_block.blue_dead.name=Tube dhintay Coral Block

tile.coral_block.pink.name=Block Coral Block
tile.coral_block.pink_dead.name=Dhimashada maskaxda maskaxda maskaxda
tile.coral_block.purple.name=Xumbo Coral Block
tile.coral_block.purple_dead.name=Coral xumbo dhintay xannibaad
tile.coral_block.red.name=Dab-damiska Dab_damiska
tile.coral_block.red_dead.name=Dhuxul Dabka Dhimatay xannibaad
tile.coral_block.yellow.name=Xayndaabka Geeska
tile.coral_block.yellow_dead.name=Dhimashada Coral Hom xannibaad
tile.coral_fan.pink_fan.name=Fanaanka Coral Maskaxda
tile.coral_fan.purple_fan.name=8 Fan Xumbo Coral
tile.coral_fan.red_fan.name=Fanaanka Xidigaha Geeska
tile.coral_fan.yellow_fan.name=Fanaanka Xidigaha Geeska
tile.coral_fan_dead.blue_fan.name=Tube Dhintay Coral Fan
tile.coral_fan_dead.pink_fan.name=Fankii Coral Maskaxda Dhintay
tile.coral_fan_dead.purple_fan.name=Fan Xumbo Coral Fan
tile.coral_fan_dead.red_fan.name=Fanaanka Dabka Dhimatay
tile.coral_fan_dead.yellow_fan.name=Fanaanka geeska geeska dhintay
tile.cracked_deepslate_bricks.name=Lebenkii Deepslate ee dillaacay
tile.cracked_deepslate_tiles.name=Lebenkii Deepslate ee dillaacay
tile.cracked_nether_bricks.name=Burburkii Nether Brick

tile.cracked_polished_blackstone_bricks.name=Dhagax Madoow oo la jeexjeexay

tile.crafting_table.name=Workbench
tile.crimson_button.name=Jaranjarooyinka Dulmiga ah

tile.crimson_door.name=Albaabka Dambiilaha

tile.crimson_double_slab.name=Crimson Slab

tile.crimson_fence.name=Garyaqaan Fardowso

tile.crimson_fence_gate.name=Albaabada Fudud
tile.crimson_hyphae.name=Dambiilaha Caanka Ah

tile.crimson_nylium.name=Crimson Nylium

tile.crimson_planks.name=Planson Planson

tile.crimson_pressure_plate.name=Cadaadiska Cadaadiska

tile.crimson_roots.crimsonRoots.name=Xididdada gaduudka
tile.crimson_slab.name=Crimson Slab

tile.crimson_stairs.name=Jaranjarooyinka Dulmiga ah

tile.crimson_standing_sign.name=Calaamadda Cas
tile.crimson_stem.name=Dembiilaha Dambiilaha

tile.crimson_trapdoor.name=Crimson Trapdoor

tile.crying_obsidian.name=Oohinta Obsidian

tile.cut_copper.name=
Jar Copper
tile.cut_copper_slab.name=Iska jar Naxaasta
tile.cut_copper_stairs.name=
Iska yaree Jaranjarada Maarta
tile.cyan_candle.name=Shumaca Cyan
tile.cyan_candle_cake.name=Keeg leh Shumaca Cyan
tile.dark_oak_button.name=Badhanka Oak madow
tile.dark_oak_fence_gate.name=Albaabka madow ee Oak Fence
tile.dark_oak_pressure_plate.name=Cadaadiska Cadaadiska Acacia
tile.dark_oak_trapdoor.name=Madow oak albaabka
tile.dark_prismarine_stairs.name=Jaranjarada Prismarine Jaranjarada
tile.darkoak_standing_sign.name=Dhirta madow saxiix
tile.darkOakFence.name=Xayndaabka oak madoow
tile.deadbush.name=Baadiyaha Dhintay
tile.deepslate.name=Qeexid
tile.deepslate_brick_slab.name=Leben dhagaxa qoto dheer jaranjaro
tile.deepslate_brick_stairs.name=Leben dhagaxa qoto dheer jaranjaro
tile.deepslate_brick_wall.name=Leben dhagaxa qoto dheer derbi
tile.deepslate_bricks.name=Leben dhagaxa qoto dheer
tile.deepslate_coal_ore.name=Dhuxusha qotada dheereysa
tile.deepslate_copper_ore.name=Deepslate Naxaaska Copper
tile.deepslate_diamond_ore.name=Qoto dheer dheeman dheeman
tile.deepslate_emerald_ore.name=Qoto-dheer oo qoto dheer
tile.deepslate_gold_ore.name=Qoto dheer oo dahab ah
tile.deepslate_iron_ore.name=Qoto dheer ee Birta
tile.deepslate_redstone_ore.name=Qoto-dheer oo guduudan oo guduudan
tile.deepslate_tile_slab.name=Leben dhagaxa qoto dheer jaranjaro
tile.deepslate_tile_stairs.name=Leben dhagaxa qoto dheer jaranjaro
tile.deepslate_tile_wall.name=Leben dhagaxa qoto dheer derbi
tile.deepslate_tiles.name=Leben dhagaxa qoto dheer saxan
tile.detector_rail.name=Dareemayaal biraha
tile.diamond_block.name=Joojinta Ee Dheeman
tile.diamond_ore.name=Dheeman Dheeman
tile.diorite_stairs.name=Jaranjarada diorite
tile.dirt.coarse.name=Stony ground
tile.dirt.default.name=Wasakh
tile.dirt.name=Wasakh
tile.dirt_with_roots.name=Wasakh xididdada
tile.double_plant.fern.name=Ferning fern
tile.double_plant.rose.name=Cawska casaan
tile.double_plant.sunflower.name=Gabbaldayaha
tile.double_stone_slab.cobble.name=Samysan bulukeeti
tile.double_stone_slab.name=Stone bulukeeti
tile.double_stone_slab.sand.name=Sandstone bulukeeti
tile.double_stone_slab.stone.name=Stone bulukeeti
tile.dragon_egg.name=Ukunta Masduulaagii
tile.dried_kelp_block.name=Kelp qalalan
tile.dripstone_block.name=Dhibic dhagax Xannibaadda
tile.end_brick_stairs.name=Joojiya jaranjarada lebenka dhagaxa
tile.end_bricks.name=Dhamaadka dhagaxa dhagaxa
tile.end_portal_frame.name=Xariirka dhamaadka
tile.end_rod.name=Dhamaadka usha
tile.end_stone.name=dhagax dhamaadka
tile.ender_chest.name=Ender Sanduq
tile.enderChest.name=Ender Sanduq
tile.exposed_copper.name=Naxaas la kashifay
tile.exposed_cut_copper.name=Naxaas Goos Goos ah
tile.exposed_cut_copper_slab.name=Basaasid Goobo Nabar
tile.exposed_cut_copper_stairs.name=Jaranjarooyinka Copper Cut
tile.farmland.name=Beeraley
tile.fence.name=Bowd Oak
tile.fence_gate.name=Albaabka Oak Fence
tile.fire.name=Dabka
tile.fletching_table.name=Miis jeexan
tile.flowering_azalea.name=Azalea
tile.flowing_water.name=Biyaha
tile.frosted_ice.name=Baraf barafoobay
tile.furnace.name=Forno
tile.gilded_blackstone.name=Gelded Blackstone

tile.glass.name=Galaas
tile.glass_pane.name=Murayaad
tile.glazedTerracotta.black.name=Madow Madxafka Terracotta
tile.glazedTerracotta.blue.name=Buluug glazed terracotta
tile.glazedTerracotta.brown.name=Bunni Madxafka Terracotta
tile.glazedTerracotta.cyan.name=Cran glazed Terracotta
tile.glazedTerracotta.gray.name=Oranji glazed terracotta
tile.glazedTerracotta.green.name=Grown Glazed Terracotta
tile.glazedTerracotta.light_blue.name=Blass buluug iftiin leh oo buluug ah
tile.glazedTerracotta.lime.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.magenta.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.orange.name=Oranji glazed terracotta
tile.glazedTerracotta.pink.name=Casaan dhalaalaya Terracotta
tile.glazedTerracotta.purple.name=Buluug gropled terracotta
tile.glazedTerracotta.red.name=Casaan Madxafka Terracotta
tile.glazedTerracotta.silver.name=Grod Fer Tracotta
tile.glazedTerracotta.white.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracotta.yellow.name=Huruud huruud ah oo huruud ah
tile.glazedTerracottaBlack.name=Madow Madxafka Terracotta
tile.glazedTerracottaBlue.name=Buluug glazed terracotta
tile.glazedTerracottaBrown.name=Bunni Madxafka Terracotta
tile.glazedTerracottaCyan.name=Cran glazed Terracotta
tile.glazedTerracottaGray.name=Oranji glazed terracotta
tile.glazedTerracottaGreen.name=Grown Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Blass buluug iftiin leh oo buluug ah
tile.glazedTerracottaLime.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaMagenta.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaOrange.name=Oranji glazed terracotta
tile.glazedTerracottaPink.name=Casaan dhalaalaya Terracotta
tile.glazedTerracottaPurple.name=Buluug gropled terracotta
tile.glazedTerracottaRed.name=Casaan Madxafka Terracotta
tile.glazedTerracottaSilver.name=Grod Fer Tracotta
tile.glazedTerracottaWhite.name=Cadcad cad oo loo yaqaan Terracotta
tile.glazedTerracottaYellow.name=Huruud huruud ah oo huruud ah
tile.gold_block.name=Block oo dahab
tile.gold_ore.name=Hadal dahab ah
tile.golden_rail.name=Korantada biraha
tile.granite_stairs.name=Jaranjarada granite
tile.grass.name=Block Grass
tile.grass_path.name=Wadada wasakhda ah
tile.gravel.name=Isbahaysiga
tile.gray_candle.name=Shumaca Gray
tile.gray_candle_cake.name=Keeg leh Shumaca Gray
tile.green_candle.name=Shumaca Cagaaran
tile.green_candle_cake.name=Keeg leh Shumaca Cagaaran
tile.grindstone.name=Garaacid
tile.hanging_roots.name=Xididdada sudhan
tile.hardened_clay.name=Ceramics
tile.hay_block.name=Sheaf ee hay
tile.honey_block.name=Malab block
tile.honeycomb_block.name=Xanibida malab
tile.hopper.name=Miro hod lagu dhisan
tile.ice.name=Baraf
tile.infested_deepslate.name=Siman qoto dheer dhagax
tile.iron_bars.name=Baararka Iron
tile.iron_block.name=Block ee Iron
tile.iron_door.name=Albaab bir ah
tile.iron_ore.name=Iron Mare
tile.iron_trapdoor.name=Birch Hatch
tile.jigsaw.name=Xujo jigsaw
tile.jungle_button.name=Geedaha kuleylaha badhanka
tile.jungle_fence_gate.name=Albaabka kaymaha Jungle
tile.jungle_pressure_plate.name=Cadaadiska Cadaadiska Jungle
tile.jungle_standing_sign.name=Duurjoogta saxiix
tile.jungle_trapdoor.name=Hatch geedka Tropical
tile.jungleFence.name=Xayndaabka geedka Tropical
tile.ladder.name=Jaranjarada
tile.lantern.name=Cirifka
tile.lapis_block.name=Block Lapis Lazuli
tile.large_amethyst_bud.name=Bud weyn oo Ametusti ah
tile.leaves.acacia.name=Caleenta Acacia
tile.leaves.big_oak.name=Caleemaha geedkii mugdiga
tile.leaves.birch.name=Caleemaha Birch
tile.leaves.jungle.name=Hawdka caleen
tile.leaves.oak.name=Caleemaha Oak
tile.leaves.spruce.name=Gran Leaves
tile.leaves2.acacia.name=Caleenta Acacia
tile.leaves2.big_oak.name=Caleemaha geedkii mugdiga
tile.lever.name=Kabaal
tile.light_blue_candle.name=Shumac Buluug Iftiin ah
tile.light_blue_candle_cake.name=Keeg leh Shumac Fudud oo Buluug ah
tile.light_gray_candle.name=Shumac Fudud
tile.light_gray_candle_cake.name=Keeg leh Shumac Fudud
tile.lightning_rod.name=Usha Hillaaca
tile.lime_candle.name=Shumaca Liinta
tile.lime_candle_cake.name=Keeg leh Shumaca Lime
tile.lit_pumpkin.name=Jack oLantern
tile.log.acacia.name=Diiwaanka Acacia
tile.log.big_oak.name=Mishiinka madow
tile.log.birch.name=Diiwaangelinta Birch
tile.log.jungle.name=Diiwaangelinta jungle
tile.log.oak.name=Qoraallo kulul
tile.log.spruce.name=Daadi taariikhda
tile.loom.name=Dhar
tile.magenta_candle.name=Magenta Shumaca
tile.magenta_candle_cake.name=Keeg leh Magenta Shumaca
tile.magma.name=Dhagaxa Block
tile.medium_amethyst_bud.name=Dhexdhexaad Amethyst Bud
tile.melon_block.name=Qaraha
tile.monster_egg.cobble.name=cudurka loo yaqaan 
tile.monster_egg.name=dhagax la jeexay
tile.monster_egg.stone.name=dhagax la jeexay
tile.moss_block.name=Moss xannibaadda
tile.moss_carpet.name=Rooga moss
tile.mossy_cobblestone.name=Ajaa Cawska
tile.mossy_cobblestone_stairs.name=Jaranjarooyinka mossy
tile.mossy_stone_brick_stairs.name=Jaranjarooyinka lebiska dhagaxa ah
tile.nether_brick_fence.name=xayndaabka nezer
tile.nether_brick_stairs.name=Jaranjarada Nether Brick
tile.nether_gold_ore.name=Nether Gold Ore

tile.nether_sprouts.name=Noocyada ee loo yaqaan 'Nether Sprouts'
tile.nether_wart.name=Hoose burto
tile.nether_wart_block.name=Kala Soco Wart Block
tile.netherite_block.name=Xirmooyinka Netherite

tile.normal_stone_stairs.name=Jaranjarada dhagaxa
tile.noteblock.name=Xusuus qor
tile.observer.name=Fiirso
tile.orange_candle.name=Shumaca Liinta
tile.orange_candle_cake.name=Ku kariso Shumaca Liinta
tile.oxidized_copper.name=Copper Oxidized
tile.oxidized_cut_copper.name=Copper Oxidized
tile.oxidized_cut_copper_slab.name=Dharka Nadiifinta Nadiifinta
tile.oxidized_cut_copper_stairs.name=Jaranjarooyinka Naxaasta La Jarjaray
tile.packed_ice.name=Ice buuxiyey
tile.pink_candle.name=Shumac casaan
tile.pink_candle_cake.name=Keeg leh Shumaca Casaanka ah
tile.piston.name=Qalab
tile.pointed_dripstone.name=Dhibic dhagax tilmaamaya
tile.polished_andesite_stairs.name=Jaranjarooyinka laysku qurxiyo
tile.polished_basalt.name=Basalt Polured

tile.polished_blackstone.name=Madoowga Madoow

tile.polished_blackstone_brick_slab.name=Dhagaxa madow ee loo yaqaan 'Blackstone Brick Slab'

tile.polished_blackstone_brick_stairs.name=Jaranjarada Dhagaxa ah ee loo yaqaan 'Blackstone Briit'

tile.polished_blackstone_brick_wall.name=Darbiga Madoow ee Dhagaxa ah

tile.polished_blackstone_bricks.name=Laydhka Madoow ee la Dhajiyay

tile.polished_blackstone_button.name=Bambada madow ee la nuujiyey

tile.polished_blackstone_pressure_plate.name=Cadaadiska Cadaanka Madoow ee Cadaanka ah

tile.polished_blackstone_slab.name=Madoowga Madoow

tile.polished_blackstone_stairs.name=Jaranjarada Madoow

tile.polished_blackstone_wall.name=Darbiga Dhagaxa ah ee Madoow
tile.polished_deepslate.name=Siman qoto dheer dhagax
tile.polished_deepslate_slab.name=Siman qoto dheer dhagax saxan
tile.polished_deepslate_stairs.name=Siman qoto dheer dhagax jaranjaro
tile.polished_deepslate_wall.name=Siman qoto dheer dhagax derbi
tile.polished_diorite_stairs.name=Daboolka diorite ee dhalaalaya
tile.polished_granite_stairs.name=Jaranjaro granite leh
tile.potatoes.name=Baradha
tile.powder_snow.name=Barafka budada ah
tile.prismarine.bricks.name=Prismarine Lebbiska Xargaha
tile.prismarine.dark.name=Maskax madoobaadka
tile.prismarine_bricks_stairs.name=Prismarine Lebbiska Jaranjaro
tile.prismarine_stairs.name=Jaranjarada Prismarine
tile.pumpkin.name=Bocor
tile.pumpkin_stem.name=Stem Steam
tile.purple_candle.name=Shumaca Purple
tile.purple_candle_cake.name=Cake la Shumaca Purple
tile.purpur_block.default.name=Ujeeddada foosha
tile.purpur_block.lines.name=Tiirarka Ujacaa
tile.purpur_stairs.name=Jaranjarooyinka Ujeeddada
tile.quartz_block.chiseled.name=chiseled xannibaadda quarterz
tile.quartz_block.default.name=Xannibaadda quarterz
tile.quartz_block.name=Xannibaadda quarterz
tile.quartz_block.smooth.name=Xannibaadda Quartz
tile.quartz_bricks.name=Nalalka Quartz

tile.quartz_ore.name=Jutchz
tile.quartz_stairs.name=Jaranjarooyinka rubuc
tile.rail.name=Biraha
tile.raw_copper_block.name=Block of Copper
tile.raw_gold_block.name=Block ee Iron
tile.raw_iron_block.name=Block ee Iron
tile.red_candle.name=Shumaca Casaanka ah
tile.red_candle_cake.name=Keeg leh Shumaca Casaanka ah
tile.red_flower.blueOrchid.name=Buluug ubax
tile.red_flower.cornflower.name=Miisaanka qulqulka
tile.red_flower.houstonia.name=Haustonia cawlan
tile.red_flower.lilyOfTheValley.name=Tufaaxa dooxada
tile.red_flower.oxeyeDaisy.name=Chamomile
tile.red_flower.poppy.name=Casaan ubax
tile.red_flower.tulipOrange.name=Tulip oranji
tile.red_flower.tulipPink.name=Ubax Guduudan Khafiif
tile.red_flower.tulipRed.name=Ubax guduudan
tile.red_flower.tulipWhite.name=Ubax Cad
tile.red_mushroom.name=Likaha guduudan
tile.red_mushroom_block.name=Cube likaha casaan
tile.red_nether_brick_stairs.name=Jaranjarooyinka lebiska cas
tile.red_sandstone.chiseled.name=Qoray Red sandstone
tile.red_sandstone.cut.name=Iska yaree sanduuqa casaanka ah
tile.red_sandstone.default.name=Casaan Sandstone
tile.red_sandstone.name=Casaan Sandstone
tile.red_sandstone.smooth.name=Siman Red sandstone
tile.red_sandstone_stairs.name=Jaranjarooyinka Cas ee Dhagaxa ah
tile.redstone_lamp.name=Laydhka Redstone
tile.redstone_ore.name=Redstone Macdanta
tile.redstone_torch.name=Redstone Shuclada
tile.redstone_wire.name=Boorka Redstone
tile.repeating_command_block.name=Ku celcelinta leben amarka
tile.respawn_anchor.name=Dib-u-hagaajinta Xarigga

tile.respawn_anchor.respawnSet=Barta dhalashada rakibay
tile.sandstone.chiseled.name=Qoray sandstone
tile.sandstone.cut.name=Iska yaree sanduuqa
tile.sandstone.smooth.name=Sandstone siman
tile.sandstone_stairs.name=Jaranjarooyinka Sandstone
tile.sapling.acacia.name=Acacia sapling
tile.sapling.big_oak.name=Madow Oak Sapling
tile.sapling.spruce.name=Daadi Sapling
tile.scaffolding.name=Xayiraad
tile.sea_pickle.name=Qajaar badda
tile.seagrass.seagrass.name=Cawska Badda
tile.seaLantern.name=Badda Faynuus
tile.shroomlight.name=Nalka shubka

tile.shulkerBoxBlack.name=Sanduuqa madow ee madow
tile.shulkerBoxBlue.name=Sanduuqa shalker buluug
tile.shulkerBoxBrown.name=Sanduuqa shaleefka bunni
tile.shulkerBoxCyan.name=Sanduuqa Crancan Shulker
tile.shulkerBoxGray.name=Sanduuqa cawlan
tile.shulkerBoxGreen.name=Sanduuqa cagaaran
tile.shulkerBoxLightBlue.name=Sanduuqa shalker buluug ah oo fudud
tile.shulkerBoxLime.name=Sanduuqa lime Sholker
tile.shulkerBoxMagenta.name=Magenta Shuller sanduuqa
tile.shulkerBoxOrange.name=Sanduuqa shalker oranji
tile.shulkerBoxPink.name=Sanduuqa shalker pink
tile.shulkerBoxPurple.name=Sanduuqa Shuckper
tile.shulkerBoxRed.name=Sanduuqa Red Sholker
tile.shulkerBoxSilver.name=Sanduuqa Shuck Schker fudud
tile.shulkerBoxWhite.name=Sanduuqa White Shulle
tile.shulkerBoxYellow.name=Sanduuqa shalker jaalaha ah
tile.slime.name=Xannibaadda slime
tile.small_amethyst_bud.name=Bud yar oo Amethyst ah
tile.small_dripleaf_block.name=Ifplat yar
tile.smithing_table.name=Miiska jumlada
tile.smoker.name=Sigaarka
tile.smooth_basalt.name=Basalt siman
tile.smooth_quartz_stairs.name=Jaranjarada quartz oo siman
tile.smooth_red_sandstone_stairs.name=Jaranjarada sandstone dhagax casaan leh
tile.smooth_sandstone_stairs.name=Jaranjarada sandstone siman
tile.smooth_stone.name=Dhagax jilicsan
tile.snow.name=Baraf
tile.soul_campfire.name=Nafta Xerada dabka

tile.soul_fire.name=Nafta Dabka

tile.soul_lantern.name=Nalalka
tile.soul_sand.name=Soul ciid
tile.soul_soil.name=Nafta
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruce_button.name=Spruce badhanka
tile.spruce_fence_gate.name=Albaabada Spruce Fence
tile.spruce_pressure_plate.name=Daadi saxanka cadaadiska
tile.spruce_standing_sign.name=Dhir saxiix
tile.spruce_trapdoor.name=Koofiyadaha loo yaqaan 'Spruce hatch'
tile.spruceFence.name=Bowd gran
tile.stained_glass.black.name=Black wasakheeyey Glass
tile.stained_glass.blue.name=Blue wasakheeyey Glass
tile.stained_glass.brown.name=Brown wasakheeyey Glass
tile.stained_glass.cyan.name=Cyan wasakheeyey Glass
tile.stained_glass.gray.name=Gray wasakheeyey Glass
tile.stained_glass.green.name=Green wasakheeyey Glass
tile.stained_glass.light_blue.name=Light Blue wasakheeyey Glass
tile.stained_glass.lime.name=Lime wasakheeyey Glass
tile.stained_glass.magenta.name=Magenta wasakheeyey Glass
tile.stained_glass.orange.name=Orange wasakheeyey Glass
tile.stained_glass.pink.name=Pink wasakheeyey Glass
tile.stained_glass.purple.name=Purple wasakheeyey Glass
tile.stained_glass.red.name=Red wasakheeyey Glass
tile.stained_glass.silver.name=Light Gray wasakheeyey Glass
tile.stained_glass.white.name=White wasakheeyey Glass
tile.stained_glass.yellow.name=Yellow wasakheeyey Glass
tile.stained_glass_pane.black.name=Black wasakheeyey Murayaad
tile.stained_glass_pane.blue.name=Blue wasakheeyey Murayaad
tile.stained_glass_pane.brown.name=Brown wasakheeyey Murayaad
tile.stained_glass_pane.cyan.name=Cyan wasakheeyey Murayaad
tile.stained_glass_pane.gray.name=Gray wasakheeyey Murayaad
tile.stained_glass_pane.green.name=Green wasakheeyey Murayaad
tile.stained_glass_pane.light_blue.name=Light Blue wasakheeyey Murayaad
tile.stained_glass_pane.lime.name=Lime wasakheeyey Murayaad
tile.stained_glass_pane.magenta.name=Magenta wasakheeyey Murayaad
tile.stained_glass_pane.orange.name=Orange wasakheeyey Murayaad
tile.stained_glass_pane.pink.name=Pink wasakheeyey Murayaad
tile.stained_glass_pane.purple.name=Purple wasakheeyey Murayaad
tile.stained_glass_pane.red.name=Red wasakheeyey Murayaad
tile.stained_glass_pane.silver.name=Light Gray wasakheeyey Murayaad
tile.stained_glass_pane.white.name=White wasakheeyey Murayaad
tile.stained_glass_pane.yellow.name=Yellow wasakheeyey Murayaad
tile.stained_hardened_clay.black.name=Ceramics madow
tile.stained_hardened_clay.blue.name=Ceramics buluug
tile.stained_hardened_clay.brown.name=Ceramics bunni
tile.stained_hardened_clay.gray.name=Grey Terracotta
tile.stained_hardened_clay.green.name=Ceramics cagaaran
tile.stained_hardened_clay.lightBlue.name=Ceramics dhalaalaya buluug
tile.stained_hardened_clay.lime.name=Ceramics lime
tile.stained_hardened_clay.magenta.name=Ceramics magenta
tile.stained_hardened_clay.name=Ceramics
tile.stained_hardened_clay.orange.name=Ceramics oranji
tile.stained_hardened_clay.pink.name=Ceramics casaan
tile.stained_hardened_clay.red.name=Ceramics casaan
tile.stained_hardened_clay.silver.name=Iftiimin Gray Terracotta
tile.stained_hardened_clay.white.name=Ceramics cad
tile.stained_hardened_clay.yellow.name=Ceramics jaalle ah
tile.standing_sign.name=Saxeex
tile.sticky_piston.name=Dhegdheg qalab
tile.stone.andesiteSmooth.name=Smooth Andesite
tile.stone.dioriteSmooth.name=Granite Polished
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granite Polished
tile.stone.stone.name=Dhagax
tile.stone_brick_stairs.name=Jaranjarada Dhagaxa Dhagaxa
tile.stone_button.name=Badhanka dhagaxa
tile.stone_pressure_plate.name=Cadaadiska Cadaadiska dhagaxa
tile.stone_slab.cobble.name=Samysan bulukeeti
tile.stone_slab.name=Stone bulukeeti
tile.stone_slab.sand.name=Sandstone bulukeeti
tile.stone_slab.stone.name=Santuuq dhagax siman
tile.stone_slab2.mossy_cobblestone.name=Mossy cottonblestone slab
tile.stone_slab2.prismarine.dark.name=Madow Prismarine Xargaha
tile.stone_slab2.prismarine.rough.name=Prismarine Xargaha
tile.stone_slab2.purpur.name=Ujeeddooyin Slab
tile.stone_slab2.red_nether_brick.name=Lebbiska casaanka cas
tile.stone_slab2.sandstone.smooth.name=Sanduuqa dhagaxa sanduuqa ah
tile.stone_slab3.andesite.name=Weelka iyo weelka
tile.stone_slab3.andesite.smooth.name=Daboolan oo laysku qurxiyo
tile.stone_slab3.diorite.name=Qolka diorite
tile.stone_slab3.diorite.smooth.name=Daboolka diorite ee dhalaalaya
tile.stone_slab3.end_brick.name=Soo afjaro lebbiska dhagxaanta
tile.stone_slab3.granite.name=Boorashka Granite
tile.stone_slab3.granite.smooth.name=Daboolan cajalad leh
tile.stone_slab3.red_sandstone.smooth.name=Daboolka sanduuqa cas ee casaanka ah
tile.stone_slab4.cut_sandstone.name=Iska yaree Sandstone Slab
tile.stone_slab4.mossy_stone_brick.name=Lebbiska dhagxaanta dhagaxa ah
tile.stone_slab4.smooth_quartz.name=Gogol xajin ah
tile.stone_slab4.stone.name=Stone bulukeeti
tile.stone_stairs.name=Jaranjarooyinka Cobblestone
tile.stonebrick.chiseled.name=Lebenkii qoray Stone
tile.stonebrick.cracked.name=Lebenkii qoray Stone
tile.stonebrick.default.name=Lebenkii dhagaxyada
tile.stonebrick.mossy.name=Jaranjarooyinka lebiska dhagaxa ah
tile.stonebrick.name=Lebenkii dhagaxyada
tile.stonecutter.name=Qoraa
tile.stonecutter_block.name=Qoraa
tile.stripped_acacia_log.name=Diiwaan Gelinta Acacia
tile.stripped_birch_log.name=Xarig Bir Ah
tile.stripped_crimson_hyphae.name=Dambiistaha loo yaqaan 'Crimson Hyphae'

tile.stripped_crimson_stem.name=Dambiistaha loo yaqaan 'Crimson Stem'

tile.stripped_dark_oak_log.name=Qufulkii loo yaqaan
tile.stripped_jungle_log.name=Diiwaanka Jungle
tile.stripped_oak_log.name=Xirmay Oak log
tile.stripped_spruce_log.name=Lasoco Xariga loo yaqaan 'Spruce Log'
tile.stripped_warped_hyphae.name=Hyphae Dagaal Difaacay

tile.stripped_warped_stem.name=Stem Stpedpped War Stem

tile.structure_block.name=Block Block
tile.structure_void.name=Qaab dhismeed madhan
tile.sweet_berry_bush.name=Baadiyaha berry macaan
tile.tallgrass.grass.name=Cows
tile.tallgrass.name=Cows
tile.target.name=Bartilmaameed
tile.tinted_glass.name=Muraayadaha Madoow
tile.tnt.name=Dynamite
tile.torch.name=Toosh
tile.trapdoor.name=Oak hatch
tile.trapped_chest.name=Dabin sanduuq
tile.tripwire_hook.name=Hook Tripwireka
tile.tuff.name=Tuf
tile.twisting_vines.name=Wareejinta Vine

tile.unlit_redstone_torch.name=Redstone Shuclada
tile.vine.name=Liana
tile.warped_button.name=Badhanka dagaalka

tile.warped_door.name=Warped Door

tile.warped_double_slab.name=Dagaalkii Slab
tile.warped_fence.name=Dayrka Dagaalka

tile.warped_fence_gate.name=Albaabka Fure Albaabka

tile.warped_fungus.name=Fangaska Fangas
tile.warped_hyphae.name=Hyphae Dagaal
tile.warped_nylium.name=Dagaalkii Nylium
tile.warped_planks.name=Diyaaradaha dagaalka

tile.warped_pressure_plate.name=Cadaadiska Cadaadiska Dagaal

tile.warped_roots.warpedRoots.name=Xididdada Dagaallada

tile.warped_slab.name=Dagaalkii Slab
tile.warped_stairs.name=Jaranjarooyinka Fudud

tile.warped_standing_sign.name=Saxeex Dagaal

tile.warped_stem.name=Stem Steped
tile.warped_trapdoor.name=Trapdoor Dagaal

tile.warped_wart_block.name=Kala Soco Wart Block

tile.water.name=Biyaha
tile.waxed_copper.name=Block Wax Copper ah
tile.waxed_cut_copper.name=Waxed Cut Coppe
tile.waxed_cut_copper_stairs.name=Jaranjarooyinka Copper Waxed Cut
tile.waxed_exposed_copper.name=Naxaas La Soo Bandhigay
tile.waxed_exposed_cut_copper.name=Naxaas Goos Goos ah oo Soo Baxay
tile.waxed_exposed_cut_copper_slab.name=Waxed Soo Bandhigay Nabad Naxaas
tile.waxed_exposed_cut_copper_stairs.name=Jaranjarooyinka Copper-ga ah ee Waxed Qaawan
tile.waxed_oxidized_copper.name=Naxaas Lagu Dareemay Waxsoosaar
tile.waxed_oxidized_cut_copper.name=Naxaaska La Qaxay ee Lagu Darey
tile.waxed_oxidized_cut_copper_slab.name=Waxsoosaar Cajiin ah oo Nadiif ah
tile.waxed_oxidized_cut_copper_stairs.name=Jaranjarooyinka Copper-ga ah ee Waxsoosaaray
tile.waxed_weathered_copper.name=Naxa Weathered Copper
tile.waxed_weathered_cut_copper.name=Naxa Weathered Jar Copper
tile.waxed_weathered_cut_copper_slab.name=Waxed Weathered Jar Copper Slab
tile.waxed_weathered_cut_copper_stairs.name=Jaranjarooyinka Copper-ka ee Waxed Weedhered Gooyay
tile.weathered_copper.name=Copper Weathered
tile.weathered_cut_copper.name=
Copper Weathered Jar
tile.weathered_cut_copper_slab.name=Jaranjarooyinka Copper Jarista Weathered
tile.weathered_cut_copper_stairs.name=Jaranjarooyinka Copper Jarista Weathered
tile.web.name=Webka
tile.weeping_vines.name=Uruurinta Geedaha

tile.white_candle.name=Shumaca Cad
tile.white_candle_cake.name=Cake leh Shumaca Cad
tile.wither_rose.name=Waaba kor u kacay
tile.wood.acacia.name=Acacia alwaax
tile.wood.birch.name=Geedka Birch
tile.wood.dark_oak.name=Dhirta madow geedka
tile.wood.jungle.name=Hawdka alwaax
tile.wood.oak.name=Oak
tile.wood.spruce.name=Gran Wood
tile.wood.stripped.acacia.name=Stacpped Acacia Wood
tile.wood.stripped.birch.name=Alwaax gubatay
tile.wood.stripped.dark_oak.name=Dhuftay madow Oak Wood
tile.wood.stripped.jungle.name=Dhuftay Jungle
tile.wood.stripped.oak.name=Dhuftay Oak
tile.wood.stripped.spruce.name=Alwaax la gooyay
tile.wooden_button.name=Badhanka Oak
tile.wooden_pressure_plate.name=Mashiinka cadaadiska
tile.wool.black.name=Wool madow
tile.wool.blue.name=Wool buluug ah
tile.wool.brown.name=Wool brown
tile.wool.gray.name=Wool cirro
tile.wool.green.name=Wool cagaaran
tile.wool.lightBlue.name=Dhogorta dhalaalaya buluug
tile.wool.lime.name=Dhogor lime
tile.wool.magenta.name=Dhogorta magneta
tile.wool.orange.name=Dhogorta oranji
tile.wool.pink.name=Dhogor casaan
tile.wool.purple.name=Wple Wool
tile.wool.red.name=Wool cas
tile.wool.silver.name=Wool Light Grey Light
tile.wool.white.name=Dhogor cad
tile.wool.yellow.name=Dhogor huruud ah
tile.yellow_candle.name=Shumac Jaalo
tile.yellow_candle_cake.name=Kee la Shumaca Jaalaha ah
tile.yellow_flower.dandelion.name=Løvetann
trade.level.1=Newbie
trade.level.2=Kaaliye
trade.level.3=Nin farshaxan
trade.level.4=Khabiir
trade.level.5=Sayid
translation.test.complex=Horudhac, %s%2$s mar kale %s iyo %1$s ugu dambeyntii %s iyo sidoo kale %1$s mar kale!
translation.test.invalid2=hi %s
translation.test.none=Hello, World!
