#Translation file generated by Translations for Minecraft Appplication. Read more on nukkit.ru
action.interact.edit=Bumago
controller.buttonTip.edit=Bumago
createWorld.customize.custom.preset.drought=Baisi
createWorld.customize.custom.preset.waterWorld=Daigdig na Agwa
createWorld.customize.custom.useCaves=Mga Kuweba
createWorld.customize.custom.useVillages=Mga Balangay
createWorldScreen.delete=Kaltasin
feed.delete=Kaltasin
feed.edit=Bumago
gui.no=Hindi
gui.yes=Oo
manifestvalidation.delete=Kaltasin
manifestvalidation.delete.confirm_delete=Kaltasin
menu.disconnect=Magkalag
options.chat.width=Kaluwangan
options.edit=Bumago
options.modelPart.hat=Sambalilo
realmsSettingsScreen.worldSectionTitle=Daigdig
selectWorld.delete=Kaltasin
selectWorld.deleteButton=Kaltasin
selectWorld.empty=basio
selectWorld.world=Daigdig
storageManager.contentType.world=Daigdig
storageManager.delete.confirm=Kaltasin
storageManager.multiselectDelete=Kaltasin
store.mashup.world=Daigdig
tile.flowing_water.name=Agwa
tile.sand.default.name=Buhangin
tile.sand.name=Buhangin
tile.water.name=Agwa
