#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=vemqa'
accessibility.chat.tts.says=%2$s jatlh %1$s
accessibility.chat.tts.textboxTitle=jawghach
accessibility.loading.done=pItlh
accessibility.play.editWorld=po' choH
accessibility.saving.done=pItlh
accessibility.text.space=logh
achievement.blaze_rod=qul 'ellu'
achievement.blaze_rod.desc=qul naQ yInge'
achievement.bookcase=De' QulwI'
achievement.ghast.desc=qa''a'Daq qul moQ yIbach 'ej yIHoH
action.interact.edit=choH
action.interact.saddle=lIghmeH quS
addExternalServerScreen.addServer=De'wI' Hop chel
addExternalServerScreen.ipTextBoxLabel=De'wI' Hop Quv
addExternalServerScreen.nameTextBoxLabel=De'wI' Hop pong
addExternalServerScreen.removeConfirmation=De'wI' Hop Dateq DaneH'a'?
addExternalServerScreen.saveButtonLabel=Choq
addServer.add=pItlh
addServer.enterIp=De'wI' Hop Quv
addServer.enterName=De'wI' Hop pong
addServer.hideAddress=SoQ So'
addServer.resourcePack=jabwI' jo packs
addServer.resourcePack.disabled=Qotlh
addServer.resourcePack.enabled=QotlhHa'
addServer.resourcePack.prompt=legID
addServer.title=De'wI' Hop De' choH
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.
book.generation.0=mung
book.generation.1=wa'DIch velqa'
book.generation.2=velqa' velqa'
book.generation.3=vIrghlu'
book.pageIndicator=[Page] %1$s vo' %2$s
book.signButton=qI'
cauldronScreen.header=bargh'a'
chalkboardScreen.locked=ngaQ
chalkboardScreen.unlocked=ngaQHa'pu'
chat.cannotSend=ghobe' laH Daq ngeH tlhegh
chat.copy=ru'taHvIS mu' pol
chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.confirmTrusted=link poS pagh 'oH copy clipboard DaneH?
chat.link.open=QaStaHvIS Browser mInDu'lIj
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
chat.title=jawghach
chestScreen.header.large=ngaSwI' tIn
chestScreen.header.player='aplo'Daq
chestScreen.header.small=DerlIq
color.black=qIj
color.blue=SuD
color.gray=qIj ’ach wov
color.green=SuD
color.red=Doq
color.white=chIS
color.yellow=SuD
commandBlock.genericName=ra'ghach ngogh
commandBlockScreen.blockType.chain=mIr
commandBlockScreen.blockType.impulse=Hong
commandBlockScreen.blockType.repeat=vang'qa'
commandBlockScreen.hideOutputMode=wa'maH
commandBlockScreen.title=ra'ghach ngogh
commands.gamemode.success.other=cher %sDaj Quj Segh Daq %s
commands.publish.failed=Quj Sum cherlaHbe'
commands.setblock.success=ngogh lanlu'
commands.spawnpoint.success.single=HijmeH spawn Siq %s, %s, %s pa' [%s] meH %s chu'wI'
commands.stop.start=mev tebwI'
connect.authorizing=bIrar 'e' chaw'taH...
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.barrel=qegh
container.beacon=rI'meH wovmoHwI'
container.brewing='IDnar taS qal'aq
container.chest=DerlIq
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
container.creative=Doch wIv
container.dispenser=peSwI'
container.dropper=chaghwI'
container.enchant=laH chel
container.enchant.lapis.many=%d SuDbogh tlhil 'ej Hurghbogh
container.enchant.lapis.one=wa' SuDbogh tlhil 'ej Hurghbogh
container.enchant.level.many=%d tlheH patlhmey
container.enchant.level.one=wa' tlheH patlh
container.enderchest=vanwI' DerlIq
container.furnace=vIncha'
container.hopper=tomter
container.inventory='aplo'Daq
container.isLocked=%s ngaQ!
container.loom=nIqmeH qal'aq
container.minecart=tlhIlHal Duj
container.repair=tI' 'ej pong
container.repair.cost=tlheH qav'ap: %1$d
container.repair.expensive=tlhoy wagh!
container.repairAndDisenchant=tI' reSHa' je
container.shulkerbox=ghachwI' DerlIq
container.shulkerboxContains=%d latlh je...
container.stonecutter=nagh pe'meH raS
container.stonecutter_block=nagh pe'meH raS
contentlog.history.copyToClipboard=ru'taHvIS mu' pol
controller.buttonTip.back=chegh
controller.buttonTip.cancel=qIl
controller.buttonTip.edit=choH
controller.buttonTip.pane.inventory='aplo'Daq
controllerLayoutScreen.cancel=qIl
controllerLayoutScreen.save=choq
controllerLayoutScreen.toggleLivingroom=toggle Perspective
controls.reset=vemqa'
controls.resetAll=vemqa' ngaQHa'moHwI'mey
controls.title=SeHwI'mey
craftingScreen.tab.armor=may' Sut
craftingScreen.tab.items=Dochmey
craftingScreen.tab.search=Hoch
craftingScreen.tab.survival='aplo'Daq
createWorld.customize.custom.baseSize=juchgach tInghach motlh
createWorld.customize.custom.biomeDepthOffset=Sep Saw'meH pImwI'
createWorld.customize.custom.biomeDepthWeight=Sep Saw'meH tInghach
createWorld.customize.custom.biomeScaleOffset=Sep jaSHa'wI' pImwI'
createWorld.customize.custom.biomeScaleWeight=Sep jaSHa'wI' tIngghach
createWorld.customize.custom.biomeSize=Sep tInghach
createWorld.customize.custom.center=Botlh 'ab
createWorld.customize.custom.confirm1=DuHmeywIj chenbe'moH. 
createWorld.customize.custom.confirm2=ru'Ha'.
createWorld.customize.custom.confirmTitle=qaghuHmoH!
createWorld.customize.custom.coordinateScale=Quv jasHa'wI'
createWorld.customize.custom.count=boghmeH nID
createWorld.customize.custom.defaults=DuHmey motlh
createWorld.customize.custom.depthNoiseScaleExponent=juchghach mI' qoD boq'eghmeHtaH mI'
createWorld.customize.custom.depthNoiseScaleX=X ghor logh juchgach mI' qoD
createWorld.customize.custom.depthNoiseScaleZ=Z ghor logh juchgach mI' qoD
createWorld.customize.custom.dungeonChance=wulth pa' toghghach
createWorld.customize.custom.fixedBiome=Sep
createWorld.customize.custom.heightScale=jaSHa'wI' woch
createWorld.customize.custom.lavaLakeChance=vaHbo' ngeng qubghach
createWorld.customize.custom.lowerLimitScale=bIng vuSmeH jaSHa'wI'
createWorld.customize.custom.mainNoiseScaleX=X ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleY=Y ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleZ=Z ghor logh mI' qoD potlh
createWorld.customize.custom.maxHeight=DungDaq wochghach
createWorld.customize.custom.minHeight=bIngDaq wochghach
createWorld.customize.custom.next=tenwal veb
createWorld.customize.custom.page0=napbogh DuHmey
createWorld.customize.custom.page1=lam DuHmey
createWorld.customize.custom.page2=DuHmey 'Itlh (neH lo'wI'mey po'!)
createWorld.customize.custom.page3=DuHmey 'Itlhqu' (neH lo'wI'mey po'!)
createWorld.customize.custom.preset.caveChaos=DISmey maw'
createWorld.customize.custom.preset.caveDelight=DIS DabwI' bel
createWorld.customize.custom.preset.drought=bIQ Hutlhghach
createWorld.customize.custom.preset.goodLuck=povjaj
createWorld.customize.custom.preset.isleLand='ambay
createWorld.customize.custom.preset.mountains=Jen puH
createWorld.customize.custom.preset.waterWorld=BIQ qo'
createWorld.customize.custom.presets=choHbe'ghachmey
createWorld.customize.custom.presets.title=choHlaH qo'DuHmey
createWorld.customize.custom.prev=tenwal vorgh
createWorld.customize.custom.randomize=DeghmoH
createWorld.customize.custom.riverSize=bIQtIq tInghach
createWorld.customize.custom.seaLevel=bIQ'a' patlh
createWorld.customize.custom.size=bI'reS yoS tIngghach
createWorld.customize.custom.spread=ghomHa' 'ab
createWorld.customize.custom.stretchY=tIqmoHghach woch
createWorld.customize.custom.upperLimitScale=Dung vuSmeH jaSHa'wI'
createWorld.customize.custom.useCaves=DISmey
createWorld.customize.custom.useDungeons=wulth pa'pu'
createWorld.customize.custom.useLavaLakes=vaHbo' ngeng
createWorld.customize.custom.useLavaOceans=vaHbo' bIQ'a'mey
createWorld.customize.custom.useMineShafts=tlhIlHal QemjIqmey
createWorld.customize.custom.useMonuments=bIQ 'Impey'
createWorld.customize.custom.useOceanRuins=bIQ'a' pIgh
createWorld.customize.custom.useRavines=taSman'a'mey
createWorld.customize.custom.useStrongholds=bIng lulighmey
createWorld.customize.custom.useTemples=chIrghmey
createWorld.customize.custom.useVillages=vengHommey
createWorld.customize.custom.useWaterLakes=bIQ ngeng
createWorld.customize.custom.waterLakeChance=bIQ ngeng qubghach
createWorld.customize.flat.height='ab
createWorld.customize.flat.layer.bottom=bIng - %d
createWorld.customize.flat.layer.top=yor - %d
createWorld.customize.flat.removeLayer=patlh teq
createWorld.customize.flat.tile=patlh Hapmey
createWorld.customize.flat.title=Dun HapwIj choH
createWorld.customize.presets=choHbe'ghach
createWorld.customize.presets.list=[Alternatively] [here's] 'op maH chenmoHta' [earlier]!
createWorld.customize.presets.select=[use] [preset]
createWorld.customize.presets.share=preset SoH je vay' vIneH? box below yIlo'!
createWorld.customize.presets.title=choHbe'ghach wIv
createWorldScreen.cheatSettings=ngor
createWorldScreen.delete=Qaw'
createWorldScreen.gameMode=Quj Segh
createWorldScreen.gameMode.adventure=leng
createWorldScreen.gameMode.creative='oghmeH Quj
createWorldScreen.gameMode.serverDefault=motlh
createWorldScreen.gameMode.survival=taHmeH Quj
createWorldScreen.serverSimDistanceFormat=%s puH
createWorldUpsell.button.world=qo' chu'
death.attack.anvil=tap %1$s pong pum anvil
death.attack.arrow=bach %1$s pong %2$s
death.attack.arrow.item=bach %1$s pong %2$s %3$s yIlo'
death.attack.cactus=%1$s HoH DuQwI' San'emDer
death.attack.cactus.player=yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID
death.attack.drown=bIQDaQ vIQ %1$s
death.attack.drown.player=drowned %1$s chalvaD HeS %2$s nargh 'e' lunID
death.attack.explosion=jor %1$s
death.attack.explosion.player=%1$s jormoH %2$s
death.attack.fall=%1$s yav tlhoy yIqIp
death.attack.fallingBlock=tap %1$s pong pum bot
death.attack.fireball=%1$s fireballed %2$s pong
death.attack.fireball.item=%1$s fireballed %2$s %3$s lo' pong
death.attack.flyIntoWall=%1$s puv tlhoy'
death.attack.generic=Hegh %1$s
death.attack.indirectMagic=%1$s HoHmeH 'IDnar lo'pu' %2$s
death.attack.indirectMagic.item=%1$s HoHmeH %3$s lo'pu' %2$s
death.attack.inFire='el %1$s DungDaj
death.attack.inFire.player=yIt %1$s vaj qul chalvaD HeS %2$s ghob
death.attack.inWall=reDDaq thluHlaHbe'mo' Hegh %1$s
death.attack.lava=vaHbo'Daq Qal 'e' nID %1$s
death.attack.lava.player=Qal vaHbo' %2$s nargh nID %1$s
death.attack.lightningBolt=%1$s muq chal 'ul
death.attack.magic=%1$s HoHmeH 'IDnar lo'lu'pu'
death.attack.mob=slain %1$s pong %2$s
death.attack.mob.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.onFire=%1$s meQ Hegh
death.attack.onFire.player=meQ %1$s crisp chalvaD HeS %2$s ghob
death.attack.outOfWorld=%1$s pum qo'
death.attack.player.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.stalactite=%1$s betpu' pumbogh De'lor
death.attack.stalagmite=%1$s betpu' rav De'lor
death.attack.starve=%1$s starved Hegh
death.attack.thorns=%1$s muHlu'nIS 'oy' 'e' lunID %2$s
death.attack.thrown=pummeled %1$s pong %2$s
death.attack.thrown.item=%1$s pummeled pong %2$s waH %3$s
death.attack.wither=%1$s Ha' QaD
death.fell.accident.generic=vo' jenwI' Daq pum %1$s
death.fell.accident.ladder=DoH ladder pum %1$s
death.fell.accident.vines=tlhegh tIvo' pum %1$s
death.fell.assist=%1$s, doom pum %2$s
death.fell.assist.item=%1$s, doom pum %2$s %3$s yIlo'
death.fell.finish=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s
death.fell.finish.item=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s
death.fell.killer=%1$s, doom pum
deathScreen.message=bIHegh!
deathScreen.quit.confirm=DaH DaneH?
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.title=bIHegh!
deathScreen.title.hardcore=Dor Quj!
deathScreen.titleScreen=per HaSta
demo.day.1=vagh jaj Quj taHqu' 'e' demo. nIvbogh HIja'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=jajlIj fifth juS SoH. %s DanoHmeH creation screenshot pol.
demo.day.warning=tlhoS rIn poHlIj!
demo.demoExpired=rIntaH 'aghmeH Quj poH!
demo.help.buy=DaH yIje'!
demo.help.fullWrapped=5 qaStaHvIS-Quj jaj (ghot tu'lu'. mej 1 rep 'ej 40 tup real poH) taHqu' 'e' demo. hints qaSHa' check! yItIv!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.later=Quj yItaH!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.title='aghmeH Minecraft
demo.remainingTime=ratlhbogh poH: %s
demo.reminder=expired demo poH. taH pagh qo' chu' start Qujmey je'!
difficulty.lock.question=qo' QItlhghach Dapol 'e' neH? choHqa'laHbe' 'ej reH %1$s 'OH'e'.
difficulty.lock.title=qo' Qatlhghach pol
dimension.dimensionName0=ghor
dimension.dimensionName1=ghe'tor
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=QonoS luj
disconnect.loginFailedInfo=QonoS luj: %s
disconnect.loginFailedInfo.invalidSession=invalid session, ('e' nID Qujmey baHjan 'ej restarting)
disconnect.loginFailedInfo.serversUnavailable=nuv vutwI' 'ay' cha'DIch. 'e' yIHarqa'.
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.spam=Dapmo' rItHa'
disconnect.timeout=rarmeH poH natlhlu'
effect.badOmen=maQmIgh
effect.villageHero=vengHom Sub
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=‘ejyaH
enchantment.arrowKnockback=qIp
enchantment.crossbowMultishot=bach law'
enchantment.crossbowPiercing=ghID
enchantment.crossbowQuickCharge=nom Huj
enchantment.curse.binding=tlheH baghbogh
enchantment.curse.vanishing=tlheH ngabmoHbogh
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.fishingSpeed=nom Dache'meH ghotI' Suq
enchantment.frostwalker=peD chenmoHwI'
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.lootBonusFishing=QaQ Dache'meH ghotI' Suq
enchantment.mending=tI'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.soul_speed=qa' Do
enchantment.thorns=DuQwI'pu'
enchantment.tridentChanneling=pe'bIl rIt
enchantment.tridentImpaling=DuQ
enchantment.tridentLoyalty=matlh
enchantment.tridentRiptide=pep'en HoS
enchantment.untouching=tun Hot
enchantment.waterWalker=qaStaHvIS bIQ yIt
enchantment.waterWorker=bIQ maS
entity.armor_stand.name=may' Sut qal'aq
entity.arrow.name=naQjejHom
entity.axolotl.name='evta'
entity.bat.name=lIrHom
entity.bee.name='aw'bogh ghew
entity.blaze.name=qul yagh
entity.boat.name=bIQ DujHom
entity.cat.name=vIghro'
entity.cave_spider.name=DIS voDchuch
entity.chest_minecart.name=DerlIq ghajbogh tlhIlHal Duj
entity.chicken.name='uSgheb
entity.cod.name=ghotI' motlh
entity.command_block_minecart.name=ra'ghach ngogh ghajbogh tlhIlHal Duj
entity.cow.name=tangqa'
entity.creeper.name=tambogh tlha'wI'
entity.dolphin.name=SolbIS
entity.donkey.name=Sargh jachbogh
entity.dragon_fireball.name=tIn megh'an nov qul QujmeH moQ
entity.drowned.name=bIQDaq vIQbogh yInbogh lom
entity.egg.name=QIm
entity.elder_guardian.name='avwI' qan
entity.ender_dragon.name=puvbogh van lung'a'
entity.ender_pearl.name=van loD qut'a'
entity.enderman.name=van loD
entity.endermite.name=vanwI' ghew
entity.evocation_illager.name=reSwI'
entity.eye_of_ender_signal.name=van loD mIn
entity.falling_block.name=pumtaHbogh ngogh
entity.fireball.name=qul moQ
entity.fireworks_rocket.name=lop jorwI'
entity.fish.clownfish.name=tlhegh DIr ghotI'
entity.fox.name=qeSHoS
entity.furnace_minecart.name=vIncha' ghajbogh tlhIlHal Duj
entity.ghast.name=qa''a'
entity.glow_squid.name=cheyIS wewbogh
entity.goat.name=gha'cher
entity.guardian.name='avwI'
entity.hoglin.name=Suy''a'
entity.hopper_minecart.name=tomter ghajbogh tlhIlHal Duj
entity.horse.name=Sargh
entity.husk.name=yub
entity.iron_golem.name='uSqan velqa' nuv
entity.item.name=Doch
entity.leash_knot.name=Devbogh tlhegh meS
entity.lightning_bolt.name=pe'bIl tIH
entity.lingering_potion.name='IDnar taS ratlhbogh
entity.llama.name=HuD bolmaq'a'
entity.llama_spit.name=HuD bolmaq'a' tlhepQe'
entity.magma_cube.name=vaHbo' buq'Ir
entity.minecart.name=tlhIlHal Duj
entity.mooshroom.name=tangqa' 'atlhqam
entity.mule.name=qu'vatlh
entity.ocelot.name=vIghro''a'
entity.painting.name=nagh beQ
entity.panda.name=bambu' mIl'oD
entity.parrot.name=vIlInHoD
entity.phantom.name=ram toQ
entity.pig.name=targh
entity.piglin.name=Suy' ghot
entity.piglin_brute.name=Suy' ghot mang
entity.pillager.name=weHwI'
entity.polar_bear.name=chuch mIl'oD
entity.pufferfish.name=lunbogh ghotI'
entity.rabbit.name=cheS
entity.ravager.name=Ha'DIbaH Qaw'bogh
entity.salmon.name=bIQtIq ghotI'
entity.sheep.name=DI'raq
entity.shulker.name=ghachwI'
entity.shulker_bullet.name=ghachwI' bach
entity.silverfish.name=ghotI' boch
entity.skeleton.name=Hom loD
entity.skeleton_horse.name=nobmeD Sargh
entity.slime.name=HuH
entity.small_fireball.name=qul moQ mach
entity.snow_golem.name=chal chuch velqa' nuv
entity.snowball.name=chuch moQ
entity.spider.name=voDchuch
entity.splash_potion.name='IDnar taS
entity.squid.name=cheyIS
entity.stray.name=wa' leng 'Iv
entity.strider.name=yItwI'
entity.thrown_trident.name=chonnaQ
entity.tnt_minecart.name=jorwI' tlhIlHal Duj
entity.tropicalfish.name=bIQ ghun ghotI'
entity.turtle.name=la'SIv
entity.vex.name=nuQwI'
entity.villager.armor=chenmoHwI' may' Sut
entity.villager.butcher=Ha'DIbaH HoHwI'
entity.villager.cartographer=pu'jIn chenmoHwI'
entity.villager.cleric=maqlegh
entity.villager.farmer=wIjwI'
entity.villager.fisherman=ghotI' wamwI'
entity.villager.fletcher=naQjejHom chenmoHwI'
entity.villager.leather=qo'rIn DIr chenmoHwI'
entity.villager.librarian=De' QulwI'
entity.villager.name=vengHom ghot
entity.villager.shepherd=bolmaq DevwI'
entity.villager_v2.name=vengHom ghot
entity.vindicator.name='obmaQ ghajbogh weHwI'
entity.wandering_trader.name=Suy lengbogh
entity.witch.name='IDnar pIn'a'
entity.wither.name=tlhapragh QaD
entity.wither_skeleton.name=nobmeD QaD
entity.wither_skull.name=tlhapragh QaD DughrI'
entity.wither_skull_dangerous.name=tlhapragh QaD DughrI'
entity.wolf.name=ngavyaw'
entity.xp_bottle.name=XP moQ chenmoH bal
entity.xp_orb.name=XP moQ
entity.zombie.name=yInbogh lom
entity.zombie_horse.name=yInbogh lom Sargh
entity.zombie_villager.name=yInbogh lom vengHom ghot
externalServerScreen.addServer=De'wI' Hop chel
externalServerScreen.serverNameInput=De'wI' Hop pong
feature.ruins=bIQ'a' pIgh
feed.cancel=qIl
feed.delete=Qaw'
feed.edit=choH
feed.return=HIDjoilev
furnaceScreen.header=vIncha'
gameMode.adventure=leng Dotlh
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.spectator=leghwI' Segh
gameMode.survival=taHmeH Quj
generator.amplified=tInmoH
generator.amplified.info=tu': neH fun! De'wI' beefy poQ.
generator.customized=ngo' tIgh
generator.debug_all_block_states=lughmoHmeH Segh
generator.default=motlh
generator.flat=beQqu'
generator.old=Ngo'
gui.all=Hoch
gui.back=chegh
gui.cancel=qIl
gui.custom=tIgh
gui.default=motlh
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.none=pagh
gui.ok=luq
gui.resourcepacks=boSlu'ghachmey Sup...
gui.stats=ta
gui.toMenu=per HaSta chegh
gui.up=Dung
gui.yes=HIja'
hostOption.weather=muD Dotlh
howtoplay.adventureMode=leng Dotlh
howtoplay.anvil=baS raSHom
howtoplay.armor=may' Sut
howtoplay.armor.header.1=chenmoH
howtoplay.armor.header.2=yoD
howtoplay.armorStand=may' Sut qal'aq
howtoplay.brewingStand='IDnar taS qal'aq
howtoplay.cauldron=bargh'a'
howtoplay.chat=jawghach
howtoplay.craftingTable=vummeH raS
howtoplay.creativeMode=chenmoHmeH Quj
howtoplay.difficulty=qaD Segh
howtoplay.difficulty.header.1=roj
howtoplay.difficulty.header.2=ngeD
howtoplay.difficulty.header.3=motlh
howtoplay.difficulty.header.4=Qatlh
howtoplay.elytra=telqoqmey
howtoplay.enchantingTable=reSmeH raS
howtoplay.enderChest=vanwI' DerlIq
howtoplay.fireworks.header.1=lop jorwI'
howtoplay.furnace=vIncha'
howtoplay.inventory='aplo'Daq
howtoplay.jukebox=QoQ 'aplo'
howtoplay.jukebox.header.2=nagh Doq
howtoplay.loom=nIqmeH qal'aq
howtoplay.netherPortals=ghe'tor lojmIt
howtoplay.redstone=nagh Doq
howtoplay.scaffolding=chenmoHmeH qal'aq
howtoplay.tools=janmey
howtoplay.transportation=lupwI'
howtoplay.weapons.header.2=chetvI'
howtoplay.weapons.header.3=jo' chetvI'
howtoplay.weapons.header.4=chonnaQ
hudScreen.tooltip.basic.back=chegh
hudScreen.tooltip.basic.jump=Sup
hudScreen.tooltip.basic.left=poS
hudScreen.tooltip.basic.right=nIH
hudScreen.tooltip.basic.sneak=yIt, tam
hudScreen.tooltip.crafting=chenmoH
hudScreen.tooltip.inventory='aplo'Daq
inventory.binSlot=Doch Qaw'
item.acacia_door.name=puH nIl QaD Sor lojmIt
item.acacia_sign.name=puH nIl QaD Sor QIn 'echlet
item.air.name=rewve'
item.amethyst_shard.name=qut Doq 'ej SuD
item.apple.name='epIl naH
item.armor_stand.name=may' Sut qal'aq
item.arrow.name=naQjejHom
item.baked_potato.name=patat 'oQqar meQlu'pu'bogh
item.banner.black.name=joqwI' qIj
item.banner.blue.name=SuDbogh ‘ej Hurghbogh joqwI'
item.banner.bricks.black=qIj yotlh qul
item.banner.bricks.blue=SuD ’ej Hurgh yotlh qul
item.banner.bricks.brown=Doq ’ej wovbe’ yotlh qul
item.banner.bricks.cyan=SuD ’ej wov yotlh qul
item.banner.bricks.gray=qIj ’ej wov yotlh qul
item.banner.bricks.green=SuDqu’ yotlh qul
item.banner.bricks.lightBlue=wov SuD ’ej wov yotlh qul
item.banner.bricks.lime=wov SuDqu’ yotlh qul
item.banner.bricks.magenta=wov Doq ’ej SuD yotlh qul
item.banner.bricks.orange=Doq ’ej beqpuj rur yotlh qul
item.banner.bricks.pink=Doqqu’ ’ej wov yotlh qul
item.banner.bricks.purple=Doq ’ej SuD yotlh qul
item.banner.bricks.red=Doq yotlh qul
item.banner.bricks.silver=wov qIj ’ej wov yotlh qul
item.banner.bricks.white=chIS yotlh qul
item.banner.bricks.yellow=SuD ’ej wov yotlh qul
item.banner.brown.name=Doqbogh ‘ej wovbe’bogh joqwI'
item.banner.cyan.name=SuDbogh ’ej wovqu’bogh joqwI'
item.banner.gray.name=qIjbogh 'ej wovbogh joqwI'
item.banner.green.name=SuDqu' joq
item.banner.lightBlue.name=SuDbogh ‘ej wovbogh joqwI'
item.banner.lime.name=SuDqu’bogh ‘ej wovbogh joqwI'
item.banner.magenta.name=Doqqu’bogh ‘ej SuDbogh joqwI'
item.banner.orange.name=Doqbogh ‘ej wovbogh joqwI'
item.banner.piglin.black=Qij Snout
item.banner.piglin.blue=SuD Snout
item.banner.piglin.brown=Doq 'ej wovbe' Snout
item.banner.piglin.gray=Qij 'ej wov Snout
item.banner.piglin.green=SuD Snout
item.banner.piglin.lightBlue=Chep Snout SuD
item.banner.piglin.orange=Doq Snout
item.banner.piglin.pink=Doqqu' 'ej wov Snout
item.banner.piglin.purple=Doq 'ej SuD Snout
item.banner.piglin.red=Ghobe'-Qovpatlh tlhIH Snout
item.banner.piglin.silver=Chep Snout qIj 'ej wov
item.banner.piglin.white=ChIS Snout
item.banner.piglin.yellow=SuD Snout
item.banner.pink.name=Doqqu’bogh ‘ej wovbogh joqwI'
item.banner.purple.name=Doqbogh 'ej SuDbogh joq
item.banner.red.name=joqwI' Doqqu'
item.banner.silver.name=qIjbogh ‘ej wovqu’bogh joqwI'
item.banner.skull.gray=qIj 'ej wov nach
item.banner.skull.lime=chep nach SuD
item.banner.skull.pink=Doqqu' 'ej wov nach
item.banner.skull.yellow=chep nach SuD
item.banner.straight_cross.white=Hub'eghtaHvIS chIS
item.banner.triangle_top.silver=yoymoHbogh patlh Degh qIj 'ej tIS
item.banner.white.name=joqwI' chIS
item.banner.yellow.name=SuDbogh ‘ej wovbogh joqwI'
item.banner_pattern.creeper=Creeper Degh
item.banner_pattern.flower='InSong Degh
item.banner_pattern.name=joqwI' HaSreH
item.banner_pattern.piglin=ghIch
item.banner_pattern.skull=DughrI' Degh
item.banner_pattern.thing=Doch
item.bed.black.name=QongDaq qIj
item.bed.blue.name=SuDbogh ‘ej Hurghbogh QongDaq
item.bed.brown.name=Doqbogh ‘ej wovbe’bogh QongDaq
item.bed.cyan.name=SuDbogh ’ej wovqu’bogh QongDaq
item.bed.gray.name=qIjbogh 'ej wovbogh QongDaq
item.bed.green.name=QongDaq SuDqu’
item.bed.lightBlue.name=SuDbogh ‘ej wovbogh QongDaq
item.bed.lime.name=SuDbogh 'ej wovbe'bogh QongDaq
item.bed.magenta.name=Doqqu’bogh ‘ej SuDbogh QongDaq
item.bed.orange.name=Doqbogh ‘ej wovbogh QongDaq
item.bed.pink.name=Doqqu’bogh ‘ej wovbogh QongDaq
item.bed.purple.name=Doqbogh 'ej SuDbogh QongDaq
item.bed.red.name=QongDaq Doqqu'
item.bed.silver.name=qIjbogh 'ej wovqu'bogh QongDaq
item.bed.white.name=QongDaq chIS
item.bed.yellow.name=SuDbogh ‘ej wovbogh QongDaq
item.beef.name=tangqa' ghab vutbe'lu'bogh
item.beetroot.name='oQqar Doqqu'
item.beetroot_seeds.name='oQqar Doqqu' raS'ISmey
item.beetroot_soup.name='oQqar Doqqu' chatlh
item.bell.name='In
item.birch_door.name=Sor wov lojmIt
item.birch_sign.name=Sor wov QIn 'echlet
item.blaze_powder.name=qul yagh qutHommey
item.blaze_rod.name=qul naQ
item.boat.acacia.name=puH nIl QaD Sor bIQ Duj
item.boat.big_oak.name=Sor Hurgh bIQ Duj
item.boat.birch.name=Sor wov bIQ Duj
item.boat.jungle.name=ngem yIQ Sor bIQ Duj
item.boat.oak.name=Sor motlh bIQ Duj
item.boat.spruce.name=HuD Sor bIQ Duj
item.bone.name=Hom
item.book.name=paq
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewing_stand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=HaySIn
item.bucketAxolotl.name='evta' HaySIn
item.bucketFish.name=ghotI' motlh HaySIn
item.bucketLava.name=vaHbo' HaySIn
item.bucketPowderSnow.name=chal chuch Say'qIS HaySIn
item.bucketPuffer.name=lunbogh ghotI' HaySIn
item.bucketSalmon.name=bIQtIq ghotI' HaySIn
item.bucketTropical.name=bIQ ghun ghotI' HaySIn
item.bucketWater.name=bIQ HaySIn
item.cake.name=chab'a'
item.canBreak=laH ghor:
item.canPlace=laH lan:
item.carrot.name=qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar naQ
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chest_minecart.name=DerlIq ghajbogh tlhIlHal Duj
item.chicken.name='uSgheb ghab vutbe'lu'bogh
item.chorus_fruit.name=bomwI' ghom naH
item.chorus_fruit_popped.name=bomwI' ghom naH ghorlu'pu'bogh
item.clay_ball.name=DabqI' 'ay'
item.clock.name=tlhaq
item.clownfish.name=bIQ ghun ghotI'
item.coal.name=nIn nagh
item.command_block_minecart.name=ra'ghach ngogh ghajbogh tlhIlHal Duj
item.comparator.name=nagh Doq juvwI'
item.compass.name=SInan
item.cooked_chicken.name='uSgheb ghab vutlu'ta'bogh
item.cooked_fish.name=ghotI' motlh vutlu'ta'bogh
item.cooked_porkchop.name=targh ghab vut'lu'ta'bogh
item.cooked_rabbit.name=cheS vut'lu'pu'bogh
item.cooked_salmon.name=bIQtIq ghotI' vutlu'ta'bogh
item.cookie.name=Su'ghar chabHom
item.copper_ingot.name=Sorpuq ngoghHom
item.crimson_door.name=ghe’tor Sor Doq lojmIt
item.crimson_sign.name=ghe’tor Sor Doq QIn 'echlet
item.crossbow.name=jo' chetvI'
item.dark_oak_door.name=Sor Hurgh lojmIt
item.darkoak_sign.name=Sor Hurgh QIn 'echlet
item.diamond.name=qut
item.diamond_axe.name=qut 'obmaQ
item.diamond_boots.name=qut DaS
item.diamond_chestplate.name=qut wep
item.diamond_helmet.name=qut mIv
item.diamond_hoe.name=qut Du' jan
item.diamond_leggings.name=qut yopwaH
item.diamond_pickaxe.name=qut tlhIl 'obmaQ
item.diamond_shovel.name=qut ghevjur
item.diamond_sword.name=qut yan
item.dragon_breath.name=lung tlhuH
item.dried_kelp.name=bIQmagh QaD
item.dye.black.name=qIjbogh rItlh
item.dye.black_new.name=rItlh qIj
item.dye.blue.name=SuDbogh rItlh
item.dye.blue_new.name=SuDbogh ‘ej Hurghbogh rItlh
item.dye.brown.name=yuch qurgh
item.dye.brown_new.name=Doqbogh ‘ej wovbe’bogh rItlh
item.dye.cyan.name=SuDbogh ’ej wovqu’bogh rItlh
item.dye.gray.name=qIjbogh 'ej wovbogh rItlh
item.dye.green.name=rItlh SuDqu’
item.dye.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dye.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dye.magenta.name=Doqqu’bogh ‘ej SuDbogh rItlh
item.dye.orange.name=Doqbogh rItlh
item.dye.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dye.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dye.red.name=rItlh Doqqu'
item.dye.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dye.white.name=Hom Say'qIS
item.dye.white_new.name=rItlh chIS
item.dye.yellow.name=SuDbogh ‘ej wovbogh rItlh
item.dyed=nguvbogh
item.egg.name=QIm
item.elytra.name=telqoqmey
item.emerald.name=patmor
item.emptyMap.name=pu'jIn chIm
item.enchanted_book.name=tlheH paq
item.end_crystal.name='o'megh qut
item.ender_eye.name=van loD mIn
item.ender_pearl.name=van loD qut'a'
item.experience_bottle.name=XP moQ chenmoH bal
item.feather.name=bo
item.fermented_spider_eye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.flight=puvtaHbogh poH:
item.fireworks.name=lop jorwI'
item.fireworksCharge.black=qIj
item.fireworksCharge.blue=SuD
item.fireworksCharge.brown=Doq 'ej wovbe'
item.fireworksCharge.customColor=tIgh
item.fireworksCharge.cyan=SuD ’ej wovqu’
item.fireworksCharge.fadeTo=wovbe'moH
item.fireworksCharge.flicker=bochqu'
item.fireworksCharge.gray=qIj ’ach wov
item.fireworksCharge.green=SuD
item.fireworksCharge.lightBlue=SuD 'ej wov
item.fireworksCharge.lime=SuD 'ej wovbe'
item.fireworksCharge.magenta=Doq 'ej SuD
item.fireworksCharge.name=lop jorwI' Hov
item.fireworksCharge.orange=Doq
item.fireworksCharge.pink=Doqqu' 'ej wov
item.fireworksCharge.purple=Doq 'ach SuD
item.fireworksCharge.red=Doq
item.fireworksCharge.silver=qIj 'ach wovqu'
item.fireworksCharge.trail=tlha'wI'
item.fireworksCharge.type=pagh rur
item.fireworksCharge.type.0=moQHom
item.fireworksCharge.type.1=moQ tIn
item.fireworksCharge.type.2=DujtlhuQ
item.fireworksCharge.type.3=tambogh tlha'wI' rur
item.fireworksCharge.type.4=jor
item.fireworksCharge.white=chIS
item.fireworksCharge.yellow=SuD
item.fish.name=tlholbogh ghotI' chIS
item.fishing_rod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flint_and_steel.name=qul chenmoHwI'
item.flower_pot.name=chor bargh
item.frame.name=Doch bey'
item.ghast_tear.name=qa''a' mIn 'onroS
item.glass_bottle.name='al'on bal
item.glow_berries.name=wewbogh naH
item.glow_frame.name=wewbogh Doch bey'
item.glow_ink_sac.name=wewbogh rItlh 'enDeq
item.glowstone_dust.name=wewbogh nagh Say'qIS
item.gold_ingot.name=qol'om ngogh
item.gold_nugget.name=qol'om ngoghHom
item.golden_apple.name=qol'om 'epIl naH
item.golden_axe.name=qol'om 'obmaQ
item.golden_boots.name=qol'om DaSmey
item.golden_carrot.name=qol'om qe'rot 'oQqar
item.golden_chestplate.name=qol'om wep
item.golden_helmet.name=qol'om mIv
item.golden_hoe.name=qol'om Du' jan
item.golden_leggings.name=qol'om yopwaH
item.golden_pickaxe.name=qol'om tlhIl 'obmaQ
item.golden_shovel.name=qol'om bo'Dagh'a'
item.golden_sword.name=qol'om yan
item.gunpowder.name=ngat
item.heart_of_the_sea.name=bIQ'a' tIq
item.honey_bottle.name=DayqIr bal
item.honeycomb.name=DayqIr tlhat
item.hopper_minecart.name=tomter ghajbogh tlhIlHal Duj
item.horsearmordiamond.name=qut Sargh may'Sut
item.horsearmoriron.name='uSqan Sargh may'Sut
item.horsearmorleather.name=qo'rIn DIr Sargh may'Sut
item.iron_axe.name='uSqan 'obmaQ
item.iron_boots.name='uSqan DaS
item.iron_chestplate.name='uSqan wep
item.iron_door.name='uSqan lojmIt
item.iron_helmet.name='uSqan mIv
item.iron_hoe.name='uSqan Du' jan
item.iron_ingot.name='uSqan ngogh
item.iron_leggings.name='uSqan yopwaH
item.iron_nugget.name=Sut HabmoHwI’ nugget
item.iron_pickaxe.name='uSqan tlhIl 'obmaQ
item.iron_shovel.name='uSqan ghevjur
item.iron_sword.name='uSqan yan
item.jungle_door.name=ngem yIQ Sor lojmIt
item.jungle_sign.name=ngem yIQ Sor QIn 'echlet
item.lead.name=Devbogh tlhegh
item.leather.name=qo'rIn DIr
item.leather_boots.name=qo'rIn DIr DaS
item.leather_chestplate.name=DIr wep
item.leather_helmet.name=DIr mIv
item.leather_leggings.name=DIr yopwaH
item.lodestonecompass.name=peQnagh SInan
item.magma_cream.name=vaHbo' tlhagh
item.map.exploration.mansion.name=ngem lengwI' pu'jIn
item.map.exploration.monument.name=bIQ'a' lengwI' pu'jIn
item.map.name=pu'jIn
item.melon.name=qaq naH
item.melon_seeds.name=qaq naH raS'IS
item.minecart.name=tlhIlHal Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIlHal Duj
item.mushroom_stew.name=yav 'atlhqam tlhIq
item.muttonCooked.name=DI'raq ghab vutlu'ta'bogh
item.muttonRaw.name=DI'raq ghab tlhol
item.name_tag.name=pong maq per
item.nautilus_shell.name=qatvoH nagh DIr
item.nether_wart.name=ghe'tor peb'ot
item.netherbrick.name=ghe'tor ngoghmey ngogh
item.netherite_axe.name=ghe'tor baS 'obmaQ
item.netherite_boots.name=ghe'tor baS DaS
item.netherite_chestplate.name=ghe'tor baS wep
item.netherite_helmet.name=ghe'tor baS mIv
item.netherite_hoe.name=ghe'tor baS Du' jan
item.netherite_ingot.name=ghe'tor baS ngoghHom
item.netherite_leggings.name=ghe'tor baS yopwaH
item.netherite_pickaxe.name=ghe'tor baS tlhIl 'obmaQ
item.netherite_scrap.name=ghe'tor baS 'ay'
item.netherite_shovel.name=ghe'tor baS ghevjur
item.netherite_sword.name=ghe'tor baS yan
item.netherStar.name=ghe'tor Hov
item.painting.name=nagh beQ
item.paper.name=nav
item.phantom_membrane.name=ram toQ yelmo’
item.poisonous_potato.name=patat 'oQqar SuQ
item.porkchop.name=targh ghab vutbe'lu'bogh
item.porkchop_cooked.name=targh ghab vut'lu'ta'bogh
item.potato.name=patat 'oQqar
item.prismarine_crystals.name=bIQ nagh qutmey
item.prismarine_shard.name=bIQ nagh 'ay'
item.pufferfish.name=lunbogh ghotI'
item.pumpkin_pie.name='aquta' naH chab
item.pumpkin_seeds.name='aquta' raS'ISmey
item.quartz.name=ghe'tor choSom
item.rabbit.name=cheS tlhol
item.rabbit_foot.name=cheS qam
item.rabbit_hide.name=cheS DIr
item.rabbit_stew.name=cheS chatlh
item.raw_copper.name=Sorpuq tlhol
item.raw_gold.name=qol'om tlhol
item.raw_iron.name='uSqan tlhol
item.record.name=bom jengva'
item.record_pigstep.desc=Lena Raine - Suy' bom
item.redstone.name=nagh Doq Say'qIS
item.repeater.name=nagh Doq jabbI'ID
item.rotten_flesh.name=Ha'DIbaH non
item.saddle.name=lIghmeH quS
item.salmon.name=bIQtIq ghotI' tlhol
item.shears.name=cha''etlh pe'wI''a'
item.shield.name=yoD
item.shulker_shell.name=ghachwI' nagh DIr
item.sign.name=Sor motlh QIn 'echlet
item.skull.player.name=%s nach
item.slime_ball.name=HuH moQ
item.snowball.name=chal chuch QujmeH moQ
item.spider_eye.name=voDchuch mIn
item.spruce_door.name=HuD Sor lojmIt
item.spruce_sign.name=HuD Sor QIn 'echlet
item.spyglass.name=Hov tut
item.steak.name=tangqa' ghab vutlu'ta'bogh
item.stick.name=naQ
item.stone_axe.name=nagh 'obmaQ
item.stone_hoe.name=nagh Du' jan
item.stone_pickaxe.name=nagh tlhIl 'obmaQ
item.stone_shovel.name=nagh ghevjur
item.stone_sword.name=nagh yan
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.suspicious_stew.name=tlhIq pIH
item.sweet_berries.name=naH Doqqu'
item.tipped_arrow.name=nguvmoH bach
item.tnt_minecart.name=jorwI' tlhIlHal Duj
item.totem.name=HewHom jub
item.trident.name=chonnaQ
item.tropicalColorBlue.name=SuD
item.tropicalColorBrown.name=Doq 'ej wovbe'
item.tropicalColorGray.name=qIj ’ach wov
item.tropicalColorGreen.name=SuD
item.tropicalColorLime.name=SuD 'ej wovbe'
item.tropicalColorMagenta.name=Doq 'ej SuD
item.tropicalColorOrange.name=Doq
item.tropicalColorRed.name=Doq
item.tropicalColorWhite.name=chIS
item.tropicalColorYellow.name=SuD
item.tropicalSchoolClownfish.name=tlhegh DIr ghotI'
item.tropicalSchoolGoatfish.name=gha'cher ghotI'
item.tropicalSchoolParrotfish.name=vIlInHoD ghotI'
item.turtle_helmet.name=la'SIv nagh DIr
item.turtle_shell_piece.name=la'SIv nagh DIr 'ay'
item.unbreakable=ghorlu'laHbe'
item.warped_door.name=warp lojmIt
item.warped_fungus_on_a_stick.name='atlhqam SuD naQ
item.warped_sign.name=ghe’tor Sor SuD QIn 'echlet
item.wheat.name=tIr
item.wooden_axe.name=Sor Hap 'obmaQ
item.wooden_door.name=Sor motlh lojmIt
item.wooden_hoe.name=Sor Hap Du' jan
item.wooden_pickaxe.name=Sor Hap tlhIl 'obmaQ
item.wooden_shovel.name=Sor Hap ghevjur
item.wooden_sword.name=Sor Hap yan
item.written_book.name=ghItlhta' paq
itemGroup.name.glass='al'on
itemGroup.name.monsterStoneEgg=nagh ngejlu'bogh
itemGroup.name.sandstone=Do'ol nagh
itemGroup.name.stainedClay=DabqI' let
itemGroup.name.stone=nagh
itemGroup.search=DochmeyDaq nej
jigsaw.joint_type.aligned=align
jigsaw.joint_type.rollable=pemvaD Segh:
jigsaw.title.final_block=moj:
jigsaw.title.joint_type.aligned=align
jigsaw.title.name=pong:
key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=Qujghach
key.categories.inventory='aplo'Daq
key.categories.misc=latlh
key.categories.movement=vIHghach
key.categories.multiplayer=QujwI' law'
key.categories.ui=Quj Hot Daq
key.chat=jawghach yIpoSmoH
key.command=mInDu'lIj ra'
key.drop=Doch chuH
key.forward=Forwards yIt
key.fullscreen=HaSta naQ cha'
key.hotbar.1=1 Daq ngeD lelghach
key.hotbar.2=2 Daq ngeD lelghach
key.hotbar.3=3 Daq ngeD lelghach
key.hotbar.4=4 Daq ngeD lelghach
key.hotbar.5=5 Daq ngeD lelghach
key.hotbar.6=6 Daq ngeD lelghach
key.hotbar.7=7 Daq ngeD lelghach
key.hotbar.8=8 Daq ngeD lelghach
key.hotbar.9=9 Daq ngeD lelghach
key.inventory='aplo'Daq
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pause=yev
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=much mIllogh choH
key.sneak=yIt, tam
key.spectatorOutlines=nuvpu' cha'
key.sprint=qet
key.toggleLivingroom=toggle Perspective
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
keyboard.keyName.i=wa'
keyboard.keyName.v=vagh
keyboard.keyName.x=wa'maH
lanServer.otherPlayers=latlh QujwI'pu' DuHmey
lanServer.scanning=Hotlh vaD Quj lIt lIj tuqnIgh ghom
lanServer.start=Daq De'wI'ghom cher
lanServer.title=Daq De'wI'ghom qo'
manifestvalidation.delete=Qaw'
manifestvalidation.delete.confirm_delete=Qaw'
map.toolTip.locked=ngaQ
map.toolTip.scaling=1:%s men
map.toolTip.unkown=pu'jIn SovHa'lu'bogh
menu.convertingLevel=qo' choHlI'
menu.disconnect=rarHa'
menu.game=Quj HIDjolev
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo’ SuqlI’
menu.multiplayer=QujwI' law'
menu.online=Minecraft qo'mey
menu.options=DuHmey
menu.playdemo='aghmeH qo' Quj
menu.quit=ghang
menu.resetdemo='aghmeH qo' chu'qa'
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.shareToLan=LAN-vaD poSmoH
menu.singleplayer=wa' QujwI'
merchant.deprecated=restock villagers Da'elDI' cha' poH per jaj.
multiplayer.downloadingStats=statistics retrieving.
multiplayer.downloadingTerrain=chenmoHlu' puH...
multiplayer.inBedOpenChat=jawghach yIpoSmoH
multiplayer.player.joined=%s 'elta' vam qo'
multiplayer.player.joined.renamed=Quj muv %s (pong Deq 'oH %s'e')
multiplayer.player.left=Qujvamvo' mej %s
multiplayer.stopSleeping=QongDaq mej
multiplayer.texturePrompt.line1=vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?
multiplayer.title=QujwI' law'
networkWorld.add_server=De'wI' Hop chel
onlinePlay.proceed=ruch
options.accessibility=naw'ghach
options.accessibility.title=naw'ghach DuHmey
options.ao=wovmoHmeH pat
options.ao.max='aqroS
options.ao.min=rav
options.ao.off=DoH
options.autojump=god - mode
options.category.graphics=mIllogh
options.category.input=SeHwI'mey
options.chat.color=nguvmoH mu'mey
options.chat.height.unfocused=Unfocused 'ab
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.chat.opacity=jawghach mu'mey Dembe'ghach
options.chat.scale=jaw bIngDaq ghItlh leghlu' Size
options.chat.title=jawghach DuHmey...
options.chat.visibility=jawghach
options.chat.visibility.full='agh
options.chat.visibility.hidden=So'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.width=juch
options.controls=SeHwI'mey...
options.customizeTitle=choHlaHbogh qo' DuHmey
options.dev_connection_quality.no_limit=joq ja'meH DataHvIS
options.dev_render_attach_pos.all=Hoch
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.difficulty.normal=motlh
options.difficulty.peaceful=roj
options.edit=choH
options.entityShadows=Dol QIbmey
options.forceUnicodeFont=Unicode Degh Segh lo'moH
options.fov=leghlaHbogh chuq
options.fov.max=leghqu'taH
options.fov.min=motlh
options.framerateLimit=Dalbogh naQ rate
options.framerateLimit.max=joq ja'meH DataHvIS
options.fullscreen=jIH naQ
options.gamma=DuH wov
options.gamma.max=wovqu'
options.gamma.min=Hurgh
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.group.graphics=mIllogh
options.group.input=SeHwI'mey
options.group.multiplayer=QujwI' law'
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.maximum='aqroS
options.guiScale.minimum=rav
options.guiScale.normal=motlh
options.hidden=So'lu'
options.hold=yuvtaH
options.hudOpacity.max=motlh
options.hudOpacity.min=So'lu'
options.invertMouse=SeHwI' yoymoH
options.language=Hol
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.mipmapLevels=may 'It pay pu'jIn patlh
options.modelPart.cape=Ngup
options.modelPart.hat=mIv
options.modelPart.jacket=cheSvel
options.modelPart.left_pants_leg=poS yopwaH 'uS
options.modelPart.left_sleeve=poS tlhay
options.modelPart.right_pants_leg=nIH yopwaH 'uS
options.modelPart.right_sleeve=nIH tlhay
options.multiplayer.title=law' QujwI' DuHmey...
options.off=chu’Ha’
options.on=chu’
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.reducedDebugInfo=nuplu' Qagh tI' net bopbogh De'
options.renderClouds='engmey
options.renderDistance=mIllogh chuq
options.renderDistance.normal=motlh
options.renderDistanceFormat=%s puH
options.renderingProfile=mIllogh
options.renderingProfile.fancy='IHqu'
options.saturation=saturation
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.skinCustomisation=QujwI' tu'qom chenmoH...
options.skinCustomisation.title=QujwI' tu'qom chenmoH
options.smooth_lighting=wovmoHmeH pat
options.sounds=QoQ je wab...
options.sounds.title=QoQ wab DuH je
options.stream.chat.enabled.always=reH
options.stream.chat.enabled.never=not
options.textBackgroundOpacity=mu'mey bIng Dembe'ghach
options.title=DuHmey
options.touchscreen=nItlh jIH
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
options.visible=cha'lu'
options.vsync=VSync
pauseScreen.back=Quj chegh
pauseScreen.header=Quj HIDjolev
pauseScreen.options=DuHmey
pauseScreen.title=yev Quj
permissions.nocheats.cancel=qIl
potion.absorption=latlh tIq
potion.blindness=leghbe'
potion.confusion=burgh qabghach
potion.damageBoost=HoS
potion.digSlowDown=tlhIwI' Doy'
potion.digSpeed=moD
potion.empty=pagh
potion.fireResistance=qul 'om
potion.harm=Do QIH
potion.heal=Do pIv
potion.healthBoost=tIq Hu'
potion.hunger=ghungghach
potion.invisibility=leghlaHlu'be'ghach
potion.jump=Sup Dub
potion.levitation='alghach
potion.moveSlowdown=moDHa'ghach
potion.nightVision=ram mIn
potion.poison=tar
potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS
potion.potency.4=vagh
potion.potency.5=jav
potion.regeneration=lIngqa'ghach
potion.resistance='om
potion.saturation=saturation
potion.slowFalling=peDghach
potion.turtleMaster=moDHa'ghach
potion.turtleMaster2='om
potion.waterBreathing=bIQ tlhIH
potion.weakness=puj
potion.wither=tlhapragh QaD
progressScreen.generating=chenlI' qo'
progressScreen.message.building=puH chenmoHtaH
progressScreen.saving=qo' toD
raid.name=weH
realmsSettingsScreen.creativeRadioButton='oghmeH Quj
realmsSettingsScreen.gameModeOptionLabel=Quj Segh
realmsSettingsScreen.survivalRadioButton=taHmeH Quj
realmsSettingsScreen.worldSectionTitle=qo'
record.nowPlaying=DaH bom: %s
resourcePack.title=tlhap Hal cher
resourcePack.vanilla.description=chepHa'wI' che'wI'
screenshot.failure=laH wej jIHDaq bach toD: %s
screenshot.success=toD jIHDaq bach je %s
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.delete=Qaw'
selectServer.deleteButton=Qaw'
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning='%s' ghaH luj reH! (tIq poH!)
selectServer.direct=Connection direct
selectServer.edit=choH
selectServer.hiddenAddress=(So’)
selectServer.refresh=Hotlhqa'
selectServer.select=De'wI' Hop rar
selectServer.title=De'wI' Hop wIv
selectTemplate.delete=Qaw'
selectTemplate.generateRandom=qo' chu' vIchenmoH
selectTemplate.world=qo' chu'
selectWorld.allowCommands=ngor net chaw’:
selectWorld.allowCommands.info=ra' rur /gamemode, /experience
selectWorld.bonusItems=DerlIq 'utbe'
selectWorld.cheats=ngor
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.customizeType=ngIq qo'
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning='%s' ghaH luj reH! (tIq poH!)
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.gameMode=Quj Segh
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=pagh rap je poH nI' Mode, 'ach bot
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.gameMode.creative='oghmeH Quj
selectWorld.gameMode.creative.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=ngaQ rap je Mode poH nI', DeSDu' hardest
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.spectator=leghwI'
selectWorld.gameMode.spectator.line1=DaleghlaH 'ach DaHotbe'
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=Soq nej jo, craft.
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.mapFeatures=ghertlhuD
selectWorld.mapFeatures.info=vengHom, wutlh pa', latlhpu' je
selectWorld.mapType=Segh qo'
selectWorld.mapType.normal=motlh
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.newWorld=qo' chu'
selectWorld.recreate=chenqa'moH
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.world=qo'
sign.edit=Qin 'echlet gher
skin.Standard.Custom=tIgh
skin.Standard.CustomSlim=tIgh
skin.Standard.Dummy=tIgh
skins.buy.cancelButton=qIl
skins.picker.default=motlh
soundCategory.ambient=muD ghap HIjmeH
soundCategory.block=ngoghmey
soundCategory.hostile=jagh Ha'DIbaHmey
soundCategory.music=QoQ
soundCategory.neutral=jup Ha'DIbaHmey
soundCategory.player=QujwI'pu'
soundCategory.record=QoQ DawI'pu' ghap wab DawI'pu'
soundCategory.weather=muD Dotlh
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.cakeSlicesEaten=chab'a' 'ay' Sop
stat.cauldronFilled=teblu' bargh'a'
stat.cauldronUsed=bargh'a'vo' tlhaplu' bIQ
stat.chestOpened=’aplo’ poS
stat.climbOneCm=chuq 'ar DatoS
stat.crafted='arlogh chenmoH
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.drop=chagh Dochmey
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.horseOneCm=Sargh chuq
stat.itemsButton=Dochmey
stat.jump='arlogh Sup
stat.minecartOneCm=tlhIlHal DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playerKills=QujwI'pu' HoHta'
stat.swimOneCm=chuq 'ar DaQal
stat.timeSinceDeath=PoH qaSchoH yIH Qav Hegh
stat.used='arlogh lo'
stat.walkOneCm=chuq 'ar DayIt
storageManager.contentType.world=qo'
storageManager.delete.cancel=qIl
storageManager.delete.confirm=Qaw'
storageManager.miscellaneous=latlh
storageManager.multiselectDelete=Qaw'
store.3pserverItem.fetchingCancel=qIl
store.inventory.button='aplo'Daq
store.inventory.title='aplo'Daq
store.mashup.world=qo'
store.menu.home=juH
store.popup.xblRequired.button2=qIl
store.unlocked=ngaQHa'pu'
store.xbl.disconnected=disconnect
structure_block.include_entities=nuvpu' Ha'DIbaH 'ej DaH nobvam:
structure_block.integrity=vIleghDI' QaQ, pagh qab 'ej puq 'ej QuQ nuq
structure_block.load=qem
structure_block.mirror.none=pagh
structure_block.mode.corner=po'oH
structure_block.mode.data=De’
structure_block.mode.load=qem
structure_block.mode.save=choq
structure_block.reset=vemqa'
structure_block.save=choq
structure_block.size=tIn qach pagh mach
structure_block.structure_name=pong qach
structure_block.title=logh bot
tile.acacia_button.name=puH nIl QaD Sor leQ
tile.acacia_fence_gate.name=puH nIl QaD Sor tlhoy'Hom lojmIt
tile.acacia_pressure_plate.name=puH nIl QaD Sor Surmen 'echlet
tile.acacia_standing_sign.name=puH nIl QaD Sor QIn 'echlet
tile.acacia_trapdoor.name=puH nIl QaD Sor vonmeH lojmIt
tile.acaciaFence.name=puH nIl QaD Sor tlhoy'Hom
tile.activator_rail.name=chu'wI' tIHmey
tile.air.name=rewve'
tile.amethyst_cluster.name=qutmey Doq 'ej SuD
tile.ancient_debris.name=tIQ DI
tile.andesite_stairs.name=qul ngeng nagh letlh
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.azalea.name=DIS Sor
tile.azalea_leaves.name=DIS lav pormey
tile.bamboo.name=bambu'
tile.barrel.name=qegh
tile.barrier.name=le'mIS
tile.basalt.name=Hotnagh
tile.beacon.name=rI'meH wovmoHwI'
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.occupied=buy' QongDaqvam
tile.bed.respawnSet=DaH naDev juHlIj'e' 'oH
tile.bedrock.name=ghorbe'bogh nagh
tile.bee_nest.name='aw'bogh ghew yanwo'
tile.beehive.name='aw'bogh ghew juH
tile.beetroot.name='oQqar Doqqu'
tile.bell.name='In
tile.big_dripleaf.name=por'a' tom
tile.birch_button.name=Sor wov leQ
tile.birch_fence_gate.name=Sor wov tlhoy'Hom lojmit
tile.birch_pressure_plate.name=Sor wov Surmen 'echlet
tile.birch_standing_sign.name=Sor wov QIn 'echlet
tile.birch_trapdoor.name=chIS Sor vonmeH lojmIt
tile.birchFence.name=Sor wov thloy'Hom
tile.black_candle.name=weQ qIj
tile.black_candle_cake.name=weQ qIj ghajbogh chab'a'
tile.blackstone.name=nagh qIj
tile.blackstone_slab.name=nagh qIj bID ngogh
tile.blackstone_stairs.name=nagh qIj letlh
tile.blackstone_wall.name=nagh qIj tlhoy'
tile.blast_furnace.name=vIncha' tujqu'
tile.blue_candle.name=SuDbogh ‘ej Hurghbogh weQ
tile.blue_candle_cake.name=SuDbogh ‘ej Hurghbogh weQ ghajbogh chab'a'
tile.blue_ice.name=chuch SuD
tile.bone_block.name=Hom ngogh
tile.bookshelf.name=paq bey'
tile.brick_stairs.name=ngogh letlh
tile.brown_candle.name=Doqbogh ‘ej wovbe’bogh weQ
tile.brown_candle_cake.name=Doqbogh ‘ej wovbe’bogh weQ ghajbogh chab'a'
tile.brown_mushroom.name=Doq 'ej wovbe' tera' yav 'atlhqammey
tile.brown_mushroom_block.cap.name=Doq 'ej wovbe' bot tera' yav 'atlhqammey
tile.brown_mushroom_block.stem.name=tera' yav 'atlhqammey stem
tile.budding_amethyst.name=qut Doq 'ej SuD chen'eghmoHbogh
tile.cactus.name=DuQwI' San'emDer
tile.cake.name=chab'a'
tile.calcite.name='apraQ nagh
tile.campfire.name=raQ qul
tile.candle.name=weQ
tile.candle_cake.name=weQ ghajbogh chab'a'
tile.carpet.black.name=tlhIm qIj
tile.carpet.blue.name=SuDbogh ‘ej Hurghbogh tlhIm
tile.carpet.brown.name=Doqbogh ‘ej wovbe’bogh tlhIm
tile.carpet.cyan.name=SuDbogh ’ej wovqu’bogh tlhIm
tile.carpet.gray.name=qIjbogh 'ej wovbogh tlhIm
tile.carpet.green.name=tlhIm SuDqu’
tile.carpet.lightBlue.name=SuDbogh ‘ej wovbogh tlhIm
tile.carpet.lime.name=SuDqu’bogh ‘ej wovbogh tlhIm
tile.carpet.magenta.name=Doqqu’bogh ‘ej SuDbogh tlhIm
tile.carpet.orange.name=Doqbogh ‘ej wovbogh tlhIm
tile.carpet.pink.name=Doqqu’bogh ‘ej wovbogh tlhIm
tile.carpet.purple.name=Doqbogh 'ej SuDbogh tlhIm
tile.carpet.red.name=tlhIm Doqqu'
tile.carpet.silver.name=qIjbogh ‘ej wovqu’bogh tlhIm
tile.carpet.white.name=tlhIm chIS
tile.carpet.yellow.name=SuDbogh ‘ej wovbogh tlhIm
tile.cartography_table.name=pu'jIn raS
tile.carved_pumpkin.name='aquta' naH pe'lu'ta'bogh
tile.cauldron.name=bargh'a'
tile.cave_vines.name=DIS tlhegh tI
tile.cave_vines_body_with_berries.name=DIS tlhegh tI
tile.cave_vines_head_with_berries.name=DIS tlhegh tI
tile.chain.name=mIr
tile.chain_command_block.name=qorDuy
tile.chest.name=DerlIq
tile.chiseled_deepslate.name=nagh jaQ quHlu'bogh
tile.chiseled_nether_bricks.name=ghe'tor ngogh quHlu'bogh
tile.chiseled_polished_blackstone.name=nagh qIj Hab quH'lu'bogh
tile.chorus_flower.name=bomwI' ghom 'InSong
tile.chorus_plant.name=bomwI' ghom San'emDer
tile.coal_block.name=nIn nagh ngogh
tile.coal_ore.name=nIn nagh lam
tile.cobbled_deepslate.name=nagh jaQ ghorlu'bogh
tile.cobbled_deepslate_slab.name=nagh jaQ ghorlu'bogh bID ngogh
tile.cobbled_deepslate_stairs.name=nagh jaQ ghorlu'bogh letlh
tile.cobbled_deepslate_wall.name=nagh jaQ ghorlu'bogh tlhoy
tile.cobblestone.name=nagh ghorlu'bogh ngogh
tile.cobblestone_wall.andesite.name=qul ngeng nagh tlhoy'
tile.cobblestone_wall.brick.name=qes pa' reD
tile.cobblestone_wall.diorite.name=nagh chIS tlhoy'
tile.cobblestone_wall.end_brick.name='enqIyDu qes pa' reD
tile.cobblestone_wall.granite.name=lIvrI' tlhoy'
tile.cobblestone_wall.mossy.name=pochmo' buy'bogh nagh reD
tile.cobblestone_wall.mossy_stone_brick.name=Qogh
tile.cobblestone_wall.nether_brick.name=ghe'tor ngogh tlhoy'
tile.cobblestone_wall.normal.name=cobblestone tlhoy'
tile.cobblestone_wall.prismarine.name=bIQ nagh tlhoy'
tile.cobblestone_wall.red_nether_brick.name=ghe'tor ngogh Doq tlhoy'
tile.cobblestone_wall.red_sandstone.name=Do'ol nagh Doq tlhoy'
tile.cobblestone_wall.sandstone.name=Do'ol nagh thloy'
tile.cobblestone_wall.stone_brick.name=Qo'noS
tile.cocoa.name=yuch
tile.command_block.name=ra'ghach ngogh
tile.composter.name=nonmoHwI' 'Ib
tile.concrete.black.name=tungyen qIj
tile.concrete.blue.name=SuDbogh ‘ej Hurghbogh tungyen
tile.concrete.brown.name=Doqbogh ‘ej wovbe’bogh tungyen
tile.concrete.cyan.name=SuDbogh ’ej wovqu’bogh tungyen
tile.concrete.gray.name=qIjbogh 'ej wovbogh tungyen
tile.concrete.green.name=tungyen SuDqu’
tile.concrete.lightBlue.name=SuDbogh ‘ej wovbogh tungyen
tile.concrete.lime.name=SuDqu’bogh ‘ej wovbogh tungyen
tile.concrete.magenta.name=Doqqu’bogh ‘ej SuDbogh tungyen
tile.concrete.orange.name=Doqbogh ‘ej wovbogh tungyen
tile.concrete.pink.name=Doqqu’bogh ‘ej wovbogh tungyen
tile.concrete.purple.name=Doqbogh 'ej SuDbogh tungyen
tile.concrete.red.name=tungyen Doqqu'
tile.concrete.silver.name=qIjbogh ‘ej wovqu’bogh tungyen
tile.concrete.white.name=tungyen chIS
tile.concrete.yellow.name=SuDbogh ‘ej wovbogh tungyen
tile.concretePowder.black.name=tungyen Say'qIS qIj
tile.concretePowder.blue.name=SuDbogh ‘ej Hurghbogh tungyen Say'qIS
tile.concretePowder.brown.name=Doqbogh ‘ej wovbe’bogh tungyen Say'qIS
tile.concretePowder.cyan.name=SuDbogh ’ej wovqu’bogh tungyen Say'qIS
tile.concretePowder.gray.name=qIjbogh 'ej wovbogh tungyen Say'qIS
tile.concretePowder.green.name=tungyen Say'qIS SuDqu’
tile.concretePowder.lightBlue.name=SuDbogh ‘ej wovbogh tungyen Say'qIS
tile.concretePowder.lime.name=SuDqu’bogh ‘ej wovbogh tungyen Say'qIS
tile.concretePowder.magenta.name=Doqqu’bogh ‘ej SuDbogh tungyen Say'qIS
tile.concretePowder.orange.name=Doqbogh ‘ej wovbogh tungyen Say'qIS
tile.concretePowder.pink.name=Doqqu’bogh ‘ej wovbogh tungyen Say'qIS
tile.concretePowder.purple.name=Doqbogh 'ej SuDbogh tungyen Say'qIS
tile.concretePowder.red.name=tungyen Say'qIS Doqqu'
tile.concretePowder.silver.name=qIjbogh ‘ej wovqu’bogh tungyen Say'qIS
tile.concretePowder.white.name=tungyen Say'qIS chIS
tile.concretePowder.yellow.name=SuDbogh ‘ej wovbogh tungyen Say'qIS
tile.conduit.name='och
tile.copper_block.name=Sorpuq ngogh'a'
tile.copper_ore.name=Sorpuq nagh
tile.coral.blue.name='och 'oqe'
tile.coral.blue_dead.name=Heghpu'bogh 'och 'oqe'
tile.coral.pink.name=QoghIj 'oqe'
tile.coral.pink_dead.name=Heghpu'bogh QoghIj 'oqe'
tile.coral.purple.name=ba'Suq 'oqe'
tile.coral.purple_dead.name=Heghpu'bogh ba'Suq 'oqe'
tile.coral.red.name=qul 'oqe'
tile.coral.red_dead.name=Heghpu'bogh qul 'oqe'
tile.coral.yellow.name=pu' 'oqe'
tile.coral.yellow_dead.name=Heghpu'bogh pu' 'oqe'
tile.coral_block.blue.name='och 'oqe' ngogh
tile.coral_block.blue_dead.name=Heghpu'bogh 'och 'oqe' ngogh
tile.coral_block.pink.name=QoghIj 'oqe' ngogh
tile.coral_block.pink_dead.name=Heghpu'bogh QoghIj 'oqe' ngogh
tile.coral_block.purple.name=ba'Suq 'oqe' ngogh
tile.coral_block.purple_dead.name=Heghpu'bogh ba'Suq 'oqe' ngogh
tile.coral_block.red.name=qul 'oqe' ngogh
tile.coral_block.red_dead.name=Heghpu'bogh qul 'oqe' ngogh
tile.coral_block.yellow.name=pu' 'oqe' ngogh
tile.coral_block.yellow_dead.name=Heghpu'bogh pu' 'oqe'
tile.coral_fan.blue_fan.name='och 'oqe' mIjDang
tile.coral_fan.pink_fan.name=QoghIj 'oqe' mIjDang
tile.coral_fan.purple_fan.name=ba'Suq 'oqe' mIjDang
tile.coral_fan.red_fan.name=qul 'oqe' mIjDang
tile.coral_fan.yellow_fan.name=pu' 'oqe' mIjDang
tile.coral_fan_dead.blue_fan.name=Heghpu'bogh 'och 'oqe' mIjDang
tile.coral_fan_dead.pink_fan.name=Heghpu'bogh QoghIj 'oqe' mIjDang
tile.coral_fan_dead.purple_fan.name=Heghpu'bogh ba'Suq 'oqe' mIjDang
tile.coral_fan_dead.red_fan.name=Heghpu'bogh qul 'oqe' mIjDang
tile.coral_fan_dead.yellow_fan.name=Heghpu'bogh pu' 'oqe' mIjDang
tile.cracked_deepslate_bricks.name=nagh jaQ ngoghmey QIHlu'bogh
tile.cracked_deepslate_tiles.name=nagh jaQ majyang QIHlu'bogh
tile.cracked_nether_bricks.name=ghe'tor ngogh QIHlu'pu'bogh
tile.cracked_polished_blackstone_bricks.name=nagh qIj Hab ngoghmey QIHlu'bogh
tile.crafting_table.name=vummeH raS
tile.crimson_button.name=ghe’tor Sor Doq leQ
tile.crimson_door.name=ghe’tor Sor Doq lojmIt
tile.crimson_double_slab.name=ghe’tor Sor Doq bID ngogh
tile.crimson_fence.name=ghe’tor Sor Doq tlhoy'Hom
tile.crimson_fence_gate.name=ghe’tor Sor Doq tlhoy'a' lojmIt
tile.crimson_fungus.name='atlhqam Doq
tile.crimson_hyphae.name=ghe’tor Sor Doq SIrghmey
tile.crimson_nylium.name=ghe'tor magh Doq
tile.crimson_planks.name=ghe’tor Sor Doq 'echlet
tile.crimson_pressure_plate.name=ghe’tor Sor Doq Surmen 'echlet
tile.crimson_roots.crimsonRoots.name='oQqar Doq
tile.crimson_slab.name=ghe’tor Sor Doq bID ngogh
tile.crimson_stairs.name=ghe’tor Sor Doq letlh
tile.crimson_standing_sign.name=ghe’tor Sor Doq QIn 'echlet
tile.crimson_stem.name=ghe’tor Sor Doq Qechjem
tile.crimson_trapdoor.name=ghe’tor Sor Doq vonmeH lojmIt
tile.crying_obsidian.name=SaQbogh 'al'on nagh
tile.cut_copper.name=Sorpuq pe'lu’pu’bogh
tile.cut_copper_slab.name=Sorpuq pe’lu’pu’bogh bID ngogh
tile.cut_copper_stairs.name=Sorpuq pe’lu’pu’bogh letlh
tile.cyan_candle.name=SuDbogh ’ej wovqu’bogh weQ
tile.cyan_candle_cake.name=SuDbogh ’ej wovqu’bogh weQ ghajbogh chab'a'
tile.dark_oak_button.name=Sor Hurgh leQ
tile.dark_oak_fence_gate.name=Sor Hurgh tlhoy'Hom lojmIt
tile.dark_oak_pressure_plate.name=Sor Hurgh Surmen 'echlet
tile.dark_oak_trapdoor.name=Sor Hurgh vonmeH lojmIt
tile.dark_prismarine_stairs.name=bIQ nagh Hurgh letlh
tile.darkoak_standing_sign.name=Sor Hurgh QIn 'echlet
tile.darkOakFence.name=Sor Hurgh tlhoy'Hom
tile.deadbush.name=Heghbogh lav
tile.deepslate.name=nagh jaQ
tile.deepslate_brick_slab.name=nagh jaQ ngoghmey bID ngogh
tile.deepslate_brick_stairs.name=nagh jaQ ngoghmey letlh
tile.deepslate_brick_wall.name=nagh jaQ ngoghmey tlhoy'
tile.deepslate_bricks.name=nagh jaQ ngogh
tile.deepslate_coal_ore.name=nIn nagh nagh jaQ
tile.deepslate_copper_ore.name=Sorpuq nagh jaQ
tile.deepslate_diamond_ore.name=qut nagh jaQ
tile.deepslate_emerald_ore.name=patmor nagh jaQ
tile.deepslate_gold_ore.name=qol'om nagh jaQ
tile.deepslate_iron_ore.name='uSqan nagh jaQ
tile.deepslate_redstone_ore.name=nagh Doq nagh jaQ
tile.deepslate_tile_slab.name=nagh jaQ majyang bID ngogh
tile.deepslate_tile_stairs.name=nagh jaQ majyang letlh
tile.deepslate_tile_wall.name=nagh jaQ majyang tlhoy'
tile.deepslate_tiles.name=nagh jaQ majyang
tile.detector_rail.name=noch tIHmey
tile.diamond_block.name=qut ngogh'a'
tile.diamond_ore.name=qut tlhIl
tile.diorite_stairs.name=nagh chIS letlh
tile.dirt.coarse.name=lam ghegh
tile.dirt.default.name=lam
tile.dirt.name=lam
tile.dirt_with_roots.name='oQqar lam
tile.dispenser.name=peSwI'
tile.double_plant.fern.name=fern yIteb
tile.double_plant.paeonia.name=peony
tile.double_plant.rose.name=ro'Sa' lav
tile.double_plant.sunflower.name=jul 'InSong
tile.double_plant.syringa.name=laylaq 'InSong
tile.double_stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.double_stone_slab.name=nagh bID ngogh
tile.double_stone_slab.nether_brick.name=ghe'tor ngogh bID ngogh
tile.double_stone_slab.quartz.name=choSom bID ngogh
tile.double_stone_slab.sand.name=Do'ol nagh bID ngogh
tile.double_stone_slab.stone.name=nagh bID ngogh
tile.double_stone_slab2.red_sandstone.name=Do'ol nagh Doq bID ngogh
tile.dragon_egg.name=lung'a' QIm
tile.dried_kelp_block.name=QaD Kelp bot
tile.dripstone_block.name=De'lor ngogh
tile.dropper.name=chaghwI'
tile.emerald_block.name=patmor ngogh
tile.emerald_ore.name=patmor nagh
tile.end_brick_stairs.name='enqIyDu
tile.end_bricks.name='o'megh nagh bot
tile.end_portal_frame.name=van lojmIt
tile.end_rod.name='o'megh wov
tile.end_stone.name=van nagh
tile.ender_chest.name=vanwI' DerlIq
tile.enderChest.name=vanwI' DerlIq
tile.exposed_copper.name=loQ raghpu’bogh Sorpuq
tile.exposed_cut_copper.name=loQ raghpu’bogh Sorpuq pe'lu’pu’bogh
tile.exposed_cut_copper_slab.name=loQ raghpu’bogh Sorpuq pe’lu’pu’bogh bID ngogh
tile.exposed_cut_copper_stairs.name=loQ raghpu’bogh Sorpuq pe’lu’pu’bogh letlh
tile.farmland.name=Du' yotlh
tile.fence.name=Sor motlh tlhoy'Hom
tile.fence_gate.name=Sor motlh tlhoy'Hom lojmIt
tile.fire.name=qul
tile.fletching_table.name=naQjejHom raS
tile.flowering_azalea.name='InSong DIS lav
tile.flowing_lava.name=vaHbo'
tile.flowing_water.name=bIQ
tile.frosted_ice.name=chuch ru'
tile.furnace.name=vIncha'
tile.gilded_blackstone.name=qol'om nagh qIj
tile.glass.name='al'on
tile.glass_pane.name='al'on 'echlet
tile.glazedTerracotta.black.name=qIjbogh DabqI' nguv
tile.glazedTerracotta.blue.name=SuDbogh ‘ej Hurghbogh DabqI' nguv
tile.glazedTerracotta.brown.name=Doqbogh ‘ej wovbe’bogh DabqI' nguv
tile.glazedTerracotta.cyan.name=SuDbogh ’ej wovqu’bogh DabqI' nguv
tile.glazedTerracotta.gray.name=qIjbogh 'ej wovbogh DabqI' nguv
tile.glazedTerracotta.green.name=SuDqu’bogh DabqI' nguv
tile.glazedTerracotta.light_blue.name=SuDbogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracotta.lime.name=SuDqu’bogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracotta.magenta.name=Doqqu’bogh ‘ej SuDbogh DabqI' nguv
tile.glazedTerracotta.orange.name=Doqbogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracotta.pink.name=Doqqu’bogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracotta.purple.name=Doqbogh 'ej SuDbogh DabqI' nguv
tile.glazedTerracotta.red.name=Doqqu'bogh DabqI' nguv
tile.glazedTerracotta.silver.name=qIjbogh ‘ej wovqu’bogh DabqI' nguv
tile.glazedTerracotta.white.name=chISbogh DabqI' nguv
tile.glazedTerracotta.yellow.name=SuDbogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracottaBlack.name=qIjbogh DabqI' nguv
tile.glazedTerracottaBlue.name=SuDbogh ‘ej Hurghbogh DabqI' nguv
tile.glazedTerracottaBrown.name=Doqbogh ‘ej wovbe’bogh DabqI' nguv
tile.glazedTerracottaCyan.name=SuDbogh ’ej wovqu’bogh DabqI' nguv
tile.glazedTerracottaGray.name=qIjbogh 'ej wovbogh DabqI' nguv
tile.glazedTerracottaGreen.name=SuDqu’bogh DabqI' nguv
tile.glazedTerracottaLightBlue.name=SuDbogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracottaLime.name=SuDqu’bogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracottaMagenta.name=Doqqu’bogh ‘ej SuDbogh DabqI' nguv
tile.glazedTerracottaOrange.name=Doqbogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracottaPink.name=Doqqu’bogh ‘ej wovbogh DabqI' nguv
tile.glazedTerracottaPurple.name=Doqbogh 'ej SuDbogh DabqI' nguv
tile.glazedTerracottaRed.name=Doqqu'bogh DabqI' nguv
tile.glazedTerracottaSilver.name=qIjbogh ‘ej wovqu’bogh DabqI' nguv
tile.glazedTerracottaWhite.name=chISbogh DabqI' nguv
tile.glazedTerracottaYellow.name=SuDbogh ‘ej wovbogh DabqI' nguv
tile.glow_lichen.name='atlhqam wewbogh
tile.glowstone.name=wovbogh nagh
tile.gold_block.name=qol'om ngogh
tile.gold_ore.name=qol'om lam
tile.golden_rail.name=tlhIl He Hujlu'bogh
tile.granite_stairs.name=lIvrI' letlh
tile.grass.name=magh ngogh
tile.grass_path.name=lam taw
tile.gravel.name=naghHommey
tile.gray_candle.name=qIjbogh 'ej wovbogh weQ
tile.gray_candle_cake.name=qIjbogh 'ej wovbogh weQ ghajbogh chab'a'
tile.green_candle.name=weQ SuDqu’
tile.green_candle_cake.name=weQ SuDqu’ ghajbogh chab'a'
tile.grindstone.name=jejmoHwI' nagh
tile.hanging_roots.name='oQqar tlhep
tile.hardened_clay.name=DabqI' let
tile.hay_block.name=Sargh Soj ngogh
tile.honey_block.name=DayqIr ngogh
tile.honeycomb_block.name=DayqIr SIr'o' ngogh
tile.hopper.name=tomter
tile.ice.name=chuch
tile.infested_deepslate.name=nagh jaQ ngejlu'bogh
tile.iron_bars.name='uSqan naQmey
tile.iron_block.name='uSqan ngogh
tile.iron_door.name='uSqan lojmIt
tile.iron_ore.name='uSqan lam
tile.iron_trapdoor.name='uSqan vonmeH lojmIt
tile.jigsaw.name=je'
tile.jukebox.name=QoQ 'aplo'
tile.jungle_button.name=ngem yIQ Sor leQ
tile.jungle_fence_gate.name=ngem yIQ Sor tlhoy'Hom lojmIt
tile.jungle_pressure_plate.name=ngem yIQ Sor Surmen 'echlet
tile.jungle_standing_sign.name=ngem yIQ Sor QIn 'echlet
tile.jungle_trapdoor.name=ngem yIQ Sor vonmeH lojmIt
tile.jungleFence.name=ngem yIQ Sor tlhoy'Hom
tile.ladder.name=toSmeH He'
tile.lantern.name=wovmoHwI'
tile.lapis_block.name='iw'a'
tile.lapis_ore.name=rItlh SuD nagh lam
tile.large_amethyst_bud.name=qut Doq 'ej SuD ghub'a'
tile.leaves.acacia.name=puH nIl QaD Sor por
tile.leaves.big_oak.name=Sor Hurgh por
tile.leaves.birch.name=Sor wov por
tile.leaves.jungle.name=ngem yIQ Sor por
tile.leaves.oak.name=Sor motlh por
tile.leaves.spruce.name=HuD Sor por
tile.leaves2.acacia.name=puH nIl QaD Sor por
tile.leaves2.big_oak.name=Sor Hurgh por
tile.lectern.name=paq raS
tile.lever.name=chu'meH naQ
tile.light_blue_candle.name=SuDbogh ‘ej wovbogh weQ
tile.light_blue_candle_cake.name=SuDbogh ‘ej wovbogh weQ ghajbogh chab'a'
tile.light_gray_candle.name=qIjbogh ‘ej wovqu’bogh weQ
tile.light_gray_candle_cake.name=qIjbogh ‘ej wovqu’bogh weQ ghajbogh chab'a'
tile.lightning_rod.name=pe'bIl naQ
tile.lime_candle.name=SuDqu’bogh ‘ej wovbogh weQ
tile.lime_candle_cake.name=SuDqu’bogh ‘ej wovbogh weQ ghajbogh chab'a'
tile.lit_pumpkin.name=wewbogh 'aquta' naH quHlu'pu'bogh
tile.lodestone.name=peQnagh
tile.log.acacia.name=puH nIl QaD Sor Qechjem'a'
tile.log.big_oak.name=Sor Hurgh Qechjem'a'
tile.log.birch.name=Sor wov Qechjem'a'
tile.log.jungle.name=ngem yIQ Sor Qechjem'a'
tile.log.oak.name=Sor motlh Qechjem'a'
tile.log.spruce.name=HuD Sor Qechjem'a'
tile.loom.name=nIqmeH qal'aq
tile.magenta_candle.name=Doqqu’bogh ‘ej SuDbogh weQ
tile.magenta_candle_cake.name=Doqqu’bogh ‘ej SuDbogh weQ ghajbogh chab'a'
tile.magma.name=vaHbo' Sub ngogh
tile.medium_amethyst_bud.name=qut Doq 'ej SuD ghub
tile.melon_block.name=qaq naH
tile.monster_egg.cobble.name=nagh DI ngej
tile.monster_egg.name=nagh ngejlu'bogh
tile.monster_egg.stone.name=nagh ngejlu'bogh
tile.moss_block.name=‘ayIvlaS ngogh
tile.moss_carpet.name=‘ayIvlaS tlhIm
tile.mossy_cobblestone.name=mossy scrap nagh
tile.mossy_cobblestone_stairs.name=SuvwI'
tile.mossy_stone_brick_stairs.name=QeHchu'
tile.mycelium.name='atlhqam SIrghmey
tile.nether_brick_fence.name=ghe'tor ngogh tlhoy'Hom
tile.nether_brick_stairs.name=ghe'tor ngogh letlh
tile.nether_gold_ore.name=ghe'tor qol'om tlhIl
tile.nether_sprouts.name=Ghe'tor
tile.nether_wart.name=ghe'tor peb'ot
tile.nether_wart_block.name=ghe'or poch 'Iw
tile.netherite_block.name=ghe'tor baS ngogh
tile.netherrack.name=ghe'tor nagh
tile.normal_stone_stairs.name=gheylIS
tile.noteblock.name=wab ngogh
tile.observer.name=bejwI'
tile.obsidian.name=nagh qIj ngogh
tile.orange_candle.name=Doqbogh ‘ej wovbogh weQ
tile.orange_candle_cake.name=Doqbogh ‘ej wovbogh weQ ghajbogh chab'a'
tile.oxidized_copper.name=raghchu’pu’bogh Sorpuq
tile.oxidized_cut_copper.name=raghchu’pu’bogh Sorpuq pe’lu’pu’bogh
tile.oxidized_cut_copper_slab.name=raghchu’pu’bogh Sorpuq pe’lu’pu’bogh bID ngogh
tile.oxidized_cut_copper_stairs.name=raghchu’pu’bogh Sorpuq pe’lu’pu’bogh letlh
tile.packed_ice.name=chuch HIS
tile.pink_candle.name=Doqqu’bogh ‘ej wovbogh weQ
tile.pink_candle_cake.name=Doqqu’bogh ‘ej wovbogh weQ ghajbogh chab'a'
tile.piston.name=nguSDI'
tile.podzol.name=podzol
tile.pointed_dripstone.name=De'lor jej
tile.polished_andesite_stairs.name=qul ngeng nagh Hab letlh
tile.polished_basalt.name=Hotnagh Hab
tile.polished_blackstone.name=nagh qIj Hab
tile.polished_blackstone_brick_slab.name=nagh qIj Hab ngogh bID ngogh
tile.polished_blackstone_brick_stairs.name=nagh qIj Hab ngogh letlh
tile.polished_blackstone_brick_wall.name=nagh qIj Hab ngogh tlhoy'
tile.polished_blackstone_bricks.name=nagh qIj Hab ngoghmey
tile.polished_blackstone_button.name=nagh qIj Hab leQ
tile.polished_blackstone_pressure_plate.name=nagh qIj Hab jembogh 'echlet
tile.polished_blackstone_slab.name=nagh qIj Hab bID ngogh
tile.polished_blackstone_stairs.name=nagh qIj Hab letlh
tile.polished_blackstone_wall.name=nagh qIj Hab tlhoy'
tile.polished_deepslate.name=nagh jaQ Hab
tile.polished_deepslate_slab.name=nagh jaQ Hab bID ngogh
tile.polished_deepslate_stairs.name=nagh jaQ Hab letlh
tile.polished_deepslate_wall.name=nagh jaQ Hab tlhoy'
tile.polished_diorite_stairs.name=nagh chIS Hab letlh
tile.polished_granite_stairs.name=lIvrI' Hab letlh
tile.potatoes.name=patat 'oQqarmey
tile.powder_snow.name=chal chuch Say'qIS
tile.prismarine.bricks.name=bIQ nagh ngoghmey
tile.prismarine.dark.name=bIQ nagh Hurgh
tile.prismarine.rough.name=bIQ nagh
tile.prismarine_bricks_stairs.name=bIQ nagh ngoghmey letlh
tile.prismarine_stairs.name=bIQ nagh letlh
tile.pumpkin.name='aquta' naH
tile.pumpkin_stem.name='aquta'
tile.purple_candle.name=Doqbogh 'ej SuDbogh weQ
tile.purple_candle_cake.name=Doqbogh 'ej SuDbogh weQ ghajbogh chab'a'
tile.purpur_block.default.name=nagh SuD ngogh
tile.purpur_block.lines.name=ngagh SuD tut
tile.purpur_stairs.name=ngagh SuD letlhmey
tile.quartz_block.chiseled.name=choSom quHlu'bogh ngogh
tile.quartz_block.default.name=choSom ngogh
tile.quartz_block.name=choSom ngogh
tile.quartz_block.smooth.name=choSom Hab ngogh
tile.quartz_bricks.name=choSom ngoghmey
tile.quartz_ore.name=choSom ghe'tor nagh
tile.quartz_stairs.name=choSom letlh
tile.rail.name=tlhIl He
tile.raw_copper_block.name=Sorpuq tlhol ngogh
tile.raw_gold_block.name=qol'om tlhol ngogh
tile.raw_iron_block.name='uSqan tlhol ngogh
tile.red_candle.name=weQ Doqqu'
tile.red_candle_cake.name=weQ Doqqu' ghajbogh chab'a'
tile.red_flower.allium.name='anyan o'Qqar 'InSong
tile.red_flower.blueOrchid.name=SuD DIghna'
tile.red_flower.cornflower.name=meyIS tIr 'InSong
tile.red_flower.houstonia.name=SuDqu' 'InSong
tile.red_flower.lilyOfTheValley.name=ngech lI'lIy
tile.red_flower.oxeyeDaisy.name=jul rItlh mIn 'InSong
tile.red_flower.poppy.name=chal Hotghach poch
tile.red_flower.tulipOrange.name=Doqbogh ‘ej wovbogh tulIp 'InSong
tile.red_flower.tulipPink.name=Doqqu’bogh ‘ej wovbogh tulIp 'InSong
tile.red_flower.tulipRed.name=tulIp 'InSong Doqqu'
tile.red_flower.tulipWhite.name=tulIp 'InSong chIS
tile.red_mushroom.name=jabwI'
tile.red_mushroom_block.name=ghobe'-Qovpatlh tlhIH bot tera' yav 'atlhqammey
tile.red_nether_brick_stairs.name=ghe'tor ngogh Doq letlh
tile.red_sandstone.chiseled.name=Do'ol nagh Doq quH'lu'bogh
tile.red_sandstone.cut.name=Do'ol nagh Doq pe'lu'bogh
tile.red_sandstone.default.name=Do'ol nagh Doq
tile.red_sandstone.name=Do'ol nagh Doq
tile.red_sandstone.smooth.name=Do'ol nagh Doq Hab
tile.red_sandstone_stairs.name=Do'ol nagh Doq letlh
tile.redstone_block.name=redstone bot
tile.redstone_lamp.name=nagh Doq wovmoHwI'
tile.redstone_ore.name=nagh Doq tlhIl
tile.redstone_torch.name=nagh Doq Sech
tile.redstone_wire.name=nagh Doq Say'qIS
tile.repeating_command_block.name=ra'taHghach ngogh
tile.respawn_anchor.name=Anchor respawn
tile.respawn_anchor.respawnSet=DaH naDev juHlIj'e' 'oH
tile.sand.default.name=Do'ol
tile.sand.name=Do'ol
tile.sand.red.name=Do'ol Doq
tile.sandstone.chiseled.name=Do'ol nagh quHlu'bogh
tile.sandstone.cut.name=choS nagh Doq
tile.sandstone.default.name=Do'ol nagh
tile.sandstone.name=Do'ol nagh
tile.sandstone.smooth.name=Do'ol nagh Hab
tile.sandstone_stairs.name=Do'ol nagh letlh
tile.sapling.acacia.name=puH nIl QaD Sor lav
tile.sapling.big_oak.name=Sor Hurgh lav
tile.sapling.birch.name=Sor wov lav
tile.sapling.jungle.name=ngem yIQ Sor lav
tile.sapling.oak.name=Sor motlh lav
tile.sapling.spruce.name=HuD Sor lav
tile.scaffolding.name=chenmoHmeH qal'aq
tile.sea_pickle.name=bIQ'a' Hurgh
tile.seagrass.seagrass.name=bIQ'a' magh
tile.seaLantern.name=bIQ'a' wovmoHwI'
tile.shroomlight.name='atlhqam wovmoHwI'
tile.shulkerBox.name=ghachwI' DerlIq
tile.shulkerBoxBlack.name=ghachwI' DerlIq qIj
tile.shulkerBoxBlue.name=SuDbogh ‘ej Hurghbogh ghachwI' DerlIq
tile.shulkerBoxBrown.name=Doqbogh ‘ej wovbe’bogh ghachwI' DerlIq
tile.shulkerBoxCyan.name=SuDbogh ’ej wovqu’bogh ghachwI' DerlIq
tile.shulkerBoxGray.name=qIjbogh 'ej wovbogh ghachwI' DerlIq
tile.shulkerBoxGreen.name=ghachwI' DerlIq SuDqu’
tile.shulkerBoxLightBlue.name=SuDbogh ‘ej wovbogh ghachwI' DerlIq
tile.shulkerBoxLime.name=SuDqu’bogh ‘ej wovbogh ghachwI' DerlIq
tile.shulkerBoxMagenta.name=Doqqu’bogh ‘ej SuDbogh ghachwI' DerlIq
tile.shulkerBoxOrange.name=Doqbogh ‘ej wovbogh ghachwI' DerlIq
tile.shulkerBoxPink.name=Doqqu’bogh ‘ej wovbogh ghachwI' DerlIq
tile.shulkerBoxPurple.name=Doqbogh 'ej SuDbogh ghachwI' DerlIq
tile.shulkerBoxRed.name=ghachwI' DerlIq Doqqu'
tile.shulkerBoxSilver.name=qIjbogh ‘ej wovqu’bogh ghachwI' DerlIq
tile.shulkerBoxWhite.name=ghachwI' DerlIq chIS
tile.shulkerBoxYellow.name=SuDbogh ‘ej wovbogh ghachwI' DerlIq
tile.slime.name=HuH ngogh
tile.small_amethyst_bud.name=qut Doq 'ej SuD ghubHom
tile.small_dripleaf_block.name=porHom tom
tile.smithing_table.name=mitlhmeH raS
tile.smoker.name=tlhIch vIncha'
tile.smooth_basalt.name=Hotnagh Habqu'
tile.smooth_quartz_stairs.name=choSom Hab letlh
tile.smooth_red_sandstone_stairs.name=Do'ol nagh Doq Hab letlh
tile.smooth_sandstone_stairs.name=Do'ol nagh Hab letlh
tile.smooth_stone.name=Hab nagh
tile.snow.name=chal chuch
tile.soul_campfire.name=qa' raQ qul
tile.soul_fire.name=qa' qul
tile.soul_lantern.name=qa' wovmoHwI'
tile.soul_sand.name=qa' Do'ol
tile.soul_soil.name=qa' lam
tile.soul_torch.name=qa' Sech
tile.sponge.dry.name=bIQ ngaSmeH ngogh
tile.sponge.wet.name=bIQ ngaSmeH ngogh yIQ
tile.spore_blossom.name=SanmIr 'InSong
tile.spruce_button.name=HuD Sor leQ
tile.spruce_fence_gate.name=HuD Sor tlhoy'Hom lojmIt
tile.spruce_pressure_plate.name=HuD Sor Surmen 'echlet
tile.spruce_standing_sign.name=HuD Sor QIn 'echlet
tile.spruce_trapdoor.name=HuD Sor vonmeH lojmIt
tile.spruceFence.name=HuD Sor tlhoy'Hom
tile.stained_glass.black.name='al'on qIj
tile.stained_glass.blue.name='al'on SuD
tile.stained_glass.brown.name='al'on Doq 'ej Hurgh
tile.stained_glass.cyan.name='al'on SuD 'ej wov
tile.stained_glass.gray.name='al'on qIj 'ej wov
tile.stained_glass.green.name='al'on SuDqu'
tile.stained_glass.light_blue.name='al'on SuD 'ej wov
tile.stained_glass.lime.name='al'on SuDqu' 'ej wov
tile.stained_glass.magenta.name=HIvje' nguvmoH magenta
tile.stained_glass.orange.name='al'on Doq 'ej beqpuj rur
tile.stained_glass.pink.name='al'on Doqqu' 'ej wov
tile.stained_glass.purple.name='al'on Doq 'ej SuD
tile.stained_glass.red.name='al'on Doqqu'
tile.stained_glass.silver.name='al'on qIj 'ej wovqu'
tile.stained_glass.white.name='al'on chIS
tile.stained_glass.yellow.name='al'on SuD 'ej wovqu'
tile.stained_glass_pane.black.name='al'on 'echlet qIj
tile.stained_glass_pane.blue.name='al'on 'echlet SuD
tile.stained_glass_pane.brown.name='al'on 'echlet Doq 'ej Hurgh
tile.stained_glass_pane.cyan.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.gray.name='al'on 'echlet qIj 'ej wov
tile.stained_glass_pane.green.name='al'on 'echlet SuDqu'
tile.stained_glass_pane.light_blue.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.lime.name='al'on 'echlet SuDqu' 'ej qov
tile.stained_glass_pane.magenta.name=HIvje' Pane nguvmoH magenta
tile.stained_glass_pane.orange.name='al'on 'echlet Doq
tile.stained_glass_pane.pink.name='al'on 'echlet Doqqu' 'ej wov
tile.stained_glass_pane.purple.name='al'on 'echlet Doq 'ej SuD
tile.stained_glass_pane.red.name='al'on 'echlet Doqqu'
tile.stained_glass_pane.silver.name='al'on 'echlet qIj 'ej wovqu'
tile.stained_glass_pane.white.name='al'on 'echlet chIS
tile.stained_glass_pane.yellow.name='al'on 'echlet SuD 'ej wovqu'
tile.stained_hardened_clay.black.name=qIjbogh DabqI' let
tile.stained_hardened_clay.blue.name=SuDbogh ‘ej Hurghbogh DabqI' let
tile.stained_hardened_clay.brown.name=Doqbogh ‘ej wovbe’bogh DabqI' let
tile.stained_hardened_clay.cyan.name=SuDbogh ’ej wovqu’bogh DabqI' let
tile.stained_hardened_clay.gray.name=qIjbogh 'ej wovbogh DabqI' let
tile.stained_hardened_clay.green.name=SuDqu’bogh DabqI' let
tile.stained_hardened_clay.lightBlue.name=SuDbogh ‘ej wovbogh DabqI' let
tile.stained_hardened_clay.lime.name=SuDqu’bogh ‘ej wovbogh DabqI' let
tile.stained_hardened_clay.magenta.name=Doqqu’bogh ‘ej SuDbogh DabqI' let
tile.stained_hardened_clay.name=DabqI' let
tile.stained_hardened_clay.orange.name=Doqbogh ‘ej wovbogh DabqI' let
tile.stained_hardened_clay.pink.name=Doqqu’bogh ‘ej wovbogh DabqI' let
tile.stained_hardened_clay.purple.name=Doqbogh 'ej SuDbogh DabqI' let
tile.stained_hardened_clay.red.name=Doqqu'bogh DabqI' let
tile.stained_hardened_clay.silver.name=qIjbogh ‘ej wovqu’bogh DabqI' let
tile.stained_hardened_clay.white.name=chISbogh DabqI' let
tile.stained_hardened_clay.yellow.name=SuDbogh ‘ej wovbogh DabqI' let
tile.standing_banner.black.name=joqwI' qIj
tile.standing_banner.blue.name=SuDbogh ‘ej Hurghbogh joqwI'
tile.standing_banner.brown.name=Doqbogh ‘ej wovbe’bogh joqwI'
tile.standing_banner.cyan.name=SuDbogh ’ej wovqu’bogh joqwI'
tile.standing_banner.gray.name=qIjbogh 'ej wovbogh joqwI'
tile.standing_banner.green.name=SuDqu' joq
tile.standing_banner.lightBlue.name=SuDbogh ‘ej wovbogh joqwI'
tile.standing_banner.lime.name=SuDqu’bogh ‘ej wovbogh joqwI'
tile.standing_banner.magenta.name=Doqqu’bogh ‘ej SuDbogh joqwI'
tile.standing_banner.orange.name=Doqbogh ‘ej wovbogh joqwI'
tile.standing_banner.pink.name=Doqqu’bogh ‘ej wovbogh joqwI'
tile.standing_banner.purple.name=Doqbogh 'ej SuDbogh joq
tile.standing_banner.red.name=joqwI' Doqqu'
tile.standing_banner.silver.name=qIjbogh ‘ej wovqu’bogh joqwI'
tile.standing_banner.yellow.name=SuDbogh ‘ej wovbogh joqwI'
tile.standing_sign.name=QIn 'echlet
tile.sticky_piston.name=nguSDI' Hum
tile.stone.andesite.name=qul ngeng nagh
tile.stone.andesiteSmooth.name=qul ngeng nagh Hab
tile.stone.diorite.name=nagh chIS
tile.stone.dioriteSmooth.name=nagh chIS Hab
tile.stone.granite.name=lIvrI'
tile.stone.graniteSmooth.name=lIvrI' Hab
tile.stone.stone.name=nagh
tile.stone_brick_stairs.name=nagh ngogh letlh
tile.stone_button.name=nagh leQ
tile.stone_pressure_plate.name=nagh Surmen 'echlet
tile.stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stone_slab.name=nagh bID ngogh
tile.stone_slab.nether_brick.name=ghe'tor ngogh bID ngogh
tile.stone_slab.quartz.name=choSom bID ngogh
tile.stone_slab.sand.name=Do'ol nagh bID ngogh
tile.stone_slab.stone.name=Hab slab nagh
tile.stone_slab2.mossy_cobblestone.name=QeHchu' yab choq
tile.stone_slab2.prismarine.dark.name=bIQ nagh Hurgh bID ngogh
tile.stone_slab2.prismarine.rough.name=bIQ nagh bID ngogh
tile.stone_slab2.purpur.name=yIruch
tile.stone_slab2.red_nether_brick.name=ghe'tor ngogh Doq bID ngogh
tile.stone_slab2.red_sandstone.name=Do'ol nagh Doq bID ngogh
tile.stone_slab2.sandstone.smooth.name=Do'ol nagh Hab bID ngogh
tile.stone_slab3.andesite.name=qul ngeng nagh bID ngogh
tile.stone_slab3.andesite.smooth.name=qul ngeng nagh Hab bID ngogh
tile.stone_slab3.diorite.name=nagh chIS bID ngogh
tile.stone_slab3.diorite.smooth.name=nagh chIS Hab bID ngogh
tile.stone_slab3.end_brick.name='enqIyDu qes choq
tile.stone_slab3.granite.name=lIvrI' bID ngogh
tile.stone_slab3.granite.smooth.name=lIvrI' Hab bID ngogh
tile.stone_slab3.red_sandstone.smooth.name=Do'ol nagh Doq bID ngogh
tile.stone_slab4.cut_red_sandstone.name=Do'ol nagh Doq pe'lu'bogh bID ngogh
tile.stone_slab4.cut_sandstone.name=Do'ol nagh pe'lu'bogh bID ngogh
tile.stone_slab4.mossy_stone_brick.name=maqchuq
tile.stone_slab4.smooth_quartz.name=Hab taSma' choq
tile.stone_slab4.stone.name=nagh bID ngogh
tile.stone_stairs.name=nagh letlh
tile.stonebrick.chiseled.name=pe'lu' nagh noghmey
tile.stonebrick.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebrick.default.name=nagh ngogh
tile.stonebrick.mossy.name=pochmo' buy'bogh naghmey
tile.stonebrick.name=nagh ngogh
tile.stonecutter.name=nagh pe'meH raS
tile.stonecutter_block.name=nagh pe'meH raS
tile.stripped_acacia_log.name=puH nIl QaD Sor Qechjem'a' Surghlu'bogh
tile.stripped_birch_log.name=Sor wov Qechjem'a' Surghlu'bogh
tile.stripped_crimson_hyphae.name=ghe’tor Sor Doq Sirghmey Surghlu'bogh
tile.stripped_crimson_stem.name=ghe’tor Sor Doq Qechjem Surghlu'bogh
tile.stripped_dark_oak_log.name=Sor Hurgh Qechjem'a' Surghlu'bogh
tile.stripped_jungle_log.name=ngem yIQ Sor Qechjem'a' Surghlu'bogh
tile.stripped_oak_log.name=Sor motlh Qechjem'a' Surghlu'bogh
tile.stripped_spruce_log.name=HuD Sor Qechjem'a' Surghlu'bogh
tile.stripped_warped_hyphae.name=warp Hyphae stripped
tile.stripped_warped_stem.name=warp Stem stripped
tile.structure_block.name=logh bot
tile.structure_void.name=qach 'achghej
tile.sweet_berry_bush.name=naH Doqqu' lav
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=magh
tile.tallgrass.name=magh
tile.target.name=DoS
tile.tinted_glass.name='al'on nguvmoHlu'bogh
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=Sor motlh vonmeH lojmIt
tile.trapped_chest.name=vonwI' DerlIq
tile.tripWire.name=pummoHmeH SIrgh
tile.tripwire_hook.name=tangmoHmeH SIrgh SIrIl
tile.tuff.name=tipqan nagh
tile.twisting_vines.name=tlhegh tI ver
tile.unlit_redstone_torch.name=nagh Doq Sech
tile.vine.name=tlhegh tI
tile.warped_button.name=warp button
tile.warped_door.name=warp lojmIt
tile.warped_double_slab.name=ghe’tor Sor SuD bID ngogh
tile.warped_fence.name=warp Fence
tile.warped_fence_gate.name=warp Fence lojmIt
tile.warped_fungus.name='atlhqam SuD
tile.warped_hyphae.name=ghe’tor Sor SuD Sirghmey
tile.warped_nylium.name=ghe'tor magh SuD
tile.warped_planks.name=ghe’tor Sor SuD 'echlet
tile.warped_pressure_plate.name=ghe’tor Sor SuD Surmen 'echlet
tile.warped_roots.warpedRoots.name='oQqar SuD
tile.warped_slab.name=ghe’tor Sor SuD bID ngogh
tile.warped_stairs.name=ghe’tor Sor SuD letlh
tile.warped_standing_sign.name=ghe’tor Sor SuD QIn 'echlet
tile.warped_stem.name=ghe’tor Sor SuD Qechjem
tile.warped_trapdoor.name=ghe’tor Sor SuD vonmeH lojmIt
tile.warped_wart_block.name=ghe’tor Sor SuD tI
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.waxed_copper.name=req Sorpuq ngogh'a'
tile.waxed_cut_copper.name=req Sorpuq pe'lu’pu’bogh
tile.waxed_cut_copper_slab.name=req Sorpuq pe'lu'pu'bogh bID ngogh
tile.waxed_cut_copper_stairs.name=req Sorpuq pe'lu'pu'bogh letlh
tile.waxed_exposed_copper.name=req loQ raghpu’bogh Sorpuq
tile.waxed_exposed_cut_copper.name=req loQ raghpu’bogh Sorpuq pe'lu'pu'bogh
tile.waxed_exposed_cut_copper_slab.name=req loQ raghpu’bogh Sorpuq pe’lu’pu’bogh bID ngogh
tile.waxed_exposed_cut_copper_stairs.name=req loQ raghpu’bogh Sorpuq pe’lu’pu’bogh letlh
tile.waxed_oxidized_copper.name=req raghchu’pu’bogh Sorpuq
tile.waxed_oxidized_cut_copper.name=req raghchu’pu’bogh Sorpuq pe'lu'pu'bogh
tile.waxed_oxidized_cut_copper_slab.name=req raghchu’pu’bogh Sorpuq pe’lu’pu’bogh bID ngogh
tile.waxed_oxidized_cut_copper_stairs.name=req raghchu’pu’bogh Sorpuq pe’lu’pu’bogh letlh
tile.waxed_weathered_copper.name=req bID raghpu’bogh Sorpuq
tile.waxed_weathered_cut_copper.name=req bID raghpu’bogh Sorpuq pe'lu'pu'bogh
tile.waxed_weathered_cut_copper_slab.name=req bID raghpu’bogh Sorpuq pe'lu'pu'bogh bID ngogh
tile.waxed_weathered_cut_copper_stairs.name=req bID raghpu’bogh Sorpuq pe'lu'pu'bogh letlh
tile.weathered_copper.name=bID raghpu’bogh Sorpuq
tile.weathered_cut_copper.name=bID raghpu’bogh Sorpuq pe'lu’pu’bogh
tile.weathered_cut_copper_slab.name=bID raghpu’bogh Sorpuq pe'lu'pu'bogh bID ngogh
tile.weathered_cut_copper_stairs.name=bID raghpu’bogh Sorpuq pe'lu'pu'bogh letlh
tile.web.name=SIrgh SIr'o'
tile.weeping_vines.name=tlhegh tI Saqbogh
tile.white_candle.name=weQ chIS
tile.white_candle_cake.name=weQ chIS ghajbogh chab'a'
tile.wither_rose.name=ro'Sa' QaD
tile.wood.acacia.name=puH nIl QaD Sor Hap
tile.wood.birch.name=Sor wov Hap
tile.wood.dark_oak.name=Sor Hurgh Hap
tile.wood.jungle.name=ngem yIQ Sor Hap
tile.wood.oak.name=Sor motlh Hap
tile.wood.spruce.name=HuD Sor Hap
tile.wood.stripped.acacia.name=puH nIl QaD Sor Hap Surghlu'bogh
tile.wood.stripped.birch.name=Sor wov Hap Surghlu'bogh
tile.wood.stripped.dark_oak.name=Sor Hurgh Hap Surghlu'bogh
tile.wood.stripped.jungle.name=ngem yIQ Sor Hap Surghlu'bogh
tile.wood.stripped.oak.name=Sor motlh Hap Surghlu'bogh
tile.wood.stripped.spruce.name=HuD Sor Hap Surghlu'bogh
tile.wooden_button.name=Sor motlh leQ
tile.wooden_pressure_plate.name=Sor motlh Surmen 'echlet
tile.wool.black.name=veD qIj
tile.wool.blue.name=SuDbogh ‘ej Hurghbogh veD
tile.wool.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.wool.cyan.name=SuDbogh ’ej wovqu’bogh veD
tile.wool.gray.name=qIjbogh 'ej wovbogh veD
tile.wool.green.name=SuDbogh veD
tile.wool.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.wool.lime.name=SuDqu’bogh ‘ej wovbogh veD
tile.wool.magenta.name=Doqqu’bogh ‘ej SuDbogh veD
tile.wool.orange.name=Doqbogh ‘ej wovbogh veD
tile.wool.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.wool.purple.name=Doqbogh 'ej SuDbogh veD
tile.wool.red.name=veD Doqqu'
tile.wool.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.wool.white.name=veD chIS
tile.wool.yellow.name=SuDbogh ‘ej wovbogh veD
tile.yellow_candle.name=SuDbogh ‘ej wovbogh weQ
tile.yellow_candle_cake.name=SuDbogh ‘ej wovbogh weQ ghajbogh chab'a'
tile.yellow_flower.dandelion.name=Doch vIghro' poch
tipped_arrow.effect.awkward=nguvmoH bach
tipped_arrow.effect.empty=nguvmoH bach
tipped_arrow.effect.mundane=nguvmoH bach
tipped_arrow.effect.thick=nguvmoH bach
trade.level.1=vumwI' Henbe'
trade.level.2=ghojwI'
trade.level.3=vumwI' Hen
trade.level.4=pIn
trade.level.5=pIn'a'
translation.test.complex=moHaq %s%2$s, %s jatlhqa' %1$s 'ej %s je %1$s jatlhqa'!
translation.test.invalid=qavan, %
translation.test.invalid2=qavan, %s
translation.test.none=qo' vIvan!
translation.test.world=qo'
