#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=vemqa'
accessibility.chat.tts.says=%2$s jatlh %1$s
accessibility.chat.tts.textboxTitle=jawghach
accessibility.loading.done=pItlh
accessibility.play.editWorld=po' choH
accessibility.saving.done=pItlh
accessibility.text.space=logh
achievement.blaze_rod=qul 'ellu'
achievement.blaze_rod.desc=qul naQ yInge'
achievement.bookcase=De' QulwI'
achievement.ghast.desc=qa''a'Daq qul moQ yIbach 'ej yIHoH
action.interact.edit=choH
action.interact.saddle=lIghmeH quS
addExternalServerScreen.addServer=De'wI' Hop chel
addExternalServerScreen.ipTextBoxLabel=De'wI' Hop Quv
addExternalServerScreen.nameTextBoxLabel=De'wI' Hop pong
addExternalServerScreen.removeConfirmation=De'wI' Hop Dateq DaneH'a'?
addExternalServerScreen.saveButtonLabel=Choq
addServer.add=pItlh
addServer.enterIp=De'wI' Hop Quv
addServer.enterName=De'wI' Hop pong
addServer.hideAddress=SoQ So'
addServer.resourcePack=jabwI' jo packs
addServer.resourcePack.disabled=Qotlh
addServer.resourcePack.enabled=QotlhHa'
addServer.resourcePack.prompt=legID
addServer.title=De'wI' Hop De' choH
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=paq pong qon:
book.finalizeButton=qI' 'ej SoQmoH
book.finalizeWarning=yIqIm! paq Da'olta'chugh, DachoHqa'laHbe'.
book.generation.0=mung
book.generation.1=original copy
book.generation.2=copy copy
book.generation.3=Tatter
book.pageIndicator=[Page] %1$s vo' %2$s
book.signButton=qI'
cauldronScreen.header=bargh'a'
chalkboardScreen.unlocked=ngaQHa'pu'
chat.cannotSend=ghobe' laH Daq ngeH tlhegh
chat.copy=ru'taHvIS mu' pol
chat.link.confirm='Internet Daqvam Danaw' DaneHbej'a'?
chat.link.confirmTrusted=link poS pagh 'oH copy clipboard DaneH?
chat.link.open=QaStaHvIS Browser mInDu'lIj
chat.link.warning=vay' Davoqqu'be'chugh, 'Internet rarwI'mey DungeHbogh tInaw'Qo'!
chat.title=jawghach
chestScreen.header.large=ngaSwI' tIn
chestScreen.header.small=DerlIq
color.black=qIj
color.blue=SuD
color.gray=qIj ’ach wov
color.green=SuD
color.red=Doq
color.white=chIS
color.yellow=SuD
commandBlock.genericName=ra'ghach ngogh
commandBlockScreen.blockType.repeat=vang'qa'
commandBlockScreen.hideOutputMode=wa'maH
commandBlockScreen.title=ra'ghach ngogh
commands.gamemode.success.other=cher %sDaj Quj Segh Daq %s
commands.publish.failed=Quj Sum cherlaHbe'
commands.setblock.success=lanlu' ngogh
commands.spawnpoint.success.single=HijmeH spawn Siq %s, %s, %s pa' [%s] meH %s chu'wI'
commands.stop.start=mev tebwI'
commands.whitelist.reloaded=naD tetlh lelqa'ta'
connect.authorizing=bIrar 'e' chaw'taH...
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.chest=DerlIq
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
container.creative=Doch wIv
container.enchant=laH chel
container.enchant.lapis.many=%d SuDbogh rItlh
container.enchant.lapis.one=1 SuDbogh rItlh
container.enderchest=vanwI' DerlIq
container.furnace=vIncha'
container.hopper=Doch SupwI'
container.minecart=tlhIlHal Duj
container.repair=tI' 'ej pong
container.repair.expensive=tlhoy wagh!
contentlog.history.copyToClipboard=ru'taHvIS mu' pol
controller.buttonTip.back=chegh
controller.buttonTip.cancel=qIl
controller.buttonTip.edit=choH
controllerLayoutScreen.cancel=qIl
controllerLayoutScreen.toggleLivingroom=toggle Perspective
controls.reset=vemqa'
controls.resetAll=vemqa' ngaQHa'moHwI'mey
controls.title=SeHwI'mey
craftingScreen.tab.armor=may' Sut
craftingScreen.tab.items=Dochmey
craftingScreen.tab.search=Hoch
craftingScreen.tab.survival='aplo'Daq
createWorld.customize.custom.baseSize=juchgach tInghach motlh
createWorld.customize.custom.biomeDepthOffset=Sep Saw'meH pImwI'
createWorld.customize.custom.biomeDepthWeight=Sep Saw'meH tInghach
createWorld.customize.custom.biomeScaleOffset=Sep jaSHa'wI' pImwI'
createWorld.customize.custom.biomeScaleWeight=Sep jaSHa'wI' tIngghach
createWorld.customize.custom.biomeSize=Sep tInghach
createWorld.customize.custom.center=Botlh 'ab
createWorld.customize.custom.confirm1=DuHmeywIj chenbe'moH. 
createWorld.customize.custom.confirm2=ru'Ha'.
createWorld.customize.custom.confirmTitle=qaghuHmoH!
createWorld.customize.custom.coordinateScale=Quv jasHa'wI'
createWorld.customize.custom.count=boghmeH nID
createWorld.customize.custom.defaults=DuHmey motlh
createWorld.customize.custom.depthNoiseScaleExponent=juchghach mI' qoD boq'eghmeHtaH mI'
createWorld.customize.custom.depthNoiseScaleX=X ghor logh juchgach mI' qoD
createWorld.customize.custom.depthNoiseScaleZ=Z ghor logh juchgach mI' qoD
createWorld.customize.custom.dungeonChance=wutlh nagh pa' toghghach
createWorld.customize.custom.fixedBiome=Sep
createWorld.customize.custom.heightScale=jaSHa'wI' woch
createWorld.customize.custom.lavaLakeChance=vaHbo' ngeng qubghach
createWorld.customize.custom.lowerLimitScale=bIng vuSmeH jaSHa'wI'
createWorld.customize.custom.mainNoiseScaleX=X ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleY=Y ghor logh mI' qoD potlh
createWorld.customize.custom.mainNoiseScaleZ=Z ghor logh mI' qoD potlh
createWorld.customize.custom.maxHeight=DungDaq wochghach
createWorld.customize.custom.minHeight=bIngDaq wochghach
createWorld.customize.custom.next=tenwal veb
createWorld.customize.custom.page0=napbogh DuHmey
createWorld.customize.custom.page1=lam DuHmey
createWorld.customize.custom.page2=DuHmey 'Itlh (neH lo'wI'mey po'!)
createWorld.customize.custom.page3=DuHmey 'Itlhqu' (neH lo'wI'mey po'!)
createWorld.customize.custom.preset.caveChaos=DISmey maw'
createWorld.customize.custom.preset.caveDelight=DIS DabwI' bel
createWorld.customize.custom.preset.drought=bIQ Hutlhghach
createWorld.customize.custom.preset.goodLuck=povjaj
createWorld.customize.custom.preset.isleLand=bIQ bolth Daq
createWorld.customize.custom.preset.mountains=Jen puH
createWorld.customize.custom.preset.waterWorld=BIQ qo'
createWorld.customize.custom.presets=choHbe'ghachmey
createWorld.customize.custom.presets.title=choHlaH qo'DuHmey
createWorld.customize.custom.prev=tenwal vorgh
createWorld.customize.custom.randomize=DeghmoH
createWorld.customize.custom.riverSize=bIQtIq tIngghach
createWorld.customize.custom.seaLevel=bIQ'a' patlh
createWorld.customize.custom.size=bI'reS yoS tIngghach
createWorld.customize.custom.spread=ghomHa' 'ab
createWorld.customize.custom.stretchY=tIqmoHghach woch
createWorld.customize.custom.upperLimitScale=Dung vuSmeH jaSHa'wI'
createWorld.customize.custom.useCaves=DISmey
createWorld.customize.custom.useDungeons=wulth nagh pa'
createWorld.customize.custom.useLavaLakes=vaHbo' ngeng
createWorld.customize.custom.useLavaOceans=vaHbo' bIQ'a'mey
createWorld.customize.custom.useMineShafts=tlhIlHal QemjIqmey
createWorld.customize.custom.useMonuments=bIQ 'Impey'
createWorld.customize.custom.useOceanRuins=bIQ'a' pIgh
createWorld.customize.custom.useRavines=taSman'a'mey
createWorld.customize.custom.useStrongholds=bIng lulighmey
createWorld.customize.custom.useTemples='Impey' qachmey
createWorld.customize.custom.useVillages=vengmey
createWorld.customize.custom.useWaterLakes=bIQ ngeng
createWorld.customize.custom.waterLakeChance=bIQ ngeng qubghach
createWorld.customize.flat.height='ab
createWorld.customize.flat.layer.bottom=bIng - %d
createWorld.customize.flat.layer.top=yor - %d
createWorld.customize.flat.removeLayer=patlh teq
createWorld.customize.flat.tile=patlh Hapmey
createWorld.customize.flat.title=Dun HapwIj choH
createWorld.customize.presets=choHbe'ghach
createWorld.customize.presets.list=[Alternatively] [here's] 'op maH chenmoHta' [earlier]!
createWorld.customize.presets.select=[use] [preset]
createWorld.customize.presets.share=preset SoH je vay' vIneH? box below yIlo'!
createWorld.customize.presets.title=choHbe'ghach wIv
createWorldScreen.cheatSettings=ngor
createWorldScreen.delete=Qaw'
createWorldScreen.gameMode=Quj Segh
createWorldScreen.gameMode.adventure=leng
createWorldScreen.gameMode.creative='oghmeH Quj
createWorldScreen.gameMode.serverDefault=motlh
createWorldScreen.gameMode.survival=taHmeH Quj
createWorldScreen.serverSimDistanceFormat=%s puH
createWorldUpsell.button.world=qo' chu'
death.attack.anvil=tap %1$s pong pum anvil
death.attack.arrow=bach %1$s pong %2$s
death.attack.arrow.item=bach %1$s pong %2$s %3$s yIlo'
death.attack.cactus=pricked %1$s Hegh
death.attack.cactus.player=yIt %1$s cactus vaj chalvaD HeS %2$s nargh 'e' lunID
death.attack.drown=bIQDaQ vIQ %1$s
death.attack.drown.player=drowned %1$s chalvaD HeS %2$s nargh 'e' lunID
death.attack.explosion=jor %1$s
death.attack.explosion.player=%1$s jormoH %2$s
death.attack.fall=%1$s yav tlhoy yIqIp
death.attack.fallingBlock=tap %1$s pong pum bot
death.attack.fireball=%1$s fireballed %2$s pong
death.attack.fireball.item=%1$s fireballed %2$s %3$s lo' pong
death.attack.flyIntoWall=%1$s puv tlhoy'
death.attack.generic=%1$s Hegh
death.attack.indirectMagic=%1$s HoHmeH 'IDnar lo'pu' %2$s
death.attack.indirectMagic.item=%1$s HoHmeH %3$s lo'pu' %2$s
death.attack.inFire='el %1$s DungDaj
death.attack.inFire.player=yIt %1$s vaj qul chalvaD HeS %2$s ghob
death.attack.inWall=reDDaq thluHlaHbe'mo' Hegh %1$s
death.attack.lava=vaHbo'Daq Qal 'e' nID %1$s
death.attack.lava.player=Qal vaHbo' %2$s nargh nID %1$s
death.attack.lightningBolt=%1$s muq chal 'ul
death.attack.magic=%1$s HoHmeH 'IDnar lo'lu'pu'
death.attack.mob=slain %1$s pong %2$s
death.attack.onFire=%1$s meQ Hegh
death.attack.onFire.player=meQ %1$s crisp chalvaD HeS %2$s ghob
death.attack.outOfWorld=%1$s pum qo'
death.attack.player.item=slain %1$s pong %2$s %3$s yIlo'
death.attack.starve=%1$s starved Hegh
death.attack.thorns=%1$s muHlu'nIS 'oy' 'e' lunID %2$s
death.attack.thrown=pummeled %1$s pong %2$s
death.attack.thrown.item=%1$s pummeled pong %2$s waH %3$s
death.attack.wither=%1$s Ha' QaD
death.fell.accident.generic=vo' jenwI' Daq pum %1$s
death.fell.accident.ladder=DoH ladder pum %1$s
death.fell.accident.vines=DoH 'op vines pum %1$s
death.fell.assist=%1$s, doom pum %2$s
death.fell.assist.item=%1$s, doom pum %2$s %3$s yIlo'
death.fell.finish=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s
death.fell.finish.item=%1$s pumta' Daq Hop 'ej ghaHta' HoHta' Sum %2$s 'uch %3$s
death.fell.killer=%1$s, doom pum
deathScreen.message=bIHegh!
deathScreen.quit.confirm=DaH DaneH?
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.title=bIHegh!
deathScreen.title.hardcore=Dor Quj!
deathScreen.titleScreen=per HaSta
demo.day.1=vagh jaj Quj taHqu' 'e' demo. nIvbogh HIja'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=jajlIj fifth juS SoH. %s DanoHmeH creation screenshot pol.
demo.day.warning=tlhoS rIn poHlIj!
demo.demoExpired=rIntaH 'aghmeH Quj poH!
demo.help.buy=DaH yIje'!
demo.help.fullWrapped=5 qaStaHvIS-Quj jaj (ghot tu'lu'. mej 1 rep 'ej 40 tup real poH) taHqu' 'e' demo. hints qaSHa' check! yItIv!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.later=Quj yItaH!
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.help.movementMouse=Daq DanuDmeH SeHwI' yIlo'
demo.help.movementShort=vIHmoH %1$s, %2$s, %3$s, %4$s
demo.help.title='aghmeH Minecraft
demo.remainingTime=ratlhbogh poH: %s
demo.reminder=expired demo poH. taH pagh qo' chu' start Qujmey je'!
difficulty.lock.question=qo' QItlhghach Dapol 'e' neH? choHqa'laHbe' 'ej reH %1$s 'OH'e'.
difficulty.lock.title=qo' Qatlhghach pol
dimension.dimensionName0=ghor
dimension.dimensionName1=ghe'tor
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=QonoS luj
disconnect.loginFailedInfo=QonoS luj: %s
disconnect.loginFailedInfo.invalidSession=invalid session, ('e' nID Qujmey baHjan 'ej restarting)
disconnect.loginFailedInfo.serversUnavailable=nuv vutwI' 'ay' cha'DIch. 'e' yIHarqa'.
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.spam=Dapmo' rItHa'
disconnect.timeout=rarmeH poH natlhlu'
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=taH
enchantment.arrowKnockback=qIp
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.fishingSpeed=nom Dache'meH ghotI' Suq
enchantment.frostwalker=peD chenmoHwI'
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.lootBonusFishing=QaQ Dache'meH ghotI' Suq
enchantment.mending=tI'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.soul_speed=LaH'e' Speed
enchantment.thorns=thorn
enchantment.untouching=loQ Hot
enchantment.waterWalker=qaStaHvIS bIQ yIt
enchantment.waterWorker=bIQ maS
entity.arrow.name=bach
entity.bat.name=lIrHom
entity.bee.name='aw'bogh ghew
entity.blaze.name=qul yagh
entity.boat.name=bIQ DujHom
entity.cat.name=vIghro'
entity.cave_spider.name=DIS ghew naS
entity.chest_minecart.name=DerlIq ghajbogh tlhIlHal Duj
entity.chicken.name='uSgheb
entity.cod.name=ghotI' motlh
entity.command_block_minecart.name=ra'ghach ngogh ghajbogh tlhIlHal Duj
entity.cow.name=tangqa'
entity.creeper.name=tambogh tlha'wI'
entity.dolphin.name=bIQDep
entity.donkey.name=Hun
entity.dragon_fireball.name=tIn megh'an nov qul QujmeH moQ
entity.drowned.name=yInbogh lom yIQ
entity.egg.name=QIm
entity.elder_guardian.name='avwI' qan
entity.ender_dragon.name=puvbogh van lung'a'
entity.ender_pearl.name=van loD qut'a'
entity.enderman.name=van loD
entity.endermite.name=vanwI' ghew
entity.evocation_illager.name=reSwI'
entity.eye_of_ender_signal.name=van loD mIn
entity.falling_block.name=pumtaHbogh ngogh
entity.fireball.name=qul moQ
entity.fireworks_rocket.name=firework Rocket
entity.fish.clownfish.name=tlhegh DIr ghotI'
entity.furnace_minecart.name=vIncha' ghajbogh tlhIlHal Duj
entity.ghast.name=qa''a'
entity.guardian.name='avwI'
entity.hoglin.name=hoglin
entity.hopper_minecart.name=SupwI' ghajbogh tlhIlHal Duj
entity.horse.name=Sargh
entity.husk.name=yInbogh lom QaD
entity.iron_golem.name='uSqan velqa' nuv
entity.item.name=Doch
entity.llama.name=HuD bolmaq'a'
entity.magma_cube.name=vaHbo' HuH
entity.minecart.name=tlhIlHal Duj
entity.mooshroom.name=tangqa' 'atlhqam
entity.ocelot.name=vIghro''a'
entity.painting.name=nagh beQ
entity.parrot.name=vIlInHoD
entity.phantom.name=Qongbe'wI' jagh
entity.pig.name=targh
entity.pillager.name=weHwI'
entity.polar_bear.name=bIr SIQ
entity.pufferfish.name=lunbogh ghotI'
entity.rabbit.name=SupwI'Hom
entity.sheep.name=bolmaq
entity.shulker.name=So' buq'Ir
entity.silverfish.name=ghotI' boch
entity.skeleton.name=Hom loD
entity.slime.name=HuH
entity.small_fireball.name=qul moQ mach
entity.snow_golem.name=chal chuch velqa' nuv
entity.snowball.name=chuch moQ
entity.spider.name=ghew naS
entity.splash_potion.name=HIvje'
entity.squid.name=rItlh qIj bIQDep
entity.stray.name=wa' leng 'Iv
entity.tnt_minecart.name=jorwI' ghajbogh tlhIl Duj
entity.turtle.name=la'SIv
entity.villager.armor=chenmoHwI' may' Sut
entity.villager.butcher=Ha'DIbaH HoHwI'
entity.villager.cartographer=pu'jIn chenmoHwI'
entity.villager.cleric=maqlegh
entity.villager.farmer=wIjwI'
entity.villager.fisherman=ghotI' wamwI'
entity.villager.fletcher=bach chenmoHwI'
entity.villager.leather=qo'rIn DIr chenmoHwI'
entity.villager.librarian=De' QulwI'
entity.villager.name=vengHom ghot
entity.villager.shepherd=bolmaq DevwI'
entity.villager_v2.name=vengHom ghot
entity.witch.name=HoS le' pIn'a'
entity.wither.name=QaD
entity.wither_skeleton.name=Hurgh Hom
entity.wolf.name=ghar
entity.xp_bottle.name=XP moQ chenmoH bal
entity.xp_orb.name=XP moQ
entity.zombie.name=yInbogh lom
entity.zombie_horse.name=yInbogh Sargh lom
entity.zombie_villager.name=yInbogh lom vengHom ghot
externalServerScreen.addServer=De'wI' Hop chel
externalServerScreen.serverNameInput=De'wI' Hop pong
feature.ruins=bIQ'a' pIgh
feed.cancel=qIl
feed.delete=Qaw'
feed.edit=choH
feed.return=HIDjoilev
furnaceScreen.header=vIncha'
gameMode.adventure=leng Dotlh
gameMode.creative=chenmoHmeH Quj
gameMode.hardcore=Qatlhqu'!
gameMode.spectator=leghwI' Segh
gameMode.survival=taHmeH Quj
generator.amplified=tInmoH
generator.amplified.info=tu': neH fun! De'wI' beefy poQ.
generator.customized=ngo' tIgh
generator.debug_all_block_states=lughmoHmeH Segh
generator.default=motlh
generator.flat=beQqu'
generator.old=Ngo'
gui.all=Hoch
gui.back=chegh
gui.cancel=qIl
gui.custom=tIgh
gui.default=motlh
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.none=pagh
gui.ok=luq
gui.resourcepacks=boSlu'ghachmey Sup...
gui.stats=ta
gui.toMenu=per HaSta chegh
gui.up=Dung
gui.yes=HIja'
hostOption.weather=muD Dotlh
howtoplay.adventureMode=leng Dotlh
howtoplay.anvil=baS raSHom
howtoplay.armor=may' Sut
howtoplay.armor.header.1=chenmoH
howtoplay.category.crafting=chenmoH
howtoplay.cauldron=bargh'a'
howtoplay.chat=jawghach
howtoplay.controls=SeHwI'mey
howtoplay.controls.header.1=vIHghach
howtoplay.crafting=chenmoH
howtoplay.craftingTable=vummeH raS
howtoplay.creativeMode=chenmoHmeH Quj
howtoplay.difficulty=qaD Segh
howtoplay.difficulty.header.1=roj
howtoplay.difficulty.header.2=ngeD
howtoplay.difficulty.header.3=motlh
howtoplay.difficulty.header.4=Qatlh
howtoplay.elytra=telqoqmey
howtoplay.enchantingTable=reSmeH raS
howtoplay.enderChest=vanwI' DerlIq
howtoplay.fireworks.header.1=firework Rocket
howtoplay.furnace=vIncha'
howtoplay.jukebox=QoQ 'aplo'
howtoplay.multiplayer=QujwI' law'
howtoplay.netherPortals=ghe'tor lojmIt
howtoplay.tools=janmey
howtoplay.transportation=lupwI'
howtoplay.weapons.header.2=chetvI'
hudScreen.tooltip.basic.back=chegh
hudScreen.tooltip.basic.jump=Sup
hudScreen.tooltip.basic.left=poS
hudScreen.tooltip.basic.right=nIH
hudScreen.tooltip.basic.sneak=yIt, tam
hudScreen.tooltip.crafting=chenmoH
inventory.binSlot=Doch Qaw'
item.acacia_door.name=ghobe'-Qovpatlh tlhIH Sor lojmIt
item.acacia_sign.name=ghobe'-Qovpatlh tlhIH Sor qI'
item.air.name=rewve'
item.amethyst_shard.name=HuD
item.apple.name='epIl naH
item.arrow.name=bach
item.baked_potato.name=patat 'oQqar meQlu'pu'bogh
item.banner.piglin.black=Qij Snout
item.banner.piglin.blue=SuD Snout
item.banner.piglin.brown=Doq 'ej wovbe' Snout
item.banner.piglin.gray=Qij 'ej wov Snout
item.banner.piglin.green=SuD Snout
item.banner.piglin.lightBlue=Chep Snout SuD
item.banner.piglin.orange=Doq Snout
item.banner.piglin.pink=Doqqu' 'ej wov Snout
item.banner.piglin.purple=Doq 'ej SuD Snout
item.banner.piglin.red=Ghobe'-Qovpatlh tlhIH Snout
item.banner.piglin.silver=Chep Snout qIj 'ej wov
item.banner.piglin.white=ChIS Snout
item.banner.piglin.yellow=SuD Snout
item.banner.skull.gray=qIj 'ej wov nach
item.banner.skull.lime=chep nach SuD
item.banner.skull.pink=Doqqu' 'ej wov nach
item.banner.skull.yellow=chep nach SuD
item.banner.straight_cross.white=Hub'eghtaHvIS chIS
item.banner.triangle_top.silver=yoymoHbogh patlh Degh qIj 'ej tIS
item.bed.black.name=qIj
item.bed.brown.name=Doq 'ej wovbe'
item.bed.gray.name=qIj 'ej wov
item.bed.lightBlue.name=gho'wI'
item.bed.magenta.name=matay'rIch
item.bed.orange.name=tera' na'ran
item.bed.pink.name=Doqqu' 'ej wov
item.bed.red.name=Doq
item.bed.white.name=CHIS Qongdaq
item.bed.yellow.name=SuD
item.beef.name=tangqa' ghab vutbe'lu'bogh
item.beetroot.name=veng moQ naH
item.birch_door.name=chIS Sor lojmIt
item.birch_sign.name=chIS Sor qI'
item.blaze_powder.name=qul yagh qutHommey
item.blaze_rod.name=qul naQ
item.boat.acacia.name=ghobe'-Qovpatlh tlhIH Sor Duj
item.boat.big_oak.name=Hurgh Sor Duj
item.boat.birch.name=chIS Sor Duj
item.boat.jungle.name=yIteb ngem Sor Duj
item.boat.oak.name=Sor Duj
item.boat.spruce.name=bIr Sor Duj
item.bone.name=Hom
item.book.name=paq
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewing_stand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=DoQmIvHom
item.bucketAxolotl.name='ach pe'vIl Sep
item.bucketFish.name=ghotI' motlh HaySIn
item.bucketLava.name=vaHbo' HaySIn
item.bucketPowderSnow.name=DaHjaj
item.bucketPuffer.name=lunbogh ghotI' HaySIn
item.bucketWater.name=bIQ HaySIn
item.cake.name=chab'a'
item.canBreak=laH ghor:
item.canPlace=laH lan:
item.carrot.name=qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chest_minecart.name=DerlIq ghajbogh tlhIlHal Duj
item.chicken.name='uSgheb ghab vutbe'lu'bogh
item.clay_ball.name=clay QujmeH moQ
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.command_block_minecart.name=ra'ghach ngogh ghajbogh tlhIlHal Duj
item.comparator.name=Doq nagh juvwI'
item.compass.name=lurgh tu'wI'
item.cooked_chicken.name='uSgheb ghab vutlu'ta'bogh
item.cooked_porkchop.name=targh ghab vut'lu'ta'bogh
item.cooked_rabbit.name=cheS vut'lu'pu'bogh
item.cooked_salmon.name=vut'lu'bogh Dung Qal ghotI'
item.cookie.name=Su'ghar chabHom
item.copper_ingot.name=tlhe'wI'
item.crimson_door.name=crimson lojmIt
item.crimson_sign.name=crimson qI'
item.dark_oak_door.name=Hurgh Sor lojmIt
item.darkoak_sign.name=Hurgh Sor qI'
item.diamond.name=qut
item.diamond_axe.name=qut 'obmaQ
item.diamond_boots.name=qut DaS
item.diamond_chestplate.name=qut wep
item.diamond_helmet.name=qut mIv
item.diamond_hoe.name=qut Du' jan
item.diamond_leggings.name=qut yopwaH
item.diamond_pickaxe.name=qut tlhIl 'obmaQ
item.diamond_shovel.name=qut ghevjur
item.diamond_sword.name=qut yan
item.dye.black.name=qIjbogh rItlh
item.dye.black_new.name=qIj
item.dye.blue.name=SuDbogh rItlh
item.dye.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dye.brown_new.name=Doq 'ej wovbe'
item.dye.cyan.name=SuDbogh ’ej wovqu’bogh rItlh
item.dye.gray.name=qIjbogh 'ej wovbogh rItlh
item.dye.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dye.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dye.magenta.name=Doqqu'bogh rItlh
item.dye.orange.name=Doqbogh rItlh
item.dye.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dye.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dye.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dye.white.name=chISbogh rItlh
item.dyed=nguvbogh
item.egg.name=QIm
item.elytra.name=telqoqmey
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.enchanted_book.name=enchant paq
item.end_crystal.name='o'megh qut
item.ender_eye.name=van loD mIn
item.ender_pearl.name=van loD qut'a'
item.experience_bottle.name=XP moQ chenmoH bal
item.feather.name=bo
item.fermented_spider_eye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.flight=puvtaHbogh poH:
item.fireworks.name=firework Rocket
item.fireworksCharge.black=qIj
item.fireworksCharge.blue=SuD
item.fireworksCharge.brown=Doq 'ej wovbe'
item.fireworksCharge.customColor=tIgh
item.fireworksCharge.cyan=SuD ’ej wovqu’
item.fireworksCharge.fadeTo=wovbe'moH
item.fireworksCharge.flicker=bochqu'
item.fireworksCharge.gray=qIj ’ach wov
item.fireworksCharge.green=SuD
item.fireworksCharge.lightBlue=SuD 'ej wov
item.fireworksCharge.lime=SuD 'ej wovbe'
item.fireworksCharge.magenta=Doq 'ej SuD
item.fireworksCharge.name=firework Hov
item.fireworksCharge.orange=Doq
item.fireworksCharge.pink=Doqqu' 'ej wov
item.fireworksCharge.purple=Doq 'ach SuD
item.fireworksCharge.red=Doq
item.fireworksCharge.silver=qIj 'ach wovqu'
item.fireworksCharge.trail=tlha'wI'
item.fireworksCharge.type=pagh rur
item.fireworksCharge.type.0=moQHom
item.fireworksCharge.type.1=moQ tIn
item.fireworksCharge.type.2=DujtlhuQ
item.fireworksCharge.type.3=tambogh tlha'wI' rur
item.fireworksCharge.type.4=jor
item.fireworksCharge.white=chIS
item.fireworksCharge.yellow=SuD
item.fish.name=ghotI' motlh tlhol
item.fishing_rod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flint_and_steel.name=qul chenmoHwI'
item.flower_pot.name=chal 'un
item.frame.name=Doch bey'
item.ghast_tear.name=qa''a' mIn bIQ
item.glass_bottle.name='al'on bal
item.glow_berries.name=bernarDo
item.glowstone_dust.name=wovbogh nagh DImey
item.gold_ingot.name=qol'om ngogh
item.gold_nugget.name=qol'om ngoghHom
item.golden_apple.name=qol'om 'epIl naH
item.golden_axe.name=qol'om 'obmaQ
item.golden_boots.name=qol'om DaSmey
item.golden_carrot.name=qol'om qe'rot 'oQqar
item.golden_chestplate.name=qol'om wep
item.golden_helmet.name=qol'om mIv
item.golden_hoe.name=qol'om Du' jan
item.golden_leggings.name=qol'om yopwaH
item.golden_pickaxe.name=qol'om tlhIl 'obmaQ
item.golden_shovel.name=qol'om bo'Dagh'a'
item.golden_sword.name=qol'om yan
item.gunpowder.name=ngat
item.honey_bottle.name='aw'bogh ghew Soj bal
item.honeycomb.name='aw'bogh ghew Soj tlhat
item.hopper_minecart.name=SupwI' ghajbogh tlhIlHal Duj
item.horsearmordiamond.name=qut Sargh may'Sut
item.horsearmoriron.name='uSqan Sargh may'Sut
item.horsearmorleather.name=qo'rIn DIr Sargh may'Sut
item.iron_axe.name='uSqan 'obmaQ
item.iron_boots.name='uSqan DaS
item.iron_chestplate.name='uSqan wep
item.iron_door.name='uSqan lojmIt
item.iron_helmet.name='uSqan mIv
item.iron_hoe.name='uSqan Du' jan
item.iron_ingot.name='uSqan ngogh
item.iron_leggings.name='uSqan yopwaH
item.iron_pickaxe.name='uSqan tlhIl 'obmaQ
item.iron_shovel.name='uSqan ghevjur
item.iron_sword.name='uSqan yan
item.jungle_door.name=yIteb ngem Sor lojmIt
item.jungle_sign.name=yIteb ngem Sor qI'
item.lead.name=Dev
item.leather.name=qo'rIn DIr
item.leather_boots.name=qo'rIn DIr DaS
item.leather_chestplate.name=DIr wep
item.leather_helmet.name=DIr mIv
item.leather_leggings.name=DIr yopwaH
item.lodestonecompass.name=lodestone Compass
item.magma_cream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.melon_seeds.name=melon naHnaghHommey
item.minecart.name=tlhIlHal Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIlHal Duj
item.mushroom_stew.name=yav 'atlhqam tlhIq
item.muttonCooked.name=vutwI' vup, 'avwI' Ha'DIbaH
item.muttonRaw.name=tlhol vup 'avwI' Ha'DIbaH
item.name_tag.name=pong maq per
item.nether_wart.name=ghe'tor peb'ot
item.netherbrick.name=ghe'tor ngoghmey ngogh
item.netherite_axe.name=netherite Axe
item.netherite_boots.name=netherite DaS
item.netherite_chestplate.name=netherite chestplate
item.netherite_helmet.name=netherite mIv
item.netherite_hoe.name=netherite hoe
item.netherite_ingot.name=netherite Ingot
item.netherite_leggings.name=netherite Leggings
item.netherite_pickaxe.name=netherite Pickaxe
item.netherite_scrap.name=netherite Scrap
item.netherite_shovel.name=netherite QIjbe'taHvIS
item.netherite_sword.name=netherite 'etlh
item.netherStar.name=ghe'tor Hov
item.painting.name=nagh beQ
item.paper.name=nav
item.phantom_membrane.name=Qongbe'wI' jagh DIr
item.poisonous_potato.name=patat 'oQqar SuQ
item.porkchop.name=targh ghab vutbe'lu'bogh
item.porkchop_cooked.name=targh ghab vut'lu'ta'bogh
item.potato.name=patat 'oQqar
item.potion.name=HIvje'
item.pufferfish.name=lunbogh ghotI'
item.pumpkin_pie.name=pumqIn chab
item.pumpkin_seeds.name=peb'ot'a' Doq naHnaghmey
item.quartz.name=ghe'tor naghboch
item.rabbit.name=cheS tlhol
item.rabbit_foot.name=cheS qam
item.rabbit_hide.name=cheS DIr
item.rabbit_stew.name=cheS chatlh
item.raw_copper.name=yIvoq
item.raw_gold.name=Qo'noS
item.raw_iron.name=qogh
item.record.name=bom jengva'
item.redstone.name=nagh Doq DImey
item.repeater.name=nagh Doq jabbI'ID
item.rotten_flesh.name=Ha'DIbaH non
item.saddle.name=lIghmeH quS
item.salmon.name=tlhol latlh ghotI'
item.shears.name=cha''etlh pe'wI''a'
item.sign.name=Sor qI'
item.skull.player.name=%s nach
item.slime_ball.name=HuH moQ
item.snowball.name=chal chuch QujmeH moQ
item.spider_eye.name=ghew naS mIn
item.spruce_door.name=bIr Sor lojmIt
item.spruce_sign.name=bIr Sor qI'
item.spyglass.name=QIp
item.steak.name=tangqa' ghab vutlu'ta'bogh
item.stick.name=naQ
item.stone_axe.name=nagh 'obmaQ
item.stone_hoe.name=nagh Du' jan
item.stone_pickaxe.name=nagh tlhIl 'obmaQ
item.stone_shovel.name=nagh ghevjur
item.stone_sword.name=nagh yan
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.tipped_arrow.name=nguvmoH bach
item.tnt_minecart.name=jorwI' ghajbogh tlhIlHal Duj
item.tropicalColorBlue.name=SuD
item.tropicalColorBrown.name=Doq 'ej wovbe'
item.tropicalColorGray.name=qIj ’ach wov
item.tropicalColorGreen.name=SuD
item.tropicalColorLime.name=SuD 'ej wovbe'
item.tropicalColorMagenta.name=Doq 'ej SuD
item.tropicalColorOrange.name=Doq
item.tropicalColorRed.name=Doq
item.tropicalColorWhite.name=chIS
item.tropicalColorYellow.name=SuD
item.tropicalSchoolClownfish.name=tlhegh DIr ghotI'
item.turtle_helmet.name=la'SIv Som
item.unbreakable=ghorlu'laHbe'
item.warped_door.name=warp lojmIt
item.warped_fungus_on_a_stick.name=warp 'atlhqam DuDwI'
item.warped_sign.name=warp qI'
item.wheat.name=tIr
item.wooden_axe.name=Sor Hap 'obmaQ
item.wooden_door.name=Sor lojmIt
item.wooden_hoe.name=Sor Hap Du' jan
item.wooden_pickaxe.name=Sor Hap tlhIl 'obmaQ
item.wooden_shovel.name=Sor Hap ghevjur
item.wooden_sword.name=Sor Hap yan
item.written_book.name=ghItlhta' paq
itemGroup.name.glass='al'on
itemGroup.name.monsterStoneEgg=nagh ngej
itemGroup.name.sandstone=Deb lam nagh
itemGroup.name.stainedClay=choHwI'
itemGroup.name.stone=nagh
itemGroup.search=DochmeyDaq nej
jigsaw.joint_type.aligned=align
jigsaw.joint_type.rollable=pemvaD Segh:
jigsaw.title.final_block=moj:
jigsaw.title.joint_type.aligned=align
jigsaw.title.name=pong:
key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=Qujghach
key.categories.inventory='aplo'Daq
key.categories.misc=latlh
key.categories.movement=vIHghach
key.categories.multiplayer=QujwI' law'
key.categories.ui=Quj Hot Daq
key.chat=jawghach yIpoSmoH
key.command=mInDu'lIj ra'
key.drop=Doch chuH
key.forward=Forwards yIt
key.fullscreen=HaSta naQ cha'
key.hotbar.1=1 Daq ngeD lelghach
key.hotbar.2=2 Daq ngeD lelghach
key.hotbar.3=3 Daq ngeD lelghach
key.hotbar.4=4 Daq ngeD lelghach
key.hotbar.5=5 Daq ngeD lelghach
key.hotbar.6=6 Daq ngeD lelghach
key.hotbar.7=7 Daq ngeD lelghach
key.hotbar.8=8 Daq ngeD lelghach
key.hotbar.9=9 Daq ngeD lelghach
key.inventory='aplo'Daq
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pause=yev
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=much mIllogh choH
key.sneak=yIt, tam
key.spectatorOutlines=nuvpu' cha'
key.sprint=sprint
key.toggleLivingroom=toggle Perspective
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
keyboard.keyName.i=wa'
keyboard.keyName.v=vagh
keyboard.keyName.x=wa'maH
lanServer.otherPlayers=latlh QujwI'pu' DuHmey
lanServer.scanning=Hotlh vaD Quj lIt lIj tuqnIgh ghom
lanServer.start=Daq De'wI'ghom cher
lanServer.title=Daq De'wI'ghom qo'
manifestvalidation.delete=Qaw'
manifestvalidation.delete.confirm_delete=Qaw'
menu.convertingLevel=qo' choHlI'
menu.disconnect=rarHa'
menu.game=Quj HIDjolev
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo’ SuqlI’
menu.multiplayer=QujwI' law'
menu.online=Minecraft qo'mey
menu.options=DuHmey
menu.playdemo='aghmeH qo' Quj
menu.quit=ghang
menu.resetdemo='aghmeH qo' chu'qa'
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.shareToLan=LAN-vaD poSmoH
menu.singleplayer=wa' QujwI'
merchant.deprecated=restock villagers Da'elDI' cha' poH per jaj.
multiplayer.downloadingStats=statistics retrieving.
multiplayer.downloadingTerrain=chenmoHlu' puH...
multiplayer.inBedOpenChat=jawghach yIpoSmoH
multiplayer.player.joined=%s 'elta' vam qo'
multiplayer.player.joined.renamed=Quj muv %s (pong Deq 'oH %s'e')
multiplayer.player.left=Qujvamvo' mej %s
multiplayer.stopSleeping=QongDaq mej
multiplayer.texturePrompt.line1=vam qo' 'oH tlhob SoH Daq ghaj DIch Hal cher.
multiplayer.texturePrompt.line2=Suq 'ej jom De'wI'lIj DaneH'a'?
multiplayer.title=QujwI' law'
networkWorld.add_server=De'wI' Hop chel
onlinePlay.proceed=ruch
options.accessibility=naw'ghach
options.accessibility.title=naw'ghach DuHmey
options.ao=wovmoHmeH pat
options.ao.max=law'
options.ao.min=loQ
options.ao.off=DoH
options.autojump=god - mode
options.category.graphics=mIllogh
options.category.input=SeHwI'mey
options.chat.color=nguvmoH mu'mey
options.chat.height.unfocused=Unfocused 'ab
options.chat.links=[Web] [Links]
options.chat.links.prompt=[Prompt] Daq [Links]
options.chat.opacity=jawghach mu'mey Dembe'ghach
options.chat.scale=jaw bIngDaq ghItlh leghlu' Size
options.chat.title=jawghach DuHmey...
options.chat.visibility=jawghach
options.chat.visibility.full='agh
options.chat.visibility.hidden=So'
options.chat.visibility.system=ra'meH mu'tlheghmey neH
options.chat.width=juch
options.controls=SeHwI'mey...
options.customizeTitle=choHlaHbogh qo' DuHmey
options.dev_connection_quality.no_limit=joq ja'meH DataHvIS
options.dev_render_attach_pos.all=Hoch
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.difficulty.normal=motlh
options.difficulty.peaceful=roj
options.edit=choH
options.entityShadows=Dol QIbmey
options.forceUnicodeFont=Unicode Degh Segh lo'moH
options.fov=leghlaHbogh chuq
options.fov.max=leghqu'taH
options.fov.min=motlh
options.framerateLimit=Dalbogh naQ rate
options.framerateLimit.max=joq ja'meH DataHvIS
options.fullscreen=jIH naQ
options.gamma=DuH wov
options.gamma.max=wovqu'
options.gamma.min=Hurgh
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.group.graphics=mIllogh
options.group.input=SeHwI'mey
options.group.multiplayer=QujwI' law'
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.maximum=law'
options.guiScale.minimum=loQ
options.guiScale.normal=motlh
options.hidden=So'lu'
options.hold=yuvtaH
options.hudOpacity.max=motlh
options.hudOpacity.min=So'lu'
options.invertMouse=SeHwI' yoymoH
options.language=Hol
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.mipmapLevels=Mipmap patlh
options.modelPart.cape=Ngup
options.modelPart.hat=MIv
options.modelPart.jacket=CheSvel
options.modelPart.left_pants_leg=poS yopwaH 'uS
options.modelPart.left_sleeve=poS tlhay
options.modelPart.right_pants_leg=nIH yopwaH 'uS
options.modelPart.right_sleeve=nIH tlhay
options.multiplayer.title=law' QujwI' DuHmey...
options.off=chu’Ha’
options.on=chu’
options.particles='ay'mey tInqu'
options.particles.all=Hoch
options.particles.decreased=nupmoH
options.particles.minimal=patlh 'eSqu'
options.reducedDebugInfo=nuplu' Qagh tI' net bopbogh De'
options.renderClouds='engmey
options.renderDistance=mIllogh chuq
options.renderDistance.normal=motlh
options.renderDistanceFormat=%s puH
options.renderingProfile=mIllogh
options.renderingProfile.fancy='IHqu'
options.saturation=saturation
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.skinCustomisation=QujwI' tu'qom chenmoH...
options.skinCustomisation.title=QujwI' tu'qom chenmoH
options.smooth_lighting=wovmoHmeH pat
options.snooper=[Allow] [Snooper]
options.snooper.desc=minecraft Dub je maHvaD, Qu' QaH qaSDI', DamuSHa'chugh rur 'op De' boS reH wIneH. maHvaD nuq hardware Sov Qutlh 'ej nuqDaq bul tIn yInISQo'. qa'wIj pov DawI'pu' waw', size je nob maHvaD 'oH vaj DISov vaj majQa' Qu'. Hoch De' boS below laH jIH SoH. vaj opt DaneH'a' vaj 'oH laH simply toggle SoH DoH!
options.snooper.title=De' maHvaD je'!
options.snooper.view=ghoq DuHmey...
options.sounds=QoQ je wab...
options.sounds.title=QoQ wab DuH je
options.textBackgroundOpacity=mu'mey bIng Dembe'ghach
options.title=DuHmey
options.touchscreen=nItlh jIH
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
options.visible=cha'lu'
options.vsync=VSync
pauseScreen.back=Quj chegh
pauseScreen.header=Quj HIDjolev
pauseScreen.options=DuHmey
pauseScreen.title=yev Quj
permissions.nocheats.cancel=qIl
potion.absorption=latlh tIq
potion.blindness=leghbe'
potion.confusion=burgh qabghoch
potion.damageBoost=HoS
potion.digSlowDown=tlhIwI' Doy'
potion.digSpeed=moD
potion.empty=pagh
potion.fireResistance=qul 'om
potion.harm=Do QIH
potion.heal=Do pIv
potion.healthBoost=tIq Hu'
potion.hunger=Soj neH
potion.invisibility=leghlaHlu'be'ghach
potion.jump=Sup Dub
potion.moveSlowdown=moDHa'ghach
potion.nightVision=ram mIn
potion.poison=tar
potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS
potion.potency.4=vagh
potion.potency.5=jav
potion.prefix.fancy='IHqu'
potion.regeneration=lIngqa'ghach
potion.resistance='om
potion.saturation=saturation
potion.turtleMaster=moDHa'ghach
potion.turtleMaster2='om
potion.waterBreathing=bIQ tlhIH
potion.weakness=puj
potion.wither=QaD
progressScreen.generating=chenlI' qo'
progressScreen.message.building=puH chenmoHtaH
progressScreen.saving=qo' toD
realmsSettingsScreen.creativeRadioButton='oghmeH Quj
realmsSettingsScreen.gameModeOptionLabel=Quj Segh
realmsSettingsScreen.survivalRadioButton=taHmeH Quj
realmsSettingsScreen.worldSectionTitle=qo'
record.nowPlaying=DaH bom: %s
resourcePack.title=tlhap Hal cher
resourcePack.vanilla.description=chepHa'wI' che'wI'
screenshot.failure=laH wej jIHDaq bach toD: %s
screenshot.success=toD jIHDaq bach je %s
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.delete=Qaw'
selectServer.deleteButton=Qaw'
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning='%s' ghaH luj reH! (tIq poH!)
selectServer.direct=Connection direct
selectServer.edit=choH
selectServer.hiddenAddress=(So’)
selectServer.refresh=Hotlhqa'
selectServer.select=De'wI' Hop rar
selectServer.title=De'wI' Hop wIv
selectTemplate.delete=Qaw'
selectTemplate.generateRandom=qo' chu' vIchenmoH
selectTemplate.world=qo' chu'
selectWorld.allowCommands=ngor net chaw’:
selectWorld.allowCommands.info=ra' rur /gamemode, /experience
selectWorld.bonusItems=DerlIq 'utbe'
selectWorld.cheats=ngor
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.customizeType=ngIq qo'
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning='%s' ghaH luj reH! (tIq poH!)
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.gameMode=Quj Segh
selectWorld.gameMode.adventure=leng
selectWorld.gameMode.adventure.line1=pagh rap je poH nI' Mode, 'ach bot
selectWorld.gameMode.adventure.line2='ej DachenHa'moHlaHbe'
selectWorld.gameMode.creative='oghmeH Quj
selectWorld.gameMode.creative.line1=flying tlhab joq ja'meH DataHvIS Sup 'ej
selectWorld.gameMode.creative.line2=nom ngogh DaQaw'laH
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=ngaQ rap je Mode poH nI', DeSDu' hardest
selectWorld.gameMode.hardcore.line2=Qatlh pagh ngeD, 'ej wa' yIn neH
selectWorld.gameMode.spectator=leghwI'
selectWorld.gameMode.spectator.line1=DaleghlaH 'ach DaHotbe'
selectWorld.gameMode.survival=taHmeH Quj
selectWorld.gameMode.survival.line1=Soq nej jo, craft.
selectWorld.gameMode.survival.line2=chav 'ej pIvchoH 'ej ghungchoH
selectWorld.mapFeatures.info=vengHom, dungeons etc.
selectWorld.mapType=Segh qo'
selectWorld.mapType.normal=motlh
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.newWorld=qo' chu'
selectWorld.recreate=chenqa'moH
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.world=qo'
sign.edit=Qin 'echlet gher
skin.Standard.Custom=tIgh
skin.Standard.CustomSlim=tIgh
skin.Standard.Dummy=tIgh
skins.buy.cancelButton=qIl
skins.picker.default=motlh
soundCategory.ambient=muD ghap HIjmeH
soundCategory.block=ngoghmey
soundCategory.hostile=jagh Ha'DIbaHmey
soundCategory.master=pIn'a' QoQ
soundCategory.music=QoQ
soundCategory.neutral=jup Ha'DIbaHmey
soundCategory.player=QujwI'pu'
soundCategory.record=QoQ DawI'pu' ghap wab DawI'pu'
soundCategory.weather=muD Dotlh
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.cakeSlicesEaten=chab'a' 'ay' Sop
stat.climbOneCm=chuq 'ar DatoS
stat.crafted='arlogh chenmoH
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.drop=chagh Dochmey
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.itemsButton=Dochmey
stat.jump='arlogh Sup
stat.minecartOneCm=tlhIlHal DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playerKills=QujwI'pu' HoHta'
stat.swimOneCm=chuq 'ar DaQal
stat.timeSinceDeath=PoH qaSchoH yIH Qav Hegh
stat.used='arlogh lo'
stat.walkOneCm=chuq 'ar DayIt
storageManager.contentType.world=qo'
storageManager.delete.cancel=qIl
storageManager.delete.confirm=Qaw'
storageManager.miscellaneous=latlh
storageManager.multiselectDelete=Qaw'
store.3pserverItem.fetchingCancel=qIl
store.inventory.button='aplo'Daq
store.inventory.title='aplo'Daq
store.mashup.world=qo'
store.menu.home=juH
store.popup.xblRequired.button2=qIl
store.unlocked=ngaQHa'pu'
store.xbl.disconnected=disconnect
structure_block.include_entities=nuvpu' Ha'DIbaH 'ej DaH nobvam:
structure_block.integrity=vIleghDI' QaQ, pagh qab 'ej puq 'ej QuQ nuq
structure_block.mirror.none=pagh
structure_block.reset=vemqa'
structure_block.size=tIn qach pagh mach
structure_block.structure_name=pong qach
structure_block.title=logh bot
tile.acacia_button.name=yub petaQ boch chemvaH Ho'Du'
tile.acacia_fence_gate.name=ghobe'-Qovpatlh tlhIH Sor Hemqu'meH lojmIt
tile.acacia_pressure_plate.name=ghobe'-Qovpatlh tlhIH Sor joH rop jengva'
tile.acacia_standing_sign.name=ghobe'-Qovpatlh tlhIH Sor qI'
tile.acacia_trapdoor.name=ghobe'-Qovpatlh tlhIH Sor von lojmIt
tile.acaciaFence.name=ghobe'-Qovpatlh tlhIH Sor Hemqu'meH
tile.activator_rail.name=Activator lunaDHa'
tile.air.name=rewve'
tile.amethyst_cluster.name=Doq 'ej SuD qutmey
tile.ancient_debris.name=tIQ DI
tile.andesite_stairs.name=Dotlh
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.azalea.name='adyas
tile.azalea_leaves.name=qeylIS
tile.bamboo.name=ghub
tile.barrier.name=le'mIS
tile.basalt.name=basalt
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.occupied=buy' QongDaqvam
tile.bed.respawnSet=DaH naDev juHlIj'e' 'oH
tile.bedrock.name=ghorbe'bogh nagh
tile.bee_nest.name='aw'bogh ghew yanwo'
tile.beehive.name='aw'bogh ghew juH
tile.beetroot.name=veng moQ naH
tile.big_dripleaf.name=nargh
tile.birch_button.name=chIS Sor boch chemvaH Ho'Du'
tile.birch_fence_gate.name=chIS Sor, lojmIt lunaDHa'g
tile.birch_pressure_plate.name=chIS Sor joH rop jengva'
tile.birch_standing_sign.name=chIS Sor qI'
tile.birch_trapdoor.name=chIS Sor von lojmIt
tile.birchFence.name=chIS Sor Hemqu'meH
tile.black_candle.name=weQ qIj
tile.black_candle_cake.name=tIr ngogh qIj weQ je
tile.blackstone.name=gjlnagh
tile.blackstone_slab.name=qjlnagh  bID - bot
tile.blackstone_stairs.name=naghqIj ngep'oS
tile.blackstone_wall.name=Qljnaghs tlhoy'
tile.blast_furnace.name=ngI'bogh vIncha'
tile.blue_candle.name=tlhaw'DIyuS
tile.blue_candle_cake.name=qo' Hol
tile.blue_ice.name=chuch SuD
tile.bone_block.name=Hom bot
tile.bookshelf.name=paq bey'
tile.brick_stairs.name=ngogh letlh
tile.brown_candle.name=weQ Doq 'ej wovbe'
tile.brown_candle_cake.name=qo' Hoch
tile.brown_mushroom.name=Doq 'ej wovbe' tera' yav 'atlhqammey
tile.brown_mushroom_block.cap.name=Doq 'ej wovbe' bot tera' yav 'atlhqammey
tile.brown_mushroom_block.stem.name=tera' yav 'atlhqammey stem
tile.budding_amethyst.name=Doq 'ej SuD qut chen'eghmoHtaH
tile.cactus.name=qaqtaS tI
tile.cake.name=chab'a'
tile.calcite.name='apraQ ngogh
tile.candle.name=weQ
tile.candle_cake.name=chab'a' weQ
tile.carpet.black.name=tlhIm qIj
tile.carpet.blue.name=tlhIm SuD
tile.carpet.brown.name=tlhIm Doq 'ej wovbe'
tile.carpet.cyan.name=tlhIm SuD ’ej chIS
tile.carpet.gray.name=tlhIm qIj 'ej wov
tile.carpet.green.name=tlhIm SuD
tile.carpet.lightBlue.name=tlhIm SuDqu' 'ej wov
tile.carpet.lime.name=Lime carpet
tile.carpet.magenta.name=magenta carpet
tile.carpet.orange.name=carpet Doq
tile.carpet.pink.name=tlhIm Doqqu' 'ej wov
tile.carpet.purple.name=tlhIm Doq 'ej SuD
tile.carpet.red.name=tlhIm Doq
tile.carpet.silver.name=tlhIm qIj 'ej wov
tile.carpet.white.name=tlhIm chIS
tile.carpet.yellow.name=tlhIm SuD 'ej wov
tile.carrot.name=qe'rot 'oQqarmey
tile.carved_pumpkin.name=Qo'noS
tile.cauldron.name=bargh'a'
tile.chain_command_block.name=qorDuy
tile.chest.name=DerlIq
tile.chiseled_deepslate.name=AntleH bey'
tile.chiseled_nether_bricks.name=Nanw’l Nether brick

tile.chiseled_polished_blackstone.name=nanw’l polish gjlnagh
tile.chorus_flower.name=bomwI' poch
tile.chorus_plant.name=bomwI' tI
tile.coal_block.name=Coal bot
tile.coal_ore.name=nIn nagh lam
tile.cobbled_deepslate.name=bIH yitlhab
tile.cobbled_deepslate_slab.name=bIH yIhoS
tile.cobbled_deepslate_stairs.name=DuHoS yIhmey 'es,, qeylIS lutu'lu'
tile.cobbled_deepslate_wall.name=DuHbe' Qebha'
tile.cobblestone.name=nagh ghorlu'bogh ngogh
tile.cobblestone_wall.mossy.name=pochmo' buy'bogh nagh reD
tile.cobblestone_wall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.command_block.name=ra'ghach ngogh
tile.composter.name=yay'a'
tile.concrete.black.name=bISop
tile.concrete.blue.name=jejHom
tile.concrete.brown.name=Doq 'ej wovbe'
tile.concrete.cyan.name=qo'laH yIyaj
tile.concrete.gray.name=yISo'egh
tile.concrete.green.name=nuqneH
tile.concrete.lightBlue.name=SoQ'a' wo'vaD
tile.concrete.lime.name=Do'Ha'
tile.concrete.magenta.name=bISop
tile.concrete.orange.name=Do'Ha'
tile.concrete.pink.name=yIjatlh
tile.concrete.purple.name=yISud
tile.concrete.red.name=pagh yIyuS
tile.concrete.silver.name=ghoschuq
tile.concrete.white.name=yISaH
tile.concrete.yellow.name=chay' yaS
tile.concretePowder.black.name='ech
tile.concretePowder.blue.name='etlh
tile.concretePowder.brown.name=yuQ wovwI'
tile.concretePowder.cyan.name=qo'ran
tile.concretePowder.gray.name=nuqneH
tile.concretePowder.green.name=nuqneH
tile.concretePowder.lightBlue.name=pIn'a' wo'ghot
tile.concretePowder.lime.name=qorDu'ghotpu',
tile.concretePowder.magenta.name=joHwI'
tile.concretePowder.orange.name=yuQ
tile.concretePowder.pink.name=joHwI'
tile.concretePowder.purple.name=HoSghajwI'
tile.concretePowder.red.name=Daghtuq
tile.concretePowder.silver.name=voQ'egh
tile.concretePowder.white.name=joHwI'
tile.concretePowder.yellow.name=boQmaj
tile.conduit.name='och
tile.copper_block.name=Sorpuq ngogh'a'
tile.copper_ore.name=Sorpuq nagh
tile.coral.blue.name=tuq
tile.coral.blue_dead.name=Separ'a'
tile.coral.pink.name=yab
tile.coral.pink_dead.name=tlhuQ
tile.coral.purple.name=bIreQ
tile.coral.purple_dead.name=bIbuS'a' Hegh
tile.coral.red.name=veSDuj
tile.coral.red_dead.name=Hegh yIbuS
tile.coral.yellow.name=Horey'So
tile.coral.yellow_dead.name=Qop Horey'So
tile.coral_block.blue.name=yIja'
tile.coral_block.blue_dead.name=yo' qIja'laH
tile.coral_block.pink.name=yo'
tile.coral_block.pink_dead.name=yotlh
tile.coral_block.purple.name=bIreQ
tile.coral_block.purple_dead.name=bortaS tlhIb
tile.coral_block.red.name=yIbuS
tile.coral_block.red_dead.name=yotlh
tile.coral_block.yellow.name=Horey'So
tile.coral_block.yellow_dead.name=Horey'So
tile.coral_fan.blue_fan.name=tuqja'raH
tile.coral_fan.pink_fan.name=tlhuq
tile.coral_fan.purple_fan.name=majQa'
tile.coral_fan.red_fan.name=verengan
tile.coral_fan.yellow_fan.name=Horey'So
tile.coral_fan_dead.blue_fan.name=Seng yuQjIj
tile.coral_fan_dead.pink_fan.name=tlhIb
tile.coral_fan_dead.purple_fan.name=Borba'ngan
tile.coral_fan_dead.red_fan.name=vutwI'
tile.coral_fan_dead.yellow_fan.name=yuDlaw'
tile.cracked_deepslate_bricks.name=Yab
tile.cracked_deepslate_tiles.name=wej SaQ
tile.cracked_nether_bricks.name=pe'vIl vaj pumDI' qoghlIj Nether brick
tile.cracked_polished_blackstone_bricks.name=pe'vIl vaj pumDI' qoghlIj Polish gjlnagh brick
tile.crafting_table.name=vummeH raS
tile.crimson_button.name=button crimson
tile.crimson_door.name=crimson lojmIt
tile.crimson_double_slab.name=crimson Slab
tile.crimson_fence.name=crimson Fence
tile.crimson_fence_gate.name=crimson Fence lojmIt
tile.crimson_fungus.name=crimson 'atlhqam
tile.crimson_hyphae.name=crimson Hyphae
tile.crimson_nylium.name=crimson nylium
tile.crimson_planks.name=crimson Planks
tile.crimson_pressure_plate.name=joH rop crimson jengva'
tile.crimson_roots.crimsonRoots.name=crimson 'oQqar
tile.crimson_slab.name=crimson Slab
tile.crimson_stairs.name=letlh crimson
tile.crimson_standing_sign.name=crimson qI'
tile.crimson_stem.name=crimson Stem
tile.crimson_trapdoor.name=crimson Trapdoor
tile.crying_obsidian.name=jach Obsidian
tile.cut_copper.name=Sorpuq pe'pu'
tile.cut_copper_slab.name=Sorpuq pe'pu' bID
tile.cut_copper_stairs.name=Sorpuq pe'pu' letlh
tile.cyan_candle.name=qa'naDa'
tile.cyan_candle_cake.name=laH
tile.dark_oak_button.name=Hurgh Sor boch chemvaH Ho'Du'
tile.dark_oak_fence_gate.name=Hurgh Sor Hemqu'meH lojmIt
tile.dark_oak_pressure_plate.name=Hurgh Sor joH rop jengva'
tile.dark_oak_trapdoor.name=Hurgh Sor von lojmIt
tile.dark_prismarine_stairs.name=Hurgh SuD nagh ngep'oS
tile.darkoak_standing_sign.name=Hurgh Sor qI'
tile.darkOakFence.name=Hurgh Sor Hemqu'meH
tile.deadbush.name=Heghbogh lav
tile.deepslate.name='agh
tile.deepslate_brick_slab.name=qon
tile.deepslate_brick_stairs.name=Segh
tile.deepslate_brick_wall.name=qeylIS betleH
tile.deepslate_bricks.name=qeylIS
tile.deepslate_coal_ore.name='ovelya
tile.deepslate_copper_ore.name=Sorpuq nagh jaQ
tile.deepslate_diamond_ore.name='aqon
tile.deepslate_emerald_ore.name=tlheghqu'DI' yoH
tile.deepslate_gold_ore.name=tlhIH
tile.deepslate_iron_ore.name='ovelya
tile.deepslate_redstone_ore.name=tlhopDaq yuD
tile.deepslate_tile_slab.name=QIb yIHmey
tile.deepslate_tile_stairs.name=qeylIS betleHmey
tile.deepslate_tile_wall.name=Hoch sep yIghoS
tile.deepslate_tiles.name='ay' wej
tile.detector_rail.name=noch tlhIl He
tile.diamond_block.name=qut ngogh'a'
tile.diamond_ore.name=qut lam
tile.diorite_stairs.name=qeylIS belHIv
tile.dirt.coarse.name=lam ghegh
tile.dirt.default.name=butlh
tile.dirt.name=butlh
tile.dirt_with_roots.name='e' ra'
tile.double_plant.fern.name=fern yIteb
tile.double_plant.paeonia.name=peony
tile.double_plant.rose.name=poch Doq jej
tile.double_plant.sunflower.name=jul chal
tile.double_plant.syringa.name=lilac
tile.double_stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.double_stone_slab.name=nagh bID ngogh
tile.double_stone_slab.nether_brick.name=Nether brick slab
tile.double_stone_slab.quartz.name=Quartz bot
tile.double_stone_slab.sand.name=Deb lam nagh bID ngogh
tile.double_stone_slab.stone.name=nagh bID ngogh
tile.double_stone_slab2.red_sandstone.name=Ghobe'-Qovpatlh tlhIH sandstone slab
tile.dragon_egg.name=lung'a' QIm
tile.dried_kelp_block.name=QaD Kelp bot
tile.dripstone_block.name=De'lor ngogh
tile.emerald_block.name=naghboch SuDqu' ngogh
tile.emerald_ore.name=naghboch SuDqu' Hal
tile.end_brick_stairs.name='enqIyDu
tile.end_bricks.name='o'megh nagh bot
tile.end_portal_frame.name=van lojmIt
tile.end_rod.name='o'megh wov
tile.end_stone.name=van nagh
tile.ender_chest.name=vanwI' DerlIq
tile.enderChest.name=vanwI' DerlIq
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fence_gate.name=Hurgh Sor Hemqu'meH
tile.fire.name=qul
tile.flowering_azalea.name=naDevwI'
tile.flowing_lava.name=vaHbo'
tile.flowing_water.name=bIQ
tile.frosted_ice.name=frost chuch
tile.furnace.name=vIncha'
tile.gilded_blackstone.name=Gilg gjlnagh
tile.glass.name='al'on
tile.glass_pane.name='al'on 'echlet
tile.glazedTerracotta.black.name=tlhogh
tile.glazedTerracotta.blue.name='ach SuH
tile.glazedTerracotta.brown.name='ach SuH
tile.glazedTerracotta.cyan.name=toy'wI'
tile.glazedTerracotta.gray.name=ghuy'cha'
tile.glazedTerracotta.green.name=ghertlhuD
tile.glazedTerracotta.light_blue.name=SuD
tile.glazedTerracotta.lime.name=SuD
tile.glazedTerracotta.magenta.name=maghoS
tile.glazedTerracotta.orange.name=ghuQ
tile.glazedTerracotta.pink.name=boqmaj loDnI'wI'
tile.glazedTerracotta.purple.name=ghu'vam yIjaH.
tile.glazedTerracotta.red.name=ghuy'cha'
tile.glazedTerracotta.silver.name=po'qu'moH
tile.glazedTerracotta.white.name=boch vutlu' lam chISbogh
tile.glazedTerracotta.yellow.name=mI'
tile.glazedTerracottaBlack.name=tlhogh
tile.glazedTerracottaBlue.name='ach SuH
tile.glazedTerracottaBrown.name='ach SuH
tile.glazedTerracottaCyan.name=toy'wI'
tile.glazedTerracottaGray.name=ghuy'cha'
tile.glazedTerracottaGreen.name=ghertlhuD
tile.glazedTerracottaLightBlue.name=SuD
tile.glazedTerracottaLime.name=SuD
tile.glazedTerracottaMagenta.name=maghoS
tile.glazedTerracottaOrange.name=ghuQ
tile.glazedTerracottaPink.name=boqmaj loDnI'wI'
tile.glazedTerracottaPurple.name=ghu'vam yIjaH.
tile.glazedTerracottaRed.name=ghuy'cha'
tile.glazedTerracottaSilver.name=po'qu'moH
tile.glazedTerracottaWhite.name=boch vutlu' lam chISbogh
tile.glazedTerracottaYellow.name=mI'
tile.glow_lichen.name=puq
tile.glowstone.name=wovbogh nagh
tile.gold_block.name=qol'om ngogh
tile.gold_ore.name=qol'om lam
tile.golden_rail.name=tlhIl He Hujlu'bogh
tile.granite_stairs.name=Qapla'
tile.grass.name=magh ngogh
tile.grass_path.name=lam taw
tile.gravel.name=naghHommey
tile.gray_candle.name=qarDa'
tile.gray_candle_cake.name=qo' Do'naQ
tile.green_candle.name=weQ SuD
tile.green_candle_cake.name=ghomDaj
tile.hanging_roots.name=chetlhobqu'
tile.hardened_clay.name=choHwI'
tile.hay_block.name='uQ tlhap
tile.honey_block.name='aw'bogh ghew Soj ngogh
tile.honeycomb_block.name='aw'bogh ghew Soj tlhat ngogh
tile.hopper.name=SupwI'
tile.ice.name=chuch
tile.infested_deepslate.name=De' qelI'
tile.iron_bars.name='uSqan naQmey
tile.iron_block.name='uSqan ngogh
tile.iron_door.name='uSqan lojmIt
tile.iron_ore.name='uSqan lam
tile.iron_trapdoor.name='uSqan vonmeH lojmIt
tile.jigsaw.name=je'
tile.jukebox.name=QoQ 'aplo'
tile.jungle_button.name=yIteb ngem Sor boch chemvaH Ho'Du'
tile.jungle_fence_gate.name=yIteb ngem Sor Hemqu'meH lojmIt
tile.jungle_pressure_plate.name=yIteb ngem Sor joH rop jengva'
tile.jungle_standing_sign.name=yIteb ngem Sor qI'
tile.jungle_trapdoor.name=yIteb ngem Sor von lojmIt
tile.jungleFence.name=yIteb ngem Sor Hemqu'meH
tile.ladder.name=toSmeH He'
tile.lapis_block.name='iw'a'
tile.lapis_ore.name=rItlh SuD nagh lam
tile.large_amethyst_bud.name=Doq 'ej SuD qut chenmoHghach
tile.leaves.acacia.name=mej Sor petaQ
tile.leaves.big_oak.name=Hurgh Sor por
tile.leaves.birch.name=mej chIS Sor
tile.leaves.jungle.name=mej yIteb ngem Sor
tile.leaves.oak.name=mej Sor
tile.leaves.spruce.name=mej bIr Sor
tile.leaves2.acacia.name=mej Sor petaQ
tile.leaves2.big_oak.name=Hurgh Sor por
tile.lever.name=chu'meH naQ
tile.light_blue_candle.name=ghom'a'
tile.light_blue_candle_cake.name=qo' Hot
tile.light_gray_candle.name=ghom'a'
tile.light_gray_candle_cake.name=qeylIS lughaj
tile.lime_candle.name=tlhaw'DIyuS
tile.lime_candle_cake.name=qo' Dol
tile.lit_pumpkin.name=Doq 'ej beqpuj rur wov
tile.lodestone.name=loquesone
tile.log.acacia.name=ghobe'-Qovpatlh tlhIH Sor QonoS
tile.log.big_oak.name=Hurgh Sor QonoS
tile.log.birch.name=chIS Sor QonoS
tile.log.jungle.name=yIteb ngem Sor QonoS
tile.log.oak.name=sor QonoS
tile.log.spruce.name=bIr Sor QonoS
tile.magenta_candle.name=Sam
tile.magenta_candle_cake.name=mInDu'wIj
tile.magma.name=vaHbo' bot
tile.medium_amethyst_bud.name=Doq 'ej SuD qut chenmoHghach
tile.melon_block.name=melon naH
tile.monster_egg.cobble.name=nagh DI ngej
tile.monster_egg.name=nagh ngej
tile.monster_egg.stone.name=nagh ngej
tile.moss_block.name=molwI'
tile.moss_carpet.name=yepHa'
tile.mossy_cobblestone.name=mossy scrap nagh
tile.mossy_cobblestone_stairs.name=SuvwI'
tile.mossy_stone_brick_stairs.name=QeHchu'
tile.mycelium.name='atlhqam SIrghmey
tile.nether_brick_fence.name=ghe'tor ngogh tlhoy'Hom
tile.nether_brick_stairs.name=ghe'tor ngogh letlh
tile.nether_gold_ore.name=nether Gold ore
tile.nether_sprouts.name=Ghe'tor
tile.nether_wart.name=ghe'tor peb'ot
tile.nether_wart_block.name=ghe'or poch 'Iw
tile.netherite_block.name=netherite bot
tile.netherrack.name=ghe'tor nagh
tile.normal_stone_stairs.name=gheylIS
tile.noteblock.name=wab ngogh
tile.observer.name=bejwI'
tile.obsidian.name=nagh qIj ngogh
tile.orange_candle.name=qa'naDa'
tile.orange_candle_cake.name=qo' Dol
tile.packed_ice.name=jeD chuch
tile.pink_candle.name=QIt
tile.pink_candle_cake.name=NaQ
tile.piston.name=nguSDI'
tile.podzol.name=podzol
tile.pointed_dripstone.name=De'lor jej
tile.polished_andesite_stairs.name='ej yapchu' QongDaq
tile.polished_basalt.name=polish Basalt
tile.polished_blackstone.name=Polish gjlnagh
tile.polished_blackstone_brick_slab.name=Polish qljnagh brick biD-bot
tile.polished_blackstone_brick_stairs.name=Polish qjlnagh brick nqep´oS
tile.polished_blackstone_brick_wall.name=Polish qjlnagh brick pa’reD
tile.polished_blackstone_bricks.name=Polish qljnagh brick
tile.polished_blackstone_button.name=Polish gjlnagh button
tile.polished_blackstone_pressure_plate.name=Polish gjlnagh JoH rop jengva’
tile.polished_blackstone_slab.name=Polish qjlnagh biD - bot
tile.polished_blackstone_stairs.name=Polish qjlnagh nqep’oS
tile.polished_blackstone_wall.name=Polish gjlnagh pa’reD
tile.polished_deepslate.name='aqtu'
tile.polished_deepslate_slab.name='utanapIStIm
tile.polished_deepslate_stairs.name=Heghpu'wI'
tile.polished_deepslate_wall.name=Heghpu' bIQtIq
tile.polished_diorite_stairs.name=SuvwI'na' qeylIS
tile.polished_granite_stairs.name=pila'na' ghung
tile.potatoes.name=patat 'oQqarmey
tile.powder_snow.name=HoSghaj
tile.prismarine.bricks.name=bIQ'a' Hegh Duj Hutlh
tile.prismarine.dark.name=Hubbe' ghotpu'
tile.prismarine.rough.name=bIQ nagh
tile.prismarine_bricks_stairs.name=SuD nagh Brick letlh
tile.prismarine_stairs.name=SuD nagh ngep'oS
tile.pumpkin.name=peb'ot'a' Doq
tile.pumpkin_stem.name=Sumatlh 'e' yIHarQo'
tile.purple_candle.name=QIt
tile.purple_candle_cake.name=NaQ
tile.purpur_block.default.name=nagh SuD ngogh
tile.purpur_block.lines.name=ngagh SuD tut
tile.purpur_stairs.name=ngagh SuD letlhmey
tile.quartz_block.chiseled.name=nanwI' quartz bot
tile.quartz_block.default.name=quartz bot
tile.quartz_block.name=quartz bot
tile.quartz_block.smooth.name=Hab Quartz bot
tile.quartz_bricks.name=Quartz brick
tile.quartz_ore.name=nether quartz ore
tile.quartz_stairs.name=quartz letlh
tile.rail.name=tlhIl He
tile.raw_copper_block.name=yIjot
tile.raw_gold_block.name=qorDu'
tile.raw_iron_block.name=Qo'noS
tile.red_candle.name=weQ Doq
tile.red_candle_cake.name=laH
tile.red_flower.allium.name='anyan o'Qqar 'InSong
tile.red_flower.blueOrchid.name=SuD DIghna'
tile.red_flower.cornflower.name=coRnflower
tile.red_flower.houstonia.name=SuDqu' 'InSong
tile.red_flower.lilyOfTheValley.name=lily ngech
tile.red_flower.oxeyeDaisy.name=jul rItlh mIn 'InSong
tile.red_flower.poppy.name=chal Hotghach poch
tile.red_flower.tulipOrange.name=tulip tera' na'ran
tile.red_flower.tulipPink.name=tulip Doqqu' 'ej wov
tile.red_flower.tulipRed.name=tulip Doq
tile.red_flower.tulipWhite.name=tulip chIS
tile.red_mushroom.name=jabwI'
tile.red_mushroom_block.name=ghobe'-Qovpatlh tlhIH bot tera' yav 'atlhqammey
tile.red_nether_brick_stairs.name=neghmey
tile.red_sandstone.chiseled.name=pe'lu' choS nagh Doq
tile.red_sandstone.cut.name=ghobe'-Qovpatlh tlhIH Sandstone pe'
tile.red_sandstone.default.name=choS nagh Doq
tile.red_sandstone.name=choS nagh Doq
tile.red_sandstone.smooth.name=chaS nagh Doq Hab
tile.red_sandstone_stairs.name=Doq sand nagh ngep'oS
tile.redstone_block.name=redstone bot
tile.redstone_lamp.name=nagh Doq wovmoHwI'
tile.redstone_ore.name=nagh Doq lam
tile.redstone_torch.name=nagh Doq Sech
tile.redstone_wire.name=nagh Doq DImey
tile.repeating_command_block.name=ra'taHghach ngogh
tile.respawn_anchor.name=Anchor respawn
tile.respawn_anchor.respawnSet=DaH naDev juHlIj'e' 'oH
tile.sand.default.name=Do'ol
tile.sand.name=Do'ol
tile.sand.red.name=Do'ol Doq
tile.sandstone.chiseled.name=pe'lu' Deb lam nagh
tile.sandstone.cut.name=choS nagh Doq
tile.sandstone.default.name=Deb lam nagh
tile.sandstone.name=Deb lam nagh
tile.sandstone.smooth.name=choS nagh Hab
tile.sandstone_stairs.name=sandstone stairs
tile.sapling.acacia.name=ghobe'-Qovpatlh tlhIH Sor, puq
tile.sapling.big_oak.name=Hurgh Sor, puq
tile.sapling.birch.name=chIS Sor, puq
tile.sapling.jungle.name=yIteb ngem Sor puq
tile.sapling.oak.name=Sor puq
tile.sapling.spruce.name=bIr Sor, puq
tile.sea_pickle.name=bIQ'a' Hurgh
tile.seagrass.seagrass.name=ngeng grass
tile.seaLantern.name=bIQ'a' wov
tile.shulkerBoxBlack.name=qIj
tile.shulkerBoxBlue.name='ach pe'vIl Sep
tile.shulkerBoxBrown.name=pejqu
tile.shulkerBoxCyan.name=qor'el
tile.shulkerBoxGray.name=toQDuj
tile.shulkerBoxGreen.name=ghe'wI
tile.shulkerBoxLightBlue.name=Say'moH
tile.shulkerBoxLime.name=ghIlghameS
tile.shulkerBoxMagenta.name=mareQ
tile.shulkerBoxOrange.name=QI'yaH
tile.shulkerBoxPink.name='ay' wa'DIch
tile.shulkerBoxPurple.name='ach ghortIq
tile.shulkerBoxRed.name=ghuy'cha'
tile.shulkerBoxSilver.name=ghorqu'wI' pe'ghom
tile.shulkerBoxWhite.name=Huchvetlh
tile.shulkerBoxYellow.name=Sey'Hut
tile.slime.name=HuH ngogh
tile.small_amethyst_bud.name=Doq 'ej SuD qut chenmoHghach
tile.small_dripleaf_block.name=wa'ghor
tile.smooth_basalt.name=boqrat
tile.smooth_quartz_stairs.name=Suverya'
tile.smooth_red_sandstone_stairs.name=Hab Doq QeyHa' nagh nagh ngep'oS
tile.smooth_sandstone_stairs.name=ngam
tile.smooth_stone.name=Hab nagh
tile.snow.name=chal chuch
tile.soul_campfire.name=laH'e' campfire
tile.soul_fire.name=laH'e' qul
tile.soul_lantern.name=LaH'e' Lantern
tile.soul_sand.name=qa' Do'ol
tile.soul_soil.name=laH'e' Soil
tile.soul_torch.name=Sech laH
tile.sponge.dry.name=bIQ ngaSmeH ngogh
tile.sponge.wet.name=bIQ ngaSmeH ngogh yIQ
tile.spruce_button.name=bIr Sor boch chemvaH Ho'Du'
tile.spruce_fence_gate.name=bIr Sor Hemqu'meH lojmIt
tile.spruce_pressure_plate.name=bIr Sor joH rop jengva'
tile.spruce_standing_sign.name=bIr Sor qI'
tile.spruce_trapdoor.name=bIr Sor von lojmIt
tile.spruceFence.name=bIr Sor Hemqu'meH
tile.stained_glass.black.name='al'on qIj
tile.stained_glass.blue.name='al'on SuD
tile.stained_glass.brown.name='al'on Doq 'ej Hurgh
tile.stained_glass.cyan.name='al'on SuD 'ej wov
tile.stained_glass.gray.name='al'on qIj 'ej wov
tile.stained_glass.green.name='al'on SuDqu'
tile.stained_glass.light_blue.name='al'on SuD 'ej wov
tile.stained_glass.lime.name='al'on SuDqu' 'ej wov
tile.stained_glass.magenta.name=HIvje' nguvmoH magenta
tile.stained_glass.orange.name='al'on Doq 'ej beqpuj rur
tile.stained_glass.pink.name='al'on Doqqu' 'ej wov
tile.stained_glass.purple.name='al'on Doq 'ej SuD
tile.stained_glass.red.name='al'on Doqqu'
tile.stained_glass.silver.name='al'on qIj 'ej wovqu'
tile.stained_glass.white.name='al'on chIS
tile.stained_glass.yellow.name='al'on SuD 'ej wovqu'
tile.stained_glass_pane.black.name='al'on 'echlet qIj
tile.stained_glass_pane.blue.name='al'on 'echlet SuD
tile.stained_glass_pane.brown.name='al'on 'echlet Doq 'ej Hurgh
tile.stained_glass_pane.cyan.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.gray.name='al'on 'echlet qIj 'ej wov
tile.stained_glass_pane.green.name='al'on 'echlet SuDqu'
tile.stained_glass_pane.light_blue.name='al'on 'echlet SuD 'ej wov
tile.stained_glass_pane.lime.name='al'on 'echlet SuDqu' 'ej qov
tile.stained_glass_pane.magenta.name=HIvje' Pane nguvmoH magenta
tile.stained_glass_pane.orange.name='al'on 'echlet Doq
tile.stained_glass_pane.pink.name='al'on 'echlet Doqqu' 'ej wov
tile.stained_glass_pane.purple.name='al'on 'echlet Doq 'ej SuD
tile.stained_glass_pane.red.name='al'on 'echlet Doqqu'
tile.stained_glass_pane.silver.name='al'on 'echlet qIj 'ej wovqu'
tile.stained_glass_pane.white.name='al'on 'echlet chIS
tile.stained_glass_pane.yellow.name='al'on 'echlet SuD 'ej wovqu'
tile.stained_hardened_clay.black.name=boch
tile.stained_hardened_clay.blue.name='ach bej
tile.stained_hardened_clay.brown.name=LoDnI'
tile.stained_hardened_clay.cyan.name=qo' Hoch
tile.stained_hardened_clay.gray.name=maw'wI'
tile.stained_hardened_clay.green.name=ghom
tile.stained_hardened_clay.lightBlue.name=Wov
tile.stained_hardened_clay.lime.name=mIllogh
tile.stained_hardened_clay.magenta.name=DaHjaj lengmeH qeylIS
tile.stained_hardened_clay.name=choHwI'
tile.stained_hardened_clay.orange.name=Doq Terracotta 
tile.stained_hardened_clay.pink.name=tiqwIj'e'
tile.stained_hardened_clay.purple.name=ghomDI' ghomdI', qeylIS
tile.stained_hardened_clay.red.name=joH
tile.stained_hardened_clay.silver.name=ghom 'ach yISov
tile.stained_hardened_clay.white.name=chIS Terracotta
tile.stained_hardened_clay.yellow.name=cha' mIch
tile.sticky_piston.name=nguSDI' Hum
tile.stone.andesite.name=nagh vaHbo' qoD
tile.stone.andesiteSmooth.name=qoD vaHbo' nagh
tile.stone.diorite.name=vaHbo' qoD nagh
tile.stone.dioriteSmooth.name=vaHbo' qoD nagh pe'lu'
tile.stone.granite.name=qut nagh
tile.stone.graniteSmooth.name=qut nagh pe'lu'
tile.stone.stone.name=nagh
tile.stone_brick_stairs.name=nagh ngogh letlh
tile.stone_button.name=nagh button
tile.stone_pressure_plate.name=nagh gho'meH 'echlet
tile.stone_slab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stone_slab.name=nagh bID ngogh
tile.stone_slab.nether_brick.name=Nether brick slab
tile.stone_slab.quartz.name=Quartz bot
tile.stone_slab.sand.name=Deb lam nagh bID ngogh
tile.stone_slab.stone.name=Hab slab nagh
tile.stone_slab2.prismarine.dark.name=Slab prismarine Hurgh
tile.stone_slab2.purpur.name=yIruch
tile.stone_slab2.red_sandstone.name=Ghobe'-Qovpatlh tlhIH sandstone slab
tile.stone_slab2.sandstone.smooth.name=ToraQ
tile.stone_slab3.diorite.name=bora'lIH
tile.stone_slab3.diorite.smooth.name=SutoviyuQ
tile.stone_slab3.granite.name=lIchya'lI'
tile.stone_slab3.granite.smooth.name=yoltIyuS
tile.stone_slab4.cut_red_sandstone.name=Ghobe'-Qovpatlh tlhIH Sandstone Slab pe'
tile.stone_slab4.cut_sandstone.name=Sandstone Slab pe'
tile.stone_slab4.mossy_stone_brick.name=maqchuq
tile.stone_slab4.stone.name=nagh bID ngogh
tile.stone_stairs.name=nagh letlh
tile.stonebrick.chiseled.name=pe'lu' nagh noghmey
tile.stonebrick.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebrick.default.name=nagh ngogh
tile.stonebrick.mossy.name=pochmo' buy'bogh naghmey
tile.stonebrick.name=nagh ngogh
tile.stripped_acacia_log.name=yub petaQ Sor QonoS
tile.stripped_birch_log.name=yub chIS Sor QonoS
tile.stripped_crimson_hyphae.name=strip Crimson Hyphae
tile.stripped_crimson_stem.name=strip Crimson Stem
tile.stripped_dark_oak_log.name=yub Hurgh Sor QonoS
tile.stripped_jungle_log.name=yub yIteb ngem Sor QonoS
tile.stripped_oak_log.name=yub Sor QonoS
tile.stripped_spruce_log.name=yub bIr Sor QonoS
tile.stripped_warped_hyphae.name=warp Hyphae stripped
tile.stripped_warped_stem.name=warp Stem stripped
tile.structure_block.name=logh bot
tile.structure_void.name=logh bot
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=magh
tile.tallgrass.name=magh
tile.target.name=DoS
tile.tinted_glass.name='al'on nguvpu'
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=Sor von lojmIt
tile.trapped_chest.name=vonwI' DerlIq
tile.tripWire.name=pummoHmeH SIrgh
tile.tripwire_hook.name=pummoHmeH SIrgh rarwI'
tile.tuff.name=bIrpu' vaHbo'
tile.twisting_vines.name=Vines twisting
tile.unlit_redstone_torch.name=nagh Doq Sech
tile.vine.name=tlhegh tImey
tile.warped_button.name=warp button
tile.warped_door.name=warp lojmIt
tile.warped_double_slab.name=warp Slab
tile.warped_fence.name=warp Fence
tile.warped_fence_gate.name=warp Fence lojmIt
tile.warped_fungus.name=warp 'atlhqam
tile.warped_hyphae.name=warp Hyphae
tile.warped_nylium.name=warp nylium
tile.warped_planks.name=warp Planks
tile.warped_pressure_plate.name=warp joH rop jengva'

tile.warped_roots.warpedRoots.name=Warp 'oQqar
tile.warped_slab.name=warp Slab
tile.warped_stairs.name=letlh warp
tile.warped_standing_sign.name=warp qI'
tile.warped_stem.name=warp Stem
tile.warped_trapdoor.name=warp Trapdoor
tile.warped_wart_block.name=warp neH SISSoS'a' bot
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.waxed_copper.name=req Sorpuq ngogh'a'
tile.web.name=SIrgh ghomey
tile.weeping_vines.name=JISaQ Vines
tile.white_candle.name=weQ chIS
tile.white_candle_cake.name=NaQ
tile.wither_rose.name=rose QaD
tile.wood.acacia.name=ghobe'-Qovpatlh tlhIH Sor Hap
tile.wood.birch.name=chIS Sor Hap
tile.wood.dark_oak.name=Hurgh Sor Hap
tile.wood.jungle.name=yIteb ngem Sor Hap
tile.wood.oak.name=Sor Hap
tile.wood.spruce.name=bIr Sor Hap
tile.wood.stripped.acacia.name=yub petaQ Sor QonoS
tile.wood.stripped.birch.name=yub chIS Sor Hap
tile.wood.stripped.dark_oak.name=yub Hurgh Sor Hap
tile.wood.stripped.jungle.name=yub yIteb ngem Sor Hap
tile.wood.stripped.oak.name=yub Sor Hap
tile.wood.stripped.spruce.name=yub bIr Sor Sor Hap
tile.wooden_button.name=Sor boch chemvaH Ho'Du'
tile.wooden_pressure_plate.name=Sor joH rop jengva'
tile.wool.black.name=qIjbogh veD
tile.wool.blue.name=SuDbogh veD
tile.wool.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.wool.cyan.name=SuDbogh ’ej wovqu’bogh veD
tile.wool.gray.name=qIjbogh 'ej wovbogh veD
tile.wool.green.name=SuDbogh veD
tile.wool.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.wool.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.wool.magenta.name=Doqqu'bogh veD
tile.wool.orange.name=Doqbogh veD
tile.wool.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.wool.purple.name=Doqbogh 'ej SuDbogh veD
tile.wool.red.name=Doqbogh veD
tile.wool.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.wool.white.name=chISbogh veD
tile.wool.yellow.name=SuDbogh veD
tile.yellow_candle.name=SevnIS
tile.yellow_candle_cake.name=mIv'a'
tile.yellow_flower.dandelion.name=Doch vIghro' poch
tipped_arrow.effect.awkward=nguvmoH bach
tipped_arrow.effect.empty=nguvmoH bach
tipped_arrow.effect.mundane=nguvmoH bach
tipped_arrow.effect.thick=nguvmoH bach
trade.level.1=novice
trade.level.2=ghojwI' vImoj
trade.level.3=lutebjajloD
trade.level.4=pIn
trade.level.5=pIn'a'
translation.test.complex=moHaq %s%2$s, %s jatlhqa' %1$s 'ej %s je %1$s jatlhqa'!
translation.test.invalid=qavan, %
translation.test.invalid2=qavan, %s
translation.test.none=qo' vIvan!
translation.test.world=qo'
