#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=Tun
accessibility.chat.tts.says=%s sọ %s
accessibility.chat.tts.textboxTitle=Iwiregbe
accessibility.loading.done=Ṣe
accessibility.play.editWorld=Ṣatunkọ Aye
accessibility.saving.done=Ṣe
accessibility.tab.tts.title=Taabu
accessibility.text.space=Aaye
accessibility.toggle.tts.title=Yipada
achievement.bookcase=Ikawe
achievement.fullBeacon=Beakoni
action.interact.edit=Ṣatunkọ
action.interact.saddle=Gàárì
addExternalServerScreen.addServer=Fi Asopọ sii
addExternalServerScreen.ipTextBoxLabel=Adirẹsi olupin
addExternalServerScreen.nameTextBoxLabel=Orukọ olupin
addExternalServerScreen.removeConfirmation=Ṣe o da ọ loju pe o fẹ yọ iru olupin yii kuro?
addExternalServerScreen.saveButtonLabel=Fipamọ
addServer.add=Ṣe
addServer.enterIp=Adirẹsi olupin
addServer.enterName=Orukọ olupin
addServer.hideAddress=Tọju Adirẹsi
addServer.resourcePack=Awopọ Awọn apamọ olupin
addServer.resourcePack.disabled=Alaabo
addServer.resourcePack.enabled=Ti ṣiṣẹ
addServer.resourcePack.prompt=Gbọ
addServer.title=Ṣatunkọ Alaye Nẹtiwọki
advMode.allEntities=Lo "@e" lati fojusi gbogbo nkan
advMode.allPlayers=Lo "@a" lati fojusi gbogbo awọn oṣere
advMode.command=Sofin Console
advMode.nearestPlayer=Lo "@p" lati fojusi ẹrọ orin ti o sunmọ julọ
advMode.notAllowed=Gbọdọ jẹ oṣere opped ni ipo ẹda
advMode.notEnabled=Awọn bulọọki pipaṣẹ ko ṣiṣẹ lori olupin yii
advMode.previousOutput=Iṣaaju ti tẹlẹ
advMode.randomPlayer=Lo "@r" lati fojusi ẹrọ orin laileto
advMode.self=Lo "@s" lati fojusi nkan ti n ṣiṣẹ
advMode.setCommand=Ṣeto Ilana Itọsọna fun Àkọsílẹ
advMode.setCommand.success=Eto pipaṣẹ: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=Tẹ akọle ti iwe naa:
book.finalizeButton=Wole ati sunmọ
book.finalizeWarning=Išọra! Lẹhin ti o ba wọle si iwe, iwọ kii yoo ni anfani lati ṣatunkọ rẹ.
book.generation.0=Atilẹba
book.generation.1=Ẹda ti atilẹba
book.generation.2=Daakọ ẹda naa
book.generation.3=Shred
book.pageIndicator=Iwe %1$s lati %2$s
book.signButton=Fi orukọ silẹ
build.tooHigh=Ifilelẹ giga fun ile jẹ %s
cauldronScreen.header=Ikoko
chalkboardScreen.locked=Titii pa
chalkboardScreen.unlocked=Ṣiṣi silẹ
chat.cannotSend=Ko le firanṣẹ ifiranṣẹ iwiregbe
chat.copy=Daakọ si Iwe itẹẹrẹ
chat.link.confirm=Ṣe o da ọ loju pe o fẹ ṣii aaye ayelujara yii?
chat.link.confirmTrusted=Ṣe o fẹ ṣii ọna asopọ yii tabi daakọ si apẹrẹ igbasilẹ rẹ?
chat.link.open=Ṣi ni Burausa
chat.link.warning=Ma ṣe ṣi awọn asopọ lati awọn eniyan ti iwọ ko gbẹkẹle!
chat.title=Iwiregbe
chestScreen.header.large=Àyà nla
chestScreen.header.player=Oja-ọja
chestScreen.header.small=Àyà
commandBlock.genericName=Bọtini Ipa
commandBlockScreen.blockType.impulse=Ikanju
commandBlockScreen.blockType.repeat=Tun ṣe
commandBlockScreen.condition.conditional=Ni àídájú
commandBlockScreen.condition.unconditional=Laisi ipo
commandBlockScreen.redstone.always_on=Ṣiṣẹ Nigbagbogbo
commandBlockScreen.redstone.needs_redstone=Nilo Redstone
commandBlockScreen.title=Bọtini Ipa
commands.spawnpoint.success.single=Ṣeto aaye spawn si %s, %s, %s [%s] ni %s fun %s
connect.authorizing=Wọle ni...
connect.connecting=Nsopọ si olupin...
connect.failed=Ti kùnà lati sopọ si olupin naa
container.barrel=Keg
container.beacon=Bekini
container.brewing=Pipọnti Duro
container.chest=Àyà
container.chestDouble=Àyà nla
container.crafting=Ṣiṣẹda
container.creative=Aṣayan Nkan
container.dispenser=Olupilẹṣẹ
container.dropper=Apanirun
container.enchant.level.many=%d Ipele Enchantment
container.enchant.level.one=1 Ipele Enchantment
container.enderchest=Ender Àyà
container.furnace=Ileru
container.hopper=Ohun kan Hopper
container.inventory=Oja-ọja
container.isLocked=%s ti wa ni titiipa!
container.repair=Tunṣe & Orukọ
container.repair.cost=Iye owo Enchantment:%1$d
container.repair.expensive=Gbowo Giga!
container.repairAndDisenchant=Titunṣe & Disenchant
container.shulkerbox=Apoti Shulker
container.shulkerboxContains=ati %d siwaju sii...
container.stonecutter=Okuta Gige
container.stonecutter_block=Okuta Gige
contentlog.history.copyToClipboard=Daakọ si Iwe itẹẹrẹ
controller.buttonTip.back=Pada
controller.buttonTip.cancel=Fagilee
controller.buttonTip.edit=Ṣatunkọ
controller.buttonTip.pane.inventory=Oja-ọja
controller.buttonTip.tab=Taabu
controllerLayoutScreen.cancel=Fagilee
controllerLayoutScreen.save=Fipamọ
controllerLayoutScreen.toggleLivingroom=Yipada irisi
controls.reset=Tun
controls.resetAll=Tun gbogbo rẹ to
controls.title=Iṣakoso
craftingScreen.tab.armor=Ihamọra
craftingScreen.tab.search=Gbogbo
craftingScreen.tab.survival=Itanna
createWorld.customize.custom.baseSize=Iwọn Ijinlẹ Ipele
createWorld.customize.custom.biomeDepthOffset=Iṣedede Ijinlẹ Omiiye Elo
createWorld.customize.custom.biomeDepthWeight=Iwuwo Ijinle Biomeji
createWorld.customize.custom.biomeScaleOffset=Iwọn iyipada igbesi aye Biomei
createWorld.customize.custom.biomeScaleWeight=Iwuwo ti Biom
createWorld.customize.custom.biomeSize=Omiiye Iwọn
createWorld.customize.custom.center=Iwọn ti odiwọn
createWorld.customize.custom.confirm1=Eyi yoo ṣe igbasilẹ rẹ ti isiyi
createWorld.customize.custom.confirm2=eto ati pe a ko le pa.
createWorld.customize.custom.confirmTitle=Ikilo!
createWorld.customize.custom.coordinateScale=Iwọn Ajọkọ
createWorld.customize.custom.count=Awọn Idaduro Gbigbọn
createWorld.customize.custom.defaults=Awọn aṣiṣe
createWorld.customize.custom.depthNoiseScaleExponent=Iyokuro Iwoye Alaiṣẹ
createWorld.customize.custom.depthNoiseScaleX=Iwọn Apapọ Agogo X
createWorld.customize.custom.depthNoiseScaleZ=Iwọn Apapọ Irẹlẹ Z
createWorld.customize.custom.dungeonChance=Nọmba ti awọn gbìn
createWorld.customize.custom.fixedBiome=Omiiye
createWorld.customize.custom.heightScale=Iwọn Ariwa
createWorld.customize.custom.lavaLakeChance=Lava Adagun ogorun
createWorld.customize.custom.lowerLimitScale=Iwọn ti iwọn kekere
createWorld.customize.custom.mainNoiseScaleX=Agbeye Awoṣe Akọkọ X
createWorld.customize.custom.mainNoiseScaleY=Aseye Aṣeye Akọkọ Y
createWorld.customize.custom.mainNoiseScaleZ=Aseye Aṣeye Akọkọ Z
createWorld.customize.custom.maxHeight=Iwọn oke
createWorld.customize.custom.minHeight=Oke Iwọn
createWorld.customize.custom.next=Oju Page
createWorld.customize.custom.page0=Awọn Eto Ipilẹ
createWorld.customize.custom.page1=Irin Eto
createWorld.customize.custom.page2=Awọn Eto To ti ni ilọsiwaju (Awọn olumulo Awọn Oludari nikan!)
createWorld.customize.custom.page3=Awọn Atokun Ilọsiwaju Diẹ (Awọn Olumulo Oṣiṣẹ nikan!)
createWorld.customize.custom.preset.caveChaos=Awọn ọgba ti Idarudapọ
createWorld.customize.custom.preset.caveDelight=Awọn didùn ti awọn caves
createWorld.customize.custom.preset.drought=Ogbele
createWorld.customize.custom.preset.goodLuck=Orire daada
createWorld.customize.custom.preset.isleLand=Erekusu
createWorld.customize.custom.preset.mountains=Iwin oke
createWorld.customize.custom.preset.waterWorld=Omi aye
createWorld.customize.custom.presets=Awọn eto-ṣaaju
createWorld.customize.custom.presets.title=Ṣatunṣe awọn eto agbaye
createWorld.customize.custom.prev=Táa Page
createWorld.customize.custom.randomize=Ayipada
createWorld.customize.custom.riverSize=Odò Iwọn
createWorld.customize.custom.seaLevel=Ipele Okun
createWorld.customize.custom.size=Yọọ Iwọn
createWorld.customize.custom.spread=Sogun iga
createWorld.customize.custom.stretchY=Iwọn Iṣọ
createWorld.customize.custom.upperLimitScale=Iwọn Nọmba Iwọn oke
createWorld.customize.custom.useCaves=Awọn ẹṣọ
createWorld.customize.custom.useDungeons=Gbìn
createWorld.customize.custom.useLavaLakes=Lava Adagun
createWorld.customize.custom.useLavaOceans=Lava Okun
createWorld.customize.custom.useMineShafts=Ipa iwakusa
createWorld.customize.custom.useMonuments=Awọn Omi Iyanmi
createWorld.customize.custom.useOceanRuins=Okun omi nla
createWorld.customize.custom.useRavines=Gorges
createWorld.customize.custom.useStrongholds=Awọn odi
createWorld.customize.custom.useTemples=Awọn tempili
createWorld.customize.custom.useVillages=Awọn abule
createWorld.customize.custom.useWaterLakes=Omi adagun
createWorld.customize.custom.waterLakeChance=Ogorun lori adagun omi
createWorld.customize.flat.height=Iga
createWorld.customize.flat.layer.bottom=Nën -%d
createWorld.customize.flat.layer.top=Top -%d
createWorld.customize.flat.removeLayer=Hiq Layer
createWorld.customize.flat.tile=Materiali shtresor
createWorld.customize.flat.title=Përshtatje Superflat
createWorld.customize.presets=Awọn tito tẹlẹ
createWorld.customize.presets.list=Nga ana tjetër, këtu kemi disa që kemi bërë më herët!
createWorld.customize.presets.select=Përdorni paraprakisht
createWorld.customize.presets.share=Fẹ lati pin tito tẹlẹ rẹ pẹlu ẹnikan? Lo apoti ti o wa ni isalẹ!
createWorld.customize.presets.title=Përzgjidhni një parazgjedhje
createWorldScreen.cheatSettings=Iyanjẹ
createWorldScreen.delete=Paarẹ
createWorldScreen.gameMode=Ipo Ere
createWorldScreen.gameMode.adventure=ìrìn
createWorldScreen.gameMode.serverDefault=Aiyipada
createWorldScreen.gameMode.survival=Iwalaaye
createWorldScreen.serverSimDistanceFormat=%s baṣi ẹran
createWorldUpsell.button.world=Aye tuntun
death.attack.anvil=%1$s ti jẹ papọ nipasẹ kokoro ti o ṣubu
death.attack.arrow=%1$s ti ta nipasẹ %2$s
death.attack.arrow.item=%1$s ti ta nipasẹ %2$s lilo %3$s
death.attack.cactus=%1$s ti ta lele si iku
death.attack.cactus.player=%1$s wọ inu cactus lakoko ti o n gbiyanju lati sa fun %2$s
death.attack.drown=%1$s rì
death.attack.drown.player=%1$s rì lakoko ti o n gbiyanju lati sa %2$s
death.attack.explosion=%1$s fẹ
death.attack.explosion.player=%1$s ti fẹ nipasẹ %2$s
death.attack.fall=%1$s lu ilẹ ju lile
death.attack.fallingBlock=%1$s ti jẹ papọ nipasẹ bulọọki ja bo
death.attack.fireball=Ti fi ina kun ina %1$s nipasẹ %2$s
death.attack.fireball.item=Ti fi ina kun ina %1$s nipasẹ %2$s lilo %3$s
death.attack.fireworks=%1$s lọ pẹlu ariwo
death.attack.flyIntoWall=%1$s ni agbara kainetik
death.attack.freeze=%1$s di di iku
death.attack.generic=%1$s ku
death.attack.indirectMagic=%1$s pa nipasẹ %2$s nipa lilo idan
death.attack.indirectMagic.item=%1$s pa nipasẹ %2$s lilo %3$s
death.attack.inFire=%1$s lọ ninu ina
death.attack.inFire.player=%1$s rin sinu ina lakoko ti o n ja %2$s
death.attack.inWall=Ti pa %1$s ninu ogiri kan
death.attack.lava=%1$s gbiyanju lati we ninu lava
death.attack.lava.player=%1$s gbiyanju lati wẹ ninu lava lati sa fun %2$s
death.attack.lightningBolt=%1$s lu manamana
death.attack.magic=%1$s ti pa nipa idan
death.attack.mob=%1$s ti pa nipasẹ %2$s
death.attack.onFire=%1$s sun si iku
death.attack.onFire.player=%1$s si agaran lakoko ti o n ja %2$s
death.attack.outOfWorld=%1$s subu kuro ni agbaye
death.attack.player=%1$s ti pa nipasẹ %2$s
death.attack.player.item=%1$s ti pa nipasẹ %2$s lilo %3$s
death.attack.stalactite=%1$s ti fọn nipasẹ stalactite ja bo
death.attack.stalagmite=%1$s ti kan mọgi lori stalagmite kan
death.attack.starve=%1$s ebi npa ku
death.attack.thorns=Ti pa %1$s ni igbiyanju lati ṣe ipalara %2$s
death.attack.thrown=%1$s ti ṣajọ nipasẹ %2$s
death.attack.thrown.item=%1$s ti ṣajọ nipasẹ %2$s lilo %3$s
death.attack.trident=Ẹrọ orin %1$s ti gun nipasẹ orin %2$s
death.attack.wither=%1$s rọ
death.fell.accident.generic=%1$s ṣubu lati ibi giga kan
death.fell.accident.ladder=%1$s ṣubu lulẹ akaba kan
death.fell.accident.vines=%1$s subu diẹ ninu awọn àjara
death.fell.assist=%1$s ti ni ijakule lati ṣubu nipasẹ %2$s
death.fell.assist.item=%1$s ni ijakule lati ṣubu nipasẹ %2$s nipa lilo %3$s
death.fell.finish=%1$s ṣubu ti o jinna o si pari nipa %2$s
death.fell.finish.item=%1$s ṣubu ti o jinna o si pari nipa %2$s nipa lilo %3$s
death.fell.killer=%1$s ms ti ni ijakule lati ṣubu
deathScreen.message=O ku!
deathScreen.quit.confirm=Ṣe o da ọ loju pe o fẹ dawọ duro?
deathScreen.respawn=Atunṣe
deathScreen.score=O wole
deathScreen.title=O ku!
deathScreen.title.hardcore=Ere pari!
deathScreen.titleScreen=Iboju Akọle
demo.day.1=Yi demo yoo ṣiṣe ni ọjọ marun ọjọ. Ṣe ohun ti o dara julọ!
demo.day.2=Ọjọ meji
demo.day.3=Ọjọ mẹta
demo.day.4=Ọjọ Mẹrin
demo.day.5=Eyi ni ọjọ ikẹhin rẹ!
demo.day.6=O ti kọja ọjọ karun rẹ. Lo %s lati fipamọ sikirinifoto ti ẹda rẹ.
demo.day.warning=Akoko rẹ ti fẹrẹ pẹ!
demo.demoExpired=Aago Demo soke!
demo.help.buy=Ra Bayi!
demo.help.fullWrapped=Ṣe demo yii yoo ṣiṣe ni awọn ọjọ 5 in-game (nipa wakati 1 ati iṣẹju 40 ti akoko gidi). Ṣayẹwo awọn ilọsiwaju fun awọn tanilolobo! Gba dun!
demo.help.inventory=Lo bọtini %1$s lati ṣii oja rẹ
demo.help.jump=Jump nipa titẹ bọtini %1$s
demo.help.later=Tẹsiwaju Ṣiṣẹ!
demo.help.movement=Lo awọn %1$s,%2$s,%3$s,%4$s awọn bọtini ati awọn Asin lati gbe ni ayika
demo.help.movementMouse=Wo ni ayika lilo Asin
demo.help.movementShort=Gbe nipasẹ titẹ %1$s,%2$s,%3$s,%4$s awọn bọtini
demo.help.title=Minecraft Demo Ipo
demo.remainingTime=Akoko ti o pẹ: %s
demo.reminder=Akoko demo ti pari. Ra ere lati tẹsiwaju tabi bẹrẹ agbaye tuntun!
difficulty.lock.question=Ṣe o da ọ loju pe o fẹ lati ṣii iṣoro ti aye yii? Eyi yoo ṣeto aye yii lati ma jẹ %1$s nigbagbogbo, ati pe iwọ kii yoo ni anfani lati yi pada lẹẹkansi.
difficulty.lock.title=Tiiipa Agbaye Titan
dimension.dimensionName0=Agbegbe
disconnect.closed=Bọtini asopọ
disconnect.disconnected=Ti sopọ nipasẹ Asopọ
disconnect.endOfStream=Ipari iṣan
disconnect.kicked=Ti gba lati ere
disconnect.loginFailed=Ti kùnà lati wọle
disconnect.loginFailedInfo=Ti kùnà lati wọle: %s
disconnect.loginFailedInfo.invalidSession=Igba aiyipada (Gbiyanju tun bẹrẹ iṣẹ rẹ ati oluṣeto)
disconnect.loginFailedInfo.serversUnavailable="Awọn olupin ìfàṣẹsí ko ṣe de ọdọ lọwọlọwọ. Jọwọ gbiyanju agai".
disconnect.lost=Asopọ ti sọnu
disconnect.overflow=Mu fifun sita
disconnect.quitting=Tita
disconnect.spam=Ti da jade fun àwúrúju
disconnect.timeout=Tita jade
effect.badOmen=Buburu Omen
effect.villageHero=Akoni ti Abule
enchantment.arrowDamage=Agbara
enchantment.arrowFire=Ina
enchantment.arrowInfinite=Ailopin
enchantment.crossbowPiercing=Lilu
enchantment.crossbowQuickCharge=Iyara Idiyele
enchantment.curse.binding=Egún ti Abuda
enchantment.curse.vanishing=Egún ti Ṣegbé
enchantment.damage.all=Didasilẹ
enchantment.damage.arthropods=Bane ti Arthropods
enchantment.damage.undead=Lu
enchantment.digging=Ṣiṣe
enchantment.durability=Kikan
enchantment.fire=Ina Aye
enchantment.frostwalker=Yinyin Alarinkiri
enchantment.knockback=Ẹkunkun
enchantment.lootBonus=Ikogun
enchantment.lootBonusFishing=Orire ti Okun
enchantment.mending=Fifiranṣẹ
enchantment.oxygen=Isinmi
enchantment.protect.all=Idaabobo
enchantment.protect.explosion=Aruwo Idaabobo
enchantment.protect.fall=Iyẹ Silẹ Iye
enchantment.protect.fire=Idaabobo Ina
enchantment.protect.projectile=Idaabobo Projectile
enchantment.soul_speed=Ọkàn iyara
enchantment.thorns=Ẹgún
enchantment.tridentChanneling=Palsy
enchantment.tridentImpaling=Puncture
enchantment.tridentLoyalty=Iṣootọ
enchantment.tridentRiptide=Torpedo
enchantment.untouching=Ifọwọkan Siliki
enchantment.waterWalker=Ijinle Strider
enchantment.waterWorker=Omi Ijora
entity.area_effect_cloud.name=Okun ti adalu
entity.armor_stand.name=Ihamọra Imurasilẹ
entity.arrow.name=Ọfà
entity.bat.name=Adan
entity.boat.name=Ọkọ̀
entity.cat.name=Ologbo
entity.cave_spider.name=Iho Alantakun
entity.chest_minecart.name=Minecart pẹlu àya
entity.chicken.name=Adiẹ
entity.command_block_minecart.name=Minecart pẹlu Àṣẹ Àkọsílẹ
entity.cow.name=Maalu
entity.dolphin.name=Ẹja
entity.donkey.name=Kẹtẹkẹtẹ
entity.dragon_fireball.name=Fireball dragoni
entity.drowned.name=Ti danu
entity.egg.name=Ẹyin
entity.elder_guardian.name=Alagbato agba
entity.ender_dragon.name=Ender Dragoni
entity.ender_pearl.name=Ender parili
entity.eye_of_ender_signal.name=Oju ti Ender
entity.falling_block.name=Àkọsílẹ Ti kuna
entity.fireball.name=Bọọlu ina
entity.fireworks_rocket.name=Ise ina Rocket
entity.fox.name=Akata
entity.furnace_minecart.name=Minecart pẹlu Ileru
entity.glow_squid.name=Alábá Squid
entity.goat.name=Ewúrẹ
entity.guardian.name=Oluṣọ
entity.hopper_minecart.name=Minecart pẹlu Hopper
entity.horse.name=Ẹṣin
entity.husk.name=Ọkọ
entity.iron_golem.name=Irin Golem
entity.leash_knot.name=Ipa wiwun
entity.lightning_bolt.name=Monomono
entity.lingering_potion.name=Pẹ Ogun
entity.llama_spit.name=Oṣuwọn Ilana
entity.magma_cube.name=Magma Kuubu
entity.mule.name=Ìbaaka
entity.painting.name=Kikun
entity.parrot.name=Agbọn
entity.phantom.name=Alakoko
entity.pig.name=Ẹlẹdẹ
entity.piglin_brute.name=Iyatọ Piglin
entity.pillager.name=Ikogun
entity.polar_bear.name=Pola Agbateru
entity.rabbit.name=Ehoro
entity.salmon.name=Ẹja
entity.sheep.name=Agutan
entity.shulker_bullet.name=Ṣiṣiriṣi Shulker
entity.skeleton.name=Egungun
entity.skeleton_horse.name=Egungun Esin
entity.small_fireball.name=Bọọlu ina kekere
entity.snow_golem.name=Egbon Golem
entity.snowball.name=Bọọlu afẹsẹgba
entity.spider.name=Alantakun
entity.splash_potion.name=Ikun
entity.squid.name=Ti ipilẹ aimọ
entity.stray.name=Ṣáko
entity.tnt_minecart.name=Minecart pẹlu TNT
entity.tropicalfish.name=Tropical Eja
entity.turtle.name=Ẹkuru
entity.villager.armor=Ihamọra
entity.villager.butcher=Apaniyan
entity.villager.cartographer=Oluyaworan
entity.villager.cleric=Alufa
entity.villager.farmer=Agbẹ
entity.villager.fisherman=Apeja
entity.villager.leather=Awọ Osise
entity.villager.librarian=Ikawe
entity.villager.name=Abule
entity.villager.shepherd=Oluṣọ-agutan
entity.villager_v2.name=Abule
entity.vindicator.name=Olùdásílẹ̀
entity.wandering_trader.name=Oniṣowo Onijaja
entity.witch.name=Aje
entity.wither_skeleton.name=Wither Egungun
entity.wither_skull.name=Agbari ti Wither
entity.wither_skull_dangerous.name=Agbari ti Wither
entity.wolf.name=Ikooko
entity.xp_bottle.name=Igo o' Enchanting
entity.xp_orb.name=Iriri Orb
entity.zombie.name=Ebora
entity.zombie_horse.name=Ẹṣin Ebora
entity.zombie_villager.name=Ebora Abule
externalServerScreen.addServer=Fi Asopọ sii
externalServerScreen.serverNameInput=Orukọ olupin
feature.ruins=Okun omi nla
feed.cancel=Fagilee
feed.delete=Paarẹ
feed.edit=Ṣatunkọ
feed.return=Akojọ aṣyn
furnaceScreen.header=Ileru
gameMode.adventure=Ipo ìrìn
gameMode.creative=Ipo Agbara
gameMode.hardcore=Ipo ogbontarigi!
gameMode.spectator=Ipo wiwo
gameMode.survival=Ipo Iwalaye
generator.amplified=TI O DARA
generator.amplified.info=Akiyesi: Kan fun igbadun! Nilo kọmputa kọnputa.
generator.customized=Ti Aṣa Atijọ
generator.debug_all_block_states=Ipo aṣiṣe
generator.default=Aiyipada
generator.flat=Pupọ pupọ
generator.old=Atijọ
gui.all=Todas
gui.back=Pada
gui.cancel=Fagilee
gui.custom=Aṣa
gui.default=Aiyipada
gui.done=Ṣe
gui.down=Si isalẹ
gui.no=Rara
gui.none=ոչ
gui.ok=Ok
gui.resourcepacks=Awọn akopọ Iṣura...
gui.stats=Awọn iṣiro
gui.tab=Taabu
gui.toMenu=Pada wa
si iboju akọọlẹ
gui.up=Soke
gui.yes=Bẹẹni
hostOption.weather=Ojo
howtoplay.adventureMode=Ipo ìrìn
howtoplay.armor=Ihamọra
howtoplay.armor.header.1=Ṣiṣẹda
howtoplay.armor.header.2=Apata
howtoplay.armorStand=Ihamọra Imurasilẹ
howtoplay.brewingStand=Pipọnti Duro
howtoplay.category.crafting=Ṣiṣẹda
howtoplay.cauldron=Ikoko
howtoplay.chat=Iwiregbe
howtoplay.controls=Iṣakoso
howtoplay.controls.header.1=Agbegbe
howtoplay.crafting=Ṣiṣẹda
howtoplay.craftingTable=Ipele iṣẹ
howtoplay.creativeMode=Ipo Agbara
howtoplay.difficulty=Roro
howtoplay.difficulty.header.1=Alaafia
howtoplay.difficulty.header.2=Rọrun
howtoplay.difficulty.header.3=Deede
howtoplay.difficulty.header.4=Lile
howtoplay.enchantingTable=Tọpeli tabili
howtoplay.enderChest=Ender Àyà
howtoplay.fireworks.header.1=Ise ina Rocket
howtoplay.furnace=Ileru
howtoplay.inventory=Oja-ọja
howtoplay.jukebox=Aṣọ ti ndun
howtoplay.multiplayer=Pupọ pupọ
howtoplay.netherPortals=Lapapọ Èbúté
howtoplay.tools=Awọn irinṣẹ
howtoplay.transportation=Gbigbe
howtoplay.weapons.header.2=Teriba
hudScreen.tooltip.basic.back=Pada
hudScreen.tooltip.basic.jump=Sí
hudScreen.tooltip.basic.left=Osi
hudScreen.tooltip.basic.right=Ọtun
hudScreen.tooltip.basic.sneak=Ni ifura
hudScreen.tooltip.crafting=Ṣiṣẹda
hudScreen.tooltip.inventory=Oja-ọja
inventory.binSlot=Run Ohun kan
item.acacia_door.name=Acacia enu
item.acacia_sign.name=Akara awo
item.air.name=Afẹfẹ
item.apple.name=Apu
item.armor_stand.name=Ihamọra Imurasilẹ
item.arrow.name=Ọfa
item.baked_potato.name=Ndin Ọdunkun
item.banner.black.name=Asia Dudu
item.banner.blue.name=Asia Blue
item.banner.cross.black=Saltire Dudu
item.banner.cross.blue=Saltire Bulu
item.banner.cross.gray=Imọlẹ Gray Saltire
item.banner.cross.lightBlue=Ina Saltire Blue
item.banner.cross.lime=Orombo Saltire
item.banner.cross.orange=Ọsan Saltire
item.banner.cross.purple=Saltire eleyi ti
item.banner.cross.silver=Imọlẹ Grey Saltire
item.banner.cross.yellow=Saltire Yellow
item.banner.cyan.name=Banki Cyan
item.banner.gradient.black=Dudu Alawodudu
item.banner.gray.name=Banki Grey
item.banner.green.name=Banner Green
item.banner.lightBlue.name=Imọlẹ Blue Banner
item.banner.lime.name=Asia orombo
item.banner.magenta.name=Asia Banner
item.banner.orange.name=Asia asia
item.banner.piglin.black=Didan imu dudu
item.banner.piglin.blue=Irun didan
item.banner.piglin.brown=Irun brown
item.banner.piglin.cyan=Ẹgbẹ turquoise
item.banner.piglin.gray=Oorun grẹy
item.banner.piglin.green=Igba Iso alawọ ewe
item.banner.piglin.lightBlue=Irun didan
item.banner.piglin.lime=Orombo orombo
item.banner.piglin.magenta=Ẹmi mimu
item.banner.piglin.orange=Igba rirun osan
item.banner.piglin.pink=Awọ pupa
item.banner.piglin.purple=Ẹmi mimu
item.banner.piglin.red=Iso pupa
item.banner.piglin.silver=Ina grẹy ina
item.banner.piglin.white=Igba funfun
item.banner.piglin.yellow=Igba Iwo ofeefee
item.banner.pink.name=Asia Pink
item.banner.purple.name=Asia asia
item.banner.red.name=Asia Pupa
item.banner.silver.name=Imọlẹ Grey Light
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.lightBlue=Imọlẹ Blue Paly
item.banner.small_stripes.lime=Orombo Dun
item.banner.small_stripes.silver=Imọlẹ Grey Paly
item.banner.small_stripes.yellow=Yellow Ṣiṣẹ
item.banner.square_bottom_left.black=Black Mimọ Dexter Canton
item.banner.square_bottom_left.blue=Blue Chief Sinister Canton
item.banner.square_bottom_left.brown=Brown Chief Sinister Canton
item.banner.square_bottom_left.cyan=Cyan Mimọ Dexter Canton
item.banner.square_bottom_left.gray=Grey Mimọ Dexter Canton
item.banner.square_bottom_left.green=Green Chief Sinister Canton
item.banner.square_bottom_left.lightBlue=Imọlẹ Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Orombo Mimọ Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Mimọ Dexter Canton
item.banner.square_bottom_left.orange=Osan Mimọ Dexter Canton
item.banner.square_bottom_left.pink=Pink Mimọ Dexter Canton
item.banner.square_bottom_left.purple=Purple Chief Sinister Canton
item.banner.square_bottom_left.red=Red Chief Sinister Canton
item.banner.square_bottom_left.silver=Light Gray Mimọ Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Mimọ Dexter Canton
item.banner.square_bottom_right.black=Black Mimọ Sinister Canton
item.banner.square_bottom_right.brown=Brown Mimọ Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Mimọ Sinister Canton
item.banner.square_bottom_right.gray=Gray Mimọ Sinister Canton
item.banner.square_bottom_right.green=Green Mimọ Sinister Canton
item.banner.square_bottom_right.lightBlue=Imọlẹ Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Orombo Mimọ Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Mimọ Sinister Canton
item.banner.square_bottom_right.orange=Osan Mimọ Sinister Canton
item.banner.square_bottom_right.pink=Pink Mimọ Sinister Canton
item.banner.square_bottom_right.purple=Eleyi ti Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Mimọ Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Mimọ Sinister Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.lightBlue=Imọlẹ Blue Chief Dexter Canton
item.banner.square_top_left.lime=Orombo Olori Dexter Canton
item.banner.square_top_left.orange=Olomi Oloye Dexter Canton
item.banner.square_top_left.purple=Eleyi ti Chief Dexter Canton
item.banner.square_top_left.silver=Olori Grey Chief Dexter Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.lightBlue=Imọlẹ Blue Chief Sinister Canton
item.banner.square_top_right.lime=Orombo Olori Sinister Canton
item.banner.square_top_right.orange=Olomi Chief Sinister Canton
item.banner.square_top_right.purple=Eleyi ti Chief Sinister Canton
item.banner.stripe_center.black=Black Mimọ
item.banner.stripe_center.green=Imọlẹ Alawọ ewe
item.banner.stripe_center.red=Pupa bia
item.banner.stripe_downleft.black=Black tẹ Sinister
item.banner.stripe_downleft.blue=Blue Tẹ Sinister
item.banner.stripe_downleft.brown=Brown tẹ Sinister
item.banner.stripe_downleft.cyan=Cyan Tẹ Sinister
item.banner.stripe_downleft.gray=Grey tẹ Sinister
item.banner.stripe_downleft.lightBlue=Ina Blue tẹ Sinister
item.banner.stripe_downleft.magenta=Magenta Tẹ Sinister
item.banner.stripe_downleft.pink=Pink tẹ Sinister
item.banner.stripe_downleft.purple=Eleyi ti tẹ Sinister
item.banner.stripe_downleft.silver=Light Gray tẹ Sinister
item.banner.stripe_downleft.white=Funfun Tẹ Sinister
item.banner.stripe_downright.black=Black tẹ
item.banner.stripe_downright.lightBlue=Ina Blue Tẹ
item.banner.stripe_downright.magenta=Magenta Tẹ
item.banner.stripe_downright.orange=Tẹ Orange
item.banner.stripe_downright.white=Funfun Tẹ
item.banner.stripe_left.black=Black bia Dexter
item.banner.stripe_left.blue=Blue Dile Dexter
item.banner.stripe_left.brown=Brown bia Dexter
item.banner.stripe_left.cyan=Cyan bia Dexter
item.banner.stripe_left.gray=Grey bia Dexter
item.banner.stripe_left.green=Green bia Dexter
item.banner.stripe_left.lightBlue=Ina Dexter Bulu Onitẹlẹ
item.banner.stripe_left.lime=Orombo bia Dexter
item.banner.stripe_left.magenta=Magenta bia Dexter
item.banner.stripe_left.orange=Dexter Osan bia
item.banner.stripe_left.pink=Pink bia Dexter
item.banner.stripe_left.purple=Dexter bia eleyi ti
item.banner.stripe_left.red=Red bia Dexter
item.banner.stripe_left.silver=Ina Grey bia Dexter
item.banner.stripe_left.white=White bia Dexter
item.banner.stripe_left.yellow=Dexter bia bia
item.banner.stripe_middle.gray=Grẹy Fess
item.banner.stripe_middle.green=Awọn ọya Green
item.banner.stripe_middle.lightBlue=Imọlẹ Blue Fess
item.banner.stripe_middle.lime=Orombo Fess
item.banner.stripe_middle.orange=Osan Osan
item.banner.stripe_middle.purple=Fess eleyi ti
item.banner.stripe_middle.silver=Imọlẹ Grẹy Fess
item.banner.stripe_middle.white=Funfun Fess
item.banner.stripe_middle.yellow=Fess ofeefee
item.banner.stripe_right.black=Black bia Sinister
item.banner.stripe_right.blue=Blue bia Sinister
item.banner.stripe_right.brown=Brown bia Sinister
item.banner.stripe_right.cyan=Cyan bia Sinister
item.banner.stripe_right.gray=Grẹy bia ominous
item.banner.stripe_right.green=Green bia Sinister
item.banner.stripe_right.lime=Orombo bia Sinister
item.banner.stripe_right.magenta=Magenta bia Sinister
item.banner.stripe_right.orange=Osan bia Sinister
item.banner.stripe_right.pink=Pink bia Sinister
item.banner.stripe_right.purple=Sinister bia
item.banner.stripe_right.red=Red bia Sinister
item.banner.stripe_right.silver=Light Gray bia Sinister
item.banner.stripe_right.yellow=Yellow bia Sinister
item.banner.triangle_bottom.green=Alawọ ewe Chevron
item.banner.triangle_bottom.purple=Eleyi ti Chevron
item.banner.triangle_bottom.red=Pupa Chevron
item.banner.triangle_top.black=Dudu Iyipada Chevron
item.banner.white.name=Banner Funfun
item.banner.yellow.name=Asia Yellow
item.banner_pattern.creeper=Gbigba agbara Creeper
item.banner_pattern.flower=Gbigba Ododo
item.banner_pattern.name=Apẹẹrẹ Asia
item.banner_pattern.piglin=Imu
item.banner_pattern.skull=Agbari Owo-ori
item.banner_pattern.thing=Ohun
item.bed.black.name=Ibusun Dudu
item.bed.blue.name=Bulu Ibusun
item.bed.brown.name=Brown Ibusun
item.bed.cyan.name=Ibusun Cyan
item.bed.gray.name=Grẹy Ibusun
item.bed.green.name=Alawọ Ewe Ibusun
item.bed.lightBlue.name=Ibusun Bulu ti o ni ina
item.bed.lime.name=Orombo Wewe
item.bed.magenta.name=Magenta Ibusun
item.bed.orange.name=Osan Ibusun
item.bed.pink.name=Pink Ibusun
item.bed.purple.name=Ibusun Eleyi ti
item.bed.red.name=Pupa Ibusun
item.bed.silver.name=Ibusun Grẹy
item.bed.white.name=Funfun Ibusun
item.bed.yellow.name=Ibusun Ofeefee
item.beef.name=Aise Eran Malu
item.beetroot_seeds.name=Beetroot Irugbin
item.beetroot_soup.name=Bimo Beetroot
item.bell.name=Belii
item.birch_door.name=Birch enu
item.birch_sign.name=Birch awo
item.blaze_powder.name=Blaze lulú
item.blaze_rod.name=Blaze ọpá
item.boat.acacia.name=Okọ akasia
item.boat.big_oak.name=Okọ oju omi oaku dudu
item.boat.birch.name=Oko birch
item.boat.jungle.name=Okọ oju omi igbo
item.boat.oak.name=Okọ oju omi oaku
item.boat.spruce.name=Okọ oju omi spruce
item.bone.name=Egungun
item.book.name=Iwe
item.bow.name=Teriba
item.bowl.name=Abọ
item.bread.name=Burẹdi
item.brewing_stand.name=Pipọnti imurasilẹ
item.brick.name=Okuta
item.bucket.name=Garawa
item.bucketAxolotl.name=Garawa ti Axolotl
item.bucketFish.name=Garawa pẹlu cod
item.bucketLava.name=Lava Garawa
item.bucketPowderSnow.name=Powder Egbon Garawa
item.bucketPuffer.name=Garawa pẹlu fifaju
item.bucketSalmon.name=Akara pẹlu iru ẹja nla kan
item.bucketTropical.name=Ogo kan pẹlu ẹja ti oorun
item.bucketWater.name=Garawa Omi
item.cake.name=Esufulawa
item.canBreak=Le fọ:
item.canPlace=Le ṣee gbe sori:
item.carrot.name=Karọọti
item.carrotOnAStick.name=Karooti lori Ọpá kan
item.cauldron.name=Ikoko
item.charcoal.name=Eedu
item.chest_minecart.name=Minecart pẹlu àya
item.chicken.name=Adie Aise
item.chorus_fruit.name=Chorus Eso
item.chorus_fruit_popped.name=Ti jade Chorus Eso
item.clay_ball.name=Odidi amọ
item.clock.name=Aago
item.clownfish.name=Ipa ọna oorun eja
item.coal.name=Alóró
item.command_block_minecart.name=Minecart pẹlu Àṣẹ Àkọsílẹ
item.comparator.name=Afiwera Redstone
item.compass.name=Kọmpasi
item.cooked_chicken.name=Adie jinna
item.cooked_fish.name=Ṣunna ẹja kan
item.cooked_porkchop.name=Jinna ẹlẹdẹ
item.cooked_rabbit.name=Ehoro jinna
item.cooked_salmon.name=Salmoni ti a jinna
item.cookie.name=Kuki
item.copper_ingot.name=Ejò Ingot
item.crimson_door.name=Crimson ilekun
item.crimson_sign.name=Crimson Ami
item.dark_oak_door.name=Oaku dudu enu
item.darkoak_sign.name=Oaku Wọle Ojiji
item.diamond.name=Alumọni
item.diamond_axe.name=Okuta Ẹsọ́
item.diamond_boots.name=Bata Orunkun
item.diamond_chestplate.name=Okuta Iyebiye
item.diamond_helmet.name=Ibori Diamond
item.diamond_hoe.name=Hoe Iyebiye
item.diamond_leggings.name=Awọn Okuta Iyebiye
item.diamond_pickaxe.name=Apata Diamondka
item.diamond_shovel.name=Iyanrin Diamond
item.diamond_sword.name=Idẹ Diamond
item.dragon_breath.name=Ìmí ti Dragon
item.dried_kelp.name=Omi omi ti o gbẹ
item.dye.black.name=Inki Sac
item.dye.black_new.name=Dudu dai
item.dye.blue_new.name=Awọ bulu
item.dye.brown.name=Koko Ewa
item.dye.brown_new.name=Awọ dai
item.dye.cyan.name=Awọ Cyan
item.dye.gray.name=Grẹy Dai
item.dye.green.name=Awo Alawọ
item.dye.lightBlue.name=Awọ bulu didan
item.dye.lime.name=Orombo Wewe
item.dye.magenta.name=Magenta dai
item.dye.orange.name=Oyinbo Osan
item.dye.pink.name=Pink Dai
item.dye.purple.name=Aro Eleyi
item.dye.red.name=Red lulú
item.dye.silver.name=Ina Grẹy
item.dye.white.name=Ounjẹ Egungun
item.dye.white_new.name=Funfun dai
item.dye.yellow.name=Awọ Ofeefee
item.egg.name=Ẹyin
item.emptyMap.name=Sofo Maapu
item.emptyPotion.name=Igo Omi
item.enchanted_book.name=Iwe Enchanted
item.end_crystal.name=End gara
item.ender_eye.name=Oju ti Ender
item.ender_pearl.name=Ender parili
item.experience_bottle.name=Igo o' Enchanting
item.feather.name=Ẹyẹ
item.fermented_spider_eye.name=Fermented Oju Alantaku
item.fireball.name=Ina Idiyele
item.fireworks.flight=Akoko Ofurufu:
item.fireworks.name=Ise ina Rocket
item.fireworksCharge.black=Dudu
item.fireworksCharge.blue=Bulu
item.fireworksCharge.customColor=Aṣa
item.fireworksCharge.fadeTo=Fade si
item.fireworksCharge.flicker=Didan
item.fireworksCharge.gray=Grẹy
item.fireworksCharge.green=Alawọ ewe
item.fireworksCharge.lightBlue=Imọlẹ Bulu
item.fireworksCharge.lime=Orombo wewe
item.fireworksCharge.name=Ise ina Irawo
item.fireworksCharge.orange=Ọsan
item.fireworksCharge.purple=Eleyi ti
item.fireworksCharge.red=Pupa
item.fireworksCharge.silver=Grẹy Imọlẹ
item.fireworksCharge.trail=Itọpa
item.fireworksCharge.type=Apẹrẹ Aimọ
item.fireworksCharge.type.0=Bọọlu Kekere
item.fireworksCharge.type.1=Bọọlu Nla
item.fireworksCharge.type.2=Irisi irawọ
item.fireworksCharge.type.3=Ipele ti Creeper
item.fireworksCharge.type.4=Fonkaakiri
item.fireworksCharge.white=Funfun
item.fireworksCharge.yellow=Ofeefee
item.fish.name=Iwọn Ipele
item.fishing_rod.name=Igi ipẹja
item.flint.name=Okuta
item.flint_and_steel.name=Flint ati Irin
item.flower_pot.name=Ikoko Adodo
item.frame.name=Fireemu Ohunkan
item.ghast_tear.name=Ghast omije
item.glass_bottle.name=Igo Gilasi
item.glow_berries.name=Alábá Berries
item.glow_frame.name=Fireemu Ohun Ina
item.glow_ink_sac.name=Alábá Inki Sac
item.glowstone_dust.name=Ekuru Glowstone
item.gold_ingot.name=Goolu Ingot
item.gold_nugget.name=Ohun Elo Goolu
item.golden_apple.name=Apple ti wura
item.golden_axe.name=Axórí. fin
item.golden_boots.name=Awọn Bata Goolu
item.golden_carrot.name=Karooti Goolu
item.golden_chestplate.name=Aṣayan Ẹlẹsẹ wura
item.golden_helmet.name=Àṣíborí Oníwúrà
item.golden_hoe.name=Hórégé
item.golden_leggings.name=Awọn Leggings Goolu
item.golden_pickaxe.name=Ẹwẹ Pickaxe
item.golden_shovel.name=Ṣẹfulu ti wura
item.golden_sword.name=Idà Golden
item.gunpowder.name=Epo ibon
item.heart_of_the_sea.name=Okan ti okun
item.honey_bottle.name=Igo Ipara
item.honeycomb.name=Oyin oyin
item.hopper_minecart.name=Minecart pẹlu Hopper
item.horsearmordiamond.name=Ihamọra ẹṣin iyebiye
item.horsearmoriron.name=Ihamọra ẹṣin irin
item.horsearmorleather.name=Ologun ẹṣin ẹṣin
item.iron_axe.name=Axe Iron
item.iron_boots.name=Irin Boots
item.iron_chestplate.name=Irin Chestplate
item.iron_door.name=Iron enu
item.iron_helmet.name=Ibori Irin
item.iron_hoe.name=Irin Iron
item.iron_leggings.name=Irin Leggings
item.iron_nugget.name=Irin Nugget
item.iron_shovel.name=Isele irin
item.iron_sword.name=Idà Iron
item.jungle_door.name=Jungle enu
item.jungle_sign.name=Ipele igbo
item.lead.name=Asiwaju
item.leather.name=Awọ
item.leather_boots.name=Alawọ orunkun
item.leather_chestplate.name=Alawọ tunic
item.leather_helmet.name=Alawọ fila
item.leather_leggings.name=Awọn sokoto alawọ
item.lodestonecompass.name=Oofa
item.magma_cream.name=Ipara Magma
item.map.exploration.mansion.name=Woodland Oluwakiri Maapu
item.map.exploration.monument.name=Ocean Oluwakiri Maapu
item.map.name=Maapu
item.melon_seeds.name=Awọn irugbin Melon
item.minecartFurnace.name=Minecart pẹlu ileru
item.mushroom_stew.name=Ipẹtẹ Olu
item.muttonCooked.name=Mutton jinna
item.muttonRaw.name=Aise Odidi
item.name_tag.name=Orukọ Tag
item.nautilus_shell.name=Ikarahun ti a nautilus
item.netherite_axe.name=Ax ti Netherite
item.netherite_boots.name=Awọn bata Netherite
item.netherite_chestplate.name=Chestpiece Netherite
item.netherite_helmet.name=Helmiteite
item.netherite_hoe.name=Hoe Xite
item.netherite_leggings.name=Leggings Netherite
item.netherite_pickaxe.name=Pickaxe ti Netherite
item.netherite_scrap.name=Alokuirin Netherite
item.netherite_shovel.name=Ṣẹgun Netherite
item.netherite_sword.name=Idà Netherite
item.netherStar.name=Nether Irawọ
item.painting.name=Kikun
item.paper.name=Iwe
item.phantom_membrane.name=Awọ-ara koriko
item.poisonous_potato.name=Majele ti Ọdunkun
item.porkchop.name=Aise ẹlẹdẹ ẹlẹdẹ
item.porkchop_cooked.name=Jinna ẹlẹdẹ
item.potato.name=Ọdunkun
item.potion.name=Ikoko
item.prismarine_crystals.name=Awọn kirisita Prismarine
item.pumpkin_pie.name=Elegede Paii
item.pumpkin_seeds.name=Awọn irugbin Elegede
item.rabbit.name=Ehoro aise
item.rabbit_foot.name=Ẹsẹ Ehoro
item.rabbit_hide.name=Ìbòmọlẹ Ehoro
item.rabbit_stew.name=Ehoro Ipẹtẹ
item.raw_copper.name=Ejò Aise
item.raw_iron.name=Aise Aise
item.record.name=Disiki Orin
item.record_mellohi.desc=C418 - mellohi

item.record_pigstep.desc=Lina Rein- Pigstep
item.record_strad.desc=C418 - strad

item.redstone.name=Redstone lulú
item.repeater.name=Atunṣe Redstone
item.rotten_flesh.name=Eran run
item.saddle.name=Gàárì
item.salmon.name=Salmoni Aise
item.shield.name=Apata
item.shulker_shell.name=Ikarahun Shulker
item.sign.name=Aami ọṣọ
item.skull.player.name=%s's Orí
item.snowball.name=Bọọlu afẹsẹgba
item.spider_eye.name=Oju Alantakun
item.spruce_door.name=Spruce enu
item.spruce_sign.name=Egungun Spruce
item.stick.name=Lẹẹmọ
item.stone_axe.name=Apata Okuta
item.stone_hoe.name=Hoe Stone
item.stone_pickaxe.name=Onigi Pickaxe
item.stone_shovel.name=Isele irin
item.stone_sword.name=Idà Stone
item.string.name=Okun
item.sugar.name=Suga
item.suspicious_stew.name=Ipanu ifura
item.sweet_berries.name=Sweet eso
item.tipped_arrow.name=Arrow olorun
item.tnt_minecart.name=Minecart pẹlu TNT
item.totem.name=Totem ti Iku
item.tropicalColorBlue.name=Bulu
item.tropicalColorGray.name=Grẹy
item.tropicalColorGreen.name=Alawọ ewe
item.tropicalColorLime.name=Orombo wewe
item.tropicalColorOrange.name=Ọsan
item.tropicalColorRed.name=Pupa
item.tropicalColorWhite.name=Funfun
item.tropicalColorYellow.name=Ofeefee
item.tropicalSchoolCottonCandyBetta.name=Owu Candy Betta
item.tropicalSchoolGoatfish.name=Eja ewure
item.tropicalSchoolMoorishIdol.name=Oriṣa Moorish
item.tropicalSchoolParrotfish.name=Epo parrot
item.tropicalSchoolRedCichlid.name=Pupa Cichlid
item.tropicalSchoolRedLippedBlenny.name=Pupa ti a sọ blenny
item.tropicalSchoolRedSnapper.name=Eja Pupa sinapa
item.tropicalSchoolTriggerfish.name=Ẹja eja
item.tropicalSchoolYellowTang.name=Ofeefee Tang
item.turtle_helmet.name=Ipele ijapa
item.turtle_shell_piece.name=Koju
item.unbreakable=Ko le fọ
item.warped_door.name=Ilekun Warped
item.warped_fungus_on_a_stick.name=Ipeja Olu Olu Ipeja
item.warped_sign.name=Ami Ami
item.wheat.name=Alikama
item.wooden_axe.name=Axe onigi
item.wooden_door.name=Oaku enu
item.wooden_hoe.name=Onigi Hoe
item.wooden_pickaxe.name=Onigi Pickaxe
item.wooden_shovel.name=Onigi Shovel
item.wooden_sword.name=Idà Igi
item.written_book.name=Iwe ti a Kọ
itemGroup.name.glass=Gilasi
itemGroup.name.monsterStoneEgg=Okuta ti a da
itemGroup.name.sandstone=Iyanrinokuta
itemGroup.name.stainedClay=Terakota
itemGroup.name.stone=Okuta
itemGroup.search=Search Awọn ohun kan
jigsaw.joint_type.aligned=Alẹ
jigsaw.joint_type.rollable=Ti nka
jigsaw.title.final_block=Yipada si:
jigsaw.title.joint_type.aligned=Alẹ
jigsaw.title.name=Orukọ:
key.attack=Kolu/run
key.back=Lọ pada
key.categories.gameplay=Imuṣere ori kọmputa
key.categories.inventory=Itanna
key.categories.misc=Orisirisi
key.categories.movement=Agbegbe
key.categories.multiplayer=Ipo ibugbe awon
key.categories.ui=Ilana ere
key.chat=Ṣiṣe iwiregbe
key.command=Titẹ aṣẹ
key.drop=Sọ ohun kan ti a yan
key.forward=Lọ siwaju
key.fullscreen=Oni balu ni kikun
key.hotbar.1=Ibuwe Gbigbọn 1
key.hotbar.2=Ibuwe Gbigbọn 2
key.hotbar.3=Ibuwe Gbigbọn 3
key.hotbar.4=Ibuwe Gbigbọn 4
key.hotbar.5=Ibuwe Gbigbọn 5
key.hotbar.6=Ibuwe Gbigbọn 6
key.hotbar.7=Ibuwe Gbigbọn 7
key.hotbar.8=Ibuwe Gbigbọn 8
key.hotbar.9=Ibuwe Gbigbọn 9
key.inventory=Itanna
key.jump=Sí
key.left=Lọ si osi
key.mouseButton=Bọtini %1$s
key.pause=Sinmi
key.pickItem=Yan àkọsílẹ
key.playerlist=Akojọ ẹrọ orin
key.right=Lọ si ọtun
key.screenshot=Ya aworan sikirinifoto
key.smoothCamera=Yipada ipo kamẹra
key.sneak=Ni ifura
key.spectatorOutlines=Ṣiṣẹ Awọn ẹrọ orin (Awọn oluranran)
key.sprint=Ṣẹṣẹ
key.toggleLivingroom=Yipada irisi
key.togglePerspective=Yipada irisi
key.use=Lo apo ohun/ibi
lanServer.otherPlayers=Awọn eto fun Awọn ẹrọ orin miiran
lanServer.scanning=Ṣiṣayẹwo fun awọn ere lori nẹtiwọki agbegbe rẹ
lanServer.start=Bẹrẹ LAN aye
lanServer.title=LAN aye
manifestvalidation.delete=Paarẹ
manifestvalidation.delete.confirm_delete=Paarẹ
map.toolTip.locked=Titii pa
map.toolTip.scaling=Iwọn ni 1:%s
map.toolTip.unkown=Aimọ Maapu
menu.convertingLevel=Iyipada aye
menu.disconnect=Ge asopọ
menu.game=Akopọ Ere
menu.generatingLevel=Ti o npilẹ aye
menu.generatingTerrain=Ilé aaye
menu.loadingLevel=Ikojọpọ aye
menu.multiplayer=Pupọ pupọ
menu.online=Awọn Ohun ija Minecraft
menu.options=Awọn aṣayan
menu.playdemo=Muu Ririnkiri Agbaye
menu.quit=Paati Ere
menu.resetdemo=Tun Ririnkiri Agbaye
menu.respawning=Mo n bimọ
menu.returnToGame=Pada si Ere
menu.returnToMenu=Fipamọ ki o si lọ si Akọle
menu.shareToLan=Šii si LAN
menu.singleplayer=Ipo deede
merchant.deprecated=Awọn alagbeja tun pada si igba meji fun ọjọ kan.
mount.onboard=Tẹ%1$s lati kuro
multiplayer.downloadingStats=N gba awọn iṣiro pada...
multiplayer.downloadingTerrain=Ilẹ igbimọ...
multiplayer.inBedOpenChat=Ṣiṣe iwiregbe
multiplayer.player.joined=%s darapo ere naa
multiplayer.player.joined.renamed=%s (eyi ti a mọ ni %s) darapọ mọ ere naa
multiplayer.player.left=%s fi ere naa silẹ
multiplayer.stopSleeping=Fi Ibugbe silẹ
multiplayer.texturePrompt.line1=Olupese yii ṣe iṣeduro lilo ti aṣejọ iṣowo.
multiplayer.texturePrompt.line2=Ṣe o fẹ lati gba lati ayelujara ki o fi sori ẹrọ ti o ni idojukọ?
multiplayer.title=Mu ṣiṣẹ lori pupọ
networkWorld.add_server=Fi Asopọ sii
onlinePlay.proceed=Tesiwaju
options.accessibility=Wiwọle
options.accessibility.title=Eto Awọn Wiwọle ...
options.ao=Imọ ina
options.ao.max=Iwọn
options.ao.min=Kere
options.ao.off=PA
options.autojump=Idojukọ-laifọwọyi
options.category.graphics=Eya
options.category.input=Iṣakoso
options.chat.color=Awọn awọ
options.chat.height.focused=Igi ti a fiyesi
options.chat.height.unfocused=Ariwa Ikọju
options.chat.links=Awọn oju-iwe ayelujara
options.chat.links.prompt=Fikun lori Awọn isopọ
options.chat.opacity=Opacity Oro Iwadi
options.chat.scale=Iwọn Text Awo
options.chat.title=Awọn eto iwiregbe...
options.chat.visibility=Iwiregbe
options.chat.visibility.full=Han
options.chat.visibility.hidden=Farasin
options.chat.visibility.system=Awọn ase nikan
options.chat.width=Iwọn
options.controls=Awọn iṣakoso...
options.customizeTitle=Ṣatunṣe awọn eto agbaye
options.dev_connection_quality.no_limit=Kolopin
options.dev_render_attach_pos.all=Gbogbo
options.difficulty=Roro
options.difficulty.easy=Rọrun
options.difficulty.hard=Lile
options.difficulty.hardcore=Ogbon
options.difficulty.normal=Deede
options.difficulty.peaceful=Alaafia
options.edit=Ṣatunkọ
options.entityShadows=Awọn Oniruuru Ẹrọ
options.forceUnicodeFont=Fi agbara mu Ẹrọ Unicode
options.fov.min=Deede
options.framerateLimit=Awọn fireemu to pọju fun keji
options.framerateLimit.max=Kolopin
options.fullscreen=Gbogbo sikirini
options.gamma=Imọlẹ
options.gamma.max=Imọlẹ
options.gamma.min=Irẹwẹsi
options.graphics=Eya
options.graphics.fast=Sare
options.group.graphics=Eya
options.group.input=Iṣakoso
options.group.multiplayer=Pupọ pupọ
options.guiScale=Ilana GAII
options.guiScale.auto=Idojukọ
options.guiScale.maximum=Iwọn
options.guiScale.minimum=Kere
options.guiScale.normal=Deede
options.hidden=Farasin
options.hold=Mu
options.hudOpacity.max=Deede
options.hudOpacity.min=Farasin
options.invertMouse=Invert Asin
options.language=Ede
options.languageWarning=Awọn itọnisọna ede le ma ni pipe 100%%
options.mipmapLevels=Awọn ipele Mipmap
options.modelPart.cape=Kapu
options.modelPart.hat=Ijanilaya
options.modelPart.jacket=Jaketi
options.modelPart.left_pants_leg=Orisun Ẹsẹ-sosi
options.modelPart.left_sleeve=Ogbon apa osi
options.modelPart.right_pants_leg=Ọpa Ẹsẹ Ọtun
options.modelPart.right_sleeve=Ọwọ Ọtun
options.multiplayer.title=Eto Awọn Ọpọlọpọ...
options.off=PA
options.on=TAN
options.particles=Patikulu
options.particles.all=Gbogbo
options.particles.decreased=Din ku
options.particles.minimal=Pọọku
options.reducedDebugInfo=Din Alaye Alaye lori Debug
options.renderClouds=Awọsanma
options.renderDistance=Ijinna Ṣe atunṣe
options.renderDistance.normal=Deede
options.renderDistanceFormat=%s baṣi ẹran
options.renderingProfile=Eya
options.saturation=Ekunrere
options.sensitivity=Ifamọ
options.sensitivity.max=GBẸHIN LILE!!!
options.sensitivity.min=*paade*
options.skinCustomisation=Aṣaṣe ti ara...
options.skinCustomisation.title=Aṣaṣe ti ara
options.smooth_lighting=Imọ ina
options.snooper=Tan Snooper
options.snooper.desc=A nigbagbogbo fẹ lati mu Minecraft dara ati, lati ṣe iranlọwọ fun wa lati ṣe eyi, a fẹ lati gba alaye diẹ. Eyi jẹ ki a mọ ohun ti ẹrọ lati ṣe atilẹyin ati awọn ibi ti awọn isoro nla wa. O tun fun wa ni ori ti iwọn ti ipilẹ ẹrọ orin wa, nitorina a mọ bi a ba n ṣe iṣẹ ti o dara. O le wo gbogbo alaye ti a gba ni isalẹ. Ti o ba fẹ jade kuro lẹhinna o le ji o ni pipa!
options.snooper.title=Ṣe alaye data wa!
options.snooper.view=Awọn eto Snooper...
options.sounds=Orin ati Awọn ohùn...
options.sounds.title=Orin & Awọn aṣayan ohun
options.textBackgroundOpacity=Text Isale Opacity
options.title=Awọn aṣayan
options.touchscreen=Ipo Aṣayan
options.video=Awọn eto fidio...
options.videoTitle=Awọn eto fidio
options.viewBobbing=Wiwo ti nrin
options.visible=Han
options.vsync=Amuṣiṣẹpọ inaro
pauseScreen.back=Pada si Ere
pauseScreen.header=Akopọ Ere
pauseScreen.options=Awọn aṣayan
pauseScreen.title=Ere ti duro duro bayi
permissions.nocheats.cancel=Fagilee
potion.absorption=Igbale
potion.blindness=Afọju
potion.conduitPower=Asiwaju agbara
potion.confusion=Inu rirun
potion.damageBoost=Agbara
potion.damageBoost.postfix=Iwon ti Agbara
potion.digSlowDown=Iwakusa rirẹ
potion.digSpeed=Kánkán
potion.effects.whenDrank=Nigbati o ba lo:
potion.empty=Ko si Awọn ipa
potion.fireResistance=Ina Atako
potion.fireResistance.postfix=Iwon ti Ina Atako
potion.harm=Ibajẹ lẹsẹkẹsẹ
potion.harm.postfix=Iwon ti Ipalara
potion.heal=Ilera lẹsẹkẹsẹ
potion.heal.postfix=Iwon ti Iwosan
potion.healthBoost=Imudara Ilera
potion.hunger=Ebi
potion.invisibility=Alaihan
potion.invisibility.postfix=Iwon ti Alaihan
potion.jump=Lọ didn
potion.jump.postfix=Iwon ti Fifo
potion.levitation=Lefeti
potion.levitation.postfix=Iwon ti Lefeti
potion.moveSlowdown=O lọra
potion.moveSlowdown.postfix=Iwon ti Fifalẹ
potion.moveSpeed.postfix=Iwon ti Kánkán
potion.nightVision=Alẹ Iran
potion.nightVision.postfix=Iwon ti Alẹ Iran
potion.poison=Majele
potion.poison.postfix=Iwon ti Majele
potion.regeneration=Isọdọtun
potion.regeneration.postfix=Iwon ti Isọdọtun
potion.resistance=Atako
potion.saturation=Ekunrere
potion.slowFalling=Iyara kekere
potion.slowFalling.postfix=Ẹdun ti ilọkuro sisẹ
potion.turtleMaster=O lọra
potion.turtleMaster.postfix=Ẹkuru kan ti o ni erupẹ
potion.turtleMaster2=Atako
potion.waterBreathing=Isunmi Omi
potion.waterBreathing.postfix=Iwon ti Omi Mimi
potion.weakness=Ailera
potion.weakness.postfix=Iwon ti Ailera
progressScreen.generating=Ti o npilẹ aye
progressScreen.message.building=Ilé aaye
progressScreen.saving=Fipamọ aye
raid.name=Igbogun ti
realmsSettingsScreen.gameModeOptionLabel=Ipo Ere
realmsSettingsScreen.survivalRadioButton=Iwalaaye
realmsSettingsScreen.worldSectionTitle=Aye
record.nowPlaying=Bayi ndun:%s
resourcePack.title=Yan ohun elo
resourcePack.vanilla.description=Awọn aiyipada oro fun Minecraft
screenshot.failure=Ko le fi sikirinifoto pamọ: %s
screenshot.success=Sikirinifoto ti o fipamọ bi %s
selectServer.add=Fi Asopọ sii
selectServer.defaultName=Olupin Minecraft
selectServer.delete=Paarẹ
selectServer.deleteButton=Paarẹ
selectServer.deleteQuestion=Ṣe o da ọ loju pe o fẹ yọ iru olupin yii kuro?
selectServer.deleteWarning="%s" yoo sọnu lailai! (fun igba pipe pupọ!)
selectServer.direct=Asopọ taara
selectServer.edit=Ṣatunkọ
selectServer.hiddenAddress=(Farasin)
selectServer.refresh=Tura
selectServer.select=Darapọ mọ olupin
selectServer.title=Yan olupin
selectTemplate.delete=Paarẹ
selectTemplate.generateRandom=Ṣẹda Aye tuntun
selectTemplate.world=Aye tuntun
selectWorld.allowCommands=Gba Iyanjẹ
selectWorld.allowCommands.info=Aṣẹ bi /gamemode, /experience
selectWorld.bonusItems=Ẹya ajeseku
selectWorld.cheats=Iyanjẹ
selectWorld.conversion=Gbọdọ wa ni iyipada!
selectWorld.create=Ṣẹda Aye tuntun
selectWorld.createDemo=Mu ṣiṣẹ ni ipo ifihan
selectWorld.customizeType=Ṣe akanṣe
selectWorld.delete=Paarẹ
selectWorld.deleteButton=Paarẹ
selectWorld.deleteQuestion=Ṣe o da ọ loju pe o fẹ pa aye yii run?
selectWorld.deleteWarning=Aye "%s" yoo padanu lailai! (o gan gun!)
selectWorld.enterName=Orukọ agbaye
selectWorld.enterSeed=Irugbin fun agbaye monomono
selectWorld.gameMode=Ipo Ere
selectWorld.gameMode.adventure=ìrìn
selectWorld.gameMode.adventure.line1=Kanna bi Ipo iwalaaye, ṣugbọn awọn bulọọki ko le
selectWorld.gameMode.adventure.line2=jẹ afikun tabi yọ kuro
selectWorld.gameMode.creative.line1=Kolopin awọn ohun elo, fifa fifa ati
selectWorld.gameMode.creative.line2=pa awọn ohun amorindun lesekese
selectWorld.gameMode.hardcore=Ogbon
selectWorld.gameMode.hardcore.line1=Kanna bi Ipo iwalaaye, tiipa ni nira julọ
selectWorld.gameMode.hardcore.line2=iṣoro, ati igbesi aye kan nikan
selectWorld.gameMode.spectator.line1=O le wo ṣugbọn maṣe fi ọwọ kan
selectWorld.gameMode.survival=Iwalaaye
selectWorld.gameMode.survival.line1=Wa fun awọn orisun, iṣẹ ọwọ, ere
selectWorld.gameMode.survival.line2=ipele, ilera ati ebi
selectWorld.mapFeatures=Ina awọn ilana
selectWorld.mapFeatures.info=Abule, dungeons ati be be lo.
selectWorld.mapType=Iru agbaye
selectWorld.mapType.normal=Deede
selectWorld.moreWorldOptions=Awọn Eto Agbaye diẹ sii...
selectWorld.newWorld=Aye tuntun
selectWorld.recreate=Tun-Ṣẹda
selectWorld.resultFolder=Yoo wa ni fipamọ ni:
selectWorld.seedInfo=Lëreni bosh për një farë të rastit
selectWorld.select=Mu Ayé Ti yan
selectWorld.title=Yan Aye
selectWorld.world=Aye
sign.edit=Satunkọ akoonu ti awo naa
skin.Standard.Custom=Aṣa
skin.Standard.CustomSlim=Aṣa
skin.Standard.Dummy=Aṣa
skins.buy.cancelButton=Fagilee
skins.picker.default=Aiyipada
soundCategory.ambient=Ibaramu/Ayika
soundCategory.block=Awọn bulọọki
soundCategory.hostile=Awọn ẹda ailewu
soundCategory.master=Titunto si Iwọn didun
soundCategory.music=Orin
soundCategory.neutral=Awọn ore eda
soundCategory.player=Awọn ẹrọ orin
soundCategory.record=Jukebox/bulọọki Akọsilẹ
soundCategory.weather=Ojo
stat.animalsBred=Eranko Sin
stat.armorCleaned=Ihamọra Ege Nu
stat.bannerCleaned=Awọn Asia ti Mọtoto
stat.beaconInteraction=Awọn ibaraẹnisọrọ pẹlu Beakoni
stat.boatOneCm=Ijinna nipa Ọkọ Oju Omi
stat.brewingstandInteraction=Awọn ibaraẹnisọrọ pẹlu Iduro Pipọnti
stat.cakeSlicesEaten=Oyinbo ege Je
stat.cauldronFilled=Cauldrons Kún
stat.cauldronUsed=Omi Mu lati Cauldron
stat.chestOpened=Awọn apoti ti ṣii
stat.climbOneCm=Ijinna Gun
stat.crafted=Igba Tiase
stat.crouchOneCm=Ijinna ti o tẹ
stat.damageDealt=Ibajẹ ṣe
stat.damageTaken=Bibajẹ Ti Ya
stat.deaths=Nọmba ti Awọn iku
stat.dispenserInspected=Dispensers Wa

stat.drop=Awọn ohun silẹ
stat.dropperInspected=Droppers Wiwa
stat.enderchestOpened=Awọn apoti Ender Ṣi
stat.entityKilledBy.none=Iwọ ko tii pa nipasẹ %s
stat.entityKills.none=Iwọ ko ti pa %s
stat.fallOneCm=Ijinna Ti kuna
stat.fishCaught=Eja mu
stat.flyOneCm=Ijinna Fò
stat.furnaceInteraction=Awọn ibaraenisepo pẹlu Ileru
stat.generalButton=Gbogbogbo
stat.hopperInspected=Hoppers Wiwa
stat.horseOneCm=Ijinna nipasẹ Ẹṣin
stat.itemEnchanted=Enchanted awọn ohun kan
stat.jump=Awọn fo
stat.junkFished=Ijekuje Fished
stat.minecartOneCm=Ijinna nipasẹ Minecart
stat.mined=Igba Iwakusa
stat.mobKills=Awọn agbajo eniyan pa
stat.pigOneCm=Iduro nipasẹ Ẹlẹdẹ
stat.playerKills=Player pa
stat.sprintOneCm=Ijinna Sisọ
stat.swimOneCm=Ijin Ijinna
stat.talkedToVillager=Ti ba Awọn ara abule sọrọ
stat.timeSinceDeath=Akoko lati iku ti o kẹhin
stat.tradedWithVillager=Ti ta pẹlu Awọn abule
stat.trappedChestTriggered=Awọn àyà tí a há mọ́
stat.treasureFished=Iṣura Fished
stat.used=Igba ti a lo
stat.walkOneCm=Ijinna Rin
stat.workbenchInteraction=Awọn ibaraenisepo pẹlu tabili Ṣiṣẹda
stats.tooltip.type.statistic=Iṣiro
storageManager.contentType.world=Aye
storageManager.delete.cancel=Fagilee
storageManager.delete.confirm=Paarẹ
storageManager.miscellaneous=Orisirisi
storageManager.multiselectDelete=Paarẹ
store.3pserverItem.fetchingCancel=Fagilee
store.inventory.button=Itanna
store.inventory.title=Itanna
store.mashup.world=Aye
store.menu.home=Ile
store.popup.xblRequired.button2=Fagilee
store.unlocked=Ṣiṣi silẹ
store.xbl.disconnected=Ti ge asopọ
structure_block.include_entities=Ni awọn nkan:
structure_block.integrity=Iduroṣinṣin Ẹya ati irugbin
structure_block.load=Fifuye
structure_block.mirror.none=ոչ
structure_block.mode.corner=Igun
structure_block.mode.load=Fifuye
structure_block.mode.save=Fipamọ
structure_block.reset=Tun
structure_block.save=Fipamọ
structure_block.size=Iwọn be
structure_block.structure_name=Orukọ Eto
structure_block.title=Dẹkun igbekale
tile.acacia_button.name=Bọtini Acacia
tile.acacia_fence_gate.name=Acacia Ẹnubodè Pada
tile.acacia_pressure_plate.name=Acacia Ipaju awo
tile.acacia_standing_sign.name=Akara awo
tile.acacia_trapdoor.name=Acacia niye
tile.acaciaFence.name=Acacia odi
tile.activator_rail.name=Ibere iṣinipopada
tile.air.name=Afẹfẹ
tile.amethyst_cluster.name=Iṣupọ Amethyst
tile.ancient_debris.name=Ibajẹ atijọ
tile.andesite_stairs.name=Awọn atẹgun Andesite
tile.azalea_leaves.name=Awọn ewe Azalea
tile.bamboo.name=Oparun
tile.barrel.name=Keg
tile.barrier.name=Idankan
tile.beacon.name=Bekini
tile.beacon.primary=Agbara Akọkọ
tile.beacon.secondary=Agbara Atẹle
tile.bed.occupied=Ibo yii ti tẹdo
tile.bed.respawnSet=Ṣeto ipo ti a tunṣe
tile.bedrock.name=Lya apata
tile.bee_nest.name=Bee itẹ-ẹiyẹ
tile.beehive.name=Bee
tile.bell.name=Belii
tile.birch_button.name=Bọtini Birch
tile.birch_fence_gate.name=Birch Ẹnubodè Pada
tile.birch_pressure_plate.name=Birch Ipa titẹ
tile.birch_standing_sign.name=Birch awo
tile.birch_trapdoor.name=Birch niye
tile.birchFence.name=Birch odi
tile.black_candle.name=Dudu Abẹla
tile.blackstone.name=Okuta dudu
tile.blackstone_slab.name=Apẹrẹ gusu
tile.blackstone_stairs.name=Ile ogiri dudu
tile.blackstone_wall.name=Dudu odi dudu
tile.blast_furnace.name=Aruwo ina
tile.blue_candle.name=Bulu Abẹla
tile.blue_ice.name=Bulu yinyin
tile.bone_block.name=Bọnkun Dena
tile.bookshelf.name=Iwe oju
tile.brick_stairs.name=Brick Okuta
tile.brown_candle.name=Burawun Abẹla
tile.brown_mushroom.name=Brown Olu
tile.brown_mushroom_block.cap.name=Ilana mycelium
tile.brown_mushroom_block.stem.name=Egbin je
tile.cactus.name=Ọrọ
tile.cake.name=Esufulawa
tile.campfire.name=Agbona mejo
tile.candle.name=Abẹla
tile.candle_cake.name=Abẹla Akara Oyinbo
tile.carpet.black.name=Dudu carpeti
tile.carpet.blue.name=Bulu carpeti
tile.carpet.brown.name=Orukọ carpeti
tile.carpet.cyan.name=Samawati carpeti
tile.carpet.gray.name=Grẹy carpeti
tile.carpet.green.name=Aipọn carpeti
tile.carpet.lightBlue.name=Imọlẹ bulu carpeti
tile.carpet.lime.name=Imọlẹ carpeti
tile.carpet.magenta.name=Crimson carpeti
tile.carpet.orange.name=Osan carpeti
tile.carpet.pink.name=Òdòdó carpeti
tile.carpet.purple.name=Àluko carpeti
tile.carpet.red.name=Pupa carpeti
tile.carpet.silver.name=Imọlẹ grẹy carpeti
tile.carpet.white.name=Funfun capeti
tile.carpet.yellow.name=Iyeye carpeti
tile.carrot.name=Karooti
tile.cartography_table.name=Tabili lati ṣẹda awọn maapu
tile.carved_pumpkin.name=Ti gbe elegede
tile.cauldron.name=Ikoko
tile.cave_vines.name=Iho Ajara
tile.cave_vines_body_with_berries.name=Iho Ajara
tile.cave_vines_head_with_berries.name=Iho Ajara
tile.chain_command_block.name=Ṣiṣẹ Ipa Ti Kii
tile.chest.name=Àyà
tile.chiseled_deepslate.name=Cobbled Deepslate Odi
tile.chiseled_nether_bricks.name=Awọn biriki Nether biriki
tile.chiseled_polished_blackstone.name=Okuta didan ti dudu didan
tile.chorus_flower.name=Egbe Flower
tile.chorus_plant.name=Ọkọ Ikọja
tile.coal_block.name=Àkọsílẹ edu
tile.coal_ore.name=Erogba irin
tile.cobbled_deepslate.name=Awọn Deepslate Cobbled
tile.cobbled_deepslate_stairs.name=Cobbled Deepslate pẹtẹẹsì
tile.cobbled_deepslate_wall.name=Cobbled Deepslate Odi
tile.cobblestone.name=Pèpéle
tile.cobblestone_wall.brick.name=Odi biriki
tile.cobblestone_wall.end_brick.name=Pari Odi Brick Stone
tile.cobblestone_wall.granite.name=Granite arabara
tile.cobblestone_wall.mossy.name=Mossy Cobblestone Odi
tile.cobblestone_wall.nether_brick.name=Apaadi apadi
tile.cobblestone_wall.normal.name=Odi Cobblestone
tile.cobblestone_wall.prismarine.name=Ile Prismarine
tile.cobblestone_wall.red_sandstone.name=Odi Pupa Sandstone
tile.cobblestone_wall.sandstone.name=Odi Sandstone
tile.cobblestone_wall.stone_brick.name=Okuta Brick Stone
tile.cocoa.name=Koko
tile.command_block.name=Bọtini Ipa
tile.concrete.black.name=Nkan dudu
tile.concrete.blue.name=Imọlẹ Buluu
tile.concrete.brown.name=Ipara brown
tile.concrete.cyan.name=Ohun-elo Cyan
tile.concrete.gray.name=Grey nja
tile.concrete.green.name=Alawọ ewe alawọ ewe
tile.concrete.lightBlue.name=Light bulu Nkan
tile.concrete.lime.name=Orombo to konge
tile.concrete.magenta.name=Ohun-ọṣọ Magenta
tile.concrete.orange.name=Orange Nkan
tile.concrete.pink.name=Alawọ ewe Pink
tile.concrete.purple.name=Nkankan Alamọ
tile.concrete.red.name=Nkan Pupa
tile.concrete.silver.name=Imọlẹ Grey Light
tile.concrete.white.name=Nkan funfun
tile.concrete.yellow.name=Ohun ọṣọ alawọ
tile.concretePowder.black.name=Dudu lulú fẹẹrẹ
tile.concretePowder.blue.name=Ipara lulú
tile.concretePowder.brown.name=Ipara lulú
tile.concretePowder.cyan.name=Lulú Cyan lulú
tile.concretePowder.gray.name=Grey nja lulú
tile.concretePowder.green.name=Lulú nja alawọ
tile.concretePowder.lightBlue.name=Pulu lulú Light bulu
tile.concretePowder.lime.name=Orombo wewe lulú
tile.concretePowder.magenta.name=Magenta ṣoki lulú
tile.concretePowder.orange.name=Orange nipon lulú
tile.concretePowder.pink.name=Pupa fẹẹrẹ lulú
tile.concretePowder.purple.name=Pululu konge lulú
tile.concretePowder.red.name=Pupa ṣoki lulú
tile.concretePowder.silver.name=Ina grẹy nja lulú
tile.concretePowder.white.name=Funfun ṣoki ti funfun
tile.concretePowder.yellow.name=Ipara alawọ ofeefee
tile.conduit.name=The asiwaju
tile.copper_block.name=Àkọsílẹ ti Ejò
tile.copper_ore.name=Ejò Ejò
tile.coral.blue.name=Coral Tube
tile.coral.blue_dead.name=Ralkú Ikulu Ikirun
tile.coral.pink.name=Coral Brain
tile.coral.pink_dead.name=Brakú ọpọlọ Coral
tile.coral.purple.name=Okun buba
tile.coral.purple_dead.name=Bkú Bubble Coral
tile.coral.red.name=Epo adan
tile.coral.red_dead.name=Coral Fire Coral
tile.coral.yellow.name=Coral ti a mu
tile.coral.yellow_dead.name=Hornkú Ikun Coral
tile.coral_block.blue.name=Akara Ideri Tube
tile.coral_block.blue_dead.name=Block ti coral tubular apo
tile.coral_block.pink.name=Dii ti iyun coral
tile.coral_block.pink_dead.name=Ohun amorindun ti ọpọlọ ikun ti o ku
tile.coral_block.purple.name=Block ti coral nkuta
tile.coral_block.purple_dead.name=Block ti okú nyoju iyun
tile.coral_block.red.name=Igbẹ Aṣọ Ina
tile.coral_block.red_dead.name=Okun Iku Akanku Iku
tile.coral_block.yellow.name=Ti Nmu Coral Block
tile.coral_block.yellow_dead.name=Okun Okùn Igbẹ Agbẹ
tile.coral_fan.blue_fan.name=A àìpẹ ti coral tubular
tile.coral_fan.pink_fan.name=A fọọmu ti agbada epo
tile.coral_fan.purple_fan.name=A àìpẹ ti iyọ iṣuu
tile.coral_fan.red_fan.name=A fọọmu ti erun igbona
tile.coral_fan.yellow_fan.name=A àìpẹ ti adiye aman
tile.coral_fan_dead.blue_fan.name=Akan ti o ku ti adiye adiro
tile.coral_fan_dead.pink_fan.name=Òkú ọgbẹ àrùn
tile.coral_fan_dead.purple_fan.name=Afẹfẹ ti o ku ti ẹja iṣan
tile.coral_fan_dead.red_fan.name=Okun apanirun ti adun ti ina
tile.coral_fan_dead.yellow_fan.name=Omi apanirun ti ọra amọ
tile.cracked_deepslate_bricks.name=Awọn biriki Ti a fọ
tile.cracked_deepslate_tiles.name=Awọn Tiles Deepslate Ti Fọ
tile.cracked_nether_bricks.name=Awọn biriki tẹtẹ
tile.cracked_polished_blackstone_bricks.name=Biriki okuta didan dudu pẹlu awọn dojuijako
tile.crafting_table.name=Ipele iṣẹ
tile.crimson_button.name=Bọtini Crimson
tile.crimson_door.name=Crimson ilekun
tile.crimson_fence.name=Crimson Odi
tile.crimson_nylium.name=Pupa Nylium
tile.crimson_pressure_plate.name=Plateson Ipa Plate
tile.crimson_roots.crimsonRoots.name=Oloogun Roots
tile.crimson_stairs.name=Awọn atẹgun Crimson
tile.crimson_standing_sign.name=Crimson Ami
tile.crimson_stem.name=Crimson Stalk
tile.crying_obsidian.name=Wiko obsidian
tile.cut_copper.name=Ge Ejò
tile.cut_copper_slab.name=Ge pẹlẹbẹ irin
tile.cut_copper_stairs.name=Ge Ejò pẹtẹẹsì
tile.cyan_candle.name=Alawọ Ewe Bulu Abẹla
tile.dark_oak_button.name=Bọtini lati oaku dudu
tile.dark_oak_fence_gate.name=Dudu oaku Ẹnubodè Pada
tile.dark_oak_pressure_plate.name=Dudu Oaku Ipaba
tile.dark_oak_trapdoor.name=Oṣuwọn ti oṣu dudu
tile.dark_prismarine_stairs.name=Pẹtẹẹsì dudu
tile.darkoak_standing_sign.name=Oaku Wọle Ojiji
tile.darkOakFence.name=Dudu oaku odi
tile.deadbush.name=Igi ti o gbẹ
tile.deepslate_brick_stairs.name=Deepslate biriki pẹtẹẹsì
tile.deepslate_brick_wall.name=Deepslate biriki Odi
tile.deepslate_bricks.name=Deepslate Awọn biriki
tile.deepslate_coal_ore.name=Deepslate Oédú Ore
tile.deepslate_copper_ore.name=Deepslate Ejò Ore
tile.deepslate_diamond_ore.name=Deepslate Diamond irin
tile.deepslate_gold_ore.name=Jinna ohun èlò wúrà
tile.deepslate_iron_ore.name=Deepslate Irin irin
tile.deepslate_tile_stairs.name=Deepslate Tile pẹtẹẹsì
tile.deepslate_tile_wall.name=Deepslate Tile Odi
tile.deepslate_tiles.name=Awọn alẹmọ Deepslate
tile.detector_rail.name=Iṣinipopada pẹlu sensọ
tile.diamond_block.name=Àkọsílẹ okuta
tile.diamond_ore.name=Okuta Ẹsọ́
tile.diorite_stairs.name=Diorite pẹtẹẹsì
tile.dirt.coarse.name=Aye lile
tile.dirt.default.name=Aiye
tile.dirt.name=Aiye
tile.dirt_with_roots.name=Dirt fidimule
tile.dispenser.name=Olupilẹṣẹ
tile.double_plant.fern.name=Nla ewedò wẹ̀wẹ̀
tile.double_plant.paeonia.name=Peonia
tile.double_plant.rose.name=Abo igbo
tile.double_plant.sunflower.name=Oorun-ododo
tile.double_plant.syringa.name=Lai
tile.double_stone_slab.cobble.name=Pèpéle gba
tile.double_stone_slab.name=Okuta awo
tile.double_stone_slab.nether_brick.name=Nether biriki gbu
tile.double_stone_slab.quartz.name=Kuotisi gbu
tile.double_stone_slab.sand.name=Apẹrẹ gusu
tile.double_stone_slab.stone.name=Okuta awo
tile.double_stone_slab2.red_sandstone.name=Pupa apẹrẹ gusu
tile.dragon_egg.name=Dragon Ẹyin
tile.dried_kelp_block.name=Ti gbin Kelp Block
tile.dripstone_block.name=Ohun Amorindun
tile.dropper.name=Apanirun
tile.emerald_block.name=Àkọsílẹ Ti Emerald
tile.end_brick_stairs.name=Opin Brick Stone Stone
tile.end_bricks.name=Ipari Awọn biriki Stone
tile.end_portal_frame.name=Ender Albúté
tile.end_rod.name=Oṣiṣẹ ipari
tile.end_stone.name=Opin Okuta
tile.ender_chest.name=Ender Àyà
tile.enderChest.name=Ender Àyà
tile.exposed_copper.name=Ejò Ti A Fi Han
tile.exposed_cut_copper.name=Ifihan Ge Ejò
tile.exposed_cut_copper_slab.name=Ifihan Ge Ejò Slab
tile.exposed_cut_copper_stairs.name=Ṣe afihan awọn pẹtẹẹsì idẹ
tile.farmland.name=Aaye ti a gbin
tile.fence.name=Oaku odi
tile.fence_gate.name=Oaku Ẹnubodè Pada
tile.fire.name=Ina
tile.flowering_azalea.name=Aladodo Azalea
tile.flowing_water.name=Omi
tile.frosted_ice.name=Tutu yinyin
tile.furnace.name=Ileru
tile.gilded_blackstone.name=Okuta dudu dudu
tile.glass.name=Gilasi
tile.glass_pane.name=Gilasi
tile.glazedTerracotta.black.name=Dudu Glazed Terracotta
tile.glazedTerracotta.blue.name=Glazed Terracotta
tile.glazedTerracotta.brown.name=Terracotta Brown
tile.glazedTerracotta.gray.name=Grey Glazed Terracotta
tile.glazedTerracotta.green.name=Alawọ ewe Glazed Terracotta
tile.glazedTerracotta.lime.name=Orombo wewe Glazed Terracotta
tile.glazedTerracotta.orange.name=Osan Glazed Terracotta
tile.glazedTerracotta.purple.name=Eleyi ti Glazed Terracotta
tile.glazedTerracotta.silver.name=Light Grey Glazed Terracotta
tile.glazedTerracotta.white.name=Funfun Glazed Terracotta
tile.glazedTerracottaBlack.name=Dudu Glazed Terracotta
tile.glazedTerracottaBlue.name=Glazed Terracotta
tile.glazedTerracottaBrown.name=Terracotta Brown
tile.glazedTerracottaGray.name=Grey Glazed Terracotta
tile.glazedTerracottaGreen.name=Alawọ ewe Glazed Terracotta
tile.glazedTerracottaLime.name=Orombo wewe Glazed Terracotta
tile.glazedTerracottaOrange.name=Osan Glazed Terracotta
tile.glazedTerracottaPurple.name=Eleyi ti Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Grey Glazed Terracotta
tile.glazedTerracottaWhite.name=Funfun Glazed Terracotta
tile.glowstone.name=Imọlẹ okuta
tile.gold_block.name=Iwọn Goolu
tile.gold_ore.name=Ohun irin goolu
tile.golden_rail.name=Agbara iṣinipopada
tile.granite_stairs.name=Granite Awọn atẹgun
tile.grass.name=Dii koriko
tile.grass_path.name=Dọti Ona
tile.gravel.name=Wẹwẹ
tile.gray_candle.name=Grẹy Abẹla
tile.green_candle.name=Alawọ ewe Abẹla
tile.grindstone.name=Oṣuwọn eefun
tile.hanging_roots.name=Awọn gbongbo Adiye
tile.hardened_clay.name=Terakota
tile.hay_block.name=Igi ti koriko
tile.honey_block.name=Dẹkun Ẹnu
tile.honeycomb_block.name=Dina ohun amorindun
tile.ice.name=Yinyin
tile.infested_deepslate.name=Awọn ẹlẹsẹ ti o ni ipalara
tile.iron_block.name=Iwọn Iron
tile.iron_door.name=Iron enu
tile.iron_ore.name=Iron Ẹsọ́
tile.iron_trapdoor.name=Gbigbọn irín
tile.jigsaw.name=Jigsaw Àkọsílẹ
tile.jukebox.name=Aṣọ ti ndun
tile.jungle_button.name=Bọtini Jungle
tile.jungle_fence_gate.name=Jungle Ẹnubodè Pada
tile.jungle_pressure_plate.name=Ikọju Igi Ilu
tile.jungle_standing_sign.name=Ipele igbo
tile.jungle_trapdoor.name=Jungle niyeon
tile.jungleFence.name=Jungle odi
tile.ladder.name=Akaba
tile.lantern.name=Atupa
tile.lapis_block.name=Àkọsílẹ ti Lapis Lazuli
tile.lapis_ore.name=Lapis Lazuli Ẹsọ́
tile.large_amethyst_bud.name=Amethyst Egbon Nla
tile.leaves.acacia.name=Acacia bunkun
tile.leaves.big_oak.name=Oaku dudu bunkun
tile.leaves.birch.name=Birch bunkun
tile.leaves.jungle.name=Jungle bunkun
tile.leaves.oak.name=Oaku bunkun
tile.leaves.spruce.name=Spruce bunkun
tile.leaves2.acacia.name=Acacia bunkun
tile.leaves2.big_oak.name=Oaku dudu bunkun
tile.lever.name=Lefa
tile.light_blue_candle.name=Bulu Didan Abẹla
tile.light_gray_candle.name=Bulu ina Abẹla
tile.lightning_rod.name=Opa Itanna
tile.lime_candle.name=Orombo Wewe Abẹla
tile.lodestone.name=Oofa
tile.log.acacia.name=Acacia Wọle
tile.log.big_oak.name=Oaku Wọle Ojiji
tile.log.birch.name=Birch Wọle
tile.log.jungle.name=Jungle Wọle
tile.log.oak.name=Oka Wọle
tile.log.spruce.name=Spruce wọle
tile.magenta_candle.name=Magenta Abẹla
tile.magma.name=Dẹkun Magma
tile.medium_amethyst_bud.name=Alabọde Amethyst Egbọn
tile.monster_egg.cobble.name=Ti fi kún pèpéle
tile.monster_egg.name=Okuta ti a da
tile.monster_egg.stone.name=Okuta ti a da
tile.moss_block.name=Iboju Moss
tile.moss_carpet.name=Moss Kapeti
tile.mossy_cobblestone.name=A apẹrẹ paati
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Awọn atẹgun
tile.nether_brick_stairs.name=Nether Brick Okuta
tile.nether_gold_ore.name=Nether Ore Gold
tile.nether_sprouts.name=Awọn Sprouts Netherlands
tile.nether_wart_block.name=Dẹkun Nether Wart
tile.netherite_block.name=Dẹkun Netherite
tile.normal_stone_stairs.name=Okuta Okuta
tile.noteblock.name=Àkọsílẹ dun
tile.observer.name=Oluwoye
tile.obsidian.name=Ojuju
tile.orange_candle.name=Ọsan Abẹla
tile.oxidized_copper.name=Ejò Oniduro
tile.oxidized_cut_copper.name=Oxidized Ge Ejò
tile.oxidized_cut_copper_slab.name=Oxidized Ge Ejò Slab
tile.oxidized_cut_copper_stairs.name=Oxidized Ge Ejò pẹtẹẹsì
tile.packed_ice.name=Iwapọ yinyin
tile.pink_candle.name=Pink Abẹla
tile.podzol.name=Alaadun
tile.pointed_dripstone.name=Spiky drip
tile.polished_andesite_stairs.name=Atẹgun Andesite ti a da didan
tile.polished_basalt.name=Basalt didan
tile.polished_blackstone.name=Okuta dudu ti a ni didan
tile.polished_blackstone_brick_slab.name=Okuta dudu biriki Slab
tile.polished_blackstone_brick_stairs.name=Dudu okuta didan biriki
tile.polished_blackstone_brick_wall.name=Odi Okuta biriki dudu
tile.polished_blackstone_bricks.name=Awọn okuta biriki Didan Didan
tile.polished_blackstone_button.name=Bọtini Okuta Okuta dudu
tile.polished_blackstone_pressure_plate.name=Awo didan Stone Ipa
tile.polished_blackstone_slab.name=Didan Stone Stone
tile.polished_blackstone_stairs.name=Odi okuta okuta didan dudu
tile.polished_blackstone_wall.name=Odi Okuta Odi dudu
tile.polished_deepslate.name=Awọn awoṣe didan
tile.polished_deepslate_slab.name=Didan Deepslate Slab
tile.polished_deepslate_stairs.name=Awọn pẹtẹẹsẹ Deeplate didan
tile.polished_deepslate_wall.name=Didan Deepslate Odi
tile.polished_diorite_stairs.name=Awọn Diorite Poli ti o ni ẹgẹ
tile.polished_granite_stairs.name=Awọn Igunna polished Granite
tile.potatoes.name=Poteto
tile.prismarine.bricks.name=Awọn ohun amorindun Prismarine
tile.prismarine.dark.name=Prismarine Pudu
tile.prismarine_bricks_stairs.name=Prismarine brick atẹgun
tile.prismarine_stairs.name=Prismarine atẹgun
tile.pumpkin.name=Elegede
tile.pumpkin_stem.name=Elegede tita
tile.purple_candle.name=Eleyi ti Abẹla
tile.purpur_stairs.name=Awọn pẹtẹẹsẹ Purpur
tile.quartz_block.chiseled.name=Chiseled Quatz Block
tile.quartz_block.default.name=Block Of Quartz
tile.quartz_block.name=Block Of Quartz
tile.quartz_block.smooth.name=Dẹkun Quartz Dẹkun
tile.quartz_bricks.name=Awọn biriki Quartz
tile.quartz_ore.name=Nether Quatz Ore
tile.quartz_stairs.name=Quartet Awọn atẹgun
tile.rail.name=Iṣinipopada
tile.raw_copper_block.name=Àkọsílẹ ti Raw Ejò
tile.raw_gold_block.name=Àkọsílẹ ti Raw Raw
tile.raw_iron_block.name=Àkọsílẹ ti Raw Iron
tile.red_candle.name=Pupa Abẹla
tile.red_flower.allium.name=Ata
tile.red_flower.blueOrchid.name=Bulu orchid
tile.red_flower.cornflower.name=Oka
tile.red_flower.lilyOfTheValley.name=Lily ti afonifoji
tile.red_flower.oxeyeDaisy.name=Aṣiṣe
tile.red_flower.poppy.name=Irugbin
tile.red_flower.tulipOrange.name=Osan tulip
tile.red_flower.tulipPink.name=Òdòdó tulip
tile.red_flower.tulipRed.name=Pupa tulip
tile.red_flower.tulipWhite.name=Funfun tulip
tile.red_mushroom.name=Olu pupa
tile.red_mushroom_block.name=Iwe-iṣiro pupa mycelium
tile.red_nether_brick_stairs.name=Nether Brick Stairs
tile.red_sandstone.chiseled.name=Gba pupa Iyanrinokuta
tile.red_sandstone.cut.name=Ge Igi Ikan-pupa
tile.red_sandstone.default.name=Pupa Iyanrinokuta
tile.red_sandstone.name=Pupa Iyanrinokuta
tile.red_sandstone.smooth.name=Dudu pupa gusu
tile.red_sandstone_stairs.name=Pupa iyanrinokuta atẹgun
tile.redstone_block.name=Àkọsílẹ Ti Redstone
tile.redstone_lamp.name=Redstone Atupa
tile.redstone_ore.name=Redstone irin
tile.redstone_torch.name=Redstone ògùṣọ
tile.redstone_wire.name=Redstone lulú
tile.repeating_command_block.name=Tun Ipa Iṣẹ tun ṣe
tile.respawn_anchor.name=Olupin respawn
tile.respawn_anchor.respawnSet=Ṣeto ipo ti a tunṣe
tile.sand.default.name=Iyanrin
tile.sand.name=Iyanrin
tile.sand.red.name=Iyanrin pupa
tile.sandstone.chiseled.name=Gbe Iyanrinokuta
tile.sandstone.cut.name=Ge Gusu
tile.sandstone.default.name=Iyanrinokuta
tile.sandstone.name=Iyanrinokuta
tile.sandstone.smooth.name=Dudu gusu
tile.sandstone_stairs.name=Iyanrinokuta atẹgun
tile.sapling.acacia.name=Ororoo igbá
tile.sapling.big_oak.name=Ororoo oaku dudu
tile.sapling.birch.name=Ororoo birch
tile.sapling.jungle.name=Ororoo igboro
tile.sapling.oak.name=Ororoo oaku
tile.sapling.spruce.name=Ororoo dara
tile.sea_pickle.name=Pupa Pickle
tile.seaLantern.name=Okun Okun
tile.shroomlight.name=Itankalẹ yara
tile.shulkerBox.name=Apoti Shulker
tile.shulkerBoxBlack.name=Apoti Shulker Dudu
tile.shulkerBoxBlue.name=Apoti Shulker Bulu
tile.shulkerBoxBrown.name=Apoti Shulker Brown
tile.shulkerBoxCyan.name=Apoti Cyan Shulker
tile.shulkerBoxGray.name=Apoti Shulker Grey
tile.shulkerBoxGreen.name=Apoti Shulker Green
tile.shulkerBoxLightBlue.name=Apoti Shulker Light
tile.shulkerBoxLime.name=Orombo wewe apoti
tile.shulkerBoxMagenta.name=Apoti Magenta Shulker
tile.shulkerBoxOrange.name=Apoti Shulker Orange
tile.shulkerBoxPink.name=Apoti Shulker Pink
tile.shulkerBoxPurple.name=Apoti Shulker Apo
tile.shulkerBoxRed.name=Apoti Shulker Pupa
tile.shulkerBoxSilver.name=Apoti Imọlẹ Grey Shulker
tile.shulkerBoxWhite.name=Apoti Shulker Funfun
tile.shulkerBoxYellow.name=Apoti Shulker Yellow
tile.slime.name=Iwọn Ilana Slime
tile.small_amethyst_bud.name=Bud Amethyst Egbon
tile.small_dripleaf_block.name=Ewe Kekere Sisun
tile.smithing_table.name=Titiipa Smithing
tile.smooth_basalt.name=Dan Basalt
tile.smooth_quartz_stairs.name=Smooth Quartz Awọn atẹgun
tile.smooth_red_sandstone_stairs.name=Awọn Irẹrin Sandstone pẹtẹpẹtẹ
tile.smooth_sandstone_stairs.name=Awọn Igun Gilaasi Awọn Irẹrin
tile.smooth_stone.name=Dudu Okuta
tile.snow.name=Egbon
tile.soul_campfire.name=Nipa ina ti ẹmi
tile.soul_fire.name=Ọrun Iná
tile.soul_lantern.name=Okun Okun
tile.soul_sand.name=Iyanrin ti ọkàn
tile.soul_soil.name=Ọkàn
tile.soul_torch.name=Ọkàn Torch
tile.sponge.dry.name=Kanrinkan
tile.sponge.wet.name=Tutu kanrinkan
tile.spore_blossom.name=Spore Iruwe
tile.spruce_button.name=Bọtini Spruce
tile.spruce_fence_gate.name=Spruce Ẹnubodè Pada
tile.spruce_pressure_plate.name=Iwọn Spruce Ipaju
tile.spruce_standing_sign.name=Egungun Spruce
tile.spruce_trapdoor.name=Spruce Oṣuwọn
tile.spruceFence.name=Spruce odi
tile.stained_glass.black.name=Dudu gilasi
tile.stained_glass.blue.name=Bulu gilasi
tile.stained_glass.brown.name=Orukọ gilasi
tile.stained_glass.cyan.name=Samawati gilasi
tile.stained_glass.gray.name=Grẹy gilasi
tile.stained_glass.green.name=Aipọn gilasi
tile.stained_glass.light_blue.name=Imọlẹ bulu gilasi
tile.stained_glass.lime.name=Imọlẹ aipọn gilasi
tile.stained_glass.magenta.name=Crimson gilasi
tile.stained_glass.orange.name=Osan gilasi
tile.stained_glass.pink.name=Òdòdó gilasi
tile.stained_glass.purple.name=Àluko gilasi
tile.stained_glass.red.name=Pupa gilasi
tile.stained_glass.silver.name=Imọlẹ grẹy gilasi
tile.stained_glass.white.name=Funfun gilasi
tile.stained_glass.yellow.name=Iyeye gilasi
tile.stained_glass_pane.black.name=Dudu gilasi
tile.stained_glass_pane.blue.name=Bulu gilasi
tile.stained_glass_pane.brown.name=Orukọ gilasi
tile.stained_glass_pane.cyan.name=Samawati gilasi
tile.stained_glass_pane.gray.name=Grẹy gilasi
tile.stained_glass_pane.green.name=Aipọn gilasi
tile.stained_glass_pane.light_blue.name=Imọlẹ bulu gilasi
tile.stained_glass_pane.lime.name=Imọlẹ aipọn gilasi
tile.stained_glass_pane.magenta.name=Àwo-pupayò gilasi
tile.stained_glass_pane.orange.name=Osan gilasi
tile.stained_glass_pane.pink.name=Òdòdó gilasi
tile.stained_glass_pane.purple.name=Àluko gilasi
tile.stained_glass_pane.red.name=Pupa gilasi
tile.stained_glass_pane.silver.name=Imọlẹ grẹy gilasi
tile.stained_glass_pane.white.name=Funfun gilasi
tile.stained_glass_pane.yellow.name=Iyeye gilasi
tile.stained_hardened_clay.black.name=Dudu terakota
tile.stained_hardened_clay.blue.name=Bulu terakota
tile.stained_hardened_clay.brown.name=Orukọ terakota
tile.stained_hardened_clay.cyan.name=Samawati terakota
tile.stained_hardened_clay.gray.name=Grẹy terakota
tile.stained_hardened_clay.green.name=Aipọn terakota
tile.stained_hardened_clay.lightBlue.name=Imọlẹ bulu terakota
tile.stained_hardened_clay.lime.name=Imọlẹ terakota
tile.stained_hardened_clay.magenta.name=Crimson terakota
tile.stained_hardened_clay.name=Terakota
tile.stained_hardened_clay.orange.name=Osan terakota
tile.stained_hardened_clay.pink.name=Òdòdó terakota
tile.stained_hardened_clay.purple.name=Àluko terakota
tile.stained_hardened_clay.red.name=Pupa terakota
tile.stained_hardened_clay.silver.name=Imọlẹ grẹy terakota
tile.stained_hardened_clay.white.name=Funfun teracota
tile.stained_hardened_clay.yellow.name=Iyeye terakota
tile.standing_banner.black.name=Asia Dudu
tile.standing_banner.blue.name=Asia Blue
tile.standing_banner.cyan.name=Banki Cyan
tile.standing_banner.gray.name=Banki Grey
tile.standing_banner.green.name=Banner Green
tile.standing_banner.lightBlue.name=Imọlẹ Blue Banner
tile.standing_banner.lime.name=Asia orombo
tile.standing_banner.magenta.name=Asia Banner
tile.standing_banner.orange.name=Asia asia
tile.standing_banner.pink.name=Asia Pink
tile.standing_banner.purple.name=Asia asia
tile.standing_banner.red.name=Asia Pupa
tile.standing_banner.silver.name=Imọlẹ Grey Light
tile.standing_banner.yellow.name=Asia Yellow
tile.standing_sign.name=Wole
tile.sticky_piston.name=Piston alalepo
tile.stone.andesiteSmooth.name=Pólándì andesite
tile.stone.dioriteSmooth.name=Pólándì diorite
tile.stone.granite.name=Giranaiti
tile.stone.graniteSmooth.name=Pólándì giranaiti
tile.stone.stone.name=Okuta
tile.stone_brick_stairs.name=Okuta Brick Awọn atẹsẹ
tile.stone_button.name=Bọtini okuta
tile.stone_pressure_plate.name=Okuta atilẹyin Itoju
tile.stone_slab.cobble.name=Pèpéle gba
tile.stone_slab.name=Okuta awo
tile.stone_slab.nether_brick.name=Nether biriki gbu
tile.stone_slab.quartz.name=Kuotisi gbu
tile.stone_slab.sand.name=Apẹrẹ gusu
tile.stone_slab.stone.name=Awọn Ikọpọ Ọgbọn Ẹwa
tile.stone_slab2.prismarine.dark.name=Akara dudu pẹlu prismarine kan
tile.stone_slab2.prismarine.rough.name=Plate pẹlu prismarine
tile.stone_slab2.purpur.name=elese pẹlẹbẹ
tile.stone_slab2.red_sandstone.name=Pupa apẹrẹ gusu
tile.stone_slab2.sandstone.smooth.name=Dudu gusu
tile.stone_slab3.andesite.smooth.name=Agbara Andesite ti a gbin
tile.stone_slab3.diorite.smooth.name=Agbara Diorite Polished
tile.stone_slab3.end_brick.name=Opin Brick Stone
tile.stone_slab3.granite.smooth.name=Awọn Ẹlẹdẹ Granite Slab
tile.stone_slab3.red_sandstone.smooth.name=Awọn Ọgbọn Ikun Iyanrin pupa
tile.stone_slab4.cut_red_sandstone.name=Ge Okun Iyan-pupa
tile.stone_slab4.cut_sandstone.name=Ge Igi Iku-okuta
tile.stone_slab4.mossy_stone_brick.name=A apẹrẹ okuta biriki
tile.stone_slab4.stone.name=Okuta awo
tile.stone_stairs.name=Pèpéle atẹgun
tile.stonebrick.chiseled.name=Awọn Bricks Odi Bọtini
tile.stonebrick.cracked.name=Bricks Stone Bricks
tile.stonebrick.default.name=Okuta biriki
tile.stonebrick.mossy.name=A apẹrẹ okuta biriki
tile.stonebrick.name=Okuta biriki
tile.stonecutter.name=Okuta Gige
tile.stonecutter_block.name=Okuta Gige
tile.stripped_acacia_log.name=Pa Acacia Wọle
tile.stripped_birch_log.name=Ti pa Spruce Wọle
tile.stripped_crimson_hyphae.name=Kọlu Crimson Hyphae
tile.stripped_crimson_stem.name=Kọlu Crimson Stem
tile.stripped_dark_oak_log.name=Wọle Oaku Wọle ti Dudu
tile.stripped_jungle_log.name=Ti pa Spruce Wọle
tile.stripped_oak_log.name=Ti pa Oka Wọle
tile.stripped_spruce_log.name=Ti pa Spruce Wọle
tile.stripped_warped_hyphae.name=Kọlu Hyphae ti bajẹ
tile.stripped_warped_stem.name=Igbese Steped ti a ni nkan
tile.structure_block.name=Dẹkun igbekale
tile.structure_void.name=Ko si be
tile.sweet_berry_bush.name=Dun Bush Bush
tile.tallgrass.fern.name=Ewedò wẹ̀wẹ̀
tile.tallgrass.grass.name=Koriko
tile.tallgrass.name=Koriko
tile.target.name=Ibi-afẹde
tile.tinted_glass.name=Gilasi Tinted
tile.tnt.name=Ìmúdàgba
tile.torch.name=Ògùṣọ
tile.trapdoor.name=Oak oṣuwọn
tile.trapped_chest.name=Àyà pakute
tile.tripWire.name=Irin-ajo
tile.tripwire_hook.name=Tripwire ifikọti
tile.twisting_vines.name=Fọn igi àjara
tile.unlit_redstone_torch.name=Redstone ògùṣọ
tile.vine.name=Ajara
tile.warped_button.name=Bọtini Ogun
tile.warped_door.name=Ilekun Warped
tile.warped_double_slab.name=Slab ogun
tile.warped_fence.name=Ogun ti Odi
tile.warped_fence_gate.name=Ẹnu ọ̀nà Fence
tile.warped_fungus.name=Dari Fungus
tile.warped_hyphae.name=Hyphae ti Ogun
tile.warped_nylium.name=Nylium ti ogun
tile.warped_planks.name=Planks Planed
tile.warped_pressure_plate.name=Plateau Ipa Ipa
tile.warped_roots.warpedRoots.name=Ogun Roots
tile.warped_slab.name=Slab ogun
tile.warped_stairs.name=Awọn pẹtẹẹsì ogun
tile.warped_standing_sign.name=Ami Ami
tile.warped_stem.name=Igbiyanju
tile.warped_trapdoor.name=Trapdoor ti Ogun
tile.warped_wart_block.name=Window Dena Wart
tile.water.name=Omi
tile.waterlily.name=Lily Paadi
tile.waxed_copper.name=Epo-Epo ti Ejò
tile.waxed_cut_copper.name=Ejò Ge Ejò
tile.waxed_cut_copper_slab.name=Waxed Ge Ejò slab
tile.waxed_cut_copper_stairs.name=Waxed Ge Ejò pẹtẹẹsì
tile.waxed_exposed_copper.name=Ejò Ti A Fi Han
tile.waxed_exposed_cut_copper_slab.name=Waxed Fifi Ge Ejò Slab
tile.waxed_exposed_cut_copper_stairs.name=Waxed fara han Ejò pẹtẹẹsì
tile.waxed_oxidized_copper.name=Ejò Oxidized Waxed
tile.waxed_oxidized_cut_copper.name=Waxed Oxidized Ge Ejò
tile.waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Ge Ejò Slab
tile.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Ge Ejò pẹtẹẹsì
tile.waxed_weathered_copper.name=Ejò oju-ojo ti a fi epo-eti ṣe
tile.waxed_weathered_cut_copper.name=Waxed Weathered Ge Ejò
tile.waxed_weathered_cut_copper_slab.name=Waxed Weathered Ge Ejò Slab
tile.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Ge Ejò pẹtẹẹsì
tile.weathered_copper.name=Ejò Oju Ojo
tile.weathered_cut_copper.name=Oju Ojo Ge Ejò
tile.weathered_cut_copper_slab.name=Weathered Ge Ejò Slab
tile.weathered_cut_copper_stairs.name=Weathered Ge Ejò pẹtẹẹsì
tile.web.name=Ibuwọlu
tile.weeping_vines.name=Ẹkun Ajara
tile.white_candle.name=Funfun Abẹla
tile.wither_rose.name=Wither Soke
tile.wood.acacia.name=Acacia igi
tile.wood.birch.name=Birch igi
tile.wood.dark_oak.name=Oaku dudu igi
tile.wood.jungle.name=Jungle igi
tile.wood.oak.name=Oaku igi
tile.wood.spruce.name=Spruce igi
tile.wood.stripped.acacia.name=Igi Acacia ti gbin
tile.wood.stripped.birch.name=Igi Birch ti a lu
tile.wood.stripped.dark_oak.name=Wọle Oaku Wọle ti Dudu
tile.wood.stripped.jungle.name=Igi Igi ti a gbin
tile.wood.stripped.oak.name=Igi Oaku ti a gbin
tile.wood.stripped.spruce.name=Igi Igi ti a lu
tile.wooden_button.name=Bọtini Oaku
tile.wooden_pressure_plate.name=Atilẹyin Itoju Oaku
tile.wool.black.name=Dudu kìki irun
tile.wool.blue.name=Bulu kìki irun
tile.wool.brown.name=Orukọ kìki irun
tile.wool.cyan.name=Samawati kìki irun
tile.wool.gray.name=Grẹy kìki irun
tile.wool.green.name=Aipọn kìki irun
tile.wool.lightBlue.name=Imọlẹ bulu kìki irun
tile.wool.lime.name=Imọlẹ kìki irun
tile.wool.magenta.name=Crimson kìki irun
tile.wool.orange.name=Osan kìki irun
tile.wool.pink.name=Òdòdó kìki irun
tile.wool.purple.name=Àluko kìki irun
tile.wool.red.name=Pupa kìki irun
tile.wool.silver.name=Imọlẹ grẹy kìki irun
tile.wool.white.name=Funfun kìki irun
tile.wool.yellow.name=Iyeye kìki irun
tile.yellow_candle.name=Ofeefee Abẹla
tile.yellow_flower.dandelion.name=Gbìn
tipped_arrow.effect.awkward=Tifa Ọfa
tipped_arrow.effect.damageBoost=Ọfa ti Agbara
tipped_arrow.effect.empty=Tifa Ọfa
tipped_arrow.effect.fireResistance=Ọfa ti Ina Atako
tipped_arrow.effect.harm=Ọfa ti Ipalara
tipped_arrow.effect.heal=Ọfa ti Iwosan
tipped_arrow.effect.invisibility=Ọfà ti Alaihan
tipped_arrow.effect.jump=Ọfa ti Fifo
tipped_arrow.effect.levitation=Ọfa ti Lefeti
tipped_arrow.effect.luck=Ọfa ti Orire
tipped_arrow.effect.moveSlowdown=Arrow of Fifalẹ
tipped_arrow.effect.moveSpeed=Ọfa ti Kánkán
tipped_arrow.effect.mundane=Tifa Ọfa
tipped_arrow.effect.nightVision=Ọfa ti Alẹ Iran
tipped_arrow.effect.poison=Ọfa ti Majele
tipped_arrow.effect.regeneration=Ọfa ti Isọdọtun
tipped_arrow.effect.slowFalling=Orilẹ-ede ti isunku fifọ
tipped_arrow.effect.thick=Tifa Ọfa
tipped_arrow.effect.turtleMaster=A shot kan ti Ẹkuru titunto si
tipped_arrow.effect.water=Ọfà ti Splashing
tipped_arrow.effect.waterBreathing=Ọfa ti Omi Mimi
tipped_arrow.effect.weakness=Ọfa ti Ailera
trade.level.1=Oṣu kọkanla
trade.level.2=Ibẹkọ
trade.level.3=Oludaduro
trade.level.4=Iwé
trade.level.5=Titunto si
translation.test.complex=Ipilẹṣẹ,%s%2$s lẹẹkansi %s ati %1$s ni pipe %s ati tun %1$s lẹẹkansi!
translation.test.invalid=ọlá %
translation.test.invalid2=ọlá %s
translation.test.none=Բարև, աշխարհ!
