#Translation file generated by Translations for Minecraft Application, http://translate.fromgate.me
3d_export.reset=重設
accessibility.chat.tts.says=%s 話︰%s
accessibility.chat.tts.textboxTitle=聊天欄
accessibility.loading.done=完成
accessibility.play.editWorld=編輯世界
accessibility.saving.done=完成
accessibility.text.space=空白鍵
accessibility.toggle.tts.title=切換
achievement.acquireIron=第一嚿鐵
achievement.acquireIron.desc=熔煉一個鐵錠
achievement.blaze_rod=與火共舞
achievement.blaze_rod.desc=令烈焰使者由烈焰棒之中解脱
achievement.bookcase=圖書管理員
achievement.buildBetterPickaxe=更上一層樓
achievement.buildBetterPickaxe.desc=整把靚啲嘅鎬
achievement.enchantments=附魔師
achievement.exploreAllBiomes=探險時光
achievement.fullBeacon=引導者
achievement.ghast=禮尚往來
achievement.ghast.desc=用火球殺死一隻地獄幽靈
achievement.killEnemy=怪物獵人
achievement.portal=向下開拓
achievement.potion=自家嘅釀造廠
achievement.potion.desc=釀造一樽藥水
achievement.snipeSkeleton=狙擊手對決
achievement.theEnd=結束咗？
action.interact.edit=編輯
action.interact.saddle=鞍
addExternalServerScreen.addServer=新增伺服器
addExternalServerScreen.ipTextBoxLabel=伺服器地址
addExternalServerScreen.nameTextBoxLabel=伺服器名稱
addExternalServerScreen.removeConfirmation=你真係要刪除依個伺服器？
addExternalServerScreen.saveButtonLabel=儲存
addServer.add=完成
addServer.enterIp=伺服器地址
addServer.enterName=伺服器名稱
addServer.hideAddress=隱藏地址
addServer.resourcePack=伺服器資源包
addServer.resourcePack.disabled=已停用
addServer.resourcePack.enabled=已啟用
addServer.resourcePack.prompt=詢問
addServer.title=編輯伺服器資訊
advMode.allEntities=使用「@e」指定全部實體
advMode.allPlayers=使用「@a」指定全部玩家
advMode.command=控制台命令
advMode.nearestPlayer=使用「@p」指定最接近玩家
advMode.notAllowed=必須為創造模式中嘅管理員
advMode.notEnabled=依個伺服器已經停用命令方塊
advMode.previousOutput=上一個輸出
advMode.randomPlayer=使用「@r」指定隨機一位玩家
advMode.self=使用「@s」指定執行實體
advMode.setCommand=設定依個方塊嘅控制台命令
advMode.setCommand.success=成功設置：%s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
book.editTitle=輸入書名：
book.finalizeButton=簽名並關閉
book.finalizeWarning=注意！當你喺依本書簽名後，將無法再修改書入面嘅內容。
book.generation.0=原始版本
book.generation.1=複本
book.generation.2=複本嘅複本
book.generation.3=破舊嘅
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.signButton=簽名
build.tooHigh=最大建築高度限制為 %s
cauldronScreen.header=鍋
chalkboardScreen.locked=已鎖定
chalkboardScreen.unlocked=未鎖定
chat.cannotSend=無法傳送聊天訊息
chat.copy=複製到剪貼簿
chat.link.confirm=你真係要瀏覽依個網頁？
chat.link.confirmTrusted=你真係要打開依個連結或將其複製到剪貼簿？
chat.link.open=用瀏覽器打開
chat.link.warning=永遠唔好打開任何你唔信任嘅人提供嘅連結！
chat.title=聊天欄
chestScreen.header.large=大型儲物箱
chestScreen.header.player=物品欄
chestScreen.header.small=儲物箱
color.black=黑色
color.blue=藍色
color.gray=灰色
color.green=綠色
color.red=紅色
color.white=白色
color.yellow=黃色
commandBlock.genericName=命令方塊
commandBlockScreen.blockType.chain=連環
commandBlockScreen.blockType.impulse=脈衝
commandBlockScreen.blockType.repeat=重複
commandBlockScreen.condition.conditional=有條件
commandBlockScreen.condition.unconditional=無條件
commandBlockScreen.redstone.always_on=保持激活
commandBlockScreen.redstone.needs_redstone=需要紅石
commandBlockScreen.title=命令方塊
commands.banip.invalid=IP 地址無效或未知玩家
commands.bossbar.get.max=自訂 Boss 狀態條 %s 嘅最大值為 %s
commands.bossbar.get.players.none=自訂 Boss 狀態條 %s 目前並無線上玩家
commands.bossbar.get.value=自訂 Boss 狀態條 %s 嘅數值為 %s
commands.clone.failed=未複製任何方塊
commands.debug.start=已開始刻點分析
commands.deop.failed=未進行任何變更。此玩家並非管理員
commands.deop.success=已經將 %s 從伺服器管理員入面除名
commands.fill.failed=未填充任何方塊
commands.gamemode.success.other=已將 %s 嘅遊戲模式切換為 %s
commands.op.failed=未進行任何變更。此玩家已為管理員
commands.op.success=已將 %s 設為伺服器管理員
commands.publish.failed=無法將遊戲公開至 LAN
commands.reload.success=重新載入中！
commands.save.disabled=自動存檔已停用
commands.save.enabled=自動存檔已啟用
commands.save.success=遊戲已儲存
commands.scoreboard.objectives.list.empty=並無任何目標
commands.scoreboard.players.list.empty=並無任何追蹤嘅實體
commands.setblock.failed=無法放置方塊
commands.setblock.success=方塊被放置
commands.spawnpoint.success.single=已經將 %6$s 喺 %5$s 嘅重生點設成 %1$s, %2$s, %3$s [%4$s]
commands.stop.start=正在關閉伺服器
commands.summon.failed=無法召喚實體
commands.tag.add.failed=對象已擁有此標籤或擁有過多標籤
commands.tag.list.single.empty=%s 並無標籤
commands.tag.remove.failed=對象並無依個標籤
commands.whitelist.disabled=白名單已關閉
commands.whitelist.enabled=白名單已啟用
commands.whitelist.reloaded=已重新載入白名單
connect.authorizing=登入中⋯⋯
connect.connecting=正在連線到伺服器⋯⋯
connect.failed=與伺服器連線失敗
container.barrel=木桶
container.beacon=烽火台
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=物品選擇欄
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enchant.clue=%s . . . ？
container.enchant.lapis.many=%d 個青金石
container.enchant.lapis.one=1 個青金石
container.enchant.level.many=%d 個附魔等級
container.enchant.level.one=1 個附魔等級
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=漏斗
container.inventory=物品欄
container.isLocked=%s 鎖咗！
container.loom=織布機
container.minecart=礦車
container.repair=修復與命名
container.repair.cost=附魔成本：%1$d
container.repair.expensive=太貴啦！
container.repairAndDisenchant=修復與解除附魔
container.shulkerbox=界伏盒
container.shulkerboxContains=仲有 %d 件物品⋯⋯
container.stonecutter=切石機
container.stonecutter_block=切石機
contentlog.history.copyToClipboard=複製到剪貼簿
controller.buttonTip.back=返回
controller.buttonTip.cancel=取消
controller.buttonTip.edit=編輯
controller.buttonTip.pane.inventory=物品欄
controllerLayoutScreen.cancel=取消
controllerLayoutScreen.save=儲存
controllerLayoutScreen.toggleLivingroom=切換視角
controls.reset=重設
controls.resetAll=重設按鍵
controls.title=按鍵設定
craftingScreen.tab.armor=盔甲
craftingScreen.tab.items=物品
craftingScreen.tab.search=全部
craftingScreen.tab.survival=物品欄
createWorld.customize.custom.baseSize=深度基準大小
createWorld.customize.custom.biomeDepthOffset=生物羣落深度偏移
createWorld.customize.custom.biomeDepthWeight=生物羣落深度比重
createWorld.customize.custom.biomeScaleOffset=生物羣落大小偏移
createWorld.customize.custom.biomeScaleWeight=生物羣落大小比重
createWorld.customize.custom.biomeSize=生物羣落大小
createWorld.customize.custom.center=中心高度
createWorld.customize.custom.confirm1=咁樣將會取代你目前嘅
createWorld.customize.custom.confirm2=設定且無法復原。
createWorld.customize.custom.confirmTitle=警吿！
createWorld.customize.custom.coordinateScale=平面比例
createWorld.customize.custom.count=嘗試生成次數
createWorld.customize.custom.defaults=預設值
createWorld.customize.custom.depthNoiseScaleExponent=深度雜訊指數
createWorld.customize.custom.depthNoiseScaleX=深度雜訊比例 X
createWorld.customize.custom.depthNoiseScaleZ=深度雜訊比例 Z
createWorld.customize.custom.dungeonChance=地牢數量
createWorld.customize.custom.fixedBiome=生物羣落
createWorld.customize.custom.heightScale=高度比例
createWorld.customize.custom.lavaLakeChance=熔岩湖稀有程度
createWorld.customize.custom.lowerLimitScale=下限比例
createWorld.customize.custom.mainNoiseScaleX=主雜訊比例 X
createWorld.customize.custom.mainNoiseScaleY=主雜訊比例 Y
createWorld.customize.custom.mainNoiseScaleZ=主雜訊比例 Z
createWorld.customize.custom.maxHeight=高度上限
createWorld.customize.custom.minHeight=高度下限
createWorld.customize.custom.next=下一頁
createWorld.customize.custom.page0=基本設定
createWorld.customize.custom.page1=礦物設定
createWorld.customize.custom.page2=進階設定（僅供專業玩家！）
createWorld.customize.custom.page3=更多進階設定（僅供專業玩家！）
createWorld.customize.custom.preset.caveChaos=混沌洞穴
createWorld.customize.custom.preset.caveDelight=探洞者世界
createWorld.customize.custom.preset.drought=極度乾旱
createWorld.customize.custom.preset.goodLuck=祝你好運
createWorld.customize.custom.preset.isleLand=天空島世界
createWorld.customize.custom.preset.mountains=山脈狂魔
createWorld.customize.custom.preset.waterWorld=水世界
createWorld.customize.custom.presets=設定集
createWorld.customize.custom.presets.title=自訂世界地形設定集
createWorld.customize.custom.prev=上一頁
createWorld.customize.custom.randomize=隨機
createWorld.customize.custom.riverSize=河流大小
createWorld.customize.custom.seaLevel=海平面
createWorld.customize.custom.size=生成規模
createWorld.customize.custom.spread=分散高度
createWorld.customize.custom.stretchY=高度伸展
createWorld.customize.custom.upperLimitScale=上限比例
createWorld.customize.custom.useCaves=洞穴
createWorld.customize.custom.useDungeons=地牢
createWorld.customize.custom.useLavaLakes=熔岩湖
createWorld.customize.custom.useLavaOceans=熔岩海
createWorld.customize.custom.useMineShafts=礦坑
createWorld.customize.custom.useMonuments=海底遺跡
createWorld.customize.custom.useOceanRuins=海底廢墟
createWorld.customize.custom.useRavines=峽谷
createWorld.customize.custom.useStrongholds=要塞
createWorld.customize.custom.useTemples=神廟
createWorld.customize.custom.useVillages=村莊
createWorld.customize.custom.useWaterLakes=湖泊
createWorld.customize.custom.waterLakeChance=湖泊稀有程度
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer.bottom=底層 - %d
createWorld.customize.flat.layer.top=頂層 - %d
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.tile=地層組成
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=設定集
createWorld.customize.presets.list=另外，你都可以選擇我哋預先製作嘅設定！
createWorld.customize.presets.select=使用依個設定
createWorld.customize.presets.share=想同人哋分享你嘅預定設定？請使用下面嘅文字框！
createWorld.customize.presets.title=選擇一種設定
createWorldScreen.cheatSettings=作弊
createWorldScreen.delete=刪除
createWorldScreen.gameMode=遊戲模式
createWorldScreen.gameMode.adventure=冒險
createWorldScreen.gameMode.creative=創造
createWorldScreen.gameMode.serverDefault=預設
createWorldScreen.gameMode.survival=生存
createWorldScreen.serverSimDistanceFormat=%s 個區塊
createWorldUpsell.button.world=新嘅世界
death.attack.anvil=%1$s 被跌咗落來嘅鐵砧壓成肉餅
death.attack.arrow=%1$s 被 %2$s 射死咗
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射死咗
death.attack.cactus=%1$s 被仙人掌拮死咗
death.attack.cactus.player=%1$s 試圖逃離 %2$s 時被仙人掌拮死咗
death.attack.drown=%1$s 浸死咗
death.attack.drown.player=%1$s 試圖逃離 %2$s 時浸死咗
death.attack.explosion=%1$s 炸到渣都冇得剩
death.attack.explosion.player=%1$s 被 %2$s 炸到渣都冇得剩
death.attack.fall=%1$s 跌死咗
death.attack.fallingBlock=%1$s 被跌咗落來嘅方塊壓成肉餅
death.attack.fireball=%1$s 被 %2$s 嘅火球殺死咗
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 發射嘅火球殺死咗
death.attack.fireworks=%1$s 結束咗燦爛嘅一生
death.attack.flyIntoWall=%1$s 撞死咗
death.attack.freeze=%1$s 凍死咗
death.attack.generic=%1$s 死咗
death.attack.indirectMagic=%1$s 被 %2$s 嘅神祕力量殺死咗
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死咗
death.attack.inFire=%1$s 燒到熔咗
death.attack.inFire.player=%1$s 同 %2$s 戰鬥時行咗入火堆
death.attack.inWall=%1$s 窒息而亡
death.attack.lava=%1$s 諗住喺熔岩入面游水
death.attack.lava.player=%1$s 試圖逃離 %2$s 時跳入熔岩
death.attack.lightningBolt=%1$s 死於天打雷劈
death.attack.magic=%1$s 死於神祕力量
death.attack.mob=%1$s 被 %2$s 殺死咗
death.attack.onFire=%1$s 燒熟咗
death.attack.onFire.player=%1$s 同 %2$s 戰鬥時燒熟咗
death.attack.outOfWorld=%1$s 跌出咗依個世界
death.attack.player=%1$s 被 %2$s 殺死咗
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死咗
death.attack.stalactite=%1$s 被跌落嚟嘅鐘乳石刺死咗
death.attack.stalagmite=%1$s 被石筍刺死咗
death.attack.starve=%1$s 變成咗餓鬼
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.thrown=%1$s 被 %2$s 打到七彩
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 打到七彩
death.attack.trident=%1$s 被 %2$s 拮穿咗
death.attack.wither=%1$s 凋零咗
death.fell.accident.generic=%1$s 喺高處跌咗落嚟
death.fell.accident.ladder=%1$s 喺梯上面跌咗落嚟
death.fell.accident.vines=%1$s 喺藤蔓上面跌咗落嚟
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 擊落
death.fell.finish=%1$s 跌傷後被 %2$s 殺咗
death.fell.finish.item=%1$s 跌成重傷後被 %2$s 用 %3$s 斬殺
death.fell.killer=%1$s 被擊落
deathScreen.message=你死咗！
deathScreen.quit.confirm=你真係想離開遊戲？
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.title=你死咗！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=主畫面
demo.day.1=依個試玩版只有 5 日遊戲內時間，畀心機喇！
demo.day.2=第二日
demo.day.3=第三日
demo.day.4=第四日
demo.day.5=今日係你遊戲入面嘅最後一日！
demo.day.6=你已經渡過咗你嘅第五日試玩期，按下 %s 嚟為你嘅創作儲存一張擷圖。
demo.day.warning=你嘅試玩時間即將結束
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=你可以喺遊戲入面試玩五日（大約係現實世界嘅 1 小時 40 分鐘）。睇下「進度」可以揾到有幫助嘅提示。祝你玩得開心！
demo.help.inventory=使用 %1$s 鍵來打開你嘅物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.later=繼續遊戲！
demo.help.movement=用 %1$s、%2$s、%3$s、%4$s 鍵同滑鼠來移動
demo.help.movementMouse=使用滑鼠來環顧四周
demo.help.movementShort=按下 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.title=Minecraft 試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或者重新開始一個新嘅世界！
difficulty.lock.question=你真係要鎖定世界難易度？ 依個操作會將世界永久設為%1$s，並且無法再被更改。
difficulty.lock.title=鎖定世界難易度
dimension.dimensionName0=主世界
dimension.dimensionName1=地獄
dimension.dimensionName2=終界
disconnect.closed=連線中斷
disconnect.disconnected=伺服器已中斷連線
disconnect.endOfStream=數據傳送終止
disconnect.kicked=已被踢出遊戲
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.loginFailedInfo.invalidSession=無效對談（請嘗試重新啟動遊戲與啟動器）
disconnect.loginFailedInfo.serversUnavailable=暫時無法連線到驗證伺服器，請稍後再試。
disconnect.lost=失去連線
disconnect.overflow=緩衝區溢位
disconnect.quitting=正在離開
disconnect.spam=因為濫發訊息而被踢出
disconnect.timeout=連線逾時
effect.badOmen=不祥之兆
effect.villageHero=村莊英雄
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰箭矢
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=衝擊
enchantment.crossbowMultishot=多重射擊
enchantment.crossbowPiercing=貫穿
enchantment.crossbowQuickCharge=快速裝填
enchantment.curse.binding=綁定詛咒
enchantment.curse.vanishing=消失詛咒
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=魚餌
enchantment.frostwalker=冰霜行者
enchantment.knockback=擊退
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海之祝福
enchantment.mending=經驗修補
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=爆炸保護
enchantment.protect.fall=輕盈
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.soul_speed=靈魂疾走
enchantment.thorns=荊棘
enchantment.tridentChanneling=喚雷
enchantment.tridentImpaling=穿刺
enchantment.tridentLoyalty=忠誠
enchantment.tridentRiptide=激流
enchantment.untouching=絲綢之觸
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=水下挖掘
entity.area_effect_cloud.name=藥水效果雲
entity.armor_stand.name=盔甲座
entity.arrow.name=箭
entity.axolotl.name=墨西哥蠑螈
entity.bat.name=蝙蝠
entity.bee.name=蜜蜂
entity.blaze.name=烈焰使者
entity.boat.name=船
entity.cat.name=貓
entity.cave_spider.name=洞穴蜘蛛
entity.chest_minecart.name=儲物箱礦車
entity.chicken.name=雞
entity.cod.name=鱈魚
entity.command_block_minecart.name=命令方塊礦車
entity.cow.name=牛
entity.dolphin.name=海豚
entity.donkey.name=驢
entity.dragon_fireball.name=終界龍火球
entity.drowned.name=沉屍
entity.egg.name=雞蛋
entity.elder_guardian.name=遠古深海守衞
entity.ender_dragon.name=終界龍
entity.ender_pearl.name=終界珍珠
entity.enderman.name=終界使者
entity.endermite.name=終界蟎
entity.evocation_illager.name=喚魔者
entity.eye_of_ender_signal.name=終界之眼
entity.falling_block.name=跌落嘅方塊
entity.fireball.name=火球
entity.fireworks_rocket.name=煙花
entity.fish.clownfish.name=小丑魚
entity.fox.name=狐狸
entity.furnace_minecart.name=熔爐礦車
entity.ghast.name=地獄幽靈
entity.glow_squid.name=螢光墨魚
entity.goat.name=山羊
entity.guardian.name=深海守衞
entity.hoglin.name=野豬獸
entity.hopper_minecart.name=漏斗礦車
entity.horse.name=馬
entity.husk.name=屍殼
entity.iron_golem.name=鐵人
entity.item.name=物品
entity.leash_knot.name=牽繩繩結
entity.lightning_bolt.name=閃電電流
entity.lingering_potion.name=滯留藥水
entity.llama.name=羊駝
entity.llama_spit.name=羊駝口水
entity.magma_cube.name=岩漿史萊姆
entity.minecart.name=礦車
entity.mooshroom.name=蘑菇牛
entity.mule.name=騾
entity.ocelot.name=豹貓
entity.painting.name=畫
entity.panda.name=熊貓
entity.parrot.name=鸚鵡
entity.phantom.name=夜魅
entity.pig.name=豬
entity.piglin.name=豬人
entity.piglin_brute.name=殘暴豬人
entity.pillager.name=掠奪者
entity.polar_bear.name=北極熊
entity.pufferfish.name=雞泡魚
entity.rabbit.name=兔
entity.ravager.name=劫毀獸
entity.salmon.name=三文魚
entity.sheep.name=綿羊
entity.shulker.name=界伏蚌
entity.shulker_bullet.name=界伏蚌飛彈
entity.silverfish.name=蠹魚
entity.skeleton.name=骷髏骨
entity.skeleton_horse.name=骷髏骨馬
entity.slime.name=史萊姆
entity.small_fireball.name=小火球
entity.snow_golem.name=雪人
entity.snowball.name=雪球
entity.spider.name=蜘蛛
entity.splash_potion.name=藥水
entity.squid.name=墨魚
entity.stray.name=流浪者
entity.strider.name=熾足獸
entity.thrown_trident.name=三叉戟
entity.tnt_minecart.name=TNT 礦車
entity.tropicalfish.name=熱帶魚
entity.turtle.name=海龜
entity.vex.name=惱鬼
entity.villager.armor=盔甲工匠
entity.villager.butcher=屠夫
entity.villager.cartographer=製圖師
entity.villager.cleric=神職人員
entity.villager.farmer=農民
entity.villager.fisherman=漁民
entity.villager.fletcher=製箭工匠
entity.villager.leather=皮革工匠
entity.villager.librarian=圖書管理員
entity.villager.name=村民
entity.villager.shepherd=牧羊人
entity.villager_v2.name=村民
entity.vindicator.name=衞道士
entity.wandering_trader.name=流浪商人
entity.witch.name=女巫
entity.wither.name=凋零怪
entity.wither_skeleton.name=凋零骷髏骨
entity.wither_skull.name=凋零頭
entity.wither_skull_dangerous.name=凋零頭
entity.wolf.name=狼
entity.xp_bottle.name=附魔之瓶
entity.xp_orb.name=經驗球
entity.zoglin.name=豬屍獸
entity.zombie.name=殭屍
entity.zombie_horse.name=殭屍馬
entity.zombie_villager.name=殭屍村民
externalServerScreen.addServer=新增伺服器
externalServerScreen.serverNameInput=伺服器名稱
feature.ruins=海底廢墟
feed.cancel=取消
feed.delete=刪除
feed.edit=編輯
feed.return=選單鍵
furnaceScreen.header=熔爐
gameMode.adventure=冒險模式
gameMode.creative=創造模式
gameMode.hardcore=極限模式！
gameMode.spectator=旁觀模式
gameMode.survival=生存模式
generator.amplified=巨型化世界
generator.amplified.info=注意：純粹貪得意！需要一部好勁嘅電腦。
generator.customized=舊版自訂
generator.debug_all_block_states=除錯模式
generator.default=預設
generator.flat=超平坦
generator.old=舊版
gui.all=全部
gui.back=返回
gui.cancel=取消
gui.custom=自訂
gui.default=預設
gui.done=完成
gui.down=下
gui.no=否
gui.none=無
gui.ok=確認
gui.resourcepacks=資源包⋯⋯
gui.stats=統計資訊
gui.toMenu=返回主畫面
gui.up=上
gui.yes=是
hostOption.weather=天氣
howtoplay.adventureMode=冒險模式
howtoplay.anvil=鐵砧
howtoplay.armor=盔甲
howtoplay.armor.header.1=合成
howtoplay.armor.header.2=盾牌
howtoplay.armorStand=盔甲座
howtoplay.brewingStand=釀造台
howtoplay.category.crafting=合成
howtoplay.category.theEnd=終界
howtoplay.cauldron=鍋
howtoplay.chat=聊天欄
howtoplay.controls=按鍵設定
howtoplay.controls.header.1=角色移動
howtoplay.crafting=合成
howtoplay.craftingTable=工作台
howtoplay.creativeMode=創造模式
howtoplay.difficulty=難易度
howtoplay.difficulty.header.1=和平
howtoplay.difficulty.header.2=簡單
howtoplay.difficulty.header.3=普通
howtoplay.difficulty.header.4=困難
howtoplay.elytra=鞘翅
howtoplay.enchantingTable=附魔台
howtoplay.enderChest=終界箱
howtoplay.fireworks.header.1=煙花
howtoplay.furnace=熔爐
howtoplay.inventory=物品欄
howtoplay.jukebox=唱片機
howtoplay.jukebox.header.2=紅石
howtoplay.loom=織布機
howtoplay.multiplayer=多人遊戲
howtoplay.netherPortals=地獄傳送門
howtoplay.redstone=紅石
howtoplay.scaffolding=竹棚
howtoplay.theEnd=終界
howtoplay.tools=工具
howtoplay.transportation=交通運輸
howtoplay.weapons.header.2=弓
howtoplay.weapons.header.3=弩
howtoplay.weapons.header.4=三叉戟
hudScreen.tooltip.basic.back=返回
hudScreen.tooltip.basic.jump=跳躍
hudScreen.tooltip.basic.left=左手
hudScreen.tooltip.basic.right=右手
hudScreen.tooltip.basic.sneak=潛行
hudScreen.tooltip.crafting=合成
hudScreen.tooltip.inventory=物品欄
inventory.binSlot=銷毀物品
item.acacia_door.name=相思木門
item.acacia_sign.name=相思木指示牌
item.air.name=空氣
item.amethyst_shard.name=紫水晶碎片
item.apple.name=蘋果
item.armor_stand.name=盔甲座
item.arrow.name=箭
item.baked_potato.name=焗薯仔
item.banner.black.name=黑色橫額
item.banner.blue.name=藍色橫額
item.banner.border.black=黑色邊
item.banner.border.blue=藍色邊
item.banner.border.brown=啡色邊
item.banner.border.cyan=青藍色邊
item.banner.border.gray=灰色邊
item.banner.border.green=綠色邊
item.banner.border.lightBlue=淺藍色邊
item.banner.border.lime=淺綠色邊
item.banner.border.magenta=紫紅色邊
item.banner.border.orange=橙色邊
item.banner.border.pink=粉紅色邊
item.banner.border.purple=紫色邊
item.banner.border.red=紅色邊
item.banner.border.silver=淺灰色邊
item.banner.border.white=白色邊
item.banner.border.yellow=黃色邊
item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.brown=啡色磚牆花紋
item.banner.bricks.cyan=青藍色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.magenta=紫紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.white=白色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.brown.name=啡色橫額
item.banner.circle.black=黑色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.brown=啡色圓形
item.banner.circle.cyan=青藍色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.magenta=紫紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.white=白色圓形
item.banner.circle.yellow=黃色圓形
item.banner.creeper.black=黑色 Creeper 圖案
item.banner.creeper.blue=藍色 Creeper 圖案
item.banner.creeper.brown=啡色 Creeper 圖案
item.banner.creeper.cyan=青藍色 Creeper 圖案
item.banner.creeper.gray=灰色 Creeper 圖案
item.banner.creeper.green=綠色 Creeper 圖案
item.banner.creeper.lightBlue=淺藍色 Creeper 圖案
item.banner.creeper.lime=淺綠色 Creeper 圖案
item.banner.creeper.magenta=紫紅色 Creeper 圖案
item.banner.creeper.orange=橙色 Creeper 圖案
item.banner.creeper.pink=粉紅色 Creeper 圖案
item.banner.creeper.purple=紫色 Creeper 圖案
item.banner.creeper.red=紅色 Creeper 圖案
item.banner.creeper.silver=淺灰色 Creeper 圖案
item.banner.creeper.white=白色 Creeper 圖案
item.banner.creeper.yellow=黃色 Creeper 圖案
item.banner.cross.black=黑色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.brown=啡色對角交叉
item.banner.cross.cyan=青藍色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.magenta=紫紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.white=白色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.curly_border.black=黑色鋸齒邊
item.banner.curly_border.blue=藍色鋸齒邊
item.banner.curly_border.brown=啡色鋸齒邊
item.banner.curly_border.cyan=青藍色鋸齒邊
item.banner.curly_border.gray=灰色鋸齒邊
item.banner.curly_border.green=綠色鋸齒邊
item.banner.curly_border.lightBlue=淺藍色鋸齒邊
item.banner.curly_border.lime=淺綠色鋸齒邊
item.banner.curly_border.magenta=紫紅色鋸齒邊
item.banner.curly_border.orange=橙色鋸齒邊
item.banner.curly_border.pink=粉紅色鋸齒邊
item.banner.curly_border.purple=紫色鋸齒邊
item.banner.curly_border.red=紅色鋸齒邊
item.banner.curly_border.silver=淺灰色鋸齒邊
item.banner.curly_border.white=白色鋸齒邊
item.banner.curly_border.yellow=黃色鋸齒邊
item.banner.cyan.name=青藍色橫額
item.banner.diagonal_left.black=右上黑色三角
item.banner.diagonal_left.blue=右上藍色三角
item.banner.diagonal_left.brown=右上啡色三角
item.banner.diagonal_left.cyan=右上青藍色三角
item.banner.diagonal_left.gray=右上灰色三角
item.banner.diagonal_left.green=右上綠色三角
item.banner.diagonal_left.lightBlue=右上淺藍色三角
item.banner.diagonal_left.lime=右上淺綠色三角
item.banner.diagonal_left.magenta=右上紫紅色三角
item.banner.diagonal_left.orange=右上橙色三角
item.banner.diagonal_left.pink=右上粉紅色三角
item.banner.diagonal_left.purple=右上紫色三角
item.banner.diagonal_left.red=右上紅色三角
item.banner.diagonal_left.silver=右上淺灰色三角
item.banner.diagonal_left.white=右上白色三角
item.banner.diagonal_left.yellow=右上黃色三角
item.banner.diagonal_right.black=左上黑色三角
item.banner.diagonal_right.blue=左上藍色三角
item.banner.diagonal_right.brown=左上啡色三角
item.banner.diagonal_right.cyan=左上青藍色三角
item.banner.diagonal_right.gray=左上灰色三角
item.banner.diagonal_right.green=左上綠色三角
item.banner.diagonal_right.lightBlue=左上淺藍色三角
item.banner.diagonal_right.lime=左上淺藍色三角
item.banner.diagonal_right.magenta=左上紫紅色三角
item.banner.diagonal_right.orange=左上橙色三角
item.banner.diagonal_right.pink=左上粉紅色三角
item.banner.diagonal_right.purple=左上紫色三角
item.banner.diagonal_right.red=左上紅色三角
item.banner.diagonal_right.silver=左上淺灰色三角
item.banner.diagonal_right.white=左上白色三角
item.banner.diagonal_right.yellow=左上黃色三角
item.banner.diagonal_up_left.black=右下黑色三角
item.banner.diagonal_up_left.blue=右下藍色三角
item.banner.diagonal_up_left.brown=右下啡色三角
item.banner.diagonal_up_left.cyan=右下青藍色三角
item.banner.diagonal_up_left.gray=右下灰色三角
item.banner.diagonal_up_left.green=右下綠色三角
item.banner.diagonal_up_left.lightBlue=右下淺藍色三角
item.banner.diagonal_up_left.lime=右下淺綠色三角
item.banner.diagonal_up_left.magenta=右下紫紅色三角
item.banner.diagonal_up_left.orange=右下橙色三角
item.banner.diagonal_up_left.pink=右下粉紅色三角
item.banner.diagonal_up_left.purple=右下紫色三角
item.banner.diagonal_up_left.red=右下紅色三角
item.banner.diagonal_up_left.silver=右下淺灰色三角
item.banner.diagonal_up_left.white=右下白色三角
item.banner.diagonal_up_left.yellow=右下黃色三角
item.banner.diagonal_up_right.black=左下黑色三角
item.banner.diagonal_up_right.blue=左下藍色三角
item.banner.diagonal_up_right.brown=左下啡色三角
item.banner.diagonal_up_right.cyan=左下青藍色三角
item.banner.diagonal_up_right.gray=左下灰色三角
item.banner.diagonal_up_right.green=左下綠色三角
item.banner.diagonal_up_right.lightBlue=左下淺藍色三角
item.banner.diagonal_up_right.lime=左下淺綠色三角
item.banner.diagonal_up_right.magenta=左下紫紅色三角
item.banner.diagonal_up_right.orange=左下橙色三角
item.banner.diagonal_up_right.pink=左下粉紅色三角
item.banner.diagonal_up_right.purple=左下紫色三角
item.banner.diagonal_up_right.red=左下紅色三角
item.banner.diagonal_up_right.silver=左下淺灰色三角
item.banner.diagonal_up_right.white=左下白色三角
item.banner.diagonal_up_right.yellow=左下黃色三角
item.banner.flower.black=黑色花朵圖案
item.banner.flower.blue=藍色花朵圖案
item.banner.flower.brown=啡色花朵圖案
item.banner.flower.cyan=青藍色花朵圖案
item.banner.flower.gray=灰色花朵圖案
item.banner.flower.green=綠色花朵圖案
item.banner.flower.lightBlue=淺藍色花朵圖案
item.banner.flower.lime=淺綠色花朵圖案
item.banner.flower.magenta=紫紅色花朵圖案
item.banner.flower.orange=橙色花朵圖案
item.banner.flower.pink=粉紅色花朵圖案
item.banner.flower.purple=紫色花朵圖案
item.banner.flower.red=紅色花朵圖案
item.banner.flower.silver=淺灰色花朵圖案
item.banner.flower.white=白色花朵圖案
item.banner.flower.yellow=黃色花朵圖案
item.banner.gradient.black=黑色向下漸淡
item.banner.gradient.blue=藍色向下漸淡
item.banner.gradient.brown=啡色向下漸淡
item.banner.gradient.cyan=青藍色向下漸淡
item.banner.gradient.gray=灰色向下漸淡
item.banner.gradient.green=綠色向下漸淡
item.banner.gradient.lightBlue=淺藍色向下漸淡
item.banner.gradient.lime=淺綠色向下漸淡
item.banner.gradient.magenta=紫紅色向下漸淡
item.banner.gradient.orange=橙色向下漸淡
item.banner.gradient.pink=粉紅色向下漸淡
item.banner.gradient.purple=紫色向下漸淡
item.banner.gradient.red=紅色向下漸淡
item.banner.gradient.silver=淺灰色向下漸淡
item.banner.gradient.white=白色向下漸淡
item.banner.gradient.yellow=黃色向下漸淡
item.banner.gradient_up.black=黑色向上漸淡
item.banner.gradient_up.blue=藍色向上漸淡
item.banner.gradient_up.brown=啡色向上漸淡
item.banner.gradient_up.cyan=青藍色向上漸淡
item.banner.gradient_up.gray=灰色向上漸淡
item.banner.gradient_up.green=綠色向上漸淡
item.banner.gradient_up.lightBlue=淺藍色向上漸淡
item.banner.gradient_up.lime=淺綠色向上漸淡
item.banner.gradient_up.magenta=紫紅色向上漸淡
item.banner.gradient_up.orange=橙色向上漸淡
item.banner.gradient_up.pink=粉紅色向上漸淡
item.banner.gradient_up.purple=紫色向上漸淡
item.banner.gradient_up.red=紅色向上漸淡
item.banner.gradient_up.silver=淺灰色向上漸淡
item.banner.gradient_up.white=白色向上漸淡
item.banner.gradient_up.yellow=黃色向上漸淡
item.banner.gray.name=灰色橫額
item.banner.green.name=綠色橫額
item.banner.half_horizontal.black=頂部黑色方形
item.banner.half_horizontal.blue=頂部藍色方形
item.banner.half_horizontal.brown=頂部啡色方形
item.banner.half_horizontal.cyan=頂部青藍色方形
item.banner.half_horizontal.gray=頂部灰色方形
item.banner.half_horizontal.green=頂部綠色方形
item.banner.half_horizontal.lightBlue=頂部淺藍色方形
item.banner.half_horizontal.lime=頂部淺綠色方形
item.banner.half_horizontal.magenta=頂部紫紅色方形
item.banner.half_horizontal.orange=頂部橙色方形
item.banner.half_horizontal.pink=頂部粉紅色方形
item.banner.half_horizontal.purple=頂部紫色方形
item.banner.half_horizontal.red=頂部紅色方形
item.banner.half_horizontal.silver=頂部淺灰色方形
item.banner.half_horizontal.white=頂部白色方形
item.banner.half_horizontal.yellow=頂部黃色方形
item.banner.half_horizontal_bottom.black=底部黑色方形
item.banner.half_horizontal_bottom.blue=底部藍色方形
item.banner.half_horizontal_bottom.brown=底部啡色方形
item.banner.half_horizontal_bottom.cyan=底部青藍色方形
item.banner.half_horizontal_bottom.gray=底部灰色方形
item.banner.half_horizontal_bottom.green=底部綠色方形
item.banner.half_horizontal_bottom.lightBlue=底部淺藍色方形
item.banner.half_horizontal_bottom.lime=底部淺綠色方形
item.banner.half_horizontal_bottom.magenta=底部紫紅色方形
item.banner.half_horizontal_bottom.orange=底部橙色方形
item.banner.half_horizontal_bottom.pink=底部粉紅色方形
item.banner.half_horizontal_bottom.purple=底部紫色方形
item.banner.half_horizontal_bottom.red=底部紅色方形
item.banner.half_horizontal_bottom.silver=底部淺灰色方形
item.banner.half_horizontal_bottom.white=底部白色方形
item.banner.half_horizontal_bottom.yellow=底部黃色方形
item.banner.half_vertical.black=右側黑色方形
item.banner.half_vertical.blue=右側藍色方形
item.banner.half_vertical.brown=右側啡色方形
item.banner.half_vertical.cyan=右側青藍色方形
item.banner.half_vertical.gray=右側灰色方形
item.banner.half_vertical.green=右側綠色方形
item.banner.half_vertical.lightBlue=右側淺藍色方形
item.banner.half_vertical.lime=右側淺綠色方形
item.banner.half_vertical.magenta=右側紫紅色方形
item.banner.half_vertical.orange=右側橙色方形
item.banner.half_vertical.pink=右半部分粉紅色填滿
item.banner.half_vertical.purple=右側紫色方形
item.banner.half_vertical.red=右側紅色方形
item.banner.half_vertical.silver=右側淺灰色方形
item.banner.half_vertical.white=右側白色方形
item.banner.half_vertical.yellow=右側黃色方形
item.banner.half_vertical_right.black=左側黑色方形
item.banner.half_vertical_right.blue=左側藍色方形
item.banner.half_vertical_right.brown=左側啡色方形
item.banner.half_vertical_right.cyan=左側青藍色方形
item.banner.half_vertical_right.gray=左側灰色方形
item.banner.half_vertical_right.green=左側綠色方形
item.banner.half_vertical_right.lightBlue=左側淺藍色方形
item.banner.half_vertical_right.lime=左側淺綠色方形
item.banner.half_vertical_right.magenta=左側紫紅色方形
item.banner.half_vertical_right.orange=左側橙色方形
item.banner.half_vertical_right.pink=左側粉紅色方形
item.banner.half_vertical_right.purple=左側紫色方形
item.banner.half_vertical_right.red=左側紅色方形
item.banner.half_vertical_right.silver=左側淺灰色方形
item.banner.half_vertical_right.white=左側白色方形
item.banner.half_vertical_right.yellow=左側黃色方形
item.banner.lightBlue.name=淺藍色橫額
item.banner.lime.name=淺綠色橫額
item.banner.magenta.name=紫紅色橫額
item.banner.mojang.black=黑色 Mojang 標誌
item.banner.mojang.blue=藍色 Mojang 標誌
item.banner.mojang.brown=啡色 Mojang 標誌
item.banner.mojang.cyan=青藍色 Mojang 標誌
item.banner.mojang.gray=灰色 Mojang 標誌
item.banner.mojang.green=綠色 Mojang 標誌
item.banner.mojang.lightBlue=淺藍色 Mojang 標誌
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.mojang.magenta=紫紅色 Mojang 標誌
item.banner.mojang.orange=橙色 Mojang 標誌
item.banner.mojang.pink=粉紅色 Mojang 標誌
item.banner.mojang.purple=紫色 Mojang 標誌
item.banner.mojang.red=紅色 Mojang 標誌
item.banner.mojang.silver=淺灰色 Mojang 標誌
item.banner.mojang.white=白色 Mojang 標誌
item.banner.mojang.yellow=黃色 Mojang 標誌
item.banner.orange.name=橙色橫額
item.banner.piglin.black=黑色豬鼻
item.banner.piglin.blue=藍色豬鼻
item.banner.piglin.brown=啡色豬鼻
item.banner.piglin.cyan=青藍色豬鼻
item.banner.piglin.gray=灰色豬鼻
item.banner.piglin.green=綠色豬鼻
item.banner.piglin.lightBlue=淺藍色豬鼻
item.banner.piglin.lime=淺綠色豬鼻
item.banner.piglin.magenta=紫紅色豬鼻
item.banner.piglin.orange=橙色豬鼻
item.banner.piglin.pink=粉紅色豬鼻
item.banner.piglin.purple=紫色豬鼻
item.banner.piglin.red=紅色豬鼻
item.banner.piglin.silver=淺灰色豬鼻
item.banner.piglin.white=白色豬鼻
item.banner.piglin.yellow=黃色豬鼻
item.banner.pink.name=粉紅色橫額
item.banner.purple.name=紫色橫額
item.banner.red.name=紅色橫額
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.brown=啡色菱形
item.banner.rhombus.cyan=青藍色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.magenta=紫紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.silver.name=淺灰色橫額
item.banner.skull.black=黑色骷髏骨圖案
item.banner.skull.blue=藍色骷髏骨圖案
item.banner.skull.brown=啡色骷髏骨圖案
item.banner.skull.cyan=青藍色骷髏骨圖案
item.banner.skull.gray=灰色骷髏骨圖案
item.banner.skull.green=綠色骷髏骨圖案
item.banner.skull.lightBlue=淺藍色骷髏骨圖案
item.banner.skull.lime=淺綠色骷髏骨圖案
item.banner.skull.magenta=紫紅色骷髏骨圖案
item.banner.skull.orange=橙色骷髏骨圖案
item.banner.skull.pink=粉紅色骷髏骨圖案
item.banner.skull.purple=紫色骷髏骨圖案
item.banner.skull.red=紅色骷髏骨圖案
item.banner.skull.silver=淺灰色骷髏骨圖案
item.banner.skull.white=白色骷髏骨圖案
item.banner.skull.yellow=黃色骷髏骨圖案
item.banner.small_stripes.black=黑色豎條紋
item.banner.small_stripes.blue=藍色豎條紋
item.banner.small_stripes.brown=啡色豎條紋
item.banner.small_stripes.cyan=青藍色豎條紋
item.banner.small_stripes.gray=灰色豎條紋
item.banner.small_stripes.green=綠色豎條紋
item.banner.small_stripes.lightBlue=淺藍色豎條紋
item.banner.small_stripes.lime=淺綠色豎條紋
item.banner.small_stripes.magenta=紫紅色豎條紋
item.banner.small_stripes.orange=橙色豎條紋
item.banner.small_stripes.pink=粉紅色豎條紋
item.banner.small_stripes.purple=紫色豎條紋
item.banner.small_stripes.red=紅色豎條紋
item.banner.small_stripes.silver=淺灰色豎條紋
item.banner.small_stripes.white=白色豎條紋
item.banner.small_stripes.yellow=黃色豎條紋
item.banner.square_bottom_left.black=右下黑色方格
item.banner.square_bottom_left.blue=右下藍色方格
item.banner.square_bottom_left.brown=右下啡色方格
item.banner.square_bottom_left.cyan=右下青藍色方格
item.banner.square_bottom_left.gray=右下灰色方格
item.banner.square_bottom_left.green=右下綠色方格
item.banner.square_bottom_left.lightBlue=右下淺藍色方格
item.banner.square_bottom_left.lime=右下淺綠色方格
item.banner.square_bottom_left.magenta=右下紫紅色方格
item.banner.square_bottom_left.orange=右下橙色方格
item.banner.square_bottom_left.pink=右下粉紅色方格
item.banner.square_bottom_left.purple=右下紫色方格
item.banner.square_bottom_left.red=右下紅色方格
item.banner.square_bottom_left.silver=右下淺灰色方格
item.banner.square_bottom_left.white=右下白色方格
item.banner.square_bottom_left.yellow=右下黃色方格
item.banner.square_bottom_right.black=左下黑色方格
item.banner.square_bottom_right.blue=左下藍色方格
item.banner.square_bottom_right.brown=左下啡色方格
item.banner.square_bottom_right.cyan=左下青藍色方格
item.banner.square_bottom_right.gray=左下灰色方格
item.banner.square_bottom_right.green=左下綠色方格
item.banner.square_bottom_right.lightBlue=左下淺藍色方格
item.banner.square_bottom_right.lime=左下淺綠色方格
item.banner.square_bottom_right.magenta=左下紫紅色方格
item.banner.square_bottom_right.orange=左下橙色方格
item.banner.square_bottom_right.pink=左下粉紅色方格
item.banner.square_bottom_right.purple=左下紫色方格
item.banner.square_bottom_right.red=左下紅色方格
item.banner.square_bottom_right.silver=左下淺灰色方格
item.banner.square_bottom_right.white=左下白色方格
item.banner.square_bottom_right.yellow=左下黃色方格
item.banner.square_top_left.black=右上黑色方格
item.banner.square_top_left.blue=右上藍色方格
item.banner.square_top_left.brown=右上啡色方格
item.banner.square_top_left.cyan=右上青藍色方格
item.banner.square_top_left.gray=右上灰色方格
item.banner.square_top_left.green=右上綠色方格
item.banner.square_top_left.lightBlue=右上淺藍色方格
item.banner.square_top_left.lime=右上淺綠色方格
item.banner.square_top_left.magenta=右上紫紅色方格
item.banner.square_top_left.orange=右上橙色方格
item.banner.square_top_left.pink=右上粉紅色方格
item.banner.square_top_left.purple=右上紫色方格
item.banner.square_top_left.red=右上紅色方格
item.banner.square_top_left.silver=右上淺灰色方格
item.banner.square_top_left.white=右上白色方格
item.banner.square_top_left.yellow=右上黃色方格
item.banner.square_top_right.black=左上黑色方格
item.banner.square_top_right.blue=左上藍色方格
item.banner.square_top_right.brown=左上啡色方格
item.banner.square_top_right.cyan=左上青藍色方格
item.banner.square_top_right.gray=左上灰色方格
item.banner.square_top_right.green=左上綠色方格
item.banner.square_top_right.lightBlue=左上淺藍色方格
item.banner.square_top_right.lime=左上淺綠色方格
item.banner.square_top_right.magenta=左上紫紅色方格
item.banner.square_top_right.orange=左上橙色方格
item.banner.square_top_right.pink=左上粉紅色方格
item.banner.square_top_right.purple=左上紫色方格
item.banner.square_top_right.red=左上紅色方格
item.banner.square_top_right.silver=左上淺灰色方格
item.banner.square_top_right.white=左上白色方格
item.banner.square_top_right.yellow=左上黃色方格
item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.brown=啡色十字
item.banner.straight_cross.cyan=青藍色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.magenta=紫紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.white=白色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.stripe_center.black=中間黑色豎條
item.banner.stripe_center.blue=中間藍色豎條
item.banner.stripe_center.brown=中間啡色豎條
item.banner.stripe_center.cyan=中間青藍色豎條
item.banner.stripe_center.gray=中間灰色豎條
item.banner.stripe_center.green=中間綠色豎條
item.banner.stripe_center.lightBlue=中間淺藍色豎條
item.banner.stripe_center.lime=中間淺綠色豎條
item.banner.stripe_center.magenta=中間紫紅色豎條
item.banner.stripe_center.orange=中間橙色豎條
item.banner.stripe_center.pink=中間粉紅色豎條
item.banner.stripe_center.purple=中間紫色豎條
item.banner.stripe_center.red=中間紅色豎條
item.banner.stripe_center.silver=中間淺灰色豎條
item.banner.stripe_center.white=中間白色豎條
item.banner.stripe_center.yellow=中間黃色豎條
item.banner.stripe_downleft.black=左側黑色斜條
item.banner.stripe_downleft.blue=左側藍色斜條
item.banner.stripe_downleft.brown=左側啡色斜條
item.banner.stripe_downleft.cyan=左側青藍色斜條
item.banner.stripe_downleft.gray=左側灰色斜條
item.banner.stripe_downleft.green=左側綠色斜條
item.banner.stripe_downleft.lightBlue=左側淺藍色斜條
item.banner.stripe_downleft.lime=左側淺綠色斜條
item.banner.stripe_downleft.magenta=左側紫紅色斜條
item.banner.stripe_downleft.orange=左側橙色斜條
item.banner.stripe_downleft.pink=左側粉紅色斜條
item.banner.stripe_downleft.purple=左側紫色斜條
item.banner.stripe_downleft.red=左側紅色斜條
item.banner.stripe_downleft.silver=左側淡灰色斜條
item.banner.stripe_downleft.white=左側白色斜條
item.banner.stripe_downleft.yellow=左側黃色斜條
item.banner.stripe_downright.black=右側黑色斜條
item.banner.stripe_downright.blue=右側藍色斜條
item.banner.stripe_downright.brown=右側啡色斜條
item.banner.stripe_downright.cyan=右側青藍色斜條
item.banner.stripe_downright.gray=右側灰色斜條
item.banner.stripe_downright.green=右側綠色斜條
item.banner.stripe_downright.lightBlue=右側淺藍色斜條
item.banner.stripe_downright.lime=右側淺綠色斜條
item.banner.stripe_downright.magenta=右側紫紅色斜條
item.banner.stripe_downright.orange=右側橙色斜條
item.banner.stripe_downright.pink=右側粉紅色斜條
item.banner.stripe_downright.purple=右側紫色斜條
item.banner.stripe_downright.red=右側紅色斜條
item.banner.stripe_downright.silver=右側淺灰色斜條
item.banner.stripe_downright.white=右側白色斜條
item.banner.stripe_downright.yellow=右側黃色斜條
item.banner.stripe_left.black=右側黑色豎條
item.banner.stripe_left.blue=右側藍色豎條
item.banner.stripe_left.brown=右側啡色豎條
item.banner.stripe_left.cyan=右側青藍色豎條
item.banner.stripe_left.gray=右側灰色豎條
item.banner.stripe_left.green=右側綠色豎條
item.banner.stripe_left.lightBlue=右側淺藍色豎條
item.banner.stripe_left.lime=右側淺綠色豎條
item.banner.stripe_left.magenta=右側紫紅色豎條
item.banner.stripe_left.orange=右側橙色豎條
item.banner.stripe_left.pink=右側粉紅色豎條
item.banner.stripe_left.purple=右側紫色豎條
item.banner.stripe_left.red=右側紅色豎條
item.banner.stripe_left.silver=右側淺灰色豎條
item.banner.stripe_left.white=右側白色豎條
item.banner.stripe_left.yellow=右側黃色豎條
item.banner.stripe_middle.black=中間黑色橫條
item.banner.stripe_middle.blue=中間藍色橫條
item.banner.stripe_middle.brown=中間啡色橫條
item.banner.stripe_middle.cyan=中間青色橫條
item.banner.stripe_middle.gray=中間灰色橫條
item.banner.stripe_middle.green=中間綠色橫條
item.banner.stripe_middle.lightBlue=中間淺藍色橫條
item.banner.stripe_middle.lime=中間淺綠色橫條
item.banner.stripe_middle.magenta=中間紫紅色橫條
item.banner.stripe_middle.orange=中間橙色橫條
item.banner.stripe_middle.pink=中間粉紅色橫條
item.banner.stripe_middle.purple=中間紫色橫條
item.banner.stripe_middle.red=中間紅色橫條
item.banner.stripe_middle.silver=中間淺灰色橫條
item.banner.stripe_middle.white=中間白色橫條
item.banner.stripe_middle.yellow=中間黃色橫條
item.banner.stripe_right.black=左側黑色豎條
item.banner.stripe_right.blue=左側藍色豎條
item.banner.stripe_right.brown=左側啡色豎條
item.banner.stripe_right.cyan=左側青藍色豎條
item.banner.stripe_right.gray=左側灰色豎條
item.banner.stripe_right.green=左側綠色豎條
item.banner.stripe_right.lightBlue=左側淺藍色豎條
item.banner.stripe_right.lime=左側淺綠色豎條
item.banner.stripe_right.magenta=左側紫紅色豎條
item.banner.stripe_right.orange=左側橙色豎條
item.banner.stripe_right.pink=左側粉紅色豎條
item.banner.stripe_right.purple=左側紫色豎條
item.banner.stripe_right.red=左側紅色豎條
item.banner.stripe_right.silver=左側淺灰色豎條
item.banner.stripe_right.white=左側白色豎條
item.banner.stripe_right.yellow=左側黃色豎條
item.banner.triangle_bottom.black=底部黑色三角
item.banner.triangle_bottom.blue=底部藍色三角
item.banner.triangle_bottom.brown=底部啡色三角
item.banner.triangle_bottom.cyan=底部青藍色三角
item.banner.triangle_bottom.gray=底部灰色三角
item.banner.triangle_bottom.green=底部綠色三角
item.banner.triangle_bottom.lightBlue=底部淺藍色三角
item.banner.triangle_bottom.lime=底部淺綠色三角
item.banner.triangle_bottom.magenta=底部紫紅色三角
item.banner.triangle_bottom.orange=底部橙色三角
item.banner.triangle_bottom.pink=底部粉紅色三角
item.banner.triangle_bottom.purple=底部紫色三角
item.banner.triangle_bottom.red=底部紅色三角
item.banner.triangle_bottom.silver=底部淺灰色三角
item.banner.triangle_bottom.white=底部白色三角
item.banner.triangle_bottom.yellow=底部黃色三角
item.banner.triangle_top.black=頂部黑色三角
item.banner.triangle_top.blue=頂部藍色三角
item.banner.triangle_top.brown=頂部啡色三角
item.banner.triangle_top.cyan=頂部青藍色三角
item.banner.triangle_top.gray=頂部灰色三角
item.banner.triangle_top.green=頂部綠色三角
item.banner.triangle_top.lightBlue=頂部淺藍色三角
item.banner.triangle_top.lime=頂部淺綠色三角
item.banner.triangle_top.magenta=頂部紫紅色三角
item.banner.triangle_top.orange=頂部橙色三角
item.banner.triangle_top.pink=頂部粉紅色三角
item.banner.triangle_top.purple=頂部紫色三角
item.banner.triangle_top.red=頂部紅色三角
item.banner.triangle_top.silver=頂部淺灰色三角
item.banner.triangle_top.white=頂部白色三角
item.banner.triangle_top.yellow=頂部黃色三角
item.banner.triangles_bottom.black=底部黑色鋸齒
item.banner.triangles_bottom.blue=底部藍色鋸齒
item.banner.triangles_bottom.brown=底部啡色鋸齒
item.banner.triangles_bottom.cyan=底部青藍色鋸齒
item.banner.triangles_bottom.gray=底部灰色鋸齒
item.banner.triangles_bottom.green=底部綠色鋸齒
item.banner.triangles_bottom.lightBlue=底部淺藍色鋸齒
item.banner.triangles_bottom.lime=底部淺綠色鋸齒
item.banner.triangles_bottom.magenta=底部紫紅色鋸齒
item.banner.triangles_bottom.orange=底部橙色鋸齒
item.banner.triangles_bottom.pink=底部粉紅色鋸齒
item.banner.triangles_bottom.purple=底部紫色鋸齒
item.banner.triangles_bottom.red=底部紅色鋸齒
item.banner.triangles_bottom.silver=底部淺灰色鋸齒
item.banner.triangles_bottom.white=底部白色鋸齒
item.banner.triangles_bottom.yellow=底部黃色鋸齒
item.banner.triangles_top.black=頂部黑色鋸齒
item.banner.triangles_top.blue=頂部藍色鋸齒
item.banner.triangles_top.brown=頂部啡色鋸齒
item.banner.triangles_top.cyan=頂部青藍色鋸齒
item.banner.triangles_top.gray=頂部灰色鋸齒
item.banner.triangles_top.green=頂部綠色鋸齒
item.banner.triangles_top.lightBlue=頂部淺藍色鋸齒
item.banner.triangles_top.lime=頂部淺綠色鋸齒
item.banner.triangles_top.magenta=頂部紫紅色鋸齒
item.banner.triangles_top.orange=頂部橙色鋸齒
item.banner.triangles_top.pink=頂部粉紅色鋸齒
item.banner.triangles_top.purple=頂部紫色鋸齒
item.banner.triangles_top.red=頂部紅色鋸齒
item.banner.triangles_top.silver=頂部淺灰色鋸齒
item.banner.triangles_top.white=頂部白色鋸齒
item.banner.triangles_top.yellow=頂部黃色鋸齒
item.banner.white.name=白色橫額
item.banner.yellow.name=黃色橫額
item.banner_pattern.creeper=Creeper 圖案
item.banner_pattern.flower=花朵圖案
item.banner_pattern.name=橫額圖案
item.banner_pattern.piglin=豬鼻
item.banner_pattern.skull=骷髏骨圖案
item.banner_pattern.thing=Mojang 標誌
item.bed.black.name=黑色牀
item.bed.blue.name=藍色牀
item.bed.brown.name=啡色牀
item.bed.cyan.name=青藍色牀
item.bed.gray.name=灰色牀
item.bed.green.name=綠色牀
item.bed.lightBlue.name=淺藍色牀
item.bed.lime.name=淺綠色牀
item.bed.magenta.name=紫紅色牀
item.bed.orange.name=橙色牀
item.bed.pink.name=粉紅色牀
item.bed.purple.name=紫色牀
item.bed.red.name=紅色牀
item.bed.silver.name=淺灰色牀
item.bed.white.name=白色牀
item.bed.yellow.name=黃色牀
item.beef.name=生牛肉
item.beetroot.name=紅菜頭
item.beetroot_seeds.name=紅菜頭種子
item.beetroot_soup.name=紅菜頭湯
item.bell.name=鐘
item.birch_door.name=樺木門
item.birch_sign.name=樺木指示牌
item.blaze_powder.name=烈焰粉
item.blaze_rod.name=烈焰棒
item.boat.acacia.name=相思木船
item.boat.big_oak.name=黑橡木船
item.boat.birch.name=樺木船
item.boat.jungle.name=叢林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=杉木船
item.bone.name=骨頭
item.book.name=書
item.bow.name=弓
item.bowl.name=木碗
item.bread.name=麪包
item.brewing_stand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketAxolotl.name=墨西哥蠑螈桶
item.bucketFish.name=鱈魚桶
item.bucketLava.name=熔岩桶
item.bucketPowderSnow.name=幼雪桶
item.bucketPuffer.name=雞泡魚桶
item.bucketSalmon.name=三文魚桶
item.bucketTropical.name=熱帶魚桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.canBreak=可破壞：
item.canPlace=可放於：
item.carrot.name=紅蘿蔔
item.carrotOnAStick.name=紅蘿蔔魚竿
item.cauldron.name=鍋
item.charcoal.name=木炭
item.chest_minecart.name=儲物箱礦車
item.chicken.name=生雞肉
item.chorus_fruit.name=歌萊果
item.chorus_fruit_popped.name=爆開嘅歌萊果
item.clay_ball.name=黏土球
item.clock.name=時鐘
item.clownfish.name=熱帶魚
item.coal.name=煤炭
item.command_block_minecart.name=命令方塊礦車
item.comparator.name=紅石比較器
item.compass.name=指南針
item.cooked_chicken.name=熟雞肉
item.cooked_fish.name=熟鱈魚
item.cooked_porkchop.name=熟豬扒
item.cooked_rabbit.name=熟兔肉
item.cooked_salmon.name=熟三文魚
item.cookie.name=曲奇
item.copper_ingot.name=銅錠
item.crimson_door.name=猩紅菌木門
item.crimson_sign.name=猩紅菌木指示牌
item.crossbow.name=弩
item.dark_oak_door.name=黑橡木門
item.darkoak_sign.name=黑橡木指示牌
item.diamond.name=鑽石
item.diamond_axe.name=鑽石斧頭
item.diamond_boots.name=鑽石靴
item.diamond_chestplate.name=鑽石胸甲
item.diamond_helmet.name=鑽石頭盔
item.diamond_hoe.name=鑽石鋤頭
item.diamond_leggings.name=鑽石護腳
item.diamond_pickaxe.name=鑽石鎬
item.diamond_shovel.name=鑽石鏟
item.diamond_sword.name=鑽石劍
item.dragon_breath.name=龍之吐息
item.dried_kelp.name=乾海帶
item.dye.black.name=墨囊
item.dye.black_new.name=黑色染料
item.dye.blue.name=青金石
item.dye.blue_new.name=藍色染料
item.dye.brown.name=可可豆
item.dye.brown_new.name=啡色染料
item.dye.cyan.name=青藍色染料
item.dye.gray.name=灰色染料
item.dye.green.name=綠色染料
item.dye.lightBlue.name=淺藍色染料
item.dye.lime.name=淺綠色染料
item.dye.magenta.name=紫紅色染料
item.dye.orange.name=橙色染料
item.dye.pink.name=粉紅色染料
item.dye.purple.name=紫色染料
item.dye.red.name=紅色染料
item.dye.silver.name=淺灰色染料
item.dye.white.name=骨粉
item.dye.white_new.name=白色染料
item.dye.yellow.name=黃色染料
item.dyed=已染色
item.egg.name=雞蛋
item.elytra.name=鞘翅
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水樽
item.enchanted_book.name=附魔書
item.end_crystal.name=終界水晶
item.ender_eye.name=終界之眼
item.ender_pearl.name=終界珍珠
item.experience_bottle.name=附魔之瓶
item.feather.name=羽毛
item.fermented_spider_eye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間：
item.fireworks.name=煙花
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=啡色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青藍色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.magenta=紫紅色
item.fireworksCharge.name=煙花球
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=Creeper 形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fish.name=生鱈魚
item.fishing_rod.name=魚竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.flower_pot.name=花盆
item.frame.name=物品展示框
item.ghast_tear.name=幽靈之淚
item.glass_bottle.name=玻璃樽
item.glow_berries.name=螢光莓
item.glow_frame.name=螢光物品展示框
item.glow_ink_sac.name=螢光墨囊
item.glowstone_dust.name=熒光石粉
item.gold_ingot.name=金錠
item.gold_nugget.name=金粒
item.golden_apple.name=金蘋果
item.golden_axe.name=金斧頭
item.golden_boots.name=金靴
item.golden_carrot.name=金紅蘿蔔
item.golden_chestplate.name=金胸甲
item.golden_helmet.name=金頭盔
item.golden_hoe.name=金鋤頭
item.golden_leggings.name=金護腳
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鏟
item.golden_sword.name=金劍
item.gunpowder.name=火藥
item.heart_of_the_sea.name=海洋之心
item.honey_bottle.name=蜜糖樽
item.honeycomb.name=蜂巢蜜
item.hopper_minecart.name=漏斗礦車
item.horsearmordiamond.name=鑽石馬甲
item.horsearmoriron.name=鐵馬甲
item.horsearmorleather.name=皮革馬甲
item.iron_axe.name=鐵斧頭
item.iron_boots.name=鐵靴
item.iron_chestplate.name=鐵胸甲
item.iron_door.name=鐵門
item.iron_helmet.name=鐵頭盔
item.iron_hoe.name=鐵鋤頭
item.iron_ingot.name=鐵錠
item.iron_leggings.name=鐵護腳
item.iron_nugget.name=鐵粒
item.iron_pickaxe.name=鐵鎬
item.iron_shovel.name=鐵鏟
item.iron_sword.name=鐵劍
item.jungle_door.name=叢林木門
item.jungle_sign.name=叢林木指示牌
item.kelp.name=海帶
item.lead.name=牽繩
item.leather.name=皮革
item.leather_boots.name=皮革靴
item.leather_chestplate.name=皮革衫
item.leather_helmet.name=皮革帽
item.leather_leggings.name=皮革褲
item.lodestonecompass.name=磁石指南針
item.magma_cream.name=岩漿球
item.map.exploration.mansion.name=林地探險家地圖
item.map.exploration.monument.name=海洋探險家地圖
item.map.name=地圖
item.melon.name=西瓜
item.melon_seeds.name=西瓜種子
item.minecart.name=礦車
item.minecartFurnace.name=熔爐礦車
item.mushroom_stew.name=蘑菇湯
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.name_tag.name=命名牌
item.nautilus_shell.name=鸚鵡螺殼
item.nether_wart.name=地獄孢子
item.netherbrick.name=地獄磚頭
item.netherite_axe.name=地獄合金斧頭
item.netherite_boots.name=地獄合金靴
item.netherite_chestplate.name=地獄合金胸甲
item.netherite_helmet.name=地獄合金頭盔
item.netherite_hoe.name=地獄合金鋤頭
item.netherite_ingot.name=地獄合金錠
item.netherite_leggings.name=地獄合金護腳
item.netherite_pickaxe.name=地獄合金鎬
item.netherite_scrap.name=地獄合金碎片
item.netherite_shovel.name=地獄合金鏟
item.netherite_sword.name=地獄合金劍
item.netherStar.name=地獄之星
item.painting.name=畫
item.paper.name=紙
item.phantom_membrane.name=夜魅膜
item.poisonous_potato.name=毒薯仔
item.porkchop.name=生豬扒
item.porkchop_cooked.name=熟豬扒
item.potato.name=薯仔
item.potion.name=藥水
item.prismarine_crystals.name=海磷晶體
item.prismarine_shard.name=海磷碎片
item.pufferfish.name=雞泡魚
item.pumpkin_pie.name=南瓜批
item.pumpkin_seeds.name=南瓜種子
item.quartz.name=地獄石英
item.rabbit.name=生兔肉
item.rabbit_foot.name=兔腳
item.rabbit_hide.name=兔皮
item.rabbit_stew.name=兔肉湯
item.raw_copper.name=粗銅
item.raw_gold.name=粗金
item.raw_iron.name=粗鐵
item.record.name=唱片
item.redstone.name=紅石粉
item.repeater.name=紅石中繼器
item.rotten_flesh.name=腐肉
item.saddle.name=鞍
item.salmon.name=生三文魚
item.shears.name=鉸剪
item.shield.name=盾牌
item.shulker_shell.name=界伏殼
item.sign.name=橡木指示牌
item.skull.player.name=%s 嘅頭顱
item.slime_ball.name=史萊姆球
item.snowball.name=雪球
item.spider_eye.name=蜘蛛眼
item.spruce_door.name=杉木門
item.spruce_sign.name=杉木指示牌
item.spyglass.name=望遠鏡
item.steak.name=牛扒
item.stick.name=木棍
item.stone_axe.name=石斧頭
item.stone_hoe.name=石鋤頭
item.stone_pickaxe.name=石鎬
item.stone_shovel.name=石鏟
item.stone_sword.name=石劍
item.string.name=線
item.sugar.name=糖
item.suspicious_stew.name=可疑嘅燉湯
item.sweet_berries.name=甜莓
item.tipped_arrow.name=藥水箭
item.tnt_minecart.name=TNT 礦車
item.totem.name=不死圖騰
item.trident.name=三叉戟
item.tropicalColorBlue.name=藍色
item.tropicalColorBrown.name=啡色
item.tropicalColorGray.name=灰色
item.tropicalColorGreen.name=綠色
item.tropicalColorLime.name=淺綠色
item.tropicalColorMagenta.name=紫紅色
item.tropicalColorOrange.name=橙色
item.tropicalColorRed.name=紅色
item.tropicalColorWhite.name=白色
item.tropicalColorYellow.name=黃色
item.tropicalSchoolAnemone.name=海葵魚
item.tropicalSchoolBlackTang.name=黑刺尾鯛
item.tropicalSchoolClownfish.name=小丑魚
item.tropicalSchoolCottonCandyBetta.name=五彩搏魚
item.tropicalSchoolDottyback.name=繡雀鯛
item.tropicalSchoolEmperorRedSnapper.name=川紋笛鯛
item.tropicalSchoolGoatfish.name=海鯡鯉
item.tropicalSchoolMoorishIdol.name=鐮魚
item.tropicalSchoolParrotfish.name=鸚嘴魚
item.tropicalSchoolRedCichlid.name=紅麗魚
item.tropicalSchoolRedLippedBlenny.name=紅脣真蛇䲁
item.tropicalSchoolRedSnapper.name=紅邊笛鯛
item.tropicalSchoolThreadfin.name=馬鮁
item.tropicalSchoolTriggerfish.name=鱗魨
item.tropicalSchoolYellowTang.name=黃刺尾鯛
item.turtle_helmet.name=海龜殼
item.turtle_shell_piece.name=鱗甲
item.unbreakable=無法破壞
item.warped_door.name=迷離菌木門
item.warped_fungus_on_a_stick.name=迷離菌菇魚竿
item.warped_sign.name=迷離菌木指示牌
item.wheat.name=小麥
item.wooden_axe.name=木斧頭
item.wooden_door.name=橡木門
item.wooden_hoe.name=木鋤頭
item.wooden_pickaxe.name=木鎬
item.wooden_shovel.name=木鏟
item.wooden_sword.name=木劍
item.written_book.name=寫好嘅書
itemGroup.name.glass=玻璃
itemGroup.name.monsterStoneEgg=蛀蝕嘅石頭
itemGroup.name.sandstone=砂岩
itemGroup.name.stainedClay=陶瓦
itemGroup.name.stone=石頭
itemGroup.search=搜尋物品
jigsaw.joint_type.aligned=固定
jigsaw.joint_type.rollable=可旋轉
jigsaw.title.final_block=轉變為：
jigsaw.title.joint_type.aligned=固定
jigsaw.title.name=名稱：
key.attack=攻擊／破壞
key.back=向後移動
key.categories.gameplay=遊戲內容
key.categories.inventory=物品欄
key.categories.misc=雜項
key.categories.movement=角色移動
key.categories.multiplayer=多人遊戲
key.categories.ui=遊戲界面
key.chat=打開聊天欄
key.command=打開命令視窗
key.drop=丟棄已選擇物品
key.forward=向前移動
key.fullscreen=切換全螢幕
key.hotbar.1=快捷欄 1
key.hotbar.2=快捷欄 2
key.hotbar.3=快捷欄 3
key.hotbar.4=快捷欄 4
key.hotbar.5=快捷欄 5
key.hotbar.6=快捷欄 6
key.hotbar.7=快捷欄 7
key.hotbar.8=快捷欄 8
key.hotbar.9=快捷欄 9
key.inventory=物品欄
key.jump=跳躍
key.left=向左移動
key.mouseButton=滑鼠鍵 %1$s
key.pickItem=選取方塊
key.playerlist=玩家列表
key.right=向右移動
key.screenshot=擷取螢幕畫面
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.spectatorOutlines=標示玩家（旁觀者）
key.sprint=跑步
key.toggleLivingroom=切換視角
key.togglePerspective=切換視角
key.use=使用物品／放置方塊
lanServer.otherPlayers=對其他玩家嘅設定
lanServer.scanning=正在喺你嘅 LAN 內尋找可供加入嘅遊戲
lanServer.start=開始 LAN 世界
lanServer.title=LAN 世界
manifestvalidation.delete=刪除
manifestvalidation.delete.confirm_delete=刪除
map.toolTip.locked=已鎖定
map.toolTip.scaling=比例尺 1:%s
map.toolTip.unkown=未知地圖
menu.convertingLevel=正在轉換世界
menu.disconnect=中斷連線
menu.game=遊戲選單
menu.generatingLevel=正在生成世界
menu.generatingTerrain=正在建造地形
menu.loadingLevel=正在載入世界
menu.multiplayer=多人遊戲
menu.options=選項
menu.playdemo=遊玩試玩世界
menu.quit=離開遊戲
menu.resetdemo=重設試玩世界
menu.respawning=正在重生
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並返回主畫面
menu.shareToLan=開放到 LAN
menu.singleplayer=單人遊戲
merchant.deprecated=村民每日最多補貨兩次。
mount.onboard=按 %1$s 取消乘搭
multiplayer.downloadingStats=正在獲取統計數據⋯⋯
multiplayer.downloadingTerrain=正在載入地形⋯⋯
multiplayer.inBedOpenChat=打開聊天欄
multiplayer.player.joined=%s 加入咗遊戲
multiplayer.player.joined.renamed=%s（之前係 %s）加入咗遊戲
multiplayer.player.left=%s 離開咗遊戲
multiplayer.stopSleeping=起身
multiplayer.texturePrompt.line1=依個伺服器建議使用自訂資源包。
multiplayer.texturePrompt.line2=你是否希望自動下載並安裝？
multiplayer.title=進行多人遊戲
networkWorld.add_server=新增伺服器
onlinePlay.proceed=繼續
options.accessibility=協助工具
options.accessibility.title=協助工具設定⋯⋯
options.ao=柔和光源
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關
options.autojump=自動跳躍
options.category.graphics=畫面質素
options.category.input=按鍵設定
options.chat.color=顏色
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網站連結
options.chat.links.prompt=連結提示
options.chat.opacity=聊天欄文字不透明度
options.chat.scale=聊天文字大小
options.chat.title=聊天設定⋯⋯
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=只顯示命令
options.chat.width=寬度
options.controls=按鍵設定⋯⋯
options.customizeTitle=自訂世界設定
options.dev_connection_quality.no_limit=無限制
options.dev_render_attach_pos.all=全部
options.difficulty=難易度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.edit=編輯
options.entityShadows=實體陰影
options.forceUnicodeFont=強制使用 Unicode 字型
options.fov=視角廣度
options.fov.max=超廣角
options.fov.min=正常
options.framerateLimit=最大 FPS
options.framerateLimit.max=無限制
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫面質素
options.graphics.fancy=細緻
options.graphics.fast=流暢
options.group.graphics=畫面質素
options.group.input=按鍵設定
options.group.multiplayer=多人遊戲
options.guiScale=界面大小
options.guiScale.auto=自動
options.guiScale.maximum=最大值
options.guiScale.minimum=最小值
options.guiScale.normal=普通
options.hidden=隱藏
options.hold=按住
options.hudOpacity.max=普通
options.hudOpacity.min=隱藏
options.invertMouse=滑鼠反轉
options.language=語言
options.languageWarning=語言翻譯未必 100%% 準確
options.mipmapLevels=Mipmap 級別
options.modelPart.cape=披肩
options.modelPart.hat=帽
options.modelPart.jacket=外套
options.modelPart.left_pants_leg=左褲腳
options.modelPart.left_sleeve=左衫袖
options.modelPart.right_pants_leg=右褲腳
options.modelPart.right_sleeve=右衫袖
options.multiplayer.title=多人遊戲設定⋯⋯
options.off=關
options.on=開
options.particles=粒子密度
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.reducedDebugInfo=簡化除錯資訊
options.renderClouds=雲
options.renderDistance=顯示距離
options.renderDistance.normal=普通
options.renderDistanceFormat=%s 個區塊
options.renderingProfile=畫面質素
options.renderingProfile.fancy=細緻
options.saturation=飽食
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*眼瞓*
options.skinCustomisation=外觀自訂⋯⋯
options.skinCustomisation.title=外觀自訂
options.smooth_lighting=柔和光源
options.snooper=容許蒐集電腦數據
options.snooper.desc=我哋一直都想改善 Minecraft。你肯幫忙嘅話，我哋希望收集一啲資訊，等我哋了解遊戲需要支援邊啲硬體以至存在邊啲嚴重問題，亦能等我哋了解活躍嘅玩家大概有幾多人，咁樣先知道我哋做得好唔好。你可以在下面睇到所有我哋收集嘅資訊。若然你想退出，只需要熄咗依個功能就得！
options.snooper.title=向我哋提供數據！
options.snooper.view=資訊蒐集設定⋯⋯
options.sounds=音樂和音效⋯⋯
options.sounds.title=音樂和音效選項
options.stream.chat.enabled.always=始終碰撞
options.stream.chat.enabled.never=停用碰撞
options.textBackgroundOpacity=文字背景不透明度
options.title=選項
options.touchscreen=觸控模式
options.video=顯示設定⋯⋯
options.videoTitle=顯示設定
options.viewBobbing=視角搖擺
options.visible=顯示
options.vsync=垂直同步
pauseScreen.back=繼續遊戲
pauseScreen.header=遊戲選單
pauseScreen.options=選項
pauseScreen.title=遊戲暫停
permissions.nocheats.cancel=取消
potion.absorption=傷害吸收
potion.blindness=失明
potion.conduitPower=海靈能量
potion.confusion=嘔心
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=挖掘疲勞
potion.digSpeed=挖掘加速
potion.effects.whenDrank=使用時：
potion.empty=無效果
potion.fireResistance=抗火性
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=生命值提升
potion.hunger=飢餓
potion.invisibility=隱形
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍提升
potion.jump.postfix=跳躍藥水
potion.levitation=飄浮
potion.levitation.postfix=飄浮藥水
potion.moveSlowdown=緩慢
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=中毒
potion.poison.postfix=劇毒藥水
potion.prefix.fancy=細緻
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.saturation=飽食
potion.slowFalling=緩降
potion.slowFalling.postfix=緩降藥水
potion.turtleMaster=緩慢
potion.turtleMaster.postfix=神龜藥水
potion.turtleMaster2=抗性
potion.waterBreathing=水中呼吸
potion.waterBreathing.postfix=水中呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零怪
progressScreen.generating=正在生成世界
progressScreen.message.building=正在建造地形
progressScreen.saving=正在儲存世界
raid.name=襲擊
realmsSettingsScreen.creativeRadioButton=創造
realmsSettingsScreen.gameModeOptionLabel=遊戲模式
realmsSettingsScreen.survivalRadioButton=生存
realmsSettingsScreen.worldSectionTitle=世界
record.nowPlaying=正在播放：%s
resourcePack.title=選擇資源包
resourcePack.vanilla.description=Minecraft 預設資源包
screenshot.failure=無法儲存螢幕擷取畫面：%s
screenshot.success=已儲存螢幕擷取畫面為 %s
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=你真係要刪除依個伺服器？
selectServer.deleteWarning='%s' 將會永遠消失！（非常耐！）
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.hiddenAddress=（隱藏）
selectServer.refresh=重新整理
selectServer.select=加入伺服器
selectServer.title=選擇伺服器
selectTemplate.delete=刪除
selectTemplate.generateRandom=建立新嘅世界
selectTemplate.world=新嘅世界
selectWorld.allowCommands=容許作弊
selectWorld.allowCommands.info=例如 /gamemode 、 /experience 等命令
selectWorld.bonusItems=獎勵箱
selectWorld.cheats=作弊
selectWorld.conversion=必須進行轉換！
selectWorld.create=建立新嘅世界
selectWorld.createDemo=進入新嘅試玩世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你真係要刪除依個世界存檔？
selectWorld.deleteWarning='%s' 將會永遠消失！（非常耐！）
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界生成種子碼
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=同生存模式一樣，但唔可以
selectWorld.gameMode.adventure.line2=放置或移除方塊
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且可以瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=同生存模式一樣，但難度鎖定為
selectWorld.gameMode.hardcore.line2=最高難度，並且只有一次生命
selectWorld.gameMode.spectator=旁觀
selectWorld.gameMode.spectator.line1=你可以睇但唔可以摸
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=搜尋資源、製作、提升
selectWorld.gameMode.survival.line2=等級、生命值與飢餓值
selectWorld.mapFeatures=生成結構
selectWorld.mapFeatures.info=村莊、地牢等等
selectWorld.mapType=世界類型
selectWorld.mapType.normal=普通
selectWorld.moreWorldOptions=更多世界選項⋯⋯
selectWorld.newWorld=新嘅世界
selectWorld.recreate=重新建立
selectWorld.resultFolder=將會被儲存到：
selectWorld.seedInfo=留空則生成隨機種子碼
selectWorld.select=進入所選世界
selectWorld.title=選擇世界
selectWorld.world=世界
sign.edit=編輯指示牌訊息
skin.Standard.Custom=自訂
skin.Standard.CustomSlim=自訂
skin.Standard.Dummy=自訂
skins.buy.cancelButton=取消
skins.picker.default=預設
soundCategory.ambient=環境音效／環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機／音符盒
soundCategory.weather=天氣
stat.animalsBred=動物繁殖次數
stat.armorCleaned=盔甲清洗次數
stat.bannerCleaned=橫額清洗次數
stat.beaconInteraction=烽火台使用次數
stat.boatOneCm=坐船航行距離
stat.brewingstandInteraction=釀造台使用次數
stat.cakeSlicesEaten=蛋糕片食用數量
stat.cauldronFilled=鍋填滿次數
stat.cauldronUsed=從鍋取水次數
stat.chestOpened=儲物箱打開次數
stat.climbOneCm=攀爬距離
stat.crafted=合成次數
stat.crouchOneCm=潛行距離
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.dispenserInspected=發射器搜尋次數
stat.drop=丟棄物品數量
stat.dropperInspected=投擲器搜尋次數
stat.enderchestOpened=終界箱打開次數
stat.entityKilledBy.none=你未被 %s 殺死過
stat.entityKills.none=你未殺死過 %s
stat.fallOneCm=跌落高度
stat.fishCaught=捕獲魚數量
stat.flyOneCm=飛行距離
stat.furnaceInteraction=熔爐使用次數
stat.generalButton=通用
stat.hopperInspected=漏斗搜尋次數
stat.horseOneCm=騎馬移動距離
stat.itemEnchanted=物品附魔次數
stat.itemsButton=物品
stat.jump=跳躍次數
stat.junkFished=釣到垃圾次數
stat.minecartOneCm=乘搭礦車移動距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數量
stat.mobsButton=生物
stat.pigOneCm=騎豬移動距離
stat.playerKills=玩家擊殺數量
stat.sprintOneCm=跑步距離
stat.swimOneCm=游泳距離
stat.talkedToVillager=與村民對話次數
stat.timeSinceDeath=距離上次死亡
stat.tradedWithVillager=與村民交易次數
stat.trappedChestTriggered=陷阱箱觸發次數
stat.treasureFished=釣到寶物次數
stat.used=使用次數
stat.walkOneCm=行走距離
stat.workbenchInteraction=工作台使用次數
stats.tooltip.type.statistic=統計
storageManager.contentType.world=世界
storageManager.delete.cancel=取消
storageManager.delete.confirm=刪除
storageManager.miscellaneous=雜項
storageManager.multiselectDelete=刪除
store.3pserverItem.fetchingCancel=取消
store.inventory.button=物品欄
store.inventory.title=物品欄
store.mashup.world=世界
store.popup.xblRequired.button2=取消
store.unlocked=未鎖定
store.xbl.disconnected=連線中斷
structure_block.include_entities=包含實體：
structure_block.integrity=結構完整度及種子碼
structure_block.load=載入
structure_block.mirror.none=無
structure_block.mode.corner=角落
structure_block.mode.data=數據
structure_block.mode.load=載入
structure_block.mode.save=儲存
structure_block.reset=重設
structure_block.save=儲存
structure_block.size=結構大小
structure_block.structure_name=結構名稱
structure_block.title=結構方塊
tile.acacia_button.name=相思木按鈕
tile.acacia_fence_gate.name=相思木閘門
tile.acacia_pressure_plate.name=相思木壓力板
tile.acacia_standing_sign.name=相思木指示牌
tile.acacia_trapdoor.name=相思木地板門
tile.acaciaFence.name=相思木欄杆
tile.activator_rail.name=觸發路軌
tile.air.name=空氣
tile.amethyst_cluster.name=紫水晶簇
tile.ancient_debris.name=遠古殘骸
tile.andesite_stairs.name=安山岩樓梯
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.azalea.name=杜鵑叢
tile.azalea_leaves.name=杜鵑樹葉
tile.bamboo.name=竹
tile.barrel.name=木桶
tile.barrier.name=障幕
tile.basalt.name=玄武岩
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.occupied=依張牀已被佔用
tile.bed.respawnSet=已設定重生點
tile.bedrock.name=基岩
tile.bee_nest.name=蜂巢
tile.beehive.name=蜂箱
tile.beetroot.name=紅菜頭
tile.bell.name=鐘
tile.big_dripleaf.name=大懸葉草
tile.birch_button.name=樺木按鈕
tile.birch_fence_gate.name=樺木閘門
tile.birch_pressure_plate.name=樺木壓力板
tile.birch_standing_sign.name=樺木指示牌
tile.birch_trapdoor.name=樺木地板門
tile.birchFence.name=樺木欄杆
tile.black_candle.name=黑色蠟燭
tile.black_candle_cake.name=插咗黑色蠟燭嘅蛋糕
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.blackstone_stairs.name=黑石樓梯
tile.blackstone_wall.name=黑石牆
tile.blast_furnace.name=高爐
tile.blue_candle.name=藍色蠟燭
tile.blue_candle_cake.name=插咗藍色蠟燭嘅蛋糕
tile.blue_ice.name=藍冰
tile.bone_block.name=骨塊
tile.bookshelf.name=書櫃
tile.brick_stairs.name=紅磚樓梯
tile.brown_candle.name=啡色蠟燭
tile.brown_candle_cake.name=插咗啡色蠟燭嘅蛋糕
tile.brown_mushroom.name=啡色蘑菇
tile.brown_mushroom_block.cap.name=啡色蘑菇方塊
tile.brown_mushroom_block.stem.name=蘑菇椗
tile.budding_amethyst.name=紫水晶母岩
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.calcite.name=方解石
tile.campfire.name=營火
tile.candle.name=蠟燭
tile.candle_cake.name=插咗蠟燭嘅蛋糕
tile.carpet.black.name=黑色地氈
tile.carpet.blue.name=藍色地氈
tile.carpet.brown.name=啡色地氈
tile.carpet.cyan.name=青藍色地氈
tile.carpet.gray.name=灰色地氈
tile.carpet.green.name=綠色地氈
tile.carpet.lightBlue.name=淺藍色地氈
tile.carpet.lime.name=淺綠色地氈
tile.carpet.magenta.name=紫紅色地氈
tile.carpet.orange.name=橙色地氈
tile.carpet.pink.name=粉紅色地氈
tile.carpet.purple.name=紫色地氈
tile.carpet.red.name=紅色地氈
tile.carpet.silver.name=淺灰色地氈
tile.carpet.white.name=白色地氈
tile.carpet.yellow.name=黃色地氈
tile.carrot.name=紅蘿蔔
tile.cartography_table.name=製圖台
tile.carved_pumpkin.name=雕刻南瓜
tile.cauldron.name=鍋
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.chain.name=鐵鏈
tile.chain_command_block.name=連環型命令方塊
tile.chest.name=儲物箱
tile.chiseled_deepslate.name=浮雕深板岩
tile.chiseled_nether_bricks.name=浮雕地獄磚
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
tile.chorus_flower.name=歌萊花
tile.chorus_plant.name=歌萊枝
tile.coal_block.name=煤炭磚
tile.coal_ore.name=煤礦
tile.cobbled_deepslate.name=深板岩石春
tile.cobbled_deepslate_slab.name=深板岩石春半磚
tile.cobbled_deepslate_stairs.name=深板岩石春樓梯
tile.cobbled_deepslate_wall.name=深板岩石春牆
tile.cobblestone.name=石春
tile.cobblestone_wall.andesite.name=安山岩牆
tile.cobblestone_wall.brick.name=紅磚牆
tile.cobblestone_wall.diorite.name=閃長岩牆
tile.cobblestone_wall.end_brick.name=終界石磚牆
tile.cobblestone_wall.granite.name=花崗岩牆
tile.cobblestone_wall.mossy.name=青苔石春牆
tile.cobblestone_wall.mossy_stone_brick.name=青苔石磚牆
tile.cobblestone_wall.nether_brick.name=地獄磚牆
tile.cobblestone_wall.normal.name=石春牆
tile.cobblestone_wall.prismarine.name=海磷石牆
tile.cobblestone_wall.red_nether_brick.name=紅色地獄磚牆
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆
tile.cobblestone_wall.sandstone.name=砂岩牆
tile.cobblestone_wall.stone_brick.name=石磚牆
tile.cocoa.name=可可果
tile.command_block.name=命令方塊
tile.composter.name=堆肥桶
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=啡色混凝土
tile.concrete.cyan.name=青藍色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=綠色混凝土
tile.concrete.lightBlue.name=淺藍色混凝土
tile.concrete.lime.name=淺綠色混凝土
tile.concrete.magenta.name=紫紅色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉紅色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=紅色混凝土
tile.concrete.silver.name=淺灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黃色混凝土
tile.concretePowder.black.name=白色混凝土粉末
tile.concretePowder.blue.name=藍色混凝土粉末
tile.concretePowder.brown.name=啡色混凝土粉末
tile.concretePowder.cyan.name=青藍色混凝土粉末
tile.concretePowder.gray.name=灰色混凝土粉末
tile.concretePowder.green.name=綠色混凝土粉末
tile.concretePowder.lightBlue.name=淺藍色混凝土粉末
tile.concretePowder.lime.name=淺綠色混凝土粉末
tile.concretePowder.magenta.name=紫紅色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.pink.name=粉紅色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.red.name=紅色混凝土粉末
tile.concretePowder.silver.name=淺灰色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黃色混凝土粉末
tile.conduit.name=海靈核心
tile.copper_block.name=銅磚
tile.copper_ore.name=銅礦
tile.coral.blue.name=管珊瑚
tile.coral.blue_dead.name=死亡管珊瑚
tile.coral.pink.name=腦珊瑚
tile.coral.pink_dead.name=死亡腦珊瑚
tile.coral.purple.name=氣泡珊瑚
tile.coral.purple_dead.name=死亡氣泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.red_dead.name=死亡火珊瑚
tile.coral.yellow.name=角珊瑚
tile.coral.yellow_dead.name=死亡角珊瑚
tile.coral_block.blue.name=管珊瑚方塊
tile.coral_block.blue_dead.name=死亡管珊瑚方塊
tile.coral_block.pink.name=腦珊瑚方塊
tile.coral_block.pink_dead.name=死亡腦珊瑚方塊
tile.coral_block.purple.name=氣泡珊瑚方塊
tile.coral_block.purple_dead.name=死亡氣泡珊瑚方塊
tile.coral_block.red.name=火珊瑚方塊
tile.coral_block.red_dead.name=死亡火珊瑚方塊
tile.coral_block.yellow.name=角珊瑚方塊
tile.coral_block.yellow_dead.name=死亡角珊瑚方塊
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
tile.coral_fan_dead.blue_fan.name=死亡扇狀管珊瑚
tile.coral_fan_dead.pink_fan.name=死亡扇狀腦珊瑚
tile.coral_fan_dead.purple_fan.name=死亡扇狀氣泡珊瑚
tile.coral_fan_dead.red_fan.name=死亡扇狀火珊瑚
tile.coral_fan_dead.yellow_fan.name=死亡扇狀角珊瑚
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.cracked_deepslate_tiles.name=裂紋深板岩瓦
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.crafting_table.name=工作台
tile.crimson_button.name=猩紅菌木按鈕
tile.crimson_door.name=猩紅菌木門
tile.crimson_double_slab.name=猩紅菌木半磚
tile.crimson_fence.name=猩紅菌木欄杆
tile.crimson_fence_gate.name=猩紅菌木閘門
tile.crimson_fungus.name=猩紅菌菇
tile.crimson_hyphae.name=猩紅菌絲體
tile.crimson_nylium.name=猩紅菌絲石
tile.crimson_planks.name=猩紅菌木板
tile.crimson_pressure_plate.name=猩紅菌木壓力板
tile.crimson_roots.crimsonRoots.name=猩紅菌根
tile.crimson_slab.name=猩紅菌木半磚
tile.crimson_stairs.name=猩紅菌木樓梯
tile.crimson_standing_sign.name=猩紅菌木指示牌
tile.crimson_stem.name=猩紅菌椗
tile.crimson_trapdoor.name=猩紅菌木地板門
tile.crying_obsidian.name=哭曜石
tile.cut_copper.name=切製銅磚
tile.cut_copper_slab.name=切製銅半磚
tile.cut_copper_stairs.name=切製銅樓梯
tile.cyan_candle.name=青藍色蠟燭
tile.cyan_candle_cake.name=插咗青藍色蠟燭嘅蛋糕
tile.dark_oak_button.name=黑橡木按鈕
tile.dark_oak_fence_gate.name=黑橡木閘門
tile.dark_oak_pressure_plate.name=黑橡木壓力板
tile.dark_oak_trapdoor.name=黑橡木地板門
tile.dark_prismarine_stairs.name=暗海磷石樓梯
tile.darkoak_standing_sign.name=黑橡木指示牌
tile.darkOakFence.name=黑橡木欄杆
tile.deadbush.name=死灌木
tile.deepslate.name=深板岩
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚樓梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_coal_ore.name=深層煤礦
tile.deepslate_copper_ore.name=深層銅礦
tile.deepslate_diamond_ore.name=深層鑽石礦
tile.deepslate_emerald_ore.name=深層綠寶石礦
tile.deepslate_gold_ore.name=深層金礦
tile.deepslate_iron_ore.name=深層鐵礦
tile.deepslate_redstone_ore.name=深層紅石礦
tile.deepslate_tile_slab.name=深板岩瓦半磚
tile.deepslate_tile_stairs.name=深板岩瓦樓梯
tile.deepslate_tile_wall.name=深板岩瓦牆
tile.deepslate_tiles.name=深板岩瓦
tile.detector_rail.name=感壓路軌
tile.diamond_block.name=鑽石磚
tile.diamond_ore.name=鑽石礦
tile.diorite_stairs.name=閃長岩樓梯
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt_with_roots.name=纏根泥土
tile.dispenser.name=發射器
tile.double_plant.fern.name=大型蕨
tile.double_plant.paeonia.name=牡丹花
tile.double_plant.rose.name=玫瑰叢
tile.double_plant.sunflower.name=向日葵
tile.double_plant.syringa.name=紫丁香
tile.double_stone_slab.cobble.name=石春半磚
tile.double_stone_slab.name=石頭半磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
tile.double_stone_slab.quartz.name=石英半磚
tile.double_stone_slab.sand.name=砂岩半磚
tile.double_stone_slab.stone.name=石頭半磚
tile.double_stone_slab2.red_sandstone.name=紅砂岩半磚
tile.dragon_egg.name=龍蛋
tile.dried_kelp_block.name=乾海帶捆
tile.dripstone_block.name=滴水石
tile.dropper.name=投擲器
tile.emerald_block.name=綠寶石磚
tile.emerald_ore.name=綠寶石礦
tile.end_brick_stairs.name=終界石磚樓梯
tile.end_bricks.name=終界石磚
tile.end_portal_frame.name=終界傳送門
tile.end_rod.name=終界燭
tile.end_stone.name=終界石
tile.ender_chest.name=終界箱
tile.enderChest.name=終界箱
tile.exposed_copper.name=斑駁嘅銅磚
tile.exposed_cut_copper.name=斑駁嘅切製銅磚
tile.exposed_cut_copper_slab.name=斑駁嘅切製銅半磚
tile.exposed_cut_copper_stairs.name=斑駁嘅切製銅樓梯
tile.farmland.name=耕地
tile.fence.name=橡木欄杆
tile.fence_gate.name=橡木閘門
tile.fire.name=火
tile.fletching_table.name=製箭台
tile.flowering_azalea.name=開花嘅杜鵑叢
tile.flowing_lava.name=熔岩
tile.flowing_water.name=水
tile.frosted_ice.name=霜冰
tile.furnace.name=熔爐
tile.gilded_blackstone.name=鑲金黑石
tile.glass.name=玻璃
tile.glass_pane.name=玻璃片
tile.glazedTerracotta.black.name=黑色釉陶
tile.glazedTerracotta.blue.name=藍色釉陶
tile.glazedTerracotta.brown.name=啡色釉陶
tile.glazedTerracotta.cyan.name=青藍色釉陶
tile.glazedTerracotta.gray.name=灰色釉陶
tile.glazedTerracotta.green.name=綠色釉陶
tile.glazedTerracotta.light_blue.name=淺藍色釉陶
tile.glazedTerracotta.lime.name=淺綠色釉陶
tile.glazedTerracotta.magenta.name=紫紅色釉陶
tile.glazedTerracotta.orange.name=橙色釉陶
tile.glazedTerracotta.pink.name=粉紅色釉陶
tile.glazedTerracotta.purple.name=紫色釉陶
tile.glazedTerracotta.red.name=紅色釉陶
tile.glazedTerracotta.silver.name=淺灰色釉陶
tile.glazedTerracotta.white.name=白色釉陶
tile.glazedTerracotta.yellow.name=黃色釉陶
tile.glazedTerracottaBlack.name=黑色釉陶
tile.glazedTerracottaBlue.name=藍色釉陶
tile.glazedTerracottaBrown.name=啡色釉陶
tile.glazedTerracottaCyan.name=青藍色釉陶
tile.glazedTerracottaGray.name=灰色釉陶
tile.glazedTerracottaGreen.name=綠色釉陶
tile.glazedTerracottaLightBlue.name=淺藍色釉陶
tile.glazedTerracottaLime.name=淺綠色釉陶
tile.glazedTerracottaMagenta.name=紫紅色釉陶
tile.glazedTerracottaOrange.name=橙色釉陶
tile.glazedTerracottaPink.name=粉紅色釉陶
tile.glazedTerracottaPurple.name=紫色釉陶
tile.glazedTerracottaRed.name=紅色釉陶
tile.glazedTerracottaSilver.name=淺灰色釉陶
tile.glazedTerracottaWhite.name=白色釉陶
tile.glazedTerracottaYellow.name=黃色釉陶
tile.glow_lichen.name=發光地衣
tile.glowstone.name=熒光石
tile.gold_block.name=金磚
tile.gold_ore.name=金礦
tile.golden_rail.name=動力路軌
tile.granite_stairs.name=花崗岩樓梯
tile.grass.name=草地
tile.grass_path.name=泥徑
tile.gravel.name=砂礫
tile.gray_candle.name=灰色蠟燭
tile.gray_candle_cake.name=插咗灰色蠟燭嘅蛋糕
tile.green_candle.name=綠色蠟燭
tile.green_candle_cake.name=插咗綠色蠟燭嘅蛋糕
tile.grindstone.name=砂輪
tile.hanging_roots.name=懸根
tile.hardened_clay.name=陶瓦
tile.hay_block.name=乾草捆
tile.honey_block.name=蜜糖塊
tile.honeycomb_block.name=蜂巢蜜塊
tile.hopper.name=漏斗
tile.ice.name=冰
tile.infested_deepslate.name=蛀蝕嘅深板岩
tile.iron_bars.name=鐵欄杆
tile.iron_block.name=鐵磚
tile.iron_door.name=鐵門
tile.iron_ore.name=鐵礦
tile.iron_trapdoor.name=鐵製地板門
tile.jigsaw.name=拼圖方塊
tile.jukebox.name=唱片機
tile.jungle_button.name=叢林木按鈕
tile.jungle_fence_gate.name=叢林木閘門
tile.jungle_pressure_plate.name=叢林木壓力板
tile.jungle_standing_sign.name=叢林木指示牌
tile.jungle_trapdoor.name=叢林木地板門
tile.jungleFence.name=叢林木欄杆
tile.ladder.name=梯
tile.lantern.name=燈籠
tile.lapis_block.name=青金石磚
tile.lapis_ore.name=青金石礦
tile.large_amethyst_bud.name=大型紫晶芽
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.leaves2.acacia.name=相思木樹葉
tile.leaves2.big_oak.name=黑橡木樹葉
tile.lectern.name=講台
tile.lever.name=拉桿
tile.light_blue_candle.name=淺藍色蠟燭
tile.light_blue_candle_cake.name=插咗淺藍色蠟燭嘅蛋糕
tile.light_gray_candle.name=淺灰色蠟燭
tile.light_gray_candle_cake.name=插咗淺灰色蠟燭嘅蛋糕
tile.lightning_rod.name=避雷針
tile.lime_candle.name=青綠色蠟燭
tile.lime_candle_cake.name=插咗淺綠色蠟燭嘅蛋糕
tile.lit_pumpkin.name=南瓜燈
tile.lodestone.name=磁石
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.loom.name=織布機
tile.magenta_candle.name=紫紅色蠟燭
tile.magenta_candle_cake.name=插咗紫紅色蠟燭嘅蛋糕
tile.magma.name=岩漿塊
tile.medium_amethyst_bud.name=中型紫晶芽
tile.melon_block.name=西瓜
tile.monster_egg.cobble.name=蛀蝕嘅石春
tile.monster_egg.name=蛀蝕嘅石頭
tile.monster_egg.stone.name=蛀蝕嘅石頭
tile.moss_block.name=青苔方塊
tile.moss_carpet.name=青苔
tile.mossy_cobblestone.name=青苔石春
tile.mossy_cobblestone_stairs.name=青苔石春樓梯
tile.mossy_stone_brick_stairs.name=青苔石磚樓梯
tile.mycelium.name=菌絲土
tile.nether_brick_fence.name=地獄磚欄杆
tile.nether_brick_stairs.name=地獄磚樓梯
tile.nether_gold_ore.name=地獄金礦
tile.nether_sprouts.name=地獄芽
tile.nether_wart.name=地獄孢子
tile.nether_wart_block.name=地獄孢子塊
tile.netherite_block.name=地獄合金磚
tile.netherrack.name=地獄石
tile.normal_stone_stairs.name=石頭樓梯
tile.noteblock.name=音符盒
tile.observer.name=偵測器
tile.obsidian.name=黑曜石
tile.orange_candle.name=橙色蠟燭
tile.orange_candle_cake.name=插咗橙色蠟燭嘅蛋糕
tile.oxidized_copper.name=氧化嘅銅磚
tile.oxidized_cut_copper.name=氧化嘅切製銅磚
tile.oxidized_cut_copper_slab.name=氧化嘅切製銅半磚
tile.oxidized_cut_copper_stairs.name=氧化嘅切製銅樓梯
tile.packed_ice.name=冰磚
tile.pink_candle.name=粉紅色蠟燭
tile.pink_candle_cake.name=插咗粉紅色蠟燭嘅蛋糕
tile.piston.name=活塞
tile.podzol.name=灰壤
tile.pointed_dripstone.name=滴水石柱
tile.polished_andesite_stairs.name=拋光安山岩樓梯
tile.polished_basalt.name=拋光玄武岩
tile.polished_blackstone.name=拋光黑石
tile.polished_blackstone_brick_slab.name=拋光黑石磚半磚
tile.polished_blackstone_brick_stairs.name=拋光黑石磚樓梯
tile.polished_blackstone_brick_wall.name=拋光黑石磚牆
tile.polished_blackstone_bricks.name=拋光黑石磚
tile.polished_blackstone_button.name=拋光黑石按鈕
tile.polished_blackstone_pressure_plate.name=拋光黑石壓力板
tile.polished_blackstone_slab.name=拋光黑石半磚
tile.polished_blackstone_stairs.name=拋光黑石樓梯
tile.polished_blackstone_wall.name=拋光黑石牆
tile.polished_deepslate.name=拋光深板岩
tile.polished_deepslate_slab.name=拋光深板岩半磚
tile.polished_deepslate_stairs.name=拋光深板岩樓梯
tile.polished_deepslate_wall.name=拋光深板岩牆
tile.polished_diorite_stairs.name=拋光閃長岩樓梯
tile.polished_granite_stairs.name=拋光花崗岩樓梯
tile.potatoes.name=薯仔
tile.powder_snow.name=幼雪
tile.prismarine.bricks.name=海磷石磚
tile.prismarine.dark.name=暗海磷石
tile.prismarine.rough.name=海磷石
tile.prismarine_bricks_stairs.name=海磷石磚樓梯
tile.prismarine_stairs.name=海磷石樓梯
tile.pumpkin.name=南瓜
tile.pumpkin_stem.name=南瓜椗
tile.purple_candle.name=紫色蠟燭
tile.purple_candle_cake.name=插咗紫色蠟燭嘅蛋糕
tile.purpur_block.default.name=紫珀磚
tile.purpur_block.lines.name=紫珀柱
tile.purpur_stairs.name=紫珀樓梯
tile.quartz_block.chiseled.name=浮雕石英磚
tile.quartz_block.default.name=石英磚
tile.quartz_block.name=石英磚
tile.quartz_block.smooth.name=平滑石英磚
tile.quartz_bricks.name=磚紋石英磚
tile.quartz_ore.name=地獄石英礦
tile.quartz_stairs.name=石英樓梯
tile.rail.name=路軌
tile.raw_copper_block.name=粗銅磚
tile.raw_gold_block.name=粗金磚
tile.raw_iron_block.name=粗鐵磚
tile.red_candle.name=紅色蠟燭
tile.red_candle_cake.name=插咗紅色蠟燭嘅蛋糕
tile.red_flower.allium.name=絨球葱
tile.red_flower.blueOrchid.name=蘭花
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=雛草
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.red_flower.oxeyeDaisy.name=雛菊
tile.red_flower.poppy.name=罌粟
tile.red_flower.tulipOrange.name=橙色鬱金香
tile.red_flower.tulipPink.name=粉紅色鬱金香
tile.red_flower.tulipRed.name=紅色鬱金香
tile.red_flower.tulipWhite.name=白色鬱金香
tile.red_mushroom.name=紅色蘑菇
tile.red_mushroom_block.name=紅色蘑菇方塊
tile.red_nether_brick_stairs.name=紅色地獄磚樓梯
tile.red_sandstone.chiseled.name=浮雕紅砂岩
tile.red_sandstone.cut.name=切製紅砂岩
tile.red_sandstone.default.name=紅砂岩
tile.red_sandstone.name=紅砂岩
tile.red_sandstone.smooth.name=平滑紅砂岩
tile.red_sandstone_stairs.name=紅砂岩樓梯
tile.redstone_block.name=紅石磚
tile.redstone_lamp.name=紅石燈
tile.redstone_ore.name=紅石礦
tile.redstone_torch.name=紅石火炬
tile.redstone_wire.name=紅石粉
tile.repeating_command_block.name=重複型命令方塊
tile.respawn_anchor.name=重生錨
tile.respawn_anchor.respawnSet=已設定重生點
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=紅沙
tile.sandstone.chiseled.name=浮雕砂岩
tile.sandstone.cut.name=切製砂岩
tile.sandstone.default.name=砂岩
tile.sandstone.name=砂岩
tile.sandstone.smooth.name=平滑砂岩
tile.sandstone_stairs.name=砂岩樓梯
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.scaffolding.name=竹棚
tile.sea_pickle.name=海鞘
tile.seagrass.seagrass.name=海草
tile.seaLantern.name=海燈籠
tile.shroomlight.name=菌光體
tile.shulkerBox.name=界伏盒
tile.shulkerBoxBlack.name=黑色界伏盒
tile.shulkerBoxBlue.name=藍色界伏盒
tile.shulkerBoxBrown.name=啡色界伏盒
tile.shulkerBoxCyan.name=青藍色界伏盒
tile.shulkerBoxGray.name=灰色界伏盒
tile.shulkerBoxGreen.name=綠色界伏盒
tile.shulkerBoxLightBlue.name=淺藍色界伏盒
tile.shulkerBoxLime.name=淺綠色界伏盒
tile.shulkerBoxMagenta.name=紫紅色界伏盒
tile.shulkerBoxOrange.name=橙色界伏盒
tile.shulkerBoxPink.name=粉紅色界伏盒
tile.shulkerBoxPurple.name=紫色界伏盒
tile.shulkerBoxRed.name=紅色界伏盒
tile.shulkerBoxSilver.name=淺灰色界伏盒
tile.shulkerBoxWhite.name=白色界伏盒
tile.shulkerBoxYellow.name=黃色界伏盒
tile.slime.name=史萊姆方塊
tile.small_amethyst_bud.name=小型紫晶芽
tile.small_dripleaf_block.name=細懸葉草
tile.smithing_table.name=鍛造台
tile.smoker.name=煙燻爐
tile.smooth_basalt.name=平滑玄武岩
tile.smooth_quartz_stairs.name=平滑石英樓梯
tile.smooth_red_sandstone_stairs.name=平滑紅砂岩樓梯
tile.smooth_sandstone_stairs.name=平滑砂岩樓梯
tile.smooth_stone.name=平滑石頭
tile.snow.name=積雪
tile.soul_campfire.name=靈魂營火
tile.soul_fire.name=靈魂火
tile.soul_lantern.name=靈魂燈籠
tile.soul_sand.name=靈魂砂
tile.soul_soil.name=靈魂土
tile.soul_torch.name=靈魂火炬
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spore_blossom.name=孢子花
tile.spruce_button.name=杉木按鈕
tile.spruce_fence_gate.name=杉木閘門
tile.spruce_pressure_plate.name=杉木壓力板
tile.spruce_standing_sign.name=杉木指示牌
tile.spruce_trapdoor.name=杉木地板門
tile.spruceFence.name=杉木欄杆
tile.stained_glass.black.name=黑色染色玻璃
tile.stained_glass.blue.name=藍色染色玻璃
tile.stained_glass.brown.name=啡色染色玻璃
tile.stained_glass.cyan.name=青藍色染色玻璃
tile.stained_glass.gray.name=灰色染色玻璃
tile.stained_glass.green.name=綠色染色玻璃
tile.stained_glass.light_blue.name=淺藍色染色玻璃
tile.stained_glass.lime.name=淺綠色染色玻璃
tile.stained_glass.magenta.name=紫紅色染色玻璃
tile.stained_glass.orange.name=橙色染色玻璃
tile.stained_glass.pink.name=粉紅色染色玻璃
tile.stained_glass.purple.name=紫色染色玻璃
tile.stained_glass.red.name=紅色染色玻璃
tile.stained_glass.silver.name=淺灰色染色玻璃
tile.stained_glass.white.name=白色染色玻璃
tile.stained_glass.yellow.name=黃色染色玻璃
tile.stained_glass_pane.black.name=黑色染色玻璃片
tile.stained_glass_pane.blue.name=藍色染色玻璃片
tile.stained_glass_pane.brown.name=啡色染色玻璃片
tile.stained_glass_pane.cyan.name=青藍色染色玻璃片
tile.stained_glass_pane.gray.name=灰色染色玻璃片
tile.stained_glass_pane.green.name=綠色染色玻璃片
tile.stained_glass_pane.light_blue.name=淺藍色染色玻璃片
tile.stained_glass_pane.lime.name=淺綠色染色玻璃片
tile.stained_glass_pane.magenta.name=紫紅色染色玻璃片
tile.stained_glass_pane.orange.name=橙色染色玻璃片
tile.stained_glass_pane.pink.name=粉紅色染色玻璃片
tile.stained_glass_pane.purple.name=紫色染色玻璃片
tile.stained_glass_pane.red.name=紅色染色玻璃片
tile.stained_glass_pane.silver.name=淺灰色染色玻璃片
tile.stained_glass_pane.white.name=白色染色玻璃片
tile.stained_glass_pane.yellow.name=黃色染色玻璃片
tile.stained_hardened_clay.black.name=黑色陶瓦
tile.stained_hardened_clay.blue.name=藍色陶瓦
tile.stained_hardened_clay.brown.name=啡色陶瓦
tile.stained_hardened_clay.cyan.name=青藍色陶瓦
tile.stained_hardened_clay.gray.name=灰色陶瓦
tile.stained_hardened_clay.green.name=綠色陶瓦
tile.stained_hardened_clay.lightBlue.name=淺藍色陶瓦
tile.stained_hardened_clay.lime.name=淺綠色陶瓦
tile.stained_hardened_clay.magenta.name=紫紅色陶瓦
tile.stained_hardened_clay.name=陶瓦
tile.stained_hardened_clay.orange.name=橙色陶瓦
tile.stained_hardened_clay.pink.name=粉紅色陶瓦
tile.stained_hardened_clay.purple.name=紫色陶瓦
tile.stained_hardened_clay.red.name=紅色陶瓦
tile.stained_hardened_clay.silver.name=淺灰色陶瓦
tile.stained_hardened_clay.white.name=白色陶瓦
tile.stained_hardened_clay.yellow.name=黃色陶瓦
tile.standing_banner.black.name=黑色橫額
tile.standing_banner.blue.name=藍色橫額
tile.standing_banner.brown.name=啡色橫額
tile.standing_banner.cyan.name=青藍色橫額
tile.standing_banner.gray.name=灰色橫額
tile.standing_banner.green.name=綠色橫額
tile.standing_banner.lightBlue.name=淺藍色橫額
tile.standing_banner.lime.name=淺綠色橫額
tile.standing_banner.magenta.name=紫紅色橫額
tile.standing_banner.orange.name=橙色橫額
tile.standing_banner.pink.name=粉紅色橫額
tile.standing_banner.purple.name=紫色橫額
tile.standing_banner.red.name=紅色橫額
tile.standing_banner.silver.name=淺灰色橫額
tile.standing_banner.yellow.name=黃色橫額
tile.standing_sign.name=指示牌
tile.sticky_piston.name=黏性活塞
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=拋光安山岩
tile.stone.diorite.name=閃長岩
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=拋光花崗岩
tile.stone.stone.name=石頭
tile.stone_brick_stairs.name=石磚樓梯
tile.stone_button.name=石製按鈕
tile.stone_pressure_plate.name=石製壓力板
tile.stone_slab.cobble.name=石春半磚
tile.stone_slab.name=石頭半磚
tile.stone_slab.nether_brick.name=地獄磚半磚
tile.stone_slab.quartz.name=石英半磚
tile.stone_slab.sand.name=砂岩半磚
tile.stone_slab.stone.name=平滑石頭半磚
tile.stone_slab2.mossy_cobblestone.name=青苔石春半磚
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚
tile.stone_slab2.prismarine.rough.name=海磷石半磚
tile.stone_slab2.purpur.name=紫珀半磚
tile.stone_slab2.red_nether_brick.name=紅色地獄磚半磚
tile.stone_slab2.red_sandstone.name=紅砂岩半磚
tile.stone_slab2.sandstone.smooth.name=平滑砂岩半磚
tile.stone_slab3.andesite.name=安山岩半磚
tile.stone_slab3.andesite.smooth.name=拋光安山岩半磚
tile.stone_slab3.diorite.name=閃長岩半磚
tile.stone_slab3.diorite.smooth.name=拋光閃長岩半磚
tile.stone_slab3.end_brick.name=終界石磚半磚
tile.stone_slab3.granite.name=花崗岩半磚
tile.stone_slab3.granite.smooth.name=拋光花崗岩半磚
tile.stone_slab3.red_sandstone.smooth.name=平滑紅砂岩半磚
tile.stone_slab4.cut_red_sandstone.name=切製紅砂岩半磚
tile.stone_slab4.cut_sandstone.name=切製砂岩半磚
tile.stone_slab4.mossy_stone_brick.name=青苔石磚半磚
tile.stone_slab4.smooth_quartz.name=平滑石英半磚
tile.stone_slab4.stone.name=石頭半磚
tile.stone_stairs.name=石春樓梯
tile.stonebrick.chiseled.name=浮雕石磚
tile.stonebrick.cracked.name=裂紋石磚
tile.stonebrick.default.name=石磚
tile.stonebrick.mossy.name=青苔石磚
tile.stonebrick.name=石磚
tile.stonecutter.name=切石機
tile.stonecutter_block.name=切石機
tile.stripped_acacia_log.name=剝皮相思木原木
tile.stripped_birch_log.name=剝皮樺木原木
tile.stripped_crimson_hyphae.name=剝皮猩紅菌絲體
tile.stripped_crimson_stem.name=剝皮猩紅菌椗
tile.stripped_dark_oak_log.name=剝皮黑橡木原木
tile.stripped_jungle_log.name=剝皮叢林木原木
tile.stripped_oak_log.name=剝皮橡木原木
tile.stripped_spruce_log.name=剝皮杉木原木
tile.stripped_warped_hyphae.name=剝皮迷離菌絲體
tile.stripped_warped_stem.name=剝皮迷離菌椗
tile.structure_block.name=結構方塊
tile.structure_void.name=結構空位
tile.sweet_berry_bush.name=甜莓灌木叢
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.target.name=標靶
tile.tinted_glass.name=遮光玻璃
tile.torch.name=火炬
tile.trapdoor.name=橡木地板門
tile.trapped_chest.name=陷阱箱
tile.tripWire.name=撠線
tile.tripwire_hook.name=撠線鈎
tile.tuff.name=凝灰岩
tile.twisting_vines.name=扭曲藤
tile.unlit_redstone_torch.name=紅石火炬
tile.vine.name=藤蔓
tile.warped_button.name=迷離菌木按鈕
tile.warped_door.name=迷離菌木門
tile.warped_double_slab.name=迷離菌木半磚
tile.warped_fence.name=迷離菌木欄杆
tile.warped_fence_gate.name=迷離菌木閘門
tile.warped_fungus.name=迷離菌菇
tile.warped_hyphae.name=迷離菌絲體
tile.warped_nylium.name=迷離菌絲石
tile.warped_planks.name=迷離菌木板
tile.warped_pressure_plate.name=迷離菌木壓力板
tile.warped_roots.warpedRoots.name=迷離菌根
tile.warped_slab.name=迷離菌木半磚
tile.warped_stairs.name=迷離菌木樓梯
tile.warped_standing_sign.name=迷離菌木指示牌
tile.warped_stem.name=迷離菌椗
tile.warped_trapdoor.name=迷離菌木地板門
tile.warped_wart_block.name=迷離孢子塊
tile.water.name=水
tile.waterlily.name=荷葉
tile.waxed_copper.name=打蠟嘅銅磚
tile.waxed_cut_copper.name=打蠟嘅切製銅磚
tile.waxed_cut_copper_slab.name=打蠟嘅切製銅半磚
tile.waxed_cut_copper_stairs.name=打蠟嘅切製銅樓梯
tile.waxed_exposed_copper.name=打蠟嘅斑駁銅磚
tile.waxed_exposed_cut_copper.name=打蠟嘅斑駁切製銅磚
tile.waxed_exposed_cut_copper_slab.name=打蠟嘅斑駁切製銅半磚
tile.waxed_exposed_cut_copper_stairs.name=打蠟嘅斑駁切製銅樓梯
tile.waxed_oxidized_copper.name=打蠟嘅氧化銅磚
tile.waxed_oxidized_cut_copper.name=打蠟嘅氧化切製銅磚
tile.waxed_oxidized_cut_copper_slab.name=打蠟嘅氧化切製銅半磚
tile.waxed_oxidized_cut_copper_stairs.name=打蠟嘅氧化切製銅樓梯
tile.waxed_weathered_copper.name=打蠟嘅生鏽銅磚
tile.waxed_weathered_cut_copper.name=打蠟嘅生鏽切製銅磚
tile.waxed_weathered_cut_copper_slab.name=打蠟嘅生鏽切製銅半磚
tile.waxed_weathered_cut_copper_stairs.name=打蠟嘅生鏽切製銅樓梯
tile.weathered_copper.name=生鏽嘅銅磚
tile.weathered_cut_copper.name=生鏽嘅切製銅磚
tile.weathered_cut_copper_slab.name=生鏽嘅切製銅半磚
tile.weathered_cut_copper_stairs.name=生鏽嘅切製銅樓梯
tile.web.name=蜘蛛網
tile.weeping_vines.name=哭泣藤
tile.white_candle.name=白色蠟燭
tile.white_candle_cake.name=插咗白色蠟燭嘅蛋糕
tile.wither_rose.name=凋零玫瑰
tile.wood.acacia.name=相思木
tile.wood.birch.name=樺木
tile.wood.dark_oak.name=黑橡木
tile.wood.jungle.name=叢林木
tile.wood.oak.name=橡木
tile.wood.spruce.name=杉木
tile.wood.stripped.acacia.name=剝皮相思木
tile.wood.stripped.birch.name=剝皮樺木
tile.wood.stripped.dark_oak.name=剝皮黑橡木
tile.wood.stripped.jungle.name=剝皮叢林木
tile.wood.stripped.oak.name=剝皮橡木
tile.wood.stripped.spruce.name=剝皮杉木
tile.wooden_button.name=橡木按鈕
tile.wooden_pressure_plate.name=橡木壓力板
tile.wool.black.name=黑色羊毛
tile.wool.blue.name=藍色羊毛
tile.wool.brown.name=啡色羊毛
tile.wool.cyan.name=青藍色羊毛
tile.wool.gray.name=灰色羊毛
tile.wool.green.name=綠色羊毛
tile.wool.lightBlue.name=淺藍色羊毛
tile.wool.lime.name=淺綠色羊毛
tile.wool.magenta.name=紫紅色羊毛
tile.wool.orange.name=橙色羊毛
tile.wool.pink.name=粉紅色羊毛
tile.wool.purple.name=紫色羊毛
tile.wool.red.name=紅色羊毛
tile.wool.silver.name=淺灰色羊毛
tile.wool.white.name=白色羊毛
tile.wool.yellow.name=黃色羊毛
tile.yellow_candle.name=黃色蠟燭
tile.yellow_candle_cake.name=插咗黃色蠟燭嘅蛋糕
tile.yellow_flower.dandelion.name=蒲公英
tipped_arrow.effect.awkward=藥水箭
tipped_arrow.effect.damageBoost=力量之箭
tipped_arrow.effect.empty=藥水箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.harm=傷害之箭
tipped_arrow.effect.heal=治療之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.jump=跳躍之箭
tipped_arrow.effect.levitation=飄浮之箭
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.moveSlowdown=緩速之箭
tipped_arrow.effect.moveSpeed=迅捷之箭
tipped_arrow.effect.mundane=藥水箭
tipped_arrow.effect.nightVision=夜視之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.slowFalling=緩降之箭
tipped_arrow.effect.thick=藥水箭
tipped_arrow.effect.turtleMaster=神龜之箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.waterBreathing=水中呼吸之箭
tipped_arrow.effect.weakness=虛弱之箭
trade.level.1=新手
trade.level.2=學徒
trade.level.3=熟手
trade.level.4=專家
trade.level.5=大師
translation.test.complex=前綴，%s%2$s 然後係 %s 同 %1$s 最後係 %s 仲有 %1$s！
translation.test.invalid= % 你好
translation.test.invalid2=%s 你好
translation.test.none=你好，世界！
translation.test.world=世界
